#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.3.4.txt
#Input tree file: Dendroctonus/Dendroctonus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.024102
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.0554478   F[12]=0.0553983   F[13]=0.0552882   F[14]=0.0551007   F[15]=0.0548128   F[16]=0.0543967   F[17]=0.0538208   F[18]=0.0530531   F[19]=0.0520648   F[20]=0.0508341   F[21]=0.049351   F[22]=0.0476202   F[23]=0.0456637   F[24]=0.0435218   F[25]=0.0412524   F[26]=0.0389289   F[27]=0.0366373   F[28]=0.0344725   F[29]=0.0325349   F[30]=0.0309276   F[31]=0.0297544   F[32]=0.0291179   
LogLikelihood = -35.833
Likelihood = 2.74122e-16
AIC (Akaike information criterion) = 75.6659
