#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela6.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00764753
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.8035
GAIN_CONST	37.4986
F[11]=0.137487   F[12]=0.155861   F[13]=0.167379   F[14]=0.160081   F[15]=0.135144   F[16]=0.100924   F[17]=0.0668808   F[18]=0.0394308   F[19]=0.020725   F[20]=0.00972889   F[21]=0.00408592   F[22]=0.00153788   F[23]=0.000519675   F[24]=0.000157948   F[25]=4.32605e-05   F[26]=1.0698e-05   F[27]=2.39332e-06   F[28]=4.85345e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -81.3753
Likelihood = 4.56202e-36
AIC (Akaike information criterion) = 166.751
