#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 13
ADCACI_Omus_californicus: 11
N3: 7
ADCACI_Amblycheila_baroni: 12
ADCACI_Mantichora_amygdaloides: 6
N5: 2
N6: 3
ADCACI_Megacephala_sobrina: 13
ADCACI_Megacephala_whelani: 13
N9: 5
N10: 2
N11: 1
N12: 4
ADCACI_Oxycheila_sp: 6
ADCACI_Therates_sp: 4
N13: 2
N14: 2
ADCACI_Prothyma_sp: 3
N15: 1
ADCACI_Cicindela_aurulenta: 1
N16: 1
ADCACI_Cicindela_dorsalis: 5
ADCACI_Cicindela_repanda: 5
N18: 3
ADCACI_Cicindela_hybrida: 2
ADCACI_Cicindela_punctulata: 2
N21: 2
N22: 1
N23: 4
ADCACI_Cicindela_sexguttata: 3
ADCACI_Cicindela_splendida: 4
ADCACI_Cicindela_tranquebarica: 7
ADCACI_Myriochile_undulata: 12
N24: 2
N25: 1
ADCACI_Taenidia_circumdata: 8
ADCACI_Cylindera_cognata: 7
N26: 4
ADCACI_Ellipsoptera_marginata: 6
ADCACI_Cicindela_marutha: 6
ADCACI_Ctenostoma_sp: 6
ADCACI_Lophyra_sp: 11
Total number of gain events: 213
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
ADCACI_Megacephala_brasiliensis: 4
ADCACI_Lophyridia_lunulata: 1
ADCACI_Pentacomia_sp: 1
Total number of loss events: 7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	13	0	0	0
ADCACI_Omus_californicus	11	0	0	0
N3	7	0	0	0
ADCACI_Amblycheila_baroni	12	0	0	0
ADCACI_Mantichora_amygdaloides	6	0	0	0
N4	0	1	0	0
N5	2	0	0	0
N6	3	0	0	0
ADCACI_Megacephala_brasiliensis	0	4	0	0
ADCACI_Megacephala_sobrina	13	0	0	0
ADCACI_Megacephala_whelani	13	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	5	0	0	0
N10	2	0	0	0
N11	1	0	0	0
N12	4	0	0	0
ADCACI_Oxycheila_sp	6	0	0	0
ADCACI_Lophyridia_lunulata	0	1	0	0
ADCACI_Therates_sp	4	0	0	0
N13	2	0	0	0
N14	2	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
N15	1	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N16	1	0	0	0
N17	0	0	0	0
ADCACI_Cicindela_dorsalis	5	0	0	0
ADCACI_Cicindela_repanda	5	0	0	0
N18	3	0	0	0
ADCACI_Cicindela_hybrida	2	0	0	0
ADCACI_Cicindela_punctulata	2	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	2	0	0	0
N22	1	0	0	0
N23	4	0	0	0
ADCACI_Cicindela_sexguttata	3	0	0	0
ADCACI_Cicindela_splendida	4	0	0	0
ADCACI_Cicindela_tranquebarica	7	0	0	0
ADCACI_Myriochile_undulata	12	0	0	0
N24	2	0	0	0
N25	1	0	0	0
ADCACI_Taenidia_circumdata	8	0	0	0
ADCACI_Cylindera_cognata	7	0	0	0
N26	4	0	0	0
ADCACI_Ellipsoptera_marginata	6	0	0	0
ADCACI_Cicindela_marutha	6	0	0	0
ADCACI_Ctenostoma_sp	6	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	24	0	0	0
ADCACI_Amblycheila_baroni	32	0	0	0
ADCACI_Mantichora_amygdaloides	26	0	0	0
ADCACI_Megacephala_brasiliensis	5	5	0	0
ADCACI_Megacephala_sobrina	18	1	0	0
ADCACI_Megacephala_whelani	15	1	0	0
ADCACI_Oxycheila_sp	18	1	0	0
ADCACI_Lophyridia_lunulata	12	2	0	0
ADCACI_Therates_sp	12	1	0	0
ADCACI_Prothyma_sp	14	1	0	0
ADCACI_Pentacomia_sp	11	2	0	0
ADCACI_Cicindela_sedecimpunctata	10	1	0	0
ADCACI_Cicindela_aurulenta	11	1	0	0
ADCACI_Cicindela_dorsalis	11	1	0	0
ADCACI_Cicindela_repanda	11	1	0	0
ADCACI_Cicindela_hybrida	11	1	0	0
ADCACI_Cicindela_punctulata	11	1	0	0
ADCACI_Cicindela_sexguttata	10	1	0	0
ADCACI_Cicindela_splendida	11	1	0	0
ADCACI_Cicindela_tranquebarica	10	1	0	0
ADCACI_Myriochile_undulata	14	1	0	0
ADCACI_Taenidia_circumdata	11	1	0	0
ADCACI_Cylindera_cognata	10	1	0	0
ADCACI_Ellipsoptera_marginata	12	1	0	0
ADCACI_Cicindela_marutha	12	1	0	0
ADCACI_Ctenostoma_sp	6	1	0	0
ADCACI_Lophyra_sp	11	1	0	0
