#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae15.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0073348
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000630863   F[7]=0.000810293   F[8]=0.00123932   F[9]=0.00206615   F[10]=0.00353759   F[11]=0.00601564   F[12]=0.0099754   F[13]=0.0159677   F[14]=0.0245341   F[15]=0.0360763   F[16]=0.0507023   F[17]=0.0680907   F[18]=0.0874228   F[19]=0.107415   F[20]=0.126458   F[21]=0.142822   F[22]=0.154889   F[23]=0.161346   
LogLikelihood = -31.7129
Likelihood = 1.68758e-14
AIC (Akaike information criterion) = 67.4258
