#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Scarabaeidae.txt
#Input tree file: Scarabaeidae11.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 10
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00131425
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.3933
GAIN_CONST	7.96701
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=9.63583e-06   F[22]=0.000806586   F[23]=0.0257523   F[24]=0.249116   F[25]=0.724316   
LogLikelihood = -237.497
Likelihood = 7.18702e-104
AIC (Akaike information criterion) = 478.993
