#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus8.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00664312
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	34.3559
F[27]=0.00446256   F[28]=0.0161039   F[29]=0.0340981   F[30]=0.057167   F[31]=0.0820956   F[32]=0.104241   F[33]=0.119312   F[34]=0.125294   F[35]=0.123316   F[36]=0.116946   F[37]=0.11037   F[38]=0.106595   
LogLikelihood = -26.3085
Likelihood = 3.75305e-12
AIC (Akaike information criterion) = 56.6169
