#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 12
N3: 2
N4: 1
N5: 3
N6: 2
ADCACA_Calosoma_inquistor: 1
ADCACA_Carabus_auronitens: 1
ADCACA_Carabus_nemoralis: 4
N10: 2
ADCACA_Carabus_punctatoauratus: 4
ADCACA_Cychrus_caraboides: 2
N11: 4
ADCANE_Notiophilus_sp: 1
N12: 4
N13: 6
ADCASC_Clivina_sp: 3
N14: 2
ADCABR_Promecoderus_sp: 17
ADCAPS_Amblytelus_curtus: 5
N17: 8
ADCANE_Nebria_brevicollis: 15
N18: 2
N20: 3
N21: 3
ADCATR_Bembidion_aenulum: 1
N22: 1
N24: 1
N26: 1
N28: 2
N30: 1
N31: 1
ADCATR_Bembidion_sejunctum: 1
N32: 1
ADCATR_Bembidion_levigatum: 1
ADCATR_Bembidion_decorum: 1
ADCATR_Bembidion_punctulatum: 2
ADCATR_Bembidion_articulatum: 4
N34: 2
ADCATR_Bembidion_tairuense: 1
N35: 1
N37: 1
N38: 1
N40: 1
N41: 1
N42: 2
ADCATR_Bembidion_rothfelsi: 7
N51: 1
N52: 1
ADCATR_Bembidion_planatum: 1
N55: 1
ADCATR_Bembidion_obtusum: 1
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_rapidum: 2
ADCATR_Bembidion_coxendix: 3
ADCATR_Pogonus_chalceus: 5
N58: 4
N59: 1
ADCATR_Trechus_quadristriatus: 1
ADCATR_Trechus_obtusus: 1
N60: 2
ADCATR_Perileptus_areolatus: 4
ADCATR_Bembidion_ruficorne: 3
ADCASC_Dyschirius_sp: 19
N65: 10
ADCABR_Pheropsophus_sp: 14
ADCABR_Brachinus_sp: 11
N68: 8
ADCAHA_Sphallomorpha_sp: 22
N69: 5
ADCAHA_Galerita_sp: 10
N70: 10
ADCAHA_Drypta_sp: 3
ADCAHA_Macrocheilus_sp: 4
ADCAHA_Anthia_sp: 5
N73: 11
N74: 11
N75: 1
N76: 6
N77: 1
ADCAHA_Poecilus_cupreus: 7
ADCAHA_Poecilus_versicolor: 4
ADCAHA_Poecilus_chalcites: 1
N79: 1
N80: 2
ADCAHA_Agonum_marginatum: 6
N83: 1
ADCAHA_Agonum_muelleri: 3
N84: 8
ADCAHA_Percus_politus: 21
ADCAHA_Chlaenius_sp: 3
ADCAHA_Loxandrus_sp: 1
N87: 2
N88: 2
ADCAHA_Platyderus_varians: 6
N90: 7
ADCAHA_Zabrus_sp: 16
N91: 3
N93: 1
N94: 2
ADCAHA_Pterostichus_herculeanus: 2
ADCAHA_Pterostichus_angustus: 2
ADCAHA_Pterostichus_nemoralis: 3
ADCAHA_Pterostichus_melanarius: 3
N98: 1
ADCAHA_Pterostichus_flavofemoratus: 2
N101: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_spinolae: 1
N102: 1
ADCAHA_Pterostichus_interruptus: 1
ADCAHA_Pterostichus_niger: 1
N103: 1
ADCAHA_Pterostichus_aterrimus: 2
N104: 2
N105: 6
N107: 1
N108: 1
N109: 1
ADCAHA_Stenolophus_mixtus: 9
N110: 8
ADCAHA_Egadroma_marginatum: 6
N111: 1
N112: 2
N113: 1
ADCAHA_Platymetopus_sp: 12
N114: 9
ADCAHA_Anisodactylus_virens: 1
ADCAHA_Anisodactylus_hispanus: 1
N115: 2
N116: 1
ADCAHA_Notiobia_sp: 10
ADCAHA_Parophonus_hespericus: 15
N118: 5
N119: 2
N120: 1
ADCAHA_Harpalus_pennsylvanicus: 2
ADCAHA_Abacetus_sp: 6
N122: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Harpalus_serripes: 2
N128: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_honestus: 1
ADCAHA_Harpalus_ebeninus: 1
ADCAHA_Harpalus_anxius: 1
N133: 1
N136: 1
N137: 8
N138: 13
ADCAHA_Carterus_rotundicollis_M: 1
ADCAHA_Carterus_fulvipes: 1
N140: 3
ADCAHA_Dixus_capito: 23
N141: 2
ADCAHA_Ophonus_stictus: 3
N142: 2
ADCAHA_Ophonus_longicollis: 1
ADCAHA_Ophonus_azureus: 1
N144: 21
N145: 2
ADCAHA_Lebia_sp: 2
N146: 1
N147: 3
ADCAPS_Olisthopus_sp: 7
N148: 1
N149: 2
N150: 1
N151: 3
ADCAHA_Calathus_abaxoides: 14
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_asturiensis: 1
N160: 1
ADCAHA_Calathus_rotundatus: 5
ADCAHA_Calathus_circumseptus: 7
ADCAHA_Calathus_auctus: 1
ADCAHA_Syntomus_sp: 5
ADCAHA_Apenes_sp: 1
N167: 2
ADCAHA_Diplocheila_sp: 7
N169: 9
ADCAHA_Dicrochile_sp: 13
ADCAHA_Cymindis_sp: 7
ADCABR_Aptinus_displosor: 25
N170: 18
ADCAHA_Demetrias_atricapillus: 10
ADCACA_Carabus_problematicus: 4
N172: 9
N173: 9
N174: 9
N175: 3
ADCASC_Scarites_hespericus: 16
N177: 2
ADCASC_Scarites_occidentalis_M: 2
N178: 13
N179: 10
ADCASC_Scarites_laevigatus: 4
N180: 10
ADCAPA_Arthropterus_sp: 11
ADCAPA_Mystropomus_subcostatus: 8
N181: 7
N182: 8
ADCACI_Omus_californicus: 5
N183: 6
ADCACI_Amblycheila_baroni: 7
ADCACI_Mantichora_amygdaloides: 1
ADCACI_Megacephala_sobrina: 8
ADCACI_Megacephala_whelani: 4
ADCACI_Cicindela_splendida: 1
ADCACI_Myriochile_undulata: 4
ADCACI_Taenidia_circumdata: 1
N195: 1
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Cicindela_hybrida: 1
N201: 1
ADCACI_Prothyma_sp: 3
ADCACI_Cicindela_aurulenta: 1
ADCACI_Cicindela_punctulata: 1
ADCACI_Cicindela_dorsalis: 1
ADCACI_Cicindela_repanda: 1
N205: 2
N206: 2
ADCACI_Oxycheila_sp: 4
Total number of gain events: 973
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N7: 1
N9: 1
ADCACA_Pamborus_opacus: 1
ADCACA_Pamborus_tropicus: 1
ADCACA_Pamborus_alternans: 2
ADCACA_Carabus_granulatus: 2
N15: 4
ADCAPS_Mecyclothorax_sp: 5
N43: 1
N44: 2
N45: 1
ADCATR_Bembidion_inaequale: 1
N78: 4
ADCAHA_Poecilus_lucublandus: 6
ADCAHA_Pterostichus_oblongopunctatus: 3
N81: 2
ADCAHA_Oodes_sp: 6
ADCAHA_Notagonum_sp: 14
ADCAHA_Microlestes_sp: 2
N89: 2
ADCAHA_Platyderus_lusitanicus: 8
ADCAHA_Amara_sp: 6
ADCAHA_Pterostichus_ziegleri: 1
ADCAHA_Stenolophus_lecontei: 2
ADCAHA_Stenolophus_teutonus: 2
ADCAHA_Amphasia_sericea: 4
ADCAHA_Craspedophorus_sp: 12
ADCAHA_Amblystomus_sp: 4
N117: 4
ADCAHA_Graphipterus_sp: 16
N131: 2
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Harpalus_dimidiatus: 1
ADCAHA_Licinus_sp: 5
ADCAHA_Abax_parallelepipedus: 11
ADCAHA_Abax_ovalis: 8
N152: 3
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_granatensis: 1
ADCAHA_Calathus_ambiguus: 1
ADCAHA_Calathus_micropterus: 1
ADCAHA_Calathus_erratus: 1
N159: 2
N161: 2
ADCAHA_Colliuris_pennsylvanica: 16
N162: 1
ADCAHA_Calathus_ascendens: 12
ADCAHA_Orthomus_velocissimus: 1
N168: 1
ADCAHA_Dromius_sp: 7
ADCAHA_Sarothrocrepis_sp: 9
N171: 1
ADCALO_Loricera_pilicornis: 5
ADCASC_Carenum_interruptum: 13
ADCASC_Scarites_buparius: 1
ADCASC_Scarites_eurytus: 2
N184: 1
N187: 1
ADCACI_Megacephala_brasiliensis: 9
N188: 1
ADCACI_Ctenostoma_sp: 4
ADCACI_Pentacomia_sp: 1
ADCACI_Lophyridia_lunulata: 3
Total number of loss events: 252
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	12	0	0	0
N3	2	0	0	0
N4	1	0	0	0
N5	3	0	0	0
N6	2	0	0	0
ADCACA_Calosoma_inquistor	1	0	0	0
ADCACA_Carabus_auronitens	1	0	0	0
N7	0	1	0	0
N8	0	0	0	0
N9	0	1	0	0
ADCACA_Pamborus_opacus	0	1	0	0
ADCACA_Pamborus_tropicus	0	1	0	0
ADCACA_Carabus_nemoralis	4	0	0	0
ADCACA_Pamborus_alternans	0	2	0	0
N10	2	0	0	0
ADCACA_Carabus_punctatoauratus	4	0	0	0
ADCACA_Carabus_granulatus	0	2	0	0
ADCACA_Cychrus_caraboides	2	0	0	0
N11	4	0	0	0
ADCANE_Notiophilus_sp	1	0	0	0
N12	4	0	0	0
N13	6	0	0	0
ADCASC_Clivina_sp	3	0	0	0
ADCAPA_Penetretus_sp	0	0	0	0
N14	2	0	0	0
ADCABR_Promecoderus_sp	17	0	0	0
N15	0	4	0	0
ADCAPS_Mecyclothorax_sp	0	5	0	0
ADCAPS_Amblytelus_curtus	5	0	0	0
N16	0	0	0	0
N17	8	0	0	0
ADCANE_Nebria_brevicollis	15	0	0	0
N18	2	0	0	0
N19	0	0	0	0
N20	3	0	0	0
N21	3	0	0	0
ADCATR_Bembidion_aenulum	1	0	0	0
N22	1	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
N23	0	0	0	0
N24	1	0	0	0
N25	0	0	0	0
N26	1	0	0	0
N27	0	0	0	0
N28	2	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N29	0	0	0	0
N30	1	0	0	0
N31	1	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
ADCATR_Bembidion_sejunctum	1	0	0	0
N32	1	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
N33	0	0	0	0
ADCATR_Bembidion_punctulatum	2	0	0	0
ADCATR_Bembidion_articulatum	4	0	0	0
N34	2	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
N35	1	0	0	0
N36	0	0	0	0
N37	1	0	0	0
N38	1	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N39	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
N40	1	0	0	0
N41	1	0	0	0
N42	2	0	0	0
ADCATR_Bembidion_rothfelsi	7	0	0	0
N43	0	1	0	0
N44	0	2	0	0
ADCATR_Bembidion_louisella	0	0	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_chalceum	0	0	0	0
N45	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N50	0	0	0	0
N51	1	0	0	0
N52	1	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
ADCATR_Bembidion_concolor	0	0	0	0
N53	0	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
ADCATR_Bembidion_planatum	1	0	0	0
N54	0	0	0	0
N55	1	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
N56	0	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
ADCATR_Bembidion_properans	1	0	0	0
N57	0	0	0	0
ADCATR_Bembidion_levettei	0	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	0	0	0
ADCATR_Bembidion_rapidum	2	0	0	0
ADCATR_Bembidion_coxendix	3	0	0	0
ADCATR_Pogonus_chalceus	5	0	0	0
N58	4	0	0	0
N59	1	0	0	0
ADCATR_Trechus_quadristriatus	1	0	0	0
ADCATR_Trechus_obtusus	1	0	0	0
N60	2	0	0	0
ADCATR_Perileptus_areolatus	4	0	0	0
ADCATR_Bembidion_ruficorne	3	0	0	0
N61	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N62	0	0	0	0
N63	0	0	0	0
N64	0	0	0	0
N65	10	0	0	0
ADCABR_Pheropsophus_sp	14	0	0	0
ADCABR_Brachinus_sp	11	0	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	8	0	0	0
ADCAHA_Sphallomorpha_sp	22	0	0	0
N69	5	0	0	0
ADCAHA_Galerita_sp	10	0	0	0
N70	10	0	0	0
N71	0	0	0	0
ADCAHA_Drypta_sp	3	0	0	0
ADCAHA_Macrocheilus_sp	4	0	0	0
ADCAHA_Anthia_sp	5	0	0	0
N72	0	0	0	0
N73	11	0	0	0
N74	11	0	0	0
N75	1	0	0	0
N76	6	0	0	0
N77	1	0	0	0
ADCAHA_Poecilus_cupreus	7	0	0	0
N78	0	4	0	0
ADCAHA_Poecilus_versicolor	4	0	0	0
ADCAHA_Poecilus_lucublandus	0	6	0	0
ADCAHA_Poecilus_chalcites	1	0	0	0
N79	1	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	3	0	0
N80	2	0	0	0
N81	0	2	0	0
ADCAHA_Oodes_sp	0	6	0	0
ADCAHA_Agonum_marginatum	6	0	0	0
N82	0	0	0	0
N83	1	0	0	0
ADCAHA_Agonum_muelleri	3	0	0	0
N84	8	0	0	0
ADCAHA_Notagonum_sp	0	14	0	0
ADCAHA_Percus_politus	21	0	0	0
N85	0	0	0	0
N86	0	0	0	0
ADCAHA_Microlestes_sp	0	2	0	0
ADCAHA_Chlaenius_sp	3	0	0	0
ADCAHA_Loxandrus_sp	1	0	0	0
N87	2	0	0	0
N88	2	0	0	0
N89	0	2	0	0
ADCAHA_Platyderus_lusitanicus	0	8	0	0
ADCAHA_Platyderus_varians	6	0	0	0
N90	7	0	0	0
ADCAHA_Amara_sp	0	6	0	0
ADCAHA_Zabrus_sp	16	0	0	0
N91	3	0	0	0
N92	0	0	0	0
N93	1	0	0	0
N94	2	0	0	0
ADCAHA_Pterostichus_alacer	0	0	0	0
ADCAHA_Stomis_sp	0	0	0	0
N95	0	0	0	0
ADCAHA_Pterostichus_herculeanus	2	0	0	0
ADCAHA_Pterostichus_angustus	2	0	0	0
ADCAHA_Pterostichus_nemoralis	3	0	0	0
N96	0	0	0	0
ADCAHA_Pterostichus_melanarius	3	0	0	0
N97	0	0	0	0
N98	1	0	0	0
N99	0	0	0	0
N100	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	2	0	0	0
ADCAHA_Pterostichus_ziegleri	0	1	0	0
N101	1	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
N102	1	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
N103	1	0	0	0
ADCAHA_Pterostichus_aterrimus	2	0	0	0
N104	2	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
N105	6	0	0	0
N106	0	0	0	0
N107	1	0	0	0
N108	1	0	0	0
N109	1	0	0	0
ADCAHA_Stenolophus_lecontei	0	2	0	0
ADCAHA_Stenolophus_mixtus	9	0	0	0
ADCAHA_Stenolophus_teutonus	0	2	0	0
N110	8	0	0	0
ADCAHA_Amphasia_sericea	0	4	0	0
ADCAHA_Egadroma_marginatum	6	0	0	0
ADCAHA_Craspedophorus_sp	0	12	0	0
N111	1	0	0	0
N112	2	0	0	0
N113	1	0	0	0
ADCAHA_Platymetopus_sp	12	0	0	0
ADCAHA_Amblystomus_sp	0	4	0	0
N114	9	0	0	0
ADCAHA_Anisodactylus_virens	1	0	0	0
ADCAHA_Anisodactylus_hispanus	1	0	0	0
N115	2	0	0	0
N116	1	0	0	0
ADCAHA_Notiobia_sp	10	0	0	0
N117	0	4	0	0
ADCAHA_Parophonus_hespericus	15	0	0	0
ADCAHA_Graphipterus_sp	0	16	0	0
N118	5	0	0	0
N119	2	0	0	0
N120	1	0	0	0
ADCAHA_Harpalus_pennsylvanicus	2	0	0	0
N121	0	0	0	0
ADCAHA_Abacetus_sp	6	0	0	0
N122	1	0	0	0
N123	0	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
N124	0	0	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N125	0	0	0	0
N126	0	0	0	0
N127	0	0	0	0
N128	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N129	0	0	0	0
N130	0	0	0	0
N131	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
N132	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N133	1	0	0	0
N134	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
N135	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
N136	1	0	0	0
ADCAHA_Licinus_sp	0	5	0	0
N137	8	0	0	0
N138	13	0	0	0
ADCAHA_Carterus_rotundicollis_M	1	0	0	0
ADCAHA_Carterus_fulvipes	1	0	0	0
N139	0	0	0	0
N140	3	0	0	0
ADCAHA_Abax_parallelepipedus	0	11	0	0
ADCAHA_Dixus_capito	23	0	0	0
ADCAHA_Abax_ovalis	0	8	0	0
N141	2	0	0	0
ADCAHA_Ophonus_stictus	3	0	0	0
N142	2	0	0	0
ADCAHA_Ophonus_longicollis	1	0	0	0
N143	0	0	0	0
ADCAHA_Ophonus_azureus	1	0	0	0
ADCAHA_Bradybaenus_sp	0	0	0	0
N144	21	0	0	0
N145	2	0	0	0
ADCAHA_Lebia_sp	2	0	0	0
N146	1	0	0	0
N147	3	0	0	0
ADCAPS_Olisthopus_sp	7	0	0	0
N148	1	0	0	0
N149	2	0	0	0
N150	1	0	0	0
N151	3	0	0	0
ADCAHA_Calathus_abaxoides	14	0	0	0
N152	0	3	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
N153	0	0	0	0
N154	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
N155	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_ambiguus	0	1	0	0
N156	0	0	0	0
N157	0	0	0	0
N158	0	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
ADCAHA_Calathus_erratus	0	1	0	0
N159	0	2	0	0
N160	1	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
N161	0	2	0	0
ADCAHA_Calathus_rotundatus	5	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	16	0	0
N162	0	1	0	0
N163	0	0	0	0
N164	0	0	0	0
ADCAHA_Calathus_ascendens	0	12	0	0
ADCAHA_Calathus_circumseptus	7	0	0	0
ADCAHA_Calathus_auctus	1	0	0	0
ADCAHA_Calathus_freyi	0	0	0	0
N165	0	0	0	0
N166	0	0	0	0
ADCAHA_Orthomus_velocissimus	0	1	0	0
ADCAHA_Syntomus_sp	5	0	0	0
ADCAHA_Apenes_sp	1	0	0	0
N167	2	0	0	0
N168	0	1	0	0
ADCAHA_Dromius_sp	0	7	0	0
ADCAHA_Diplocheila_sp	7	0	0	0
N169	9	0	0	0
ADCAHA_Sarothrocrepis_sp	0	9	0	0
ADCAHA_Dicrochile_sp	13	0	0	0
ADCAHA_Cymindis_sp	7	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
N170	18	0	0	0
ADCAHA_Demetrias_atricapillus	10	0	0	0
N171	0	1	0	0
ADCALO_Loricera_pilicornis	0	5	0	0
ADCACA_Carabus_problematicus	4	0	0	0
N172	9	0	0	0
N173	9	0	0	0
N174	9	0	0	0
N175	3	0	0	0
N176	0	0	0	0
ADCASC_Carenum_interruptum	0	13	0	0
ADCASC_Scarites_hespericus	16	0	0	0
N177	2	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
N178	13	0	0	0
N179	10	0	0	0
ADCASC_Scarites_terricola	0	0	0	0
ADCASC_Scarites_laevigatus	4	0	0	0
ADCASC_Scarites_eurytus	0	2	0	0
N180	10	0	0	0
ADCAPA_Arthropterus_sp	11	0	0	0
ADCAPA_Mystropomus_subcostatus	8	0	0	0
N181	7	0	0	0
N182	8	0	0	0
ADCACI_Omus_californicus	5	0	0	0
N183	6	0	0	0
ADCACI_Amblycheila_baroni	7	0	0	0
ADCACI_Mantichora_amygdaloides	1	0	0	0
N184	0	1	0	0
N185	0	0	0	0
N186	0	0	0	0
N187	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	9	0	0
ADCACI_Megacephala_sobrina	8	0	0	0
ADCACI_Megacephala_whelani	4	0	0	0
N188	0	1	0	0
N189	0	0	0	0
N190	0	0	0	0
N191	0	0	0	0
N192	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
ADCACI_Myriochile_undulata	4	0	0	0
N193	0	0	0	0
N194	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
N195	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
N196	0	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
N197	0	0	0	0
ADCACI_Ctenostoma_sp	0	4	0	0
N198	0	0	0	0
N199	0	0	0	0
N200	0	0	0	0
N201	1	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
N202	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
ADCACI_Cicindela_punctulata	1	0	0	0
N203	0	0	0	0
ADCACI_Cicindela_dorsalis	1	0	0	0
N204	0	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
N205	2	0	0	0
ADCACI_Therates_sp	0	0	0	0
N206	2	0	0	0
ADCACI_Oxycheila_sp	4	0	0	0
ADCACI_Lophyridia_lunulata	0	3	0	0
ADCACI_Lophyra_sp	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACA_Calosoma_inquistor	21	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Pamborus_opacus	18	3	0	0
ADCACA_Pamborus_tropicus	18	3	0	0
ADCACA_Carabus_nemoralis	22	1	0	0
ADCACA_Pamborus_alternans	18	3	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_granulatus	17	2	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCANE_Notiophilus_sp	17	0	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	22	9	0	0
ADCAPS_Amblytelus_curtus	27	4	0	0
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_louisella	20	3	0	0
ADCATR_Bembidion_bellorum	20	3	0	0
ADCATR_Bembidion_chalceum	20	1	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_levettei	15	0	0	0
ADCATR_Bembidion_levettei_carrianum	15	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Galerita_sp	23	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	34	4	0	0
ADCAHA_Poecilus_lucublandus	30	10	0	0
ADCAHA_Poecilus_chalcites	30	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	24	3	0	0
ADCAHA_Oodes_sp	26	8	0	0
ADCAHA_Agonum_marginatum	32	2	0	0
ADCAHA_Agonum_muelleri	30	0	0	0
ADCAHA_Notagonum_sp	35	14	0	0
ADCAHA_Percus_politus	56	0	0	0
ADCAHA_Microlestes_sp	26	2	0	0
ADCAHA_Chlaenius_sp	29	0	0	0
ADCAHA_Loxandrus_sp	27	0	0	0
ADCAHA_Platyderus_lusitanicus	26	10	0	0
ADCAHA_Platyderus_varians	32	2	0	0
ADCAHA_Amara_sp	33	6	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	28	1	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Stenolophus_lecontei	20	2	0	0
ADCAHA_Stenolophus_mixtus	29	0	0	0
ADCAHA_Stenolophus_teutonus	19	2	0	0
ADCAHA_Amphasia_sericea	26	4	0	0
ADCAHA_Egadroma_marginatum	32	0	0	0
ADCAHA_Craspedophorus_sp	17	12	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Amblystomus_sp	21	4	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	36	4	0	0
ADCAHA_Graphipterus_sp	21	20	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Abacetus_sp	34	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Licinus_sp	28	5	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Abax_parallelepipedus	39	11	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_ovalis	36	8	0	0
ADCAHA_Ophonus_stictus	30	0	0	0
ADCAHA_Ophonus_longicollis	30	0	0	0
ADCAHA_Ophonus_azureus	30	0	0	0
ADCAHA_Bradybaenus_sp	29	0	0	0
ADCAHA_Lebia_sp	25	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Calathus_fuscipes	34	4	0	0
ADCAHA_Calathus_granatensis	34	4	0	0
ADCAHA_Calathus_melanocephalus	34	3	0	0
ADCAHA_Calathus_ambiguus	34	4	0	0
ADCAHA_Calathus_mollis	35	3	0	0
ADCAHA_Calathus_asturiensis	35	3	0	0
ADCAHA_Calathus_micropterus	34	4	0	0
ADCAHA_Calathus_erratus	34	4	0	0
ADCAHA_Calathus_brevis	32	2	0	0
ADCAHA_Calathus_rectus	32	2	0	0
ADCAHA_Calathus_rotundatus	36	4	0	0
ADCAHA_Colliuris_pennsylvanica	31	20	0	0
ADCAHA_Calathus_ascendens	30	13	0	0
ADCAHA_Calathus_circumseptus	37	1	0	0
ADCAHA_Calathus_auctus	31	1	0	0
ADCAHA_Calathus_freyi	30	1	0	0
ADCAHA_Orthomus_velocissimus	28	1	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAHA_Dromius_sp	26	8	0	0
ADCAHA_Diplocheila_sp	33	1	0	0
ADCAHA_Sarothrocrepis_sp	35	9	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCALO_Loricera_pilicornis	18	6	0	0
ADCACA_Carabus_problematicus	22	1	0	0
ADCASC_Carenum_interruptum	30	13	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Scarites_buparius	32	1	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCASC_Scarites_terricola	50	0	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_eurytus	40	2	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	31	0	0	0
ADCACI_Megacephala_brasiliensis	16	11	0	0
ADCACI_Megacephala_sobrina	24	2	0	0
ADCACI_Megacephala_whelani	20	1	0	0
ADCACI_Cicindela_splendida	17	2	0	0
ADCACI_Cicindela_sexguttata	16	2	0	0
ADCACI_Cicindela_tranquebarica	16	2	0	0
ADCACI_Myriochile_undulata	20	2	0	0
ADCACI_Taenidia_circumdata	17	2	0	0
ADCACI_Cylindera_cognata	16	2	0	0
ADCACI_Ellipsoptera_marginata	18	2	0	0
ADCACI_Cicindela_marutha	18	2	0	0
ADCACI_Cicindela_hybrida	17	2	0	0
ADCACI_Ctenostoma_sp	16	6	0	0
ADCACI_Prothyma_sp	20	2	0	0
ADCACI_Pentacomia_sp	17	3	0	0
ADCACI_Cicindela_sedecimpunctata	16	2	0	0
ADCACI_Cicindela_aurulenta	17	2	0	0
ADCACI_Cicindela_punctulata	17	2	0	0
ADCACI_Cicindela_dorsalis	17	2	0	0
ADCACI_Cicindela_repanda	17	2	0	0
ADCACI_Therates_sp	18	2	0	0
ADCACI_Oxycheila_sp	24	2	0	0
ADCACI_Lophyridia_lunulata	20	5	0	0
ADCACI_Lophyra_sp	16	1	0	0
