#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.6.1.txt
#Input tree file: Cytronus/Cytronus6.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 6
#min chromosome in data: 42
#min chromosome allowed: 41
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32
GAIN_CONST	42.9467
F[41]=0.0108942   F[42]=0.0347229   F[43]=0.0640754   F[44]=0.0947282   F[45]=0.123396   F[46]=0.147526   F[47]=0.165548   F[48]=0.176956   F[49]=0.182153   
LogLikelihood = -28.1797
Likelihood = 5.77686e-13
AIC (Akaike information criterion) = 60.3595
