#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.7.2.txt
#Input tree file: Harpalus/Harpalus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0175246
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.0902
GAIN_CONST	29.1009
F[29]=0.000152239   F[30]=0.000812936   F[31]=0.00245795   F[32]=0.00586373   F[33]=0.0121725   F[34]=0.0228698   F[35]=0.0395971   F[36]=0.0637305   F[37]=0.0957057   F[38]=0.134174   F[39]=0.175217   F[40]=0.211988   F[41]=0.235259   
LogLikelihood = -41.3919
Likelihood = 1.05613e-18
AIC (Akaike information criterion) = 86.7838
