#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.15.2.txt
#Input tree file: Cerambycidae/Cerambycidae15.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00310007
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.261014   F[18]=0.233946   F[19]=0.188666   F[20]=0.13642   F[21]=0.0878519   F[22]=0.0500228   F[23]=0.0250271   F[24]=0.010951   F[25]=0.00417881   F[26]=0.00138917   F[27]=0.000402658   F[28]=0.000102075   F[29]=2.27662e-05   F[30]=4.51312e-06   F[31]=8.08581e-07   F[32]=1.34565e-07   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -126.284
Likelihood = 1.43007e-55
AIC (Akaike information criterion) = 256.569
