#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.13.2.txt
#Input tree file: Curculionidae/Curculionidae13.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00240085
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.243212   F[8]=0.220508   F[9]=0.181978   F[10]=0.136931   F[11]=0.0939729   F[12]=0.058789   F[13]=0.0334958   F[14]=0.0173644   F[15]=0.00818352   F[16]=0.00350416   F[17]=0.00136299   F[18]=0.000481638   F[19]=0.000154695   F[20]=4.51958e-05   F[21]=1.2024e-05   F[22]=2.91669e-06   F[23]=6.46034e-07   F[24]=1.30874e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -361.453
Likelihood = 1.05388e-157
AIC (Akaike information criterion) = 726.907
