#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.16.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae16.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 21
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00132217
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.159007   F[12]=0.156516   F[13]=0.150217   F[14]=0.138374   F[15]=0.120241   F[16]=0.0970338   F[17]=0.0718139   F[18]=0.0482872   F[19]=0.0293038   F[20]=0.0159798   F[21]=0.00780898   F[22]=0.0034147   F[23]=0.00133541   F[24]=0.000467132   F[25]=0.000146257   F[26]=4.10296e-05   F[27]=1.03266e-05   F[28]=2.33542e-06   F[29]=4.75422e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -750.248
Likelihood = 0
AIC (Akaike information criterion) = 1504.5
