#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.8.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae8.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 14
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00217428
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.34968
GAIN_CONST	12.5381
F[7]=0.0137496   F[8]=0.0987533   F[9]=0.356841   F[10]=0.422689   F[11]=0.102477   F[12]=0.00539215   F[13]=9.72132e-05   F[14]=7.95849e-07   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -187.534
Likelihood = 3.58761e-82
AIC (Akaike information criterion) = 379.069
