#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.4.1.txt
#Input tree file: Curculionidae/Curculionidae4.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 17
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00170173
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.206858   F[8]=0.19699   F[9]=0.17672   F[10]=0.146712   F[11]=0.110739   F[12]=0.0749412   F[13]=0.0450349   F[14]=0.0238913   F[15]=0.0111556   F[16]=0.00458057   F[17]=0.001655   F[18]=0.000527103   F[19]=0.000148388   F[20]=3.70651e-05   F[21]=8.26298e-06   F[22]=1.66202e-06   F[23]=3.0909e-07   F[24]=1e-10   F[25]=1e-10   
LogLikelihood = -331.238
Likelihood = 1.39747e-144
AIC (Akaike information criterion) = 666.475
