#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N6: 1
POCUSC_Ips_montanus: 1
POCUSC_Ips_hoppingi: 5
POCUSC_Ips_lecontei: 6
POCUSC_Ips_cribricollis: 1
POCUSC_Ips_calligraphus: 1
N12: 1
POCUSC_Ips_perroti: 4
POCUSC_Ips_typographus: 1
POCUSC_Ips_bonanseai: 1
POCUSC_Ips_avulsus: 1
POCUSC_Ips_pini: 1
N17: 1
POCUSC_Ips_integer: 2
N18: 1
POCUSC_Ips_borealis: 1
POCUSC_Ips_woodi: 2
POCUSC_Ips_sexdentatus: 2
N25: 1
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_acuminatus: 2
Total number of gain events: 38
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
POCUSC_Ips_spinifer	0	0	0	0
POCUSC_Ips_latidens	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	1	0	0	0
N7	0	0	0	0
POCUSC_Ips_montanus	1	0	0	0
N8	0	0	0	0
POCUSC_Ips_paraconfusus	0	0	0	0
N9	0	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	5	0	0	0
POCUSC_Ips_lecontei	6	0	0	0
N10	0	0	0	0
POCUSC_Ips_cribricollis	1	0	0	0
POCUSC_Ips_calligraphus	1	0	0	0
N11	0	0	0	0
N12	1	0	0	0
POCUSC_Ips_perroti	4	0	0	0
POCUSC_Ips_typographus	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCUSC_Ips_bonanseai	1	0	0	0
N15	0	0	0	0
POCUSC_Ips_avulsus	1	0	0	0
N16	0	0	0	0
POCUSC_Ips_pini	1	0	0	0
N17	1	0	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	2	0	0	0
N18	1	0	0	0
N19	0	0	0	0
N20	0	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N21	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N22	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_woodi	2	0	0	0
N23	0	0	0	0
N24	0	0	0	0
POCUSC_Ips_sexdentatus	2	0	0	0
N25	1	0	0	0
POCUSC_Ips_emarginatus	1	0	0	0
POCUSC_Ips_knausi	0	0	0	0
POCUSC_Ips_acuminatus	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_spinifer	1	0	0	0
POCUSC_Ips_latidens	1	0	0	0
POCUSC_Ips_montanus	2	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
POCUSC_Ips_confusus	1	0	0	0
POCUSC_Ips_hoppingi	6	0	0	0
POCUSC_Ips_lecontei	7	0	0	0
POCUSC_Ips_cribricollis	1	0	0	0
POCUSC_Ips_calligraphus	1	0	0	0
POCUSC_Ips_perroti	5	0	0	0
POCUSC_Ips_typographus	2	0	0	0
POCUSC_Ips_bonanseai	1	0	0	0
POCUSC_Ips_avulsus	1	0	0	0
POCUSC_Ips_pini	1	0	0	0
POCUSC_Ips_plastographus	1	0	0	0
POCUSC_Ips_integer	3	0	0	0
POCUSC_Ips_perturbatus	1	0	0	0
POCUSC_Ips_hunteri	1	0	0	0
POCUSC_Ips_pilifrons	1	0	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_borealis	2	0	0	0
POCUSC_Ips_woodi	3	0	0	0
POCUSC_Ips_sexdentatus	2	0	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	1	0	0	0
POCUSC_Ips_acuminatus	2	0	0	0
