#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.9.1.txt
#Input tree file: Pterostichus/Pterostichus9.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 8
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0147153
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.8382
GAIN_CONST	32.3344
F[27]=0.000910957   F[28]=0.00387754   F[29]=0.00920379   F[30]=0.0171021   F[31]=0.0276518   F[32]=0.040756   F[33]=0.0561048   F[34]=0.0731515   F[35]=0.0911099   F[36]=0.108979   F[37]=0.125595   F[38]=0.139715   F[39]=0.150118   F[40]=0.155726   
LogLikelihood = -40.8851
Likelihood = 1.7532e-18
AIC (Akaike information criterion) = 85.7702
