#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.1.4.txt
#Input tree file: Calathus/Calathus1.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 23
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.298867
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.6281
F[23]=0.0372063   F[24]=0.0371529   F[25]=0.0370444   F[26]=0.0368791   F[27]=0.0366564   F[28]=0.0363762   F[29]=0.0360387   F[30]=0.0356452   F[31]=0.0351975   F[32]=0.0346981   F[33]=0.03415   F[34]=0.0335569   F[35]=0.0329233   F[36]=0.0322539   F[37]=0.0315542   F[38]=0.0308298   F[39]=0.030087   F[40]=0.0293321   F[41]=0.0285718   F[42]=0.0278129   F[43]=0.0270621   F[44]=0.0263263   F[45]=0.0256123   F[46]=0.0249267   F[47]=0.0242758   F[48]=0.023666   F[49]=0.0231033   F[50]=0.0225934   F[51]=0.0221417   F[52]=0.0217535   F[53]=0.0214338   F[54]=0.0211874   F[55]=0.0210187   F[56]=0.0209323   
LogLikelihood = -41.7331
Likelihood = 7.50857e-19
AIC (Akaike information criterion) = 87.4661
