#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.4.5.txt
#Input tree file: Cicindela/Cicindela4.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00710809
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.168458   F[12]=0.162428   F[13]=0.150019   F[14]=0.13201   F[15]=0.110226   F[16]=0.0871244   F[17]=0.0651772   F[18]=0.0463022   F[19]=0.0315365   F[20]=0.0210519   F[21]=0.0144511   F[22]=0.0112149   
LogLikelihood = -52.5189
Likelihood = 1.55354e-23
AIC (Akaike information criterion) = 109.038
