#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.12.3.txt
#Input tree file: Curculionidae/Curculionidae12.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00248695
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.158468   F[8]=0.154541   F[9]=0.146196   F[10]=0.132902   F[11]=0.114922   F[12]=0.0936884   F[13]=0.071512   F[14]=0.0508539   F[15]=0.0335768   F[16]=0.0205372   F[17]=0.0116204   F[18]=0.00607763   F[19]=0.00293724   F[20]=0.00131175   F[21]=0.000541518   F[22]=0.000206756   F[23]=7.3064e-05   F[24]=2.39184e-05   F[25]=7.26066e-06   F[26]=2.04601e-06   F[27]=5.35834e-07   F[28]=1.30577e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -380.738
Likelihood = 4.44174e-166
AIC (Akaike information criterion) = 765.476
