#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.10.2.txt
#Input tree file: Harpalus/Harpalus10.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 7
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0257663
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.0921
GAIN_CONST	29.1009
F[29]=0.00208001   F[30]=0.0091254   F[31]=0.0223476   F[32]=0.0426894   F[33]=0.0703352   F[34]=0.104166   F[35]=0.141374   F[36]=0.177461   F[37]=0.206785   F[38]=0.223637   
LogLikelihood = -40.722
Likelihood = 2.06385e-18
AIC (Akaike information criterion) = 85.4439
