#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus19.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00907855
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[29]=0.00161   F[30]=0.00646135   F[31]=0.0154581   F[32]=0.0299271   F[33]=0.0507963   F[34]=0.0778666   F[35]=0.10933   F[36]=0.141783   F[37]=0.170867   F[38]=0.19239   F[39]=0.203512   
LogLikelihood = -30.4964
Likelihood = 5.69603e-14
AIC (Akaike information criterion) = 64.9928
