#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.13.5.txt
#Input tree file: Elateridae/Elateridae13.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 13
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139858
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0628657   F[7]=0.0628534   F[8]=0.0628286   F[9]=0.0627919   F[10]=0.062744   F[11]=0.0626863   F[12]=0.0626207   F[13]=0.0625494   F[14]=0.062475   F[15]=0.0624003   F[16]=0.0623283   F[17]=0.0622619   F[18]=0.0622042   F[19]=0.0621577   F[20]=0.0621249   F[21]=0.0621078   
LogLikelihood = -32.6152
Likelihood = 6.84524e-15
AIC (Akaike information criterion) = 69.2304
