#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.18.4.txt
#Input tree file: Calathus/Calathus18.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 25
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.284758
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0328867   F[24]=0.0328572   F[25]=0.032797   F[26]=0.0327053   F[27]=0.0325814   F[28]=0.0324249   F[29]=0.0322357   F[30]=0.0320142   F[31]=0.0317608   F[32]=0.0314764   F[33]=0.0311623   F[34]=0.03082   F[35]=0.0304513   F[36]=0.0300584   F[37]=0.0296438   F[38]=0.0292101   F[39]=0.0287604   F[40]=0.0282978   F[41]=0.0278258   F[42]=0.0273479   F[43]=0.0268679   F[44]=0.0263895   F[45]=0.0259166   F[46]=0.0254533   F[47]=0.0250035   F[48]=0.0245711   F[49]=0.02416   F[50]=0.0237743   F[51]=0.0234175   F[52]=0.0230936   F[53]=0.022806   F[54]=0.0225584   F[55]=0.022354   F[56]=0.0221962   F[57]=0.022088   F[58]=0.0220325   
LogLikelihood = -50.5458
Likelihood = 1.11744e-22
AIC (Akaike information criterion) = 105.092
