#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae18.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037613
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=7.37705e-05   F[8]=0.000113711   F[9]=0.000216157   F[10]=0.000436084   F[11]=0.000877095   F[12]=0.00171393   F[13]=0.00321466   F[14]=0.00575048   F[15]=0.00977516   F[16]=0.0157563   F[17]=0.0240492   F[18]=0.034727   F[19]=0.0474105   F[20]=0.0611671   F[21]=0.0745485   F[22]=0.0858054   F[23]=0.0932498   F[24]=0.0956672   F[25]=0.0926411   F[26]=0.08467   F[27]=0.0730327   F[28]=0.059451   F[29]=0.0456731   F[30]=0.0331163   F[31]=0.022664   F[32]=0.0146418   F[33]=0.00893049   F[34]=0.0051434   F[35]=0.00279773   F[36]=0.0014376   F[37]=0.000697995   F[38]=0.000320309   F[39]=0.000138968   F[40]=5.70204e-05   F[41]=2.21339e-05   F[42]=8.13119e-06   F[43]=2.82801e-06   F[44]=9.31553e-07   F[45]=2.90744e-07   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -864.272
Likelihood = 0
AIC (Akaike information criterion) = 1732.54
