#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 9
N3: 2
N4: 3
N5: 2
ADCACA_Carabus_nemoralis: 5
N7: 2
ADCACA_Carabus_auronitens: 3
N9: 1
ADCACA_Calosoma_inquistor: 4
N10: 3
ADCACA_Carabus_punctatoauratus: 4
ADCACA_Cychrus_caraboides: 5
N11: 8
N12: 4
N13: 6
ADCASC_Clivina_sp: 2
N14: 2
ADCABR_Promecoderus_sp: 16
ADCAPS_Amblytelus_curtus: 5
N17: 7
ADCANE_Nebria_brevicollis: 16
N18: 2
N19: 2
N20: 2
N22: 2
N23: 2
ADCATR_Bembidion_aenulum: 2
ADCATR_Bembidion_coxendix: 3
N24: 2
N26: 1
ADCATR_Bembidion_tairuense: 1
ADCATR_Bembidion_rapidum: 2
ADCATR_Bembidion_properans: 2
N33: 1
ADCATR_Bembidion_obtusum: 1
N35: 1
ADCATR_Bembidion_concolor: 1
ADCATR_Bembidion_californicum: 1
ADCATR_Bembidion_planatum: 2
N37: 2
N41: 2
ADCATR_Bembidion_rothfelsi: 8
N52: 2
N53: 1
N55: 1
ADCATR_Bembidion_sejunctum: 1
ADCATR_Bembidion_decorum: 1
ADCATR_Bembidion_levigatum: 1
N57: 1
ADCATR_Bembidion_punctulatum: 1
ADCATR_Bembidion_articulatum: 3
ADCATR_Pogonus_chalceus: 4
N58: 5
N59: 2
N60: 4
ADCATR_Perileptus_areolatus: 2
ADCATR_Bembidion_ruficorne: 1
ADCASC_Dyschirius_sp: 19
N63: 7
N64: 13
ADCABR_Pheropsophus_sp: 4
ADCABR_Brachinus_sp: 1
N66: 2
N67: 1
N68: 1
ADCAHA_Sphallomorpha_sp: 6
N71: 1
N73: 3
N74: 1
ADCAHA_Poecilus_cupreus: 8
ADCAHA_Poecilus_versicolor: 3
ADCAHA_Poecilus_chalcites: 2
N76: 2
N77: 1
ADCAHA_Platyderus_varians: 5
N79: 4
ADCAHA_Zabrus_sp: 17
N81: 1
ADCAHA_Pterostichus_herculeanus: 2
ADCAHA_Pterostichus_angustus: 2
N82: 1
ADCAHA_Pterostichus_melanarius: 2
N84: 1
ADCAHA_Pterostichus_alacer: 1
ADCAHA_Stomis_sp: 1
N86: 1
ADCAHA_Pterostichus_aterrimus: 1
N87: 1
N89: 1
N90: 1
ADCAHA_Pterostichus_nemoralis: 1
N91: 1
ADCAHA_Pterostichus_flavofemoratus: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_spinolae: 1
N95: 2
ADCAHA_Chlaenius_sp: 2
ADCAHA_Agonum_marginatum: 3
ADCAHA_Agonum_muelleri: 3
N101: 7
ADCAHA_Percus_politus: 22
ADCAHA_Egadroma_marginatum: 13
ADCAHA_Amphasia_sericea: 1
N107: 2
ADCAHA_Stenolophus_mixtus: 6
N108: 1
N109: 1
ADCAHA_Notiobia_sp: 7
ADCAHA_Parophonus_hespericus: 14
N112: 1
N113: 1
ADCAHA_Ophonus_stictus: 2
N114: 1
ADCAHA_Ophonus_longicollis: 1
ADCAHA_Ophonus_azureus: 1
N116: 2
N119: 1
ADCAHA_Harpalus_serripes: 2
N124: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_ebeninus: 2
ADCAHA_Harpalus_honestus: 2
ADCAHA_Harpalus_anxius: 1
N129: 1
ADCAHA_Harpalus_pennsylvanicus: 1
N132: 3
N133: 14
ADCAHA_Carterus_rotundicollis_M: 4
ADCAHA_Carterus_fulvipes: 4
N135: 3
N136: 3
ADCAHA_Dixus_capito: 24
ADCAHA_Abacetus_sp: 9
ADCAHA_Platymetopus_sp: 8
N140: 3
ADCAHA_Anisodactylus_virens: 2
ADCAHA_Anisodactylus_hispanus: 2
N141: 2
N143: 2
N144: 3
ADCAHA_Dicrochile_sp: 17
N145: 1
N146: 1
ADCAPS_Olisthopus_sp: 6
ADCAHA_Syntomus_sp: 5
ADCAHA_Apenes_sp: 1
N150: 1
N152: 2
ADCAHA_Calathus_circumseptus: 5
ADCAHA_Calathus_freyi: 3
N154: 1
ADCAHA_Calathus_rotundatus: 2
N160: 2
ADCAHA_Calathus_abaxoides: 16
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_mollis: 2
ADCAHA_Diplocheila_sp: 7
ADCAHA_Cymindis_sp: 2
N168: 1
N169: 1
ADCAHA_Macrocheilus_sp: 2
ADCAHA_Drypta_sp: 1
ADCAHA_Anthia_sp: 4
ADCABR_Aptinus_displosor: 3
N170: 13
ADCAHA_Demetrias_atricapillus: 8
ADCACA_Carabus_problematicus: 4
N172: 8
N173: 15
N174: 8
ADCASC_Scarites_hespericus: 15
N177: 1
ADCASC_Scarites_occidentalis_M: 2
N178: 5
N179: 15
ADCASC_Scarites_laevigatus: 3
ADCASC_Scarites_eurytus: 2
N180: 6
ADCAPA_Arthropterus_sp: 10
ADCAPA_Mystropomus_subcostatus: 7
N181: 6
N182: 14
ADCACI_Omus_californicus: 1
N183: 4
ADCACI_Amblycheila_baroni: 5
N185: 1
ADCACI_Megacephala_sobrina: 8
ADCACI_Megacephala_whelani: 4
N191: 1
N196: 1
ADCACI_Prothyma_sp: 2
ADCACI_Therates_sp: 1
N199: 1
ADCACI_Oxycheila_sp: 6
ADCACI_Cicindela_hybrida: 1
ADCACI_Cicindela_splendida: 1
ADCACI_Myriochile_undulata: 4
N205: 1
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Taenidia_circumdata: 1
ADCACI_Lophyra_sp: 1
Total number of gain events: 772
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACA_Pamborus_alternans: 3
ADCACA_Pamborus_tropicus: 2
ADCACA_Pamborus_opacus: 1
ADCACA_Carabus_granulatus: 2
ADCAPA_Penetretus_sp: 1
N15: 5
ADCAPS_Mecyclothorax_sp: 5
ADCATR_Bembidion_inaequale: 1
N44: 2
N45: 2
N75: 2
ADCAHA_Poecilus_lucublandus: 7
N78: 3
ADCAHA_Platyderus_lusitanicus: 9
ADCAHA_Amara_sp: 5
ADCAHA_Pterostichus_ziegleri: 2
ADCAHA_Microlestes_sp: 3
ADCAHA_Oodes_sp: 9
ADCAHA_Notagonum_sp: 13
ADCAHA_Pterostichus_oblongopunctatus: 4
N103: 2
N104: 1
N105: 2
ADCAHA_Craspedophorus_sp: 14
N106: 1
ADCAHA_Stenolophus_lecontei: 5
ADCAHA_Stenolophus_teutonus: 4
N110: 2
N111: 6
ADCAHA_Graphipterus_sp: 17
N125: 1
N127: 1
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Harpalus_dimidiatus: 1
ADCAHA_Licinus_sp: 9
ADCAHA_Abax_ovalis: 7
ADCAHA_Abax_parallelepipedus: 10
ADCAHA_Amblystomus_sp: 8
ADCAHA_Lebia_sp: 3
ADCAHA_Sarothrocrepis_sp: 5
ADCAHA_Orthomus_velocissimus: 1
ADCAHA_Calathus_auctus: 1
N153: 3
ADCAHA_Calathus_ascendens: 9
N161: 1
ADCAHA_Calathus_granatensis: 1
ADCAHA_Colliuris_pennsylvanica: 19
N166: 2
ADCAHA_Dromius_sp: 7
N171: 3
ADCALO_Loricera_pilicornis: 5
ADCASC_Carenum_interruptum: 14
ADCASC_Scarites_buparius: 1
ADCASC_Scarites_terricola: 1
ADCACI_Mantichora_amygdaloides: 1
N186: 1
ADCACI_Megacephala_brasiliensis: 9
ADCACI_Ctenostoma_sp: 4
ADCACI_Pentacomia_sp: 2
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Lophyridia_lunulata: 1
Total number of loss events: 271
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	9	0	0	0
N3	2	0	0	0
N4	3	0	0	0
N5	2	0	0	0
ADCACA_Carabus_nemoralis	5	0	0	0
N6	0	0	0	0
N7	2	0	0	0
ADCACA_Pamborus_alternans	0	3	0	0
ADCACA_Carabus_auronitens	3	0	0	0
N8	0	0	0	0
N9	1	0	0	0
ADCACA_Calosoma_inquistor	4	0	0	0
ADCACA_Pamborus_tropicus	0	2	0	0
ADCACA_Pamborus_opacus	0	1	0	0
N10	3	0	0	0
ADCACA_Carabus_punctatoauratus	4	0	0	0
ADCACA_Carabus_granulatus	0	2	0	0
ADCACA_Cychrus_caraboides	5	0	0	0
N11	8	0	0	0
ADCANE_Notiophilus_sp	0	0	0	0
N12	4	0	0	0
N13	6	0	0	0
ADCASC_Clivina_sp	2	0	0	0
ADCAPA_Penetretus_sp	0	1	0	0
N14	2	0	0	0
ADCABR_Promecoderus_sp	16	0	0	0
N15	0	5	0	0
ADCAPS_Mecyclothorax_sp	0	5	0	0
ADCAPS_Amblytelus_curtus	5	0	0	0
N16	0	0	0	0
N17	7	0	0	0
ADCANE_Nebria_brevicollis	16	0	0	0
N18	2	0	0	0
N19	2	0	0	0
N20	2	0	0	0
N21	0	0	0	0
N22	2	0	0	0
N23	2	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_aenulum	2	0	0	0
ADCATR_Bembidion_coxendix	3	0	0	0
N24	2	0	0	0
N25	0	0	0	0
N26	1	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
N27	0	0	0	0
ADCATR_Bembidion_rapidum	2	0	0	0
N28	0	0	0	0
N29	0	0	0	0
N30	0	0	0	0
N31	0	0	0	0
N32	0	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	0	0	0
ADCATR_Bembidion_properans	2	0	0	0
ADCATR_Bembidion_levettei	0	0	0	0
N33	1	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
N34	0	0	0	0
N35	1	0	0	0
N36	0	0	0	0
ADCATR_Bembidion_concolor	1	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
ADCATR_Bembidion_californicum	1	0	0	0
ADCATR_Bembidion_planatum	2	0	0	0
N37	2	0	0	0
N38	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N39	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
N40	0	0	0	0
N41	2	0	0	0
N42	0	0	0	0
N43	0	0	0	0
ADCATR_Bembidion_rothfelsi	8	0	0	0
N44	0	2	0	0
ADCATR_Bembidion_louisella	0	0	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_chalceum	0	0	0	0
N45	0	2	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N50	0	0	0	0
N51	0	0	0	0
N52	2	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N53	1	0	0	0
N54	0	0	0	0
N55	1	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
ADCATR_Bembidion_sejunctum	1	0	0	0
N56	0	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
N57	1	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
ADCATR_Pogonus_chalceus	4	0	0	0
N58	5	0	0	0
N59	2	0	0	0
ADCATR_Trechus_quadristriatus	0	0	0	0
ADCATR_Trechus_obtusus	0	0	0	0
N60	4	0	0	0
ADCATR_Perileptus_areolatus	2	0	0	0
ADCATR_Bembidion_ruficorne	1	0	0	0
N61	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N62	0	0	0	0
N63	7	0	0	0
N64	13	0	0	0
N65	0	0	0	0
ADCABR_Pheropsophus_sp	4	0	0	0
ADCABR_Brachinus_sp	1	0	0	0
N66	2	0	0	0
N67	1	0	0	0
N68	1	0	0	0
ADCAHA_Sphallomorpha_sp	6	0	0	0
N69	0	0	0	0
N70	0	0	0	0
N71	1	0	0	0
N72	0	0	0	0
N73	3	0	0	0
N74	1	0	0	0
ADCAHA_Poecilus_cupreus	8	0	0	0
N75	0	2	0	0
ADCAHA_Poecilus_versicolor	3	0	0	0
ADCAHA_Poecilus_lucublandus	0	7	0	0
ADCAHA_Poecilus_chalcites	2	0	0	0
N76	2	0	0	0
N77	1	0	0	0
N78	0	3	0	0
ADCAHA_Platyderus_lusitanicus	0	9	0	0
ADCAHA_Platyderus_varians	5	0	0	0
N79	4	0	0	0
ADCAHA_Amara_sp	0	5	0	0
ADCAHA_Zabrus_sp	17	0	0	0
N80	0	0	0	0
N81	1	0	0	0
ADCAHA_Pterostichus_herculeanus	2	0	0	0
ADCAHA_Pterostichus_angustus	2	0	0	0
N82	1	0	0	0
ADCAHA_Pterostichus_melanarius	2	0	0	0
N83	0	0	0	0
N84	1	0	0	0
ADCAHA_Pterostichus_alacer	1	0	0	0
ADCAHA_Stomis_sp	1	0	0	0
N85	0	0	0	0
N86	1	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N87	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
N88	0	0	0	0
N89	1	0	0	0
N90	1	0	0	0
ADCAHA_Pterostichus_interruptus	0	0	0	0
ADCAHA_Pterostichus_niger	0	0	0	0
ADCAHA_Pterostichus_nemoralis	1	0	0	0
N91	1	0	0	0
N92	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	1	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N93	0	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
N94	0	0	0	0
N95	2	0	0	0
N96	0	0	0	0
N97	0	0	0	0
N98	0	0	0	0
ADCAHA_Microlestes_sp	0	3	0	0
ADCAHA_Chlaenius_sp	2	0	0	0
ADCAHA_Loxandrus_sp	0	0	0	0
ADCAHA_Agonum_marginatum	3	0	0	0
N99	0	0	0	0
N100	0	0	0	0
ADCAHA_Oodes_sp	0	9	0	0
ADCAHA_Agonum_muelleri	3	0	0	0
N101	7	0	0	0
ADCAHA_Notagonum_sp	0	13	0	0
ADCAHA_Percus_politus	22	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	4	0	0
N102	0	0	0	0
N103	0	2	0	0
N104	0	1	0	0
N105	0	2	0	0
ADCAHA_Egadroma_marginatum	13	0	0	0
ADCAHA_Craspedophorus_sp	0	14	0	0
ADCAHA_Amphasia_sericea	1	0	0	0
N106	0	1	0	0
N107	2	0	0	0
ADCAHA_Stenolophus_lecontei	0	5	0	0
ADCAHA_Stenolophus_mixtus	6	0	0	0
ADCAHA_Stenolophus_teutonus	0	4	0	0
N108	1	0	0	0
N109	1	0	0	0
N110	0	2	0	0
ADCAHA_Notiobia_sp	7	0	0	0
N111	0	6	0	0
ADCAHA_Parophonus_hespericus	14	0	0	0
ADCAHA_Graphipterus_sp	0	17	0	0
N112	1	0	0	0
N113	1	0	0	0
ADCAHA_Ophonus_stictus	2	0	0	0
N114	1	0	0	0
ADCAHA_Ophonus_longicollis	1	0	0	0
N115	0	0	0	0
ADCAHA_Ophonus_azureus	1	0	0	0
ADCAHA_Bradybaenus_sp	0	0	0	0
N116	2	0	0	0
N117	0	0	0	0
N118	0	0	0	0
N119	1	0	0	0
ADCAHA_Nesarpalus_sp	0	0	0	0
ADCAHA_Acinopus_picipes	0	0	0	0
N120	0	0	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N121	0	0	0	0
N122	0	0	0	0
N123	0	0	0	0
N124	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N125	0	1	0	0
N126	0	0	0	0
N127	0	1	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_ebeninus	2	0	0	0
ADCAHA_Harpalus_honestus	2	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
N128	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N129	1	0	0	0
N130	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
N131	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	1	0	0	0
N132	3	0	0	0
N133	14	0	0	0
ADCAHA_Carterus_rotundicollis_M	4	0	0	0
ADCAHA_Carterus_fulvipes	4	0	0	0
N134	0	0	0	0
ADCAHA_Licinus_sp	0	9	0	0
N135	3	0	0	0
ADCAHA_Abax_ovalis	0	7	0	0
N136	3	0	0	0
ADCAHA_Dixus_capito	24	0	0	0
ADCAHA_Abax_parallelepipedus	0	10	0	0
N137	0	0	0	0
ADCAHA_Abacetus_sp	9	0	0	0
N138	0	0	0	0
N139	0	0	0	0
ADCAHA_Platymetopus_sp	8	0	0	0
ADCAHA_Amblystomus_sp	0	8	0	0
N140	3	0	0	0
ADCAHA_Anisodactylus_virens	2	0	0	0
ADCAHA_Anisodactylus_hispanus	2	0	0	0
N141	2	0	0	0
N142	0	0	0	0
N143	2	0	0	0
ADCAHA_Lebia_sp	0	3	0	0
N144	3	0	0	0
ADCAHA_Sarothrocrepis_sp	0	5	0	0
ADCAHA_Dicrochile_sp	17	0	0	0
N145	1	0	0	0
N146	1	0	0	0
ADCAPS_Olisthopus_sp	6	0	0	0
N147	0	0	0	0
N148	0	0	0	0
N149	0	0	0	0
ADCAHA_Orthomus_velocissimus	0	1	0	0
ADCAHA_Syntomus_sp	5	0	0	0
ADCAHA_Apenes_sp	1	0	0	0
N150	1	0	0	0
N151	0	0	0	0
N152	2	0	0	0
ADCAHA_Calathus_auctus	0	1	0	0
ADCAHA_Calathus_circumseptus	5	0	0	0
N153	0	3	0	0
ADCAHA_Calathus_ascendens	0	9	0	0
ADCAHA_Calathus_freyi	3	0	0	0
N154	1	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
N155	0	0	0	0
N156	0	0	0	0
N157	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N158	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
N159	0	0	0	0
N160	2	0	0	0
ADCAHA_Calathus_abaxoides	16	0	0	0
N161	0	1	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
N162	0	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	19	0	0
N163	0	0	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
N164	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
N165	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N166	0	2	0	0
ADCAHA_Dromius_sp	0	7	0	0
ADCAHA_Diplocheila_sp	7	0	0	0
ADCAHA_Cymindis_sp	2	0	0	0
N167	0	0	0	0
ADCAHA_Galerita_sp	0	0	0	0
N168	1	0	0	0
N169	1	0	0	0
ADCAHA_Macrocheilus_sp	2	0	0	0
ADCAHA_Drypta_sp	1	0	0	0
ADCAHA_Anthia_sp	4	0	0	0
ADCABR_Aptinus_displosor	3	0	0	0
N170	13	0	0	0
ADCAHA_Demetrias_atricapillus	8	0	0	0
N171	0	3	0	0
ADCALO_Loricera_pilicornis	0	5	0	0
ADCACA_Carabus_problematicus	4	0	0	0
N172	8	0	0	0
N173	15	0	0	0
N174	8	0	0	0
N175	0	0	0	0
N176	0	0	0	0
ADCASC_Scarites_hespericus	15	0	0	0
ADCASC_Carenum_interruptum	0	14	0	0
N177	1	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
N178	5	0	0	0
N179	15	0	0	0
ADCASC_Scarites_terricola	0	1	0	0
ADCASC_Scarites_laevigatus	3	0	0	0
ADCASC_Scarites_eurytus	2	0	0	0
N180	6	0	0	0
ADCAPA_Arthropterus_sp	10	0	0	0
ADCAPA_Mystropomus_subcostatus	7	0	0	0
N181	6	0	0	0
N182	14	0	0	0
ADCACI_Omus_californicus	1	0	0	0
N183	4	0	0	0
ADCACI_Amblycheila_baroni	5	0	0	0
ADCACI_Mantichora_amygdaloides	0	1	0	0
N184	0	0	0	0
N185	1	0	0	0
N186	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	9	0	0
ADCACI_Megacephala_sobrina	8	0	0	0
ADCACI_Megacephala_whelani	4	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	0	0	0	0
ADCACI_Ctenostoma_sp	0	4	0	0
N190	0	0	0	0
N191	1	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N192	0	0	0	0
N193	0	0	0	0
N194	0	0	0	0
N195	0	0	0	0
N196	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
N197	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
N198	0	0	0	0
ADCACI_Therates_sp	1	0	0	0
N199	1	0	0	0
ADCACI_Oxycheila_sp	6	0	0	0
ADCACI_Lophyridia_lunulata	0	1	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
N200	0	0	0	0
N201	0	0	0	0
N202	0	0	0	0
N203	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
ADCACI_Myriochile_undulata	4	0	0	0
N204	0	0	0	0
N205	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
N206	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Lophyra_sp	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Pamborus_alternans	18	3	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Calosoma_inquistor	21	0	0	0
ADCACA_Pamborus_tropicus	17	2	0	0
ADCACA_Pamborus_opacus	16	1	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_granulatus	17	2	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCANE_Notiophilus_sp	17	0	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCAPA_Penetretus_sp	27	1	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	23	10	0	0
ADCAPS_Amblytelus_curtus	28	5	0	0
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	15	0	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_levettei	15	0	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_chalceum	19	0	0	0
ADCATR_Bembidion_americanum	19	2	0	0
ADCATR_Bembidion_bifossulatum	19	2	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	32	2	0	0
ADCAHA_Poecilus_lucublandus	29	9	0	0
ADCAHA_Poecilus_chalcites	30	0	0	0
ADCAHA_Platyderus_lusitanicus	28	12	0	0
ADCAHA_Platyderus_varians	33	3	0	0
ADCAHA_Amara_sp	32	5	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Microlestes_sp	27	3	0	0
ADCAHA_Chlaenius_sp	29	0	0	0
ADCAHA_Loxandrus_sp	27	0	0	0
ADCAHA_Agonum_marginatum	30	0	0	0
ADCAHA_Oodes_sp	27	9	0	0
ADCAHA_Agonum_muelleri	30	0	0	0
ADCAHA_Notagonum_sp	34	13	0	0
ADCAHA_Percus_politus	56	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	25	4	0	0
ADCAHA_Egadroma_marginatum	37	5	0	0
ADCAHA_Craspedophorus_sp	24	19	0	0
ADCAHA_Amphasia_sericea	25	3	0	0
ADCAHA_Stenolophus_lecontei	26	8	0	0
ADCAHA_Stenolophus_mixtus	32	3	0	0
ADCAHA_Stenolophus_teutonus	24	7	0	0
ADCAHA_Notiobia_sp	33	2	0	0
ADCAHA_Parophonus_hespericus	40	8	0	0
ADCAHA_Graphipterus_sp	26	25	0	0
ADCAHA_Ophonus_stictus	30	0	0	0
ADCAHA_Ophonus_longicollis	30	0	0	0
ADCAHA_Ophonus_azureus	30	0	0	0
ADCAHA_Bradybaenus_sp	29	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_ebeninus	31	1	0	0
ADCAHA_Harpalus_honestus	31	1	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Licinus_sp	32	9	0	0
ADCAHA_Abax_ovalis	35	7	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_parallelepipedus	38	10	0	0
ADCAHA_Abacetus_sp	34	0	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Amblystomus_sp	25	8	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Lebia_sp	28	3	0	0
ADCAHA_Sarothrocrepis_sp	31	5	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Orthomus_velocissimus	28	1	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAHA_Calathus_auctus	31	1	0	0
ADCAHA_Calathus_circumseptus	36	0	0	0
ADCAHA_Calathus_ascendens	29	12	0	0
ADCAHA_Calathus_freyi	32	3	0	0
ADCAHA_Calathus_rectus	30	0	0	0
ADCAHA_Calathus_ambiguus	30	0	0	0
ADCAHA_Calathus_micropterus	30	0	0	0
ADCAHA_Calathus_rotundatus	32	0	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Calathus_melanocephalus	32	1	0	0
ADCAHA_Calathus_granatensis	32	2	0	0
ADCAHA_Colliuris_pennsylvanica	30	19	0	0
ADCAHA_Calathus_asturiensis	32	0	0	0
ADCAHA_Calathus_erratus	30	0	0	0
ADCAHA_Calathus_brevis	30	0	0	0
ADCAHA_Calathus_mollis	32	0	0	0
ADCAHA_Calathus_fuscipes	30	0	0	0
ADCAHA_Dromius_sp	27	9	0	0
ADCAHA_Diplocheila_sp	34	2	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Galerita_sp	23	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCALO_Loricera_pilicornis	20	8	0	0
ADCACA_Carabus_problematicus	24	3	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Carenum_interruptum	31	14	0	0
ADCASC_Scarites_buparius	32	1	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCASC_Scarites_terricola	51	1	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	32	1	0	0
ADCACI_Megacephala_brasiliensis	15	10	0	0
ADCACI_Megacephala_sobrina	23	1	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Ctenostoma_sp	14	4	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Prothyma_sp	18	0	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Cicindela_sedecimpunctata	15	1	0	0
ADCACI_Cicindela_aurulenta	15	0	0	0
ADCACI_Cicindela_punctulata	15	0	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
ADCACI_Therates_sp	16	0	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Lophyridia_lunulata	16	1	0	0
ADCACI_Cicindela_hybrida	15	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Cylindera_cognata	14	0	0	0
ADCACI_Lophyra_sp	15	0	0	0
