#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Lampyridae.19.2.txt
#Input tree file: Lampyridae/Lampyridae19.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00183713
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.25227e-10
GAIN_CONST	1.93236
F[17]=0.121476   F[18]=0.878524   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -11.9455
Likelihood = 6.48841e-06
AIC (Akaike information criterion) = 27.891
