#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips15.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00388621
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	59.7908
F[15]=0.0324716   F[16]=0.0506912   F[17]=0.0789952   F[18]=0.109681   F[19]=0.133908   F[20]=0.143819   F[21]=0.136099   F[22]=0.11366   F[23]=0.0839207   F[24]=0.0549108   F[25]=0.0319442   F[26]=0.0166004   F[27]=0.00776278   F[28]=0.00330764   F[29]=0.00131497   F[30]=0.000511537   F[31]=0.000213334   F[32]=0.000109777   F[33]=7.89202e-05   
LogLikelihood = -52.8736
Likelihood = 1.0897e-23
AIC (Akaike information criterion) = 109.747
