#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_spinifer: 1
POCUSC_Ips_latidens: 1
N3: 3
N4: 2
N5: 5
N11: 5
N24: 3
N25: 5
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4
POCUSC_Ips_montanus: 1
POCUSC_Ips_paraconfusus: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 1
POCUSC_Ips_cribricollis: 1
POCUSC_Ips_calligraphus: 1
POCUSC_Ips_perroti: 1
POCUSC_Ips_typographus: 5
POCUSC_Ips_pini: 2
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
POCUSC_Ips_avulsus: 1
POCUSC_Ips_bonanseai: 1
N20: 1
POCUSC_Ips_borealis: 1
POCUSC_Ips_tridens: 1
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_woodi: 1
N23: 1
POCUSC_Ips_sexdentatus: 2
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 1
POCUSC_Ips_acuminatus: 9
Total number of loss events: 42
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	4	0	0
POCUSC_Ips_spinifer	1	0	0	0
POCUSC_Ips_latidens	1	0	0	0
N3	3	0	0	0
N4	2	0	0	0
N5	5	0	0	0
N6	0	0	0	0
N7	0	0	0	0
POCUSC_Ips_montanus	0	1	0	0
N8	0	0	0	0
POCUSC_Ips_paraconfusus	0	1	0	0
N9	0	0	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	1	0	0
N10	0	0	0	0
POCUSC_Ips_cribricollis	0	1	0	0
POCUSC_Ips_calligraphus	0	1	0	0
N11	5	0	0	0
N12	0	0	0	0
POCUSC_Ips_perroti	0	1	0	0
POCUSC_Ips_typographus	0	5	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POCUSC_Ips_pini	0	2	0	0
N16	0	0	0	0
N17	0	0	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Ips_avulsus	0	1	0	0
POCUSC_Ips_bonanseai	0	1	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	0	1	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_pilifrons	0	1	0	0
POCUSC_Ips_woodi	0	1	0	0
N23	0	1	0	0
N24	3	0	0	0
POCUSC_Ips_sexdentatus	0	2	0	0
N25	5	0	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	1	0	0
POCUSC_Ips_acuminatus	0	9	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_spinifer	1	4	0	0
POCUSC_Ips_latidens	1	4	0	0
POCUSC_Ips_montanus	10	1	0	0
POCUSC_Ips_paraconfusus	10	1	0	0
POCUSC_Ips_confusus	10	1	0	0
POCUSC_Ips_hoppingi	10	1	0	0
POCUSC_Ips_lecontei	10	1	0	0
POCUSC_Ips_cribricollis	10	1	0	0
POCUSC_Ips_calligraphus	10	1	0	0
POCUSC_Ips_perroti	10	1	0	0
POCUSC_Ips_typographus	10	5	0	0
POCUSC_Ips_pini	10	2	0	0
POCUSC_Ips_plastographus	10	1	0	0
POCUSC_Ips_integer	10	1	0	0
POCUSC_Ips_avulsus	10	1	0	0
POCUSC_Ips_bonanseai	10	1	0	0
POCUSC_Ips_perturbatus	10	1	0	0
POCUSC_Ips_hunteri	10	1	0	0
POCUSC_Ips_borealis	10	1	0	0
POCUSC_Ips_tridens	10	1	0	0
POCUSC_Ips_pilifrons	10	1	0	0
POCUSC_Ips_woodi	10	1	0	0
POCUSC_Ips_sexdentatus	6	3	0	0
POCUSC_Ips_emarginatus	11	2	0	0
POCUSC_Ips_knausi	11	2	0	0
POCUSC_Ips_acuminatus	3	10	0	0
