#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.5.4.txt
#Input tree file: Cerambycidae/Cerambycidae5.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00384371
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.206584   F[18]=0.195195   F[19]=0.17336   F[20]=0.143247   F[21]=0.108895   F[22]=0.0754278   F[23]=0.0472598   F[24]=0.0266513   F[25]=0.0134847   F[26]=0.00611066   F[27]=0.00247825   F[28]=0.000899561   F[29]=0.000292431   F[30]=8.52328e-05   F[31]=2.23077e-05   F[32]=5.25454e-06   F[33]=1.11892e-06   F[34]=2.18798e-07   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -135.749
Likelihood = 1.10915e-59
AIC (Akaike information criterion) = 275.498
