#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.3.3.txt
#Input tree file: Cytronus/Cytronus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 17
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0267394
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[27]=0.000319253   F[28]=0.00119609   F[29]=0.00261958   F[30]=0.00465418   F[31]=0.00737853   F[32]=0.0108489   F[33]=0.0150791   F[34]=0.0200309   F[35]=0.0256128   F[36]=0.0316848   F[37]=0.0380693   F[38]=0.0445661   F[39]=0.0509697   F[40]=0.0570867   F[41]=0.0627509   F[42]=0.0678332   F[43]=0.0722467   F[44]=0.0759465   F[45]=0.0789245   F[46]=0.0812022   F[47]=0.0828223   F[48]=0.0838402   F[49]=0.0843175   
LogLikelihood = -34.7009
Likelihood = 8.50307e-16
AIC (Akaike information criterion) = 73.4019
