#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.15.3.txt
#Input tree file: Dendroctonus/Dendroctonus15.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0175543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0453851   F[12]=0.0454314   F[13]=0.0455247   F[14]=0.0456645   F[15]=0.0458487   F[16]=0.046074   F[17]=0.0463355   F[18]=0.0466274   F[19]=0.0469429   F[20]=0.0472743   F[21]=0.0476137   F[22]=0.0479529   F[23]=0.0482841   F[24]=0.0485996   F[25]=0.0488924   F[26]=0.0491565   F[27]=0.0493862   F[28]=0.0495769   F[29]=0.0497248   F[30]=0.0498262   F[31]=0.0498783   
LogLikelihood = -39.5105
Likelihood = 6.93145e-18
AIC (Akaike information criterion) = 83.0209
