#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.19.1.txt
#Input tree file: Dytiscidae/Dytiscidae19.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 18
#min chromosome in data: 41
#min chromosome allowed: 40
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00758526
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[40]=1e-10   F[41]=2.22758e-07   F[42]=9.20287e-07   F[43]=3.15426e-06   F[44]=9.62782e-06   F[45]=2.68828e-05   F[46]=6.95819e-05   F[47]=0.00016824   F[48]=0.000381853   F[49]=0.000816297   F[50]=0.0016475   F[51]=0.00314502   F[52]=0.00568696   F[53]=0.00975316   F[54]=0.0158829   F[55]=0.0245889   F[56]=0.0362325   F[57]=0.0508843   F[58]=0.0682082   F[59]=0.0874121   F[60]=0.107291   F[61]=0.126355   F[62]=0.143004   F[63]=0.155654   F[64]=0.162777   
LogLikelihood = -101.479
Likelihood = 8.47963e-45
AIC (Akaike information criterion) = 206.957
