#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.4.4.txt
#Input tree file: Calathus/Calathus4.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 26
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.242881
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	41.9905
F[23]=0.0338122   F[24]=0.0337756   F[25]=0.0337011   F[26]=0.0335878   F[27]=0.0334352   F[28]=0.0332429   F[29]=0.0330113   F[30]=0.0327407   F[31]=0.0324323   F[32]=0.0320874   F[33]=0.0317077   F[34]=0.0312953   F[35]=0.0308529   F[36]=0.0303832   F[37]=0.0298895   F[38]=0.0293753   F[39]=0.0288442   F[40]=0.0283004   F[41]=0.0277479   F[42]=0.027191   F[43]=0.0266341   F[44]=0.0260818   F[45]=0.0255384   F[46]=0.0250084   F[47]=0.0244963   F[48]=0.0240063   F[49]=0.0235427   F[50]=0.0231096   F[51]=0.0227109   F[52]=0.0223503   F[53]=0.0220316   F[54]=0.0217581   F[55]=0.0215333   F[56]=0.0213603   F[57]=0.0212421   F[58]=0.0211816   
LogLikelihood = -47.2171
Likelihood = 3.11809e-21
AIC (Akaike information criterion) = 98.4341
