#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.3.3.txt
#Input tree file: Dendroctonus/Dendroctonus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020085
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.0596699   F[12]=0.0596419   F[13]=0.0595702   F[14]=0.0594248   F[15]=0.0591611   F[16]=0.0587222   F[17]=0.0580442   F[18]=0.0570635   F[19]=0.0557264   F[20]=0.0539979   F[21]=0.0518701   F[22]=0.0493675   F[23]=0.0465486   F[24]=0.0435037   F[25]=0.0403492   F[26]=0.0372198   F[27]=0.0342595   F[28]=0.0316146   F[29]=0.0294283   F[30]=0.0278384   F[31]=0.0269784   
LogLikelihood = -35.6554
Likelihood = 3.27376e-16
AIC (Akaike information criterion) = 75.3108
