#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.9.5.txt
#Input tree file: Pterostichus/Pterostichus9.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 11
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0202335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.3241
GAIN_CONST	32.3344
F[27]=0.0010289   F[28]=0.00431332   F[29]=0.0100821   F[30]=0.0184502   F[31]=0.0293883   F[32]=0.0426957   F[33]=0.05798   F[34]=0.0746488   F[35]=0.0919187   F[36]=0.108844   F[37]=0.12437   F[38]=0.137404   F[39]=0.146902   F[40]=0.151974   
LogLikelihood = -42.7819
Likelihood = 2.6307e-19
AIC (Akaike information criterion) = 89.5637
