#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.20.2.txt
#Input tree file: Ips/Ips20.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00524466
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[15]=2.88427e-05   F[16]=0.000232759   F[17]=0.00117653   F[18]=0.00468189   F[19]=0.0153689   F[20]=0.0421237   F[21]=0.0964883   F[22]=0.183852   F[23]=0.288673   F[24]=0.367374   
LogLikelihood = -69.0277
Likelihood = 1.05116e-30
AIC (Akaike information criterion) = 142.055
