#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.18.3.txt
#Input tree file: Carabidae/Carabidae18.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00257352
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.224891   F[8]=0.206538   F[9]=0.174928   F[10]=0.136997   F[11]=0.0993768   F[12]=0.0668405   F[13]=0.0417102   F[14]=0.0241565   F[15]=0.0129862   F[16]=0.00648051   F[17]=0.00300211   F[18]=0.00129107   F[19]=0.000515472   F[20]=0.000191097   F[21]=6.57936e-05   F[22]=2.10434e-05   F[23]=6.25472e-06   F[24]=1.72841e-06   F[25]=4.44276e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -544.828
Likelihood = 2.42253e-237
AIC (Akaike information criterion) = 1093.66
