#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.2.1.txt
#Input tree file: Timarcha/Timarcha2.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 6
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00671776
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.376261
GAIN_CONST	7.69916
F[17]=0.809018   F[18]=0.178737   F[19]=0.0119122   F[20]=0.000328905   F[21]=4.06291e-06   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -56.4217
Likelihood = 3.13605e-25
AIC (Akaike information criterion) = 116.843
