#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.8.1.txt
#Input tree file: Timarcha/Timarcha8.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0112872
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.5004
GAIN_CONST	6.43532
F[17]=6.94676e-06   F[18]=7.19561e-05   F[19]=0.000417316   F[20]=0.00182043   F[21]=0.00643559   F[22]=0.0189506   F[23]=0.0471114   F[24]=0.099712   F[25]=0.18065   F[26]=0.2801   F[27]=0.364724   
LogLikelihood = -63.8212
Likelihood = 1.91773e-28
AIC (Akaike information criterion) = 131.642
