#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.1.1.txt
#Input tree file: Elateridae/Elateridae1.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 8
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0078321
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	86.7336
F[7]=0.0685734   F[8]=0.0684814   F[9]=0.0683052   F[10]=0.0680559   F[11]=0.0677468   F[12]=0.0673935   F[13]=0.0670125   F[14]=0.0666213   F[15]=0.0662371   F[16]=0.0658763   F[17]=0.0655539   F[18]=0.0652825   F[19]=0.0650722   F[20]=0.0649296   F[21]=0.0648584   
LogLikelihood = -31.99
Likelihood = 1.2791e-14
AIC (Akaike information criterion) = 67.9801
