#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.13.4.txt
#Input tree file: Carabidae/Carabidae13.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00261021
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.211689   F[8]=0.196328   F[9]=0.169489   F[10]=0.136512   F[11]=0.102726   F[12]=0.0722753   F[13]=0.0475594   F[14]=0.0292698   F[15]=0.0168447   F[16]=0.00906228   F[17]=0.0045562   F[18]=0.00214004   F[19]=0.000938797   F[20]=0.000384559   F[21]=0.000147074   F[22]=5.25135e-05   F[23]=1.75058e-05   F[24]=5.4491e-06   F[25]=1.58413e-06   F[26]=4.30236e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -540.451
Likelihood = 1.92854e-235
AIC (Akaike information criterion) = 1084.9
