#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.18.5.txt
#Input tree file: Cytronus/Cytronus18.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 14
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0268533
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.3632
GAIN_CONST	43.122
F[29]=0.00422328   F[30]=0.0123908   F[31]=0.0209818   F[32]=0.0287458   F[33]=0.0353589   F[34]=0.0408428   F[35]=0.0453274   F[36]=0.0489607   F[37]=0.0518794   F[38]=0.054203   F[39]=0.0560337   F[40]=0.0574591   F[41]=0.0585541   F[42]=0.0593822   F[43]=0.0599971   F[44]=0.0604431   F[45]=0.0607572   F[46]=0.0609691   F[47]=0.0611029   F[48]=0.061178   F[49]=0.0612096   
LogLikelihood = -28.4319
Likelihood = 4.48937e-13
AIC (Akaike information criterion) = 60.8638
