#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.10.5.txt
#Input tree file: Carabidae/Carabidae10.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 29
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.212827   F[8]=0.197067   F[9]=0.169636   F[10]=0.136133   F[11]=0.102062   F[12]=0.0716011   F[13]=0.0470657   F[14]=0.0290195   F[15]=0.0167987   F[16]=0.00913729   F[17]=0.00467331   F[18]=0.00224898   F[19]=0.00101898   F[20]=0.000434926   F[21]=0.000174975   F[22]=6.6387e-05   F[23]=2.37664e-05   F[24]=8.03241e-06   F[25]=2.56422e-06   F[26]=7.73602e-07   F[27]=2.20679e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -562.655
Likelihood = 4.38773e-245
AIC (Akaike information criterion) = 1129.31
