#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae3.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00435122
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[13]=0.23318   F[14]=0.212693   F[15]=0.178115   F[16]=0.137227   F[17]=0.0972439   F[18]=0.063316   F[19]=0.0378525   F[20]=0.0207946   F[21]=0.0105375   F[22]=0.00497387   F[23]=0.00223565   F[24]=0.0010045   F[25]=0.000499387   F[26]=0.000326421   
LogLikelihood = -77.3959
Likelihood = 2.44004e-34
AIC (Akaike information criterion) = 158.792
