#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.2.4.txt
#Input tree file: Calathus/Calathus2.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 21
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 56
#max chromosome allowed: 57
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.23566
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0283416   F[24]=0.0283434   F[25]=0.0283472   F[26]=0.0283529   F[27]=0.0283605   F[28]=0.0283701   F[29]=0.0283815   F[30]=0.0283947   F[31]=0.0284095   F[32]=0.0284258   F[33]=0.0284435   F[34]=0.0284623   F[35]=0.028482   F[36]=0.0285024   F[37]=0.0285233   F[38]=0.0285444   F[39]=0.0285654   F[40]=0.0285862   F[41]=0.0286065   F[42]=0.0286261   F[43]=0.0286448   F[44]=0.0286624   F[45]=0.0286789   F[46]=0.0286941   F[47]=0.0287079   F[48]=0.0287204   F[49]=0.0287314   F[50]=0.0287411   F[51]=0.0287494   F[52]=0.0287564   F[53]=0.0287621   F[54]=0.0287666   F[55]=0.0287699   F[56]=0.0287722   F[57]=0.0287733   
LogLikelihood = -55.5956
Likelihood = 7.16381e-25
AIC (Akaike information criterion) = 115.191
