#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.16.5.txt
#Input tree file: Cytronus/Cytronus16.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 17
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0330315
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[27]=0.00275862   F[28]=0.00860039   F[29]=0.0153434   F[30]=0.0219715   F[31]=0.0280451   F[32]=0.0334031   F[33]=0.0380156   F[34]=0.0419148   F[35]=0.0451613   F[36]=0.0478277   F[37]=0.0499903   F[38]=0.0517234   F[39]=0.0530962   F[40]=0.0541711   F[41]=0.0550024   F[42]=0.0556367   F[43]=0.0561131   F[44]=0.0564638   F[45]=0.0567151   F[46]=0.0568882   F[47]=0.0570003   F[48]=0.0570649   F[49]=0.0570929   
LogLikelihood = -29.4033
Likelihood = 1.69944e-13
AIC (Akaike information criterion) = 62.8066
