#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.4.5.txt
#Input tree file: Timarcha/Timarcha4.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 22
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0352043
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[17]=0.0462938   F[18]=0.0462789   F[19]=0.0462434   F[20]=0.0461765   F[21]=0.046063   F[22]=0.045884   F[23]=0.0456185   F[24]=0.0452453   F[25]=0.0447449   F[26]=0.0441016   F[27]=0.0433052   F[28]=0.0423526   F[29]=0.041249   F[30]=0.0400078   F[31]=0.0386506   F[32]=0.0372062   F[33]=0.0357096   F[34]=0.0341994   F[35]=0.0327168   F[36]=0.0313033   F[37]=0.0299988   F[38]=0.0288408   F[39]=0.0278631   F[40]=0.0270954   F[41]=0.0265633   F[42]=0.0262884   
LogLikelihood = -89.6793
Likelihood = 1.12924e-39
AIC (Akaike information criterion) = 183.359
