#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.7.3.txt
#Input tree file: Dytiscidae/Dytiscidae7.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 32
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0144628
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[23]=0.113787   F[24]=0.111934   F[25]=0.10832   F[26]=0.102924   F[27]=0.0957999   F[28]=0.0871578   F[29]=0.0773665   F[30]=0.0669089   F[31]=0.0563149   F[32]=0.0460906   F[33]=0.0366593   F[34]=0.0283235   F[35]=0.0212506   F[36]=0.0154801   F[37]=0.0109476   F[38]=0.00751638   F[39]=0.00501048   F[40]=0.00324339   F[41]=0.00203924   F[42]=0.00124571   F[43]=0.000739619   F[44]=0.000426998   F[45]=0.00023982   F[46]=0.000131108   F[47]=6.98105e-05   F[48]=3.62279e-05   F[49]=1.83356e-05   F[50]=9.05703e-06   F[51]=4.36944e-06   F[52]=2.06024e-06   F[53]=9.50063e-07   F[54]=4.2874e-07   F[55]=1.89442e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -109.374
Likelihood = 3.15698e-48
AIC (Akaike information criterion) = 222.749
