#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 32
N2: 1
N3: 4
N4: 12
ADDYHY_Stictotarsus_griseostriatus: 8
ADDYHY_Nebrioporus_lanceolatus_M: 4
ADDYHY_Hydroporus_sp: 3
N5: 2
ADDYDY_Cybister_sugillatus: 11
ADDYDY_Cybister_tripunctatus: 5
ADDYDY_Cybister_japonicus: 1
ADDYDY_Cybister_lateralimarginalis: 4
N9: 3
N10: 2
N11: 2
N12: 5
N13: 3
ADDYAG_Ilybius_albarracinensis: 4
ADDYAG_Ilybius_chalconatus: 7
N15: 1
N16: 2
N17: 1
N19: 5
ADDYAG_Ilybius_quadriguttatus: 8
ADDYAG_Ilybius_guttiger: 1
N20: 13
ADDYAG_Ilybius_aenescens: 9
ADDYAG_Ilybius_fuliginosus: 5
ADDYAG_Ilybius_vittiger: 10
ADDYAG_Agabus_ramblae: 12
N22: 2
N23: 2
N24: 7
ADDYAG_Agabus_bipustulatus: 8
N26: 11
ADDYAG_Agabus_confinis: 1
N27: 5
ADDYAG_Platambus_sp: 13
N30: 4
ADDYDY_Eretes_sticticus: 24
ADDYDY_Dytiscus_dauricus: 6
ADDYDY_Dytiscus_circumcinctus: 4
Total number of gain events: 267
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N6: 1
N7: 1
ADDYAG_Ilybius_erichsoni: 1
ADDYAG_Ilybius_subaeneus: 1
ADDYAG_Ilybius_ater: 4
ADDYAG_Ilybius_wasastjernae: 5
ADDYAG_Agabus_conspersus: 1
ADDYAG_Agabus_biguttatus: 1
N28: 1
N31: 2
N32: 1
ADDYDY_Dytiscus_marginalis_M: 1
Total number of loss events: 20
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	32	0	0	0
N2	1	0	0	0
N3	4	0	0	0
N4	12	0	0	0
ADDYHY_Stictotarsus_griseostriatus	8	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	4	0	0	0
ADDYHY_Hydroporus_sp	3	0	0	0
N5	2	0	0	0
N6	0	1	0	0
ADDYDY_Cybister_sugillatus	11	0	0	0
N7	0	1	0	0
ADDYDY_Cybister_tripunctatus	5	0	0	0
N8	0	0	0	0
ADDYDY_Cybister_japonicus	1	0	0	0
ADDYDY_Cybister_lateralimarginalis	4	0	0	0
N9	3	0	0	0
N10	2	0	0	0
N11	2	0	0	0
N12	5	0	0	0
N13	3	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_albarracinensis	4	0	0	0
ADDYAG_Ilybius_erichsoni	0	1	0	0
ADDYAG_Ilybius_chalconatus	7	0	0	0
N15	1	0	0	0
N16	2	0	0	0
N17	1	0	0	0
ADDYAG_Ilybius_subaeneus	0	1	0	0
N18	0	0	0	0
N19	5	0	0	0
ADDYAG_Ilybius_quadriguttatus	8	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_ater	0	4	0	0
N20	13	0	0	0
ADDYAG_Ilybius_aenescens	9	0	0	0
ADDYAG_Ilybius_fuliginosus	5	0	0	0
N21	0	0	0	0
ADDYAG_Ilybius_vittiger	10	0	0	0
ADDYAG_Ilybius_wasastjernae	0	5	0	0
ADDYAG_Agabus_ramblae	12	0	0	0
N22	2	0	0	0
N23	2	0	0	0
N24	7	0	0	0
ADDYAG_Agabus_conspersus	0	1	0	0
N25	0	0	0	0
ADDYAG_Agabus_bipustulatus	8	0	0	0
ADDYAG_Agabus_biguttatus	0	1	0	0
N26	11	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_confinis	1	0	0	0
N27	5	0	0	0
ADDYAG_Platambus_sp	13	0	0	0
N28	0	1	0	0
N29	0	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N30	4	0	0	0
ADDYDY_Eretes_sticticus	24	0	0	0
N31	0	2	0	0
ADDYDY_Dytiscus_dauricus	6	0	0	0
N32	0	1	0	0
ADDYDY_Dytiscus_circumcinctus	4	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	32	0	0	0
ADDYHY_Stictotarsus_griseostriatus	25	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	21	0	0	0
ADDYHY_Hydroporus_sp	8	0	0	0
ADDYDY_Cybister_sugillatus	14	1	0	0
ADDYDY_Cybister_tripunctatus	8	2	0	0
ADDYDY_Cybister_japonicus	4	2	0	0
ADDYDY_Cybister_lateralimarginalis	7	2	0	0
ADDYAG_Ilybius_albarracinensis	22	0	0	0
ADDYAG_Ilybius_erichsoni	18	1	0	0
ADDYAG_Ilybius_chalconatus	25	0	0	0
ADDYAG_Ilybius_subaeneus	19	1	0	0
ADDYAG_Ilybius_quadriguttatus	32	0	0	0
ADDYAG_Ilybius_guttiger	25	0	0	0
ADDYAG_Ilybius_ater	19	4	0	0
ADDYAG_Ilybius_aenescens	40	0	0	0
ADDYAG_Ilybius_fuliginosus	36	0	0	0
ADDYAG_Ilybius_vittiger	26	0	0	0
ADDYAG_Ilybius_wasastjernae	16	5	0	0
ADDYAG_Agabus_ramblae	22	0	0	0
ADDYAG_Agabus_conspersus	19	1	0	0
ADDYAG_Agabus_bipustulatus	27	0	0	0
ADDYAG_Agabus_biguttatus	19	1	0	0
ADDYAG_Agabus_sturmii	23	0	0	0
ADDYAG_Agabus_confinis	24	0	0	0
ADDYAG_Platambus_sp	28	0	0	0
ADDYCO_Colymbetes_striatus	15	1	0	0
ADDYCO_Colymbetes_paykulli	15	1	0	0
ADDYCO_Rhantus_exsoletus	15	1	0	0
ADDYDY_Eretes_sticticus	34	0	0	0
ADDYDY_Dytiscus_dauricus	16	2	0	0
ADDYDY_Dytiscus_circumcinctus	14	3	0	0
ADDYDY_Dytiscus_marginalis_M	10	4	0	0
