#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.11.2.txt
#Input tree file: Cytronus/Cytronus11.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 13
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.023391
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[27]=1.0359e-05   F[28]=4.91577e-05   F[29]=0.000139354   F[30]=0.000323475   F[31]=0.000670498   F[32]=0.00128347   F[33]=0.00230598   F[34]=0.00392474   F[35]=0.00636508   F[36]=0.0098765   F[37]=0.0147067   F[38]=0.0210655   F[39]=0.0290815   F[40]=0.0387607   F[41]=0.0499533   F[42]=0.0623382   F[43]=0.075431   F[44]=0.0886144   F[45]=0.101187   F[46]=0.112424   F[47]=0.121632   F[48]=0.128203   F[49]=0.131653   
LogLikelihood = -38.8001
Likelihood = 1.41037e-17
AIC (Akaike information criterion) = 81.6002
