#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.13.2.txt
#Input tree file: Harpalus/Harpalus13.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177208
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.3733
GAIN_CONST	32.3344
F[29]=0.000677492   F[30]=0.0030483   F[31]=0.00769671   F[32]=0.0152714   F[33]=0.0263902   F[34]=0.0414899   F[35]=0.0606386   F[36]=0.0833469   F[37]=0.108427   F[38]=0.133951   F[39]=0.157352   F[40]=0.175682   F[41]=0.186028   
LogLikelihood = -40.6592
Likelihood = 2.19743e-18
AIC (Akaike information criterion) = 85.3185
