#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.8.4.txt
#Input tree file: Calathus/Calathus8.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 23
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 54
#max chromosome allowed: 55
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.214583
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.2517
GAIN_CONST	32.3344
F[23]=0.0401708   F[24]=0.0401613   F[25]=0.0401394   F[26]=0.0400993   F[27]=0.0400329   F[28]=0.0399296   F[29]=0.0397773   F[30]=0.0395625   F[31]=0.0392714   F[32]=0.0388905   F[33]=0.0384075   F[34]=0.0378118   F[35]=0.0370961   F[36]=0.0362559   F[37]=0.0352911   F[38]=0.0342056   F[39]=0.0330077   F[40]=0.03171   F[41]=0.0303291   F[42]=0.0288849   F[43]=0.0274001   F[44]=0.0258994   F[45]=0.0244085   F[46]=0.0229535   F[47]=0.0215598   F[48]=0.0202516   F[49]=0.0190516   F[50]=0.0179801   F[51]=0.0170551   F[52]=0.0162925   F[53]=0.0157055   F[54]=0.0153055   F[55]=0.0151018   
LogLikelihood = -49.2236
Likelihood = 4.19223e-22
AIC (Akaike information criterion) = 102.447
