#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.16.3.txt
#Input tree file: Dytiscidae/Dytiscidae16.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 18
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00651574
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[18]=0.139312   F[19]=0.136599   F[20]=0.130903   F[21]=0.121972   F[22]=0.109825   F[23]=0.0949551   F[24]=0.0783735   F[25]=0.0614427   F[26]=0.0455654   F[27]=0.0318606   F[28]=0.0209526   F[29]=0.0129351   F[30]=0.00748615   F[31]=0.00405775   F[32]=0.00205869   F[33]=0.000977344   F[34]=0.000434167   F[35]=0.000180531   F[36]=7.0313e-05   F[37]=2.56825e-05   F[38]=8.81556e-06   F[39]=2.85333e-06   F[40]=8.75791e-07   F[41]=2.57297e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   
LogLikelihood = -90.0496
Likelihood = 7.79727e-40
AIC (Akaike information criterion) = 184.099
