#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.16.5.txt
#Input tree file: Elateridae/Elateridae16.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.015837
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4497
GAIN_CONST	38.1732
F[6]=0.069481   F[7]=0.0691786   F[8]=0.0685643   F[9]=0.0676292   F[10]=0.0663675   F[11]=0.0647794   F[12]=0.0628748   F[13]=0.0606767   F[14]=0.0582245   F[15]=0.0555759   F[16]=0.0528072   F[17]=0.0500118   F[18]=0.0472964   F[19]=0.0447766   F[20]=0.0425693   F[21]=0.0407868   F[22]=0.039528   F[23]=0.0388721   
LogLikelihood = -33.1692
Likelihood = 3.93371e-15
AIC (Akaike information criterion) = 70.3384
