#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.18.5.txt
#Input tree file: Cicindela/Cicindela18.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00624388
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	31.2489
F[11]=0.184652   F[12]=0.175955   F[13]=0.159002   F[14]=0.135708   F[15]=0.109039   F[16]=0.0822861   F[17]=0.0582674   F[18]=0.0387611   F[19]=0.0243371   F[20]=0.0145821   F[21]=0.00854374   F[22]=0.00518029   F[23]=0.00368605   
LogLikelihood = -56.7027
Likelihood = 2.36776e-25
AIC (Akaike information criterion) = 117.405
