#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.10.5.txt
#Input tree file: Calathus/Calathus10.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 23
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 54
#max chromosome allowed: 55
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.282331
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0388628   F[24]=0.0388006   F[25]=0.0386738   F[26]=0.0384807   F[27]=0.0382203   F[28]=0.0378925   F[29]=0.0374979   F[30]=0.037038   F[31]=0.0365152   F[32]=0.0359326   F[33]=0.0352943   F[34]=0.0346051   F[35]=0.0338706   F[36]=0.0330969   F[37]=0.0322908   F[38]=0.0314597   F[39]=0.0306111   F[40]=0.0297531   F[41]=0.0288937   F[42]=0.0280413   F[43]=0.027204   F[44]=0.0263899   F[45]=0.0256071   F[46]=0.0248631   F[47]=0.0241653   F[48]=0.023521   F[49]=0.0229367   F[50]=0.0224188   F[51]=0.0219736   F[52]=0.0216066   F[53]=0.0213234   F[54]=0.0211295   F[55]=0.02103   
LogLikelihood = -47.3514
Likelihood = 2.72622e-21
AIC (Akaike information criterion) = 98.7027
