#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.11.1.txt
#Input tree file: Ips/Ips11.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 5
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00254664
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.49576e-10
GAIN_CONST	7.63795
F[15]=0.925348   F[16]=0.0746525   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -42.8786
Likelihood = 2.38818e-19
AIC (Akaike information criterion) = 89.7572
