#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
POCUSC_Ips_latidens: 2
POCUSC_Ips_spinifer: 1
POCUSC_Ips_sexdentatus: 1
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 1
POCUSC_Ips_acuminatus: 3
N8: 1
POCUSC_Ips_paraconfusus: 1
POCUSC_Ips_hoppingi: 2
N13: 1
POCUSC_Ips_cribricollis: 3
POCUSC_Ips_avulsus: 1
N19: 2
POCUSC_Ips_plastographus: 2
POCUSC_Ips_pini: 3
POCUSC_Ips_bonanseai: 1
N21: 1
N22: 2
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 1
N25: 2
POCUSC_Ips_perroti: 2
POCUSC_Ips_typographus: 1
Total number of gain events: 37
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
POCUSC_Ips_latidens	2	0	0	0
POCUSC_Ips_spinifer	1	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
POCUSC_Ips_sexdentatus	1	0	0	0
N6	0	0	0	0
POCUSC_Ips_emarginatus	1	0	0	0
POCUSC_Ips_knausi	1	0	0	0
POCUSC_Ips_acuminatus	3	0	0	0
N7	0	0	0	0
N8	1	0	0	0
N9	0	0	0	0
N10	0	0	0	0
POCUSC_Ips_montanus	0	0	0	0
N11	0	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
N12	0	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	2	0	0	0
POCUSC_Ips_lecontei	0	0	0	0
N13	1	0	0	0
POCUSC_Ips_cribricollis	3	0	0	0
POCUSC_Ips_calligraphus	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCUSC_Ips_avulsus	1	0	0	0
N19	2	0	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	0	0	0	0
POCUSC_Ips_pini	3	0	0	0
POCUSC_Ips_bonanseai	1	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	2	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N23	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N24	0	0	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	1	0	0	0
N25	2	0	0	0
POCUSC_Ips_perroti	2	0	0	0
POCUSC_Ips_typographus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_latidens	3	0	0	0
POCUSC_Ips_spinifer	2	0	0	0
POCUSC_Ips_sexdentatus	1	0	0	0
POCUSC_Ips_emarginatus	1	0	0	0
POCUSC_Ips_knausi	1	0	0	0
POCUSC_Ips_acuminatus	3	0	0	0
POCUSC_Ips_montanus	1	0	0	0
POCUSC_Ips_paraconfusus	2	0	0	0
POCUSC_Ips_confusus	1	0	0	0
POCUSC_Ips_hoppingi	3	0	0	0
POCUSC_Ips_lecontei	1	0	0	0
POCUSC_Ips_cribricollis	5	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
POCUSC_Ips_avulsus	1	0	0	0
POCUSC_Ips_plastographus	4	0	0	0
POCUSC_Ips_integer	2	0	0	0
POCUSC_Ips_pini	3	0	0	0
POCUSC_Ips_bonanseai	1	0	0	0
POCUSC_Ips_perturbatus	3	0	0	0
POCUSC_Ips_hunteri	3	0	0	0
POCUSC_Ips_pilifrons	1	0	0	0
POCUSC_Ips_tridens	2	0	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_woodi	1	0	0	0
POCUSC_Ips_perroti	4	0	0	0
POCUSC_Ips_typographus	3	0	0	0
