#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.12.3.txt
#Input tree file: Calathus/Calathus12.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 16
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.174747
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.3269
GAIN_CONST	26.1908
F[23]=0.0005144   F[24]=0.00212984   F[25]=0.0049337   F[26]=0.0089805   F[27]=0.0142857   F[28]=0.0208198   F[29]=0.0285039   F[30]=0.0372053   F[31]=0.0467365   F[32]=0.0568556   F[33]=0.0672702   F[34]=0.0776443   F[35]=0.0876091   F[36]=0.0967771   F[37]=0.104759   F[38]=0.111183   F[39]=0.115714   F[40]=0.118078   
LogLikelihood = -45.8584
Likelihood = 1.21323e-20
AIC (Akaike information criterion) = 95.7168
