#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_ascendens: 1
ADCAHA_Calathus_rotundatus: 1
Total number of gain events: 2
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 4
N4: 3
ADCAHA_Calathus_auctus: 4
ADCAHA_Calathus_freyi: 6
ADCAHA_Calathus_circumseptus: 1
N7: 6
N8: 2
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_micropterus: 9
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_abaxoides: 6
N12: 10
N13: 2
N14: 3
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_mollis: 2
N15: 4
ADCAHA_Calathus_erratus: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	4	0	0
N4	0	3	0	0
ADCAHA_Calathus_auctus	0	4	0	0
ADCAHA_Calathus_ascendens	1	0	0	0
ADCAHA_Calathus_freyi	0	6	0	0
ADCAHA_Calathus_circumseptus	0	1	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	6	0	0
N8	0	2	0	0
N9	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_micropterus	0	9	0	0
N11	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_abaxoides	0	6	0	0
N12	0	10	0	0
N13	0	2	0	0
N14	0	3	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_mollis	0	2	0	0
N15	0	4	0	0
ADCAHA_Calathus_erratus	0	1	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_auctus	0	12	0	0
ADCAHA_Calathus_ascendens	1	8	0	0
ADCAHA_Calathus_freyi	0	11	0	0
ADCAHA_Calathus_circumseptus	0	2	0	0
ADCAHA_Calathus_ambiguus	0	8	0	0
ADCAHA_Calathus_brevis	0	9	0	0
ADCAHA_Calathus_asturiensis	0	9	0	0
ADCAHA_Calathus_rotundatus	1	6	0	0
ADCAHA_Calathus_micropterus	0	9	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_abaxoides	0	6	0	0
ADCAHA_Calathus_fuscipes	0	16	0	0
ADCAHA_Calathus_rectus	0	15	0	0
ADCAHA_Calathus_mollis	0	14	0	0
ADCAHA_Calathus_erratus	0	15	0	0
ADCAHA_Calathus_granatensis	0	14	0	0
