#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.13.3.txt
#Input tree file: Chrysolina/Chrysolina13.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 23
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0135695
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	29.1009
F[23]=8.07167e-06   F[24]=1.73574e-05   F[25]=4.44907e-05   F[26]=0.000111969   F[27]=0.000267748   F[28]=0.000604366   F[29]=0.00128505   F[30]=0.00257132   F[31]=0.00483897   F[32]=0.00856123   F[33]=0.0142359   F[34]=0.0222448   F[35]=0.0326623   F[36]=0.0450688   F[37]=0.0584557   F[38]=0.0713021   F[39]=0.0818532   F[40]=0.0885394   F[41]=0.0904009   F[42]=0.0873551   F[43]=0.0802032   F[44]=0.0703766   F[45]=0.0595346   F[46]=0.0491683   F[47]=0.0403441   F[48]=0.033638   F[49]=0.0292297   F[50]=0.0270767   
LogLikelihood = -79.4805
Likelihood = 3.03427e-35
AIC (Akaike information criterion) = 162.961
