#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.6.2.txt
#Input tree file: Dytiscidae/Dytiscidae6.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 20
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00876969
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[18]=0.114393   F[19]=0.112558   F[20]=0.108923   F[21]=0.103515   F[22]=0.0964118   F[23]=0.0877998   F[24]=0.0779979   F[25]=0.067448   F[26]=0.0566694   F[27]=0.0461912   F[28]=0.0364821   F[29]=0.027895   F[30]=0.0206368   F[31]=0.0147668   F[32]=0.01022   F[33]=0.00684311   F[34]=0.00443567   F[35]=0.00278621   F[36]=0.00169854   F[37]=0.00100712   F[38]=0.000582546   F[39]=0.000330119   F[40]=0.000184468   F[41]=0.000102819   F[42]=5.85661e-05   F[43]=3.6035e-05   F[44]=2.66864e-05   
LogLikelihood = -98.266
Likelihood = 2.10681e-43
AIC (Akaike information criterion) = 200.532
