#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.13.3.txt
#Input tree file: Curculionidae/Curculionidae13.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.002714
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	86.9278
F[7]=0.108633   F[8]=0.109825   F[9]=0.111418   F[10]=0.111955   F[11]=0.109735   F[12]=0.103404   F[13]=0.0925226   F[14]=0.0778347   F[15]=0.0610951   F[16]=0.0444895   F[17]=0.029929   F[18]=0.0185435   F[19]=0.0105597   F[20]=0.00551943   F[21]=0.00264609   F[22]=0.00116328   F[23]=0.00046904   F[24]=0.000173539   F[25]=5.89628e-05   F[26]=1.84158e-05   F[27]=5.2938e-06   F[28]=1.4027e-06   F[29]=3.43266e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -360.686
Likelihood = 2.26999e-157
AIC (Akaike information criterion) = 725.372
