#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.3.4.txt
#Input tree file: Timarcha/Timarcha3.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0179529
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[17]=0.0563782   F[18]=0.0563892   F[19]=0.0564126   F[20]=0.0564477   F[21]=0.0564906   F[22]=0.0565337   F[23]=0.0565645   F[24]=0.0565652   F[25]=0.0565141   F[26]=0.0563866   F[27]=0.0561597   F[28]=0.0558161   F[29]=0.0553508   F[30]=0.054778   F[31]=0.0541372   F[32]=0.053497   F[33]=0.0529541   F[34]=0.0526246   
LogLikelihood = -63.5915
Likelihood = 2.41293e-28
AIC (Akaike information criterion) = 131.183
