#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus7.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0472526
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0612291   F[24]=0.0606907   F[25]=0.0596631   F[26]=0.0582015   F[27]=0.0563655   F[28]=0.0542163   F[29]=0.0518156   F[30]=0.0492237   F[31]=0.0464981   F[32]=0.0436927   F[33]=0.0408567   F[34]=0.038034   F[35]=0.035263   F[36]=0.0325764   F[37]=0.0300011   F[38]=0.0275582   F[39]=0.0252637   F[40]=0.0231288   F[41]=0.0211601   F[42]=0.0193603   F[43]=0.0177292   F[44]=0.0162635   F[45]=0.014958   F[46]=0.0138059   F[47]=0.0127992   F[48]=0.0119293   F[49]=0.0111874   F[50]=0.0105647   F[51]=0.0100525   F[52]=0.0096428   F[53]=0.0093279   F[54]=0.00910081   F[55]=0.00895511   F[56]=0.00888494   
LogLikelihood = -62.2175
Likelihood = 9.53462e-28
AIC (Akaike information criterion) = 128.435
