#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 12
ADCAHA_Calathus_auctus: 6
N4: 3
ADCAHA_Calathus_circumseptus: 5
N5: 5
N6: 10
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_rotundatus: 1
N8: 7
N9: 2
N12: 1
ADCAHA_Calathus_mollis: 1
N13: 2
N14: 5
ADCAHA_Calathus_abaxoides: 13
Total number of gain events: 74
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 4
ADCAHA_Calathus_ascendens: 7
ADCAHA_Calathus_freyi: 2
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_erratus: 5
ADCAHA_Calathus_brevis: 5
Total number of loss events: 24
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	12	0	0	0
N3	0	4	0	0
ADCAHA_Calathus_ascendens	0	7	0	0
ADCAHA_Calathus_auctus	6	0	0	0
N4	3	0	0	0
ADCAHA_Calathus_circumseptus	5	0	0	0
ADCAHA_Calathus_freyi	0	2	0	0
N5	5	0	0	0
N6	10	0	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
N8	7	0	0	0
N9	2	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N12	1	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
N13	2	0	0	0
N14	5	0	0	0
ADCAHA_Calathus_erratus	0	5	0	0
N15	0	0	0	0
ADCAHA_Calathus_brevis	0	5	0	0
ADCAHA_Calathus_abaxoides	13	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ascendens	12	11	0	0
ADCAHA_Calathus_auctus	18	4	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_freyi	15	2	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_melanocephalus	15	0	0	0
ADCAHA_Calathus_micropterus	14	0	0	0
ADCAHA_Calathus_ambiguus	14	0	0	0
ADCAHA_Calathus_granatensis	14	0	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_fuscipes	15	1	0	0
ADCAHA_Calathus_erratus	19	5	0	0
ADCAHA_Calathus_brevis	19	5	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_rectus	14	0	0	0
