#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.17.3.txt
#Input tree file: Dytiscidae/Dytiscidae17.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 36
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0157238
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.8723
GAIN_CONST	19.9837
F[19]=0.142246   F[20]=0.14356   F[21]=0.141965   F[22]=0.134139   F[23]=0.119332   F[24]=0.0992283   F[25]=0.0768684   F[26]=0.0553948   F[27]=0.0371142   F[28]=0.0231137   F[29]=0.0133797   F[30]=0.00719949   F[31]=0.00360167   F[32]=0.00167548   F[33]=0.000724969   F[34]=0.000291863   F[35]=0.000109364   F[36]=3.81581e-05   F[37]=1.24028e-05   F[38]=3.75754e-06   F[39]=1.06166e-06   F[40]=2.79918e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -107.112
Likelihood = 3.03394e-47
AIC (Akaike information criterion) = 218.223
