#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.7.1.txt
#Input tree file: Dytiscidae/Dytiscidae7.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 22
#min chromosome in data: 25
#min chromosome allowed: 24
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00994319
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.3518
GAIN_CONST	48.5128
F[24]=0.0364575   F[25]=0.037683   F[26]=0.039968   F[27]=0.0431129   F[28]=0.0468689   F[29]=0.0509305   F[30]=0.0549421   F[31]=0.0585206   F[32]=0.0612903   F[33]=0.0629247   F[34]=0.0631871   F[35]=0.0619609   F[36]=0.0592647   F[37]=0.0552488   F[38]=0.0501723   F[39]=0.044368   F[40]=0.0381989   F[41]=0.0320158   F[42]=0.026122   F[43]=0.0207492   F[44]=0.0160473   F[45]=0.0120858   F[46]=0.00886584   F[47]=0.00633637   F[48]=0.00441328   F[49]=0.00299656   F[50]=0.00198414   F[51]=0.00128166   F[52]=0.000807971   F[53]=0.000497294   F[54]=0.000298955   F[55]=0.000175612   F[56]=0.000100842   F[57]=5.66301e-05   F[58]=3.11155e-05   F[59]=1.67383e-05   F[60]=8.82788e-06   F[61]=4.58466e-06   F[62]=2.38154e-06   F[63]=1.3069e-06   F[64]=8.79188e-07   
LogLikelihood = -109.083
Likelihood = 4.2268e-48
AIC (Akaike information criterion) = 222.165
