#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 21
N3: 1
N4: 8
ADDYHY_Stictotarsus_griseostriatus: 5
ADDYHY_Nebrioporus_lanceolatus_M: 1
ADDYDY_Cybister_sugillatus: 8
ADDYDY_Cybister_tripunctatus: 5
ADDYDY_Cybister_japonicus: 1
ADDYDY_Cybister_lateralimarginalis: 4
N9: 2
N10: 2
N11: 1
N12: 3
N13: 1
ADDYAG_Ilybius_albarracinensis: 3
ADDYAG_Ilybius_chalconatus: 5
N15: 1
N16: 2
N19: 4
ADDYAG_Ilybius_quadriguttatus: 7
N20: 11
ADDYAG_Ilybius_aenescens: 7
ADDYAG_Ilybius_fuliginosus: 3
ADDYAG_Ilybius_vittiger: 8
ADDYAG_Agabus_ramblae: 6
N22: 1
N23: 1
N24: 3
ADDYAG_Agabus_bipustulatus: 7
N26: 6
ADDYAG_Agabus_confinis: 1
N27: 2
ADDYAG_Platambus_sp: 10
N30: 2
ADDYDY_Eretes_sticticus: 19
ADDYDY_Dytiscus_dauricus: 3
ADDYDY_Dytiscus_circumcinctus: 1
Total number of gain events: 176
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYHY_Hydroporus_sp: 4
N6: 6
N7: 4
N14: 1
ADDYAG_Ilybius_erichsoni: 2
N17: 1
ADDYAG_Ilybius_subaeneus: 3
ADDYAG_Ilybius_ater: 6
N21: 2
ADDYAG_Ilybius_wasastjernae: 7
ADDYAG_Agabus_conspersus: 2
ADDYAG_Agabus_biguttatus: 2
N28: 4
N31: 4
N32: 1
ADDYDY_Dytiscus_marginalis_M: 4
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	21	0	0	0
N2	0	0	0	0
N3	1	0	0	0
N4	8	0	0	0
ADDYHY_Stictotarsus_griseostriatus	5	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	0	0	0
ADDYHY_Hydroporus_sp	0	4	0	0
N5	0	0	0	0
N6	0	6	0	0
ADDYDY_Cybister_sugillatus	8	0	0	0
N7	0	4	0	0
ADDYDY_Cybister_tripunctatus	5	0	0	0
N8	0	0	0	0
ADDYDY_Cybister_japonicus	1	0	0	0
ADDYDY_Cybister_lateralimarginalis	4	0	0	0
N9	2	0	0	0
N10	2	0	0	0
N11	1	0	0	0
N12	3	0	0	0
N13	1	0	0	0
N14	0	1	0	0
ADDYAG_Ilybius_albarracinensis	3	0	0	0
ADDYAG_Ilybius_erichsoni	0	2	0	0
ADDYAG_Ilybius_chalconatus	5	0	0	0
N15	1	0	0	0
N16	2	0	0	0
N17	0	1	0	0
ADDYAG_Ilybius_subaeneus	0	3	0	0
N18	0	0	0	0
N19	4	0	0	0
ADDYAG_Ilybius_quadriguttatus	7	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	6	0	0
N20	11	0	0	0
ADDYAG_Ilybius_aenescens	7	0	0	0
ADDYAG_Ilybius_fuliginosus	3	0	0	0
N21	0	2	0	0
ADDYAG_Ilybius_vittiger	8	0	0	0
ADDYAG_Ilybius_wasastjernae	0	7	0	0
ADDYAG_Agabus_ramblae	6	0	0	0
N22	1	0	0	0
N23	1	0	0	0
N24	3	0	0	0
ADDYAG_Agabus_conspersus	0	2	0	0
N25	0	0	0	0
ADDYAG_Agabus_bipustulatus	7	0	0	0
ADDYAG_Agabus_biguttatus	0	2	0	0
N26	6	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_confinis	1	0	0	0
N27	2	0	0	0
ADDYAG_Platambus_sp	10	0	0	0
N28	0	4	0	0
N29	0	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N30	2	0	0	0
ADDYDY_Eretes_sticticus	19	0	0	0
N31	0	4	0	0
ADDYDY_Dytiscus_dauricus	3	0	0	0
N32	0	1	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	21	0	0	0
ADDYHY_Stictotarsus_griseostriatus	14	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	10	0	0	0
ADDYHY_Hydroporus_sp	1	4	0	0
ADDYDY_Cybister_sugillatus	8	6	0	0
ADDYDY_Cybister_tripunctatus	5	10	0	0
ADDYDY_Cybister_japonicus	1	10	0	0
ADDYDY_Cybister_lateralimarginalis	4	10	0	0
ADDYAG_Ilybius_albarracinensis	12	1	0	0
ADDYAG_Ilybius_erichsoni	9	3	0	0
ADDYAG_Ilybius_chalconatus	14	0	0	0
ADDYAG_Ilybius_subaeneus	11	4	0	0
ADDYAG_Ilybius_quadriguttatus	22	1	0	0
ADDYAG_Ilybius_guttiger	15	1	0	0
ADDYAG_Ilybius_ater	11	7	0	0
ADDYAG_Ilybius_aenescens	29	0	0	0
ADDYAG_Ilybius_fuliginosus	25	0	0	0
ADDYAG_Ilybius_vittiger	17	2	0	0
ADDYAG_Ilybius_wasastjernae	9	9	0	0
ADDYAG_Agabus_ramblae	11	0	0	0
ADDYAG_Agabus_conspersus	9	2	0	0
ADDYAG_Agabus_bipustulatus	16	0	0	0
ADDYAG_Agabus_biguttatus	9	2	0	0
ADDYAG_Agabus_sturmii	12	0	0	0
ADDYAG_Agabus_confinis	13	0	0	0
ADDYAG_Platambus_sp	17	0	0	0
ADDYCO_Colymbetes_striatus	7	4	0	0
ADDYCO_Colymbetes_paykulli	7	4	0	0
ADDYCO_Rhantus_exsoletus	7	4	0	0
ADDYDY_Eretes_sticticus	23	0	0	0
ADDYDY_Dytiscus_dauricus	7	4	0	0
ADDYDY_Dytiscus_circumcinctus	5	5	0	0
ADDYDY_Dytiscus_marginalis_M	4	9	0	0
