#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.13.1.txt
#Input tree file: Dytiscidae/Dytiscidae13.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 13
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00606679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[18]=0.106708   F[19]=0.104988   F[20]=0.101561   F[21]=0.0965353   F[22]=0.0901088   F[23]=0.0825534   F[24]=0.0741953   F[25]=0.0653894   F[26]=0.0564908   F[27]=0.0478281   F[28]=0.0396804   F[29]=0.0322615   F[30]=0.0257119   F[31]=0.0200996   F[32]=0.0154279   F[33]=0.0116485   F[34]=0.00867827   F[35]=0.00641494   F[36]=0.00475276   F[37]=0.00359502   F[38]=0.0028639   F[39]=0.002508   
LogLikelihood = -92.6735
Likelihood = 5.65467e-41
AIC (Akaike information criterion) = 189.347
