#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.19.3.txt
#Input tree file: Calathus/Calathus19.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 27
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.297693
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0338624   F[24]=0.0338544   F[25]=0.0338373   F[26]=0.0338091   F[27]=0.0337672   F[28]=0.0337081   F[29]=0.0336276   F[30]=0.033521   F[31]=0.033383   F[32]=0.0332082   F[33]=0.032991   F[34]=0.0327263   F[35]=0.0324094   F[36]=0.0320363   F[37]=0.0316041   F[38]=0.0311111   F[39]=0.030557   F[40]=0.029943   F[41]=0.029272   F[42]=0.0285485   F[43]=0.0277787   F[44]=0.0269701   F[45]=0.0261318   F[46]=0.025274   F[47]=0.0244082   F[48]=0.0235463   F[49]=0.0227011   F[50]=0.0218857   F[51]=0.0211132   F[52]=0.0203966   F[53]=0.0197489   F[54]=0.0191824   F[55]=0.0187089   F[56]=0.0183396   F[57]=0.0180845   F[58]=0.017953   
LogLikelihood = -49.2511
Likelihood = 4.07881e-22
AIC (Akaike information criterion) = 102.502
