#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus16.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00561643
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.00868005   F[28]=0.0279161   F[29]=0.0526022   F[30]=0.0786494   F[31]=0.101181   F[32]=0.11583   F[33]=0.120565   F[34]=0.11649   F[35]=0.107155   F[36]=0.0968595   F[37]=0.0889788   F[38]=0.0850931   
LogLikelihood = -27.0818
Likelihood = 1.73194e-12
AIC (Akaike information criterion) = 58.1636
