#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.14.1.txt
#Input tree file: Dendroctonus/Dendroctonus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 9
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0193383
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[12]=0.0682869   F[13]=0.0680514   F[14]=0.0675704   F[15]=0.0668357   F[16]=0.0658443   F[17]=0.0646008   F[18]=0.0631212   F[19]=0.0614358   F[20]=0.0595898   F[21]=0.0576434   F[22]=0.0556694   F[23]=0.0537493   F[24]=0.0519683   F[25]=0.0504104   F[26]=0.0491538   F[27]=0.0482663   F[28]=0.0478028   
LogLikelihood = -35.9382
Likelihood = 2.4673e-16
AIC (Akaike information criterion) = 75.8765
