#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.15.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae15.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 14
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00203677
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.8864
GAIN_CONST	32.3344
F[9]=0.403122   F[10]=0.312918   F[11]=0.181651   F[12]=0.0752601   F[13]=0.0218709   F[14]=0.00446016   F[15]=0.000645012   F[16]=6.72046e-05   F[17]=5.13792e-06   F[18]=2.93744e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   
LogLikelihood = -230.484
Likelihood = 7.98275e-101
AIC (Akaike information criterion) = 464.968
