#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae15.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00177147
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.243658   F[18]=0.220423   F[19]=0.181288   F[20]=0.136012   F[21]=0.0933045   F[22]=0.0586236   F[23]=0.0337768   F[24]=0.0178625   F[25]=0.00867714   F[26]=0.00387471   F[27]=0.00159177   F[28]=0.000602227   F[29]=0.000210146   F[30]=6.77831e-05   F[31]=2.02778e-05   F[32]=5.65506e-06   F[33]=1.48168e-06   F[34]=3.69133e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -160.913
Likelihood = 1.30761e-70
AIC (Akaike information criterion) = 325.826
