#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.7.5.txt
#Input tree file: Timarcha/Timarcha7.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 18
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0194675
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.9227
GAIN_CONST	26.8336
F[17]=0.0838815   F[18]=0.0832773   F[19]=0.0819893   F[20]=0.0799627   F[21]=0.0771746   F[22]=0.0736395   F[23]=0.0694116   F[24]=0.0645841   F[25]=0.0592852   F[26]=0.0536703   F[27]=0.047912   F[28]=0.0421885   F[29]=0.0366721   F[30]=0.0315189   F[31]=0.0268613   F[32]=0.0228049   F[33]=0.0194293   F[34]=0.0167953   F[35]=0.0149575   F[36]=0.0139839   
LogLikelihood = -72.9162
Likelihood = 2.15223e-32
AIC (Akaike information criterion) = 149.832
