#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Tenebrionidae.txt
#Input tree file: Tenebrionidae9.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00113678
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.93713
GAIN_CONST	7.37686
F[13]=1.87329e-06   F[14]=7.98951e-05   F[15]=0.00229495   F[16]=0.0351757   F[17]=0.23476   F[18]=0.501958   F[19]=0.218943   F[20]=0.00672695   F[21]=5.97318e-05   F[22]=2.55166e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -97.0384
Likelihood = 7.1907e-43
AIC (Akaike information criterion) = 198.077
