#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.2.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae2.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 23
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0014716
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.240666   F[12]=0.218889   F[13]=0.181669   F[14]=0.137681   F[15]=0.0951877   F[16]=0.0599233   F[17]=0.0342765   F[18]=0.017779   F[19]=0.00834853   F[20]=0.0035448   F[21]=0.00136006   F[22]=0.000471443   F[23]=0.000147674   F[24]=4.18267e-05   F[25]=1.07219e-05   F[26]=2.49039e-06   F[27]=5.24842e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -713.928
Likelihood = 8.81282e-311
AIC (Akaike information criterion) = 1431.86
