#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.6.5.txt
#Input tree file: Calathus/Calathus6.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 25
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 51
#max chromosome allowed: 52
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.23354
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9325
GAIN_CONST	32.3344
F[23]=0.0327148   F[24]=0.0327273   F[25]=0.0327515   F[26]=0.0327861   F[27]=0.0328297   F[28]=0.0328809   F[29]=0.0329379   F[30]=0.0329992   F[31]=0.033063   F[32]=0.0331279   F[33]=0.0331924   F[34]=0.0332553   F[35]=0.0333154   F[36]=0.033372   F[37]=0.0334243   F[38]=0.0334719   F[39]=0.0335145   F[40]=0.0335522   F[41]=0.0335848   F[42]=0.0336127   F[43]=0.0336362   F[44]=0.0336556   F[45]=0.0336713   F[46]=0.0336839   F[47]=0.0336937   F[48]=0.0337012   F[49]=0.0337067   F[50]=0.0337105   F[51]=0.0337129   F[52]=0.0337141   
LogLikelihood = -48.8988
Likelihood = 5.80138e-22
AIC (Akaike information criterion) = 101.798
