#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.14.3.txt
#Input tree file: Dendroctonus/Dendroctonus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0322305
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0565376   F[12]=0.0565141   F[13]=0.0564665   F[14]=0.0563947   F[15]=0.056299   F[16]=0.0561806   F[17]=0.0560413   F[18]=0.0558839   F[19]=0.0557119   F[20]=0.0555297   F[21]=0.0553427   F[22]=0.0551569   F[23]=0.0549788   F[24]=0.0548153   F[25]=0.0546732   F[26]=0.054559   F[27]=0.0544784   F[28]=0.0544363   
LogLikelihood = -37.1252
Likelihood = 7.52909e-17
AIC (Akaike information criterion) = 78.2503
