#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.2.3.txt
#Input tree file: Chrysolina/Chrysolina2.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 25
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.017171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[23]=1.00735e-05   F[24]=1.3598e-05   F[25]=2.24881e-05   F[26]=4.07477e-05   F[27]=7.59808e-05   F[28]=0.000141788   F[29]=0.000261471   F[30]=0.000473348   F[31]=0.000837731   F[32]=0.00144507   F[33]=0.00242385   F[34]=0.00394564   F[35]=0.00622356   F[36]=0.0094997   F[37]=0.0140181   F[38]=0.0199824   F[39]=0.0275018   F[40]=0.0365353   F[41]=0.0468495   F[42]=0.0580051   F[43]=0.0693883   F[44]=0.0802885   F[45]=0.0900148   F[46]=0.0980256   F[47]=0.104037   F[48]=0.108072   F[49]=0.110413   F[50]=0.111453   
LogLikelihood = -83.1174
Likelihood = 7.9905e-37
AIC (Akaike information criterion) = 170.235
