#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.20.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae20.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00127807
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.6319
GAIN_CONST	91.4796
F[11]=0.334281   F[12]=0.27427   F[13]=0.189142   F[14]=0.110817   F[15]=0.055417   F[16]=0.0237043   F[17]=0.00868551   F[18]=0.0027305   F[19]=0.000737968   F[20]=0.000171883   F[21]=3.45972e-05   F[22]=6.0366e-06   F[23]=9.16028e-07   F[24]=1.21305e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -688.513
Likelihood = 9.6034e-300
AIC (Akaike information criterion) = 1381.03
