#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae18.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00815742
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.00207578   F[7]=0.00242856   F[8]=0.00322035   F[9]=0.00461594   F[10]=0.00686111   F[11]=0.0102741   F[12]=0.0152191   F[13]=0.0220574   F[14]=0.0310761   F[15]=0.0424037   F[16]=0.0559284   F[17]=0.0712416   F[18]=0.0876229   F[19]=0.104079   F[20]=0.119434   F[21]=0.13245   F[22]=0.141969   F[23]=0.147042   
LogLikelihood = -30.286
Likelihood = 7.03001e-14
AIC (Akaike information criterion) = 64.572
