#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N7: 4
N9: 1
N10: 4
POCELA_Oberea_sp: 1
N12: 10
POCELA_Leiopus_sp: 4
POCELA_Batocera_rubus: 2
N15: 4
POCELA_Apomecyna_sp: 5
N16: 7
POCELA_Xenolea_sp: 4
POCELA_Agapanthia_daurica: 1
POCELA_Monochamus_saltuarius: 6
POCELA_Monochamus_galloprovincialis_M: 1
N20: 2
POCELA_Monochamus_urussovi: 2
POCELA_Monochamus_sutor: 1
POCELA_Phaea_sp: 5
POCELA_Tetraopes_femoratus: 3
POCELA_Tetraopes_tetropthalmus: 1
POCELA_Acalolepta_luxuriosa: 3
N25: 6
POCELA_Acalolepta_fraudatrix: 5
POCELA_Mesosa_myops: 1
POCELA_Uraecha_bimaculata: 3
POCELA_Apriona_japonica: 4
POCELA_Mesechthistatus_binodosus: 7
N30: 2
POCELA_Anoplophora_chinensis: 2
N33: 4
N34: 1
POCELE_Gaurotes_sp: 1
N35: 2
POCESP_Asemum_striatum: 1
N37: 7
POCESP_Tetropium_castaneum: 5
N38: 2
POCELA_Mecynippus_pubicornis: 3
POCESP_Tetropium_gabrieli: 2
POCESP_Tetropium_fuscum: 3
N43: 5
POCEPR_Prionus_sp: 6
POCELE_Leptura_sp: 1
POCECE_Chlorophorus_sp: 3
POCECE_Stenygra_sp: 4
POCEPR_Macrotoma_sp: 6
N48: 2
POCECE_Purpuricenus_sp: 7
POCECE_Elaphidion_sp: 3
POCECE_Eburia_sp: 3
POCECE_Phymatodes_sp: 6
POCECE_Callidium_violaceum: 5
POCECE_Clytus_arietis: 3
POCECE_Plagionotus_sp: 4
POCECE_Rosalia_sp: 2
POCEDI_Distenia_sp: 6
Total number of gain events: 198
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Glenea_sp: 1
POCELA_Pogonocherus_hispidus: 1
POCELA_Monochamus_sartor: 1
POCELA_Pterolophia_sp: 2
POCELA_Anoplophora_malasiaca: 1
POCELE_Acmaeops_sp: 1
POCELE_Rhagium_mordax: 1
POCECE_Xylotrechus_sp: 1
Total number of loss events: 9
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	4	0	0	0
N8	0	0	0	0
POCELA_Glenea_sp	0	1	0	0
N9	1	0	0	0
N10	4	0	0	0
POCELA_Epiglenea_comes	0	0	0	0
POCECE_Cyrtoclytus_sp	0	0	0	0
N11	0	0	0	0
POCELA_Oberea_sp	1	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
N12	10	0	0	0
POCELA_Leiopus_sp	4	0	0	0
POCELA_Saperda_sp	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCELA_Batocera_rubus	2	0	0	0
N15	4	0	0	0
POCELA_Pogonocherus_hispidus	0	1	0	0
POCELA_Apomecyna_sp	5	0	0	0
N16	7	0	0	0
POCELA_Xenolea_sp	4	0	0	0
POCELA_Agapanthia_daurica	1	0	0	0
N17	0	0	0	0
POCELA_Monochamus_saltuarius	6	0	0	0
N18	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	1	0	0	0
N19	0	0	0	0
N20	2	0	0	0
POCELA_Monochamus_sartor	0	1	0	0
POCELA_Monochamus_urussovi	2	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCELA_Phaea_sp	5	0	0	0
N23	0	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	1	0	0	0
N24	0	0	0	0
POCELA_Acalolepta_luxuriosa	3	0	0	0
N25	6	0	0	0
POCELA_Pterolophia_sp	0	2	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
N26	0	0	0	0
POCELA_Mesosa_myops	1	0	0	0
N27	0	0	0	0
POCELA_Uraecha_bimaculata	3	0	0	0
N28	0	0	0	0
N29	0	0	0	0
POCELA_Apriona_japonica	4	0	0	0
POCELA_Mesechthistatus_binodosus	7	0	0	0
N30	2	0	0	0
POCELA_Anoplophora_chinensis	2	0	0	0
POCELA_Anoplophora_malasiaca	0	1	0	0
N31	0	0	0	0
N32	0	0	0	0
N33	4	0	0	0
N34	1	0	0	0
POCELE_Acmaeops_sp	0	1	0	0
POCELE_Gaurotes_sp	1	0	0	0
N35	2	0	0	0
N36	0	0	0	0
POCESP_Asemum_striatum	1	0	0	0
POCESP_Spondylis_sp	0	0	0	0
POCELE_Rhagium_mordax	0	1	0	0
N37	7	0	0	0
POCESP_Tetropium_castaneum	5	0	0	0
N38	2	0	0	0
POCELA_Mecynippus_pubicornis	3	0	0	0
POCECE_Xylotrechus_sp	0	1	0	0
N39	0	0	0	0
POCESP_Tetropium_gabrieli	2	0	0	0
POCESP_Tetropium_fuscum	3	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	5	0	0	0
POCEPR_Prionus_sp	6	0	0	0
POCELE_Leptura_sp	1	0	0	0
N44	0	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCECE_Stenygra_sp	4	0	0	0
N45	0	0	0	0
POCEPR_Macrotoma_sp	6	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	2	0	0	0
POCECE_Purpuricenus_sp	7	0	0	0
POCECE_Elaphidion_sp	3	0	0	0
POCECE_Eburia_sp	3	0	0	0
N49	0	0	0	0
POCECE_Phymatodes_sp	6	0	0	0
N50	0	0	0	0
N51	0	0	0	0
N52	0	0	0	0
POCECE_Callidium_violaceum	5	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Plagionotus_sp	4	0	0	0
POCECE_Rosalia_sp	2	0	0	0
POCEDI_Distenia_sp	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Glenea_sp	4	1	0	0
POCELA_Epiglenea_comes	9	0	0	0
POCECE_Cyrtoclytus_sp	9	0	0	0
POCELA_Oberea_sp	6	0	0	0
POCELA_Phytoecia_sp	5	0	0	0
POCELA_Leiopus_sp	18	0	0	0
POCELA_Saperda_sp	14	0	0	0
POCELA_Batocera_rubus	2	0	0	0
POCELA_Pogonocherus_hispidus	4	1	0	0
POCELA_Apomecyna_sp	9	0	0	0
POCELA_Xenolea_sp	11	0	0	0
POCELA_Agapanthia_daurica	8	0	0	0
POCELA_Monochamus_saltuarius	6	0	0	0
POCELA_Monochamus_galloprovincialis_M	1	0	0	0
POCELA_Monochamus_sartor	2	1	0	0
POCELA_Monochamus_urussovi	4	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
POCELA_Phaea_sp	5	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	1	0	0	0
POCELA_Acalolepta_luxuriosa	3	0	0	0
POCELA_Pterolophia_sp	6	2	0	0
POCELA_Acalolepta_fraudatrix	11	0	0	0
POCELA_Mesosa_myops	1	0	0	0
POCELA_Uraecha_bimaculata	3	0	0	0
POCELA_Apriona_japonica	4	0	0	0
POCELA_Mesechthistatus_binodosus	7	0	0	0
POCELA_Anoplophora_chinensis	4	0	0	0
POCELA_Anoplophora_malasiaca	2	1	0	0
POCELE_Acmaeops_sp	5	1	0	0
POCELE_Gaurotes_sp	6	0	0	0
POCESP_Asemum_striatum	7	0	0	0
POCESP_Spondylis_sp	6	0	0	0
POCELE_Rhagium_mordax	6	1	0	0
POCESP_Tetropium_castaneum	12	0	0	0
POCELA_Mecynippus_pubicornis	12	0	0	0
POCECE_Xylotrechus_sp	9	1	0	0
POCESP_Tetropium_gabrieli	2	0	0	0
POCESP_Tetropium_fuscum	3	0	0	0
POCEPR_Prionus_sp	11	0	0	0
POCELE_Leptura_sp	6	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCECE_Stenygra_sp	4	0	0	0
POCEPR_Macrotoma_sp	6	0	0	0
POCECE_Purpuricenus_sp	9	0	0	0
POCECE_Elaphidion_sp	5	0	0	0
POCECE_Eburia_sp	3	0	0	0
POCECE_Phymatodes_sp	6	0	0	0
POCECE_Callidium_violaceum	5	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Plagionotus_sp	4	0	0	0
POCECE_Rosalia_sp	2	0	0	0
POCEDI_Distenia_sp	6	0	0	0
