#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.6.3.txt
#Input tree file: Chrysolina/Chrysolina6.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 25
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0157214
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.35351
GAIN_CONST	15.4503
F[22]=0.146892   F[23]=0.162431   F[24]=0.174463   F[25]=0.168009   F[26]=0.139915   F[27]=0.0992299   F[28]=0.0595431   F[29]=0.030149   F[30]=0.0128706   F[31]=0.00463323   F[32]=0.00140759   F[33]=0.00036136   F[34]=7.85265e-05   F[35]=1.44744e-05   F[36]=2.26842e-06   F[37]=3.03066e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -79.2213
Likelihood = 3.93202e-35
AIC (Akaike information criterion) = 162.443
