#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 1
POCHCH_Chrysolina_bicolor: 1
POCHCH_Chrysolina_aurichalcea: 14
N5: 3
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
N6: 7
N8: 3
N9: 1
POCHCH_Chrysolina_polita: 13
POCHCH_Chrysolina_grossa: 2
N10: 3
POCHCH_Chrysolina_americana: 4
POCHCH_Chrysolina_gemina: 2
N11: 2
POCHCH_Chrysolina_timarchoides: 9
POCHCH_Chrysolina_peregrina: 1
N12: 1
N13: 5
POCHCH_Chrysolina_varians: 8
POCHCH_Chrysolina_geminata: 1
POCHCH_Chrysolina_curvilinea: 2
N15: 2
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_marginata: 5
N16: 2
N17: 2
N18: 8
POCHCH_Chrysolina_diluta: 5
N19: 2
N20: 1
POCHCH_Chrysolina_haemoptera: 8
POCHCH_Chrysolina_colasi: 7
N21: 13
POCHCH_Chrysolina_affinis: 3
N22: 3
POCHCH_Chrysolina_viridana: 3
N24: 1
N25: 11
POCHCH_Chrysolina_lucida: 6
POCHCH_Chrysolina_coerulans: 3
Total number of gain events: 174
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	1	0	0	0
POCHCH_Chrysolina_bicolor	1	0	0	0
POCHCH_Chrysolina_aurichalcea	14	0	0	0
N5	3	0	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N6	7	0	0	0
N7	0	0	0	0
N8	3	0	0	0
N9	1	0	0	0
POCHCH_Chrysolina_polita	13	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
N10	3	0	0	0
POCHCH_Chrysolina_americana	4	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N11	2	0	0	0
POCHCH_Chrysolina_timarchoides	9	0	0	0
POCHCH_Chrysolina_peregrina	1	0	0	0
N12	1	0	0	0
N13	5	0	0	0
POCHCH_Chrysolina_varians	8	0	0	0
POCHCH_Chrysolina_geminata	1	0	0	0
N14	0	0	0	0
POCHCH_Chrysolina_curvilinea	2	0	0	0
N15	2	0	0	0
POCHCH_Chrysolina_carnifex	2	0	0	0
POCHCH_Chrysolina_marginata	5	0	0	0
N16	2	0	0	0
N17	2	0	0	0
N18	8	0	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
N19	2	0	0	0
N20	1	0	0	0
POCHCH_Chrysolina_haemoptera	8	0	0	0
POCHCH_Chrysolina_obsoleta	0	0	0	0
POCHCH_Chrysolina_colasi	7	0	0	0
N21	13	0	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	3	0	0	0
N22	3	0	0	0
N23	0	0	0	0
POCHCH_Chrysolina_viridana	3	0	0	0
N24	1	0	0	0
POCHCH_Chrysolina_herbacea	0	0	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N25	11	0	0	0
POCHCH_Chrysolina_lucida	6	0	0	0
POCHCH_Chrysolina_coerulans	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_bicolor	2	0	0	0
POCHCH_Chrysolina_aurichalcea	15	0	0	0
POCHCH_Chrysolina_cerealis	5	0	0	0
POCHCH_Chrysolina_fastuosa	5	0	0	0
POCHCH_Chrysolina_polita	24	0	0	0
POCHCH_Chrysolina_grossa	13	0	0	0
POCHCH_Chrysolina_americana	17	0	0	0
POCHCH_Chrysolina_gemina	15	0	0	0
POCHCH_Chrysolina_timarchoides	18	0	0	0
POCHCH_Chrysolina_peregrina	10	0	0	0
POCHCH_Chrysolina_varians	21	0	0	0
POCHCH_Chrysolina_geminata	14	0	0	0
POCHCH_Chrysolina_curvilinea	10	0	0	0
POCHCH_Chrysolina_carnifex	12	0	0	0
POCHCH_Chrysolina_marginata	15	0	0	0
POCHCH_Chrysolina_diluta	17	0	0	0
POCHCH_Chrysolina_haemoptera	23	0	0	0
POCHCH_Chrysolina_obsoleta	15	0	0	0
POCHCH_Chrysolina_colasi	21	0	0	0
POCHCH_Chrysolina_femoralis	17	0	0	0
POCHCH_Chrysolina_affinis	20	0	0	0
POCHCH_Chrysolina_viridana	8	0	0	0
POCHCH_Chrysolina_herbacea	6	0	0	0
POCHCH_Chrysolina_graminis	6	0	0	0
POCHCH_Chrysolina_lucida	22	0	0	0
POCHCH_Chrysolina_coerulans	19	0	0	0
