#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.9.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae9.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 24
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00151457
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.6319
GAIN_CONST	91.4796
F[11]=0.28243   F[12]=0.244702   F[13]=0.187274   F[14]=0.127853   F[15]=0.0782438   F[16]=0.0430188   F[17]=0.021267   F[18]=0.00945602   F[19]=0.00378188   F[20]=0.00136074   F[21]=0.000440624   F[22]=0.000128479   F[23]=3.37608e-05   F[24]=8.00304e-06   F[25]=1.71348e-06   F[26]=3.31802e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -738.249
Likelihood = 2.41598e-321
AIC (Akaike information criterion) = 1480.5
