#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.10.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae10.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 16
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0025554
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.65047
GAIN_CONST	19.9837
F[8]=0.0265946   F[9]=0.113987   F[10]=0.296772   F[11]=0.362224   F[12]=0.171605   F[13]=0.027285   F[14]=0.00150059   F[15]=3.21918e-05   F[16]=3.1536e-07   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   
LogLikelihood = -212.975
Likelihood = 3.20833e-93
AIC (Akaike information criterion) = 429.949
