#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 1
N4: 2
POSCSC_Bubas_bubalus: 1
POSCSC_Bubas_bison: 1
N5: 1
N6: 1
POSCSC_Cheironitis_sp: 2
POSCSC_Phanaeus_chalcomelas: 3
N7: 1
N8: 4
POSCSC_Phanaeus_vindex: 1
N10: 1
N12: 3
POSCSC_Digitonthophagus_gazella: 3
N13: 1
N16: 1
POSCSC_Onthophagus_fracticornis: 2
POSCSC_Onthophagus_nuchicornis_M: 3
POSCSC_Caccobius_schreberi: 4
POSCSC_Onthophagus_pennsylvannicus: 1
POSCSC_Onthophagus_marginicollis: 1
POSCSC_Tiniocellus_spinipes: 3
N22: 1
POSCSC_Oruscatus_davus: 9
POSCSC_Eurysternus_caribaeus: 4
POSCSC_Deltochilum_amazonicum: 3
POSCSC_Ontherus_sp: 3
N28: 1
POSCSC_Gromphas_sp: 7
POSCSC_Canthon_indigaceus: 1
POSCSC_Canthidium_sp: 2
N34: 1
POSCSC_Coprophanaeus_sp: 1
POSCSC_Oxysternon_sp: 1
N36: 1
POSCSC_Heliocopris_sp: 3
N37: 2
POSCSC_Paragymnopleurus_sp: 2
POSCSC_Sisyphus_sp: 2
N39: 1
POSCSC_Copris_sinicus: 1
POSCSC_Copris_lugubris: 1
POSCSC_Paracopris_sp: 1
POSCCH_Chiron_sp: 1
N45: 1
N46: 1
POSCSE_Serica_sp: 4
N47: 1
N48: 1
POSCME_Apogonia_sp: 4
POSCME_Hoplia_sp: 1
N49: 1
N50: 1
POSCME_Phyllophaga_delata_M: 1
POSCME_Phyllophaga_fusca: 3
N53: 2
POSCME_Schizonycha_sp: 2
POSCME_Haplidia_sp: 1
N54: 2
POSCME_Amphimallon_solstitiale: 3
POSCME_Melolontha_sp: 3
N56: 2
N58: 1
POSCRU_Adoretus_lasiopygus: 3
POSCRU_Adoretus_versutus: 4
POSCCE_Protaetia_cuprea: 4
POSCCE_Trichius_zonatus: 3
N62: 1
N64: 4
POSCDY_Dynastes_sp: 2
N65: 1
N66: 3
POSCRU_Mimela_sp: 1
N67: 1
N68: 2
POSCRU_Anomala_dorsalis: 2
POSCRU_Anomala_varicolor: 2
POSCRU_Anomala_bengalensis: 2
N71: 3
N72: 3
POSCCE_Cremastocheilus_sp: 1
N74: 2
POSCAP_Aphodius_contaminatus: 3
POSCAP_Aphodius_obliteratus: 4
N79: 1
POSCAP_Aphodius_ater: 3
POSCAP_Aphodius_rufus: 7
N82: 3
POSCAP_Aphodius_borealis: 4
POSCAP_Aphodius_paykulli: 6
N83: 1
POSCAP_Aphodius_haemorrhoidalis: 1
POSCAP_Aphodius_erraticus: 2
POSCAP_Aphodius_moestus: 2
POSCAP_Aphodius_vittatus: 4
POSCAP_Aphodius_distinctus: 7
POSCAP_Aphodius_sphacelatus: 5
POSCAP_Aphodius_consputus: 2
N91: 2
POSCAP_Aphodius_coniugatus: 1
POSCAP_Aphodius_foetens: 3
N95: 1
POSCAP_Aphodius_pedellus: 1
POSCAP_Aphodius_fimetarius: 3
POSCAP_Aphodius_elevatus: 4
POSCAP_Aphodius_luridus: 1
N98: 2
POSCHY_Hybosorus_sp: 7
N99: 1
POSCAP_Psammodius_sp: 4
POSCAP_Ataenius_sp: 2
Total number of gain events: 258
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POSCSC_Oniticellus_fulvus: 1
POSCAP_Aphodius_constans: 1
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	1	0	0	0
N4	2	0	0	0
POSCSC_Bubas_bubalus	1	0	0	0
POSCSC_Bubas_bison	1	0	0	0
N5	1	0	0	0
N6	1	0	0	0
POSCSC_Cheironitis_sp	2	0	0	0
POSCSC_Phanaeus_chalcomelas	3	0	0	0
N7	1	0	0	0
N8	4	0	0	0
POSCSC_Onitis_sp	0	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
N9	0	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
POSCSC_Phanaeus_vindex	1	0	0	0
N10	1	0	0	0
N11	0	0	0	0
N12	3	0	0	0
POSCSC_Digitonthophagus_gazella	3	0	0	0
N13	1	0	0	0
N14	0	0	0	0
POSCSC_Onthophagus_taurus	0	0	0	0
N15	0	0	0	0
N16	1	0	0	0
POSCSC_Onthophagus_similis	0	0	0	0
POSCSC_Onthophagus_fracticornis	2	0	0	0
POSCSC_Onthophagus_nuchicornis_M	3	0	0	0
N17	0	0	0	0
POSCSC_Caccobius_schreberi	4	0	0	0
N18	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	1	0	0	0
N19	0	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
N20	0	0	0	0
POSCSC_Oniticellus_fulvus	0	1	0	0
POSCSC_Tiniocellus_spinipes	3	0	0	0
N21	0	0	0	0
N22	1	0	0	0
POSCSC_Oruscatus_davus	9	0	0	0
N23	0	0	0	0
POSCSC_Eurysternus_caribaeus	4	0	0	0
N24	0	0	0	0
POSCSC_Deltochilum_amazonicum	3	0	0	0
POSCSC_Ontherus_sp	3	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	1	0	0	0
POSCSC_Gromphas_sp	7	0	0	0
POSCSC_Canthon_indigaceus	1	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POSCSC_Canthidium_sp	2	0	0	0
N31	0	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
N32	0	0	0	0
N33	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	0	0	0
N34	1	0	0	0
POSCSC_Coprophanaeus_sp	1	0	0	0
N35	0	0	0	0
POSCSC_Oxysternon_sp	1	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
N36	1	0	0	0
POSCSC_Heliocopris_sp	3	0	0	0
N37	2	0	0	0
POSCSC_Paragymnopleurus_sp	2	0	0	0
POSCSC_Gymnopleurus_sp	0	0	0	0
N38	0	0	0	0
POSCSC_Sisyphus_sp	2	0	0	0
N39	1	0	0	0
POSCSC_Copris_sinicus	1	0	0	0
N40	0	0	0	0
N41	0	0	0	0
POSCSC_Copris_lugubris	1	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POSCCH_Chiron_sp	1	0	0	0
N45	1	0	0	0
N46	1	0	0	0
POSCSE_Serica_sp	4	0	0	0
N47	1	0	0	0
N48	1	0	0	0
POSCME_Apogonia_sp	4	0	0	0
POSCME_Hoplia_sp	1	0	0	0
N49	1	0	0	0
N50	1	0	0	0
POSCME_Phyllophaga_delata_M	1	0	0	0
N51	0	0	0	0
POSCME_Phyllophaga_drakii	0	0	0	0
POSCME_Phyllophaga_fusca	3	0	0	0
N52	0	0	0	0
N53	2	0	0	0
POSCME_Schizonycha_sp	2	0	0	0
POSCME_Haplidia_sp	1	0	0	0
N54	2	0	0	0
POSCME_Amphimallon_solstitiale	3	0	0	0
POSCME_Melolontha_sp	3	0	0	0
N55	0	0	0	0
N56	2	0	0	0
N57	0	0	0	0
N58	1	0	0	0
POSCRU_Adoretus_lasiopygus	3	0	0	0
POSCRU_Adoretus_versutus	4	0	0	0
N59	0	0	0	0
POSCCE_Protaetia_cuprea	4	0	0	0
POSCCE_Trichius_zonatus	3	0	0	0
N60	0	0	0	0
N61	0	0	0	0
POSCDY_Cyclocephala_sp	0	0	0	0
N62	1	0	0	0
N63	0	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	0	0	0	0
N64	4	0	0	0
POSCDY_Dynastes_sp	2	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
N65	1	0	0	0
N66	3	0	0	0
POSCRU_Mimela_sp	1	0	0	0
N67	1	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
N68	2	0	0	0
N69	0	0	0	0
POSCRU_Anomala_dorsalis	2	0	0	0
N70	0	0	0	0
POSCRU_Anomala_varicolor	2	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	2	0	0	0
N71	3	0	0	0
POSCCE_Cetonia_aurata	0	0	0	0
N72	3	0	0	0
POSCCE_Cremastocheilus_sp	1	0	0	0
N73	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
N74	2	0	0	0
N75	0	0	0	0
N76	0	0	0	0
POSCAP_Aphodius_contaminatus	3	0	0	0
POSCAP_Aphodius_obliteratus	4	0	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	1	0	0	0
N80	0	0	0	0
POSCAP_Aphodius_ater	3	0	0	0
POSCAP_Aphodius_constans	0	1	0	0
POSCAP_Aphodius_rufus	7	0	0	0
N81	0	0	0	0
N82	3	0	0	0
POSCAP_Aphodius_borealis	4	0	0	0
POSCAP_Aphodius_paykulli	6	0	0	0
N83	1	0	0	0
POSCAP_Aphodius_haemorrhoidalis	1	0	0	0
N84	0	0	0	0
POSCAP_Aphodius_erraticus	2	0	0	0
POSCAP_Aphodius_moestus	2	0	0	0
N85	0	0	0	0
POSCAP_Aphodius_vittatus	4	0	0	0
N86	0	0	0	0
POSCAP_Aphodius_distinctus	7	0	0	0
N87	0	0	0	0
POSCAP_Aphodius_sphacelatus	5	0	0	0
N88	0	0	0	0
N89	0	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_consputus	2	0	0	0
N90	0	0	0	0
N91	2	0	0	0
N92	0	0	0	0
N93	0	0	0	0
POSCAP_Aphodius_coniugatus	1	0	0	0
POSCAP_Aphodius_foetens	3	0	0	0
N94	0	0	0	0
POSCAP_Aphodius_fossor	0	0	0	0
POSCAP_Aphodius_foetidus	0	0	0	0
N95	1	0	0	0
POSCAP_Aphodius_pedellus	1	0	0	0
POSCAP_Aphodius_fimetarius	3	0	0	0
N96	0	0	0	0
POSCAP_Aphodius_elevatus	4	0	0	0
N97	0	0	0	0
POSCAP_Aphodius_luridus	1	0	0	0
POSCAP_Aphodius_depressus	0	0	0	0
N98	2	0	0	0
POSCHY_Hybosorus_sp	7	0	0	0
N99	1	0	0	0
POSCAP_Psammodius_sp	4	0	0	0
POSCAP_Ataenius_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Bubas_bubalus	6	0	0	0
POSCSC_Bubas_bison	6	0	0	0
POSCSC_Cheironitis_sp	7	0	0	0
POSCSC_Phanaeus_chalcomelas	8	0	0	0
POSCSC_Onitis_sp	9	0	0	0
POSCSC_Malagoniella_sp	9	0	0	0
POSCSC_Phanaeus_igneus	5	0	0	0
POSCSC_Phanaeus_vindex	6	0	0	0
POSCSC_Digitonthophagus_gazella	9	0	0	0
POSCSC_Onthophagus_taurus	7	0	0	0
POSCSC_Onthophagus_similis	8	0	0	0
POSCSC_Onthophagus_fracticornis	10	0	0	0
POSCSC_Onthophagus_nuchicornis_M	10	0	0	0
POSCSC_Caccobius_schreberi	11	0	0	0
POSCSC_Onthophagus_pennsylvannicus	8	0	0	0
POSCSC_Onthophagus_hecate	7	0	0	0
POSCSC_Onthophagus_marginicollis	8	0	0	0
POSCSC_Oniticellus_fulvus	3	1	0	0
POSCSC_Tiniocellus_spinipes	6	0	0	0
POSCSC_Oruscatus_davus	13	0	0	0
POSCSC_Eurysternus_caribaeus	8	0	0	0
POSCSC_Deltochilum_amazonicum	7	0	0	0
POSCSC_Ontherus_sp	7	0	0	0
POSCSC_Gromphas_sp	11	0	0	0
POSCSC_Canthon_indigaceus	5	0	0	0
POSCSC_Canthidium_sp	5	0	0	0
POSCSC_Eucranium_arachnoides	3	0	0	0
POSCSC_Bolbites_onitoides	3	0	0	0
POSCSC_Sulcophanaeus_sp	3	0	0	0
POSCSC_Glyphoderus_sterquilinus	3	0	0	0
POSCSC_Coprophanaeus_sp	5	0	0	0
POSCSC_Oxysternon_sp	5	0	0	0
POSCSC_Scarabaeus_sp	4	0	0	0
POSCSC_Heliocopris_sp	7	0	0	0
POSCSC_Paragymnopleurus_sp	8	0	0	0
POSCSC_Gymnopleurus_sp	6	0	0	0
POSCSC_Sisyphus_sp	5	0	0	0
POSCSC_Copris_sinicus	5	0	0	0
POSCSC_Copris_lugubris	5	0	0	0
POSCSC_Microcopris_sp	4	0	0	0
POSCSC_Paracopris_sp	5	0	0	0
POSCCH_Chiron_sp	1	0	0	0
POSCSE_Serica_sp	6	0	0	0
POSCME_Apogonia_sp	8	0	0	0
POSCME_Hoplia_sp	5	0	0	0
POSCME_Phyllophaga_delata_M	6	0	0	0
POSCME_Phyllophaga_drakii	5	0	0	0
POSCME_Phyllophaga_fusca	8	0	0	0
POSCME_Schizonycha_sp	8	0	0	0
POSCME_Haplidia_sp	7	0	0	0
POSCME_Amphimallon_solstitiale	9	0	0	0
POSCME_Melolontha_sp	9	0	0	0
POSCRU_Adoretus_lasiopygus	7	0	0	0
POSCRU_Adoretus_versutus	8	0	0	0
POSCCE_Protaetia_cuprea	7	0	0	0
POSCCE_Trichius_zonatus	6	0	0	0
POSCDY_Cyclocephala_sp	3	0	0	0
POSCDY_Phyllognathus_dionysius	4	0	0	0
POSCDY_Oryctes_nasicornis	4	0	0	0
POSCDY_Dynastes_sp	10	0	0	0
POSCDY_Pentodon_sp	8	0	0	0
POSCRU_Mimela_sp	8	0	0	0
POSCRU_Popillia_japonica	8	0	0	0
POSCRU_Phyllopertha_sp	8	0	0	0
POSCRU_Anomala_dorsalis	8	0	0	0
POSCRU_Anomala_varicolor	8	0	0	0
POSCRU_Anomala_polita	6	0	0	0
POSCRU_Anomala_bengalensis	8	0	0	0
POSCCE_Cetonia_aurata	4	0	0	0
POSCCE_Cremastocheilus_sp	8	0	0	0
POSCCE_Oxythyrea_sp	7	0	0	0
POSCCE_Tropinota_sp	7	0	0	0
POSCAP_Aphodius_contaminatus	5	0	0	0
POSCAP_Aphodius_obliteratus	6	0	0	0
POSCAP_Aphodius_ater	6	0	0	0
POSCAP_Aphodius_constans	3	1	0	0
POSCAP_Aphodius_rufus	10	0	0	0
POSCAP_Aphodius_borealis	9	0	0	0
POSCAP_Aphodius_paykulli	11	0	0	0
POSCAP_Aphodius_haemorrhoidalis	4	0	0	0
POSCAP_Aphodius_erraticus	5	0	0	0
POSCAP_Aphodius_moestus	5	0	0	0
POSCAP_Aphodius_vittatus	6	0	0	0
POSCAP_Aphodius_distinctus	9	0	0	0
POSCAP_Aphodius_sphacelatus	7	0	0	0
POSCAP_Aphodius_sticticus	2	0	0	0
POSCAP_Aphodius_prodromus	2	0	0	0
POSCAP_Aphodius_consputus	4	0	0	0
POSCAP_Aphodius_coniugatus	5	0	0	0
POSCAP_Aphodius_foetens	7	0	0	0
POSCAP_Aphodius_fossor	4	0	0	0
POSCAP_Aphodius_foetidus	4	0	0	0
POSCAP_Aphodius_pedellus	6	0	0	0
POSCAP_Aphodius_fimetarius	8	0	0	0
POSCAP_Aphodius_elevatus	6	0	0	0
POSCAP_Aphodius_luridus	3	0	0	0
POSCAP_Aphodius_depressus	2	0	0	0
POSCHY_Hybosorus_sp	9	0	0	0
POSCAP_Psammodius_sp	7	0	0	0
POSCAP_Ataenius_sp	5	0	0	0
