#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.7.1.txt
#Input tree file: Coccinellidae/Coccinellidae7.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 11
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00629522
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[13]=0.0782626   F[14]=0.0780161   F[15]=0.0775011   F[16]=0.0767089   F[17]=0.0756463   F[18]=0.0743377   F[19]=0.0728259   F[20]=0.071172   F[21]=0.0694538   F[22]=0.0677627   F[23]=0.0662003   F[24]=0.0648734   F[25]=0.063889   F[26]=0.06335   
LogLikelihood = -68.2266
Likelihood = 2.34193e-30
AIC (Akaike information criterion) = 140.453
