#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOCO_Rhyzobius_sp: 2
POCOOR_Rodolia_cardinalis: 3
POCOSC_Hyperaspis_lateralis: 4
POCOSC_Scymnus_nubilus: 10
N7: 7
N8: 6
POCOST_Prodilis_sp: 1
POCOCO_Coelophora_sp: 2
POCOCO_Illeis_sp: 1
POCOCO_Psyllobora_sp: 4
POCOCO_Anatis_sp: 2
POCOCO_Coleomegilla_maculata: 2
POCOCO_Calvia_quatuordecimguttata: 2
N21: 1
POCOCO_Hippodamia_convergens: 1
POCOCO_Coccinella_septempunctata: 2
POCOCO_Micraspis_sp: 7
POCOCO_Cycloneda_sanguinea: 3
POCOCO_Olla_sp: 3
POCOCH_Orcus_sp: 1
POCOCH_Exochomus_quadripustulatus: 1
POCOCH_Curinus_coeruleus: 4
POCOCH_Chilocorus_stigma: 1
POCOCH_Chilocorus_bipustulatus: 1
POCOCH_Chilocorus_renipustulatus: 6
POCOCO_Azya_sp: 3
Total number of gain events: 80
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCOCO_Epilachna_sp: 5
POCOCO_Chnoodes_sp: 1
POCOOR_Cryptolaemus_montrouzieri: 5
POCOMI_Microweisea_sp: 2
N11: 4
N12: 1
POCOCO_Sumnius_sp: 2
Total number of loss events: 20
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCOCO_Rhyzobius_sp	2	0	0	0
POCOOR_Rodolia_cardinalis	3	0	0	0
POCOSC_Hyperaspis_lateralis	4	0	0	0
POCOSC_Scymnus_nubilus	10	0	0	0
N7	7	0	0	0
POCOCO_Epilachna_sp	0	5	0	0
N8	6	0	0	0
N9	0	0	0	0
N10	0	0	0	0
POCOCO_Chnoodes_sp	0	1	0	0
POCOOR_Cryptolaemus_montrouzieri	0	5	0	0
POCOMI_Microweisea_sp	0	2	0	0
N11	0	4	0	0
N12	0	1	0	0
POCOCO_Sumnius_sp	0	2	0	0
POCOST_Prodilis_sp	1	0	0	0
POCOSC_Cryptognatha_sp	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POCOCO_Coelophora_sp	2	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCOCO_Illeis_sp	1	0	0	0
POCOCO_Psyllobora_sp	4	0	0	0
N19	0	0	0	0
POCOCO_Anatis_sp	2	0	0	0
N20	0	0	0	0
POCOCO_Coleomegilla_maculata	2	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	0	0	0
N21	1	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	1	0	0	0
N22	0	0	0	0
POCOCO_Coccinella_septempunctata	2	0	0	0
N23	0	0	0	0
POCOCO_Micraspis_sp	7	0	0	0
N24	0	0	0	0
POCOCO_Cycloneda_sanguinea	3	0	0	0
POCOCO_Olla_sp	3	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCOCH_Orcus_sp	1	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Curinus_coeruleus	4	0	0	0
N28	0	0	0	0
N29	0	0	0	0
POCOCH_Chilocorus_stigma	1	0	0	0
POCOCH_Chilocorus_bipustulatus	1	0	0	0
POCOCH_Chilocorus_renipustulatus	6	0	0	0
POCOCO_Azya_sp	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Rhyzobius_sp	2	0	0	0
POCOOR_Rodolia_cardinalis	3	0	0	0
POCOSC_Hyperaspis_lateralis	4	0	0	0
POCOSC_Scymnus_nubilus	10	0	0	0
POCOCO_Epilachna_sp	7	5	0	0
POCOCO_Chnoodes_sp	13	1	0	0
POCOOR_Cryptolaemus_montrouzieri	13	5	0	0
POCOMI_Microweisea_sp	13	2	0	0
POCOCO_Sumnius_sp	13	7	0	0
POCOST_Prodilis_sp	14	5	0	0
POCOSC_Cryptognatha_sp	13	4	0	0
POCOCO_Coelophora_sp	2	0	0	0
POCOCO_Illeis_sp	1	0	0	0
POCOCO_Psyllobora_sp	4	0	0	0
POCOCO_Anatis_sp	2	0	0	0
POCOCO_Coleomegilla_maculata	2	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	0	0	0
POCOCO_Hippodamia_quinquesignata	1	0	0	0
POCOCO_Hippodamia_convergens	2	0	0	0
POCOCO_Coccinella_septempunctata	2	0	0	0
POCOCO_Micraspis_sp	7	0	0	0
POCOCO_Cycloneda_sanguinea	3	0	0	0
POCOCO_Olla_sp	3	0	0	0
POCOCH_Orcus_sp	1	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Curinus_coeruleus	4	0	0	0
POCOCH_Chilocorus_stigma	1	0	0	0
POCOCH_Chilocorus_bipustulatus	1	0	0	0
POCOCH_Chilocorus_renipustulatus	6	0	0	0
POCOCO_Azya_sp	3	0	0	0
