#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.11.2.txt
#Input tree file: Dendroctonus/Dendroctonus11.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 14
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.017452
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.0646
GAIN_CONST	32.3344
F[11]=0.0827777   F[12]=0.0830978   F[13]=0.0834918   F[14]=0.0835468   F[15]=0.0827817   F[16]=0.0807593   F[17]=0.0771906   F[18]=0.0720074   F[19]=0.0653852   F[20]=0.0577107   F[21]=0.049504   F[22]=0.0413192   F[23]=0.0336502   F[24]=0.0268641   F[25]=0.0211738   F[26]=0.016647   F[27]=0.0132416   F[28]=0.0108525   F[29]=0.0093556   F[30]=0.00864294   
LogLikelihood = -38.6328
Likelihood = 1.66728e-17
AIC (Akaike information criterion) = 81.2655
