#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.10.5.txt
#Input tree file: Chrysolina/Chrysolina10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.016448
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[22]=0.144047   F[23]=0.140375   F[24]=0.133185   F[25]=0.122572   F[26]=0.108899   F[27]=0.0929492   F[28]=0.0758869   F[29]=0.0590449   F[30]=0.04365   F[31]=0.0305861   F[32]=0.0202757   F[33]=0.0126969   F[34]=0.00750234   F[35]=0.00417936   F[36]=0.0021937   F[37]=0.0010845   F[38]=0.00050487   F[39]=0.000221321   F[40]=9.13769e-05   F[41]=3.55472e-05   F[42]=1.30397e-05   F[43]=4.51662e-06   F[44]=1.48078e-06   F[45]=4.61558e-07   F[46]=1.37923e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -82.5705
Likelihood = 1.3807e-36
AIC (Akaike information criterion) = 169.141
