#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae10.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00207806
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.209472   F[18]=0.19447   F[19]=0.168253   F[20]=0.136014   F[21]=0.102917   F[22]=0.0729843   F[23]=0.04855   F[24]=0.0303142   F[25]=0.0177748   F[26]=0.00979098   F[27]=0.00506804   F[28]=0.00246586   F[29]=0.00112806   F[30]=0.000485379   F[31]=0.000196541   F[32]=7.49826e-05   F[33]=2.70422e-05   F[34]=9.3166e-06   F[35]=3.17303e-06   F[36]=1.18623e-06   F[37]=6.24674e-07   
LogLikelihood = -145.492
Likelihood = 6.50924e-64
AIC (Akaike information criterion) = 294.984
