#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae10.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00259367
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.5877
GAIN_CONST	54.3553
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1.73794e-07   F[31]=9.3106e-07   F[32]=4.5283e-06   F[33]=1.99563e-05   F[34]=7.95513e-05   F[35]=0.000286383   F[36]=0.000929813   F[37]=0.00271982   F[38]=0.00716262   F[39]=0.0169758   F[40]=0.0362046   F[41]=0.0694713   F[42]=0.11984   F[43]=0.185316   F[44]=0.254915   F[45]=0.306074   
LogLikelihood = -437.929
Likelihood = 6.45155e-191
AIC (Akaike information criterion) = 879.859
