#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUDR_Sphenophorus_sp: 1
POCUCU_Cionus_sp: 1
N33: 1
POCUSC_Ips_perroti: 3
POCUSC_Xyleborus_sp: 8
POCUMO_Lepyrus_sp: 1
POCUCU_Anthonomus_sp: 6
POCUMO_Hylobius_piceus: 18
POCUEN_Eudiagogus_sp: 4
POCUMO_Pachylobius_picivorus: 4
POCUCU_Gymnetron_tetrum: 3
POCUCU_Gymnetron_antirhini: 3
N125: 2
N126: 1
POCUMO_Lixus_sp: 4
Total number of gain events: 60
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 8
POCUBR_Notaris_sp: 7
N4: 4
N5: 1
POCUDR_Rhynchophorus_ferrugineus: 10
POCUDR_Cosmopolites_sordidus: 2
N6: 1
POCUDR_Diocalandra_sp: 6
N7: 3
POCUDR_Metamasius_hemipterus: 3
N8: 11
N9: 2
POCUBR_Echinocnemus_sp: 5
POCUER_Tanysphyrus_lemnae: 7
POCUER_Procas_sp: 3
N12: 1
N13: 3
POCUMO_Ruteria_hypocrita: 11
N14: 2
POCUMO_Adexius_scrobipennis: 3
N15: 2
N16: 3
N17: 1
POCUSC_Scolytus_sp: 22
POCUTY_Tychius_sp: 1
POCUBA_Metialma_sp: 7
N18: 1
N19: 4
POCUCE_Zacladus_geranii: 9
N20: 2
POCUCE_Nedyus_quadrimaculatus: 7
POCUCE_Rhinoncus_sp: 11
N21: 6
POCUMO_Acalles_camelus: 5
POCUMO_Acalles_echinatus: 5
N22: 4
N23: 2
N24: 1
N25: 2
N26: 6
N27: 4
POCUSC_Ips_latidens: 6
POCUSC_Ips_spinifer: 6
POCUSC_Orthotomicus_laricis: 14
N28: 6
POCUSC_Orthotomicus_erosus: 14
POCUSC_Pityogenes_chalcographus: 12
N31: 4
POCUSC_Ips_sexdentatus: 8
N32: 1
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 1
POCUSC_Ips_acuminatus: 22
N36: 1
N37: 2
POCUSC_Ips_paraconfusus: 4
N38: 2
POCUSC_Ips_confusus: 2
POCUSC_Ips_hoppingi: 2
POCUSC_Ips_montanus: 6
POCUSC_Ips_lecontei: 7
POCUSC_Ips_cribricollis: 7
POCUSC_Ips_calligraphus: 7
N40: 1
N41: 2
N42: 7
POCUSC_Orthotomicus_caelatus: 7
POCUSC_Ips_typographus: 8
N44: 1
N45: 2
N46: 3
N47: 3
POCUSC_Ips_woodi: 5
N49: 1
N50: 3
POCUSC_Ips_pini: 3
N51: 1
POCUSC_Ips_avulsus: 1
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
POCUSC_Orthotomicus_suturalis: 17
POCUSC_Ips_bonanseai: 5
POCUSC_Pityogenes_hopkinsi_M: 19
N54: 5
N55: 4
N56: 10
POCUSC_Xylosandrus_germanus: 14
POCUSC_Xylosandrus_compactus: 12
N57: 4
POCUSC_Dryocoetes_affaber: 4
POCUSC_Dryocoetes_autographus: 5
N61: 1
N62: 1
N63: 5
POCUSC_Cryphalus_abietis: 12
N64: 4
N65: 5
POCUSC_Phloeotribus_sp: 3
POCUSC_Trypodendron_lineatum: 8
POCUCO_Telephae_sp: 19
N66: 2
POCUSC_Hylurgops_sp: 15
N67: 5
POCUSC_Hylastes_sp: 11
N68: 2
POCUSC_Dendroctonus_simplex: 5
POCUSC_Dendroctonus_pseudotsugae: 5
N70: 1
N71: 7
N72: 1
POCUSC_Dendroctonus_jeffreyi: 2
POCUSC_Dendroctonus_ponderosae: 2
N73: 3
POCUSC_Dendroctonus_frontalis: 8
N74: 2
POCUSC_Dendroctonus_adjunctus: 8
N75: 4
POCUSC_Dendroctonus_approximatus: 6
POCUSC_Dendroctonus_brevicomis: 6
POCUSC_Dendroctonus_punctatus: 2
N78: 3
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 1
N79: 2
POCUSC_Dendroctonus_valens: 4
POCUSC_Dendroctonus_terebrans: 6
N80: 8
N81: 4
POCUSC_Crypturgus_pusillus: 7
POCUCU_Rhynchaenus_sp: 7
N82: 7
N83: 3
POCUSC_Polygraphus_poligraphus_M: 11
N84: 5
POCUEN_Tanymecus_sp: 3
POCUSC_Polygraphus_grandiclava: 9
N85: 1
N86: 2
N87: 3
POCUCU_Dorytomus_sp: 13
POCUMO_Magdalis_sp: 9
N88: 10
N89: 2
POCUCU_Curculio_nucum_M: 4
N90: 3
N91: 4
POCUEN_Scepticus_insularis: 1
POCUEN_Scepticus_griseus: 1
POCUCU_Curculio_distinguendus: 1
POCUCU_Curculio_dentipes: 6
N92: 4
N93: 5
N94: 1
POCUMO_Pissodes_nemorensis: 4
N95: 1
POCUBA_Limnobaris_sp: 7
POCUMO_Pissodes_schwarzi_M: 6
N96: 18
N97: 6
N98: 3
N99: 2
N101: 1
N102: 2
N103: 1
N105: 8
N106: 3
POCUEN_Barypeithes_sp: 4
POCUEN_Polydrusus_mollis_M: 6
N107: 7
POCUEN_Hypomeces_squamosus: 2
POCUEN_Sympiezomias_cribricollis: 2
POCUEN_Bothrometopus_sp: 11
N108: 3
N109: 4
POCUEN_Phyllobius_argentatus: 5
POCUEN_Liophloeus_tessulatus: 5
POCUEN_Phyllobius_pyri: 9
POCUEN_Foucartia_squamulata: 12
N110: 3
N113: 1
N114: 6
N115: 2
POCUDR_Sitophilus_zeamais: 2
POCUDR_Sitophilus_oryzae: 8
N116: 2
N117: 2
POCUEN_Sitona_hispidulus: 7
POCUCE_Phytobius_sp: 5
POCUEN_Naupactus_xanthographus: 7
POCUEN_Dyslobus_sp: 9
POCUEN_Otiorhynchus_armadillo: 11
N121: 4
N122: 1
POCUEN_Brachyderes_incanus: 6
N123: 5
POCUEN_Strophosoma_melanogrammum: 1
POCUEN_Strophosoma_capitatum: 1
POCUEN_Chlorophanus_sp: 6
N124: 2
POCUEN_Sitona_lineatus: 15
POCUCL_Cleonus_sp: 11
POCUMO_Larinus_sp: 1
Total number of loss events: 1038
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	8	0	0
N3	0	0	0	0
POCUBR_Notaris_sp	0	7	0	0
N4	0	4	0	0
N5	0	1	0	0
POCUDR_Rhynchophorus_ferrugineus	0	10	0	0
POCUDR_Cosmopolites_sordidus	0	2	0	0
N6	0	1	0	0
POCUDR_Diocalandra_sp	0	6	0	0
N7	0	3	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	3	0	0
N8	0	11	0	0
N9	0	2	0	0
POCUBR_Echinocnemus_sp	0	5	0	0
POCUER_Tanysphyrus_lemnae	0	7	0	0
POCUER_Procas_sp	0	3	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	1	0	0
N13	0	3	0	0
POCUMO_Ruteria_hypocrita	0	11	0	0
N14	0	2	0	0
POCUCU_Cionus_sp	1	0	0	0
POCUMO_Adexius_scrobipennis	0	3	0	0
N15	0	2	0	0
N16	0	3	0	0
N17	0	1	0	0
POCUSC_Scolytus_sp	0	22	0	0
POCUTY_Tychius_sp	0	1	0	0
POCUBA_Metialma_sp	0	7	0	0
N18	0	1	0	0
N19	0	4	0	0
POCUCE_Zacladus_geranii	0	9	0	0
N20	0	2	0	0
POCUCE_Nedyus_quadrimaculatus	0	7	0	0
POCUCE_Rhinoncus_sp	0	11	0	0
N21	0	6	0	0
POCUMO_Acalles_camelus	0	5	0	0
POCUMO_Acalles_echinatus	0	5	0	0
N22	0	4	0	0
N23	0	2	0	0
N24	0	1	0	0
N25	0	2	0	0
N26	0	6	0	0
N27	0	4	0	0
POCUSC_Ips_latidens	0	6	0	0
POCUSC_Ips_spinifer	0	6	0	0
POCUSC_Orthotomicus_laricis	0	14	0	0
N28	0	6	0	0
POCUSC_Orthotomicus_erosus	0	14	0	0
POCUSC_Pityogenes_chalcographus	0	12	0	0
N29	0	0	0	0
N30	0	0	0	0
N31	0	4	0	0
POCUSC_Ips_sexdentatus	0	8	0	0
N32	0	1	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	1	0	0
POCUSC_Ips_acuminatus	0	22	0	0
N33	1	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	1	0	0
N37	0	2	0	0
POCUSC_Ips_paraconfusus	0	4	0	0
N38	0	2	0	0
POCUSC_Ips_confusus	0	2	0	0
POCUSC_Ips_hoppingi	0	2	0	0
POCUSC_Ips_montanus	0	6	0	0
POCUSC_Ips_lecontei	0	7	0	0
N39	0	0	0	0
POCUSC_Ips_cribricollis	0	7	0	0
POCUSC_Ips_calligraphus	0	7	0	0
N40	0	1	0	0
N41	0	2	0	0
N42	0	7	0	0
POCUSC_Orthotomicus_caelatus	0	7	0	0
POCUSC_Ips_perroti	3	0	0	0
POCUSC_Ips_typographus	0	8	0	0
N43	0	0	0	0
N44	0	1	0	0
N45	0	2	0	0
N46	0	3	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N47	0	3	0	0
N48	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_woodi	0	5	0	0
N49	0	1	0	0
N50	0	3	0	0
POCUSC_Ips_pini	0	3	0	0
N51	0	1	0	0
POCUSC_Ips_avulsus	0	1	0	0
N52	0	0	0	0
N53	0	0	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Orthotomicus_suturalis	0	17	0	0
POCUSC_Ips_bonanseai	0	5	0	0
POCUSC_Pityogenes_hopkinsi_M	0	19	0	0
N54	0	5	0	0
N55	0	4	0	0
N56	0	10	0	0
POCUSC_Xylosandrus_germanus	0	14	0	0
POCUSC_Xylosandrus_compactus	0	12	0	0
POCUSC_Xyleborus_sp	8	0	0	0
N57	0	4	0	0
POCUSC_Dryocoetes_affaber	0	4	0	0
POCUSC_Dryocoetes_autographus	0	5	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	1	0	0
N62	0	1	0	0
N63	0	5	0	0
POCUSC_Cryphalus_abietis	0	12	0	0
N64	0	4	0	0
N65	0	5	0	0
POCUMO_Lepyrus_sp	1	0	0	0
POCUSC_Phloeotribus_sp	0	3	0	0
POCUSC_Trypodendron_lineatum	0	8	0	0
POCUCO_Telephae_sp	0	19	0	0
N66	0	2	0	0
POCUSC_Hylurgops_sp	0	15	0	0
N67	0	5	0	0
POCUSC_Hylastes_sp	0	11	0	0
N68	0	2	0	0
N69	0	0	0	0
POCUSC_Dendroctonus_simplex	0	5	0	0
POCUSC_Dendroctonus_pseudotsugae	0	5	0	0
N70	0	1	0	0
N71	0	7	0	0
N72	0	1	0	0
POCUSC_Dendroctonus_jeffreyi	0	2	0	0
POCUSC_Dendroctonus_ponderosae	0	2	0	0
N73	0	3	0	0
POCUSC_Dendroctonus_frontalis	0	8	0	0
N74	0	2	0	0
POCUSC_Dendroctonus_adjunctus	0	8	0	0
N75	0	4	0	0
POCUSC_Dendroctonus_approximatus	0	6	0	0
POCUSC_Dendroctonus_brevicomis	0	6	0	0
N76	0	0	0	0
N77	0	0	0	0
POCUSC_Dendroctonus_punctatus	0	2	0	0
N78	0	3	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	1	0	0
N79	0	2	0	0
POCUSC_Dendroctonus_valens	0	4	0	0
POCUSC_Dendroctonus_terebrans	0	6	0	0
N80	0	8	0	0
N81	0	4	0	0
POCUSC_Crypturgus_pusillus	0	7	0	0
POCUCU_Rhynchaenus_sp	0	7	0	0
N82	0	7	0	0
N83	0	3	0	0
POCUSC_Polygraphus_poligraphus_M	0	11	0	0
POCUCU_Anthonomus_sp	6	0	0	0
N84	0	5	0	0
POCUEN_Tanymecus_sp	0	3	0	0
POCUSC_Polygraphus_grandiclava	0	9	0	0
N85	0	1	0	0
N86	0	2	0	0
N87	0	3	0	0
POCUCU_Dorytomus_sp	0	13	0	0
POCUMO_Magdalis_sp	0	9	0	0
N88	0	10	0	0
N89	0	2	0	0
POCUCU_Curculio_nucum_M	0	4	0	0
N90	0	3	0	0
N91	0	4	0	0
POCUEN_Scepticus_insularis	0	1	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUCU_Curculio_distinguendus	0	1	0	0
POCUCU_Curculio_dentipes	0	6	0	0
N92	0	4	0	0
N93	0	5	0	0
N94	0	1	0	0
POCUMO_Pissodes_strobi	0	0	0	0
POCUMO_Pissodes_nemorensis	0	4	0	0
N95	0	1	0	0
POCUBA_Limnobaris_sp	0	7	0	0
POCUMO_Pissodes_schwarzi_M	0	6	0	0
N96	0	18	0	0
POCUMO_Hylobius_piceus	18	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N97	0	6	0	0
N98	0	3	0	0
N99	0	2	0	0
N100	0	0	0	0
N101	0	1	0	0
N102	0	2	0	0
N103	0	1	0	0
N104	0	0	0	0
N105	0	8	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Eudiagogus_sp	4	0	0	0
N106	0	3	0	0
POCUEN_Barypeithes_sp	0	4	0	0
POCUEN_Polydrusus_mollis_M	0	6	0	0
N107	0	7	0	0
POCUEN_Hypomeces_squamosus	0	2	0	0
POCUEN_Sympiezomias_cribricollis	0	2	0	0
POCUEN_Bothrometopus_sp	0	11	0	0
N108	0	3	0	0
N109	0	4	0	0
POCUEN_Phyllobius_argentatus	0	5	0	0
POCUEN_Liophloeus_tessulatus	0	5	0	0
POCUEN_Phyllobius_pyri	0	9	0	0
POCUEN_Foucartia_squamulata	0	12	0	0
N110	0	3	0	0
N111	0	0	0	0
N112	0	0	0	0
N113	0	1	0	0
POCUMO_Pachylobius_picivorus	4	0	0	0
N114	0	6	0	0
N115	0	2	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
POCUDR_Sitophilus_oryzae	0	8	0	0
N116	0	2	0	0
N117	0	2	0	0
POCUEN_Sitona_hispidulus	0	7	0	0
N118	0	0	0	0
N119	0	0	0	0
POCUCU_Gymnetron_tetrum	3	0	0	0
POCUCE_Phytobius_sp	0	5	0	0
N120	0	0	0	0
POCUEN_Naupactus_xanthographus	0	7	0	0
POCUCU_Gymnetron_antirhini	3	0	0	0
POCUEN_Dyslobus_sp	0	9	0	0
POCUEN_Otiorhynchus_armadillo	0	11	0	0
N121	0	4	0	0
N122	0	1	0	0
POCUEN_Brachyderes_incanus	0	6	0	0
N123	0	5	0	0
POCUEN_Strophosoma_melanogrammum	0	1	0	0
POCUEN_Strophosoma_capitatum	0	1	0	0
POCUEN_Chlorophanus_sp	0	6	0	0
N124	0	2	0	0
POCUEN_Sitona_lineatus	0	15	0	0
N125	2	0	0	0
POCUCL_Cleonus_sp	0	11	0	0
N126	1	0	0	0
POCUMO_Larinus_sp	0	1	0	0
POCUMO_Lixus_sp	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	0	15	0	0
POCUDR_Rhynchophorus_ferrugineus	0	23	0	0
POCUDR_Cosmopolites_sordidus	0	15	0	0
POCUDR_Diocalandra_sp	0	19	0	0
POCUDR_Sphenophorus_sp	1	16	0	0
POCUDR_Metamasius_hemipterus	0	19	0	0
POCUBR_Echinocnemus_sp	0	26	0	0
POCUER_Tanysphyrus_lemnae	0	28	0	0
POCUER_Procas_sp	0	22	0	0
POCUMO_Ruteria_hypocrita	0	15	0	0
POCUCU_Cionus_sp	1	6	0	0
POCUMO_Adexius_scrobipennis	0	9	0	0
POCUSC_Scolytus_sp	0	29	0	0
POCUTY_Tychius_sp	0	8	0	0
POCUBA_Metialma_sp	0	13	0	0
POCUCE_Zacladus_geranii	0	17	0	0
POCUCE_Nedyus_quadrimaculatus	0	17	0	0
POCUCE_Rhinoncus_sp	0	21	0	0
POCUMO_Acalles_camelus	0	15	0	0
POCUMO_Acalles_echinatus	0	15	0	0
POCUSC_Ips_latidens	0	25	0	0
POCUSC_Ips_spinifer	0	25	0	0
POCUSC_Orthotomicus_laricis	0	29	0	0
POCUSC_Orthotomicus_erosus	0	29	0	0
POCUSC_Pityogenes_chalcographus	0	27	0	0
POCUSC_Ips_sexdentatus	0	19	0	0
POCUSC_Ips_emarginatus	0	13	0	0
POCUSC_Ips_knausi	0	13	0	0
POCUSC_Ips_acuminatus	0	29	0	0
POCUSC_Ips_paraconfusus	1	14	0	0
POCUSC_Ips_confusus	1	14	0	0
POCUSC_Ips_hoppingi	1	14	0	0
POCUSC_Ips_montanus	1	14	0	0
POCUSC_Ips_lecontei	1	14	0	0
POCUSC_Ips_cribricollis	1	14	0	0
POCUSC_Ips_calligraphus	1	14	0	0
POCUSC_Orthotomicus_caelatus	1	24	0	0
POCUSC_Ips_perroti	4	17	0	0
POCUSC_Ips_typographus	1	18	0	0
POCUSC_Ips_perturbatus	1	14	0	0
POCUSC_Ips_hunteri	1	14	0	0
POCUSC_Ips_tridens	1	14	0	0
POCUSC_Ips_borealis	1	14	0	0
POCUSC_Ips_pilifrons	1	14	0	0
POCUSC_Ips_woodi	1	14	0	0
POCUSC_Ips_pini	1	15	0	0
POCUSC_Ips_avulsus	1	14	0	0
POCUSC_Ips_plastographus	1	14	0	0
POCUSC_Ips_integer	1	14	0	0
POCUSC_Orthotomicus_suturalis	1	30	0	0
POCUSC_Ips_bonanseai	1	14	0	0
POCUSC_Pityogenes_hopkinsi_M	0	25	0	0
POCUSC_Xylosandrus_germanus	0	37	0	0
POCUSC_Xylosandrus_compactus	0	35	0	0
POCUSC_Xyleborus_sp	8	13	0	0
POCUSC_Dryocoetes_affaber	0	17	0	0
POCUSC_Dryocoetes_autographus	0	18	0	0
POCUSC_Cryphalus_abietis	0	19	0	0
POCUMO_Lepyrus_sp	1	16	0	0
POCUSC_Phloeotribus_sp	0	19	0	0
POCUSC_Trypodendron_lineatum	0	19	0	0
POCUCO_Telephae_sp	0	21	0	0
POCUSC_Hylurgops_sp	0	18	0	0
POCUSC_Hylastes_sp	0	19	0	0
POCUSC_Dendroctonus_simplex	0	15	0	0
POCUSC_Dendroctonus_pseudotsugae	0	15	0	0
POCUSC_Dendroctonus_jeffreyi	0	21	0	0
POCUSC_Dendroctonus_ponderosae	0	21	0	0
POCUSC_Dendroctonus_frontalis	0	29	0	0
POCUSC_Dendroctonus_adjunctus	0	31	0	0
POCUSC_Dendroctonus_approximatus	0	33	0	0
POCUSC_Dendroctonus_brevicomis	0	33	0	0
POCUSC_Dendroctonus_punctatus	0	13	0	0
POCUSC_Dendroctonus_rufipennis	0	15	0	0
POCUSC_Dendroctonus_murrayanae	0	15	0	0
POCUSC_Dendroctonus_valens	0	17	0	0
POCUSC_Dendroctonus_terebrans	0	19	0	0
POCUSC_Crypturgus_pusillus	0	19	0	0
POCUCU_Rhynchaenus_sp	0	19	0	0
POCUSC_Polygraphus_poligraphus_M	0	29	0	0
POCUCU_Anthonomus_sp	6	18	0	0
POCUEN_Tanymecus_sp	0	23	0	0
POCUSC_Polygraphus_grandiclava	0	29	0	0
POCUCU_Dorytomus_sp	0	19	0	0
POCUMO_Magdalis_sp	0	15	0	0
POCUCU_Curculio_nucum_M	0	19	0	0
POCUEN_Scepticus_insularis	0	23	0	0
POCUEN_Scepticus_griseus	0	23	0	0
POCUCU_Curculio_distinguendus	0	19	0	0
POCUCU_Curculio_dentipes	0	19	0	0
POCUMO_Pissodes_strobi	0	11	0	0
POCUMO_Pissodes_nemorensis	0	15	0	0
POCUBA_Limnobaris_sp	0	18	0	0
POCUMO_Pissodes_schwarzi_M	0	17	0	0
POCUMO_Hylobius_piceus	18	23	0	0
POCUMO_Hylobius_abietis	0	23	0	0
POCUEN_Hypera_nigrirostris	0	23	0	0
POCUEN_Hypera_postica	0	23	0	0
POCUEN_Eudiagogus_sp	4	15	0	0
POCUEN_Barypeithes_sp	0	22	0	0
POCUEN_Polydrusus_mollis_M	0	24	0	0
POCUEN_Hypomeces_squamosus	0	23	0	0
POCUEN_Sympiezomias_cribricollis	0	23	0	0
POCUEN_Bothrometopus_sp	0	23	0	0
POCUEN_Phyllobius_argentatus	0	23	0	0
POCUEN_Liophloeus_tessulatus	0	23	0	0
POCUEN_Phyllobius_pyri	0	23	0	0
POCUEN_Foucartia_squamulata	0	23	0	0
POCUMO_Pachylobius_picivorus	4	13	0	0
POCUDR_Sitophilus_granarius	0	21	0	0
POCUDR_Sitophilus_zeamais	0	23	0	0
POCUDR_Sitophilus_oryzae	0	27	0	0
POCUEN_Sitona_hispidulus	0	23	0	0
POCUCU_Gymnetron_tetrum	3	16	0	0
POCUCE_Phytobius_sp	0	21	0	0
POCUEN_Naupactus_xanthographus	0	23	0	0
POCUCU_Gymnetron_antirhini	3	16	0	0
POCUEN_Dyslobus_sp	0	23	0	0
POCUEN_Otiorhynchus_armadillo	0	23	0	0
POCUEN_Brachyderes_incanus	0	23	0	0
POCUEN_Strophosoma_melanogrammum	0	23	0	0
POCUEN_Strophosoma_capitatum	0	23	0	0
POCUEN_Chlorophanus_sp	0	22	0	0
POCUEN_Sitona_lineatus	0	23	0	0
POCUCL_Cleonus_sp	2	19	0	0
POCUMO_Larinus_sp	3	9	0	0
POCUMO_Lixus_sp	7	8	0	0
