#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.3.4.txt
#Input tree file: Dytiscidae/Dytiscidae3.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 27
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0114349
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[18]=0.108462   F[19]=0.106043   F[20]=0.101547   F[21]=0.0953755   F[22]=0.0879577   F[23]=0.0797206   F[24]=0.0710649   F[25]=0.0623463   F[26]=0.0538624   F[27]=0.0458464   F[28]=0.0384664   F[29]=0.0318283   F[30]=0.0259837   F[31]=0.0209384   F[32]=0.0166625   F[33]=0.0131008   F[34]=0.0101821   F[35]=0.00782682   F[36]=0.00595382   F[37]=0.00448488   F[38]=0.00334808   F[39]=0.00247965   F[40]=0.00182475   F[41]=0.00133756   F[42]=0.000980716   F[43]=0.000724467   F[44]=0.00054573   F[45]=0.000427066   F[46]=0.000355746   F[47]=0.000322925   
LogLikelihood = -112.406
Likelihood = 1.52279e-49
AIC (Akaike information criterion) = 228.812
