#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus7.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00594163
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	62.5538
GAIN_CONST	31.2489
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1.46143e-07   F[31]=7.96342e-07   F[32]=3.82796e-06   F[33]=1.63913e-05   F[34]=6.28378e-05   F[35]=0.000216304   F[36]=0.000669877   F[37]=0.00186909   F[38]=0.00470382   F[39]=0.0106867   F[40]=0.0219344   F[41]=0.0406957   F[42]=0.0682901   F[43]=0.103726   F[44]=0.14283   F[45]=0.178956   F[46]=0.205647   F[47]=0.219692   
LogLikelihood = -44.8031
Likelihood = 3.48551e-20
AIC (Akaike information criterion) = 93.6062
