#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.20.5.txt
#Input tree file: Cytronus/Cytronus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 14
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0249845
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	29.1009
F[32]=0.0010326   F[33]=0.00374984   F[34]=0.00784575   F[35]=0.013206   F[36]=0.0197628   F[37]=0.0274042   F[38]=0.0359295   F[39]=0.0450424   F[40]=0.0543739   F[41]=0.0635257   F[42]=0.0721194   F[43]=0.0798412   F[44]=0.0864696   F[45]=0.0918853   F[46]=0.0960612   F[47]=0.0990415   F[48]=0.100915   F[49]=0.101794   
LogLikelihood = -33.6692
Likelihood = 2.38584e-15
AIC (Akaike information criterion) = 71.3385
