#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae11.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00332057
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	99.2774
GAIN_CONST	65.3298
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=4.35597e-07   F[29]=1.80052e-06   F[30]=6.87427e-06   F[31]=2.42318e-05   F[32]=7.88366e-05   F[33]=0.000236679   F[34]=0.00065561   F[35]=0.00167579   F[36]=0.00395358   F[37]=0.00861303   F[38]=0.0173379   F[39]=0.0322749   F[40]=0.0556075   F[41]=0.0887339   F[42]=0.131127   F[43]=0.179106   F[44]=0.224812   F[45]=0.255754   
LogLikelihood = -418.687
Likelihood = 1.468e-182
AIC (Akaike information criterion) = 841.373
