#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113979
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=2.38044e-05   F[12]=4.8911e-05   F[13]=0.000123274   F[14]=0.000310953   F[15]=0.000751756   F[16]=0.00171818   F[17]=0.00368336   F[18]=0.00736492   F[19]=0.0136796   F[20]=0.0235349   F[21]=0.0374298   F[22]=0.0549563   F[23]=0.0744312   F[24]=0.0929454   F[25]=0.106993   F[26]=0.113541   F[27]=0.111104   F[28]=0.100314   F[29]=0.0837055   F[30]=0.0648623   F[31]=0.0473801   F[32]=0.0341217   F[33]=0.0269759   
LogLikelihood = -35.8896
Likelihood = 2.59031e-16
AIC (Akaike information criterion) = 75.7792
