#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.12.5.txt
#Input tree file: Chrysolina/Chrysolina12.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171739
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[22]=0.129234   F[23]=0.127793   F[24]=0.124365   F[25]=0.118179   F[26]=0.108751   F[27]=0.0962182   F[28]=0.081385   F[29]=0.0655329   F[30]=0.0500808   F[31]=0.0362438   F[32]=0.0248018   F[33]=0.0160311   F[34]=0.00978092   F[35]=0.0056306   F[36]=0.00305782   F[37]=0.00156659   F[38]=0.00075729   F[39]=0.000345533   F[40]=0.000148891   F[41]=6.06378e-05   F[42]=2.33669e-05   F[43]=8.53459e-06   F[44]=2.96267e-06   F[45]=9.82151e-07   F[46]=3.13721e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -82.7121
Likelihood = 1.19837e-36
AIC (Akaike information criterion) = 169.424
