#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.6.4.txt
#Input tree file: Pterostichus/Pterostichus6.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0148818
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.5442
GAIN_CONST	16.027
F[27]=0.000671156   F[28]=0.00380468   F[29]=0.0123917   F[30]=0.031303   F[31]=0.0662336   F[32]=0.1206   F[33]=0.19085   F[34]=0.262617   F[35]=0.311529   
LogLikelihood = -37.3573
Likelihood = 5.96921e-17
AIC (Akaike information criterion) = 78.7147
