#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.16.2.txt
#Input tree file: Dytiscidae/Dytiscidae16.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 15
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00542979
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.1534
GAIN_CONST	22.7804
F[18]=1e-10   F[19]=1e-10   F[20]=2.90474e-07   F[21]=1.93241e-06   F[22]=1.07972e-05   F[23]=5.18184e-05   F[24]=0.000215971   F[25]=0.000786345   F[26]=0.00250981   F[27]=0.00703881   F[28]=0.0173798   F[29]=0.0378574   F[30]=0.0729068   F[31]=0.124397   F[32]=0.188267   F[33]=0.25225   F[34]=0.296326   
LogLikelihood = -99.2447
Likelihood = 7.91696e-44
AIC (Akaike information criterion) = 202.489
