#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.15.5.txt
#Input tree file: Carabidae/Carabidae15.tree
#Tree rooted at N1	sons of root are: N2, N148, 
#total tree length = 33
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00351802
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.161071   F[8]=0.154987   F[9]=0.143281   F[10]=0.127093   F[11]=0.10804   F[12]=0.0879252   F[13]=0.0684357   F[14]=0.0508975   F[15]=0.0361398   F[16]=0.0244799   F[17]=0.015807   F[18]=0.00972342   F[19]=0.00569447   F[20]=0.00317333   F[21]=0.00168189   F[22]=0.000847447   F[23]=0.000405796   F[24]=0.000184607   F[25]=7.9768e-05   F[26]=3.27314e-05   F[27]=1.27525e-05   F[28]=4.71714e-06   F[29]=1.65652e-06   F[30]=5.52263e-07   F[31]=1.74801e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -536.837
Likelihood = 7.15247e-234
AIC (Akaike information criterion) = 1077.67
