#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.13.1.txt
#Input tree file: Dendroctonus/Dendroctonus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 12
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0249484
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.8305
F[11]=0.0518612   F[12]=0.0536029   F[13]=0.0568754   F[14]=0.0611989   F[15]=0.0658829   F[16]=0.0701281   F[17]=0.0731548   F[18]=0.0743348   F[19]=0.0732982   F[20]=0.0699919   F[21]=0.0646737   F[22]=0.0578488   F[23]=0.0501643   F[24]=0.0422917   F[25]=0.0348255   F[26]=0.0282194   F[27]=0.0227662   F[28]=0.0186184   F[29]=0.0158336   F[30]=0.0144292   
LogLikelihood = -36.7412
Likelihood = 1.10539e-16
AIC (Akaike information criterion) = 77.4823
