#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.11.4.txt
#Input tree file: Carabidae/Carabidae11.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 30
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00298201
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.182501   F[8]=0.172893   F[9]=0.155471   F[10]=0.132773   F[11]=0.107648   F[12]=0.0827876   F[13]=0.0603268   F[14]=0.0416046   F[15]=0.0271259   F[16]=0.016704   F[17]=0.0097073   F[18]=0.00532037   F[19]=0.0027488   F[20]=0.00133833   F[21]=0.000613929   F[22]=0.000265329   F[23]=0.000108039   F[24]=4.14538e-05   F[25]=1.49911e-05   F[26]=5.11104e-06   F[27]=1.64342e-06   F[28]=4.98563e-07   F[29]=1.42764e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   
LogLikelihood = -585.841
Likelihood = 3.73757e-255
AIC (Akaike information criterion) = 1175.68
