#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.9.1.txt
#Input tree file: Calathus/Calathus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.202988
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.0542
GAIN_CONST	26.1908
F[23]=2.16967e-05   F[24]=0.000113579   F[25]=0.000340147   F[26]=0.000811631   F[27]=0.0017017   F[28]=0.00326292   F[29]=0.00583419   F[30]=0.00983309   F[31]=0.0157265   F[32]=0.0239753   F[33]=0.0349542   F[34]=0.0488542   F[35]=0.0655807   F[36]=0.0846652   F[37]=0.105204   F[38]=0.12584   F[39]=0.144778   F[40]=0.159856   F[41]=0.168647   
LogLikelihood = -47.2296
Likelihood = 3.07935e-21
AIC (Akaike information criterion) = 98.4591
