#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae12.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00181835
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.235211   F[18]=0.214179   F[19]=0.178437   F[20]=0.136468   F[21]=0.0960469   F[22]=0.0623251   F[23]=0.0373439   F[24]=0.020687   F[25]=0.0106066   F[26]=0.00503879   F[27]=0.00222045   F[28]=0.000908879   F[29]=0.000346161   F[30]=0.00012297   F[31]=4.08859e-05   F[32]=1.27885e-05   F[33]=3.79196e-06   F[34]=1.07862e-06   F[35]=3.00605e-07   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -147.435
Likelihood = 9.32791e-65
AIC (Akaike information criterion) = 298.87
