#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 2
POCESP_Tetropium_gabrieli: 5
POCESP_Tetropium_fuscum: 3
POCELA_Acalolepta_fraudatrix: 5
POCELA_Pterolophia_sp: 3
N11: 8
POCELA_Xenolea_sp: 7
POCELA_Phaea_sp: 3
POCELA_Tetraopes_femoratus: 3
POCELA_Tetraopes_tetropthalmus: 3
N14: 3
N15: 6
N17: 3
POCELA_Anoplophora_chinensis: 1
POCELA_Anoplophora_malasiaca: 1
N18: 4
POCELA_Apriona_japonica: 6
POCELA_Uraecha_bimaculata: 2
N22: 5
POCELA_Leiopus_sp: 2
N24: 2
POCECE_Cyrtoclytus_sp: 1
POCELA_Glenea_sp: 1
POCELA_Epiglenea_comes: 3
N26: 3
N28: 1
POCELA_Agapanthia_daurica: 2
POCELA_Batocera_rubus: 2
N29: 4
POCELA_Apomecyna_sp: 1
N30: 2
POCELA_Monochamus_saltuarius: 1
N31: 2
POCELA_Monochamus_galloprovincialis_M: 1
N33: 3
N35: 3
POCELE_Gaurotes_sp: 2
N36: 2
N37: 1
POCESP_Spondylis_sp: 7
N39: 4
POCELA_Mecynippus_pubicornis: 1
POCESP_Tetropium_castaneum: 5
POCECE_Plagionotus_sp: 3
POCECE_Clytus_arietis: 3
POCECE_Callidium_violaceum: 5
POCECE_Eburia_sp: 3
POCECE_Rosalia_sp: 3
POCECE_Elaphidion_sp: 1
POCECE_Phymatodes_sp: 3
POCECE_Stenygra_sp: 3
POCELE_Acmaeops_sp: 5
N51: 6
POCEPR_Macrotoma_sp: 5
POCEPR_Prionus_sp: 7
N52: 1
POCECE_Chlorophorus_sp: 2
POCECE_Purpuricenus_sp: 10
POCEDI_Distenia_sp: 3
Total number of gain events: 192
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Acalolepta_luxuriosa: 1
POCELA_Mesechthistatus_binodosus: 4
POCELA_Saperda_sp: 2
POCELA_Pogonocherus_hispidus: 1
POCELA_Monochamus_sutor: 1
POCESP_Asemum_striatum: 3
POCELE_Rhagium_mordax: 2
POCECE_Xylotrechus_sp: 1
POCELE_Leptura_sp: 3
Total number of loss events: 18
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	2	0	0	0
POCESP_Tetropium_gabrieli	5	0	0	0
POCESP_Tetropium_fuscum	3	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
POCELA_Pterolophia_sp	3	0	0	0
N11	8	0	0	0
POCELA_Acalolepta_luxuriosa	0	1	0	0
POCELA_Xenolea_sp	7	0	0	0
N12	0	0	0	0
POCELA_Phaea_sp	3	0	0	0
N13	0	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
N14	3	0	0	0
POCELA_Mesosa_myops	0	0	0	0
N15	6	0	0	0
N16	0	0	0	0
POCELA_Mesechthistatus_binodosus	0	4	0	0
N17	3	0	0	0
POCELA_Anoplophora_chinensis	1	0	0	0
POCELA_Anoplophora_malasiaca	1	0	0	0
N18	4	0	0	0
POCELA_Apriona_japonica	6	0	0	0
POCELA_Uraecha_bimaculata	2	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	5	0	0	0
POCELA_Leiopus_sp	2	0	0	0
POCELA_Saperda_sp	0	2	0	0
N23	0	0	0	0
N24	2	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
POCELA_Glenea_sp	1	0	0	0
N25	0	0	0	0
POCELA_Epiglenea_comes	3	0	0	0
N26	3	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
POCELA_Oberea_sp	0	0	0	0
N27	0	0	0	0
N28	1	0	0	0
POCELA_Agapanthia_daurica	2	0	0	0
POCELA_Batocera_rubus	2	0	0	0
N29	4	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Pogonocherus_hispidus	0	1	0	0
N30	2	0	0	0
POCELA_Monochamus_saltuarius	1	0	0	0
N31	2	0	0	0
N32	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	1	0	0	0
POCELA_Monochamus_sutor	0	1	0	0
N33	3	0	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
N34	0	0	0	0
N35	3	0	0	0
POCELE_Gaurotes_sp	2	0	0	0
N36	2	0	0	0
N37	1	0	0	0
POCESP_Asemum_striatum	0	3	0	0
POCESP_Spondylis_sp	7	0	0	0
POCELE_Rhagium_mordax	0	2	0	0
N38	0	0	0	0
N39	4	0	0	0
POCELA_Mecynippus_pubicornis	1	0	0	0
POCECE_Xylotrechus_sp	0	1	0	0
POCESP_Tetropium_castaneum	5	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POCECE_Plagionotus_sp	3	0	0	0
N45	0	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Callidium_violaceum	5	0	0	0
N46	0	0	0	0
POCECE_Eburia_sp	3	0	0	0
N47	0	0	0	0
POCECE_Rosalia_sp	3	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
POCECE_Phymatodes_sp	3	0	0	0
POCECE_Stenygra_sp	3	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POCELE_Acmaeops_sp	5	0	0	0
N50	0	0	0	0
N51	6	0	0	0
POCELE_Leptura_sp	0	3	0	0
POCEPR_Macrotoma_sp	5	0	0	0
POCEPR_Prionus_sp	7	0	0	0
N52	1	0	0	0
POCECE_Chlorophorus_sp	2	0	0	0
POCECE_Purpuricenus_sp	10	0	0	0
POCEDI_Distenia_sp	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCESP_Tetropium_gabrieli	7	0	0	0
POCESP_Tetropium_fuscum	5	0	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
POCELA_Pterolophia_sp	3	0	0	0
POCELA_Acalolepta_luxuriosa	8	1	0	0
POCELA_Xenolea_sp	15	0	0	0
POCELA_Phaea_sp	3	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
POCELA_Mesosa_myops	3	0	0	0
POCELA_Mesechthistatus_binodosus	9	4	0	0
POCELA_Anoplophora_chinensis	13	0	0	0
POCELA_Anoplophora_malasiaca	13	0	0	0
POCELA_Apriona_japonica	19	0	0	0
POCELA_Uraecha_bimaculata	15	0	0	0
POCELA_Leiopus_sp	7	0	0	0
POCELA_Saperda_sp	5	2	0	0
POCECE_Cyrtoclytus_sp	3	0	0	0
POCELA_Glenea_sp	3	0	0	0
POCELA_Epiglenea_comes	3	0	0	0
POCELA_Phytoecia_sp	3	0	0	0
POCELA_Oberea_sp	3	0	0	0
POCELA_Agapanthia_daurica	3	0	0	0
POCELA_Batocera_rubus	3	0	0	0
POCELA_Apomecyna_sp	5	0	0	0
POCELA_Pogonocherus_hispidus	4	1	0	0
POCELA_Monochamus_saltuarius	3	0	0	0
POCELA_Monochamus_galloprovincialis_M	5	0	0	0
POCELA_Monochamus_sutor	4	1	0	0
POCELA_Monochamus_sartor	7	0	0	0
POCELA_Monochamus_urussovi	7	0	0	0
POCELE_Gaurotes_sp	5	0	0	0
POCESP_Asemum_striatum	6	3	0	0
POCESP_Spondylis_sp	13	0	0	0
POCELE_Rhagium_mordax	5	2	0	0
POCELA_Mecynippus_pubicornis	5	0	0	0
POCECE_Xylotrechus_sp	4	1	0	0
POCESP_Tetropium_castaneum	5	0	0	0
POCECE_Plagionotus_sp	3	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Callidium_violaceum	5	0	0	0
POCECE_Eburia_sp	3	0	0	0
POCECE_Rosalia_sp	3	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
POCECE_Phymatodes_sp	3	0	0	0
POCECE_Stenygra_sp	3	0	0	0
POCELE_Acmaeops_sp	5	0	0	0
POCELE_Leptura_sp	6	3	0	0
POCEPR_Macrotoma_sp	11	0	0	0
POCEPR_Prionus_sp	7	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCECE_Purpuricenus_sp	11	0	0	0
POCEDI_Distenia_sp	3	0	0	0
