#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.2.5.txt
#Input tree file: Curculionidae/Curculionidae2.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00255368
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.253252   F[8]=0.227452   F[9]=0.18436   F[10]=0.135248   F[11]=0.0899485   F[12]=0.0542816   F[13]=0.0297367   F[14]=0.0147907   F[15]=0.00667999   F[16]=0.00273961   F[17]=0.00102049   F[18]=0.000345368   F[19]=0.000106249   F[20]=2.97328e-05   F[21]=7.57515e-06   F[22]=1.75888e-06   F[23]=3.72632e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -353.817
Likelihood = 2.18344e-154
AIC (Akaike information criterion) = 711.634
