#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha17.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0077267
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.6024
GAIN_CONST	38.8012
F[17]=0.0577331   F[18]=0.0640353   F[19]=0.0739098   F[20]=0.0843677   F[21]=0.0927868   F[22]=0.0972693   F[23]=0.0968391   F[24]=0.0914824   F[25]=0.0820171   F[26]=0.069817   F[27]=0.0564613   F[28]=0.0434026   F[29]=0.0317316   F[30]=0.0220753   F[31]=0.0146214   F[32]=0.0092251   F[33]=0.00554755   F[34]=0.00318153   F[35]=0.00174123   F[36]=0.000910051   F[37]=0.000454561   F[38]=0.000217168   F[39]=9.93275e-05   F[40]=4.35365e-05   F[41]=1.83094e-05   F[42]=7.40383e-06   F[43]=2.90107e-06   F[44]=1.15009e-06   F[45]=5.73633e-07   
LogLikelihood = -74.4403
Likelihood = 4.68778e-33
AIC (Akaike information criterion) = 152.881
