#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.16.1.txt
#Input tree file: Harpalus/Harpalus16.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 5
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0129049
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	18.6097
GAIN_CONST	11.2794
F[29]=0.000156784   F[30]=0.00115951   F[31]=0.00491268   F[32]=0.0159464   F[33]=0.0425334   F[34]=0.0953025   F[35]=0.180366   F[36]=0.286548   F[37]=0.373074   
LogLikelihood = -32.4059
Likelihood = 8.439e-15
AIC (Akaike information criterion) = 68.8118
