#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae4.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00394443
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.000751763   F[8]=0.000946101   F[9]=0.00137809   F[10]=0.0021477   F[11]=0.00341454   F[12]=0.00539796   F[13]=0.008366   F[14]=0.0126045   F[15]=0.0183613   F[16]=0.0257683   F[17]=0.0347527   F[18]=0.0449624   F[19]=0.0557343   F[20]=0.0661321   F[21]=0.0750631   F[22]=0.0814607   F[23]=0.0844914   F[24]=0.0837329   F[25]=0.0792692   F[26]=0.0716748   F[27]=0.0618912   F[28]=0.0510333   F[29]=0.0401805   F[30]=0.0302063   F[31]=0.0216819   F[32]=0.0148598   F[33]=0.00972429   F[34]=0.00607642   F[35]=0.00362582   F[36]=0.00206615   F[37]=0.00112447   F[38]=0.000584531   F[39]=0.000290258   F[40]=0.000137699   F[41]=6.24161e-05   F[42]=2.70362e-05   F[43]=1.11928e-05   F[44]=4.4294e-06   F[45]=1.67585e-06   F[46]=6.06297e-07   F[47]=2.09784e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -1005.99
Likelihood = 0
AIC (Akaike information criterion) = 2015.97
