#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 8
ADCANE_Nebria_brevicollis: 15
N3: 3
N4: 2
N6: 1
N7: 1
N11: 1
ADCATR_Bembidion_umbratum: 1
ADCATR_Bembidion_insulatum: 1
N12: 1
N13: 1
ADCATR_Bembidion_decorum: 1
N15: 2
N17: 1
ADCATR_Bembidion_punctulatum: 1
ADCATR_Bembidion_articulatum: 3
ADCATR_Bembidion_tairuense: 2
ADCATR_Bembidion_quadrimaculatum: 1
N19: 1
N20: 1
N22: 1
N23: 1
ADCATR_Bembidion_chalceum: 2
ADCATR_Bembidion_rothfelsi: 8
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_obtusum: 1
ADCATR_Bembidion_planatum: 1
N40: 1
N41: 1
ADCATR_Bembidion_coxendix: 2
ADCATR_Bembidion_aenulum: 4
ADCATR_Pogonus_chalceus: 2
N43: 5
ADCATR_Bembidion_ruficorne: 3
ADCATR_Perileptus_areolatus: 4
ADCASC_Dyschirius_sp: 19
N51: 8
N52: 10
ADCABR_Brachinus_sp: 3
ADCACA_Carabus_problematicus: 3
N53: 6
ADCAHA_Demetrias_atricapillus: 14
ADCABR_Pheropsophus_sp: 10
N57: 17
N58: 1
N59: 2
N60: 1
N61: 3
ADCAHA_Platymetopus_sp: 9
N62: 5
ADCAHA_Anisodactylus_virens: 1
ADCAHA_Anisodactylus_hispanus: 1
N63: 5
N64: 1
N66: 6
ADCAHA_Abacetus_sp: 2
ADCAHA_Ophonus_longicollis: 4
ADCAHA_Bradybaenus_sp: 6
ADCAHA_Ophonus_azureus: 11
N70: 1
N72: 1
N73: 1
ADCAHA_Harpalus_anxius: 1
N76: 1
N81: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_honestus: 1
ADCAHA_Harpalus_ebeninus: 1
ADCAHA_Harpalus_serripes: 2
N85: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Harpalus_pennsylvanicus: 3
N86: 4
N87: 5
N89: 6
ADCAHA_Dixus_capito: 21
N90: 12
ADCAHA_Carterus_fulvipes: 2
ADCAHA_Carterus_rotundicollis_M: 2
N91: 2
ADCAHA_Parophonus_hespericus: 5
ADCAHA_Notiobia_sp: 4
N92: 2
N93: 6
ADCAHA_Egadroma_marginatum: 6
N95: 2
ADCAHA_Stenolophus_mixtus: 7
N96: 2
N97: 2
N98: 1
N99: 2
N100: 7
N102: 3
ADCAHA_Percus_politus: 22
ADCAHA_Loxandrus_sp: 4
ADCAHA_Microlestes_sp: 4
ADCAHA_Chlaenius_sp: 10
N107: 8
ADCAHA_Poecilus_cupreus: 8
ADCAHA_Poecilus_versicolor: 4
N110: 5
ADCAHA_Dicrochile_sp: 14
ADCAHA_Poecilus_chalcites: 1
N112: 6
N113: 1
ADCAHA_Platyderus_varians: 6
N115: 8
ADCAHA_Zabrus_sp: 15
N116: 3
N118: 1
ADCAHA_Stomis_sp: 1
ADCAHA_Pterostichus_herculeanus: 1
ADCAHA_Pterostichus_angustus: 1
N120: 1
ADCAHA_Pterostichus_melanarius: 1
ADCAHA_Pterostichus_interruptus: 1
N121: 1
ADCAHA_Pterostichus_spinolae: 1
ADCAHA_Pterostichus_flavofemoratus: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_niger: 1
ADCAHA_Pterostichus_alacer: 1
ADCAHA_Pterostichus_aterrimus: 1
N129: 1
ADCAHA_Pterostichus_nemoralis: 1
ADCAHA_Sphallomorpha_sp: 30
N130: 11
N131: 10
N132: 1
ADCAHA_Cymindis_sp: 6
N133: 1
ADCAHA_Diplocheila_sp: 9
N134: 6
ADCAPS_Olisthopus_sp: 7
N136: 2
N137: 1
ADCAHA_Syntomus_sp: 3
N140: 1
ADCAHA_Calathus_circumseptus: 5
ADCAHA_Calathus_auctus: 1
N144: 5
ADCAHA_Calathus_abaxoides: 14
N147: 1
ADCAHA_Calathus_melanocephalus: 1
N153: 1
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_micropterus: 1
N154: 6
ADCAHA_Lebia_sp: 8
N155: 3
ADCAHA_Galerita_sp: 3
N156: 4
N157: 1
ADCAHA_Anthia_sp: 3
ADCAHA_Macrocheilus_sp: 2
ADCAHA_Drypta_sp: 2
ADCABR_Aptinus_displosor: 25
ADCALO_Loricera_pilicornis: 12
N158: 11
N159: 6
ADCAPA_Mystropomus_subcostatus: 19
N160: 12
N161: 5
ADCASC_Scarites_eurytus: 4
ADCAPA_Arthropterus_sp: 5
N163: 16
ADCASC_Scarites_laevigatus: 4
N164: 1
N165: 2
ADCASC_Scarites_occidentalis_M: 2
N166: 1
ADCASC_Scarites_hespericus: 15
N167: 4
N168: 12
ADCACI_Omus_californicus: 2
N169: 1
ADCACI_Amblycheila_baroni: 9
ADCACI_Mantichora_amygdaloides: 3
ADCACI_Cicindela_hybrida: 1
N174: 1
N177: 1
N178: 1
ADCACI_Oxycheila_sp: 5
ADCACI_Prothyma_sp: 3
ADCACI_Lophyridia_lunulata: 2
N185: 2
ADCACI_Taenidia_circumdata: 1
N187: 1
ADCACI_Myriochile_undulata: 3
ADCACI_Cicindela_splendida: 1
ADCACI_Megacephala_whelani: 5
ADCACI_Lophyra_sp: 1
ADCACI_Megacephala_sobrina: 9
N193: 12
N194: 3
N195: 2
N196: 1
ADCACA_Calosoma_inquistor: 3
N199: 1
ADCACA_Carabus_nemoralis: 3
ADCACA_Carabus_auronitens: 4
N200: 1
N201: 2
ADCACA_Carabus_punctatoauratus: 3
N202: 7
N203: 3
N204: 2
ADCABR_Promecoderus_sp: 15
ADCAPS_Amblytelus_curtus: 3
N206: 3
ADCAPA_Penetretus_sp: 1
ADCASC_Clivina_sp: 4
Total number of gain events: 921
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N24: 2
N26: 1
N36: 1
ADCATR_Bembidion_levettei: 1
ADCAHA_Amblystomus_sp: 4
ADCAHA_Ophonus_stictus: 2
N68: 3
N69: 4
ADCAHA_Graphipterus_sp: 18
N84: 2
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Harpalus_dimidiatus: 1
ADCAHA_Licinus_sp: 8
N88: 1
ADCAHA_Abax_parallelepipedus: 7
ADCAHA_Abax_ovalis: 13
ADCAHA_Amphasia_sericea: 4
ADCAHA_Stenolophus_teutonus: 3
ADCAHA_Stenolophus_lecontei: 4
ADCAHA_Agonum_muelleri: 1
ADCAHA_Notagonum_sp: 13
ADCAHA_Agonum_marginatum: 1
N103: 1
N104: 3
ADCAHA_Oodes_sp: 2
N106: 1
ADCAHA_Craspedophorus_sp: 14
ADCAHA_Pterostichus_oblongopunctatus: 1
N109: 3
ADCAHA_Poecilus_lucublandus: 6
N111: 5
ADCAHA_Sarothrocrepis_sp: 3
N114: 2
ADCAHA_Platyderus_lusitanicus: 8
ADCAHA_Amara_sp: 7
ADCAHA_Pterostichus_ziegleri: 2
ADCAHA_Dromius_sp: 5
ADCAHA_Apenes_sp: 1
N141: 2
ADCAHA_Calathus_ascendens: 12
ADCAHA_Calathus_freyi: 1
ADCAHA_Colliuris_pennsylvanica: 18
N145: 2
ADCAHA_Calathus_granatensis: 1
ADCASC_Scarites_buparius: 1
ADCASC_Carenum_interruptum: 14
N170: 1
ADCACI_Cicindela_punctulata: 2
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Pentacomia_sp: 1
N182: 1
ADCACI_Ctenostoma_sp: 3
N188: 1
N192: 1
ADCACI_Megacephala_brasiliensis: 8
ADCACA_Pamborus_alternans: 3
ADCACA_Pamborus_opacus: 2
ADCACA_Pamborus_tropicus: 3
ADCACA_Carabus_granulatus: 3
ADCANE_Notiophilus_sp: 2
N205: 4
ADCAPS_Mecyclothorax_sp: 7
Total number of loss events: 256
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	8	0	0	0
ADCANE_Nebria_brevicollis	15	0	0	0
N3	3	0	0	0
N4	2	0	0	0
N5	0	0	0	0
N6	1	0	0	0
N7	1	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	1	0	0	0
ADCATR_Bembidion_umbratum	1	0	0	0
ADCATR_Bembidion_insulatum	1	0	0	0
N12	1	0	0	0
N13	1	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
N14	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
N15	2	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
N18	0	0	0	0
ADCATR_Bembidion_tairuense	2	0	0	0
ADCATR_Bembidion_quadrimaculatum	1	0	0	0
N19	1	0	0	0
N20	1	0	0	0
N21	0	0	0	0
N22	1	0	0	0
N23	1	0	0	0
N24	0	2	0	0
N25	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_chalceum	2	0	0	0
ADCATR_Bembidion_rothfelsi	8	0	0	0
N26	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N27	0	0	0	0
ADCATR_Bembidion_rapidum	0	0	0	0
ADCATR_Bembidion_levigatum	0	0	0	0
N28	0	0	0	0
N29	0	0	0	0
N30	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
N31	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N32	0	0	0	0
N33	0	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	1	0	0
ADCATR_Bembidion_inaequale	0	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	0	0	0
N37	0	0	0	0
ADCATR_Bembidion_properans	1	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N38	0	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
N39	0	0	0	0
ADCATR_Bembidion_planatum	1	0	0	0
N40	1	0	0	0
ADCATR_Bembidion_concolor	0	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
N41	1	0	0	0
N42	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
ADCATR_Bembidion_coxendix	2	0	0	0
ADCATR_Bembidion_aenulum	4	0	0	0
ADCATR_Pogonus_chalceus	2	0	0	0
N43	5	0	0	0
ADCATR_Bembidion_ruficorne	3	0	0	0
N44	0	0	0	0
ADCATR_Perileptus_areolatus	4	0	0	0
N45	0	0	0	0
ADCATR_Trechus_quadristriatus	0	0	0	0
ADCATR_Trechus_obtusus	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N48	0	0	0	0
N49	0	0	0	0
N50	0	0	0	0
N51	8	0	0	0
N52	10	0	0	0
ADCABR_Brachinus_sp	3	0	0	0
ADCACA_Carabus_problematicus	3	0	0	0
N53	6	0	0	0
ADCAHA_Demetrias_atricapillus	14	0	0	0
ADCABR_Pheropsophus_sp	10	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	0	0	0	0
N57	17	0	0	0
N58	1	0	0	0
N59	2	0	0	0
N60	1	0	0	0
ADCAHA_Amblystomus_sp	0	4	0	0
N61	3	0	0	0
ADCAHA_Platymetopus_sp	9	0	0	0
N62	5	0	0	0
ADCAHA_Anisodactylus_virens	1	0	0	0
ADCAHA_Anisodactylus_hispanus	1	0	0	0
N63	5	0	0	0
N64	1	0	0	0
N65	0	0	0	0
N66	6	0	0	0
ADCAHA_Abacetus_sp	2	0	0	0
ADCAHA_Ophonus_stictus	0	2	0	0
N67	0	0	0	0
ADCAHA_Ophonus_longicollis	4	0	0	0
N68	0	3	0	0
ADCAHA_Bradybaenus_sp	6	0	0	0
N69	0	4	0	0
ADCAHA_Graphipterus_sp	0	18	0	0
ADCAHA_Ophonus_azureus	11	0	0	0
N70	1	0	0	0
N71	0	0	0	0
N72	1	0	0	0
N73	1	0	0	0
N74	0	0	0	0
N75	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N76	1	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
N77	0	0	0	0
N78	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
N79	0	0	0	0
N80	0	0	0	0
N81	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N82	0	0	0	0
N83	0	0	0	0
N84	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N85	1	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
ADCAHA_Harpalus_pennsylvanicus	3	0	0	0
N86	4	0	0	0
ADCAHA_Licinus_sp	0	8	0	0
N87	5	0	0	0
N88	0	1	0	0
ADCAHA_Abax_parallelepipedus	0	7	0	0
N89	6	0	0	0
ADCAHA_Dixus_capito	21	0	0	0
ADCAHA_Abax_ovalis	0	13	0	0
N90	12	0	0	0
ADCAHA_Carterus_fulvipes	2	0	0	0
ADCAHA_Carterus_rotundicollis_M	2	0	0	0
N91	2	0	0	0
ADCAHA_Parophonus_hespericus	5	0	0	0
ADCAHA_Notiobia_sp	4	0	0	0
N92	2	0	0	0
N93	6	0	0	0
ADCAHA_Amphasia_sericea	0	4	0	0
ADCAHA_Egadroma_marginatum	6	0	0	0
N94	0	0	0	0
ADCAHA_Stenolophus_teutonus	0	3	0	0
N95	2	0	0	0
ADCAHA_Stenolophus_mixtus	7	0	0	0
ADCAHA_Stenolophus_lecontei	0	4	0	0
N96	2	0	0	0
N97	2	0	0	0
N98	1	0	0	0
N99	2	0	0	0
N100	7	0	0	0
ADCAHA_Agonum_muelleri	0	1	0	0
N101	0	0	0	0
N102	3	0	0	0
ADCAHA_Percus_politus	22	0	0	0
ADCAHA_Notagonum_sp	0	13	0	0
ADCAHA_Agonum_marginatum	0	1	0	0
N103	0	1	0	0
ADCAHA_Loxandrus_sp	4	0	0	0
N104	0	3	0	0
N105	0	0	0	0
ADCAHA_Microlestes_sp	4	0	0	0
ADCAHA_Oodes_sp	0	2	0	0
N106	0	1	0	0
ADCAHA_Craspedophorus_sp	0	14	0	0
ADCAHA_Chlaenius_sp	10	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	1	0	0
N107	8	0	0	0
N108	0	0	0	0
ADCAHA_Poecilus_cupreus	8	0	0	0
N109	0	3	0	0
ADCAHA_Poecilus_versicolor	4	0	0	0
ADCAHA_Poecilus_lucublandus	0	6	0	0
N110	5	0	0	0
ADCAHA_Dicrochile_sp	14	0	0	0
N111	0	5	0	0
ADCAHA_Sarothrocrepis_sp	0	3	0	0
ADCAHA_Poecilus_chalcites	1	0	0	0
N112	6	0	0	0
N113	1	0	0	0
N114	0	2	0	0
ADCAHA_Platyderus_lusitanicus	0	8	0	0
ADCAHA_Platyderus_varians	6	0	0	0
N115	8	0	0	0
ADCAHA_Amara_sp	0	7	0	0
ADCAHA_Zabrus_sp	15	0	0	0
N116	3	0	0	0
N117	0	0	0	0
N118	1	0	0	0
ADCAHA_Stomis_sp	1	0	0	0
N119	0	0	0	0
ADCAHA_Pterostichus_herculeanus	1	0	0	0
ADCAHA_Pterostichus_angustus	1	0	0	0
N120	1	0	0	0
ADCAHA_Pterostichus_melanarius	1	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
N121	1	0	0	0
N122	0	0	0	0
N123	0	0	0	0
N124	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N125	0	0	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
ADCAHA_Pterostichus_flavofemoratus	1	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
N126	0	0	0	0
N127	0	0	0	0
ADCAHA_Pterostichus_alacer	1	0	0	0
N128	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N129	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_nemoralis	1	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
N130	11	0	0	0
N131	10	0	0	0
N132	1	0	0	0
ADCAHA_Cymindis_sp	6	0	0	0
N133	1	0	0	0
ADCAHA_Dromius_sp	0	5	0	0
ADCAHA_Diplocheila_sp	9	0	0	0
N134	6	0	0	0
N135	0	0	0	0
ADCAPS_Olisthopus_sp	7	0	0	0
ADCAHA_Orthomus_velocissimus	0	0	0	0
N136	2	0	0	0
N137	1	0	0	0
N138	0	0	0	0
ADCAHA_Syntomus_sp	3	0	0	0
ADCAHA_Apenes_sp	0	1	0	0
N139	0	0	0	0
N140	1	0	0	0
ADCAHA_Calathus_circumseptus	5	0	0	0
N141	0	2	0	0
ADCAHA_Calathus_auctus	1	0	0	0
ADCAHA_Calathus_ascendens	0	12	0	0
ADCAHA_Calathus_freyi	0	1	0	0
N142	0	0	0	0
N143	0	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	18	0	0
N144	5	0	0	0
ADCAHA_Calathus_abaxoides	14	0	0	0
N145	0	2	0	0
ADCAHA_Calathus_asturiensis	0	0	0	0
ADCAHA_Calathus_mollis	0	0	0	0
N146	0	0	0	0
N147	1	0	0	0
N148	0	0	0	0
N149	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N150	0	0	0	0
N151	0	0	0	0
N152	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N153	1	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_micropterus	1	0	0	0
N154	6	0	0	0
ADCAHA_Lebia_sp	8	0	0	0
N155	3	0	0	0
ADCAHA_Galerita_sp	3	0	0	0
N156	4	0	0	0
N157	1	0	0	0
ADCAHA_Anthia_sp	3	0	0	0
ADCAHA_Macrocheilus_sp	2	0	0	0
ADCAHA_Drypta_sp	2	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCALO_Loricera_pilicornis	12	0	0	0
N158	11	0	0	0
N159	6	0	0	0
ADCAPA_Mystropomus_subcostatus	19	0	0	0
N160	12	0	0	0
N161	5	0	0	0
N162	0	0	0	0
ADCASC_Scarites_eurytus	4	0	0	0
ADCAPA_Arthropterus_sp	5	0	0	0
N163	16	0	0	0
ADCASC_Scarites_terricola	0	0	0	0
ADCASC_Scarites_laevigatus	4	0	0	0
N164	1	0	0	0
N165	2	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
N166	1	0	0	0
ADCASC_Carenum_interruptum	0	14	0	0
ADCASC_Scarites_hespericus	15	0	0	0
N167	4	0	0	0
N168	12	0	0	0
ADCACI_Omus_californicus	2	0	0	0
N169	1	0	0	0
ADCACI_Amblycheila_baroni	9	0	0	0
ADCACI_Mantichora_amygdaloides	3	0	0	0
N170	0	1	0	0
N171	0	0	0	0
N172	0	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
N173	0	0	0	0
N174	1	0	0	0
N175	0	0	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N176	0	0	0	0
N177	1	0	0	0
ADCACI_Therates_sp	0	0	0	0
N178	1	0	0	0
ADCACI_Cicindela_punctulata	0	2	0	0
ADCACI_Oxycheila_sp	5	0	0	0
N179	0	0	0	0
N180	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
N181	0	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
ADCACI_Prothyma_sp	3	0	0	0
N182	0	1	0	0
ADCACI_Lophyridia_lunulata	2	0	0	0
ADCACI_Ctenostoma_sp	0	3	0	0
N183	0	0	0	0
N184	0	0	0	0
N185	2	0	0	0
ADCACI_Ellipsoptera_marginata	0	0	0	0
ADCACI_Cicindela_marutha	0	0	0	0
N186	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
N187	1	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
N188	0	1	0	0
N189	0	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N190	0	0	0	0
N191	0	0	0	0
ADCACI_Megacephala_whelani	5	0	0	0
ADCACI_Lophyra_sp	1	0	0	0
N192	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	8	0	0
ADCACI_Megacephala_sobrina	9	0	0	0
N193	12	0	0	0
N194	3	0	0	0
N195	2	0	0	0
N196	1	0	0	0
ADCACA_Pamborus_alternans	0	3	0	0
ADCACA_Calosoma_inquistor	3	0	0	0
N197	0	0	0	0
N198	0	0	0	0
ADCACA_Pamborus_opacus	0	2	0	0
N199	1	0	0	0
ADCACA_Carabus_nemoralis	3	0	0	0
ADCACA_Pamborus_tropicus	0	3	0	0
ADCACA_Carabus_auronitens	4	0	0	0
N200	1	0	0	0
ADCACA_Cychrus_caraboides	0	0	0	0
N201	2	0	0	0
ADCACA_Carabus_punctatoauratus	3	0	0	0
ADCACA_Carabus_granulatus	0	3	0	0
N202	7	0	0	0
ADCANE_Notiophilus_sp	0	2	0	0
N203	3	0	0	0
N204	2	0	0	0
ADCABR_Promecoderus_sp	15	0	0	0
N205	0	4	0	0
ADCAPS_Mecyclothorax_sp	0	7	0	0
ADCAPS_Amblytelus_curtus	3	0	0	0
N206	3	0	0	0
ADCAPA_Penetretus_sp	1	0	0	0
ADCASC_Clivina_sp	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_chalceum	21	2	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCAHA_Amblystomus_sp	21	4	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Abacetus_sp	34	0	0	0
ADCAHA_Ophonus_stictus	32	2	0	0
ADCAHA_Ophonus_longicollis	30	0	0	0
ADCAHA_Bradybaenus_sp	32	3	0	0
ADCAHA_Graphipterus_sp	26	25	0	0
ADCAHA_Ophonus_azureus	37	7	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Licinus_sp	31	8	0	0
ADCAHA_Abax_parallelepipedus	36	8	0	0
ADCAHA_Dixus_capito	63	1	0	0
ADCAHA_Abax_ovalis	42	14	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Amphasia_sericea	26	4	0	0
ADCAHA_Egadroma_marginatum	32	0	0	0
ADCAHA_Stenolophus_teutonus	20	3	0	0
ADCAHA_Stenolophus_mixtus	29	0	0	0
ADCAHA_Stenolophus_lecontei	22	4	0	0
ADCAHA_Agonum_muelleri	31	1	0	0
ADCAHA_Percus_politus	56	0	0	0
ADCAHA_Notagonum_sp	34	13	0	0
ADCAHA_Agonum_marginatum	31	1	0	0
ADCAHA_Loxandrus_sp	28	1	0	0
ADCAHA_Microlestes_sp	28	4	0	0
ADCAHA_Oodes_sp	24	6	0	0
ADCAHA_Craspedophorus_sp	24	19	0	0
ADCAHA_Chlaenius_sp	34	5	0	0
ADCAHA_Pterostichus_oblongopunctatus	22	1	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	33	3	0	0
ADCAHA_Poecilus_lucublandus	29	9	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Sarothrocrepis_sp	34	8	0	0
ADCAHA_Poecilus_chalcites	35	5	0	0
ADCAHA_Platyderus_lusitanicus	26	10	0	0
ADCAHA_Platyderus_varians	32	2	0	0
ADCAHA_Amara_sp	34	7	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Dromius_sp	23	5	0	0
ADCAHA_Diplocheila_sp	32	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Orthomus_velocissimus	27	0	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Apenes_sp	30	1	0	0
ADCAHA_Calathus_circumseptus	36	0	0	0
ADCAHA_Calathus_auctus	32	2	0	0
ADCAHA_Calathus_ascendens	31	14	0	0
ADCAHA_Calathus_freyi	30	1	0	0
ADCAHA_Colliuris_pennsylvanica	29	18	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Calathus_asturiensis	34	2	0	0
ADCAHA_Calathus_mollis	34	2	0	0
ADCAHA_Calathus_rectus	30	0	0	0
ADCAHA_Calathus_brevis	30	0	0	0
ADCAHA_Calathus_ambiguus	30	0	0	0
ADCAHA_Calathus_melanocephalus	31	0	0	0
ADCAHA_Calathus_erratus	30	0	0	0
ADCAHA_Calathus_fuscipes	30	0	0	0
ADCAHA_Calathus_granatensis	31	1	0	0
ADCAHA_Calathus_rotundatus	32	0	0	0
ADCAHA_Calathus_micropterus	30	0	0	0
ADCAHA_Lebia_sp	25	0	0	0
ADCAHA_Galerita_sp	23	0	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCALO_Loricera_pilicornis	12	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCASC_Scarites_terricola	50	0	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_buparius	32	1	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCASC_Carenum_interruptum	31	14	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	31	0	0	0
ADCACI_Cicindela_hybrida	16	1	0	0
ADCACI_Cicindela_dorsalis	16	1	0	0
ADCACI_Cicindela_repanda	16	1	0	0
ADCACI_Therates_sp	17	1	0	0
ADCACI_Cicindela_punctulata	18	3	0	0
ADCACI_Oxycheila_sp	23	1	0	0
ADCACI_Cicindela_sedecimpunctata	16	2	0	0
ADCACI_Cicindela_aurulenta	16	1	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Prothyma_sp	19	1	0	0
ADCACI_Lophyridia_lunulata	17	2	0	0
ADCACI_Ctenostoma_sp	15	5	0	0
ADCACI_Ellipsoptera_marginata	17	1	0	0
ADCACI_Cicindela_marutha	17	1	0	0
ADCACI_Taenidia_circumdata	16	1	0	0
ADCACI_Cylindera_cognata	15	1	0	0
ADCACI_Myriochile_undulata	19	1	0	0
ADCACI_Cicindela_sexguttata	16	2	0	0
ADCACI_Cicindela_splendida	17	2	0	0
ADCACI_Cicindela_tranquebarica	16	2	0	0
ADCACI_Megacephala_whelani	20	1	0	0
ADCACI_Lophyra_sp	16	1	0	0
ADCACI_Megacephala_brasiliensis	15	10	0	0
ADCACI_Megacephala_sobrina	24	2	0	0
ADCACA_Pamborus_alternans	18	3	0	0
ADCACA_Calosoma_inquistor	21	0	0	0
ADCACA_Pamborus_opacus	17	2	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Pamborus_tropicus	18	3	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_granulatus	18	3	0	0
ADCANE_Notiophilus_sp	19	2	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	24	11	0	0
ADCAPS_Amblytelus_curtus	27	4	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCASC_Clivina_sp	29	0	0	0
