#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.19.2.txt
#Input tree file: Chrysolina/Chrysolina19.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 23
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136058
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	31.658
F[22]=0.11735   F[23]=0.115702   F[24]=0.112389   F[25]=0.107211   F[26]=0.100017   F[27]=0.0908641   F[28]=0.0800883   F[29]=0.0682757   F[30]=0.0561635   F[31]=0.0445024   F[32]=0.0339273   F[33]=0.0248688   F[34]=0.017522   F[35]=0.011868   F[36]=0.00773074   F[37]=0.00484664   F[38]=0.00292746   F[39]=0.00170592   F[40]=0.000960609   F[41]=0.000523676   F[42]=0.000276942   F[43]=0.000142379   F[44]=7.13074e-05   F[45]=3.48606e-05   F[46]=1.66736e-05   F[47]=7.83718e-06   F[48]=3.67619e-06   F[49]=1.82603e-06   F[50]=1.14753e-06   
LogLikelihood = -81.3516
Likelihood = 4.67124e-36
AIC (Akaike information criterion) = 166.703
