#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.1.3.txt
#Input tree file: Elateridae/Elateridae1.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0156642
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0496834   F[7]=0.0496901   F[8]=0.0497037   F[9]=0.049724   F[10]=0.049751   F[11]=0.0497841   F[12]=0.0498227   F[13]=0.0498661   F[14]=0.0499133   F[15]=0.0499633   F[16]=0.0500149   F[17]=0.0500668   F[18]=0.0501177   F[19]=0.0501664   F[20]=0.0502114   F[21]=0.0502515   F[22]=0.0502855   F[23]=0.0503124   F[24]=0.050331   F[25]=0.0503407   
LogLikelihood = -35.3448
Likelihood = 4.46616e-16
AIC (Akaike information criterion) = 74.6897
