#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae7.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00336734
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	84.793
GAIN_CONST	50.187
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=4.54045e-07   F[31]=2.37938e-06   F[32]=1.11717e-05   F[33]=4.69534e-05   F[34]=0.000176517   F[35]=0.000593289   F[36]=0.00178244   F[37]=0.00478742   F[38]=0.0115025   F[39]=0.0247515   F[40]=0.0477906   F[41]=0.0830136   F[42]=0.130139   F[43]=0.184666   F[44]=0.23724   F[45]=0.273497   
LogLikelihood = -431.686
Likelihood = 3.32175e-188
AIC (Akaike information criterion) = 867.371
