#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela13.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00822929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.8394
GAIN_CONST	38.1732
F[11]=0.118021   F[12]=0.12779   F[13]=0.136675   F[14]=0.137468   F[15]=0.127862   F[16]=0.109465   F[17]=0.0861581   F[18]=0.0623247   F[19]=0.04143   F[20]=0.025308   F[21]=0.0142085   F[22]=0.00733371   F[23]=0.00348168   F[24]=0.00152134   F[25]=0.000612322   F[26]=0.000227224   F[27]=7.78218e-05   F[28]=2.46275e-05   F[29]=7.21039e-06   F[30]=1.95573e-06   F[31]=4.9218e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -81.2654
Likelihood = 5.09177e-36
AIC (Akaike information criterion) = 166.531
