#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 20
ADCACI_Omus_californicus: 4
N3: 5
ADCACI_Amblycheila_baroni: 7
ADCACI_Mantichora_amygdaloides: 1
ADCACI_Ctenostoma_sp: 6
ADCACI_Oxycheila_sp: 18
ADCACI_Therates_sp: 12
N9: 1
N10: 9
ADCACI_Prothyma_sp: 4
ADCACI_Cicindela_aurulenta: 1
ADCACI_Pentacomia_sp: 9
N12: 2
N13: 2
N14: 1
N16: 4
ADCACI_Cicindela_tranquebarica: 1
N17: 1
ADCACI_Cicindela_splendida: 1
N19: 2
ADCACI_Taenidia_circumdata: 4
ADCACI_Cylindera_cognata: 3
N20: 4
ADCACI_Cicindela_marutha: 3
ADCACI_Ellipsoptera_marginata: 3
N21: 1
ADCACI_Myriochile_undulata: 8
ADCACI_Lophyra_sp: 5
N22: 2
ADCACI_Cicindela_dorsalis: 5
N23: 1
ADCACI_Cicindela_punctulata: 4
N24: 1
ADCACI_Cicindela_repanda: 3
ADCACI_Cicindela_hybrida: 3
ADCACI_Lophyridia_lunulata: 9
N25: 5
ADCACI_Megacephala_whelani: 10
N26: 2
ADCACI_Megacephala_sobrina: 11
Total number of gain events: 198
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
ADCACI_Megacephala_brasiliensis: 6
Total number of loss events: 7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	20	0	0	0
ADCACI_Omus_californicus	4	0	0	0
N3	5	0	0	0
ADCACI_Amblycheila_baroni	7	0	0	0
ADCACI_Mantichora_amygdaloides	1	0	0	0
N4	0	1	0	0
N5	0	0	0	0
ADCACI_Ctenostoma_sp	6	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
ADCACI_Oxycheila_sp	18	0	0	0
ADCACI_Therates_sp	12	0	0	0
N9	1	0	0	0
N10	9	0	0	0
ADCACI_Prothyma_sp	4	0	0	0
N11	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
ADCACI_Pentacomia_sp	9	0	0	0
N12	2	0	0	0
N13	2	0	0	0
N14	1	0	0	0
N15	0	0	0	0
N16	4	0	0	0
ADCACI_Cicindela_tranquebarica	1	0	0	0
N17	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
N18	0	0	0	0
N19	2	0	0	0
ADCACI_Taenidia_circumdata	4	0	0	0
ADCACI_Cylindera_cognata	3	0	0	0
N20	4	0	0	0
ADCACI_Cicindela_marutha	3	0	0	0
ADCACI_Ellipsoptera_marginata	3	0	0	0
N21	1	0	0	0
ADCACI_Myriochile_undulata	8	0	0	0
ADCACI_Lophyra_sp	5	0	0	0
N22	2	0	0	0
ADCACI_Cicindela_dorsalis	5	0	0	0
N23	1	0	0	0
ADCACI_Cicindela_punctulata	4	0	0	0
N24	1	0	0	0
ADCACI_Cicindela_repanda	3	0	0	0
ADCACI_Cicindela_hybrida	3	0	0	0
ADCACI_Lophyridia_lunulata	9	0	0	0
N25	5	0	0	0
ADCACI_Megacephala_whelani	10	0	0	0
N26	2	0	0	0
ADCACI_Megacephala_sobrina	11	0	0	0
ADCACI_Megacephala_brasiliensis	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	24	0	0	0
ADCACI_Amblycheila_baroni	32	0	0	0
ADCACI_Mantichora_amygdaloides	26	0	0	0
ADCACI_Ctenostoma_sp	6	1	0	0
ADCACI_Oxycheila_sp	18	1	0	0
ADCACI_Therates_sp	12	1	0	0
ADCACI_Prothyma_sp	14	1	0	0
ADCACI_Cicindela_sedecimpunctata	10	1	0	0
ADCACI_Cicindela_aurulenta	11	1	0	0
ADCACI_Pentacomia_sp	10	1	0	0
ADCACI_Cicindela_tranquebarica	10	1	0	0
ADCACI_Cicindela_sexguttata	10	1	0	0
ADCACI_Cicindela_splendida	11	1	0	0
ADCACI_Taenidia_circumdata	11	1	0	0
ADCACI_Cylindera_cognata	10	1	0	0
ADCACI_Cicindela_marutha	12	1	0	0
ADCACI_Ellipsoptera_marginata	12	1	0	0
ADCACI_Myriochile_undulata	14	1	0	0
ADCACI_Lophyra_sp	11	1	0	0
ADCACI_Cicindela_dorsalis	11	1	0	0
ADCACI_Cicindela_punctulata	11	1	0	0
ADCACI_Cicindela_repanda	11	1	0	0
ADCACI_Cicindela_hybrida	11	1	0	0
ADCACI_Lophyridia_lunulata	11	1	0	0
ADCACI_Megacephala_whelani	15	1	0	0
ADCACI_Megacephala_sobrina	18	1	0	0
ADCACI_Megacephala_brasiliensis	7	7	0	0
