#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips6.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00400027
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	57.3091
GAIN_CONST	91.4796
F[15]=0.119906   F[16]=0.130979   F[17]=0.140919   F[18]=0.141289   F[19]=0.129721   F[20]=0.108748   F[21]=0.0833805   F[22]=0.0586469   F[23]=0.0379791   F[24]=0.0227434   F[25]=0.0126649   F[26]=0.00660961   F[27]=0.00327128   F[28]=0.00156476   F[29]=0.000745966   F[30]=0.000371901   F[31]=0.000207274   F[32]=0.000138494   F[33]=0.000114835   
LogLikelihood = -53.9607
Likelihood = 3.67437e-24
AIC (Akaike information criterion) = 111.921
