#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.15.5.txt
#Input tree file: Cytronus/Cytronus15.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 13
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.023759
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[29]=7.86208e-05   F[30]=0.000353633   F[31]=0.00093956   F[32]=0.0019975   F[33]=0.00371413   F[34]=0.00628838   F[35]=0.00991393   F[36]=0.0147535   F[37]=0.0209081   F[38]=0.0283868   F[39]=0.0370858   F[40]=0.0467813   F[41]=0.0571405   F[42]=0.0677485   F[43]=0.0781486   F[44]=0.0878859   F[45]=0.096548   F[46]=0.103795   F[47]=0.109378   F[48]=0.11314   F[49]=0.115015   
LogLikelihood = -35.5213
Likelihood = 3.74369e-16
AIC (Akaike information criterion) = 75.0426
