#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.14.5.txt
#Input tree file: Carabidae/Carabidae14.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 40
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00398435
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.166824   F[8]=0.159266   F[9]=0.145472   F[10]=0.12727   F[11]=0.106706   F[12]=0.0857467   F[13]=0.0660281   F[14]=0.0487059   F[15]=0.0344035   F[16]=0.0232601   F[17]=0.0150465   F[18]=0.00930939   F[19]=0.0055073   F[20]=0.00311444   F[21]=0.0016833   F[22]=0.000869404   F[23]=0.000429058   F[24]=0.000202312   F[25]=9.1144e-05   F[26]=3.92321e-05   F[27]=1.61353e-05   F[28]=6.34111e-06   F[29]=2.38146e-06   F[30]=8.54781e-07   F[31]=2.93263e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   
LogLikelihood = -559.163
Likelihood = 1.44051e-243
AIC (Akaike information criterion) = 1122.33
