#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.13.4.txt
#Input tree file: Cytronus/Cytronus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 14
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0280806
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[30]=0.00100801   F[31]=0.00359601   F[32]=0.00732697   F[33]=0.0119498   F[34]=0.0173057   F[35]=0.0232687   F[36]=0.02971   F[37]=0.0364825   F[38]=0.0434183   F[39]=0.0503355   F[40]=0.0570498   F[41]=0.0633873   F[42]=0.0691964   F[43]=0.074356   F[44]=0.07878   F[45]=0.0824189   F[46]=0.085257   F[47]=0.0873089   F[48]=0.0886139   F[49]=0.0892305   
LogLikelihood = -32.6156
Likelihood = 6.84297e-15
AIC (Akaike information criterion) = 69.2311
