#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.16.3.txt
#Input tree file: Curculionidae/Curculionidae16.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 22
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00221604
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.218839   F[8]=0.204149   F[9]=0.176878   F[10]=0.141549   F[11]=0.103978   F[12]=0.0696644   F[13]=0.0423197   F[14]=0.0231903   F[15]=0.0114162   F[16]=0.0050335   F[17]=0.00198384   F[18]=0.000698229   F[19]=0.000219417   F[20]=6.15963e-05   F[21]=1.54642e-05   F[22]=3.47737e-06   F[23]=7.0168e-07   F[24]=1.27324e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -333.824
Likelihood = 1.05165e-145
AIC (Akaike information criterion) = 671.649
