#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina4.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00584973
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00209756   F[23]=0.00230085   F[24]=0.00276249   F[25]=0.00356639   F[26]=0.0048327   F[27]=0.00672161   F[28]=0.00942922   F[29]=0.01317   F[30]=0.0181417   F[31]=0.0244708   F[32]=0.0321455   F[33]=0.0409506   F[34]=0.0504249   F[35]=0.0598663   F[36]=0.0683983   F[37]=0.0750971   F[38]=0.079157   F[39]=0.0800527   F[40]=0.0776553   F[41]=0.072266   F[42]=0.064559   F[43]=0.0554511   F[44]=0.0459418   F[45]=0.0369703   F[46]=0.0293325   F[47]=0.0236756   F[48]=0.0205627   
LogLikelihood = -74.7141
Likelihood = 3.56515e-33
AIC (Akaike information criterion) = 153.428
