#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_viridana: 2
N6: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
N10: 1
POCHCH_Chrysolina_diluta: 3
POCHCH_Chrysolina_haemoptera: 5
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
N16: 2
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
N20: 1
N21: 2
N23: 2
N25: 4
POCHCH_Chrysolina_timarchoides: 5
POCHCH_Chrysolina_peregrina: 4
POCHCH_Chrysolina_aurichalcea: 2
Total number of gain events: 57
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
N3: 1
N4: 12
POCHCH_Chrysolina_herbacea: 1
N11: 2
POCHCH_Chrysolina_colasi: 9
POCHCH_Chrysolina_obsoleta: 11
N12: 12
POCHCH_Chrysolina_bicolor: 11
N15: 13
N17: 15
N22: 1
POCHCH_Chrysolina_varians: 7
POCHCH_Chrysolina_geminata: 1
POCHCH_Chrysolina_curvilinea: 2
POCHCH_Chrysolina_marginata: 2
POCHCH_Chrysolina_carnifex: 2
Total number of loss events: 104
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	2	0	0
N3	0	1	0	0
N4	0	12	0	0
N5	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N6	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N7	0	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	1	0	0	0
N11	0	2	0	0
POCHCH_Chrysolina_diluta	3	0	0	0
POCHCH_Chrysolina_colasi	0	9	0	0
POCHCH_Chrysolina_haemoptera	5	0	0	0
POCHCH_Chrysolina_obsoleta	0	11	0	0
N12	0	12	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N13	0	0	0	0
POCHCH_Chrysolina_bicolor	0	11	0	0
N14	0	0	0	0
N15	0	13	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N16	2	0	0	0
N17	0	15	0	0
N18	0	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
N19	0	0	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N20	1	0	0	0
N21	2	0	0	0
N22	0	1	0	0
POCHCH_Chrysolina_varians	0	7	0	0
POCHCH_Chrysolina_geminata	0	1	0	0
N23	2	0	0	0
POCHCH_Chrysolina_curvilinea	0	2	0	0
N24	0	0	0	0
POCHCH_Chrysolina_marginata	0	2	0	0
POCHCH_Chrysolina_carnifex	0	2	0	0
N25	4	0	0	0
POCHCH_Chrysolina_timarchoides	5	0	0	0
POCHCH_Chrysolina_peregrina	4	0	0	0
POCHCH_Chrysolina_aurichalcea	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_viridana	2	15	0	0
POCHCH_Chrysolina_herbacea	3	16	0	0
POCHCH_Chrysolina_graminis	4	15	0	0
POCHCH_Chrysolina_lucida	2	15	0	0
POCHCH_Chrysolina_coerulans	2	15	0	0
POCHCH_Chrysolina_diluta	4	5	0	0
POCHCH_Chrysolina_colasi	1	14	0	0
POCHCH_Chrysolina_haemoptera	6	3	0	0
POCHCH_Chrysolina_obsoleta	0	14	0	0
POCHCH_Chrysolina_femoralis	2	15	0	0
POCHCH_Chrysolina_affinis	2	15	0	0
POCHCH_Chrysolina_bicolor	0	13	0	0
POCHCH_Chrysolina_cerealis	2	15	0	0
POCHCH_Chrysolina_fastuosa	2	15	0	0
POCHCH_Chrysolina_grossa	4	17	0	0
POCHCH_Chrysolina_polita	4	17	0	0
POCHCH_Chrysolina_americana	4	17	0	0
POCHCH_Chrysolina_gemina	4	17	0	0
POCHCH_Chrysolina_varians	5	10	0	0
POCHCH_Chrysolina_geminata	5	4	0	0
POCHCH_Chrysolina_curvilinea	7	4	0	0
POCHCH_Chrysolina_marginata	7	4	0	0
POCHCH_Chrysolina_carnifex	7	4	0	0
POCHCH_Chrysolina_timarchoides	12	2	0	0
POCHCH_Chrysolina_peregrina	11	2	0	0
POCHCH_Chrysolina_aurichalcea	2	0	0	0
