#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus11.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00539792
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	48.7312
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=5.88869e-07   F[31]=2.8025e-06   F[32]=1.18178e-05   F[33]=4.45533e-05   F[34]=0.000150948   F[35]=0.00046118   F[36]=0.00127381   F[37]=0.00318695   F[38]=0.00723437   F[39]=0.0149221   F[40]=0.0280095   F[41]=0.0479225   F[42]=0.0748876   F[43]=0.107176   F[44]=0.141026   F[45]=0.171599   F[46]=0.194623   F[47]=0.207467   
LogLikelihood = -46.8742
Likelihood = 4.39324e-21
AIC (Akaike information criterion) = 97.7484
