#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.13.1.txt
#Input tree file: Carabidae/Carabidae13.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 21
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00219257
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.207793   F[8]=0.193753   F[9]=0.168861   F[10]=0.137604   F[11]=0.104743   F[12]=0.074344   F[13]=0.0490996   F[14]=0.0301082   F[15]=0.017108   F[16]=0.00899227   F[17]=0.00436596   F[18]=0.00195593   F[19]=0.000807883   F[20]=0.000307498   F[21]=0.000107826   F[22]=3.48318e-05   F[23]=1.03673e-05   F[24]=2.84403e-06   F[25]=7.19423e-07   F[26]=1.67908e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -543.889
Likelihood = 6.19587e-237
AIC (Akaike information criterion) = 1091.78
