#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.10.4.txt
#Input tree file: Harpalus/Harpalus10.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0368089
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.536
GAIN_CONST	32.3344
F[29]=0.000994714   F[30]=0.00445474   F[31]=0.0111349   F[32]=0.0217706   F[33]=0.0369299   F[34]=0.0568083   F[35]=0.0809975   F[36]=0.108284   F[37]=0.13655   F[38]=0.162847   F[39]=0.183685   F[40]=0.195542   
LogLikelihood = -45.1731
Likelihood = 2.40757e-20
AIC (Akaike information criterion) = 94.3462
