#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.2.1.txt
#Input tree file: Cerambycidae/Cerambycidae2.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00316409
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.287344   F[18]=0.249062   F[19]=0.189388   F[20]=0.127198   F[21]=0.0757495   F[22]=0.0400908   F[23]=0.0188846   F[24]=0.00792576   F[25]=0.0029668   F[26]=0.000991603   F[27]=0.000296322   F[28]=7.92962e-05   F[29]=1.90391e-05   F[30]=4.11284e-06   F[31]=8.03875e-07   F[32]=1.44812e-07   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -132.709
Likelihood = 2.31753e-58
AIC (Akaike information criterion) = 269.419
