#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.4.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae4.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 22
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00138835
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.234763   F[12]=0.214659   F[13]=0.179969   F[14]=0.13836   F[15]=0.0973894   F[16]=0.0626148   F[17]=0.0366775   F[18]=0.0195277   F[19]=0.00943143   F[20]=0.00412605   F[21]=0.0016334   F[22]=0.000584835   F[23]=0.000189372   F[24]=5.54707e-05   F[25]=1.47074e-05   F[26]=3.53267e-06   F[27]=7.69543e-07   F[28]=1.52219e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -706.504
Likelihood = 1.4757e-307
AIC (Akaike information criterion) = 1417.01
