#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.10.1.txt
#Input tree file: Calathus/Calathus10.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.122753
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.6691
GAIN_CONST	32.3344
F[23]=0.000267695   F[24]=0.00116807   F[25]=0.00284553   F[26]=0.00543588   F[27]=0.00905732   F[28]=0.0138007   F[29]=0.0197197   F[30]=0.0268209   F[31]=0.0350552   F[32]=0.04431   F[33]=0.0544043   F[34]=0.0650855   F[35]=0.0760305   F[36]=0.0868504   F[37]=0.0970993   F[38]=0.106288   F[39]=0.113906   F[40]=0.119441   F[41]=0.122414   
LogLikelihood = -48.4055
Likelihood = 9.50107e-22
AIC (Akaike information criterion) = 100.811
