#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N6: 1
N7: 3
N8: 1
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_asturiensis: 5
ADCAHA_Calathus_granatensis: 2
ADCAHA_Calathus_ascendens: 1
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 7
ADCAHA_Calathus_ambiguus: 2
N5: 3
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_abaxoides: 1
ADCAHA_Calathus_fuscipes: 1
N9: 2
ADCAHA_Calathus_micropterus: 6
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_rotundatus: 2
ADCAHA_Calathus_erratus: 4
N13: 8
N14: 2
ADCAHA_Calathus_auctus: 2
N15: 3
ADCAHA_Calathus_freyi: 4
ADCAHA_Calathus_circumseptus: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	7	0	0
N3	0	0	0	0
ADCAHA_Calathus_ambiguus	0	2	0	0
N4	0	0	0	0
N5	0	3	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
N6	1	0	0	0
N7	3	0	0	0
N8	1	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_abaxoides	0	1	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
N9	0	2	0	0
N10	0	0	0	0
ADCAHA_Calathus_micropterus	0	6	0	0
ADCAHA_Calathus_asturiensis	5	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_granatensis	2	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_rotundatus	0	2	0	0
ADCAHA_Calathus_erratus	0	4	0	0
N13	0	8	0	0
N14	0	2	0	0
ADCAHA_Calathus_auctus	0	2	0	0
N15	0	3	0	0
ADCAHA_Calathus_ascendens	1	0	0	0
ADCAHA_Calathus_freyi	0	4	0	0
ADCAHA_Calathus_circumseptus	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ambiguus	0	9	0	0
ADCAHA_Calathus_rectus	0	10	0	0
ADCAHA_Calathus_brevis	0	11	0	0
ADCAHA_Calathus_mollis	6	7	0	0
ADCAHA_Calathus_abaxoides	5	8	0	0
ADCAHA_Calathus_fuscipes	4	8	0	0
ADCAHA_Calathus_micropterus	1	15	0	0
ADCAHA_Calathus_asturiensis	6	9	0	0
ADCAHA_Calathus_granatensis	3	9	0	0
ADCAHA_Calathus_melanocephalus	1	10	0	0
ADCAHA_Calathus_rotundatus	1	11	0	0
ADCAHA_Calathus_erratus	0	11	0	0
ADCAHA_Calathus_auctus	0	12	0	0
ADCAHA_Calathus_ascendens	1	13	0	0
ADCAHA_Calathus_freyi	0	17	0	0
ADCAHA_Calathus_circumseptus	0	9	0	0
