#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.2.3.txt
#Input tree file: Elateridae/Elateridae2.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 16
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0161848
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[7]=0.0586299   F[8]=0.0585426   F[9]=0.0583567   F[10]=0.0580617   F[11]=0.0576481   F[12]=0.0571079   F[13]=0.0564363   F[14]=0.0556319   F[15]=0.0546987   F[16]=0.0536468   F[17]=0.0524938   F[18]=0.0512657   F[19]=0.0499973   F[20]=0.0487323   F[21]=0.0475225   F[22]=0.0464265   F[23]=0.0455076   F[24]=0.0448313   F[25]=0.0444625   
LogLikelihood = -33.0155
Likelihood = 4.58705e-15
AIC (Akaike information criterion) = 70.0311
