#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.8.3.txt
#Input tree file: Elateridae/Elateridae8.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 13
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142852
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0584357   F[7]=0.0584471   F[8]=0.0584701   F[9]=0.0585045   F[10]=0.0585495   F[11]=0.0586041   F[12]=0.0586669   F[13]=0.058736   F[14]=0.0588092   F[15]=0.0588842   F[16]=0.0589584   F[17]=0.0590291   F[18]=0.0590937   F[19]=0.0591496   F[20]=0.0591943   F[21]=0.0592257   F[22]=0.059242   
LogLikelihood = -33.982
Likelihood = 1.74506e-15
AIC (Akaike information criterion) = 71.964
