#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.7.2.txt
#Input tree file: Dendroctonus/Dendroctonus7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0309789
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[11]=0.141604   F[12]=0.137214   F[13]=0.128926   F[14]=0.117471   F[15]=0.103752   F[16]=0.0887605   F[17]=0.0734832   F[18]=0.0588101   F[19]=0.0454534   F[20]=0.0338947   F[21]=0.0243689   F[22]=0.0168843   F[23]=0.0112731   F[24]=0.00725612   F[25]=0.00450759   F[26]=0.00270796   F[27]=0.00157856   F[28]=0.000897746   F[29]=0.000502436   F[30]=0.000280616   F[31]=0.000160001   F[32]=9.65843e-05   F[33]=6.51353e-05   F[34]=5.23176e-05   
LogLikelihood = -38.5557
Likelihood = 1.80086e-17
AIC (Akaike information criterion) = 81.1114
