#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.9.2.txt
#Input tree file: Dytiscidae/Dytiscidae9.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 17
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00708091
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	47.2929
GAIN_CONST	37.4986
F[18]=0.0083523   F[19]=0.00882889   F[20]=0.00988274   F[21]=0.0116101   F[22]=0.0140933   F[23]=0.0173894   F[24]=0.0215161   F[25]=0.0264388   F[26]=0.03206   F[27]=0.0382142   F[28]=0.0446717   F[29]=0.0511524   F[30]=0.0573502   F[31]=0.0629659   F[32]=0.0677441   F[33]=0.0715083   F[34]=0.0741874   F[35]=0.0758284   F[36]=0.0765919   F[37]=0.0767296   F[38]=0.076545   F[39]=0.0763394   
LogLikelihood = -93.7698
Likelihood = 1.88924e-41
AIC (Akaike information criterion) = 191.54
