#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
N4: 3
N5: 1
N7: 4
ADDYAG_Agabus_bipustulatus: 3
ADDYCO_Rhantus_exsoletus: 1
N11: 4
ADDYAG_Platambus_sp: 1
N14: 3
ADDYAG_Agabus_confinis: 1
N17: 2
ADDYAG_Ilybius_albarracinensis: 6
N22: 1
ADDYAG_Ilybius_fuliginosus: 1
N25: 2
ADDYDY_Dytiscus_dauricus: 3
ADDYDY_Cybister_sugillatus: 2
ADDYDY_Cybister_lateralimarginalis: 1
ADDYDY_Cybister_japonicus: 5
ADDYDY_Cybister_tripunctatus: 4
ADDYHY_Nebrioporus_lanceolatus_M: 9
ADDYHY_Stictotarsus_griseostriatus: 1
ADDYHY_Hydroporus_sp: 3
Total number of gain events: 62
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5
N6: 1
ADDYAG_Agabus_conspersus: 2
ADDYAG_Agabus_biguttatus: 1
N9: 11
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_ramblae: 6
ADDYAG_Ilybius_erichsoni: 3
ADDYAG_Ilybius_chalconatus: 9
N19: 6
ADDYAG_Ilybius_vittiger: 5
ADDYAG_Ilybius_wasastjernae: 1
N23: 1
ADDYAG_Ilybius_ater: 8
N24: 1
ADDYAG_Ilybius_aenescens: 5
ADDYDY_Eretes_sticticus: 2
N27: 1
ADDYDY_Dytiscus_marginalis_M: 5
ADDYDY_Dytiscus_circumcinctus: 4
N28: 8
N31: 7
ADDYHY_Hydrovatus_sp: 10
Total number of loss events: 103
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	5	0	0
N3	1	0	0	0
N4	3	0	0	0
N5	1	0	0	0
N6	0	1	0	0
N7	4	0	0	0
ADDYAG_Agabus_conspersus	0	2	0	0
N8	0	0	0	0
ADDYAG_Agabus_biguttatus	0	1	0	0
ADDYAG_Agabus_bipustulatus	3	0	0	0
N9	0	11	0	0
N10	0	0	0	0
ADDYCO_Rhantus_exsoletus	1	0	0	0
N11	4	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYAG_Platambus_sp	1	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	3	0	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYAG_Agabus_sturmii	0	1	0	0
ADDYAG_Agabus_ramblae	0	6	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	2	0	0	0
ADDYAG_Ilybius_erichsoni	0	3	0	0
ADDYAG_Ilybius_albarracinensis	6	0	0	0
ADDYAG_Ilybius_chalconatus	0	9	0	0
N18	0	0	0	0
N19	0	6	0	0
ADDYAG_Ilybius_vittiger	0	5	0	0
ADDYAG_Ilybius_wasastjernae	0	1	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	1	0	0	0
ADDYAG_Ilybius_subaeneus	0	0	0	0
N23	0	1	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	8	0	0
N24	0	1	0	0
ADDYAG_Ilybius_aenescens	0	5	0	0
ADDYAG_Ilybius_fuliginosus	1	0	0	0
N25	2	0	0	0
ADDYDY_Eretes_sticticus	0	2	0	0
N26	0	0	0	0
ADDYDY_Dytiscus_dauricus	3	0	0	0
N27	0	1	0	0
ADDYDY_Dytiscus_marginalis_M	0	5	0	0
ADDYDY_Dytiscus_circumcinctus	0	4	0	0
N28	0	8	0	0
ADDYDY_Cybister_sugillatus	2	0	0	0
N29	0	0	0	0
N30	0	0	0	0
ADDYDY_Cybister_lateralimarginalis	1	0	0	0
ADDYDY_Cybister_japonicus	5	0	0	0
ADDYDY_Cybister_tripunctatus	4	0	0	0
N31	0	7	0	0
N32	0	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	9	0	0	0
ADDYHY_Stictotarsus_griseostriatus	1	0	0	0
ADDYHY_Hydroporus_sp	3	0	0	0
ADDYHY_Hydrovatus_sp	0	10	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_conspersus	9	8	0	0
ADDYAG_Agabus_biguttatus	9	7	0	0
ADDYAG_Agabus_bipustulatus	12	6	0	0
ADDYCO_Rhantus_exsoletus	6	17	0	0
ADDYCO_Colymbetes_paykulli	9	17	0	0
ADDYCO_Colymbetes_striatus	9	17	0	0
ADDYAG_Platambus_sp	6	17	0	0
ADDYAG_Agabus_confinis	9	5	0	0
ADDYAG_Agabus_sturmii	8	6	0	0
ADDYAG_Agabus_ramblae	5	11	0	0
ADDYAG_Ilybius_erichsoni	7	8	0	0
ADDYAG_Ilybius_albarracinensis	13	5	0	0
ADDYAG_Ilybius_chalconatus	5	14	0	0
ADDYAG_Ilybius_vittiger	5	16	0	0
ADDYAG_Ilybius_wasastjernae	5	12	0	0
ADDYAG_Ilybius_subaeneus	6	5	0	0
ADDYAG_Ilybius_quadriguttatus	6	6	0	0
ADDYAG_Ilybius_guttiger	6	6	0	0
ADDYAG_Ilybius_ater	5	13	0	0
ADDYAG_Ilybius_aenescens	5	11	0	0
ADDYAG_Ilybius_fuliginosus	6	6	0	0
ADDYDY_Eretes_sticticus	6	7	0	0
ADDYDY_Dytiscus_dauricus	9	5	0	0
ADDYDY_Dytiscus_marginalis_M	6	11	0	0
ADDYDY_Dytiscus_circumcinctus	6	10	0	0
ADDYDY_Cybister_sugillatus	3	13	0	0
ADDYDY_Cybister_lateralimarginalis	2	13	0	0
ADDYDY_Cybister_japonicus	6	13	0	0
ADDYDY_Cybister_tripunctatus	5	13	0	0
ADDYHY_Nebrioporus_lanceolatus_M	9	12	0	0
ADDYHY_Stictotarsus_griseostriatus	1	12	0	0
ADDYHY_Hydroporus_sp	3	12	0	0
ADDYHY_Hydrovatus_sp	0	10	0	0
