#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.20.2.txt
#Input tree file: Pterostichus/Pterostichus20.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 8
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165844
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.3502
GAIN_CONST	32.3344
F[27]=0.000831768   F[28]=0.00376778   F[29]=0.00960815   F[30]=0.0192746   F[31]=0.0336383   F[32]=0.0532427   F[33]=0.0779665   F[34]=0.106707   F[35]=0.1372   F[36]=0.166074   F[37]=0.18922   F[38]=0.202469   
LogLikelihood = -43.2303
Likelihood = 1.68012e-19
AIC (Akaike information criterion) = 90.4605
