#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.5.2.txt
#Input tree file: Cicindela/Cicindela5.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00745937
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.133063   F[12]=0.130368   F[13]=0.124753   F[14]=0.116188   F[15]=0.104921   F[16]=0.0915262   F[17]=0.0768811   F[18]=0.0620517   F[19]=0.0481034   F[20]=0.0359028   F[21]=0.0259784   F[22]=0.0184845   F[23]=0.0132724   F[24]=0.010034   F[25]=0.00847203   
LogLikelihood = -60.9906
Likelihood = 3.2519e-27
AIC (Akaike information criterion) = 125.981
