#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.1.2.txt
#Input tree file: Chrysolina/Chrysolina1.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 21
#min chromosome in data: 25
#min chromosome allowed: 24
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0149517
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	41.9905
F[24]=0.000101535   F[25]=0.0001208   F[26]=0.000166183   F[27]=0.000252482   F[28]=0.000405706   F[29]=0.000667638   F[30]=0.00110127   F[31]=0.00179613   F[32]=0.00287167   F[33]=0.0044765   F[34]=0.00678076   F[35]=0.00995979   F[36]=0.0141691   F[37]=0.0195132   F[38]=0.0260138   F[39]=0.0335857   F[40]=0.0420268   F[41]=0.0510297   F[42]=0.0602122   F[43]=0.069165   F[44]=0.0775032   F[45]=0.0849119   F[46]=0.0911743   F[47]=0.0961774   F[48]=0.099894   F[49]=0.102349   F[50]=0.103575   
LogLikelihood = -83.0737
Likelihood = 8.34777e-37
AIC (Akaike information criterion) = 170.147
