#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.10.1.txt
#Input tree file: Dytiscidae/Dytiscidae10.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 15
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00592119
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[18]=0.104177   F[19]=0.104453   F[20]=0.104366   F[21]=0.102991   F[22]=0.0994767   F[23]=0.0933452   F[24]=0.0846315   F[25]=0.073863   F[26]=0.0619066   F[27]=0.049753   F[28]=0.0383081   F[29]=0.0282443   F[30]=0.0199354   F[31]=0.0134686   F[32]=0.00870995   F[33]=0.00539163   F[34]=0.00319502   F[35]=0.00181271   F[36]=0.00098481   F[37]=0.000512416   F[38]=0.000255406   F[39]=0.00012198   F[40]=5.58372e-05   F[41]=2.45075e-05   F[42]=1.03186e-05   F[43]=4.1703e-06   F[44]=1.61933e-06   F[45]=6.04929e-07   F[46]=2.17856e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -98.1795
Likelihood = 2.29716e-43
AIC (Akaike information criterion) = 200.359
