#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha7.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00757071
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9772
GAIN_CONST	38.8012
F[17]=0.0568521   F[18]=0.0636689   F[19]=0.0742413   F[20]=0.0853316   F[21]=0.0941648   F[22]=0.0987718   F[23]=0.0981767   F[24]=0.0924276   F[25]=0.0824473   F[26]=0.0697271   F[27]=0.0559454   F[28]=0.0426132   F[29]=0.0308327   F[30]=0.0212047   F[31]=0.0138699   F[32]=0.00863395   F[33]=0.00511832   F[34]=0.00289156   F[35]=0.00155793   F[36]=0.000801176   F[37]=0.000393595   F[38]=0.000184895   F[39]=8.31388e-05   F[40]=3.58242e-05   F[41]=1.48125e-05   F[42]=5.89028e-06   F[43]=2.27051e-06   F[44]=8.8635e-07   F[45]=4.37518e-07   
LogLikelihood = -75.3596
Likelihood = 1.86961e-33
AIC (Akaike information criterion) = 154.719
