#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 23
POCHCH_Timarcha_metallica: 2
POCHCH_Timarcha_pimelioides: 11
POCHCH_Timarcha_tenebricosa: 5
N7: 3
N8: 5
POCHCH_Timarcha_strangulata: 3
POCHCH_Timarcha_scabripennis: 1
N9: 4
POCHCH_Timarcha_rugosa: 2
POCHCH_Timarcha_espanoli: 2
POCHCH_Timarcha_ventricosa: 2
N12: 2
N13: 3
POCHCH_Timarcha_calceata: 8
POCHCH_Timarcha_lugens: 1
POCHCH_Timarcha_intermedia: 3
N16: 2
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_interstitialis: 1
POCHCH_Timarcha_recticollis: 1
POCHCH_Timarcha_sinuaticollis: 1
POCHCH_Timarcha_goettingensis: 1
POCHCH_Timarcha_granadensis: 5
N23: 1
POCHCH_Timarcha_montserratensis: 2
N25: 1
POCHCH_Timarcha_cyanescens: 1
N26: 1
POCHCH_Timarcha_gougeleti: 2
POCHCH_Timarcha_hispanica: 3
N28: 1
POCHCH_Timarcha_fallax: 2
POCHCH_Timarcha_balearica: 5
POCHCH_Timarcha_insparsa: 3
Total number of gain events: 114
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3
N3: 1
POCHCH_Timarcha_marginicollis: 2
POCHCH_Timarcha_cornuta: 1
Total number of loss events: 7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	23	0	0	0
N2	0	3	0	0
POCHCH_Timarcha_metallica	2	0	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	0	0	0
POCHCH_Timarcha_pimelioides	11	0	0	0
POCHCH_Timarcha_tenebricosa	5	0	0	0
N6	0	0	0	0
N7	3	0	0	0
N8	5	0	0	0
POCHCH_Timarcha_strangulata	3	0	0	0
POCHCH_Timarcha_scabripennis	1	0	0	0
N9	4	0	0	0
N10	0	0	0	0
POCHCH_Timarcha_rugosa	2	0	0	0
POCHCH_Timarcha_espanoli	2	0	0	0
POCHCH_Timarcha_ventricosa	2	0	0	0
N11	0	0	0	0
N12	2	0	0	0
N13	3	0	0	0
POCHCH_Timarcha_marginicollis	0	2	0	0
POCHCH_Timarcha_calceata	8	0	0	0
POCHCH_Timarcha_lugens	1	0	0	0
N14	0	0	0	0
POCHCH_Timarcha_intermedia	3	0	0	0
N15	0	0	0	0
N16	2	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCHCH_Timarcha_maritima	1	0	0	0
N19	0	0	0	0
POCHCH_Timarcha_interstitialis	1	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
N20	0	0	0	0
POCHCH_Timarcha_recticollis	1	0	0	0
POCHCH_Timarcha_sinuaticollis	1	0	0	0
POCHCH_Timarcha_goettingensis	1	0	0	0
N21	0	0	0	0
POCHCH_Timarcha_granadensis	5	0	0	0
N22	0	0	0	0
N23	1	0	0	0
POCHCH_Timarcha_montserratensis	2	0	0	0
N24	0	0	0	0
N25	1	0	0	0
POCHCH_Timarcha_cyanescens	1	0	0	0
N26	1	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_gougeleti	2	0	0	0
N27	0	0	0	0
POCHCH_Timarcha_hispanica	3	0	0	0
N28	1	0	0	0
POCHCH_Timarcha_fallax	2	0	0	0
POCHCH_Timarcha_aurichalcea	0	0	0	0
N29	0	0	0	0
POCHCH_Timarcha_balearica	5	0	0	0
POCHCH_Timarcha_insparsa	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	23	0	0	0
POCHCH_Timarcha_metallica	2	3	0	0
POCHCH_Timarcha_pimelioides	11	4	0	0
POCHCH_Timarcha_tenebricosa	5	4	0	0
POCHCH_Timarcha_strangulata	11	4	0	0
POCHCH_Timarcha_scabripennis	9	4	0	0
POCHCH_Timarcha_rugosa	9	4	0	0
POCHCH_Timarcha_espanoli	9	4	0	0
POCHCH_Timarcha_ventricosa	9	4	0	0
POCHCH_Timarcha_marginicollis	5	6	0	0
POCHCH_Timarcha_calceata	13	4	0	0
POCHCH_Timarcha_lugens	3	4	0	0
POCHCH_Timarcha_intermedia	3	4	0	0
POCHCH_Timarcha_maritima	3	4	0	0
POCHCH_Timarcha_interstitialis	3	4	0	0
POCHCH_Timarcha_cornuta	2	5	0	0
POCHCH_Timarcha_recticollis	3	4	0	0
POCHCH_Timarcha_sinuaticollis	3	4	0	0
POCHCH_Timarcha_goettingensis	3	4	0	0
POCHCH_Timarcha_granadensis	5	4	0	0
POCHCH_Timarcha_montserratensis	3	4	0	0
POCHCH_Timarcha_cyanescens	3	4	0	0
POCHCH_Timarcha_geniculata	3	4	0	0
POCHCH_Timarcha_perezi	3	4	0	0
POCHCH_Timarcha_gougeleti	3	4	0	0
POCHCH_Timarcha_hispanica	3	4	0	0
POCHCH_Timarcha_fallax	3	4	0	0
POCHCH_Timarcha_aurichalcea	1	4	0	0
POCHCH_Timarcha_balearica	5	4	0	0
POCHCH_Timarcha_insparsa	3	4	0	0
