#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N5: 10
POCHCH_Chrysolina_americana: 9
N6: 16
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_grossa: 4
N8: 5
POCHCH_Chrysolina_varians: 4
POCHCH_Chrysolina_geminata: 3
N10: 8
POCHCH_Chrysolina_timarchoides: 10
POCHCH_Chrysolina_peregrina: 5
N11: 5
POCHCH_Chrysolina_curvilinea: 7
POCHCH_Chrysolina_marginata: 12
N13: 19
POCHCH_Chrysolina_cerealis: 6
N15: 9
N16: 7
N17: 3
POCHCH_Chrysolina_diluta: 3
POCHCH_Chrysolina_colasi: 7
N18: 3
POCHCH_Chrysolina_haemoptera: 8
POCHCH_Chrysolina_obsoleta: 7
POCHCH_Chrysolina_femoralis: 2
N21: 8
POCHCH_Chrysolina_viridana: 8
N24: 1
POCHCH_Chrysolina_lucida: 7
POCHCH_Chrysolina_coerulans: 8
POCHCH_Chrysolina_bicolor: 3
POCHCH_Chrysolina_aurichalcea: 11
Total number of gain events: 221
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
POCHCH_Chrysolina_carnifex: 4
POCHCH_Chrysolina_fastuosa: 2
N19: 6
POCHCH_Chrysolina_affinis: 1
N23: 5
Total number of loss events: 19
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	10	0	0	0
POCHCH_Chrysolina_americana	9	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N6	16	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
POCHCH_Chrysolina_grossa	4	0	0	0
N7	0	0	0	0
N8	5	0	0	0
POCHCH_Chrysolina_varians	4	0	0	0
POCHCH_Chrysolina_geminata	3	0	0	0
N9	0	0	0	0
N10	8	0	0	0
POCHCH_Chrysolina_timarchoides	10	0	0	0
POCHCH_Chrysolina_peregrina	5	0	0	0
N11	5	0	0	0
POCHCH_Chrysolina_curvilinea	7	0	0	0
N12	0	0	0	0
POCHCH_Chrysolina_carnifex	0	4	0	0
POCHCH_Chrysolina_marginata	12	0	0	0
N13	19	0	0	0
POCHCH_Chrysolina_cerealis	6	0	0	0
POCHCH_Chrysolina_fastuosa	0	2	0	0
N14	0	0	0	0
N15	9	0	0	0
N16	7	0	0	0
N17	3	0	0	0
POCHCH_Chrysolina_diluta	3	0	0	0
POCHCH_Chrysolina_colasi	7	0	0	0
N18	3	0	0	0
POCHCH_Chrysolina_haemoptera	8	0	0	0
POCHCH_Chrysolina_obsoleta	7	0	0	0
N19	0	6	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	0	1	0	0
N20	0	0	0	0
N21	8	0	0	0
N22	0	0	0	0
POCHCH_Chrysolina_viridana	8	0	0	0
N23	0	5	0	0
POCHCH_Chrysolina_herbacea	0	0	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N24	1	0	0	0
POCHCH_Chrysolina_lucida	7	0	0	0
POCHCH_Chrysolina_coerulans	8	0	0	0
N25	0	0	0	0
POCHCH_Chrysolina_bicolor	3	0	0	0
POCHCH_Chrysolina_aurichalcea	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_americana	20	1	0	0
POCHCH_Chrysolina_gemina	11	1	0	0
POCHCH_Chrysolina_polita	19	1	0	0
POCHCH_Chrysolina_grossa	21	1	0	0
POCHCH_Chrysolina_varians	10	1	0	0
POCHCH_Chrysolina_geminata	9	1	0	0
POCHCH_Chrysolina_timarchoides	19	1	0	0
POCHCH_Chrysolina_peregrina	14	1	0	0
POCHCH_Chrysolina_curvilinea	13	1	0	0
POCHCH_Chrysolina_carnifex	6	5	0	0
POCHCH_Chrysolina_marginata	18	1	0	0
POCHCH_Chrysolina_cerealis	26	0	0	0
POCHCH_Chrysolina_fastuosa	20	2	0	0
POCHCH_Chrysolina_diluta	22	0	0	0
POCHCH_Chrysolina_colasi	26	0	0	0
POCHCH_Chrysolina_haemoptera	27	0	0	0
POCHCH_Chrysolina_obsoleta	26	0	0	0
POCHCH_Chrysolina_femoralis	11	6	0	0
POCHCH_Chrysolina_affinis	9	7	0	0
POCHCH_Chrysolina_viridana	16	0	0	0
POCHCH_Chrysolina_herbacea	8	5	0	0
POCHCH_Chrysolina_graminis	8	5	0	0
POCHCH_Chrysolina_lucida	16	0	0	0
POCHCH_Chrysolina_coerulans	17	0	0	0
POCHCH_Chrysolina_bicolor	3	0	0	0
POCHCH_Chrysolina_aurichalcea	11	0	0	0
