#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.1.4.txt
#Input tree file: Chrysolina/Chrysolina1.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 25
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	29.1009
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=2.31489e-07   F[28]=6.88297e-07   F[29]=1.97081e-06   F[30]=5.41173e-06   F[31]=1.42191e-05   F[32]=3.57001e-05   F[33]=8.55813e-05   F[34]=0.000195787   F[35]=0.000427337   F[36]=0.000889796   F[37]=0.00176748   F[38]=0.00334976   F[39]=0.00605826   F[40]=0.0104582   F[41]=0.0172363   F[42]=0.027127   F[43]=0.0407749   F[44]=0.0585356   F[45]=0.0802395   F[46]=0.104969   F[47]=0.130917   F[48]=0.155398   F[49]=0.175077   F[50]=0.186435   
LogLikelihood = -83.3248
Likelihood = 6.49376e-37
AIC (Akaike information criterion) = 170.65
