#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.8.3.txt
#Input tree file: Pterostichus/Pterostichus8.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 10
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0221437
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.6915
GAIN_CONST	29.1009
F[27]=0.00108714   F[28]=0.0048248   F[29]=0.0119302   F[30]=0.0230459   F[31]=0.0385991   F[32]=0.0586222   F[33]=0.0825639   F[34]=0.10914   F[35]=0.136282   F[36]=0.16123   F[37]=0.180807   F[38]=0.191868   
LogLikelihood = -44.0429
Likelihood = 7.45457e-20
AIC (Akaike information criterion) = 92.0857
