#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.10.5.txt
#Input tree file: Curculionidae/Curculionidae10.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 38
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00379076
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	46.3924
GAIN_CONST	66.6308
F[8]=0.178072   F[9]=0.172962   F[10]=0.161246   F[11]=0.141835   F[12]=0.116107   F[13]=0.0876442   F[14]=0.0606578   F[15]=0.0383543   F[16]=0.0221094   F[17]=0.0116049   F[18]=0.00554305   F[19]=0.00240913   F[20]=0.000953011   F[21]=0.000343336   F[22]=0.000112745   F[23]=3.37821e-05   F[24]=9.24757e-06   F[25]=2.31587e-06   F[26]=5.31355e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -394.382
Likelihood = 5.27577e-172
AIC (Akaike information criterion) = 792.763
