#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.6.5.txt
#Input tree file: Dytiscidae/Dytiscidae6.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 27
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0118391
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[18]=0.0562233   F[19]=0.0569389   F[20]=0.0582974   F[21]=0.0601205   F[22]=0.0621395   F[23]=0.0640236   F[24]=0.065418   F[25]=0.0659885   F[26]=0.0654656   F[27]=0.063681   F[28]=0.0605918   F[29]=0.0562865   F[30]=0.0509721   F[31]=0.0449455   F[32]=0.0385523   F[33]=0.0321433   F[34]=0.0260334   F[35]=0.0204713   F[36]=0.0156223   F[37]=0.0115658   F[38]=0.00830458   F[39]=0.00578202   F[40]=0.00390304   F[41]=0.00255428   F[42]=0.00162068   F[43]=0.00099719   F[44]=0.000595206   F[45]=0.000344855   F[46]=0.000194135   F[47]=0.000106341   F[48]=5.68021e-05   F[49]=2.96814e-05   F[50]=1.52479e-05   F[51]=7.76774e-06   F[52]=3.99943e-06   F[53]=2.19178e-06   F[54]=1.46444e-06   
LogLikelihood = -99.6553
Likelihood = 5.25092e-44
AIC (Akaike information criterion) = 203.311
