#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 7
ADDYHY_Stictotarsus_griseostriatus: 2
ADDYHY_Nebrioporus_lanceolatus_M: 10
ADDYHY_Hydroporus_sp: 9
N6: 17
ADDYDY_Cybister_sugillatus: 8
N7: 1
ADDYDY_Cybister_tripunctatus: 6
ADDYDY_Cybister_japonicus: 4
N13: 10
ADDYAG_Ilybius_chalconatus: 13
N15: 7
N16: 2
N17: 4
N18: 3
N19: 1
ADDYAG_Ilybius_guttiger: 3
ADDYAG_Ilybius_subaeneus: 9
N21: 1
ADDYAG_Ilybius_vittiger: 8
ADDYAG_Agabus_ramblae: 2
ADDYAG_Agabus_bipustulatus: 3
ADDYAG_Agabus_biguttatus: 1
ADDYAG_Agabus_conspersus: 6
ADDYAG_Agabus_sturmii: 7
ADDYAG_Agabus_confinis: 1
ADDYCO_Rhantus_exsoletus: 2
ADDYAG_Platambus_sp: 1
N29: 3
ADDYDY_Eretes_sticticus: 3
ADDYDY_Dytiscus_circumcinctus: 8
ADDYDY_Dytiscus_marginalis_M: 7
ADDYDY_Dytiscus_dauricus: 3
Total number of gain events: 172
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N8: 1
ADDYDY_Cybister_lateralimarginalis: 6
N14: 3
ADDYAG_Ilybius_albarracinensis: 2
ADDYAG_Ilybius_quadriguttatus: 2
ADDYAG_Ilybius_ater: 2
ADDYAG_Ilybius_wasastjernae: 3
Total number of loss events: 19
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	7	0	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
ADDYHY_Stictotarsus_griseostriatus	2	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	10	0	0	0
ADDYHY_Hydroporus_sp	9	0	0	0
N5	0	0	0	0
N6	17	0	0	0
ADDYDY_Cybister_sugillatus	8	0	0	0
N7	1	0	0	0
ADDYDY_Cybister_tripunctatus	6	0	0	0
N8	0	1	0	0
ADDYDY_Cybister_japonicus	4	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	6	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	10	0	0	0
N14	0	3	0	0
ADDYAG_Ilybius_albarracinensis	0	2	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_chalconatus	13	0	0	0
N15	7	0	0	0
N16	2	0	0	0
N17	4	0	0	0
N18	3	0	0	0
N19	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	0	2	0	0
ADDYAG_Ilybius_guttiger	3	0	0	0
ADDYAG_Ilybius_subaeneus	9	0	0	0
ADDYAG_Ilybius_ater	0	2	0	0
N20	0	0	0	0
ADDYAG_Ilybius_aenescens	0	0	0	0
ADDYAG_Ilybius_fuliginosus	0	0	0	0
N21	1	0	0	0
ADDYAG_Ilybius_vittiger	8	0	0	0
ADDYAG_Ilybius_wasastjernae	0	3	0	0
ADDYAG_Agabus_ramblae	2	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
ADDYAG_Agabus_bipustulatus	3	0	0	0
ADDYAG_Agabus_biguttatus	1	0	0	0
ADDYAG_Agabus_conspersus	6	0	0	0
N26	0	0	0	0
ADDYAG_Agabus_sturmii	7	0	0	0
ADDYAG_Agabus_confinis	1	0	0	0
N27	0	0	0	0
N28	0	0	0	0
ADDYCO_Rhantus_exsoletus	2	0	0	0
ADDYAG_Platambus_sp	1	0	0	0
N29	3	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
N30	0	0	0	0
ADDYDY_Eretes_sticticus	3	0	0	0
N31	0	0	0	0
N32	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	8	0	0	0
ADDYDY_Dytiscus_marginalis_M	7	0	0	0
ADDYDY_Dytiscus_dauricus	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	7	0	0	0
ADDYHY_Stictotarsus_griseostriatus	2	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	10	0	0	0
ADDYHY_Hydroporus_sp	9	0	0	0
ADDYDY_Cybister_sugillatus	25	0	0	0
ADDYDY_Cybister_tripunctatus	24	0	0	0
ADDYDY_Cybister_japonicus	22	1	0	0
ADDYDY_Cybister_lateralimarginalis	18	7	0	0
ADDYAG_Ilybius_albarracinensis	10	5	0	0
ADDYAG_Ilybius_erichsoni	10	3	0	0
ADDYAG_Ilybius_chalconatus	23	0	0	0
ADDYAG_Ilybius_quadriguttatus	17	2	0	0
ADDYAG_Ilybius_guttiger	20	0	0	0
ADDYAG_Ilybius_subaeneus	25	0	0	0
ADDYAG_Ilybius_ater	13	2	0	0
ADDYAG_Ilybius_aenescens	9	0	0	0
ADDYAG_Ilybius_fuliginosus	9	0	0	0
ADDYAG_Ilybius_vittiger	16	0	0	0
ADDYAG_Ilybius_wasastjernae	8	3	0	0
ADDYAG_Agabus_ramblae	2	0	0	0
ADDYAG_Agabus_bipustulatus	3	0	0	0
ADDYAG_Agabus_biguttatus	1	0	0	0
ADDYAG_Agabus_conspersus	6	0	0	0
ADDYAG_Agabus_sturmii	7	0	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYCO_Rhantus_exsoletus	2	0	0	0
ADDYAG_Platambus_sp	1	0	0	0
ADDYCO_Colymbetes_striatus	3	0	0	0
ADDYCO_Colymbetes_paykulli	3	0	0	0
ADDYDY_Eretes_sticticus	3	0	0	0
ADDYDY_Dytiscus_circumcinctus	8	0	0	0
ADDYDY_Dytiscus_marginalis_M	7	0	0	0
ADDYDY_Dytiscus_dauricus	3	0	0	0
