#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.11.1.txt
#Input tree file: Elateridae/Elateridae11.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 9
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00925892
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[6]=0.0776974   F[7]=0.0777001   F[8]=0.0775479   F[9]=0.0769811   F[10]=0.0757138   F[11]=0.073513   F[12]=0.0702576   F[13]=0.0659687   F[14]=0.0608056   F[15]=0.055034   F[16]=0.0489771   F[17]=0.0429639   F[18]=0.0372849   F[19]=0.0321641   F[20]=0.027748   F[21]=0.0241105   F[22]=0.0212675   F[23]=0.0191972   F[24]=0.017859   F[25]=0.0172087   
LogLikelihood = -34.1433
Likelihood = 1.48513e-15
AIC (Akaike information criterion) = 72.2865
