#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Bembidion.2.3.txt
#Input tree file: Bembidion/Bembidion2.tree
#Tree rooted at N1	sons of root are: ADCATR_Bembidion_ruficorne, N2, 
#total tree length = 4
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00325529
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.40635e-10
GAIN_CONST	0.784014
F[21]=0.00855905   F[22]=0.991441   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   
LogLikelihood = -15.8934
Likelihood = 1.25195e-07
AIC (Akaike information criterion) = 35.7868
