#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0795013
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0683611   F[24]=0.0679339   F[25]=0.0671006   F[26]=0.0658738   F[27]=0.0642618   F[28]=0.0622722   F[29]=0.0599166   F[30]=0.0572138   F[31]=0.0541919   F[32]=0.0508899   F[33]=0.0473575   F[34]=0.0436539   F[35]=0.039845   F[36]=0.036001   F[37]=0.032192   F[38]=0.0284854   F[39]=0.0249419   F[40]=0.0216129   F[41]=0.018539   F[42]=0.0157484   F[43]=0.0132572   F[44]=0.0110696   F[45]=0.00917991   F[46]=0.0075736   F[47]=0.00622994   F[48]=0.00512395   F[49]=0.00422849   F[50]=0.00351613   F[51]=0.00296061   F[52]=0.002538   F[53]=0.00222751   F[54]=0.00201181   F[55]=0.00187722   F[56]=0.00181349   
LogLikelihood = -53.6655
Likelihood = 4.93614e-24
AIC (Akaike information criterion) = 111.331
