#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 7
N3: 8
ADCAHA_Calathus_rotundatus: 1
N4: 5
ADCAHA_Calathus_melanocephalus: 3
N7: 1
N8: 1
ADCAHA_Calathus_mollis: 2
ADCAHA_Calathus_rectus: 1
N10: 1
ADCAHA_Calathus_asturiensis: 3
ADCAHA_Calathus_granatensis: 1
N11: 5
ADCAHA_Calathus_abaxoides: 15
N13: 10
N14: 1
ADCAHA_Calathus_freyi: 5
ADCAHA_Calathus_circumseptus: 9
ADCAHA_Calathus_auctus: 4
Total number of gain events: 83
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_erratus: 1
N12: 2
ADCAHA_Calathus_ambiguus: 1
ADCAHA_Calathus_micropterus: 1
N15: 3
ADCAHA_Calathus_ascendens: 7
Total number of loss events: 15
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	7	0	0	0
N3	8	0	0	0
ADCAHA_Calathus_erratus	0	1	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
N4	5	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_melanocephalus	3	0	0	0
N6	0	0	0	0
N7	1	0	0	0
N8	1	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_rectus	1	0	0	0
N10	1	0	0	0
ADCAHA_Calathus_asturiensis	3	0	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
N11	5	0	0	0
ADCAHA_Calathus_abaxoides	15	0	0	0
N12	0	2	0	0
ADCAHA_Calathus_ambiguus	0	1	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
N13	10	0	0	0
N14	1	0	0	0
N15	0	3	0	0
ADCAHA_Calathus_ascendens	0	7	0	0
ADCAHA_Calathus_freyi	5	0	0	0
ADCAHA_Calathus_circumseptus	9	0	0	0
ADCAHA_Calathus_auctus	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_erratus	15	1	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_melanocephalus	15	0	0	0
ADCAHA_Calathus_fuscipes	14	0	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_brevis	14	0	0	0
ADCAHA_Calathus_rectus	14	0	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_granatensis	14	0	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_ambiguus	17	3	0	0
ADCAHA_Calathus_micropterus	17	3	0	0
ADCAHA_Calathus_ascendens	11	10	0	0
ADCAHA_Calathus_freyi	16	3	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_auctus	14	0	0	0
