#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae9.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00744963
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000947074   F[7]=0.00117594   F[8]=0.00171101   F[9]=0.00271027   F[10]=0.00442676   F[11]=0.0072158   F[12]=0.0115227   F[13]=0.0178385   F[14]=0.0266176   F[15]=0.0381623   F[16]=0.0524955   F[17]=0.0692568   F[18]=0.0876559   F[19]=0.106509   F[20]=0.124355   F[21]=0.139634   F[22]=0.150877   F[23]=0.156889   
LogLikelihood = -32.2004
Likelihood = 1.03642e-14
AIC (Akaike information criterion) = 68.4008
