#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.2.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae2.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 28
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00179151
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.240623   F[12]=0.218297   F[13]=0.180512   F[14]=0.136459   F[15]=0.0944794   F[16]=0.0599817   F[17]=0.0349427   F[18]=0.0186871   F[19]=0.0091772   F[20]=0.0041397   F[21]=0.00171568   F[22]=0.000653517   F[23]=0.000228879   F[24]=7.37403e-05   F[25]=2.18684e-05   F[26]=5.9738e-06   F[27]=1.50436e-06   F[28]=3.49546e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -711.223
Likelihood = 1.31775e-309
AIC (Akaike information criterion) = 1426.45
