#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.13.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae13.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 23
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00151696
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.116593   F[12]=0.12304   F[13]=0.132108   F[14]=0.137823   F[15]=0.134353   F[16]=0.11902   F[17]=0.0940771   F[18]=0.0655922   F[19]=0.0400645   F[20]=0.0213613   F[21]=0.00992755   F[22]=0.00402226   F[23]=0.00142252   F[24]=0.000440052   F[25]=0.000119381   F[26]=2.84877e-05   F[27]=5.99894e-06   F[28]=1.11859e-06   F[29]=1.85344e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -720.208
Likelihood = 1.65009e-313
AIC (Akaike information criterion) = 1444.42
