#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae17.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00436771
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	56.5375
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1.29901e-07   F[39]=4.37535e-07   F[40]=1.39605e-06   F[41]=4.21732e-06   F[42]=1.20559e-05   F[43]=3.25984e-05   F[44]=8.3341e-05   F[45]=0.000201389   F[46]=0.00045983   F[47]=0.000991832   F[48]=0.00202057   F[49]=0.00388726   F[50]=0.00706191   F[51]=0.0121147   F[52]=0.0196279   F[53]=0.0300413   F[54]=0.0434559   F[55]=0.0594568   F[56]=0.077039   F[57]=0.0947141   F[58]=0.110816   F[59]=0.123934   F[60]=0.133317   F[61]=0.139029   F[62]=0.141697   
LogLikelihood = -108.86
Likelihood = 5.27837e-48
AIC (Akaike information criterion) = 221.721
