#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 1
ADDYHY_Stictotarsus_griseostriatus: 4
ADDYDY_Cybister_japonicus: 4
Total number of gain events: 9
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 29
N3: 6
ADDYHY_Nebrioporus_lanceolatus_M: 8
ADDYHY_Hydroporus_sp: 21
N5: 2
N6: 12
ADDYDY_Cybister_sugillatus: 5
N7: 1
ADDYDY_Cybister_tripunctatus: 4
N8: 8
ADDYDY_Cybister_lateralimarginalis: 17
N9: 2
N10: 6
N11: 1
N12: 1
N13: 4
N14: 7
ADDYAG_Ilybius_albarracinensis: 4
ADDYAG_Ilybius_erichsoni: 4
ADDYAG_Ilybius_chalconatus: 11
N15: 4
N16: 2
N17: 2
N18: 1
N19: 4
ADDYAG_Ilybius_quadriguttatus: 2
ADDYAG_Ilybius_guttiger: 2
ADDYAG_Ilybius_subaeneus: 6
ADDYAG_Ilybius_ater: 7
N20: 6
ADDYAG_Ilybius_aenescens: 3
ADDYAG_Ilybius_fuliginosus: 3
N21: 3
ADDYAG_Ilybius_vittiger: 8
ADDYAG_Ilybius_wasastjernae: 6
ADDYAG_Agabus_ramblae: 8
N22: 4
N23: 1
N24: 3
ADDYAG_Agabus_bipustulatus: 2
ADDYAG_Agabus_conspersus: 2
ADDYAG_Agabus_biguttatus: 1
N26: 4
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_confinis: 1
N27: 5
N28: 1
ADDYCO_Colymbetes_paykulli: 4
ADDYAG_Platambus_sp: 24
N30: 3
ADDYDY_Eretes_sticticus: 12
N31: 11
N32: 3
ADDYDY_Dytiscus_circumcinctus: 3
ADDYDY_Dytiscus_marginalis_M: 3
ADDYDY_Dytiscus_dauricus: 7
Total number of loss events: 315
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	29	0	0
N2	0	0	0	0
N3	0	6	0	0
N4	1	0	0	0
ADDYHY_Stictotarsus_griseostriatus	4	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	8	0	0
ADDYHY_Hydroporus_sp	0	21	0	0
N5	0	2	0	0
N6	0	12	0	0
ADDYDY_Cybister_sugillatus	0	5	0	0
N7	0	1	0	0
ADDYDY_Cybister_tripunctatus	0	4	0	0
N8	0	8	0	0
ADDYDY_Cybister_japonicus	4	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	17	0	0
N9	0	2	0	0
N10	0	6	0	0
N11	0	1	0	0
N12	0	1	0	0
N13	0	4	0	0
N14	0	7	0	0
ADDYAG_Ilybius_albarracinensis	0	4	0	0
ADDYAG_Ilybius_erichsoni	0	4	0	0
ADDYAG_Ilybius_chalconatus	0	11	0	0
N15	0	4	0	0
N16	0	2	0	0
N17	0	2	0	0
N18	0	1	0	0
N19	0	4	0	0
ADDYAG_Ilybius_quadriguttatus	0	2	0	0
ADDYAG_Ilybius_guttiger	0	2	0	0
ADDYAG_Ilybius_subaeneus	0	6	0	0
ADDYAG_Ilybius_ater	0	7	0	0
N20	0	6	0	0
ADDYAG_Ilybius_aenescens	0	3	0	0
ADDYAG_Ilybius_fuliginosus	0	3	0	0
N21	0	3	0	0
ADDYAG_Ilybius_vittiger	0	8	0	0
ADDYAG_Ilybius_wasastjernae	0	6	0	0
ADDYAG_Agabus_ramblae	0	8	0	0
N22	0	4	0	0
N23	0	1	0	0
N24	0	3	0	0
N25	0	0	0	0
ADDYAG_Agabus_bipustulatus	0	2	0	0
ADDYAG_Agabus_conspersus	0	2	0	0
ADDYAG_Agabus_biguttatus	0	1	0	0
N26	0	4	0	0
ADDYAG_Agabus_sturmii	0	1	0	0
ADDYAG_Agabus_confinis	0	1	0	0
N27	0	5	0	0
N28	0	1	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N29	0	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYCO_Colymbetes_paykulli	0	4	0	0
ADDYAG_Platambus_sp	0	24	0	0
N30	0	3	0	0
ADDYDY_Eretes_sticticus	0	12	0	0
N31	0	11	0	0
N32	0	3	0	0
ADDYDY_Dytiscus_circumcinctus	0	3	0	0
ADDYDY_Dytiscus_marginalis_M	0	3	0	0
ADDYDY_Dytiscus_dauricus	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	29	0	0
ADDYHY_Stictotarsus_griseostriatus	5	6	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	14	0	0
ADDYHY_Hydroporus_sp	0	27	0	0
ADDYDY_Cybister_sugillatus	0	19	0	0
ADDYDY_Cybister_tripunctatus	0	19	0	0
ADDYDY_Cybister_japonicus	4	23	0	0
ADDYDY_Cybister_lateralimarginalis	0	40	0	0
ADDYAG_Ilybius_albarracinensis	0	27	0	0
ADDYAG_Ilybius_erichsoni	0	27	0	0
ADDYAG_Ilybius_chalconatus	0	27	0	0
ADDYAG_Ilybius_quadriguttatus	0	27	0	0
ADDYAG_Ilybius_guttiger	0	27	0	0
ADDYAG_Ilybius_subaeneus	0	27	0	0
ADDYAG_Ilybius_ater	0	27	0	0
ADDYAG_Ilybius_aenescens	0	27	0	0
ADDYAG_Ilybius_fuliginosus	0	27	0	0
ADDYAG_Ilybius_vittiger	0	27	0	0
ADDYAG_Ilybius_wasastjernae	0	25	0	0
ADDYAG_Agabus_ramblae	0	19	0	0
ADDYAG_Agabus_bipustulatus	0	20	0	0
ADDYAG_Agabus_conspersus	0	20	0	0
ADDYAG_Agabus_biguttatus	0	19	0	0
ADDYAG_Agabus_sturmii	0	20	0	0
ADDYAG_Agabus_confinis	0	20	0	0
ADDYCO_Rhantus_exsoletus	0	20	0	0
ADDYCO_Colymbetes_striatus	0	20	0	0
ADDYCO_Colymbetes_paykulli	0	24	0	0
ADDYAG_Platambus_sp	0	43	0	0
ADDYDY_Eretes_sticticus	0	19	0	0
ADDYDY_Dytiscus_circumcinctus	0	24	0	0
ADDYDY_Dytiscus_marginalis_M	0	24	0	0
ADDYDY_Dytiscus_dauricus	0	25	0	0
