#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.9.1.txt
#Input tree file: Carabidae/Carabidae9.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 30
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00304713
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.164985   F[8]=0.158542   F[9]=0.146419   F[10]=0.129705   F[11]=0.109871   F[12]=0.0886857   F[13]=0.0679842   F[14]=0.0493468   F[15]=0.0338326   F[16]=0.0218668   F[17]=0.0133029   F[18]=0.0076088   F[19]=0.00408817   F[20]=0.00206215   F[21]=0.000976144   F[22]=0.000433518   F[23]=0.000180616   F[24]=7.05929e-05   F[25]=2.58865e-05   F[26]=8.90785e-06   F[27]=2.87724e-06   F[28]=8.72622e-07   F[29]=2.48593e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   
LogLikelihood = -587.642
Likelihood = 6.17355e-256
AIC (Akaike information criterion) = 1179.28
