#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
POSCSC_Phanaeus_chalcomelas: 2
N5: 1
N6: 1
POSCSC_Phanaeus_igneus: 1
N8: 1
POSCSC_Cheironitis_sp: 1
POSCSC_Bubas_bubalus: 1
N11: 1
N12: 1
POSCSC_Digitonthophagus_gazella: 1
POSCSC_Onthophagus_taurus: 3
N18: 1
POSCSC_Onthophagus_fracticornis: 1
POSCSC_Onthophagus_nuchicornis_M: 1
POSCSC_Tiniocellus_spinipes: 6
N22: 1
POSCSC_Oruscatus_davus: 4
POSCSC_Deltochilum_amazonicum: 3
POSCSC_Microcopris_sp: 1
POSCSC_Copris_sinicus: 3
POSCSC_Paracopris_sp: 1
POSCSC_Paragymnopleurus_sp: 2
POSCSC_Glyphoderus_sterquilinus: 1
POSCCH_Chiron_sp: 2
POSCSE_Serica_sp: 1
N47: 1
POSCME_Apogonia_sp: 1
POSCME_Hoplia_sp: 2
POSCME_Phyllophaga_drakii: 1
N52: 1
POSCME_Schizonycha_sp: 2
POSCCE_Trichius_zonatus: 1
POSCDY_Cyclocephala_sp: 1
N63: 1
N68: 1
POSCRU_Anomala_bengalensis: 1
POSCRU_Popillia_japonica: 1
POSCRU_Mimela_sp: 1
N71: 1
POSCCE_Cremastocheilus_sp: 1
N74: 1
POSCAP_Aphodius_foetens: 2
N80: 2
POSCAP_Aphodius_fossor: 2
POSCAP_Aphodius_foetidus: 1
N81: 1
POSCAP_Aphodius_pedellus: 2
POSCAP_Aphodius_elevatus: 1
N84: 1
N86: 1
POSCAP_Aphodius_constans: 1
POSCAP_Aphodius_rufus: 7
N89: 2
POSCAP_Aphodius_borealis: 1
POSCAP_Aphodius_moestus: 3
POSCAP_Aphodius_erraticus: 1
POSCAP_Aphodius_vittatus: 1
N94: 1
N96: 4
N98: 1
POSCHY_Hybosorus_sp: 3
POSCAP_Psammodius_sp: 1
POSCAP_Ataenius_sp: 2
Total number of gain events: 102
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POSCSC_Oniticellus_fulvus: 2
N21: 1
POSCSC_Eurysternus_caribaeus: 1
POSCSC_Sisyphus_sp: 1
POSCSC_Heliocopris_sp: 2
POSCSC_Canthon_indigaceus: 1
N56: 2
POSCDY_Dynastes_sp: 1
POSCRU_Phyllopertha_sp: 1
POSCAP_Aphodius_depressus: 1
POSCAP_Aphodius_haemorrhoidalis: 2
N97: 1
Total number of loss events: 16
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	1	0	0	0
N4	0	0	0	0
POSCSC_Phanaeus_chalcomelas	2	0	0	0
N5	1	0	0	0
N6	1	0	0	0
POSCSC_Phanaeus_igneus	1	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
N7	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
N8	1	0	0	0
POSCSC_Cheironitis_sp	1	0	0	0
N9	0	0	0	0
POSCSC_Bubas_bubalus	1	0	0	0
POSCSC_Bubas_bison	0	0	0	0
N10	0	0	0	0
N11	1	0	0	0
N12	1	0	0	0
POSCSC_Digitonthophagus_gazella	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_marginicollis	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
POSCSC_Onthophagus_taurus	3	0	0	0
POSCSC_Caccobius_schreberi	0	0	0	0
N18	1	0	0	0
N19	0	0	0	0
POSCSC_Onthophagus_similis	0	0	0	0
POSCSC_Onthophagus_fracticornis	1	0	0	0
POSCSC_Onthophagus_nuchicornis_M	1	0	0	0
N20	0	0	0	0
POSCSC_Oniticellus_fulvus	0	2	0	0
POSCSC_Tiniocellus_spinipes	6	0	0	0
N21	0	1	0	0
N22	1	0	0	0
N23	0	0	0	0
POSCSC_Oruscatus_davus	4	0	0	0
N24	0	0	0	0
POSCSC_Deltochilum_amazonicum	3	0	0	0
POSCSC_Ontherus_sp	0	0	0	0
POSCSC_Eurysternus_caribaeus	0	1	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POSCSC_Microcopris_sp	1	0	0	0
POSCSC_Copris_sinicus	3	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
N31	0	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Sisyphus_sp	0	1	0	0
N32	0	0	0	0
N33	0	0	0	0
N34	0	0	0	0
POSCSC_Heliocopris_sp	0	2	0	0
N35	0	0	0	0
POSCSC_Paragymnopleurus_sp	2	0	0	0
POSCSC_Gymnopleurus_sp	0	0	0	0
POSCSC_Canthidium_sp	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	1	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
N39	0	0	0	0
N40	0	0	0	0
POSCSC_Coprophanaeus_sp	0	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
N41	0	0	0	0
POSCSC_Gromphas_sp	0	0	0	0
POSCSC_Canthon_indigaceus	0	1	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POSCCH_Chiron_sp	2	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POSCSE_Serica_sp	1	0	0	0
N47	1	0	0	0
N48	0	0	0	0
POSCME_Apogonia_sp	1	0	0	0
POSCME_Hoplia_sp	2	0	0	0
N49	0	0	0	0
N50	0	0	0	0
POSCME_Phyllophaga_delata_M	0	0	0	0
N51	0	0	0	0
POSCME_Phyllophaga_drakii	1	0	0	0
POSCME_Phyllophaga_fusca	0	0	0	0
N52	1	0	0	0
N53	0	0	0	0
N54	0	0	0	0
POSCME_Amphimallon_solstitiale	0	0	0	0
POSCME_Melolontha_sp	0	0	0	0
POSCME_Haplidia_sp	0	0	0	0
POSCME_Schizonycha_sp	2	0	0	0
N55	0	0	0	0
N56	0	2	0	0
N57	0	0	0	0
N58	0	0	0	0
POSCRU_Adoretus_lasiopygus	0	0	0	0
POSCRU_Adoretus_versutus	0	0	0	0
N59	0	0	0	0
POSCCE_Protaetia_cuprea	0	0	0	0
POSCCE_Trichius_zonatus	1	0	0	0
N60	0	0	0	0
N61	0	0	0	0
POSCDY_Cyclocephala_sp	1	0	0	0
N62	0	0	0	0
N63	1	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	0	0	0	0
N64	0	0	0	0
POSCDY_Dynastes_sp	0	1	0	0
POSCDY_Pentodon_sp	0	0	0	0
N65	0	0	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	1	0	0	0
POSCRU_Anomala_dorsalis	0	0	0	0
N69	0	0	0	0
POSCRU_Anomala_varicolor	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	1	0	0	0
N70	0	0	0	0
POSCRU_Popillia_japonica	1	0	0	0
POSCRU_Phyllopertha_sp	0	1	0	0
POSCRU_Mimela_sp	1	0	0	0
N71	1	0	0	0
POSCCE_Cetonia_aurata	0	0	0	0
N72	0	0	0	0
N73	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
POSCCE_Cremastocheilus_sp	1	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
N74	1	0	0	0
N75	0	0	0	0
N76	0	0	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	0	0	0	0
POSCAP_Aphodius_foetens	2	0	0	0
POSCAP_Aphodius_coniugatus	0	0	0	0
N80	2	0	0	0
POSCAP_Aphodius_fossor	2	0	0	0
POSCAP_Aphodius_foetidus	1	0	0	0
N81	1	0	0	0
POSCAP_Aphodius_pedellus	2	0	0	0
POSCAP_Aphodius_fimetarius	0	0	0	0
N82	0	0	0	0
POSCAP_Aphodius_elevatus	1	0	0	0
N83	0	0	0	0
POSCAP_Aphodius_luridus	0	0	0	0
POSCAP_Aphodius_depressus	0	1	0	0
N84	1	0	0	0
N85	0	0	0	0
N86	1	0	0	0
N87	0	0	0	0
POSCAP_Aphodius_ater	0	0	0	0
POSCAP_Aphodius_constans	1	0	0	0
POSCAP_Aphodius_rufus	7	0	0	0
N88	0	0	0	0
N89	2	0	0	0
POSCAP_Aphodius_borealis	1	0	0	0
POSCAP_Aphodius_paykulli	0	0	0	0
N90	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	0	2	0	0
N91	0	0	0	0
POSCAP_Aphodius_moestus	3	0	0	0
POSCAP_Aphodius_erraticus	1	0	0	0
N92	0	0	0	0
POSCAP_Aphodius_vittatus	1	0	0	0
N93	0	0	0	0
POSCAP_Aphodius_distinctus	0	0	0	0
N94	1	0	0	0
N95	0	0	0	0
POSCAP_Aphodius_sphacelatus	0	0	0	0
N96	4	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_consputus	0	0	0	0
N97	0	1	0	0
POSCAP_Aphodius_contaminatus	0	0	0	0
POSCAP_Aphodius_obliteratus	0	0	0	0
N98	1	0	0	0
POSCHY_Hybosorus_sp	3	0	0	0
N99	0	0	0	0
POSCAP_Psammodius_sp	1	0	0	0
POSCAP_Ataenius_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Phanaeus_chalcomelas	3	0	0	0
POSCSC_Phanaeus_igneus	4	0	0	0
POSCSC_Phanaeus_vindex	3	0	0	0
POSCSC_Onitis_sp	2	0	0	0
POSCSC_Malagoniella_sp	2	0	0	0
POSCSC_Cheironitis_sp	3	0	0	0
POSCSC_Bubas_bubalus	3	0	0	0
POSCSC_Bubas_bison	2	0	0	0
POSCSC_Digitonthophagus_gazella	3	0	0	0
POSCSC_Onthophagus_hecate	2	0	0	0
POSCSC_Onthophagus_marginicollis	2	0	0	0
POSCSC_Onthophagus_pennsylvannicus	2	0	0	0
POSCSC_Onthophagus_taurus	5	0	0	0
POSCSC_Caccobius_schreberi	2	0	0	0
POSCSC_Onthophagus_similis	3	0	0	0
POSCSC_Onthophagus_fracticornis	4	0	0	0
POSCSC_Onthophagus_nuchicornis_M	4	0	0	0
POSCSC_Oniticellus_fulvus	1	2	0	0
POSCSC_Tiniocellus_spinipes	7	0	0	0
POSCSC_Oruscatus_davus	5	1	0	0
POSCSC_Deltochilum_amazonicum	4	1	0	0
POSCSC_Ontherus_sp	1	1	0	0
POSCSC_Eurysternus_caribaeus	1	2	0	0
POSCSC_Microcopris_sp	1	1	0	0
POSCSC_Copris_sinicus	3	1	0	0
POSCSC_Bolbites_onitoides	0	1	0	0
POSCSC_Sulcophanaeus_sp	0	1	0	0
POSCSC_Paracopris_sp	1	1	0	0
POSCSC_Copris_lugubris	0	1	0	0
POSCSC_Sisyphus_sp	0	2	0	0
POSCSC_Heliocopris_sp	0	3	0	0
POSCSC_Paragymnopleurus_sp	2	1	0	0
POSCSC_Gymnopleurus_sp	0	1	0	0
POSCSC_Canthidium_sp	0	1	0	0
POSCSC_Glyphoderus_sterquilinus	1	1	0	0
POSCSC_Eucranium_arachnoides	0	1	0	0
POSCSC_Coprophanaeus_sp	0	1	0	0
POSCSC_Oxysternon_sp	0	1	0	0
POSCSC_Scarabaeus_sp	0	1	0	0
POSCSC_Gromphas_sp	0	1	0	0
POSCSC_Canthon_indigaceus	0	2	0	0
POSCCH_Chiron_sp	2	0	0	0
POSCSE_Serica_sp	1	0	0	0
POSCME_Apogonia_sp	2	0	0	0
POSCME_Hoplia_sp	3	0	0	0
POSCME_Phyllophaga_delata_M	1	0	0	0
POSCME_Phyllophaga_drakii	2	0	0	0
POSCME_Phyllophaga_fusca	1	0	0	0
POSCME_Amphimallon_solstitiale	2	0	0	0
POSCME_Melolontha_sp	2	0	0	0
POSCME_Haplidia_sp	2	0	0	0
POSCME_Schizonycha_sp	4	0	0	0
POSCRU_Adoretus_lasiopygus	0	2	0	0
POSCRU_Adoretus_versutus	0	2	0	0
POSCCE_Protaetia_cuprea	0	2	0	0
POSCCE_Trichius_zonatus	1	2	0	0
POSCDY_Cyclocephala_sp	1	2	0	0
POSCDY_Phyllognathus_dionysius	1	2	0	0
POSCDY_Oryctes_nasicornis	1	2	0	0
POSCDY_Dynastes_sp	0	3	0	0
POSCDY_Pentodon_sp	0	2	0	0
POSCRU_Anomala_dorsalis	1	2	0	0
POSCRU_Anomala_varicolor	1	2	0	0
POSCRU_Anomala_polita	1	2	0	0
POSCRU_Anomala_bengalensis	1	2	0	0
POSCRU_Popillia_japonica	1	2	0	0
POSCRU_Phyllopertha_sp	0	3	0	0
POSCRU_Mimela_sp	1	2	0	0
POSCCE_Cetonia_aurata	1	0	0	0
POSCCE_Tropinota_sp	1	0	0	0
POSCCE_Cremastocheilus_sp	2	0	0	0
POSCCE_Oxythyrea_sp	1	0	0	0
POSCAP_Aphodius_foetens	3	0	0	0
POSCAP_Aphodius_coniugatus	1	0	0	0
POSCAP_Aphodius_fossor	5	0	0	0
POSCAP_Aphodius_foetidus	4	0	0	0
POSCAP_Aphodius_pedellus	4	0	0	0
POSCAP_Aphodius_fimetarius	2	0	0	0
POSCAP_Aphodius_elevatus	2	0	0	0
POSCAP_Aphodius_luridus	1	0	0	0
POSCAP_Aphodius_depressus	1	1	0	0
POSCAP_Aphodius_ater	3	0	0	0
POSCAP_Aphodius_constans	4	0	0	0
POSCAP_Aphodius_rufus	10	0	0	0
POSCAP_Aphodius_borealis	5	0	0	0
POSCAP_Aphodius_paykulli	4	0	0	0
POSCAP_Aphodius_haemorrhoidalis	2	2	0	0
POSCAP_Aphodius_moestus	5	0	0	0
POSCAP_Aphodius_erraticus	3	0	0	0
POSCAP_Aphodius_vittatus	3	0	0	0
POSCAP_Aphodius_distinctus	2	0	0	0
POSCAP_Aphodius_sphacelatus	3	0	0	0
POSCAP_Aphodius_sticticus	7	0	0	0
POSCAP_Aphodius_prodromus	7	0	0	0
POSCAP_Aphodius_consputus	3	0	0	0
POSCAP_Aphodius_contaminatus	1	1	0	0
POSCAP_Aphodius_obliteratus	1	1	0	0
POSCHY_Hybosorus_sp	4	0	0	0
POSCAP_Psammodius_sp	2	0	0	0
POSCAP_Ataenius_sp	3	0	0	0
