#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae10.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00200499
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.375035
GAIN_CONST	0.381374
F[16]=0.000187268   F[17]=0.0351572   F[18]=0.935115   F[19]=0.0293789   F[20]=0.000161161   
LogLikelihood = -8.21356
Likelihood = 0.000270955
AIC (Akaike information criterion) = 20.4271
