#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.1.2.txt
#Input tree file: Timarcha/Timarcha1.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00905974
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	14.0645
GAIN_CONST	8.10433
F[17]=0.000256223   F[18]=0.00167076   F[19]=0.00583743   F[20]=0.0152272   F[21]=0.0327288   F[22]=0.0604073   F[23]=0.097862   F[24]=0.141274   F[25]=0.184161   F[26]=0.219507   F[27]=0.241069   
LogLikelihood = -62.0776
Likelihood = 1.09658e-27
AIC (Akaike information criterion) = 128.155
