#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.16.2.txt
#Input tree file: Carabidae/Carabidae16.tree
#Tree rooted at N1	sons of root are: N2, N193, 
#total tree length = 30
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00294614
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.181593   F[8]=0.172763   F[9]=0.156411   F[10]=0.134498   F[11]=0.109518   F[12]=0.0841711   F[13]=0.0608728   F[14]=0.0413183   F[15]=0.0262675   F[16]=0.0156155   F[17]=0.00867037   F[18]=0.0044925   F[19]=0.00217097   F[20]=0.000978077   F[21]=0.000410733   F[22]=0.000160765   F[23]=5.86536e-05   F[24]=1.99501e-05   F[25]=6.32783e-06   F[26]=1.87227e-06   F[27]=5.1696e-07   F[28]=1.33267e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -566.426
Likelihood = 1.01012e-246
AIC (Akaike information criterion) = 1136.85
