#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.20.4.txt
#Input tree file: Elateridae/Elateridae20.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0173764
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0594014   F[7]=0.0592552   F[8]=0.0589464   F[9]=0.0584621   F[10]=0.0577936   F[11]=0.0569377   F[12]=0.0558971   F[13]=0.0546813   F[14]=0.0533066   F[15]=0.0517964   F[16]=0.0501809   F[17]=0.0484967   F[18]=0.046786   F[19]=0.0450959   F[20]=0.0434773   F[21]=0.0419841   F[22]=0.0406722   F[23]=0.0395993   F[24]=0.0388239   F[25]=0.0384058   
LogLikelihood = -32.7513
Likelihood = 5.97422e-15
AIC (Akaike information criterion) = 69.5026
