#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.4.2.txt
#Input tree file: Dytiscidae/Dytiscidae4.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 22
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0102669
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[18]=0.113791   F[19]=0.11205   F[20]=0.108522   F[21]=0.10322   F[22]=0.0962345   F[23]=0.0877659   F[24]=0.0781279   F[25]=0.0677393   F[26]=0.0570878   F[27]=0.0466767   F[28]=0.0369644   F[29]=0.0283112   F[30]=0.0209449   F[31]=0.0149514   F[32]=0.0102894   F[33]=0.00682156   F[34]=0.00435424   F[35]=0.0026747   F[36]=0.00158058   F[37]=0.000898314   F[38]=0.00049094   F[39]=0.000257972   F[40]=0.00013033   F[41]=6.33071e-05   F[42]=2.95693e-05   F[43]=1.32827e-05   F[44]=5.73996e-06   F[45]=2.38727e-06   F[46]=9.56243e-07   F[47]=3.69314e-07   F[48]=1.3778e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   
LogLikelihood = -89.2712
Likelihood = 1.69834e-39
AIC (Akaike information criterion) = 182.542
