#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N13: 1
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_lugens: 2
Total number of gain events: 4
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 10
N2: 3
POCHCH_Timarcha_metallica: 9
N3: 2
N4: 1
POCHCH_Timarcha_insparsa: 6
POCHCH_Timarcha_balearica: 3
POCHCH_Timarcha_scabripennis: 1
N8: 1
POCHCH_Timarcha_espanoli: 2
POCHCH_Timarcha_ventricosa: 6
N11: 2
N12: 1
N15: 1
POCHCH_Timarcha_cornuta: 1
N19: 1
POCHCH_Timarcha_montserratensis: 3
N21: 1
N22: 1
POCHCH_Timarcha_perezi: 1
POCHCH_Timarcha_cyanescens: 2
N24: 2
POCHCH_Timarcha_fallax: 2
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_hispanica: 1
POCHCH_Timarcha_granadensis: 1
N25: 1
N26: 4
POCHCH_Timarcha_calceata: 2
POCHCH_Timarcha_intermedia: 2
N28: 1
POCHCH_Timarcha_marginicollis: 5
POCHCH_Timarcha_strangulata: 2
N29: 2
POCHCH_Timarcha_tenebricosa: 4
POCHCH_Timarcha_pimelioides: 4
Total number of loss events: 93
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	10	0	0
N2	0	3	0	0
POCHCH_Timarcha_metallica	0	9	0	0
N3	0	2	0	0
N4	0	1	0	0
POCHCH_Timarcha_insparsa	0	6	0	0
POCHCH_Timarcha_balearica	0	3	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
POCHCH_Timarcha_scabripennis	0	1	0	0
N8	0	1	0	0
N9	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
POCHCH_Timarcha_espanoli	0	2	0	0
POCHCH_Timarcha_ventricosa	0	6	0	0
N10	0	0	0	0
N11	0	2	0	0
N12	0	1	0	0
N13	1	0	0	0
N14	0	0	0	0
N15	0	1	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_maritima	1	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N18	0	0	0	0
N19	0	1	0	0
POCHCH_Timarcha_montserratensis	0	3	0	0
N20	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N21	0	1	0	0
N22	0	1	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	1	0	0
POCHCH_Timarcha_cyanescens	0	2	0	0
N23	0	0	0	0
N24	0	2	0	0
POCHCH_Timarcha_fallax	0	2	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
POCHCH_Timarcha_granadensis	0	1	0	0
N25	0	1	0	0
N26	0	4	0	0
POCHCH_Timarcha_calceata	0	2	0	0
POCHCH_Timarcha_intermedia	0	2	0	0
N27	0	0	0	0
N28	0	1	0	0
POCHCH_Timarcha_lugens	2	0	0	0
POCHCH_Timarcha_marginicollis	0	5	0	0
POCHCH_Timarcha_strangulata	0	2	0	0
N29	0	2	0	0
POCHCH_Timarcha_tenebricosa	0	4	0	0
POCHCH_Timarcha_pimelioides	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	10	0	0
POCHCH_Timarcha_metallica	0	12	0	0
POCHCH_Timarcha_insparsa	0	12	0	0
POCHCH_Timarcha_balearica	0	9	0	0
POCHCH_Timarcha_scabripennis	0	6	0	0
POCHCH_Timarcha_rugosa	0	6	0	0
POCHCH_Timarcha_espanoli	0	8	0	0
POCHCH_Timarcha_ventricosa	0	12	0	0
POCHCH_Timarcha_cornuta	1	10	0	0
POCHCH_Timarcha_interstitialis	1	9	0	0
POCHCH_Timarcha_recticollis	1	8	0	0
POCHCH_Timarcha_sinuaticollis	1	8	0	0
POCHCH_Timarcha_maritima	2	8	0	0
POCHCH_Timarcha_goettingensis	1	8	0	0
POCHCH_Timarcha_montserratensis	0	12	0	0
POCHCH_Timarcha_gougeleti	0	9	0	0
POCHCH_Timarcha_geniculata	0	11	0	0
POCHCH_Timarcha_perezi	0	12	0	0
POCHCH_Timarcha_cyanescens	0	12	0	0
POCHCH_Timarcha_fallax	0	12	0	0
POCHCH_Timarcha_aurichalcea	0	12	0	0
POCHCH_Timarcha_hispanica	0	9	0	0
POCHCH_Timarcha_granadensis	0	8	0	0
POCHCH_Timarcha_calceata	0	12	0	0
POCHCH_Timarcha_intermedia	0	12	0	0
POCHCH_Timarcha_lugens	2	7	0	0
POCHCH_Timarcha_marginicollis	0	12	0	0
POCHCH_Timarcha_strangulata	0	8	0	0
POCHCH_Timarcha_tenebricosa	0	11	0	0
POCHCH_Timarcha_pimelioides	0	11	0	0
