#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.18.1.txt
#Input tree file: Elateridae/Elateridae18.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 8
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00932276
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.3342
GAIN_CONST	35.5678
F[8]=0.0778831   F[9]=0.078124   F[10]=0.0784099   F[11]=0.0784296   F[12]=0.0778346   F[13]=0.0763166   F[14]=0.0736719   F[15]=0.0698441   F[16]=0.0649384   F[17]=0.0592078   F[18]=0.053016   F[19]=0.0467852   F[20]=0.0409414   F[21]=0.0358654   F[22]=0.031858   F[23]=0.0291212   F[24]=0.0277528   
LogLikelihood = -31.8445
Likelihood = 1.47948e-14
AIC (Akaike information criterion) = 67.689
