#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.16.3.txt
#Input tree file: Pterostichus/Pterostichus16.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 6
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0112329
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	14.2506
GAIN_CONST	5.39543
F[27]=1.68629e-05   F[28]=0.000195057   F[29]=0.00124835   F[30]=0.00585657   F[31]=0.0215679   F[32]=0.0639124   F[33]=0.153892   F[34]=0.299708   F[35]=0.453603   
LogLikelihood = -31.2234
Likelihood = 2.75323e-14
AIC (Akaike information criterion) = 66.4468
