#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae2.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00486881
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	13.9004
GAIN_CONST	19.9837
F[13]=0.309522   F[14]=0.262863   F[15]=0.193056   F[16]=0.122152   F[17]=0.0659208   F[18]=0.0300555   F[19]=0.0114997   F[20]=0.00367906   F[21]=0.000983481   F[22]=0.000220145   F[23]=4.15511e-05   F[24]=6.77264e-06   F[25]=1.06619e-06   F[26]=2.67621e-07   
LogLikelihood = -72.8635
Likelihood = 2.26883e-32
AIC (Akaike information criterion) = 149.727
