#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.8.3.txt
#Input tree file: Cerambycidae/Cerambycidae8.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 18
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0039025
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.4097
GAIN_CONST	36.1052
F[17]=0.192479   F[18]=0.183112   F[19]=0.165028   F[20]=0.140024   F[21]=0.111035   F[22]=0.0816699   F[23]=0.0553318   F[24]=0.034323   F[25]=0.0193981   F[26]=0.00995048   F[27]=0.00461985   F[28]=0.00193771   F[29]=0.000733397   F[30]=0.000250366   F[31]=7.70962e-05   F[32]=2.14264e-05   F[33]=5.37939e-06   F[34]=1.22185e-06   F[35]=2.51801e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -138.526
Likelihood = 6.90129e-61
AIC (Akaike information criterion) = 281.052
