#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.6.3.txt
#Input tree file: Calathus/Calathus6.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 24
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 51
#max chromosome allowed: 52
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.224198
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.8998
GAIN_CONST	32.3344
F[23]=0.0327947   F[24]=0.032807   F[25]=0.0328307   F[26]=0.0328645   F[27]=0.032907   F[28]=0.0329564   F[29]=0.033011   F[30]=0.033069   F[31]=0.0331287   F[32]=0.0331884   F[33]=0.0332467   F[34]=0.0333022   F[35]=0.0333541   F[36]=0.0334014   F[37]=0.0334437   F[38]=0.0334805   F[39]=0.0335119   F[40]=0.0335379   F[41]=0.0335588   F[42]=0.0335751   F[43]=0.0335872   F[44]=0.0335958   F[45]=0.0336015   F[46]=0.0336049   F[47]=0.0336067   F[48]=0.0336073   F[49]=0.0336072   F[50]=0.0336069   F[51]=0.0336065   F[52]=0.0336063   
LogLikelihood = -48.8789
Likelihood = 5.9177e-22
AIC (Akaike information criterion) = 101.758
