#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
N4: 2
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_ascendens: 7
Total number of gain events: 11
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 14
ADCAHA_Calathus_micropterus: 3
ADCAHA_Calathus_abaxoides: 2
ADCAHA_Calathus_granatensis: 1
N7: 5
N8: 1
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_ambiguus: 9
ADCAHA_Calathus_fuscipes: 10
ADCAHA_Calathus_erratus: 8
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_rectus: 9
N13: 17
N15: 2
ADCAHA_Calathus_circumseptus: 1
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_auctus: 4
Total number of loss events: 89
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	14	0	0
ADCAHA_Calathus_micropterus	0	3	0	0
N3	1	0	0	0
ADCAHA_Calathus_abaxoides	0	2	0	0
N4	2	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	5	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
N8	0	1	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
N9	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_ambiguus	0	9	0	0
N11	0	0	0	0
ADCAHA_Calathus_fuscipes	0	10	0	0
N12	0	0	0	0
ADCAHA_Calathus_erratus	0	8	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_rectus	0	9	0	0
N13	0	17	0	0
N14	0	0	0	0
N15	0	2	0	0
ADCAHA_Calathus_circumseptus	0	1	0	0
ADCAHA_Calathus_freyi	0	1	0	0
ADCAHA_Calathus_ascendens	7	0	0	0
ADCAHA_Calathus_auctus	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	0	17	0	0
ADCAHA_Calathus_abaxoides	1	16	0	0
ADCAHA_Calathus_granatensis	3	15	0	0
ADCAHA_Calathus_asturiensis	4	14	0	0
ADCAHA_Calathus_rotundatus	0	5	0	0
ADCAHA_Calathus_mollis	0	6	0	0
ADCAHA_Calathus_brevis	0	7	0	0
ADCAHA_Calathus_ambiguus	0	9	0	0
ADCAHA_Calathus_fuscipes	0	10	0	0
ADCAHA_Calathus_erratus	0	8	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_rectus	0	9	0	0
ADCAHA_Calathus_circumseptus	0	20	0	0
ADCAHA_Calathus_freyi	0	20	0	0
ADCAHA_Calathus_ascendens	7	17	0	0
ADCAHA_Calathus_auctus	0	21	0	0
