#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.1.4.txt
#Input tree file: Dendroctonus/Dendroctonus1.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0321679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[11]=0.0912143   F[12]=0.0906361   F[13]=0.0893933   F[14]=0.08733   F[15]=0.0842815   F[16]=0.0801335   F[17]=0.0748679   F[18]=0.0685844   F[19]=0.0614969   F[20]=0.0539061   F[21]=0.0461573   F[22]=0.0385945   F[23]=0.0315179   F[24]=0.0251546   F[25]=0.0196443   F[26]=0.0150402   F[27]=0.0113214   F[28]=0.00841248   F[29]=0.00620557   F[30]=0.00458003   F[31]=0.00341828   F[32]=0.00261635   F[33]=0.00208958   F[34]=0.00177461   F[35]=0.00162885   
LogLikelihood = -40.6284
Likelihood = 2.26625e-18
AIC (Akaike information criterion) = 85.2568
