#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.5.1.txt
#Input tree file: Timarcha/Timarcha5.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 13
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0178583
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.29019
GAIN_CONST	9.48529
F[17]=0.0798087   F[18]=0.0869318   F[19]=0.0984416   F[20]=0.109953   F[21]=0.116903   F[22]=0.116081   F[23]=0.106658   F[24]=0.0902899   F[25]=0.0702783   F[26]=0.0502547   F[27]=0.0330083   F[28]=0.0199201   F[29]=0.0110551   F[30]=0.00565328   F[31]=0.00267685   F[32]=0.00118908   F[33]=0.000513924   F[34]=0.000237957   F[35]=0.000144428   
LogLikelihood = -70.7669
Likelihood = 1.84646e-31
AIC (Akaike information criterion) = 145.534
