#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 2
N4: 2
POCHCH_Timarcha_balearica: 1
POCHCH_Timarcha_insparsa: 7
POCHCH_Timarcha_pimelioides: 3
POCHCH_Timarcha_calceata: 2
POCHCH_Timarcha_rugosa: 1
N17: 1
POCHCH_Timarcha_gougeleti: 1
N23: 2
POCHCH_Timarcha_granadensis: 2
POCHCH_Timarcha_hispanica: 1
N24: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 3
POCHCH_Timarcha_tenebricosa: 2
N9: 3
POCHCH_Timarcha_lugens: 1
N10: 1
POCHCH_Timarcha_marginicollis: 3
N11: 2
N12: 1
POCHCH_Timarcha_strangulata: 2
POCHCH_Timarcha_scabripennis: 4
POCHCH_Timarcha_ventricosa: 1
N19: 1
POCHCH_Timarcha_montserratensis: 1
POCHCH_Timarcha_geniculata: 1
POCHCH_Timarcha_interstitialis: 3
POCHCH_Timarcha_recticollis: 1
Total number of loss events: 30
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	3	0	0
N2	2	0	0	0
POCHCH_Timarcha_metallica	0	0	0	0
N3	2	0	0	0
N4	2	0	0	0
POCHCH_Timarcha_balearica	1	0	0	0
POCHCH_Timarcha_insparsa	7	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Timarcha_pimelioides	3	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	3	0	0
POCHCH_Timarcha_lugens	0	1	0	0
N10	0	1	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
POCHCH_Timarcha_calceata	2	0	0	0
N11	0	2	0	0
N12	0	1	0	0
POCHCH_Timarcha_strangulata	0	2	0	0
POCHCH_Timarcha_scabripennis	0	4	0	0
N13	0	0	0	0
POCHCH_Timarcha_intermedia	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POCHCH_Timarcha_ventricosa	0	1	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
N18	0	0	0	0
N19	0	1	0	0
POCHCH_Timarcha_montserratensis	0	1	0	0
N20	0	0	0	0
POCHCH_Timarcha_gougeleti	1	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	1	0	0
N23	2	0	0	0
POCHCH_Timarcha_granadensis	2	0	0	0
POCHCH_Timarcha_hispanica	1	0	0	0
N24	1	0	0	0
POCHCH_Timarcha_fallax	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCHCH_Timarcha_interstitialis	0	3	0	0
N28	0	0	0	0
POCHCH_Timarcha_cornuta	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
POCHCH_Timarcha_recticollis	0	1	0	0
N29	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	3	0	0
POCHCH_Timarcha_metallica	2	0	0	0
POCHCH_Timarcha_balearica	7	0	0	0
POCHCH_Timarcha_insparsa	13	0	0	0
POCHCH_Timarcha_pimelioides	7	0	0	0
POCHCH_Timarcha_tenebricosa	4	2	0	0
POCHCH_Timarcha_lugens	4	4	0	0
POCHCH_Timarcha_marginicollis	4	7	0	0
POCHCH_Timarcha_calceata	6	4	0	0
POCHCH_Timarcha_strangulata	4	5	0	0
POCHCH_Timarcha_scabripennis	4	7	0	0
POCHCH_Timarcha_intermedia	4	2	0	0
POCHCH_Timarcha_ventricosa	4	3	0	0
POCHCH_Timarcha_rugosa	5	2	0	0
POCHCH_Timarcha_espanoli	4	2	0	0
POCHCH_Timarcha_montserratensis	5	2	0	0
POCHCH_Timarcha_gougeleti	6	1	0	0
POCHCH_Timarcha_perezi	5	1	0	0
POCHCH_Timarcha_cyanescens	5	1	0	0
POCHCH_Timarcha_geniculata	5	2	0	0
POCHCH_Timarcha_granadensis	9	0	0	0
POCHCH_Timarcha_hispanica	8	0	0	0
POCHCH_Timarcha_fallax	6	0	0	0
POCHCH_Timarcha_aurichalcea	6	0	0	0
POCHCH_Timarcha_interstitialis	4	3	0	0
POCHCH_Timarcha_cornuta	4	0	0	0
POCHCH_Timarcha_goettingensis	4	0	0	0
POCHCH_Timarcha_recticollis	4	1	0	0
POCHCH_Timarcha_maritima	4	0	0	0
POCHCH_Timarcha_sinuaticollis	4	0	0	0
