#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.6.2.txt
#Input tree file: Coccinellidae/Coccinellidae6.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 13
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0062865
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[13]=0.0472059   F[14]=0.0479226   F[15]=0.0492692   F[16]=0.0511482   F[17]=0.053453   F[18]=0.0560703   F[19]=0.0588824   F[20]=0.0617704   F[21]=0.0646185   F[22]=0.0673184   F[23]=0.0697733   F[24]=0.0719023   F[25]=0.0736435   F[26]=0.0749563   F[27]=0.075822   F[28]=0.0762435   
LogLikelihood = -73.2147
Likelihood = 1.59689e-32
AIC (Akaike information criterion) = 150.429
