#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.8.5.txt
#Input tree file: Dytiscidae/Dytiscidae8.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 22
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00885142
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[18]=0.142821   F[19]=0.138587   F[20]=0.13035   F[21]=0.118726   F[22]=0.104628   F[23]=0.0891401   F[24]=0.073365   F[25]=0.0582893   F[26]=0.0446767   F[27]=0.0330134   F[28]=0.023505   F[29]=0.0161159   F[30]=0.0106354   F[31]=0.00675254   F[32]=0.00412302   F[33]=0.00242018   F[34]=0.00136532   F[35]=0.000740066   F[36]=0.000385365   F[37]=0.000192744   F[38]=9.25916e-05   F[39]=4.27215e-05   F[40]=1.89348e-05   F[41]=8.06376e-06   F[42]=3.30149e-06   F[43]=1.30077e-06   F[44]=4.94026e-07   F[45]=1.81403e-07   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -87.1518
Likelihood = 1.41403e-38
AIC (Akaike information criterion) = 178.304
