#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae7.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00451963
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	67.7828
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1.92865e-07   F[35]=4.9631e-07   F[36]=1.23784e-06   F[37]=2.98918e-06   F[38]=6.98324e-06   F[39]=1.57723e-05   F[40]=3.44221e-05   F[41]=7.25596e-05   F[42]=0.000147679   F[43]=0.000290128   F[44]=0.000550059   F[45]=0.00100625   F[46]=0.00177593   F[47]=0.00302367   F[48]=0.00496613   F[49]=0.0078684   F[50]=0.0120274   F[51]=0.0177394   F[52]=0.0252518   F[53]=0.0347038   F[54]=0.046068   F[55]=0.0591063   F[56]=0.0733557   F[57]=0.088153   F[58]=0.102696   F[59]=0.116123   F[60]=0.127582   F[61]=0.136241   F[62]=0.14119   
LogLikelihood = -115.892
Likelihood = 4.66431e-51
AIC (Akaike information criterion) = 235.784
