#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.11.1.txt
#Input tree file: Cerambycidae/Cerambycidae11.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 12
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00288699
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.3518
GAIN_CONST	28.124
F[17]=1e-10   F[18]=4.30709e-07   F[19]=3.0865e-06   F[20]=1.84955e-05   F[21]=9.58585e-05   F[22]=0.000432088   F[23]=0.00169412   F[24]=0.00577081   F[25]=0.0170481   F[26]=0.0435611   F[27]=0.0958496   F[28]=0.180204   F[29]=0.285336   F[30]=0.369986   
LogLikelihood = -143.469
Likelihood = 4.92342e-63
AIC (Akaike information criterion) = 290.938
