#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCELA_Leiopus_sp: 1
POCELA_Pogonocherus_hispidus: 2
POCELA_Monochamus_urussovi: 2
POCELA_Apriona_japonica: 1
N36: 1
POCESP_Asemum_striatum: 1
POCECE_Xylotrechus_sp: 1
POCEPR_Prionus_sp: 1
POCECE_Elaphidion_sp: 2
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N8: 2
N9: 3
POCELA_Glenea_sp: 6
N10: 3
POCECE_Cyrtoclytus_sp: 4
N12: 1
POCELA_Oberea_sp: 1
POCELA_Phytoecia_sp: 1
POCELA_Epiglenea_comes: 3
N13: 8
POCELA_Saperda_sp: 2
N15: 6
POCELA_Apomecyna_sp: 5
N17: 3
POCELA_Xenolea_sp: 3
N18: 4
POCELA_Monochamus_saltuarius: 8
POCELA_Monochamus_sartor: 3
N22: 1
N23: 3
POCELA_Phaea_sp: 1
N24: 2
POCELA_Tetraopes_femoratus: 4
POCELA_Tetraopes_tetropthalmus: 1
N25: 2
N26: 5
POCELA_Pterolophia_sp: 1
POCELA_Acalolepta_luxuriosa: 4
POCELA_Acalolepta_fraudatrix: 5
POCELA_Mesosa_myops: 12
N29: 3
POCELA_Mesechthistatus_binodosus: 8
N30: 1
N31: 4
POCELA_Anoplophora_malasiaca: 2
POCELA_Uraecha_bimaculata: 3
N32: 4
N33: 3
N34: 4
N35: 1
POCELE_Rhagium_mordax: 4
N38: 4
POCELA_Mecynippus_pubicornis: 2
POCESP_Tetropium_castaneum: 8
N39: 6
POCESP_Tetropium_gabrieli: 1
POCESP_Tetropium_fuscum: 6
N43: 2
POCELE_Leptura_sp: 4
POCECE_Chlorophorus_sp: 7
N44: 4
POCECE_Stenygra_sp: 6
N47: 1
POCECE_Purpuricenus_sp: 7
POCECE_Eburia_sp: 3
POCECE_Rosalia_sp: 1
N50: 1
N51: 1
POCECE_Callidium_violaceum: 5
POCECE_Clytus_arietis: 2
N52: 2
POCEPR_Macrotoma_sp: 4
POCEDI_Distenia_sp: 9
Total number of loss events: 230
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	2	0	0
N9	0	3	0	0
POCELA_Glenea_sp	0	6	0	0
N10	0	3	0	0
POCECE_Cyrtoclytus_sp	0	4	0	0
N11	0	0	0	0
N12	0	1	0	0
POCELA_Oberea_sp	0	1	0	0
POCELA_Phytoecia_sp	0	1	0	0
POCELA_Epiglenea_comes	0	3	0	0
N13	0	8	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	0	2	0	0
N14	0	0	0	0
N15	0	6	0	0
POCELA_Pogonocherus_hispidus	2	0	0	0
POCELA_Apomecyna_sp	0	5	0	0
N16	0	0	0	0
N17	0	3	0	0
POCELA_Batocera_rubus	0	0	0	0
POCELA_Agapanthia_daurica	0	0	0	0
POCELA_Xenolea_sp	0	3	0	0
N18	0	4	0	0
POCELA_Monochamus_saltuarius	0	8	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
POCELA_Monochamus_sartor	0	3	0	0
POCELA_Monochamus_urussovi	2	0	0	0
POCELA_Monochamus_sutor	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	0	0	0	0
N22	0	1	0	0
N23	0	3	0	0
POCELA_Phaea_sp	0	1	0	0
N24	0	2	0	0
POCELA_Tetraopes_femoratus	0	4	0	0
POCELA_Tetraopes_tetropthalmus	0	1	0	0
N25	0	2	0	0
N26	0	5	0	0
POCELA_Pterolophia_sp	0	1	0	0
POCELA_Acalolepta_luxuriosa	0	4	0	0
POCELA_Acalolepta_fraudatrix	0	5	0	0
N27	0	0	0	0
POCELA_Mesosa_myops	0	12	0	0
N28	0	0	0	0
N29	0	3	0	0
POCELA_Mesechthistatus_binodosus	0	8	0	0
POCELA_Apriona_japonica	1	0	0	0
N30	0	1	0	0
N31	0	4	0	0
POCELA_Anoplophora_chinensis	0	0	0	0
POCELA_Anoplophora_malasiaca	0	2	0	0
POCELA_Uraecha_bimaculata	0	3	0	0
N32	0	4	0	0
N33	0	3	0	0
N34	0	4	0	0
POCELE_Acmaeops_sp	0	0	0	0
POCELE_Gaurotes_sp	0	0	0	0
N35	0	1	0	0
N36	1	0	0	0
POCESP_Spondylis_sp	0	0	0	0
POCESP_Asemum_striatum	1	0	0	0
POCELE_Rhagium_mordax	0	4	0	0
N37	0	0	0	0
N38	0	4	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCELA_Mecynippus_pubicornis	0	2	0	0
POCESP_Tetropium_castaneum	0	8	0	0
N39	0	6	0	0
POCESP_Tetropium_gabrieli	0	1	0	0
POCESP_Tetropium_fuscum	0	6	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	2	0	0
POCEPR_Prionus_sp	1	0	0	0
POCELE_Leptura_sp	0	4	0	0
POCECE_Chlorophorus_sp	0	7	0	0
N44	0	4	0	0
POCECE_Stenygra_sp	0	6	0	0
N45	0	0	0	0
N46	0	0	0	0
N47	0	1	0	0
POCECE_Purpuricenus_sp	0	7	0	0
POCECE_Eburia_sp	0	3	0	0
POCECE_Elaphidion_sp	2	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POCECE_Rosalia_sp	0	1	0	0
N50	0	1	0	0
N51	0	1	0	0
POCECE_Callidium_violaceum	0	5	0	0
POCECE_Clytus_arietis	0	2	0	0
POCECE_Plagionotus_sp	0	0	0	0
N52	0	2	0	0
POCEPR_Macrotoma_sp	0	4	0	0
POCECE_Phymatodes_sp	0	0	0	0
POCEDI_Distenia_sp	0	9	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Glenea_sp	0	11	0	0
POCECE_Cyrtoclytus_sp	0	12	0	0
POCELA_Oberea_sp	0	10	0	0
POCELA_Phytoecia_sp	0	10	0	0
POCELA_Epiglenea_comes	0	11	0	0
POCELA_Leiopus_sp	1	10	0	0
POCELA_Saperda_sp	0	12	0	0
POCELA_Pogonocherus_hispidus	2	6	0	0
POCELA_Apomecyna_sp	0	11	0	0
POCELA_Batocera_rubus	0	3	0	0
POCELA_Agapanthia_daurica	0	3	0	0
POCELA_Xenolea_sp	0	3	0	0
POCELA_Monochamus_saltuarius	0	12	0	0
POCELA_Monochamus_sartor	0	7	0	0
POCELA_Monochamus_urussovi	2	4	0	0
POCELA_Monochamus_sutor	0	4	0	0
POCELA_Monochamus_galloprovincialis_M	0	4	0	0
POCELA_Phaea_sp	0	5	0	0
POCELA_Tetraopes_femoratus	0	10	0	0
POCELA_Tetraopes_tetropthalmus	0	7	0	0
POCELA_Pterolophia_sp	0	9	0	0
POCELA_Acalolepta_luxuriosa	0	12	0	0
POCELA_Acalolepta_fraudatrix	0	8	0	0
POCELA_Mesosa_myops	0	12	0	0
POCELA_Mesechthistatus_binodosus	0	11	0	0
POCELA_Apriona_japonica	1	3	0	0
POCELA_Anoplophora_chinensis	0	5	0	0
POCELA_Anoplophora_malasiaca	0	7	0	0
POCELA_Uraecha_bimaculata	0	4	0	0
POCELE_Acmaeops_sp	0	11	0	0
POCELE_Gaurotes_sp	0	11	0	0
POCESP_Spondylis_sp	1	8	0	0
POCESP_Asemum_striatum	2	8	0	0
POCELE_Rhagium_mordax	0	12	0	0
POCECE_Xylotrechus_sp	1	8	0	0
POCELA_Mecynippus_pubicornis	0	10	0	0
POCESP_Tetropium_castaneum	0	12	0	0
POCESP_Tetropium_gabrieli	0	7	0	0
POCESP_Tetropium_fuscum	0	12	0	0
POCEPR_Prionus_sp	1	2	0	0
POCELE_Leptura_sp	0	6	0	0
POCECE_Chlorophorus_sp	0	7	0	0
POCECE_Stenygra_sp	0	10	0	0
POCECE_Purpuricenus_sp	0	12	0	0
POCECE_Eburia_sp	0	8	0	0
POCECE_Elaphidion_sp	2	4	0	0
POCECE_Rosalia_sp	0	5	0	0
POCECE_Callidium_violaceum	0	11	0	0
POCECE_Clytus_arietis	0	8	0	0
POCECE_Plagionotus_sp	0	5	0	0
POCEPR_Macrotoma_sp	0	10	0	0
POCECE_Phymatodes_sp	0	6	0	0
POCEDI_Distenia_sp	0	9	0	0
