#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.18.2.txt
#Input tree file: Calathus/Calathus18.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 16
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.182245
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.7585
GAIN_CONST	32.3344
F[23]=0.000137323   F[24]=0.000602561   F[25]=0.00147916   F[26]=0.00285319   F[27]=0.00481006   F[28]=0.00743056   F[29]=0.0107861   F[30]=0.0149337   F[31]=0.0199096   F[32]=0.0257242   F[33]=0.0323553   F[34]=0.0397433   F[35]=0.0477861   F[36]=0.0563357   F[37]=0.0651963   F[38]=0.074125   F[39]=0.082834   F[40]=0.0909967   F[41]=0.0982566   F[42]=0.10424   F[43]=0.108571   F[44]=0.110894   
LogLikelihood = -54.0467
Likelihood = 3.37156e-24
AIC (Akaike information criterion) = 112.093
