#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.6.1.txt
#Input tree file: Elateridae/Elateridae6.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 9
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00982991
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[8]=0.0611466   F[9]=0.0610021   F[10]=0.0607104   F[11]=0.0602732   F[12]=0.0596966   F[13]=0.0589916   F[14]=0.0581739   F[15]=0.0572639   F[16]=0.0562858   F[17]=0.0552677   F[18]=0.0542404   F[19]=0.0532364   F[20]=0.0522891   F[21]=0.0514316   F[22]=0.0506954   F[23]=0.0501095   F[24]=0.0496994   F[25]=0.0494864   
LogLikelihood = -33.4202
Likelihood = 3.06055e-15
AIC (Akaike information criterion) = 70.8404
