#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha8.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00987629
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.7724
GAIN_CONST	32.3344
F[17]=0.065868   F[18]=0.0751491   F[19]=0.088049   F[20]=0.099685   F[21]=0.10671   F[22]=0.107419   F[23]=0.101652   F[24]=0.0905251   F[25]=0.0759579   F[26]=0.0601221   F[27]=0.0449374   F[28]=0.0317478   F[29]=0.0212202   F[30]=0.0134309   F[31]=0.00805714   F[32]=0.00458544   F[33]=0.0024782   F[34]=0.00127322   F[35]=0.000622546   F[36]=0.000290043   F[37]=0.000128926   F[38]=5.47533e-05   F[39]=2.22493e-05   F[40]=8.66469e-06   F[41]=3.23961e-06   F[42]=1.16594e-06   F[43]=4.07295e-07   F[44]=1.44742e-07   F[45]=1e-10   
LogLikelihood = -71.2567
Likelihood = 1.13138e-31
AIC (Akaike information criterion) = 146.513
