#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 23
POCHCH_Timarcha_metallica: 3
N4: 5
POCHCH_Timarcha_pimelioides: 6
N6: 1
POCHCH_Timarcha_insparsa: 2
POCHCH_Timarcha_balearica: 4
N8: 1
POCHCH_Timarcha_lugens: 2
POCHCH_Timarcha_marginicollis: 2
POCHCH_Timarcha_granadensis: 5
N12: 2
POCHCH_Timarcha_goettingensis: 1
N16: 1
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_interstitialis: 1
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_fallax: 3
POCHCH_Timarcha_cyanescens: 3
N23: 3
POCHCH_Timarcha_gougeleti: 3
POCHCH_Timarcha_montserratensis: 3
POCHCH_Timarcha_hispanica: 3
N24: 3
N26: 1
POCHCH_Timarcha_calceata: 9
N27: 3
POCHCH_Timarcha_espanoli: 3
N28: 3
N29: 3
POCHCH_Timarcha_strangulata: 5
POCHCH_Timarcha_scabripennis: 3
Total number of gain events: 112
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4
POCHCH_Timarcha_cornuta: 1
POCHCH_Timarcha_intermedia: 1
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	23	0	0	0
N2	0	4	0	0
POCHCH_Timarcha_metallica	3	0	0	0
N3	0	0	0	0
N4	5	0	0	0
POCHCH_Timarcha_pimelioides	6	0	0	0
POCHCH_Timarcha_tenebricosa	0	0	0	0
N5	0	0	0	0
N6	1	0	0	0
POCHCH_Timarcha_insparsa	2	0	0	0
POCHCH_Timarcha_balearica	4	0	0	0
N7	0	0	0	0
N8	1	0	0	0
POCHCH_Timarcha_lugens	2	0	0	0
POCHCH_Timarcha_marginicollis	2	0	0	0
N9	0	0	0	0
N10	0	0	0	0
POCHCH_Timarcha_granadensis	5	0	0	0
N11	0	0	0	0
N12	2	0	0	0
POCHCH_Timarcha_goettingensis	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
N15	0	0	0	0
N16	1	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_maritima	1	0	0	0
POCHCH_Timarcha_interstitialis	1	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
POCHCH_Timarcha_aurichalcea	1	0	0	0
POCHCH_Timarcha_fallax	3	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCHCH_Timarcha_cyanescens	3	0	0	0
N23	3	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_gougeleti	3	0	0	0
POCHCH_Timarcha_montserratensis	3	0	0	0
POCHCH_Timarcha_hispanica	3	0	0	0
N24	3	0	0	0
N25	0	0	0	0
N26	1	0	0	0
POCHCH_Timarcha_intermedia	0	1	0	0
POCHCH_Timarcha_calceata	9	0	0	0
N27	3	0	0	0
POCHCH_Timarcha_espanoli	3	0	0	0
N28	3	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
N29	3	0	0	0
POCHCH_Timarcha_strangulata	5	0	0	0
POCHCH_Timarcha_scabripennis	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	23	0	0	0
POCHCH_Timarcha_metallica	3	4	0	0
POCHCH_Timarcha_pimelioides	11	4	0	0
POCHCH_Timarcha_tenebricosa	5	4	0	0
POCHCH_Timarcha_insparsa	3	4	0	0
POCHCH_Timarcha_balearica	5	4	0	0
POCHCH_Timarcha_lugens	3	4	0	0
POCHCH_Timarcha_marginicollis	3	4	0	0
POCHCH_Timarcha_granadensis	5	4	0	0
POCHCH_Timarcha_goettingensis	3	4	0	0
POCHCH_Timarcha_cornuta	2	5	0	0
POCHCH_Timarcha_sinuaticollis	3	4	0	0
POCHCH_Timarcha_recticollis	3	4	0	0
POCHCH_Timarcha_maritima	3	4	0	0
POCHCH_Timarcha_interstitialis	3	4	0	0
POCHCH_Timarcha_aurichalcea	1	4	0	0
POCHCH_Timarcha_fallax	3	4	0	0
POCHCH_Timarcha_cyanescens	3	4	0	0
POCHCH_Timarcha_perezi	3	4	0	0
POCHCH_Timarcha_geniculata	3	4	0	0
POCHCH_Timarcha_gougeleti	3	4	0	0
POCHCH_Timarcha_montserratensis	3	4	0	0
POCHCH_Timarcha_hispanica	3	4	0	0
POCHCH_Timarcha_intermedia	4	5	0	0
POCHCH_Timarcha_calceata	13	4	0	0
POCHCH_Timarcha_espanoli	9	4	0	0
POCHCH_Timarcha_ventricosa	9	4	0	0
POCHCH_Timarcha_rugosa	9	4	0	0
POCHCH_Timarcha_strangulata	11	4	0	0
POCHCH_Timarcha_scabripennis	9	4	0	0
