#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.8.4.txt
#Input tree file: Carabidae/Carabidae8.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 34
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00345342
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.0920763   F[8]=0.0934281   F[9]=0.0955752   F[10]=0.0974629   F[11]=0.0978189   F[12]=0.0955156   F[13]=0.0899051   F[14]=0.0810162   F[15]=0.0695501   F[16]=0.0566813   F[17]=0.0437432   F[18]=0.0319097   F[19]=0.0219733   F[20]=0.0142692   F[21]=0.00873202   F[22]=0.00503279   F[23]=0.00273096   F[24]=0.00139485   F[25]=0.000670466   F[26]=0.000303283   F[27]=0.000129109   F[28]=5.17305e-05   F[29]=1.95118e-05   F[30]=6.92965e-06   F[31]=2.31799e-06   F[32]=7.30537e-07   F[33]=2.17004e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   
LogLikelihood = -578.569
Likelihood = 5.37901e-252
AIC (Akaike information criterion) = 1161.14
