#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus17.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0398211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0763087   F[24]=0.0754755   F[25]=0.0738826   F[26]=0.0716119   F[27]=0.0687512   F[28]=0.0653926   F[29]=0.061631   F[30]=0.0575625   F[31]=0.0532829   F[32]=0.0488851   F[33]=0.0444579   F[34]=0.0400831   F[35]=0.0358339   F[36]=0.031773   F[37]=0.0279516   F[38]=0.0244083   F[39]=0.0211693   F[40]=0.0182488   F[41]=0.0156502   F[42]=0.0133671   F[43]=0.0113856   F[44]=0.00968597   F[45]=0.00824447   F[46]=0.00703521   F[47]=0.00603164   F[48]=0.00520783   F[49]=0.00453943   F[50]=0.00400431   F[51]=0.00358296   F[52]=0.00325865   F[53]=0.00301741   F[54]=0.0028479   F[55]=0.00274115   F[56]=0.00269032   
LogLikelihood = -65.9647
Likelihood = 2.24854e-29
AIC (Akaike information criterion) = 135.929
