#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 7
ADCAHA_Calathus_freyi: 6
N4: 14
N5: 1
N7: 1
ADCAHA_Calathus_abaxoides: 16
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_asturiensis: 2
N15: 5
ADCAHA_Calathus_circumseptus: 15
ADCAHA_Calathus_auctus: 9
Total number of gain events: 79
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_ascendens: 6
ADCAHA_Calathus_rectus: 1
N8: 1
ADCAHA_Calathus_micropterus: 1
ADCAHA_Calathus_granatensis: 1
N11: 1
Total number of loss events: 11
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	7	0	0	0
ADCAHA_Calathus_freyi	6	0	0	0
ADCAHA_Calathus_ascendens	0	6	0	0
N3	0	0	0	0
N4	14	0	0	0
N5	1	0	0	0
ADCAHA_Calathus_rectus	0	1	0	0
N6	0	0	0	0
N7	1	0	0	0
ADCAHA_Calathus_abaxoides	16	0	0	0
N8	0	1	0	0
ADCAHA_Calathus_mollis	1	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
N10	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
N11	0	1	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
N15	5	0	0	0
ADCAHA_Calathus_circumseptus	15	0	0	0
ADCAHA_Calathus_auctus	9	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_freyi	13	0	0	0
ADCAHA_Calathus_ascendens	7	6	0	0
ADCAHA_Calathus_rectus	15	1	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_mollis	17	1	0	0
ADCAHA_Calathus_micropterus	16	2	0	0
ADCAHA_Calathus_granatensis	16	2	0	0
ADCAHA_Calathus_rotundatus	17	1	0	0
ADCAHA_Calathus_fuscipes	15	1	0	0
ADCAHA_Calathus_ambiguus	15	1	0	0
ADCAHA_Calathus_erratus	14	0	0	0
ADCAHA_Calathus_melanocephalus	15	0	0	0
ADCAHA_Calathus_brevis	14	0	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_auctus	14	0	0	0
