#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.2.4.txt
#Input tree file: Elateridae/Elateridae2.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 17
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171964
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[7]=0.0576386   F[8]=0.057564   F[9]=0.0574055   F[10]=0.0571544   F[11]=0.0568032   F[12]=0.0563461   F[13]=0.0557797   F[14]=0.0551039   F[15]=0.0543228   F[16]=0.0534457   F[17]=0.0524878   F[18]=0.0514709   F[19]=0.0504237   F[20]=0.0493819   F[21]=0.0483876   F[22]=0.0474883   F[23]=0.0467352   F[24]=0.0461813   F[25]=0.0458794   
LogLikelihood = -32.9885
Likelihood = 4.71297e-15
AIC (Akaike information criterion) = 69.9769
