#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.7.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae7.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 22
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00129924
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.6319
GAIN_CONST	91.4796
F[11]=0.327959   F[12]=0.271031   F[13]=0.189525   F[14]=0.113347   F[15]=0.0582317   F[16]=0.0257359   F[17]=0.00978774   F[18]=0.00320385   F[19]=0.000903122   F[20]=0.000219477   F[21]=4.60608e-05   F[22]=8.36633e-06   F[23]=1.3187e-06   F[24]=1.8091e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -713.565
Likelihood = 1.26636e-310
AIC (Akaike information criterion) = 1431.13
