#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.17.1.txt
#Input tree file: Carabidae/Carabidae17.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 18
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00178073
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.235915   F[8]=0.215874   F[9]=0.181114   F[10]=0.139131   F[11]=0.0975236   F[12]=0.0620942   F[13]=0.0357413   F[14]=0.0185146   F[15]=0.00859798   F[16]=0.0035683   F[17]=0.0013204   F[18]=0.000434964   F[19]=0.000127451   F[20]=3.32103e-05   F[21]=7.69792e-06   F[22]=1.58843e-06   F[23]=2.92105e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -564.965
Likelihood = 4.35387e-246
AIC (Akaike information criterion) = 1133.93
