#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela9.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00735562
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.8035
GAIN_CONST	37.4986
F[11]=0.146855   F[12]=0.16168   F[13]=0.168597   F[14]=0.157555   F[15]=0.130808   F[16]=0.0966919   F[17]=0.0638505   F[18]=0.0377729   F[19]=0.0200635   F[20]=0.00958614   F[21]=0.00412673   F[22]=0.00160314   F[23]=0.00056288   F[24]=0.000178904   F[25]=5.15569e-05   F[26]=1.34937e-05   F[27]=3.21289e-06   F[28]=6.97161e-07   F[29]=1.38109e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -81.967
Likelihood = 2.52462e-36
AIC (Akaike information criterion) = 167.934
