#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.17.2.txt
#Input tree file: Pterostichus/Pterostichus17.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171763
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.2714
GAIN_CONST	32.3344
F[27]=0.000389642   F[28]=0.00204858   F[29]=0.0063012   F[30]=0.015231   F[31]=0.0313767   F[32]=0.0569939   F[33]=0.0928801   F[34]=0.137057   F[35]=0.183933   F[36]=0.224665   F[37]=0.249124   
LogLikelihood = -44.7516
Likelihood = 3.66979e-20
AIC (Akaike information criterion) = 93.5031
