#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.13.1.txt
#Input tree file: Cytronus/Cytronus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 37
#min chromosome allowed: 36
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0160461
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	26.1908
F[36]=0.000819912   F[37]=0.003333   F[38]=0.00781696   F[39]=0.0147081   F[40]=0.0244386   F[41]=0.0372533   F[42]=0.0530439   F[43]=0.071248   F[44]=0.0908448   F[45]=0.110456   F[46]=0.128525   F[47]=0.143538   F[48]=0.154229   F[49]=0.159746   
LogLikelihood = -32.3557
Likelihood = 8.87399e-15
AIC (Akaike information criterion) = 68.7113
