#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.11.5.txt
#Input tree file: Elateridae/Elateridae11.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0174891
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.7382
GAIN_CONST	32.3344
F[6]=0.0605683   F[7]=0.0605672   F[8]=0.0605257   F[9]=0.0603742   F[10]=0.0600277   F[11]=0.0594036   F[12]=0.058437   F[13]=0.0570942   F[14]=0.0553789   F[15]=0.0533327   F[16]=0.05103   F[17]=0.0485687   F[18]=0.0460591   F[19]=0.0436132   F[20]=0.0413351   F[21]=0.039315   F[22]=0.0376253   F[23]=0.0363199   F[24]=0.0354347   F[25]=0.0349895   
LogLikelihood = -34.2601
Likelihood = 1.32135e-15
AIC (Akaike information criterion) = 72.5202
