#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae6.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00328884
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	99.2774
GAIN_CONST	61.9592
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1.44231e-07   F[32]=1.177e-06   F[33]=8.16508e-06   F[34]=4.79793e-05   F[35]=0.000238069   F[36]=0.000994996   F[37]=0.00349677   F[38]=0.0103267   F[39]=0.0256471   F[40]=0.0537167   F[41]=0.0954219   F[42]=0.145213   F[43]=0.192392   F[44]=0.22714   F[45]=0.245355   
LogLikelihood = -435.026
Likelihood = 1.17652e-189
AIC (Akaike information criterion) = 874.052
