#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUCU_Gymnetron_antirhini: 3
POCUCU_Gymnetron_tetrum: 2
POCUMO_Pachylobius_picivorus: 5
POCUEN_Eudiagogus_sp: 3
POCUMO_Pissodes_strobi: 1
N36: 2
POCUMO_Lixus_sp: 3
POCUMO_Hylobius_piceus: 7
POCUSC_Xyleborus_sp: 5
POCUSC_Ips_perroti: 2
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 9
N5: 1
N6: 2
N7: 2
N8: 4
N9: 1
POCUEN_Brachyderes_incanus: 4
N10: 2
POCUEN_Strophosoma_capitatum: 2
POCUEN_Strophosoma_melanogrammum: 2
N11: 1
POCUEN_Sitona_hispidulus: 4
POCUEN_Sitona_lineatus: 4
N12: 1
N13: 1
POCUEN_Naupactus_xanthographus: 7
POCUCE_Phytobius_sp: 6
N15: 2
N16: 5
POCUDR_Sitophilus_oryzae: 8
N17: 2
POCUDR_Sitophilus_zeamais: 2
POCUEN_Otiorhynchus_armadillo: 13
N18: 4
POCUEN_Dyslobus_sp: 10
POCUEN_Chlorophanus_sp: 9
POCUEN_Foucartia_squamulata: 23
N20: 8
N21: 4
N22: 2
POCUEN_Liophloeus_tessulatus: 9
N25: 5
POCUEN_Barypeithes_sp: 3
N26: 2
POCUEN_Polydrusus_mollis_M: 3
N27: 2
POCUEN_Bothrometopus_sp: 9
N28: 4
POCUEN_Hypomeces_squamosus: 7
POCUEN_Sympiezomias_cribricollis: 7
N29: 2
POCUEN_Phyllobius_pyri: 13
POCUEN_Phyllobius_argentatus: 13
N30: 1
N31: 2
N32: 3
N33: 4
POCUMO_Pissodes_schwarzi_M: 7
N34: 2
POCUMO_Pissodes_nemorensis: 3
POCUCL_Cleonus_sp: 11
POCUMO_Larinus_sp: 2
N37: 2
N38: 2
N39: 3
POCUMO_Magdalis_sp: 5
POCUCU_Dorytomus_sp: 9
N40: 5
POCUMO_Hylobius_abietis: 11
N41: 5
POCUCU_Curculio_dentipes: 9
N42: 3
POCUCU_Curculio_nucum_M: 6
N43: 1
N44: 9
POCUCU_Curculio_distinguendus: 5
N45: 3
N46: 3
POCUSC_Crypturgus_pusillus: 12
N47: 4
POCUDR_Cosmopolites_sordidus: 4
POCUEN_Tanymecus_sp: 12
N48: 4
N49: 12
POCUBR_Echinocnemus_sp: 6
POCUER_Tanysphyrus_lemnae: 8
N50: 2
N51: 3
POCUDR_Sphenophorus_sp: 2
POCUDR_Metamasius_hemipterus: 6
N52: 4
POCUDR_Rhynchophorus_ferrugineus: 9
POCUDR_Diocalandra_sp: 5
N55: 3
N56: 6
N57: 1
N58: 12
POCUSC_Xylosandrus_compactus: 13
POCUSC_Xylosandrus_germanus: 15
N59: 2
POCUSC_Dryocoetes_affaber: 6
POCUSC_Dryocoetes_autographus: 7
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 21
N61: 1
N62: 6
N63: 6
N64: 3
POCUSC_Ips_spinifer: 5
POCUSC_Ips_latidens: 5
POCUSC_Orthotomicus_laricis: 12
N65: 7
POCUSC_Pityogenes_chalcographus: 9
POCUSC_Orthotomicus_erosus: 11
N69: 1
N70: 2
POCUSC_Ips_montanus: 5
N71: 2
POCUSC_Ips_paraconfusus: 3
N72: 1
POCUSC_Ips_confusus: 2
POCUSC_Ips_hoppingi: 2
POCUSC_Ips_lecontei: 7
N73: 2
POCUSC_Ips_cribricollis: 6
POCUSC_Ips_calligraphus: 6
N74: 1
N75: 1
N76: 8
POCUSC_Orthotomicus_caelatus: 8
POCUSC_Ips_typographus: 10
N79: 3
POCUSC_Ips_pini: 5
N80: 2
POCUSC_Orthotomicus_suturalis: 18
POCUSC_Ips_avulsus: 2
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 2
POCUSC_Ips_bonanseai: 7
N84: 2
N85: 5
N86: 4
POCUSC_Ips_borealis: 1
POCUSC_Ips_tridens: 1
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_woodi: 7
N88: 3
N89: 2
POCUSC_Ips_sexdentatus: 9
N90: 1
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 2
POCUSC_Ips_acuminatus: 21
N91: 1
POCUSC_Cryphalus_abietis: 18
N92: 2
N93: 7
N94: 1
N95: 1
POCUER_Procas_sp: 10
POCUMO_Lepyrus_sp: 4
N96: 5
POCUCO_Telephae_sp: 6
POCUSC_Trypodendron_lineatum: 4
N98: 2
N99: 7
N100: 4
N101: 1
POCUSC_Polygraphus_poligraphus_M: 12
POCUSC_Phloeotribus_sp: 2
N102: 1
POCUBA_Limnobaris_sp: 1
POCUSC_Polygraphus_grandiclava: 12
POCUCU_Rhynchaenus_sp: 7
N103: 2
N104: 3
POCUSC_Hylastes_sp: 9
N105: 1
N107: 1
POCUSC_Dendroctonus_simplex: 3
POCUSC_Dendroctonus_pseudotsugae: 3
N109: 1
POCUSC_Dendroctonus_valens: 5
POCUSC_Dendroctonus_terebrans: 7
POCUSC_Dendroctonus_punctatus: 2
N111: 4
N112: 3
N113: 5
POCUSC_Dendroctonus_jeffreyi: 2
POCUSC_Dendroctonus_ponderosae: 2
N114: 3
POCUSC_Dendroctonus_frontalis: 12
N115: 4
POCUSC_Dendroctonus_adjunctus: 10
N116: 4
POCUSC_Dendroctonus_approximatus: 8
POCUSC_Dendroctonus_brevicomis: 8
POCUSC_Hylurgops_sp: 11
N117: 3
N118: 1
N119: 4
POCUSC_Scolytus_sp: 21
POCUBA_Metialma_sp: 5
N120: 1
POCUMO_Adexius_scrobipennis: 4
POCUBR_Notaris_sp: 10
N123: 1
N124: 6
POCUCE_Zacladus_geranii: 7
N125: 4
POCUCE_Nedyus_quadrimaculatus: 3
POCUCE_Rhinoncus_sp: 7
N126: 6
POCUMO_Acalles_camelus: 5
POCUMO_Acalles_echinatus: 5
POCUTY_Tychius_sp: 5
Total number of loss events: 1073
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	9	0	0
N5	0	1	0	0
N6	0	2	0	0
N7	0	2	0	0
N8	0	4	0	0
N9	0	1	0	0
POCUEN_Brachyderes_incanus	0	4	0	0
N10	0	2	0	0
POCUEN_Strophosoma_capitatum	0	2	0	0
POCUEN_Strophosoma_melanogrammum	0	2	0	0
N11	0	1	0	0
POCUEN_Sitona_hispidulus	0	4	0	0
POCUEN_Sitona_lineatus	0	4	0	0
N12	0	1	0	0
N13	0	1	0	0
POCUEN_Naupactus_xanthographus	0	7	0	0
POCUCU_Gymnetron_antirhini	3	0	0	0
N14	0	0	0	0
POCUCU_Gymnetron_tetrum	2	0	0	0
POCUCE_Phytobius_sp	0	6	0	0
N15	0	2	0	0
POCUMO_Pachylobius_picivorus	5	0	0	0
N16	0	5	0	0
POCUDR_Sitophilus_oryzae	0	8	0	0
N17	0	2	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
POCUEN_Otiorhynchus_armadillo	0	13	0	0
N18	0	4	0	0
POCUEN_Dyslobus_sp	0	10	0	0
POCUEN_Chlorophanus_sp	0	9	0	0
N19	0	0	0	0
POCUEN_Foucartia_squamulata	0	23	0	0
N20	0	8	0	0
N21	0	4	0	0
N22	0	2	0	0
N23	0	0	0	0
N24	0	0	0	0
POCUEN_Eudiagogus_sp	3	0	0	0
POCUEN_Liophloeus_tessulatus	0	9	0	0
N25	0	5	0	0
POCUEN_Barypeithes_sp	0	3	0	0
N26	0	2	0	0
POCUEN_Polydrusus_mollis_M	0	3	0	0
N27	0	2	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Bothrometopus_sp	0	9	0	0
N28	0	4	0	0
POCUEN_Hypomeces_squamosus	0	7	0	0
POCUEN_Sympiezomias_cribricollis	0	7	0	0
N29	0	2	0	0
POCUEN_Phyllobius_pyri	0	13	0	0
POCUEN_Phyllobius_argentatus	0	13	0	0
N30	0	1	0	0
N31	0	2	0	0
N32	0	3	0	0
N33	0	4	0	0
POCUMO_Pissodes_schwarzi_M	0	7	0	0
N34	0	2	0	0
POCUMO_Pissodes_strobi	1	0	0	0
POCUMO_Pissodes_nemorensis	0	3	0	0
N35	0	0	0	0
POCUCL_Cleonus_sp	0	11	0	0
N36	2	0	0	0
POCUMO_Lixus_sp	3	0	0	0
POCUMO_Larinus_sp	0	2	0	0
N37	0	2	0	0
N38	0	2	0	0
N39	0	3	0	0
POCUMO_Magdalis_sp	0	5	0	0
POCUCU_Dorytomus_sp	0	9	0	0
N40	0	5	0	0
POCUMO_Hylobius_piceus	7	0	0	0
POCUMO_Hylobius_abietis	0	11	0	0
N41	0	5	0	0
POCUCU_Curculio_dentipes	0	9	0	0
N42	0	3	0	0
POCUCU_Curculio_nucum_M	0	6	0	0
N43	0	1	0	0
N44	0	9	0	0
POCUEN_Scepticus_insularis	0	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUCU_Curculio_distinguendus	0	5	0	0
N45	0	3	0	0
N46	0	3	0	0
POCUSC_Crypturgus_pusillus	0	12	0	0
N47	0	4	0	0
POCUDR_Cosmopolites_sordidus	0	4	0	0
POCUEN_Tanymecus_sp	0	12	0	0
N48	0	4	0	0
N49	0	12	0	0
POCUBR_Echinocnemus_sp	0	6	0	0
POCUER_Tanysphyrus_lemnae	0	8	0	0
N50	0	2	0	0
N51	0	3	0	0
POCUDR_Sphenophorus_sp	0	2	0	0
POCUDR_Metamasius_hemipterus	0	6	0	0
N52	0	4	0	0
POCUDR_Rhynchophorus_ferrugineus	0	9	0	0
POCUDR_Diocalandra_sp	0	5	0	0
N53	0	0	0	0
N54	0	0	0	0
N55	0	3	0	0
N56	0	6	0	0
N57	0	1	0	0
POCUSC_Xyleborus_sp	5	0	0	0
N58	0	12	0	0
POCUSC_Xylosandrus_compactus	0	13	0	0
POCUSC_Xylosandrus_germanus	0	15	0	0
N59	0	2	0	0
POCUSC_Dryocoetes_affaber	0	6	0	0
POCUSC_Dryocoetes_autographus	0	7	0	0
N60	0	1	0	0
POCUSC_Pityogenes_hopkinsi_M	0	21	0	0
N61	0	1	0	0
N62	0	6	0	0
N63	0	6	0	0
N64	0	3	0	0
POCUSC_Ips_spinifer	0	5	0	0
POCUSC_Ips_latidens	0	5	0	0
POCUSC_Orthotomicus_laricis	0	12	0	0
N65	0	7	0	0
POCUSC_Pityogenes_chalcographus	0	9	0	0
POCUSC_Orthotomicus_erosus	0	11	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	0	0	0	0
N69	0	1	0	0
N70	0	2	0	0
POCUSC_Ips_montanus	0	5	0	0
N71	0	2	0	0
POCUSC_Ips_paraconfusus	0	3	0	0
N72	0	1	0	0
POCUSC_Ips_confusus	0	2	0	0
POCUSC_Ips_hoppingi	0	2	0	0
POCUSC_Ips_lecontei	0	7	0	0
N73	0	2	0	0
POCUSC_Ips_cribricollis	0	6	0	0
POCUSC_Ips_calligraphus	0	6	0	0
N74	0	1	0	0
N75	0	1	0	0
N76	0	8	0	0
POCUSC_Orthotomicus_caelatus	0	8	0	0
POCUSC_Ips_perroti	2	0	0	0
POCUSC_Ips_typographus	0	10	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	0	3	0	0
POCUSC_Ips_pini	0	5	0	0
N80	0	2	0	0
POCUSC_Orthotomicus_suturalis	0	18	0	0
N81	0	0	0	0
POCUSC_Ips_avulsus	0	2	0	0
N82	0	0	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	2	0	0
POCUSC_Ips_bonanseai	0	7	0	0
N83	0	0	0	0
N84	0	2	0	0
N85	0	5	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N86	0	4	0	0
N87	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_pilifrons	0	1	0	0
POCUSC_Ips_woodi	0	7	0	0
N88	0	3	0	0
N89	0	2	0	0
POCUSC_Ips_sexdentatus	0	9	0	0
N90	0	1	0	0
POCUSC_Ips_emarginatus	0	2	0	0
POCUSC_Ips_knausi	0	2	0	0
POCUSC_Ips_acuminatus	0	21	0	0
N91	0	1	0	0
POCUSC_Cryphalus_abietis	0	18	0	0
N92	0	2	0	0
N93	0	7	0	0
N94	0	1	0	0
N95	0	1	0	0
POCUCU_Anthonomus_sp	0	0	0	0
POCUER_Procas_sp	0	10	0	0
POCUMO_Lepyrus_sp	0	4	0	0
N96	0	5	0	0
POCUCO_Telephae_sp	0	6	0	0
N97	0	0	0	0
POCUSC_Trypodendron_lineatum	0	4	0	0
POCUMO_Ruteria_hypocrita	0	0	0	0
N98	0	2	0	0
N99	0	7	0	0
N100	0	4	0	0
N101	0	1	0	0
POCUSC_Polygraphus_poligraphus_M	0	12	0	0
POCUSC_Phloeotribus_sp	0	2	0	0
N102	0	1	0	0
POCUBA_Limnobaris_sp	0	1	0	0
POCUSC_Polygraphus_grandiclava	0	12	0	0
POCUCU_Rhynchaenus_sp	0	7	0	0
N103	0	2	0	0
N104	0	3	0	0
POCUSC_Hylastes_sp	0	9	0	0
N105	0	1	0	0
N106	0	0	0	0
N107	0	1	0	0
POCUSC_Dendroctonus_simplex	0	3	0	0
POCUSC_Dendroctonus_pseudotsugae	0	3	0	0
N108	0	0	0	0
N109	0	1	0	0
POCUSC_Dendroctonus_valens	0	5	0	0
POCUSC_Dendroctonus_terebrans	0	7	0	0
N110	0	0	0	0
POCUSC_Dendroctonus_punctatus	0	2	0	0
N111	0	4	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N112	0	3	0	0
N113	0	5	0	0
POCUSC_Dendroctonus_jeffreyi	0	2	0	0
POCUSC_Dendroctonus_ponderosae	0	2	0	0
N114	0	3	0	0
POCUSC_Dendroctonus_frontalis	0	12	0	0
N115	0	4	0	0
POCUSC_Dendroctonus_adjunctus	0	10	0	0
N116	0	4	0	0
POCUSC_Dendroctonus_approximatus	0	8	0	0
POCUSC_Dendroctonus_brevicomis	0	8	0	0
POCUSC_Hylurgops_sp	0	11	0	0
N117	0	3	0	0
N118	0	1	0	0
N119	0	4	0	0
POCUSC_Scolytus_sp	0	21	0	0
POCUBA_Metialma_sp	0	5	0	0
N120	0	1	0	0
N121	0	0	0	0
POCUMO_Adexius_scrobipennis	0	4	0	0
POCUCU_Cionus_sp	0	0	0	0
POCUBR_Notaris_sp	0	10	0	0
N122	0	0	0	0
N123	0	1	0	0
N124	0	6	0	0
POCUCE_Zacladus_geranii	0	7	0	0
N125	0	4	0	0
POCUCE_Nedyus_quadrimaculatus	0	3	0	0
POCUCE_Rhinoncus_sp	0	7	0	0
N126	0	6	0	0
POCUMO_Acalles_camelus	0	5	0	0
POCUMO_Acalles_echinatus	0	5	0	0
POCUTY_Tychius_sp	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUEN_Brachyderes_incanus	0	23	0	0
POCUEN_Strophosoma_capitatum	0	23	0	0
POCUEN_Strophosoma_melanogrammum	0	23	0	0
POCUEN_Sitona_hispidulus	0	23	0	0
POCUEN_Sitona_lineatus	0	23	0	0
POCUEN_Naupactus_xanthographus	0	23	0	0
POCUCU_Gymnetron_antirhini	3	16	0	0
POCUCU_Gymnetron_tetrum	2	15	0	0
POCUCE_Phytobius_sp	0	21	0	0
POCUMO_Pachylobius_picivorus	5	14	0	0
POCUDR_Sitophilus_oryzae	0	27	0	0
POCUDR_Sitophilus_granarius	0	21	0	0
POCUDR_Sitophilus_zeamais	0	23	0	0
POCUEN_Otiorhynchus_armadillo	0	23	0	0
POCUEN_Dyslobus_sp	0	23	0	0
POCUEN_Chlorophanus_sp	0	22	0	0
POCUEN_Foucartia_squamulata	0	23	0	0
POCUEN_Eudiagogus_sp	3	14	0	0
POCUEN_Liophloeus_tessulatus	0	23	0	0
POCUEN_Barypeithes_sp	0	22	0	0
POCUEN_Polydrusus_mollis_M	0	24	0	0
POCUEN_Hypera_postica	0	23	0	0
POCUEN_Hypera_nigrirostris	0	23	0	0
POCUEN_Bothrometopus_sp	0	23	0	0
POCUEN_Hypomeces_squamosus	0	23	0	0
POCUEN_Sympiezomias_cribricollis	0	23	0	0
POCUEN_Phyllobius_pyri	0	23	0	0
POCUEN_Phyllobius_argentatus	0	23	0	0
POCUMO_Pissodes_schwarzi_M	0	17	0	0
POCUMO_Pissodes_strobi	1	12	0	0
POCUMO_Pissodes_nemorensis	0	15	0	0
POCUCL_Cleonus_sp	0	17	0	0
POCUMO_Lixus_sp	5	6	0	0
POCUMO_Larinus_sp	2	8	0	0
POCUMO_Magdalis_sp	0	15	0	0
POCUCU_Dorytomus_sp	0	19	0	0
POCUMO_Hylobius_piceus	7	12	0	0
POCUMO_Hylobius_abietis	0	23	0	0
POCUCU_Curculio_dentipes	0	19	0	0
POCUCU_Curculio_nucum_M	0	19	0	0
POCUEN_Scepticus_insularis	0	23	0	0
POCUEN_Scepticus_griseus	0	23	0	0
POCUCU_Curculio_distinguendus	0	19	0	0
POCUSC_Crypturgus_pusillus	0	19	0	0
POCUDR_Cosmopolites_sordidus	0	15	0	0
POCUEN_Tanymecus_sp	0	23	0	0
POCUBR_Echinocnemus_sp	0	26	0	0
POCUER_Tanysphyrus_lemnae	0	28	0	0
POCUDR_Sphenophorus_sp	0	15	0	0
POCUDR_Metamasius_hemipterus	0	19	0	0
POCUDR_Rhynchophorus_ferrugineus	0	23	0	0
POCUDR_Diocalandra_sp	0	19	0	0
POCUSC_Xyleborus_sp	5	10	0	0
POCUSC_Xylosandrus_compactus	0	35	0	0
POCUSC_Xylosandrus_germanus	0	37	0	0
POCUSC_Dryocoetes_affaber	0	17	0	0
POCUSC_Dryocoetes_autographus	0	18	0	0
POCUSC_Pityogenes_hopkinsi_M	0	25	0	0
POCUSC_Ips_spinifer	0	25	0	0
POCUSC_Ips_latidens	0	25	0	0
POCUSC_Orthotomicus_laricis	0	29	0	0
POCUSC_Pityogenes_chalcographus	0	27	0	0
POCUSC_Orthotomicus_erosus	0	29	0	0
POCUSC_Ips_montanus	0	13	0	0
POCUSC_Ips_paraconfusus	0	13	0	0
POCUSC_Ips_confusus	0	13	0	0
POCUSC_Ips_hoppingi	0	13	0	0
POCUSC_Ips_lecontei	0	13	0	0
POCUSC_Ips_cribricollis	0	13	0	0
POCUSC_Ips_calligraphus	0	13	0	0
POCUSC_Orthotomicus_caelatus	0	23	0	0
POCUSC_Ips_perroti	2	15	0	0
POCUSC_Ips_typographus	0	17	0	0
POCUSC_Ips_pini	0	14	0	0
POCUSC_Orthotomicus_suturalis	0	29	0	0
POCUSC_Ips_avulsus	0	13	0	0
POCUSC_Ips_plastographus	0	13	0	0
POCUSC_Ips_integer	0	13	0	0
POCUSC_Ips_bonanseai	0	13	0	0
POCUSC_Ips_perturbatus	0	13	0	0
POCUSC_Ips_hunteri	0	13	0	0
POCUSC_Ips_borealis	0	13	0	0
POCUSC_Ips_tridens	0	13	0	0
POCUSC_Ips_pilifrons	0	13	0	0
POCUSC_Ips_woodi	0	13	0	0
POCUSC_Ips_sexdentatus	0	19	0	0
POCUSC_Ips_emarginatus	0	13	0	0
POCUSC_Ips_knausi	0	13	0	0
POCUSC_Ips_acuminatus	0	29	0	0
POCUSC_Cryphalus_abietis	0	19	0	0
POCUCU_Anthonomus_sp	0	12	0	0
POCUER_Procas_sp	0	22	0	0
POCUMO_Lepyrus_sp	0	15	0	0
POCUCO_Telephae_sp	0	21	0	0
POCUSC_Trypodendron_lineatum	0	19	0	0
POCUMO_Ruteria_hypocrita	0	15	0	0
POCUSC_Polygraphus_poligraphus_M	0	29	0	0
POCUSC_Phloeotribus_sp	0	19	0	0
POCUBA_Limnobaris_sp	0	18	0	0
POCUSC_Polygraphus_grandiclava	0	29	0	0
POCUCU_Rhynchaenus_sp	0	19	0	0
POCUSC_Hylastes_sp	0	19	0	0
POCUSC_Dendroctonus_simplex	0	15	0	0
POCUSC_Dendroctonus_pseudotsugae	0	15	0	0
POCUSC_Dendroctonus_valens	0	17	0	0
POCUSC_Dendroctonus_terebrans	0	19	0	0
POCUSC_Dendroctonus_punctatus	0	13	0	0
POCUSC_Dendroctonus_rufipennis	0	15	0	0
POCUSC_Dendroctonus_murrayanae	0	15	0	0
POCUSC_Dendroctonus_jeffreyi	0	21	0	0
POCUSC_Dendroctonus_ponderosae	0	21	0	0
POCUSC_Dendroctonus_frontalis	0	29	0	0
POCUSC_Dendroctonus_adjunctus	0	31	0	0
POCUSC_Dendroctonus_approximatus	0	33	0	0
POCUSC_Dendroctonus_brevicomis	0	33	0	0
POCUSC_Hylurgops_sp	0	18	0	0
POCUSC_Scolytus_sp	0	29	0	0
POCUBA_Metialma_sp	0	13	0	0
POCUMO_Adexius_scrobipennis	0	9	0	0
POCUCU_Cionus_sp	0	5	0	0
POCUBR_Notaris_sp	0	15	0	0
POCUCE_Zacladus_geranii	0	17	0	0
POCUCE_Nedyus_quadrimaculatus	0	17	0	0
POCUCE_Rhinoncus_sp	0	21	0	0
POCUMO_Acalles_camelus	0	15	0	0
POCUMO_Acalles_echinatus	0	15	0	0
POCUTY_Tychius_sp	0	8	0	0
