#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae13.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00414098
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.553
GAIN_CONST	21.5486
F[13]=0.186623   F[14]=0.177799   F[15]=0.161082   F[16]=0.137794   F[17]=0.110546   F[18]=0.0827824   F[19]=0.0577168   F[20]=0.0374358   F[21]=0.0226019   F[22]=0.0127273   F[23]=0.00671739   F[24]=0.00337694   F[25]=0.00171978   F[26]=0.00107717   
LogLikelihood = -71.8117
Likelihood = 6.49513e-32
AIC (Akaike information criterion) = 147.623
