#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus9.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00719449
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	78.5461
GAIN_CONST	38.1732
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=6.23781e-07   F[34]=3.68667e-06   F[35]=1.89515e-05   F[36]=8.50275e-05   F[37]=0.000333809   F[38]=0.00114901   F[39]=0.00347334   F[40]=0.00923395   F[41]=0.0216185   F[42]=0.0446346   F[43]=0.0814044   F[44]=0.131448   F[45]=0.188573   F[46]=0.241468   F[47]=0.276556   
LogLikelihood = -44.4858
Likelihood = 4.78685e-20
AIC (Akaike information criterion) = 92.9717
