#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.15.3.txt
#Input tree file: Coccinellidae/Coccinellidae15.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 8
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00396422
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.76484
GAIN_CONST	1.34875e-10
F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=0.00851297   F[20]=0.147653   F[21]=0.427709   F[22]=0.416125   
LogLikelihood = -55.8976
Likelihood = 5.29617e-25
AIC (Akaike information criterion) = 115.795
