#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.9.3.txt
#Input tree file: Elateridae/Elateridae9.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159635
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.6994
F[6]=0.0598127   F[7]=0.0596597   F[8]=0.0593441   F[9]=0.0588546   F[10]=0.0581791   F[11]=0.057308   F[12]=0.0562366   F[13]=0.054968   F[14]=0.0535155   F[15]=0.0519038   F[16]=0.0501691   F[17]=0.0483583   F[18]=0.0465262   F[19]=0.0447334   F[20]=0.043042   F[21]=0.0415131   F[22]=0.040204   F[23]=0.0391654   F[24]=0.0384408   F[25]=0.0380654   
LogLikelihood = -34.9117
Likelihood = 6.88746e-16
AIC (Akaike information criterion) = 73.8233
