#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.12.5.txt
#Input tree file: Carabidae/Carabidae12.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 29
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00360022
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.144116   F[8]=0.140384   F[9]=0.133087   F[10]=0.122421   F[11]=0.1088   F[12]=0.0929763   F[13]=0.0760379   F[14]=0.0592554   F[15]=0.0438384   F[16]=0.0306961   F[17]=0.0202937   F[18]=0.0126439   F[19]=0.00741394   F[20]=0.00408735   F[21]=0.00211731   F[22]=0.00103018   F[23]=0.000470729   F[24]=0.000202005   F[25]=8.14258e-05   F[26]=3.08385e-05   F[27]=1.09779e-05   F[28]=3.67485e-06   F[29]=1.15737e-06   F[30]=3.43137e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -544.057
Likelihood = 5.23677e-237
AIC (Akaike information criterion) = 1092.11
