#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.4.3.txt
#Input tree file: Harpalus/Harpalus4.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.025108
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.7594
GAIN_CONST	32.3344
F[29]=0.00080343   F[30]=0.00371459   F[31]=0.00957696   F[32]=0.0192921   F[33]=0.0336714   F[34]=0.0532048   F[35]=0.0777721   F[36]=0.106352   F[37]=0.13682   F[38]=0.165928   F[39]=0.18956   F[40]=0.203303   
LogLikelihood = -41.7711
Likelihood = 7.22872e-19
AIC (Akaike information criterion) = 87.5421
