#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.11.2.txt
#Input tree file: Coccinellidae/Coccinellidae11.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 8
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00384001
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.1969
GAIN_CONST	14.4704
F[13]=0.000232519   F[14]=0.00147164   F[15]=0.00523478   F[16]=0.0143796   F[17]=0.0332814   F[18]=0.0670379   F[19]=0.119098   F[20]=0.187333   F[21]=0.259733   F[22]=0.312199   
LogLikelihood = -68.8148
Likelihood = 1.30049e-30
AIC (Akaike information criterion) = 141.63
