#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOCO_Anatis_sp: 2
N21: 1
POCOCH_Curinus_coeruleus: 2
Total number of gain events: 5
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCOCO_Epilachna_sp: 4
N5: 3
POCOMI_Microweisea_sp: 4
N7: 2
POCOSC_Cryptognatha_sp: 3
POCOST_Prodilis_sp: 2
N9: 1
POCOCO_Chnoodes_sp: 4
N10: 1
N11: 4
POCOSC_Hyperaspis_lateralis: 1
N12: 2
POCOCO_Rhyzobius_sp: 1
POCOOR_Rodolia_cardinalis: 1
POCOSC_Scymnus_nubilus: 2
N14: 4
N18: 1
POCOCO_Illeis_sp: 3
POCOCO_Psyllobora_sp: 1
N20: 1
POCOCO_Coleomegilla_maculata: 1
POCOCO_Calvia_quatuordecimguttata: 2
POCOCO_Coelophora_sp: 3
POCOCO_Coccinella_septempunctata: 1
N23: 1
N24: 2
POCOCO_Olla_sp: 1
N25: 1
N26: 3
N27: 1
POCOCH_Orcus_sp: 2
POCOCH_Exochomus_quadripustulatus: 4
N28: 5
POCOCH_Chilocorus_renipustulatus: 1
POCOCH_Chilocorus_stigma: 2
POCOCO_Azya_sp: 7
Total number of loss events: 82
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCOCO_Epilachna_sp	0	4	0	0
N5	0	3	0	0
N6	0	0	0	0
POCOMI_Microweisea_sp	0	4	0	0
N7	0	2	0	0
N8	0	0	0	0
POCOSC_Cryptognatha_sp	0	3	0	0
POCOST_Prodilis_sp	0	2	0	0
POCOCO_Sumnius_sp	0	0	0	0
N9	0	1	0	0
POCOOR_Cryptolaemus_montrouzieri	0	0	0	0
POCOCO_Chnoodes_sp	0	4	0	0
N10	0	1	0	0
N11	0	4	0	0
POCOSC_Hyperaspis_lateralis	0	1	0	0
N12	0	2	0	0
POCOCO_Rhyzobius_sp	0	1	0	0
POCOOR_Rodolia_cardinalis	0	1	0	0
POCOSC_Scymnus_nubilus	0	2	0	0
N13	0	0	0	0
N14	0	4	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	1	0	0
POCOCO_Illeis_sp	0	3	0	0
POCOCO_Psyllobora_sp	0	1	0	0
N19	0	0	0	0
POCOCO_Anatis_sp	2	0	0	0
N20	0	1	0	0
POCOCO_Coleomegilla_maculata	0	1	0	0
POCOCO_Calvia_quatuordecimguttata	0	2	0	0
POCOCO_Coelophora_sp	0	3	0	0
N21	1	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	0	0	0	0
POCOCO_Coccinella_septempunctata	0	1	0	0
N23	0	1	0	0
POCOCO_Micraspis_sp	0	0	0	0
N24	0	2	0	0
POCOCO_Cycloneda_sanguinea	0	0	0	0
POCOCO_Olla_sp	0	1	0	0
N25	0	1	0	0
N26	0	3	0	0
N27	0	1	0	0
POCOCH_Orcus_sp	0	2	0	0
POCOCH_Curinus_coeruleus	2	0	0	0
POCOCH_Exochomus_quadripustulatus	0	4	0	0
N28	0	5	0	0
N29	0	0	0	0
POCOCH_Chilocorus_renipustulatus	0	1	0	0
POCOCH_Chilocorus_stigma	0	2	0	0
POCOCH_Chilocorus_bipustulatus	0	0	0	0
POCOCO_Azya_sp	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Epilachna_sp	0	4	0	0
POCOMI_Microweisea_sp	0	7	0	0
POCOSC_Cryptognatha_sp	0	8	0	0
POCOST_Prodilis_sp	0	7	0	0
POCOCO_Sumnius_sp	0	5	0	0
POCOOR_Cryptolaemus_montrouzieri	0	4	0	0
POCOCO_Chnoodes_sp	0	8	0	0
POCOSC_Hyperaspis_lateralis	0	6	0	0
POCOCO_Rhyzobius_sp	0	8	0	0
POCOOR_Rodolia_cardinalis	0	8	0	0
POCOSC_Scymnus_nubilus	0	3	0	0
POCOCO_Illeis_sp	0	8	0	0
POCOCO_Psyllobora_sp	0	6	0	0
POCOCO_Anatis_sp	2	4	0	0
POCOCO_Coleomegilla_maculata	0	6	0	0
POCOCO_Calvia_quatuordecimguttata	0	7	0	0
POCOCO_Coelophora_sp	0	7	0	0
POCOCO_Hippodamia_quinquesignata	1	4	0	0
POCOCO_Hippodamia_convergens	1	4	0	0
POCOCO_Coccinella_septempunctata	0	5	0	0
POCOCO_Micraspis_sp	0	5	0	0
POCOCO_Cycloneda_sanguinea	0	7	0	0
POCOCO_Olla_sp	0	8	0	0
POCOCH_Orcus_sp	0	7	0	0
POCOCH_Curinus_coeruleus	2	5	0	0
POCOCH_Exochomus_quadripustulatus	0	8	0	0
POCOCH_Chilocorus_renipustulatus	0	7	0	0
POCOCH_Chilocorus_stigma	0	8	0	0
POCOCH_Chilocorus_bipustulatus	0	6	0	0
POCOCO_Azya_sp	0	7	0	0
