#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.20.5.txt
#Input tree file: Cerambycidae/Cerambycidae20.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00418236
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.163926   F[18]=0.160044   F[19]=0.151338   F[20]=0.136831   F[21]=0.116779   F[22]=0.0930891   F[23]=0.0687717   F[24]=0.0468397   F[25]=0.0293155   F[26]=0.0168307   F[27]=0.0088588   F[28]=0.00427594   F[29]=0.00189448   F[30]=0.000771623   F[31]=0.000289487   F[32]=0.00010027   F[33]=3.21486e-05   F[34]=9.56786e-06   F[35]=2.65092e-06   F[36]=6.85913e-07   F[37]=1.66494e-07   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -137.496
Likelihood = 1.93401e-60
AIC (Akaike information criterion) = 278.991
