#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.16.4.txt
#Input tree file: Cicindela/Cicindela16.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00643605
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.1617
GAIN_CONST	0.526787
F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1.39677e-05   F[17]=0.00178803   F[18]=0.0414835   F[19]=0.220711   F[20]=0.402206   F[21]=0.333797   
LogLikelihood = -55.016
Likelihood = 1.27901e-24
AIC (Akaike information criterion) = 114.032
