#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.19.5.txt
#Input tree file: Harpalus/Harpalus19.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0226964
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.435
GAIN_CONST	32.3344
F[29]=0.00101709   F[30]=0.00447948   F[31]=0.0110961   F[32]=0.0216232   F[33]=0.0366943   F[34]=0.0565734   F[35]=0.0808805   F[36]=0.108363   F[37]=0.136804   F[38]=0.163141   F[39]=0.183841   F[40]=0.195487   
LogLikelihood = -43.3209
Likelihood = 1.53456e-19
AIC (Akaike information criterion) = 90.6417
