#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.5.2.txt
#Input tree file: Cerambycidae/Cerambycidae5.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00361761
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[17]=0.200316   F[18]=0.188087   F[19]=0.165939   F[20]=0.137432   F[21]=0.106646   F[22]=0.0773532   F[23]=0.052314   F[24]=0.0329144   F[25]=0.0192294   F[26]=0.0104167   F[27]=0.00522688   F[28]=0.00242818   F[29]=0.00104439   F[30]=0.000416286   F[31]=0.000154248   F[32]=5.36431e-05   F[33]=1.80585e-05   F[34]=6.49345e-06   F[35]=3.24054e-06   
LogLikelihood = -135.755
Likelihood = 1.10277e-59
AIC (Akaike information criterion) = 275.509
