#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.18.3.txt
#Input tree file: Cicindela/Cicindela18.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00555011
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.33398
GAIN_CONST	2.0409
F[11]=1e-10   F[12]=1e-10   F[13]=6.19473e-07   F[14]=5.52481e-05   F[15]=0.00229641   F[16]=0.0376176   F[17]=0.204109   F[18]=0.369413   F[19]=0.273139   F[20]=0.113369   
LogLikelihood = -54.0513
Likelihood = 3.35607e-24
AIC (Akaike information criterion) = 112.103
