#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.10.2.txt
#Input tree file: Dendroctonus/Dendroctonus10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0297722
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0494774   F[12]=0.0494127   F[13]=0.0492813   F[14]=0.0490822   F[15]=0.0488157   F[16]=0.0484835   F[17]=0.0480886   F[18]=0.0476355   F[19]=0.0471305   F[20]=0.0465813   F[21]=0.0459972   F[22]=0.0453889   F[23]=0.0447687   F[24]=0.0441496   F[25]=0.0435456   F[26]=0.0429712   F[27]=0.0424409   F[28]=0.041969   F[29]=0.0415692   F[30]=0.0412541   F[31]=0.0410351   F[32]=0.0409217   
LogLikelihood = -38.4009
Likelihood = 2.10226e-17
AIC (Akaike information criterion) = 80.8019
