#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus11.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0578158
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.075358   F[24]=0.0745733   F[25]=0.0730706   F[26]=0.0709221   F[27]=0.0682051   F[28]=0.0650011   F[29]=0.0613952   F[30]=0.0574749   F[31]=0.0533291   F[32]=0.0490461   F[33]=0.0447117   F[34]=0.0404068   F[35]=0.036205   F[36]=0.0321708   F[37]=0.0283578   F[38]=0.0248078   F[39]=0.0215501   F[40]=0.0186021   F[41]=0.0159698   F[42]=0.0136495   F[43]=0.0116294   F[44]=0.00989124   F[45]=0.00841267   F[46]=0.00716871   F[47]=0.00613346   F[48]=0.00528139   F[49]=0.00458835   F[50]=0.00403227   F[51]=0.00359357   F[52]=0.00325538   F[53]=0.00300354   F[54]=0.00282644   F[55]=0.00271488   F[56]=0.00266175   
LogLikelihood = -50.863
Likelihood = 8.13761e-23
AIC (Akaike information criterion) = 105.726
