#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 15
ADCAHA_Calathus_rotundatus: 2
N10: 1
ADCAHA_Calathus_mollis: 1
N11: 1
ADCAHA_Calathus_asturiensis: 1
N12: 6
ADCAHA_Calathus_abaxoides: 11
N14: 1
ADCAHA_Calathus_auctus: 13
ADCAHA_Calathus_circumseptus: 19
N15: 6
ADCAHA_Calathus_freyi: 7
Total number of gain events: 84
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_rectus: 7
ADCAHA_Calathus_ascendens: 5
Total number of loss events: 14
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	15	0	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N6	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	1	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N11	1	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N12	6	0	0	0
ADCAHA_Calathus_abaxoides	11	0	0	0
ADCAHA_Calathus_rectus	0	7	0	0
N13	0	0	0	0
N14	1	0	0	0
ADCAHA_Calathus_auctus	13	0	0	0
ADCAHA_Calathus_circumseptus	19	0	0	0
N15	6	0	0	0
ADCAHA_Calathus_freyi	7	0	0	0
ADCAHA_Calathus_ascendens	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ambiguus	15	1	0	0
ADCAHA_Calathus_fuscipes	15	1	0	0
ADCAHA_Calathus_micropterus	15	1	0	0
ADCAHA_Calathus_rotundatus	17	1	0	0
ADCAHA_Calathus_brevis	16	2	0	0
ADCAHA_Calathus_mollis	17	1	0	0
ADCAHA_Calathus_erratus	15	1	0	0
ADCAHA_Calathus_granatensis	15	1	0	0
ADCAHA_Calathus_melanocephalus	16	1	0	0
ADCAHA_Calathus_asturiensis	17	1	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_rectus	21	7	0	0
ADCAHA_Calathus_auctus	14	0	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_freyi	13	0	0	0
ADCAHA_Calathus_ascendens	6	5	0	0
