#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.7.1.txt
#Input tree file: Cicindela/Cicindela7.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 10
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00683008
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.162491   F[12]=0.155665   F[13]=0.142682   F[14]=0.125083   F[15]=0.104938   F[16]=0.0844086   F[17]=0.0653336   F[18]=0.0489681   F[19]=0.0359101   F[20]=0.0261985   F[21]=0.0195109   F[22]=0.0153872   F[23]=0.0134249   
LogLikelihood = -64.6754
Likelihood = 8.16231e-29
AIC (Akaike information criterion) = 133.351
