#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCACI_Omus_californicus: 1
ADCACI_Amblycheila_baroni: 1
ADCACI_Mantichora_amygdaloides: 4
N10: 3
N11: 2
N13: 2
ADCACI_Pentacomia_sp: 1
ADCACI_Cicindela_dorsalis: 6
ADCACI_Cicindela_repanda: 1
ADCACI_Therates_sp: 2
ADCACI_Oxycheila_sp: 3
ADCACI_Lophyridia_lunulata: 3
ADCACI_Ctenostoma_sp: 10
ADCACI_Cicindela_hybrida: 7
ADCACI_Cicindela_punctulata: 3
N20: 1
ADCACI_Cicindela_sexguttata: 3
ADCACI_Cicindela_splendida: 6
ADCACI_Cicindela_tranquebarica: 3
ADCACI_Ellipsoptera_marginata: 3
ADCACI_Cicindela_marutha: 2
ADCACI_Myriochile_undulata: 5
ADCACI_Cylindera_cognata: 1
ADCACI_Taenidia_circumdata: 2
N26: 3
ADCACI_Megacephala_brasiliensis: 1
ADCACI_Megacephala_sobrina: 1
ADCACI_Megacephala_whelani: 4
ADCACI_Lophyra_sp: 5
Total number of gain events: 89
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Prothyma_sp: 1
N14: 2
Total number of loss events: 3
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCACI_Omus_californicus	1	0	0	0
N3	0	0	0	0
ADCACI_Amblycheila_baroni	1	0	0	0
ADCACI_Mantichora_amygdaloides	4	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	3	0	0	0
N11	2	0	0	0
N12	0	0	0	0
N13	2	0	0	0
ADCACI_Prothyma_sp	0	1	0	0
ADCACI_Pentacomia_sp	1	0	0	0
N14	0	2	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Cicindela_dorsalis	6	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
ADCACI_Therates_sp	2	0	0	0
N15	0	0	0	0
ADCACI_Oxycheila_sp	3	0	0	0
ADCACI_Lophyridia_lunulata	3	0	0	0
ADCACI_Ctenostoma_sp	10	0	0	0
N16	0	0	0	0
ADCACI_Cicindela_hybrida	7	0	0	0
ADCACI_Cicindela_punctulata	3	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	1	0	0	0
ADCACI_Cicindela_sexguttata	3	0	0	0
ADCACI_Cicindela_splendida	6	0	0	0
ADCACI_Cicindela_tranquebarica	3	0	0	0
N21	0	0	0	0
N22	0	0	0	0
ADCACI_Ellipsoptera_marginata	3	0	0	0
ADCACI_Cicindela_marutha	2	0	0	0
ADCACI_Myriochile_undulata	5	0	0	0
N23	0	0	0	0
ADCACI_Cylindera_cognata	1	0	0	0
ADCACI_Taenidia_circumdata	2	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	3	0	0	0
ADCACI_Megacephala_brasiliensis	1	0	0	0
ADCACI_Megacephala_sobrina	1	0	0	0
ADCACI_Megacephala_whelani	4	0	0	0
ADCACI_Lophyra_sp	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	1	0	0	0
ADCACI_Amblycheila_baroni	1	0	0	0
ADCACI_Mantichora_amygdaloides	4	0	0	0
ADCACI_Prothyma_sp	7	1	0	0
ADCACI_Pentacomia_sp	8	0	0	0
ADCACI_Cicindela_sedecimpunctata	5	2	0	0
ADCACI_Cicindela_aurulenta	5	2	0	0
ADCACI_Cicindela_dorsalis	11	0	0	0
ADCACI_Cicindela_repanda	4	0	0	0
ADCACI_Therates_sp	2	0	0	0
ADCACI_Oxycheila_sp	3	0	0	0
ADCACI_Lophyridia_lunulata	3	0	0	0
ADCACI_Ctenostoma_sp	10	0	0	0
ADCACI_Cicindela_hybrida	7	0	0	0
ADCACI_Cicindela_punctulata	3	0	0	0
ADCACI_Cicindela_sexguttata	4	0	0	0
ADCACI_Cicindela_splendida	7	0	0	0
ADCACI_Cicindela_tranquebarica	3	0	0	0
ADCACI_Ellipsoptera_marginata	3	0	0	0
ADCACI_Cicindela_marutha	2	0	0	0
ADCACI_Myriochile_undulata	5	0	0	0
ADCACI_Cylindera_cognata	1	0	0	0
ADCACI_Taenidia_circumdata	2	0	0	0
ADCACI_Megacephala_brasiliensis	4	0	0	0
ADCACI_Megacephala_sobrina	4	0	0	0
ADCACI_Megacephala_whelani	4	0	0	0
ADCACI_Lophyra_sp	5	0	0	0
