#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.18.5.txt
#Input tree file: Chrysolina/Chrysolina18.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0167105
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[22]=0.0420086   F[23]=0.0431889   F[24]=0.0453193   F[25]=0.0480969   F[26]=0.051176   F[27]=0.0541954   F[28]=0.0568064   F[29]=0.0587009   F[30]=0.0596385   F[31]=0.0594668   F[32]=0.0581332   F[33]=0.0556851   F[34]=0.0522589   F[35]=0.0480592   F[36]=0.0433315   F[37]=0.038334   F[38]=0.033311   F[39]=0.0284729   F[40]=0.023983   F[41]=0.0199529   F[42]=0.0164443   F[43]=0.0134761   F[44]=0.0110343   F[45]=0.0090828   F[46]=0.00757325   F[47]=0.00645329   F[48]=0.00567253   F[49]=0.00518633   F[50]=0.0049577   
LogLikelihood = -80.1444
Likelihood = 1.56224e-35
AIC (Akaike information criterion) = 164.289
