#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.12.3.txt
#Input tree file: Dytiscidae/Dytiscidae12.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 34
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0140449
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	31.2489
F[19]=0.0622271   F[20]=0.064254   F[21]=0.0676085   F[22]=0.0715068   F[23]=0.0751295   F[24]=0.0776987   F[25]=0.0785725   F[26]=0.0773342   F[27]=0.0738491   F[28]=0.0682759   F[29]=0.0610262   F[30]=0.052683   F[31]=0.0438981   F[32]=0.0352899   F[33]=0.0273625   F[34]=0.0204587   F[35]=0.0147492   F[36]=0.0102519   F[37]=0.00687033   F[38]=0.00443924   F[39]=0.00276585   F[40]=0.00166183   F[41]=0.000963054   F[42]=0.000538397   F[43]=0.000290435   F[44]=0.000151225   F[45]=7.60292e-05   F[46]=3.69251e-05   F[47]=1.73335e-05   F[48]=7.86993e-06   F[49]=3.45893e-06   F[50]=1.47314e-06   F[51]=6.08739e-07   F[52]=2.44434e-07   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -111.209
Likelihood = 5.03979e-49
AIC (Akaike information criterion) = 226.419
