#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.3.5.txt
#Input tree file: Cerambycidae/Cerambycidae3.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 18
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00398581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[17]=0.157013   F[18]=0.153715   F[19]=0.146358   F[20]=0.134092   F[21]=0.116791   F[22]=0.0956036   F[23]=0.0728475   F[24]=0.0512792   F[25]=0.0331562   F[26]=0.019609   F[27]=0.0105756   F[28]=0.00519099   F[29]=0.0023163   F[30]=0.000939338   F[31]=0.00034643   F[32]=0.000116406   F[33]=3.57622e-05   F[34]=1.01059e-05   F[35]=2.65363e-06   F[36]=6.59477e-07   F[37]=1.62366e-07   F[38]=1e-10   
LogLikelihood = -130.372
Likelihood = 2.39901e-57
AIC (Akaike information criterion) = 264.745
