#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.2.1.txt
#Input tree file: Curculionidae/Curculionidae2.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 18
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00183865
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.223031   F[8]=0.207678   F[9]=0.179576   F[10]=0.143019   F[11]=0.103794   F[12]=0.0678898   F[13]=0.0396329   F[14]=0.0204892   F[15]=0.00932681   F[16]=0.00372456   F[17]=0.00130227   F[18]=0.000398463   F[19]=0.000106762   F[20]=2.50877e-05   F[21]=5.18192e-06   F[22]=9.43491e-07   F[23]=1.5195e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -353.2
Likelihood = 4.04894e-154
AIC (Akaike information criterion) = 710.399
