#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.6.4.txt
#Input tree file: Coccinellidae/Coccinellidae6.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 14
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00677008
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[13]=0.049828   F[14]=0.0504301   F[15]=0.0515597   F[16]=0.0531325   F[17]=0.0550563   F[18]=0.057234   F[19]=0.0595657   F[20]=0.0619518   F[21]=0.0642968   F[22]=0.0665124   F[23]=0.068521   F[24]=0.0702583   F[25]=0.0716761   F[26]=0.0727432   F[27]=0.073446   F[28]=0.073788   
LogLikelihood = -73.2318
Likelihood = 1.56982e-32
AIC (Akaike information criterion) = 150.464
