#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.4.2.txt
#Input tree file: Cytronus/Cytronus4.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_elegans, N2, 
#total tree length = 10
#min chromosome in data: 35
#min chromosome allowed: 34
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0218162
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.3269
GAIN_CONST	26.1908
F[34]=3.20876e-05   F[35]=0.000208017   F[36]=0.000760261   F[37]=0.00211044   F[38]=0.00491525   F[39]=0.0100434   F[40]=0.0184315   F[41]=0.0308141   F[42]=0.0473966   F[43]=0.0676019   F[44]=0.0900304   F[45]=0.112694   F[46]=0.133452   F[47]=0.15046   F[48]=0.16243   F[49]=0.16862   
LogLikelihood = -35.2572
Likelihood = 4.87513e-16
AIC (Akaike information criterion) = 74.5144
