#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.13.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae13.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 13
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00153143
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.37325
GAIN_CONST	14.3232
F[7]=0.000105537   F[8]=0.00240125   F[9]=0.0341367   F[10]=0.2129   F[11]=0.452898   F[12]=0.258241   F[13]=0.0375646   F[14]=0.00171952   F[15]=3.26493e-05   F[16]=3.15125e-07   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -199.065
Likelihood = 3.52454e-87
AIC (Akaike information criterion) = 402.13
