#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.5.5.txt
#Input tree file: Dendroctonus/Dendroctonus5.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0236849
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.3476
GAIN_CONST	32.3344
F[11]=0.00846931   F[12]=0.00896573   F[13]=0.0099926   F[14]=0.0115869   F[15]=0.0137838   F[16]=0.0166091   F[17]=0.0200692   F[18]=0.0241404   F[19]=0.0287578   F[20]=0.0338081   F[21]=0.0391273   F[22]=0.044506   F[23]=0.0497033   F[24]=0.0544692   F[25]=0.058572   F[26]=0.0618279   F[27]=0.0641276   F[28]=0.0654548   F[29]=0.0658922   F[30]=0.0656145   F[31]=0.0648676   F[32]=0.0639365   F[33]=0.0631051   F[34]=0.062613   
LogLikelihood = -40.661
Likelihood = 2.1935e-18
AIC (Akaike information criterion) = 85.3221
