#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus17.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00572545
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.000935197   F[28]=0.00489181   F[29]=0.0152388   F[30]=0.0356728   F[31]=0.066906   F[32]=0.103427   F[33]=0.134208   F[34]=0.148863   F[35]=0.144849   F[36]=0.12908   F[37]=0.112572   F[38]=0.103355   
LogLikelihood = -26.9939
Likelihood = 1.891e-12
AIC (Akaike information criterion) = 57.9878
