#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.11.4.txt
#Input tree file: Dendroctonus/Dendroctonus11.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 17
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211917
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.7117
GAIN_CONST	32.3344
F[11]=0.0691307   F[12]=0.0692793   F[13]=0.0694786   F[14]=0.0695553   F[15]=0.0692931   F[16]=0.0684727   F[17]=0.0669127   F[18]=0.0645046   F[19]=0.0612356   F[20]=0.0571941   F[21]=0.0525576   F[22]=0.0475662   F[23]=0.0424884   F[24]=0.0375866   F[25]=0.0330892   F[26]=0.0291738   F[27]=0.0259624   F[28]=0.0235271   F[29]=0.0219008   F[30]=0.0210912   
LogLikelihood = -38.7184
Likelihood = 1.53039e-17
AIC (Akaike information criterion) = 81.4368
