#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.1.2.txt
#Input tree file: Pterostichus/Pterostichus1.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0199294
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	28.124
F[27]=0.000207526   F[28]=0.00104212   F[29]=0.00292898   F[30]=0.00645537   F[31]=0.0123711   F[32]=0.0215416   F[33]=0.0348329   F[34]=0.0529131   F[35]=0.0759758   F[36]=0.103413   F[37]=0.133506   F[38]=0.163219   F[39]=0.188237   F[40]=0.203357   
LogLikelihood = -46.2149
Likelihood = 8.49388e-21
AIC (Akaike information criterion) = 96.4299
