#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.1.1.txt
#Input tree file: Chrysolina/Chrysolina1.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 16
#min chromosome in data: 27
#min chromosome allowed: 26
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113918
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[26]=1e-10   F[27]=1e-10   F[28]=4.52758e-07   F[29]=1.57841e-06   F[30]=5.0018e-06   F[31]=1.46876e-05   F[32]=4.02611e-05   F[33]=0.000103376   F[34]=0.000249117   F[35]=0.000564213   F[36]=0.00120235   F[37]=0.00241341   F[38]=0.00456789   F[39]=0.00816196   F[40]=0.0137857   F[41]=0.0220415   F[42]=0.0334146   F[43]=0.048115   F[44]=0.0659328   F[45]=0.0861498   F[46]=0.107539   F[47]=0.128458   F[48]=0.146998   F[49]=0.161169   F[50]=0.169072   
LogLikelihood = -83.7361
Likelihood = 4.30415e-37
AIC (Akaike information criterion) = 171.472
