#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.14.2.txt
#Input tree file: Carabidae/Carabidae14.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00268944
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.156851   F[8]=0.151904   F[9]=0.14225   F[10]=0.128291   F[11]=0.110874   F[12]=0.0913691   F[13]=0.0714851   F[14]=0.0529087   F[15]=0.0369415   F[16]=0.02428   F[17]=0.0149977   F[18]=0.00869616   F[19]=0.00472904   F[20]=0.00241042   F[21]=0.00115106   F[22]=0.000514848   F[23]=0.00021566   F[24]=8.45985e-05   F[25]=3.10803e-05   F[26]=1.06956e-05   F[27]=3.44852e-06   F[28]=1.04213e-06   F[29]=2.95323e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -558.378
Likelihood = 3.16003e-243
AIC (Akaike information criterion) = 1120.76
