#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Bembidion.txt
#Input tree file: Bembidion20.tree
#Tree rooted at N1	sons of root are: N2, ADCATR_Bembidion_ruficorne, 
#total tree length = 5
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00328559
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.228585
GAIN_CONST	12.7896
F[21]=0.922446   F[22]=0.0763255   F[23]=0.00122046   F[24]=8.18356e-06   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -81.5472
Likelihood = 3.8416e-36
AIC (Akaike information criterion) = 167.094
