#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.14.1.txt
#Input tree file: Carabidae/Carabidae14.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 24
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00239061
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.141644   F[8]=0.13947   F[9]=0.134475   F[10]=0.12581   F[11]=0.1131   F[12]=0.0968574   F[13]=0.0784737   F[14]=0.0598384   F[15]=0.042781   F[16]=0.0285995   F[17]=0.017843   F[18]=0.0103756   F[19]=0.00561856   F[20]=0.00283212   F[21]=0.00132872   F[22]=0.000580366   F[23]=0.00023617   F[24]=8.96495e-05   F[25]=3.18104e-05   F[26]=1.05854e-05   F[27]=3.32043e-06   F[28]=9.89746e-07   F[29]=2.84025e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -560.359
Likelihood = 4.35851e-244
AIC (Akaike information criterion) = 1124.72
