#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae1.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00685309
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.00032288   F[7]=0.00043244   F[8]=0.000706241   F[9]=0.00126757   F[10]=0.00233856   F[11]=0.00427426   F[12]=0.00758376   F[13]=0.0129132   F[14]=0.020965   F[15]=0.0323426   F[16]=0.0473402   F[17]=0.0657372   F[18]=0.0866742   F[19]=0.108677   F[20]=0.129842   F[21]=0.148119   F[22]=0.161619   F[23]=0.168845   
LogLikelihood = -31.5813
Likelihood = 1.9249e-14
AIC (Akaike information criterion) = 67.1626
