#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.5.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae5.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 17
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00245863
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	6.53364
GAIN_CONST	11.4949
F[7]=4.59216e-05   F[8]=0.000930657   F[9]=0.0132443   F[10]=0.0990219   F[11]=0.327062   F[12]=0.391239   F[13]=0.14887   F[14]=0.0186533   F[15]=0.000910357   F[16]=2.12472e-05   F[17]=2.77099e-07   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   
LogLikelihood = -202.012
Likelihood = 1.85102e-88
AIC (Akaike information criterion) = 408.023
