#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.1.5.txt
#Input tree file: Chrysolina/Chrysolina1.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0192237
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[22]=8.83281e-06   F[23]=1.14552e-05   F[24]=1.81619e-05   F[25]=3.24543e-05   F[26]=6.12865e-05   F[27]=0.000117467   F[28]=0.000223328   F[29]=0.000415809   F[30]=0.000752737   F[31]=0.00131943   F[32]=0.00223392   F[33]=0.00364818   F[34]=0.00574247   F[35]=0.00871003   F[36]=0.0127317   F[37]=0.0179426   F[38]=0.0243958   F[39]=0.0320331   F[40]=0.0406696   F[41]=0.0500008   F[42]=0.0596322   F[43]=0.0691276   F[44]=0.0780647   F[45]=0.0860861   F[46]=0.0929323   F[47]=0.0984521   F[48]=0.102586   F[49]=0.105335   F[50]=0.106714   
LogLikelihood = -83.496
Likelihood = 5.47194e-37
AIC (Akaike information criterion) = 170.992
