#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.1.3.txt
#Input tree file: Calathus/Calathus1.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.233896
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.2174
GAIN_CONST	34.9211
F[23]=0.0367951   F[24]=0.0367792   F[25]=0.0367462   F[26]=0.0366948   F[27]=0.0366241   F[28]=0.0365332   F[29]=0.0364214   F[30]=0.0362882   F[31]=0.0361336   F[32]=0.0359577   F[33]=0.0357608   F[34]=0.0355438   F[35]=0.035308   F[36]=0.0350549   F[37]=0.0347864   F[38]=0.0345051   F[39]=0.0342138   F[40]=0.0339158   F[41]=0.0336149   F[42]=0.0333152   F[43]=0.0330211   F[44]=0.0327377   F[45]=0.0324699   F[46]=0.0322233   F[47]=0.0320035   F[48]=0.0318162   F[49]=0.0316671   F[50]=0.0315621   F[51]=0.0315069   
LogLikelihood = -41.1892
Likelihood = 1.29353e-18
AIC (Akaike information criterion) = 86.3783
