#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 9
ADCAHA_Calathus_freyi: 3
N6: 10
ADCAHA_Calathus_abaxoides: 7
N11: 1
N12: 4
N13: 1
ADCAHA_Calathus_erratus: 4
ADCAHA_Calathus_fuscipes: 1
N15: 12
ADCAHA_Calathus_micropterus: 10
Total number of gain events: 62
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N4: 1
N7: 3
ADCAHA_Calathus_asturiensis: 1
N14: 2
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	9	0	0	0
N3	0	1	0	0
ADCAHA_Calathus_circumseptus	0	0	0	0
N4	0	1	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
ADCAHA_Calathus_freyi	3	0	0	0
N5	0	0	0	0
N6	10	0	0	0
ADCAHA_Calathus_abaxoides	7	0	0	0
N7	0	3	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
ADCAHA_Calathus_mollis	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	1	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N12	4	0	0	0
N13	1	0	0	0
N14	0	2	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_erratus	4	0	0	0
ADCAHA_Calathus_fuscipes	1	0	0	0
N15	12	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
ADCAHA_Calathus_micropterus	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	9	1	0	0
ADCAHA_Calathus_auctus	9	2	0	0
ADCAHA_Calathus_ascendens	9	2	0	0
ADCAHA_Calathus_freyi	12	0	0	0
ADCAHA_Calathus_abaxoides	17	0	0	0
ADCAHA_Calathus_asturiensis	10	4	0	0
ADCAHA_Calathus_mollis	10	3	0	0
ADCAHA_Calathus_rectus	1	0	0	0
ADCAHA_Calathus_brevis	1	0	0	0
ADCAHA_Calathus_ambiguus	5	2	0	0
ADCAHA_Calathus_melanocephalus	5	2	0	0
ADCAHA_Calathus_erratus	9	0	0	0
ADCAHA_Calathus_fuscipes	5	0	0	0
ADCAHA_Calathus_granatensis	12	0	0	0
ADCAHA_Calathus_rotundatus	12	0	0	0
ADCAHA_Calathus_micropterus	10	0	0	0
