#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.12.2.txt
#Input tree file: Pterostichus/Pterostichus12.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136036
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	27.2855
F[27]=0.00273857   F[28]=0.0120199   F[29]=0.0297657   F[30]=0.0575836   F[31]=0.0954819   F[32]=0.140653   F[33]=0.187012   F[34]=0.226009   F[35]=0.248737   
LogLikelihood = -38.9947
Likelihood = 1.16102e-17
AIC (Akaike information criterion) = 81.9893
