#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina6.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00628855
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00226098   F[23]=0.00254898   F[24]=0.00320482   F[25]=0.00434832   F[26]=0.0061448   F[27]=0.00880287   F[28]=0.0125584   F[29]=0.017638   F[30]=0.0241993   F[31]=0.0322517   F[32]=0.041574   F[33]=0.0516568   F[34]=0.0616991   F[35]=0.0706871   F[36]=0.0775529   F[37]=0.0813863   F[38]=0.0816408   F[39]=0.0782709   F[40]=0.0717509   F[41]=0.0629691   F[42]=0.0530306   F[43]=0.0430324   F[44]=0.03388   F[45]=0.0261876   F[46]=0.0202774   F[47]=0.0162622   F[48]=0.0141837   
LogLikelihood = -76.7523
Likelihood = 4.64389e-34
AIC (Akaike information criterion) = 157.505
