#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 4
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
N6: 3
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
N11: 5
POCHCH_Chrysolina_timarchoides: 3
POCHCH_Chrysolina_peregrina: 2
N12: 1
N14: 1
N15: 1
N18: 1
POCHCH_Chrysolina_diluta: 2
POCHCH_Chrysolina_haemoptera: 8
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_viridana: 2
N24: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
Total number of gain events: 53
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
POCHCH_Chrysolina_bicolor: 11
N5: 13
N8: 8
N9: 2
POCHCH_Chrysolina_polita: 5
POCHCH_Chrysolina_grossa: 5
N10: 9
N13: 2
POCHCH_Chrysolina_varians: 6
POCHCH_Chrysolina_curvilinea: 1
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_marginata: 2
N16: 3
N19: 2
POCHCH_Chrysolina_obsoleta: 9
POCHCH_Chrysolina_colasi: 8
N21: 11
N22: 11
POCHCH_Chrysolina_herbacea: 1
Total number of loss events: 112
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	1	0	0
N4	0	0	0	0
POCHCH_Chrysolina_bicolor	0	11	0	0
POCHCH_Chrysolina_aurichalcea	4	0	0	0
N5	0	13	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N6	3	0	0	0
N7	0	0	0	0
N8	0	8	0	0
N9	0	2	0	0
POCHCH_Chrysolina_polita	0	5	0	0
POCHCH_Chrysolina_grossa	0	5	0	0
N10	0	9	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N11	5	0	0	0
POCHCH_Chrysolina_timarchoides	3	0	0	0
POCHCH_Chrysolina_peregrina	2	0	0	0
N12	1	0	0	0
N13	0	2	0	0
POCHCH_Chrysolina_varians	0	6	0	0
POCHCH_Chrysolina_geminata	0	0	0	0
N14	1	0	0	0
POCHCH_Chrysolina_curvilinea	0	1	0	0
N15	1	0	0	0
POCHCH_Chrysolina_carnifex	0	2	0	0
POCHCH_Chrysolina_marginata	0	2	0	0
N16	0	3	0	0
N17	0	0	0	0
N18	1	0	0	0
POCHCH_Chrysolina_diluta	2	0	0	0
N19	0	2	0	0
N20	0	0	0	0
POCHCH_Chrysolina_haemoptera	8	0	0	0
POCHCH_Chrysolina_obsoleta	0	9	0	0
POCHCH_Chrysolina_colasi	0	8	0	0
N21	0	11	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N22	0	11	0	0
N23	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N24	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N25	0	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_bicolor	0	12	0	0
POCHCH_Chrysolina_aurichalcea	4	1	0	0
POCHCH_Chrysolina_cerealis	2	14	0	0
POCHCH_Chrysolina_fastuosa	2	14	0	0
POCHCH_Chrysolina_polita	3	15	0	0
POCHCH_Chrysolina_grossa	3	15	0	0
POCHCH_Chrysolina_americana	5	17	0	0
POCHCH_Chrysolina_gemina	5	17	0	0
POCHCH_Chrysolina_timarchoides	11	0	0	0
POCHCH_Chrysolina_peregrina	10	0	0	0
POCHCH_Chrysolina_varians	4	8	0	0
POCHCH_Chrysolina_geminata	4	2	0	0
POCHCH_Chrysolina_curvilinea	5	1	0	0
POCHCH_Chrysolina_carnifex	6	2	0	0
POCHCH_Chrysolina_marginata	6	2	0	0
POCHCH_Chrysolina_diluta	3	3	0	0
POCHCH_Chrysolina_haemoptera	9	5	0	0
POCHCH_Chrysolina_obsoleta	1	14	0	0
POCHCH_Chrysolina_colasi	1	13	0	0
POCHCH_Chrysolina_femoralis	2	14	0	0
POCHCH_Chrysolina_affinis	2	14	0	0
POCHCH_Chrysolina_viridana	2	14	0	0
POCHCH_Chrysolina_herbacea	3	15	0	0
POCHCH_Chrysolina_graminis	4	14	0	0
POCHCH_Chrysolina_lucida	2	14	0	0
POCHCH_Chrysolina_coerulans	2	14	0	0
