#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae5.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00400543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	56.5375
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=3.44812e-07   F[37]=9.87405e-07   F[38]=2.70745e-06   F[39]=7.10423e-06   F[40]=1.78295e-05   F[41]=4.27793e-05   F[42]=9.80897e-05   F[43]=0.00021486   F[44]=0.00044946   F[45]=0.000897655   F[46]=0.00171122   F[47]=0.00311308   F[48]=0.00540372   F[49]=0.00894881   F[50]=0.0141378   F[51]=0.0213085   F[52]=0.0306428   F[53]=0.0420558   F[54]=0.0551125   F[55]=0.0690149   F[56]=0.0826901   F[57]=0.0949816   F[58]=0.104908   F[59]=0.111915   F[60]=0.116037   F[61]=0.117882   F[62]=0.118405   
LogLikelihood = -111.999
Likelihood = 2.28898e-49
AIC (Akaike information criterion) = 227.997
