#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_japonicus: 5
ADDYCO_Colymbetes_striatus: 1
ADDYHY_Stictotarsus_griseostriatus: 3
Total number of gain events: 9
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3
N3: 3
N4: 8
ADDYDY_Cybister_sugillatus: 5
N5: 2
N6: 8
ADDYDY_Cybister_lateralimarginalis: 16
ADDYDY_Cybister_tripunctatus: 3
N7: 2
N8: 4
ADDYDY_Eretes_sticticus: 7
N9: 5
N10: 1
ADDYDY_Dytiscus_circumcinctus: 6
ADDYDY_Dytiscus_marginalis_M: 6
ADDYDY_Dytiscus_dauricus: 8
N11: 4
N14: 2
ADDYAG_Agabus_biguttatus: 5
N15: 2
ADDYAG_Agabus_bipustulatus: 4
ADDYAG_Agabus_conspersus: 4
N16: 1
N17: 5
ADDYAG_Agabus_confinis: 2
ADDYAG_Agabus_sturmii: 2
ADDYAG_Agabus_ramblae: 6
N18: 6
ADDYAG_Platambus_sp: 25
N20: 3
ADDYCO_Colymbetes_paykulli: 3
ADDYCO_Rhantus_exsoletus: 2
N21: 2
N22: 3
N23: 3
ADDYAG_Ilybius_erichsoni: 7
ADDYAG_Ilybius_albarracinensis: 7
ADDYAG_Ilybius_chalconatus: 10
N24: 2
N25: 2
ADDYAG_Ilybius_vittiger: 9
ADDYAG_Ilybius_wasastjernae: 7
N26: 5
N27: 2
N28: 1
ADDYAG_Ilybius_subaeneus: 3
N29: 2
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_ater: 4
N30: 3
ADDYAG_Ilybius_aenescens: 3
ADDYAG_Ilybius_fuliginosus: 3
N31: 1
ADDYHY_Nebrioporus_lanceolatus_M: 9
ADDYHY_Hydroporus_sp: 23
ADDYHY_Hydrovatus_sp: 29
Total number of loss events: 305
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	3	0	0
N3	0	3	0	0
N4	0	8	0	0
ADDYDY_Cybister_sugillatus	0	5	0	0
N5	0	2	0	0
N6	0	8	0	0
ADDYDY_Cybister_lateralimarginalis	0	16	0	0
ADDYDY_Cybister_japonicus	5	0	0	0
ADDYDY_Cybister_tripunctatus	0	3	0	0
N7	0	2	0	0
N8	0	4	0	0
ADDYDY_Eretes_sticticus	0	7	0	0
N9	0	5	0	0
N10	0	1	0	0
ADDYDY_Dytiscus_circumcinctus	0	6	0	0
ADDYDY_Dytiscus_marginalis_M	0	6	0	0
ADDYDY_Dytiscus_dauricus	0	8	0	0
N11	0	4	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	2	0	0
ADDYAG_Agabus_biguttatus	0	5	0	0
N15	0	2	0	0
ADDYAG_Agabus_bipustulatus	0	4	0	0
ADDYAG_Agabus_conspersus	0	4	0	0
N16	0	1	0	0
N17	0	5	0	0
ADDYAG_Agabus_confinis	0	2	0	0
ADDYAG_Agabus_sturmii	0	2	0	0
ADDYAG_Agabus_ramblae	0	6	0	0
N18	0	6	0	0
ADDYAG_Platambus_sp	0	25	0	0
N19	0	0	0	0
N20	0	3	0	0
ADDYCO_Colymbetes_paykulli	0	3	0	0
ADDYCO_Colymbetes_striatus	1	0	0	0
ADDYCO_Rhantus_exsoletus	0	2	0	0
N21	0	2	0	0
N22	0	3	0	0
N23	0	3	0	0
ADDYAG_Ilybius_erichsoni	0	7	0	0
ADDYAG_Ilybius_albarracinensis	0	7	0	0
ADDYAG_Ilybius_chalconatus	0	10	0	0
N24	0	2	0	0
N25	0	2	0	0
ADDYAG_Ilybius_vittiger	0	9	0	0
ADDYAG_Ilybius_wasastjernae	0	7	0	0
N26	0	5	0	0
N27	0	2	0	0
N28	0	1	0	0
ADDYAG_Ilybius_subaeneus	0	3	0	0
N29	0	2	0	0
ADDYAG_Ilybius_quadriguttatus	0	1	0	0
ADDYAG_Ilybius_guttiger	0	1	0	0
ADDYAG_Ilybius_ater	0	4	0	0
N30	0	3	0	0
ADDYAG_Ilybius_aenescens	0	3	0	0
ADDYAG_Ilybius_fuliginosus	0	3	0	0
N31	0	1	0	0
N32	0	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	9	0	0
ADDYHY_Stictotarsus_griseostriatus	3	0	0	0
ADDYHY_Hydroporus_sp	0	23	0	0
ADDYHY_Hydrovatus_sp	0	29	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	19	0	0
ADDYDY_Cybister_lateralimarginalis	0	40	0	0
ADDYDY_Cybister_japonicus	5	24	0	0
ADDYDY_Cybister_tripunctatus	0	19	0	0
ADDYDY_Eretes_sticticus	0	19	0	0
ADDYDY_Dytiscus_circumcinctus	0	24	0	0
ADDYDY_Dytiscus_marginalis_M	0	24	0	0
ADDYDY_Dytiscus_dauricus	0	25	0	0
ADDYAG_Agabus_biguttatus	0	19	0	0
ADDYAG_Agabus_bipustulatus	0	20	0	0
ADDYAG_Agabus_conspersus	0	20	0	0
ADDYAG_Agabus_confinis	0	20	0	0
ADDYAG_Agabus_sturmii	0	20	0	0
ADDYAG_Agabus_ramblae	0	19	0	0
ADDYAG_Platambus_sp	0	43	0	0
ADDYCO_Colymbetes_paykulli	0	24	0	0
ADDYCO_Colymbetes_striatus	1	21	0	0
ADDYCO_Rhantus_exsoletus	0	20	0	0
ADDYAG_Ilybius_erichsoni	0	27	0	0
ADDYAG_Ilybius_albarracinensis	0	27	0	0
ADDYAG_Ilybius_chalconatus	0	27	0	0
ADDYAG_Ilybius_vittiger	0	27	0	0
ADDYAG_Ilybius_wasastjernae	0	25	0	0
ADDYAG_Ilybius_subaeneus	0	27	0	0
ADDYAG_Ilybius_quadriguttatus	0	27	0	0
ADDYAG_Ilybius_guttiger	0	27	0	0
ADDYAG_Ilybius_ater	0	27	0	0
ADDYAG_Ilybius_aenescens	0	27	0	0
ADDYAG_Ilybius_fuliginosus	0	27	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	13	0	0
ADDYHY_Stictotarsus_griseostriatus	3	4	0	0
ADDYHY_Hydroporus_sp	0	27	0	0
ADDYHY_Hydrovatus_sp	0	29	0	0
