#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.5.3.txt
#Input tree file: Timarcha/Timarcha5.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 15
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0206058
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.664
GAIN_CONST	5.32798
F[17]=3.90083e-05   F[18]=6.34757e-05   F[19]=0.000143382   F[20]=0.000350229   F[21]=0.000834932   F[22]=0.00188756   F[23]=0.00401055   F[24]=0.00797401   F[25]=0.0147893   F[26]=0.0255176   F[27]=0.0408648   F[28]=0.0606259   F[29]=0.0832128   F[30]=0.105609   F[31]=0.124003   F[32]=0.135039   F[33]=0.13727   F[34]=0.132303   F[35]=0.125463   
LogLikelihood = -70.4604
Likelihood = 2.50859e-31
AIC (Akaike information criterion) = 144.921
