#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.2.2.txt
#Input tree file: Curculionidae/Curculionidae2.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 20
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00204294
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.240285   F[8]=0.219201   F[9]=0.182732   F[10]=0.138947   F[11]=0.095992   F[12]=0.0599592   F[13]=0.0336957   F[14]=0.0169624   F[15]=0.00762197   F[16]=0.00304943   F[17]=0.00108461   F[18]=0.000342745   F[19]=9.62467e-05   F[20]=2.4038e-05   F[21]=5.34751e-06   F[22]=1.06179e-06   F[23]=1.88699e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -352.601
Likelihood = 7.37035e-154
AIC (Akaike information criterion) = 709.201
