#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.8.3.txt
#Input tree file: Timarcha/Timarcha8.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.014109
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.7188
GAIN_CONST	9.04733
F[17]=1.55002e-05   F[18]=0.0001236   F[19]=0.000551181   F[20]=0.00189521   F[21]=0.00549655   F[22]=0.0139177   F[23]=0.0312591   F[24]=0.0627804   F[25]=0.113144   F[26]=0.182778   F[27]=0.262304   F[28]=0.325734   
LogLikelihood = -66.8645
Likelihood = 9.14361e-30
AIC (Akaike information criterion) = 137.729
