#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.18.4.txt
#Input tree file: Tenebrionidae/Tenebrionidae18.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00121354
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.27666e-10
GAIN_CONST	3.84956
F[13]=0.0153722   F[14]=0.984628   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -50.4957
Likelihood = 1.17493e-22
AIC (Akaike information criterion) = 104.991
