#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.15.3.txt
#Input tree file: Calathus/Calathus15.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 28
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.390706
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0364647   F[24]=0.0364176   F[25]=0.0363216   F[26]=0.0361752   F[27]=0.0359776   F[28]=0.0357284   F[29]=0.0354278   F[30]=0.0350767   F[31]=0.0346764   F[32]=0.034229   F[33]=0.0337371   F[34]=0.0332038   F[35]=0.0326329   F[36]=0.0320287   F[37]=0.0313959   F[38]=0.0307395   F[39]=0.0300652   F[40]=0.0293787   F[41]=0.028686   F[42]=0.0279933   F[43]=0.0273068   F[44]=0.0266329   F[45]=0.0259778   F[46]=0.0253476   F[47]=0.0247484   F[48]=0.0241861   F[49]=0.0236664   F[50]=0.0231946   F[51]=0.0227761   F[52]=0.0224159   F[53]=0.0221187   F[54]=0.0218893   F[55]=0.021732   F[56]=0.0216513   
LogLikelihood = -46.9738
Likelihood = 3.977e-21
AIC (Akaike information criterion) = 97.9475
