#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha16.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00841784
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.5083
GAIN_CONST	38.1732
F[17]=0.0504935   F[18]=0.0577144   F[19]=0.0694924   F[20]=0.0826291   F[21]=0.0940141   F[22]=0.10112   F[23]=0.102409   F[24]=0.097564   F[25]=0.0874462   F[26]=0.0737698   F[27]=0.0586044   F[28]=0.0438664   F[29]=0.0309543   F[30]=0.0206036   F[31]=0.0129435   F[32]=0.00767919   F[33]=0.00430547   F[34]=0.00228283   F[35]=0.00114552   F[36]=0.000544456   F[37]=0.000245324   F[38]=0.000104893   F[39]=4.26024e-05   F[40]=1.64547e-05   F[41]=6.05135e-06   F[42]=2.12234e-06   F[43]=7.12841e-07   F[44]=2.35825e-07   F[45]=1e-10   
LogLikelihood = -75.4861
Likelihood = 1.64737e-33
AIC (Akaike information criterion) = 154.972
