#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.5.3.txt
#Input tree file: Harpalus/Harpalus5.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0368089
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.2192
GAIN_CONST	32.3344
F[29]=0.000594857   F[30]=0.00272787   F[31]=0.00700496   F[32]=0.0141143   F[33]=0.0247465   F[34]=0.0394554   F[35]=0.0584665   F[36]=0.0814583   F[37]=0.107365   F[38]=0.134262   F[39]=0.159401   F[40]=0.179452   F[41]=0.190952   
LogLikelihood = -45.8684
Likelihood = 1.20115e-20
AIC (Akaike information criterion) = 95.7368
