#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.12.2.txt
#Input tree file: Scarabaeidae/Scarabaeidae12.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 15
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00205601
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.0912
GAIN_CONST	2.47829
F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1.36813e-05   F[18]=0.00168344   F[19]=0.0518344   F[20]=0.285185   F[21]=0.400525   F[22]=0.205234   F[23]=0.0487238   F[24]=0.00628261   F[25]=0.000491116   F[26]=2.51965e-05   F[27]=9.32726e-07   
LogLikelihood = -203.466
Likelihood = 4.3217e-89
AIC (Akaike information criterion) = 410.933
