#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOCO_Epilachna_sp: 1
POCOMI_Microweisea_sp: 3
POCOSC_Cryptognatha_sp: 1
POCOST_Prodilis_sp: 2
POCOCO_Sumnius_sp: 6
POCOOR_Cryptolaemus_montrouzieri: 1
POCOCO_Chnoodes_sp: 1
N11: 6
POCOSC_Hyperaspis_lateralis: 2
POCOSC_Scymnus_nubilus: 3
POCOCO_Illeis_sp: 1
POCOCO_Psyllobora_sp: 1
POCOCO_Anatis_sp: 2
POCOCO_Coleomegilla_maculata: 4
POCOCO_Calvia_quatuordecimguttata: 2
POCOCO_Coelophora_sp: 1
N21: 1
POCOCO_Coccinella_septempunctata: 1
N23: 2
N24: 4
POCOCO_Cycloneda_sanguinea: 1
POCOCO_Olla_sp: 2
POCOCH_Exochomus_quadripustulatus: 1
POCOCH_Curinus_coeruleus: 4
POCOCH_Orcus_sp: 1
N28: 3
POCOCH_Chilocorus_bipustulatus: 1
POCOCO_Azya_sp: 2
Total number of gain events: 60
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCOCO_Micraspis_sp: 1
Total number of loss events: 1
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCOCO_Epilachna_sp	1	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCOMI_Microweisea_sp	3	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCOSC_Cryptognatha_sp	1	0	0	0
POCOST_Prodilis_sp	2	0	0	0
POCOCO_Sumnius_sp	6	0	0	0
N9	0	0	0	0
POCOOR_Cryptolaemus_montrouzieri	1	0	0	0
POCOCO_Chnoodes_sp	1	0	0	0
N10	0	0	0	0
N11	6	0	0	0
POCOSC_Hyperaspis_lateralis	2	0	0	0
N12	0	0	0	0
POCOCO_Rhyzobius_sp	0	0	0	0
POCOOR_Rodolia_cardinalis	0	0	0	0
POCOSC_Scymnus_nubilus	3	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCOCO_Illeis_sp	1	0	0	0
POCOCO_Psyllobora_sp	1	0	0	0
N19	0	0	0	0
POCOCO_Anatis_sp	2	0	0	0
N20	0	0	0	0
POCOCO_Coleomegilla_maculata	4	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	0	0	0
POCOCO_Coelophora_sp	1	0	0	0
N21	1	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	0	0	0	0
POCOCO_Coccinella_septempunctata	1	0	0	0
N23	2	0	0	0
POCOCO_Micraspis_sp	0	1	0	0
N24	4	0	0	0
POCOCO_Cycloneda_sanguinea	1	0	0	0
POCOCO_Olla_sp	2	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Curinus_coeruleus	4	0	0	0
POCOCH_Orcus_sp	1	0	0	0
N28	3	0	0	0
N29	0	0	0	0
POCOCH_Chilocorus_bipustulatus	1	0	0	0
POCOCH_Chilocorus_stigma	0	0	0	0
POCOCH_Chilocorus_renipustulatus	0	0	0	0
POCOCO_Azya_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Epilachna_sp	1	0	0	0
POCOMI_Microweisea_sp	3	0	0	0
POCOSC_Cryptognatha_sp	1	0	0	0
POCOST_Prodilis_sp	2	0	0	0
POCOCO_Sumnius_sp	6	0	0	0
POCOOR_Cryptolaemus_montrouzieri	1	0	0	0
POCOCO_Chnoodes_sp	1	0	0	0
POCOSC_Hyperaspis_lateralis	8	0	0	0
POCOCO_Rhyzobius_sp	6	0	0	0
POCOOR_Rodolia_cardinalis	6	0	0	0
POCOSC_Scymnus_nubilus	3	0	0	0
POCOCO_Illeis_sp	1	0	0	0
POCOCO_Psyllobora_sp	1	0	0	0
POCOCO_Anatis_sp	2	0	0	0
POCOCO_Coleomegilla_maculata	4	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	0	0	0
POCOCO_Coelophora_sp	1	0	0	0
POCOCO_Hippodamia_quinquesignata	1	0	0	0
POCOCO_Hippodamia_convergens	1	0	0	0
POCOCO_Coccinella_septempunctata	1	0	0	0
POCOCO_Micraspis_sp	2	1	0	0
POCOCO_Cycloneda_sanguinea	7	0	0	0
POCOCO_Olla_sp	8	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Curinus_coeruleus	4	0	0	0
POCOCH_Orcus_sp	1	0	0	0
POCOCH_Chilocorus_bipustulatus	4	0	0	0
POCOCH_Chilocorus_stigma	3	0	0	0
POCOCH_Chilocorus_renipustulatus	3	0	0	0
POCOCO_Azya_sp	2	0	0	0
