#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.17.1.txt
#Input tree file: Curculionidae/Curculionidae17.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 30
#min chromosome in data: 11
#min chromosome allowed: 10
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00296556
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=4.15042e-07   F[26]=1.79947e-06   F[27]=7.15009e-06   F[28]=2.60028e-05   F[29]=8.64448e-05   F[30]=0.00026241   F[31]=0.00072663   F[32]=0.0018339   F[33]=0.00421583   F[34]=0.00882335   F[35]=0.0168085   F[36]=0.0291465   F[37]=0.0460205   F[38]=0.0662109   F[39]=0.086899   F[40]=0.10422   F[41]=0.11451   F[42]=0.115709   F[43]=0.108196   F[44]=0.0946361   F[45]=0.0789982   F[46]=0.0653869   F[47]=0.0572742   
LogLikelihood = -405.899
Likelihood = 5.25301e-177
AIC (Akaike information criterion) = 815.798
