#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUBR_Notaris_sp: 1
POCUDR_Sphenophorus_sp: 1
POCUBR_Echinocnemus_sp: 2
POCUCE_Nedyus_quadrimaculatus: 1
POCUMO_Acalles_camelus: 1
N22: 2
N26: 1
N39: 1
N45: 1
POCUSC_Ips_hunteri: 1
POCUSC_Xylosandrus_germanus: 8
N65: 1
POCUCU_Rhynchaenus_sp: 5
POCUSC_Phloeotribus_sp: 1
POCUSC_Cryphalus_abietis: 3
POCUSC_Dendroctonus_ponderosae: 3
POCUSC_Dendroctonus_brevicomis: 3
N82: 3
POCUSC_Dendroctonus_punctatus: 5
POCUCU_Curculio_nucum_M: 1
POCUMO_Pissodes_nemorensis: 1
POCUEN_Barypeithes_sp: 1
N116: 1
POCUEN_Dyslobus_sp: 6
POCUEN_Sitona_hispidulus: 2
POCUEN_Naupactus_xanthographus: 3
N122: 2
POCUDR_Sitophilus_oryzae: 3
N126: 1
POCUEN_Strophosoma_capitatum: 1
Total number of gain events: 66
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5
N4: 1
N5: 2
N6: 5
POCUDR_Metamasius_hemipterus: 2
POCUDR_Diocalandra_sp: 4
N7: 3
POCUDR_Cosmopolites_sordidus: 2
POCUDR_Rhynchophorus_ferrugineus: 5
N8: 5
N9: 7
POCUER_Tanysphyrus_lemnae: 10
POCUER_Procas_sp: 2
N11: 2
N12: 6
N13: 3
N14: 4
POCUBA_Metialma_sp: 13
POCUSC_Scolytus_sp: 1
N15: 2
POCUTY_Tychius_sp: 15
N16: 7
POCUMO_Ruteria_hypocrita: 6
N17: 6
POCUCU_Cionus_sp: 1
POCUMO_Adexius_scrobipennis: 3
N19: 3
POCUCE_Zacladus_geranii: 3
N20: 6
POCUCE_Rhinoncus_sp: 6
N21: 2
POCUMO_Acalles_echinatus: 4
N25: 2
N27: 2
POCUSC_Ips_latidens: 1
POCUSC_Ips_spinifer: 5
POCUSC_Orthotomicus_laricis: 8
N28: 12
POCUSC_Orthotomicus_erosus: 15
POCUSC_Pityogenes_chalcographus: 11
POCUSC_Ips_acuminatus: 14
N31: 8
POCUSC_Ips_sexdentatus: 4
N32: 9
POCUSC_Ips_emarginatus: 8
POCUSC_Ips_knausi: 6
N34: 2
N35: 3
N36: 5
POCUSC_Ips_montanus: 8
N37: 4
POCUSC_Ips_paraconfusus: 5
N38: 1
POCUSC_Ips_confusus: 2
POCUSC_Ips_hoppingi: 3
POCUSC_Ips_lecontei: 1
POCUSC_Ips_calligraphus: 1
N42: 10
POCUSC_Orthotomicus_caelatus: 10
POCUSC_Ips_perroti: 1
POCUSC_Ips_typographus: 11
N44: 1
POCUSC_Ips_bonanseai: 16
POCUSC_Ips_avulsus: 19
POCUSC_Orthotomicus_suturalis: 3
N48: 1
POCUSC_Ips_integer: 2
POCUSC_Ips_pini: 1
N50: 1
N51: 3
POCUSC_Ips_perturbatus: 2
POCUSC_Ips_pilifrons: 2
POCUSC_Ips_borealis: 1
POCUSC_Ips_woodi: 13
POCUSC_Pityogenes_hopkinsi_M: 9
N54: 4
N55: 6
POCUSC_Xylosandrus_compactus: 11
POCUSC_Xyleborus_sp: 17
N57: 11
POCUSC_Dryocoetes_autographus: 7
N59: 3
N60: 3
N61: 4
N62: 4
POCUCU_Anthonomus_sp: 7
N63: 6
N64: 3
POCUSC_Polygraphus_poligraphus_M: 2
POCUEN_Tanymecus_sp: 2
POCUSC_Polygraphus_grandiclava: 10
POCUSC_Crypturgus_pusillus: 5
N66: 5
N67: 10
POCUSC_Trypodendron_lineatum: 15
N68: 4
N69: 2
POCUMO_Lepyrus_sp: 2
POCUCO_Telephae_sp: 7
N71: 1
POCUSC_Hylurgops_sp: 2
N72: 3
POCUSC_Hylastes_sp: 14
N74: 2
N75: 2
POCUSC_Dendroctonus_jeffreyi: 5
POCUSC_Dendroctonus_frontalis: 7
POCUSC_Dendroctonus_adjunctus: 1
POCUSC_Dendroctonus_approximatus: 6
N80: 1
POCUSC_Dendroctonus_simplex: 2
POCUSC_Dendroctonus_pseudotsugae: 2
N81: 1
N83: 2
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 2
N84: 5
POCUSC_Dendroctonus_valens: 1
POCUSC_Dendroctonus_terebrans: 6
N85: 4
N86: 6
N87: 1
POCUCU_Dorytomus_sp: 5
POCUMO_Magdalis_sp: 7
N89: 1
N90: 2
N92: 2
N93: 6
N94: 1
POCUMO_Pissodes_schwarzi_M: 10
N95: 1
POCUMO_Pissodes_strobi: 8
POCUBA_Limnobaris_sp: 1
N96: 8
N99: 3
N100: 3
N101: 2
N102: 4
POCUEN_Eudiagogus_sp: 7
N103: 1
N104: 3
POCUEN_Polydrusus_mollis_M: 3
N106: 2
POCUEN_Hypomeces_squamosus: 1
POCUEN_Sympiezomias_cribricollis: 2
POCUEN_Bothrometopus_sp: 18
N107: 2
POCUEN_Liophloeus_tessulatus: 8
N108: 1
POCUEN_Phyllobius_pyri: 7
N109: 1
POCUEN_Foucartia_squamulata: 13
POCUEN_Sitona_lineatus: 2
POCUCL_Cleonus_sp: 3
POCUMO_Lixus_sp: 3
N113: 3
N114: 6
POCUEN_Otiorhynchus_armadillo: 17
N118: 2
N119: 1
POCUCU_Gymnetron_antirhini: 7
N120: 1
POCUCU_Gymnetron_tetrum: 2
POCUCE_Phytobius_sp: 3
N121: 2
POCUMO_Pachylobius_picivorus: 9
N123: 1
POCUDR_Sitophilus_zeamais: 1
N124: 5
POCUEN_Chlorophanus_sp: 11
N125: 3
POCUEN_Strophosoma_melanogrammum: 1
POCUEN_Brachyderes_incanus: 7
Total number of loss events: 842
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	5	0	0
N3	0	0	0	0
POCUBR_Notaris_sp	1	0	0	0
N4	0	1	0	0
N5	0	2	0	0
N6	0	5	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
POCUDR_Diocalandra_sp	0	4	0	0
N7	0	3	0	0
POCUDR_Cosmopolites_sordidus	0	2	0	0
POCUDR_Rhynchophorus_ferrugineus	0	5	0	0
N8	0	5	0	0
N9	0	7	0	0
POCUBR_Echinocnemus_sp	2	0	0	0
POCUER_Tanysphyrus_lemnae	0	10	0	0
POCUER_Procas_sp	0	2	0	0
N10	0	0	0	0
N11	0	2	0	0
N12	0	6	0	0
N13	0	3	0	0
N14	0	4	0	0
POCUBA_Metialma_sp	0	13	0	0
POCUSC_Scolytus_sp	0	1	0	0
N15	0	2	0	0
POCUTY_Tychius_sp	0	15	0	0
N16	0	7	0	0
POCUMO_Ruteria_hypocrita	0	6	0	0
N17	0	6	0	0
POCUCU_Cionus_sp	0	1	0	0
POCUMO_Adexius_scrobipennis	0	3	0	0
N18	0	0	0	0
N19	0	3	0	0
POCUCE_Zacladus_geranii	0	3	0	0
N20	0	6	0	0
POCUCE_Nedyus_quadrimaculatus	1	0	0	0
POCUCE_Rhinoncus_sp	0	6	0	0
N21	0	2	0	0
POCUMO_Acalles_camelus	1	0	0	0
POCUMO_Acalles_echinatus	0	4	0	0
N22	2	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	2	0	0
N26	1	0	0	0
N27	0	2	0	0
POCUSC_Ips_latidens	0	1	0	0
POCUSC_Ips_spinifer	0	5	0	0
POCUSC_Orthotomicus_laricis	0	8	0	0
N28	0	12	0	0
POCUSC_Orthotomicus_erosus	0	15	0	0
POCUSC_Pityogenes_chalcographus	0	11	0	0
N29	0	0	0	0
POCUSC_Ips_acuminatus	0	14	0	0
N30	0	0	0	0
N31	0	8	0	0
POCUSC_Ips_sexdentatus	0	4	0	0
N32	0	9	0	0
POCUSC_Ips_emarginatus	0	8	0	0
POCUSC_Ips_knausi	0	6	0	0
N33	0	0	0	0
N34	0	2	0	0
N35	0	3	0	0
N36	0	5	0	0
POCUSC_Ips_montanus	0	8	0	0
N37	0	4	0	0
POCUSC_Ips_paraconfusus	0	5	0	0
N38	0	1	0	0
POCUSC_Ips_confusus	0	2	0	0
POCUSC_Ips_hoppingi	0	3	0	0
POCUSC_Ips_lecontei	0	1	0	0
N39	1	0	0	0
POCUSC_Ips_cribricollis	0	0	0	0
POCUSC_Ips_calligraphus	0	1	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	10	0	0
POCUSC_Orthotomicus_caelatus	0	10	0	0
POCUSC_Ips_perroti	0	1	0	0
POCUSC_Ips_typographus	0	11	0	0
N43	0	0	0	0
N44	0	1	0	0
POCUSC_Ips_bonanseai	0	16	0	0
N45	1	0	0	0
POCUSC_Ips_avulsus	0	19	0	0
N46	0	0	0	0
N47	0	0	0	0
POCUSC_Orthotomicus_suturalis	0	3	0	0
N48	0	1	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	0	2	0	0
POCUSC_Ips_pini	0	1	0	0
N49	0	0	0	0
N50	0	1	0	0
N51	0	3	0	0
POCUSC_Ips_perturbatus	0	2	0	0
POCUSC_Ips_hunteri	1	0	0	0
N52	0	0	0	0
POCUSC_Ips_pilifrons	0	2	0	0
N53	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	13	0	0
POCUSC_Pityogenes_hopkinsi_M	0	9	0	0
N54	0	4	0	0
N55	0	6	0	0
N56	0	0	0	0
POCUSC_Xylosandrus_germanus	8	0	0	0
POCUSC_Xylosandrus_compactus	0	11	0	0
POCUSC_Xyleborus_sp	0	17	0	0
N57	0	11	0	0
POCUSC_Dryocoetes_affaber	0	0	0	0
POCUSC_Dryocoetes_autographus	0	7	0	0
N58	0	0	0	0
N59	0	3	0	0
N60	0	3	0	0
N61	0	4	0	0
N62	0	4	0	0
POCUCU_Anthonomus_sp	0	7	0	0
N63	0	6	0	0
N64	0	3	0	0
POCUSC_Polygraphus_poligraphus_M	0	2	0	0
POCUEN_Tanymecus_sp	0	2	0	0
POCUSC_Polygraphus_grandiclava	0	10	0	0
N65	1	0	0	0
POCUSC_Crypturgus_pusillus	0	5	0	0
POCUCU_Rhynchaenus_sp	5	0	0	0
N66	0	5	0	0
N67	0	10	0	0
POCUSC_Trypodendron_lineatum	0	15	0	0
N68	0	4	0	0
N69	0	2	0	0
POCUMO_Lepyrus_sp	0	2	0	0
POCUSC_Phloeotribus_sp	1	0	0	0
N70	0	0	0	0
POCUCO_Telephae_sp	0	7	0	0
POCUSC_Cryphalus_abietis	3	0	0	0
N71	0	1	0	0
POCUSC_Hylurgops_sp	0	2	0	0
N72	0	3	0	0
POCUSC_Hylastes_sp	0	14	0	0
N73	0	0	0	0
N74	0	2	0	0
N75	0	2	0	0
POCUSC_Dendroctonus_jeffreyi	0	5	0	0
POCUSC_Dendroctonus_ponderosae	3	0	0	0
N76	0	0	0	0
POCUSC_Dendroctonus_frontalis	0	7	0	0
N77	0	0	0	0
POCUSC_Dendroctonus_adjunctus	0	1	0	0
N78	0	0	0	0
POCUSC_Dendroctonus_approximatus	0	6	0	0
POCUSC_Dendroctonus_brevicomis	3	0	0	0
N79	0	0	0	0
N80	0	1	0	0
POCUSC_Dendroctonus_simplex	0	2	0	0
POCUSC_Dendroctonus_pseudotsugae	0	2	0	0
N81	0	1	0	0
N82	3	0	0	0
POCUSC_Dendroctonus_punctatus	5	0	0	0
N83	0	2	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	2	0	0
N84	0	5	0	0
POCUSC_Dendroctonus_valens	0	1	0	0
POCUSC_Dendroctonus_terebrans	0	6	0	0
N85	0	4	0	0
N86	0	6	0	0
N87	0	1	0	0
POCUCU_Dorytomus_sp	0	5	0	0
POCUMO_Magdalis_sp	0	7	0	0
N88	0	0	0	0
N89	0	1	0	0
N90	0	2	0	0
N91	0	0	0	0
POCUCU_Curculio_distinguendus	0	0	0	0
POCUEN_Scepticus_insularis	0	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUCU_Curculio_nucum_M	1	0	0	0
POCUCU_Curculio_dentipes	0	0	0	0
N92	0	2	0	0
N93	0	6	0	0
N94	0	1	0	0
POCUMO_Pissodes_schwarzi_M	0	10	0	0
N95	0	1	0	0
POCUMO_Pissodes_strobi	0	8	0	0
POCUMO_Pissodes_nemorensis	1	0	0	0
POCUBA_Limnobaris_sp	0	1	0	0
N96	0	8	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	3	0	0
N100	0	3	0	0
N101	0	2	0	0
N102	0	4	0	0
POCUEN_Eudiagogus_sp	0	7	0	0
N103	0	1	0	0
N104	0	3	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N105	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	3	0	0
POCUEN_Barypeithes_sp	1	0	0	0
N106	0	2	0	0
POCUEN_Hypomeces_squamosus	0	1	0	0
POCUEN_Sympiezomias_cribricollis	0	2	0	0
POCUEN_Bothrometopus_sp	0	18	0	0
N107	0	2	0	0
POCUEN_Liophloeus_tessulatus	0	8	0	0
N108	0	1	0	0
POCUEN_Phyllobius_pyri	0	7	0	0
POCUEN_Phyllobius_argentatus	0	0	0	0
N109	0	1	0	0
POCUEN_Foucartia_squamulata	0	13	0	0
N110	0	0	0	0
POCUEN_Sitona_lineatus	0	2	0	0
N111	0	0	0	0
POCUCL_Cleonus_sp	0	3	0	0
N112	0	0	0	0
POCUMO_Larinus_sp	0	0	0	0
POCUMO_Lixus_sp	0	3	0	0
N113	0	3	0	0
N114	0	6	0	0
POCUEN_Otiorhynchus_armadillo	0	17	0	0
N115	0	0	0	0
N116	1	0	0	0
POCUEN_Dyslobus_sp	6	0	0	0
N117	0	0	0	0
POCUEN_Sitona_hispidulus	2	0	0	0
N118	0	2	0	0
N119	0	1	0	0
POCUCU_Gymnetron_antirhini	0	7	0	0
POCUEN_Naupactus_xanthographus	3	0	0	0
N120	0	1	0	0
POCUCU_Gymnetron_tetrum	0	2	0	0
POCUCE_Phytobius_sp	0	3	0	0
N121	0	2	0	0
POCUMO_Pachylobius_picivorus	0	9	0	0
N122	2	0	0	0
POCUDR_Sitophilus_oryzae	3	0	0	0
N123	0	1	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
N124	0	5	0	0
POCUEN_Chlorophanus_sp	0	11	0	0
N125	0	3	0	0
N126	1	0	0	0
POCUEN_Strophosoma_melanogrammum	0	1	0	0
POCUEN_Strophosoma_capitatum	1	0	0	0
POCUEN_Brachyderes_incanus	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	1	5	0	0
POCUDR_Sphenophorus_sp	1	13	0	0
POCUDR_Metamasius_hemipterus	0	15	0	0
POCUDR_Diocalandra_sp	0	12	0	0
POCUDR_Cosmopolites_sordidus	0	11	0	0
POCUDR_Rhynchophorus_ferrugineus	0	14	0	0
POCUBR_Echinocnemus_sp	2	17	0	0
POCUER_Tanysphyrus_lemnae	0	27	0	0
POCUER_Procas_sp	0	12	0	0
POCUBA_Metialma_sp	0	28	0	0
POCUSC_Scolytus_sp	0	16	0	0
POCUTY_Tychius_sp	0	28	0	0
POCUMO_Ruteria_hypocrita	0	26	0	0
POCUCU_Cionus_sp	0	27	0	0
POCUMO_Adexius_scrobipennis	0	29	0	0
POCUCE_Zacladus_geranii	0	14	0	0
POCUCE_Nedyus_quadrimaculatus	1	17	0	0
POCUCE_Rhinoncus_sp	0	23	0	0
POCUMO_Acalles_camelus	1	10	0	0
POCUMO_Acalles_echinatus	0	14	0	0
POCUSC_Ips_latidens	3	7	0	0
POCUSC_Ips_spinifer	3	11	0	0
POCUSC_Orthotomicus_laricis	3	12	0	0
POCUSC_Orthotomicus_erosus	2	31	0	0
POCUSC_Pityogenes_chalcographus	2	27	0	0
POCUSC_Ips_acuminatus	2	16	0	0
POCUSC_Ips_sexdentatus	2	14	0	0
POCUSC_Ips_emarginatus	2	27	0	0
POCUSC_Ips_knausi	2	25	0	0
POCUSC_Ips_montanus	2	20	0	0
POCUSC_Ips_paraconfusus	2	21	0	0
POCUSC_Ips_confusus	2	19	0	0
POCUSC_Ips_hoppingi	2	20	0	0
POCUSC_Ips_lecontei	2	8	0	0
POCUSC_Ips_cribricollis	3	4	0	0
POCUSC_Ips_calligraphus	3	5	0	0
POCUSC_Orthotomicus_caelatus	2	22	0	0
POCUSC_Ips_perroti	2	13	0	0
POCUSC_Ips_typographus	2	13	0	0
POCUSC_Ips_bonanseai	2	19	0	0
POCUSC_Ips_avulsus	3	22	0	0
POCUSC_Orthotomicus_suturalis	3	6	0	0
POCUSC_Ips_plastographus	3	4	0	0
POCUSC_Ips_integer	3	6	0	0
POCUSC_Ips_pini	3	4	0	0
POCUSC_Ips_perturbatus	2	8	0	0
POCUSC_Ips_hunteri	3	6	0	0
POCUSC_Ips_pilifrons	2	5	0	0
POCUSC_Ips_borealis	2	4	0	0
POCUSC_Ips_tridens	2	3	0	0
POCUSC_Ips_woodi	2	15	0	0
POCUSC_Pityogenes_hopkinsi_M	2	11	0	0
POCUSC_Xylosandrus_germanus	10	12	0	0
POCUSC_Xylosandrus_compactus	2	23	0	0
POCUSC_Xyleborus_sp	2	29	0	0
POCUSC_Dryocoetes_affaber	2	17	0	0
POCUSC_Dryocoetes_autographus	2	24	0	0
POCUCU_Anthonomus_sp	0	21	0	0
POCUSC_Polygraphus_poligraphus_M	0	25	0	0
POCUEN_Tanymecus_sp	0	25	0	0
POCUSC_Polygraphus_grandiclava	0	30	0	0
POCUSC_Crypturgus_pusillus	1	15	0	0
POCUCU_Rhynchaenus_sp	6	10	0	0
POCUSC_Trypodendron_lineatum	0	36	0	0
POCUMO_Lepyrus_sp	0	29	0	0
POCUSC_Phloeotribus_sp	1	27	0	0
POCUCO_Telephae_sp	0	32	0	0
POCUSC_Cryphalus_abietis	3	25	0	0
POCUSC_Hylurgops_sp	0	14	0	0
POCUSC_Hylastes_sp	0	29	0	0
POCUSC_Dendroctonus_jeffreyi	0	24	0	0
POCUSC_Dendroctonus_ponderosae	3	19	0	0
POCUSC_Dendroctonus_frontalis	0	24	0	0
POCUSC_Dendroctonus_adjunctus	0	18	0	0
POCUSC_Dendroctonus_approximatus	0	23	0	0
POCUSC_Dendroctonus_brevicomis	3	17	0	0
POCUSC_Dendroctonus_simplex	0	18	0	0
POCUSC_Dendroctonus_pseudotsugae	0	18	0	0
POCUSC_Dendroctonus_punctatus	8	16	0	0
POCUSC_Dendroctonus_rufipennis	3	19	0	0
POCUSC_Dendroctonus_murrayanae	3	20	0	0
POCUSC_Dendroctonus_valens	0	22	0	0
POCUSC_Dendroctonus_terebrans	0	27	0	0
POCUCU_Dorytomus_sp	0	19	0	0
POCUMO_Magdalis_sp	0	21	0	0
POCUCU_Curculio_distinguendus	0	16	0	0
POCUEN_Scepticus_insularis	0	16	0	0
POCUEN_Scepticus_griseus	0	16	0	0
POCUCU_Curculio_nucum_M	1	14	0	0
POCUCU_Curculio_dentipes	0	13	0	0
POCUMO_Pissodes_schwarzi_M	0	26	0	0
POCUMO_Pissodes_strobi	0	25	0	0
POCUMO_Pissodes_nemorensis	1	17	0	0
POCUBA_Limnobaris_sp	0	16	0	0
POCUMO_Hylobius_piceus	0	17	0	0
POCUMO_Hylobius_abietis	0	17	0	0
POCUEN_Eudiagogus_sp	0	19	0	0
POCUEN_Hypera_nigrirostris	0	16	0	0
POCUEN_Hypera_postica	0	16	0	0
POCUEN_Polydrusus_mollis_M	0	16	0	0
POCUEN_Barypeithes_sp	1	13	0	0
POCUEN_Hypomeces_squamosus	0	11	0	0
POCUEN_Sympiezomias_cribricollis	0	12	0	0
POCUEN_Bothrometopus_sp	0	24	0	0
POCUEN_Liophloeus_tessulatus	0	13	0	0
POCUEN_Phyllobius_pyri	0	13	0	0
POCUEN_Phyllobius_argentatus	0	6	0	0
POCUEN_Foucartia_squamulata	0	14	0	0
POCUEN_Sitona_lineatus	0	3	0	0
POCUCL_Cleonus_sp	0	4	0	0
POCUMO_Larinus_sp	0	1	0	0
POCUMO_Lixus_sp	0	4	0	0
POCUEN_Otiorhynchus_armadillo	0	26	0	0
POCUEN_Dyslobus_sp	7	9	0	0
POCUEN_Sitona_hispidulus	3	9	0	0
POCUCU_Gymnetron_antirhini	1	19	0	0
POCUEN_Naupactus_xanthographus	4	12	0	0
POCUCU_Gymnetron_tetrum	1	14	0	0
POCUCE_Phytobius_sp	1	15	0	0
POCUMO_Pachylobius_picivorus	0	20	0	0
POCUDR_Sitophilus_oryzae	5	11	0	0
POCUDR_Sitophilus_granarius	2	12	0	0
POCUDR_Sitophilus_zeamais	2	13	0	0
POCUEN_Chlorophanus_sp	0	19	0	0
POCUEN_Strophosoma_melanogrammum	1	12	0	0
POCUEN_Strophosoma_capitatum	2	11	0	0
POCUEN_Brachyderes_incanus	0	18	0	0
