#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.7.5.txt
#Input tree file: Dytiscidae/Dytiscidae7.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 39
#min chromosome in data: 21
#min chromosome allowed: 20
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0176266
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	31.2489
F[20]=0.111728   F[21]=0.109652   F[22]=0.105758   F[23]=0.100192   F[24]=0.0931301   F[25]=0.0848299   F[26]=0.0756353   F[27]=0.06595   F[28]=0.0561949   F[29]=0.0467649   F[30]=0.0379921   F[31]=0.0301214   F[32]=0.0233005   F[33]=0.0175832   F[34]=0.0129433   F[35]=0.00929392   F[36]=0.00651002   F[37]=0.00444878   F[38]=0.00296649   F[39]=0.00193054   F[40]=0.00122648   F[41]=0.000760884   F[42]=0.000461106   F[43]=0.00027307   F[44]=0.000158096   F[45]=8.95227e-05   F[46]=4.96039e-05   F[47]=2.69078e-05   F[48]=1.42966e-05   F[49]=7.44374e-06   F[50]=3.79973e-06   F[51]=1.90243e-06   F[52]=9.34613e-07   F[53]=4.50687e-07   F[54]=2.13385e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -109.909
Likelihood = 1.84906e-48
AIC (Akaike information criterion) = 223.819
