#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.20.5.txt
#Input tree file: Ips/Ips20.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 13
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00852257
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[15]=0.125371   F[16]=0.123478   F[17]=0.119396   F[18]=0.11296   F[19]=0.104171   F[20]=0.0932449   F[21]=0.0806497   F[22]=0.0670962   F[23]=0.0534607   F[24]=0.040641   F[25]=0.0293887   F[26]=0.0201783   F[27]=0.0131604   F[28]=0.00821429   F[29]=0.0050765   F[30]=0.00351375   
LogLikelihood = -56.1268
Likelihood = 4.21166e-25
AIC (Akaike information criterion) = 116.254
