#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.13.1.txt
#Input tree file: Calathus/Calathus13.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 14
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.139956
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0456405   F[24]=0.0455157   F[25]=0.0452622   F[26]=0.0448775   F[27]=0.0443615   F[28]=0.043716   F[29]=0.0429447   F[30]=0.0420537   F[31]=0.0410507   F[32]=0.0399456   F[33]=0.0387498   F[34]=0.037476   F[35]=0.0361382   F[36]=0.0347514   F[37]=0.0333311   F[38]=0.0318929   F[39]=0.0304525   F[40]=0.0290252   F[41]=0.0276259   F[42]=0.0262685   F[43]=0.0249659   F[44]=0.0237298   F[45]=0.022571   F[46]=0.021499   F[47]=0.020522   F[48]=0.0196472   F[49]=0.0188812   F[50]=0.0182297   F[51]=0.0176979   F[52]=0.0172908   F[53]=0.0170138   F[54]=0.0168722   
LogLikelihood = -51.026
Likelihood = 6.91332e-23
AIC (Akaike information criterion) = 106.052
