#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_melanocephalus: 9
ADCAHA_Calathus_micropterus: 4
N7: 5
ADCAHA_Calathus_rotundatus: 4
N8: 22
N9: 1
ADCAHA_Calathus_brevis: 4
ADCAHA_Calathus_asturiensis: 8
N10: 6
ADCAHA_Calathus_granatensis: 4
N12: 6
ADCAHA_Calathus_ambiguus: 1
ADCAHA_Calathus_rectus: 4
ADCAHA_Calathus_ascendens: 7
ADCAHA_Calathus_circumseptus: 3
ADCAHA_Calathus_freyi: 5
ADCAHA_Calathus_auctus: 10
Total number of gain events: 104
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_abaxoides: 3
ADCAHA_Calathus_erratus: 3
N11: 4
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_melanocephalus	9	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
ADCAHA_Calathus_micropterus	4	0	0	0
N7	5	0	0	0
ADCAHA_Calathus_abaxoides	0	3	0	0
ADCAHA_Calathus_rotundatus	4	0	0	0
N8	22	0	0	0
N9	1	0	0	0
ADCAHA_Calathus_erratus	0	3	0	0
ADCAHA_Calathus_brevis	4	0	0	0
ADCAHA_Calathus_asturiensis	8	0	0	0
N10	6	0	0	0
N11	0	4	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_granatensis	4	0	0	0
N12	6	0	0	0
ADCAHA_Calathus_ambiguus	1	0	0	0
ADCAHA_Calathus_rectus	4	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_ascendens	7	0	0	0
ADCAHA_Calathus_circumseptus	3	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_freyi	5	0	0	0
ADCAHA_Calathus_auctus	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_melanocephalus	9	0	0	0
ADCAHA_Calathus_micropterus	4	0	0	0
ADCAHA_Calathus_abaxoides	5	3	0	0
ADCAHA_Calathus_rotundatus	9	0	0	0
ADCAHA_Calathus_erratus	23	3	0	0
ADCAHA_Calathus_brevis	27	0	0	0
ADCAHA_Calathus_asturiensis	30	0	0	0
ADCAHA_Calathus_fuscipes	6	4	0	0
ADCAHA_Calathus_granatensis	10	4	0	0
ADCAHA_Calathus_ambiguus	13	0	0	0
ADCAHA_Calathus_rectus	16	0	0	0
ADCAHA_Calathus_ascendens	7	0	0	0
ADCAHA_Calathus_circumseptus	3	0	0	0
ADCAHA_Calathus_freyi	5	0	0	0
ADCAHA_Calathus_auctus	10	0	0	0
