#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.4.4.txt
#Input tree file: Chrysolina/Chrysolina4.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0152093
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	19.9837
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1.9247e-07   F[29]=6.60248e-07   F[30]=2.15934e-06   F[31]=6.71405e-06   F[32]=1.9791e-05   F[33]=5.51573e-05   F[34]=0.000144985   F[35]=0.000358668   F[36]=0.000833528   F[37]=0.00181708   F[38]=0.00371185   F[39]=0.00710023   F[40]=0.012715   F[41]=0.0213214   F[42]=0.0335044   F[43]=0.0494048   F[44]=0.0685038   F[45]=0.0895737   F[46]=0.110859   F[47]=0.130448   F[48]=0.146672   F[49]=0.158333   F[50]=0.164614   
LogLikelihood = -84.445
Likelihood = 2.11842e-37
AIC (Akaike information criterion) = 172.89
