#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.8.1.txt
#Input tree file: Cytronus/Cytronus8.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 10
#min chromosome in data: 35
#min chromosome allowed: 34
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0277726
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[34]=5.60539e-05   F[35]=0.00030857   F[36]=0.000997807   F[37]=0.00252406   F[38]=0.00545934   F[39]=0.0105228   F[40]=0.0184864   F[41]=0.0300059   F[42]=0.0454083   F[43]=0.064491   F[44]=0.0864034   F[45]=0.109655   F[46]=0.132262   F[47]=0.152006   F[48]=0.166737   F[49]=0.174677   
LogLikelihood = -36.3177
Likelihood = 1.68825e-16
AIC (Akaike information criterion) = 76.6353
