#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.16.4.txt
#Input tree file: Calathus/Calathus16.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 19
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.189941
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0347413   F[24]=0.0347406   F[25]=0.0347392   F[26]=0.0347369   F[27]=0.0347334   F[28]=0.0347286   F[29]=0.0347222   F[30]=0.0347137   F[31]=0.0347029   F[32]=0.0346893   F[33]=0.0346726   F[34]=0.0346524   F[35]=0.0346285   F[36]=0.0346007   F[37]=0.0345689   F[38]=0.0345333   F[39]=0.034494   F[40]=0.0344515   F[41]=0.0344065   F[42]=0.0343595   F[43]=0.0343117   F[44]=0.0342642   F[45]=0.0342181   F[46]=0.0341747   F[47]=0.0341355   F[48]=0.0341019   F[49]=0.0340751   F[50]=0.0340562   F[51]=0.0340465   
LogLikelihood = -51.3519
Likelihood = 4.99072e-23
AIC (Akaike information criterion) = 106.704
