#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae5.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00183719
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.443865
GAIN_CONST	0.370972
F[16]=0.000158935   F[17]=0.0354361   F[18]=0.938183   F[19]=0.026067   F[20]=0.000155346   
LogLikelihood = -8.95107
Likelihood = 0.000129598
AIC (Akaike information criterion) = 21.9021
