#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.14.5.txt
#Input tree file: Dytiscidae/Dytiscidae14.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 41
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0186207
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.604
GAIN_CONST	18.8739
F[19]=1.53432e-05   F[20]=2.57174e-05   F[21]=5.18342e-05   F[22]=0.000107737   F[23]=0.000220865   F[24]=0.000440039   F[25]=0.000846376   F[26]=0.0015658   F[27]=0.00277993   F[28]=0.00472975   F[29]=0.00770447   F[30]=0.012008   F[31]=0.0178987   F[32]=0.0255064   F[33]=0.0347408   F[34]=0.0452171   F[35]=0.0562302   F[36]=0.0668012   F[37]=0.0758069   F[38]=0.0821708   F[39]=0.0850746   F[40]=0.0841321   F[41]=0.0794739   F[42]=0.0717181   F[43]=0.061835   F[44]=0.0509479   F[45]=0.040125   F[46]=0.0302164   F[47]=0.0217667   F[48]=0.0150069   F[49]=0.00990886   F[50]=0.00627122   F[51]=0.00380827   F[52]=0.00222186   F[53]=0.00124747   F[54]=0.000675406   F[55]=0.000353528   F[56]=0.000179455   F[57]=8.86702e-05   F[58]=4.28303e-05   F[59]=2.03226e-05   F[60]=9.52601e-06   F[61]=4.4478e-06   F[62]=2.10931e-06   F[63]=1.07982e-06   F[64]=7.01305e-07   
LogLikelihood = -107.182
Likelihood = 2.82757e-47
AIC (Akaike information criterion) = 218.364
