#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.19.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae19.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 12
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0018331
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.35367
GAIN_CONST	12.9894
F[7]=0.0200343   F[8]=0.245719   F[9]=0.67105   F[10]=0.0630134   F[11]=0.000183071   F[12]=1.43479e-07   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -170.509
Likelihood = 8.88988e-75
AIC (Akaike information criterion) = 345.018
