#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina8.tree
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00665542
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00334784   F[23]=0.0036009   F[24]=0.00416604   F[25]=0.00512424   F[26]=0.00658229   F[27]=0.00867244   F[28]=0.0115446   F[29]=0.0153479   F[30]=0.0202005   F[31]=0.026147   F[32]=0.0331113   F[33]=0.0408547   F[34]=0.0489564   F[35]=0.0568289   F[36]=0.0637792   F[37]=0.0691116   F[38]=0.0722515   F[39]=0.0728632   F[40]=0.0709264   F[41]=0.0667483   F[42]=0.0609068   F[43]=0.0541405   F[44]=0.0472182   F[45]=0.0408272   F[46]=0.0355089   F[47]=0.0316573   F[48]=0.0295761   
LogLikelihood = -74.7924
Likelihood = 3.2967e-33
AIC (Akaike information criterion) = 153.585
