#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 2
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_grossa: 2
N7: 6
N10: 4
POCHCH_Chrysolina_timarchoides: 1
N11: 6
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
POCHCH_Chrysolina_diluta: 14
POCHCH_Chrysolina_colasi: 2
POCHCH_Chrysolina_haemoptera: 18
POCHCH_Chrysolina_obsoleta: 1
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_viridana: 2
N23: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_bicolor: 2
POCHCH_Chrysolina_aurichalcea: 17
Total number of gain events: 101
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 2
N5: 12
N6: 12
N8: 4
POCHCH_Chrysolina_varians: 6
POCHCH_Chrysolina_curvilinea: 8
POCHCH_Chrysolina_carnifex: 8
POCHCH_Chrysolina_marginata: 8
N13: 12
N14: 1
N15: 9
N20: 9
POCHCH_Chrysolina_herbacea: 1
Total number of loss events: 92
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	2	0	0	0
N4	0	2	0	0
N5	0	12	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N6	0	12	0	0
POCHCH_Chrysolina_polita	2	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
N7	6	0	0	0
N8	0	4	0	0
POCHCH_Chrysolina_varians	0	6	0	0
POCHCH_Chrysolina_geminata	0	0	0	0
N9	0	0	0	0
N10	4	0	0	0
POCHCH_Chrysolina_timarchoides	1	0	0	0
POCHCH_Chrysolina_peregrina	0	0	0	0
N11	6	0	0	0
POCHCH_Chrysolina_curvilinea	0	8	0	0
N12	0	0	0	0
POCHCH_Chrysolina_carnifex	0	8	0	0
POCHCH_Chrysolina_marginata	0	8	0	0
N13	0	12	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N14	0	1	0	0
N15	0	9	0	0
N16	0	0	0	0
N17	0	0	0	0
POCHCH_Chrysolina_diluta	14	0	0	0
POCHCH_Chrysolina_colasi	2	0	0	0
N18	0	0	0	0
POCHCH_Chrysolina_haemoptera	18	0	0	0
POCHCH_Chrysolina_obsoleta	1	0	0	0
N19	0	0	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N20	0	9	0	0
N21	0	0	0	0
N22	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N23	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
N25	0	0	0	0
POCHCH_Chrysolina_bicolor	2	0	0	0
POCHCH_Chrysolina_aurichalcea	17	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_americana	6	14	0	0
POCHCH_Chrysolina_gemina	6	14	0	0
POCHCH_Chrysolina_polita	6	14	0	0
POCHCH_Chrysolina_grossa	6	14	0	0
POCHCH_Chrysolina_varians	10	10	0	0
POCHCH_Chrysolina_geminata	10	4	0	0
POCHCH_Chrysolina_timarchoides	15	0	0	0
POCHCH_Chrysolina_peregrina	14	0	0	0
POCHCH_Chrysolina_curvilinea	16	8	0	0
POCHCH_Chrysolina_carnifex	16	8	0	0
POCHCH_Chrysolina_marginata	16	8	0	0
POCHCH_Chrysolina_cerealis	4	12	0	0
POCHCH_Chrysolina_fastuosa	4	12	0	0
POCHCH_Chrysolina_diluta	14	10	0	0
POCHCH_Chrysolina_colasi	2	10	0	0
POCHCH_Chrysolina_haemoptera	18	10	0	0
POCHCH_Chrysolina_obsoleta	1	10	0	0
POCHCH_Chrysolina_femoralis	2	10	0	0
POCHCH_Chrysolina_affinis	2	10	0	0
POCHCH_Chrysolina_viridana	2	10	0	0
POCHCH_Chrysolina_herbacea	3	11	0	0
POCHCH_Chrysolina_graminis	4	10	0	0
POCHCH_Chrysolina_lucida	2	10	0	0
POCHCH_Chrysolina_coerulans	2	10	0	0
POCHCH_Chrysolina_bicolor	2	10	0	0
POCHCH_Chrysolina_aurichalcea	17	10	0	0
