#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae15.tree
#Tree rooted at N1	sons of root are: N2, N148, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00405106
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.000273901   F[8]=0.000362664   F[9]=0.000574113   F[10]=0.000984957   F[11]=0.00172355   F[12]=0.00298019   F[13]=0.00501132   F[14]=0.00812817   F[15]=0.0126602   F[16]=0.0188881   F[17]=0.0269489   F[18]=0.0367315   F[19]=0.0477926   F[20]=0.0593293   F[21]=0.0702401   F[22]=0.0792812   F[23]=0.0852937   F[24]=0.0874462   F[25]=0.0854235   F[26]=0.0795017   F[27]=0.0704859   F[28]=0.0595293   F[29]=0.0478903   F[30]=0.0366985   F[31]=0.0267878   F[32]=0.0186263   F[33]=0.0123378   F[34]=0.00778563   F[35]=0.00468094   F[36]=0.00268159   F[37]=0.00146393   F[38]=0.000761676   F[39]=0.000377744   F[40]=0.000178594   F[41]=8.05097e-05   F[42]=3.4611e-05   F[43]=1.4192e-05   F[44]=5.55163e-06   F[45]=2.0722e-06   F[46]=7.38196e-07   F[47]=2.51035e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -885.545
Likelihood = 0
AIC (Akaike information criterion) = 1775.09
