#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCASC_Dyschirius_sp: 19
N4: 16
N5: 1
N6: 6
N8: 1
N11: 2
ADCAHA_Platyderus_varians: 6
N15: 9
ADCAHA_Zabrus_sp: 14
N16: 1
N17: 1
N19: 1
ADCAHA_Pterostichus_spinolae: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_flavofemoratus: 1
ADCAHA_Pterostichus_niger: 1
ADCAHA_Pterostichus_interruptus: 1
ADCAHA_Pterostichus_melanarius: 1
N25: 1
N26: 1
ADCAHA_Pterostichus_aterrimus: 1
ADCAHA_Pterostichus_nemoralis: 2
N27: 1
ADCAHA_Pterostichus_alacer: 2
ADCAHA_Stomis_sp: 2
N29: 1
ADCAHA_Pterostichus_herculeanus: 1
ADCAHA_Pterostichus_angustus: 1
N30: 2
N31: 1
ADCAHA_Poecilus_cupreus: 8
ADCAHA_Poecilus_versicolor: 3
ADCAHA_Poecilus_chalcites: 2
N34: 3
ADCAHA_Agonum_marginatum: 3
ADCAHA_Chlaenius_sp: 3
ADCAHA_Loxandrus_sp: 1
N39: 2
ADCAHA_Agonum_muelleri: 1
N40: 4
ADCAHA_Percus_politus: 23
N44: 2
ADCAHA_Stenolophus_mixtus: 6
N46: 5
ADCAHA_Egadroma_marginatum: 9
N47: 1
ADCAHA_Platymetopus_sp: 8
N50: 2
ADCAHA_Anisodactylus_virens: 3
ADCAHA_Anisodactylus_hispanus: 3
N51: 1
N52: 4
ADCAHA_Notiobia_sp: 1
ADCAHA_Parophonus_hespericus: 2
N54: 1
N55: 4
N56: 5
N58: 5
ADCAHA_Dixus_capito: 21
N59: 11
ADCAHA_Carterus_fulvipes: 3
ADCAHA_Carterus_rotundicollis_M: 3
ADCAHA_Harpalus_pennsylvanicus: 3
ADCAHA_Abacetus_sp: 8
ADCAHA_Nesarpalus_sp: 11
ADCAHA_Acinopus_picipes: 6
N65: 1
ADCAHA_Harpalus_serripes: 3
N69: 2
ADCAHA_Harpalus_ebeninus: 2
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_honestus: 2
N73: 1
N74: 1
ADCAHA_Harpalus_anxius: 1
N77: 2
ADCAHA_Ophonus_stictus: 2
ADCAHA_Ophonus_longicollis: 2
ADCAHA_Ophonus_azureus: 2
ADCAHA_Bradybaenus_sp: 1
N80: 2
N81: 2
N83: 5
ADCAHA_Dicrochile_sp: 15
N85: 1
N86: 1
ADCAHA_Syntomus_sp: 3
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_rotundatus: 2
ADCAHA_Calathus_mollis: 2
N97: 1
N98: 3
ADCAHA_Calathus_abaxoides: 14
N100: 1
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_auctus: 1
ADCAHA_Calathus_circumseptus: 5
ADCAHA_Apenes_sp: 1
ADCAPS_Olisthopus_sp: 5
ADCAHA_Diplocheila_sp: 6
ADCAHA_Cymindis_sp: 2
ADCAHA_Sphallomorpha_sp: 7
N106: 2
N107: 1
ADCAHA_Anthia_sp: 2
ADCAHA_Macrocheilus_sp: 1
ADCABR_Aptinus_displosor: 8
N109: 1
N110: 1
N111: 3
ADCABR_Pheropsophus_sp: 6
N112: 3
ADCAHA_Demetrias_atricapillus: 8
N113: 14
N114: 9
ADCAPA_Mystropomus_subcostatus: 13
N115: 4
N116: 6
ADCASC_Scarites_eurytus: 5
N117: 15
ADCASC_Scarites_terricola: 2
ADCASC_Scarites_laevigatus: 7
N119: 3
ADCASC_Scarites_hespericus: 16
N121: 2
ADCASC_Scarites_occidentalis_M: 2
N122: 2
N123: 10
ADCACI_Omus_californicus: 3
N124: 6
ADCACI_Amblycheila_baroni: 5
ADCACI_Megacephala_sobrina: 8
ADCACI_Megacephala_whelani: 4
ADCACI_Cicindela_hybrida: 1
N132: 1
N133: 1
ADCACI_Oxycheila_sp: 6
N138: 1
ADCACI_Prothyma_sp: 2
ADCACI_Lophyridia_lunulata: 1
N141: 1
ADCACI_Myriochile_undulata: 3
N144: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Cicindela_splendida: 1
N148: 5
N149: 4
N150: 5
N151: 3
N152: 4
N153: 1
ADCACA_Carabus_punctatoauratus: 3
N154: 1
ADCACA_Cychrus_caraboides: 1
N157: 11
N158: 1
N159: 1
N160: 3
ADCABR_Promecoderus_sp: 14
ADCAPS_Amblytelus_curtus: 4
N162: 2
ADCAPA_Penetretus_sp: 3
ADCASC_Clivina_sp: 6
N163: 4
ADCANE_Nebria_brevicollis: 14
N164: 5
N166: 1
N168: 1
ADCATR_Bembidion_tairuense: 1
ADCATR_Bembidion_rapidum: 1
N174: 1
ADCATR_Bembidion_planatum: 1
ADCATR_Bembidion_californicum: 1
ADCATR_Bembidion_concolor: 1
ADCATR_Bembidion_obtusum: 1
ADCATR_Bembidion_properans: 1
N184: 1
N189: 1
N190: 2
N192: 1
ADCATR_Bembidion_rothfelsi: 6
N196: 1
ADCATR_Bembidion_decorum: 1
ADCATR_Bembidion_levigatum: 1
N199: 1
ADCATR_Bembidion_punctulatum: 1
ADCATR_Bembidion_articulatum: 3
ADCATR_Bembidion_coxendix: 1
N202: 1
N203: 1
ADCATR_Bembidion_aenulum: 1
ADCATR_Pogonus_chalceus: 1
N204: 1
N205: 1
ADCATR_Perileptus_areolatus: 4
ADCATR_Bembidion_ruficorne: 4
Total number of gain events: 718
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N14: 2
ADCAHA_Platyderus_lusitanicus: 8
ADCAHA_Amara_sp: 8
ADCAHA_Pterostichus_ziegleri: 2
N32: 2
ADCAHA_Poecilus_lucublandus: 7
ADCAHA_Pterostichus_oblongopunctatus: 3
N36: 1
ADCAHA_Microlestes_sp: 2
ADCAHA_Oodes_sp: 8
ADCAHA_Notagonum_sp: 12
N42: 2
N43: 1
ADCAHA_Stenolophus_teutonus: 4
ADCAHA_Stenolophus_lecontei: 5
N45: 4
ADCAHA_Craspedophorus_sp: 13
ADCAHA_Amphasia_sericea: 1
ADCAHA_Amblystomus_sp: 8
ADCAHA_Licinus_sp: 8
ADCAHA_Abax_parallelepipedus: 13
ADCAHA_Abax_ovalis: 8
N62: 1
N63: 2
N64: 5
ADCAHA_Graphipterus_sp: 18
N72: 1
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Lebia_sp: 3
ADCAHA_Sarothrocrepis_sp: 7
ADCAHA_Calathus_micropterus: 1
N99: 2
ADCAHA_Calathus_fuscipes: 2
ADCAHA_Colliuris_pennsylvanica: 19
N101: 2
N102: 1
ADCAHA_Calathus_ascendens: 11
N104: 1
ADCAHA_Orthomus_velocissimus: 1
N105: 2
ADCAHA_Dromius_sp: 8
ADCAHA_Galerita_sp: 2
ADCALO_Loricera_pilicornis: 8
N118: 1
ADCAPA_Arthropterus_sp: 8
ADCASC_Scarites_buparius: 1
ADCASC_Carenum_interruptum: 13
ADCACI_Mantichora_amygdaloides: 1
N125: 1
N127: 1
ADCACI_Megacephala_brasiliensis: 9
N128: 1
ADCACI_Ctenostoma_sp: 4
N139: 1
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Pentacomia_sp: 1
ADCACA_Carabus_granulatus: 3
ADCANE_Notiophilus_sp: 3
ADCACA_Calosoma_inquistor: 4
N161: 3
ADCAPS_Mecyclothorax_sp: 6
ADCATR_Bembidion_levettei: 1
ADCATR_Bembidion_inaequale: 1
ADCATR_Bembidion_levettei_carrianum: 1
N191: 3
ADCATR_Bembidion_chalceum: 2
N193: 1
Total number of loss events: 294
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N3	0	0	0	0
N4	16	0	0	0
N5	1	0	0	0
N6	6	0	0	0
N7	0	0	0	0
N8	1	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	2	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	2	0	0
ADCAHA_Platyderus_lusitanicus	0	8	0	0
ADCAHA_Platyderus_varians	6	0	0	0
N15	9	0	0	0
ADCAHA_Amara_sp	0	8	0	0
ADCAHA_Zabrus_sp	14	0	0	0
N16	1	0	0	0
N17	1	0	0	0
N18	0	0	0	0
N19	1	0	0	0
N20	0	0	0	0
N21	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N22	0	0	0	0
N23	0	0	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
ADCAHA_Pterostichus_flavofemoratus	1	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
N24	0	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
ADCAHA_Pterostichus_melanarius	1	0	0	0
N25	1	0	0	0
N26	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
ADCAHA_Pterostichus_nemoralis	2	0	0	0
N27	1	0	0	0
ADCAHA_Pterostichus_alacer	2	0	0	0
N28	0	0	0	0
ADCAHA_Stomis_sp	2	0	0	0
N29	1	0	0	0
ADCAHA_Pterostichus_herculeanus	1	0	0	0
ADCAHA_Pterostichus_angustus	1	0	0	0
N30	2	0	0	0
N31	1	0	0	0
ADCAHA_Poecilus_cupreus	8	0	0	0
N32	0	2	0	0
ADCAHA_Poecilus_versicolor	3	0	0	0
ADCAHA_Poecilus_lucublandus	0	7	0	0
ADCAHA_Poecilus_chalcites	2	0	0	0
N33	0	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	3	0	0
N34	3	0	0	0
ADCAHA_Agonum_marginatum	3	0	0	0
N35	0	0	0	0
N36	0	1	0	0
N37	0	0	0	0
N38	0	0	0	0
ADCAHA_Microlestes_sp	0	2	0	0
ADCAHA_Chlaenius_sp	3	0	0	0
ADCAHA_Loxandrus_sp	1	0	0	0
ADCAHA_Oodes_sp	0	8	0	0
N39	2	0	0	0
ADCAHA_Agonum_muelleri	1	0	0	0
N40	4	0	0	0
ADCAHA_Percus_politus	23	0	0	0
ADCAHA_Notagonum_sp	0	12	0	0
N41	0	0	0	0
N42	0	2	0	0
N43	0	1	0	0
ADCAHA_Stenolophus_teutonus	0	4	0	0
N44	2	0	0	0
ADCAHA_Stenolophus_mixtus	6	0	0	0
ADCAHA_Stenolophus_lecontei	0	5	0	0
N45	0	4	0	0
ADCAHA_Craspedophorus_sp	0	13	0	0
N46	5	0	0	0
ADCAHA_Egadroma_marginatum	9	0	0	0
ADCAHA_Amphasia_sericea	0	1	0	0
N47	1	0	0	0
N48	0	0	0	0
N49	0	0	0	0
ADCAHA_Amblystomus_sp	0	8	0	0
ADCAHA_Platymetopus_sp	8	0	0	0
N50	2	0	0	0
ADCAHA_Anisodactylus_virens	3	0	0	0
ADCAHA_Anisodactylus_hispanus	3	0	0	0
N51	1	0	0	0
N52	4	0	0	0
ADCAHA_Notiobia_sp	1	0	0	0
ADCAHA_Parophonus_hespericus	2	0	0	0
N53	0	0	0	0
N54	1	0	0	0
N55	4	0	0	0
ADCAHA_Licinus_sp	0	8	0	0
N56	5	0	0	0
N57	0	0	0	0
N58	5	0	0	0
ADCAHA_Dixus_capito	21	0	0	0
ADCAHA_Abax_parallelepipedus	0	13	0	0
ADCAHA_Abax_ovalis	0	8	0	0
N59	11	0	0	0
ADCAHA_Carterus_fulvipes	3	0	0	0
ADCAHA_Carterus_rotundicollis_M	3	0	0	0
N60	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	3	0	0	0
N61	0	0	0	0
N62	0	1	0	0
ADCAHA_Abacetus_sp	8	0	0	0
N63	0	2	0	0
N64	0	5	0	0
ADCAHA_Graphipterus_sp	0	18	0	0
ADCAHA_Nesarpalus_sp	11	0	0	0
ADCAHA_Acinopus_picipes	6	0	0	0
N65	1	0	0	0
ADCAHA_Harpalus_serripes	3	0	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	0	0	0	0
N69	2	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N70	0	0	0	0
N71	0	0	0	0
ADCAHA_Harpalus_ebeninus	2	0	0	0
N72	0	1	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_honestus	2	0	0	0
ADCAHA_Harpalus_dimidiatus	0	0	0	0
N73	1	0	0	0
N74	1	0	0	0
N75	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
N76	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N77	2	0	0	0
ADCAHA_Ophonus_stictus	2	0	0	0
N78	0	0	0	0
ADCAHA_Ophonus_longicollis	2	0	0	0
N79	0	0	0	0
ADCAHA_Ophonus_azureus	2	0	0	0
ADCAHA_Bradybaenus_sp	1	0	0	0
N80	2	0	0	0
N81	2	0	0	0
N82	0	0	0	0
ADCAHA_Lebia_sp	0	3	0	0
N83	5	0	0	0
ADCAHA_Dicrochile_sp	15	0	0	0
ADCAHA_Sarothrocrepis_sp	0	7	0	0
N84	0	0	0	0
N85	1	0	0	0
N86	1	0	0	0
ADCAHA_Syntomus_sp	3	0	0	0
N87	0	0	0	0
N88	0	0	0	0
N89	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N90	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
N91	0	0	0	0
N92	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N93	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
N94	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N95	0	0	0	0
N96	0	0	0	0
N97	1	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
N98	3	0	0	0
ADCAHA_Calathus_abaxoides	14	0	0	0
N99	0	2	0	0
ADCAHA_Calathus_asturiensis	0	0	0	0
ADCAHA_Calathus_fuscipes	0	2	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	19	0	0
N100	1	0	0	0
N101	0	2	0	0
N102	0	1	0	0
ADCAHA_Calathus_ascendens	0	11	0	0
ADCAHA_Calathus_freyi	1	0	0	0
ADCAHA_Calathus_auctus	1	0	0	0
ADCAHA_Calathus_circumseptus	5	0	0	0
N103	0	0	0	0
N104	0	1	0	0
ADCAHA_Orthomus_velocissimus	0	1	0	0
ADCAHA_Apenes_sp	1	0	0	0
ADCAPS_Olisthopus_sp	5	0	0	0
N105	0	2	0	0
ADCAHA_Dromius_sp	0	8	0	0
ADCAHA_Diplocheila_sp	6	0	0	0
ADCAHA_Cymindis_sp	2	0	0	0
ADCAHA_Sphallomorpha_sp	7	0	0	0
N106	2	0	0	0
N107	1	0	0	0
N108	0	0	0	0
ADCAHA_Anthia_sp	2	0	0	0
ADCAHA_Drypta_sp	0	0	0	0
ADCAHA_Macrocheilus_sp	1	0	0	0
ADCAHA_Galerita_sp	0	2	0	0
ADCABR_Aptinus_displosor	8	0	0	0
N109	1	0	0	0
N110	1	0	0	0
N111	3	0	0	0
ADCABR_Brachinus_sp	0	0	0	0
ADCACA_Carabus_problematicus	0	0	0	0
ADCABR_Pheropsophus_sp	6	0	0	0
N112	3	0	0	0
ADCALO_Loricera_pilicornis	0	8	0	0
ADCAHA_Demetrias_atricapillus	8	0	0	0
N113	14	0	0	0
N114	9	0	0	0
ADCAPA_Mystropomus_subcostatus	13	0	0	0
N115	4	0	0	0
N116	6	0	0	0
ADCASC_Scarites_eurytus	5	0	0	0
N117	15	0	0	0
ADCASC_Scarites_terricola	2	0	0	0
N118	0	1	0	0
ADCAPA_Arthropterus_sp	0	8	0	0
ADCASC_Scarites_laevigatus	7	0	0	0
N119	3	0	0	0
ADCASC_Scarites_hespericus	16	0	0	0
N120	0	0	0	0
N121	2	0	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Carenum_interruptum	0	13	0	0
N122	2	0	0	0
N123	10	0	0	0
ADCACI_Omus_californicus	3	0	0	0
N124	6	0	0	0
ADCACI_Amblycheila_baroni	5	0	0	0
ADCACI_Mantichora_amygdaloides	0	1	0	0
N125	0	1	0	0
N126	0	0	0	0
N127	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	9	0	0
ADCACI_Megacephala_sobrina	8	0	0	0
ADCACI_Megacephala_whelani	4	0	0	0
N128	0	1	0	0
N129	0	0	0	0
N130	0	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
ADCACI_Ctenostoma_sp	0	4	0	0
N131	0	0	0	0
N132	1	0	0	0
N133	1	0	0	0
ADCACI_Oxycheila_sp	6	0	0	0
ADCACI_Therates_sp	0	0	0	0
N134	0	0	0	0
N135	0	0	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
N136	0	0	0	0
N137	0	0	0	0
N138	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
N139	0	1	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
ADCACI_Cicindela_repanda	0	0	0	0
ADCACI_Lophyridia_lunulata	1	0	0	0
N140	0	0	0	0
N141	1	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
N142	0	0	0	0
N143	0	0	0	0
N144	1	0	0	0
N145	0	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
ADCACI_Taenidia_circumdata	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
N146	0	0	0	0
N147	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N148	5	0	0	0
N149	4	0	0	0
N150	5	0	0	0
N151	3	0	0	0
N152	4	0	0	0
ADCACA_Carabus_nemoralis	0	0	0	0
ADCACA_Carabus_auronitens	0	0	0	0
N153	1	0	0	0
ADCACA_Carabus_granulatus	0	3	0	0
ADCACA_Carabus_punctatoauratus	3	0	0	0
N154	1	0	0	0
N155	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
N156	0	0	0	0
ADCACA_Cychrus_caraboides	1	0	0	0
ADCACA_Pamborus_alternans	0	0	0	0
N157	11	0	0	0
ADCANE_Notiophilus_sp	0	3	0	0
N158	1	0	0	0
N159	1	0	0	0
N160	3	0	0	0
ADCACA_Calosoma_inquistor	0	4	0	0
ADCABR_Promecoderus_sp	14	0	0	0
N161	0	3	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
N162	2	0	0	0
ADCAPA_Penetretus_sp	3	0	0	0
ADCASC_Clivina_sp	6	0	0	0
N163	4	0	0	0
ADCANE_Nebria_brevicollis	14	0	0	0
N164	5	0	0	0
N165	0	0	0	0
N166	1	0	0	0
N167	0	0	0	0
N168	1	0	0	0
N169	0	0	0	0
N170	0	0	0	0
N171	0	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_rapidum	1	0	0	0
N172	0	0	0	0
N173	0	0	0	0
N174	1	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N175	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
N176	0	0	0	0
N177	0	0	0	0
ADCATR_Bembidion_planatum	1	0	0	0
N178	0	0	0	0
ADCATR_Bembidion_californicum	1	0	0	0
N179	0	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
ADCATR_Bembidion_concolor	1	0	0	0
N180	0	0	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N181	0	0	0	0
N182	0	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
N183	0	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
ADCATR_Bembidion_properans	1	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	1	0	0
N184	1	0	0	0
N185	0	0	0	0
N186	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N187	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
N188	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N189	1	0	0	0
N190	2	0	0	0
N191	0	3	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
N192	1	0	0	0
ADCATR_Bembidion_chalceum	0	2	0	0
ADCATR_Bembidion_rothfelsi	6	0	0	0
N193	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N194	0	0	0	0
N195	0	0	0	0
N196	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N197	0	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
N198	0	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
N199	1	0	0	0
N200	0	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
N201	0	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
ADCATR_Bembidion_coxendix	1	0	0	0
N202	1	0	0	0
N203	1	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
ADCATR_Bembidion_aenulum	1	0	0	0
ADCATR_Pogonus_chalceus	1	0	0	0
N204	1	0	0	0
N205	1	0	0	0
ADCATR_Perileptus_areolatus	4	0	0	0
N206	0	0	0	0
ADCATR_Trechus_quadristriatus	0	0	0	0
ADCATR_Trechus_obtusus	0	0	0	0
ADCATR_Bembidion_ruficorne	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCASC_Dyschirius_sp	19	0	0	0
ADCAHA_Platyderus_lusitanicus	26	10	0	0
ADCAHA_Platyderus_varians	32	2	0	0
ADCAHA_Amara_sp	35	8	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	32	2	0	0
ADCAHA_Poecilus_lucublandus	29	9	0	0
ADCAHA_Poecilus_chalcites	30	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	24	3	0	0
ADCAHA_Agonum_marginatum	30	0	0	0
ADCAHA_Microlestes_sp	27	3	0	0
ADCAHA_Chlaenius_sp	30	1	0	0
ADCAHA_Loxandrus_sp	28	1	0	0
ADCAHA_Oodes_sp	27	9	0	0
ADCAHA_Agonum_muelleri	30	0	0	0
ADCAHA_Percus_politus	56	0	0	0
ADCAHA_Notagonum_sp	33	12	0	0
ADCAHA_Stenolophus_teutonus	24	7	0	0
ADCAHA_Stenolophus_mixtus	32	3	0	0
ADCAHA_Stenolophus_lecontei	26	8	0	0
ADCAHA_Craspedophorus_sp	24	19	0	0
ADCAHA_Egadroma_marginatum	38	6	0	0
ADCAHA_Amphasia_sericea	29	7	0	0
ADCAHA_Amblystomus_sp	25	8	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCAHA_Licinus_sp	31	8	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_parallelepipedus	41	13	0	0
ADCAHA_Abax_ovalis	36	8	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Abacetus_sp	35	1	0	0
ADCAHA_Graphipterus_sp	27	26	0	0
ADCAHA_Nesarpalus_sp	38	8	0	0
ADCAHA_Acinopus_picipes	33	3	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_decipiens	31	1	0	0
ADCAHA_Harpalus_wagneri	28	5	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_dimidiatus	28	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Ophonus_stictus	30	0	0	0
ADCAHA_Ophonus_longicollis	30	0	0	0
ADCAHA_Ophonus_azureus	30	0	0	0
ADCAHA_Bradybaenus_sp	29	0	0	0
ADCAHA_Lebia_sp	28	3	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Sarothrocrepis_sp	33	7	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Calathus_granatensis	30	0	0	0
ADCAHA_Calathus_melanocephalus	31	0	0	0
ADCAHA_Calathus_rectus	30	0	0	0
ADCAHA_Calathus_brevis	30	0	0	0
ADCAHA_Calathus_ambiguus	30	0	0	0
ADCAHA_Calathus_rotundatus	32	0	0	0
ADCAHA_Calathus_mollis	32	0	0	0
ADCAHA_Calathus_micropterus	31	1	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Calathus_asturiensis	34	2	0	0
ADCAHA_Calathus_fuscipes	34	4	0	0
ADCAHA_Calathus_erratus	30	0	0	0
ADCAHA_Colliuris_pennsylvanica	30	19	0	0
ADCAHA_Calathus_ascendens	31	14	0	0
ADCAHA_Calathus_freyi	32	3	0	0
ADCAHA_Calathus_auctus	32	2	0	0
ADCAHA_Calathus_circumseptus	36	0	0	0
ADCAHA_Orthomus_velocissimus	29	2	0	0
ADCAHA_Apenes_sp	30	1	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Dromius_sp	28	10	0	0
ADCAHA_Diplocheila_sp	34	2	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Galerita_sp	25	2	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCALO_Loricera_pilicornis	20	8	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Scarites_terricola	50	0	0	0
ADCAPA_Arthropterus_sp	48	9	0	0
ADCASC_Scarites_laevigatus	55	1	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCASC_Scarites_buparius	32	1	0	0
ADCASC_Carenum_interruptum	30	13	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	32	1	0	0
ADCACI_Megacephala_brasiliensis	16	11	0	0
ADCACI_Megacephala_sobrina	24	2	0	0
ADCACI_Megacephala_whelani	20	1	0	0
ADCACI_Cicindela_hybrida	17	2	0	0
ADCACI_Ctenostoma_sp	16	6	0	0
ADCACI_Oxycheila_sp	24	2	0	0
ADCACI_Therates_sp	18	2	0	0
ADCACI_Cicindela_punctulata	17	2	0	0
ADCACI_Cicindela_dorsalis	17	2	0	0
ADCACI_Prothyma_sp	20	2	0	0
ADCACI_Cicindela_sedecimpunctata	18	4	0	0
ADCACI_Cicindela_aurulenta	18	3	0	0
ADCACI_Pentacomia_sp	17	3	0	0
ADCACI_Cicindela_repanda	17	2	0	0
ADCACI_Lophyridia_lunulata	17	2	0	0
ADCACI_Myriochile_undulata	20	2	0	0
ADCACI_Lophyra_sp	17	2	0	0
ADCACI_Cicindela_marutha	18	2	0	0
ADCACI_Ellipsoptera_marginata	18	2	0	0
ADCACI_Taenidia_circumdata	17	2	0	0
ADCACI_Cylindera_cognata	16	2	0	0
ADCACI_Cicindela_splendida	17	2	0	0
ADCACI_Cicindela_sexguttata	16	2	0	0
ADCACI_Cicindela_tranquebarica	16	2	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Carabus_granulatus	18	3	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Pamborus_opacus	15	0	0	0
ADCACA_Pamborus_tropicus	15	0	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCACA_Pamborus_alternans	15	0	0	0
ADCANE_Notiophilus_sp	20	3	0	0
ADCACA_Calosoma_inquistor	25	4	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	22	9	0	0
ADCAPS_Amblytelus_curtus	26	3	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_bellorum	20	3	0	0
ADCATR_Bembidion_louisella	20	3	0	0
ADCATR_Bembidion_chalceum	21	2	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
