#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae14.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00203139
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.206459   F[18]=0.192092   F[19]=0.166902   F[20]=0.135756   F[21]=0.103545   F[22]=0.0741423   F[23]=0.0498765   F[24]=0.0315386   F[25]=0.0187524   F[26]=0.0104869   F[27]=0.00551694   F[28]=0.00273081   F[29]=0.00127208   F[30]=0.000557826   F[31]=0.000230395   F[32]=8.97401e-05   F[33]=3.3082e-05   F[34]=1.1671e-05   F[35]=4.08092e-06   F[36]=1.56908e-06   F[37]=8.4415e-07   
LogLikelihood = -142.043
Likelihood = 2.04812e-62
AIC (Akaike information criterion) = 288.087
