#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.13.4.txt
#Input tree file: Coccinellidae/Coccinellidae13.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00414098
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.235748
GAIN_CONST	3.70753
F[13]=0.699824   F[14]=0.285008   F[15]=0.0148747   F[16]=0.000291043   F[17]=2.32917e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   
LogLikelihood = -49.6926
Likelihood = 2.62294e-22
AIC (Akaike information criterion) = 103.385
