#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.10.1.txt
#Input tree file: Dendroctonus/Dendroctonus10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0178633
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0508493   F[12]=0.0510888   F[13]=0.0515704   F[14]=0.0522882   F[15]=0.0532269   F[16]=0.0543626   F[17]=0.0556629   F[18]=0.057088   F[19]=0.0585919   F[20]=0.0601238   F[21]=0.0616306   F[22]=0.0630583   F[23]=0.0643542   F[24]=0.0654686   F[25]=0.0663563   F[26]=0.066978   F[27]=0.0673011   
LogLikelihood = -36.3326
Likelihood = 1.66329e-16
AIC (Akaike information criterion) = 76.6651
