#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips3.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00305597
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	59.7908
F[15]=0.025064   F[16]=0.0428201   F[17]=0.0721279   F[18]=0.106382   F[19]=0.135898   F[20]=0.150481   F[21]=0.144651   F[22]=0.120903   F[23]=0.0880472   F[24]=0.0560249   F[25]=0.0312719   F[26]=0.0153977   F[27]=0.00674241   F[28]=0.00265963   F[29]=0.000967042   F[30]=0.000339263   F[31]=0.000125953   F[32]=5.79621e-05   F[33]=3.89789e-05   
LogLikelihood = -53.3012
Likelihood = 7.10535e-24
AIC (Akaike information criterion) = 110.602
