#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.15.1.txt
#Input tree file: Pterostichus/Pterostichus15.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 5
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00923384
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.1769
GAIN_CONST	14.3569
F[27]=0.00183585   F[28]=0.00975742   F[29]=0.0286357   F[30]=0.0640814   F[31]=0.119549   F[32]=0.191731   F[33]=0.266348   F[34]=0.318062   
LogLikelihood = -33.6208
Likelihood = 2.50421e-15
AIC (Akaike information criterion) = 71.2416
