#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.20.3.txt
#Input tree file: Cerambycidae/Cerambycidae20.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00334589
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[17]=0.188896   F[18]=0.183967   F[19]=0.170951   F[20]=0.147809   F[21]=0.116621   F[22]=0.0829217   F[23]=0.0527607   F[24]=0.0299385   F[25]=0.0151356   F[26]=0.00682134   F[27]=0.00274509   F[28]=0.00098876   F[29]=0.000319689   F[30]=9.30845e-05   F[31]=2.44939e-05   F[32]=5.84602e-06   F[33]=1.27052e-06   F[34]=2.5268e-07   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -136.967
Likelihood = 3.28169e-60
AIC (Akaike information criterion) = 277.933
