#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.2.1.txt
#Input tree file: Cytronus/Cytronus2.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 10
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0244336
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[31]=9.16538e-05   F[32]=0.000416809   F[33]=0.00113823   F[34]=0.00252035   F[35]=0.00490516   F[36]=0.0086709   F[37]=0.0141668   F[38]=0.021629   F[39]=0.0310948   F[40]=0.0423424   F[41]=0.0548814   F[42]=0.0680063   F[43]=0.0809065   F[44]=0.0928037   F[45]=0.103076   F[46]=0.111331   F[47]=0.117414   F[48]=0.12135   F[49]=0.123255   
LogLikelihood = -36.4181
Likelihood = 1.52692e-16
AIC (Akaike information criterion) = 76.8362
