#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.16.2.txt
#Input tree file: Pterostichus/Pterostichus16.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 5
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00936072
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.38942e-10
GAIN_CONST	1.53697
F[27]=0.235744   F[28]=0.764256   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -17.5813
Likelihood = 2.31498e-08
AIC (Akaike information criterion) = 39.1626
