#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.12.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae12.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 16
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00219308
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.3755
GAIN_CONST	3.77402
F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=5.76383e-07   F[16]=7.54941e-05   F[17]=0.00425512   F[18]=0.0767515   F[19]=0.326278   F[20]=0.384578   F[21]=0.169231   F[22]=0.0346952   F[23]=0.00386317   F[24]=0.000260291   F[25]=1.14819e-05   F[26]=3.51911e-07   F[27]=1e-10   
LogLikelihood = -203.46
Likelihood = 4.34809e-89
AIC (Akaike information criterion) = 410.921
