#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.18.5.txt
#Input tree file: Coccinellidae/Coccinellidae18.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 14
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00652206
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[13]=0.0687661   F[14]=0.0684714   F[15]=0.0679144   F[16]=0.0671356   F[17]=0.0661814   F[18]=0.0651013   F[19]=0.0639464   F[20]=0.0627667   F[21]=0.0616093   F[22]=0.060517   F[23]=0.0595268   F[24]=0.0586691   F[25]=0.0579668   F[26]=0.0574354   F[27]=0.0570828   F[28]=0.0569096   
LogLikelihood = -80.4154
Likelihood = 1.19138e-35
AIC (Akaike information criterion) = 164.831
