#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha2.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00783739
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[17]=0.0510858   F[18]=0.0569469   F[19]=0.0661512   F[20]=0.0761464   F[21]=0.0847513   F[22]=0.0903406   F[23]=0.0919494   F[24]=0.0893129   F[25]=0.0828167   F[26]=0.0733508   F[27]=0.0620919   F[28]=0.0502645   F[29]=0.0389337   F[30]=0.0288709   F[31]=0.020507   F[32]=0.0139601   F[33]=0.00911323   F[34]=0.00570845   F[35]=0.0034333   F[36]=0.00198411   F[37]=0.0011026   F[38]=0.000589709   F[39]=0.000303837   F[40]=0.000150981   F[41]=7.24815e-05   F[42]=3.37562e-05   F[43]=1.54804e-05   F[44]=7.42369e-06   F[45]=4.51169e-06   
LogLikelihood = -70.1849
Likelihood = 3.30425e-31
AIC (Akaike information criterion) = 144.37
