#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.12.4.txt
#Input tree file: Timarcha/Timarcha12.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0114579
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.6144
GAIN_CONST	8.42066
F[17]=4.42778e-06   F[18]=4.10502e-05   F[19]=0.000218451   F[20]=0.000899171   F[21]=0.00308918   F[22]=0.00910878   F[23]=0.0233568   F[24]=0.0524742   F[25]=0.103722   F[26]=0.180421   F[27]=0.273945   F[28]=0.352719   
LogLikelihood = -66.9268
Likelihood = 8.59154e-30
AIC (Akaike information criterion) = 137.854
