#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.18.1.txt
#Input tree file: Cytronus/Cytronus18.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 6
#min chromosome in data: 42
#min chromosome allowed: 41
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0115086
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[41]=0.00945422   F[42]=0.0311885   F[43]=0.0592844   F[44]=0.0901232   F[45]=0.120561   F[46]=0.147636   F[47]=0.168942   F[48]=0.183065   F[49]=0.189746   
LogLikelihood = -28.4632
Likelihood = 4.3509e-13
AIC (Akaike information criterion) = 60.9264
