#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.8.5.txt
#Input tree file: Cytronus/Cytronus8.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 17
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0472134
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.1945
GAIN_CONST	32.3344
F[31]=0.000120611   F[32]=0.00054922   F[33]=0.00147104   F[34]=0.00313357   F[35]=0.00580484   F[36]=0.00974522   F[37]=0.0151757   F[38]=0.0222394   F[39]=0.030963   F[40]=0.0412274   F[41]=0.0527557   F[42]=0.0651226   F[43]=0.0777845   F[44]=0.090126   F[45]=0.101515   F[46]=0.111358   F[47]=0.119152   F[48]=0.12452   F[49]=0.127236   
LogLikelihood = -36.6432
Likelihood = 1.21917e-16
AIC (Akaike information criterion) = 77.2864
