#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.4.2.txt
#Input tree file: Dendroctonus/Dendroctonus4.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 14
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177575
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[12]=0.00167345   F[13]=0.00186182   F[14]=0.00227818   F[15]=0.00299758   F[16]=0.00413278   F[17]=0.0058325   F[18]=0.00827232   F[19]=0.0116354   F[20]=0.0160822   F[21]=0.0217119   F[22]=0.0285224   F[23]=0.0363786   F[24]=0.0450015   F[25]=0.0539848   F[26]=0.0628422   F[27]=0.0710783   F[28]=0.0782681   F[29]=0.0841266   F[30]=0.0885489   F[31]=0.0916113   F[32]=0.0935301   F[33]=0.0945874   F[34]=0.0950415   
LogLikelihood = -37.6256
Likelihood = 4.56469e-17
AIC (Akaike information criterion) = 79.2512
