#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus19.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00509459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	62.5538
GAIN_CONST	31.2489
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=4.41273e-07   F[31]=2.13712e-06   F[32]=9.13949e-06   F[33]=3.49298e-05   F[34]=0.000120116   F[35]=0.000373204   F[36]=0.00105051   F[37]=0.00268388   F[38]=0.00623178   F[39]=0.0131645   F[40]=0.0253252   F[41]=0.0444138   F[42]=0.0711062   F[43]=0.10415   F[44]=0.140053   F[45]=0.173852   F[46]=0.200691   F[47]=0.216738   
LogLikelihood = -42.6107
Likelihood = 3.12173e-19
AIC (Akaike information criterion) = 89.2215
