#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.19.1.txt
#Input tree file: Calathus/Calathus19.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 12
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.132308
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	41.9905
F[23]=0.0442522   F[24]=0.0443563   F[25]=0.0445557   F[26]=0.0448284   F[27]=0.0451394   F[28]=0.0454433   F[29]=0.0456864   F[30]=0.0458114   F[31]=0.0457609   F[32]=0.0454824   F[33]=0.044932   F[34]=0.0440784   F[35]=0.0429047   F[36]=0.0414108   F[37]=0.0396127   F[38]=0.0375415   F[39]=0.0352417   F[40]=0.0327675   F[41]=0.0301798   F[42]=0.0275421   F[43]=0.0249169   F[44]=0.0223628   F[45]=0.0199315   F[46]=0.0176668   F[47]=0.0156032   F[48]=0.0137664   F[49]=0.0121736   F[50]=0.0108355   F[51]=0.00975788   F[52]=0.00894381   F[53]=0.00839583   F[54]=0.00811808   
LogLikelihood = -48.3152
Likelihood = 1.03981e-21
AIC (Akaike information criterion) = 100.63
