#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 6
N3: 12
ADCAHA_Calathus_abaxoides: 12
ADCAHA_Calathus_fuscipes: 2
N8: 3
ADCAHA_Calathus_mollis: 4
ADCAHA_Calathus_erratus: 4
N12: 6
N14: 5
N15: 1
ADCAHA_Calathus_circumseptus: 2
ADCAHA_Calathus_freyi: 1
Total number of gain events: 58
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
N5: 1
N6: 4
ADCAHA_Calathus_granatensis: 6
N7: 1
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_micropterus: 6
N11: 2
ADCAHA_Calathus_rotundatus: 3
ADCAHA_Calathus_ascendens: 1
ADCAHA_Calathus_auctus: 1
Total number of loss events: 27
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	6	0	0	0
N3	12	0	0	0
ADCAHA_Calathus_abaxoides	12	0	0	0
N4	0	1	0	0
ADCAHA_Calathus_fuscipes	2	0	0	0
N5	0	1	0	0
N6	0	4	0	0
ADCAHA_Calathus_granatensis	0	6	0	0
N7	0	1	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N8	3	0	0	0
N9	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_mollis	4	0	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
ADCAHA_Calathus_micropterus	0	6	0	0
ADCAHA_Calathus_erratus	4	0	0	0
N11	0	2	0	0
N12	6	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_rotundatus	0	3	0	0
N13	0	0	0	0
N14	5	0	0	0
N15	1	0	0	0
ADCAHA_Calathus_ascendens	0	1	0	0
ADCAHA_Calathus_circumseptus	2	0	0	0
ADCAHA_Calathus_auctus	0	1	0	0
ADCAHA_Calathus_freyi	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_abaxoides	30	0	0	0
ADCAHA_Calathus_fuscipes	20	1	0	0
ADCAHA_Calathus_granatensis	18	12	0	0
ADCAHA_Calathus_melanocephalus	18	7	0	0
ADCAHA_Calathus_ambiguus	18	7	0	0
ADCAHA_Calathus_mollis	25	2	0	0
ADCAHA_Calathus_asturiensis	21	3	0	0
ADCAHA_Calathus_micropterus	21	8	0	0
ADCAHA_Calathus_erratus	25	2	0	0
ADCAHA_Calathus_brevis	12	2	0	0
ADCAHA_Calathus_rectus	12	2	0	0
ADCAHA_Calathus_rotundatus	6	5	0	0
ADCAHA_Calathus_ascendens	6	1	0	0
ADCAHA_Calathus_circumseptus	8	0	0	0
ADCAHA_Calathus_auctus	5	1	0	0
ADCAHA_Calathus_freyi	1	0	0	0
