#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae6.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00163076
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.243192   F[18]=0.220623   F[19]=0.182245   F[20]=0.137234   F[21]=0.0941629   F[22]=0.0587931   F[23]=0.0333462   F[24]=0.0171502   F[25]=0.00798573   F[26]=0.00336239   F[27]=0.00127911   F[28]=0.000439451   F[29]=0.000136348   F[30]=3.82184e-05   F[31]=9.68444e-06   F[32]=2.22075e-06   F[33]=4.61568e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -139.711
Likelihood = 2.10915e-61
AIC (Akaike information criterion) = 283.423
