#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCECE_Purpuricenus_sp: 11
POCECE_Chlorophorus_sp: 3
N5: 2
POCELE_Leptura_sp: 1
POCEPR_Prionus_sp: 5
POCECE_Phymatodes_sp: 3
POCECE_Callidium_violaceum: 5
POCECE_Plagionotus_sp: 3
POCECE_Clytus_arietis: 3
POCECE_Eburia_sp: 3
POCECE_Rosalia_sp: 3
POCECE_Elaphidion_sp: 1
POCEDI_Distenia_sp: 3
POCECE_Stenygra_sp: 3
POCEPR_Macrotoma_sp: 11
N18: 1
POCELA_Mecynippus_pubicornis: 4
POCECE_Xylotrechus_sp: 2
POCESP_Tetropium_castaneum: 5
N19: 2
N20: 3
N21: 3
POCESP_Spondylis_sp: 8
N24: 4
POCESP_Tetropium_gabrieli: 3
POCESP_Tetropium_fuscum: 1
N27: 1
POCELA_Monochamus_saltuarius: 2
N28: 4
N30: 2
N33: 4
POCELA_Apomecyna_sp: 1
N34: 2
POCELA_Batocera_rubus: 1
POCELA_Agapanthia_daurica: 1
N36: 4
POCELA_Leiopus_sp: 3
N39: 3
N40: 3
POCELA_Glenea_sp: 3
POCELA_Mesosa_myops: 3
N43: 3
N44: 2
N45: 7
POCELA_Anoplophora_chinensis: 1
POCELA_Anoplophora_malasiaca: 1
N46: 5
POCELA_Uraecha_bimaculata: 5
POCELA_Apriona_japonica: 9
POCELA_Mesechthistatus_binodosus: 2
N48: 4
POCELA_Acalolepta_luxuriosa: 3
POCELA_Acalolepta_fraudatrix: 1
POCELA_Xenolea_sp: 11
POCELA_Phaea_sp: 3
POCELA_Tetraopes_femoratus: 3
POCELA_Tetraopes_tetropthalmus: 3
Total number of gain events: 196
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCESP_Asemum_striatum: 2
POCELE_Rhagium_mordax: 2
POCELA_Monochamus_sutor: 2
POCELA_Pogonocherus_hispidus: 1
POCELA_Saperda_sp: 1
POCELA_Pterolophia_sp: 1
Total number of loss events: 9
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCECE_Purpuricenus_sp	11	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
N5	2	0	0	0
POCELE_Leptura_sp	1	0	0	0
POCEPR_Prionus_sp	5	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCECE_Phymatodes_sp	3	0	0	0
N10	0	0	0	0
POCECE_Callidium_violaceum	5	0	0	0
N11	0	0	0	0
POCECE_Plagionotus_sp	3	0	0	0
POCECE_Clytus_arietis	3	0	0	0
N12	0	0	0	0
POCECE_Eburia_sp	3	0	0	0
N13	0	0	0	0
POCECE_Rosalia_sp	3	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
N14	0	0	0	0
POCEDI_Distenia_sp	3	0	0	0
POCECE_Stenygra_sp	3	0	0	0
POCEPR_Macrotoma_sp	11	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	1	0	0	0
POCELA_Mecynippus_pubicornis	4	0	0	0
POCECE_Xylotrechus_sp	2	0	0	0
POCESP_Tetropium_castaneum	5	0	0	0
N19	2	0	0	0
N20	3	0	0	0
POCELE_Gaurotes_sp	0	0	0	0
POCELE_Acmaeops_sp	0	0	0	0
N21	3	0	0	0
N22	0	0	0	0
POCESP_Asemum_striatum	0	2	0	0
POCESP_Spondylis_sp	8	0	0	0
POCELE_Rhagium_mordax	0	2	0	0
N23	0	0	0	0
N24	4	0	0	0
POCESP_Tetropium_gabrieli	3	0	0	0
POCESP_Tetropium_fuscum	1	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	1	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
N28	4	0	0	0
N29	0	0	0	0
N30	2	0	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_sutor	0	2	0	0
POCELA_Monochamus_galloprovincialis_M	0	0	0	0
N31	0	0	0	0
N32	0	0	0	0
N33	4	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Pogonocherus_hispidus	0	1	0	0
N34	2	0	0	0
POCELA_Batocera_rubus	1	0	0	0
POCELA_Agapanthia_daurica	1	0	0	0
N35	0	0	0	0
N36	4	0	0	0
POCELA_Leiopus_sp	3	0	0	0
POCELA_Saperda_sp	0	1	0	0
N37	0	0	0	0
N38	0	0	0	0
N39	3	0	0	0
POCELA_Epiglenea_comes	0	0	0	0
POCECE_Cyrtoclytus_sp	0	0	0	0
N40	3	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
POCELA_Oberea_sp	0	0	0	0
POCELA_Glenea_sp	3	0	0	0
N41	0	0	0	0
N42	0	0	0	0
POCELA_Mesosa_myops	3	0	0	0
N43	3	0	0	0
N44	2	0	0	0
N45	7	0	0	0
POCELA_Anoplophora_chinensis	1	0	0	0
POCELA_Anoplophora_malasiaca	1	0	0	0
N46	5	0	0	0
POCELA_Uraecha_bimaculata	5	0	0	0
POCELA_Apriona_japonica	9	0	0	0
POCELA_Mesechthistatus_binodosus	2	0	0	0
N47	0	0	0	0
N48	4	0	0	0
N49	0	0	0	0
POCELA_Acalolepta_luxuriosa	3	0	0	0
N50	0	0	0	0
POCELA_Pterolophia_sp	0	1	0	0
POCELA_Acalolepta_fraudatrix	1	0	0	0
POCELA_Xenolea_sp	11	0	0	0
N51	0	0	0	0
POCELA_Phaea_sp	3	0	0	0
N52	0	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCECE_Purpuricenus_sp	11	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCELE_Leptura_sp	3	0	0	0
POCEPR_Prionus_sp	7	0	0	0
POCECE_Phymatodes_sp	3	0	0	0
POCECE_Callidium_violaceum	5	0	0	0
POCECE_Plagionotus_sp	3	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Eburia_sp	3	0	0	0
POCECE_Rosalia_sp	3	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
POCEDI_Distenia_sp	3	0	0	0
POCECE_Stenygra_sp	3	0	0	0
POCEPR_Macrotoma_sp	11	0	0	0
POCELA_Mecynippus_pubicornis	5	0	0	0
POCECE_Xylotrechus_sp	3	0	0	0
POCESP_Tetropium_castaneum	5	0	0	0
POCELE_Gaurotes_sp	5	0	0	0
POCELE_Acmaeops_sp	5	0	0	0
POCESP_Asemum_striatum	5	2	0	0
POCESP_Spondylis_sp	13	0	0	0
POCELE_Rhagium_mordax	5	2	0	0
POCESP_Tetropium_gabrieli	7	0	0	0
POCESP_Tetropium_fuscum	5	0	0	0
POCELA_Monochamus_saltuarius	3	0	0	0
POCELA_Monochamus_sartor	7	0	0	0
POCELA_Monochamus_urussovi	7	0	0	0
POCELA_Monochamus_sutor	5	2	0	0
POCELA_Monochamus_galloprovincialis_M	5	0	0	0
POCELA_Apomecyna_sp	5	0	0	0
POCELA_Pogonocherus_hispidus	4	1	0	0
POCELA_Batocera_rubus	3	0	0	0
POCELA_Agapanthia_daurica	3	0	0	0
POCELA_Leiopus_sp	7	0	0	0
POCELA_Saperda_sp	4	1	0	0
POCELA_Epiglenea_comes	3	0	0	0
POCECE_Cyrtoclytus_sp	3	0	0	0
POCELA_Phytoecia_sp	3	0	0	0
POCELA_Oberea_sp	3	0	0	0
POCELA_Glenea_sp	3	0	0	0
POCELA_Mesosa_myops	3	0	0	0
POCELA_Anoplophora_chinensis	13	0	0	0
POCELA_Anoplophora_malasiaca	13	0	0	0
POCELA_Uraecha_bimaculata	15	0	0	0
POCELA_Apriona_japonica	19	0	0	0
POCELA_Mesechthistatus_binodosus	5	0	0	0
POCELA_Acalolepta_luxuriosa	7	0	0	0
POCELA_Pterolophia_sp	4	1	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
POCELA_Xenolea_sp	15	0	0	0
POCELA_Phaea_sp	3	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
