#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.8.5.txt
#Input tree file: Chrysolina/Chrysolina8.tree
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0179696
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[22]=0.0799024   F[23]=0.0815402   F[24]=0.0841568   F[25]=0.0868295   F[26]=0.0885448   F[27]=0.0883893   F[28]=0.0857315   F[29]=0.0803533   F[30]=0.0724915   F[31]=0.0627763   F[32]=0.0520834   F[33]=0.0413458   F[34]=0.0313774   F[35]=0.0227527   F[36]=0.0157605   F[37]=0.0104288   F[38]=0.00659391   F[39]=0.003986   F[40]=0.0023058   F[41]=0.00127826   F[42]=0.000680602   F[43]=0.00034925   F[44]=0.000173689   F[45]=8.45068e-05   F[46]=4.08956e-05   F[47]=2.02696e-05   F[48]=1.0812e-05   F[49]=6.67276e-06   F[50]=5.14619e-06   
LogLikelihood = -83.0239
Likelihood = 8.77402e-37
AIC (Akaike information criterion) = 170.048
