#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.18.3.txt
#Input tree file: Dytiscidae/Dytiscidae18.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 34
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 59
#max chromosome allowed: 60
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0140449
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1.23479e-07   F[23]=2.60385e-07   F[24]=5.42222e-07   F[25]=1.10973e-06   F[26]=2.22913e-06   F[27]=4.39223e-06   F[28]=8.48643e-06   F[29]=1.60741e-05   F[30]=2.9837e-05   F[31]=5.42575e-05   F[32]=9.66222e-05   F[33]=0.000168432   F[34]=0.000287282   F[35]=0.00047921   F[36]=0.000781391   F[37]=0.00124488   F[38]=0.00193686   F[39]=0.0029416   F[40]=0.00435912   F[41]=0.00630048   F[42]=0.00887884   F[43]=0.0121959   F[44]=0.0163246   F[45]=0.0212891   F[46]=0.0270463   F[47]=0.0334723   F[48]=0.040357   F[49]=0.047413   F[50]=0.0542978   F[51]=0.0606495   F[52]=0.0661319   F[53]=0.0704817   F[54]=0.0735488   F[55]=0.0753237   F[56]=0.0759434   F[57]=0.0756765   F[58]=0.074888   F[59]=0.0739891   F[60]=0.0733794   
LogLikelihood = -112.002
Likelihood = 2.28091e-49
AIC (Akaike information criterion) = 228.004
