#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_lateralimarginalis: 1
N11: 1
ADDYAG_Ilybius_albarracinensis: 1
ADDYAG_Ilybius_guttiger: 2
ADDYAG_Agabus_confinis: 1
ADDYHY_Nebrioporus_lanceolatus_M: 1
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N4: 14
ADDYDY_Cybister_sugillatus: 24
N5: 5
N6: 2
ADDYDY_Cybister_japonicus: 5
ADDYDY_Cybister_tripunctatus: 13
N8: 21
ADDYDY_Eretes_sticticus: 8
N9: 9
ADDYDY_Dytiscus_dauricus: 5
N10: 2
ADDYDY_Dytiscus_marginalis_M: 7
ADDYDY_Dytiscus_circumcinctus: 4
N13: 1
N14: 6
N15: 4
ADDYAG_Ilybius_erichsoni: 9
ADDYAG_Ilybius_chalconatus: 5
N16: 3
N17: 3
ADDYAG_Ilybius_vittiger: 24
ADDYAG_Ilybius_wasastjernae: 9
N18: 2
N19: 3
N20: 1
N21: 6
ADDYAG_Ilybius_quadriguttatus: 4
ADDYAG_Ilybius_subaeneus: 3
N22: 4
ADDYAG_Ilybius_aenescens: 3
ADDYAG_Ilybius_fuliginosus: 10
N23: 11
N24: 6
ADDYAG_Agabus_sturmii: 9
ADDYAG_Agabus_ramblae: 11
N25: 1
ADDYAG_Agabus_conspersus: 15
ADDYAG_Agabus_bipustulatus: 8
ADDYAG_Agabus_biguttatus: 5
N28: 11
ADDYAG_Platambus_sp: 22
N29: 5
N30: 4
ADDYCO_Colymbetes_striatus: 1
N31: 9
N32: 3
ADDYHY_Stictotarsus_griseostriatus: 10
ADDYHY_Hydroporus_sp: 13
ADDYHY_Hydrovatus_sp: 32
Total number of loss events: 396
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	0	0	0
N4	0	14	0	0
ADDYDY_Cybister_sugillatus	0	24	0	0
N5	0	5	0	0
N6	0	2	0	0
ADDYDY_Cybister_lateralimarginalis	1	0	0	0
ADDYDY_Cybister_japonicus	0	5	0	0
ADDYDY_Cybister_tripunctatus	0	13	0	0
N7	0	0	0	0
N8	0	21	0	0
ADDYDY_Eretes_sticticus	0	8	0	0
N9	0	9	0	0
ADDYDY_Dytiscus_dauricus	0	5	0	0
N10	0	2	0	0
ADDYDY_Dytiscus_marginalis_M	0	7	0	0
ADDYDY_Dytiscus_circumcinctus	0	4	0	0
N11	1	0	0	0
N12	0	0	0	0
N13	0	1	0	0
N14	0	6	0	0
N15	0	4	0	0
ADDYAG_Ilybius_erichsoni	0	9	0	0
ADDYAG_Ilybius_albarracinensis	1	0	0	0
ADDYAG_Ilybius_chalconatus	0	5	0	0
N16	0	3	0	0
N17	0	3	0	0
ADDYAG_Ilybius_vittiger	0	24	0	0
ADDYAG_Ilybius_wasastjernae	0	9	0	0
N18	0	2	0	0
N19	0	3	0	0
N20	0	1	0	0
N21	0	6	0	0
ADDYAG_Ilybius_quadriguttatus	0	4	0	0
ADDYAG_Ilybius_guttiger	2	0	0	0
ADDYAG_Ilybius_subaeneus	0	3	0	0
ADDYAG_Ilybius_ater	0	0	0	0
N22	0	4	0	0
ADDYAG_Ilybius_aenescens	0	3	0	0
ADDYAG_Ilybius_fuliginosus	0	10	0	0
N23	0	11	0	0
N24	0	6	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYAG_Agabus_sturmii	0	9	0	0
ADDYAG_Agabus_ramblae	0	11	0	0
N25	0	1	0	0
N26	0	0	0	0
N27	0	0	0	0
ADDYAG_Agabus_conspersus	0	15	0	0
ADDYAG_Agabus_bipustulatus	0	8	0	0
ADDYAG_Agabus_biguttatus	0	5	0	0
N28	0	11	0	0
ADDYAG_Platambus_sp	0	22	0	0
N29	0	5	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N30	0	4	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
N31	0	9	0	0
N32	0	3	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	10	0	0
ADDYHY_Hydroporus_sp	0	13	0	0
ADDYHY_Hydrovatus_sp	0	32	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	39	0	0
ADDYDY_Cybister_lateralimarginalis	1	22	0	0
ADDYDY_Cybister_japonicus	0	27	0	0
ADDYDY_Cybister_tripunctatus	0	33	0	0
ADDYDY_Eretes_sticticus	0	30	0	0
ADDYDY_Dytiscus_dauricus	0	36	0	0
ADDYDY_Dytiscus_marginalis_M	0	40	0	0
ADDYDY_Dytiscus_circumcinctus	0	37	0	0
ADDYAG_Ilybius_erichsoni	1	21	0	0
ADDYAG_Ilybius_albarracinensis	2	12	0	0
ADDYAG_Ilybius_chalconatus	1	13	0	0
ADDYAG_Ilybius_vittiger	1	32	0	0
ADDYAG_Ilybius_wasastjernae	1	17	0	0
ADDYAG_Ilybius_quadriguttatus	1	21	0	0
ADDYAG_Ilybius_guttiger	3	17	0	0
ADDYAG_Ilybius_subaeneus	1	14	0	0
ADDYAG_Ilybius_ater	1	10	0	0
ADDYAG_Ilybius_aenescens	1	14	0	0
ADDYAG_Ilybius_fuliginosus	1	21	0	0
ADDYAG_Agabus_confinis	2	18	0	0
ADDYAG_Agabus_sturmii	1	27	0	0
ADDYAG_Agabus_ramblae	1	23	0	0
ADDYAG_Agabus_conspersus	1	17	0	0
ADDYAG_Agabus_bipustulatus	1	10	0	0
ADDYAG_Agabus_biguttatus	1	7	0	0
ADDYAG_Platambus_sp	1	35	0	0
ADDYCO_Rhantus_exsoletus	1	18	0	0
ADDYCO_Colymbetes_paykulli	1	22	0	0
ADDYCO_Colymbetes_striatus	1	23	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	13	0	0
ADDYHY_Stictotarsus_griseostriatus	0	23	0	0
ADDYHY_Hydroporus_sp	0	23	0	0
ADDYHY_Hydrovatus_sp	0	32	0	0
