#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.16.2.txt
#Input tree file: Curculionidae/Curculionidae16.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 20
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00201458
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	86.9278
F[7]=0.221146   F[8]=0.205874   F[9]=0.177666   F[10]=0.141386   F[11]=0.103142   F[12]=0.0685609   F[13]=0.041293   F[14]=0.0224242   F[15]=0.0109371   F[16]=0.00477737   F[17]=0.00186542   F[18]=0.000650536   F[19]=0.000202594   F[20]=5.63756e-05   F[21]=1.40331e-05   F[22]=3.12958e-06   F[23]=6.26489e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   
LogLikelihood = -333.747
Likelihood = 1.13649e-145
AIC (Akaike information criterion) = 671.494
