#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.5.2.txt
#Input tree file: Cytronus/Cytronus5.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 12
#min chromosome in data: 29
#min chromosome allowed: 28
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0224776
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[28]=9.12668e-05   F[29]=0.000394131   F[30]=0.00101556   F[31]=0.00214269   F[32]=0.00403166   F[33]=0.00697946   F[34]=0.0112729   F[35]=0.0171172   F[36]=0.0245581   F[37]=0.0334165   F[38]=0.0432626   F[39]=0.0534469   F[40]=0.0631909   F[41]=0.0717251   F[42]=0.0784378   F[43]=0.0829968   F[44]=0.0854096   F[45]=0.0860056   F[46]=0.085348   F[47]=0.0841012   F[48]=0.0828877   F[49]=0.0821684   
LogLikelihood = -38.2594
Likelihood = 2.42196e-17
AIC (Akaike information criterion) = 80.5187
