#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.11.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae11.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 26
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00175865
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.254427   F[12]=0.228435   F[13]=0.184991   F[14]=0.135419   F[15]=0.0896721   F[16]=0.0537044   F[17]=0.0290713   F[18]=0.014213   F[19]=0.00627135   F[20]=0.00249609   F[21]=0.000895907   F[22]=0.000289979   F[23]=8.46621e-05   F[24]=2.23081e-05   F[25]=5.30906e-06   F[26]=1.14229e-06   F[27]=2.22448e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   
LogLikelihood = -699.904
Likelihood = 1.08563e-304
AIC (Akaike information criterion) = 1403.81
