#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.17.2.txt
#Input tree file: Dendroctonus/Dendroctonus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 13
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0185216
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.7177
F[11]=0.0745485   F[12]=0.0746664   F[13]=0.0748149   F[14]=0.0748195   F[15]=0.0744435   F[16]=0.0734276   F[17]=0.0715398   F[18]=0.0686237   F[19]=0.0646352   F[20]=0.0596595   F[21]=0.0539034   F[22]=0.0476666   F[23]=0.0412994   F[24]=0.0351567   F[25]=0.0295606   F[26]=0.0247765   F[27]=0.0210069   F[28]=0.0183977   F[29]=0.0170538   
LogLikelihood = -36.1755
Likelihood = 1.94608e-16
AIC (Akaike information criterion) = 76.3511
