#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.9.1.txt
#Input tree file: Elateridae/Elateridae9.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00744963
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[6]=0.00564681   F[7]=0.00646038   F[8]=0.00828996   F[9]=0.0113619   F[10]=0.0158979   F[11]=0.0220665   F[12]=0.0299193   F[13]=0.0393262   F[14]=0.0499284   F[15]=0.0611344   F[16]=0.0721753   F[17]=0.0822214   F[18]=0.0905406   F[19]=0.0966599   F[20]=0.100483   F[21]=0.10232   F[22]=0.102815   F[23]=0.102754   
LogLikelihood = -33.7144
Likelihood = 2.28055e-15
AIC (Akaike information criterion) = 71.4287
