#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N5: 1
POELAG_Agrypnus_sp: 2
POELAG_Chalcolepidius_sp: 9
N8: 7
POELEL_Agriotes_sputator: 9
N9: 3
POELEL_Agriotes_obscurus: 3
N10: 1
POELEL_Elater_sp: 4
POELME_Melanotus_sp: 9
N11: 1
POELAG_Lacon_sp: 4
POELDE_Athous_sp: 9
POELDE_Limonius_sp: 16
POELCA_Cardiophorus_sp: 16
Total number of loss events: 94
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	1	0	0
POELAG_Agrypnus_sp	0	2	0	0
POELAG_Chalcolepidius_sp	0	9	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	7	0	0
POELEL_Agriotes_sputator	0	9	0	0
N9	0	3	0	0
POELEL_Agriotes_obscurus	0	3	0	0
POELEL_Agriotes_lineatus	0	0	0	0
N10	0	1	0	0
POELEL_Elater_sp	0	4	0	0
POELME_Melanotus_sp	0	9	0	0
N11	0	1	0	0
POELAG_Lacon_sp	0	4	0	0
POELAG_Adelocera_sp_M	0	0	0	0
POELDE_Athous_sp	0	9	0	0
POELDE_Limonius_sp	0	16	0	0
POELCA_Cardiophorus_sp	0	16	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POELAG_Agrypnus_sp	0	3	0	0
POELAG_Chalcolepidius_sp	0	10	0	0
POELEL_Agriotes_sputator	0	16	0	0
POELEL_Agriotes_obscurus	0	13	0	0
POELEL_Agriotes_lineatus	0	10	0	0
POELEL_Elater_sp	0	5	0	0
POELME_Melanotus_sp	0	10	0	0
POELAG_Lacon_sp	0	5	0	0
POELAG_Adelocera_sp_M	0	1	0	0
POELDE_Athous_sp	0	9	0	0
POELDE_Limonius_sp	0	16	0	0
POELCA_Cardiophorus_sp	0	16	0	0
