#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.11.1.txt
#Input tree file: Harpalus/Harpalus11.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 7
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0145219
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.5162
GAIN_CONST	29.1009
F[29]=0.0015001   F[30]=0.00675478   F[31]=0.0175036   F[32]=0.0358054   F[33]=0.0630851   F[34]=0.0990155   F[35]=0.140667   F[36]=0.182397   F[37]=0.216784   F[38]=0.236488   
LogLikelihood = -37.1756
Likelihood = 7.1588e-17
AIC (Akaike information criterion) = 78.3512
