#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.2.2.txt
#Input tree file: Elateridae/Elateridae2.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 14
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0141617
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[7]=0.061136   F[8]=0.0610199   F[9]=0.0607721   F[10]=0.0603762   F[11]=0.0598167   F[12]=0.0590792   F[13]=0.0581526   F[14]=0.0570309   F[15]=0.0557156   F[16]=0.0542178   F[17]=0.0525608   F[18]=0.0507813   F[19]=0.0489306   F[20]=0.0470744   F[21]=0.0452914   F[22]=0.0436709   F[23]=0.0423093   F[24]=0.041306   F[25]=0.0407585   
LogLikelihood = -33.0811
Likelihood = 4.29587e-15
AIC (Akaike information criterion) = 70.1622
