#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_tenebricosa: 3
N13: 2
N14: 1
N16: 1
POCHCH_Timarcha_maritima: 1
Total number of gain events: 8
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 9
N2: 3
POCHCH_Timarcha_metallica: 3
N3: 1
POCHCH_Timarcha_pimelioides: 6
N6: 1
POCHCH_Timarcha_insparsa: 3
POCHCH_Timarcha_balearica: 3
N7: 1
N9: 3
POCHCH_Timarcha_marginicollis: 1
POCHCH_Timarcha_calceata: 1
N11: 1
POCHCH_Timarcha_goettingensis: 2
N18: 1
POCHCH_Timarcha_hispanica: 1
POCHCH_Timarcha_fallax: 3
N20: 1
POCHCH_Timarcha_aurichalcea: 2
N21: 1
N23: 1
POCHCH_Timarcha_montserratensis: 1
POCHCH_Timarcha_granadensis: 2
N25: 1
N27: 1
POCHCH_Timarcha_espanoli: 3
POCHCH_Timarcha_rugosa: 3
POCHCH_Timarcha_ventricosa: 1
POCHCH_Timarcha_intermedia: 2
N29: 2
POCHCH_Timarcha_strangulata: 2
POCHCH_Timarcha_scabripennis: 2
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	9	0	0
N2	0	3	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N3	0	1	0	0
N4	0	0	0	0
POCHCH_Timarcha_tenebricosa	3	0	0	0
POCHCH_Timarcha_pimelioides	0	6	0	0
N5	0	0	0	0
N6	0	1	0	0
POCHCH_Timarcha_insparsa	0	3	0	0
POCHCH_Timarcha_balearica	0	3	0	0
N7	0	1	0	0
N8	0	0	0	0
N9	0	3	0	0
POCHCH_Timarcha_marginicollis	0	1	0	0
POCHCH_Timarcha_calceata	0	1	0	0
POCHCH_Timarcha_lugens	0	0	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	0	0	0
N13	2	0	0	0
POCHCH_Timarcha_goettingensis	0	2	0	0
N14	1	0	0	0
N15	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N16	1	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N17	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	1	0	0	0
POCHCH_Timarcha_cornuta	0	0	0	0
N18	0	1	0	0
N19	0	0	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
POCHCH_Timarcha_fallax	0	3	0	0
N20	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
N21	0	1	0	0
N22	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N23	0	1	0	0
POCHCH_Timarcha_perezi	0	0	0	0
N24	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_montserratensis	0	1	0	0
POCHCH_Timarcha_granadensis	0	2	0	0
N25	0	1	0	0
N26	0	0	0	0
N27	0	1	0	0
N28	0	0	0	0
POCHCH_Timarcha_espanoli	0	3	0	0
POCHCH_Timarcha_rugosa	0	3	0	0
POCHCH_Timarcha_ventricosa	0	1	0	0
POCHCH_Timarcha_intermedia	0	2	0	0
N29	0	2	0	0
POCHCH_Timarcha_strangulata	0	2	0	0
POCHCH_Timarcha_scabripennis	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	9	0	0
POCHCH_Timarcha_metallica	0	6	0	0
POCHCH_Timarcha_tenebricosa	3	4	0	0
POCHCH_Timarcha_pimelioides	0	10	0	0
POCHCH_Timarcha_insparsa	0	8	0	0
POCHCH_Timarcha_balearica	0	8	0	0
POCHCH_Timarcha_marginicollis	0	9	0	0
POCHCH_Timarcha_calceata	0	9	0	0
POCHCH_Timarcha_lugens	0	5	0	0
POCHCH_Timarcha_goettingensis	2	8	0	0
POCHCH_Timarcha_recticollis	3	6	0	0
POCHCH_Timarcha_sinuaticollis	4	6	0	0
POCHCH_Timarcha_interstitialis	4	6	0	0
POCHCH_Timarcha_maritima	5	6	0	0
POCHCH_Timarcha_cornuta	3	6	0	0
POCHCH_Timarcha_hispanica	0	8	0	0
POCHCH_Timarcha_fallax	0	10	0	0
POCHCH_Timarcha_aurichalcea	0	10	0	0
POCHCH_Timarcha_gougeleti	0	9	0	0
POCHCH_Timarcha_perezi	0	10	0	0
POCHCH_Timarcha_cyanescens	0	10	0	0
POCHCH_Timarcha_geniculata	0	10	0	0
POCHCH_Timarcha_montserratensis	0	10	0	0
POCHCH_Timarcha_granadensis	0	8	0	0
POCHCH_Timarcha_espanoli	0	10	0	0
POCHCH_Timarcha_rugosa	0	10	0	0
POCHCH_Timarcha_ventricosa	0	8	0	0
POCHCH_Timarcha_intermedia	0	8	0	0
POCHCH_Timarcha_strangulata	0	10	0	0
POCHCH_Timarcha_scabripennis	0	10	0	0
