#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.16.4.txt
#Input tree file: Cytronus/Cytronus16.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 13
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0252593
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00295293   F[30]=0.00924651   F[31]=0.0166039   F[32]=0.0239614   F[33]=0.0308332   F[34]=0.037007   F[35]=0.0424055   F[36]=0.0470236   F[37]=0.0508988   F[38]=0.0540942   F[39]=0.0566865   F[40]=0.058757   F[41]=0.0603853   F[42]=0.0616452   F[43]=0.0626024   F[44]=0.0633138   F[45]=0.0638275   F[46]=0.0641836   F[47]=0.0644152   F[48]=0.0645492   F[49]=0.0646074   
LogLikelihood = -29.4272
Likelihood = 1.65938e-13
AIC (Akaike information criterion) = 62.8543
