#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.18.5.txt
#Input tree file: Dytiscidae/Dytiscidae18.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 41
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0169365
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	25.7806
F[19]=0.000190816   F[20]=0.000239133   F[21]=0.000348861   F[22]=0.000544174   F[23]=0.000862833   F[24]=0.00135888   F[25]=0.00210493   F[26]=0.00319305   F[27]=0.00473309   F[28]=0.00684695   F[29]=0.00965772   F[30]=0.013273   F[31]=0.0177633   F[32]=0.0231368   F[33]=0.0293156   F[34]=0.0361178   F[35]=0.0432508   F[36]=0.0503221   F[37]=0.0568682   F[38]=0.0624019   F[39]=0.0664699   F[40]=0.0687145   F[41]=0.0689251   F[42]=0.0670707   F[43]=0.0633066   F[44]=0.0579523   F[45]=0.0514462   F[46]=0.0442858   F[47]=0.0369644   F[48]=0.0299158   F[49]=0.0234759   F[50]=0.0178635   F[51]=0.0131818   F[52]=0.00943448   F[53]=0.00655092   F[54]=0.00441461   F[55]=0.00288893   F[56]=0.00183746   F[57]=0.00113741   F[58]=0.000686677   F[59]=0.000405697   F[60]=0.000235936   F[61]=0.000136538   F[62]=8.04324e-05   F[63]=5.0721e-05   F[64]=3.7849e-05   
LogLikelihood = -112.47
Likelihood = 1.42792e-49
AIC (Akaike information criterion) = 228.941
