#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.10.2.txt
#Input tree file: Dytiscidae/Dytiscidae10.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 18
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00710542
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[18]=0.0691033   F[19]=0.071096   F[20]=0.0745147   F[21]=0.0784529   F[22]=0.0818578   F[23]=0.0837399   F[24]=0.0833574   F[25]=0.0803408   F[26]=0.0747377   F[27]=0.0669725   F[28]=0.0577386   F[29]=0.0478521   F[30]=0.0381044   F[31]=0.0291429   F[32]=0.0214027   F[33]=0.0150907   F[34]=0.0102142   F[35]=0.00663642   F[36]=0.00413888   F[37]=0.00247778   F[38]=0.00142398   F[39]=0.000785696   F[40]=0.000416289   F[41]=0.000211854   F[42]=0.000103596   F[43]=4.8702e-05   F[44]=2.20292e-05   F[45]=9.59886e-06   F[46]=4.03653e-06   F[47]=1.64286e-06   F[48]=6.4998e-07   F[49]=2.51678e-07   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -98.2786
Likelihood = 2.08048e-43
AIC (Akaike information criterion) = 200.557
