#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.4.3.txt
#Input tree file: Dytiscidae/Dytiscidae4.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 24
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0112002
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[18]=0.112238   F[19]=0.110481   F[20]=0.106941   F[21]=0.101669   F[22]=0.0947962   F[23]=0.0865516   F[24]=0.0772545   F[25]=0.0673001   F[26]=0.0571284   F[27]=0.0471815   F[28]=0.0378591   F[29]=0.0294782   F[30]=0.0222477   F[31]=0.0162593   F[32]=0.0114973   F[33]=0.00786072   F[34]=0.00519334   F[35]=0.00331393   F[36]=0.00204166   F[37]=0.00121405   F[38]=0.000696636   F[39]=0.000385675   F[40]=0.00020599   F[41]=0.000106137   F[42]=5.27606e-05   F[43]=2.53067e-05   F[44]=1.17155e-05   F[45]=5.23702e-06   F[46]=2.26216e-06   F[47]=9.45366e-07   F[48]=3.82955e-07   F[49]=1.50839e-07   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   
LogLikelihood = -89.4087
Likelihood = 1.48017e-39
AIC (Akaike information criterion) = 182.817
