#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 2
POSCSC_Phanaeus_vindex: 1
POSCSC_Phanaeus_chalcomelas: 3
POSCSC_Cheironitis_sp: 1
POSCSC_Caccobius_schreberi: 1
POSCSC_Onthophagus_pennsylvannicus: 2
POSCSC_Onthophagus_hecate: 1
POSCSC_Onthophagus_marginicollis: 1
POSCSC_Onthophagus_nuchicornis_M: 1
POSCSC_Onthophagus_taurus: 3
POSCSC_Oniticellus_fulvus: 1
POSCSC_Oruscatus_davus: 2
POSCSC_Canthon_indigaceus: 1
POSCSC_Canthidium_sp: 1
POSCSC_Glyphoderus_sterquilinus: 1
N32: 1
N34: 2
POSCSC_Heliocopris_sp: 3
POSCSC_Paragymnopleurus_sp: 1
POSCSC_Gymnopleurus_sp: 1
N36: 1
POSCSC_Sisyphus_sp: 1
N37: 2
POSCSC_Copris_lugubris: 1
POSCSC_Paracopris_sp: 1
POSCSC_Eurysternus_caribaeus: 5
POSCSC_Ontherus_sp: 1
POSCCH_Chiron_sp: 3
POSCSE_Serica_sp: 3
N47: 1
POSCME_Apogonia_sp: 2
N49: 1
N50: 1
POSCME_Phyllophaga_delata_M: 2
POSCME_Phyllophaga_fusca: 1
N53: 1
POSCME_Haplidia_sp: 2
POSCME_Schizonycha_sp: 3
POSCME_Melolontha_sp: 3
N59: 1
POSCCE_Protaetia_cuprea: 2
POSCCE_Trichius_zonatus: 3
N61: 1
N64: 2
POSCRU_Anomala_varicolor: 2
N71: 2
POSCCE_Cetonia_aurata: 3
N72: 5
N74: 1
N76: 1
POSCAP_Aphodius_contaminatus: 1
N80: 2
POSCAP_Aphodius_distinctus: 1
N82: 1
N83: 1
POSCAP_Aphodius_sphacelatus: 2
N85: 2
POSCAP_Aphodius_borealis: 2
POSCAP_Aphodius_haemorrhoidalis: 1
POSCAP_Aphodius_moestus: 3
POSCAP_Aphodius_erraticus: 2
N88: 1
N89: 1
POSCAP_Aphodius_ater: 1
POSCAP_Aphodius_constans: 3
POSCAP_Aphodius_rufus: 3
N91: 1
POSCAP_Aphodius_fossor: 2
POSCAP_Aphodius_coniugatus: 1
N95: 3
POSCAP_Aphodius_elevatus: 2
POSCAP_Aphodius_luridus: 3
N98: 2
POSCAP_Psammodius_sp: 4
N99: 3
POSCHY_Hybosorus_sp: 4
POSCAP_Ataenius_sp: 2
Total number of gain events: 142
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N66: 1
POSCAP_Aphodius_vittatus: 1
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	2	0	0	0
N5	0	0	0	0
POSCSC_Phanaeus_vindex	1	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
N6	0	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
N7	0	0	0	0
POSCSC_Phanaeus_chalcomelas	3	0	0	0
N8	0	0	0	0
POSCSC_Cheironitis_sp	1	0	0	0
N9	0	0	0	0
POSCSC_Bubas_bison	0	0	0	0
POSCSC_Bubas_bubalus	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
N15	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	2	0	0	0
N16	0	0	0	0
POSCSC_Onthophagus_hecate	1	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POSCSC_Onthophagus_nuchicornis_M	1	0	0	0
N19	0	0	0	0
POSCSC_Onthophagus_similis	0	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_taurus	3	0	0	0
POSCSC_Digitonthophagus_gazella	0	0	0	0
N20	0	0	0	0
POSCSC_Oniticellus_fulvus	1	0	0	0
N21	0	0	0	0
POSCSC_Tiniocellus_spinipes	0	0	0	0
POSCSC_Oruscatus_davus	2	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POSCSC_Gromphas_sp	0	0	0	0
POSCSC_Canthon_indigaceus	1	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POSCSC_Canthidium_sp	1	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	1	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
N31	0	0	0	0
N32	1	0	0	0
N33	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Coprophanaeus_sp	0	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
N34	2	0	0	0
POSCSC_Heliocopris_sp	3	0	0	0
N35	0	0	0	0
POSCSC_Paragymnopleurus_sp	1	0	0	0
POSCSC_Gymnopleurus_sp	1	0	0	0
N36	1	0	0	0
POSCSC_Sisyphus_sp	1	0	0	0
N37	2	0	0	0
N38	0	0	0	0
POSCSC_Copris_lugubris	1	0	0	0
N39	0	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Copris_sinicus	0	0	0	0
N40	0	0	0	0
POSCSC_Eurysternus_caribaeus	5	0	0	0
N41	0	0	0	0
POSCSC_Deltochilum_amazonicum	0	0	0	0
POSCSC_Ontherus_sp	1	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POSCCH_Chiron_sp	3	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POSCSE_Serica_sp	3	0	0	0
N47	1	0	0	0
N48	0	0	0	0
POSCME_Apogonia_sp	2	0	0	0
POSCME_Hoplia_sp	0	0	0	0
N49	1	0	0	0
N50	1	0	0	0
POSCME_Phyllophaga_delata_M	2	0	0	0
N51	0	0	0	0
POSCME_Phyllophaga_drakii	0	0	0	0
POSCME_Phyllophaga_fusca	1	0	0	0
N52	0	0	0	0
N53	1	0	0	0
POSCME_Haplidia_sp	2	0	0	0
POSCME_Schizonycha_sp	3	0	0	0
N54	0	0	0	0
POSCME_Amphimallon_solstitiale	0	0	0	0
POSCME_Melolontha_sp	3	0	0	0
N55	0	0	0	0
N56	0	0	0	0
N57	0	0	0	0
N58	0	0	0	0
POSCRU_Adoretus_lasiopygus	0	0	0	0
POSCRU_Adoretus_versutus	0	0	0	0
N59	1	0	0	0
POSCCE_Protaetia_cuprea	2	0	0	0
POSCCE_Trichius_zonatus	3	0	0	0
N60	0	0	0	0
N61	1	0	0	0
POSCDY_Cyclocephala_sp	0	0	0	0
N62	0	0	0	0
N63	0	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	0	0	0	0
N64	2	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
N65	0	0	0	0
N66	0	1	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
N67	0	0	0	0
POSCRU_Mimela_sp	0	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
N68	0	0	0	0
N69	0	0	0	0
POSCRU_Anomala_varicolor	2	0	0	0
N70	0	0	0	0
POSCRU_Anomala_dorsalis	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	0	0	0	0
N71	2	0	0	0
POSCCE_Cetonia_aurata	3	0	0	0
N72	5	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
N73	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
N74	1	0	0	0
N75	0	0	0	0
N76	1	0	0	0
POSCAP_Aphodius_contaminatus	1	0	0	0
POSCAP_Aphodius_obliteratus	0	0	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	0	0	0	0
POSCAP_Aphodius_vittatus	0	1	0	0
N80	2	0	0	0
POSCAP_Aphodius_distinctus	1	0	0	0
N81	0	0	0	0
N82	1	0	0	0
N83	1	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_sphacelatus	2	0	0	0
POSCAP_Aphodius_consputus	0	0	0	0
N84	0	0	0	0
N85	2	0	0	0
POSCAP_Aphodius_borealis	2	0	0	0
POSCAP_Aphodius_paykulli	0	0	0	0
N86	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	1	0	0	0
N87	0	0	0	0
POSCAP_Aphodius_moestus	3	0	0	0
POSCAP_Aphodius_erraticus	2	0	0	0
N88	1	0	0	0
N89	1	0	0	0
POSCAP_Aphodius_ater	1	0	0	0
POSCAP_Aphodius_constans	3	0	0	0
POSCAP_Aphodius_rufus	3	0	0	0
N90	0	0	0	0
N91	1	0	0	0
N92	0	0	0	0
N93	0	0	0	0
POSCAP_Aphodius_fossor	2	0	0	0
POSCAP_Aphodius_foetidus	0	0	0	0
N94	0	0	0	0
POSCAP_Aphodius_foetens	0	0	0	0
POSCAP_Aphodius_coniugatus	1	0	0	0
N95	3	0	0	0
POSCAP_Aphodius_pedellus	0	0	0	0
POSCAP_Aphodius_fimetarius	0	0	0	0
N96	0	0	0	0
POSCAP_Aphodius_elevatus	2	0	0	0
N97	0	0	0	0
POSCAP_Aphodius_luridus	3	0	0	0
POSCAP_Aphodius_depressus	0	0	0	0
N98	2	0	0	0
POSCAP_Psammodius_sp	4	0	0	0
N99	3	0	0	0
POSCHY_Hybosorus_sp	4	0	0	0
POSCAP_Ataenius_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Phanaeus_vindex	3	0	0	0
POSCSC_Phanaeus_igneus	2	0	0	0
POSCSC_Malagoniella_sp	2	0	0	0
POSCSC_Onitis_sp	2	0	0	0
POSCSC_Phanaeus_chalcomelas	3	0	0	0
POSCSC_Cheironitis_sp	1	0	0	0
POSCSC_Bubas_bison	0	0	0	0
POSCSC_Bubas_bubalus	0	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
POSCSC_Onthophagus_pennsylvannicus	2	0	0	0
POSCSC_Onthophagus_hecate	1	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
POSCSC_Onthophagus_nuchicornis_M	1	0	0	0
POSCSC_Onthophagus_similis	0	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_taurus	3	0	0	0
POSCSC_Digitonthophagus_gazella	0	0	0	0
POSCSC_Oniticellus_fulvus	1	0	0	0
POSCSC_Tiniocellus_spinipes	0	0	0	0
POSCSC_Oruscatus_davus	2	0	0	0
POSCSC_Gromphas_sp	0	0	0	0
POSCSC_Canthon_indigaceus	1	0	0	0
POSCSC_Canthidium_sp	1	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	1	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
POSCSC_Bolbites_onitoides	1	0	0	0
POSCSC_Oxysternon_sp	1	0	0	0
POSCSC_Coprophanaeus_sp	1	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
POSCSC_Heliocopris_sp	5	0	0	0
POSCSC_Paragymnopleurus_sp	3	0	0	0
POSCSC_Gymnopleurus_sp	3	0	0	0
POSCSC_Sisyphus_sp	2	0	0	0
POSCSC_Copris_lugubris	4	0	0	0
POSCSC_Paracopris_sp	4	0	0	0
POSCSC_Microcopris_sp	3	0	0	0
POSCSC_Copris_sinicus	3	0	0	0
POSCSC_Eurysternus_caribaeus	5	0	0	0
POSCSC_Deltochilum_amazonicum	0	0	0	0
POSCSC_Ontherus_sp	1	0	0	0
POSCCH_Chiron_sp	3	0	0	0
POSCSE_Serica_sp	3	0	0	0
POSCME_Apogonia_sp	3	0	0	0
POSCME_Hoplia_sp	1	0	0	0
POSCME_Phyllophaga_delata_M	5	0	0	0
POSCME_Phyllophaga_drakii	3	0	0	0
POSCME_Phyllophaga_fusca	4	0	0	0
POSCME_Haplidia_sp	5	0	0	0
POSCME_Schizonycha_sp	6	0	0	0
POSCME_Amphimallon_solstitiale	2	0	0	0
POSCME_Melolontha_sp	5	0	0	0
POSCRU_Adoretus_lasiopygus	0	0	0	0
POSCRU_Adoretus_versutus	0	0	0	0
POSCCE_Protaetia_cuprea	3	0	0	0
POSCCE_Trichius_zonatus	4	0	0	0
POSCDY_Cyclocephala_sp	1	0	0	0
POSCDY_Phyllognathus_dionysius	1	0	0	0
POSCDY_Oryctes_nasicornis	1	0	0	0
POSCDY_Dynastes_sp	3	0	0	0
POSCDY_Pentodon_sp	3	0	0	0
POSCRU_Phyllopertha_sp	0	1	0	0
POSCRU_Mimela_sp	0	1	0	0
POSCRU_Popillia_japonica	0	1	0	0
POSCRU_Anomala_varicolor	2	0	0	0
POSCRU_Anomala_dorsalis	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	0	0	0	0
POSCCE_Cetonia_aurata	5	0	0	0
POSCCE_Oxythyrea_sp	7	0	0	0
POSCCE_Tropinota_sp	7	0	0	0
POSCCE_Cremastocheilus_sp	7	0	0	0
POSCAP_Aphodius_contaminatus	3	0	0	0
POSCAP_Aphodius_obliteratus	2	0	0	0
POSCAP_Aphodius_vittatus	1	1	0	0
POSCAP_Aphodius_distinctus	4	0	0	0
POSCAP_Aphodius_sticticus	5	0	0	0
POSCAP_Aphodius_prodromus	5	0	0	0
POSCAP_Aphodius_sphacelatus	6	0	0	0
POSCAP_Aphodius_consputus	3	0	0	0
POSCAP_Aphodius_borealis	5	0	0	0
POSCAP_Aphodius_paykulli	3	0	0	0
POSCAP_Aphodius_haemorrhoidalis	2	0	0	0
POSCAP_Aphodius_moestus	4	0	0	0
POSCAP_Aphodius_erraticus	3	0	0	0
POSCAP_Aphodius_ater	4	0	0	0
POSCAP_Aphodius_constans	6	0	0	0
POSCAP_Aphodius_rufus	5	0	0	0
POSCAP_Aphodius_fossor	4	0	0	0
POSCAP_Aphodius_foetidus	2	0	0	0
POSCAP_Aphodius_foetens	2	0	0	0
POSCAP_Aphodius_coniugatus	3	0	0	0
POSCAP_Aphodius_pedellus	5	0	0	0
POSCAP_Aphodius_fimetarius	5	0	0	0
POSCAP_Aphodius_elevatus	3	0	0	0
POSCAP_Aphodius_luridus	4	0	0	0
POSCAP_Aphodius_depressus	1	0	0	0
POSCAP_Psammodius_sp	6	0	0	0
POSCHY_Hybosorus_sp	9	0	0	0
POSCAP_Ataenius_sp	7	0	0	0
