#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.11.4.txt
#Input tree file: Pterostichus/Pterostichus11.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113176
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.3099
GAIN_CONST	29.1009
F[27]=0.000598579   F[28]=0.00317734   F[29]=0.00956043   F[30]=0.0225196   F[31]=0.0454348   F[32]=0.081154   F[33]=0.129983   F[34]=0.187318   F[35]=0.242153   F[36]=0.278102   
LogLikelihood = -41.2483
Likelihood = 1.21919e-18
AIC (Akaike information criterion) = 86.4967
