#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.9.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae9.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 15
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00234803
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	7.68312
GAIN_CONST	8.651
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=2.00865e-07   F[11]=1.3918e-05   F[12]=0.000592954   F[13]=0.0136897   F[14]=0.13993   F[15]=0.451566   F[16]=0.331785   F[17]=0.0585843   F[18]=0.00372393   F[19]=0.000112265   F[20]=1.90301e-06   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   
LogLikelihood = -186.274
Likelihood = 1.26581e-81
AIC (Akaike information criterion) = 376.547
