#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.2.1.txt
#Input tree file: Chrysolina/Chrysolina2.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 14
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00961573
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.00206089   F[24]=0.0023059   F[25]=0.00283049   F[26]=0.0036928   F[27]=0.00497281   F[28]=0.00676734   F[29]=0.00918077   F[30]=0.0123107   F[31]=0.0162293   F[32]=0.020961   F[33]=0.0264617   F[34]=0.0326022   F[35]=0.0391625   F[36]=0.0458408   F[37]=0.0522782   F[38]=0.0580995   F[39]=0.0629616   F[40]=0.0666037   F[41]=0.0688884   F[42]=0.0698256   F[43]=0.0695749   F[44]=0.0684255   F[45]=0.0667575   F[46]=0.0649901   F[47]=0.0635252   F[48]=0.0626907   
LogLikelihood = -81.6934
Likelihood = 3.319e-36
AIC (Akaike information criterion) = 167.387
