#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina11.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00655186
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.000226585   F[23]=0.000290137   F[24]=0.000445462   F[25]=0.000747335   F[26]=0.00129011   F[27]=0.00222381   F[28]=0.00376965   F[29]=0.00622721   F[30]=0.00996154   F[31]=0.0153568   F[32]=0.0227275   F[33]=0.0321918   F[34]=0.0435311   F[35]=0.0560841   F[36]=0.0687297   F[37]=0.0800054   F[38]=0.088363   F[39]=0.0925099   F[40]=0.0917365   F[41]=0.0861177   F[42]=0.076511   F[43]=0.0643506   F[44]=0.051311   F[45]=0.0389644   F[46]=0.0285539   F[47]=0.0209542   F[48]=0.0168195   
LogLikelihood = -74.0278
Likelihood = 7.0815e-33
AIC (Akaike information criterion) = 152.056
