#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
N7: 1
N8: 1
N10: 1
POCHCH_Chrysolina_haemoptera: 5
POCHCH_Chrysolina_diluta: 3
POCHCH_Chrysolina_geminata: 3
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_viridana: 2
N20: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 10
N21: 7
N22: 4
N25: 2
POCHCH_Chrysolina_timarchoides: 1
Total number of gain events: 64
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4
N4: 11
POCHCH_Chrysolina_bicolor: 10
N9: 1
POCHCH_Chrysolina_obsoleta: 11
N11: 2
POCHCH_Chrysolina_colasi: 9
N12: 9
N13: 2
N16: 2
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_curvilinea: 8
N24: 2
POCHCH_Chrysolina_marginata: 6
POCHCH_Chrysolina_carnifex: 6
POCHCH_Chrysolina_aurichalcea: 9
Total number of loss events: 93
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	4	0	0
N3	0	0	0	0
N4	0	11	0	0
N5	0	0	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N6	0	0	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N7	1	0	0	0
POCHCH_Chrysolina_bicolor	0	10	0	0
N8	1	0	0	0
N9	0	1	0	0
POCHCH_Chrysolina_obsoleta	0	11	0	0
N10	1	0	0	0
POCHCH_Chrysolina_haemoptera	5	0	0	0
N11	0	2	0	0
POCHCH_Chrysolina_colasi	0	9	0	0
POCHCH_Chrysolina_diluta	3	0	0	0
POCHCH_Chrysolina_geminata	3	0	0	0
N12	0	9	0	0
N13	0	2	0	0
N14	0	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
N15	0	0	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N16	0	2	0	0
N17	0	0	0	0
N18	0	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
N19	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N20	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
POCHCH_Chrysolina_varians	10	0	0	0
N21	7	0	0	0
N22	4	0	0	0
N23	0	0	0	0
POCHCH_Chrysolina_curvilinea	0	8	0	0
N24	0	2	0	0
POCHCH_Chrysolina_marginata	0	6	0	0
POCHCH_Chrysolina_carnifex	0	6	0	0
POCHCH_Chrysolina_aurichalcea	0	9	0	0
N25	2	0	0	0
POCHCH_Chrysolina_timarchoides	1	0	0	0
POCHCH_Chrysolina_peregrina	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_cerealis	2	15	0	0
POCHCH_Chrysolina_fastuosa	2	15	0	0
POCHCH_Chrysolina_femoralis	2	15	0	0
POCHCH_Chrysolina_affinis	2	15	0	0
POCHCH_Chrysolina_bicolor	1	14	0	0
POCHCH_Chrysolina_obsoleta	2	16	0	0
POCHCH_Chrysolina_haemoptera	8	5	0	0
POCHCH_Chrysolina_colasi	3	16	0	0
POCHCH_Chrysolina_diluta	6	7	0	0
POCHCH_Chrysolina_geminata	5	4	0	0
POCHCH_Chrysolina_grossa	2	15	0	0
POCHCH_Chrysolina_polita	2	15	0	0
POCHCH_Chrysolina_americana	2	15	0	0
POCHCH_Chrysolina_gemina	2	15	0	0
POCHCH_Chrysolina_coerulans	2	15	0	0
POCHCH_Chrysolina_lucida	2	15	0	0
POCHCH_Chrysolina_viridana	2	15	0	0
POCHCH_Chrysolina_herbacea	3	16	0	0
POCHCH_Chrysolina_graminis	4	15	0	0
POCHCH_Chrysolina_varians	10	15	0	0
POCHCH_Chrysolina_curvilinea	11	8	0	0
POCHCH_Chrysolina_marginata	11	8	0	0
POCHCH_Chrysolina_carnifex	11	8	0	0
POCHCH_Chrysolina_aurichalcea	11	9	0	0
POCHCH_Chrysolina_timarchoides	10	0	0	0
POCHCH_Chrysolina_peregrina	9	0	0	0
