#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela16.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00786628
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	44.9984
F[11]=0.120317   F[12]=0.133808   F[13]=0.145933   F[14]=0.14672   F[15]=0.133708   F[16]=0.110225   F[17]=0.0823171   F[18]=0.0557923   F[19]=0.0343719   F[20]=0.0192721   F[21]=0.00984505   F[22]=0.00458684   F[23]=0.00195099   F[24]=0.000758417   F[25]=0.000269756   F[26]=8.79013e-05   F[27]=2.62778e-05   F[28]=7.21825e-06   F[29]=1.82508e-06   F[30]=4.25596e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -82.2063
Likelihood = 1.98726e-36
AIC (Akaike information criterion) = 168.413
