#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.142092
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0790483   F[24]=0.0783342   F[25]=0.076951   F[26]=0.0749379   F[27]=0.0723329   F[28]=0.0691781   F[29]=0.0655248   F[30]=0.0614364   F[31]=0.05699   F[32]=0.0522756   F[33]=0.0473931   F[34]=0.0424479   F[35]=0.0375456   F[36]=0.0327863   F[37]=0.0282591   F[38]=0.024038   F[39]=0.0201789   F[40]=0.0167181   F[41]=0.013673   F[42]=0.0110428   F[43]=0.00881218   F[44]=0.00695371   F[45]=0.0054319   F[46]=0.00420655   F[47]=0.00323586   F[48]=0.00247898   F[49]=0.00189792   F[50]=0.00145884   F[51]=0.00113269   F[52]=0.000895403   F[53]=0.000727779   F[54]=0.000615055   F[55]=0.000546405   F[56]=0.000514385   
LogLikelihood = -63.9163
Likelihood = 1.74376e-28
AIC (Akaike information criterion) = 131.833
