#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 10
ADCAHA_Calathus_circumseptus: 10
N3: 1
N4: 8
N5: 4
ADCAHA_Calathus_micropterus: 1
N6: 1
N7: 1
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_mollis: 2
N8: 2
N9: 1
ADCAHA_Calathus_fuscipes: 2
ADCAHA_Calathus_erratus: 2
ADCAHA_Calathus_melanocephalus: 3
N13: 2
ADCAHA_Calathus_rotundatus: 2
ADCAHA_Calathus_ambiguus: 2
N14: 11
ADCAHA_Calathus_abaxoides: 10
N15: 7
ADCAHA_Calathus_auctus: 6
ADCAHA_Calathus_freyi: 5
Total number of gain events: 94
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_ascendens: 9
ADCAHA_Calathus_granatensis: 1
ADCAHA_Calathus_rectus: 8
Total number of loss events: 18
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	10	0	0	0
ADCAHA_Calathus_ascendens	0	9	0	0
ADCAHA_Calathus_circumseptus	10	0	0	0
N3	1	0	0	0
N4	8	0	0	0
N5	4	0	0	0
ADCAHA_Calathus_micropterus	1	0	0	0
N6	1	0	0	0
N7	1	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N8	2	0	0	0
N9	1	0	0	0
ADCAHA_Calathus_fuscipes	2	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_erratus	2	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_melanocephalus	3	0	0	0
N12	0	0	0	0
N13	2	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
ADCAHA_Calathus_ambiguus	2	0	0	0
N14	11	0	0	0
ADCAHA_Calathus_abaxoides	10	0	0	0
ADCAHA_Calathus_rectus	0	8	0	0
N15	7	0	0	0
ADCAHA_Calathus_auctus	6	0	0	0
ADCAHA_Calathus_freyi	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ascendens	10	9	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_micropterus	14	0	0	0
ADCAHA_Calathus_granatensis	15	1	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_fuscipes	14	0	0	0
ADCAHA_Calathus_erratus	14	0	0	0
ADCAHA_Calathus_melanocephalus	15	0	0	0
ADCAHA_Calathus_brevis	14	0	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_ambiguus	14	0	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_rectus	22	8	0	0
ADCAHA_Calathus_auctus	14	0	0	0
ADCAHA_Calathus_freyi	13	0	0	0
