#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus12.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00583012
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.00384932   F[28]=0.0145505   F[29]=0.033175   F[30]=0.0593947   F[31]=0.0891279   F[32]=0.115238   F[33]=0.130748   F[34]=0.132621   F[35]=0.123385   F[36]=0.109428   F[37]=0.0973726   F[38]=0.0911104   
LogLikelihood = -26.5272
Likelihood = 3.0157e-12
AIC (Akaike information criterion) = 57.0544
