#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0061389
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	71.8155
GAIN_CONST	38.1732
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=2.63005e-07   F[31]=1.31177e-06   F[32]=5.68063e-06   F[33]=2.1867e-05   F[34]=7.57584e-05   F[35]=0.00023791   F[36]=0.000680229   F[37]=0.00177604   F[38]=0.00424377   F[39]=0.009296   F[40]=0.0186943   F[41]=0.0345587   F[42]=0.0587995   F[43]=0.092195   F[44]=0.133386   F[45]=0.178235   F[46]=0.219768   F[47]=0.248024   
LogLikelihood = -45.2197
Likelihood = 2.29794e-20
AIC (Akaike information criterion) = 94.4394
