#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.18.1.txt
#Input tree file: Cerambycidae/Cerambycidae18.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00431669
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.205961   F[18]=0.192399   F[19]=0.168465   F[20]=0.138155   F[21]=0.105811   F[22]=0.075418   F[23]=0.0498555   F[24]=0.0304783   F[25]=0.0171921   F[26]=0.00893349   F[27]=0.00427172   F[28]=0.00187851   F[29]=0.000759572   F[30]=0.000282446   F[31]=9.66362e-05   F[32]=3.04551e-05   F[33]=8.86429e-06   F[34]=2.40178e-06   F[35]=6.22945e-07   F[36]=1.71425e-07   F[37]=1e-10   
LogLikelihood = -139.795
Likelihood = 1.93925e-61
AIC (Akaike information criterion) = 283.591
