#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.2.2.txt
#Input tree file: Cytronus/Cytronus2.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 12
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0293203
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[31]=0.0001244   F[32]=0.000545302   F[33]=0.0014214   F[34]=0.00300201   F[35]=0.00559148   F[36]=0.00950514   F[37]=0.0150151   F[38]=0.0222911   F[39]=0.0313461   F[40]=0.0420024   F[41]=0.0538867   F[42]=0.0664623   F[43]=0.07909   F[44]=0.0911069   F[45]=0.101903   F[46]=0.11098   F[47]=0.117982   F[48]=0.122698   F[49]=0.125047   
LogLikelihood = -36.9766
Likelihood = 8.73547e-17
AIC (Akaike information criterion) = 77.9531
