#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.13.5.txt
#Input tree file: Cerambycidae/Cerambycidae13.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 18
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00400103
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.216978   F[18]=0.201452   F[19]=0.173868   F[20]=0.139293   F[21]=0.103279   F[22]=0.0706227   F[23]=0.0443867   F[24]=0.0255679   F[25]=0.0134688   F[26]=0.00647957   F[27]=0.00284496   F[28]=0.00114025   F[29]=0.000417663   F[30]=0.000140155   F[31]=4.32774e-05   F[32]=1.23892e-05   F[33]=3.32956e-06   F[34]=8.57381e-07   F[35]=2.20837e-07   F[36]=1e-10   
LogLikelihood = -136.576
Likelihood = 4.84947e-60
AIC (Akaike information criterion) = 277.152
