#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips2.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00333162
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.6427
GAIN_CONST	54.3553
F[15]=0.00548702   F[16]=0.0116413   F[17]=0.0248948   F[18]=0.0468863   F[19]=0.0769165   F[20]=0.109831   F[21]=0.136493   F[22]=0.147637   F[23]=0.139047   F[24]=0.114151   F[25]=0.0818562   F[26]=0.0514541   F[27]=0.0285192   F[28]=0.0140801   F[29]=0.0063103   F[30]=0.00266723   F[31]=0.00114906   F[32]=0.000578772   F[33]=0.00040034   
LogLikelihood = -53.0232
Likelihood = 9.38267e-24
AIC (Akaike information criterion) = 110.046
