#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.5.2.txt
#Input tree file: Calathus/Calathus5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 16
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.181717
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[23]=0.0381884   F[24]=0.0381903   F[25]=0.0381944   F[26]=0.0382009   F[27]=0.03821   F[28]=0.038222   F[29]=0.038237   F[30]=0.0382552   F[31]=0.0382766   F[32]=0.0383012   F[33]=0.0383292   F[34]=0.0383602   F[35]=0.0383943   F[36]=0.0384311   F[37]=0.0384702   F[38]=0.0385111   F[39]=0.0385534   F[40]=0.0385963   F[41]=0.0386391   F[42]=0.0386808   F[43]=0.0387204   F[44]=0.0387567   F[45]=0.0387886   F[46]=0.0388148   F[47]=0.0388337   F[48]=0.0388439   
LogLikelihood = -47.3539
Likelihood = 2.71934e-21
AIC (Akaike information criterion) = 98.7078
