#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.2.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae2.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 14
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00180765
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.17495
GAIN_CONST	14.0518
F[9]=0.0031612   F[10]=0.0246758   F[11]=0.130236   F[12]=0.346605   F[13]=0.369336   F[14]=0.115024   F[15]=0.0105537   F[16]=0.000399564   F[17]=7.81265e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   
LogLikelihood = -192.818
Likelihood = 1.82059e-84
AIC (Akaike information criterion) = 389.636
