#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus6.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0138184
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00937281   F[30]=0.0290131   F[31]=0.051164   F[32]=0.0721283   F[33]=0.0903101   F[34]=0.105174   F[35]=0.11671   F[36]=0.12516   F[37]=0.130884   F[38]=0.13429   F[39]=0.135794   
LogLikelihood = -31.3841
Likelihood = 2.34448e-14
AIC (Akaike information criterion) = 66.7683
