#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.14.1.txt
#Input tree file: Coccinellidae/Coccinellidae14.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 7
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00347404
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.3736
GAIN_CONST	8.57682
F[13]=7.63869e-05   F[14]=0.000635412   F[15]=0.00294847   F[16]=0.0101757   F[17]=0.0280547   F[18]=0.063521   F[19]=0.120106   F[20]=0.192503   F[21]=0.265371   F[22]=0.316608   
LogLikelihood = -65.0359
Likelihood = 5.69226e-29
AIC (Akaike information criterion) = 134.072
