#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.6.1.txt
#Input tree file: Curculionidae/Curculionidae6.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 32
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 45
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00404781
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	51.1051
GAIN_CONST	78.8487
F[8]=0.290279   F[9]=0.255725   F[10]=0.196897   F[11]=0.130034   F[12]=0.0728021   F[13]=0.0343707   F[14]=0.0136581   F[15]=0.00456795   F[16]=0.00128702   F[17]=0.000305986   F[18]=6.15231e-05   F[19]=1.04899e-05   F[20]=1.52142e-06   F[21]=1.88355e-07   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -399.56
Likelihood = 2.97287e-174
AIC (Akaike information criterion) = 803.121
