#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.11.5.txt
#Input tree file: Curculionidae/Curculionidae11.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 39
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00498085
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.6455
GAIN_CONST	45.8078
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1.24432e-07   F[28]=5.32654e-07   F[29]=2.10926e-06   F[30]=7.72151e-06   F[31]=2.61152e-05   F[32]=8.15572e-05   F[33]=0.00023507   F[34]=0.000625052   F[35]=0.00153277   F[36]=0.0034657   F[37]=0.00722484   F[38]=0.0138885   F[39]=0.0246304   F[40]=0.0403334   F[41]=0.0610813   F[42]=0.0857613   F[43]=0.112066   F[44]=0.137037   F[45]=0.157942   F[46]=0.172962   F[47]=0.181096   
LogLikelihood = -401.803
Likelihood = 3.15653e-175
AIC (Akaike information criterion) = 807.606
