#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.14.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae14.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 9
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00136427
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.16791
GAIN_CONST	18.8739
F[7]=0.00321974   F[8]=0.0339041   F[9]=0.207206   F[10]=0.481116   F[11]=0.248837   F[12]=0.0248439   F[13]=0.000859458   F[14]=1.40297e-05   F[15]=1.29228e-07   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   
LogLikelihood = -187.279
Likelihood = 4.63301e-82
AIC (Akaike information criterion) = 378.558
