#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.8.3.txt
#Input tree file: Dendroctonus/Dendroctonus8.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 17
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0337418
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.00756631   F[12]=0.00795431   F[13]=0.00876328   F[14]=0.0100422   F[15]=0.0118513   F[16]=0.0142541   F[17]=0.017305   F[18]=0.021036   F[19]=0.025442   F[20]=0.0304701   F[21]=0.0360136   F[22]=0.0419131   F[23]=0.0479677   F[24]=0.0539533   F[25]=0.059646   F[26]=0.0648476   F[27]=0.0694066   F[28]=0.0732316   F[29]=0.076294   F[30]=0.0786195   F[31]=0.0802702   F[32]=0.0813204   F[33]=0.081832   
LogLikelihood = -39.8422
Likelihood = 4.97432e-18
AIC (Akaike information criterion) = 83.6845
