#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae7.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00203675
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.372003
GAIN_CONST	0.415906
F[16]=0.000262882   F[17]=0.03807   F[18]=0.926443   F[19]=0.0350006   F[20]=0.000223232   
LogLikelihood = -8.52302
Likelihood = 0.000198837
AIC (Akaike information criterion) = 21.046
