#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae1.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00228103
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.421089
GAIN_CONST	0.397372
F[16]=0.000568775   F[17]=0.0546059   F[18]=0.89978   F[19]=0.0445137   F[20]=0.000531872   
LogLikelihood = -9.17071
Likelihood = 0.000104043
AIC (Akaike information criterion) = 22.3414
