#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.19.3.txt
#Input tree file: Pterostichus/Pterostichus19.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 10
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0172905
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.3324
GAIN_CONST	32.3344
F[27]=0.000555071   F[28]=0.00256085   F[29]=0.00662646   F[30]=0.0134687   F[31]=0.0238342   F[32]=0.0383555   F[33]=0.0573447   F[34]=0.080552   F[35]=0.106942   F[36]=0.134554   F[37]=0.160527   F[38]=0.181347   F[39]=0.193333   
LogLikelihood = -46.6684
Likelihood = 5.39703e-21
AIC (Akaike information criterion) = 97.3369
