#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.16.1.txt
#Input tree file: Chrysolina/Chrysolina16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974695
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.3518
GAIN_CONST	31.2489
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1.65677e-07   F[32]=7.48429e-07   F[33]=3.10448e-06   F[34]=1.18159e-05   F[35]=4.12423e-05   F[36]=0.000131959   F[37]=0.000386948   F[38]=0.00103988   F[39]=0.00256177   F[40]=0.00578845   F[41]=0.0120072   F[42]=0.0228956   F[43]=0.0402021   F[44]=0.0651432   F[45]=0.0976494   F[46]=0.135727   F[47]=0.175181   F[48]=0.209745   F[49]=0.231483   
LogLikelihood = -82.786
Likelihood = 1.11301e-36
AIC (Akaike information criterion) = 169.572
