#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.10.3.txt
#Input tree file: Dendroctonus/Dendroctonus10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.031757
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0487178   F[12]=0.0486647   F[13]=0.0485569   F[14]=0.0483937   F[15]=0.0481756   F[16]=0.0479041   F[17]=0.0475819   F[18]=0.0472129   F[19]=0.0468024   F[20]=0.0463567   F[21]=0.0458836   F[22]=0.0453918   F[23]=0.044891   F[24]=0.044392   F[25]=0.0439057   F[26]=0.0434437   F[27]=0.0430175   F[28]=0.0426385   F[29]=0.0423176   F[30]=0.0420648   F[31]=0.041889   F[32]=0.0417981   
LogLikelihood = -38.4087
Likelihood = 2.08607e-17
AIC (Akaike information criterion) = 80.8173
