#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.8.2.txt
#Input tree file: Dendroctonus/Dendroctonus8.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0297722
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.00551571   F[12]=0.00590306   F[13]=0.00672164   F[14]=0.00804208   F[15]=0.00995515   F[16]=0.012559   F[17]=0.0159404   F[18]=0.0201523   F[19]=0.0251902   F[20]=0.0309735   F[21]=0.0373361   F[22]=0.0440318   F[23]=0.0507556   F[24]=0.0571795   F[25]=0.0629963   F[26]=0.0679638   F[27]=0.0719376   F[28]=0.0748873   F[29]=0.0768914   F[30]=0.0781131   F[31]=0.0787616   F[32]=0.0790485   F[33]=0.0791444   
LogLikelihood = -39.8387
Likelihood = 4.99213e-18
AIC (Akaike information criterion) = 83.6773
