#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0154894
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=6.55133e-06   F[12]=1.47578e-05   F[13]=4.2102e-05   F[14]=0.00012162   F[15]=0.000337064   F[16]=0.000878067   F[17]=0.00212552   F[18]=0.00474679   F[19]=0.0097351   F[20]=0.0182821   F[21]=0.0313812   F[22]=0.0491823   F[23]=0.0703393   F[24]=0.0917817   F[25]=0.109278   F[26]=0.11877   F[27]=0.117918   F[28]=0.107073   F[29]=0.0891231   F[30]=0.0683726   F[31]=0.049104   F[32]=0.034581   F[33]=0.0268058   
LogLikelihood = -36.3317
Likelihood = 1.66479e-16
AIC (Akaike information criterion) = 76.6633
