#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.9.1.txt
#Input tree file: Cicindela/Cicindela9.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 6
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00401216
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.188223   F[12]=0.181666   F[13]=0.167256   F[14]=0.144657   F[15]=0.115615   F[16]=0.0841373   F[17]=0.0551316   F[18]=0.0323302   F[19]=0.0169936   F[20]=0.00814313   F[21]=0.0037775   F[22]=0.00206979   
LogLikelihood = -53.5322
Likelihood = 5.63982e-24
AIC (Akaike information criterion) = 111.064
