#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.4.5.txt
#Input tree file: Elateridae/Elateridae4.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0198109
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.7797
F[6]=0.0629523   F[7]=0.0626589   F[8]=0.0620686   F[9]=0.0611874   F[10]=0.0600303   F[11]=0.058621   F[12]=0.0569915   F[13]=0.0551806   F[14]=0.0532326   F[15]=0.0511961   F[16]=0.0491219   F[17]=0.0470617   F[18]=0.0450668   F[19]=0.0431866   F[20]=0.0414678   F[21]=0.0399533   F[22]=0.038682   F[23]=0.0376885   F[24]=0.0370027   F[25]=0.0366496   
LogLikelihood = -33.6881
Likelihood = 2.34132e-15
AIC (Akaike information criterion) = 71.3761
