#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.14.1.txt
#Input tree file: Calathus/Calathus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Calathus_circumseptus, 
#total tree length = 10
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.060297
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.8227
GAIN_CONST	32.3344
F[23]=0.000390929   F[24]=0.00162683   F[25]=0.00379377   F[26]=0.0069625   F[27]=0.0111827   F[28]=0.0164763   F[29]=0.0228306   F[30]=0.030191   F[31]=0.0384553   F[32]=0.0474694   F[33]=0.0570254   F[34]=0.0668636   F[35]=0.0766778   F[36]=0.0861243   F[37]=0.0948361   F[38]=0.102439   F[39]=0.108572   F[40]=0.112908   F[41]=0.115174   
LogLikelihood = -50.2964
Likelihood = 1.43406e-22
AIC (Akaike information criterion) = 104.593
