#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_mollis: 1
N13: 2
ADCAHA_Calathus_asturiensis: 10
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_auctus: 6
ADCAHA_Calathus_freyi: 3
N5: 12
N6: 1
N7: 1
ADCAHA_Calathus_melanocephalus: 2
N11: 2
ADCAHA_Calathus_micropterus: 2
N12: 1
ADCAHA_Calathus_rotundatus: 2
ADCAHA_Calathus_granatensis: 3
N14: 3
N15: 1
ADCAHA_Calathus_abaxoides: 1
ADCAHA_Calathus_rectus: 2
ADCAHA_Calathus_ascendens: 15
ADCAHA_Calathus_circumseptus: 5
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCAHA_Calathus_auctus	0	6	0	0
N3	0	0	0	0
N4	0	0	0	0
ADCAHA_Calathus_freyi	0	3	0	0
N5	0	12	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N6	0	1	0	0
N7	0	1	0	0
ADCAHA_Calathus_fuscipes	1	0	0	0
ADCAHA_Calathus_melanocephalus	0	2	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	2	0	0
ADCAHA_Calathus_micropterus	0	2	0	0
ADCAHA_Calathus_mollis	1	0	0	0
N12	0	1	0	0
ADCAHA_Calathus_rotundatus	0	2	0	0
ADCAHA_Calathus_granatensis	0	3	0	0
N13	2	0	0	0
ADCAHA_Calathus_asturiensis	10	0	0	0
N14	0	3	0	0
ADCAHA_Calathus_erratus	0	0	0	0
N15	0	1	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_abaxoides	0	1	0	0
ADCAHA_Calathus_rectus	0	2	0	0
ADCAHA_Calathus_ascendens	0	15	0	0
ADCAHA_Calathus_circumseptus	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_auctus	0	6	0	0
ADCAHA_Calathus_freyi	0	3	0	0
ADCAHA_Calathus_ambiguus	0	12	0	0
ADCAHA_Calathus_fuscipes	1	14	0	0
ADCAHA_Calathus_melanocephalus	0	16	0	0
ADCAHA_Calathus_micropterus	0	17	0	0
ADCAHA_Calathus_mollis	1	15	0	0
ADCAHA_Calathus_rotundatus	0	16	0	0
ADCAHA_Calathus_granatensis	0	17	0	0
ADCAHA_Calathus_asturiensis	12	13	0	0
ADCAHA_Calathus_erratus	2	16	0	0
ADCAHA_Calathus_brevis	2	17	0	0
ADCAHA_Calathus_abaxoides	2	18	0	0
ADCAHA_Calathus_rectus	0	15	0	0
ADCAHA_Calathus_ascendens	0	15	0	0
ADCAHA_Calathus_circumseptus	0	5	0	0
