#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.5.4.txt
#Input tree file: Curculionidae/Curculionidae5.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00249642
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.243646   F[8]=0.223682   F[9]=0.187603   F[10]=0.142   F[11]=0.0957141   F[12]=0.0568213   F[13]=0.0294867   F[14]=0.0133202   F[15]=0.0052306   F[16]=0.00178659   F[17]=0.000531914   F[18]=0.000138466   F[19]=3.16326e-05   F[20]=6.36751e-06   F[21]=1.13415e-06   F[22]=1.79499e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -339.451
Likelihood = 3.78777e-148
AIC (Akaike information criterion) = 682.902
