#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 3
POCUBR_Notaris_sp: 1
N4: 1
N5: 1
N6: 3
POCUDR_Sphenophorus_sp: 1
POCUDR_Diocalandra_sp: 2
N7: 1
POCUDR_Rhynchophorus_ferrugineus: 3
POCUBR_Echinocnemus_sp: 3
POCUER_Tanysphyrus_lemnae: 2
POCUER_Procas_sp: 2
N14: 3
POCUMO_Ruteria_hypocrita: 3
POCUMO_Adexius_scrobipennis: 2
POCUTY_Tychius_sp: 9
N17: 4
POCUBA_Metialma_sp: 7
N19: 4
N20: 3
POCUCE_Nedyus_quadrimaculatus: 14
POCUCE_Zacladus_geranii: 3
N21: 5
POCUMO_Acalles_camelus: 7
POCUSC_Ips_acuminatus: 1
N29: 4
N30: 4
N31: 2
POCUSC_Ips_paraconfusus: 4
N32: 2
POCUSC_Ips_hoppingi: 4
N33: 1
POCUSC_Ips_cribricollis: 6
POCUSC_Ips_calligraphus: 12
N36: 1
POCUSC_Ips_bonanseai: 12
N37: 1
POCUSC_Ips_pini: 1
N38: 2
POCUSC_Ips_plastographus: 2
POCUSC_Orthotomicus_suturalis: 8
N43: 3
N44: 2
POCUSC_Ips_pilifrons: 2
POCUSC_Ips_woodi: 4
POCUSC_Orthotomicus_caelatus: 2
POCUSC_Ips_perroti: 3
POCUSC_Ips_typographus: 2
N48: 2
POCUSC_Ips_sexdentatus: 6
N49: 4
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 5
N51: 1
POCUSC_Orthotomicus_erosus: 2
POCUSC_Pityogenes_chalcographus: 8
N52: 4
N53: 3
POCUSC_Ips_latidens: 4
POCUSC_Ips_spinifer: 4
POCUSC_Pityogenes_hopkinsi_M: 2
N56: 1
POCUSC_Xylosandrus_germanus: 1
POCUSC_Xylosandrus_compactus: 3
POCUSC_Xyleborus_sp: 6
POCUSC_Dryocoetes_affaber: 1
POCUSC_Dryocoetes_autographus: 3
POCUSC_Crypturgus_pusillus: 11
POCUCU_Rhynchaenus_sp: 6
POCUSC_Polygraphus_poligraphus_M: 2
POCUEN_Tanymecus_sp: 2
POCUSC_Polygraphus_grandiclava: 9
POCUCU_Anthonomus_sp: 11
POCUSC_Phloeotribus_sp: 2
POCUMO_Lepyrus_sp: 2
POCUSC_Cryphalus_abietis: 1
POCUCO_Telephae_sp: 3
POCUSC_Trypodendron_lineatum: 3
POCUSC_Hylurgops_sp: 4
N72: 2
POCUSC_Hylastes_sp: 3
N73: 1
N74: 2
N75: 3
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 2
N77: 2
POCUSC_Dendroctonus_adjunctus: 2
N78: 1
POCUSC_Dendroctonus_approximatus: 4
POCUSC_Dendroctonus_brevicomis: 1
N79: 1
N80: 3
POCUSC_Dendroctonus_pseudotsugae: 5
N84: 1
POCUSC_Dendroctonus_valens: 1
POCUMO_Magdalis_sp: 3
POCUCU_Dorytomus_sp: 1
N88: 1
POCUCU_Curculio_dentipes: 7
N89: 2
N90: 1
POCUCU_Curculio_nucum_M: 1
POCUEN_Scepticus_insularis: 1
N93: 3
N94: 1
N95: 1
POCUBA_Limnobaris_sp: 1
N96: 9
POCUMO_Hylobius_abietis: 1
POCUEN_Liophloeus_tessulatus: 2
N101: 1
POCUEN_Phyllobius_argentatus: 6
POCUEN_Phyllobius_pyri: 2
N104: 6
N106: 5
N107: 1
POCUEN_Barypeithes_sp: 1
POCUEN_Hypomeces_squamosus: 2
POCUEN_Sympiezomias_cribricollis: 6
POCUEN_Bothrometopus_sp: 16
POCUEN_Foucartia_squamulata: 2
POCUEN_Sitona_lineatus: 9
POCUCL_Cleonus_sp: 5
POCUMO_Larinus_sp: 1
POCUMO_Lixus_sp: 1
N113: 7
N114: 3
N115: 2
N116: 7
POCUEN_Strophosoma_melanogrammum: 5
POCUEN_Brachyderes_incanus: 5
N118: 2
N119: 3
N120: 1
POCUCE_Phytobius_sp: 3
POCUEN_Sitona_hispidulus: 5
POCUEN_Dyslobus_sp: 5
N124: 3
N126: 4
POCUMO_Pachylobius_picivorus: 3
Total number of gain events: 483
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N16: 1
POCUCU_Cionus_sp: 1
POCUCE_Rhinoncus_sp: 4
POCUSC_Ips_confusus: 1
POCUSC_Ips_lecontei: 1
POCUSC_Ips_avulsus: 1
POCUSC_Ips_integer: 1
POCUSC_Ips_tridens: 1
POCUSC_Orthotomicus_laricis: 3
POCUSC_Dendroctonus_simplex: 1
N83: 1
POCUSC_Dendroctonus_rufipennis: 1
POCUMO_Pissodes_schwarzi_M: 2
POCUEN_Eudiagogus_sp: 1
POCUEN_Chlorophanus_sp: 6
POCUEN_Strophosoma_capitatum: 3
POCUEN_Otiorhynchus_armadillo: 1
N122: 3
POCUCU_Gymnetron_antirhini: 2
POCUEN_Naupactus_xanthographus: 1
POCUDR_Sitophilus_oryzae: 2
Total number of loss events: 38
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	3	0	0	0
POCUBR_Notaris_sp	1	0	0	0
N4	1	0	0	0
N5	1	0	0	0
N6	3	0	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
POCUDR_Diocalandra_sp	2	0	0	0
N7	1	0	0	0
POCUDR_Rhynchophorus_ferrugineus	3	0	0	0
POCUDR_Cosmopolites_sordidus	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCUBR_Echinocnemus_sp	3	0	0	0
POCUER_Tanysphyrus_lemnae	2	0	0	0
POCUER_Procas_sp	2	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	3	0	0	0
N15	0	0	0	0
POCUMO_Ruteria_hypocrita	3	0	0	0
N16	0	1	0	0
POCUCU_Cionus_sp	0	1	0	0
POCUMO_Adexius_scrobipennis	2	0	0	0
POCUTY_Tychius_sp	9	0	0	0
N17	4	0	0	0
POCUBA_Metialma_sp	7	0	0	0
POCUSC_Scolytus_sp	0	0	0	0
N18	0	0	0	0
N19	4	0	0	0
N20	3	0	0	0
POCUCE_Rhinoncus_sp	0	4	0	0
POCUCE_Nedyus_quadrimaculatus	14	0	0	0
POCUCE_Zacladus_geranii	3	0	0	0
N21	5	0	0	0
POCUMO_Acalles_camelus	7	0	0	0
POCUMO_Acalles_echinatus	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
POCUSC_Ips_acuminatus	1	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	4	0	0	0
N30	4	0	0	0
POCUSC_Ips_montanus	0	0	0	0
N31	2	0	0	0
POCUSC_Ips_paraconfusus	4	0	0	0
N32	2	0	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	4	0	0	0
POCUSC_Ips_lecontei	0	1	0	0
N33	1	0	0	0
POCUSC_Ips_cribricollis	6	0	0	0
POCUSC_Ips_calligraphus	12	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	1	0	0	0
POCUSC_Ips_bonanseai	12	0	0	0
N37	1	0	0	0
POCUSC_Ips_pini	1	0	0	0
N38	2	0	0	0
POCUSC_Ips_avulsus	0	1	0	0
N39	0	0	0	0
N40	0	0	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Orthotomicus_suturalis	8	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	3	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N44	2	0	0	0
POCUSC_Ips_pilifrons	2	0	0	0
N45	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_woodi	4	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCUSC_Orthotomicus_caelatus	2	0	0	0
POCUSC_Ips_perroti	3	0	0	0
POCUSC_Ips_typographus	2	0	0	0
N48	2	0	0	0
POCUSC_Ips_sexdentatus	6	0	0	0
N49	4	0	0	0
POCUSC_Ips_emarginatus	3	0	0	0
POCUSC_Ips_knausi	5	0	0	0
N50	0	0	0	0
N51	1	0	0	0
POCUSC_Orthotomicus_erosus	2	0	0	0
POCUSC_Pityogenes_chalcographus	8	0	0	0
N52	4	0	0	0
N53	3	0	0	0
POCUSC_Ips_latidens	4	0	0	0
POCUSC_Ips_spinifer	4	0	0	0
POCUSC_Orthotomicus_laricis	0	3	0	0
POCUSC_Pityogenes_hopkinsi_M	2	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	1	0	0	0
POCUSC_Xylosandrus_germanus	1	0	0	0
POCUSC_Xylosandrus_compactus	3	0	0	0
POCUSC_Xyleborus_sp	6	0	0	0
N57	0	0	0	0
POCUSC_Dryocoetes_affaber	1	0	0	0
POCUSC_Dryocoetes_autographus	3	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	0	0	0	0
POCUSC_Crypturgus_pusillus	11	0	0	0
POCUCU_Rhynchaenus_sp	6	0	0	0
N63	0	0	0	0
N64	0	0	0	0
POCUSC_Polygraphus_poligraphus_M	2	0	0	0
N65	0	0	0	0
POCUEN_Tanymecus_sp	2	0	0	0
POCUSC_Polygraphus_grandiclava	9	0	0	0
POCUCU_Anthonomus_sp	11	0	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	0	0	0	0
N69	0	0	0	0
POCUSC_Phloeotribus_sp	2	0	0	0
POCUMO_Lepyrus_sp	2	0	0	0
POCUSC_Cryphalus_abietis	1	0	0	0
N70	0	0	0	0
POCUCO_Telephae_sp	3	0	0	0
POCUSC_Trypodendron_lineatum	3	0	0	0
N71	0	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
N72	2	0	0	0
POCUSC_Hylastes_sp	3	0	0	0
N73	1	0	0	0
N74	2	0	0	0
N75	3	0	0	0
POCUSC_Dendroctonus_jeffreyi	1	0	0	0
POCUSC_Dendroctonus_ponderosae	2	0	0	0
N76	0	0	0	0
POCUSC_Dendroctonus_frontalis	0	0	0	0
N77	2	0	0	0
POCUSC_Dendroctonus_adjunctus	2	0	0	0
N78	1	0	0	0
POCUSC_Dendroctonus_approximatus	4	0	0	0
POCUSC_Dendroctonus_brevicomis	1	0	0	0
N79	1	0	0	0
N80	3	0	0	0
POCUSC_Dendroctonus_simplex	0	1	0	0
POCUSC_Dendroctonus_pseudotsugae	5	0	0	0
N81	0	0	0	0
N82	0	0	0	0
POCUSC_Dendroctonus_punctatus	0	0	0	0
N83	0	1	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N84	1	0	0	0
POCUSC_Dendroctonus_valens	1	0	0	0
POCUSC_Dendroctonus_terebrans	0	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	0	0	0	0
POCUMO_Magdalis_sp	3	0	0	0
POCUCU_Dorytomus_sp	1	0	0	0
N88	1	0	0	0
POCUCU_Curculio_dentipes	7	0	0	0
N89	2	0	0	0
N90	1	0	0	0
POCUCU_Curculio_nucum_M	1	0	0	0
N91	0	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUCU_Curculio_distinguendus	0	0	0	0
N92	0	0	0	0
N93	3	0	0	0
POCUMO_Pissodes_schwarzi_M	0	2	0	0
N94	1	0	0	0
N95	1	0	0	0
POCUMO_Pissodes_strobi	0	0	0	0
POCUBA_Limnobaris_sp	1	0	0	0
POCUMO_Pissodes_nemorensis	0	0	0	0
N96	9	0	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	1	0	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	0	0	0	0
POCUEN_Liophloeus_tessulatus	2	0	0	0
N101	1	0	0	0
POCUEN_Phyllobius_argentatus	6	0	0	0
POCUEN_Phyllobius_pyri	2	0	0	0
N102	0	0	0	0
N103	0	0	0	0
N104	6	0	0	0
POCUEN_Eudiagogus_sp	0	1	0	0
N105	0	0	0	0
N106	5	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N107	1	0	0	0
POCUEN_Barypeithes_sp	1	0	0	0
POCUEN_Polydrusus_mollis_M	0	0	0	0
N108	0	0	0	0
POCUEN_Hypomeces_squamosus	2	0	0	0
POCUEN_Sympiezomias_cribricollis	6	0	0	0
POCUEN_Bothrometopus_sp	16	0	0	0
N109	0	0	0	0
POCUEN_Foucartia_squamulata	2	0	0	0
N110	0	0	0	0
POCUEN_Sitona_lineatus	9	0	0	0
N111	0	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
N112	0	0	0	0
POCUMO_Larinus_sp	1	0	0	0
POCUMO_Lixus_sp	1	0	0	0
N113	7	0	0	0
N114	3	0	0	0
POCUEN_Chlorophanus_sp	0	6	0	0
N115	2	0	0	0
N116	7	0	0	0
POCUEN_Strophosoma_melanogrammum	5	0	0	0
POCUEN_Strophosoma_capitatum	0	3	0	0
POCUEN_Brachyderes_incanus	5	0	0	0
N117	0	0	0	0
POCUEN_Otiorhynchus_armadillo	0	1	0	0
N118	2	0	0	0
N119	3	0	0	0
N120	1	0	0	0
N121	0	0	0	0
N122	0	3	0	0
POCUCU_Gymnetron_antirhini	0	2	0	0
POCUEN_Naupactus_xanthographus	0	1	0	0
N123	0	0	0	0
POCUCU_Gymnetron_tetrum	0	0	0	0
POCUCE_Phytobius_sp	3	0	0	0
POCUEN_Sitona_hispidulus	5	0	0	0
POCUEN_Dyslobus_sp	5	0	0	0
N124	3	0	0	0
N125	0	0	0	0
POCUDR_Sitophilus_oryzae	0	2	0	0
N126	4	0	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	0	0	0
POCUMO_Pachylobius_picivorus	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	4	0	0	0
POCUDR_Sphenophorus_sp	9	0	0	0
POCUDR_Metamasius_hemipterus	8	0	0	0
POCUDR_Diocalandra_sp	7	0	0	0
POCUDR_Rhynchophorus_ferrugineus	8	0	0	0
POCUDR_Cosmopolites_sordidus	5	0	0	0
POCUBR_Echinocnemus_sp	3	0	0	0
POCUER_Tanysphyrus_lemnae	2	0	0	0
POCUER_Procas_sp	2	0	0	0
POCUMO_Ruteria_hypocrita	6	0	0	0
POCUCU_Cionus_sp	3	2	0	0
POCUMO_Adexius_scrobipennis	5	1	0	0
POCUTY_Tychius_sp	12	0	0	0
POCUBA_Metialma_sp	11	0	0	0
POCUSC_Scolytus_sp	4	0	0	0
POCUCE_Rhinoncus_sp	7	4	0	0
POCUCE_Nedyus_quadrimaculatus	21	0	0	0
POCUCE_Zacladus_geranii	7	0	0	0
POCUMO_Acalles_camelus	12	0	0	0
POCUMO_Acalles_echinatus	5	0	0	0
POCUSC_Ips_acuminatus	1	0	0	0
POCUSC_Ips_montanus	8	0	0	0
POCUSC_Ips_paraconfusus	14	0	0	0
POCUSC_Ips_confusus	12	1	0	0
POCUSC_Ips_hoppingi	16	0	0	0
POCUSC_Ips_lecontei	4	1	0	0
POCUSC_Ips_cribricollis	7	0	0	0
POCUSC_Ips_calligraphus	13	0	0	0
POCUSC_Ips_bonanseai	13	0	0	0
POCUSC_Ips_pini	3	0	0	0
POCUSC_Ips_avulsus	4	1	0	0
POCUSC_Ips_plastographus	6	0	0	0
POCUSC_Ips_integer	4	1	0	0
POCUSC_Orthotomicus_suturalis	12	0	0	0
POCUSC_Ips_perturbatus	3	0	0	0
POCUSC_Ips_hunteri	3	0	0	0
POCUSC_Ips_pilifrons	4	0	0	0
POCUSC_Ips_borealis	2	0	0	0
POCUSC_Ips_tridens	2	1	0	0
POCUSC_Ips_woodi	4	0	0	0
POCUSC_Orthotomicus_caelatus	2	0	0	0
POCUSC_Ips_perroti	3	0	0	0
POCUSC_Ips_typographus	2	0	0	0
POCUSC_Ips_sexdentatus	8	0	0	0
POCUSC_Ips_emarginatus	9	0	0	0
POCUSC_Ips_knausi	11	0	0	0
POCUSC_Orthotomicus_erosus	3	0	0	0
POCUSC_Pityogenes_chalcographus	9	0	0	0
POCUSC_Ips_latidens	11	0	0	0
POCUSC_Ips_spinifer	11	0	0	0
POCUSC_Orthotomicus_laricis	4	3	0	0
POCUSC_Pityogenes_hopkinsi_M	2	0	0	0
POCUSC_Xylosandrus_germanus	2	0	0	0
POCUSC_Xylosandrus_compactus	4	0	0	0
POCUSC_Xyleborus_sp	6	0	0	0
POCUSC_Dryocoetes_affaber	1	0	0	0
POCUSC_Dryocoetes_autographus	3	0	0	0
POCUSC_Crypturgus_pusillus	11	0	0	0
POCUCU_Rhynchaenus_sp	6	0	0	0
POCUSC_Polygraphus_poligraphus_M	2	0	0	0
POCUEN_Tanymecus_sp	2	0	0	0
POCUSC_Polygraphus_grandiclava	9	0	0	0
POCUCU_Anthonomus_sp	11	0	0	0
POCUSC_Phloeotribus_sp	2	0	0	0
POCUMO_Lepyrus_sp	2	0	0	0
POCUSC_Cryphalus_abietis	1	0	0	0
POCUCO_Telephae_sp	3	0	0	0
POCUSC_Trypodendron_lineatum	3	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
POCUSC_Hylastes_sp	5	0	0	0
POCUSC_Dendroctonus_jeffreyi	9	0	0	0
POCUSC_Dendroctonus_ponderosae	10	0	0	0
POCUSC_Dendroctonus_frontalis	5	0	0	0
POCUSC_Dendroctonus_adjunctus	9	0	0	0
POCUSC_Dendroctonus_approximatus	12	0	0	0
POCUSC_Dendroctonus_brevicomis	9	0	0	0
POCUSC_Dendroctonus_simplex	7	1	0	0
POCUSC_Dendroctonus_pseudotsugae	12	0	0	0
POCUSC_Dendroctonus_punctatus	4	0	0	0
POCUSC_Dendroctonus_rufipennis	4	2	0	0
POCUSC_Dendroctonus_murrayanae	4	1	0	0
POCUSC_Dendroctonus_valens	6	0	0	0
POCUSC_Dendroctonus_terebrans	5	0	0	0
POCUMO_Magdalis_sp	3	0	0	0
POCUCU_Dorytomus_sp	1	0	0	0
POCUCU_Curculio_dentipes	8	0	0	0
POCUCU_Curculio_nucum_M	5	0	0	0
POCUEN_Scepticus_griseus	4	0	0	0
POCUEN_Scepticus_insularis	5	0	0	0
POCUCU_Curculio_distinguendus	3	0	0	0
POCUMO_Pissodes_schwarzi_M	3	2	0	0
POCUMO_Pissodes_strobi	5	0	0	0
POCUBA_Limnobaris_sp	6	0	0	0
POCUMO_Pissodes_nemorensis	4	0	0	0
POCUMO_Hylobius_piceus	9	0	0	0
POCUMO_Hylobius_abietis	10	0	0	0
POCUEN_Liophloeus_tessulatus	2	0	0	0
POCUEN_Phyllobius_argentatus	7	0	0	0
POCUEN_Phyllobius_pyri	3	0	0	0
POCUEN_Eudiagogus_sp	6	1	0	0
POCUEN_Hypera_nigrirostris	11	0	0	0
POCUEN_Hypera_postica	11	0	0	0
POCUEN_Barypeithes_sp	8	0	0	0
POCUEN_Polydrusus_mollis_M	7	0	0	0
POCUEN_Hypomeces_squamosus	2	0	0	0
POCUEN_Sympiezomias_cribricollis	6	0	0	0
POCUEN_Bothrometopus_sp	16	0	0	0
POCUEN_Foucartia_squamulata	2	0	0	0
POCUEN_Sitona_lineatus	9	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
POCUMO_Larinus_sp	1	0	0	0
POCUMO_Lixus_sp	1	0	0	0
POCUEN_Chlorophanus_sp	10	6	0	0
POCUEN_Strophosoma_melanogrammum	24	0	0	0
POCUEN_Strophosoma_capitatum	19	3	0	0
POCUEN_Brachyderes_incanus	17	0	0	0
POCUEN_Otiorhynchus_armadillo	7	1	0	0
POCUCU_Gymnetron_antirhini	13	5	0	0
POCUEN_Naupactus_xanthographus	13	4	0	0
POCUCU_Gymnetron_tetrum	13	0	0	0
POCUCE_Phytobius_sp	16	0	0	0
POCUEN_Sitona_hispidulus	18	0	0	0
POCUEN_Dyslobus_sp	17	0	0	0
POCUDR_Sitophilus_oryzae	12	2	0	0
POCUDR_Sitophilus_granarius	16	0	0	0
POCUDR_Sitophilus_zeamais	16	0	0	0
POCUMO_Pachylobius_picivorus	15	0	0	0
