#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.13.5.txt
#Input tree file: Cicindela/Cicindela13.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00673306
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.49182
GAIN_CONST	1.72985
F[11]=1e-10   F[12]=4.65133e-06   F[13]=0.00019404   F[14]=0.00424542   F[15]=0.0450104   F[16]=0.20303   F[17]=0.342858   F[18]=0.262192   F[19]=0.10912   F[20]=0.0280492   F[21]=0.00529529   
LogLikelihood = -54.1311
Likelihood = 3.0986e-24
AIC (Akaike information criterion) = 112.262
