#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips10.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00329009
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.0075
GAIN_CONST	59.7908
F[15]=0.0773063   F[16]=0.0944536   F[17]=0.115709   F[18]=0.131037   F[19]=0.134659   F[20]=0.125322   F[21]=0.105759   F[22]=0.0810651   F[23]=0.0565366   F[24]=0.0359481   F[25]=0.0208953   F[26]=0.0111491   F[27]=0.00549912   F[28]=0.00253961   F[29]=0.00112526   F[30]=0.000500915   F[31]=0.000242544   F[32]=0.000142254   F[33]=0.000109727   
LogLikelihood = -53.5621
Likelihood = 5.47365e-24
AIC (Akaike information criterion) = 111.124
