#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCACI_Mantichora_amygdaloides: 3
ADCACI_Pentacomia_sp: 1
ADCACI_Therates_sp: 2
ADCACI_Oxycheila_sp: 2
ADCACI_Myriochile_undulata: 1
ADCACI_Cicindela_sexguttata: 7
ADCACI_Megacephala_whelani: 2
N26: 1
ADCACI_Megacephala_brasiliensis: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCACI_Omus_californicus	0	0	0	0
N3	0	0	0	0
ADCACI_Amblycheila_baroni	0	0	0	0
ADCACI_Mantichora_amygdaloides	3	0	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCACI_Ctenostoma_sp	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
ADCACI_Prothyma_sp	0	0	0	0
N10	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Pentacomia_sp	1	0	0	0
N11	0	0	0	0
ADCACI_Therates_sp	2	0	0	0
ADCACI_Oxycheila_sp	2	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
N16	0	0	0	0
ADCACI_Cicindela_hybrida	0	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Taenidia_circumdata	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
ADCACI_Ellipsoptera_marginata	0	0	0	0
ADCACI_Cicindela_marutha	0	0	0	0
ADCACI_Myriochile_undulata	1	0	0	0
N23	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N24	0	0	0	0
ADCACI_Cicindela_sexguttata	7	0	0	0
ADCACI_Cicindela_splendida	0	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
ADCACI_Lophyridia_lunulata	0	0	0	0
N25	0	0	0	0
ADCACI_Megacephala_whelani	2	0	0	0
N26	1	0	0	0
ADCACI_Megacephala_sobrina	0	0	0	0
ADCACI_Megacephala_brasiliensis	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	0	0	0	0
ADCACI_Amblycheila_baroni	0	0	0	0
ADCACI_Mantichora_amygdaloides	3	0	0	0
ADCACI_Ctenostoma_sp	0	0	0	0
ADCACI_Prothyma_sp	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Pentacomia_sp	1	0	0	0
ADCACI_Therates_sp	2	0	0	0
ADCACI_Oxycheila_sp	2	0	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
ADCACI_Cicindela_hybrida	0	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Taenidia_circumdata	0	0	0	0
ADCACI_Ellipsoptera_marginata	0	0	0	0
ADCACI_Cicindela_marutha	0	0	0	0
ADCACI_Myriochile_undulata	1	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
ADCACI_Cicindela_sexguttata	7	0	0	0
ADCACI_Cicindela_splendida	0	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
ADCACI_Lophyridia_lunulata	0	0	0	0
ADCACI_Megacephala_whelani	2	0	0	0
ADCACI_Megacephala_sobrina	1	0	0	0
ADCACI_Megacephala_brasiliensis	2	0	0	0
