#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.7.4.txt
#Input tree file: Dytiscidae/Dytiscidae7.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 37
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0167226
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	26.7929
GAIN_CONST	31.2489
F[22]=0.0540593   F[23]=0.055057   F[24]=0.0568054   F[25]=0.0590001   F[26]=0.0612982   F[27]=0.0633409   F[28]=0.0647828   F[29]=0.0653244   F[30]=0.0647451   F[31]=0.0629281   F[32]=0.0598734   F[33]=0.0556954   F[34]=0.0506055   F[35]=0.0448833   F[36]=0.0388406   F[37]=0.0327847   F[38]=0.0269879   F[39]=0.0216644   F[40]=0.0169593   F[41]=0.0129473   F[42]=0.00964086   F[43]=0.00700316   F[44]=0.00496371   F[45]=0.0034337   F[46]=0.00231892   F[47]=0.00152938   F[48]=0.000985373   F[49]=0.000620437   F[50]=0.000381921   F[51]=0.000229931   F[52]=0.000135439   F[53]=7.80872e-05   F[54]=4.40837e-05   F[55]=2.4378e-05   F[56]=1.32097e-05   F[57]=7.01636e-06   F[58]=3.65433e-06   F[59]=1.86723e-06   F[60]=9.37115e-07   F[61]=4.63808e-07   F[62]=2.29887e-07   F[63]=1.20753e-07   F[64]=1e-10   
LogLikelihood = -109.597
Likelihood = 2.52837e-48
AIC (Akaike information criterion) = 223.193
