#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 33
N2: 1
N3: 5
N4: 13
ADDYHY_Stictotarsus_griseostriatus: 7
ADDYHY_Nebrioporus_lanceolatus_M: 3
ADDYHY_Hydroporus_sp: 3
N5: 4
ADDYDY_Cybister_sugillatus: 11
ADDYDY_Cybister_tripunctatus: 6
ADDYDY_Cybister_japonicus: 2
ADDYDY_Cybister_lateralimarginalis: 5
N9: 3
N10: 3
N11: 2
N12: 4
N13: 3
ADDYAG_Ilybius_albarracinensis: 3
ADDYAG_Ilybius_chalconatus: 6
N15: 1
N16: 2
N19: 5
ADDYAG_Ilybius_quadriguttatus: 8
ADDYAG_Ilybius_guttiger: 1
N20: 13
ADDYAG_Ilybius_aenescens: 8
ADDYAG_Ilybius_fuliginosus: 4
ADDYAG_Ilybius_vittiger: 9
ADDYAG_Agabus_ramblae: 10
N22: 2
N23: 2
N24: 5
ADDYAG_Agabus_bipustulatus: 8
N26: 9
ADDYAG_Agabus_confinis: 1
N27: 4
ADDYAG_Platambus_sp: 12
N30: 4
ADDYDY_Eretes_sticticus: 23
ADDYDY_Dytiscus_dauricus: 5
ADDYDY_Dytiscus_circumcinctus: 3
Total number of gain events: 256
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N6: 2
N7: 2
ADDYAG_Ilybius_erichsoni: 2
ADDYAG_Ilybius_subaeneus: 1
ADDYAG_Ilybius_ater: 4
ADDYAG_Ilybius_wasastjernae: 6
ADDYAG_Agabus_conspersus: 1
ADDYAG_Agabus_biguttatus: 1
N28: 2
N31: 2
N32: 1
ADDYDY_Dytiscus_marginalis_M: 2
Total number of loss events: 26
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	33	0	0	0
N2	1	0	0	0
N3	5	0	0	0
N4	13	0	0	0
ADDYHY_Stictotarsus_griseostriatus	7	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	3	0	0	0
ADDYHY_Hydroporus_sp	3	0	0	0
N5	4	0	0	0
N6	0	2	0	0
ADDYDY_Cybister_sugillatus	11	0	0	0
N7	0	2	0	0
ADDYDY_Cybister_tripunctatus	6	0	0	0
N8	0	0	0	0
ADDYDY_Cybister_japonicus	2	0	0	0
ADDYDY_Cybister_lateralimarginalis	5	0	0	0
N9	3	0	0	0
N10	3	0	0	0
N11	2	0	0	0
N12	4	0	0	0
N13	3	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_albarracinensis	3	0	0	0
ADDYAG_Ilybius_erichsoni	0	2	0	0
ADDYAG_Ilybius_chalconatus	6	0	0	0
N15	1	0	0	0
N16	2	0	0	0
N17	0	0	0	0
ADDYAG_Ilybius_subaeneus	0	1	0	0
N18	0	0	0	0
N19	5	0	0	0
ADDYAG_Ilybius_quadriguttatus	8	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_ater	0	4	0	0
N20	13	0	0	0
ADDYAG_Ilybius_aenescens	8	0	0	0
ADDYAG_Ilybius_fuliginosus	4	0	0	0
N21	0	0	0	0
ADDYAG_Ilybius_vittiger	9	0	0	0
ADDYAG_Ilybius_wasastjernae	0	6	0	0
ADDYAG_Agabus_ramblae	10	0	0	0
N22	2	0	0	0
N23	2	0	0	0
N24	5	0	0	0
ADDYAG_Agabus_conspersus	0	1	0	0
N25	0	0	0	0
ADDYAG_Agabus_bipustulatus	8	0	0	0
ADDYAG_Agabus_biguttatus	0	1	0	0
N26	9	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_confinis	1	0	0	0
N27	4	0	0	0
ADDYAG_Platambus_sp	12	0	0	0
N28	0	2	0	0
N29	0	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N30	4	0	0	0
ADDYDY_Eretes_sticticus	23	0	0	0
N31	0	2	0	0
ADDYDY_Dytiscus_dauricus	5	0	0	0
N32	0	1	0	0
ADDYDY_Dytiscus_circumcinctus	3	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	33	0	0	0
ADDYHY_Stictotarsus_griseostriatus	26	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	22	0	0	0
ADDYHY_Hydroporus_sp	9	0	0	0
ADDYDY_Cybister_sugillatus	16	2	0	0
ADDYDY_Cybister_tripunctatus	11	4	0	0
ADDYDY_Cybister_japonicus	7	4	0	0
ADDYDY_Cybister_lateralimarginalis	10	4	0	0
ADDYAG_Ilybius_albarracinensis	23	0	0	0
ADDYAG_Ilybius_erichsoni	20	2	0	0
ADDYAG_Ilybius_chalconatus	26	0	0	0
ADDYAG_Ilybius_subaeneus	20	1	0	0
ADDYAG_Ilybius_quadriguttatus	33	0	0	0
ADDYAG_Ilybius_guttiger	26	0	0	0
ADDYAG_Ilybius_ater	20	4	0	0
ADDYAG_Ilybius_aenescens	41	0	0	0
ADDYAG_Ilybius_fuliginosus	37	0	0	0
ADDYAG_Ilybius_vittiger	27	0	0	0
ADDYAG_Ilybius_wasastjernae	18	6	0	0
ADDYAG_Agabus_ramblae	23	0	0	0
ADDYAG_Agabus_conspersus	20	1	0	0
ADDYAG_Agabus_bipustulatus	28	0	0	0
ADDYAG_Agabus_biguttatus	20	1	0	0
ADDYAG_Agabus_sturmii	24	0	0	0
ADDYAG_Agabus_confinis	25	0	0	0
ADDYAG_Platambus_sp	29	0	0	0
ADDYCO_Colymbetes_striatus	17	2	0	0
ADDYCO_Colymbetes_paykulli	17	2	0	0
ADDYCO_Rhantus_exsoletus	17	2	0	0
ADDYDY_Eretes_sticticus	35	0	0	0
ADDYDY_Dytiscus_dauricus	17	2	0	0
ADDYDY_Dytiscus_circumcinctus	15	3	0	0
ADDYDY_Dytiscus_marginalis_M	12	5	0	0
