#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.5.2.txt
#Input tree file: Elateridae/Elateridae5.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 13
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.013354
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0536081   F[7]=0.0535404   F[8]=0.0534029   F[9]=0.0531946   F[10]=0.0529157   F[11]=0.0525678   F[12]=0.0521543   F[13]=0.0516801   F[14]=0.0511524   F[15]=0.0505805   F[16]=0.0499759   F[17]=0.0493523   F[18]=0.0487257   F[19]=0.0481135   F[20]=0.0475348   F[21]=0.0470089   F[22]=0.0465554   F[23]=0.046193   F[24]=0.0459383   F[25]=0.0458057   
LogLikelihood = -34.8195
Likelihood = 7.55226e-16
AIC (Akaike information criterion) = 73.639
