#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.10.2.txt
#Input tree file: Carabidae/Carabidae10.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00328424
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.217324   F[8]=0.200594   F[9]=0.171602   F[10]=0.136451   F[11]=0.101065   F[12]=0.0698403   F[13]=0.0450877   F[14]=0.027222   F[15]=0.0153845   F[16]=0.00814492   F[17]=0.00404232   F[18]=0.00188186   F[19]=0.000822273   F[20]=0.000337408   F[21]=0.000130089   F[22]=4.71524e-05   F[23]=1.60759e-05   F[24]=5.15806e-06   F[25]=1.55839e-06   F[26]=4.43603e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -563.497
Likelihood = 1.88982e-245
AIC (Akaike information criterion) = 1130.99
