#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.7.2.txt
#Input tree file: Chrysolina/Chrysolina7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 24
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0167492
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[22]=0.121395   F[23]=0.121097   F[24]=0.119374   F[25]=0.114957   F[26]=0.107137   F[27]=0.0960213   F[28]=0.0824405   F[29]=0.0676543   F[30]=0.0530029   F[31]=0.0396157   F[32]=0.0282389   F[33]=0.0191938   F[34]=0.0124387   F[35]=0.0076857   F[36]=0.00452796   F[37]=0.00254372   F[38]=0.00136284   F[39]=0.000696487   F[40]=0.000339626   F[41]=0.000158084   F[42]=7.0285e-05   F[43]=2.98829e-05   F[44]=1.21771e-05   F[45]=4.77879e-06   F[46]=1.82614e-06   F[47]=6.97229e-07   F[48]=2.81833e-07   F[49]=1.35047e-07   F[50]=1e-10   
LogLikelihood = -76.9706
Likelihood = 3.73322e-34
AIC (Akaike information criterion) = 157.941
