#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 1
N4: 2
POCHCH_Chrysolina_curvilinea: 6
N5: 6
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_marginata: 10
POCHCH_Chrysolina_aurichalcea: 12
N6: 4
POCHCH_Chrysolina_peregrina: 10
N7: 6
N8: 1
N9: 1
N10: 20
N15: 9
POCHCH_Chrysolina_americana: 10
POCHCH_Chrysolina_gemina: 1
N16: 4
POCHCH_Chrysolina_grossa: 7
POCHCH_Chrysolina_polita: 1
POCHCH_Chrysolina_varians: 19
N20: 1
N21: 2
POCHCH_Chrysolina_diluta: 6
POCHCH_Chrysolina_haemoptera: 2
POCHCH_Chrysolina_obsoleta: 1
N22: 3
POCHCH_Chrysolina_bicolor: 12
POCHCH_Chrysolina_geminata: 3
N23: 2
N24: 22
N25: 7
POCHCH_Chrysolina_femoralis: 2
Total number of gain events: 196
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_coerulans: 3
POCHCH_Chrysolina_lucida: 1
POCHCH_Chrysolina_viridana: 1
N13: 1
N17: 2
N18: 4
POCHCH_Chrysolina_colasi: 2
POCHCH_Chrysolina_cerealis: 1
POCHCH_Chrysolina_fastuosa: 1
POCHCH_Chrysolina_affinis: 1
Total number of loss events: 17
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	1	0	0	0
N4	2	0	0	0
POCHCH_Chrysolina_curvilinea	6	0	0	0
N5	6	0	0	0
POCHCH_Chrysolina_carnifex	2	0	0	0
POCHCH_Chrysolina_marginata	10	0	0	0
POCHCH_Chrysolina_aurichalcea	12	0	0	0
N6	4	0	0	0
POCHCH_Chrysolina_timarchoides	0	0	0	0
POCHCH_Chrysolina_peregrina	10	0	0	0
N7	6	0	0	0
N8	1	0	0	0
N9	1	0	0	0
N10	20	0	0	0
N11	0	0	0	0
POCHCH_Chrysolina_coerulans	0	3	0	0
POCHCH_Chrysolina_lucida	0	1	0	0
N12	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N13	0	1	0	0
POCHCH_Chrysolina_herbacea	0	0	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N14	0	0	0	0
N15	9	0	0	0
POCHCH_Chrysolina_americana	10	0	0	0
POCHCH_Chrysolina_gemina	1	0	0	0
N16	4	0	0	0
POCHCH_Chrysolina_grossa	7	0	0	0
POCHCH_Chrysolina_polita	1	0	0	0
POCHCH_Chrysolina_varians	19	0	0	0
N17	0	2	0	0
N18	0	4	0	0
N19	0	0	0	0
N20	1	0	0	0
N21	2	0	0	0
POCHCH_Chrysolina_colasi	0	2	0	0
POCHCH_Chrysolina_diluta	6	0	0	0
POCHCH_Chrysolina_haemoptera	2	0	0	0
POCHCH_Chrysolina_obsoleta	1	0	0	0
N22	3	0	0	0
POCHCH_Chrysolina_bicolor	12	0	0	0
POCHCH_Chrysolina_geminata	3	0	0	0
N23	2	0	0	0
N24	22	0	0	0
POCHCH_Chrysolina_cerealis	0	1	0	0
POCHCH_Chrysolina_fastuosa	0	1	0	0
N25	7	0	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_curvilinea	10	0	0	0
POCHCH_Chrysolina_carnifex	12	0	0	0
POCHCH_Chrysolina_marginata	20	0	0	0
POCHCH_Chrysolina_aurichalcea	14	0	0	0
POCHCH_Chrysolina_timarchoides	5	0	0	0
POCHCH_Chrysolina_peregrina	15	0	0	0
POCHCH_Chrysolina_coerulans	28	3	0	0
POCHCH_Chrysolina_lucida	28	1	0	0
POCHCH_Chrysolina_viridana	28	1	0	0
POCHCH_Chrysolina_herbacea	28	1	0	0
POCHCH_Chrysolina_graminis	28	1	0	0
POCHCH_Chrysolina_americana	27	0	0	0
POCHCH_Chrysolina_gemina	18	0	0	0
POCHCH_Chrysolina_grossa	19	0	0	0
POCHCH_Chrysolina_polita	13	0	0	0
POCHCH_Chrysolina_varians	26	0	0	0
POCHCH_Chrysolina_colasi	9	8	0	0
POCHCH_Chrysolina_diluta	15	6	0	0
POCHCH_Chrysolina_haemoptera	9	6	0	0
POCHCH_Chrysolina_obsoleta	7	6	0	0
POCHCH_Chrysolina_bicolor	21	6	0	0
POCHCH_Chrysolina_geminata	12	6	0	0
POCHCH_Chrysolina_cerealis	30	3	0	0
POCHCH_Chrysolina_fastuosa	30	3	0	0
POCHCH_Chrysolina_femoralis	17	2	0	0
POCHCH_Chrysolina_affinis	15	3	0	0
