#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.19.1.txt
#Input tree file: Harpalus/Harpalus19.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 6
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136178
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.9317
GAIN_CONST	29.1009
F[29]=0.001104   F[30]=0.00529607   F[31]=0.0143891   F[32]=0.0306791   F[33]=0.0563226   F[34]=0.0922259   F[35]=0.136697   F[36]=0.184429   F[37]=0.22655   F[38]=0.252307   
LogLikelihood = -38.2218
Likelihood = 2.5146e-17
AIC (Akaike information criterion) = 80.4437
