#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.20.4.txt
#Input tree file: Timarcha/Timarcha20.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0189421
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[17]=0.0556902   F[18]=0.055688   F[19]=0.0556833   F[20]=0.0556758   F[21]=0.0556652   F[22]=0.0556514   F[23]=0.0556342   F[24]=0.0556138   F[25]=0.0555904   F[26]=0.0555643   F[27]=0.0555362   F[28]=0.0555067   F[29]=0.055477   F[30]=0.0554481   F[31]=0.0554216   F[32]=0.055399   F[33]=0.055382   F[34]=0.0553726   
LogLikelihood = -70.2739
Likelihood = 3.023e-31
AIC (Akaike information criterion) = 144.548
