#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCEDI_Distenia_sp: 3
N4: 1
POCESP_Tetropium_gabrieli: 6
POCESP_Tetropium_fuscum: 4
N8: 2
POCELA_Mecynippus_pubicornis: 3
POCECE_Xylotrechus_sp: 1
POCESP_Tetropium_castaneum: 5
N9: 4
N10: 1
N11: 1
POCESP_Spondylis_sp: 7
N12: 1
N16: 1
N17: 9
POCELA_Xenolea_sp: 5
N18: 1
POCELA_Acalolepta_fraudatrix: 3
POCELA_Pterolophia_sp: 1
POCELA_Phaea_sp: 3
POCELA_Tetraopes_femoratus: 3
POCELA_Tetraopes_tetropthalmus: 3
POCELA_Mesosa_myops: 3
N22: 7
N24: 6
N25: 2
POCELA_Uraecha_bimaculata: 6
POCELA_Apriona_japonica: 10
N29: 5
POCELA_Leiopus_sp: 2
POCELA_Glenea_sp: 3
N32: 3
POCELA_Epiglenea_comes: 3
POCECE_Cyrtoclytus_sp: 3
N35: 4
POCELA_Apomecyna_sp: 1
N36: 2
POCELA_Agapanthia_daurica: 1
POCELA_Batocera_rubus: 1
N37: 1
POCELA_Monochamus_saltuarius: 2
N38: 3
N40: 3
POCELA_Monochamus_galloprovincialis_M: 1
N42: 3
POCECE_Purpuricenus_sp: 8
POCECE_Phymatodes_sp: 3
POCECE_Clytus_arietis: 3
POCECE_Callidium_violaceum: 5
POCECE_Plagionotus_sp: 3
POCECE_Eburia_sp: 3
POCECE_Rosalia_sp: 3
POCECE_Elaphidion_sp: 1
POCECE_Stenygra_sp: 3
N51: 5
N52: 2
POCEPR_Macrotoma_sp: 4
POCEPR_Prionus_sp: 2
Total number of gain events: 188
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELE_Rhagium_mordax: 2
POCESP_Asemum_striatum: 3
POCELA_Acalolepta_luxuriosa: 3
POCELA_Mesechthistatus_binodosus: 2
POCELA_Saperda_sp: 2
POCELA_Pogonocherus_hispidus: 1
POCELA_Monochamus_sutor: 1
POCELE_Leptura_sp: 4
Total number of loss events: 18
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	3	0	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	1	0	0	0
POCESP_Tetropium_gabrieli	6	0	0	0
POCESP_Tetropium_fuscum	4	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	2	0	0	0
POCELA_Mecynippus_pubicornis	3	0	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCESP_Tetropium_castaneum	5	0	0	0
N9	4	0	0	0
N10	1	0	0	0
POCELE_Rhagium_mordax	0	2	0	0
N11	1	0	0	0
POCESP_Asemum_striatum	0	3	0	0
POCESP_Spondylis_sp	7	0	0	0
N12	1	0	0	0
POCELE_Gaurotes_sp	0	0	0	0
POCELE_Acmaeops_sp	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	1	0	0	0
N17	9	0	0	0
POCELA_Xenolea_sp	5	0	0	0
POCELA_Acalolepta_luxuriosa	0	3	0	0
N18	1	0	0	0
POCELA_Acalolepta_fraudatrix	3	0	0	0
POCELA_Pterolophia_sp	1	0	0	0
N19	0	0	0	0
POCELA_Phaea_sp	3	0	0	0
N20	0	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
N21	0	0	0	0
POCELA_Mesosa_myops	3	0	0	0
N22	7	0	0	0
N23	0	0	0	0
POCELA_Mesechthistatus_binodosus	0	2	0	0
N24	6	0	0	0
POCELA_Anoplophora_chinensis	0	0	0	0
POCELA_Anoplophora_malasiaca	0	0	0	0
N25	2	0	0	0
POCELA_Uraecha_bimaculata	6	0	0	0
POCELA_Apriona_japonica	10	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	5	0	0	0
POCELA_Leiopus_sp	2	0	0	0
POCELA_Saperda_sp	0	2	0	0
N30	0	0	0	0
POCELA_Glenea_sp	3	0	0	0
N31	0	0	0	0
N32	3	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
POCELA_Oberea_sp	0	0	0	0
N33	0	0	0	0
POCELA_Epiglenea_comes	3	0	0	0
POCECE_Cyrtoclytus_sp	3	0	0	0
N34	0	0	0	0
N35	4	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Pogonocherus_hispidus	0	1	0	0
N36	2	0	0	0
POCELA_Agapanthia_daurica	1	0	0	0
POCELA_Batocera_rubus	1	0	0	0
N37	1	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
N38	3	0	0	0
N39	0	0	0	0
POCELA_Monochamus_sutor	0	1	0	0
N40	3	0	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	1	0	0	0
N41	0	0	0	0
N42	3	0	0	0
POCECE_Chlorophorus_sp	0	0	0	0
POCECE_Purpuricenus_sp	8	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	0	0	0	0
POCECE_Phymatodes_sp	3	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCECE_Clytus_arietis	3	0	0	0
N48	0	0	0	0
POCECE_Callidium_violaceum	5	0	0	0
POCECE_Plagionotus_sp	3	0	0	0
N49	0	0	0	0
POCECE_Eburia_sp	3	0	0	0
N50	0	0	0	0
POCECE_Rosalia_sp	3	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
POCECE_Stenygra_sp	3	0	0	0
N51	5	0	0	0
N52	2	0	0	0
POCELE_Leptura_sp	0	4	0	0
POCEPR_Macrotoma_sp	4	0	0	0
POCEPR_Prionus_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	3	0	0	0
POCESP_Tetropium_gabrieli	7	0	0	0
POCESP_Tetropium_fuscum	5	0	0	0
POCELA_Mecynippus_pubicornis	5	0	0	0
POCECE_Xylotrechus_sp	3	0	0	0
POCESP_Tetropium_castaneum	5	0	0	0
POCELE_Rhagium_mordax	5	2	0	0
POCESP_Asemum_striatum	6	3	0	0
POCESP_Spondylis_sp	13	0	0	0
POCELE_Gaurotes_sp	5	0	0	0
POCELE_Acmaeops_sp	5	0	0	0
POCELA_Xenolea_sp	15	0	0	0
POCELA_Acalolepta_luxuriosa	10	3	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
POCELA_Pterolophia_sp	3	0	0	0
POCELA_Phaea_sp	3	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
POCELA_Mesosa_myops	3	0	0	0
POCELA_Mesechthistatus_binodosus	7	2	0	0
POCELA_Anoplophora_chinensis	13	0	0	0
POCELA_Anoplophora_malasiaca	13	0	0	0
POCELA_Uraecha_bimaculata	15	0	0	0
POCELA_Apriona_japonica	19	0	0	0
POCELA_Leiopus_sp	7	0	0	0
POCELA_Saperda_sp	5	2	0	0
POCELA_Glenea_sp	3	0	0	0
POCELA_Phytoecia_sp	3	0	0	0
POCELA_Oberea_sp	3	0	0	0
POCELA_Epiglenea_comes	3	0	0	0
POCECE_Cyrtoclytus_sp	3	0	0	0
POCELA_Apomecyna_sp	5	0	0	0
POCELA_Pogonocherus_hispidus	4	1	0	0
POCELA_Agapanthia_daurica	3	0	0	0
POCELA_Batocera_rubus	3	0	0	0
POCELA_Monochamus_saltuarius	3	0	0	0
POCELA_Monochamus_sutor	4	1	0	0
POCELA_Monochamus_sartor	7	0	0	0
POCELA_Monochamus_urussovi	7	0	0	0
POCELA_Monochamus_galloprovincialis_M	5	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCECE_Purpuricenus_sp	11	0	0	0
POCECE_Phymatodes_sp	3	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Callidium_violaceum	5	0	0	0
POCECE_Plagionotus_sp	3	0	0	0
POCECE_Eburia_sp	3	0	0	0
POCECE_Rosalia_sp	3	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
POCECE_Stenygra_sp	3	0	0	0
POCELE_Leptura_sp	7	4	0	0
POCEPR_Macrotoma_sp	11	0	0	0
POCEPR_Prionus_sp	7	0	0	0
