#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.19.2.txt
#Input tree file: Carabidae/Carabidae19.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 28
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00267243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.149173   F[8]=0.145387   F[9]=0.137748   F[10]=0.126203   F[11]=0.11111   F[12]=0.0934411   F[13]=0.0746799   F[14]=0.0564921   F[15]=0.0403218   F[16]=0.0270925   F[17]=0.0171067   F[18]=0.0101377   F[19]=0.00563349   F[20]=0.00293357   F[21]=0.00143091   F[22]=0.000653596   F[23]=0.000279539   F[24]=0.000111946   F[25]=4.19813e-05   F[26]=1.47458e-05   F[27]=4.85241e-06   F[28]=1.49649e-06   F[29]=4.32696e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -592.499
Likelihood = 4.79856e-258
AIC (Akaike information criterion) = 1189
