#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.13.2.txt
#Input tree file: Cicindela/Cicindela13.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00598494
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.341
GAIN_CONST	1.56721
F[11]=1e-10   F[12]=1.9228e-07   F[13]=1.37081e-05   F[14]=0.000522475   F[15]=0.00994288   F[16]=0.0843404   F[17]=0.266002   F[18]=0.336858   F[19]=0.215038   F[20]=0.0872825   
LogLikelihood = -54.2745
Likelihood = 2.68461e-24
AIC (Akaike information criterion) = 112.549
