#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.6.3.txt
#Input tree file: Timarcha/Timarcha6.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0125039
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.6687
GAIN_CONST	4.50393
F[17]=1.49764e-06   F[18]=1.81892e-05   F[19]=0.000125574   F[20]=0.000645923   F[21]=0.00263364   F[22]=0.00868563   F[23]=0.0233639   F[24]=0.0515038   F[25]=0.0934351   F[26]=0.140226   F[27]=0.175416   F[28]=0.185328   F[29]=0.170425   F[30]=0.148192   
LogLikelihood = -67.5538
Likelihood = 4.58932e-30
AIC (Akaike information criterion) = 139.108
