#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.19.2.txt
#Input tree file: Dytiscidae/Dytiscidae19.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 32
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0134849
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	29.1009
F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1.2825e-07   F[35]=3.08833e-07   F[36]=7.26523e-07   F[37]=1.66676e-06   F[38]=3.7239e-06   F[39]=8.09385e-06   F[40]=1.70997e-05   F[41]=3.50934e-05   F[42]=6.99298e-05   F[43]=0.000135254   F[44]=0.000253851   F[45]=0.000462249   F[46]=0.000816565   F[47]=0.00139927   F[48]=0.00232598   F[49]=0.00375076   F[50]=0.0058678   F[51]=0.00890682   F[52]=0.0131199   F[53]=0.0187576   F[54]=0.0260352   F[55]=0.0350905   F[56]=0.0459389   F[57]=0.0584317   F[58]=0.0722272   F[59]=0.0867795   F[60]=0.10135   F[61]=0.11504   F[62]=0.126845   F[63]=0.135713   F[64]=0.140617   
LogLikelihood = -102.905
Likelihood = 2.03721e-45
AIC (Akaike information criterion) = 209.809
