#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Dytiscus_dauricus: 1
ADDYAG_Agabus_confinis: 1
ADDYCO_Colymbetes_paykulli: 1
ADDYHY_Nebrioporus_lanceolatus_M: 2
Total number of gain events: 5
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 2
ADDYDY_Cybister_sugillatus: 8
N5: 7
N6: 1
ADDYDY_Cybister_lateralimarginalis: 2
ADDYDY_Cybister_japonicus: 4
ADDYDY_Cybister_tripunctatus: 3
N8: 2
ADDYDY_Eretes_sticticus: 19
N9: 3
N10: 4
ADDYDY_Dytiscus_marginalis_M: 14
ADDYDY_Dytiscus_circumcinctus: 1
ADDYAG_Ilybius_erichsoni: 3
ADDYAG_Ilybius_albarracinensis: 1
ADDYAG_Ilybius_chalconatus: 6
N16: 2
ADDYAG_Ilybius_vittiger: 7
ADDYAG_Ilybius_wasastjernae: 2
ADDYAG_Ilybius_subaeneus: 7
N20: 4
ADDYAG_Ilybius_quadriguttatus: 4
ADDYAG_Ilybius_ater: 15
N21: 7
ADDYAG_Ilybius_aenescens: 6
N24: 7
ADDYAG_Agabus_bipustulatus: 1
N25: 2
ADDYAG_Agabus_biguttatus: 4
ADDYAG_Agabus_conspersus: 10
N26: 2
N27: 6
ADDYAG_Agabus_sturmii: 2
ADDYAG_Agabus_ramblae: 7
N28: 1
ADDYAG_Platambus_sp: 11
N29: 1
ADDYCO_Rhantus_exsoletus: 3
N30: 1
ADDYCO_Colymbetes_striatus: 3
N31: 9
ADDYHY_Stictotarsus_griseostriatus: 9
ADDYHY_Hydroporus_sp: 9
ADDYHY_Hydrovatus_sp: 18
Total number of loss events: 240
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	2	0	0
ADDYDY_Cybister_sugillatus	0	8	0	0
N5	0	7	0	0
N6	0	1	0	0
ADDYDY_Cybister_lateralimarginalis	0	2	0	0
ADDYDY_Cybister_japonicus	0	4	0	0
ADDYDY_Cybister_tripunctatus	0	3	0	0
N7	0	0	0	0
N8	0	2	0	0
ADDYDY_Eretes_sticticus	0	19	0	0
N9	0	3	0	0
ADDYDY_Dytiscus_dauricus	1	0	0	0
N10	0	4	0	0
ADDYDY_Dytiscus_marginalis_M	0	14	0	0
ADDYDY_Dytiscus_circumcinctus	0	1	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_erichsoni	0	3	0	0
ADDYAG_Ilybius_albarracinensis	0	1	0	0
ADDYAG_Ilybius_chalconatus	0	6	0	0
N15	0	0	0	0
N16	0	2	0	0
ADDYAG_Ilybius_vittiger	0	7	0	0
ADDYAG_Ilybius_wasastjernae	0	2	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
ADDYAG_Ilybius_subaeneus	0	7	0	0
N20	0	4	0	0
ADDYAG_Ilybius_quadriguttatus	0	4	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	15	0	0
N21	0	7	0	0
ADDYAG_Ilybius_aenescens	0	6	0	0
ADDYAG_Ilybius_fuliginosus	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	7	0	0
ADDYAG_Agabus_bipustulatus	0	1	0	0
N25	0	2	0	0
ADDYAG_Agabus_biguttatus	0	4	0	0
ADDYAG_Agabus_conspersus	0	10	0	0
N26	0	2	0	0
N27	0	6	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYAG_Agabus_sturmii	0	2	0	0
ADDYAG_Agabus_ramblae	0	7	0	0
N28	0	1	0	0
ADDYAG_Platambus_sp	0	11	0	0
N29	0	1	0	0
ADDYCO_Rhantus_exsoletus	0	3	0	0
N30	0	1	0	0
ADDYCO_Colymbetes_striatus	0	3	0	0
ADDYCO_Colymbetes_paykulli	1	0	0	0
N31	0	9	0	0
N32	0	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	2	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	9	0	0
ADDYHY_Hydroporus_sp	0	9	0	0
ADDYHY_Hydrovatus_sp	0	18	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	10	0	0
ADDYDY_Cybister_lateralimarginalis	0	12	0	0
ADDYDY_Cybister_japonicus	0	14	0	0
ADDYDY_Cybister_tripunctatus	0	12	0	0
ADDYDY_Eretes_sticticus	0	21	0	0
ADDYDY_Dytiscus_dauricus	1	5	0	0
ADDYDY_Dytiscus_marginalis_M	0	23	0	0
ADDYDY_Dytiscus_circumcinctus	0	10	0	0
ADDYAG_Ilybius_erichsoni	0	3	0	0
ADDYAG_Ilybius_albarracinensis	0	1	0	0
ADDYAG_Ilybius_chalconatus	0	6	0	0
ADDYAG_Ilybius_vittiger	0	9	0	0
ADDYAG_Ilybius_wasastjernae	0	4	0	0
ADDYAG_Ilybius_subaeneus	0	7	0	0
ADDYAG_Ilybius_quadriguttatus	0	8	0	0
ADDYAG_Ilybius_guttiger	0	4	0	0
ADDYAG_Ilybius_ater	0	15	0	0
ADDYAG_Ilybius_aenescens	0	13	0	0
ADDYAG_Ilybius_fuliginosus	0	7	0	0
ADDYAG_Agabus_bipustulatus	0	8	0	0
ADDYAG_Agabus_biguttatus	0	13	0	0
ADDYAG_Agabus_conspersus	0	19	0	0
ADDYAG_Agabus_confinis	1	8	0	0
ADDYAG_Agabus_sturmii	0	10	0	0
ADDYAG_Agabus_ramblae	0	9	0	0
ADDYAG_Platambus_sp	0	12	0	0
ADDYCO_Rhantus_exsoletus	0	5	0	0
ADDYCO_Colymbetes_striatus	0	6	0	0
ADDYCO_Colymbetes_paykulli	1	3	0	0
ADDYHY_Nebrioporus_lanceolatus_M	2	9	0	0
ADDYHY_Stictotarsus_griseostriatus	0	18	0	0
ADDYHY_Hydroporus_sp	0	18	0	0
ADDYHY_Hydrovatus_sp	0	18	0	0
