#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 4
POSCSC_Phanaeus_chalcomelas: 5
POSCSC_Cheironitis_sp: 2
N9: 2
POSCSC_Bubas_bubalus: 1
POSCSC_Bubas_bison: 2
POSCSC_Digitonthophagus_gazella: 2
POSCSC_Onthophagus_marginicollis: 1
POSCSC_Onthophagus_pennsylvannicus: 3
POSCSC_Onthophagus_taurus: 3
POSCSC_Caccobius_schreberi: 1
N19: 1
POSCSC_Onthophagus_fracticornis: 1
POSCSC_Oniticellus_fulvus: 1
POSCSC_Tiniocellus_spinipes: 2
N23: 1
POSCSC_Deltochilum_amazonicum: 4
N24: 1
POSCSC_Ontherus_sp: 2
POSCSC_Eurysternus_caribaeus: 1
N25: 1
N26: 1
POSCSC_Microcopris_sp: 2
N30: 1
N31: 2
POSCSC_Canthidium_sp: 1
N36: 2
POSCSC_Glyphoderus_sterquilinus: 2
N38: 1
POSCSC_Coprophanaeus_sp: 1
POSCSC_Scarabaeus_sp: 1
POSCSC_Heliocopris_sp: 1
N41: 1
POSCSC_Paragymnopleurus_sp: 1
POSCSC_Gymnopleurus_sp: 1
POSCCH_Chiron_sp: 1
POSCSE_Serica_sp: 3
N47: 2
POSCME_Apogonia_sp: 3
POSCME_Hoplia_sp: 1
POSCME_Phyllophaga_delata_M: 2
POSCME_Schizonycha_sp: 1
POSCME_Haplidia_sp: 2
N54: 1
POSCME_Amphimallon_solstitiale: 1
POSCME_Melolontha_sp: 1
N57: 2
N58: 1
POSCRU_Adoretus_lasiopygus: 2
POSCRU_Adoretus_versutus: 1
POSCCE_Protaetia_cuprea: 2
POSCCE_Trichius_zonatus: 1
POSCDY_Cyclocephala_sp: 1
POSCDY_Phyllognathus_dionysius: 1
POSCDY_Dynastes_sp: 1
N67: 2
POSCRU_Anomala_polita: 2
POSCRU_Anomala_bengalensis: 3
N71: 2
N72: 2
N74: 2
POSCAP_Aphodius_contaminatus: 1
POSCAP_Aphodius_obliteratus: 5
N80: 1
POSCAP_Aphodius_distinctus: 1
N81: 1
POSCAP_Aphodius_sphacelatus: 1
POSCAP_Aphodius_erraticus: 1
POSCAP_Aphodius_paykulli: 3
POSCAP_Aphodius_haemorrhoidalis: 6
N89: 2
POSCAP_Aphodius_ater: 3
POSCAP_Aphodius_constans: 2
POSCAP_Aphodius_rufus: 2
N90: 1
N91: 1
POSCAP_Aphodius_foetens: 2
POSCAP_Aphodius_coniugatus: 3
N94: 1
POSCAP_Aphodius_fossor: 2
POSCAP_Aphodius_foetidus: 1
N95: 5
POSCAP_Aphodius_pedellus: 1
POSCAP_Aphodius_fimetarius: 1
POSCAP_Aphodius_elevatus: 4
POSCAP_Aphodius_luridus: 2
POSCAP_Aphodius_depressus: 2
N98: 1
POSCHY_Hybosorus_sp: 3
POSCAP_Psammodius_sp: 2
Total number of gain events: 164
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N11: 1
POSCSC_Onthophagus_nuchicornis_M: 1
POSCDY_Oryctes_nasicornis: 1
N69: 1
Total number of loss events: 4
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	4	0	0	0
N4	0	0	0	0
POSCSC_Phanaeus_chalcomelas	5	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
N7	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
N8	0	0	0	0
POSCSC_Cheironitis_sp	2	0	0	0
N9	2	0	0	0
POSCSC_Bubas_bubalus	1	0	0	0
POSCSC_Bubas_bison	2	0	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	0	0	0
POSCSC_Digitonthophagus_gazella	2	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
POSCSC_Onthophagus_pennsylvannicus	3	0	0	0
N16	0	0	0	0
POSCSC_Onthophagus_taurus	3	0	0	0
N17	0	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
N18	0	0	0	0
N19	1	0	0	0
POSCSC_Onthophagus_similis	0	0	0	0
POSCSC_Onthophagus_fracticornis	1	0	0	0
POSCSC_Onthophagus_nuchicornis_M	0	1	0	0
N20	0	0	0	0
POSCSC_Oniticellus_fulvus	1	0	0	0
POSCSC_Tiniocellus_spinipes	2	0	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	1	0	0	0
POSCSC_Deltochilum_amazonicum	4	0	0	0
N24	1	0	0	0
POSCSC_Ontherus_sp	2	0	0	0
POSCSC_Oruscatus_davus	0	0	0	0
POSCSC_Eurysternus_caribaeus	1	0	0	0
N25	1	0	0	0
N26	1	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POSCSC_Microcopris_sp	2	0	0	0
N29	0	0	0	0
POSCSC_Copris_sinicus	0	0	0	0
N30	1	0	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Paracopris_sp	0	0	0	0
N31	2	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
POSCSC_Sisyphus_sp	0	0	0	0
N32	0	0	0	0
N33	0	0	0	0
POSCSC_Canthidium_sp	1	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	2	0	0	0
POSCSC_Glyphoderus_sterquilinus	2	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
N37	0	0	0	0
N38	1	0	0	0
POSCSC_Coprophanaeus_sp	1	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Scarabaeus_sp	1	0	0	0
N39	0	0	0	0
POSCSC_Gromphas_sp	0	0	0	0
POSCSC_Canthon_indigaceus	0	0	0	0
N40	0	0	0	0
POSCSC_Heliocopris_sp	1	0	0	0
N41	1	0	0	0
POSCSC_Paragymnopleurus_sp	1	0	0	0
POSCSC_Gymnopleurus_sp	1	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POSCCH_Chiron_sp	1	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POSCSE_Serica_sp	3	0	0	0
N47	2	0	0	0
N48	0	0	0	0
POSCME_Apogonia_sp	3	0	0	0
POSCME_Hoplia_sp	1	0	0	0
N49	0	0	0	0
N50	0	0	0	0
POSCME_Phyllophaga_delata_M	2	0	0	0
N51	0	0	0	0
POSCME_Phyllophaga_drakii	0	0	0	0
POSCME_Phyllophaga_fusca	0	0	0	0
N52	0	0	0	0
POSCME_Schizonycha_sp	1	0	0	0
N53	0	0	0	0
POSCME_Haplidia_sp	2	0	0	0
N54	1	0	0	0
POSCME_Amphimallon_solstitiale	1	0	0	0
POSCME_Melolontha_sp	1	0	0	0
N55	0	0	0	0
N56	0	0	0	0
N57	2	0	0	0
N58	1	0	0	0
POSCRU_Adoretus_lasiopygus	2	0	0	0
POSCRU_Adoretus_versutus	1	0	0	0
N59	0	0	0	0
POSCCE_Protaetia_cuprea	2	0	0	0
POSCCE_Trichius_zonatus	1	0	0	0
N60	0	0	0	0
N61	0	0	0	0
POSCDY_Cyclocephala_sp	1	0	0	0
N62	0	0	0	0
N63	0	0	0	0
POSCDY_Phyllognathus_dionysius	1	0	0	0
POSCDY_Oryctes_nasicornis	0	1	0	0
N64	0	0	0	0
POSCDY_Dynastes_sp	1	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
N65	0	0	0	0
N66	0	0	0	0
POSCRU_Mimela_sp	0	0	0	0
N67	2	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
N68	0	0	0	0
N69	0	1	0	0
POSCRU_Anomala_dorsalis	0	0	0	0
N70	0	0	0	0
POSCRU_Anomala_varicolor	0	0	0	0
POSCRU_Anomala_polita	2	0	0	0
POSCRU_Anomala_bengalensis	3	0	0	0
N71	2	0	0	0
POSCCE_Cetonia_aurata	0	0	0	0
N72	2	0	0	0
N73	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
N74	2	0	0	0
N75	0	0	0	0
N76	0	0	0	0
POSCAP_Aphodius_contaminatus	1	0	0	0
POSCAP_Aphodius_obliteratus	5	0	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	0	0	0	0
POSCAP_Aphodius_vittatus	0	0	0	0
N80	1	0	0	0
POSCAP_Aphodius_distinctus	1	0	0	0
N81	1	0	0	0
N82	0	0	0	0
POSCAP_Aphodius_sphacelatus	1	0	0	0
N83	0	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_consputus	0	0	0	0
N84	0	0	0	0
N85	0	0	0	0
POSCAP_Aphodius_moestus	0	0	0	0
POSCAP_Aphodius_erraticus	1	0	0	0
N86	0	0	0	0
POSCAP_Aphodius_paykulli	3	0	0	0
N87	0	0	0	0
POSCAP_Aphodius_borealis	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	6	0	0	0
N88	0	0	0	0
N89	2	0	0	0
POSCAP_Aphodius_ater	3	0	0	0
POSCAP_Aphodius_constans	2	0	0	0
POSCAP_Aphodius_rufus	2	0	0	0
N90	1	0	0	0
N91	1	0	0	0
N92	0	0	0	0
N93	0	0	0	0
POSCAP_Aphodius_foetens	2	0	0	0
POSCAP_Aphodius_coniugatus	3	0	0	0
N94	1	0	0	0
POSCAP_Aphodius_fossor	2	0	0	0
POSCAP_Aphodius_foetidus	1	0	0	0
N95	5	0	0	0
POSCAP_Aphodius_pedellus	1	0	0	0
POSCAP_Aphodius_fimetarius	1	0	0	0
N96	0	0	0	0
POSCAP_Aphodius_elevatus	4	0	0	0
N97	0	0	0	0
POSCAP_Aphodius_luridus	2	0	0	0
POSCAP_Aphodius_depressus	2	0	0	0
N98	1	0	0	0
POSCHY_Hybosorus_sp	3	0	0	0
N99	0	0	0	0
POSCAP_Psammodius_sp	2	0	0	0
POSCAP_Ataenius_sp	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Phanaeus_chalcomelas	10	0	0	0
POSCSC_Phanaeus_igneus	5	0	0	0
POSCSC_Phanaeus_vindex	5	0	0	0
POSCSC_Onitis_sp	5	0	0	0
POSCSC_Malagoniella_sp	5	0	0	0
POSCSC_Cheironitis_sp	7	0	0	0
POSCSC_Bubas_bubalus	8	0	0	0
POSCSC_Bubas_bison	9	0	0	0
POSCSC_Digitonthophagus_gazella	3	1	0	0
POSCSC_Onthophagus_hecate	1	1	0	0
POSCSC_Onthophagus_marginicollis	2	1	0	0
POSCSC_Onthophagus_pennsylvannicus	4	1	0	0
POSCSC_Onthophagus_taurus	4	1	0	0
POSCSC_Caccobius_schreberi	2	1	0	0
POSCSC_Onthophagus_similis	2	1	0	0
POSCSC_Onthophagus_fracticornis	3	1	0	0
POSCSC_Onthophagus_nuchicornis_M	1	2	0	0
POSCSC_Oniticellus_fulvus	2	1	0	0
POSCSC_Tiniocellus_spinipes	3	1	0	0
POSCSC_Deltochilum_amazonicum	6	0	0	0
POSCSC_Ontherus_sp	5	0	0	0
POSCSC_Oruscatus_davus	3	0	0	0
POSCSC_Eurysternus_caribaeus	2	0	0	0
POSCSC_Microcopris_sp	5	0	0	0
POSCSC_Copris_sinicus	3	0	0	0
POSCSC_Copris_lugubris	4	0	0	0
POSCSC_Paracopris_sp	4	0	0	0
POSCSC_Bolbites_onitoides	5	0	0	0
POSCSC_Sulcophanaeus_sp	5	0	0	0
POSCSC_Sisyphus_sp	3	0	0	0
POSCSC_Canthidium_sp	3	0	0	0
POSCSC_Glyphoderus_sterquilinus	6	0	0	0
POSCSC_Eucranium_arachnoides	4	0	0	0
POSCSC_Coprophanaeus_sp	4	0	0	0
POSCSC_Oxysternon_sp	3	0	0	0
POSCSC_Scarabaeus_sp	3	0	0	0
POSCSC_Gromphas_sp	2	0	0	0
POSCSC_Canthon_indigaceus	2	0	0	0
POSCSC_Heliocopris_sp	3	0	0	0
POSCSC_Paragymnopleurus_sp	4	0	0	0
POSCSC_Gymnopleurus_sp	4	0	0	0
POSCCH_Chiron_sp	1	0	0	0
POSCSE_Serica_sp	3	0	0	0
POSCME_Apogonia_sp	5	0	0	0
POSCME_Hoplia_sp	3	0	0	0
POSCME_Phyllophaga_delata_M	4	0	0	0
POSCME_Phyllophaga_drakii	2	0	0	0
POSCME_Phyllophaga_fusca	2	0	0	0
POSCME_Schizonycha_sp	3	0	0	0
POSCME_Haplidia_sp	4	0	0	0
POSCME_Amphimallon_solstitiale	4	0	0	0
POSCME_Melolontha_sp	4	0	0	0
POSCRU_Adoretus_lasiopygus	5	0	0	0
POSCRU_Adoretus_versutus	4	0	0	0
POSCCE_Protaetia_cuprea	4	0	0	0
POSCCE_Trichius_zonatus	3	0	0	0
POSCDY_Cyclocephala_sp	1	0	0	0
POSCDY_Phyllognathus_dionysius	1	0	0	0
POSCDY_Oryctes_nasicornis	0	1	0	0
POSCDY_Dynastes_sp	1	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
POSCRU_Mimela_sp	0	0	0	0
POSCRU_Popillia_japonica	2	0	0	0
POSCRU_Phyllopertha_sp	2	0	0	0
POSCRU_Anomala_dorsalis	0	1	0	0
POSCRU_Anomala_varicolor	0	1	0	0
POSCRU_Anomala_polita	2	1	0	0
POSCRU_Anomala_bengalensis	3	0	0	0
POSCCE_Cetonia_aurata	2	0	0	0
POSCCE_Oxythyrea_sp	4	0	0	0
POSCCE_Cremastocheilus_sp	4	0	0	0
POSCCE_Tropinota_sp	4	0	0	0
POSCAP_Aphodius_contaminatus	3	0	0	0
POSCAP_Aphodius_obliteratus	7	0	0	0
POSCAP_Aphodius_vittatus	2	0	0	0
POSCAP_Aphodius_distinctus	4	0	0	0
POSCAP_Aphodius_sphacelatus	5	0	0	0
POSCAP_Aphodius_sticticus	4	0	0	0
POSCAP_Aphodius_prodromus	4	0	0	0
POSCAP_Aphodius_consputus	4	0	0	0
POSCAP_Aphodius_moestus	2	0	0	0
POSCAP_Aphodius_erraticus	3	0	0	0
POSCAP_Aphodius_paykulli	5	0	0	0
POSCAP_Aphodius_borealis	2	0	0	0
POSCAP_Aphodius_haemorrhoidalis	8	0	0	0
POSCAP_Aphodius_ater	7	0	0	0
POSCAP_Aphodius_constans	6	0	0	0
POSCAP_Aphodius_rufus	4	0	0	0
POSCAP_Aphodius_foetens	6	0	0	0
POSCAP_Aphodius_coniugatus	7	0	0	0
POSCAP_Aphodius_fossor	7	0	0	0
POSCAP_Aphodius_foetidus	6	0	0	0
POSCAP_Aphodius_pedellus	10	0	0	0
POSCAP_Aphodius_fimetarius	10	0	0	0
POSCAP_Aphodius_elevatus	7	0	0	0
POSCAP_Aphodius_luridus	5	0	0	0
POSCAP_Aphodius_depressus	5	0	0	0
POSCHY_Hybosorus_sp	4	0	0	0
POSCAP_Psammodius_sp	3	0	0	0
POSCAP_Ataenius_sp	1	0	0	0
