#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.3.5.txt
#Input tree file: Dytiscidae/Dytiscidae3.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 29
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012282
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[18]=0.111489   F[19]=0.108894   F[20]=0.104076   F[21]=0.0974766   F[22]=0.0895654   F[23]=0.0808101   F[24]=0.0716471   F[25]=0.0624608   F[26]=0.0535702   F[27]=0.0452217   F[28]=0.0375888   F[29]=0.0307771   F[30]=0.0248321   F[31]=0.0197503   F[32]=0.0154907   F[33]=0.011986   F[34]=0.00915287   F[35]=0.00690097   F[36]=0.00513969   F[37]=0.00378319   F[38]=0.00275366   F[39]=0.00198312   F[40]=0.001414   F[41]=0.000998881   F[42]=0.000699639   F[43]=0.000486333   F[44]=0.00033592   F[45]=0.000231004   F[46]=0.000158692   F[47]=0.000109599   F[48]=7.70202e-05   F[49]=5.62753e-05   F[50]=4.41959e-05   F[51]=3.87459e-05   
LogLikelihood = -112.868
Likelihood = 9.59666e-50
AIC (Akaike information criterion) = 229.736
