#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.6.3.txt
#Input tree file: Cytronus/Cytronus6.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 11
#min chromosome in data: 36
#min chromosome allowed: 35
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0219954
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.0683
GAIN_CONST	91.4796
F[35]=0.00792433   F[36]=0.022732   F[37]=0.0376117   F[38]=0.0503366   F[39]=0.0604944   F[40]=0.0683151   F[41]=0.0741998   F[42]=0.0785468   F[43]=0.0816991   F[44]=0.0839353   F[45]=0.0854768   F[46]=0.0864966   F[47]=0.0871294   F[48]=0.0874787   F[49]=0.0876234   
LogLikelihood = -27.2247
Likelihood = 1.50128e-12
AIC (Akaike information criterion) = 58.4494
