#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 3
POCECE_Stenygra_sp: 3
POCEDI_Distenia_sp: 6
N6: 6
POCECE_Elaphidion_sp: 5
POCECE_Phymatodes_sp: 11
N9: 3
POCECE_Clytus_arietis: 4
N10: 3
POCECE_Callidium_violaceum: 2
POCECE_Plagionotus_sp: 4
POCECE_Rosalia_sp: 7
POCECE_Chlorophorus_sp: 2
POCECE_Purpuricenus_sp: 3
N13: 2
POCELE_Leptura_sp: 7
N19: 2
POCELA_Mecynippus_pubicornis: 2
POCESP_Tetropium_castaneum: 1
POCESP_Tetropium_gabrieli: 2
POCESP_Tetropium_fuscum: 1
N21: 5
POCELE_Gaurotes_sp: 1
POCELE_Acmaeops_sp: 1
POCESP_Asemum_striatum: 1
N26: 7
N27: 1
POCELA_Mesosa_myops: 5
N28: 1
N29: 1
N31: 3
POCELA_Anoplophora_malasiaca: 1
POCELA_Mesechthistatus_binodosus: 8
N32: 1
N33: 6
POCELA_Pterolophia_sp: 1
N35: 3
POCELA_Acalolepta_luxuriosa: 2
N36: 2
N37: 6
POCELA_Tetraopes_tetropthalmus: 4
N39: 8
POCELA_Monochamus_saltuarius: 3
N40: 2
POCELA_Monochamus_sartor: 1
N42: 1
POCELA_Monochamus_galloprovincialis_M: 3
POCELA_Pogonocherus_hispidus: 1
POCELA_Agapanthia_daurica: 3
N46: 3
POCELA_Batocera_rubus: 8
POCELA_Apomecyna_sp: 2
N48: 7
POCELA_Leiopus_sp: 1
N50: 8
POCECE_Cyrtoclytus_sp: 1
N51: 3
N52: 7
POCELA_Oberea_sp: 1
Total number of gain events: 202
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCECE_Eburia_sp: 2
POCEPR_Macrotoma_sp: 1
POCECE_Xylotrechus_sp: 1
POCESP_Spondylis_sp: 2
POCELA_Anoplophora_chinensis: 1
POCELA_Uraecha_bimaculata: 6
N34: 1
POCELA_Acalolepta_fraudatrix: 1
POCELA_Phaea_sp: 6
POCELA_Tetraopes_femoratus: 1
POCELA_Glenea_sp: 1
POCELA_Epiglenea_comes: 2
Total number of loss events: 25
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	3	0	0	0
POCECE_Stenygra_sp	3	0	0	0
POCEDI_Distenia_sp	6	0	0	0
N5	0	0	0	0
N6	6	0	0	0
POCECE_Eburia_sp	0	2	0	0
POCECE_Elaphidion_sp	5	0	0	0
N7	0	0	0	0
POCECE_Phymatodes_sp	11	0	0	0
N8	0	0	0	0
N9	3	0	0	0
POCECE_Clytus_arietis	4	0	0	0
N10	3	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Plagionotus_sp	4	0	0	0
POCECE_Rosalia_sp	7	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POCECE_Chlorophorus_sp	2	0	0	0
POCECE_Purpuricenus_sp	3	0	0	0
N13	2	0	0	0
POCEPR_Macrotoma_sp	0	1	0	0
N14	0	0	0	0
POCELE_Leptura_sp	7	0	0	0
POCEPR_Prionus_sp	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	2	0	0	0
POCELA_Mecynippus_pubicornis	2	0	0	0
POCECE_Xylotrechus_sp	0	1	0	0
POCESP_Tetropium_castaneum	1	0	0	0
N20	0	0	0	0
POCESP_Tetropium_gabrieli	2	0	0	0
POCESP_Tetropium_fuscum	1	0	0	0
N21	5	0	0	0
N22	0	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
N23	0	0	0	0
POCELE_Rhagium_mordax	0	0	0	0
N24	0	0	0	0
POCESP_Asemum_striatum	1	0	0	0
POCESP_Spondylis_sp	0	2	0	0
N25	0	0	0	0
N26	7	0	0	0
N27	1	0	0	0
POCELA_Mesosa_myops	5	0	0	0
N28	1	0	0	0
N29	1	0	0	0
N30	0	0	0	0
N31	3	0	0	0
POCELA_Anoplophora_chinensis	0	1	0	0
POCELA_Anoplophora_malasiaca	1	0	0	0
POCELA_Apriona_japonica	0	0	0	0
POCELA_Mesechthistatus_binodosus	8	0	0	0
POCELA_Uraecha_bimaculata	0	6	0	0
N32	1	0	0	0
N33	6	0	0	0
N34	0	1	0	0
POCELA_Acalolepta_fraudatrix	0	1	0	0
POCELA_Pterolophia_sp	1	0	0	0
N35	3	0	0	0
POCELA_Acalolepta_luxuriosa	2	0	0	0
POCELA_Xenolea_sp	0	0	0	0
N36	2	0	0	0
POCELA_Phaea_sp	0	6	0	0
N37	6	0	0	0
POCELA_Tetraopes_femoratus	0	1	0	0
POCELA_Tetraopes_tetropthalmus	4	0	0	0
N38	0	0	0	0
N39	8	0	0	0
POCELA_Monochamus_saltuarius	3	0	0	0
N40	2	0	0	0
N41	0	0	0	0
POCELA_Monochamus_sartor	1	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
N42	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	3	0	0	0
POCELA_Monochamus_sutor	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	0	0	0	0
POCELA_Pogonocherus_hispidus	1	0	0	0
POCELA_Agapanthia_daurica	3	0	0	0
N46	3	0	0	0
POCELA_Batocera_rubus	8	0	0	0
POCELA_Apomecyna_sp	2	0	0	0
N47	0	0	0	0
N48	7	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	0	0	0	0
N49	0	0	0	0
N50	8	0	0	0
POCELA_Glenea_sp	0	1	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
N51	3	0	0	0
POCELA_Epiglenea_comes	0	2	0	0
N52	7	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
POCELA_Oberea_sp	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCECE_Stenygra_sp	6	0	0	0
POCEDI_Distenia_sp	9	0	0	0
POCECE_Eburia_sp	6	2	0	0
POCECE_Elaphidion_sp	11	0	0	0
POCECE_Phymatodes_sp	11	0	0	0
POCECE_Clytus_arietis	7	0	0	0
POCECE_Callidium_violaceum	8	0	0	0
POCECE_Plagionotus_sp	10	0	0	0
POCECE_Rosalia_sp	7	0	0	0
POCECE_Chlorophorus_sp	2	0	0	0
POCECE_Purpuricenus_sp	3	0	0	0
POCEPR_Macrotoma_sp	2	1	0	0
POCELE_Leptura_sp	9	0	0	0
POCEPR_Prionus_sp	2	0	0	0
POCELA_Mecynippus_pubicornis	4	0	0	0
POCECE_Xylotrechus_sp	2	1	0	0
POCESP_Tetropium_castaneum	1	0	0	0
POCESP_Tetropium_gabrieli	2	0	0	0
POCESP_Tetropium_fuscum	1	0	0	0
POCELE_Gaurotes_sp	6	0	0	0
POCELE_Acmaeops_sp	6	0	0	0
POCELE_Rhagium_mordax	5	0	0	0
POCESP_Asemum_striatum	6	0	0	0
POCESP_Spondylis_sp	5	2	0	0
POCELA_Mesosa_myops	13	0	0	0
POCELA_Anoplophora_chinensis	13	1	0	0
POCELA_Anoplophora_malasiaca	14	0	0	0
POCELA_Apriona_japonica	10	0	0	0
POCELA_Mesechthistatus_binodosus	18	0	0	0
POCELA_Uraecha_bimaculata	9	6	0	0
POCELA_Acalolepta_fraudatrix	14	2	0	0
POCELA_Pterolophia_sp	15	1	0	0
POCELA_Acalolepta_luxuriosa	19	0	0	0
POCELA_Xenolea_sp	17	0	0	0
POCELA_Phaea_sp	10	6	0	0
POCELA_Tetraopes_femoratus	16	1	0	0
POCELA_Tetraopes_tetropthalmus	20	0	0	0
POCELA_Monochamus_saltuarius	11	0	0	0
POCELA_Monochamus_sartor	11	0	0	0
POCELA_Monochamus_urussovi	10	0	0	0
POCELA_Monochamus_galloprovincialis_M	14	0	0	0
POCELA_Monochamus_sutor	11	0	0	0
POCELA_Pogonocherus_hispidus	1	0	0	0
POCELA_Agapanthia_daurica	3	0	0	0
POCELA_Batocera_rubus	11	0	0	0
POCELA_Apomecyna_sp	5	0	0	0
POCELA_Leiopus_sp	8	0	0	0
POCELA_Saperda_sp	7	0	0	0
POCELA_Glenea_sp	8	1	0	0
POCECE_Cyrtoclytus_sp	9	0	0	0
POCELA_Epiglenea_comes	3	2	0	0
POCELA_Phytoecia_sp	10	0	0	0
POCELA_Oberea_sp	11	0	0	0
