#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.9.2.txt
#Input tree file: Calathus/Calathus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 15
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.304482
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.2711
GAIN_CONST	32.3344
F[23]=9.20913e-05   F[24]=0.000417867   F[25]=0.00107266   F[26]=0.00218302   F[27]=0.00390747   F[28]=0.00643225   F[29]=0.00996102   F[30]=0.0146981   F[31]=0.0208256   F[32]=0.0284761   F[33]=0.0377029   F[34]=0.0484503   F[35]=0.0605282   F[36]=0.073595   F[37]=0.0871498   F[38]=0.10054   F[39]=0.112985   F[40]=0.123613   F[41]=0.131522   F[42]=0.135847   
LogLikelihood = -50.102
Likelihood = 1.74167e-22
AIC (Akaike information criterion) = 104.204
