#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_ascendens: 1
N4: 1
ADCAHA_Calathus_micropterus: 1
ADCAHA_Calathus_granatensis: 1
Total number of gain events: 4
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 16
ADCAHA_Calathus_circumseptus: 2
N3: 1
N5: 9
N6: 4
N7: 3
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_mollis: 3
ADCAHA_Calathus_fuscipes: 12
ADCAHA_Calathus_erratus: 6
ADCAHA_Calathus_melanocephalus: 10
N13: 1
ADCAHA_Calathus_brevis: 5
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_ambiguus: 10
N14: 13
ADCAHA_Calathus_abaxoides: 4
ADCAHA_Calathus_rectus: 1
N15: 6
ADCAHA_Calathus_auctus: 5
ADCAHA_Calathus_freyi: 8
Total number of loss events: 122
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	16	0	0
ADCAHA_Calathus_ascendens	1	0	0	0
ADCAHA_Calathus_circumseptus	0	2	0	0
N3	0	1	0	0
N4	1	0	0	0
N5	0	9	0	0
ADCAHA_Calathus_micropterus	1	0	0	0
N6	0	4	0	0
N7	0	3	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
ADCAHA_Calathus_asturiensis	0	2	0	0
ADCAHA_Calathus_mollis	0	3	0	0
N8	0	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_fuscipes	0	12	0	0
N10	0	0	0	0
ADCAHA_Calathus_erratus	0	6	0	0
N11	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	10	0	0
N12	0	0	0	0
N13	0	1	0	0
ADCAHA_Calathus_brevis	0	5	0	0
ADCAHA_Calathus_rotundatus	0	1	0	0
ADCAHA_Calathus_ambiguus	0	10	0	0
N14	0	13	0	0
ADCAHA_Calathus_abaxoides	0	4	0	0
ADCAHA_Calathus_rectus	0	1	0	0
N15	0	6	0	0
ADCAHA_Calathus_auctus	0	5	0	0
ADCAHA_Calathus_freyi	0	8	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ascendens	1	16	0	0
ADCAHA_Calathus_circumseptus	0	18	0	0
ADCAHA_Calathus_micropterus	2	10	0	0
ADCAHA_Calathus_granatensis	2	17	0	0
ADCAHA_Calathus_asturiensis	1	19	0	0
ADCAHA_Calathus_mollis	1	17	0	0
ADCAHA_Calathus_fuscipes	1	13	0	0
ADCAHA_Calathus_erratus	1	7	0	0
ADCAHA_Calathus_melanocephalus	1	11	0	0
ADCAHA_Calathus_brevis	1	7	0	0
ADCAHA_Calathus_rotundatus	1	3	0	0
ADCAHA_Calathus_ambiguus	1	11	0	0
ADCAHA_Calathus_abaxoides	1	18	0	0
ADCAHA_Calathus_rectus	1	15	0	0
ADCAHA_Calathus_auctus	0	12	0	0
ADCAHA_Calathus_freyi	0	15	0	0
