#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.10.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae10.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 22
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00138513
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.8951
GAIN_CONST	91.4796
F[11]=0.122628   F[12]=0.131285   F[13]=0.141116   F[14]=0.143675   F[15]=0.134134   F[16]=0.11315   F[17]=0.0857096   F[18]=0.0581479   F[19]=0.0352945   F[20]=0.01916   F[21]=0.00930304   F[22]=0.00404153   F[23]=0.00157184   F[24]=0.000547706   F[25]=0.000171151   F[26]=4.80163e-05   F[27]=1.21093e-05   F[28]=2.749e-06   F[29]=5.62637e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -694.465
Likelihood = 2.49866e-302
AIC (Akaike information criterion) = 1392.93
