#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.17.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae17.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 14
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00176173
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.33211
GAIN_CONST	11.8566
F[9]=2.53988e-05   F[10]=0.000824106   F[11]=0.0165318   F[12]=0.164429   F[13]=0.57654   F[14]=0.232959   F[15]=0.00862185   F[16]=6.91229e-05   F[17]=2.20904e-07   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   
LogLikelihood = -181.468
Likelihood = 1.54725e-79
AIC (Akaike information criterion) = 366.935
