#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
POSCAP_Ataenius_sp: 1
POSCAP_Psammodius_sp: 1
POSCHY_Hybosorus_sp: 3
POSCAP_Aphodius_rufus: 1
POSCAP_Aphodius_constans: 2
POSCAP_Aphodius_consputus: 1
N13: 1
N14: 1
POSCAP_Aphodius_sphacelatus: 2
N17: 2
POSCAP_Aphodius_borealis: 1
N18: 1
N19: 2
POSCAP_Aphodius_erraticus: 2
POSCAP_Aphodius_haemorrhoidalis: 2
POSCAP_Aphodius_vittatus: 1
POSCAP_Aphodius_distinctus: 1
POSCAP_Aphodius_coniugatus: 1
POSCAP_Aphodius_foetens: 1
N27: 2
POSCAP_Aphodius_fimetarius: 1
POSCAP_Aphodius_pedellus: 3
N28: 3
POSCAP_Aphodius_elevatus: 1
POSCAP_Aphodius_paykulli: 1
N29: 1
POSCAP_Aphodius_obliteratus: 1
N31: 1
N33: 1
POSCME_Amphimallon_solstitiale: 2
POSCME_Haplidia_sp: 2
POSCME_Apogonia_sp: 1
POSCME_Hoplia_sp: 4
N41: 1
N42: 1
N43: 1
N46: 1
POSCRU_Anomala_dorsalis: 4
N50: 1
N51: 1
POSCDY_Phyllognathus_dionysius: 1
POSCDY_Oryctes_nasicornis: 1
POSCDY_Dynastes_sp: 1
POSCDY_Cyclocephala_sp: 2
POSCRU_Adoretus_lasiopygus: 1
POSCRU_Adoretus_versutus: 2
POSCCE_Trichius_zonatus: 1
N58: 3
POSCCH_Chiron_sp: 2
N61: 1
N62: 1
N63: 2
N64: 1
POSCSC_Phanaeus_chalcomelas: 2
N65: 6
N68: 1
POSCSC_Bolbites_onitoides: 1
N72: 1
POSCSC_Deltochilum_amazonicum: 3
POSCSC_Oruscatus_davus: 1
POSCSC_Eurysternus_caribaeus: 1
N77: 2
POSCSC_Paracopris_sp: 1
N79: 1
N82: 4
POSCSC_Sulcophanaeus_sp: 2
POSCSC_Paragymnopleurus_sp: 2
N87: 3
POSCSC_Coprophanaeus_sp: 2
POSCSC_Eucranium_arachnoides: 4
POSCSC_Gromphas_sp: 1
POSCSC_Canthon_indigaceus: 1
N91: 1
POSCSC_Digitonthophagus_gazella: 4
N92: 1
N96: 2
POSCSC_Caccobius_schreberi: 1
POSCSC_Onthophagus_nuchicornis_M: 2
POSCSC_Onthophagus_taurus: 2
POSCSC_Onthophagus_marginicollis: 3
POSCSC_Onthophagus_pennsylvannicus: 3
POSCSC_Tiniocellus_spinipes: 1
POSCSC_Oniticellus_fulvus: 2
POSCSC_Sisyphus_sp: 1
Total number of gain events: 143
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N26: 1
POSCRU_Anomala_bengalensis: 1
POSCSC_Gymnopleurus_sp: 2
POSCSC_Glyphoderus_sterquilinus: 1
Total number of loss events: 5
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POSCAP_Ataenius_sp	1	0	0	0
POSCAP_Psammodius_sp	1	0	0	0
POSCHY_Hybosorus_sp	3	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POSCAP_Aphodius_rufus	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
POSCAP_Aphodius_constans	2	0	0	0
POSCAP_Aphodius_ater	0	0	0	0
N12	0	0	0	0
POSCAP_Aphodius_consputus	1	0	0	0
N13	1	0	0	0
N14	1	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_sphacelatus	2	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	2	0	0	0
POSCAP_Aphodius_borealis	1	0	0	0
N18	1	0	0	0
POSCAP_Aphodius_luridus	0	0	0	0
POSCAP_Aphodius_depressus	0	0	0	0
N19	2	0	0	0
N20	0	0	0	0
POSCAP_Aphodius_erraticus	2	0	0	0
POSCAP_Aphodius_moestus	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	2	0	0	0
N21	0	0	0	0
POSCAP_Aphodius_vittatus	1	0	0	0
POSCAP_Aphodius_distinctus	1	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
POSCAP_Aphodius_coniugatus	1	0	0	0
POSCAP_Aphodius_foetens	1	0	0	0
N26	0	1	0	0
POSCAP_Aphodius_foetidus	0	0	0	0
POSCAP_Aphodius_fossor	0	0	0	0
N27	2	0	0	0
POSCAP_Aphodius_fimetarius	1	0	0	0
POSCAP_Aphodius_pedellus	3	0	0	0
N28	3	0	0	0
POSCAP_Aphodius_elevatus	1	0	0	0
POSCAP_Aphodius_paykulli	1	0	0	0
N29	1	0	0	0
POSCAP_Aphodius_contaminatus	0	0	0	0
POSCAP_Aphodius_obliteratus	1	0	0	0
N30	0	0	0	0
N31	1	0	0	0
N32	0	0	0	0
POSCSE_Serica_sp	0	0	0	0
N33	1	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
POSCME_Phyllophaga_delata_M	0	0	0	0
N37	0	0	0	0
POSCME_Phyllophaga_drakii	0	0	0	0
POSCME_Phyllophaga_fusca	0	0	0	0
N38	0	0	0	0
POSCME_Amphimallon_solstitiale	2	0	0	0
POSCME_Melolontha_sp	0	0	0	0
N39	0	0	0	0
POSCME_Schizonycha_sp	0	0	0	0
POSCME_Haplidia_sp	2	0	0	0
N40	0	0	0	0
POSCME_Apogonia_sp	1	0	0	0
POSCME_Hoplia_sp	4	0	0	0
N41	1	0	0	0
N42	1	0	0	0
N43	1	0	0	0
N44	0	0	0	0
N45	0	0	0	0
POSCRU_Anomala_bengalensis	0	1	0	0
N46	1	0	0	0
POSCRU_Anomala_dorsalis	4	0	0	0
POSCRU_Anomala_varicolor	0	0	0	0
N47	0	0	0	0
POSCRU_Mimela_sp	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
N50	1	0	0	0
N51	1	0	0	0
N52	0	0	0	0
POSCDY_Phyllognathus_dionysius	1	0	0	0
POSCDY_Oryctes_nasicornis	1	0	0	0
N53	0	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
POSCDY_Dynastes_sp	1	0	0	0
POSCDY_Cyclocephala_sp	2	0	0	0
N54	0	0	0	0
N55	0	0	0	0
POSCRU_Adoretus_lasiopygus	1	0	0	0
POSCRU_Adoretus_versutus	2	0	0	0
POSCCE_Trichius_zonatus	1	0	0	0
N56	0	0	0	0
N57	0	0	0	0
POSCCE_Protaetia_cuprea	0	0	0	0
POSCCE_Cetonia_aurata	0	0	0	0
N58	3	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
N59	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
POSCCH_Chiron_sp	2	0	0	0
N60	0	0	0	0
N61	1	0	0	0
N62	1	0	0	0
N63	2	0	0	0
POSCSC_Bubas_bison	0	0	0	0
POSCSC_Bubas_bubalus	0	0	0	0
N64	1	0	0	0
POSCSC_Phanaeus_chalcomelas	2	0	0	0
POSCSC_Cheironitis_sp	0	0	0	0
N65	6	0	0	0
N66	0	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
N67	0	0	0	0
N68	1	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
POSCSC_Bolbites_onitoides	1	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
N69	0	0	0	0
N70	0	0	0	0
N71	0	0	0	0
N72	1	0	0	0
POSCSC_Deltochilum_amazonicum	3	0	0	0
N73	0	0	0	0
POSCSC_Oruscatus_davus	1	0	0	0
POSCSC_Ontherus_sp	0	0	0	0
POSCSC_Eurysternus_caribaeus	1	0	0	0
N74	0	0	0	0
N75	0	0	0	0
N76	0	0	0	0
N77	2	0	0	0
POSCSC_Copris_sinicus	0	0	0	0
N78	0	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
N79	1	0	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Heliocopris_sp	0	0	0	0
N80	0	0	0	0
N81	0	0	0	0
N82	4	0	0	0
POSCSC_Canthidium_sp	0	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
N83	0	0	0	0
POSCSC_Sulcophanaeus_sp	2	0	0	0
N84	0	0	0	0
POSCSC_Gymnopleurus_sp	0	2	0	0
POSCSC_Paragymnopleurus_sp	2	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	3	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Coprophanaeus_sp	2	0	0	0
N88	0	0	0	0
POSCSC_Eucranium_arachnoides	4	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	1	0	0
N89	0	0	0	0
POSCSC_Gromphas_sp	1	0	0	0
POSCSC_Canthon_indigaceus	1	0	0	0
N90	0	0	0	0
N91	1	0	0	0
POSCSC_Digitonthophagus_gazella	4	0	0	0
N92	1	0	0	0
N93	0	0	0	0
N94	0	0	0	0
N95	0	0	0	0
N96	2	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_similis	0	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
POSCSC_Onthophagus_nuchicornis_M	2	0	0	0
POSCSC_Onthophagus_taurus	2	0	0	0
N97	0	0	0	0
N98	0	0	0	0
POSCSC_Onthophagus_marginicollis	3	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	3	0	0	0
N99	0	0	0	0
POSCSC_Tiniocellus_spinipes	1	0	0	0
POSCSC_Oniticellus_fulvus	2	0	0	0
POSCSC_Sisyphus_sp	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCAP_Ataenius_sp	2	0	0	0
POSCAP_Psammodius_sp	2	0	0	0
POSCHY_Hybosorus_sp	4	0	0	0
POSCAP_Aphodius_rufus	2	0	0	0
POSCAP_Aphodius_constans	3	0	0	0
POSCAP_Aphodius_ater	1	0	0	0
POSCAP_Aphodius_consputus	2	0	0	0
POSCAP_Aphodius_sticticus	3	0	0	0
POSCAP_Aphodius_prodromus	3	0	0	0
POSCAP_Aphodius_sphacelatus	4	0	0	0
POSCAP_Aphodius_borealis	4	0	0	0
POSCAP_Aphodius_luridus	4	0	0	0
POSCAP_Aphodius_depressus	4	0	0	0
POSCAP_Aphodius_erraticus	5	0	0	0
POSCAP_Aphodius_moestus	3	0	0	0
POSCAP_Aphodius_haemorrhoidalis	5	0	0	0
POSCAP_Aphodius_vittatus	2	0	0	0
POSCAP_Aphodius_distinctus	2	0	0	0
POSCAP_Aphodius_coniugatus	2	0	0	0
POSCAP_Aphodius_foetens	2	0	0	0
POSCAP_Aphodius_foetidus	1	1	0	0
POSCAP_Aphodius_fossor	1	1	0	0
POSCAP_Aphodius_fimetarius	4	0	0	0
POSCAP_Aphodius_pedellus	6	0	0	0
POSCAP_Aphodius_elevatus	5	0	0	0
POSCAP_Aphodius_paykulli	5	0	0	0
POSCAP_Aphodius_contaminatus	2	0	0	0
POSCAP_Aphodius_obliteratus	3	0	0	0
POSCSE_Serica_sp	2	0	0	0
POSCME_Phyllophaga_delata_M	3	0	0	0
POSCME_Phyllophaga_drakii	3	0	0	0
POSCME_Phyllophaga_fusca	3	0	0	0
POSCME_Amphimallon_solstitiale	5	0	0	0
POSCME_Melolontha_sp	3	0	0	0
POSCME_Schizonycha_sp	3	0	0	0
POSCME_Haplidia_sp	5	0	0	0
POSCME_Apogonia_sp	4	0	0	0
POSCME_Hoplia_sp	7	0	0	0
POSCRU_Anomala_bengalensis	5	1	0	0
POSCRU_Anomala_dorsalis	10	0	0	0
POSCRU_Anomala_varicolor	6	0	0	0
POSCRU_Mimela_sp	5	0	0	0
POSCRU_Phyllopertha_sp	5	0	0	0
POSCRU_Popillia_japonica	5	0	0	0
POSCRU_Anomala_polita	5	0	0	0
POSCDY_Phyllognathus_dionysius	8	0	0	0
POSCDY_Oryctes_nasicornis	8	0	0	0
POSCDY_Pentodon_sp	7	0	0	0
POSCDY_Dynastes_sp	8	0	0	0
POSCDY_Cyclocephala_sp	8	0	0	0
POSCRU_Adoretus_lasiopygus	5	0	0	0
POSCRU_Adoretus_versutus	6	0	0	0
POSCCE_Trichius_zonatus	5	0	0	0
POSCCE_Protaetia_cuprea	3	0	0	0
POSCCE_Cetonia_aurata	3	0	0	0
POSCCE_Cremastocheilus_sp	6	0	0	0
POSCCE_Oxythyrea_sp	6	0	0	0
POSCCE_Tropinota_sp	6	0	0	0
POSCCH_Chiron_sp	3	0	0	0
POSCSC_Bubas_bison	4	0	0	0
POSCSC_Bubas_bubalus	4	0	0	0
POSCSC_Phanaeus_chalcomelas	5	0	0	0
POSCSC_Cheironitis_sp	3	0	0	0
POSCSC_Malagoniella_sp	7	0	0	0
POSCSC_Onitis_sp	7	0	0	0
POSCSC_Phanaeus_vindex	8	0	0	0
POSCSC_Bolbites_onitoides	9	0	0	0
POSCSC_Phanaeus_igneus	7	0	0	0
POSCSC_Deltochilum_amazonicum	4	0	0	0
POSCSC_Oruscatus_davus	2	0	0	0
POSCSC_Ontherus_sp	1	0	0	0
POSCSC_Eurysternus_caribaeus	1	0	0	0
POSCSC_Copris_sinicus	2	0	0	0
POSCSC_Paracopris_sp	3	0	0	0
POSCSC_Copris_lugubris	3	0	0	0
POSCSC_Microcopris_sp	3	0	0	0
POSCSC_Heliocopris_sp	0	0	0	0
POSCSC_Canthidium_sp	4	0	0	0
POSCSC_Scarabaeus_sp	4	0	0	0
POSCSC_Sulcophanaeus_sp	2	0	0	0
POSCSC_Gymnopleurus_sp	0	2	0	0
POSCSC_Paragymnopleurus_sp	2	0	0	0
POSCSC_Oxysternon_sp	3	0	0	0
POSCSC_Coprophanaeus_sp	5	0	0	0
POSCSC_Eucranium_arachnoides	4	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	1	0	0
POSCSC_Gromphas_sp	1	0	0	0
POSCSC_Canthon_indigaceus	1	0	0	0
POSCSC_Digitonthophagus_gazella	5	0	0	0
POSCSC_Onthophagus_fracticornis	4	0	0	0
POSCSC_Onthophagus_similis	4	0	0	0
POSCSC_Caccobius_schreberi	3	0	0	0
POSCSC_Onthophagus_nuchicornis_M	4	0	0	0
POSCSC_Onthophagus_taurus	4	0	0	0
POSCSC_Onthophagus_marginicollis	5	0	0	0
POSCSC_Onthophagus_hecate	2	0	0	0
POSCSC_Onthophagus_pennsylvannicus	5	0	0	0
POSCSC_Tiniocellus_spinipes	1	0	0	0
POSCSC_Oniticellus_fulvus	2	0	0	0
POSCSC_Sisyphus_sp	1	0	0	0
