#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCESP_Spondylis_sp: 1
POCESP_Asemum_striatum: 2
POCELE_Rhagium_mordax: 2
N8: 3
POCELE_Gaurotes_sp: 1
N10: 6
POCECE_Xylotrechus_sp: 3
POCESP_Tetropium_castaneum: 5
POCELA_Mesosa_myops: 13
POCELA_Uraecha_bimaculata: 13
N16: 3
POCELA_Anoplophora_chinensis: 1
POCELA_Apriona_japonica: 8
POCELA_Mesechthistatus_binodosus: 2
POCELA_Phaea_sp: 2
POCELA_Tetraopes_femoratus: 5
POCELA_Tetraopes_tetropthalmus: 3
N22: 2
POCELA_Acalolepta_luxuriosa: 1
POCELA_Pterolophia_sp: 4
POCELA_Acalolepta_fraudatrix: 4
N26: 3
POCELA_Glenea_sp: 3
N27: 3
N28: 8
POCELA_Oberea_sp: 2
N29: 1
N30: 1
N31: 4
N32: 6
N34: 5
POCELA_Pogonocherus_hispidus: 2
POCELA_Monochamus_saltuarius: 8
N38: 1
POCELA_Monochamus_sutor: 3
POCELA_Monochamus_galloprovincialis_M: 3
N39: 8
POCESP_Tetropium_gabrieli: 7
POCESP_Tetropium_fuscum: 8
N44: 1
POCEPR_Macrotoma_sp: 3
POCECE_Elaphidion_sp: 6
POCECE_Purpuricenus_sp: 6
POCECE_Eburia_sp: 7
POCECE_Phymatodes_sp: 3
POCECE_Rosalia_sp: 2
POCECE_Plagionotus_sp: 7
POCECE_Callidium_violaceum: 2
POCECE_Clytus_arietis: 1
POCELE_Leptura_sp: 3
POCEPR_Prionus_sp: 1
POCECE_Stenygra_sp: 1
POCECE_Chlorophorus_sp: 7
POCEDI_Distenia_sp: 5
Total number of gain events: 215
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELE_Acmaeops_sp: 1
POCELA_Mecynippus_pubicornis: 2
POCELA_Phytoecia_sp: 1
POCELA_Batocera_rubus: 1
POCELA_Apomecyna_sp: 3
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
POCESP_Spondylis_sp	1	0	0	0
POCESP_Asemum_striatum	2	0	0	0
POCELE_Rhagium_mordax	2	0	0	0
N8	3	0	0	0
POCELE_Acmaeops_sp	0	1	0	0
POCELE_Gaurotes_sp	1	0	0	0
N9	0	0	0	0
N10	6	0	0	0
POCECE_Xylotrechus_sp	3	0	0	0
POCELA_Mecynippus_pubicornis	0	2	0	0
POCESP_Tetropium_castaneum	5	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POCELA_Mesosa_myops	13	0	0	0
N13	0	0	0	0
POCELA_Uraecha_bimaculata	13	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	3	0	0	0
POCELA_Anoplophora_chinensis	1	0	0	0
POCELA_Anoplophora_malasiaca	0	0	0	0
POCELA_Apriona_japonica	8	0	0	0
POCELA_Mesechthistatus_binodosus	2	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
POCELA_Phaea_sp	2	0	0	0
N20	0	0	0	0
POCELA_Tetraopes_femoratus	5	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
N21	0	0	0	0
N22	2	0	0	0
POCELA_Acalolepta_luxuriosa	1	0	0	0
POCELA_Pterolophia_sp	4	0	0	0
POCELA_Acalolepta_fraudatrix	4	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	3	0	0	0
POCELA_Glenea_sp	3	0	0	0
N27	3	0	0	0
N28	8	0	0	0
POCELA_Oberea_sp	2	0	0	0
POCELA_Phytoecia_sp	0	1	0	0
N29	1	0	0	0
POCELA_Epiglenea_comes	0	0	0	0
POCECE_Cyrtoclytus_sp	0	0	0	0
N30	1	0	0	0
POCELA_Leiopus_sp	0	0	0	0
POCELA_Saperda_sp	0	0	0	0
N31	4	0	0	0
N32	6	0	0	0
POCELA_Agapanthia_daurica	0	0	0	0
POCELA_Xenolea_sp	0	0	0	0
N33	0	0	0	0
N34	5	0	0	0
POCELA_Pogonocherus_hispidus	2	0	0	0
POCELA_Batocera_rubus	0	1	0	0
POCELA_Apomecyna_sp	0	3	0	0
N35	0	0	0	0
POCELA_Monochamus_saltuarius	8	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	1	0	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_sutor	3	0	0	0
POCELA_Monochamus_galloprovincialis_M	3	0	0	0
N39	8	0	0	0
POCESP_Tetropium_gabrieli	7	0	0	0
POCESP_Tetropium_fuscum	8	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	1	0	0	0
POCEPR_Macrotoma_sp	3	0	0	0
POCECE_Elaphidion_sp	6	0	0	0
N45	0	0	0	0
POCECE_Purpuricenus_sp	6	0	0	0
POCECE_Eburia_sp	7	0	0	0
N46	0	0	0	0
POCECE_Phymatodes_sp	3	0	0	0
N47	0	0	0	0
POCECE_Rosalia_sp	2	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POCECE_Plagionotus_sp	7	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Clytus_arietis	1	0	0	0
N50	0	0	0	0
N51	0	0	0	0
POCELE_Leptura_sp	3	0	0	0
POCEPR_Prionus_sp	1	0	0	0
N52	0	0	0	0
POCECE_Stenygra_sp	1	0	0	0
POCECE_Chlorophorus_sp	7	0	0	0
POCEDI_Distenia_sp	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCESP_Spondylis_sp	1	0	0	0
POCESP_Asemum_striatum	2	0	0	0
POCELE_Rhagium_mordax	2	0	0	0
POCELE_Acmaeops_sp	3	1	0	0
POCELE_Gaurotes_sp	4	0	0	0
POCECE_Xylotrechus_sp	9	0	0	0
POCELA_Mecynippus_pubicornis	6	2	0	0
POCESP_Tetropium_castaneum	5	0	0	0
POCELA_Mesosa_myops	13	0	0	0
POCELA_Uraecha_bimaculata	13	0	0	0
POCELA_Anoplophora_chinensis	4	0	0	0
POCELA_Anoplophora_malasiaca	3	0	0	0
POCELA_Apriona_japonica	8	0	0	0
POCELA_Mesechthistatus_binodosus	2	0	0	0
POCELA_Phaea_sp	2	0	0	0
POCELA_Tetraopes_femoratus	5	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
POCELA_Acalolepta_luxuriosa	3	0	0	0
POCELA_Pterolophia_sp	6	0	0	0
POCELA_Acalolepta_fraudatrix	4	0	0	0
POCELA_Glenea_sp	6	0	0	0
POCELA_Oberea_sp	16	0	0	0
POCELA_Phytoecia_sp	14	1	0	0
POCELA_Epiglenea_comes	7	0	0	0
POCECE_Cyrtoclytus_sp	7	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	1	0	0	0
POCELA_Agapanthia_daurica	10	0	0	0
POCELA_Xenolea_sp	10	0	0	0
POCELA_Pogonocherus_hispidus	11	0	0	0
POCELA_Batocera_rubus	9	1	0	0
POCELA_Apomecyna_sp	4	3	0	0
POCELA_Monochamus_saltuarius	8	0	0	0
POCELA_Monochamus_sartor	1	0	0	0
POCELA_Monochamus_urussovi	1	0	0	0
POCELA_Monochamus_sutor	3	0	0	0
POCELA_Monochamus_galloprovincialis_M	3	0	0	0
POCESP_Tetropium_gabrieli	15	0	0	0
POCESP_Tetropium_fuscum	16	0	0	0
POCEPR_Macrotoma_sp	4	0	0	0
POCECE_Elaphidion_sp	7	0	0	0
POCECE_Purpuricenus_sp	6	0	0	0
POCECE_Eburia_sp	7	0	0	0
POCECE_Phymatodes_sp	3	0	0	0
POCECE_Rosalia_sp	2	0	0	0
POCECE_Plagionotus_sp	7	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Clytus_arietis	1	0	0	0
POCELE_Leptura_sp	3	0	0	0
POCEPR_Prionus_sp	1	0	0	0
POCECE_Stenygra_sp	1	0	0	0
POCECE_Chlorophorus_sp	7	0	0	0
POCEDI_Distenia_sp	5	0	0	0
