#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.8.2.txt
#Input tree file: Calathus/Calathus8.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 19
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 54
#max chromosome allowed: 55
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.177264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.0346
GAIN_CONST	32.3344
F[23]=0.0421527   F[24]=0.042191   F[25]=0.0422619   F[26]=0.0423535   F[27]=0.0424476   F[28]=0.0425212   F[29]=0.0425469   F[30]=0.0424947   F[31]=0.0423337   F[32]=0.0420338   F[33]=0.0415677   F[34]=0.0409127   F[35]=0.0400526   F[36]=0.0389786   F[37]=0.0376909   F[38]=0.0361985   F[39]=0.0345196   F[40]=0.0326803   F[41]=0.0307138   F[42]=0.0286587   F[43]=0.0265567   F[44]=0.024451   F[45]=0.0223841   F[46]=0.0203957   F[47]=0.0185219   F[48]=0.0167939   F[49]=0.0152373   F[50]=0.0138725   F[51]=0.0127148   F[52]=0.0117756   F[53]=0.0110629   F[54]=0.0105828   F[55]=0.0103403   
LogLikelihood = -49.215
Likelihood = 4.2288e-22
AIC (Akaike information criterion) = 102.43
