#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus4.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_elegans, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00654485
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	78.5461
GAIN_CONST	41.2369
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=4.65432e-07   F[33]=2.72624e-06   F[34]=1.38784e-05   F[35]=6.17292e-05   F[36]=0.00024075   F[37]=0.000825392   F[38]=0.00249217   F[39]=0.00663663   F[40]=0.0156063   F[41]=0.0324464   F[42]=0.0597299   F[43]=0.0975742   F[44]=0.141976   F[45]=0.185222   F[46]=0.21904   F[47]=0.238131   
LogLikelihood = -44.7298
Likelihood = 3.75039e-20
AIC (Akaike information criterion) = 93.4597
