#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.10.2.txt
#Input tree file: Curculionidae/Curculionidae10.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 37
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.003691
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.4194
GAIN_CONST	66.5074
F[9]=0.136811   F[10]=0.140313   F[11]=0.142296   F[12]=0.137927   F[13]=0.124996   F[14]=0.104587   F[15]=0.0802327   F[16]=0.0562036   F[17]=0.0358656   F[18]=0.0208206   F[19]=0.0109875   F[20]=0.0052699   F[21]=0.00229766   F[22]=0.000911105   F[23]=0.000328846   F[24]=0.000108142   F[25]=3.24408e-05   F[26]=8.88928e-06   F[27]=2.2282e-06   F[28]=5.11714e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -394.073
Likelihood = 7.17961e-172
AIC (Akaike information criterion) = 792.147
