#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.19.1.txt
#Input tree file: Chrysolina/Chrysolina19.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 20
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0118311
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.3933
GAIN_CONST	31.2489
F[22]=6.57371e-06   F[23]=9.68792e-06   F[24]=1.76745e-05   F[25]=3.45477e-05   F[26]=6.82531e-05   F[27]=0.000133543   F[28]=0.000256485   F[29]=0.000480897   F[30]=0.000876561   F[31]=0.00154815   F[32]=0.00264251   F[33]=0.00435054   F[34]=0.00689871   F[35]=0.0105258   F[36]=0.0154432   F[37]=0.0217804   F[38]=0.0295275   F[39]=0.0384868   F[40]=0.0482537   F[41]=0.0582409   F[42]=0.0677499   F[43]=0.0760825   F[44]=0.0826692   F[45]=0.0871854   F[46]=0.0896238   F[47]=0.0903033   F[48]=0.0898066   F[49]=0.0888555   F[50]=0.0881413   
LogLikelihood = -81.289
Likelihood = 4.97319e-36
AIC (Akaike information criterion) = 166.578
