#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_timarchoides: 1
POCHCH_Chrysolina_gemina: 1
POCHCH_Chrysolina_fastuosa: 1
POCHCH_Chrysolina_colasi: 4
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 11
POCHCH_Chrysolina_bicolor: 9
N7: 1
POCHCH_Chrysolina_varians: 4
N9: 1
POCHCH_Chrysolina_curvilinea: 12
N10: 3
POCHCH_Chrysolina_carnifex: 3
POCHCH_Chrysolina_marginata: 13
N11: 5
POCHCH_Chrysolina_peregrina: 6
N12: 10
N13: 10
POCHCH_Chrysolina_americana: 7
N14: 4
POCHCH_Chrysolina_polita: 6
POCHCH_Chrysolina_grossa: 8
N15: 8
POCHCH_Chrysolina_cerealis: 4
N17: 10
N18: 10
POCHCH_Chrysolina_viridana: 4
N19: 5
POCHCH_Chrysolina_graminis: 1
N20: 4
POCHCH_Chrysolina_lucida: 4
N22: 4
N23: 1
N24: 5
POCHCH_Chrysolina_haemoptera: 5
POCHCH_Chrysolina_obsoleta: 6
N25: 16
POCHCH_Chrysolina_femoralis: 1
Total number of loss events: 201
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	11	0	0
N2	0	0	0	0
N3	0	0	0	0
POCHCH_Chrysolina_bicolor	0	9	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	1	0	0
POCHCH_Chrysolina_varians	0	4	0	0
POCHCH_Chrysolina_geminata	0	0	0	0
N8	0	0	0	0
N9	0	1	0	0
POCHCH_Chrysolina_curvilinea	0	12	0	0
N10	0	3	0	0
POCHCH_Chrysolina_carnifex	0	3	0	0
POCHCH_Chrysolina_marginata	0	13	0	0
N11	0	5	0	0
POCHCH_Chrysolina_timarchoides	1	0	0	0
POCHCH_Chrysolina_peregrina	0	6	0	0
N12	0	10	0	0
N13	0	10	0	0
POCHCH_Chrysolina_americana	0	7	0	0
POCHCH_Chrysolina_gemina	1	0	0	0
N14	0	4	0	0
POCHCH_Chrysolina_polita	0	6	0	0
POCHCH_Chrysolina_grossa	0	8	0	0
N15	0	8	0	0
POCHCH_Chrysolina_cerealis	0	4	0	0
POCHCH_Chrysolina_fastuosa	1	0	0	0
N16	0	0	0	0
N17	0	10	0	0
N18	0	10	0	0
POCHCH_Chrysolina_viridana	0	4	0	0
N19	0	5	0	0
POCHCH_Chrysolina_herbacea	0	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N20	0	4	0	0
POCHCH_Chrysolina_lucida	0	4	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N21	0	0	0	0
N22	0	4	0	0
POCHCH_Chrysolina_diluta	0	0	0	0
N23	0	1	0	0
POCHCH_Chrysolina_colasi	4	0	0	0
N24	0	5	0	0
POCHCH_Chrysolina_haemoptera	0	5	0	0
POCHCH_Chrysolina_obsoleta	0	6	0	0
N25	0	16	0	0
POCHCH_Chrysolina_femoralis	0	1	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	11	0	0
POCHCH_Chrysolina_bicolor	0	9	0	0
POCHCH_Chrysolina_varians	0	5	0	0
POCHCH_Chrysolina_geminata	0	1	0	0
POCHCH_Chrysolina_curvilinea	0	13	0	0
POCHCH_Chrysolina_carnifex	0	7	0	0
POCHCH_Chrysolina_marginata	0	17	0	0
POCHCH_Chrysolina_timarchoides	1	5	0	0
POCHCH_Chrysolina_peregrina	0	11	0	0
POCHCH_Chrysolina_americana	0	27	0	0
POCHCH_Chrysolina_gemina	1	20	0	0
POCHCH_Chrysolina_polita	0	20	0	0
POCHCH_Chrysolina_grossa	0	22	0	0
POCHCH_Chrysolina_cerealis	0	12	0	0
POCHCH_Chrysolina_fastuosa	1	8	0	0
POCHCH_Chrysolina_viridana	0	24	0	0
POCHCH_Chrysolina_herbacea	0	25	0	0
POCHCH_Chrysolina_graminis	0	26	0	0
POCHCH_Chrysolina_lucida	0	18	0	0
POCHCH_Chrysolina_coerulans	0	14	0	0
POCHCH_Chrysolina_diluta	0	4	0	0
POCHCH_Chrysolina_colasi	4	5	0	0
POCHCH_Chrysolina_haemoptera	0	15	0	0
POCHCH_Chrysolina_obsoleta	0	16	0	0
POCHCH_Chrysolina_femoralis	0	17	0	0
POCHCH_Chrysolina_affinis	0	16	0	0
