#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.20.2.txt
#Input tree file: Cicindela/Cicindela20.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 13
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0082359
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.114248   F[12]=0.112694   F[13]=0.109418   F[14]=0.104316   F[15]=0.0973838   F[16]=0.0887623   F[17]=0.0787601   F[18]=0.0678484   F[19]=0.0566162   F[20]=0.0456914   F[21]=0.0356465   F[22]=0.0269151   F[23]=0.0197411   F[24]=0.0141727   F[25]=0.0100997   F[26]=0.00731714   F[27]=0.00559929   F[28]=0.00477039   
LogLikelihood = -65.9637
Likelihood = 2.25082e-29
AIC (Akaike information criterion) = 135.927
