#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.2.5.txt
#Input tree file: Pterostichus/Pterostichus2.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0184041
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.3682
GAIN_CONST	23.3957
F[27]=4.9578e-05   F[28]=0.000295324   F[29]=0.00102944   F[30]=0.00286553   F[31]=0.00692236   F[32]=0.0149702   F[33]=0.0293941   F[34]=0.0527772   F[35]=0.0869458   F[36]=0.131501   F[37]=0.182197   F[38]=0.229903   F[39]=0.26115   
LogLikelihood = -42.8491
Likelihood = 2.45967e-19
AIC (Akaike information criterion) = 89.6982
