#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.11.4.txt
#Input tree file: Elateridae/Elateridae11.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 14
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0144028
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.3472
GAIN_CONST	32.3344
F[6]=0.0693489   F[7]=0.0694133   F[8]=0.0694372   F[9]=0.0692421   F[10]=0.0686217   F[11]=0.0673896   F[12]=0.0654212   F[13]=0.0626798   F[14]=0.0592231   F[15]=0.0551926   F[16]=0.0507888   F[17]=0.0462399   F[18]=0.0417719   F[19]=0.0375841   F[20]=0.0338339   F[21]=0.0306324   F[22]=0.028047   F[23]=0.0261097   F[24]=0.0248281   F[25]=0.0241948   
LogLikelihood = -34.1734
Likelihood = 1.44103e-15
AIC (Akaike information criterion) = 72.3468
