#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae8.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00235188
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00313798   F[12]=0.00430325   F[13]=0.00693707   F[14]=0.0116418   F[15]=0.0191642   F[16]=0.0301228   F[17]=0.0446179   F[18]=0.0618334   F[19]=0.0798338   F[20]=0.0957698   F[21]=0.106554   F[22]=0.109818   F[23]=0.104755   F[24]=0.0924338   F[25]=0.0754207   F[26]=0.0568959   F[27]=0.0396822   F[28]=0.0255911   F[29]=0.015264   F[30]=0.00842341   F[31]=0.00430274   F[32]=0.00203554   F[33]=0.000892409   F[34]=0.000362831   F[35]=0.000136909   F[36]=4.79853e-05   F[37]=1.56354e-05   F[38]=4.74058e-06   F[39]=1.33871e-06   F[40]=3.52452e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -890.87
Likelihood = 0
AIC (Akaike information criterion) = 1785.74
