#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 5
N3: 1
N4: 1
N6: 1
N7: 1
N8: 1
N9: 2
POCHCL_Coptocephala_sp: 1
POCHCL_Lachnaia_sp: 1
N10: 2
POCHCL_Smaragdina_sp: 1
N11: 1
POCHCR_Cryptocephalus_venustus: 9
POCHCH_Chlamisus_sp: 1
N16: 1
POCHEU_Basilepta_sp: 8
N17: 1
N18: 4
N19: 2
POCHEU_Colaspis_sp: 1
POCHEU_Chalcophana_sp: 1
N20: 1
N22: 2
N25: 5
POCHCA_Stolas_sp: 1
POCHCA_Microrhopala_vittata: 7
N31: 2
N32: 1
POCHCA_Charidotella_sexpunctata: 1
POCHCA_Chelymorpha_sp: 1
POCHCA_Agroiconota_propinqua: 22
N37: 6
N38: 5
N39: 1
N40: 2
N41: 2
POCHCH_Gonioctena_springlovae: 13
POCHCH_Paropsis_atomaria: 1
N45: 1
POCHCH_Entomoscelis_sp: 2
N48: 4
N49: 1
N50: 2
N51: 4
N52: 4
POCHCH_Chrysolina_curvilinea: 3
N53: 1
POCHCH_Chrysolina_marginata: 2
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_aurichalcea: 6
N54: 2
N57: 2
N58: 2
POCHCH_Cyrtonus_puncticeps: 6
N59: 3
N60: 5
POCHCH_Cyrtonus_pardoi: 4
POCHCH_Cyrtonus_fairmairei: 5
N67: 10
POCHCH_Chrysolina_timarchoides: 6
POCHCH_Chrysolina_peregrina: 5
N81: 2
N82: 1
POCHCH_Chrysolina_haemoptera: 10
POCHCH_Chrysolina_diluta: 6
POCHCH_Chrysolina_geminata: 9
N92: 1
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 6
N96: 2
POCHCH_Leptinotarsa_haldemani: 7
N99: 3
POCHCH_Labidomera_clivicollis: 2
POCHCH_Leptinotarsa_juncta: 4
POCHCH_Leptinotarsa_texana: 8
POCHCH_Calligrapha_polyspila: 1
POCHCH_Calligrapha_multipunctata: 1
N110: 1
POCHCH_Zygogramma_sp: 1
N112: 8
N113: 2
POCHCH_Timarcha_intricata: 17
POCHCH_Timarcha_pimelioides: 5
POCHCH_Timarcha_fallax: 1
POCHCH_Timarcha_granadensis: 1
POCHCH_Timarcha_recticollis: 1
N136: 1
POCHCH_Timarcha_calceata: 7
N138: 2
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_ventricosa: 1
POCHCH_Timarcha_espanoli: 1
N140: 1
POCHCH_Timarcha_strangulata: 4
POCHCH_Timarcha_scabripennis: 2
N142: 3
N143: 2
N144: 1
N146: 1
N147: 2
POCHCH_Prasocuris_sp: 2
POCHCH_Linaeidea_aenea: 3
N150: 2
N152: 1
POCHCH_Chrysomela_lapponica: 1
POCHCH_Chrysomela_schaefferi: 1
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Gastrophysa_viridula: 1
POCHCH_Phaedon_sp: 4
N156: 4
POCHCH_Phratora_tibialis: 2
POCHCH_Phratora_laticollis: 2
N157: 10
POCHGA_Sermylassa_halensis: 23
POCHGA_Paratriarius_sp: 2
N171: 2
POCHGA_Acalymma_fairmairei: 5
POCHGA_Isotes_multipunctata: 3
POCHGA_Diabrotica_speciosa: 2
N179: 1
POCHGA_Cerotoma_sp: 8
N180: 6
N181: 2
N182: 2
N184: 3
POCHGA_Ophraella_notulata_M: 2
POCHGA_Apophylia_sp: 1
N186: 1
N189: 1
N190: 1
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 1
POCHGA_Xanthogaleruca_luteola: 1
POCHGA_Trirhabda_canadensis: 2
N196: 5
POCHGA_Galeruca_sp: 8
POCHGA_Galerucella_calmariensis: 1
POCHGA_Galerucella_lineola: 2
POCHGA_Pyrrhalta_viburni: 4
N199: 6
POCHGA_Paridea_sp: 5
N200: 3
N201: 1
N202: 2
N203: 1
POCHGA_Diorhabda_sp: 6
POCHGA_Aulacophora_sp: 13
POCHGA_Exora_sp: 1
N204: 4
N205: 2
N209: 1
POCHGA_Hemipyxis_sp: 1
POCHGA_Paranaita_bilimbata: 2
POCHGA_Alagoasa_cruxnigra: 3
POCHGA_Alagoasa_decemgutatta: 2
POCHGA_Walterianella_sp: 2
N221: 5
POCHGA_Ophrida_sp: 1
N222: 3
POCHGA_Podontia_sp: 2
N223: 10
POCHGA_Podagrica_malvae: 3
POCHGA_Sphaeroderma_sp: 15
N224: 1
N225: 1
N226: 2
N229: 6
POCHGA_Disonycha_sp: 8
N230: 4
N231: 5
POCHGA_Argopus_sp: 12
POCHGA_Dibolia_sp: 8
POCHGA_Phyllotreta_sp: 5
POCHGA_Systena_sp: 5
N239: 3
POCHGA_Aedmon_sp: 11
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N244: 1
POCHGA_Psylliodes_dulcamarae: 3
N246: 2
N247: 1
N248: 3
POCHGA_Psylliodes_marcidus_M: 1
POCHGA_Psylliodes_cupreus: 1
N249: 1
POCHGA_Psylliodes_chrysocephalus: 6
POCHGA_Psylliodes_napi: 4
N250: 4
N251: 3
N252: 6
POCHDO_Donacia_hirticollis: 4
N253: 2
POCHDO_Donacia_vulgaris: 4
N254: 1
POCHDO_Donacia_bicolor: 3
POCHDO_Donacia_subtilis: 1
N256: 1
POCHDO_Donacia_clavipes: 2
POCHDO_Donacia_biimpressa: 2
POCHCR_Lilioceris_sp: 4
POCHCR_Crioceris_paracenthesis: 1
POCHCR_Crioceris_asparagi: 1
N260: 3
N261: 1
POCHBR_Zabrotes_subfasciatus: 7
POCHBR_Pachymerus_sp: 1
N263: 3
POCHBR_Callosobruchus_chinensis: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
N268: 5
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 11
POCHBR_Acanthoscelides_obtectus: 2
N272: 1
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 2
Total number of gain events: 735
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCR_Pachybrachis_sp: 3
POCHCL_Macrolenes_dentipes: 1
N12: 1
POCHCH_Exema_canadensis: 2
N15: 1
POCHEU_Colasposoma_auripenne: 1
POCHEU_Bromius_obscurus: 1
POCHEU_Paria_sp: 3
POCHEU_Nodonota_sp: 6
POCHEU_Eumolpus_sp: 1
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 2
POCHCA_Aspidomorpha_sp: 2
N33: 2
POCHCH_Gonioctena_sibirica_M: 3
POCHCH_Gonioctena_linnaeana: 3
POCHCH_Gonioctena_viminalis: 1
POCHCH_Paropsis_porosa_M: 1
N55: 1
POCHCH_Cyrtonus_elegans: 2
POCHCH_Cyrtonus_plumbeus: 4
POCHCH_Cyrtonus_arcasi: 2
N61: 2
POCHCH_Cyrtonus_contractus: 7
N62: 1
N63: 1
N64: 1
POCHCH_Chrysolina_bicolor: 3
N71: 2
N72: 1
N74: 1
POCHCH_Chrysolina_obsoleta: 7
POCHCH_Chrysolina_colasi: 6
N85: 1
N86: 2
N88: 1
N89: 1
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_gemina: 1
POCHCH_Desmogramma_sp: 4
N100: 1
POCHCH_Doryphora_sp: 15
POCHCH_Platyphora_sp: 2
N101: 3
N111: 1
N114: 4
POCHCH_Timarcha_metallica: 3
POCHCH_Timarcha_tenebricosa: 1
N119: 2
N121: 1
N127: 1
POCHCH_Timarcha_aurichalcea: 1
N128: 1
N130: 1
POCHCH_Timarcha_cornuta: 1
N134: 1
POCHCH_Timarcha_intermedia: 2
POCHCH_Timarcha_marginicollis: 3
POCHCH_Timarcha_lugens: 2
N141: 1
POCHCH_Timarcha_insparsa: 2
POCHCH_Plagiodera_versicolora: 3
N154: 2
N155: 1
POCHCH_Gastrophysa_poligoni: 3
N161: 1
N165: 1
POCHGA_Acalymma_blandulum: 1
N172: 1
POCHGA_Diabrotica_sexmaculata: 1
N173: 1
N178: 1
POCHGA_Gynandrobrotica_lepida: 4
POCHGA_Gynandrobrotica_nigrofasciata: 3
N185: 2
POCHGA_Monoxia_sp: 2
N192: 3
N194: 1
POCHGA_Galerucella_tenella: 2
N195: 1
POCHGA_Trirhabda_virgata: 5
POCHGA_Galerucella_pusilla: 12
POCHGA_Agelastica_coerulea: 5
POCHGA_Oides_sp: 2
POCHGA_Monolepta_sp: 11
N206: 1
N207: 3
N208: 1
POCHGA_Alagoasa_extrema: 1
N210: 1
N211: 1
POCHGA_Oedionychus_cinctus: 4
N212: 1
N213: 1
POCHGA_Alagoasa_cf_arcifera: 3
N215: 1
POCHGA_Capraita_sp: 1
N219: 1
POCHGA_Blepharida_rhois: 2
POCHGA_Aphthona_lutescens: 5
POCHGA_Longitarsus_exsoletus: 3
POCHGA_Glyptina_sp: 1
N233: 5
POCHGA_Hermaeophaga_sp: 12
N235: 1
POCHGA_Heikertingerella_sp: 6
N238: 1
POCHGA_Chaetocnema_chlorophana: 8
N240: 3
POCHGA_Hypolampsis_sp: 2
N241: 2
N243: 1
POCHGA_Syphrea_sp: 1
N245: 2
POCHGA_Psylliodes_affinis: 5
POCHGA_Epitrix_fasciata: 4
N257: 1
N258: 1
N259: 1
N264: 1
N265: 1
POCHSA_Sagra_femorata: 3
POCHBR_Bruchus_pisorum: 5
Total number of loss events: 304
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	5	0	0	0
N3	1	0	0	0
N4	1	0	0	0
N5	0	0	0	0
N6	1	0	0	0
POCHCR_Pachybrachis_sp	0	3	0	0
N7	1	0	0	0
N8	1	0	0	0
N9	2	0	0	0
POCHCL_Coptocephala_sp	1	0	0	0
POCHCL_Lachnaia_sp	1	0	0	0
N10	2	0	0	0
POCHCL_Smaragdina_sp	1	0	0	0
POCHCL_Macrolenes_dentipes	0	1	0	0
N11	1	0	0	0
POCHCR_Cryptocephalus_venustus	9	0	0	0
N12	0	1	0	0
POCHCH_Chlamisus_sp	1	0	0	0
POCHCH_Exema_canadensis	0	2	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	1	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
POCHEU_Bromius_obscurus	0	1	0	0
N16	1	0	0	0
POCHEU_Basilepta_sp	8	0	0	0
POCHEU_Paria_sp	0	3	0	0
POCHCR_Lema_sp	0	0	0	0
N17	1	0	0	0
POCHEU_Nodonota_sp	0	6	0	0
N18	4	0	0	0
POCHEU_Eumolpus_sp	0	1	0	0
N19	2	0	0	0
POCHEU_Colaspis_sp	1	0	0	0
POCHEU_Chalcophana_sp	1	0	0	0
N20	1	0	0	0
N21	0	0	0	0
N22	2	0	0	0
N23	0	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N24	0	0	0	0
POCHCA_Chalepus_sp	0	2	0	0
N25	5	0	0	0
POCHCA_Stolas_sp	1	0	0	0
POCHCA_Microrhopala_vittata	7	0	0	0
POCHCA_Octotoma_scabripennis	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POCHCA_Deloyala_guttata	0	0	0	0
N29	0	0	0	0
POCHCA_Laccoptera_sp	0	0	0	0
N30	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
POCHCA_Coptocycla_adamantina	0	0	0	0
N31	2	0	0	0
POCHCA_Aspidomorpha_sp	0	2	0	0
N32	1	0	0	0
POCHCA_Charidotella_sexpunctata	1	0	0	0
POCHCA_Chelymorpha_sp	1	0	0	0
N33	0	2	0	0
POCHCA_Dactylispa_sp	0	0	0	0
N34	0	0	0	0
POCHCA_Dicladispa_testacea	0	0	0	0
POCHCA_Notosacantha_sp	0	0	0	0
POCHCA_Agroiconota_propinqua	22	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	6	0	0	0
N38	5	0	0	0
N39	1	0	0	0
N40	2	0	0	0
N41	2	0	0	0
N42	0	0	0	0
POCHCH_Gonioctena_springlovae	13	0	0	0
POCHCH_Gonioctena_sibirica_M	0	3	0	0
POCHCH_Gonioctena_linnaeana	0	3	0	0
N43	0	0	0	0
POCHCH_Gonioctena_viminalis	0	1	0	0
POCHCH_Paropsis_porosa_M	0	1	0	0
N44	0	0	0	0
POCHCH_Paropsis_atomaria	1	0	0	0
N45	1	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
POCHCH_Philhydronopa_sp	0	0	0	0
POCHCH_Paropsisterna_sp	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N48	4	0	0	0
N49	1	0	0	0
N50	2	0	0	0
N51	4	0	0	0
N52	4	0	0	0
POCHCH_Chrysolina_curvilinea	3	0	0	0
N53	1	0	0	0
POCHCH_Chrysolina_marginata	2	0	0	0
POCHCH_Chrysolina_carnifex	2	0	0	0
POCHCH_Chrysolina_aurichalcea	6	0	0	0
N54	2	0	0	0
N55	0	1	0	0
POCHCH_Cyrtonus_elegans	0	2	0	0
N56	0	0	0	0
N57	2	0	0	0
POCHCH_Cyrtonus_plumbeus	0	4	0	0
N58	2	0	0	0
POCHCH_Cyrtonus_puncticeps	6	0	0	0
N59	3	0	0	0
N60	5	0	0	0
POCHCH_Cyrtonus_arcasi	0	2	0	0
POCHCH_Cyrtonus_pardoi	4	0	0	0
N61	0	2	0	0
POCHCH_Cyrtonus_contractus	0	7	0	0
POCHCH_Cyrtonus_fairmairei	5	0	0	0
N62	0	1	0	0
N63	0	1	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N64	0	1	0	0
N65	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N66	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
N67	10	0	0	0
POCHCH_Chrysolina_timarchoides	6	0	0	0
POCHCH_Chrysolina_peregrina	5	0	0	0
N68	0	0	0	0
N69	0	0	0	0
POCHCH_Chrysolina_bicolor	0	3	0	0
N70	0	0	0	0
N71	0	2	0	0
N72	0	1	0	0
N73	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Oreina_virgulata	0	0	0	0
N74	0	1	0	0
POCHCH_Oreina_cacaliae	0	0	0	0
N75	0	0	0	0
N76	0	0	0	0
POCHCH_Oreina_intricata	0	0	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
N80	0	0	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N81	2	0	0	0
N82	1	0	0	0
N83	0	0	0	0
POCHCH_Chrysolina_obsoleta	0	7	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
N84	0	0	0	0
POCHCH_Chrysolina_colasi	0	6	0	0
POCHCH_Chrysolina_diluta	6	0	0	0
POCHCH_Chrysolina_geminata	9	0	0	0
N85	0	1	0	0
N86	0	2	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N87	0	0	0	0
N88	0	1	0	0
N89	0	1	0	0
N90	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N91	0	0	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N92	1	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N93	0	0	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	1	0	0
POCHCH_Chrysolina_varians	6	0	0	0
N94	0	0	0	0
N95	0	0	0	0
N96	2	0	0	0
POCHCH_Leptinotarsa_haldemani	7	0	0	0
N97	0	0	0	0
POCHCH_Desmogramma_sp	0	4	0	0
N98	0	0	0	0
N99	3	0	0	0
POCHCH_Labidomera_clivicollis	2	0	0	0
POCHCH_Leptinotarsa_juncta	4	0	0	0
N100	0	1	0	0
POCHCH_Doryphora_sp	0	15	0	0
POCHCH_Leptinotarsa_texana	8	0	0	0
POCHCH_Platyphora_sp	0	2	0	0
N101	0	3	0	0
N102	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N103	0	0	0	0
N104	0	0	0	0
N105	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N106	0	0	0	0
N107	0	0	0	0
N108	0	0	0	0
N109	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N110	1	0	0	0
N111	0	1	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
POCHCH_Zygogramma_sp	1	0	0	0
N112	8	0	0	0
N113	2	0	0	0
POCHCH_Timarcha_intricata	17	0	0	0
N114	0	4	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N115	0	0	0	0
N116	0	0	0	0
POCHCH_Timarcha_pimelioides	5	0	0	0
POCHCH_Timarcha_tenebricosa	0	1	0	0
N117	0	0	0	0
N118	0	0	0	0
N119	0	2	0	0
N120	0	0	0	0
N121	0	1	0	0
N122	0	0	0	0
N123	0	0	0	0
N124	0	0	0	0
N125	0	0	0	0
N126	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N127	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
POCHCH_Timarcha_fallax	1	0	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N128	0	1	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N129	0	0	0	0
N130	0	1	0	0
POCHCH_Timarcha_recticollis	1	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
N131	0	0	0	0
N132	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N133	0	0	0	0
N134	0	1	0	0
POCHCH_Timarcha_intermedia	0	2	0	0
N135	0	0	0	0
N136	1	0	0	0
POCHCH_Timarcha_calceata	7	0	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
POCHCH_Timarcha_lugens	0	2	0	0
N137	0	0	0	0
N138	2	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
N139	0	0	0	0
POCHCH_Timarcha_ventricosa	1	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
N140	1	0	0	0
POCHCH_Timarcha_strangulata	4	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
N141	0	1	0	0
POCHCH_Timarcha_balearica	0	0	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
N142	3	0	0	0
N143	2	0	0	0
N144	1	0	0	0
N145	0	0	0	0
POCHCH_Plagiodera_versicolora	0	3	0	0
N146	1	0	0	0
N147	2	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
N148	0	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
POCHCH_Prasocuris_sp	2	0	0	0
N149	0	0	0	0
POCHCH_Linaeidea_aenea	3	0	0	0
N150	2	0	0	0
N151	0	0	0	0
N152	1	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	1	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N153	0	0	0	0
N154	0	2	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
N155	0	1	0	0
POCHCH_Gastrophysa_poligoni	0	3	0	0
POCHCH_Gastrophysa_viridula	1	0	0	0
POCHCH_Phaedon_sp	4	0	0	0
N156	4	0	0	0
POCHCH_Phratora_tibialis	2	0	0	0
POCHCH_Phratora_laticollis	2	0	0	0
N157	10	0	0	0
N158	0	0	0	0
N159	0	0	0	0
POCHGA_Sermylassa_halensis	23	0	0	0
N160	0	0	0	0
N161	0	1	0	0
N162	0	0	0	0
N163	0	0	0	0
N164	0	0	0	0
N165	0	1	0	0
N166	0	0	0	0
N167	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N168	0	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
N169	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
POCHGA_Diabrotica_balteata	0	0	0	0
N170	0	0	0	0
POCHGA_Acalymma_blandulum	0	1	0	0
N171	2	0	0	0
POCHGA_Acalymma_fairmairei	5	0	0	0
N172	0	1	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N173	0	1	0	0
N174	0	0	0	0
N175	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
N176	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N177	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N178	0	1	0	0
N179	1	0	0	0
POCHGA_Cerotoma_sp	8	0	0	0
POCHGA_Gynandrobrotica_lepida	0	4	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	3	0	0
N180	6	0	0	0
N181	2	0	0	0
N182	2	0	0	0
N183	0	0	0	0
N184	3	0	0	0
POCHGA_Ophraella_communa	0	0	0	0
POCHGA_Ophraella_notulata_M	2	0	0	0
N185	0	2	0	0
POCHGA_Apophylia_sp	1	0	0	0
POCHGA_Monoxia_sp	0	2	0	0
N186	1	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	1	0	0	0
N190	1	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
N191	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N192	0	3	0	0
N193	0	0	0	0
POCHGA_Xanthogaleruca_luteola	1	0	0	0
N194	0	1	0	0
POCHGA_Galerucella_tenella	0	2	0	0
POCHGA_Trirhabda_canadensis	2	0	0	0
N195	0	1	0	0
N196	5	0	0	0
N197	0	0	0	0
POCHGA_Galeruca_sp	8	0	0	0
POCHGA_Trirhabda_virgata	0	5	0	0
POCHGA_Galerucella_calmariensis	1	0	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N198	0	0	0	0
POCHGA_Agelastica_coerulea	0	5	0	0
N199	6	0	0	0
POCHGA_Paridea_sp	5	0	0	0
POCHGA_Oides_sp	0	2	0	0
N200	3	0	0	0
N201	1	0	0	0
N202	2	0	0	0
POCHGA_Luperus_sp	0	0	0	0
N203	1	0	0	0
POCHGA_Diorhabda_sp	6	0	0	0
POCHGA_Aulacophora_sp	13	0	0	0
POCHGA_Monolepta_sp	0	11	0	0
POCHGA_Exora_sp	1	0	0	0
N204	4	0	0	0
N205	2	0	0	0
N206	0	1	0	0
N207	0	3	0	0
N208	0	1	0	0
N209	1	0	0	0
POCHGA_Alagoasa_extrema	0	1	0	0
POCHGA_Hemipyxis_sp	1	0	0	0
N210	0	1	0	0
N211	0	1	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
N212	0	1	0	0
N213	0	1	0	0
POCHGA_Alagoasa_cruxnigra	3	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	3	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N214	0	0	0	0
N215	0	1	0	0
POCHGA_Asphaera_abdominalis	0	0	0	0
N216	0	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
N217	0	0	0	0
N218	0	0	0	0
POCHGA_Capraita_sp	0	1	0	0
POCHGA_Walterianella_sp	2	0	0	0
N219	0	1	0	0
N220	0	0	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
POCHGA_Asphaera_unicolor	0	0	0	0
N221	5	0	0	0
POCHGA_Ophrida_sp	1	0	0	0
N222	3	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N223	10	0	0	0
POCHGA_Podagrica_malvae	3	0	0	0
POCHGA_Sphaeroderma_sp	15	0	0	0
N224	1	0	0	0
N225	1	0	0	0
N226	2	0	0	0
N227	0	0	0	0
N228	0	0	0	0
POCHGA_Aphthona_lutescens	0	5	0	0
N229	6	0	0	0
POCHGA_Longitarsus_exsoletus	0	3	0	0
POCHGA_Disonycha_sp	8	0	0	0
POCHGA_Glyptina_sp	0	1	0	0
N230	4	0	0	0
N231	5	0	0	0
POCHGA_Argopus_sp	12	0	0	0
N232	0	0	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
N233	0	5	0	0
POCHGA_Dibolia_sp	8	0	0	0
POCHGA_Hermaeophaga_sp	0	12	0	0
N234	0	0	0	0
N235	0	1	0	0
POCHGA_Phyllotreta_sp	5	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
POCHGA_Systena_sp	5	0	0	0
N236	0	0	0	0
N237	0	0	0	0
N238	0	1	0	0
N239	3	0	0	0
POCHGA_Chaetocnema_chlorophana	0	8	0	0
POCHGA_Aedmon_sp	11	0	0	0
N240	0	3	0	0
POCHGA_Chaetocnema_concinna	0	0	0	0
POCHGA_Hypolampsis_sp	0	2	0	0
N241	0	2	0	0
N242	0	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N243	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N244	1	0	0	0
N245	0	2	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N246	2	0	0	0
N247	1	0	0	0
N248	3	0	0	0
POCHGA_Psylliodes_marcidus_M	1	0	0	0
POCHGA_Psylliodes_cupreus	1	0	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
N249	1	0	0	0
POCHGA_Psylliodes_chrysocephalus	6	0	0	0
POCHGA_Psylliodes_napi	4	0	0	0
N250	4	0	0	0
N251	3	0	0	0
N252	6	0	0	0
POCHDO_Donacia_hirticollis	4	0	0	0
N253	2	0	0	0
POCHDO_Donacia_vulgaris	4	0	0	0
N254	1	0	0	0
POCHDO_Donacia_bicolor	3	0	0	0
N255	0	0	0	0
POCHDO_Donacia_subtilis	1	0	0	0
N256	1	0	0	0
POCHDO_Donacia_clavipes	2	0	0	0
POCHDO_Donacia_biimpressa	2	0	0	0
N257	0	1	0	0
POCHCR_Lilioceris_sp	4	0	0	0
N258	0	1	0	0
N259	0	1	0	0
POCHCR_Crioceris_paracenthesis	1	0	0	0
POCHCR_Crioceris_asparagi	1	0	0	0
POCHCR_Oulema_melanopus	0	0	0	0
N260	3	0	0	0
N261	1	0	0	0
POCHBR_Zabrotes_subfasciatus	7	0	0	0
POCHBR_Pachymerus_sp	1	0	0	0
N262	0	0	0	0
N263	3	0	0	0
N264	0	1	0	0
POCHBR_Callosobruchus_analis	0	0	0	0
N265	0	1	0	0
N266	0	0	0	0
POCHBR_Callosobruchus_chinensis	1	0	0	0
POCHSA_Sagra_femorata	0	3	0	0
N267	0	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N268	5	0	0	0
N269	0	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_rufimanus	11	0	0	0
N270	0	0	0	0
POCHBR_Acanthoscelides_obtectus	2	0	0	0
N271	0	0	0	0
N272	1	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCR_Pachybrachis_sp	8	3	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	12	1	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHCH_Exema_canadensis	10	3	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	8	3	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	8	6	0	0
POCHEU_Eumolpus_sp	12	1	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Chalepus_sp	9	2	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Aspidomorpha_sp	9	2	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Dactylispa_sp	7	2	0	0
POCHCA_Dicladispa_testacea	7	2	0	0
POCHCA_Notosacantha_sp	7	2	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_sibirica_M	16	3	0	0
POCHCH_Gonioctena_linnaeana	16	3	0	0
POCHCH_Gonioctena_viminalis	14	1	0	0
POCHCH_Paropsis_porosa_M	14	1	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Cyrtonus_elegans	20	3	0	0
POCHCH_Cyrtonus_plumbeus	22	5	0	0
POCHCH_Cyrtonus_puncticeps	30	1	0	0
POCHCH_Cyrtonus_arcasi	32	3	0	0
POCHCH_Cyrtonus_pardoi	36	1	0	0
POCHCH_Cyrtonus_contractus	27	10	0	0
POCHCH_Cyrtonus_fairmairei	32	3	0	0
POCHCH_Cyrtonus_rotundatus	20	3	0	0
POCHCH_Cyrtonus_majoricensis	20	3	0	0
POCHCH_Cyrtonus_dufouri	20	3	0	0
POCHCH_Cyrtonus_cupreovirens	20	3	0	0
POCHCH_Cyrtonus_ruficornis	20	3	0	0
POCHCH_Cyrtonus_cylindricus	20	3	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_bicolor	16	3	0	0
POCHCH_Chrysolina_cerealis	16	3	0	0
POCHCH_Chrysolina_fastuosa	16	3	0	0
POCHCH_Oreina_virgulata	16	3	0	0
POCHCH_Oreina_cacaliae	16	3	0	0
POCHCH_Oreina_intricata	16	3	0	0
POCHCH_Oreina_ganglbaueri	16	3	0	0
POCHCH_Oreina_alpestris	16	3	0	0
POCHCH_Oreina_variabilis	16	3	0	0
POCHCH_Oreina_elongata	16	3	0	0
POCHCH_Chrysolina_femoralis	16	3	0	0
POCHCH_Chrysolina_affinis	16	3	0	0
POCHCH_Chrysolina_obsoleta	19	7	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_colasi	19	6	0	0
POCHCH_Chrysolina_diluta	25	0	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Chrysolina_grossa	16	3	0	0
POCHCH_Chrysolina_polita	16	3	0	0
POCHCH_Chrysolina_coerulans	16	3	0	0
POCHCH_Chrysolina_lucida	16	3	0	0
POCHCH_Chrysolina_viridana	16	3	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_americana	16	3	0	0
POCHCH_Chrysolina_gemina	16	3	0	0
POCHCH_Chrysolina_varians	22	1	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	17	4	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Leptinotarsa_texana	25	1	0	0
POCHCH_Platyphora_sp	15	2	0	0
POCHCH_Calligrapha_fulvipes	15	3	0	0
POCHCH_Calligrapha_polyspila	16	3	0	0
POCHCH_Calligrapha_rowena	15	3	0	0
POCHCH_Calligrapha_philadelphica	15	3	0	0
POCHCH_Calligrapha_scalaris	15	3	0	0
POCHCH_Calligrapha_multipunctata	16	3	0	0
POCHCH_Calligrapha_amator	15	3	0	0
POCHCH_Calligrapha_alni	15	3	0	0
POCHCH_Calligrapha_confluens	15	3	0	0
POCHCH_Calligrapha_californica	16	4	0	0
POCHCH_Calligrapha_bidenticola	16	4	0	0
POCHCH_Zygogramma_sp	17	3	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	16	7	0	0
POCHCH_Timarcha_pimelioides	21	4	0	0
POCHCH_Timarcha_tenebricosa	16	5	0	0
POCHCH_Timarcha_geniculata	16	7	0	0
POCHCH_Timarcha_perezi	16	7	0	0
POCHCH_Timarcha_cyanescens	16	7	0	0
POCHCH_Timarcha_gougeleti	16	7	0	0
POCHCH_Timarcha_montserratensis	16	7	0	0
POCHCH_Timarcha_hispanica	16	7	0	0
POCHCH_Timarcha_aurichalcea	16	9	0	0
POCHCH_Timarcha_fallax	17	8	0	0
POCHCH_Timarcha_granadensis	17	6	0	0
POCHCH_Timarcha_goettingensis	16	7	0	0
POCHCH_Timarcha_recticollis	17	8	0	0
POCHCH_Timarcha_cornuta	16	9	0	0
POCHCH_Timarcha_interstitialis	16	7	0	0
POCHCH_Timarcha_maritima	16	7	0	0
POCHCH_Timarcha_sinuaticollis	16	7	0	0
POCHCH_Timarcha_intermedia	16	7	0	0
POCHCH_Timarcha_calceata	24	5	0	0
POCHCH_Timarcha_marginicollis	17	8	0	0
POCHCH_Timarcha_lugens	16	7	0	0
POCHCH_Timarcha_rugosa	19	4	0	0
POCHCH_Timarcha_ventricosa	19	4	0	0
POCHCH_Timarcha_espanoli	19	4	0	0
POCHCH_Timarcha_strangulata	21	4	0	0
POCHCH_Timarcha_scabripennis	19	4	0	0
POCHCH_Timarcha_balearica	16	5	0	0
POCHCH_Timarcha_insparsa	16	7	0	0
POCHCH_Plagiodera_versicolora	20	3	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Gastrophysa_cyanea	21	2	0	0
POCHCH_Gastrophysa_poligoni	19	6	0	0
POCHCH_Gastrophysa_viridula	20	3	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Diabrotica_scutellata	10	2	0	0
POCHGA_Diabrotica_longicornis	10	2	0	0
POCHGA_Diabrotica_porracea	10	2	0	0
POCHGA_Diabrotica_cristata	10	2	0	0
POCHGA_Paratriarius_sp	12	2	0	0
POCHGA_Diabrotica_balteata	10	2	0	0
POCHGA_Acalymma_blandulum	10	2	0	0
POCHGA_Acalymma_fairmairei	17	1	0	0
POCHGA_Acalymma_trivittatum	12	2	0	0
POCHGA_Acalymma_vittatum	12	2	0	0
POCHGA_Isotes_multipunctata	13	1	0	0
POCHGA_Diabrotica_sexmaculata	10	2	0	0
POCHGA_Diabrotica_speciosa	12	2	0	0
POCHGA_Diabrotica_nummularis	10	2	0	0
POCHGA_Diabrotica_limitata	10	2	0	0
POCHGA_Diabrotica_undecimpunctata	10	2	0	0
POCHGA_Diabrotica_adelpha	10	2	0	0
POCHGA_Diabrotica_tibialis	10	2	0	0
POCHGA_Cerotoma_sp	19	1	0	0
POCHGA_Gynandrobrotica_lepida	11	5	0	0
POCHGA_Gynandrobrotica_nigrofasciata	10	4	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Apophylia_sp	21	2	0	0
POCHGA_Monoxia_sp	20	4	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Xanthogaleruca_luteola	22	3	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Trirhabda_canadensis	23	4	0	0
POCHGA_Galeruca_sp	34	4	0	0
POCHGA_Trirhabda_virgata	26	9	0	0
POCHGA_Galerucella_calmariensis	27	4	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Agelastica_coerulea	18	5	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	24	2	0	0
POCHGA_Luperus_sp	22	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Monolepta_sp	20	11	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Alagoasa_extrema	17	6	0	0
POCHGA_Hemipyxis_sp	18	5	0	0
POCHGA_Paranaita_bilimbata	18	7	0	0
POCHGA_Oedionychus_cinctus	16	11	0	0
POCHGA_Alagoasa_cruxnigra	19	8	0	0
POCHGA_Alagoasa_cf_arcifera	16	11	0	0
POCHGA_Alagoasa_decemgutatta	18	7	0	0
POCHGA_Asphaera_abdominalis	16	5	0	0
POCHGA_Omophoita_personata	16	5	0	0
POCHGA_Omophoita_octoguttata	16	5	0	0
POCHGA_Capraita_sp	16	5	0	0
POCHGA_Walterianella_sp	18	4	0	0
POCHGA_Alagoasa_libentina	16	5	0	0
POCHGA_Alagoasa_bicolor	16	5	0	0
POCHGA_Asphaera_unicolor	16	5	0	0
POCHGA_Ophrida_sp	22	1	0	0
POCHGA_Podontia_sp	26	1	0	0
POCHGA_Blepharida_rhois	24	3	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Aphthona_lutescens	18	5	0	0
POCHGA_Longitarsus_exsoletus	24	3	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Glyptina_sp	18	1	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	27	0	0	0
POCHGA_Asiorestia_sp	27	0	0	0
POCHGA_Dibolia_sp	30	5	0	0
POCHGA_Hermaeophaga_sp	22	17	0	0
POCHGA_Phyllotreta_sp	21	1	0	0
POCHGA_Heikertingerella_sp	16	7	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Chaetocnema_chlorophana	18	9	0	0
POCHGA_Aedmon_sp	29	1	0	0
POCHGA_Chaetocnema_concinna	15	4	0	0
POCHGA_Hypolampsis_sp	15	6	0	0
POCHGA_Macrohaltica_sp	16	2	0	0
POCHAL_Altica_lythri	15	2	0	0
POCHGA_Lysathia_ludoviciana	16	3	0	0
POCHGA_Syphrea_sp	15	4	0	0
POCHGA_Psylliodes_affinis	16	7	0	0
POCHGA_Psylliodes_dulcamarae	19	2	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Epitrix_fasciata	19	4	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHCR_Lilioceris_sp	11	1	0	0
POCHCR_Crioceris_paracenthesis	8	3	0	0
POCHCR_Crioceris_asparagi	8	3	0	0
POCHCR_Oulema_melanopus	7	2	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Callosobruchus_analis	10	1	0	0
POCHBR_Callosobruchus_chinensis	11	2	0	0
POCHSA_Sagra_femorata	10	5	0	0
POCHBR_Callosobruchus_subinnotatus	11	2	0	0
POCHBR_Callosobruchus_maculatus	11	2	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
