#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.20.5.txt
#Input tree file: Chrysolina/Chrysolina20.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0160001
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[22]=4.73881e-07   F[23]=8.16026e-07   F[24]=1.73285e-06   F[25]=3.81026e-06   F[26]=8.2992e-06   F[27]=1.77234e-05   F[28]=3.698e-05   F[29]=7.52231e-05   F[30]=0.000148904   F[31]=0.000286373   F[32]=0.000534362   F[33]=0.000966322   F[34]=0.00169199   F[35]=0.00286661   F[36]=0.00469698   F[37]=0.00744073   F[38]=0.0113944   F[39]=0.0168668   F[40]=0.0241371   F[41]=0.0333986   F[42]=0.0446968   F[43]=0.0578719   F[44]=0.0725191   F[45]=0.0879792   F[46]=0.103367   F[47]=0.117639   F[48]=0.129693   F[49]=0.138489   F[50]=0.143171   
LogLikelihood = -77.9674
Likelihood = 1.37778e-34
AIC (Akaike information criterion) = 159.935
