#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.11.5.txt
#Input tree file: Chrysolina/Chrysolina11.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.01769
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	38.8012
F[22]=0.0621722   F[23]=0.06448   F[24]=0.0684598   F[25]=0.0732662   F[26]=0.0779199   F[27]=0.0814168   F[28]=0.0828726   F[29]=0.0816778   F[30]=0.077616   F[31]=0.0709072   F[32]=0.0621549   F[33]=0.0522117   F[34]=0.0420011   F[35]=0.0323469   F[36]=0.0238521   F[37]=0.0168473   F[38]=0.011407   F[39]=0.00741195   F[40]=0.00462862   F[41]=0.00278319   F[42]=0.00161515   F[43]=0.000907207   F[44]=0.000494958   F[45]=0.000263529   F[46]=0.000137879   F[47]=7.17774e-05   F[48]=3.82125e-05   F[49]=2.21957e-05   F[50]=1.59427e-05   
LogLikelihood = -83.9057
Likelihood = 3.63275e-37
AIC (Akaike information criterion) = 171.811
