#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 8
N5: 6
POCHCH_Chrysolina_fastuosa: 8
N6: 7
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 1
POCHCH_Chrysolina_bicolor: 18
POCHCH_Chrysolina_obsoleta: 16
POCHCH_Chrysolina_haemoptera: 10
N11: 3
POCHCH_Chrysolina_colasi: 6
POCHCH_Chrysolina_diluta: 8
POCHCH_Chrysolina_geminata: 1
N14: 2
POCHCH_Chrysolina_polita: 5
N15: 2
POCHCH_Chrysolina_americana: 17
POCHCH_Chrysolina_gemina: 5
N16: 2
N17: 7
N18: 6
POCHCH_Chrysolina_coerulans: 12
POCHCH_Chrysolina_lucida: 3
N19: 3
N20: 4
POCHCH_Chrysolina_herbacea: 3
POCHCH_Chrysolina_varians: 25
N21: 8
N22: 9
N23: 1
POCHCH_Chrysolina_curvilinea: 7
N24: 2
POCHCH_Chrysolina_marginata: 1
POCHCH_Chrysolina_carnifex: 3
POCHCH_Chrysolina_aurichalcea: 9
N25: 2
POCHCH_Chrysolina_timarchoides: 12
Total number of gain events: 244
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_cerealis: 3
POCHCH_Chrysolina_grossa: 1
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_peregrina: 2
Total number of loss events: 7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	8	0	0	0
N5	6	0	0	0
POCHCH_Chrysolina_cerealis	0	3	0	0
POCHCH_Chrysolina_fastuosa	8	0	0	0
N6	7	0	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	1	0	0	0
N7	0	0	0	0
POCHCH_Chrysolina_bicolor	18	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCHCH_Chrysolina_obsoleta	16	0	0	0
N10	0	0	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
N11	3	0	0	0
POCHCH_Chrysolina_colasi	6	0	0	0
POCHCH_Chrysolina_diluta	8	0	0	0
POCHCH_Chrysolina_geminata	1	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	2	0	0	0
POCHCH_Chrysolina_grossa	0	1	0	0
POCHCH_Chrysolina_polita	5	0	0	0
N15	2	0	0	0
POCHCH_Chrysolina_americana	17	0	0	0
POCHCH_Chrysolina_gemina	5	0	0	0
N16	2	0	0	0
N17	7	0	0	0
N18	6	0	0	0
POCHCH_Chrysolina_coerulans	12	0	0	0
POCHCH_Chrysolina_lucida	3	0	0	0
N19	3	0	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N20	4	0	0	0
POCHCH_Chrysolina_herbacea	3	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
POCHCH_Chrysolina_varians	25	0	0	0
N21	8	0	0	0
N22	9	0	0	0
N23	1	0	0	0
POCHCH_Chrysolina_curvilinea	7	0	0	0
N24	2	0	0	0
POCHCH_Chrysolina_marginata	1	0	0	0
POCHCH_Chrysolina_carnifex	3	0	0	0
POCHCH_Chrysolina_aurichalcea	9	0	0	0
N25	2	0	0	0
POCHCH_Chrysolina_timarchoides	12	0	0	0
POCHCH_Chrysolina_peregrina	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_cerealis	14	3	0	0
POCHCH_Chrysolina_fastuosa	22	0	0	0
POCHCH_Chrysolina_femoralis	17	0	0	0
POCHCH_Chrysolina_affinis	16	0	0	0
POCHCH_Chrysolina_bicolor	18	0	0	0
POCHCH_Chrysolina_obsoleta	16	0	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
POCHCH_Chrysolina_colasi	9	0	0	0
POCHCH_Chrysolina_diluta	11	0	0	0
POCHCH_Chrysolina_geminata	1	0	0	0
POCHCH_Chrysolina_grossa	2	1	0	0
POCHCH_Chrysolina_polita	7	0	0	0
POCHCH_Chrysolina_americana	19	0	0	0
POCHCH_Chrysolina_gemina	7	0	0	0
POCHCH_Chrysolina_coerulans	27	0	0	0
POCHCH_Chrysolina_lucida	18	0	0	0
POCHCH_Chrysolina_viridana	12	0	0	0
POCHCH_Chrysolina_herbacea	19	0	0	0
POCHCH_Chrysolina_graminis	16	1	0	0
POCHCH_Chrysolina_varians	27	0	0	0
POCHCH_Chrysolina_curvilinea	25	0	0	0
POCHCH_Chrysolina_marginata	21	0	0	0
POCHCH_Chrysolina_carnifex	23	0	0	0
POCHCH_Chrysolina_aurichalcea	26	0	0	0
POCHCH_Chrysolina_timarchoides	22	0	0	0
POCHCH_Chrysolina_peregrina	10	2	0	0
