#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.7.5.txt
#Input tree file: Curculionidae/Curculionidae7.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 37
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00479199
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	57.8595
GAIN_CONST	38.1732
F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=2.21549e-07   F[30]=1.15394e-06   F[31]=5.40522e-06   F[32]=2.27437e-05   F[33]=8.58764e-05   F[34]=0.000290714   F[35]=0.000881695   F[36]=0.00239443   F[37]=0.00582088   F[38]=0.0126674   F[39]=0.0246878   F[40]=0.0431345   F[41]=0.0676941   F[42]=0.095744   F[43]=0.122727   F[44]=0.143884   F[45]=0.156532   F[46]=0.161408   F[47]=0.162018   
LogLikelihood = -386.176
Likelihood = 1.93148e-168
AIC (Akaike information criterion) = 776.352
