#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.2.3.txt
#Input tree file: Ips/Ips2.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00499743
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.51662
GAIN_CONST	0.806255
F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=3.4651e-05   F[20]=0.00392966   F[21]=0.10358   F[22]=0.387671   F[23]=0.353587   F[24]=0.125999   F[25]=0.0226422   F[26]=0.0023856   F[27]=0.000162526   F[28]=7.66709e-06   F[29]=2.71049e-07   
LogLikelihood = -52.0002
Likelihood = 2.60982e-23
AIC (Akaike information criterion) = 108
