#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae17.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00446435
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	26.3057
GAIN_CONST	31.2489
F[13]=0.152053   F[14]=0.146576   F[15]=0.136454   F[16]=0.122591   F[17]=0.106119   F[18]=0.0883725   F[19]=0.0707279   F[20]=0.054397   F[21]=0.0402631   F[22]=0.028812   F[23]=0.0201613   F[24]=0.0141568   F[25]=0.0104935   F[26]=0.00882247   
LogLikelihood = -73.9186
Likelihood = 7.89857e-33
AIC (Akaike information criterion) = 151.837
