#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOCO_Epilachna_sp: 5
N5: 2
N6: 1
N7: 2
POCOST_Prodilis_sp: 6
POCOCO_Sumnius_sp: 1
POCOMI_Microweisea_sp: 4
N9: 4
POCOOR_Cryptolaemus_montrouzieri: 3
POCOSC_Scymnus_nubilus: 3
N12: 2
POCOCO_Rhyzobius_sp: 2
POCOOR_Rodolia_cardinalis: 2
POCOSC_Hyperaspis_lateralis: 1
N14: 5
N18: 1
POCOCO_Coleomegilla_maculata: 1
POCOCO_Calvia_quatuordecimguttata: 1
N19: 1
POCOCO_Coelophora_sp: 1
POCOCO_Illeis_sp: 1
N21: 2
POCOCO_Coccinella_septempunctata: 2
N23: 1
POCOCO_Micraspis_sp: 1
POCOCO_Cycloneda_sanguinea: 1
POCOCO_Olla_sp: 1
N26: 1
N27: 1
POCOCH_Curinus_coeruleus: 1
POCOCH_Orcus_sp: 4
N28: 8
N29: 1
POCOCH_Chilocorus_stigma: 3
POCOCO_Azya_sp: 10
Total number of gain events: 86
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N8: 1
POCOSC_Cryptognatha_sp: 3
POCOCO_Chnoodes_sp: 1
POCOCO_Psyllobora_sp: 1
POCOCH_Exochomus_quadripustulatus: 1
POCOCH_Chilocorus_renipustulatus: 1
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCOCO_Epilachna_sp	5	0	0	0
N5	2	0	0	0
N6	1	0	0	0
N7	2	0	0	0
POCOST_Prodilis_sp	6	0	0	0
N8	0	1	0	0
POCOSC_Cryptognatha_sp	0	3	0	0
POCOCO_Sumnius_sp	1	0	0	0
POCOMI_Microweisea_sp	4	0	0	0
N9	4	0	0	0
POCOCO_Chnoodes_sp	0	1	0	0
POCOOR_Cryptolaemus_montrouzieri	3	0	0	0
N10	0	0	0	0
POCOSC_Scymnus_nubilus	3	0	0	0
N11	0	0	0	0
N12	2	0	0	0
POCOCO_Rhyzobius_sp	2	0	0	0
POCOOR_Rodolia_cardinalis	2	0	0	0
POCOSC_Hyperaspis_lateralis	1	0	0	0
N13	0	0	0	0
N14	5	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
POCOCO_Anatis_sp	0	0	0	0
N18	1	0	0	0
POCOCO_Coleomegilla_maculata	1	0	0	0
POCOCO_Calvia_quatuordecimguttata	1	0	0	0
N19	1	0	0	0
POCOCO_Coelophora_sp	1	0	0	0
N20	0	0	0	0
POCOCO_Illeis_sp	1	0	0	0
POCOCO_Psyllobora_sp	0	1	0	0
N21	2	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	0	0	0	0
POCOCO_Coccinella_septempunctata	2	0	0	0
N23	1	0	0	0
POCOCO_Micraspis_sp	1	0	0	0
N24	0	0	0	0
POCOCO_Cycloneda_sanguinea	1	0	0	0
POCOCO_Olla_sp	1	0	0	0
N25	0	0	0	0
N26	1	0	0	0
N27	1	0	0	0
POCOCH_Exochomus_quadripustulatus	0	1	0	0
POCOCH_Curinus_coeruleus	1	0	0	0
POCOCH_Orcus_sp	4	0	0	0
N28	8	0	0	0
N29	1	0	0	0
POCOCH_Chilocorus_stigma	3	0	0	0
POCOCH_Chilocorus_bipustulatus	0	0	0	0
POCOCH_Chilocorus_renipustulatus	0	1	0	0
POCOCO_Azya_sp	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Epilachna_sp	5	0	0	0
POCOST_Prodilis_sp	11	0	0	0
POCOSC_Cryptognatha_sp	5	4	0	0
POCOCO_Sumnius_sp	6	1	0	0
POCOMI_Microweisea_sp	7	0	0	0
POCOCO_Chnoodes_sp	6	1	0	0
POCOOR_Cryptolaemus_montrouzieri	9	0	0	0
POCOSC_Scymnus_nubilus	3	0	0	0
POCOCO_Rhyzobius_sp	4	0	0	0
POCOOR_Rodolia_cardinalis	4	0	0	0
POCOSC_Hyperaspis_lateralis	1	0	0	0
POCOCO_Anatis_sp	5	0	0	0
POCOCO_Coleomegilla_maculata	7	0	0	0
POCOCO_Calvia_quatuordecimguttata	7	0	0	0
POCOCO_Coelophora_sp	7	0	0	0
POCOCO_Illeis_sp	7	0	0	0
POCOCO_Psyllobora_sp	6	1	0	0
POCOCO_Hippodamia_quinquesignata	7	0	0	0
POCOCO_Hippodamia_convergens	7	0	0	0
POCOCO_Coccinella_septempunctata	7	0	0	0
POCOCO_Micraspis_sp	7	0	0	0
POCOCO_Cycloneda_sanguinea	7	0	0	0
POCOCO_Olla_sp	7	0	0	0
POCOCH_Exochomus_quadripustulatus	2	1	0	0
POCOCH_Curinus_coeruleus	3	0	0	0
POCOCH_Orcus_sp	5	0	0	0
POCOCH_Chilocorus_stigma	12	0	0	0
POCOCH_Chilocorus_bipustulatus	9	0	0	0
POCOCH_Chilocorus_renipustulatus	8	1	0	0
POCOCO_Azya_sp	10	0	0	0
