#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela3.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00884054
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.1378
GAIN_CONST	38.1732
F[11]=0.171523   F[12]=0.169614   F[13]=0.160304   F[14]=0.141585   F[15]=0.115918   F[16]=0.0878527   F[17]=0.061691   F[18]=0.0401904   F[19]=0.0243204   F[20]=0.0136828   F[21]=0.00716247   F[22]=0.00349066   F[23]=0.00158476   F[24]=0.000670631   F[25]=0.000264689   F[26]=9.75026e-05   F[27]=3.35475e-05   F[28]=1.07907e-05   F[29]=3.24815e-06   F[30]=9.16109e-07   F[31]=2.42453e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -81.7956
Likelihood = 2.99661e-36
AIC (Akaike information criterion) = 167.591
