#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Calathus_circumseptus, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0422079
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0633985   F[24]=0.0629052   F[25]=0.0619587   F[26]=0.0606017   F[27]=0.0588788   F[28]=0.0568358   F[29]=0.0545196   F[30]=0.0519774   F[31]=0.0492563   F[32]=0.0464023   F[33]=0.0434604   F[34]=0.040473   F[35]=0.0374803   F[36]=0.0345188   F[37]=0.0316216   F[38]=0.0288178   F[39]=0.0261319   F[40]=0.0235843   F[41]=0.021191   F[42]=0.0189638   F[43]=0.0169108   F[44]=0.0150362   F[45]=0.0133414   F[46]=0.011825   F[47]=0.0104833   F[48]=0.009311   F[49]=0.00830131   F[50]=0.00744665   F[51]=0.00673884   F[52]=0.00616943   F[53]=0.00572995   F[54]=0.00541206   F[55]=0.00520771   F[56]=0.00510919   
LogLikelihood = -73.9866
Likelihood = 7.37982e-33
AIC (Akaike information criterion) = 151.973
