#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
ADCAHA_Calathus_auctus: 13
ADCAHA_Calathus_freyi: 13
N5: 13
ADCAHA_Calathus_ambiguus: 1
N6: 1
ADCAHA_Calathus_melanocephalus: 1
N11: 1
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_rotundatus: 2
N13: 1
ADCAHA_Calathus_asturiensis: 1
N14: 2
N15: 2
ADCAHA_Calathus_abaxoides: 13
ADCAHA_Calathus_ascendens: 1
ADCAHA_Calathus_circumseptus: 20
Total number of gain events: 87
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
ADCAHA_Calathus_micropterus: 1
ADCAHA_Calathus_erratus: 3
ADCAHA_Calathus_brevis: 5
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
ADCAHA_Calathus_auctus	13	0	0	0
N3	0	1	0	0
N4	0	0	0	0
ADCAHA_Calathus_freyi	13	0	0	0
N5	13	0	0	0
ADCAHA_Calathus_ambiguus	1	0	0	0
N6	1	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	1	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
ADCAHA_Calathus_mollis	1	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N13	1	0	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N14	2	0	0	0
ADCAHA_Calathus_erratus	0	3	0	0
N15	2	0	0	0
ADCAHA_Calathus_brevis	0	5	0	0
ADCAHA_Calathus_abaxoides	13	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_ascendens	1	0	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_auctus	14	0	0	0
ADCAHA_Calathus_freyi	14	1	0	0
ADCAHA_Calathus_ambiguus	15	1	0	0
ADCAHA_Calathus_fuscipes	15	1	0	0
ADCAHA_Calathus_melanocephalus	16	1	0	0
ADCAHA_Calathus_micropterus	16	2	0	0
ADCAHA_Calathus_mollis	17	1	0	0
ADCAHA_Calathus_rotundatus	17	1	0	0
ADCAHA_Calathus_granatensis	15	1	0	0
ADCAHA_Calathus_asturiensis	17	1	0	0
ADCAHA_Calathus_erratus	18	4	0	0
ADCAHA_Calathus_brevis	20	6	0	0
ADCAHA_Calathus_abaxoides	33	1	0	0
ADCAHA_Calathus_rectus	15	1	0	0
ADCAHA_Calathus_ascendens	2	1	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
