#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.1.3.txt
#Input tree file: Ips/Ips1.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00484295
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.6138
GAIN_CONST	12.4764
F[15]=3.05558e-07   F[16]=7.03676e-06   F[17]=9.66981e-05   F[18]=0.000934557   F[19]=0.00654462   F[20]=0.0332094   F[21]=0.120795   F[22]=0.308713   F[23]=0.529699   
LogLikelihood = -59.2356
Likelihood = 1.88057e-26
AIC (Akaike information criterion) = 122.471
