#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_confusus: 1
POCUSC_Ips_borealis: 1
POCUSC_Ips_emarginatus: 1
Total number of gain events: 3
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3
POCUSC_Ips_spinifer: 4
POCUSC_Ips_latidens: 2
N6: 1
N7: 1
POCUSC_Ips_montanus: 1
N8: 1
POCUSC_Ips_paraconfusus: 2
N9: 1
POCUSC_Ips_hoppingi: 3
POCUSC_Ips_lecontei: 6
N10: 2
POCUSC_Ips_cribricollis: 3
POCUSC_Ips_calligraphus: 5
N12: 1
POCUSC_Ips_perroti: 6
POCUSC_Ips_typographus: 5
POCUSC_Ips_bonanseai: 7
N15: 1
POCUSC_Ips_pini: 3
N16: 1
POCUSC_Ips_avulsus: 3
N17: 2
POCUSC_Ips_integer: 3
N18: 1
N19: 2
N20: 3
POCUSC_Ips_hunteri: 1
N21: 2
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 4
POCUSC_Ips_sexdentatus: 5
N25: 4
POCUSC_Ips_knausi: 2
POCUSC_Ips_acuminatus: 6
Total number of loss events: 98
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	3	0	0
POCUSC_Ips_spinifer	0	4	0	0
POCUSC_Ips_latidens	0	2	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	0	1	0	0
POCUSC_Ips_montanus	0	1	0	0
N8	0	1	0	0
POCUSC_Ips_paraconfusus	0	2	0	0
N9	0	1	0	0
POCUSC_Ips_confusus	1	0	0	0
POCUSC_Ips_hoppingi	0	3	0	0
POCUSC_Ips_lecontei	0	6	0	0
N10	0	2	0	0
POCUSC_Ips_cribricollis	0	3	0	0
POCUSC_Ips_calligraphus	0	5	0	0
N11	0	0	0	0
N12	0	1	0	0
POCUSC_Ips_perroti	0	6	0	0
POCUSC_Ips_typographus	0	5	0	0
N13	0	0	0	0
N14	0	0	0	0
POCUSC_Ips_bonanseai	0	7	0	0
N15	0	1	0	0
POCUSC_Ips_pini	0	3	0	0
N16	0	1	0	0
POCUSC_Ips_avulsus	0	3	0	0
N17	0	2	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	0	3	0	0
N18	0	1	0	0
N19	0	2	0	0
N20	0	3	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	1	0	0
N21	0	2	0	0
N22	0	0	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_woodi	0	4	0	0
N23	0	0	0	0
N24	0	0	0	0
POCUSC_Ips_sexdentatus	0	5	0	0
N25	0	4	0	0
POCUSC_Ips_emarginatus	1	0	0	0
POCUSC_Ips_knausi	0	2	0	0
POCUSC_Ips_acuminatus	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_spinifer	0	7	0	0
POCUSC_Ips_latidens	0	5	0	0
POCUSC_Ips_montanus	0	3	0	0
POCUSC_Ips_paraconfusus	0	5	0	0
POCUSC_Ips_confusus	1	4	0	0
POCUSC_Ips_hoppingi	0	7	0	0
POCUSC_Ips_lecontei	0	7	0	0
POCUSC_Ips_cribricollis	0	5	0	0
POCUSC_Ips_calligraphus	0	7	0	0
POCUSC_Ips_perroti	0	7	0	0
POCUSC_Ips_typographus	0	6	0	0
POCUSC_Ips_bonanseai	0	7	0	0
POCUSC_Ips_pini	0	4	0	0
POCUSC_Ips_avulsus	0	5	0	0
POCUSC_Ips_plastographus	0	4	0	0
POCUSC_Ips_integer	0	7	0	0
POCUSC_Ips_perturbatus	0	6	0	0
POCUSC_Ips_hunteri	0	7	0	0
POCUSC_Ips_tridens	0	6	0	0
POCUSC_Ips_borealis	1	5	0	0
POCUSC_Ips_pilifrons	0	5	0	0
POCUSC_Ips_woodi	0	5	0	0
POCUSC_Ips_sexdentatus	0	5	0	0
POCUSC_Ips_emarginatus	1	4	0	0
POCUSC_Ips_knausi	0	6	0	0
POCUSC_Ips_acuminatus	0	6	0	0
