#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus5.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00620341
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.00849123   F[28]=0.0276375   F[29]=0.0528245   F[30]=0.0799845   F[31]=0.103794   F[32]=0.119207   F[33]=0.123661   F[34]=0.118193   F[35]=0.106767   F[36]=0.0943454   F[37]=0.0848781   F[38]=0.0802177   
LogLikelihood = -26.9702
Likelihood = 1.93644e-12
AIC (Akaike information criterion) = 57.9403
