#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.11.3.txt
#Input tree file: Coccinellidae/Coccinellidae11.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 10
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00480001
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	14.653
GAIN_CONST	6.25502
F[13]=1.2609e-06   F[14]=1.39944e-05   F[15]=8.97235e-05   F[16]=0.000438074   F[17]=0.00173961   F[18]=0.00574982   F[19]=0.0159869   F[20]=0.0376308   F[21]=0.0754013   F[22]=0.129479   F[23]=0.19243   F[24]=0.250887   F[25]=0.290152   
LogLikelihood = -67.3189
Likelihood = 5.80489e-30
AIC (Akaike information criterion) = 138.638
