#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.16.2.txt
#Input tree file: Cytronus/Cytronus16.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0213733
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00279875   F[30]=0.00879947   F[31]=0.0158962   F[32]=0.023102   F[33]=0.0299439   F[34]=0.0361883   F[35]=0.0417246   F[36]=0.0465167   F[37]=0.0505782   F[38]=0.0539564   F[39]=0.0567184   F[40]=0.0589404   F[41]=0.0606997   F[42]=0.0620698   F[43]=0.0631168   F[44]=0.0638992   F[45]=0.0644668   F[46]=0.0648618   F[47]=0.0651196   F[48]=0.065269   F[49]=0.0653341   
LogLikelihood = -29.4073
Likelihood = 1.69272e-13
AIC (Akaike information criterion) = 62.8145
