#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus6.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00637793
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.00372586   F[28]=0.0141133   F[29]=0.0322507   F[30]=0.0578702   F[31]=0.0870705   F[32]=0.112992   F[33]=0.128905   F[34]=0.131825   F[35]=0.124058   F[36]=0.11159   F[37]=0.100655   F[38]=0.0949431   
LogLikelihood = -27.0844
Likelihood = 1.72746e-12
AIC (Akaike information criterion) = 58.1687
