#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.3.2.txt
#Input tree file: Carabidae/Carabidae3.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 33
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00407456
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	86.9278
F[7]=0.128956   F[8]=0.128089   F[9]=0.125488   F[10]=0.119973   F[11]=0.110744   F[12]=0.0978471   F[13]=0.0822373   F[14]=0.0654811   F[15]=0.0492725   F[16]=0.0349873   F[17]=0.0234266   F[18]=0.0147863   F[19]=0.0087971   F[20]=0.00493401   F[21]=0.00260937   F[22]=0.00130159   F[23]=0.000612573   F[24]=0.000272115   F[25]=0.000114138   F[26]=4.52241e-05   F[27]=1.69344e-05   F[28]=5.99551e-06   F[29]=2.00793e-06   F[30]=6.36436e-07   F[31]=1.91017e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -571.603
Likelihood = 5.70013e-249
AIC (Akaike information criterion) = 1147.21
