#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.20.3.txt
#Input tree file: Ips/Ips20.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 11
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0072114
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.9227
GAIN_CONST	20.4846
F[15]=1e-10   F[16]=9.44577e-07   F[17]=7.33507e-06   F[18]=4.58882e-05   F[19]=0.000241556   F[20]=0.00108316   F[21]=0.00414923   F[22]=0.0135684   F[23]=0.0377807   F[24]=0.0891739   F[25]=0.177015   F[26]=0.291223   F[27]=0.38571   
LogLikelihood = -70.0252
Likelihood = 3.8766e-31
AIC (Akaike information criterion) = 144.05
