#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_perturbatus: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUSC_Ips_montanus: 6
N7: 2
POCUSC_Ips_paraconfusus: 8
N8: 6
POCUSC_Ips_confusus: 3
POCUSC_Ips_lecontei: 9
N9: 4
POCUSC_Ips_cribricollis: 7
POCUSC_Ips_calligraphus: 6
N11: 2
POCUSC_Ips_perroti: 9
POCUSC_Ips_typographus: 8
N13: 1
N14: 3
N15: 3
POCUSC_Ips_pini: 3
N16: 2
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 2
POCUSC_Ips_avulsus: 7
POCUSC_Ips_bonanseai: 8
N17: 2
N18: 4
N19: 2
POCUSC_Ips_hunteri: 3
N20: 4
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_borealis: 1
POCUSC_Ips_woodi: 5
N23: 4
POCUSC_Ips_sexdentatus: 2
N24: 4
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 3
POCUSC_Ips_acuminatus: 7
N25: 1
POCUSC_Ips_spinifer: 5
POCUSC_Ips_latidens: 5
Total number of loss events: 157
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCUSC_Ips_montanus	0	6	0	0
N7	0	2	0	0
POCUSC_Ips_paraconfusus	0	8	0	0
N8	0	6	0	0
POCUSC_Ips_confusus	0	3	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	0	9	0	0
N9	0	4	0	0
POCUSC_Ips_cribricollis	0	7	0	0
POCUSC_Ips_calligraphus	0	6	0	0
N10	0	0	0	0
N11	0	2	0	0
POCUSC_Ips_perroti	0	9	0	0
POCUSC_Ips_typographus	0	8	0	0
N12	0	0	0	0
N13	0	1	0	0
N14	0	3	0	0
N15	0	3	0	0
POCUSC_Ips_pini	0	3	0	0
N16	0	2	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	2	0	0
POCUSC_Ips_avulsus	0	7	0	0
POCUSC_Ips_bonanseai	0	8	0	0
N17	0	2	0	0
N18	0	4	0	0
N19	0	2	0	0
POCUSC_Ips_perturbatus	1	0	0	0
POCUSC_Ips_hunteri	0	3	0	0
N20	0	4	0	0
POCUSC_Ips_pilifrons	0	1	0	0
N21	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_woodi	0	5	0	0
N22	0	0	0	0
N23	0	4	0	0
POCUSC_Ips_sexdentatus	0	2	0	0
N24	0	4	0	0
POCUSC_Ips_emarginatus	0	3	0	0
POCUSC_Ips_knausi	0	3	0	0
POCUSC_Ips_acuminatus	0	7	0	0
N25	0	1	0	0
POCUSC_Ips_spinifer	0	5	0	0
POCUSC_Ips_latidens	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_montanus	0	6	0	0
POCUSC_Ips_paraconfusus	0	10	0	0
POCUSC_Ips_confusus	0	11	0	0
POCUSC_Ips_hoppingi	0	8	0	0
POCUSC_Ips_lecontei	0	9	0	0
POCUSC_Ips_cribricollis	0	11	0	0
POCUSC_Ips_calligraphus	0	10	0	0
POCUSC_Ips_perroti	0	11	0	0
POCUSC_Ips_typographus	0	10	0	0
POCUSC_Ips_pini	0	10	0	0
POCUSC_Ips_plastographus	0	11	0	0
POCUSC_Ips_integer	0	11	0	0
POCUSC_Ips_avulsus	0	11	0	0
POCUSC_Ips_bonanseai	0	9	0	0
POCUSC_Ips_perturbatus	1	8	0	0
POCUSC_Ips_hunteri	0	11	0	0
POCUSC_Ips_pilifrons	0	11	0	0
POCUSC_Ips_tridens	0	10	0	0
POCUSC_Ips_borealis	0	11	0	0
POCUSC_Ips_woodi	0	7	0	0
POCUSC_Ips_sexdentatus	0	6	0	0
POCUSC_Ips_emarginatus	0	11	0	0
POCUSC_Ips_knausi	0	11	0	0
POCUSC_Ips_acuminatus	0	7	0	0
POCUSC_Ips_spinifer	0	6	0	0
POCUSC_Ips_latidens	0	6	0	0
