#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.10.1.txt
#Input tree file: Harpalus/Harpalus10.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 5
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0184045
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.7664
GAIN_CONST	29.1009
F[29]=0.000832076   F[30]=0.00424442   F[31]=0.0121399   F[32]=0.0270462   F[33]=0.0516073   F[34]=0.087487   F[35]=0.13381   F[36]=0.185643   F[37]=0.233366   F[38]=0.263825   
LogLikelihood = -39.5041
Likelihood = 6.97567e-18
AIC (Akaike information criterion) = 83.0082
