#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.6.2.txt
#Input tree file: Elateridae/Elateridae6.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 11
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0120143
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0510589   F[7]=0.0510408   F[8]=0.0510037   F[9]=0.0509471   F[10]=0.0508704   F[11]=0.0507735   F[12]=0.0506565   F[13]=0.0505204   F[14]=0.0503666   F[15]=0.0501975   F[16]=0.0500163   F[17]=0.0498271   F[18]=0.0496348   F[19]=0.0494452   F[20]=0.0492646   F[21]=0.0490994   F[22]=0.0489563   F[23]=0.0488415   F[24]=0.0487607   F[25]=0.0487186   
LogLikelihood = -35.64
Likelihood = 3.32457e-16
AIC (Akaike information criterion) = 75.28
