#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.18.1.txt
#Input tree file: Calathus/Calathus18.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 10
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.113903
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[23]=0.000105928   F[24]=0.000481998   F[25]=0.00122588   F[26]=0.00244759   F[27]=0.00426658   F[28]=0.0068073   F[29]=0.0101928   F[30]=0.0145366   F[31]=0.0199324   F[32]=0.0264424   F[33]=0.034085   F[34]=0.0428209   F[35]=0.0525412   F[36]=0.0630553   F[37]=0.0740835   F[38]=0.0852516   F[39]=0.0960923   F[40]=0.106053   F[41]=0.114512   F[42]=0.120804   F[43]=0.124262   
LogLikelihood = -53.4808
Likelihood = 5.93737e-24
AIC (Akaike information criterion) = 110.962
