#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 1
ADCAHA_Calathus_ascendens: 2
ADCAHA_Calathus_granatensis: 2
ADCAHA_Calathus_fuscipes: 3
Total number of gain events: 8
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 10
ADCAHA_Calathus_freyi: 2
ADCAHA_Calathus_auctus: 6
ADCAHA_Calathus_asturiensis: 1
N9: 12
ADCAHA_Calathus_ambiguus: 6
ADCAHA_Calathus_melanocephalus: 3
ADCAHA_Calathus_rotundatus: 19
N11: 2
N12: 5
N13: 3
ADCAHA_Calathus_mollis: 5
ADCAHA_Calathus_brevis: 8
ADCAHA_Calathus_erratus: 2
N14: 1
N15: 11
ADCAHA_Calathus_rectus: 4
ADCAHA_Calathus_micropterus: 9
Total number of loss events: 109
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	10	0	0
N3	0	0	0	0
ADCAHA_Calathus_circumseptus	0	0	0	0
N4	1	0	0	0
ADCAHA_Calathus_ascendens	2	0	0	0
ADCAHA_Calathus_freyi	0	2	0	0
ADCAHA_Calathus_auctus	0	6	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
N9	0	12	0	0
N10	0	0	0	0
ADCAHA_Calathus_ambiguus	0	6	0	0
ADCAHA_Calathus_granatensis	2	0	0	0
ADCAHA_Calathus_melanocephalus	0	3	0	0
ADCAHA_Calathus_rotundatus	0	19	0	0
N11	0	2	0	0
N12	0	5	0	0
N13	0	3	0	0
ADCAHA_Calathus_mollis	0	5	0	0
ADCAHA_Calathus_fuscipes	3	0	0	0
ADCAHA_Calathus_brevis	0	8	0	0
ADCAHA_Calathus_erratus	0	2	0	0
N14	0	1	0	0
N15	0	11	0	0
ADCAHA_Calathus_rectus	0	4	0	0
ADCAHA_Calathus_abaxoides	0	0	0	0
ADCAHA_Calathus_micropterus	0	9	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	0	10	0	0
ADCAHA_Calathus_ascendens	3	10	0	0
ADCAHA_Calathus_freyi	1	12	0	0
ADCAHA_Calathus_auctus	0	16	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
ADCAHA_Calathus_ambiguus	0	18	0	0
ADCAHA_Calathus_granatensis	2	12	0	0
ADCAHA_Calathus_melanocephalus	0	15	0	0
ADCAHA_Calathus_rotundatus	0	19	0	0
ADCAHA_Calathus_mollis	0	15	0	0
ADCAHA_Calathus_fuscipes	3	10	0	0
ADCAHA_Calathus_brevis	0	15	0	0
ADCAHA_Calathus_erratus	0	4	0	0
ADCAHA_Calathus_rectus	0	16	0	0
ADCAHA_Calathus_abaxoides	0	12	0	0
ADCAHA_Calathus_micropterus	0	10	0	0
