#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.9.3.txt
#Input tree file: Calathus/Calathus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 17
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.34508
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.0926
GAIN_CONST	32.3344
F[23]=3.49984e-05   F[24]=0.000162333   F[25]=0.000425973   F[26]=0.000886589   F[27]=0.00162437   F[28]=0.00274051   F[29]=0.00435667   F[30]=0.00661167   F[31]=0.009655   F[32]=0.0136368   F[33]=0.0186948   F[34]=0.0249375   F[35]=0.0324269   F[36]=0.0411589   F[37]=0.0510462   F[38]=0.0619026   F[39]=0.0734327   F[40]=0.0852269   F[41]=0.0967651   F[42]=0.107428   F[43]=0.116519   F[44]=0.123299   F[45]=0.127027   
LogLikelihood = -51.8546
Likelihood = 3.01894e-23
AIC (Akaike information criterion) = 107.709
