#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.7.5.txt
#Input tree file: Coccinellidae/Coccinellidae7.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 13
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0074398
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[13]=0.0734314   F[14]=0.0732232   F[15]=0.0727872   F[16]=0.0721134   F[17]=0.0712032   F[18]=0.0700712   F[19]=0.0687459   F[20]=0.0672699   F[21]=0.0656995   F[22]=0.0641024   F[23]=0.0625565   F[24]=0.061146   F[25]=0.0599591   F[26]=0.0590842   F[27]=0.0586068   
LogLikelihood = -69.0708
Likelihood = 1.00681e-30
AIC (Akaike information criterion) = 142.142
