#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.12.5.txt
#Input tree file: Calathus/Calathus12.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 22
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.240278
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	38.1239
F[23]=0.0470257   F[24]=0.046902   F[25]=0.0466527   F[26]=0.0462778   F[27]=0.0457797   F[28]=0.0451629   F[29]=0.0444341   F[30]=0.0436019   F[31]=0.0426769   F[32]=0.0416715   F[33]=0.0405991   F[34]=0.0394749   F[35]=0.0383143   F[36]=0.0371336   F[37]=0.0359494   F[38]=0.0347782   F[39]=0.0336359   F[40]=0.0325383   F[41]=0.0315002   F[42]=0.0305355   F[43]=0.0296573   F[44]=0.0288772   F[45]=0.0282062   F[46]=0.027654   F[47]=0.0272292   F[48]=0.0269396   F[49]=0.0267918   
LogLikelihood = -45.4734
Likelihood = 1.78306e-20
AIC (Akaike information criterion) = 94.9467
