#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.19.1.txt
#Input tree file: Curculionidae/Curculionidae19.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 18
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00182215
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.232313   F[8]=0.212507   F[9]=0.178439   F[10]=0.137728   F[11]=0.097723   F[12]=0.0636997   F[13]=0.0381095   F[14]=0.020906   F[15]=0.0105079   F[16]=0.00483686   F[17]=0.00203869   F[18]=0.000786977   F[19]=0.000278366   F[20]=9.02923e-05   F[21]=2.68843e-05   F[22]=7.35653e-06   F[23]=1.85246e-06   F[24]=4.29877e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -338.538
Likelihood = 9.43446e-148
AIC (Akaike information criterion) = 681.076
