#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.11.3.txt
#Input tree file: Dendroctonus/Dendroctonus11.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0199451
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.5038
GAIN_CONST	32.3344
F[11]=0.0737615   F[12]=0.0739242   F[13]=0.0741184   F[14]=0.0741165   F[15]=0.0736406   F[16]=0.0724193   F[17]=0.0702426   F[18]=0.0670077   F[19]=0.0627425   F[20]=0.0576054   F[21]=0.0518596   F[22]=0.0458301   F[23]=0.0398542   F[24]=0.0342364   F[25]=0.0292169   F[26]=0.0249585   F[27]=0.0215493   F[28]=0.0190184   F[29]=0.0173574   F[30]=0.0165404   
LogLikelihood = -38.6977
Likelihood = 1.56242e-17
AIC (Akaike information criterion) = 81.3954
