#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus12.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0158351
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.000101348   F[12]=0.000180889   F[13]=0.000404366   F[14]=0.00093211   F[15]=0.00208307   F[16]=0.0044077   F[17]=0.00872291   F[18]=0.0160288   F[19]=0.027228   F[20]=0.0426426   F[21]=0.061474   F[22]=0.0815038   F[23]=0.0993407   F[24]=0.111307   F[25]=0.114676   F[26]=0.108694   F[27]=0.0948584   F[28]=0.0763141   F[29]=0.0567132   F[30]=0.0391116   F[31]=0.0253761   F[32]=0.0162204   F[33]=0.0116785   
LogLikelihood = -36.1845
Likelihood = 1.92882e-16
AIC (Akaike information criterion) = 76.3689
