#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.7.5.txt
#Input tree file: Chrysolina/Chrysolina7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.018145
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[22]=0.137689   F[23]=0.134647   F[24]=0.128539   F[25]=0.119216   F[26]=0.106894   F[27]=0.0922977   F[28]=0.0765384   F[29]=0.0608519   F[30]=0.0463377   F[31]=0.0337769   F[32]=0.0235619   F[33]=0.0157276   F[34]=0.0100455   F[35]=0.00614004   F[36]=0.00359178   F[37]=0.00201121   F[38]=0.00107821   F[39]=0.000553558   F[40]=0.000272265   F[41]=0.000128356   F[42]=5.80474e-05   F[43]=2.52179e-05   F[44]=1.05532e-05   F[45]=4.27867e-06   F[46]=1.70207e-06   F[47]=6.83165e-07   F[48]=2.93389e-07   F[49]=1.49814e-07   F[50]=1e-10   
LogLikelihood = -77.0586
Likelihood = 3.41895e-34
AIC (Akaike information criterion) = 158.117
