#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.6.1.txt
#Input tree file: Dendroctonus/Dendroctonus6.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0125689
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.3269
GAIN_CONST	26.1908
F[13]=0.000307354   F[14]=0.00154552   F[15]=0.00462801   F[16]=0.0110449   F[17]=0.0226839   F[18]=0.0413494   F[19]=0.0679881   F[20]=0.101845   F[21]=0.139931   F[22]=0.177156   F[23]=0.207249   F[24]=0.224273   
LogLikelihood = -35.2116
Likelihood = 5.10282e-16
AIC (Akaike information criterion) = 74.4231
