#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.8.1.txt
#Input tree file: Dendroctonus/Dendroctonus8.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 12
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0238178
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[12]=0.123826   F[13]=0.121769   F[14]=0.117628   F[15]=0.111248   F[16]=0.102571   F[17]=0.0917938   F[18]=0.0794285   F[19]=0.0662447   F[20]=0.0531283   F[21]=0.040911   F[22]=0.0302258   F[23]=0.021428   F[24]=0.0145915   F[25]=0.00956567   F[26]=0.00606107   F[27]=0.00373656   F[28]=0.00226545   F[29]=0.00137419   F[30]=0.000856145   F[31]=0.000568423   F[32]=0.000420168   F[33]=0.000358975   
LogLikelihood = -39.5394
Likelihood = 6.73404e-18
AIC (Akaike information criterion) = 83.0787
