#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.16.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae16.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 27
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00169993
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.203599   F[12]=0.190585   F[13]=0.167304   F[14]=0.137672   F[15]=0.106003   F[16]=0.0761748   F[17]=0.0509455   F[18]=0.0316244   F[19]=0.0181763   F[20]=0.00965292   F[21]=0.00472903   F[22]=0.00213455   F[23]=0.000886929   F[24]=0.000339072   F[25]=0.000119239   F[26]=3.85734e-05   F[27]=1.14819e-05   F[28]=3.14628e-06   F[29]=7.9421e-07   F[30]=1.84842e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -737.39
Likelihood = 5.69658e-321
AIC (Akaike information criterion) = 1478.78
