#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus11.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00485039
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.0683
GAIN_CONST	91.4796
F[27]=0.00953911   F[28]=0.0280473   F[29]=0.0479548   F[30]=0.0663174   F[31]=0.0818389   F[32]=0.0940155   F[33]=0.102899   F[34]=0.10893   F[35]=0.112743   F[36]=0.114973   F[37]=0.116138   F[38]=0.116604   
LogLikelihood = -28.7501
Likelihood = 3.26587e-13
AIC (Akaike information criterion) = 61.5002
