#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.18.1.txt
#Input tree file: Ips/Ips18.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00389008
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.1329
GAIN_CONST	12.0645
F[15]=1.63478e-07   F[16]=4.28057e-06   F[17]=6.74314e-05   F[18]=0.000740201   F[19]=0.00576056   F[20]=0.0315083   F[21]=0.119535   F[22]=0.310105   F[23]=0.53228   
LogLikelihood = -57.5041
Likelihood = 1.06238e-25
AIC (Akaike information criterion) = 119.008
