#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.6.3.txt
#Input tree file: Harpalus/Harpalus6.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0345459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.8056
GAIN_CONST	29.1009
F[29]=0.00146558   F[30]=0.00617578   F[31]=0.0145673   F[32]=0.0269567   F[33]=0.0434118   F[34]=0.063605   F[35]=0.0866894   F[36]=0.111241   F[37]=0.135304   F[38]=0.156564   F[39]=0.172629   F[40]=0.181391   
LogLikelihood = -40.3288
Likelihood = 3.05782e-18
AIC (Akaike information criterion) = 84.6577
