#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.4.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae4.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 16
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00256016
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.19349
GAIN_CONST	19.2645
F[7]=0.550143   F[8]=0.34558   F[9]=0.0946619   F[10]=0.00928717   F[11]=0.000322656   F[12]=4.88688e-06   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   
LogLikelihood = -207.295
Likelihood = 9.39918e-91
AIC (Akaike information criterion) = 418.589
