#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
POSCSC_Phanaeus_chalcomelas: 2
N5: 1
N6: 1
POSCSC_Onitis_sp: 1
POSCSC_Phanaeus_igneus: 1
POSCSC_Cheironitis_sp: 4
N11: 1
POSCSC_Digitonthophagus_gazella: 3
N13: 3
N14: 2
POSCSC_Onthophagus_taurus: 1
N16: 1
POSCSC_Onthophagus_nuchicornis_M: 1
POSCSC_Caccobius_schreberi: 1
POSCSC_Onthophagus_pennsylvannicus: 2
POSCSC_Onthophagus_hecate: 1
N20: 1
N23: 1
POSCSC_Eurysternus_caribaeus: 3
POSCSC_Deltochilum_amazonicum: 3
POSCSC_Ontherus_sp: 8
N26: 1
POSCSC_Canthon_indigaceus: 4
POSCSC_Canthidium_sp: 2
POSCSC_Eucranium_arachnoides: 3
POSCSC_Sulcophanaeus_sp: 1
N34: 1
POSCSC_Coprophanaeus_sp: 4
N35: 1
N36: 1
POSCSC_Heliocopris_sp: 7
POSCSC_Paragymnopleurus_sp: 1
N38: 1
POSCSC_Sisyphus_sp: 2
N39: 1
POSCSC_Paracopris_sp: 2
N42: 1
POSCCH_Chiron_sp: 7
N46: 1
POSCSE_Serica_sp: 3
N47: 1
N48: 3
POSCME_Apogonia_sp: 2
POSCME_Hoplia_sp: 1
N50: 2
N51: 2
POSCME_Phyllophaga_drakii: 3
POSCME_Phyllophaga_fusca: 1
POSCME_Haplidia_sp: 3
N54: 1
POSCME_Amphimallon_solstitiale: 3
POSCME_Melolontha_sp: 2
N55: 1
N57: 1
POSCRU_Adoretus_lasiopygus: 1
POSCRU_Adoretus_versutus: 3
POSCCE_Protaetia_cuprea: 3
POSCCE_Trichius_zonatus: 3
N61: 1
POSCDY_Cyclocephala_sp: 5
N62: 1
N63: 1
N64: 3
POSCRU_Mimela_sp: 2
N69: 1
POSCRU_Anomala_dorsalis: 1
POSCRU_Anomala_bengalensis: 2
N71: 5
POSCCE_Cetonia_aurata: 2
N73: 2
N74: 1
N75: 2
N76: 1
POSCAP_Aphodius_contaminatus: 3
POSCAP_Aphodius_obliteratus: 3
N77: 1
N78: 2
POSCAP_Aphodius_vittatus: 4
N79: 1
POSCAP_Aphodius_distinctus: 6
POSCAP_Aphodius_sphacelatus: 7
N82: 5
POSCAP_Aphodius_consputus: 1
N84: 1
POSCAP_Aphodius_borealis: 2
POSCAP_Aphodius_paykulli: 2
N86: 1
POSCAP_Aphodius_haemorrhoidalis: 2
N87: 1
POSCAP_Aphodius_moestus: 5
POSCAP_Aphodius_erraticus: 2
POSCAP_Aphodius_ater: 1
POSCAP_Aphodius_constans: 1
POSCAP_Aphodius_rufus: 2
N93: 1
POSCAP_Aphodius_coniugatus: 3
POSCAP_Aphodius_foetens: 2
N94: 1
POSCAP_Aphodius_fossor: 1
POSCAP_Aphodius_pedellus: 2
N96: 4
POSCAP_Aphodius_elevatus: 5
N97: 1
POSCAP_Aphodius_luridus: 1
N98: 2
POSCHY_Hybosorus_sp: 7
POSCAP_Ataenius_sp: 3
Total number of gain events: 239
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POSCSC_Onthophagus_marginicollis: 1
POSCSC_Glyphoderus_sterquilinus: 1
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POSCSC_Phanaeus_chalcomelas	2	0	0	0
N5	1	0	0	0
N6	1	0	0	0
POSCSC_Onitis_sp	1	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
N7	0	0	0	0
POSCSC_Phanaeus_igneus	1	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
N8	0	0	0	0
POSCSC_Cheironitis_sp	4	0	0	0
N9	0	0	0	0
POSCSC_Bubas_bubalus	0	0	0	0
POSCSC_Bubas_bison	0	0	0	0
N10	0	0	0	0
N11	1	0	0	0
N12	0	0	0	0
POSCSC_Digitonthophagus_gazella	3	0	0	0
N13	3	0	0	0
N14	2	0	0	0
POSCSC_Onthophagus_taurus	1	0	0	0
N15	0	0	0	0
N16	1	0	0	0
POSCSC_Onthophagus_similis	0	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_nuchicornis_M	1	0	0	0
N17	0	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
N18	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	2	0	0	0
N19	0	0	0	0
POSCSC_Onthophagus_hecate	1	0	0	0
POSCSC_Onthophagus_marginicollis	0	1	0	0
N20	1	0	0	0
POSCSC_Oniticellus_fulvus	0	0	0	0
POSCSC_Tiniocellus_spinipes	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	1	0	0	0
POSCSC_Oruscatus_davus	0	0	0	0
POSCSC_Eurysternus_caribaeus	3	0	0	0
N24	0	0	0	0
POSCSC_Deltochilum_amazonicum	3	0	0	0
POSCSC_Ontherus_sp	8	0	0	0
N25	0	0	0	0
N26	1	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POSCSC_Gromphas_sp	0	0	0	0
POSCSC_Canthon_indigaceus	4	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POSCSC_Canthidium_sp	2	0	0	0
N31	0	0	0	0
POSCSC_Eucranium_arachnoides	3	0	0	0
N32	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
N33	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	1	0	0
POSCSC_Sulcophanaeus_sp	1	0	0	0
N34	1	0	0	0
POSCSC_Coprophanaeus_sp	4	0	0	0
N35	1	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
N36	1	0	0	0
POSCSC_Heliocopris_sp	7	0	0	0
N37	0	0	0	0
POSCSC_Paragymnopleurus_sp	1	0	0	0
POSCSC_Gymnopleurus_sp	0	0	0	0
N38	1	0	0	0
POSCSC_Sisyphus_sp	2	0	0	0
N39	1	0	0	0
POSCSC_Copris_sinicus	0	0	0	0
N40	0	0	0	0
N41	0	0	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Paracopris_sp	2	0	0	0
N42	1	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POSCCH_Chiron_sp	7	0	0	0
N45	0	0	0	0
N46	1	0	0	0
POSCSE_Serica_sp	3	0	0	0
N47	1	0	0	0
N48	3	0	0	0
POSCME_Apogonia_sp	2	0	0	0
POSCME_Hoplia_sp	1	0	0	0
N49	0	0	0	0
N50	2	0	0	0
POSCME_Phyllophaga_delata_M	0	0	0	0
N51	2	0	0	0
POSCME_Phyllophaga_drakii	3	0	0	0
POSCME_Phyllophaga_fusca	1	0	0	0
N52	0	0	0	0
N53	0	0	0	0
POSCME_Schizonycha_sp	0	0	0	0
POSCME_Haplidia_sp	3	0	0	0
N54	1	0	0	0
POSCME_Amphimallon_solstitiale	3	0	0	0
POSCME_Melolontha_sp	2	0	0	0
N55	1	0	0	0
N56	0	0	0	0
N57	1	0	0	0
N58	0	0	0	0
POSCRU_Adoretus_lasiopygus	1	0	0	0
POSCRU_Adoretus_versutus	3	0	0	0
N59	0	0	0	0
POSCCE_Protaetia_cuprea	3	0	0	0
POSCCE_Trichius_zonatus	3	0	0	0
N60	0	0	0	0
N61	1	0	0	0
POSCDY_Cyclocephala_sp	5	0	0	0
N62	1	0	0	0
N63	1	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	0	0	0	0
N64	3	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
N65	0	0	0	0
N66	0	0	0	0
POSCRU_Mimela_sp	2	0	0	0
N67	0	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
N68	0	0	0	0
N69	1	0	0	0
POSCRU_Anomala_dorsalis	1	0	0	0
N70	0	0	0	0
POSCRU_Anomala_varicolor	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	2	0	0	0
N71	5	0	0	0
POSCCE_Cetonia_aurata	2	0	0	0
N72	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
N73	2	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
N74	1	0	0	0
N75	2	0	0	0
N76	1	0	0	0
POSCAP_Aphodius_contaminatus	3	0	0	0
POSCAP_Aphodius_obliteratus	3	0	0	0
N77	1	0	0	0
N78	2	0	0	0
POSCAP_Aphodius_vittatus	4	0	0	0
N79	1	0	0	0
POSCAP_Aphodius_distinctus	6	0	0	0
N80	0	0	0	0
POSCAP_Aphodius_sphacelatus	7	0	0	0
N81	0	0	0	0
N82	5	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_consputus	1	0	0	0
N83	0	0	0	0
N84	1	0	0	0
N85	0	0	0	0
POSCAP_Aphodius_borealis	2	0	0	0
POSCAP_Aphodius_paykulli	2	0	0	0
N86	1	0	0	0
POSCAP_Aphodius_haemorrhoidalis	2	0	0	0
N87	1	0	0	0
POSCAP_Aphodius_moestus	5	0	0	0
POSCAP_Aphodius_erraticus	2	0	0	0
N88	0	0	0	0
N89	0	0	0	0
POSCAP_Aphodius_ater	1	0	0	0
POSCAP_Aphodius_constans	1	0	0	0
POSCAP_Aphodius_rufus	2	0	0	0
N90	0	0	0	0
N91	0	0	0	0
N92	0	0	0	0
N93	1	0	0	0
POSCAP_Aphodius_coniugatus	3	0	0	0
POSCAP_Aphodius_foetens	2	0	0	0
N94	1	0	0	0
POSCAP_Aphodius_fossor	1	0	0	0
POSCAP_Aphodius_foetidus	0	0	0	0
N95	0	0	0	0
POSCAP_Aphodius_pedellus	2	0	0	0
POSCAP_Aphodius_fimetarius	0	0	0	0
N96	4	0	0	0
POSCAP_Aphodius_elevatus	5	0	0	0
N97	1	0	0	0
POSCAP_Aphodius_luridus	1	0	0	0
POSCAP_Aphodius_depressus	0	0	0	0
N98	2	0	0	0
POSCHY_Hybosorus_sp	7	0	0	0
N99	0	0	0	0
POSCAP_Psammodius_sp	0	0	0	0
POSCAP_Ataenius_sp	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Phanaeus_chalcomelas	3	0	0	0
POSCSC_Onitis_sp	4	0	0	0
POSCSC_Malagoniella_sp	3	0	0	0
POSCSC_Phanaeus_igneus	3	0	0	0
POSCSC_Phanaeus_vindex	2	0	0	0
POSCSC_Cheironitis_sp	5	0	0	0
POSCSC_Bubas_bubalus	1	0	0	0
POSCSC_Bubas_bison	1	0	0	0
POSCSC_Digitonthophagus_gazella	5	0	0	0
POSCSC_Onthophagus_taurus	8	0	0	0
POSCSC_Onthophagus_similis	8	0	0	0
POSCSC_Onthophagus_fracticornis	8	0	0	0
POSCSC_Onthophagus_nuchicornis_M	8	0	0	0
POSCSC_Caccobius_schreberi	6	0	0	0
POSCSC_Onthophagus_pennsylvannicus	7	0	0	0
POSCSC_Onthophagus_hecate	6	0	0	0
POSCSC_Onthophagus_marginicollis	5	1	0	0
POSCSC_Oniticellus_fulvus	3	0	0	0
POSCSC_Tiniocellus_spinipes	3	0	0	0
POSCSC_Oruscatus_davus	2	0	0	0
POSCSC_Eurysternus_caribaeus	5	0	0	0
POSCSC_Deltochilum_amazonicum	4	0	0	0
POSCSC_Ontherus_sp	9	0	0	0
POSCSC_Gromphas_sp	2	0	0	0
POSCSC_Canthon_indigaceus	6	0	0	0
POSCSC_Canthidium_sp	4	0	0	0
POSCSC_Eucranium_arachnoides	5	0	0	0
POSCSC_Bolbites_onitoides	2	0	0	0
POSCSC_Glyphoderus_sterquilinus	2	1	0	0
POSCSC_Sulcophanaeus_sp	3	0	0	0
POSCSC_Coprophanaeus_sp	7	0	0	0
POSCSC_Oxysternon_sp	4	0	0	0
POSCSC_Scarabaeus_sp	4	0	0	0
POSCSC_Heliocopris_sp	10	0	0	0
POSCSC_Paragymnopleurus_sp	4	0	0	0
POSCSC_Gymnopleurus_sp	3	0	0	0
POSCSC_Sisyphus_sp	4	0	0	0
POSCSC_Copris_sinicus	3	0	0	0
POSCSC_Copris_lugubris	3	0	0	0
POSCSC_Microcopris_sp	3	0	0	0
POSCSC_Paracopris_sp	5	0	0	0
POSCCH_Chiron_sp	8	0	0	0
POSCSE_Serica_sp	5	0	0	0
POSCME_Apogonia_sp	8	0	0	0
POSCME_Hoplia_sp	7	0	0	0
POSCME_Phyllophaga_delata_M	5	0	0	0
POSCME_Phyllophaga_drakii	10	0	0	0
POSCME_Phyllophaga_fusca	8	0	0	0
POSCME_Schizonycha_sp	3	0	0	0
POSCME_Haplidia_sp	6	0	0	0
POSCME_Amphimallon_solstitiale	7	0	0	0
POSCME_Melolontha_sp	6	0	0	0
POSCRU_Adoretus_lasiopygus	4	0	0	0
POSCRU_Adoretus_versutus	6	0	0	0
POSCCE_Protaetia_cuprea	6	0	0	0
POSCCE_Trichius_zonatus	6	0	0	0
POSCDY_Cyclocephala_sp	8	0	0	0
POSCDY_Phyllognathus_dionysius	5	0	0	0
POSCDY_Oryctes_nasicornis	5	0	0	0
POSCDY_Dynastes_sp	7	0	0	0
POSCDY_Pentodon_sp	7	0	0	0
POSCRU_Mimela_sp	4	0	0	0
POSCRU_Popillia_japonica	2	0	0	0
POSCRU_Phyllopertha_sp	2	0	0	0
POSCRU_Anomala_dorsalis	4	0	0	0
POSCRU_Anomala_varicolor	3	0	0	0
POSCRU_Anomala_polita	3	0	0	0
POSCRU_Anomala_bengalensis	4	0	0	0
POSCCE_Cetonia_aurata	9	0	0	0
POSCCE_Tropinota_sp	7	0	0	0
POSCCE_Cremastocheilus_sp	9	0	0	0
POSCCE_Oxythyrea_sp	9	0	0	0
POSCAP_Aphodius_contaminatus	8	0	0	0
POSCAP_Aphodius_obliteratus	8	0	0	0
POSCAP_Aphodius_vittatus	11	0	0	0
POSCAP_Aphodius_distinctus	14	0	0	0
POSCAP_Aphodius_sphacelatus	15	0	0	0
POSCAP_Aphodius_sticticus	13	0	0	0
POSCAP_Aphodius_prodromus	13	0	0	0
POSCAP_Aphodius_consputus	9	0	0	0
POSCAP_Aphodius_borealis	8	0	0	0
POSCAP_Aphodius_paykulli	8	0	0	0
POSCAP_Aphodius_haemorrhoidalis	9	0	0	0
POSCAP_Aphodius_moestus	13	0	0	0
POSCAP_Aphodius_erraticus	10	0	0	0
POSCAP_Aphodius_ater	6	0	0	0
POSCAP_Aphodius_constans	6	0	0	0
POSCAP_Aphodius_rufus	7	0	0	0
POSCAP_Aphodius_coniugatus	6	0	0	0
POSCAP_Aphodius_foetens	5	0	0	0
POSCAP_Aphodius_fossor	4	0	0	0
POSCAP_Aphodius_foetidus	3	0	0	0
POSCAP_Aphodius_pedellus	4	0	0	0
POSCAP_Aphodius_fimetarius	2	0	0	0
POSCAP_Aphodius_elevatus	11	0	0	0
POSCAP_Aphodius_luridus	8	0	0	0
POSCAP_Aphodius_depressus	7	0	0	0
POSCHY_Hybosorus_sp	10	0	0	0
POSCAP_Psammodius_sp	3	0	0	0
POSCAP_Ataenius_sp	6	0	0	0
