#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.1.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae1.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0010975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.206552   F[12]=0.197379   F[13]=0.178078   F[14]=0.148603   F[15]=0.112214   F[16]=0.0752506   F[17]=0.0441842   F[18]=0.0224969   F[19]=0.0098743   F[20]=0.00372479   F[21]=0.00120652   F[22]=0.000335824   F[23]=8.04725e-05   F[24]=1.66464e-05   F[25]=2.98255e-06   F[26]=4.64673e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -706.704
Likelihood = 1.20925e-307
AIC (Akaike information criterion) = 1417.41
