#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.12.4.txt
#Input tree file: Dytiscidae/Dytiscidae12.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 37
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0152841
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[19]=0.0896864   F[20]=0.0897115   F[21]=0.089479   F[22]=0.088585   F[23]=0.0866282   F[24]=0.0833068   F[25]=0.0784848   F[26]=0.0722205   F[27]=0.0647578   F[28]=0.0564832   F[29]=0.0478606   F[30]=0.0393603   F[31]=0.0313951   F[32]=0.024276   F[33]=0.0181909   F[34]=0.0132067   F[35]=0.00928811   F[36]=0.00632735   F[37]=0.00417508   F[38]=0.00266849   F[39]=0.00165216   F[40]=0.000991004   F[41]=0.000575973   F[42]=0.000324433   F[43]=0.000177157   F[44]=9.38101e-05   F[45]=4.81925e-05   F[46]=2.40308e-05   F[47]=1.16383e-05   F[48]=5.47861e-06   F[49]=2.50906e-06   F[50]=1.11914e-06   F[51]=4.86808e-07   F[52]=2.06812e-07   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -111.062
Likelihood = 5.83866e-49
AIC (Akaike information criterion) = 226.124
