#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 1
N4: 17
ADDYDY_Cybister_sugillatus: 15
N5: 11
N6: 9
ADDYDY_Cybister_japonicus: 5
ADDYDY_Cybister_tripunctatus: 11
N8: 14
ADDYDY_Eretes_sticticus: 16
N9: 3
ADDYDY_Dytiscus_dauricus: 6
ADDYDY_Dytiscus_marginalis_M: 7
N14: 7
N15: 5
ADDYAG_Ilybius_erichsoni: 3
ADDYAG_Ilybius_albarracinensis: 5
ADDYAG_Ilybius_chalconatus: 3
N16: 2
N17: 3
ADDYAG_Ilybius_vittiger: 14
ADDYAG_Ilybius_wasastjernae: 27
N19: 2
N20: 1
N21: 4
ADDYAG_Ilybius_quadriguttatus: 2
ADDYAG_Ilybius_subaeneus: 7
N22: 2
ADDYAG_Ilybius_aenescens: 7
ADDYAG_Ilybius_fuliginosus: 5
N23: 10
ADDYAG_Agabus_sturmii: 2
ADDYAG_Agabus_ramblae: 20
ADDYAG_Agabus_conspersus: 8
ADDYAG_Agabus_bipustulatus: 9
ADDYAG_Agabus_biguttatus: 5
N28: 10
ADDYAG_Platambus_sp: 14
N29: 7
ADDYCO_Rhantus_exsoletus: 7
N31: 8
N32: 6
ADDYHY_Nebrioporus_lanceolatus_M: 10
ADDYHY_Stictotarsus_griseostriatus: 3
ADDYHY_Hydroporus_sp: 4
ADDYHY_Hydrovatus_sp: 29
Total number of gain events: 367
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N7: 1
N11: 1
N18: 1
N30: 2
ADDYCO_Colymbetes_striatus: 1
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	1	0	0	0
N4	17	0	0	0
ADDYDY_Cybister_sugillatus	15	0	0	0
N5	11	0	0	0
N6	9	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	0	0	0
ADDYDY_Cybister_japonicus	5	0	0	0
ADDYDY_Cybister_tripunctatus	11	0	0	0
N7	0	1	0	0
N8	14	0	0	0
ADDYDY_Eretes_sticticus	16	0	0	0
N9	3	0	0	0
ADDYDY_Dytiscus_dauricus	6	0	0	0
N10	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	7	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
N11	0	1	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	7	0	0	0
N15	5	0	0	0
ADDYAG_Ilybius_erichsoni	3	0	0	0
ADDYAG_Ilybius_albarracinensis	5	0	0	0
ADDYAG_Ilybius_chalconatus	3	0	0	0
N16	2	0	0	0
N17	3	0	0	0
ADDYAG_Ilybius_vittiger	14	0	0	0
ADDYAG_Ilybius_wasastjernae	27	0	0	0
N18	0	1	0	0
N19	2	0	0	0
N20	1	0	0	0
N21	4	0	0	0
ADDYAG_Ilybius_quadriguttatus	2	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	7	0	0	0
ADDYAG_Ilybius_ater	0	0	0	0
N22	2	0	0	0
ADDYAG_Ilybius_aenescens	7	0	0	0
ADDYAG_Ilybius_fuliginosus	5	0	0	0
N23	10	0	0	0
N24	0	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	2	0	0	0
ADDYAG_Agabus_ramblae	20	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
ADDYAG_Agabus_conspersus	8	0	0	0
ADDYAG_Agabus_bipustulatus	9	0	0	0
ADDYAG_Agabus_biguttatus	5	0	0	0
N28	10	0	0	0
ADDYAG_Platambus_sp	14	0	0	0
N29	7	0	0	0
ADDYCO_Rhantus_exsoletus	7	0	0	0
N30	0	2	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
N31	8	0	0	0
N32	6	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	10	0	0	0
ADDYHY_Stictotarsus_griseostriatus	3	0	0	0
ADDYHY_Hydroporus_sp	4	0	0	0
ADDYHY_Hydrovatus_sp	29	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	34	0	0	0
ADDYDY_Cybister_lateralimarginalis	39	0	0	0
ADDYDY_Cybister_japonicus	44	0	0	0
ADDYDY_Cybister_tripunctatus	41	0	0	0
ADDYDY_Eretes_sticticus	32	1	0	0
ADDYDY_Dytiscus_dauricus	25	1	0	0
ADDYDY_Dytiscus_marginalis_M	26	1	0	0
ADDYDY_Dytiscus_circumcinctus	19	1	0	0
ADDYAG_Ilybius_erichsoni	17	2	0	0
ADDYAG_Ilybius_albarracinensis	19	2	0	0
ADDYAG_Ilybius_chalconatus	12	2	0	0
ADDYAG_Ilybius_vittiger	21	2	0	0
ADDYAG_Ilybius_wasastjernae	34	2	0	0
ADDYAG_Ilybius_quadriguttatus	13	3	0	0
ADDYAG_Ilybius_guttiger	11	3	0	0
ADDYAG_Ilybius_subaeneus	14	3	0	0
ADDYAG_Ilybius_ater	6	3	0	0
ADDYAG_Ilybius_aenescens	13	3	0	0
ADDYAG_Ilybius_fuliginosus	11	3	0	0
ADDYAG_Agabus_confinis	12	2	0	0
ADDYAG_Agabus_sturmii	14	2	0	0
ADDYAG_Agabus_ramblae	32	2	0	0
ADDYAG_Agabus_conspersus	10	2	0	0
ADDYAG_Agabus_bipustulatus	11	2	0	0
ADDYAG_Agabus_biguttatus	7	2	0	0
ADDYAG_Platambus_sp	26	2	0	0
ADDYCO_Rhantus_exsoletus	26	2	0	0
ADDYCO_Colymbetes_paykulli	19	4	0	0
ADDYCO_Colymbetes_striatus	19	5	0	0
ADDYHY_Nebrioporus_lanceolatus_M	25	0	0	0
ADDYHY_Stictotarsus_griseostriatus	18	0	0	0
ADDYHY_Hydroporus_sp	13	0	0	0
ADDYHY_Hydrovatus_sp	29	0	0	0
