#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOOR_Rodolia_cardinalis: 1
N9: 1
POCOCO_Micraspis_sp: 2
Total number of gain events: 4
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
N5: 7
N6: 1
POCOCO_Rhyzobius_sp: 4
POCOCO_Azya_sp: 1
POCOSC_Hyperaspis_lateralis: 5
POCOSC_Scymnus_nubilus: 10
POCOCO_Epilachna_sp: 4
N8: 1
POCOCO_Sumnius_sp: 11
POCOMI_Microweisea_sp: 10
N11: 3
POCOST_Prodilis_sp: 3
POCOOR_Cryptolaemus_montrouzieri: 1
POCOCO_Chnoodes_sp: 1
N15: 6
POCOCH_Chilocorus_bipustulatus: 1
POCOCH_Chilocorus_renipustulatus: 3
POCOCH_Exochomus_quadripustulatus: 3
POCOCH_Orcus_sp: 3
POCOCH_Curinus_coeruleus: 5
N21: 11
POCOCO_Coelophora_sp: 5
N24: 1
N25: 3
POCOCO_Calvia_quatuordecimguttata: 6
POCOCO_Coleomegilla_maculata: 9
POCOCO_Anatis_sp: 4
N26: 2
POCOCO_Illeis_sp: 1
POCOCO_Psyllobora_sp: 5
N27: 1
POCOCO_Coccinella_septempunctata: 7
N28: 3
N29: 1
POCOCO_Olla_sp: 3
POCOCO_Cycloneda_sanguinea: 3
Total number of loss events: 149
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	1	0	0
N5	0	7	0	0
N6	0	1	0	0
POCOCO_Rhyzobius_sp	0	4	0	0
POCOOR_Rodolia_cardinalis	1	0	0	0
POCOCO_Azya_sp	0	1	0	0
POCOSC_Hyperaspis_lateralis	0	5	0	0
POCOSC_Scymnus_nubilus	0	10	0	0
N7	0	0	0	0
POCOCO_Epilachna_sp	0	4	0	0
N8	0	1	0	0
POCOCO_Sumnius_sp	0	11	0	0
N9	1	0	0	0
N10	0	0	0	0
POCOMI_Microweisea_sp	0	10	0	0
N11	0	3	0	0
POCOSC_Cryptognatha_sp	0	0	0	0
POCOST_Prodilis_sp	0	3	0	0
N12	0	0	0	0
POCOOR_Cryptolaemus_montrouzieri	0	1	0	0
POCOCO_Chnoodes_sp	0	1	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	6	0	0
POCOCH_Chilocorus_bipustulatus	0	1	0	0
N16	0	0	0	0
POCOCH_Chilocorus_renipustulatus	0	3	0	0
POCOCH_Chilocorus_stigma	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCOCH_Exochomus_quadripustulatus	0	3	0	0
POCOCH_Orcus_sp	0	3	0	0
POCOCH_Curinus_coeruleus	0	5	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	11	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
POCOCO_Coelophora_sp	0	5	0	0
N24	0	1	0	0
N25	0	3	0	0
POCOCO_Calvia_quatuordecimguttata	0	6	0	0
POCOCO_Coleomegilla_maculata	0	9	0	0
POCOCO_Anatis_sp	0	4	0	0
N26	0	2	0	0
POCOCO_Illeis_sp	0	1	0	0
POCOCO_Psyllobora_sp	0	5	0	0
N27	0	1	0	0
POCOCO_Coccinella_septempunctata	0	7	0	0
N28	0	3	0	0
N29	0	1	0	0
POCOCO_Olla_sp	0	3	0	0
POCOCO_Cycloneda_sanguinea	0	3	0	0
POCOCO_Micraspis_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Rhyzobius_sp	0	13	0	0
POCOOR_Rodolia_cardinalis	1	9	0	0
POCOCO_Azya_sp	0	9	0	0
POCOSC_Hyperaspis_lateralis	0	6	0	0
POCOSC_Scymnus_nubilus	0	10	0	0
POCOCO_Epilachna_sp	0	4	0	0
POCOCO_Sumnius_sp	0	12	0	0
POCOMI_Microweisea_sp	1	11	0	0
POCOSC_Cryptognatha_sp	1	4	0	0
POCOST_Prodilis_sp	1	7	0	0
POCOOR_Cryptolaemus_montrouzieri	1	2	0	0
POCOCO_Chnoodes_sp	1	2	0	0
POCOCH_Chilocorus_bipustulatus	0	7	0	0
POCOCH_Chilocorus_renipustulatus	0	9	0	0
POCOCH_Chilocorus_stigma	0	6	0	0
POCOCH_Exochomus_quadripustulatus	0	3	0	0
POCOCH_Orcus_sp	0	3	0	0
POCOCH_Curinus_coeruleus	0	5	0	0
POCOCO_Hippodamia_quinquesignata	0	11	0	0
POCOCO_Hippodamia_convergens	0	11	0	0
POCOCO_Coelophora_sp	0	5	0	0
POCOCO_Calvia_quatuordecimguttata	0	10	0	0
POCOCO_Coleomegilla_maculata	0	13	0	0
POCOCO_Anatis_sp	0	5	0	0
POCOCO_Illeis_sp	0	3	0	0
POCOCO_Psyllobora_sp	0	7	0	0
POCOCO_Coccinella_septempunctata	0	8	0	0
POCOCO_Olla_sp	0	8	0	0
POCOCO_Cycloneda_sanguinea	0	8	0	0
POCOCO_Micraspis_sp	2	4	0	0
