#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.4.1.txt
#Input tree file: Chrysolina/Chrysolina4.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 17
#min chromosome in data: 27
#min chromosome allowed: 26
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00994453
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1.81912e-07   F[30]=7.5521e-07   F[31]=2.82678e-06   F[32]=9.65445e-06   F[33]=3.02942e-05   F[34]=8.77074e-05   F[35]=0.000234947   F[36]=0.000583453   F[37]=0.00134519   F[38]=0.00288292   F[39]=0.00574973   F[40]=0.0106842   F[41]=0.0185227   F[42]=0.0300081   F[43]=0.0455207   F[44]=0.064816   F[45]=0.0868883   F[46]=0.11005   F[47]=0.132225   F[48]=0.151332   F[49]=0.165573   F[50]=0.173452   
LogLikelihood = -84.9061
Likelihood = 1.33585e-37
AIC (Akaike information criterion) = 173.812
