#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_affinis: 4
POCHCH_Chrysolina_cerealis: 1
N19: 1
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_curvilinea: 4
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 6
N5: 4
POCHCH_Chrysolina_viridana: 5
N6: 7
POCHCH_Chrysolina_graminis: 2
N7: 3
POCHCH_Chrysolina_lucida: 3
POCHCH_Chrysolina_coerulans: 5
N9: 2
N10: 5
N11: 4
POCHCH_Chrysolina_diluta: 4
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_haemoptera: 16
N12: 7
POCHCH_Chrysolina_femoralis: 6
POCHCH_Chrysolina_bicolor: 10
N15: 9
POCHCH_Chrysolina_fastuosa: 5
N16: 3
N18: 6
POCHCH_Chrysolina_grossa: 3
POCHCH_Chrysolina_polita: 3
POCHCH_Chrysolina_gemina: 4
N21: 3
N22: 1
POCHCH_Chrysolina_varians: 9
N23: 3
N24: 1
POCHCH_Chrysolina_marginata: 2
POCHCH_Chrysolina_carnifex: 11
N25: 5
POCHCH_Chrysolina_timarchoides: 10
POCHCH_Chrysolina_peregrina: 10
POCHCH_Chrysolina_aurichalcea: 19
Total number of loss events: 203
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	6	0	0
N5	0	4	0	0
POCHCH_Chrysolina_viridana	0	5	0	0
N6	0	7	0	0
POCHCH_Chrysolina_herbacea	1	0	0	0
POCHCH_Chrysolina_graminis	0	2	0	0
N7	0	3	0	0
POCHCH_Chrysolina_lucida	0	3	0	0
POCHCH_Chrysolina_coerulans	0	5	0	0
N8	0	0	0	0
N9	0	2	0	0
N10	0	5	0	0
N11	0	4	0	0
POCHCH_Chrysolina_diluta	0	4	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_haemoptera	0	16	0	0
POCHCH_Chrysolina_obsoleta	0	0	0	0
N12	0	7	0	0
POCHCH_Chrysolina_femoralis	0	6	0	0
POCHCH_Chrysolina_affinis	4	0	0	0
N13	0	0	0	0
POCHCH_Chrysolina_bicolor	0	10	0	0
N14	0	0	0	0
N15	0	9	0	0
POCHCH_Chrysolina_cerealis	1	0	0	0
POCHCH_Chrysolina_fastuosa	0	5	0	0
N16	0	3	0	0
N17	0	0	0	0
N18	0	6	0	0
POCHCH_Chrysolina_grossa	0	3	0	0
POCHCH_Chrysolina_polita	0	3	0	0
N19	1	0	0	0
POCHCH_Chrysolina_americana	1	0	0	0
POCHCH_Chrysolina_gemina	0	4	0	0
N20	0	0	0	0
N21	0	3	0	0
N22	0	1	0	0
POCHCH_Chrysolina_varians	0	9	0	0
POCHCH_Chrysolina_geminata	0	0	0	0
N23	0	3	0	0
POCHCH_Chrysolina_curvilinea	4	0	0	0
N24	0	1	0	0
POCHCH_Chrysolina_marginata	0	2	0	0
POCHCH_Chrysolina_carnifex	0	11	0	0
N25	0	5	0	0
POCHCH_Chrysolina_timarchoides	0	10	0	0
POCHCH_Chrysolina_peregrina	0	10	0	0
POCHCH_Chrysolina_aurichalcea	0	19	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_viridana	0	15	0	0
POCHCH_Chrysolina_herbacea	1	17	0	0
POCHCH_Chrysolina_graminis	0	19	0	0
POCHCH_Chrysolina_lucida	0	12	0	0
POCHCH_Chrysolina_coerulans	0	14	0	0
POCHCH_Chrysolina_diluta	0	15	0	0
POCHCH_Chrysolina_colasi	0	18	0	0
POCHCH_Chrysolina_haemoptera	0	23	0	0
POCHCH_Chrysolina_obsoleta	0	2	0	0
POCHCH_Chrysolina_femoralis	0	13	0	0
POCHCH_Chrysolina_affinis	4	7	0	0
POCHCH_Chrysolina_bicolor	0	10	0	0
POCHCH_Chrysolina_cerealis	1	9	0	0
POCHCH_Chrysolina_fastuosa	0	14	0	0
POCHCH_Chrysolina_grossa	0	12	0	0
POCHCH_Chrysolina_polita	0	12	0	0
POCHCH_Chrysolina_americana	2	3	0	0
POCHCH_Chrysolina_gemina	1	7	0	0
POCHCH_Chrysolina_varians	0	16	0	0
POCHCH_Chrysolina_geminata	0	7	0	0
POCHCH_Chrysolina_curvilinea	4	9	0	0
POCHCH_Chrysolina_marginata	0	12	0	0
POCHCH_Chrysolina_carnifex	0	21	0	0
POCHCH_Chrysolina_timarchoides	0	18	0	0
POCHCH_Chrysolina_peregrina	0	18	0	0
POCHCH_Chrysolina_aurichalcea	0	19	0	0
