#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.10.4.txt
#Input tree file: Calathus/Calathus10.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 22
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 54
#max chromosome allowed: 55
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.270056
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0396804   F[24]=0.0396116   F[25]=0.0394715   F[26]=0.0392581   F[27]=0.0389704   F[28]=0.0386084   F[29]=0.0381727   F[30]=0.0376652   F[31]=0.0370886   F[32]=0.0364466   F[33]=0.0357437   F[34]=0.0349854   F[35]=0.0341779   F[36]=0.0333283   F[37]=0.032444   F[38]=0.0315334   F[39]=0.0306048   F[40]=0.029667   F[41]=0.0287292   F[42]=0.0278002   F[43]=0.026889   F[44]=0.0260045   F[45]=0.0251552   F[46]=0.0243492   F[47]=0.0235945   F[48]=0.0228985   F[49]=0.0222683   F[50]=0.0217104   F[51]=0.0212313   F[52]=0.0208368   F[53]=0.0205327   F[54]=0.0203245   F[55]=0.0202177   
LogLikelihood = -47.247
Likelihood = 3.02609e-21
AIC (Akaike information criterion) = 98.494
