#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.5.3.txt
#Input tree file: Elateridae/Elateridae5.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0154085
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0520656   F[7]=0.0520252   F[8]=0.0519432   F[9]=0.0518194   F[10]=0.0516543   F[11]=0.0514496   F[12]=0.0512078   F[13]=0.0509325   F[14]=0.0506285   F[15]=0.0503016   F[16]=0.0499587   F[17]=0.0496079   F[18]=0.049258   F[19]=0.0489186   F[20]=0.0485996   F[21]=0.0483115   F[22]=0.0480642   F[23]=0.0478672   F[24]=0.0477293   F[25]=0.0476575   
LogLikelihood = -34.794
Likelihood = 7.7476e-16
AIC (Akaike information criterion) = 73.588
