#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.4.2.txt
#Input tree file: Chrysolina/Chrysolina4.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 21
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122844
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[25]=0.137649   F[26]=0.133176   F[27]=0.124946   F[28]=0.11384   F[29]=0.100813   F[30]=0.0868095   F[31]=0.0726967   F[32]=0.0592036   F[33]=0.046884   F[34]=0.0360996   F[35]=0.0270254   F[36]=0.0196733   F[37]=0.0139299   F[38]=0.00959876   F[39]=0.00644238   F[40]=0.00421668   F[41]=0.00269598   F[42]=0.00168759   F[43]=0.00103735   F[44]=0.00062874   F[45]=0.00037796   F[46]=0.000227404   F[47]=0.000139084   F[48]=8.89351e-05   F[49]=6.2372e-05   F[50]=5.11181e-05   
LogLikelihood = -83.7779
Likelihood = 4.12786e-37
AIC (Akaike information criterion) = 171.556
