#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.19.3.txt
#Input tree file: Curculionidae/Curculionidae19.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 24
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00242953
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.242587   F[8]=0.220681   F[9]=0.183153   F[10]=0.138472   F[11]=0.0950156   F[12]=0.0589102   F[13]=0.0328693   F[14]=0.0164525   F[15]=0.0073729   F[16]=0.00295534   F[17]=0.00105963   F[18]=0.000340122   F[19]=9.78738e-05   F[20]=2.52962e-05   F[21]=5.88494e-06   F[22]=1.23525e-06   F[23]=2.34517e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -338.472
Likelihood = 1.00763e-147
AIC (Akaike information criterion) = 680.945
