#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips20.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00393349
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.89
GAIN_CONST	54.3553
F[15]=0.00511339   F[16]=0.0111295   F[17]=0.0242499   F[18]=0.0463335   F[19]=0.0769231   F[20]=0.110908   F[21]=0.138774   F[22]=0.150552   F[23]=0.141508   F[24]=0.115221   F[25]=0.0813413   F[26]=0.0499031   F[27]=0.0267265   F[28]=0.0125984   F[29]=0.005308   F[30]=0.00206252   F[31]=0.000790823   F[32]=0.000344435   F[33]=0.00021276   
LogLikelihood = -53.4896
Likelihood = 5.88541e-24
AIC (Akaike information criterion) = 110.979
