#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.5.5.txt
#Input tree file: Cerambycidae/Cerambycidae5.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00452202
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.3632
GAIN_CONST	32.3344
F[17]=0.215611   F[18]=0.200326   F[19]=0.173151   F[20]=0.139067   F[21]=0.103517   F[22]=0.071191   F[23]=0.0450943   F[24]=0.0262382   F[25]=0.0139937   F[26]=0.00683038   F[27]=0.00304811   F[28]=0.00124298   F[29]=0.000463116   F[30]=0.000157693   F[31]=4.90972e-05   F[32]=1.39884e-05   F[33]=3.65109e-06   F[34]=8.74611e-07   F[35]=1.93161e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -136.195
Likelihood = 7.10359e-60
AIC (Akaike information criterion) = 276.389
