#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N5: 4
N6: 2
POCELA_Uraecha_bimaculata: 6
N7: 3
N8: 5
POCELA_Anoplophora_malasiaca: 2
POCELA_Mesechthistatus_binodosus: 8
N12: 5
POCELA_Phaea_sp: 2
N13: 8
POCELA_Tetraopes_femoratus: 3
POCELA_Tetraopes_tetropthalmus: 2
POCELA_Acalolepta_luxuriosa: 4
POCELA_Pterolophia_sp: 4
POCELA_Acalolepta_fraudatrix: 4
N18: 2
N19: 3
POCELA_Glenea_sp: 4
N20: 2
POCELA_Phytoecia_sp: 3
N22: 1
POCELA_Epiglenea_comes: 2
POCECE_Cyrtoclytus_sp: 1
POCELA_Leiopus_sp: 1
POCELA_Xenolea_sp: 4
N26: 3
POCELA_Agapanthia_daurica: 7
POCELA_Batocera_rubus: 6
N27: 1
N28: 4
POCELA_Monochamus_saltuarius: 5
N34: 2
POCESP_Spondylis_sp: 4
POCELE_Acmaeops_sp: 1
POCELE_Gaurotes_sp: 2
N38: 3
POCELA_Mecynippus_pubicornis: 1
POCESP_Tetropium_castaneum: 4
N39: 3
POCESP_Tetropium_fuscum: 9
N43: 2
POCEPR_Prionus_sp: 3
POCELE_Leptura_sp: 3
POCECE_Chlorophorus_sp: 1
POCECE_Stenygra_sp: 6
POCECE_Purpuricenus_sp: 5
POCECE_Elaphidion_sp: 2
POCECE_Eburia_sp: 5
N49: 2
POCECE_Phymatodes_sp: 5
POCECE_Rosalia_sp: 1
POCECE_Clytus_arietis: 3
POCECE_Callidium_violaceum: 2
POCECE_Plagionotus_sp: 1
POCEDI_Distenia_sp: 6
Total number of gain events: 187
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Mesosa_myops: 3
POCELA_Anoplophora_chinensis: 1
POCELA_Apriona_japonica: 2
POCELA_Oberea_sp: 2
POCELA_Saperda_sp: 1
N30: 1
POCELA_Monochamus_sutor: 2
POCESP_Asemum_striatum: 1
POCECE_Xylotrechus_sp: 1
POCESP_Tetropium_gabrieli: 1
POCEPR_Macrotoma_sp: 1
Total number of loss events: 16
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	4	0	0	0
POCELA_Mesosa_myops	0	3	0	0
N6	2	0	0	0
POCELA_Uraecha_bimaculata	6	0	0	0
N7	3	0	0	0
N8	5	0	0	0
POCELA_Anoplophora_chinensis	0	1	0	0
POCELA_Anoplophora_malasiaca	2	0	0	0
N9	0	0	0	0
POCELA_Mesechthistatus_binodosus	8	0	0	0
POCELA_Apriona_japonica	0	2	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	5	0	0	0
POCELA_Phaea_sp	2	0	0	0
N13	8	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	2	0	0	0
N14	0	0	0	0
POCELA_Acalolepta_luxuriosa	4	0	0	0
N15	0	0	0	0
POCELA_Pterolophia_sp	4	0	0	0
POCELA_Acalolepta_fraudatrix	4	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	2	0	0	0
N19	3	0	0	0
POCELA_Glenea_sp	4	0	0	0
N20	2	0	0	0
N21	0	0	0	0
POCELA_Oberea_sp	0	2	0	0
POCELA_Phytoecia_sp	3	0	0	0
N22	1	0	0	0
POCELA_Epiglenea_comes	2	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
N23	0	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	0	1	0	0
N24	0	0	0	0
POCELA_Xenolea_sp	4	0	0	0
N25	0	0	0	0
N26	3	0	0	0
POCELA_Agapanthia_daurica	7	0	0	0
POCELA_Batocera_rubus	6	0	0	0
N27	1	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
POCELA_Apomecyna_sp	0	0	0	0
N28	4	0	0	0
POCELA_Monochamus_saltuarius	5	0	0	0
N29	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	0	0	0	0
N30	0	1	0	0
N31	0	0	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_sutor	0	2	0	0
N32	0	0	0	0
N33	0	0	0	0
N34	2	0	0	0
N35	0	0	0	0
POCESP_Spondylis_sp	4	0	0	0
POCESP_Asemum_striatum	0	1	0	0
POCELE_Rhagium_mordax	0	0	0	0
N36	0	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
POCELE_Gaurotes_sp	2	0	0	0
N37	0	0	0	0
N38	3	0	0	0
POCECE_Xylotrechus_sp	0	1	0	0
POCELA_Mecynippus_pubicornis	1	0	0	0
POCESP_Tetropium_castaneum	4	0	0	0
N39	3	0	0	0
POCESP_Tetropium_gabrieli	0	1	0	0
POCESP_Tetropium_fuscum	9	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	2	0	0	0
POCEPR_Prionus_sp	3	0	0	0
POCELE_Leptura_sp	3	0	0	0
POCECE_Chlorophorus_sp	1	0	0	0
N44	0	0	0	0
POCECE_Stenygra_sp	6	0	0	0
N45	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCECE_Purpuricenus_sp	5	0	0	0
POCECE_Elaphidion_sp	2	0	0	0
POCECE_Eburia_sp	5	0	0	0
N48	0	0	0	0
N49	2	0	0	0
POCEPR_Macrotoma_sp	0	1	0	0
POCECE_Phymatodes_sp	5	0	0	0
N50	0	0	0	0
POCECE_Rosalia_sp	1	0	0	0
N51	0	0	0	0
POCECE_Clytus_arietis	3	0	0	0
N52	0	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Plagionotus_sp	1	0	0	0
POCEDI_Distenia_sp	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Mesosa_myops	4	3	0	0
POCELA_Uraecha_bimaculata	12	0	0	0
POCELA_Anoplophora_chinensis	14	1	0	0
POCELA_Anoplophora_malasiaca	16	0	0	0
POCELA_Mesechthistatus_binodosus	17	0	0	0
POCELA_Apriona_japonica	9	2	0	0
POCELA_Phaea_sp	7	0	0	0
POCELA_Tetraopes_femoratus	16	0	0	0
POCELA_Tetraopes_tetropthalmus	15	0	0	0
POCELA_Acalolepta_luxuriosa	4	0	0	0
POCELA_Pterolophia_sp	4	0	0	0
POCELA_Acalolepta_fraudatrix	4	0	0	0
POCELA_Glenea_sp	9	0	0	0
POCELA_Oberea_sp	7	2	0	0
POCELA_Phytoecia_sp	10	0	0	0
POCELA_Epiglenea_comes	10	0	0	0
POCECE_Cyrtoclytus_sp	9	0	0	0
POCELA_Leiopus_sp	3	0	0	0
POCELA_Saperda_sp	2	1	0	0
POCELA_Xenolea_sp	4	0	0	0
POCELA_Agapanthia_daurica	10	0	0	0
POCELA_Batocera_rubus	9	0	0	0
POCELA_Pogonocherus_hispidus	1	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Monochamus_saltuarius	9	0	0	0
POCELA_Monochamus_galloprovincialis_M	4	0	0	0
POCELA_Monochamus_sartor	4	1	0	0
POCELA_Monochamus_urussovi	4	1	0	0
POCELA_Monochamus_sutor	4	3	0	0
POCESP_Spondylis_sp	6	0	0	0
POCESP_Asemum_striatum	2	1	0	0
POCELE_Rhagium_mordax	2	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
POCELE_Gaurotes_sp	2	0	0	0
POCECE_Xylotrechus_sp	3	1	0	0
POCELA_Mecynippus_pubicornis	4	0	0	0
POCESP_Tetropium_castaneum	4	0	0	0
POCESP_Tetropium_gabrieli	3	1	0	0
POCESP_Tetropium_fuscum	12	0	0	0
POCEPR_Prionus_sp	5	0	0	0
POCELE_Leptura_sp	5	0	0	0
POCECE_Chlorophorus_sp	1	0	0	0
POCECE_Stenygra_sp	6	0	0	0
POCECE_Purpuricenus_sp	5	0	0	0
POCECE_Elaphidion_sp	2	0	0	0
POCECE_Eburia_sp	5	0	0	0
POCEPR_Macrotoma_sp	2	1	0	0
POCECE_Phymatodes_sp	7	0	0	0
POCECE_Rosalia_sp	1	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Plagionotus_sp	1	0	0	0
POCEDI_Distenia_sp	6	0	0	0
