#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.15.5.txt
#Input tree file: Dendroctonus/Dendroctonus15.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0208457
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0440085   F[12]=0.0440042   F[13]=0.0439951   F[14]=0.0439809   F[15]=0.0439607   F[16]=0.0439339   F[17]=0.0438996   F[18]=0.0438569   F[19]=0.0438054   F[20]=0.0437444   F[21]=0.043674   F[22]=0.0435944   F[23]=0.0435065   F[24]=0.0434116   F[25]=0.0433118   F[26]=0.0432095   F[27]=0.0431078   F[28]=0.0430101   F[29]=0.0429201   F[30]=0.0428417   F[31]=0.0427785   F[32]=0.0427339   F[33]=0.0427105   
LogLikelihood = -40.1265
Likelihood = 3.74347e-18
AIC (Akaike information criterion) = 84.253
