#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.1.2.txt
#Input tree file: Elateridae/Elateridae1.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 15
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0146852
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.0531157   F[8]=0.0531046   F[9]=0.0530822   F[10]=0.0530485   F[11]=0.0530039   F[12]=0.0529491   F[13]=0.0528851   F[14]=0.0528134   F[15]=0.0527354   F[16]=0.0526532   F[17]=0.0525688   F[18]=0.0524845   F[19]=0.0524029   F[20]=0.0523263   F[21]=0.0522573   F[22]=0.0521982   F[23]=0.0521512   F[24]=0.0521184   F[25]=0.0521014   
LogLikelihood = -34.4632
Likelihood = 1.07851e-15
AIC (Akaike information criterion) = 72.9264
