#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.7.4.txt
#Input tree file: Calathus/Calathus7.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 17
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.114756
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0401857   F[24]=0.0401833   F[25]=0.0401786   F[26]=0.0401714   F[27]=0.0401618   F[28]=0.0401497   F[29]=0.0401353   F[30]=0.0401188   F[31]=0.0401002   F[32]=0.0400798   F[33]=0.0400578   F[34]=0.0400345   F[35]=0.0400103   F[36]=0.0399855   F[37]=0.0399605   F[38]=0.0399357   F[39]=0.0399115   F[40]=0.0398884   F[41]=0.0398668   F[42]=0.0398471   F[43]=0.0398299   F[44]=0.0398153   F[45]=0.039804   F[46]=0.0397961   F[47]=0.0397921   
LogLikelihood = -47.9807
Likelihood = 1.45297e-21
AIC (Akaike information criterion) = 99.9614
