#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00909406
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00917372   F[30]=0.0284617   F[31]=0.0503647   F[32]=0.0712975   F[33]=0.0896633   F[34]=0.104861   F[35]=0.116793   F[36]=0.125621   F[37]=0.131649   F[38]=0.135258   F[39]=0.136857   
LogLikelihood = -31.1141
Likelihood = 3.07115e-14
AIC (Akaike information criterion) = 66.2283
