#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.5.4.txt
#Input tree file: Pterostichus/Pterostichus5.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 10
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020678
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.7103
GAIN_CONST	12.2832
F[27]=6.64299e-06   F[28]=4.81424e-05   F[29]=0.000197461   F[30]=0.000636271   F[31]=0.00177074   F[32]=0.00441797   F[33]=0.010053   F[34]=0.0210418   F[35]=0.040678   F[36]=0.0727063   F[37]=0.119907   F[38]=0.181337   F[39]=0.248155   F[40]=0.299044   
LogLikelihood = -40.0829
Likelihood = 3.91022e-18
AIC (Akaike information criterion) = 84.1659
