#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.17.1.txt
#Input tree file: Calathus/Calathus17.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 12
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0682647
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[23]=0.017663   F[24]=0.0178024   F[25]=0.0181113   F[26]=0.0186205   F[27]=0.0193589   F[28]=0.020352   F[29]=0.0216191   F[30]=0.0231702   F[31]=0.0250036   F[32]=0.0271027   F[33]=0.0294343   F[34]=0.0319467   F[35]=0.0345704   F[36]=0.0372192   F[37]=0.0397937   F[38]=0.0421864   F[39]=0.0442885   F[40]=0.045998   F[41]=0.0472289   F[42]=0.0479191   F[43]=0.0480396   F[44]=0.0475997   F[45]=0.0466516   F[46]=0.0452913   F[47]=0.0436562   F[48]=0.0419198   F[49]=0.0402839   F[50]=0.0389685   F[51]=0.0382004   
LogLikelihood = -45.7295
Likelihood = 1.38011e-20
AIC (Akaike information criterion) = 95.4591
