#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_freyi: 1
N4: 2
ADCAHA_Calathus_granatensis: 1
N12: 5
N14: 2
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_asturiensis: 6
ADCAHA_Calathus_circumseptus: 2
ADCAHA_Calathus_auctus: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 13
N5: 2
ADCAHA_Calathus_rectus: 5
ADCAHA_Calathus_abaxoides: 3
N8: 1
ADCAHA_Calathus_mollis: 2
ADCAHA_Calathus_micropterus: 2
N10: 2
ADCAHA_Calathus_rotundatus: 1
N11: 3
ADCAHA_Calathus_fuscipes: 5
ADCAHA_Calathus_ambiguus: 3
N13: 1
ADCAHA_Calathus_erratus: 5
N15: 14
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	13	0	0
ADCAHA_Calathus_freyi	1	0	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
N3	0	0	0	0
N4	2	0	0	0
N5	0	2	0	0
ADCAHA_Calathus_rectus	0	5	0	0
N6	0	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_abaxoides	0	3	0	0
N8	0	1	0	0
ADCAHA_Calathus_mollis	0	2	0	0
N9	0	0	0	0
ADCAHA_Calathus_micropterus	0	2	0	0
N10	0	2	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
ADCAHA_Calathus_rotundatus	0	1	0	0
N11	0	3	0	0
ADCAHA_Calathus_fuscipes	0	5	0	0
ADCAHA_Calathus_ambiguus	0	3	0	0
N12	5	0	0	0
N13	0	1	0	0
ADCAHA_Calathus_erratus	0	5	0	0
N14	2	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_brevis	1	0	0	0
ADCAHA_Calathus_asturiensis	6	0	0	0
N15	0	14	0	0
ADCAHA_Calathus_circumseptus	2	0	0	0
ADCAHA_Calathus_auctus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_freyi	1	13	0	0
ADCAHA_Calathus_ascendens	0	13	0	0
ADCAHA_Calathus_rectus	2	7	0	0
ADCAHA_Calathus_abaxoides	2	5	0	0
ADCAHA_Calathus_mollis	2	5	0	0
ADCAHA_Calathus_micropterus	2	5	0	0
ADCAHA_Calathus_granatensis	3	5	0	0
ADCAHA_Calathus_rotundatus	2	6	0	0
ADCAHA_Calathus_fuscipes	2	10	0	0
ADCAHA_Calathus_ambiguus	2	8	0	0
ADCAHA_Calathus_erratus	7	6	0	0
ADCAHA_Calathus_melanocephalus	9	1	0	0
ADCAHA_Calathus_brevis	10	1	0	0
ADCAHA_Calathus_asturiensis	13	0	0	0
ADCAHA_Calathus_circumseptus	2	14	0	0
ADCAHA_Calathus_auctus	1	14	0	0
