#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus2.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00921176
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.000142512   F[12]=0.000251705   F[13]=0.000545254   F[14]=0.0012013   F[15]=0.00255534   F[16]=0.00515633   F[17]=0.0097784   F[18]=0.0173202   F[19]=0.0285341   F[20]=0.043597   F[21]=0.0616604   F[22]=0.0806285   F[23]=0.0974068   F[24]=0.108681   F[25]=0.111981   F[26]=0.10657   F[27]=0.0937137   F[28]=0.0762047   F[29]=0.0573921   F[30]=0.0401997   F[31]=0.0265424   F[32]=0.0172909   F[33]=0.0126476   
LogLikelihood = -36.1562
Likelihood = 1.98409e-16
AIC (Akaike information criterion) = 76.3124
