#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.8.5.txt
#Input tree file: Elateridae/Elateridae8.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0164829
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0586598   F[7]=0.0586646   F[8]=0.0586743   F[9]=0.0586888   F[10]=0.0587079   F[11]=0.0587309   F[12]=0.0587574   F[13]=0.0587866   F[14]=0.0588175   F[15]=0.0588492   F[16]=0.0588805   F[17]=0.0589103   F[18]=0.0589376   F[19]=0.0589612   F[20]=0.05898   F[21]=0.0589933   F[22]=0.0590002   
LogLikelihood = -33.986
Likelihood = 1.73807e-15
AIC (Akaike information criterion) = 71.972
