#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus17.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00864255
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00843695   F[30]=0.0264135   F[31]=0.0473775   F[32]=0.0681642   F[33]=0.0871902   F[34]=0.103626   F[35]=0.117053   F[36]=0.127332   F[37]=0.134544   F[38]=0.138945   F[39]=0.140918   
LogLikelihood = -30.6119
Likelihood = 5.07471e-14
AIC (Akaike information criterion) = 65.2238
