#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 3
POSCSC_Phanaeus_chalcomelas: 1
N6: 1
POSCSC_Phanaeus_igneus: 1
N8: 3
POSCSC_Cheironitis_sp: 2
N9: 1
POSCSC_Bubas_bubalus: 2
POSCSC_Bubas_bison: 1
POSCSC_Digitonthophagus_gazella: 2
POSCSC_Onthophagus_marginicollis: 1
POSCSC_Onthophagus_taurus: 2
POSCSC_Caccobius_schreberi: 1
N19: 2
POSCSC_Oniticellus_fulvus: 2
N22: 1
POSCSC_Oruscatus_davus: 1
POSCSC_Deltochilum_amazonicum: 2
POSCSC_Ontherus_sp: 2
POSCSC_Eurysternus_caribaeus: 1
POSCSC_Copris_sinicus: 1
N30: 2
POSCSC_Paracopris_sp: 1
N32: 2
N35: 1
POSCSC_Gymnopleurus_sp: 1
POSCSC_Canthidium_sp: 3
POSCSC_Eucranium_arachnoides: 1
POSCSC_Coprophanaeus_sp: 1
N41: 2
POSCSC_Gromphas_sp: 3
POSCSC_Canthon_indigaceus: 1
N42: 1
N43: 1
POSCCH_Chiron_sp: 5
POSCSE_Serica_sp: 3
N48: 1
POSCME_Apogonia_sp: 2
POSCME_Hoplia_sp: 1
N51: 1
POSCME_Phyllophaga_fusca: 1
N52: 1
N54: 1
POSCME_Amphimallon_solstitiale: 2
POSCME_Melolontha_sp: 1
POSCME_Haplidia_sp: 3
N56: 1
POSCRU_Adoretus_lasiopygus: 2
POSCRU_Adoretus_versutus: 5
POSCCE_Protaetia_cuprea: 1
N60: 1
POSCDY_Oryctes_nasicornis: 1
POSCRU_Anomala_polita: 1
POSCRU_Anomala_bengalensis: 1
N70: 2
POSCRU_Mimela_sp: 4
N71: 2
N72: 1
N74: 2
N79: 1
POSCAP_Aphodius_foetens: 2
POSCAP_Aphodius_coniugatus: 2
N80: 1
POSCAP_Aphodius_fossor: 1
POSCAP_Aphodius_pedellus: 1
POSCAP_Aphodius_fimetarius: 1
POSCAP_Aphodius_elevatus: 1
POSCAP_Aphodius_luridus: 3
N86: 1
N87: 1
POSCAP_Aphodius_ater: 1
POSCAP_Aphodius_constans: 4
POSCAP_Aphodius_rufus: 1
N89: 1
POSCAP_Aphodius_moestus: 2
POSCAP_Aphodius_erraticus: 1
N92: 1
POSCAP_Aphodius_vittatus: 3
N95: 1
POSCAP_Aphodius_sphacelatus: 1
N97: 1
POSCAP_Aphodius_contaminatus: 3
N98: 1
POSCHY_Hybosorus_sp: 2
POSCAP_Ataenius_sp: 2
Total number of gain events: 139
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N26: 1
POSCME_Phyllophaga_delata_M: 1
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	3	0	0	0
N4	0	0	0	0
POSCSC_Phanaeus_chalcomelas	1	0	0	0
N5	0	0	0	0
N6	1	0	0	0
POSCSC_Phanaeus_igneus	1	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
N7	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
N8	3	0	0	0
POSCSC_Cheironitis_sp	2	0	0	0
N9	1	0	0	0
POSCSC_Bubas_bubalus	2	0	0	0
POSCSC_Bubas_bison	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POSCSC_Digitonthophagus_gazella	2	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
POSCSC_Onthophagus_pennsylvannicus	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
POSCSC_Onthophagus_taurus	2	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
N18	0	0	0	0
N19	2	0	0	0
POSCSC_Onthophagus_similis	0	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_nuchicornis_M	0	0	0	0
N20	0	0	0	0
POSCSC_Oniticellus_fulvus	2	0	0	0
POSCSC_Tiniocellus_spinipes	0	0	0	0
N21	0	0	0	0
N22	1	0	0	0
N23	0	0	0	0
POSCSC_Oruscatus_davus	1	0	0	0
N24	0	0	0	0
POSCSC_Deltochilum_amazonicum	2	0	0	0
POSCSC_Ontherus_sp	2	0	0	0
POSCSC_Eurysternus_caribaeus	1	0	0	0
N25	0	0	0	0
N26	0	1	0	0
N27	0	0	0	0
N28	0	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Copris_sinicus	1	0	0	0
N29	0	0	0	0
N30	2	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
N31	0	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Sisyphus_sp	0	0	0	0
N32	2	0	0	0
N33	0	0	0	0
N34	0	0	0	0
POSCSC_Heliocopris_sp	0	0	0	0
N35	1	0	0	0
POSCSC_Paragymnopleurus_sp	0	0	0	0
POSCSC_Gymnopleurus_sp	1	0	0	0
POSCSC_Canthidium_sp	3	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	0	0	0
POSCSC_Eucranium_arachnoides	1	0	0	0
N39	0	0	0	0
N40	0	0	0	0
POSCSC_Coprophanaeus_sp	1	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
N41	2	0	0	0
POSCSC_Gromphas_sp	3	0	0	0
POSCSC_Canthon_indigaceus	1	0	0	0
N42	1	0	0	0
N43	1	0	0	0
N44	0	0	0	0
POSCCH_Chiron_sp	5	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POSCSE_Serica_sp	3	0	0	0
N47	0	0	0	0
N48	1	0	0	0
POSCME_Apogonia_sp	2	0	0	0
POSCME_Hoplia_sp	1	0	0	0
N49	0	0	0	0
N50	0	0	0	0
POSCME_Phyllophaga_delata_M	0	1	0	0
N51	1	0	0	0
POSCME_Phyllophaga_drakii	0	0	0	0
POSCME_Phyllophaga_fusca	1	0	0	0
N52	1	0	0	0
N53	0	0	0	0
N54	1	0	0	0
POSCME_Amphimallon_solstitiale	2	0	0	0
POSCME_Melolontha_sp	1	0	0	0
POSCME_Haplidia_sp	3	0	0	0
POSCME_Schizonycha_sp	0	0	0	0
N55	0	0	0	0
N56	1	0	0	0
N57	0	0	0	0
N58	0	0	0	0
POSCRU_Adoretus_lasiopygus	2	0	0	0
POSCRU_Adoretus_versutus	5	0	0	0
N59	0	0	0	0
POSCCE_Protaetia_cuprea	1	0	0	0
POSCCE_Trichius_zonatus	0	0	0	0
N60	1	0	0	0
N61	0	0	0	0
POSCDY_Cyclocephala_sp	0	0	0	0
N62	0	0	0	0
N63	0	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	1	0	0	0
N64	0	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
N65	0	0	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	0	0	0	0
POSCRU_Anomala_dorsalis	0	0	0	0
N69	0	0	0	0
POSCRU_Anomala_varicolor	0	0	0	0
POSCRU_Anomala_polita	1	0	0	0
POSCRU_Anomala_bengalensis	1	0	0	0
N70	2	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
POSCRU_Mimela_sp	4	0	0	0
N71	2	0	0	0
POSCCE_Cetonia_aurata	0	0	0	0
N72	1	0	0	0
N73	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
N74	2	0	0	0
N75	0	0	0	0
N76	0	0	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	1	0	0	0
POSCAP_Aphodius_foetens	2	0	0	0
POSCAP_Aphodius_coniugatus	2	0	0	0
N80	1	0	0	0
POSCAP_Aphodius_fossor	1	0	0	0
POSCAP_Aphodius_foetidus	0	0	0	0
N81	0	0	0	0
POSCAP_Aphodius_pedellus	1	0	0	0
POSCAP_Aphodius_fimetarius	1	0	0	0
N82	0	0	0	0
POSCAP_Aphodius_elevatus	1	0	0	0
N83	0	0	0	0
POSCAP_Aphodius_luridus	3	0	0	0
POSCAP_Aphodius_depressus	0	0	0	0
N84	0	0	0	0
N85	0	0	0	0
N86	1	0	0	0
N87	1	0	0	0
POSCAP_Aphodius_ater	1	0	0	0
POSCAP_Aphodius_constans	4	0	0	0
POSCAP_Aphodius_rufus	1	0	0	0
N88	0	0	0	0
N89	1	0	0	0
POSCAP_Aphodius_borealis	0	0	0	0
POSCAP_Aphodius_paykulli	0	0	0	0
N90	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	0	0	0	0
N91	0	0	0	0
POSCAP_Aphodius_moestus	2	0	0	0
POSCAP_Aphodius_erraticus	1	0	0	0
N92	1	0	0	0
POSCAP_Aphodius_vittatus	3	0	0	0
N93	0	0	0	0
POSCAP_Aphodius_distinctus	0	0	0	0
N94	0	0	0	0
N95	1	0	0	0
POSCAP_Aphodius_sphacelatus	1	0	0	0
N96	0	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_consputus	0	0	0	0
N97	1	0	0	0
POSCAP_Aphodius_contaminatus	3	0	0	0
POSCAP_Aphodius_obliteratus	0	0	0	0
N98	1	0	0	0
POSCHY_Hybosorus_sp	2	0	0	0
N99	0	0	0	0
POSCAP_Psammodius_sp	0	0	0	0
POSCAP_Ataenius_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Phanaeus_chalcomelas	4	0	0	0
POSCSC_Phanaeus_igneus	5	0	0	0
POSCSC_Phanaeus_vindex	4	0	0	0
POSCSC_Onitis_sp	3	0	0	0
POSCSC_Malagoniella_sp	3	0	0	0
POSCSC_Cheironitis_sp	8	0	0	0
POSCSC_Bubas_bubalus	9	0	0	0
POSCSC_Bubas_bison	8	0	0	0
POSCSC_Digitonthophagus_gazella	2	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
POSCSC_Onthophagus_pennsylvannicus	0	0	0	0
POSCSC_Onthophagus_taurus	2	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
POSCSC_Onthophagus_similis	2	0	0	0
POSCSC_Onthophagus_fracticornis	2	0	0	0
POSCSC_Onthophagus_nuchicornis_M	0	0	0	0
POSCSC_Oniticellus_fulvus	2	0	0	0
POSCSC_Tiniocellus_spinipes	0	0	0	0
POSCSC_Oruscatus_davus	2	0	0	0
POSCSC_Deltochilum_amazonicum	3	0	0	0
POSCSC_Ontherus_sp	3	0	0	0
POSCSC_Eurysternus_caribaeus	2	0	0	0
POSCSC_Microcopris_sp	0	1	0	0
POSCSC_Copris_sinicus	1	1	0	0
POSCSC_Bolbites_onitoides	2	1	0	0
POSCSC_Sulcophanaeus_sp	2	1	0	0
POSCSC_Paracopris_sp	1	1	0	0
POSCSC_Copris_lugubris	0	1	0	0
POSCSC_Sisyphus_sp	0	1	0	0
POSCSC_Heliocopris_sp	2	0	0	0
POSCSC_Paragymnopleurus_sp	3	0	0	0
POSCSC_Gymnopleurus_sp	4	0	0	0
POSCSC_Canthidium_sp	5	0	0	0
POSCSC_Glyphoderus_sterquilinus	2	0	0	0
POSCSC_Eucranium_arachnoides	3	0	0	0
POSCSC_Coprophanaeus_sp	3	0	0	0
POSCSC_Oxysternon_sp	2	0	0	0
POSCSC_Scarabaeus_sp	2	0	0	0
POSCSC_Gromphas_sp	7	0	0	0
POSCSC_Canthon_indigaceus	5	0	0	0
POSCCH_Chiron_sp	7	0	0	0
POSCSE_Serica_sp	5	0	0	0
POSCME_Apogonia_sp	5	0	0	0
POSCME_Hoplia_sp	4	0	0	0
POSCME_Phyllophaga_delata_M	2	1	0	0
POSCME_Phyllophaga_drakii	3	0	0	0
POSCME_Phyllophaga_fusca	4	0	0	0
POSCME_Amphimallon_solstitiale	6	0	0	0
POSCME_Melolontha_sp	5	0	0	0
POSCME_Haplidia_sp	6	0	0	0
POSCME_Schizonycha_sp	3	0	0	0
POSCRU_Adoretus_lasiopygus	5	0	0	0
POSCRU_Adoretus_versutus	8	0	0	0
POSCCE_Protaetia_cuprea	4	0	0	0
POSCCE_Trichius_zonatus	3	0	0	0
POSCDY_Cyclocephala_sp	4	0	0	0
POSCDY_Phyllognathus_dionysius	4	0	0	0
POSCDY_Oryctes_nasicornis	5	0	0	0
POSCDY_Dynastes_sp	4	0	0	0
POSCDY_Pentodon_sp	4	0	0	0
POSCRU_Anomala_dorsalis	4	0	0	0
POSCRU_Anomala_varicolor	4	0	0	0
POSCRU_Anomala_polita	5	0	0	0
POSCRU_Anomala_bengalensis	5	0	0	0
POSCRU_Popillia_japonica	6	0	0	0
POSCRU_Phyllopertha_sp	6	0	0	0
POSCRU_Mimela_sp	8	0	0	0
POSCCE_Cetonia_aurata	4	0	0	0
POSCCE_Tropinota_sp	5	0	0	0
POSCCE_Cremastocheilus_sp	5	0	0	0
POSCCE_Oxythyrea_sp	5	0	0	0
POSCAP_Aphodius_foetens	7	0	0	0
POSCAP_Aphodius_coniugatus	7	0	0	0
POSCAP_Aphodius_fossor	6	0	0	0
POSCAP_Aphodius_foetidus	5	0	0	0
POSCAP_Aphodius_pedellus	5	0	0	0
POSCAP_Aphodius_fimetarius	5	0	0	0
POSCAP_Aphodius_elevatus	5	0	0	0
POSCAP_Aphodius_luridus	7	0	0	0
POSCAP_Aphodius_depressus	4	0	0	0
POSCAP_Aphodius_ater	7	0	0	0
POSCAP_Aphodius_constans	10	0	0	0
POSCAP_Aphodius_rufus	6	0	0	0
POSCAP_Aphodius_borealis	5	0	0	0
POSCAP_Aphodius_paykulli	5	0	0	0
POSCAP_Aphodius_haemorrhoidalis	4	0	0	0
POSCAP_Aphodius_moestus	6	0	0	0
POSCAP_Aphodius_erraticus	5	0	0	0
POSCAP_Aphodius_vittatus	8	0	0	0
POSCAP_Aphodius_distinctus	5	0	0	0
POSCAP_Aphodius_sphacelatus	7	0	0	0
POSCAP_Aphodius_sticticus	6	0	0	0
POSCAP_Aphodius_prodromus	6	0	0	0
POSCAP_Aphodius_consputus	5	0	0	0
POSCAP_Aphodius_contaminatus	8	0	0	0
POSCAP_Aphodius_obliteratus	5	0	0	0
POSCHY_Hybosorus_sp	4	0	0	0
POSCAP_Psammodius_sp	2	0	0	0
POSCAP_Ataenius_sp	4	0	0	0
