#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.9.2.txt
#Input tree file: Dendroctonus/Dendroctonus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 14
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0235474
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0552891   F[12]=0.0551909   F[13]=0.0549913   F[14]=0.0546881   F[15]=0.0542812   F[16]=0.0537721   F[17]=0.0531654   F[18]=0.0524683   F[19]=0.0516912   F[20]=0.0508485   F[21]=0.0499575   F[22]=0.0490396   F[23]=0.0481186   F[24]=0.047221   F[25]=0.0463747   F[26]=0.0456082   F[27]=0.0449493   F[28]=0.0444241   F[29]=0.0440561   F[30]=0.0438647   
LogLikelihood = -37.5158
Likelihood = 5.09461e-17
AIC (Akaike information criterion) = 79.0315
