#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.9.2.txt
#Input tree file: Harpalus/Harpalus9.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0232205
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.2154
GAIN_CONST	32.3344
F[29]=0.000124895   F[30]=0.000666767   F[31]=0.00209176   F[32]=0.00524359   F[33]=0.0114107   F[34]=0.0222654   F[35]=0.0395826   F[36]=0.0646815   F[37]=0.0976377   F[38]=0.136466   F[39]=0.176615   F[40]=0.211173   F[41]=0.232042   
LogLikelihood = -43.2766
Likelihood = 1.60405e-19
AIC (Akaike information criterion) = 90.5532
