#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N6: 2
N7: 3
POCHCH_Chrysolina_americana: 5
POCHCH_Chrysolina_gemina: 4
N8: 15
POCHCH_Chrysolina_polita: 3
POCHCH_Chrysolina_grossa: 10
N10: 1
N11: 1
POCHCH_Chrysolina_timarchoides: 3
POCHCH_Chrysolina_peregrina: 11
N12: 5
POCHCH_Chrysolina_curvilinea: 15
N13: 3
POCHCH_Chrysolina_marginata: 8
N14: 1
POCHCH_Chrysolina_varians: 8
POCHCH_Chrysolina_geminata: 18
N15: 9
POCHCH_Chrysolina_cerealis: 9
POCHCH_Chrysolina_fastuosa: 1
POCHCH_Chrysolina_bicolor: 11
N16: 3
N17: 4
N18: 2
POCHCH_Chrysolina_viridana: 3
POCHCH_Chrysolina_herbacea: 1
N20: 1
POCHCH_Chrysolina_lucida: 15
N21: 1
N22: 8
N23: 6
N24: 3
POCHCH_Chrysolina_haemoptera: 4
POCHCH_Chrysolina_obsoleta: 3
POCHCH_Chrysolina_colasi: 9
POCHCH_Chrysolina_diluta: 15
N25: 8
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 1
POCHCH_Chrysolina_aurichalcea: 11
Total number of gain events: 246
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_coerulans: 3
Total number of loss events: 5
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	2	0	0	0
N7	3	0	0	0
POCHCH_Chrysolina_americana	5	0	0	0
POCHCH_Chrysolina_gemina	4	0	0	0
N8	15	0	0	0
POCHCH_Chrysolina_polita	3	0	0	0
POCHCH_Chrysolina_grossa	10	0	0	0
N9	0	0	0	0
N10	1	0	0	0
N11	1	0	0	0
POCHCH_Chrysolina_timarchoides	3	0	0	0
POCHCH_Chrysolina_peregrina	11	0	0	0
N12	5	0	0	0
POCHCH_Chrysolina_curvilinea	15	0	0	0
N13	3	0	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
POCHCH_Chrysolina_marginata	8	0	0	0
N14	1	0	0	0
POCHCH_Chrysolina_varians	8	0	0	0
POCHCH_Chrysolina_geminata	18	0	0	0
N15	9	0	0	0
POCHCH_Chrysolina_cerealis	9	0	0	0
POCHCH_Chrysolina_fastuosa	1	0	0	0
POCHCH_Chrysolina_bicolor	11	0	0	0
N16	3	0	0	0
N17	4	0	0	0
N18	2	0	0	0
POCHCH_Chrysolina_viridana	3	0	0	0
N19	0	0	0	0
POCHCH_Chrysolina_herbacea	1	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N20	1	0	0	0
POCHCH_Chrysolina_lucida	15	0	0	0
POCHCH_Chrysolina_coerulans	0	3	0	0
N21	1	0	0	0
N22	8	0	0	0
N23	6	0	0	0
N24	3	0	0	0
POCHCH_Chrysolina_haemoptera	4	0	0	0
POCHCH_Chrysolina_obsoleta	3	0	0	0
POCHCH_Chrysolina_colasi	9	0	0	0
POCHCH_Chrysolina_diluta	15	0	0	0
N25	8	0	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	1	0	0	0
POCHCH_Chrysolina_aurichalcea	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_americana	10	0	0	0
POCHCH_Chrysolina_gemina	9	0	0	0
POCHCH_Chrysolina_polita	20	0	0	0
POCHCH_Chrysolina_grossa	27	0	0	0
POCHCH_Chrysolina_timarchoides	5	0	0	0
POCHCH_Chrysolina_peregrina	13	0	0	0
POCHCH_Chrysolina_curvilinea	21	0	0	0
POCHCH_Chrysolina_carnifex	9	1	0	0
POCHCH_Chrysolina_marginata	17	0	0	0
POCHCH_Chrysolina_varians	9	0	0	0
POCHCH_Chrysolina_geminata	19	0	0	0
POCHCH_Chrysolina_cerealis	18	0	0	0
POCHCH_Chrysolina_fastuosa	10	0	0	0
POCHCH_Chrysolina_bicolor	11	0	0	0
POCHCH_Chrysolina_viridana	12	0	0	0
POCHCH_Chrysolina_herbacea	10	0	0	0
POCHCH_Chrysolina_graminis	9	1	0	0
POCHCH_Chrysolina_lucida	23	0	0	0
POCHCH_Chrysolina_coerulans	8	3	0	0
POCHCH_Chrysolina_haemoptera	25	0	0	0
POCHCH_Chrysolina_obsoleta	24	0	0	0
POCHCH_Chrysolina_colasi	27	0	0	0
POCHCH_Chrysolina_diluta	27	0	0	0
POCHCH_Chrysolina_femoralis	14	0	0	0
POCHCH_Chrysolina_affinis	13	0	0	0
POCHCH_Chrysolina_aurichalcea	11	0	0	0
