#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae2.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00180805
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	86.9278
F[17]=0.211591   F[18]=0.196558   F[19]=0.170016   F[20]=0.137105   F[21]=0.103141   F[22]=0.0723897   F[23]=0.0473926   F[24]=0.0289329   F[25]=0.0164648   F[26]=0.00873083   F[27]=0.00431296   F[28]=0.0019845   F[29]=0.000850511   F[30]=0.000339578   F[31]=0.000126366   F[32]=4.38753e-05   F[33]=1.42538e-05   F[34]=4.36907e-06   F[35]=1.29842e-06   F[36]=4.10297e-07   F[37]=1.82659e-07   
LogLikelihood = -140.157
Likelihood = 1.35044e-61
AIC (Akaike information criterion) = 284.315
