#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.17.2.txt
#Input tree file: Carabidae/Carabidae17.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 29
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00286896
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.236445   F[8]=0.215101   F[9]=0.178878   F[10]=0.136436   F[11]=0.0956787   F[12]=0.061803   F[13]=0.0368228   F[14]=0.0202585   F[15]=0.0103005   F[16]=0.00484359   F[17]=0.00210765   F[18]=0.000849127   F[19]=0.000316883   F[20]=0.000109591   F[21]=3.51393e-05   F[22]=1.0451e-05   F[23]=2.88455e-06   F[24]=7.39219e-07   F[25]=1.75985e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -553.517
Likelihood = 4.08027e-241
AIC (Akaike information criterion) = 1111.03
