#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.7.5.txt
#Input tree file: Cytronus/Cytronus7.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 17
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0336692
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[31]=0.00125234   F[32]=0.00451725   F[33]=0.00933327   F[34]=0.0154093   F[35]=0.0224675   F[36]=0.0301843   F[37]=0.038197   F[38]=0.0461411   F[39]=0.0536923   F[40]=0.060596   F[41]=0.066682   F[42]=0.0718642   F[43]=0.0761294   F[44]=0.0795202   F[45]=0.0821157   F[46]=0.0840129   F[47]=0.0853117   F[48]=0.0861043   F[49]=0.0864693   
LogLikelihood = -35.6557
Likelihood = 3.27298e-16
AIC (Akaike information criterion) = 75.3113
