#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.13.2.txt
#Input tree file: Dendroctonus/Dendroctonus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0311855
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	38.2391
F[11]=0.0596885   F[12]=0.0604243   F[13]=0.0617715   F[14]=0.0634724   F[15]=0.0651723   F[16]=0.0664751   F[17]=0.0670074   F[18]=0.0664795   F[19]=0.0647304   F[20]=0.0617513   F[21]=0.0576807   F[22]=0.0527773   F[23]=0.0473758   F[24]=0.0418376   F[25]=0.0365067   F[26]=0.0316772   F[27]=0.0275782   F[28]=0.0243735   F[29]=0.0221726   F[30]=0.0210476   
LogLikelihood = -37.0352
Likelihood = 8.23808e-17
AIC (Akaike information criterion) = 78.0704
