#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.20.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae20.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 22
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00140588
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.221498   F[12]=0.206682   F[13]=0.179228   F[14]=0.143092   F[15]=0.104064   F[16]=0.0682906   F[17]=0.0401453   F[18]=0.0210332   F[19]=0.00978923   F[20]=0.00403971   F[21]=0.00147692   F[22]=0.000478371   F[23]=0.00013735   F[24]=3.49948e-05   F[25]=7.92304e-06   F[26]=1.59666e-06   F[27]=2.86924e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -686.327
Likelihood = 8.54978e-299
AIC (Akaike information criterion) = 1376.65
