#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.17.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae17.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 21
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00127583
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.8951
GAIN_CONST	91.4796
F[11]=0.286441   F[12]=0.251366   F[13]=0.193918   F[14]=0.130554   F[15]=0.0759316   F[16]=0.0377967   F[17]=0.0159884   F[18]=0.00572133   F[19]=0.00172799   F[20]=0.00044033   F[21]=9.47745e-05   F[22]=1.72689e-05   F[23]=2.67206e-06   F[24]=3.52405e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -691.739
Likelihood = 3.81488e-301
AIC (Akaike information criterion) = 1387.48
