#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.13.2.txt
#Input tree file: Chrysolina/Chrysolina13.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 20
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0117996
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[25]=1.48521e-06   F[26]=3.40853e-06   F[27]=9.47923e-06   F[28]=2.59544e-05   F[29]=6.76545e-05   F[30]=0.000166757   F[31]=0.000387745   F[32]=0.000849466   F[33]=0.00175198   F[34]=0.00339974   F[35]=0.00620478   F[36]=0.0106481   F[37]=0.0171815   F[38]=0.026071   F[39]=0.0372168   F[40]=0.0500176   F[41]=0.0633609   F[42]=0.0757896   F[43]=0.085829   F[44]=0.0923767   F[45]=0.0950141   F[46]=0.0941204   F[47]=0.090752   F[48]=0.0863473   F[49]=0.082375   F[50]=0.0800314   
LogLikelihood = -79.2488
Likelihood = 3.82556e-35
AIC (Akaike information criterion) = 162.498
