#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.10.5.txt
#Input tree file: Coccinellidae/Coccinellidae10.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 14
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00677008
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.9933
GAIN_CONST	32.3344
F[13]=0.0762094   F[14]=0.0761554   F[15]=0.0759887   F[16]=0.0755979   F[17]=0.0748344   F[18]=0.0735388   F[19]=0.0715741   F[20]=0.068859   F[21]=0.0653961   F[22]=0.0612892   F[23]=0.056746   F[24]=0.0520657   F[25]=0.0476125   F[26]=0.0437784   F[27]=0.0409401   F[28]=0.039414   
LogLikelihood = -70.199
Likelihood = 3.25808e-31
AIC (Akaike information criterion) = 144.398
