#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOCO_Epilachna_sp: 6
N5: 3
POCOCO_Sumnius_sp: 7
POCOST_Prodilis_sp: 1
POCOMI_Microweisea_sp: 2
POCOSC_Cryptognatha_sp: 5
N9: 8
POCOOR_Cryptolaemus_montrouzieri: 2
POCOCO_Chnoodes_sp: 1
N11: 3
N12: 2
POCOOR_Rodolia_cardinalis: 4
POCOSC_Scymnus_nubilus: 4
POCOCO_Coccinella_septempunctata: 3
POCOCO_Illeis_sp: 2
POCOCO_Psyllobora_sp: 3
POCOCO_Coelophora_sp: 1
POCOCO_Anatis_sp: 5
POCOCO_Coleomegilla_maculata: 6
POCOCO_Calvia_quatuordecimguttata: 2
N22: 1
POCOCO_Micraspis_sp: 2
POCOCO_Cycloneda_sanguinea: 1
POCOCO_Olla_sp: 1
POCOCH_Curinus_coeruleus: 2
POCOCH_Orcus_sp: 1
POCOCH_Exochomus_quadripustulatus: 3
N28: 8
N29: 1
POCOCH_Chilocorus_stigma: 1
POCOCO_Azya_sp: 13
Total number of gain events: 104
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N6: 3
POCOSC_Hyperaspis_lateralis: 1
POCOCH_Chilocorus_renipustulatus: 1
POCOCH_Chilocorus_bipustulatus: 1
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCOCO_Epilachna_sp	6	0	0	0
N5	3	0	0	0
N6	0	3	0	0
POCOCO_Sumnius_sp	7	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCOST_Prodilis_sp	1	0	0	0
POCOMI_Microweisea_sp	2	0	0	0
POCOSC_Cryptognatha_sp	5	0	0	0
N9	8	0	0	0
POCOOR_Cryptolaemus_montrouzieri	2	0	0	0
POCOCO_Chnoodes_sp	1	0	0	0
N10	0	0	0	0
N11	3	0	0	0
POCOSC_Hyperaspis_lateralis	0	1	0	0
N12	2	0	0	0
POCOCO_Rhyzobius_sp	0	0	0	0
POCOOR_Rodolia_cardinalis	4	0	0	0
POCOSC_Scymnus_nubilus	4	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCOCO_Coccinella_septempunctata	3	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
POCOCO_Illeis_sp	2	0	0	0
POCOCO_Psyllobora_sp	3	0	0	0
POCOCO_Coelophora_sp	1	0	0	0
N20	0	0	0	0
POCOCO_Anatis_sp	5	0	0	0
N21	0	0	0	0
POCOCO_Coleomegilla_maculata	6	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	0	0	0
N22	1	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N23	0	0	0	0
POCOCO_Micraspis_sp	2	0	0	0
N24	0	0	0	0
POCOCO_Cycloneda_sanguinea	1	0	0	0
POCOCO_Olla_sp	1	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCOCH_Curinus_coeruleus	2	0	0	0
POCOCH_Orcus_sp	1	0	0	0
POCOCH_Exochomus_quadripustulatus	3	0	0	0
N28	8	0	0	0
N29	1	0	0	0
POCOCH_Chilocorus_stigma	1	0	0	0
POCOCH_Chilocorus_renipustulatus	0	1	0	0
POCOCH_Chilocorus_bipustulatus	0	1	0	0
POCOCO_Azya_sp	13	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Epilachna_sp	6	0	0	0
POCOCO_Sumnius_sp	10	3	0	0
POCOST_Prodilis_sp	4	3	0	0
POCOMI_Microweisea_sp	5	3	0	0
POCOSC_Cryptognatha_sp	8	3	0	0
POCOOR_Cryptolaemus_montrouzieri	13	0	0	0
POCOCO_Chnoodes_sp	12	0	0	0
POCOSC_Hyperaspis_lateralis	3	1	0	0
POCOCO_Rhyzobius_sp	5	0	0	0
POCOOR_Rodolia_cardinalis	9	0	0	0
POCOSC_Scymnus_nubilus	4	0	0	0
POCOCO_Coccinella_septempunctata	3	0	0	0
POCOCO_Illeis_sp	2	0	0	0
POCOCO_Psyllobora_sp	3	0	0	0
POCOCO_Coelophora_sp	1	0	0	0
POCOCO_Anatis_sp	5	0	0	0
POCOCO_Coleomegilla_maculata	6	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	0	0	0
POCOCO_Hippodamia_quinquesignata	1	0	0	0
POCOCO_Hippodamia_convergens	1	0	0	0
POCOCO_Micraspis_sp	2	0	0	0
POCOCO_Cycloneda_sanguinea	1	0	0	0
POCOCO_Olla_sp	1	0	0	0
POCOCH_Curinus_coeruleus	2	0	0	0
POCOCH_Orcus_sp	1	0	0	0
POCOCH_Exochomus_quadripustulatus	3	0	0	0
POCOCH_Chilocorus_stigma	10	0	0	0
POCOCH_Chilocorus_renipustulatus	9	1	0	0
POCOCH_Chilocorus_bipustulatus	8	1	0	0
POCOCO_Azya_sp	13	0	0	0
