#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.19.2.txt
#Input tree file: Coccinellidae/Coccinellidae19.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 13
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0060562
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[13]=0.00444378   F[14]=0.00516276   F[15]=0.00676701   F[16]=0.00955991   F[17]=0.0139573   F[18]=0.0204235   F[19]=0.0293634   F[20]=0.040983   F[21]=0.0551563   F[22]=0.0713463   F[23]=0.0886197   F[24]=0.105762   F[25]=0.121457   F[26]=0.134477   F[27]=0.143809   F[28]=0.148711   
LogLikelihood = -79.2119
Likelihood = 3.96937e-35
AIC (Akaike information criterion) = 162.424
