#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus13.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00650994
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	34.3559
F[27]=0.00178879   F[28]=0.00761084   F[29]=0.0195727   F[30]=0.0394949   F[31]=0.0666503   F[32]=0.0965651   F[33]=0.1221   F[34]=0.136862   F[35]=0.138887   F[36]=0.131774   F[37]=0.122302   F[38]=0.116392   
LogLikelihood = -26.5546
Likelihood = 2.93407e-12
AIC (Akaike information criterion) = 57.1093
