#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.1.5.txt
#Input tree file: Cytronus/Cytronus1.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 15
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0262625
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[27]=0.000277031   F[28]=0.00118438   F[29]=0.00291496   F[30]=0.00558846   F[31]=0.00922179   F[32]=0.0137586   F[33]=0.0190846   F[34]=0.025032   F[35]=0.0313853   F[36]=0.0378945   F[37]=0.0442964   F[38]=0.0503402   F[39]=0.0558132   F[40]=0.0605618   F[41]=0.0645032   F[42]=0.0676263   F[43]=0.0699831   F[44]=0.0716717   F[45]=0.0728162   F[46]=0.0735461   F[47]=0.0739796   F[48]=0.0742118   F[49]=0.074309   
LogLikelihood = -35.425
Likelihood = 4.12215e-16
AIC (Akaike information criterion) = 74.85
