#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.14.1.txt
#Input tree file: Chrysolina/Chrysolina14.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 17
#min chromosome in data: 27
#min chromosome allowed: 26
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0100742
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	29.1009
F[26]=6.54275e-07   F[27]=4.17922e-06   F[28]=1.67832e-05   F[29]=5.55453e-05   F[30]=0.000161788   F[31]=0.000425124   F[32]=0.00101997   F[33]=0.00224954   F[34]=0.00457951   F[35]=0.00862786   F[36]=0.0150702   F[37]=0.0244357   F[38]=0.0368193   F[39]=0.0516045   F[40]=0.0673458   F[41]=0.08194   F[42]=0.0931058   F[43]=0.0990347   F[44]=0.0989557   F[45]=0.0933734   F[46]=0.0838844   F[47]=0.0726814   F[48]=0.0619846   F[49]=0.053638   F[50]=0.0489856   
LogLikelihood = -84.6794
Likelihood = 1.67568e-37
AIC (Akaike information criterion) = 173.359
