#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N8: 4
POCHCH_Chrysolina_grossa: 4
POCHCH_Chrysolina_curvilinea: 4
POCHCH_Chrysolina_marginata: 2
POCHCH_Chrysolina_geminata: 1
POCHCH_Chrysolina_cerealis: 2
N16: 1
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_lucida: 6
N22: 3
N23: 2
POCHCH_Chrysolina_diluta: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N4: 1
N5: 1
N7: 6
POCHCH_Chrysolina_americana: 3
POCHCH_Chrysolina_gemina: 4
POCHCH_Chrysolina_polita: 3
N9: 1
N10: 1
N11: 2
POCHCH_Chrysolina_timarchoides: 10
POCHCH_Chrysolina_peregrina: 2
N13: 2
POCHCH_Chrysolina_carnifex: 7
POCHCH_Chrysolina_varians: 9
N15: 4
POCHCH_Chrysolina_fastuosa: 6
POCHCH_Chrysolina_bicolor: 10
N17: 6
N18: 5
N19: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_coerulans: 12
POCHCH_Chrysolina_haemoptera: 3
POCHCH_Chrysolina_obsoleta: 4
POCHCH_Chrysolina_colasi: 1
N25: 8
POCHCH_Chrysolina_femoralis: 1
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_aurichalcea: 11
Total number of loss events: 130
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	1	0	0
N4	0	1	0	0
N5	0	1	0	0
N6	0	0	0	0
N7	0	6	0	0
POCHCH_Chrysolina_americana	0	3	0	0
POCHCH_Chrysolina_gemina	0	4	0	0
N8	4	0	0	0
POCHCH_Chrysolina_polita	0	3	0	0
POCHCH_Chrysolina_grossa	4	0	0	0
N9	0	1	0	0
N10	0	1	0	0
N11	0	2	0	0
POCHCH_Chrysolina_timarchoides	0	10	0	0
POCHCH_Chrysolina_peregrina	0	2	0	0
N12	0	0	0	0
POCHCH_Chrysolina_curvilinea	4	0	0	0
N13	0	2	0	0
POCHCH_Chrysolina_carnifex	0	7	0	0
POCHCH_Chrysolina_marginata	2	0	0	0
N14	0	0	0	0
POCHCH_Chrysolina_varians	0	9	0	0
POCHCH_Chrysolina_geminata	1	0	0	0
N15	0	4	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	0	6	0	0
POCHCH_Chrysolina_bicolor	0	10	0	0
N16	1	0	0	0
N17	0	6	0	0
N18	0	5	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N19	0	3	0	0
POCHCH_Chrysolina_herbacea	1	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N20	0	0	0	0
POCHCH_Chrysolina_lucida	6	0	0	0
POCHCH_Chrysolina_coerulans	0	12	0	0
N21	0	0	0	0
N22	3	0	0	0
N23	2	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_haemoptera	0	3	0	0
POCHCH_Chrysolina_obsoleta	0	4	0	0
POCHCH_Chrysolina_colasi	0	1	0	0
POCHCH_Chrysolina_diluta	1	0	0	0
N25	0	8	0	0
POCHCH_Chrysolina_femoralis	0	1	0	0
POCHCH_Chrysolina_affinis	0	2	0	0
POCHCH_Chrysolina_aurichalcea	0	11	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_americana	0	12	0	0
POCHCH_Chrysolina_gemina	0	13	0	0
POCHCH_Chrysolina_polita	4	6	0	0
POCHCH_Chrysolina_grossa	8	3	0	0
POCHCH_Chrysolina_timarchoides	0	17	0	0
POCHCH_Chrysolina_peregrina	0	9	0	0
POCHCH_Chrysolina_curvilinea	4	5	0	0
POCHCH_Chrysolina_carnifex	0	14	0	0
POCHCH_Chrysolina_marginata	2	7	0	0
POCHCH_Chrysolina_varians	0	13	0	0
POCHCH_Chrysolina_geminata	1	4	0	0
POCHCH_Chrysolina_cerealis	2	6	0	0
POCHCH_Chrysolina_fastuosa	0	12	0	0
POCHCH_Chrysolina_bicolor	0	11	0	0
POCHCH_Chrysolina_viridana	1	11	0	0
POCHCH_Chrysolina_herbacea	2	14	0	0
POCHCH_Chrysolina_graminis	1	15	0	0
POCHCH_Chrysolina_lucida	7	6	0	0
POCHCH_Chrysolina_coerulans	1	18	0	0
POCHCH_Chrysolina_haemoptera	6	3	0	0
POCHCH_Chrysolina_obsoleta	6	4	0	0
POCHCH_Chrysolina_colasi	6	1	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
POCHCH_Chrysolina_femoralis	1	9	0	0
POCHCH_Chrysolina_affinis	1	10	0	0
POCHCH_Chrysolina_aurichalcea	0	11	0	0
