#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.12.3.txt
#Input tree file: Elateridae/Elateridae12.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159008
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0526534   F[7]=0.0526531   F[8]=0.0526524   F[9]=0.0526514   F[10]=0.0526499   F[11]=0.052648   F[12]=0.0526455   F[13]=0.0526426   F[14]=0.0526392   F[15]=0.0526353   F[16]=0.052631   F[17]=0.0526264   F[18]=0.0526217   F[19]=0.0526171   F[20]=0.0526127   F[21]=0.0526089   F[22]=0.0526057   F[23]=0.0526035   F[24]=0.0526023   
LogLikelihood = -35.0793
Likelihood = 5.82433e-16
AIC (Akaike information criterion) = 74.1586
