#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.6.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae6.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 15
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00237171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.13544e-10
GAIN_CONST	18.9718
F[8]=0.635577   F[9]=0.330691   F[10]=0.0335588   F[11]=0.00017316   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   
LogLikelihood = -195.735
Likelihood = 9.85104e-86
AIC (Akaike information criterion) = 395.469
