#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 2
N4: 1
ADCATR_Bembidion_aenulum: 1
N5: 1
N8: 1
ADCATR_Bembidion_tairuense: 1
ADCATR_Bembidion_rapidum: 2
ADCATR_Bembidion_obtusum: 2
ADCATR_Bembidion_properans: 2
ADCATR_Bembidion_planatum: 2
N18: 1
ADCATR_Bembidion_californicum: 1
ADCATR_Bembidion_concolor: 1
N20: 1
ADCATR_Bembidion_balli: 1
ADCATR_Bembidion_lapponicum: 1
ADCATR_Bembidion_confusum: 1
N22: 2
ADCATR_Bembidion_chalceum: 2
ADCATR_Bembidion_rothfelsi: 10
N32: 1
N34: 1
ADCATR_Bembidion_decorum: 1
N38: 1
ADCATR_Bembidion_sejunctum: 1
ADCATR_Bembidion_levigatum: 1
N39: 1
ADCATR_Bembidion_articulatum: 2
ADCATR_Bembidion_coxendix: 1
ADCATR_Bembidion_ruficorne: 5
Total number of gain events: 51
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	2	0	0	0
N4	1	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
ADCATR_Bembidion_aenulum	1	0	0	0
N5	1	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	1	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
N9	0	0	0	0
ADCATR_Bembidion_rapidum	2	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
ADCATR_Bembidion_levettei	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
ADCATR_Bembidion_inaequale	0	0	0	0
ADCATR_Bembidion_obtusum	2	0	0	0
N16	0	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	0	0	0
ADCATR_Bembidion_properans	2	0	0	0
N17	0	0	0	0
ADCATR_Bembidion_planatum	2	0	0	0
N18	1	0	0	0
ADCATR_Bembidion_californicum	1	0	0	0
N19	0	0	0	0
ADCATR_Bembidion_concolor	1	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
N20	1	0	0	0
ADCATR_Bembidion_balli	1	0	0	0
N21	0	0	0	0
ADCATR_Bembidion_lapponicum	1	0	0	0
ADCATR_Bembidion_confusum	1	0	0	0
N22	2	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
ADCATR_Bembidion_chalceum	2	0	0	0
ADCATR_Bembidion_rothfelsi	10	0	0	0
N26	0	0	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
N27	0	0	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N28	0	0	0	0
N29	0	0	0	0
N30	0	0	0	0
N31	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N32	1	0	0	0
N33	0	0	0	0
N34	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
N37	0	0	0	0
N38	1	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
ADCATR_Bembidion_sejunctum	1	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
N39	1	0	0	0
ADCATR_Bembidion_punctulatum	0	0	0	0
ADCATR_Bembidion_articulatum	2	0	0	0
ADCATR_Bembidion_coxendix	1	0	0	0
ADCATR_Bembidion_ruficorne	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCATR_Bembidion_umbratum	3	0	0	0
ADCATR_Bembidion_insulatum	3	0	0	0
ADCATR_Bembidion_aenulum	3	0	0	0
ADCATR_Bembidion_tairuense	3	0	0	0
ADCATR_Bembidion_quadrimaculatum	2	0	0	0
ADCATR_Bembidion_rapidum	3	0	0	0
ADCATR_Bembidion_levettei	1	0	0	0
ADCATR_Bembidion_inaequale	1	0	0	0
ADCATR_Bembidion_obtusum	3	0	0	0
ADCATR_Bembidion_levettei_carrianum	1	0	0	0
ADCATR_Bembidion_properans	3	0	0	0
ADCATR_Bembidion_planatum	3	0	0	0
ADCATR_Bembidion_californicum	3	0	0	0
ADCATR_Bembidion_concolor	3	0	0	0
ADCATR_Bembidion_lampros	2	0	0	0
ADCATR_Bembidion_balli	3	0	0	0
ADCATR_Bembidion_lapponicum	3	0	0	0
ADCATR_Bembidion_confusum	3	0	0	0
ADCATR_Bembidion_chalceum	5	0	0	0
ADCATR_Bembidion_rothfelsi	13	0	0	0
ADCATR_Bembidion_bellorum	3	0	0	0
ADCATR_Bembidion_louisella	3	0	0	0
ADCATR_Bembidion_americanum	3	0	0	0
ADCATR_Bembidion_bifossulatum	3	0	0	0
ADCATR_Bembidion_arenobilis	3	0	0	0
ADCATR_Bembidion_honestum	3	0	0	0
ADCATR_Bembidion_rufotinctum	3	0	0	0
ADCATR_Bembidion_integrum	3	0	0	0
ADCATR_Bembidion_antiquum	3	0	0	0
ADCATR_Bembidion_tibiale	3	0	0	0
ADCATR_Bembidion_tetracolum	3	0	0	0
ADCATR_Bembidion_decorum	3	0	0	0
ADCATR_Bembidion_transversale	3	0	0	0
ADCATR_Bembidion_mexicanum	3	0	0	0
ADCATR_Bembidion_sejunctum	3	0	0	0
ADCATR_Bembidion_levigatum	3	0	0	0
ADCATR_Bembidion_punctulatum	3	0	0	0
ADCATR_Bembidion_articulatum	5	0	0	0
ADCATR_Bembidion_coxendix	2	0	0	0
ADCATR_Bembidion_ruficorne	5	0	0	0
