#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela8.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00873574
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.1342
GAIN_CONST	32.3344
F[11]=0.113312   F[12]=0.126993   F[13]=0.140208   F[14]=0.14371   F[15]=0.134325   F[16]=0.113904   F[17]=0.087454   F[18]=0.0607315   F[19]=0.038122   F[20]=0.0216259   F[21]=0.0110889   F[22]=0.00514212   F[23]=0.00215819   F[24]=0.000820707   F[25]=0.000283123   F[26]=8.87265e-05   F[27]=2.52973e-05   F[28]=6.57242e-06   F[29]=1.55858e-06   F[30]=3.37932e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -79.387
Likelihood = 3.33178e-35
AIC (Akaike information criterion) = 162.774
