#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 19
ADCACI_Omus_californicus: 5
N3: 7
ADCACI_Amblycheila_baroni: 6
N5: 1
ADCACI_Ctenostoma_sp: 4
N6: 1
N7: 3
N8: 1
N9: 4
ADCACI_Prothyma_sp: 3
ADCACI_Cicindela_aurulenta: 1
ADCACI_Pentacomia_sp: 3
N11: 1
ADCACI_Therates_sp: 5
ADCACI_Oxycheila_sp: 11
N12: 1
N13: 1
N14: 2
N15: 1
ADCACI_Cicindela_dorsalis: 3
ADCACI_Cicindela_punctulata: 3
N16: 2
ADCACI_Cicindela_hybrida: 2
ADCACI_Cicindela_repanda: 2
N18: 1
N19: 1
ADCACI_Cylindera_cognata: 3
ADCACI_Taenidia_circumdata: 4
N21: 1
N22: 2
ADCACI_Ellipsoptera_marginata: 3
ADCACI_Cicindela_marutha: 3
ADCACI_Myriochile_undulata: 7
N23: 1
ADCACI_Cicindela_tranquebarica: 3
N24: 2
ADCACI_Cicindela_sexguttata: 1
ADCACI_Cicindela_splendida: 2
ADCACI_Lophyra_sp: 6
ADCACI_Lophyridia_lunulata: 7
N25: 2
ADCACI_Megacephala_whelani: 12
N26: 3
ADCACI_Megacephala_sobrina: 12
Total number of gain events: 168
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N10: 1
ADCACI_Megacephala_brasiliensis: 5
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	19	0	0	0
ADCACI_Omus_californicus	5	0	0	0
N3	7	0	0	0
ADCACI_Amblycheila_baroni	6	0	0	0
ADCACI_Mantichora_amygdaloides	0	0	0	0
N4	0	0	0	0
N5	1	0	0	0
ADCACI_Ctenostoma_sp	4	0	0	0
N6	1	0	0	0
N7	3	0	0	0
N8	1	0	0	0
N9	4	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
N10	0	1	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
ADCACI_Pentacomia_sp	3	0	0	0
N11	1	0	0	0
ADCACI_Therates_sp	5	0	0	0
ADCACI_Oxycheila_sp	11	0	0	0
N12	1	0	0	0
N13	1	0	0	0
N14	2	0	0	0
N15	1	0	0	0
ADCACI_Cicindela_dorsalis	3	0	0	0
ADCACI_Cicindela_punctulata	3	0	0	0
N16	2	0	0	0
ADCACI_Cicindela_hybrida	2	0	0	0
ADCACI_Cicindela_repanda	2	0	0	0
N17	0	0	0	0
N18	1	0	0	0
N19	1	0	0	0
ADCACI_Cylindera_cognata	3	0	0	0
ADCACI_Taenidia_circumdata	4	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	2	0	0	0
ADCACI_Ellipsoptera_marginata	3	0	0	0
ADCACI_Cicindela_marutha	3	0	0	0
ADCACI_Myriochile_undulata	7	0	0	0
N23	1	0	0	0
ADCACI_Cicindela_tranquebarica	3	0	0	0
N24	2	0	0	0
ADCACI_Cicindela_sexguttata	1	0	0	0
ADCACI_Cicindela_splendida	2	0	0	0
ADCACI_Lophyra_sp	6	0	0	0
ADCACI_Lophyridia_lunulata	7	0	0	0
N25	2	0	0	0
ADCACI_Megacephala_whelani	12	0	0	0
N26	3	0	0	0
ADCACI_Megacephala_sobrina	12	0	0	0
ADCACI_Megacephala_brasiliensis	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	24	0	0	0
ADCACI_Amblycheila_baroni	32	0	0	0
ADCACI_Mantichora_amygdaloides	26	0	0	0
ADCACI_Ctenostoma_sp	5	0	0	0
ADCACI_Prothyma_sp	13	0	0	0
ADCACI_Cicindela_sedecimpunctata	10	1	0	0
ADCACI_Cicindela_aurulenta	11	1	0	0
ADCACI_Pentacomia_sp	9	0	0	0
ADCACI_Therates_sp	11	0	0	0
ADCACI_Oxycheila_sp	17	0	0	0
ADCACI_Cicindela_dorsalis	10	0	0	0
ADCACI_Cicindela_punctulata	10	0	0	0
ADCACI_Cicindela_hybrida	10	0	0	0
ADCACI_Cicindela_repanda	10	0	0	0
ADCACI_Cylindera_cognata	9	0	0	0
ADCACI_Taenidia_circumdata	10	0	0	0
ADCACI_Ellipsoptera_marginata	11	0	0	0
ADCACI_Cicindela_marutha	11	0	0	0
ADCACI_Myriochile_undulata	13	0	0	0
ADCACI_Cicindela_tranquebarica	9	0	0	0
ADCACI_Cicindela_sexguttata	9	0	0	0
ADCACI_Cicindela_splendida	10	0	0	0
ADCACI_Lophyra_sp	10	0	0	0
ADCACI_Lophyridia_lunulata	10	0	0	0
ADCACI_Megacephala_whelani	14	0	0	0
ADCACI_Megacephala_sobrina	17	0	0	0
ADCACI_Megacephala_brasiliensis	5	5	0	0
