#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.4.1.txt
#Input tree file: Harpalus/Harpalus4.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 6
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.018831
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	27.8404
F[29]=0.00688004   F[30]=0.0272469   F[31]=0.0596991   F[32]=0.1012   F[33]=0.146866   F[34]=0.190279   F[35]=0.224464   F[36]=0.243365   
LogLikelihood = -35.9875
Likelihood = 2.34871e-16
AIC (Akaike information criterion) = 75.975
