#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Harpalus_rubripes: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Harpalus_serripes: 1
ADCAHA_Harpalus_contemptus: 6
N6: 3
N7: 1
ADCAHA_Harpalus_distinguendus: 1
ADCAHA_Harpalus_anxius: 6
ADCAHA_Harpalus_dimidiatus: 4
ADCAHA_Harpalus_honestus: 5
N12: 3
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_ebeninus: 3
N13: 3
ADCAHA_Harpalus_attenuatus: 3
ADCAHA_Harpalus_pennsylvanicus: 6
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCAHA_Harpalus_serripes	0	1	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCAHA_Harpalus_contemptus	0	6	0	0
N6	0	3	0	0
N7	0	1	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	1	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
ADCAHA_Harpalus_anxius	0	6	0	0
N8	0	0	0	0
ADCAHA_Harpalus_dimidiatus	0	4	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
ADCAHA_Harpalus_honestus	0	5	0	0
N12	0	3	0	0
ADCAHA_Harpalus_decipiens	0	3	0	0
ADCAHA_Harpalus_wagneri	0	0	0	0
ADCAHA_Harpalus_ebeninus	0	3	0	0
N13	0	3	0	0
ADCAHA_Harpalus_attenuatus	0	3	0	0
ADCAHA_Harpalus_rubripes	1	0	0	0
ADCAHA_Harpalus_pennsylvanicus	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Harpalus_serripes	0	1	0	0
ADCAHA_Harpalus_contemptus	0	6	0	0
ADCAHA_Harpalus_affinis	0	4	0	0
ADCAHA_Harpalus_distinguendus	0	5	0	0
ADCAHA_Harpalus_aesculanus	0	3	0	0
ADCAHA_Harpalus_anxius	0	6	0	0
ADCAHA_Harpalus_dimidiatus	0	4	0	0
ADCAHA_Harpalus_honestus	0	5	0	0
ADCAHA_Harpalus_decipiens	0	6	0	0
ADCAHA_Harpalus_wagneri	0	3	0	0
ADCAHA_Harpalus_ebeninus	0	3	0	0
ADCAHA_Harpalus_attenuatus	0	6	0	0
ADCAHA_Harpalus_rubripes	1	3	0	0
ADCAHA_Harpalus_pennsylvanicus	0	6	0	0
