#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.4.1.txt
#Input tree file: Timarcha/Timarcha4.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0304037
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.0426263   F[18]=0.042641   F[19]=0.0426706   F[20]=0.0427151   F[21]=0.042774   F[22]=0.0428466   F[23]=0.0429314   F[24]=0.043027   F[25]=0.0431316   F[26]=0.0432429   F[27]=0.0433588   F[28]=0.043477   F[29]=0.043595   F[30]=0.0437106   F[31]=0.0438215   F[32]=0.0439258   F[33]=0.0440217   F[34]=0.0441073   F[35]=0.0441814   F[36]=0.0442427   F[37]=0.04429   F[38]=0.0443225   F[39]=0.0443391   
LogLikelihood = -87.2848
Likelihood = 1.23794e-38
AIC (Akaike information criterion) = 178.57
