#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 4
POCHCH_Timarcha_metallica: 16
POCHCH_Timarcha_pimelioides: 19
POCHCH_Timarcha_tenebricosa: 4
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_espanoli: 2
POCHCH_Timarcha_ventricosa: 4
POCHCH_Timarcha_scabripennis: 18
N11: 12
N12: 2
POCHCH_Timarcha_interstitialis: 2
POCHCH_Timarcha_cornuta: 2
N18: 8
POCHCH_Timarcha_granadensis: 3
POCHCH_Timarcha_strangulata: 6
N28: 6
POCHCH_Timarcha_calceata: 5
POCHCH_Timarcha_lugens: 8
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_insparsa: 2
POCHCH_Timarcha_balearica: 12
Total number of gain events: 139
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N13: 2
POCHCH_Timarcha_goettingensis: 7
N14: 2
POCHCH_Timarcha_sinuaticollis: 3
POCHCH_Timarcha_maritima: 3
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_fallax: 5
POCHCH_Timarcha_hispanica: 2
POCHCH_Timarcha_geniculata: 2
POCHCH_Timarcha_perezi: 1
POCHCH_Timarcha_cyanescens: 2
POCHCH_Timarcha_gougeleti: 6
POCHCH_Timarcha_montserratensis: 8
POCHCH_Timarcha_marginicollis: 1
Total number of loss events: 46
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	4	0	0	0
N2	0	0	0	0
POCHCH_Timarcha_metallica	16	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCHCH_Timarcha_pimelioides	19	0	0	0
POCHCH_Timarcha_tenebricosa	4	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	2	0	0	0
POCHCH_Timarcha_ventricosa	4	0	0	0
POCHCH_Timarcha_scabripennis	18	0	0	0
N11	12	0	0	0
N12	2	0	0	0
N13	0	2	0	0
POCHCH_Timarcha_goettingensis	0	7	0	0
N14	0	2	0	0
POCHCH_Timarcha_sinuaticollis	0	3	0	0
N15	0	0	0	0
N16	0	0	0	0
POCHCH_Timarcha_interstitialis	2	0	0	0
N17	0	0	0	0
POCHCH_Timarcha_maritima	0	3	0	0
POCHCH_Timarcha_cornuta	2	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N18	8	0	0	0
N19	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
POCHCH_Timarcha_fallax	0	5	0	0
N20	0	0	0	0
POCHCH_Timarcha_hispanica	0	2	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
POCHCH_Timarcha_geniculata	0	2	0	0
POCHCH_Timarcha_perezi	0	1	0	0
POCHCH_Timarcha_cyanescens	0	2	0	0
POCHCH_Timarcha_gougeleti	0	6	0	0
POCHCH_Timarcha_montserratensis	0	8	0	0
POCHCH_Timarcha_granadensis	3	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POCHCH_Timarcha_strangulata	6	0	0	0
N27	0	0	0	0
N28	6	0	0	0
POCHCH_Timarcha_calceata	5	0	0	0
POCHCH_Timarcha_marginicollis	0	1	0	0
POCHCH_Timarcha_lugens	8	0	0	0
POCHCH_Timarcha_intermedia	3	0	0	0
N29	0	0	0	0
POCHCH_Timarcha_insparsa	2	0	0	0
POCHCH_Timarcha_balearica	12	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	4	0	0	0
POCHCH_Timarcha_metallica	16	0	0	0
POCHCH_Timarcha_pimelioides	19	0	0	0
POCHCH_Timarcha_tenebricosa	4	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	2	0	0	0
POCHCH_Timarcha_ventricosa	4	0	0	0
POCHCH_Timarcha_scabripennis	18	0	0	0
POCHCH_Timarcha_goettingensis	14	9	0	0
POCHCH_Timarcha_sinuaticollis	14	7	0	0
POCHCH_Timarcha_interstitialis	16	4	0	0
POCHCH_Timarcha_maritima	14	7	0	0
POCHCH_Timarcha_cornuta	16	4	0	0
POCHCH_Timarcha_recticollis	14	4	0	0
POCHCH_Timarcha_aurichalcea	22	2	0	0
POCHCH_Timarcha_fallax	22	5	0	0
POCHCH_Timarcha_hispanica	22	2	0	0
POCHCH_Timarcha_geniculata	22	2	0	0
POCHCH_Timarcha_perezi	22	1	0	0
POCHCH_Timarcha_cyanescens	22	2	0	0
POCHCH_Timarcha_gougeleti	22	6	0	0
POCHCH_Timarcha_montserratensis	22	8	0	0
POCHCH_Timarcha_granadensis	15	0	0	0
POCHCH_Timarcha_strangulata	6	0	0	0
POCHCH_Timarcha_calceata	11	0	0	0
POCHCH_Timarcha_marginicollis	6	1	0	0
POCHCH_Timarcha_lugens	8	0	0	0
POCHCH_Timarcha_intermedia	3	0	0	0
POCHCH_Timarcha_insparsa	2	0	0	0
POCHCH_Timarcha_balearica	12	0	0	0
