#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.1.4.txt
#Input tree file: Pterostichus/Pterostichus1.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 11
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0243581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.1122
GAIN_CONST	32.3344
F[27]=0.00040678   F[28]=0.001899   F[29]=0.00494929   F[30]=0.010102   F[31]=0.0179313   F[32]=0.0289654   F[33]=0.043574   F[34]=0.0618243   F[35]=0.0833252   F[36]=0.107087   F[37]=0.131438   F[38]=0.15404   F[39]=0.172044   F[40]=0.182414   
LogLikelihood = -49.4764
Likelihood = 3.25606e-22
AIC (Akaike information criterion) = 102.953
