#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.1.5.txt
#Input tree file: Harpalus/Harpalus1.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0273904
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.353
GAIN_CONST	29.1009
F[29]=0.00114193   F[30]=0.00515488   F[31]=0.0131364   F[32]=0.0263384   F[33]=0.0458292   F[34]=0.0719895   F[35]=0.10396   F[36]=0.139232   F[37]=0.173609   F[38]=0.201694   F[39]=0.217915   
LogLikelihood = -42.4047
Likelihood = 3.83596e-19
AIC (Akaike information criterion) = 88.8094
