#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha10.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0085276
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.6791
GAIN_CONST	38.1732
F[17]=0.0544805   F[18]=0.0614614   F[19]=0.0724031   F[20]=0.0840697   F[21]=0.0936244   F[22]=0.0989829   F[23]=0.0990376   F[24]=0.0937311   F[25]=0.0839372   F[26]=0.0711634   F[27]=0.0571543   F[28]=0.0435095   F[29]=0.0314127   F[30]=0.0215205   F[31]=0.0139982   F[32]=0.00865008   F[33]=0.00508117   F[34]=0.00283919   F[35]=0.00151018   F[36]=0.00076525   F[37]=0.00036974   F[38]=0.000170497   F[39]=7.51115e-05   F[40]=3.16491e-05   F[41]=1.27718e-05   F[42]=4.94632e-06   F[43]=1.85126e-06   F[44]=6.97308e-07   F[45]=3.30643e-07   
LogLikelihood = -72.0127
Likelihood = 5.31213e-32
AIC (Akaike information criterion) = 148.025
