#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.19.3.txt
#Input tree file: Dytiscidae/Dytiscidae19.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 36
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0151705
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[25]=2.076e-07   F[26]=3.047e-07   F[27]=5.45367e-07   F[28]=1.03839e-06   F[29]=1.99776e-06   F[30]=3.82133e-06   F[31]=7.22562e-06   F[32]=1.34669e-05   F[33]=2.46893e-05   F[34]=4.44497e-05   F[35]=7.84747e-05   F[36]=0.000135699   F[37]=0.000229605   F[38]=0.000379843   F[39]=0.000614018   F[40]=0.000969424   F[41]=0.00149438   F[42]=0.00224872   F[43]=0.00330288   F[44]=0.0047351   F[45]=0.00662644   F[46]=0.00905351   F[47]=0.0120794   F[48]=0.0157439   F[49]=0.0200537   F[50]=0.0249754   F[51]=0.0304322   F[52]=0.0363044   F[53]=0.0424374   F[54]=0.0486521   F[55]=0.054761   F[56]=0.0605837   F[57]=0.065962   F[58]=0.0707713   F[59]=0.0749264   F[60]=0.0783809   F[61]=0.0811215   F[62]=0.0831576   F[63]=0.0845073   F[64]=0.0851839   
LogLikelihood = -103.396
Likelihood = 1.24708e-45
AIC (Akaike information criterion) = 210.791
