#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Dytiscus_dauricus: 1
ADDYAG_Agabus_confinis: 1
ADDYHY_Nebrioporus_lanceolatus_M: 3
Total number of gain events: 5
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
ADDYDY_Cybister_sugillatus: 9
N5: 9
N6: 1
ADDYDY_Cybister_lateralimarginalis: 1
ADDYDY_Cybister_japonicus: 3
ADDYDY_Cybister_tripunctatus: 2
N8: 1
ADDYDY_Eretes_sticticus: 20
N9: 4
N10: 5
ADDYDY_Dytiscus_marginalis_M: 13
ADDYAG_Ilybius_erichsoni: 3
ADDYAG_Ilybius_albarracinensis: 1
ADDYAG_Ilybius_chalconatus: 6
N16: 1
ADDYAG_Ilybius_vittiger: 8
ADDYAG_Ilybius_wasastjernae: 3
ADDYAG_Ilybius_subaeneus: 7
N20: 4
ADDYAG_Ilybius_quadriguttatus: 4
ADDYAG_Ilybius_ater: 15
N21: 7
ADDYAG_Ilybius_aenescens: 6
N24: 8
N25: 2
ADDYAG_Agabus_biguttatus: 3
ADDYAG_Agabus_conspersus: 9
N26: 1
N27: 7
ADDYAG_Agabus_sturmii: 2
ADDYAG_Agabus_ramblae: 8
ADDYAG_Platambus_sp: 12
ADDYCO_Rhantus_exsoletus: 5
N30: 2
ADDYCO_Colymbetes_striatus: 4
N31: 10
ADDYHY_Stictotarsus_griseostriatus: 8
ADDYHY_Hydroporus_sp: 8
ADDYHY_Hydrovatus_sp: 18
Total number of loss events: 241
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	1	0	0
ADDYDY_Cybister_sugillatus	0	9	0	0
N5	0	9	0	0
N6	0	1	0	0
ADDYDY_Cybister_lateralimarginalis	0	1	0	0
ADDYDY_Cybister_japonicus	0	3	0	0
ADDYDY_Cybister_tripunctatus	0	2	0	0
N7	0	0	0	0
N8	0	1	0	0
ADDYDY_Eretes_sticticus	0	20	0	0
N9	0	4	0	0
ADDYDY_Dytiscus_dauricus	1	0	0	0
N10	0	5	0	0
ADDYDY_Dytiscus_marginalis_M	0	13	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_erichsoni	0	3	0	0
ADDYAG_Ilybius_albarracinensis	0	1	0	0
ADDYAG_Ilybius_chalconatus	0	6	0	0
N15	0	0	0	0
N16	0	1	0	0
ADDYAG_Ilybius_vittiger	0	8	0	0
ADDYAG_Ilybius_wasastjernae	0	3	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
ADDYAG_Ilybius_subaeneus	0	7	0	0
N20	0	4	0	0
ADDYAG_Ilybius_quadriguttatus	0	4	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	15	0	0
N21	0	7	0	0
ADDYAG_Ilybius_aenescens	0	6	0	0
ADDYAG_Ilybius_fuliginosus	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	8	0	0
ADDYAG_Agabus_bipustulatus	0	0	0	0
N25	0	2	0	0
ADDYAG_Agabus_biguttatus	0	3	0	0
ADDYAG_Agabus_conspersus	0	9	0	0
N26	0	1	0	0
N27	0	7	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYAG_Agabus_sturmii	0	2	0	0
ADDYAG_Agabus_ramblae	0	8	0	0
N28	0	0	0	0
ADDYAG_Platambus_sp	0	12	0	0
N29	0	0	0	0
ADDYCO_Rhantus_exsoletus	0	5	0	0
N30	0	2	0	0
ADDYCO_Colymbetes_striatus	0	4	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
N31	0	10	0	0
N32	0	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	3	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	8	0	0
ADDYHY_Hydroporus_sp	0	8	0	0
ADDYHY_Hydrovatus_sp	0	18	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	10	0	0
ADDYDY_Cybister_lateralimarginalis	0	12	0	0
ADDYDY_Cybister_japonicus	0	14	0	0
ADDYDY_Cybister_tripunctatus	0	12	0	0
ADDYDY_Eretes_sticticus	0	21	0	0
ADDYDY_Dytiscus_dauricus	1	5	0	0
ADDYDY_Dytiscus_marginalis_M	0	23	0	0
ADDYDY_Dytiscus_circumcinctus	0	10	0	0
ADDYAG_Ilybius_erichsoni	0	3	0	0
ADDYAG_Ilybius_albarracinensis	0	1	0	0
ADDYAG_Ilybius_chalconatus	0	6	0	0
ADDYAG_Ilybius_vittiger	0	9	0	0
ADDYAG_Ilybius_wasastjernae	0	4	0	0
ADDYAG_Ilybius_subaeneus	0	7	0	0
ADDYAG_Ilybius_quadriguttatus	0	8	0	0
ADDYAG_Ilybius_guttiger	0	4	0	0
ADDYAG_Ilybius_ater	0	15	0	0
ADDYAG_Ilybius_aenescens	0	13	0	0
ADDYAG_Ilybius_fuliginosus	0	7	0	0
ADDYAG_Agabus_bipustulatus	0	8	0	0
ADDYAG_Agabus_biguttatus	0	13	0	0
ADDYAG_Agabus_conspersus	0	19	0	0
ADDYAG_Agabus_confinis	1	8	0	0
ADDYAG_Agabus_sturmii	0	10	0	0
ADDYAG_Agabus_ramblae	0	9	0	0
ADDYAG_Platambus_sp	0	12	0	0
ADDYCO_Rhantus_exsoletus	0	5	0	0
ADDYCO_Colymbetes_striatus	0	6	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	3	10	0	0
ADDYHY_Stictotarsus_griseostriatus	0	18	0	0
ADDYHY_Hydroporus_sp	0	18	0	0
ADDYHY_Hydrovatus_sp	0	18	0	0
