#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.15.4.txt
#Input tree file: Cicindela/Cicindela15.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 7
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00457461
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.04018
GAIN_CONST	3.58901
F[11]=0.0316218   F[12]=0.28093   F[13]=0.54384   F[14]=0.135268   F[15]=0.0081355   F[16]=0.00020271   F[17]=2.6735e-06   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -46.1862
Likelihood = 8.74167e-21
AIC (Akaike information criterion) = 96.3724
