#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.9.4.txt
#Input tree file: Cytronus/Cytronus9.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 15
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0359724
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.3269
GAIN_CONST	26.1908
F[30]=1.18278e-05   F[31]=7.91551e-05   F[32]=0.000282421   F[33]=0.00075256   F[34]=0.00168726   F[35]=0.00336025   F[36]=0.00611324   F[37]=0.010324   F[38]=0.0163491   F[39]=0.0244492   F[40]=0.0347121   F[41]=0.0469933   F[42]=0.0608936   F[43]=0.0757813   F[44]=0.0908546   F[45]=0.10523   F[46]=0.118031   F[47]=0.128467   F[48]=0.135876   F[49]=0.139752   
LogLikelihood = -37.2756
Likelihood = 6.47773e-17
AIC (Akaike information criterion) = 78.5512
