#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae20.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00217272
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00241252   F[12]=0.0034462   F[13]=0.00586479   F[14]=0.0103793   F[15]=0.0179282   F[16]=0.0293843   F[17]=0.0450657   F[18]=0.0641699   F[19]=0.0844246   F[20]=0.102295   F[21]=0.113897   F[22]=0.11634   F[23]=0.108893   F[24]=0.0933154   F[25]=0.0731732   F[26]=0.0524871   F[27]=0.0344351   F[28]=0.0206644   F[29]=0.0113453   F[30]=0.00570082   F[31]=0.00262304   F[32]=0.00110582   F[33]=0.000427462   F[34]=0.000151633   F[35]=4.9405e-05   F[36]=1.47996e-05   F[37]=4.08026e-06   F[38]=1.03648e-06   F[39]=2.42871e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -942.678
Likelihood = 0
AIC (Akaike information criterion) = 1889.36
