#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 3
N5: 2
N6: 2
N7: 1
N8: 2
N9: 1
POCHCL_Coptocephala_sp: 2
POCHCL_Lachnaia_sp: 2
N10: 1
POCHCL_Smaragdina_sp: 2
N11: 1
POCHCR_Cryptocephalus_venustus: 10
POCHCH_Chlamisus_sp: 2
N13: 1
N14: 1
N16: 1
POCHEU_Basilepta_sp: 8
POCHCR_Lema_sp: 1
N17: 3
N18: 7
POCHEU_Colaspis_sp: 2
POCHEU_Chalcophana_sp: 2
N20: 2
N21: 2
POCHCA_Dicladispa_testacea: 1
POCHCA_Dactylispa_sp: 1
N23: 3
N24: 2
N25: 2
N26: 1
N27: 5
POCHCA_Microrhopala_vittata: 6
POCHCA_Octotoma_scabripennis: 2
N28: 1
POCHCA_Coptocycla_adamantina: 1
POCHCA_Deloyala_guttata: 1
POCHCA_Laccoptera_sp: 1
N32: 1
N33: 1
N34: 4
POCHCA_Notosacantha_sp: 3
POCHCA_Agroiconota_propinqua: 27
N36: 3
N37: 4
POCHBR_Callosobruchus_chinensis: 2
POCHBR_Callosobruchus_analis: 2
N41: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
N42: 4
N43: 2
N44: 2
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 13
N45: 4
N46: 1
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 1
N48: 2
POCHBR_Zabrotes_subfasciatus: 6
N50: 1
N51: 3
POCHDO_Donacia_hirticollis: 13
N52: 3
POCHDO_Donacia_vulgaris: 12
N53: 5
POCHDO_Donacia_bicolor: 7
N54: 1
N55: 2
POCHDO_Donacia_clavipes: 4
POCHDO_Donacia_biimpressa: 4
POCHDO_Donacia_subtilis: 4
N57: 3
POCHCR_Crioceris_paracenthesis: 1
POCHCR_Crioceris_asparagi: 1
N58: 5
POCHCR_Lilioceris_sp: 4
N60: 7
N61: 3
N62: 1
N63: 2
N64: 1
N65: 1
N66: 3
POCHCH_Gonioctena_springlovae: 11
N68: 1
POCHCH_Paropsisterna_sp: 1
POCHCH_Philhydronopa_sp: 1
N69: 2
POCHCH_Entomoscelis_sp: 2
N71: 2
N72: 2
N73: 2
N74: 6
N75: 2
N76: 2
POCHCH_Chrysolina_curvilinea: 3
N77: 2
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_marginata: 1
POCHCH_Chrysolina_aurichalcea: 4
N78: 9
POCHCH_Chrysolina_timarchoides: 5
POCHCH_Chrysolina_peregrina: 4
N85: 1
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 6
N90: 2
N92: 3
POCHCH_Chrysolina_diluta: 6
POCHCH_Chrysolina_haemoptera: 9
N94: 1
POCHCH_Chrysolina_geminata: 9
N105: 4
N111: 1
N112: 3
N113: 1
POCHCH_Cyrtonus_puncticeps: 6
N114: 2
N115: 5
POCHCH_Cyrtonus_pardoi: 5
POCHCH_Cyrtonus_fairmairei: 5
N117: 2
N119: 2
POCHCH_Leptinotarsa_haldemani: 8
N122: 6
POCHCH_Labidomera_clivicollis: 1
POCHCH_Leptinotarsa_juncta: 3
N123: 1
POCHCH_Leptinotarsa_texana: 7
POCHCH_Calligrapha_polyspila: 1
POCHCH_Calligrapha_multipunctata: 1
POCHCH_Zygogramma_sp: 2
N135: 4
N136: 3
POCHCH_Timarcha_intricata: 19
N139: 1
POCHCH_Timarcha_granadensis: 1
POCHCH_Timarcha_strangulata: 5
POCHCH_Timarcha_calceata: 7
POCHCH_Timarcha_scabripennis: 3
N161: 2
POCHCH_Timarcha_espanoli: 1
N162: 1
N163: 1
POCHCH_Timarcha_pimelioides: 4
POCHCH_Timarcha_balearica: 1
N165: 6
N166: 2
N167: 1
N168: 2
POCHCH_Linaeidea_aenea: 1
N170: 1
POCHCH_Chrysomela_schaefferi: 1
N173: 2
POCHCH_Chrysomela_tremulae: 1
POCHCH_Chrysomela_populi: 1
POCHCA_Hilarocassis_sp: 1
POCHCH_Prasocuris_sp: 3
POCHCH_Gastrophysa_cyanea: 1
POCHCH_Gastrophysa_viridula: 1
POCHCH_Phaedon_sp: 4
N179: 5
POCHCH_Phratora_tibialis: 1
POCHCH_Phratora_laticollis: 1
N180: 5
N181: 3
N182: 1
N183: 3
POCHGA_Sermylassa_halensis: 21
POCHGA_Cerotoma_sp: 7
POCHGA_Isotes_multipunctata: 4
N190: 1
N191: 1
POCHGA_Acalymma_fairmairei: 6
POCHGA_Paratriarius_sp: 2
POCHGA_Diabrotica_speciosa: 2
N203: 5
N204: 5
N206: 2
N209: 2
N210: 2
POCHGA_Galerucella_placida: 3
POCHGA_Lochmaea_capreae: 1
POCHGA_Xanthogaleruca_luteola: 2
N217: 3
POCHGA_Galeruca_sp: 11
POCHGA_Galerucella_calmariensis: 5
POCHGA_Galerucella_lineola: 3
POCHGA_Pyrrhalta_viburni: 5
N218: 1
N220: 4
POCHGA_Ophraella_notulata_M: 2
N222: 7
POCHGA_Paridea_sp: 4
N223: 2
POCHGA_Exora_sp: 5
N224: 6
POCHGA_Diorhabda_sp: 8
N226: 1
POCHGA_Aulacophora_sp: 14
N227: 5
N228: 3
N229: 2
N230: 2
N231: 2
N232: 1
N233: 2
POCHGA_Disonycha_sp: 10
N234: 4
N235: 2
N236: 5
POCHGA_Argopus_sp: 11
POCHGA_Dibolia_sp: 2
N238: 1
POCHGA_Phyllotreta_sp: 4
POCHGA_Systena_sp: 5
N240: 1
N243: 3
POCHGA_Aedmon_sp: 11
POCHGA_Chaetocnema_concinna: 1
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N248: 1
POCHGA_Psylliodes_dulcamarae: 3
N250: 1
N251: 4
POCHGA_Psylliodes_marcidus_M: 3
POCHGA_Psylliodes_cupreus: 4
N253: 4
POCHGA_Psylliodes_chrysocephalus: 5
POCHGA_Psylliodes_napi: 3
N254: 1
POCHGA_Alagoasa_libentina: 1
POCHGA_Alagoasa_bicolor: 1
POCHGA_Asphaera_unicolor: 1
POCHGA_Alagoasa_extrema: 1
POCHGA_Alagoasa_decemgutatta: 2
POCHGA_Alagoasa_cruxnigra: 3
POCHGA_Paranaita_bilimbata: 2
POCHGA_Hemipyxis_sp: 3
POCHGA_Asphaera_abdominalis: 1
POCHGA_Omophoita_personata: 1
POCHGA_Omophoita_octoguttata: 1
N269: 1
POCHGA_Walterianella_sp: 3
N270: 6
POCHGA_Ophrida_sp: 4
N271: 6
POCHGA_Podontia_sp: 2
N272: 18
POCHGA_Sphaeroderma_sp: 12
Total number of gain events: 863
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCR_Pachybrachis_sp: 2
N12: 1
POCHCH_Exema_canadensis: 1
N15: 1
POCHEU_Colasposoma_auripenne: 1
POCHEU_Bromius_obscurus: 1
POCHEU_Paria_sp: 3
POCHEU_Nodonota_sp: 4
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 3
POCHSA_Sagra_femorata: 2
POCHBR_Acanthoscelides_obtectus: 2
POCHBR_Bruchus_pisorum: 5
POCHCR_Oulema_melanopus: 1
POCHCH_Gonioctena_viminalis: 1
POCHCH_Gonioctena_sibirica_M: 2
POCHCH_Gonioctena_linnaeana: 5
N79: 1
N82: 2
POCHCH_Chrysolina_herbacea: 1
N87: 2
N88: 2
N93: 1
POCHCH_Chrysolina_colasi: 6
POCHCH_Chrysolina_obsoleta: 5
POCHCH_Chrysolina_bicolor: 5
N95: 1
N96: 1
N100: 1
POCHCH_Oreina_cacaliae: 1
POCHCH_Oreina_elongata: 1
N103: 1
POCHCH_Oreina_intricata: 1
N106: 1
POCHCH_Cyrtonus_elegans: 2
POCHCH_Cyrtonus_arcasi: 1
N116: 1
POCHCH_Cyrtonus_contractus: 7
POCHCH_Cyrtonus_plumbeus: 5
N121: 1
POCHCH_Doryphora_sp: 14
POCHCH_Desmogramma_sp: 4
POCHCH_Platyphora_sp: 1
N124: 1
N125: 1
N126: 1
N137: 3
POCHCH_Timarcha_metallica: 2
N141: 2
N143: 1
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_goettingensis: 1
N151: 1
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_lugens: 3
POCHCH_Timarcha_marginicollis: 3
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_tenebricosa: 2
N164: 1
POCHCH_Timarcha_insparsa: 1
POCHCH_Plagiodera_versicolora: 3
N177: 1
N178: 2
POCHCH_Gastrophysa_poligoni: 3
N184: 1
N185: 3
POCHGA_Gynandrobrotica_nigrofasciata: 2
POCHGA_Gynandrobrotica_lepida: 2
N186: 1
POCHGA_Acalymma_blandulum: 1
POCHGA_Galerucella_nympheae: 1
POCHGA_Galerucella_birmanica: 1
N212: 1
N214: 2
POCHGA_Galerucella_tenella: 2
N215: 1
N216: 2
POCHGA_Galerucella_pusilla: 11
POCHGA_Trirhabda_virgata: 2
POCHGA_Monoxia_sp: 3
POCHGA_Oides_sp: 3
POCHGA_Agelastica_coerulea: 5
POCHGA_Monolepta_sp: 12
POCHGA_Aphthona_lutescens: 7
POCHGA_Longitarsus_exsoletus: 1
POCHGA_Glyptina_sp: 2
POCHGA_Hermaeophaga_sp: 16
N237: 1
POCHGA_Heikertingerella_sp: 7
POCHGA_Chaetocnema_chlorophana: 8
N244: 4
POCHGA_Hypolampsis_sp: 1
N245: 1
N247: 1
POCHGA_Syphrea_sp: 1
N249: 1
POCHGA_Psylliodes_affinis: 5
N252: 1
POCHGA_Epitrix_fasciata: 4
N256: 1
N262: 1
N263: 1
POCHGA_Alagoasa_cf_arcifera: 3
N265: 1
POCHGA_Oedionychus_cinctus: 4
POCHGA_Blepharida_rhois: 2
Total number of loss events: 277
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	3	0	0	0
N5	2	0	0	0
N6	2	0	0	0
POCHCR_Pachybrachis_sp	0	2	0	0
N7	1	0	0	0
N8	2	0	0	0
N9	1	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
N10	1	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N11	1	0	0	0
POCHCR_Cryptocephalus_venustus	10	0	0	0
N12	0	1	0	0
POCHCH_Exema_canadensis	0	1	0	0
POCHCH_Chlamisus_sp	2	0	0	0
N13	1	0	0	0
N14	1	0	0	0
N15	0	1	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
POCHEU_Bromius_obscurus	0	1	0	0
N16	1	0	0	0
POCHEU_Basilepta_sp	8	0	0	0
POCHEU_Paria_sp	0	3	0	0
POCHCR_Lema_sp	1	0	0	0
N17	3	0	0	0
POCHEU_Nodonota_sp	0	4	0	0
N18	7	0	0	0
POCHEU_Colaspis_sp	2	0	0	0
N19	0	0	0	0
POCHEU_Chalcophana_sp	2	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
N20	2	0	0	0
N21	2	0	0	0
POCHCA_Dicladispa_testacea	1	0	0	0
POCHCA_Dactylispa_sp	1	0	0	0
N22	0	0	0	0
N23	3	0	0	0
N24	2	0	0	0
N25	2	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N26	1	0	0	0
POCHCA_Chalepus_sp	0	3	0	0
N27	5	0	0	0
POCHCA_Microrhopala_vittata	6	0	0	0
POCHCA_Stolas_sp	0	0	0	0
POCHCA_Octotoma_scabripennis	2	0	0	0
N28	1	0	0	0
N29	0	0	0	0
POCHCA_Coptocycla_adamantina	1	0	0	0
N30	0	0	0	0
POCHCA_Deloyala_guttata	1	0	0	0
N31	0	0	0	0
POCHCA_Laccoptera_sp	1	0	0	0
N32	1	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
N33	1	0	0	0
N34	4	0	0	0
POCHCA_Charidotella_sexpunctata	0	0	0	0
POCHCA_Chelymorpha_sp	0	0	0	0
POCHCA_Aspidomorpha_sp	0	0	0	0
POCHCA_Notosacantha_sp	3	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
N35	0	0	0	0
N36	3	0	0	0
N37	4	0	0	0
N38	0	0	0	0
N39	0	0	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
N40	0	0	0	0
POCHBR_Callosobruchus_analis	2	0	0	0
N41	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N42	4	0	0	0
POCHBR_Acanthoscelides_obtectus	0	2	0	0
N43	2	0	0	0
N44	2	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_rufimanus	13	0	0	0
N45	4	0	0	0
N46	1	0	0	0
N47	0	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	1	0	0	0
N48	2	0	0	0
POCHBR_Pachymerus_sp	0	0	0	0
POCHBR_Zabrotes_subfasciatus	6	0	0	0
N49	0	0	0	0
N50	1	0	0	0
N51	3	0	0	0
POCHDO_Donacia_hirticollis	13	0	0	0
N52	3	0	0	0
POCHDO_Donacia_vulgaris	12	0	0	0
N53	5	0	0	0
POCHDO_Donacia_bicolor	7	0	0	0
N54	1	0	0	0
N55	2	0	0	0
POCHDO_Donacia_clavipes	4	0	0	0
POCHDO_Donacia_biimpressa	4	0	0	0
POCHDO_Donacia_subtilis	4	0	0	0
N56	0	0	0	0
N57	3	0	0	0
POCHCR_Crioceris_paracenthesis	1	0	0	0
POCHCR_Crioceris_asparagi	1	0	0	0
N58	5	0	0	0
POCHCR_Lilioceris_sp	4	0	0	0
POCHCR_Oulema_melanopus	0	1	0	0
N59	0	0	0	0
N60	7	0	0	0
N61	3	0	0	0
N62	1	0	0	0
N63	2	0	0	0
N64	1	0	0	0
POCHCH_Gonioctena_viminalis	0	1	0	0
N65	1	0	0	0
POCHCH_Gonioctena_sibirica_M	0	2	0	0
N66	3	0	0	0
POCHCH_Gonioctena_linnaeana	0	5	0	0
POCHCH_Gonioctena_springlovae	11	0	0	0
POCHCH_Paropsis_porosa_M	0	0	0	0
N67	0	0	0	0
N68	1	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
N69	2	0	0	0
N70	0	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
N71	2	0	0	0
N72	2	0	0	0
N73	2	0	0	0
N74	6	0	0	0
N75	2	0	0	0
N76	2	0	0	0
POCHCH_Chrysolina_curvilinea	3	0	0	0
N77	2	0	0	0
POCHCH_Chrysolina_carnifex	1	0	0	0
POCHCH_Chrysolina_marginata	1	0	0	0
POCHCH_Chrysolina_aurichalcea	4	0	0	0
N78	9	0	0	0
POCHCH_Chrysolina_timarchoides	5	0	0	0
POCHCH_Chrysolina_peregrina	4	0	0	0
N79	0	1	0	0
N80	0	0	0	0
N81	0	0	0	0
N82	0	2	0	0
N83	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N84	0	0	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N85	1	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N86	0	0	0	0
N87	0	2	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N88	0	2	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
POCHCH_Chrysolina_varians	6	0	0	0
N89	0	0	0	0
N90	2	0	0	0
N91	0	0	0	0
N92	3	0	0	0
N93	0	1	0	0
POCHCH_Chrysolina_colasi	0	6	0	0
POCHCH_Chrysolina_diluta	6	0	0	0
POCHCH_Chrysolina_haemoptera	9	0	0	0
POCHCH_Chrysolina_obsoleta	0	5	0	0
N94	1	0	0	0
POCHCH_Chrysolina_bicolor	0	5	0	0
POCHCH_Chrysolina_geminata	9	0	0	0
N95	0	1	0	0
N96	0	1	0	0
POCHCH_Oreina_virgulata	0	0	0	0
N97	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	0	1	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
POCHCH_Oreina_cacaliae	0	1	0	0
N101	0	0	0	0
N102	0	0	0	0
POCHCH_Oreina_elongata	0	1	0	0
N103	0	1	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N104	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_intricata	0	1	0	0
N105	4	0	0	0
N106	0	1	0	0
N107	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N108	0	0	0	0
N109	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N110	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
N111	1	0	0	0
POCHCH_Cyrtonus_elegans	0	2	0	0
N112	3	0	0	0
N113	1	0	0	0
POCHCH_Cyrtonus_puncticeps	6	0	0	0
N114	2	0	0	0
N115	5	0	0	0
POCHCH_Cyrtonus_arcasi	0	1	0	0
POCHCH_Cyrtonus_pardoi	5	0	0	0
N116	0	1	0	0
POCHCH_Cyrtonus_contractus	0	7	0	0
POCHCH_Cyrtonus_fairmairei	5	0	0	0
POCHCH_Cyrtonus_plumbeus	0	5	0	0
N117	2	0	0	0
N118	0	0	0	0
N119	2	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N120	0	0	0	0
N121	0	1	0	0
N122	6	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
POCHCH_Doryphora_sp	0	14	0	0
N123	1	0	0	0
POCHCH_Leptinotarsa_texana	7	0	0	0
POCHCH_Desmogramma_sp	0	4	0	0
POCHCH_Platyphora_sp	0	1	0	0
N124	0	1	0	0
N125	0	1	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N126	0	1	0	0
N127	0	0	0	0
N128	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N129	0	0	0	0
N130	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
N131	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
N132	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N133	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N134	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N135	4	0	0	0
N136	3	0	0	0
POCHCH_Timarcha_intricata	19	0	0	0
N137	0	3	0	0
POCHCH_Timarcha_metallica	0	2	0	0
N138	0	0	0	0
N139	1	0	0	0
N140	0	0	0	0
N141	0	2	0	0
N142	0	0	0	0
N143	0	1	0	0
N144	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
POCHCH_Timarcha_fallax	0	0	0	0
N145	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N146	0	0	0	0
N147	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N148	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
N149	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N150	0	0	0	0
POCHCH_Timarcha_goettingensis	0	1	0	0
N151	0	1	0	0
N152	0	0	0	0
N153	0	0	0	0
N154	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N155	0	0	0	0
N156	0	0	0	0
N157	0	0	0	0
POCHCH_Timarcha_strangulata	5	0	0	0
N158	0	0	0	0
POCHCH_Timarcha_lugens	0	3	0	0
N159	0	0	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
POCHCH_Timarcha_calceata	7	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N160	0	0	0	0
POCHCH_Timarcha_scabripennis	3	0	0	0
N161	2	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
N162	1	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
N163	1	0	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N164	0	1	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	1	0	0	0
N165	6	0	0	0
N166	2	0	0	0
N167	1	0	0	0
N168	2	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N169	0	0	0	0
N170	1	0	0	0
N171	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N172	0	0	0	0
N173	2	0	0	0
POCHCH_Chrysomela_tremulae	1	0	0	0
N174	0	0	0	0
POCHCH_Chrysomela_populi	1	0	0	0
POCHCA_Hilarocassis_sp	1	0	0	0
N175	0	0	0	0
POCHCH_Plagiodera_versicolora	0	3	0	0
POCHCH_Prasocuris_sp	3	0	0	0
N176	0	0	0	0
N177	0	1	0	0
POCHCH_Gastrophysa_cyanea	1	0	0	0
N178	0	2	0	0
POCHCH_Gastrophysa_poligoni	0	3	0	0
POCHCH_Gastrophysa_viridula	1	0	0	0
POCHCH_Phaedon_sp	4	0	0	0
N179	5	0	0	0
POCHCH_Phratora_tibialis	1	0	0	0
POCHCH_Phratora_laticollis	1	0	0	0
N180	5	0	0	0
N181	3	0	0	0
N182	1	0	0	0
N183	3	0	0	0
POCHGA_Sermylassa_halensis	21	0	0	0
N184	0	1	0	0
N185	0	3	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	2	0	0
POCHGA_Gynandrobrotica_lepida	0	2	0	0
POCHGA_Cerotoma_sp	7	0	0	0
N186	0	1	0	0
N187	0	0	0	0
N188	0	0	0	0
POCHGA_Isotes_multipunctata	4	0	0	0
N189	0	0	0	0
N190	1	0	0	0
POCHGA_Acalymma_blandulum	0	1	0	0
N191	1	0	0	0
POCHGA_Acalymma_fairmairei	6	0	0	0
N192	0	0	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
N193	0	0	0	0
N194	0	0	0	0
N195	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N196	0	0	0	0
N197	0	0	0	0
POCHGA_Diabrotica_balteata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
POCHGA_Diabrotica_sexmaculata	0	0	0	0
N198	0	0	0	0
N199	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N200	0	0	0	0
N201	0	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N202	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N203	5	0	0	0
N204	5	0	0	0
N205	0	0	0	0
N206	2	0	0	0
N207	0	0	0	0
N208	0	0	0	0
N209	2	0	0	0
N210	2	0	0	0
POCHGA_Galerucella_placida	3	0	0	0
N211	0	0	0	0
POCHGA_Galerucella_nympheae	0	1	0	0
POCHGA_Galerucella_birmanica	0	1	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N212	0	1	0	0
N213	0	0	0	0
POCHGA_Trirhabda_canadensis	0	0	0	0
N214	0	2	0	0
POCHGA_Galerucella_tenella	0	2	0	0
POCHGA_Xanthogaleruca_luteola	2	0	0	0
N215	0	1	0	0
N216	0	2	0	0
POCHGA_Galerucella_pusilla	0	11	0	0
N217	3	0	0	0
POCHGA_Galeruca_sp	11	0	0	0
POCHGA_Trirhabda_virgata	0	2	0	0
POCHGA_Galerucella_calmariensis	5	0	0	0
POCHGA_Galerucella_lineola	3	0	0	0
POCHGA_Pyrrhalta_viburni	5	0	0	0
N218	1	0	0	0
POCHGA_Monoxia_sp	0	3	0	0
N219	0	0	0	0
N220	4	0	0	0
POCHGA_Ophraella_communa	0	0	0	0
POCHGA_Ophraella_notulata_M	2	0	0	0
POCHGA_Apophylia_sp	0	0	0	0
N221	0	0	0	0
N222	7	0	0	0
POCHGA_Paridea_sp	4	0	0	0
POCHGA_Oides_sp	0	3	0	0
POCHGA_Agelastica_coerulea	0	5	0	0
N223	2	0	0	0
POCHGA_Exora_sp	5	0	0	0
N224	6	0	0	0
POCHGA_Diorhabda_sp	8	0	0	0
N225	0	0	0	0
N226	1	0	0	0
POCHGA_Luperus_sp	0	0	0	0
POCHGA_Aulacophora_sp	14	0	0	0
POCHGA_Monolepta_sp	0	12	0	0
N227	5	0	0	0
N228	3	0	0	0
N229	2	0	0	0
N230	2	0	0	0
N231	2	0	0	0
N232	1	0	0	0
POCHGA_Aphthona_lutescens	0	7	0	0
N233	2	0	0	0
POCHGA_Longitarsus_exsoletus	0	1	0	0
POCHGA_Disonycha_sp	10	0	0	0
POCHGA_Glyptina_sp	0	2	0	0
N234	4	0	0	0
POCHGA_Hermaeophaga_sp	0	16	0	0
N235	2	0	0	0
N236	5	0	0	0
POCHGA_Argopus_sp	11	0	0	0
N237	0	1	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
POCHGA_Dibolia_sp	2	0	0	0
N238	1	0	0	0
POCHGA_Phyllotreta_sp	4	0	0	0
N239	0	0	0	0
POCHGA_Heikertingerella_sp	0	7	0	0
POCHGA_Systena_sp	5	0	0	0
N240	1	0	0	0
N241	0	0	0	0
N242	0	0	0	0
N243	3	0	0	0
POCHGA_Chaetocnema_chlorophana	0	8	0	0
POCHGA_Aedmon_sp	11	0	0	0
N244	0	4	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
N245	0	1	0	0
N246	0	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N247	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N248	1	0	0	0
N249	0	1	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N250	1	0	0	0
N251	4	0	0	0
POCHGA_Psylliodes_marcidus_M	3	0	0	0
N252	0	1	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
POCHGA_Psylliodes_cupreus	4	0	0	0
N253	4	0	0	0
POCHGA_Psylliodes_chrysocephalus	5	0	0	0
POCHGA_Psylliodes_napi	3	0	0	0
N254	1	0	0	0
N255	0	0	0	0
N256	0	1	0	0
N257	0	0	0	0
N258	0	0	0	0
POCHGA_Alagoasa_libentina	1	0	0	0
POCHGA_Alagoasa_bicolor	1	0	0	0
POCHGA_Asphaera_unicolor	1	0	0	0
N259	0	0	0	0
N260	0	0	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N261	0	0	0	0
N262	0	1	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N263	0	1	0	0
POCHGA_Alagoasa_cruxnigra	3	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	3	0	0
N264	0	0	0	0
N265	0	1	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N266	0	0	0	0
N267	0	0	0	0
POCHGA_Asphaera_abdominalis	1	0	0	0
N268	0	0	0	0
POCHGA_Omophoita_personata	1	0	0	0
POCHGA_Omophoita_octoguttata	1	0	0	0
N269	1	0	0	0
POCHGA_Capraita_sp	0	0	0	0
POCHGA_Walterianella_sp	3	0	0	0
N270	6	0	0	0
POCHGA_Ophrida_sp	4	0	0	0
N271	6	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N272	18	0	0	0
POCHGA_Podagrica_malvae	0	0	0	0
POCHGA_Sphaeroderma_sp	12	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCR_Pachybrachis_sp	7	2	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Exema_canadensis	9	2	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	8	3	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	6	4	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Chalepus_sp	10	3	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Aspidomorpha_sp	7	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHSA_Sagra_femorata	7	2	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Acanthoscelides_obtectus	11	2	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHCR_Crioceris_paracenthesis	5	0	0	0
POCHCR_Crioceris_asparagi	5	0	0	0
POCHCR_Lilioceris_sp	10	0	0	0
POCHCR_Oulema_melanopus	6	1	0	0
POCHCH_Gonioctena_viminalis	14	1	0	0
POCHCH_Gonioctena_sibirica_M	15	2	0	0
POCHCH_Gonioctena_linnaeana	18	5	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Paropsis_porosa_M	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_coerulans	16	3	0	0
POCHCH_Chrysolina_lucida	16	3	0	0
POCHCH_Chrysolina_viridana	16	3	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_americana	16	3	0	0
POCHCH_Chrysolina_gemina	16	3	0	0
POCHCH_Chrysolina_grossa	16	3	0	0
POCHCH_Chrysolina_polita	16	3	0	0
POCHCH_Chrysolina_varians	22	1	0	0
POCHCH_Chrysolina_colasi	21	8	0	0
POCHCH_Chrysolina_diluta	27	2	0	0
POCHCH_Chrysolina_haemoptera	30	1	0	0
POCHCH_Chrysolina_obsoleta	18	6	0	0
POCHCH_Chrysolina_bicolor	19	6	0	0
POCHCH_Chrysolina_geminata	28	1	0	0
POCHCH_Oreina_virgulata	16	3	0	0
POCHCH_Chrysolina_cerealis	16	3	0	0
POCHCH_Chrysolina_fastuosa	16	3	0	0
POCHCH_Chrysolina_femoralis	16	3	0	0
POCHCH_Chrysolina_affinis	16	3	0	0
POCHCH_Oreina_cacaliae	16	3	0	0
POCHCH_Oreina_elongata	16	3	0	0
POCHCH_Oreina_variabilis	16	3	0	0
POCHCH_Oreina_ganglbaueri	16	3	0	0
POCHCH_Oreina_alpestris	16	3	0	0
POCHCH_Oreina_intricata	16	3	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Cyrtonus_dufouri	18	1	0	0
POCHCH_Cyrtonus_cupreovirens	18	1	0	0
POCHCH_Cyrtonus_ruficornis	18	1	0	0
POCHCH_Cyrtonus_cylindricus	18	1	0	0
POCHCH_Cyrtonus_elegans	19	2	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	30	1	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	25	8	0	0
POCHCH_Cyrtonus_fairmairei	30	1	0	0
POCHCH_Cyrtonus_plumbeus	22	5	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Labidomera_clivicollis	23	1	0	0
POCHCH_Leptinotarsa_juncta	25	1	0	0
POCHCH_Doryphora_sp	16	15	0	0
POCHCH_Leptinotarsa_texana	24	0	0	0
POCHCH_Desmogramma_sp	17	4	0	0
POCHCH_Platyphora_sp	14	1	0	0
POCHCH_Calligrapha_fulvipes	14	2	0	0
POCHCH_Calligrapha_polyspila	15	2	0	0
POCHCH_Calligrapha_confluens	14	2	0	0
POCHCH_Calligrapha_alni	14	2	0	0
POCHCH_Calligrapha_multipunctata	15	2	0	0
POCHCH_Calligrapha_amator	14	2	0	0
POCHCH_Calligrapha_scalaris	14	2	0	0
POCHCH_Calligrapha_rowena	14	2	0	0
POCHCH_Calligrapha_philadelphica	14	2	0	0
POCHCH_Zygogramma_sp	16	2	0	0
POCHCH_Calligrapha_californica	14	2	0	0
POCHCH_Calligrapha_bidenticola	14	2	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	14	5	0	0
POCHCH_Timarcha_aurichalcea	15	8	0	0
POCHCH_Timarcha_fallax	15	6	0	0
POCHCH_Timarcha_hispanica	15	6	0	0
POCHCH_Timarcha_gougeleti	15	6	0	0
POCHCH_Timarcha_perezi	15	6	0	0
POCHCH_Timarcha_geniculata	15	6	0	0
POCHCH_Timarcha_cyanescens	15	6	0	0
POCHCH_Timarcha_montserratensis	15	6	0	0
POCHCH_Timarcha_goettingensis	15	6	0	0
POCHCH_Timarcha_maritima	15	6	0	0
POCHCH_Timarcha_interstitialis	15	6	0	0
POCHCH_Timarcha_cornuta	15	8	0	0
POCHCH_Timarcha_sinuaticollis	15	6	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_granadensis	16	5	0	0
POCHCH_Timarcha_strangulata	20	3	0	0
POCHCH_Timarcha_lugens	15	6	0	0
POCHCH_Timarcha_marginicollis	15	6	0	0
POCHCH_Timarcha_calceata	22	3	0	0
POCHCH_Timarcha_intermedia	15	6	0	0
POCHCH_Timarcha_scabripennis	18	3	0	0
POCHCH_Timarcha_espanoli	18	3	0	0
POCHCH_Timarcha_ventricosa	18	3	0	0
POCHCH_Timarcha_rugosa	18	3	0	0
POCHCH_Timarcha_pimelioides	20	3	0	0
POCHCH_Timarcha_tenebricosa	16	5	0	0
POCHCH_Timarcha_insparsa	14	5	0	0
POCHCH_Timarcha_balearica	15	4	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Plagiodera_versicolora	20	3	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Gastrophysa_cyanea	20	1	0	0
POCHCH_Gastrophysa_poligoni	19	6	0	0
POCHCH_Gastrophysa_viridula	20	3	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Gynandrobrotica_nigrofasciata	12	6	0	0
POCHGA_Gynandrobrotica_lepida	12	6	0	0
POCHGA_Cerotoma_sp	19	1	0	0
POCHGA_Isotes_multipunctata	13	1	0	0
POCHGA_Acalymma_blandulum	10	2	0	0
POCHGA_Acalymma_fairmairei	17	1	0	0
POCHGA_Acalymma_trivittatum	11	1	0	0
POCHGA_Acalymma_vittatum	11	1	0	0
POCHGA_Diabrotica_scutellata	9	1	0	0
POCHGA_Diabrotica_longicornis	9	1	0	0
POCHGA_Diabrotica_porracea	9	1	0	0
POCHGA_Diabrotica_balteata	9	1	0	0
POCHGA_Paratriarius_sp	11	1	0	0
POCHGA_Diabrotica_cristata	9	1	0	0
POCHGA_Diabrotica_sexmaculata	9	1	0	0
POCHGA_Diabrotica_limitata	9	1	0	0
POCHGA_Diabrotica_nummularis	9	1	0	0
POCHGA_Diabrotica_speciosa	11	1	0	0
POCHGA_Diabrotica_undecimpunctata	9	1	0	0
POCHGA_Diabrotica_adelpha	9	1	0	0
POCHGA_Diabrotica_tibialis	9	1	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_nympheae	24	1	0	0
POCHGA_Galerucella_birmanica	24	1	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Trirhabda_canadensis	20	1	0	0
POCHGA_Galerucella_tenella	20	5	0	0
POCHGA_Xanthogaleruca_luteola	22	3	0	0
POCHGA_Galerucella_pusilla	20	15	0	0
POCHGA_Galeruca_sp	34	4	0	0
POCHGA_Trirhabda_virgata	23	6	0	0
POCHGA_Galerucella_calmariensis	25	2	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Monoxia_sp	19	3	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Apophylia_sp	19	0	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	25	3	0	0
POCHGA_Agelastica_coerulea	18	5	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Luperus_sp	22	0	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Monolepta_sp	21	12	0	0
POCHGA_Aphthona_lutescens	20	7	0	0
POCHGA_Longitarsus_exsoletus	22	1	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Glyptina_sp	19	2	0	0
POCHGA_Hermaeophaga_sp	21	16	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	28	1	0	0
POCHGA_Asiorestia_sp	28	1	0	0
POCHGA_Dibolia_sp	25	0	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Heikertingerella_sp	16	7	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Chaetocnema_chlorophana	17	8	0	0
POCHGA_Aedmon_sp	28	0	0	0
POCHGA_Chaetocnema_concinna	15	4	0	0
POCHGA_Hypolampsis_sp	14	5	0	0
POCHGA_Macrohaltica_sp	15	1	0	0
POCHAL_Altica_lythri	14	1	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Syphrea_sp	14	3	0	0
POCHGA_Psylliodes_affinis	15	6	0	0
POCHGA_Psylliodes_dulcamarae	18	1	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_cupreus	24	1	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Alagoasa_libentina	12	1	0	0
POCHGA_Alagoasa_bicolor	12	1	0	0
POCHGA_Asphaera_unicolor	12	1	0	0
POCHGA_Alagoasa_extrema	12	1	0	0
POCHGA_Alagoasa_decemgutatta	13	2	0	0
POCHGA_Alagoasa_cruxnigra	14	3	0	0
POCHGA_Alagoasa_cf_arcifera	11	6	0	0
POCHGA_Paranaita_bilimbata	13	2	0	0
POCHGA_Oedionychus_cinctus	11	6	0	0
POCHGA_Hemipyxis_sp	14	1	0	0
POCHGA_Asphaera_abdominalis	12	1	0	0
POCHGA_Omophoita_personata	12	1	0	0
POCHGA_Omophoita_octoguttata	12	1	0	0
POCHGA_Capraita_sp	12	1	0	0
POCHGA_Walterianella_sp	15	1	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
