#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.4.4.txt
#Input tree file: Dendroctonus/Dendroctonus4.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0240995
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.0024283   F[12]=0.00259684   F[13]=0.00295841   F[14]=0.00355679   F[15]=0.00445617   F[16]=0.00574097   F[17]=0.00751305   F[18]=0.0098857   F[19]=0.0129734   F[20]=0.0168779   F[21]=0.0216705   F[22]=0.0273752   F[23]=0.033952   F[24]=0.0412882   F[25]=0.0491973   F[26]=0.0574284   F[27]=0.0656864   F[28]=0.0736585   F[29]=0.0810428   F[30]=0.0875735   F[31]=0.0930365   F[32]=0.0972735   F[33]=0.100173   F[34]=0.101656   
LogLikelihood = -38.463
Likelihood = 1.97577e-17
AIC (Akaike information criterion) = 80.926
