#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.3.2.txt
#Input tree file: Chrysolina/Chrysolina3.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 21
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0123521
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[25]=0.0167508   F[26]=0.0171166   F[27]=0.0178224   F[28]=0.0188434   F[29]=0.0201554   F[30]=0.0217338   F[31]=0.0235527   F[32]=0.0255843   F[33]=0.0277981   F[34]=0.0301608   F[35]=0.0326363   F[36]=0.035186   F[37]=0.0377697   F[38]=0.0403461   F[39]=0.0428738   F[40]=0.0453131   F[41]=0.0476261   F[42]=0.0497785   F[43]=0.0517402   F[44]=0.053486   F[45]=0.0549962   F[46]=0.0562567   F[47]=0.0572594   F[48]=0.058002   F[49]=0.0584875   F[50]=0.0587238   
LogLikelihood = -77.4075
Likelihood = 2.4119e-34
AIC (Akaike information criterion) = 158.815
