#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.1.5.txt
#Input tree file: Cerambycidae/Cerambycidae1.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00423377
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[17]=0.113856   F[18]=0.118086   F[19]=0.124083   F[20]=0.127678   F[21]=0.12482   F[22]=0.113491   F[23]=0.0946718   F[24]=0.0718366   F[25]=0.0493148   F[26]=0.0305202   F[27]=0.0169901   F[28]=0.0084958   F[29]=0.00381345   F[30]=0.00153634   F[31]=0.000555754   F[32]=0.000180669   F[33]=5.2856e-05   F[34]=1.39446e-05   F[35]=3.32832e-06   F[36]=7.23309e-07   F[37]=1.45654e-07   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -134.383
Likelihood = 4.34898e-59
AIC (Akaike information criterion) = 272.765
