#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.9.5.txt
#Input tree file: Curculionidae/Curculionidae9.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00263789
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.07719   F[8]=0.0802299   F[9]=0.0857106   F[10]=0.0923054   F[11]=0.0981144   F[12]=0.101032   F[13]=0.0993111   F[14]=0.0921566   F[15]=0.0800736   F[16]=0.0647585   F[17]=0.0485387   F[18]=0.033617   F[19]=0.0214701   F[20]=0.0126294   F[21]=0.00683808   F[22]=0.0034075   F[23]=0.00156316   F[24]=0.000660519   F[25]=0.0002573   F[26]=9.24939e-05   F[27]=3.072e-05   F[28]=9.43969e-06   F[29]=2.6879e-06   F[30]=7.10654e-07   F[31]=1.74962e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -354.174
Likelihood = 1.52748e-154
AIC (Akaike information criterion) = 712.349
