#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 3
POCUBR_Notaris_sp: 2
N4: 4
N5: 1
N6: 4
POCUDR_Metamasius_hemipterus: 3
N7: 3
POCUDR_Cosmopolites_sordidus: 5
N9: 3
POCUBR_Echinocnemus_sp: 5
POCUER_Procas_sp: 8
N13: 8
N14: 13
POCUCU_Cionus_sp: 6
N18: 3
POCUMO_Acalles_camelus: 7
POCUMO_Acalles_echinatus: 3
POCUCE_Zacladus_geranii: 14
POCUCE_Nedyus_quadrimaculatus: 3
POCUCE_Rhinoncus_sp: 2
POCUTY_Tychius_sp: 2
POCUSC_Scolytus_sp: 2
POCUBA_Metialma_sp: 2
POCUSC_Ips_latidens: 1
POCUSC_Ips_spinifer: 5
POCUSC_Orthotomicus_laricis: 1
POCUSC_Orthotomicus_erosus: 4
POCUSC_Pityogenes_chalcographus: 9
POCUSC_Ips_acuminatus: 6
POCUSC_Ips_sexdentatus: 5
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 4
POCUSC_Ips_montanus: 2
POCUSC_Ips_lecontei: 5
POCUSC_Ips_paraconfusus: 1
N38: 4
POCUSC_Ips_confusus: 2
N39: 2
POCUSC_Ips_cribricollis: 1
POCUSC_Ips_calligraphus: 6
POCUSC_Ips_bonanseai: 3
POCUSC_Ips_avulsus: 2
POCUSC_Orthotomicus_suturalis: 2
POCUSC_Ips_plastographus: 5
POCUSC_Ips_integer: 3
POCUSC_Ips_pini: 3
N48: 2
POCUSC_Ips_perroti: 2
POCUSC_Ips_typographus: 2
N51: 3
N53: 1
POCUSC_Ips_pilifrons: 3
POCUSC_Ips_woodi: 2
POCUSC_Pityogenes_hopkinsi_M: 14
N56: 3
POCUSC_Xylosandrus_germanus: 7
POCUSC_Xylosandrus_compactus: 3
POCUSC_Xyleborus_sp: 10
POCUSC_Dryocoetes_affaber: 6
POCUSC_Dryocoetes_autographus: 6
N61: 2
N62: 3
N63: 11
N64: 4
POCUEN_Tanymecus_sp: 8
POCUCU_Anthonomus_sp: 2
POCUCU_Rhynchaenus_sp: 3
POCUSC_Crypturgus_pusillus: 2
POCUSC_Phloeotribus_sp: 2
POCUMO_Lepyrus_sp: 1
POCUSC_Cryphalus_abietis: 7
POCUSC_Trypodendron_lineatum: 1
POCUCO_Telephae_sp: 1
N71: 5
N72: 3
POCUSC_Hylastes_sp: 7
N74: 4
POCUSC_Dendroctonus_simplex: 7
POCUSC_Dendroctonus_pseudotsugae: 2
N75: 1
N77: 5
POCUSC_Dendroctonus_jeffreyi: 4
POCUSC_Dendroctonus_frontalis: 3
POCUSC_Dendroctonus_adjunctus: 3
POCUSC_Dendroctonus_punctatus: 8
POCUMO_Magdalis_sp: 7
POCUCU_Dorytomus_sp: 3
N88: 3
POCUCU_Curculio_dentipes: 14
N89: 1
N90: 1
POCUCU_Curculio_nucum_M: 5
POCUBA_Limnobaris_sp: 10
POCUMO_Pissodes_strobi: 5
POCUMO_Pissodes_nemorensis: 10
POCUMO_Pissodes_schwarzi_M: 1
N96: 6
POCUMO_Hylobius_abietis: 1
POCUEN_Phyllobius_pyri: 2
POCUEN_Phyllobius_argentatus: 1
POCUEN_Liophloeus_tessulatus: 3
POCUEN_Hypomeces_squamosus: 2
POCUEN_Sympiezomias_cribricollis: 4
POCUEN_Eudiagogus_sp: 1
POCUEN_Barypeithes_sp: 2
POCUEN_Polydrusus_mollis_M: 2
N108: 9
POCUEN_Hypera_postica: 1
POCUEN_Bothrometopus_sp: 2
POCUEN_Foucartia_squamulata: 9
POCUEN_Sitona_lineatus: 2
N111: 3
POCUCL_Cleonus_sp: 5
POCUMO_Lixus_sp: 2
N113: 8
N114: 2
N115: 1
N116: 2
POCUEN_Dyslobus_sp: 7
N118: 1
N121: 1
POCUMO_Pachylobius_picivorus: 2
N122: 1
N123: 5
POCUDR_Sitophilus_granarius: 4
N124: 2
POCUEN_Strophosoma_melanogrammum: 2
POCUEN_Brachyderes_incanus: 8
POCUEN_Chlorophanus_sp: 3
Total number of gain events: 513
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Sphenophorus_sp: 2
POCUDR_Diocalandra_sp: 3
POCUDR_Rhynchophorus_ferrugineus: 1
POCUER_Tanysphyrus_lemnae: 1
POCUMO_Ruteria_hypocrita: 7
POCUMO_Adexius_scrobipennis: 1
POCUSC_Orthotomicus_caelatus: 1
POCUSC_Polygraphus_poligraphus_M: 3
POCUSC_Polygraphus_grandiclava: 1
N65: 2
POCUSC_Hylurgops_sp: 4
N79: 3
N80: 3
POCUSC_Dendroctonus_approximatus: 2
N81: 1
N83: 5
POCUSC_Dendroctonus_rufipennis: 1
N84: 2
POCUSC_Dendroctonus_valens: 2
POCUSC_Dendroctonus_terebrans: 1
N91: 4
POCUEN_Hypera_nigrirostris: 1
N117: 1
POCUCU_Gymnetron_antirhini: 1
N120: 2
POCUCE_Phytobius_sp: 1
POCUDR_Sitophilus_zeamais: 2
POCUDR_Sitophilus_oryzae: 6
POCUEN_Otiorhynchus_armadillo: 5
N126: 2
POCUEN_Strophosoma_capitatum: 4
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	3	0	0	0
POCUBR_Notaris_sp	2	0	0	0
N4	4	0	0	0
N5	1	0	0	0
N6	4	0	0	0
POCUDR_Sphenophorus_sp	0	2	0	0
POCUDR_Metamasius_hemipterus	3	0	0	0
POCUDR_Diocalandra_sp	0	3	0	0
N7	3	0	0	0
POCUDR_Cosmopolites_sordidus	5	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	1	0	0
N8	0	0	0	0
N9	3	0	0	0
POCUBR_Echinocnemus_sp	5	0	0	0
POCUER_Tanysphyrus_lemnae	0	1	0	0
POCUER_Procas_sp	8	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	8	0	0	0
POCUMO_Ruteria_hypocrita	0	7	0	0
N14	13	0	0	0
POCUCU_Cionus_sp	6	0	0	0
POCUMO_Adexius_scrobipennis	0	1	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	3	0	0	0
POCUMO_Acalles_camelus	7	0	0	0
POCUMO_Acalles_echinatus	3	0	0	0
N19	0	0	0	0
POCUCE_Zacladus_geranii	14	0	0	0
N20	0	0	0	0
POCUCE_Nedyus_quadrimaculatus	3	0	0	0
POCUCE_Rhinoncus_sp	2	0	0	0
POCUTY_Tychius_sp	2	0	0	0
N21	0	0	0	0
POCUSC_Scolytus_sp	2	0	0	0
POCUBA_Metialma_sp	2	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCUSC_Ips_latidens	1	0	0	0
POCUSC_Ips_spinifer	5	0	0	0
POCUSC_Orthotomicus_laricis	1	0	0	0
N28	0	0	0	0
POCUSC_Orthotomicus_erosus	4	0	0	0
POCUSC_Pityogenes_chalcographus	9	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POCUSC_Ips_acuminatus	6	0	0	0
N31	0	0	0	0
POCUSC_Ips_sexdentatus	5	0	0	0
N32	0	0	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	4	0	0	0
N33	0	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
POCUSC_Ips_montanus	2	0	0	0
POCUSC_Ips_lecontei	5	0	0	0
N37	0	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
N38	4	0	0	0
POCUSC_Ips_confusus	2	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
N39	2	0	0	0
POCUSC_Ips_cribricollis	1	0	0	0
POCUSC_Ips_calligraphus	6	0	0	0
N40	0	0	0	0
N41	0	0	0	0
POCUSC_Ips_bonanseai	3	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
POCUSC_Orthotomicus_suturalis	2	0	0	0
N45	0	0	0	0
POCUSC_Ips_plastographus	5	0	0	0
POCUSC_Ips_integer	3	0	0	0
POCUSC_Ips_pini	3	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	2	0	0	0
POCUSC_Orthotomicus_caelatus	0	1	0	0
POCUSC_Ips_perroti	2	0	0	0
POCUSC_Ips_typographus	2	0	0	0
N49	0	0	0	0
N50	0	0	0	0
N51	3	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N52	0	0	0	0
N53	1	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_pilifrons	3	0	0	0
POCUSC_Ips_woodi	2	0	0	0
POCUSC_Pityogenes_hopkinsi_M	14	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	3	0	0	0
POCUSC_Xylosandrus_germanus	7	0	0	0
POCUSC_Xylosandrus_compactus	3	0	0	0
POCUSC_Xyleborus_sp	10	0	0	0
N57	0	0	0	0
POCUSC_Dryocoetes_affaber	6	0	0	0
POCUSC_Dryocoetes_autographus	6	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	2	0	0	0
N62	3	0	0	0
N63	11	0	0	0
N64	4	0	0	0
POCUSC_Polygraphus_poligraphus_M	0	3	0	0
POCUEN_Tanymecus_sp	8	0	0	0
POCUSC_Polygraphus_grandiclava	0	1	0	0
POCUCU_Anthonomus_sp	2	0	0	0
N65	0	2	0	0
POCUCU_Rhynchaenus_sp	3	0	0	0
POCUSC_Crypturgus_pusillus	2	0	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	0	0	0	0
N69	0	0	0	0
POCUSC_Phloeotribus_sp	2	0	0	0
POCUMO_Lepyrus_sp	1	0	0	0
POCUSC_Cryphalus_abietis	7	0	0	0
N70	0	0	0	0
POCUSC_Trypodendron_lineatum	1	0	0	0
POCUCO_Telephae_sp	1	0	0	0
N71	5	0	0	0
POCUSC_Hylurgops_sp	0	4	0	0
N72	3	0	0	0
POCUSC_Hylastes_sp	7	0	0	0
N73	0	0	0	0
N74	4	0	0	0
POCUSC_Dendroctonus_simplex	7	0	0	0
POCUSC_Dendroctonus_pseudotsugae	2	0	0	0
N75	1	0	0	0
N76	0	0	0	0
N77	5	0	0	0
POCUSC_Dendroctonus_jeffreyi	4	0	0	0
POCUSC_Dendroctonus_ponderosae	0	0	0	0
N78	0	0	0	0
POCUSC_Dendroctonus_frontalis	3	0	0	0
N79	0	3	0	0
POCUSC_Dendroctonus_adjunctus	3	0	0	0
N80	0	3	0	0
POCUSC_Dendroctonus_approximatus	0	2	0	0
POCUSC_Dendroctonus_brevicomis	0	0	0	0
N81	0	1	0	0
N82	0	0	0	0
POCUSC_Dendroctonus_punctatus	8	0	0	0
N83	0	5	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N84	0	2	0	0
POCUSC_Dendroctonus_valens	0	2	0	0
POCUSC_Dendroctonus_terebrans	0	1	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	0	0	0	0
POCUMO_Magdalis_sp	7	0	0	0
POCUCU_Dorytomus_sp	3	0	0	0
N88	3	0	0	0
POCUCU_Curculio_dentipes	14	0	0	0
N89	1	0	0	0
POCUCU_Curculio_distinguendus	0	0	0	0
N90	1	0	0	0
N91	0	4	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUEN_Scepticus_insularis	0	0	0	0
POCUCU_Curculio_nucum_M	5	0	0	0
N92	0	0	0	0
N93	0	0	0	0
N94	0	0	0	0
POCUBA_Limnobaris_sp	10	0	0	0
N95	0	0	0	0
POCUMO_Pissodes_strobi	5	0	0	0
POCUMO_Pissodes_nemorensis	10	0	0	0
POCUMO_Pissodes_schwarzi_M	1	0	0	0
N96	6	0	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	1	0	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	0	0	0	0
POCUEN_Phyllobius_pyri	2	0	0	0
N101	0	0	0	0
POCUEN_Phyllobius_argentatus	1	0	0	0
POCUEN_Liophloeus_tessulatus	3	0	0	0
N102	0	0	0	0
N103	0	0	0	0
N104	0	0	0	0
POCUEN_Hypomeces_squamosus	2	0	0	0
POCUEN_Sympiezomias_cribricollis	4	0	0	0
N105	0	0	0	0
POCUEN_Eudiagogus_sp	1	0	0	0
N106	0	0	0	0
N107	0	0	0	0
POCUEN_Barypeithes_sp	2	0	0	0
POCUEN_Polydrusus_mollis_M	2	0	0	0
N108	9	0	0	0
POCUEN_Hypera_nigrirostris	0	1	0	0
POCUEN_Hypera_postica	1	0	0	0
POCUEN_Bothrometopus_sp	2	0	0	0
N109	0	0	0	0
POCUEN_Foucartia_squamulata	9	0	0	0
N110	0	0	0	0
POCUEN_Sitona_lineatus	2	0	0	0
N111	3	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
N112	0	0	0	0
POCUMO_Larinus_sp	0	0	0	0
POCUMO_Lixus_sp	2	0	0	0
N113	8	0	0	0
N114	2	0	0	0
N115	1	0	0	0
N116	2	0	0	0
POCUEN_Dyslobus_sp	7	0	0	0
N117	0	1	0	0
N118	1	0	0	0
N119	0	0	0	0
POCUEN_Naupactus_xanthographus	0	0	0	0
POCUCU_Gymnetron_antirhini	0	1	0	0
POCUEN_Sitona_hispidulus	0	0	0	0
N120	0	2	0	0
POCUCU_Gymnetron_tetrum	0	0	0	0
POCUCE_Phytobius_sp	0	1	0	0
N121	1	0	0	0
POCUMO_Pachylobius_picivorus	2	0	0	0
N122	1	0	0	0
N123	5	0	0	0
POCUDR_Sitophilus_granarius	4	0	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
POCUDR_Sitophilus_oryzae	0	6	0	0
POCUEN_Otiorhynchus_armadillo	0	5	0	0
N124	2	0	0	0
N125	0	0	0	0
N126	0	2	0	0
POCUEN_Strophosoma_melanogrammum	2	0	0	0
POCUEN_Strophosoma_capitatum	0	4	0	0
POCUEN_Brachyderes_incanus	8	0	0	0
POCUEN_Chlorophanus_sp	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	5	0	0	0
POCUDR_Sphenophorus_sp	12	2	0	0
POCUDR_Metamasius_hemipterus	15	0	0	0
POCUDR_Diocalandra_sp	8	3	0	0
POCUDR_Cosmopolites_sordidus	15	0	0	0
POCUDR_Rhynchophorus_ferrugineus	10	1	0	0
POCUBR_Echinocnemus_sp	8	0	0	0
POCUER_Tanysphyrus_lemnae	3	1	0	0
POCUER_Procas_sp	8	0	0	0
POCUMO_Ruteria_hypocrita	8	7	0	0
POCUCU_Cionus_sp	27	0	0	0
POCUMO_Adexius_scrobipennis	21	1	0	0
POCUMO_Acalles_camelus	10	0	0	0
POCUMO_Acalles_echinatus	6	0	0	0
POCUCE_Zacladus_geranii	14	0	0	0
POCUCE_Nedyus_quadrimaculatus	3	0	0	0
POCUCE_Rhinoncus_sp	2	0	0	0
POCUTY_Tychius_sp	2	0	0	0
POCUSC_Scolytus_sp	2	0	0	0
POCUBA_Metialma_sp	2	0	0	0
POCUSC_Ips_latidens	1	0	0	0
POCUSC_Ips_spinifer	5	0	0	0
POCUSC_Orthotomicus_laricis	1	0	0	0
POCUSC_Orthotomicus_erosus	4	0	0	0
POCUSC_Pityogenes_chalcographus	9	0	0	0
POCUSC_Ips_acuminatus	6	0	0	0
POCUSC_Ips_sexdentatus	5	0	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	4	0	0	0
POCUSC_Ips_montanus	2	0	0	0
POCUSC_Ips_lecontei	5	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
POCUSC_Ips_confusus	6	0	0	0
POCUSC_Ips_hoppingi	4	0	0	0
POCUSC_Ips_cribricollis	3	0	0	0
POCUSC_Ips_calligraphus	8	0	0	0
POCUSC_Ips_bonanseai	3	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
POCUSC_Orthotomicus_suturalis	2	0	0	0
POCUSC_Ips_plastographus	5	0	0	0
POCUSC_Ips_integer	3	0	0	0
POCUSC_Ips_pini	3	0	0	0
POCUSC_Orthotomicus_caelatus	2	1	0	0
POCUSC_Ips_perroti	4	0	0	0
POCUSC_Ips_typographus	2	0	0	0
POCUSC_Ips_perturbatus	3	0	0	0
POCUSC_Ips_hunteri	3	0	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_pilifrons	3	0	0	0
POCUSC_Ips_woodi	2	0	0	0
POCUSC_Pityogenes_hopkinsi_M	14	0	0	0
POCUSC_Xylosandrus_germanus	10	0	0	0
POCUSC_Xylosandrus_compactus	6	0	0	0
POCUSC_Xyleborus_sp	10	0	0	0
POCUSC_Dryocoetes_affaber	6	0	0	0
POCUSC_Dryocoetes_autographus	6	0	0	0
POCUSC_Polygraphus_poligraphus_M	20	3	0	0
POCUEN_Tanymecus_sp	28	0	0	0
POCUSC_Polygraphus_grandiclava	16	1	0	0
POCUCU_Anthonomus_sp	7	0	0	0
POCUCU_Rhynchaenus_sp	5	2	0	0
POCUSC_Crypturgus_pusillus	4	2	0	0
POCUSC_Phloeotribus_sp	2	0	0	0
POCUMO_Lepyrus_sp	1	0	0	0
POCUSC_Cryphalus_abietis	7	0	0	0
POCUSC_Trypodendron_lineatum	1	0	0	0
POCUCO_Telephae_sp	1	0	0	0
POCUSC_Hylurgops_sp	5	4	0	0
POCUSC_Hylastes_sp	15	0	0	0
POCUSC_Dendroctonus_simplex	19	0	0	0
POCUSC_Dendroctonus_pseudotsugae	14	0	0	0
POCUSC_Dendroctonus_jeffreyi	18	0	0	0
POCUSC_Dendroctonus_ponderosae	14	0	0	0
POCUSC_Dendroctonus_frontalis	12	0	0	0
POCUSC_Dendroctonus_adjunctus	12	3	0	0
POCUSC_Dendroctonus_approximatus	9	8	0	0
POCUSC_Dendroctonus_brevicomis	9	6	0	0
POCUSC_Dendroctonus_punctatus	17	1	0	0
POCUSC_Dendroctonus_rufipennis	9	7	0	0
POCUSC_Dendroctonus_murrayanae	9	6	0	0
POCUSC_Dendroctonus_valens	9	5	0	0
POCUSC_Dendroctonus_terebrans	9	4	0	0
POCUMO_Magdalis_sp	7	0	0	0
POCUCU_Dorytomus_sp	3	0	0	0
POCUCU_Curculio_dentipes	17	0	0	0
POCUCU_Curculio_distinguendus	4	0	0	0
POCUEN_Scepticus_griseus	5	4	0	0
POCUEN_Scepticus_insularis	5	4	0	0
POCUCU_Curculio_nucum_M	10	0	0	0
POCUBA_Limnobaris_sp	10	0	0	0
POCUMO_Pissodes_strobi	5	0	0	0
POCUMO_Pissodes_nemorensis	10	0	0	0
POCUMO_Pissodes_schwarzi_M	1	0	0	0
POCUMO_Hylobius_piceus	6	0	0	0
POCUMO_Hylobius_abietis	7	0	0	0
POCUEN_Phyllobius_pyri	2	0	0	0
POCUEN_Phyllobius_argentatus	1	0	0	0
POCUEN_Liophloeus_tessulatus	3	0	0	0
POCUEN_Hypomeces_squamosus	2	0	0	0
POCUEN_Sympiezomias_cribricollis	4	0	0	0
POCUEN_Eudiagogus_sp	1	0	0	0
POCUEN_Barypeithes_sp	2	0	0	0
POCUEN_Polydrusus_mollis_M	2	0	0	0
POCUEN_Hypera_nigrirostris	9	1	0	0
POCUEN_Hypera_postica	10	0	0	0
POCUEN_Bothrometopus_sp	2	0	0	0
POCUEN_Foucartia_squamulata	9	0	0	0
POCUEN_Sitona_lineatus	2	0	0	0
POCUCL_Cleonus_sp	8	0	0	0
POCUMO_Larinus_sp	3	0	0	0
POCUMO_Lixus_sp	5	0	0	0
POCUEN_Dyslobus_sp	20	0	0	0
POCUEN_Naupactus_xanthographus	14	1	0	0
POCUCU_Gymnetron_antirhini	14	2	0	0
POCUEN_Sitona_hispidulus	14	1	0	0
POCUCU_Gymnetron_tetrum	13	3	0	0
POCUCE_Phytobius_sp	13	4	0	0
POCUMO_Pachylobius_picivorus	14	0	0	0
POCUDR_Sitophilus_granarius	22	0	0	0
POCUDR_Sitophilus_zeamais	18	2	0	0
POCUDR_Sitophilus_oryzae	13	6	0	0
POCUEN_Otiorhynchus_armadillo	10	5	0	0
POCUEN_Strophosoma_melanogrammum	12	2	0	0
POCUEN_Strophosoma_capitatum	10	6	0	0
POCUEN_Brachyderes_incanus	18	0	0	0
POCUEN_Chlorophanus_sp	13	0	0	0
