#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.5.5.txt
#Input tree file: Ips/Ips5.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00458396
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.3278
GAIN_CONST	3.5993
F[15]=1e-10   F[16]=1e-10   F[17]=4.68136e-07   F[18]=1.71187e-05   F[19]=0.000400362   F[20]=0.00569148   F[21]=0.0452353   F[22]=0.179199   F[23]=0.324714   F[24]=0.277905   F[25]=0.125824   F[26]=0.0341212   F[27]=0.00689234   
LogLikelihood = -58.8702
Likelihood = 2.71026e-26
AIC (Akaike information criterion) = 121.74
