#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_cribricollis: 3
Total number of gain events: 3
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4
POCUSC_Ips_latidens: 3
POCUSC_Ips_spinifer: 2
N5: 1
POCUSC_Ips_sexdentatus: 6
N6: 2
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 4
POCUSC_Ips_acuminatus: 1
N9: 2
N10: 1
POCUSC_Ips_montanus: 2
N11: 1
POCUSC_Ips_paraconfusus: 1
N12: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 4
POCUSC_Ips_calligraphus: 4
N15: 1
N16: 1
N17: 1
POCUSC_Ips_avulsus: 4
N19: 4
POCUSC_Ips_pini: 3
POCUSC_Ips_bonanseai: 1
N20: 1
POCUSC_Ips_hunteri: 1
N23: 2
POCUSC_Ips_pilifrons: 3
POCUSC_Ips_woodi: 5
N25: 3
POCUSC_Ips_perroti: 4
POCUSC_Ips_typographus: 3
Total number of loss events: 80
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	4	0	0
POCUSC_Ips_latidens	0	3	0	0
POCUSC_Ips_spinifer	0	2	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	1	0	0
POCUSC_Ips_sexdentatus	0	6	0	0
N6	0	2	0	0
POCUSC_Ips_emarginatus	0	3	0	0
POCUSC_Ips_knausi	0	4	0	0
POCUSC_Ips_acuminatus	0	1	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	2	0	0
N10	0	1	0	0
POCUSC_Ips_montanus	0	2	0	0
N11	0	1	0	0
POCUSC_Ips_paraconfusus	0	1	0	0
N12	0	1	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	4	0	0
N13	0	0	0	0
POCUSC_Ips_cribricollis	3	0	0	0
POCUSC_Ips_calligraphus	0	4	0	0
N14	0	0	0	0
N15	0	1	0	0
N16	0	1	0	0
N17	0	1	0	0
N18	0	0	0	0
POCUSC_Ips_avulsus	0	4	0	0
N19	0	4	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	0	0	0	0
POCUSC_Ips_pini	0	3	0	0
POCUSC_Ips_bonanseai	0	1	0	0
N20	0	1	0	0
N21	0	0	0	0
N22	0	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	1	0	0
N23	0	2	0	0
POCUSC_Ips_pilifrons	0	3	0	0
N24	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	5	0	0
N25	0	3	0	0
POCUSC_Ips_perroti	0	4	0	0
POCUSC_Ips_typographus	0	3	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_latidens	0	7	0	0
POCUSC_Ips_spinifer	0	6	0	0
POCUSC_Ips_sexdentatus	0	7	0	0
POCUSC_Ips_emarginatus	0	6	0	0
POCUSC_Ips_knausi	0	7	0	0
POCUSC_Ips_acuminatus	0	1	0	0
POCUSC_Ips_montanus	0	5	0	0
POCUSC_Ips_paraconfusus	0	5	0	0
POCUSC_Ips_confusus	0	5	0	0
POCUSC_Ips_hoppingi	0	6	0	0
POCUSC_Ips_lecontei	0	6	0	0
POCUSC_Ips_cribricollis	3	0	0	0
POCUSC_Ips_calligraphus	0	4	0	0
POCUSC_Ips_avulsus	0	7	0	0
POCUSC_Ips_plastographus	0	7	0	0
POCUSC_Ips_integer	0	7	0	0
POCUSC_Ips_pini	0	6	0	0
POCUSC_Ips_bonanseai	0	3	0	0
POCUSC_Ips_perturbatus	0	2	0	0
POCUSC_Ips_hunteri	0	3	0	0
POCUSC_Ips_pilifrons	0	7	0	0
POCUSC_Ips_tridens	0	4	0	0
POCUSC_Ips_borealis	0	4	0	0
POCUSC_Ips_woodi	0	7	0	0
POCUSC_Ips_perroti	0	7	0	0
POCUSC_Ips_typographus	0	6	0	0
