#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.15.4.txt
#Input tree file: Cerambycidae/Cerambycidae15.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00376437
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.219433   F[18]=0.204064   F[19]=0.176386   F[20]=0.14109   F[21]=0.103776   F[22]=0.0697069   F[23]=0.0424841   F[24]=0.023365   F[25]=0.0115451   F[26]=0.00510884   F[27]=0.00202014   F[28]=0.000712881   F[29]=0.000224398   F[30]=6.30213e-05   F[31]=1.58065e-05   F[32]=3.54674e-06   F[33]=7.14022e-07   F[34]=1.29573e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -127.403
Likelihood = 4.67488e-56
AIC (Akaike information criterion) = 258.805
