#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.19.5.txt
#Input tree file: Coccinellidae/Coccinellidae19.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 14
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00652206
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[13]=0.00546403   F[14]=0.00621605   F[15]=0.00787079   F[16]=0.0106981   F[17]=0.0150651   F[18]=0.0213829   F[19]=0.0300178   F[20]=0.0411766   F[21]=0.0547905   F[22]=0.0704336   F[23]=0.0873074   F[24]=0.104304   F[25]=0.120139   F[26]=0.133505   F[27]=0.143233   F[28]=0.148396   
LogLikelihood = -79.1689
Likelihood = 4.14368e-35
AIC (Akaike information criterion) = 162.338
