#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.16.3.txt
#Input tree file: Chrysolina/Chrysolina16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0158388
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	19.9837
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=2.31193e-07   F[33]=9.96132e-07   F[34]=3.95409e-06   F[35]=1.44513e-05   F[36]=4.86072e-05   F[37]=0.000150413   F[38]=0.000428146   F[39]=0.0011211   F[40]=0.00270119   F[41]=0.00599195   F[42]=0.0122477   F[43]=0.0230963   F[44]=0.0402452   F[45]=0.0649223   F[46]=0.0971566   F[47]=0.135124   F[48]=0.17478   F[49]=0.20985   F[50]=0.232116   
LogLikelihood = -83.1278
Likelihood = 7.90781e-37
AIC (Akaike information criterion) = 170.256
