#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.4.4.txt
#Input tree file: Dytiscidae/Dytiscidae4.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 25
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0116669
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[18]=0.111342   F[19]=0.109596   F[20]=0.106085   F[21]=0.10087   F[22]=0.0940937   F[23]=0.0859906   F[24]=0.0768777   F[25]=0.0671381   F[26]=0.0571917   F[27]=0.0474565   F[28]=0.0383095   F[29]=0.0300512   F[30]=0.0228829   F[31]=0.016899   F[32]=0.0120939   F[33]=0.0083817   F[34]=0.00562226   F[35]=0.00364833   F[36]=0.00228934   F[37]=0.00138876   F[38]=0.000814211   F[39]=0.000461282   F[40]=0.000252504   F[41]=0.000133545   F[42]=6.82431e-05   F[43]=3.36995e-05   F[44]=1.60857e-05   F[45]=7.42517e-06   F[46]=3.31707e-06   F[47]=1.43588e-06   F[48]=6.03452e-07   F[49]=2.46988e-07   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   
LogLikelihood = -89.4888
Likelihood = 1.36616e-39
AIC (Akaike information criterion) = 182.978
