#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.7.3.txt
#Input tree file: Curculionidae/Curculionidae7.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 36
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00466248
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	57.8595
GAIN_CONST	38.1732
F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=3.26036e-07   F[30]=1.69338e-06   F[31]=7.88527e-06   F[32]=3.2879e-05   F[33]=0.000122626   F[34]=0.000408689   F[35]=0.00121621   F[36]=0.00322983   F[37]=0.00765169   F[38]=0.0161706   F[39]=0.0304965   F[40]=0.0513747   F[41]=0.0774531   F[42]=0.104851   F[43]=0.128198   F[44]=0.142988   F[45]=0.147946   F[46]=0.145816   F[47]=0.142034   
LogLikelihood = -386.131
Likelihood = 2.02133e-168
AIC (Akaike information criterion) = 776.261
