#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.18.2.txt
#Input tree file: Pterostichus/Pterostichus18.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 8
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0183611
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.2375
GAIN_CONST	18.1361
F[27]=0.000110928   F[28]=0.00059638   F[29]=0.00180298   F[30]=0.00428299   F[31]=0.00884072   F[32]=0.0165311   F[33]=0.0285678   F[34]=0.0461045   F[35]=0.0698729   F[36]=0.0997063   F[37]=0.134023   F[38]=0.169396   F[39]=0.200376   F[40]=0.219789   
LogLikelihood = -40.344
Likelihood = 3.01173e-18
AIC (Akaike information criterion) = 84.688
