#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.20.1.txt
#Input tree file: Dendroctonus/Dendroctonus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0187113
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[13]=0.0607804   F[14]=0.0608554   F[15]=0.0610037   F[16]=0.0612187   F[17]=0.0614889   F[18]=0.0617992   F[19]=0.0621319   F[20]=0.0624688   F[21]=0.0627926   F[22]=0.0630889   F[23]=0.0633469   F[24]=0.0635602   F[25]=0.0637267   F[26]=0.0638476   F[27]=0.0639257   F[28]=0.0639642   
LogLikelihood = -35.6135
Likelihood = 3.41381e-16
AIC (Akaike information criterion) = 75.2271
