#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.8.1.txt
#Input tree file: Pterostichus/Pterostichus8.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0155006
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.7957
GAIN_CONST	29.1009
F[27]=0.00239064   F[28]=0.0103003   F[29]=0.0246675   F[30]=0.0459726   F[31]=0.0738729   F[32]=0.106852   F[33]=0.142033   F[34]=0.175298   F[35]=0.201798   F[36]=0.216815   
LogLikelihood = -39.7776
Likelihood = 5.30656e-18
AIC (Akaike information criterion) = 83.5552
