#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.5.2.txt
#Input tree file: Chrysolina/Chrysolina5.tree
#Tree rooted at N1	sons of root are: N2, N11, 
#total tree length = 23
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0176474
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0181799   F[24]=0.0184869   F[25]=0.0191102   F[26]=0.0200533   F[27]=0.0213121   F[28]=0.0228735   F[29]=0.0247138   F[30]=0.0267972   F[31]=0.0290753   F[32]=0.0314871   F[33]=0.0339603   F[34]=0.0364139   F[35]=0.038762   F[36]=0.040919   F[37]=0.0428052   F[38]=0.0443528   F[39]=0.0455116   F[40]=0.0462535   F[41]=0.0465758   F[42]=0.0465022   F[43]=0.046082   F[44]=0.0453868   F[45]=0.0445059   F[46]=0.0435399   F[47]=0.0425935   F[48]=0.0417681   F[49]=0.0411542   F[50]=0.0408237   
LogLikelihood = -84.2959
Likelihood = 2.45898e-37
AIC (Akaike information criterion) = 172.592
