#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.7.5.txt
#Input tree file: Elateridae/Elateridae7.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0195659
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0500059   F[7]=0.0500058   F[8]=0.0500056   F[9]=0.0500052   F[10]=0.0500048   F[11]=0.0500042   F[12]=0.0500035   F[13]=0.0500028   F[14]=0.0500019   F[15]=0.050001   F[16]=0.05   F[17]=0.0499989   F[18]=0.0499979   F[19]=0.0499969   F[20]=0.049996   F[21]=0.0499951   F[22]=0.0499943   F[23]=0.0499937   F[24]=0.0499933   F[25]=0.0499931   
LogLikelihood = -35.5359
Likelihood = 3.68938e-16
AIC (Akaike information criterion) = 75.0718
