#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.2.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae2.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 27
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00172753
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.241631   F[12]=0.219082   F[13]=0.180935   F[14]=0.136492   F[15]=0.0942029   F[16]=0.0595359   F[17]=0.0344695   F[18]=0.0182854   F[19]=0.00888813   F[20]=0.00395893   F[21]=0.00161604   F[22]=0.000604683   F[23]=0.000207469   F[24]=6.53035e-05   F[25]=1.88688e-05   F[26]=5.00836e-06   F[27]=1.22226e-06   F[28]=2.7451e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -711.425
Likelihood = 1.07666e-309
AIC (Akaike information criterion) = 1426.85
