#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.9.1.txt
#Input tree file: Timarcha/Timarcha9.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 6
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00861217
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	13.9013
GAIN_CONST	6.84962
F[17]=0.000291657   F[18]=0.00233462   F[19]=0.00990947   F[20]=0.0300401   F[21]=0.0703036   F[22]=0.131372   F[23]=0.20116   F[24]=0.260186   F[25]=0.294403   
LogLikelihood = -64.6801
Likelihood = 8.12471e-29
AIC (Akaike information criterion) = 133.36
