#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.14.1.txt
#Input tree file: Dytiscidae/Dytiscidae14.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 23
#min chromosome in data: 25
#min chromosome allowed: 24
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0104457
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[24]=0.0649141   F[25]=0.0682758   F[26]=0.0735025   F[27]=0.0791262   F[28]=0.0838087   F[29]=0.0864514   F[30]=0.0863102   F[31]=0.0830814   F[32]=0.0769252   F[33]=0.0684078   F[34]=0.058371   F[35]=0.047761   F[36]=0.03746   F[37]=0.0281568   F[38]=0.0202802   F[39]=0.0139969   F[40]=0.00925744   F[41]=0.00586828   F[42]=0.00356602   F[43]=0.00207794   F[44]=0.00116151   F[45]=0.000623096   F[46]=0.000320988   F[47]=0.000158908   F[48]=7.56713e-05   F[49]=3.4702e-05   F[50]=1.53484e-05   F[51]=6.55944e-06   F[52]=2.71513e-06   F[53]=1.0917e-06   F[54]=4.27916e-07   F[55]=1.64206e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -106.696
Likelihood = 4.59965e-47
AIC (Akaike information criterion) = 217.391
