#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 18
N2: 1
N3: 11
N4: 15
ADDYHY_Stictotarsus_griseostriatus: 6
ADDYHY_Nebrioporus_lanceolatus_M: 4
ADDYHY_Hydroporus_sp: 10
N5: 1
N6: 3
ADDYDY_Cybister_sugillatus: 11
N7: 1
ADDYDY_Cybister_tripunctatus: 3
N8: 1
ADDYDY_Cybister_japonicus: 4
N9: 1
N13: 6
N14: 1
ADDYAG_Ilybius_albarracinensis: 3
ADDYAG_Ilybius_chalconatus: 12
N19: 1
ADDYAG_Ilybius_quadriguttatus: 5
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_subaeneus: 4
N20: 9
ADDYAG_Ilybius_aenescens: 2
ADDYAG_Ilybius_fuliginosus: 6
N21: 2
ADDYAG_Ilybius_vittiger: 10
ADDYAG_Agabus_ramblae: 14
N22: 3
N23: 1
ADDYAG_Agabus_biguttatus: 10
ADDYAG_Agabus_bipustulatus: 1
N26: 13
N27: 9
ADDYAG_Platambus_sp: 9
N28: 10
N29: 1
ADDYCO_Colymbetes_striatus: 1
ADDYCO_Rhantus_exsoletus: 1
N30: 6
ADDYDY_Eretes_sticticus: 9
N31: 8
N32: 1
ADDYDY_Dytiscus_circumcinctus: 5
ADDYDY_Dytiscus_marginalis_M: 2
ADDYDY_Dytiscus_dauricus: 11
Total number of gain events: 267
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYDY_Cybister_lateralimarginalis: 1
N12: 1
N15: 1
N17: 4
ADDYAG_Ilybius_ater: 2
ADDYAG_Ilybius_wasastjernae: 2
N25: 1
ADDYAG_Agabus_conspersus: 4
Total number of loss events: 16
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	18	0	0	0
N2	1	0	0	0
N3	11	0	0	0
N4	15	0	0	0
ADDYHY_Stictotarsus_griseostriatus	6	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	4	0	0	0
ADDYHY_Hydroporus_sp	10	0	0	0
N5	1	0	0	0
N6	3	0	0	0
ADDYDY_Cybister_sugillatus	11	0	0	0
N7	1	0	0	0
ADDYDY_Cybister_tripunctatus	3	0	0	0
N8	1	0	0	0
ADDYDY_Cybister_japonicus	4	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	1	0	0
N9	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	1	0	0
N13	6	0	0	0
N14	1	0	0	0
ADDYAG_Ilybius_albarracinensis	3	0	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_chalconatus	12	0	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	4	0	0
N18	0	0	0	0
N19	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	5	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_subaeneus	4	0	0	0
ADDYAG_Ilybius_ater	0	2	0	0
N20	9	0	0	0
ADDYAG_Ilybius_aenescens	2	0	0	0
ADDYAG_Ilybius_fuliginosus	6	0	0	0
N21	2	0	0	0
ADDYAG_Ilybius_vittiger	10	0	0	0
ADDYAG_Ilybius_wasastjernae	0	2	0	0
ADDYAG_Agabus_ramblae	14	0	0	0
N22	3	0	0	0
N23	1	0	0	0
N24	0	0	0	0
ADDYAG_Agabus_biguttatus	10	0	0	0
N25	0	1	0	0
ADDYAG_Agabus_conspersus	0	4	0	0
ADDYAG_Agabus_bipustulatus	1	0	0	0
N26	13	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
N27	9	0	0	0
ADDYAG_Platambus_sp	9	0	0	0
N28	10	0	0	0
N29	1	0	0	0
ADDYCO_Colymbetes_striatus	1	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Rhantus_exsoletus	1	0	0	0
N30	6	0	0	0
ADDYDY_Eretes_sticticus	9	0	0	0
N31	8	0	0	0
N32	1	0	0	0
ADDYDY_Dytiscus_circumcinctus	5	0	0	0
ADDYDY_Dytiscus_marginalis_M	2	0	0	0
ADDYDY_Dytiscus_dauricus	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	18	0	0	0
ADDYHY_Stictotarsus_griseostriatus	33	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	31	0	0	0
ADDYHY_Hydroporus_sp	22	0	0	0
ADDYDY_Cybister_sugillatus	16	0	0	0
ADDYDY_Cybister_tripunctatus	9	0	0	0
ADDYDY_Cybister_japonicus	11	0	0	0
ADDYDY_Cybister_lateralimarginalis	7	1	0	0
ADDYAG_Ilybius_albarracinensis	13	1	0	0
ADDYAG_Ilybius_erichsoni	10	1	0	0
ADDYAG_Ilybius_chalconatus	21	1	0	0
ADDYAG_Ilybius_quadriguttatus	9	6	0	0
ADDYAG_Ilybius_guttiger	5	6	0	0
ADDYAG_Ilybius_subaeneus	7	6	0	0
ADDYAG_Ilybius_ater	3	8	0	0
ADDYAG_Ilybius_aenescens	14	2	0	0
ADDYAG_Ilybius_fuliginosus	18	2	0	0
ADDYAG_Ilybius_vittiger	15	2	0	0
ADDYAG_Ilybius_wasastjernae	5	4	0	0
ADDYAG_Agabus_ramblae	17	0	0	0
ADDYAG_Agabus_biguttatus	17	0	0	0
ADDYAG_Agabus_conspersus	7	5	0	0
ADDYAG_Agabus_bipustulatus	8	1	0	0
ADDYAG_Agabus_sturmii	20	0	0	0
ADDYAG_Agabus_confinis	20	0	0	0
ADDYAG_Platambus_sp	24	0	0	0
ADDYCO_Colymbetes_striatus	27	0	0	0
ADDYCO_Colymbetes_paykulli	26	0	0	0
ADDYCO_Rhantus_exsoletus	26	0	0	0
ADDYDY_Eretes_sticticus	18	0	0	0
ADDYDY_Dytiscus_circumcinctus	23	0	0	0
ADDYDY_Dytiscus_marginalis_M	20	0	0	0
ADDYDY_Dytiscus_dauricus	28	0	0	0
