#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.2.1.txt
#Input tree file: Harpalus/Harpalus2.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 6
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0196458
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.8618
GAIN_CONST	15.8587
F[29]=0.000970875   F[30]=0.0052408   F[31]=0.0158736   F[32]=0.0371281   F[33]=0.0732277   F[34]=0.125762   F[35]=0.190349   F[36]=0.254251   F[37]=0.297197   
LogLikelihood = -36.0377
Likelihood = 2.23363e-16
AIC (Akaike information criterion) = 76.0755
