#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.3.3.txt
#Input tree file: Cerambycidae/Cerambycidae3.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00376437
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[17]=0.153666   F[18]=0.151328   F[19]=0.145542   F[20]=0.134873   F[21]=0.118645   F[22]=0.0977413   F[23]=0.0745831   F[24]=0.052275   F[25]=0.0334468   F[26]=0.0194484   F[27]=0.0102453   F[28]=0.00487971   F[29]=0.00209896   F[30]=0.000815174   F[31]=0.000286051   F[32]=9.08682e-05   F[33]=2.62247e-05   F[34]=6.91857e-06   F[35]=1.68599e-06   F[36]=3.86612e-07   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -130.305
Likelihood = 2.56578e-57
AIC (Akaike information criterion) = 264.61
