#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae15.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0022134
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.000938307   F[12]=0.00157929   F[13]=0.00322083   F[14]=0.00665746   F[15]=0.0131217   F[16]=0.0240693   F[17]=0.0405771   F[18]=0.062394   F[19]=0.0870727   F[20]=0.109901   F[21]=0.125151   F[22]=0.128354   F[23]=0.118409   F[24]=0.0981736   F[25]=0.0731199   F[26]=0.0489143   F[27]=0.0293934   F[28]=0.0158726   F[29]=0.00770721   F[30]=0.00336794   F[31]=0.00132586   F[32]=0.000470778   F[33]=0.000150974   F[34]=4.37919e-05   F[35]=1.15072e-05   F[36]=2.74376e-06   F[37]=5.94653e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -969.654
Likelihood = 0
AIC (Akaike information criterion) = 1943.31
