#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N6: 3
POCHCR_Pachybrachis_sp: 2
N7: 4
N8: 2
N9: 2
POCHCL_Coptocephala_sp: 2
POCHCL_Lachnaia_sp: 2
N10: 2
POCHCL_Smaragdina_sp: 2
N11: 2
POCHCH_Chlamisus_sp: 1
POCHCR_Cryptocephalus_venustus: 10
N13: 4
N14: 2
N16: 1
POCHEU_Basilepta_sp: 9
POCHCR_Lema_sp: 3
N17: 7
N18: 6
POCHEU_Chalcophana_sp: 2
POCHEU_Colaspis_sp: 2
N22: 8
N23: 2
N24: 5
POCHCA_Microrhopala_vittata: 6
POCHCA_Octotoma_scabripennis: 1
N28: 4
N29: 7
POCHCA_Aspidomorpha_sp: 3
POCHCA_Coptocycla_adamantina: 7
POCHCA_Deloyala_guttata: 7
POCHCA_Laccoptera_sp: 7
N32: 2
POCHCA_Cassida_fuscorufa: 5
POCHCA_Cassida_rubiginosa: 5
N33: 5
POCHCA_Agroiconota_propinqua: 27
N37: 8
N38: 2
N39: 1
N40: 2
N42: 2
N43: 3
POCHCH_Gonioctena_springlovae: 11
N44: 1
N45: 1
POCHCH_Entomoscelis_sp: 2
POCHCH_Paropsisterna_sp: 1
POCHCH_Philhydronopa_sp: 1
N48: 3
N49: 3
N50: 1
N64: 1
N65: 2
POCHCH_Chrysolina_diluta: 5
POCHCH_Chrysolina_haemoptera: 9
N67: 1
POCHCH_Chrysolina_geminata: 9
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 6
N77: 6
N78: 4
POCHCH_Chrysolina_aurichalcea: 1
POCHCH_Chrysolina_carnifex: 2
N80: 1
POCHCH_Chrysolina_curvilinea: 1
POCHCH_Chrysolina_marginata: 1
N81: 9
POCHCH_Chrysolina_timarchoides: 4
POCHCH_Chrysolina_peregrina: 3
N82: 1
N89: 2
N90: 6
POCHCH_Cyrtonus_puncticeps: 4
N91: 1
N92: 5
POCHCH_Cyrtonus_pardoi: 4
POCHCH_Cyrtonus_fairmairei: 5
N94: 1
N96: 2
POCHCH_Leptinotarsa_haldemani: 8
N98: 1
N99: 4
POCHCH_Labidomera_clivicollis: 1
POCHCH_Leptinotarsa_juncta: 3
POCHCH_Leptinotarsa_texana: 9
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_multipunctata: 1
N112: 1
N113: 5
POCHCH_Timarcha_intricata: 19
N116: 1
POCHCH_Timarcha_pimelioides: 5
N121: 2
POCHCH_Timarcha_calceata: 6
POCHCH_Timarcha_granadensis: 1
N137: 1
N139: 2
POCHCH_Timarcha_espanoli: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_ventricosa: 1
N141: 3
POCHCH_Timarcha_strangulata: 2
N142: 9
N143: 1
N144: 2
N145: 1
POCHCH_Linaeidea_aenea: 1
N146: 1
N150: 1
N151: 1
POCHCH_Chrysomela_populi: 1
POCHCH_Prasocuris_sp: 3
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Phaedon_sp: 4
N156: 2
POCHCH_Phratora_tibialis: 3
POCHCH_Phratora_laticollis: 3
N157: 8
N158: 3
N160: 2
POCHGA_Sermylassa_halensis: 20
POCHGA_Cerotoma_sp: 7
POCHGA_Isotes_multipunctata: 3
N167: 1
N168: 2
POCHGA_Acalymma_fairmairei: 5
POCHGA_Paratriarius_sp: 2
N178: 1
POCHGA_Diabrotica_speciosa: 1
N180: 4
N181: 2
N182: 1
N184: 1
N185: 3
POCHGA_Ophraella_communa: 1
POCHGA_Ophraella_notulata_M: 3
N186: 3
POCHGA_Pyrrhalta_viburni: 4
N189: 2
POCHGA_Galerucella_placida: 4
POCHGA_Galerucella_calmariensis: 7
N196: 3
POCHGA_Galeruca_sp: 8
POCHGA_Galerucella_lineola: 2
N198: 1
N199: 6
POCHGA_Paridea_sp: 5
N200: 6
N201: 1
POCHGA_Diorhabda_sp: 7
N203: 1
POCHGA_Aulacophora_sp: 13
N204: 4
N205: 1
N206: 1
N207: 4
POCHGA_Glyptina_sp: 1
N210: 6
POCHGA_Disonycha_sp: 8
N211: 3
N212: 2
N213: 4
POCHGA_Argopus_sp: 12
POCHGA_Dibolia_sp: 2
N215: 1
POCHGA_Systena_sp: 6
POCHGA_Phyllotreta_sp: 5
N217: 1
N220: 4
POCHGA_Aedmon_sp: 11
POCHGA_Chaetocnema_concinna: 1
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N225: 1
N226: 3
POCHGA_Psylliodes_chrysocephalus: 7
POCHGA_Psylliodes_napi: 5
N228: 4
N229: 1
POCHGA_Psylliodes_cupreus: 3
POCHGA_Psylliodes_marcidus_M: 3
POCHGA_Psylliodes_dulcamarae: 3
N231: 1
N232: 10
N233: 6
POCHGA_Sphaeroderma_sp: 12
N235: 1
POCHGA_Podontia_sp: 2
POCHGA_Alagoasa_extrema: 1
POCHGA_Alagoasa_cruxnigra: 1
POCHGA_Hemipyxis_sp: 3
POCHGA_Alagoasa_decemgutatta: 1
POCHGA_Paranaita_bilimbata: 2
POCHGA_Asphaera_abdominalis: 1
POCHGA_Omophoita_personata: 1
POCHGA_Omophoita_octoguttata: 1
POCHGA_Alagoasa_bicolor: 1
POCHGA_Alagoasa_libentina: 1
POCHGA_Asphaera_unicolor: 1
N249: 1
POCHGA_Walterianella_sp: 3
N250: 4
N251: 3
N252: 4
POCHDO_Donacia_hirticollis: 6
N253: 5
POCHDO_Donacia_vulgaris: 3
N254: 1
POCHDO_Donacia_bicolor: 2
N256: 1
POCHDO_Donacia_clavipes: 1
POCHDO_Donacia_biimpressa: 1
N259: 1
POCHCR_Lilioceris_sp: 3
N260: 1
N261: 4
POCHBR_Zabrotes_subfasciatus: 6
N262: 2
N263: 1
N264: 3
POCHBR_Callosobruchus_chinensis: 1
N269: 2
N270: 1
POCHBR_Spermophagus_sp: 7
POCHBR_Bruchus_rufimanus: 13
POCHBR_Acanthoscelides_obtectus: 1
N271: 1
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 1
Total number of gain events: 808
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Exema_canadensis: 2
N15: 1
POCHEU_Paria_sp: 2
POCHEU_Nodonota_sp: 5
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 3
POCHCA_Chalepus_sp: 8
POCHCH_Gonioctena_linnaeana: 2
POCHCH_Paropsis_porosa_M: 5
N53: 4
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_obsoleta: 6
POCHCH_Chrysolina_bicolor: 5
N68: 2
N69: 1
N70: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
N75: 2
N76: 2
POCHCH_Cyrtonus_plumbeus: 2
POCHCH_Cyrtonus_arcasi: 2
N93: 2
POCHCH_Cyrtonus_contractus: 7
POCHCH_Desmogramma_sp: 3
N100: 2
POCHCH_Doryphora_sp: 14
POCHCH_Platyphora_sp: 1
N101: 1
POCHCH_Calligrapha_fulvipes: 1
N103: 1
N114: 3
POCHCH_Timarcha_metallica: 2
POCHCH_Timarcha_tenebricosa: 1
POCHCH_Timarcha_insparsa: 2
POCHCH_Timarcha_marginicollis: 4
POCHCH_Timarcha_lugens: 2
N123: 1
N124: 1
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_intermedia: 3
N152: 1
POCHCH_Plagiodera_versicolora: 3
N154: 2
POCHCH_Gastrophysa_poligoni: 4
N161: 2
POCHGA_Gynandrobrotica_lepida: 5
POCHGA_Gynandrobrotica_nigrofasciata: 5
N163: 1
N164: 1
N166: 1
POCHGA_Acalymma_blandulum: 1
N169: 1
POCHGA_Diabrotica_sexmaculata: 1
N175: 2
POCHGA_Diabrotica_nummularis: 1
POCHGA_Monoxia_sp: 2
N192: 2
N193: 3
POCHGA_Galerucella_pusilla: 11
POCHGA_Galerucella_tenella: 1
POCHGA_Trirhabda_virgata: 5
POCHGA_Oides_sp: 2
POCHGA_Agelastica_coerulea: 5
POCHGA_Monolepta_sp: 13
POCHGA_Luperus_sp: 1
POCHGA_Exora_sp: 1
N209: 2
POCHGA_Aphthona_lutescens: 3
POCHGA_Longitarsus_exsoletus: 3
POCHGA_Hermaeophaga_sp: 16
POCHGA_Heikertingerella_sp: 6
N218: 1
POCHGA_Chaetocnema_chlorophana: 8
N221: 3
POCHGA_Hypolampsis_sp: 1
N224: 1
POCHGA_Syphrea_sp: 1
POCHGA_Epitrix_fasciata: 4
N230: 1
POCHGA_Psylliodes_affinis: 5
N234: 1
POCHGA_Ophrida_sp: 1
POCHGA_Blepharida_rhois: 2
N236: 3
POCHGA_Alagoasa_cf_arcifera: 5
N244: 1
POCHGA_Oedionychus_cinctus: 4
N257: 1
N258: 1
POCHCR_Oulema_melanopus: 2
N265: 1
POCHBR_Callosobruchus_analis: 1
N266: 1
N268: 1
POCHSA_Sagra_femorata: 3
POCHBR_Bruchus_pisorum: 4
Total number of loss events: 285
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	3	0	0	0
POCHCR_Pachybrachis_sp	2	0	0	0
N7	4	0	0	0
N8	2	0	0	0
N9	2	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
N10	2	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N11	2	0	0	0
N12	0	0	0	0
POCHCH_Exema_canadensis	0	2	0	0
POCHCH_Chlamisus_sp	1	0	0	0
POCHCR_Cryptocephalus_venustus	10	0	0	0
N13	4	0	0	0
N14	2	0	0	0
N15	0	1	0	0
POCHEU_Colasposoma_auripenne	0	0	0	0
POCHEU_Bromius_obscurus	0	0	0	0
N16	1	0	0	0
POCHEU_Basilepta_sp	9	0	0	0
POCHEU_Paria_sp	0	2	0	0
POCHCR_Lema_sp	3	0	0	0
N17	7	0	0	0
POCHEU_Nodonota_sp	0	5	0	0
N18	6	0	0	0
N19	0	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
POCHEU_Chalcophana_sp	2	0	0	0
POCHEU_Colaspis_sp	2	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	8	0	0	0
N23	2	0	0	0
POCHCA_Baliosus_sp	0	3	0	0
N24	5	0	0	0
POCHCA_Microrhopala_vittata	6	0	0	0
N25	0	0	0	0
POCHCA_Chalepus_sp	0	8	0	0
POCHCA_Stolas_sp	0	0	0	0
POCHCA_Octotoma_scabripennis	1	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	4	0	0	0
N29	7	0	0	0
POCHCA_Charidotella_sexpunctata	0	0	0	0
POCHCA_Chelymorpha_sp	0	0	0	0
POCHCA_Aspidomorpha_sp	3	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
N30	0	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
N31	0	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
N32	2	0	0	0
POCHCA_Cassida_fuscorufa	5	0	0	0
POCHCA_Cassida_rubiginosa	5	0	0	0
N33	5	0	0	0
N34	0	0	0	0
POCHCA_Dactylispa_sp	0	0	0	0
POCHCA_Dicladispa_testacea	0	0	0	0
POCHCA_Notosacantha_sp	0	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	8	0	0	0
N38	2	0	0	0
N39	1	0	0	0
N40	2	0	0	0
POCHCH_Gonioctena_viminalis	0	0	0	0
N41	0	0	0	0
N42	2	0	0	0
POCHCH_Gonioctena_linnaeana	0	2	0	0
N43	3	0	0	0
POCHCH_Paropsis_porosa_M	0	5	0	0
POCHCH_Gonioctena_springlovae	11	0	0	0
POCHCH_Gonioctena_sibirica_M	0	0	0	0
N44	1	0	0	0
N45	1	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N46	0	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
N47	0	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
N48	3	0	0	0
N49	3	0	0	0
N50	1	0	0	0
N51	0	0	0	0
N52	0	0	0	0
N53	0	4	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	0	0	0	0
N57	0	0	0	0
N58	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N59	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
POCHCH_Oreina_intricata	0	0	0	0
POCHCH_Oreina_cacaliae	0	0	0	0
N60	0	0	0	0
POCHCH_Oreina_virgulata	0	0	0	0
N61	0	0	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N62	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N63	0	0	0	0
N64	1	0	0	0
N65	2	0	0	0
N66	0	0	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
POCHCH_Chrysolina_haemoptera	9	0	0	0
POCHCH_Chrysolina_obsoleta	0	6	0	0
N67	1	0	0	0
POCHCH_Chrysolina_bicolor	0	5	0	0
POCHCH_Chrysolina_geminata	9	0	0	0
N68	0	2	0	0
N69	0	1	0	0
N70	0	1	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N71	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N72	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N73	0	0	0	0
N74	0	0	0	0
N75	0	2	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N76	0	2	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
POCHCH_Chrysolina_varians	6	0	0	0
N77	6	0	0	0
N78	4	0	0	0
POCHCH_Chrysolina_aurichalcea	1	0	0	0
N79	0	0	0	0
POCHCH_Chrysolina_carnifex	2	0	0	0
N80	1	0	0	0
POCHCH_Chrysolina_curvilinea	1	0	0	0
POCHCH_Chrysolina_marginata	1	0	0	0
N81	9	0	0	0
POCHCH_Chrysolina_timarchoides	4	0	0	0
POCHCH_Chrysolina_peregrina	3	0	0	0
N82	1	0	0	0
N83	0	0	0	0
N84	0	0	0	0
N85	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N86	0	0	0	0
N87	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N88	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
N89	2	0	0	0
POCHCH_Cyrtonus_plumbeus	0	2	0	0
N90	6	0	0	0
POCHCH_Cyrtonus_puncticeps	4	0	0	0
N91	1	0	0	0
N92	5	0	0	0
POCHCH_Cyrtonus_arcasi	0	2	0	0
POCHCH_Cyrtonus_pardoi	4	0	0	0
N93	0	2	0	0
POCHCH_Cyrtonus_contractus	0	7	0	0
POCHCH_Cyrtonus_fairmairei	5	0	0	0
POCHCH_Cyrtonus_elegans	0	0	0	0
N94	1	0	0	0
N95	0	0	0	0
N96	2	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N97	0	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N98	1	0	0	0
N99	4	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
N100	0	2	0	0
POCHCH_Leptinotarsa_texana	9	0	0	0
POCHCH_Doryphora_sp	0	14	0	0
POCHCH_Platyphora_sp	0	1	0	0
N101	0	1	0	0
N102	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	1	0	0
POCHCH_Calligrapha_polyspila	0	0	0	0
N103	0	1	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N104	0	0	0	0
N105	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N106	0	0	0	0
N107	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N108	0	0	0	0
N109	0	0	0	0
N110	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
N111	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N112	1	0	0	0
N113	5	0	0	0
POCHCH_Timarcha_intricata	19	0	0	0
N114	0	3	0	0
POCHCH_Timarcha_metallica	0	2	0	0
N115	0	0	0	0
N116	1	0	0	0
POCHCH_Timarcha_tenebricosa	0	1	0	0
POCHCH_Timarcha_pimelioides	5	0	0	0
N117	0	0	0	0
N118	0	0	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
POCHCH_Timarcha_balearica	0	0	0	0
N119	0	0	0	0
N120	0	0	0	0
N121	2	0	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
POCHCH_Timarcha_calceata	6	0	0	0
POCHCH_Timarcha_lugens	0	2	0	0
N122	0	0	0	0
N123	0	1	0	0
N124	0	1	0	0
N125	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N126	0	0	0	0
N127	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N128	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N129	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
N130	0	0	0	0
N131	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
POCHCH_Timarcha_fallax	0	0	0	0
N132	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
N133	0	0	0	0
N134	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N135	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
N136	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N137	1	0	0	0
N138	0	0	0	0
N139	2	0	0	0
N140	0	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_ventricosa	1	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N141	3	0	0	0
POCHCH_Timarcha_strangulata	2	0	0	0
POCHCH_Timarcha_scabripennis	0	0	0	0
N142	9	0	0	0
N143	1	0	0	0
N144	2	0	0	0
N145	1	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N146	1	0	0	0
N147	0	0	0	0
N148	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
POCHCH_Chrysomela_schaefferi	0	0	0	0
N149	0	0	0	0
N150	1	0	0	0
N151	1	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
POCHCH_Chrysomela_populi	1	0	0	0
N152	0	1	0	0
POCHCH_Plagiodera_versicolora	0	3	0	0
POCHCH_Prasocuris_sp	3	0	0	0
N153	0	0	0	0
N154	0	2	0	0
N155	0	0	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
POCHCH_Gastrophysa_viridula	0	0	0	0
POCHCH_Gastrophysa_poligoni	0	4	0	0
POCHCH_Phaedon_sp	4	0	0	0
N156	2	0	0	0
POCHCH_Phratora_tibialis	3	0	0	0
POCHCH_Phratora_laticollis	3	0	0	0
N157	8	0	0	0
N158	3	0	0	0
N159	0	0	0	0
N160	2	0	0	0
POCHGA_Sermylassa_halensis	20	0	0	0
N161	0	2	0	0
N162	0	0	0	0
POCHGA_Cerotoma_sp	7	0	0	0
POCHGA_Gynandrobrotica_lepida	0	5	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	5	0	0
N163	0	1	0	0
N164	0	1	0	0
N165	0	0	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
N166	0	1	0	0
N167	1	0	0	0
POCHGA_Acalymma_blandulum	0	1	0	0
N168	2	0	0	0
POCHGA_Acalymma_fairmairei	5	0	0	0
N169	0	1	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
N170	0	0	0	0
N171	0	0	0	0
N172	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N173	0	0	0	0
N174	0	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
POCHGA_Diabrotica_balteata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N175	0	2	0	0
N176	0	0	0	0
N177	0	0	0	0
N178	1	0	0	0
POCHGA_Diabrotica_nummularis	0	1	0	0
POCHGA_Diabrotica_speciosa	1	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N180	4	0	0	0
N181	2	0	0	0
N182	1	0	0	0
N183	0	0	0	0
POCHGA_Monoxia_sp	0	2	0	0
N184	1	0	0	0
N185	3	0	0	0
POCHGA_Ophraella_communa	1	0	0	0
POCHGA_Ophraella_notulata_M	3	0	0	0
POCHGA_Apophylia_sp	0	0	0	0
N186	3	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	2	0	0	0
N190	0	0	0	0
N191	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
POCHGA_Lochmaea_capreae	0	0	0	0
N192	0	2	0	0
N193	0	3	0	0
N194	0	0	0	0
POCHGA_Galerucella_pusilla	0	11	0	0
POCHGA_Galerucella_calmariensis	7	0	0	0
POCHGA_Galerucella_tenella	0	1	0	0
N195	0	0	0	0
N196	3	0	0	0
POCHGA_Trirhabda_virgata	0	5	0	0
POCHGA_Galeruca_sp	8	0	0	0
N197	0	0	0	0
POCHGA_Trirhabda_canadensis	0	0	0	0
POCHGA_Xanthogaleruca_luteola	0	0	0	0
POCHGA_Galerucella_lineola	2	0	0	0
N198	1	0	0	0
N199	6	0	0	0
POCHGA_Paridea_sp	5	0	0	0
POCHGA_Oides_sp	0	2	0	0
POCHGA_Agelastica_coerulea	0	5	0	0
N200	6	0	0	0
N201	1	0	0	0
POCHGA_Diorhabda_sp	7	0	0	0
N202	0	0	0	0
POCHGA_Monolepta_sp	0	13	0	0
N203	1	0	0	0
POCHGA_Luperus_sp	0	1	0	0
POCHGA_Aulacophora_sp	13	0	0	0
POCHGA_Exora_sp	0	1	0	0
N204	4	0	0	0
N205	1	0	0	0
N206	1	0	0	0
N207	4	0	0	0
N208	0	0	0	0
N209	0	2	0	0
POCHGA_Aphthona_lutescens	0	3	0	0
POCHGA_Glyptina_sp	1	0	0	0
N210	6	0	0	0
POCHGA_Longitarsus_exsoletus	0	3	0	0
POCHGA_Disonycha_sp	8	0	0	0
N211	3	0	0	0
N212	2	0	0	0
N213	4	0	0	0
POCHGA_Argopus_sp	12	0	0	0
N214	0	0	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
POCHGA_Dibolia_sp	2	0	0	0
POCHGA_Hermaeophaga_sp	0	16	0	0
N215	1	0	0	0
POCHGA_Systena_sp	6	0	0	0
N216	0	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
POCHGA_Phyllotreta_sp	5	0	0	0
N217	1	0	0	0
N218	0	1	0	0
N219	0	0	0	0
N220	4	0	0	0
POCHGA_Chaetocnema_chlorophana	0	8	0	0
POCHGA_Aedmon_sp	11	0	0	0
N221	0	3	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
N222	0	0	0	0
N223	0	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N224	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N225	1	0	0	0
N226	3	0	0	0
POCHGA_Psylliodes_chrysocephalus	7	0	0	0
POCHGA_Psylliodes_napi	5	0	0	0
N227	0	0	0	0
N228	4	0	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
N229	1	0	0	0
POCHGA_Psylliodes_cupreus	3	0	0	0
POCHGA_Psylliodes_marcidus_M	3	0	0	0
N230	0	1	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N231	1	0	0	0
N232	10	0	0	0
N233	6	0	0	0
POCHGA_Podagrica_malvae	0	0	0	0
POCHGA_Sphaeroderma_sp	12	0	0	0
N234	0	1	0	0
POCHGA_Ophrida_sp	0	1	0	0
N235	1	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N236	0	3	0	0
N237	0	0	0	0
N238	0	0	0	0
N239	0	0	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N240	0	0	0	0
N241	0	0	0	0
POCHGA_Alagoasa_cruxnigra	1	0	0	0
N242	0	0	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N243	0	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	5	0	0
POCHGA_Alagoasa_decemgutatta	1	0	0	0
N244	0	1	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
N245	0	0	0	0
POCHGA_Asphaera_abdominalis	1	0	0	0
N246	0	0	0	0
POCHGA_Omophoita_personata	1	0	0	0
POCHGA_Omophoita_octoguttata	1	0	0	0
N247	0	0	0	0
N248	0	0	0	0
POCHGA_Alagoasa_bicolor	1	0	0	0
POCHGA_Alagoasa_libentina	1	0	0	0
POCHGA_Asphaera_unicolor	1	0	0	0
N249	1	0	0	0
POCHGA_Capraita_sp	0	0	0	0
POCHGA_Walterianella_sp	3	0	0	0
N250	4	0	0	0
N251	3	0	0	0
N252	4	0	0	0
POCHDO_Donacia_hirticollis	6	0	0	0
N253	5	0	0	0
POCHDO_Donacia_vulgaris	3	0	0	0
N254	1	0	0	0
POCHDO_Donacia_bicolor	2	0	0	0
N255	0	0	0	0
POCHDO_Donacia_subtilis	0	0	0	0
N256	1	0	0	0
POCHDO_Donacia_clavipes	1	0	0	0
POCHDO_Donacia_biimpressa	1	0	0	0
N257	0	1	0	0
N258	0	1	0	0
POCHCR_Crioceris_paracenthesis	0	0	0	0
POCHCR_Crioceris_asparagi	0	0	0	0
N259	1	0	0	0
POCHCR_Lilioceris_sp	3	0	0	0
POCHCR_Oulema_melanopus	0	2	0	0
N260	1	0	0	0
N261	4	0	0	0
POCHBR_Pachymerus_sp	0	0	0	0
POCHBR_Zabrotes_subfasciatus	6	0	0	0
N262	2	0	0	0
N263	1	0	0	0
N264	3	0	0	0
N265	0	1	0	0
POCHBR_Callosobruchus_analis	0	1	0	0
N266	0	1	0	0
N267	0	0	0	0
POCHBR_Callosobruchus_subinnotatus	0	0	0	0
POCHBR_Callosobruchus_maculatus	0	0	0	0
N268	0	1	0	0
POCHBR_Callosobruchus_chinensis	1	0	0	0
POCHSA_Sagra_femorata	0	3	0	0
N269	2	0	0	0
N270	1	0	0	0
POCHBR_Bruchus_pisorum	0	4	0	0
POCHBR_Spermophagus_sp	7	0	0	0
POCHBR_Bruchus_rufimanus	13	0	0	0
POCHBR_Acanthoscelides_obtectus	1	0	0	0
N271	1	0	0	0
N272	0	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCR_Pachybrachis_sp	5	0	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCH_Exema_canadensis	9	2	0	0
POCHCH_Chlamisus_sp	10	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHEU_Colasposoma_auripenne	6	1	0	0
POCHEU_Bromius_obscurus	6	1	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	7	2	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	7	5	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHCA_Baliosus_sp	10	3	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Chalepus_sp	15	8	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Aspidomorpha_sp	7	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHCH_Gonioctena_viminalis	13	0	0	0
POCHCH_Gonioctena_linnaeana	15	2	0	0
POCHCH_Paropsis_porosa_M	18	5	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_sibirica_M	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Oreina_variabilis	17	4	0	0
POCHCH_Oreina_ganglbaueri	17	4	0	0
POCHCH_Oreina_alpestris	17	4	0	0
POCHCH_Oreina_elongata	17	4	0	0
POCHCH_Oreina_intricata	17	4	0	0
POCHCH_Oreina_cacaliae	17	4	0	0
POCHCH_Oreina_virgulata	17	4	0	0
POCHCH_Chrysolina_femoralis	17	4	0	0
POCHCH_Chrysolina_affinis	17	4	0	0
POCHCH_Chrysolina_cerealis	17	4	0	0
POCHCH_Chrysolina_fastuosa	17	4	0	0
POCHCH_Chrysolina_colasi	20	7	0	0
POCHCH_Chrysolina_diluta	25	0	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_obsoleta	18	6	0	0
POCHCH_Chrysolina_bicolor	18	5	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Chrysolina_coerulans	17	4	0	0
POCHCH_Chrysolina_lucida	17	4	0	0
POCHCH_Chrysolina_viridana	17	4	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_grossa	17	4	0	0
POCHCH_Chrysolina_polita	17	4	0	0
POCHCH_Chrysolina_americana	17	4	0	0
POCHCH_Chrysolina_gemina	17	4	0	0
POCHCH_Chrysolina_varians	23	2	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Cyrtonus_rotundatus	17	0	0	0
POCHCH_Cyrtonus_majoricensis	17	0	0	0
POCHCH_Cyrtonus_dufouri	17	0	0	0
POCHCH_Cyrtonus_cupreovirens	17	0	0	0
POCHCH_Cyrtonus_ruficornis	17	0	0	0
POCHCH_Cyrtonus_cylindricus	17	0	0	0
POCHCH_Cyrtonus_plumbeus	19	2	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	31	2	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	26	9	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Cyrtonus_elegans	17	0	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Leptinotarsa_texana	26	2	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Platyphora_sp	14	1	0	0
POCHCH_Calligrapha_fulvipes	14	2	0	0
POCHCH_Calligrapha_polyspila	14	1	0	0
POCHCH_Zygogramma_sp	16	2	0	0
POCHCH_Calligrapha_californica	14	2	0	0
POCHCH_Calligrapha_bidenticola	14	2	0	0
POCHCH_Calligrapha_confluens	14	2	0	0
POCHCH_Calligrapha_amator	14	2	0	0
POCHCH_Calligrapha_scalaris	14	2	0	0
POCHCH_Calligrapha_multipunctata	15	2	0	0
POCHCH_Calligrapha_alni	14	2	0	0
POCHCH_Calligrapha_rowena	14	2	0	0
POCHCH_Calligrapha_philadelphica	14	2	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	14	5	0	0
POCHCH_Timarcha_tenebricosa	15	4	0	0
POCHCH_Timarcha_pimelioides	20	3	0	0
POCHCH_Timarcha_insparsa	14	5	0	0
POCHCH_Timarcha_balearica	14	3	0	0
POCHCH_Timarcha_marginicollis	16	7	0	0
POCHCH_Timarcha_calceata	22	3	0	0
POCHCH_Timarcha_lugens	14	5	0	0
POCHCH_Timarcha_goettingensis	14	5	0	0
POCHCH_Timarcha_recticollis	14	5	0	0
POCHCH_Timarcha_sinuaticollis	14	5	0	0
POCHCH_Timarcha_interstitialis	14	5	0	0
POCHCH_Timarcha_maritima	14	5	0	0
POCHCH_Timarcha_cornuta	14	7	0	0
POCHCH_Timarcha_hispanica	14	5	0	0
POCHCH_Timarcha_fallax	14	5	0	0
POCHCH_Timarcha_aurichalcea	14	7	0	0
POCHCH_Timarcha_gougeleti	14	5	0	0
POCHCH_Timarcha_perezi	14	5	0	0
POCHCH_Timarcha_cyanescens	14	5	0	0
POCHCH_Timarcha_geniculata	14	5	0	0
POCHCH_Timarcha_montserratensis	14	5	0	0
POCHCH_Timarcha_granadensis	15	4	0	0
POCHCH_Timarcha_espanoli	18	3	0	0
POCHCH_Timarcha_rugosa	18	3	0	0
POCHCH_Timarcha_ventricosa	18	3	0	0
POCHCH_Timarcha_intermedia	15	6	0	0
POCHCH_Timarcha_strangulata	20	3	0	0
POCHCH_Timarcha_scabripennis	18	3	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCH_Prasocuris_sp	24	1	0	0
POCHCH_Gastrophysa_cyanea	21	2	0	0
POCHCH_Gastrophysa_viridula	19	2	0	0
POCHCH_Gastrophysa_poligoni	19	6	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Cerotoma_sp	20	2	0	0
POCHGA_Gynandrobrotica_lepida	13	7	0	0
POCHGA_Gynandrobrotica_nigrofasciata	13	7	0	0
POCHGA_Isotes_multipunctata	14	2	0	0
POCHGA_Acalymma_blandulum	12	4	0	0
POCHGA_Acalymma_fairmairei	19	3	0	0
POCHGA_Acalymma_trivittatum	14	4	0	0
POCHGA_Acalymma_vittatum	14	4	0	0
POCHGA_Diabrotica_scutellata	11	3	0	0
POCHGA_Diabrotica_longicornis	11	3	0	0
POCHGA_Diabrotica_porracea	11	3	0	0
POCHGA_Diabrotica_cristata	11	3	0	0
POCHGA_Diabrotica_balteata	11	3	0	0
POCHGA_Paratriarius_sp	13	3	0	0
POCHGA_Diabrotica_sexmaculata	11	3	0	0
POCHGA_Diabrotica_nummularis	12	4	0	0
POCHGA_Diabrotica_speciosa	13	3	0	0
POCHGA_Diabrotica_undecimpunctata	11	3	0	0
POCHGA_Diabrotica_limitata	11	3	0	0
POCHGA_Diabrotica_adelpha	11	3	0	0
POCHGA_Diabrotica_tibialis	11	3	0	0
POCHGA_Monoxia_sp	18	2	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Apophylia_sp	19	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Galerucella_calmariensis	28	5	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Trirhabda_virgata	24	7	0	0
POCHGA_Galeruca_sp	32	2	0	0
POCHGA_Trirhabda_canadensis	21	2	0	0
POCHGA_Xanthogaleruca_luteola	21	2	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	24	2	0	0
POCHGA_Agelastica_coerulea	18	5	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Monolepta_sp	22	13	0	0
POCHGA_Luperus_sp	23	1	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Exora_sp	21	1	0	0
POCHGA_Aphthona_lutescens	18	5	0	0
POCHGA_Glyptina_sp	19	2	0	0
POCHGA_Longitarsus_exsoletus	24	3	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	27	0	0	0
POCHGA_Asiorestia_sp	27	0	0	0
POCHGA_Dibolia_sp	25	0	0	0
POCHGA_Hermaeophaga_sp	21	16	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Heikertingerella_sp	15	6	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Chaetocnema_chlorophana	18	9	0	0
POCHGA_Aedmon_sp	29	1	0	0
POCHGA_Chaetocnema_concinna	15	4	0	0
POCHGA_Hypolampsis_sp	14	5	0	0
POCHGA_Macrohaltica_sp	15	1	0	0
POCHAL_Altica_lythri	14	1	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Syphrea_sp	14	3	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Epitrix_fasciata	19	4	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_affinis	15	6	0	0
POCHGA_Psylliodes_dulcamarae	18	1	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Ophrida_sp	23	2	0	0
POCHGA_Podontia_sp	26	1	0	0
POCHGA_Blepharida_rhois	24	3	0	0
POCHGA_Alagoasa_extrema	14	3	0	0
POCHGA_Alagoasa_cruxnigra	14	3	0	0
POCHGA_Hemipyxis_sp	16	3	0	0
POCHGA_Alagoasa_cf_arcifera	13	8	0	0
POCHGA_Alagoasa_decemgutatta	14	3	0	0
POCHGA_Paranaita_bilimbata	15	4	0	0
POCHGA_Oedionychus_cinctus	13	8	0	0
POCHGA_Asphaera_abdominalis	14	3	0	0
POCHGA_Omophoita_personata	14	3	0	0
POCHGA_Omophoita_octoguttata	14	3	0	0
POCHGA_Alagoasa_bicolor	14	3	0	0
POCHGA_Alagoasa_libentina	14	3	0	0
POCHGA_Asphaera_unicolor	14	3	0	0
POCHGA_Capraita_sp	14	3	0	0
POCHGA_Walterianella_sp	17	3	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHCR_Crioceris_paracenthesis	7	2	0	0
POCHCR_Crioceris_asparagi	7	2	0	0
POCHCR_Lilioceris_sp	11	1	0	0
POCHCR_Oulema_melanopus	8	3	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Callosobruchus_analis	11	2	0	0
POCHBR_Callosobruchus_subinnotatus	11	2	0	0
POCHBR_Callosobruchus_maculatus	11	2	0	0
POCHBR_Callosobruchus_chinensis	12	3	0	0
POCHSA_Sagra_femorata	11	6	0	0
POCHBR_Bruchus_pisorum	14	4	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
