#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus2.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00613469
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.00197871   F[28]=0.00854099   F[29]=0.022526   F[30]=0.0461046   F[31]=0.0776409   F[32]=0.110308   F[33]=0.134397   F[34]=0.142771   F[35]=0.135489   F[36]=0.119609   F[37]=0.104425   F[38]=0.0962095   
LogLikelihood = -27.047
Likelihood = 1.79316e-12
AIC (Akaike information criterion) = 58.0941
