#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.20.3.txt
#Input tree file: Calathus/Calathus20.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 21
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.272879
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0379087   F[24]=0.0378475   F[25]=0.0377226   F[26]=0.0375321   F[27]=0.0372747   F[28]=0.0369499   F[29]=0.0365577   F[30]=0.0360991   F[31]=0.0355755   F[32]=0.0349894   F[33]=0.0343439   F[34]=0.0336429   F[35]=0.0328908   F[36]=0.032093   F[37]=0.0312552   F[38]=0.0303839   F[39]=0.0294858   F[40]=0.0285682   F[41]=0.0276384   F[42]=0.0267042   F[43]=0.0257732   F[44]=0.0248531   F[45]=0.0239517   F[46]=0.0230762   F[47]=0.0222339   F[48]=0.0214317   F[49]=0.020676   F[50]=0.019973   F[51]=0.0193285   F[52]=0.018748   F[53]=0.0182365   F[54]=0.0177988   F[55]=0.0174397   F[56]=0.0171635   F[57]=0.0169747   F[58]=0.016878   
LogLikelihood = -43.4462
Likelihood = 1.35377e-19
AIC (Akaike information criterion) = 90.8925
