#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae2.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00463845
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=9.53104e-05   F[8]=0.000144937   F[9]=0.000264497   F[10]=0.00050243   F[11]=0.000945709   F[12]=0.00173403   F[13]=0.00307319   F[14]=0.00524021   F[15]=0.00856995   F[16]=0.0134127   F[17]=0.0200574   F[18]=0.0286254   F[19]=0.0389561   F[20]=0.050521   F[21]=0.0624062   F[22]=0.0733974   F[23]=0.0821681   F[24]=0.0875379   F[25]=0.0887325   F[26]=0.0855669   F[27]=0.078492   F[28]=0.0684883   F[29]=0.0568419   F[30]=0.0448732   F[31]=0.0336968   F[32]=0.0240714   F[33]=0.0163596   F[34]=0.0105792   F[35]=0.00651049   F[36]=0.00381355   F[37]=0.00212663   F[38]=0.00112927   F[39]=0.000571164   F[40]=0.00027523   F[41]=0.000126396   F[42]=5.5336e-05   F[43]=2.31027e-05   F[44]=9.20132e-06   F[45]=3.49724e-06   F[46]=1.26897e-06   F[47]=4.39741e-07   F[48]=1.45591e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -822.203
Likelihood = 0
AIC (Akaike information criterion) = 1648.41
