#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 13
ADCANE_Nebria_brevicollis: 10
N3: 1
N5: 1
N6: 2
N11: 1
N12: 1
N14: 1
ADCATR_Bembidion_mexicanum: 1
N16: 1
ADCATR_Bembidion_punctulatum: 2
N18: 1
ADCATR_Bembidion_articulatum: 3
ADCATR_Bembidion_tairuense: 1
N20: 1
ADCATR_Bembidion_rapidum: 1
ADCATR_Bembidion_levigatum: 1
N24: 1
N29: 1
N30: 1
ADCATR_Bembidion_rothfelsi: 8
N35: 1
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_obtusum: 1
N41: 1
ADCATR_Bembidion_coxendix: 1
ADCATR_Pogonus_chalceus: 1
N43: 1
N44: 1
N45: 1
ADCATR_Bembidion_ruficorne: 3
ADCATR_Perileptus_areolatus: 4
N47: 13
N48: 5
N49: 3
N50: 1
ADCAPA_Penetretus_sp: 4
ADCASC_Clivina_sp: 7
N51: 1
N52: 2
ADCAPS_Amblytelus_curtus: 4
ADCABR_Promecoderus_sp: 15
N54: 1
N55: 2
N57: 1
ADCACA_Carabus_punctatoauratus: 4
N60: 4
ADCACA_Carabus_auronitens: 1
ADCACA_Carabus_nemoralis: 1
ADCACA_Cychrus_caraboides: 2
ADCASC_Dyschirius_sp: 19
N63: 5
N64: 9
N65: 8
ADCAPA_Arthropterus_sp: 17
ADCAPA_Mystropomus_subcostatus: 14
N66: 11
N67: 6
N68: 20
ADCASC_Scarites_laevigatus: 3
ADCASC_Scarites_eurytus: 7
N69: 4
N70: 2
ADCASC_Scarites_occidentalis_M: 3
N71: 1
ADCASC_Scarites_hespericus: 16
N72: 3
ADCACA_Carabus_problematicus: 13
N73: 4
N74: 15
ADCACI_Omus_californicus: 2
N75: 5
ADCACI_Amblycheila_baroni: 5
N78: 2
ADCACI_Oxycheila_sp: 8
ADCACI_Therates_sp: 2
N81: 1
N82: 1
ADCACI_Prothyma_sp: 2
ADCACI_Cicindela_aurulenta: 1
ADCACI_Lophyridia_lunulata: 1
ADCACI_Cicindela_punctulata: 1
ADCACI_Cicindela_dorsalis: 1
ADCACI_Cicindela_repanda: 1
ADCACI_Cicindela_hybrida: 1
ADCACI_Cicindela_splendida: 1
N95: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Taenidia_circumdata: 1
ADCACI_Myriochile_undulata: 4
ADCACI_Lophyra_sp: 1
N97: 1
ADCACI_Megacephala_whelani: 6
ADCACI_Megacephala_sobrina: 9
N99: 15
N100: 3
N101: 4
N102: 1
N103: 2
ADCAHA_Drypta_sp: 1
ADCAHA_Macrocheilus_sp: 2
ADCAHA_Anthia_sp: 3
N105: 1
N106: 2
N107: 3
ADCAHA_Anisodactylus_hispanus: 1
ADCAHA_Anisodactylus_virens: 1
N108: 1
ADCAHA_Platymetopus_sp: 6
ADCAHA_Sphallomorpha_sp: 8
N110: 2
N111: 1
N113: 2
ADCAHA_Cymindis_sp: 1
N116: 1
ADCAHA_Pterostichus_melanarius: 2
N118: 1
ADCAHA_Pterostichus_nemoralis: 1
N120: 1
ADCAHA_Pterostichus_aterrimus: 1
N123: 1
ADCAHA_Pterostichus_niger: 1
ADCAHA_Pterostichus_interruptus: 1
N125: 1
N126: 1
N128: 1
ADCAHA_Pterostichus_angustus: 2
ADCAHA_Pterostichus_herculeanus: 2
ADCAHA_Stomis_sp: 3
N132: 2
ADCAHA_Platyderus_varians: 5
N133: 2
N135: 4
ADCAHA_Abacetus_sp: 4
N138: 2
ADCAHA_Chlaenius_sp: 5
ADCAHA_Loxandrus_sp: 4
N139: 2
N140: 4
ADCAHA_Percus_politus: 24
ADCAHA_Agonum_muelleri: 5
N142: 3
N143: 3
ADCAHA_Zabrus_sp: 18
N144: 2
N145: 1
ADCAHA_Poecilus_versicolor: 3
ADCAHA_Poecilus_cupreus: 9
N147: 2
N148: 8
ADCAHA_Dicrochile_sp: 11
N153: 1
ADCAHA_Stenolophus_mixtus: 6
ADCAHA_Egadroma_marginatum: 9
N156: 6
ADCAHA_Diplocheila_sp: 9
N157: 2
N158: 1
N159: 1
N160: 1
ADCAHA_Syntomus_sp: 5
ADCAHA_Apenes_sp: 2
N161: 1
N162: 5
N164: 2
ADCAHA_Calathus_abaxoides: 14
N167: 4
ADCAHA_Calathus_rotundatus: 2
ADCAHA_Calathus_mollis: 2
N172: 2
ADCAHA_Calathus_auctus: 4
N175: 1
ADCAHA_Calathus_circumseptus: 7
N176: 1
ADCAHA_Calathus_erratus: 1
ADCAHA_Calathus_melanocephalus: 2
ADCAPS_Olisthopus_sp: 9
N177: 2
ADCAHA_Demetrias_atricapillus: 2
N178: 1
N179: 1
N180: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Harpalus_serripes: 2
N187: 1
ADCAHA_Harpalus_anxius: 1
ADCAHA_Harpalus_ebeninus: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_honestus: 1
N195: 1
ADCAHA_Harpalus_pennsylvanicus: 1
N196: 5
N198: 1
N199: 7
ADCAHA_Dixus_capito: 22
N200: 13
ADCAHA_Carterus_rotundicollis_M: 3
ADCAHA_Carterus_fulvipes: 3
N201: 1
ADCAHA_Ophonus_stictus: 1
ADCAHA_Ophonus_longicollis: 1
ADCAHA_Ophonus_azureus: 1
N204: 2
ADCAHA_Notiobia_sp: 2
ADCAHA_Parophonus_hespericus: 3
N205: 1
ADCABR_Aptinus_displosor: 6
N206: 2
ADCABR_Pheropsophus_sp: 3
Total number of gain events: 780
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N32: 2
N33: 1
ADCATR_Bembidion_lampros: 1
ADCATR_Bembidion_levettei: 1
N40: 1
N53: 5
ADCAPS_Mecyclothorax_sp: 6
ADCACA_Calosoma_inquistor: 1
ADCANE_Notiophilus_sp: 1
ADCACA_Carabus_granulatus: 2
N58: 1
ADCASC_Scarites_terricola: 1
ADCASC_Carenum_interruptum: 13
ADCACI_Mantichora_amygdaloides: 1
ADCACI_Ctenostoma_sp: 2
ADCACI_Pentacomia_sp: 2
N83: 1
ADCACI_Megacephala_brasiliensis: 8
ADCALO_Loricera_pilicornis: 3
ADCAHA_Amblystomus_sp: 7
ADCAHA_Galerita_sp: 4
ADCAHA_Pterostichus_ziegleri: 2
ADCAHA_Orthomus_velocissimus: 1
N130: 1
N131: 1
ADCAHA_Pterostichus_oblongopunctatus: 4
ADCAHA_Platyderus_lusitanicus: 7
N136: 3
N137: 1
ADCAHA_Craspedophorus_sp: 17
ADCAHA_Notagonum_sp: 11
N141: 3
ADCAHA_Oodes_sp: 7
ADCAHA_Amara_sp: 4
ADCAHA_Amphasia_sericea: 6
N146: 1
ADCAHA_Poecilus_lucublandus: 7
ADCAHA_Sarothrocrepis_sp: 3
ADCAHA_Poecilus_chalcites: 7
N150: 1
N152: 1
ADCAHA_Stenolophus_teutonus: 5
ADCAHA_Stenolophus_lecontei: 5
N155: 6
ADCAHA_Dromius_sp: 5
ADCAHA_Graphipterus_sp: 16
ADCAHA_Lebia_sp: 3
N163: 2
ADCAHA_Calathus_asturiensis: 2
N165: 1
ADCAHA_Colliuris_pennsylvanica: 15
N174: 2
ADCAHA_Calathus_ascendens: 9
ADCAHA_Harpalus_dimidiatus: 1
N194: 2
ADCAHA_Harpalus_wagneri: 4
N197: 2
ADCAHA_Abax_ovalis: 5
ADCAHA_Abax_parallelepipedus: 12
ADCAHA_Licinus_sp: 9
Total number of loss events: 258
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	13	0	0	0
ADCANE_Nebria_brevicollis	10	0	0	0
N3	1	0	0	0
N4	0	0	0	0
N5	1	0	0	0
N6	2	0	0	0
ADCATR_Bembidion_aenulum	0	0	0	0
N7	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	1	0	0	0
N12	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N13	0	0	0	0
N14	1	0	0	0
ADCATR_Bembidion_planatum	0	0	0	0
ADCATR_Bembidion_decorum	0	0	0	0
N15	0	0	0	0
ADCATR_Bembidion_mexicanum	1	0	0	0
N16	1	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
N17	0	0	0	0
ADCATR_Bembidion_punctulatum	2	0	0	0
N18	1	0	0	0
N19	0	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
N20	1	0	0	0
N21	0	0	0	0
ADCATR_Bembidion_rapidum	1	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	1	0	0	0
N25	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N26	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
N29	1	0	0	0
N30	1	0	0	0
ADCATR_Bembidion_rothfelsi	8	0	0	0
N31	0	0	0	0
N32	0	2	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
ADCATR_Bembidion_chalceum	0	0	0	0
N33	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N34	0	0	0	0
N35	1	0	0	0
N36	0	0	0	0
ADCATR_Bembidion_concolor	0	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
ADCATR_Bembidion_lampros	0	1	0	0
N37	0	0	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N38	0	0	0	0
ADCATR_Bembidion_properans	1	0	0	0
N39	0	0	0	0
N40	0	1	0	0
ADCATR_Bembidion_inaequale	0	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
N41	1	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N42	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_coxendix	1	0	0	0
ADCATR_Pogonus_chalceus	1	0	0	0
N43	1	0	0	0
N44	1	0	0	0
ADCATR_Trechus_quadristriatus	0	0	0	0
ADCATR_Trechus_obtusus	0	0	0	0
N45	1	0	0	0
ADCATR_Bembidion_ruficorne	3	0	0	0
ADCATR_Perileptus_areolatus	4	0	0	0
N46	0	0	0	0
N47	13	0	0	0
N48	5	0	0	0
N49	3	0	0	0
N50	1	0	0	0
ADCAPA_Penetretus_sp	4	0	0	0
ADCASC_Clivina_sp	7	0	0	0
N51	1	0	0	0
N52	2	0	0	0
N53	0	5	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
ADCABR_Promecoderus_sp	15	0	0	0
ADCACA_Calosoma_inquistor	0	1	0	0
ADCANE_Notiophilus_sp	0	1	0	0
N54	1	0	0	0
N55	2	0	0	0
N56	0	0	0	0
N57	1	0	0	0
ADCACA_Carabus_granulatus	0	2	0	0
ADCACA_Carabus_punctatoauratus	4	0	0	0
N58	0	1	0	0
ADCACA_Pamborus_alternans	0	0	0	0
N59	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
N60	4	0	0	0
ADCACA_Carabus_auronitens	1	0	0	0
ADCACA_Carabus_nemoralis	1	0	0	0
ADCACA_Cychrus_caraboides	2	0	0	0
N61	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N62	0	0	0	0
N63	5	0	0	0
N64	9	0	0	0
N65	8	0	0	0
ADCAPA_Arthropterus_sp	17	0	0	0
ADCAPA_Mystropomus_subcostatus	14	0	0	0
N66	11	0	0	0
N67	6	0	0	0
N68	20	0	0	0
ADCASC_Scarites_laevigatus	3	0	0	0
ADCASC_Scarites_terricola	0	1	0	0
ADCASC_Scarites_eurytus	7	0	0	0
N69	4	0	0	0
N70	2	0	0	0
ADCASC_Scarites_occidentalis_M	3	0	0	0
ADCASC_Scarites_buparius	0	0	0	0
N71	1	0	0	0
ADCASC_Scarites_hespericus	16	0	0	0
ADCASC_Carenum_interruptum	0	13	0	0
N72	3	0	0	0
ADCACA_Carabus_problematicus	13	0	0	0
N73	4	0	0	0
N74	15	0	0	0
ADCACI_Omus_californicus	2	0	0	0
N75	5	0	0	0
ADCACI_Amblycheila_baroni	5	0	0	0
ADCACI_Mantichora_amygdaloides	0	1	0	0
N76	0	0	0	0
N77	0	0	0	0
ADCACI_Ctenostoma_sp	0	2	0	0
N78	2	0	0	0
N79	0	0	0	0
N80	0	0	0	0
ADCACI_Oxycheila_sp	8	0	0	0
ADCACI_Therates_sp	2	0	0	0
N81	1	0	0	0
N82	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
N83	0	1	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N84	0	0	0	0
N85	0	0	0	0
ADCACI_Lophyridia_lunulata	1	0	0	0
N86	0	0	0	0
N87	0	0	0	0
ADCACI_Cicindela_punctulata	1	0	0	0
ADCACI_Cicindela_dorsalis	1	0	0	0
N88	0	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
N89	0	0	0	0
N90	0	0	0	0
N91	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N92	0	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
N93	0	0	0	0
N94	0	0	0	0
N95	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
N96	0	0	0	0
ADCACI_Myriochile_undulata	4	0	0	0
ADCACI_Lophyra_sp	1	0	0	0
N97	1	0	0	0
ADCACI_Megacephala_whelani	6	0	0	0
N98	0	0	0	0
ADCACI_Megacephala_sobrina	9	0	0	0
ADCACI_Megacephala_brasiliensis	0	8	0	0
N99	15	0	0	0
ADCALO_Loricera_pilicornis	0	3	0	0
N100	3	0	0	0
N101	4	0	0	0
N102	1	0	0	0
N103	2	0	0	0
N104	0	0	0	0
ADCAHA_Drypta_sp	1	0	0	0
ADCAHA_Macrocheilus_sp	2	0	0	0
ADCAHA_Anthia_sp	3	0	0	0
N105	1	0	0	0
ADCAHA_Amblystomus_sp	0	7	0	0
N106	2	0	0	0
N107	3	0	0	0
ADCAHA_Anisodactylus_hispanus	1	0	0	0
ADCAHA_Anisodactylus_virens	1	0	0	0
N108	1	0	0	0
ADCAHA_Galerita_sp	0	4	0	0
ADCAHA_Platymetopus_sp	6	0	0	0
N109	0	0	0	0
ADCAHA_Sphallomorpha_sp	8	0	0	0
N110	2	0	0	0
N111	1	0	0	0
N112	0	0	0	0
N113	2	0	0	0
N114	0	0	0	0
ADCAHA_Cymindis_sp	1	0	0	0
N115	0	0	0	0
N116	1	0	0	0
ADCAHA_Pterostichus_melanarius	2	0	0	0
N117	0	0	0	0
N118	1	0	0	0
N119	0	0	0	0
ADCAHA_Pterostichus_nemoralis	1	0	0	0
N120	1	0	0	0
ADCAHA_Pterostichus_alacer	0	0	0	0
N121	0	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N122	0	0	0	0
N123	1	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
N124	0	0	0	0
N125	1	0	0	0
N126	1	0	0	0
N127	0	0	0	0
ADCAHA_Pterostichus_spinolae	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	0	0	0	0
ADCAHA_Pterostichus_globosus	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
ADCAHA_Orthomus_velocissimus	0	1	0	0
N128	1	0	0	0
ADCAHA_Pterostichus_angustus	2	0	0	0
ADCAHA_Pterostichus_herculeanus	2	0	0	0
ADCAHA_Stomis_sp	3	0	0	0
N129	0	0	0	0
N130	0	1	0	0
N131	0	1	0	0
N132	2	0	0	0
ADCAHA_Platyderus_varians	5	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	4	0	0
ADCAHA_Platyderus_lusitanicus	0	7	0	0
N133	2	0	0	0
N134	0	0	0	0
N135	4	0	0	0
ADCAHA_Agonum_marginatum	0	0	0	0
ADCAHA_Abacetus_sp	4	0	0	0
N136	0	3	0	0
N137	0	1	0	0
N138	2	0	0	0
ADCAHA_Chlaenius_sp	5	0	0	0
ADCAHA_Microlestes_sp	0	0	0	0
ADCAHA_Craspedophorus_sp	0	17	0	0
ADCAHA_Loxandrus_sp	4	0	0	0
N139	2	0	0	0
N140	4	0	0	0
ADCAHA_Percus_politus	24	0	0	0
ADCAHA_Notagonum_sp	0	11	0	0
N141	0	3	0	0
ADCAHA_Oodes_sp	0	7	0	0
ADCAHA_Agonum_muelleri	5	0	0	0
N142	3	0	0	0
N143	3	0	0	0
ADCAHA_Zabrus_sp	18	0	0	0
ADCAHA_Amara_sp	0	4	0	0
ADCAHA_Amphasia_sericea	0	6	0	0
N144	2	0	0	0
N145	1	0	0	0
N146	0	1	0	0
ADCAHA_Poecilus_versicolor	3	0	0	0
ADCAHA_Poecilus_lucublandus	0	7	0	0
ADCAHA_Poecilus_cupreus	9	0	0	0
N147	2	0	0	0
ADCAHA_Sarothrocrepis_sp	0	3	0	0
N148	8	0	0	0
ADCAHA_Poecilus_chalcites	0	7	0	0
ADCAHA_Dicrochile_sp	11	0	0	0
N149	0	0	0	0
N150	0	1	0	0
N151	0	0	0	0
N152	0	1	0	0
ADCAHA_Stenolophus_teutonus	0	5	0	0
N153	1	0	0	0
ADCAHA_Stenolophus_mixtus	6	0	0	0
ADCAHA_Stenolophus_lecontei	0	5	0	0
ADCAHA_Egadroma_marginatum	9	0	0	0
N154	0	0	0	0
N155	0	6	0	0
N156	6	0	0	0
ADCAHA_Diplocheila_sp	9	0	0	0
ADCAHA_Dromius_sp	0	5	0	0
ADCAHA_Graphipterus_sp	0	16	0	0
N157	2	0	0	0
N158	1	0	0	0
N159	1	0	0	0
N160	1	0	0	0
ADCAHA_Syntomus_sp	5	0	0	0
ADCAHA_Lebia_sp	0	3	0	0
ADCAHA_Apenes_sp	2	0	0	0
N161	1	0	0	0
N162	5	0	0	0
N163	0	2	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
N164	2	0	0	0
ADCAHA_Calathus_abaxoides	14	0	0	0
ADCAHA_Calathus_asturiensis	0	2	0	0
N165	0	1	0	0
N166	0	0	0	0
N167	4	0	0	0
N168	0	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N169	0	0	0	0
N170	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
N171	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	15	0	0
N172	2	0	0	0
N173	0	0	0	0
N174	0	2	0	0
ADCAHA_Calathus_auctus	4	0	0	0
ADCAHA_Calathus_ascendens	0	9	0	0
N175	1	0	0	0
ADCAHA_Calathus_circumseptus	7	0	0	0
ADCAHA_Calathus_freyi	0	0	0	0
N176	1	0	0	0
ADCAHA_Calathus_erratus	1	0	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
ADCAPS_Olisthopus_sp	9	0	0	0
N177	2	0	0	0
ADCAHA_Demetrias_atricapillus	2	0	0	0
N178	1	0	0	0
N179	1	0	0	0
N180	1	0	0	0
N181	0	0	0	0
N182	0	0	0	0
N183	0	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
N184	0	0	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N185	0	0	0	0
N186	0	0	0	0
N187	1	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
N188	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
N189	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N190	0	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
N191	0	0	0	0
N192	0	0	0	0
N193	0	0	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
N194	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
N195	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	1	0	0	0
N196	5	0	0	0
N197	0	2	0	0
N198	1	0	0	0
ADCAHA_Abax_ovalis	0	5	0	0
N199	7	0	0	0
ADCAHA_Abax_parallelepipedus	0	12	0	0
ADCAHA_Dixus_capito	22	0	0	0
ADCAHA_Licinus_sp	0	9	0	0
N200	13	0	0	0
ADCAHA_Carterus_rotundicollis_M	3	0	0	0
ADCAHA_Carterus_fulvipes	3	0	0	0
N201	1	0	0	0
ADCAHA_Ophonus_stictus	1	0	0	0
N202	0	0	0	0
ADCAHA_Ophonus_longicollis	1	0	0	0
N203	0	0	0	0
ADCAHA_Ophonus_azureus	1	0	0	0
ADCAHA_Bradybaenus_sp	0	0	0	0
N204	2	0	0	0
ADCAHA_Notiobia_sp	2	0	0	0
ADCAHA_Parophonus_hespericus	3	0	0	0
N205	1	0	0	0
ADCABR_Aptinus_displosor	6	0	0	0
N206	2	0	0	0
ADCABR_Pheropsophus_sp	3	0	0	0
ADCABR_Brachinus_sp	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_chalceum	19	0	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_lampros	17	1	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCAPS_Mecyclothorax_sp	24	11	0	0
ADCAPS_Amblytelus_curtus	28	5	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCACA_Calosoma_inquistor	22	1	0	0
ADCANE_Notiophilus_sp	18	1	0	0
ADCACA_Carabus_granulatus	17	2	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Pamborus_alternans	16	1	0	0
ADCACA_Pamborus_tropicus	16	1	0	0
ADCACA_Pamborus_opacus	16	1	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_terricola	51	1	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCASC_Scarites_buparius	31	0	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Carenum_interruptum	30	13	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	32	1	0	0
ADCACI_Ctenostoma_sp	12	2	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Therates_sp	16	0	0	0
ADCACI_Prothyma_sp	18	0	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Cicindela_sedecimpunctata	15	1	0	0
ADCACI_Cicindela_aurulenta	16	1	0	0
ADCACI_Lophyridia_lunulata	15	0	0	0
ADCACI_Cicindela_punctulata	15	0	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Cicindela_hybrida	15	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Cylindera_cognata	14	0	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Lophyra_sp	15	0	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Megacephala_sobrina	22	0	0	0
ADCACI_Megacephala_brasiliensis	13	8	0	0
ADCALO_Loricera_pilicornis	15	3	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Amblystomus_sp	24	7	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Galerita_sp	27	4	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Orthomus_velocissimus	28	1	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Platyderus_varians	32	2	0	0
ADCAHA_Pterostichus_oblongopunctatus	27	6	0	0
ADCAHA_Platyderus_lusitanicus	25	9	0	0
ADCAHA_Agonum_marginatum	31	1	0	0
ADCAHA_Abacetus_sp	35	1	0	0
ADCAHA_Chlaenius_sp	34	5	0	0
ADCAHA_Microlestes_sp	29	5	0	0
ADCAHA_Craspedophorus_sp	27	22	0	0
ADCAHA_Loxandrus_sp	31	4	0	0
ADCAHA_Percus_politus	57	1	0	0
ADCAHA_Notagonum_sp	33	12	0	0
ADCAHA_Oodes_sp	29	11	0	0
ADCAHA_Agonum_muelleri	34	4	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Amara_sp	31	4	0	0
ADCAHA_Amphasia_sericea	28	6	0	0
ADCAHA_Poecilus_versicolor	31	1	0	0
ADCAHA_Poecilus_lucublandus	28	8	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Sarothrocrepis_sp	29	3	0	0
ADCAHA_Poecilus_chalcites	37	7	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Stenolophus_teutonus	24	7	0	0
ADCAHA_Stenolophus_mixtus	31	2	0	0
ADCAHA_Stenolophus_lecontei	25	7	0	0
ADCAHA_Egadroma_marginatum	33	1	0	0
ADCAHA_Diplocheila_sp	39	7	0	0
ADCAHA_Dromius_sp	30	12	0	0
ADCAHA_Graphipterus_sp	24	23	0	0
ADCAHA_Syntomus_sp	34	1	0	0
ADCAHA_Lebia_sp	29	4	0	0
ADCAHA_Apenes_sp	30	1	0	0
ADCAHA_Calathus_granatensis	33	3	0	0
ADCAHA_Calathus_micropterus	33	3	0	0
ADCAHA_Calathus_abaxoides	49	1	0	0
ADCAHA_Calathus_asturiensis	35	3	0	0
ADCAHA_Calathus_rotundatus	34	2	0	0
ADCAHA_Calathus_brevis	32	2	0	0
ADCAHA_Calathus_rectus	32	2	0	0
ADCAHA_Calathus_fuscipes	32	2	0	0
ADCAHA_Calathus_ambiguus	32	2	0	0
ADCAHA_Calathus_mollis	34	2	0	0
ADCAHA_Colliuris_pennsylvanica	28	17	0	0
ADCAHA_Calathus_auctus	34	4	0	0
ADCAHA_Calathus_ascendens	30	13	0	0
ADCAHA_Calathus_circumseptus	38	2	0	0
ADCAHA_Calathus_freyi	31	2	0	0
ADCAHA_Calathus_erratus	32	2	0	0
ADCAHA_Calathus_melanocephalus	33	2	0	0
ADCAPS_Olisthopus_sp	35	1	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Abax_ovalis	35	7	0	0
ADCAHA_Abax_parallelepipedus	42	14	0	0
ADCAHA_Dixus_capito	64	2	0	0
ADCAHA_Licinus_sp	34	11	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Ophonus_stictus	30	0	0	0
ADCAHA_Ophonus_longicollis	30	0	0	0
ADCAHA_Ophonus_azureus	30	0	0	0
ADCAHA_Bradybaenus_sp	29	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
