#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.19.5.txt
#Input tree file: Cytronus/Cytronus19.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 17
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0288693
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[30]=0.00105208   F[31]=0.00374739   F[32]=0.00761566   F[33]=0.0123764   F[34]=0.017845   F[35]=0.0238742   F[36]=0.0303219   F[37]=0.0370376   F[38]=0.0438602   F[39]=0.0506228   F[40]=0.0571609   F[41]=0.063321   F[42]=0.0689686   F[43]=0.073994   F[44]=0.0783163   F[45]=0.0818849   F[46]=0.0846794   F[47]=0.0867073   F[48]=0.088001   F[49]=0.0886135   
LogLikelihood = -33.8005
Likelihood = 2.09238e-15
AIC (Akaike information criterion) = 71.6009
