#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.12.3.txt
#Input tree file: Ips/Ips12.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00623522
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.5365
GAIN_CONST	11.0609
F[15]=1e-10   F[16]=3.97241e-07   F[17]=5.56683e-06   F[18]=5.80082e-05   F[19]=0.000466203   F[20]=0.00290811   F[21]=0.014024   F[22]=0.0518949   F[23]=0.146091   F[24]=0.308982   F[25]=0.47557   
LogLikelihood = -61.8943
Likelihood = 1.31715e-27
AIC (Akaike information criterion) = 127.789
