#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.17.5.txt
#Input tree file: Cerambycidae/Cerambycidae17.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00483598
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.10748   F[18]=0.105733   F[19]=0.10225   F[20]=0.0971419   F[21]=0.0906078   F[22]=0.0829252   F[23]=0.0744267   F[24]=0.0654742   F[25]=0.0564301   F[26]=0.0476301   F[27]=0.0393604   F[28]=0.0318409   F[29]=0.0252174   F[30]=0.0195611   F[31]=0.0148761   F[32]=0.0111121   F[33]=0.0081792   F[34]=0.00596476   F[35]=0.0043479   F[36]=0.0032122   F[37]=0.0024552   F[38]=0.00199551   F[39]=0.00177793   
LogLikelihood = -150.086
Likelihood = 6.58607e-66
AIC (Akaike information criterion) = 304.171
