#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.2.2.txt
#Input tree file: Calathus/Calathus2.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 19
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 56
#max chromosome allowed: 57
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.213216
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0283505   F[24]=0.0283528   F[25]=0.0283573   F[26]=0.0283642   F[27]=0.0283734   F[28]=0.0283848   F[29]=0.0283983   F[30]=0.0284138   F[31]=0.028431   F[32]=0.0284497   F[33]=0.0284696   F[34]=0.0284904   F[35]=0.0285117   F[36]=0.0285333   F[37]=0.0285547   F[38]=0.0285756   F[39]=0.0285956   F[40]=0.0286146   F[41]=0.0286322   F[42]=0.0286482   F[43]=0.0286624   F[44]=0.0286747   F[45]=0.0286851   F[46]=0.0286935   F[47]=0.0287001   F[48]=0.0287048   F[49]=0.028708   F[50]=0.0287098   F[51]=0.0287105   F[52]=0.0287104   F[53]=0.0287096   F[54]=0.0287086   F[55]=0.0287076   F[56]=0.0287067   F[57]=0.0287062   
LogLikelihood = -55.5338
Likelihood = 7.62076e-25
AIC (Akaike information criterion) = 115.068
