#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.3.5.txt
#Input tree file: Pterostichus/Pterostichus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 11
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.023475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.5606
GAIN_CONST	32.3344
F[27]=0.000363158   F[28]=0.00171651   F[29]=0.00453102   F[30]=0.00936856   F[31]=0.0168458   F[32]=0.0275602   F[33]=0.0419735   F[34]=0.0602545   F[35]=0.0821006   F[36]=0.106567   F[37]=0.131948   F[38]=0.15577   F[39]=0.174934   F[40]=0.186068   
LogLikelihood = -48.1606
Likelihood = 1.21372e-21
AIC (Akaike information criterion) = 100.321
