#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.13.2.txt
#Input tree file: Carabidae/Carabidae13.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00240139
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.211116   F[8]=0.196045   F[9]=0.16961   F[10]=0.136945   F[11]=0.103254   F[12]=0.0726915   F[13]=0.047756   F[14]=0.0292537   F[15]=0.0166933   F[16]=0.00886567   F[17]=0.00437852   F[18]=0.00200948   F[19]=0.000856518   F[20]=0.000338932   F[21]=0.000124482   F[22]=4.24303e-05   F[23]=1.34228e-05   F[24]=3.94166e-06   F[25]=1.07476e-06   F[26]=2.72218e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -541.789
Likelihood = 5.05628e-236
AIC (Akaike information criterion) = 1087.58
