#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.5.5.txt
#Input tree file: Coccinellidae/Coccinellidae5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00431077
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[13]=0.183314   F[14]=0.175706   F[15]=0.160165   F[16]=0.137912   F[17]=0.111528   F[18]=0.0842939   F[19]=0.0593053   F[20]=0.0387142   F[21]=0.0233939   F[22]=0.0130704   F[23]=0.00675909   F[24]=0.00325573   F[25]=0.00149171   F[26]=0.000694091   F[27]=0.000396367   
LogLikelihood = -56.8825
Likelihood = 1.97806e-25
AIC (Akaike information criterion) = 117.765
