#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.19.1.txt
#Input tree file: Elateridae/Elateridae19.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00716526
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.5273
GAIN_CONST	32.3344
F[12]=0.00145597   F[13]=0.00595125   F[14]=0.0139583   F[15]=0.0260601   F[16]=0.0425814   F[17]=0.0632655   F[18]=0.087091   F[19]=0.112288   F[20]=0.136558   F[21]=0.15743   F[22]=0.172678   F[23]=0.180682   
LogLikelihood = -31.8218
Likelihood = 1.51337e-14
AIC (Akaike information criterion) = 67.6437
