#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips1.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0041511
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	54.3553
F[15]=0.00885952   F[16]=0.0172451   F[17]=0.0340363   F[18]=0.0595338   F[19]=0.09109   F[20]=0.12179   F[21]=0.142259   F[22]=0.145148   F[23]=0.129384   F[24]=0.100839   F[25]=0.0688322   F[26]=0.0412765   F[27]=0.0218596   F[28]=0.0103192   F[29]=0.00442047   F[30]=0.00178333   F[31]=0.000732601   F[32]=0.0003537   F[33]=0.000238733   
LogLikelihood = -52.5075
Likelihood = 1.57144e-23
AIC (Akaike information criterion) = 109.015
