#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.17.2.txt
#Input tree file: Cytronus/Cytronus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 7
#min chromosome in data: 38
#min chromosome allowed: 37
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0143241
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[37]=0.00230151   F[38]=0.0102012   F[39]=0.0234939   F[40]=0.0400688   F[41]=0.0576227   F[42]=0.074364   F[43]=0.089128   F[44]=0.101312   F[45]=0.110755   F[46]=0.117606   F[47]=0.122187   F[48]=0.124886   F[49]=0.126075   
LogLikelihood = -28.8382
Likelihood = 2.99046e-13
AIC (Akaike information criterion) = 61.6764
