#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCELA_Glenea_sp: 4
N10: 1
POCELA_Epiglenea_comes: 1
POCECE_Cyrtoclytus_sp: 2
N11: 1
N12: 7
POCELA_Saperda_sp: 2
POCELA_Batocera_rubus: 6
N15: 3
POCELA_Pogonocherus_hispidus: 2
N16: 11
POCELA_Xenolea_sp: 2
POCELA_Agapanthia_daurica: 2
N17: 5
POCELA_Monochamus_saltuarius: 6
N18: 1
POCELA_Monochamus_galloprovincialis_M: 2
POCELA_Phaea_sp: 3
N23: 1
POCELA_Tetraopes_femoratus: 3
POCELA_Tetraopes_tetropthalmus: 2
POCELA_Acalolepta_luxuriosa: 3
N25: 1
POCELA_Acalolepta_fraudatrix: 4
POCELA_Mesosa_myops: 3
POCELA_Mesechthistatus_binodosus: 6
N30: 5
POCELA_Anoplophora_malasiaca: 2
POCELA_Apriona_japonica: 3
POCELA_Uraecha_bimaculata: 4
N33: 9
POCESP_Asemum_striatum: 2
POCELE_Rhagium_mordax: 1
N36: 3
POCELE_Acmaeops_sp: 2
N37: 2
N38: 4
POCELA_Mecynippus_pubicornis: 2
N39: 5
POCESP_Tetropium_gabrieli: 5
POCEPR_Prionus_sp: 2
POCELE_Leptura_sp: 4
POCECE_Chlorophorus_sp: 3
POCECE_Stenygra_sp: 5
POCEPR_Macrotoma_sp: 8
POCECE_Rosalia_sp: 12
POCECE_Phymatodes_sp: 6
N48: 2
POCECE_Callidium_violaceum: 1
POCECE_Plagionotus_sp: 4
POCECE_Clytus_arietis: 3
N51: 6
POCECE_Elaphidion_sp: 3
POCECE_Eburia_sp: 9
POCECE_Purpuricenus_sp: 1
POCEDI_Distenia_sp: 3
Total number of gain events: 205
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Monochamus_sartor: 1
POCELA_Monochamus_sutor: 1
POCELA_Anoplophora_chinensis: 1
POCESP_Spondylis_sp: 1
POCELE_Gaurotes_sp: 1
POCESP_Tetropium_fuscum: 1
N49: 2
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCELA_Glenea_sp	4	0	0	0
N9	0	0	0	0
N10	1	0	0	0
POCELA_Epiglenea_comes	1	0	0	0
POCECE_Cyrtoclytus_sp	2	0	0	0
N11	1	0	0	0
POCELA_Oberea_sp	0	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
N12	7	0	0	0
POCELA_Leiopus_sp	0	0	0	0
POCELA_Saperda_sp	2	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCELA_Batocera_rubus	6	0	0	0
N15	3	0	0	0
POCELA_Pogonocherus_hispidus	2	0	0	0
POCELA_Apomecyna_sp	0	0	0	0
N16	11	0	0	0
POCELA_Xenolea_sp	2	0	0	0
POCELA_Agapanthia_daurica	2	0	0	0
N17	5	0	0	0
POCELA_Monochamus_saltuarius	6	0	0	0
N18	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	2	0	0	0
N19	0	0	0	0
N20	0	0	0	0
POCELA_Monochamus_sartor	0	1	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_sutor	0	1	0	0
N21	0	0	0	0
N22	0	0	0	0
POCELA_Phaea_sp	3	0	0	0
N23	1	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	2	0	0	0
N24	0	0	0	0
POCELA_Acalolepta_luxuriosa	3	0	0	0
N25	1	0	0	0
POCELA_Pterolophia_sp	0	0	0	0
POCELA_Acalolepta_fraudatrix	4	0	0	0
N26	0	0	0	0
POCELA_Mesosa_myops	3	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	0	0	0	0
POCELA_Mesechthistatus_binodosus	6	0	0	0
N30	5	0	0	0
POCELA_Anoplophora_chinensis	0	1	0	0
POCELA_Anoplophora_malasiaca	2	0	0	0
POCELA_Apriona_japonica	3	0	0	0
POCELA_Uraecha_bimaculata	4	0	0	0
N31	0	0	0	0
N32	0	0	0	0
N33	9	0	0	0
N34	0	0	0	0
N35	0	0	0	0
POCESP_Asemum_striatum	2	0	0	0
POCESP_Spondylis_sp	0	1	0	0
POCELE_Rhagium_mordax	1	0	0	0
N36	3	0	0	0
POCELE_Acmaeops_sp	2	0	0	0
POCELE_Gaurotes_sp	0	1	0	0
N37	2	0	0	0
POCESP_Tetropium_castaneum	0	0	0	0
N38	4	0	0	0
POCELA_Mecynippus_pubicornis	2	0	0	0
POCECE_Xylotrechus_sp	0	0	0	0
N39	5	0	0	0
POCESP_Tetropium_gabrieli	5	0	0	0
POCESP_Tetropium_fuscum	0	1	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
POCEPR_Prionus_sp	2	0	0	0
POCELE_Leptura_sp	4	0	0	0
N44	0	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCECE_Stenygra_sp	5	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POCEPR_Macrotoma_sp	8	0	0	0
POCECE_Rosalia_sp	12	0	0	0
N47	0	0	0	0
POCECE_Phymatodes_sp	6	0	0	0
N48	2	0	0	0
N49	0	2	0	0
N50	0	0	0	0
POCECE_Callidium_violaceum	1	0	0	0
POCECE_Plagionotus_sp	4	0	0	0
POCECE_Clytus_arietis	3	0	0	0
N51	6	0	0	0
POCECE_Elaphidion_sp	3	0	0	0
N52	0	0	0	0
POCECE_Eburia_sp	9	0	0	0
POCECE_Purpuricenus_sp	1	0	0	0
POCEDI_Distenia_sp	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Glenea_sp	4	0	0	0
POCELA_Epiglenea_comes	2	0	0	0
POCECE_Cyrtoclytus_sp	3	0	0	0
POCELA_Oberea_sp	1	0	0	0
POCELA_Phytoecia_sp	1	0	0	0
POCELA_Leiopus_sp	7	0	0	0
POCELA_Saperda_sp	9	0	0	0
POCELA_Batocera_rubus	6	0	0	0
POCELA_Pogonocherus_hispidus	5	0	0	0
POCELA_Apomecyna_sp	3	0	0	0
POCELA_Xenolea_sp	13	0	0	0
POCELA_Agapanthia_daurica	13	0	0	0
POCELA_Monochamus_saltuarius	11	0	0	0
POCELA_Monochamus_galloprovincialis_M	8	0	0	0
POCELA_Monochamus_sartor	6	1	0	0
POCELA_Monochamus_urussovi	6	0	0	0
POCELA_Monochamus_sutor	6	1	0	0
POCELA_Phaea_sp	3	0	0	0
POCELA_Tetraopes_femoratus	4	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
POCELA_Acalolepta_luxuriosa	3	0	0	0
POCELA_Pterolophia_sp	1	0	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
POCELA_Mesosa_myops	3	0	0	0
POCELA_Mesechthistatus_binodosus	6	0	0	0
POCELA_Anoplophora_chinensis	5	1	0	0
POCELA_Anoplophora_malasiaca	7	0	0	0
POCELA_Apriona_japonica	3	0	0	0
POCELA_Uraecha_bimaculata	4	0	0	0
POCESP_Asemum_striatum	11	0	0	0
POCESP_Spondylis_sp	9	1	0	0
POCELE_Rhagium_mordax	10	0	0	0
POCELE_Acmaeops_sp	14	0	0	0
POCELE_Gaurotes_sp	12	1	0	0
POCESP_Tetropium_castaneum	2	0	0	0
POCELA_Mecynippus_pubicornis	8	0	0	0
POCECE_Xylotrechus_sp	6	0	0	0
POCESP_Tetropium_gabrieli	10	0	0	0
POCESP_Tetropium_fuscum	5	1	0	0
POCEPR_Prionus_sp	2	0	0	0
POCELE_Leptura_sp	4	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCECE_Stenygra_sp	5	0	0	0
POCEPR_Macrotoma_sp	8	0	0	0
POCECE_Rosalia_sp	12	0	0	0
POCECE_Phymatodes_sp	6	0	0	0
POCECE_Callidium_violaceum	3	2	0	0
POCECE_Plagionotus_sp	6	2	0	0
POCECE_Clytus_arietis	5	2	0	0
POCECE_Elaphidion_sp	11	0	0	0
POCECE_Eburia_sp	17	0	0	0
POCECE_Purpuricenus_sp	9	0	0	0
POCEDI_Distenia_sp	3	0	0	0
