#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina14.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00592597
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00313945   F[23]=0.00338125   F[24]=0.0039223   F[25]=0.00484296   F[26]=0.0062512   F[27]=0.00828283   F[28]=0.0110942   F[29]=0.0148445   F[30]=0.0196648   F[31]=0.0256171   F[32]=0.0326474   F[33]=0.0405436   F[34]=0.0489132   F[35]=0.0571923   F[36]=0.0646953   F[37]=0.0707022   F[38]=0.0745708   F[39]=0.0758492   F[40]=0.0743636   F[41]=0.0702574   F[42]=0.0639746   F[43]=0.0561913   F[44]=0.0477195   F[45]=0.0394097   F[46]=0.0320805   F[47]=0.0264921   F[48]=0.0233565   
LogLikelihood = -75.2884
Likelihood = 2.00749e-33
AIC (Akaike information criterion) = 154.577
