#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171896
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=4.33714e-05   F[12]=8.22327e-05   F[13]=0.000195173   F[14]=0.000474156   F[15]=0.00111451   F[16]=0.00248194   F[17]=0.00517777   F[18]=0.0100491   F[19]=0.0180663   F[20]=0.0300055   F[21]=0.0459635   F[22]=0.0648771   F[23]=0.0843382   F[24]=0.10096   F[25]=0.111309   F[26]=0.11307   F[27]=0.10591   F[28]=0.0915925   F[29]=0.0733152   F[30]=0.0546359   F[31]=0.0385253   F[32]=0.0269305   F[33]=0.0208826   
LogLikelihood = -36.0245
Likelihood = 2.2633e-16
AIC (Akaike information criterion) = 76.0491
