#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.2.1.txt
#Input tree file: Coccinellidae/Coccinellidae2.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 7
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378685
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.056
GAIN_CONST	9.76895
F[13]=2.4215e-06   F[14]=3.75484e-05   F[15]=0.000363462   F[16]=0.00256489   F[17]=0.0133798   F[18]=0.0516104   F[19]=0.147269   F[20]=0.310501   F[21]=0.474272   
LogLikelihood = -63.5723
Likelihood = 2.45985e-28
AIC (Akaike information criterion) = 131.145
