#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus2.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0785533
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0701153   F[24]=0.0694192   F[25]=0.06809   F[26]=0.0661979   F[27]=0.0638183   F[28]=0.0610294   F[29]=0.0579099   F[30]=0.0545378   F[31]=0.0509883   F[32]=0.0473326   F[33]=0.0436369   F[34]=0.0399615   F[35]=0.0363598   F[36]=0.0328776   F[37]=0.0295536   F[38]=0.0264181   F[39]=0.0234944   F[40]=0.020798   F[41]=0.0183378   F[42]=0.0161165   F[43]=0.0141316   F[44]=0.012376   F[45]=0.010839   F[46]=0.00950729   F[47]=0.00836597   F[48]=0.0073991   F[49]=0.00659058   F[50]=0.00592477   F[51]=0.00538691   F[52]=0.00496351   F[53]=0.00464257   F[54]=0.00441367   F[55]=0.00426799   F[56]=0.00419816   
LogLikelihood = -58.5421
Likelihood = 3.76264e-26
AIC (Akaike information criterion) = 121.084
