#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 11
ADCAHA_Calathus_freyi: 3
ADCAHA_Calathus_auctus: 6
ADCAHA_Calathus_circumseptus: 9
N5: 5
N6: 3
N7: 6
N8: 2
ADCAHA_Calathus_asturiensis: 1
N12: 1
ADCAHA_Calathus_abaxoides: 15
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_mollis: 2
N15: 3
ADCAHA_Calathus_micropterus: 3
ADCAHA_Calathus_brevis: 3
ADCAHA_Calathus_rectus: 9
Total number of gain events: 83
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N4: 2
ADCAHA_Calathus_ascendens: 7
N10: 1
ADCAHA_Calathus_ambiguus: 1
ADCAHA_Calathus_fuscipes: 1
N13: 2
ADCAHA_Calathus_granatensis: 1
ADCAHA_Calathus_erratus: 2
Total number of loss events: 18
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	11	0	0	0
N3	0	1	0	0
ADCAHA_Calathus_freyi	3	0	0	0
N4	0	2	0	0
ADCAHA_Calathus_ascendens	0	7	0	0
ADCAHA_Calathus_auctus	6	0	0	0
ADCAHA_Calathus_circumseptus	9	0	0	0
N5	5	0	0	0
N6	3	0	0	0
N7	6	0	0	0
N8	2	0	0	0
N9	0	0	0	0
N10	0	1	0	0
ADCAHA_Calathus_ambiguus	0	1	0	0
N11	0	0	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
N12	1	0	0	0
ADCAHA_Calathus_abaxoides	15	0	0	0
N13	0	2	0	0
N14	0	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_erratus	0	2	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N15	3	0	0	0
ADCAHA_Calathus_micropterus	3	0	0	0
ADCAHA_Calathus_brevis	3	0	0	0
ADCAHA_Calathus_rectus	9	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_freyi	14	1	0	0
ADCAHA_Calathus_ascendens	11	10	0	0
ADCAHA_Calathus_auctus	17	3	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_ambiguus	16	2	0	0
ADCAHA_Calathus_asturiensis	17	1	0	0
ADCAHA_Calathus_fuscipes	16	2	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_rotundatus	18	2	0	0
ADCAHA_Calathus_melanocephalus	17	2	0	0
ADCAHA_Calathus_granatensis	17	3	0	0
ADCAHA_Calathus_erratus	16	2	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_micropterus	14	0	0	0
ADCAHA_Calathus_brevis	14	0	0	0
ADCAHA_Calathus_rectus	14	0	0	0
