#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.2.1.txt
#Input tree file: Dendroctonus/Dendroctonus2.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126662
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	37.4986
F[11]=0.126813   F[12]=0.124572   F[13]=0.120047   F[14]=0.113145   F[15]=0.103875   F[16]=0.0924897   F[17]=0.0795377   F[18]=0.0658207   F[19]=0.0522575   F[20]=0.0397103   F[21]=0.028832   F[22]=0.0199788   F[23]=0.0132054   F[24]=0.00832685   F[25]=0.00501435   F[26]=0.00289113   F[27]=0.00160464   F[28]=0.000866817   F[29]=0.000465933   F[30]=0.000260015   F[31]=0.000161893   F[32]=0.000123498   
LogLikelihood = -39.2169
Likelihood = 9.29658e-18
AIC (Akaike information criterion) = 82.4338
