#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.11.5.txt
#Input tree file: Cicindela/Cicindela11.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00641397
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	42.5636
GAIN_CONST	31.2489
F[11]=0.133197   F[12]=0.130759   F[13]=0.125417   F[14]=0.117022   F[15]=0.105839   F[16]=0.0925652   F[17]=0.0782377   F[18]=0.064055   F[19]=0.0511657   F[20]=0.0405048   F[21]=0.0327547   F[22]=0.0284827   
LogLikelihood = -50.3408
Likelihood = 1.37176e-22
AIC (Akaike information criterion) = 104.682
