#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.3.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae3.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 12
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00188297
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.90903
GAIN_CONST	15.4503
F[9]=0.0449207   F[10]=0.195308   F[11]=0.424564   F[12]=0.288292   F[13]=0.0447646   F[14]=0.00211018   F[15]=4.08378e-05   F[16]=3.95906e-07   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -186.148
Likelihood = 1.43506e-81
AIC (Akaike information criterion) = 376.296
