#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.15.2.txt
#Input tree file: Scarabaeidae/Scarabaeidae15.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 16
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00232774
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.8386
GAIN_CONST	27.8105
F[9]=0.40361   F[10]=0.314302   F[11]=0.181866   F[12]=0.0743445   F[13]=0.0210865   F[14]=0.00415424   F[15]=0.000575131   F[16]=5.69216e-05   F[17]=4.10679e-06   F[18]=2.20367e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   
LogLikelihood = -230.455
Likelihood = 8.21912e-101
AIC (Akaike information criterion) = 464.909
