#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 3
POSCSC_Cheironitis_sp: 5
N8: 1
POSCSC_Phanaeus_vindex: 1
N9: 1
POSCSC_Phanaeus_chalcomelas: 3
POSCSC_Bubas_bubalus: 1
POSCSC_Sisyphus_sp: 3
N13: 1
POSCSC_Eurysternus_caribaeus: 2
N14: 1
POSCSC_Ontherus_sp: 2
N15: 1
N18: 1
POSCSC_Copris_sinicus: 4
N20: 4
N21: 1
N22: 2
N23: 2
POSCSC_Canthidium_sp: 5
POSCSC_Scarabaeus_sp: 2
N24: 1
N25: 2
POSCSC_Paragymnopleurus_sp: 2
N26: 1
N27: 1
POSCSC_Oxysternon_sp: 3
N29: 3
POSCSC_Glyphoderus_sterquilinus: 4
N30: 1
POSCSC_Gromphas_sp: 4
POSCSC_Canthon_indigaceus: 5
N32: 2
POSCSC_Tiniocellus_spinipes: 1
POSCSC_Oniticellus_fulvus: 4
N34: 3
POSCSC_Onthophagus_hecate: 4
POSCSC_Onthophagus_marginicollis: 1
N37: 2
N38: 1
N39: 1
POSCSC_Onthophagus_similis: 1
POSCSC_Onthophagus_nuchicornis_M: 3
POSCSC_Onthophagus_taurus: 4
POSCSC_Oruscatus_davus: 1
POSCSC_Digitonthophagus_gazella: 2
N43: 2
N44: 1
N46: 1
N47: 1
N48: 1
N49: 1
POSCAP_Aphodius_luridus: 1
POSCAP_Aphodius_depressus: 3
POSCAP_Aphodius_borealis: 2
POSCAP_Aphodius_haemorrhoidalis: 4
POSCAP_Aphodius_moestus: 1
N53: 1
POSCAP_Aphodius_sphacelatus: 1
N57: 2
POSCAP_Aphodius_prodromus: 2
POSCAP_Aphodius_consputus: 2
POSCAP_Aphodius_distinctus: 3
POSCAP_Aphodius_vittatus: 3
POSCAP_Aphodius_constans: 2
POSCAP_Aphodius_ater: 2
POSCAP_Aphodius_rufus: 4
N61: 1
POSCAP_Aphodius_paykulli: 3
N64: 1
POSCAP_Aphodius_foetens: 5
POSCAP_Aphodius_coniugatus: 1
N65: 1
POSCAP_Aphodius_foetidus: 1
POSCAP_Aphodius_fossor: 3
POSCAP_Aphodius_fimetarius: 3
POSCAP_Aphodius_pedellus: 1
N67: 2
POSCAP_Aphodius_contaminatus: 6
POSCAP_Aphodius_obliteratus: 1
POSCSE_Serica_sp: 1
POSCME_Phyllophaga_delata_M: 3
N74: 1
POSCME_Phyllophaga_drakii: 2
N76: 1
POSCME_Melolontha_sp: 2
POSCME_Schizonycha_sp: 7
POSCME_Hoplia_sp: 2
N79: 1
N80: 2
N84: 2
POSCRU_Mimela_sp: 4
N86: 3
POSCRU_Anomala_bengalensis: 1
N87: 2
POSCRU_Anomala_varicolor: 1
POSCRU_Anomala_dorsalis: 2
N88: 1
N89: 1
N90: 1
POSCDY_Phyllognathus_dionysius: 2
POSCDY_Oryctes_nasicornis: 1
N91: 2
POSCDY_Dynastes_sp: 3
POSCDY_Cyclocephala_sp: 2
N93: 2
POSCRU_Adoretus_lasiopygus: 3
POSCRU_Adoretus_versutus: 4
POSCCE_Protaetia_cuprea: 2
N96: 2
N97: 4
POSCCE_Tropinota_sp: 1
POSCCH_Chiron_sp: 5
N98: 7
N99: 1
POSCAP_Ataenius_sp: 3
POSCAP_Psammodius_sp: 4
POSCHY_Hybosorus_sp: 9
Total number of gain events: 269
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N7: 1
POSCSC_Malagoniella_sp: 1
POSCSC_Heliocopris_sp: 3
POSCSC_Coprophanaeus_sp: 1
POSCSC_Onthophagus_pennsylvannicus: 2
POSCSC_Caccobius_schreberi: 1
POSCCE_Trichius_zonatus: 1
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	3	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POSCSC_Cheironitis_sp	5	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	1	0	0
POSCSC_Malagoniella_sp	0	1	0	0
POSCSC_Onitis_sp	0	0	0	0
N8	1	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Phanaeus_vindex	1	0	0	0
N9	1	0	0	0
POSCSC_Bubas_bison	0	0	0	0
N10	0	0	0	0
POSCSC_Phanaeus_chalcomelas	3	0	0	0
POSCSC_Bubas_bubalus	1	0	0	0
N11	0	0	0	0
POSCSC_Sisyphus_sp	3	0	0	0
N12	0	0	0	0
N13	1	0	0	0
POSCSC_Eurysternus_caribaeus	2	0	0	0
N14	1	0	0	0
POSCSC_Deltochilum_amazonicum	0	0	0	0
POSCSC_Ontherus_sp	2	0	0	0
N15	1	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	1	0	0	0
POSCSC_Copris_sinicus	4	0	0	0
N19	0	0	0	0
POSCSC_Paracopris_sp	0	0	0	0
N20	4	0	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Heliocopris_sp	0	3	0	0
N21	1	0	0	0
N22	2	0	0	0
N23	2	0	0	0
POSCSC_Canthidium_sp	5	0	0	0
POSCSC_Scarabaeus_sp	2	0	0	0
N24	1	0	0	0
N25	2	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
POSCSC_Gymnopleurus_sp	0	0	0	0
POSCSC_Paragymnopleurus_sp	2	0	0	0
N26	1	0	0	0
N27	1	0	0	0
N28	0	0	0	0
POSCSC_Oxysternon_sp	3	0	0	0
POSCSC_Coprophanaeus_sp	0	1	0	0
N29	3	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	4	0	0	0
N30	1	0	0	0
POSCSC_Gromphas_sp	4	0	0	0
POSCSC_Canthon_indigaceus	5	0	0	0
N31	0	0	0	0
N32	2	0	0	0
POSCSC_Tiniocellus_spinipes	1	0	0	0
POSCSC_Oniticellus_fulvus	4	0	0	0
N33	0	0	0	0
N34	3	0	0	0
N35	0	0	0	0
N36	0	0	0	0
POSCSC_Onthophagus_hecate	4	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
POSCSC_Onthophagus_pennsylvannicus	0	2	0	0
N37	2	0	0	0
N38	1	0	0	0
N39	1	0	0	0
N40	0	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_similis	1	0	0	0
POSCSC_Onthophagus_nuchicornis_M	3	0	0	0
POSCSC_Onthophagus_taurus	4	0	0	0
N41	0	0	0	0
POSCSC_Caccobius_schreberi	0	1	0	0
POSCSC_Oruscatus_davus	1	0	0	0
POSCSC_Digitonthophagus_gazella	2	0	0	0
N42	0	0	0	0
N43	2	0	0	0
N44	1	0	0	0
N45	0	0	0	0
N46	1	0	0	0
N47	1	0	0	0
N48	1	0	0	0
N49	1	0	0	0
POSCAP_Aphodius_luridus	1	0	0	0
POSCAP_Aphodius_depressus	3	0	0	0
POSCAP_Aphodius_borealis	2	0	0	0
N50	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	4	0	0	0
N51	0	0	0	0
POSCAP_Aphodius_moestus	1	0	0	0
POSCAP_Aphodius_erraticus	0	0	0	0
N52	0	0	0	0
N53	1	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	0	0	0	0
POSCAP_Aphodius_sphacelatus	1	0	0	0
N57	2	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	2	0	0	0
POSCAP_Aphodius_consputus	2	0	0	0
POSCAP_Aphodius_distinctus	3	0	0	0
POSCAP_Aphodius_vittatus	3	0	0	0
N58	0	0	0	0
N59	0	0	0	0
POSCAP_Aphodius_constans	2	0	0	0
POSCAP_Aphodius_ater	2	0	0	0
POSCAP_Aphodius_rufus	4	0	0	0
N60	0	0	0	0
N61	1	0	0	0
POSCAP_Aphodius_elevatus	0	0	0	0
POSCAP_Aphodius_paykulli	3	0	0	0
N62	0	0	0	0
N63	0	0	0	0
N64	1	0	0	0
POSCAP_Aphodius_foetens	5	0	0	0
POSCAP_Aphodius_coniugatus	1	0	0	0
N65	1	0	0	0
POSCAP_Aphodius_foetidus	1	0	0	0
POSCAP_Aphodius_fossor	3	0	0	0
N66	0	0	0	0
POSCAP_Aphodius_fimetarius	3	0	0	0
POSCAP_Aphodius_pedellus	1	0	0	0
N67	2	0	0	0
POSCAP_Aphodius_contaminatus	6	0	0	0
POSCAP_Aphodius_obliteratus	1	0	0	0
N68	0	0	0	0
N69	0	0	0	0
N70	0	0	0	0
POSCSE_Serica_sp	1	0	0	0
N71	0	0	0	0
N72	0	0	0	0
N73	0	0	0	0
POSCME_Phyllophaga_delata_M	3	0	0	0
N74	1	0	0	0
POSCME_Phyllophaga_drakii	2	0	0	0
POSCME_Phyllophaga_fusca	0	0	0	0
N75	0	0	0	0
N76	1	0	0	0
POSCME_Amphimallon_solstitiale	0	0	0	0
POSCME_Melolontha_sp	2	0	0	0
N77	0	0	0	0
POSCME_Schizonycha_sp	7	0	0	0
POSCME_Haplidia_sp	0	0	0	0
N78	0	0	0	0
POSCME_Apogonia_sp	0	0	0	0
POSCME_Hoplia_sp	2	0	0	0
N79	1	0	0	0
N80	2	0	0	0
N81	0	0	0	0
N82	0	0	0	0
N83	0	0	0	0
N84	2	0	0	0
POSCRU_Mimela_sp	4	0	0	0
N85	0	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
N86	3	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	1	0	0	0
N87	2	0	0	0
POSCRU_Anomala_varicolor	1	0	0	0
POSCRU_Anomala_dorsalis	2	0	0	0
N88	1	0	0	0
N89	1	0	0	0
N90	1	0	0	0
POSCDY_Phyllognathus_dionysius	2	0	0	0
POSCDY_Oryctes_nasicornis	1	0	0	0
N91	2	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
POSCDY_Dynastes_sp	3	0	0	0
POSCDY_Cyclocephala_sp	2	0	0	0
N92	0	0	0	0
N93	2	0	0	0
POSCRU_Adoretus_lasiopygus	3	0	0	0
POSCRU_Adoretus_versutus	4	0	0	0
POSCCE_Trichius_zonatus	0	1	0	0
N94	0	0	0	0
N95	0	0	0	0
POSCCE_Protaetia_cuprea	2	0	0	0
POSCCE_Cetonia_aurata	0	0	0	0
N96	2	0	0	0
N97	4	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
POSCCE_Tropinota_sp	1	0	0	0
POSCCH_Chiron_sp	5	0	0	0
N98	7	0	0	0
N99	1	0	0	0
POSCAP_Ataenius_sp	3	0	0	0
POSCAP_Psammodius_sp	4	0	0	0
POSCHY_Hybosorus_sp	9	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Cheironitis_sp	8	0	0	0
POSCSC_Malagoniella_sp	3	2	0	0
POSCSC_Onitis_sp	3	1	0	0
POSCSC_Phanaeus_igneus	4	0	0	0
POSCSC_Bolbites_onitoides	4	0	0	0
POSCSC_Phanaeus_vindex	4	0	0	0
POSCSC_Bubas_bison	4	0	0	0
POSCSC_Phanaeus_chalcomelas	7	0	0	0
POSCSC_Bubas_bubalus	5	0	0	0
POSCSC_Sisyphus_sp	6	0	0	0
POSCSC_Eurysternus_caribaeus	6	0	0	0
POSCSC_Deltochilum_amazonicum	5	0	0	0
POSCSC_Ontherus_sp	7	0	0	0
POSCSC_Copris_sinicus	9	0	0	0
POSCSC_Paracopris_sp	5	0	0	0
POSCSC_Copris_lugubris	9	0	0	0
POSCSC_Microcopris_sp	9	0	0	0
POSCSC_Heliocopris_sp	4	3	0	0
POSCSC_Canthidium_sp	14	0	0	0
POSCSC_Scarabaeus_sp	11	0	0	0
POSCSC_Sulcophanaeus_sp	10	0	0	0
POSCSC_Gymnopleurus_sp	10	0	0	0
POSCSC_Paragymnopleurus_sp	10	0	0	0
POSCSC_Oxysternon_sp	10	0	0	0
POSCSC_Coprophanaeus_sp	7	1	0	0
POSCSC_Eucranium_arachnoides	10	0	0	0
POSCSC_Glyphoderus_sterquilinus	14	0	0	0
POSCSC_Gromphas_sp	11	0	0	0
POSCSC_Canthon_indigaceus	12	0	0	0
POSCSC_Tiniocellus_spinipes	7	0	0	0
POSCSC_Oniticellus_fulvus	10	0	0	0
POSCSC_Onthophagus_hecate	11	0	0	0
POSCSC_Onthophagus_marginicollis	8	0	0	0
POSCSC_Onthophagus_pennsylvannicus	7	2	0	0
POSCSC_Onthophagus_fracticornis	11	0	0	0
POSCSC_Onthophagus_similis	12	0	0	0
POSCSC_Onthophagus_nuchicornis_M	14	0	0	0
POSCSC_Onthophagus_taurus	14	0	0	0
POSCSC_Caccobius_schreberi	9	1	0	0
POSCSC_Oruscatus_davus	10	0	0	0
POSCSC_Digitonthophagus_gazella	6	0	0	0
POSCAP_Aphodius_luridus	8	0	0	0
POSCAP_Aphodius_depressus	10	0	0	0
POSCAP_Aphodius_borealis	8	0	0	0
POSCAP_Aphodius_haemorrhoidalis	9	0	0	0
POSCAP_Aphodius_moestus	6	0	0	0
POSCAP_Aphodius_erraticus	5	0	0	0
POSCAP_Aphodius_sphacelatus	6	0	0	0
POSCAP_Aphodius_sticticus	7	0	0	0
POSCAP_Aphodius_prodromus	9	0	0	0
POSCAP_Aphodius_consputus	7	0	0	0
POSCAP_Aphodius_distinctus	8	0	0	0
POSCAP_Aphodius_vittatus	8	0	0	0
POSCAP_Aphodius_constans	6	0	0	0
POSCAP_Aphodius_ater	6	0	0	0
POSCAP_Aphodius_rufus	8	0	0	0
POSCAP_Aphodius_elevatus	4	0	0	0
POSCAP_Aphodius_paykulli	7	0	0	0
POSCAP_Aphodius_foetens	9	0	0	0
POSCAP_Aphodius_coniugatus	5	0	0	0
POSCAP_Aphodius_foetidus	5	0	0	0
POSCAP_Aphodius_fossor	7	0	0	0
POSCAP_Aphodius_fimetarius	6	0	0	0
POSCAP_Aphodius_pedellus	4	0	0	0
POSCAP_Aphodius_contaminatus	11	0	0	0
POSCAP_Aphodius_obliteratus	6	0	0	0
POSCSE_Serica_sp	3	0	0	0
POSCME_Phyllophaga_delata_M	5	0	0	0
POSCME_Phyllophaga_drakii	5	0	0	0
POSCME_Phyllophaga_fusca	3	0	0	0
POSCME_Amphimallon_solstitiale	3	0	0	0
POSCME_Melolontha_sp	5	0	0	0
POSCME_Schizonycha_sp	9	0	0	0
POSCME_Haplidia_sp	2	0	0	0
POSCME_Apogonia_sp	2	0	0	0
POSCME_Hoplia_sp	4	0	0	0
POSCRU_Mimela_sp	11	0	0	0
POSCRU_Popillia_japonica	7	0	0	0
POSCRU_Phyllopertha_sp	7	0	0	0
POSCRU_Anomala_polita	8	0	0	0
POSCRU_Anomala_bengalensis	9	0	0	0
POSCRU_Anomala_varicolor	8	0	0	0
POSCRU_Anomala_dorsalis	9	0	0	0
POSCDY_Phyllognathus_dionysius	10	0	0	0
POSCDY_Oryctes_nasicornis	9	0	0	0
POSCDY_Pentodon_sp	9	0	0	0
POSCDY_Dynastes_sp	12	0	0	0
POSCDY_Cyclocephala_sp	8	0	0	0
POSCRU_Adoretus_lasiopygus	10	0	0	0
POSCRU_Adoretus_versutus	11	0	0	0
POSCCE_Trichius_zonatus	5	1	0	0
POSCCE_Protaetia_cuprea	5	0	0	0
POSCCE_Cetonia_aurata	3	0	0	0
POSCCE_Cremastocheilus_sp	9	0	0	0
POSCCE_Oxythyrea_sp	9	0	0	0
POSCCE_Tropinota_sp	6	0	0	0
POSCCH_Chiron_sp	7	0	0	0
POSCAP_Ataenius_sp	11	0	0	0
POSCAP_Psammodius_sp	12	0	0	0
POSCHY_Hybosorus_sp	16	0	0	0
