#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.4.3.txt
#Input tree file: Calathus/Calathus4.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 21
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.196173
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[23]=0.0275679   F[24]=0.0275684   F[25]=0.0275696   F[26]=0.0275714   F[27]=0.027574   F[28]=0.0275774   F[29]=0.0275818   F[30]=0.0275872   F[31]=0.0275937   F[32]=0.0276013   F[33]=0.0276102   F[34]=0.0276204   F[35]=0.0276321   F[36]=0.0276451   F[37]=0.0276596   F[38]=0.0276756   F[39]=0.0276932   F[40]=0.0277122   F[41]=0.0277327   F[42]=0.0277547   F[43]=0.027778   F[44]=0.0278025   F[45]=0.0278281   F[46]=0.0278547   F[47]=0.0278819   F[48]=0.0279095   F[49]=0.0279372   F[50]=0.0279647   F[51]=0.0279915   F[52]=0.0280172   F[53]=0.0280412   F[54]=0.028063   F[55]=0.0280819   F[56]=0.0280973   F[57]=0.0281084   F[58]=0.0281144   
LogLikelihood = -46.9453
Likelihood = 4.09188e-21
AIC (Akaike information criterion) = 97.8906
