#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.17.4.txt
#Input tree file: Curculionidae/Curculionidae17.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00375638
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=2.34705e-07   F[27]=8.82692e-07   F[28]=3.09935e-06   F[29]=1.01544e-05   F[30]=3.10268e-05   F[31]=8.83766e-05   F[32]=0.00023459   F[33]=0.000580177   F[34]=0.00133674   F[35]=0.00286941   F[36]=0.00573985   F[37]=0.0107045   F[38]=0.0186254   F[39]=0.0302675   F[40]=0.0460072   F[41]=0.065545   F[42]=0.0877604   F[43]=0.110823   F[44]=0.132559   F[45]=0.150923   F[46]=0.164318   F[47]=0.171573   
LogLikelihood = -406.485
Likelihood = 2.92176e-177
AIC (Akaike information criterion) = 816.971
