#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
POCUDR_Sphenophorus_sp: 1
POCUBR_Echinocnemus_sp: 2
N22: 1
N26: 1
N45: 1
POCUSC_Ips_hunteri: 1
POCUSC_Xylosandrus_germanus: 7
N65: 1
POCUCU_Rhynchaenus_sp: 4
POCUSC_Phloeotribus_sp: 1
POCUSC_Cryphalus_abietis: 3
POCUSC_Dendroctonus_ponderosae: 3
POCUSC_Dendroctonus_brevicomis: 3
N82: 2
POCUSC_Dendroctonus_punctatus: 5
POCUEN_Barypeithes_sp: 1
N116: 1
POCUEN_Dyslobus_sp: 5
POCUEN_Sitona_hispidulus: 2
POCUEN_Naupactus_xanthographus: 3
N122: 2
POCUDR_Sitophilus_oryzae: 2
N126: 1
POCUEN_Strophosoma_capitatum: 1
Total number of gain events: 55
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
POCUBR_Notaris_sp: 4
N4: 1
N5: 3
N6: 9
POCUDR_Metamasius_hemipterus: 2
POCUDR_Diocalandra_sp: 8
N7: 6
POCUDR_Cosmopolites_sordidus: 4
POCUDR_Rhynchophorus_ferrugineus: 7
N8: 7
N9: 9
POCUER_Tanysphyrus_lemnae: 10
POCUER_Procas_sp: 4
N11: 1
N12: 5
N13: 4
N14: 4
POCUBA_Metialma_sp: 14
POCUSC_Scolytus_sp: 2
N15: 2
POCUTY_Tychius_sp: 16
N16: 7
POCUMO_Ruteria_hypocrita: 7
N17: 7
POCUCU_Cionus_sp: 1
POCUMO_Adexius_scrobipennis: 3
N19: 3
POCUCE_Zacladus_geranii: 5
N20: 7
POCUCE_Rhinoncus_sp: 7
N21: 3
POCUMO_Acalles_echinatus: 5
N25: 2
N27: 1
POCUSC_Ips_latidens: 2
POCUSC_Ips_spinifer: 6
POCUSC_Orthotomicus_laricis: 8
N28: 11
POCUSC_Orthotomicus_erosus: 16
POCUSC_Pityogenes_chalcographus: 12
POCUSC_Ips_acuminatus: 14
N31: 8
POCUSC_Ips_sexdentatus: 4
N32: 9
POCUSC_Ips_emarginatus: 8
POCUSC_Ips_knausi: 6
N34: 1
N35: 3
N36: 6
POCUSC_Ips_montanus: 8
N37: 4
POCUSC_Ips_paraconfusus: 5
N38: 1
POCUSC_Ips_confusus: 2
POCUSC_Ips_hoppingi: 3
POCUSC_Ips_lecontei: 2
POCUSC_Ips_calligraphus: 1
N42: 10
POCUSC_Orthotomicus_caelatus: 10
POCUSC_Ips_perroti: 1
POCUSC_Ips_typographus: 11
N44: 1
POCUSC_Ips_bonanseai: 16
POCUSC_Ips_avulsus: 19
POCUSC_Orthotomicus_suturalis: 3
N48: 1
POCUSC_Ips_integer: 2
POCUSC_Ips_pini: 1
N50: 1
N51: 3
POCUSC_Ips_perturbatus: 2
POCUSC_Ips_pilifrons: 2
POCUSC_Ips_borealis: 1
POCUSC_Ips_woodi: 13
POCUSC_Pityogenes_hopkinsi_M: 9
N54: 3
N55: 6
POCUSC_Xylosandrus_compactus: 12
POCUSC_Xyleborus_sp: 18
N57: 12
POCUSC_Dryocoetes_autographus: 7
N59: 1
N60: 3
N61: 5
N62: 4
POCUCU_Anthonomus_sp: 8
N63: 6
N64: 4
POCUSC_Polygraphus_poligraphus_M: 2
POCUEN_Tanymecus_sp: 2
POCUSC_Polygraphus_grandiclava: 11
POCUSC_Crypturgus_pusillus: 6
N66: 5
N67: 11
POCUSC_Trypodendron_lineatum: 16
N68: 5
N69: 2
POCUMO_Lepyrus_sp: 2
POCUCO_Telephae_sp: 7
N71: 1
POCUSC_Hylurgops_sp: 4
N72: 4
POCUSC_Hylastes_sp: 15
N74: 2
N75: 3
POCUSC_Dendroctonus_jeffreyi: 5
POCUSC_Dendroctonus_frontalis: 8
POCUSC_Dendroctonus_adjunctus: 2
N78: 1
POCUSC_Dendroctonus_approximatus: 6
N80: 2
POCUSC_Dendroctonus_simplex: 2
POCUSC_Dendroctonus_pseudotsugae: 2
N81: 1
N83: 2
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 2
N84: 5
POCUSC_Dendroctonus_valens: 2
POCUSC_Dendroctonus_terebrans: 7
N85: 3
N86: 8
N87: 1
POCUCU_Dorytomus_sp: 6
POCUMO_Magdalis_sp: 8
N89: 1
N90: 2
POCUCU_Curculio_distinguendus: 1
POCUEN_Scepticus_insularis: 1
POCUEN_Scepticus_griseus: 1
POCUCU_Curculio_dentipes: 1
N92: 2
N93: 8
N94: 1
POCUMO_Pissodes_schwarzi_M: 11
N95: 1
POCUMO_Pissodes_strobi: 9
POCUBA_Limnobaris_sp: 2
N96: 11
N100: 2
N101: 3
N102: 5
POCUEN_Eudiagogus_sp: 9
N103: 2
N104: 4
N105: 1
POCUEN_Polydrusus_mollis_M: 3
N106: 4
POCUEN_Hypomeces_squamosus: 2
POCUEN_Sympiezomias_cribricollis: 3
POCUEN_Bothrometopus_sp: 22
N107: 2
POCUEN_Liophloeus_tessulatus: 11
N108: 2
POCUEN_Phyllobius_pyri: 9
POCUEN_Phyllobius_argentatus: 2
N109: 1
POCUEN_Foucartia_squamulata: 13
POCUEN_Sitona_lineatus: 2
POCUCL_Cleonus_sp: 3
POCUMO_Lixus_sp: 3
N113: 2
N114: 6
POCUEN_Otiorhynchus_armadillo: 18
N117: 1
N118: 2
N119: 1
POCUCU_Gymnetron_antirhini: 7
N120: 1
POCUCU_Gymnetron_tetrum: 2
POCUCE_Phytobius_sp: 3
N121: 2
POCUMO_Pachylobius_picivorus: 10
N123: 1
POCUDR_Sitophilus_granarius: 1
POCUDR_Sitophilus_zeamais: 2
N124: 5
POCUEN_Chlorophanus_sp: 12
N125: 4
POCUEN_Strophosoma_melanogrammum: 1
POCUEN_Brachyderes_incanus: 7
Total number of loss events: 936
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	1	0	0	0
POCUBR_Notaris_sp	0	4	0	0
N4	0	1	0	0
N5	0	3	0	0
N6	0	9	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
POCUDR_Diocalandra_sp	0	8	0	0
N7	0	6	0	0
POCUDR_Cosmopolites_sordidus	0	4	0	0
POCUDR_Rhynchophorus_ferrugineus	0	7	0	0
N8	0	7	0	0
N9	0	9	0	0
POCUBR_Echinocnemus_sp	2	0	0	0
POCUER_Tanysphyrus_lemnae	0	10	0	0
POCUER_Procas_sp	0	4	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	5	0	0
N13	0	4	0	0
N14	0	4	0	0
POCUBA_Metialma_sp	0	14	0	0
POCUSC_Scolytus_sp	0	2	0	0
N15	0	2	0	0
POCUTY_Tychius_sp	0	16	0	0
N16	0	7	0	0
POCUMO_Ruteria_hypocrita	0	7	0	0
N17	0	7	0	0
POCUCU_Cionus_sp	0	1	0	0
POCUMO_Adexius_scrobipennis	0	3	0	0
N18	0	0	0	0
N19	0	3	0	0
POCUCE_Zacladus_geranii	0	5	0	0
N20	0	7	0	0
POCUCE_Nedyus_quadrimaculatus	0	0	0	0
POCUCE_Rhinoncus_sp	0	7	0	0
N21	0	3	0	0
POCUMO_Acalles_camelus	0	0	0	0
POCUMO_Acalles_echinatus	0	5	0	0
N22	1	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	2	0	0
N26	1	0	0	0
N27	0	1	0	0
POCUSC_Ips_latidens	0	2	0	0
POCUSC_Ips_spinifer	0	6	0	0
POCUSC_Orthotomicus_laricis	0	8	0	0
N28	0	11	0	0
POCUSC_Orthotomicus_erosus	0	16	0	0
POCUSC_Pityogenes_chalcographus	0	12	0	0
N29	0	0	0	0
POCUSC_Ips_acuminatus	0	14	0	0
N30	0	0	0	0
N31	0	8	0	0
POCUSC_Ips_sexdentatus	0	4	0	0
N32	0	9	0	0
POCUSC_Ips_emarginatus	0	8	0	0
POCUSC_Ips_knausi	0	6	0	0
N33	0	0	0	0
N34	0	1	0	0
N35	0	3	0	0
N36	0	6	0	0
POCUSC_Ips_montanus	0	8	0	0
N37	0	4	0	0
POCUSC_Ips_paraconfusus	0	5	0	0
N38	0	1	0	0
POCUSC_Ips_confusus	0	2	0	0
POCUSC_Ips_hoppingi	0	3	0	0
POCUSC_Ips_lecontei	0	2	0	0
N39	0	0	0	0
POCUSC_Ips_cribricollis	0	0	0	0
POCUSC_Ips_calligraphus	0	1	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	10	0	0
POCUSC_Orthotomicus_caelatus	0	10	0	0
POCUSC_Ips_perroti	0	1	0	0
POCUSC_Ips_typographus	0	11	0	0
N43	0	0	0	0
N44	0	1	0	0
POCUSC_Ips_bonanseai	0	16	0	0
N45	1	0	0	0
POCUSC_Ips_avulsus	0	19	0	0
N46	0	0	0	0
N47	0	0	0	0
POCUSC_Orthotomicus_suturalis	0	3	0	0
N48	0	1	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	0	2	0	0
POCUSC_Ips_pini	0	1	0	0
N49	0	0	0	0
N50	0	1	0	0
N51	0	3	0	0
POCUSC_Ips_perturbatus	0	2	0	0
POCUSC_Ips_hunteri	1	0	0	0
N52	0	0	0	0
POCUSC_Ips_pilifrons	0	2	0	0
N53	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	13	0	0
POCUSC_Pityogenes_hopkinsi_M	0	9	0	0
N54	0	3	0	0
N55	0	6	0	0
N56	0	0	0	0
POCUSC_Xylosandrus_germanus	7	0	0	0
POCUSC_Xylosandrus_compactus	0	12	0	0
POCUSC_Xyleborus_sp	0	18	0	0
N57	0	12	0	0
POCUSC_Dryocoetes_affaber	0	0	0	0
POCUSC_Dryocoetes_autographus	0	7	0	0
N58	0	0	0	0
N59	0	1	0	0
N60	0	3	0	0
N61	0	5	0	0
N62	0	4	0	0
POCUCU_Anthonomus_sp	0	8	0	0
N63	0	6	0	0
N64	0	4	0	0
POCUSC_Polygraphus_poligraphus_M	0	2	0	0
POCUEN_Tanymecus_sp	0	2	0	0
POCUSC_Polygraphus_grandiclava	0	11	0	0
N65	1	0	0	0
POCUSC_Crypturgus_pusillus	0	6	0	0
POCUCU_Rhynchaenus_sp	4	0	0	0
N66	0	5	0	0
N67	0	11	0	0
POCUSC_Trypodendron_lineatum	0	16	0	0
N68	0	5	0	0
N69	0	2	0	0
POCUMO_Lepyrus_sp	0	2	0	0
POCUSC_Phloeotribus_sp	1	0	0	0
N70	0	0	0	0
POCUCO_Telephae_sp	0	7	0	0
POCUSC_Cryphalus_abietis	3	0	0	0
N71	0	1	0	0
POCUSC_Hylurgops_sp	0	4	0	0
N72	0	4	0	0
POCUSC_Hylastes_sp	0	15	0	0
N73	0	0	0	0
N74	0	2	0	0
N75	0	3	0	0
POCUSC_Dendroctonus_jeffreyi	0	5	0	0
POCUSC_Dendroctonus_ponderosae	3	0	0	0
N76	0	0	0	0
POCUSC_Dendroctonus_frontalis	0	8	0	0
N77	0	0	0	0
POCUSC_Dendroctonus_adjunctus	0	2	0	0
N78	0	1	0	0
POCUSC_Dendroctonus_approximatus	0	6	0	0
POCUSC_Dendroctonus_brevicomis	3	0	0	0
N79	0	0	0	0
N80	0	2	0	0
POCUSC_Dendroctonus_simplex	0	2	0	0
POCUSC_Dendroctonus_pseudotsugae	0	2	0	0
N81	0	1	0	0
N82	2	0	0	0
POCUSC_Dendroctonus_punctatus	5	0	0	0
N83	0	2	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	2	0	0
N84	0	5	0	0
POCUSC_Dendroctonus_valens	0	2	0	0
POCUSC_Dendroctonus_terebrans	0	7	0	0
N85	0	3	0	0
N86	0	8	0	0
N87	0	1	0	0
POCUCU_Dorytomus_sp	0	6	0	0
POCUMO_Magdalis_sp	0	8	0	0
N88	0	0	0	0
N89	0	1	0	0
N90	0	2	0	0
N91	0	0	0	0
POCUCU_Curculio_distinguendus	0	1	0	0
POCUEN_Scepticus_insularis	0	1	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUCU_Curculio_nucum_M	0	0	0	0
POCUCU_Curculio_dentipes	0	1	0	0
N92	0	2	0	0
N93	0	8	0	0
N94	0	1	0	0
POCUMO_Pissodes_schwarzi_M	0	11	0	0
N95	0	1	0	0
POCUMO_Pissodes_strobi	0	9	0	0
POCUMO_Pissodes_nemorensis	0	0	0	0
POCUBA_Limnobaris_sp	0	2	0	0
N96	0	11	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	0	2	0	0
N101	0	3	0	0
N102	0	5	0	0
POCUEN_Eudiagogus_sp	0	9	0	0
N103	0	2	0	0
N104	0	4	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N105	0	1	0	0
POCUEN_Polydrusus_mollis_M	0	3	0	0
POCUEN_Barypeithes_sp	1	0	0	0
N106	0	4	0	0
POCUEN_Hypomeces_squamosus	0	2	0	0
POCUEN_Sympiezomias_cribricollis	0	3	0	0
POCUEN_Bothrometopus_sp	0	22	0	0
N107	0	2	0	0
POCUEN_Liophloeus_tessulatus	0	11	0	0
N108	0	2	0	0
POCUEN_Phyllobius_pyri	0	9	0	0
POCUEN_Phyllobius_argentatus	0	2	0	0
N109	0	1	0	0
POCUEN_Foucartia_squamulata	0	13	0	0
N110	0	0	0	0
POCUEN_Sitona_lineatus	0	2	0	0
N111	0	0	0	0
POCUCL_Cleonus_sp	0	3	0	0
N112	0	0	0	0
POCUMO_Larinus_sp	0	0	0	0
POCUMO_Lixus_sp	0	3	0	0
N113	0	2	0	0
N114	0	6	0	0
POCUEN_Otiorhynchus_armadillo	0	18	0	0
N115	0	0	0	0
N116	1	0	0	0
POCUEN_Dyslobus_sp	5	0	0	0
N117	0	1	0	0
POCUEN_Sitona_hispidulus	2	0	0	0
N118	0	2	0	0
N119	0	1	0	0
POCUCU_Gymnetron_antirhini	0	7	0	0
POCUEN_Naupactus_xanthographus	3	0	0	0
N120	0	1	0	0
POCUCU_Gymnetron_tetrum	0	2	0	0
POCUCE_Phytobius_sp	0	3	0	0
N121	0	2	0	0
POCUMO_Pachylobius_picivorus	0	10	0	0
N122	2	0	0	0
POCUDR_Sitophilus_oryzae	2	0	0	0
N123	0	1	0	0
POCUDR_Sitophilus_granarius	0	1	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
N124	0	5	0	0
POCUEN_Chlorophanus_sp	0	12	0	0
N125	0	4	0	0
N126	1	0	0	0
POCUEN_Strophosoma_melanogrammum	0	1	0	0
POCUEN_Strophosoma_capitatum	1	0	0	0
POCUEN_Brachyderes_incanus	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	1	5	0	0
POCUDR_Sphenophorus_sp	2	14	0	0
POCUDR_Metamasius_hemipterus	1	16	0	0
POCUDR_Diocalandra_sp	1	13	0	0
POCUDR_Cosmopolites_sordidus	1	12	0	0
POCUDR_Rhynchophorus_ferrugineus	1	15	0	0
POCUBR_Echinocnemus_sp	2	17	0	0
POCUER_Tanysphyrus_lemnae	0	27	0	0
POCUER_Procas_sp	0	12	0	0
POCUBA_Metialma_sp	0	28	0	0
POCUSC_Scolytus_sp	0	16	0	0
POCUTY_Tychius_sp	0	28	0	0
POCUMO_Ruteria_hypocrita	0	26	0	0
POCUCU_Cionus_sp	0	27	0	0
POCUMO_Adexius_scrobipennis	0	29	0	0
POCUCE_Zacladus_geranii	0	14	0	0
POCUCE_Nedyus_quadrimaculatus	0	16	0	0
POCUCE_Rhinoncus_sp	0	23	0	0
POCUMO_Acalles_camelus	0	9	0	0
POCUMO_Acalles_echinatus	0	14	0	0
POCUSC_Ips_latidens	2	6	0	0
POCUSC_Ips_spinifer	2	10	0	0
POCUSC_Orthotomicus_laricis	2	11	0	0
POCUSC_Orthotomicus_erosus	1	30	0	0
POCUSC_Pityogenes_chalcographus	1	26	0	0
POCUSC_Ips_acuminatus	1	15	0	0
POCUSC_Ips_sexdentatus	1	13	0	0
POCUSC_Ips_emarginatus	1	26	0	0
POCUSC_Ips_knausi	1	24	0	0
POCUSC_Ips_montanus	1	19	0	0
POCUSC_Ips_paraconfusus	1	20	0	0
POCUSC_Ips_confusus	1	18	0	0
POCUSC_Ips_hoppingi	1	19	0	0
POCUSC_Ips_lecontei	1	7	0	0
POCUSC_Ips_cribricollis	1	2	0	0
POCUSC_Ips_calligraphus	1	3	0	0
POCUSC_Orthotomicus_caelatus	1	21	0	0
POCUSC_Ips_perroti	1	12	0	0
POCUSC_Ips_typographus	1	12	0	0
POCUSC_Ips_bonanseai	1	18	0	0
POCUSC_Ips_avulsus	2	21	0	0
POCUSC_Orthotomicus_suturalis	2	5	0	0
POCUSC_Ips_plastographus	2	3	0	0
POCUSC_Ips_integer	2	5	0	0
POCUSC_Ips_pini	2	3	0	0
POCUSC_Ips_perturbatus	1	7	0	0
POCUSC_Ips_hunteri	2	5	0	0
POCUSC_Ips_pilifrons	1	4	0	0
POCUSC_Ips_borealis	1	3	0	0
POCUSC_Ips_tridens	1	2	0	0
POCUSC_Ips_woodi	1	14	0	0
POCUSC_Pityogenes_hopkinsi_M	1	10	0	0
POCUSC_Xylosandrus_germanus	8	10	0	0
POCUSC_Xylosandrus_compactus	1	22	0	0
POCUSC_Xyleborus_sp	1	28	0	0
POCUSC_Dryocoetes_affaber	1	16	0	0
POCUSC_Dryocoetes_autographus	1	23	0	0
POCUCU_Anthonomus_sp	0	21	0	0
POCUSC_Polygraphus_poligraphus_M	0	25	0	0
POCUEN_Tanymecus_sp	0	25	0	0
POCUSC_Polygraphus_grandiclava	0	30	0	0
POCUSC_Crypturgus_pusillus	1	15	0	0
POCUCU_Rhynchaenus_sp	5	9	0	0
POCUSC_Trypodendron_lineatum	0	36	0	0
POCUMO_Lepyrus_sp	0	29	0	0
POCUSC_Phloeotribus_sp	1	27	0	0
POCUCO_Telephae_sp	0	32	0	0
POCUSC_Cryphalus_abietis	3	25	0	0
POCUSC_Hylurgops_sp	0	14	0	0
POCUSC_Hylastes_sp	0	29	0	0
POCUSC_Dendroctonus_jeffreyi	0	24	0	0
POCUSC_Dendroctonus_ponderosae	3	19	0	0
POCUSC_Dendroctonus_frontalis	0	24	0	0
POCUSC_Dendroctonus_adjunctus	0	18	0	0
POCUSC_Dendroctonus_approximatus	0	23	0	0
POCUSC_Dendroctonus_brevicomis	3	17	0	0
POCUSC_Dendroctonus_simplex	0	18	0	0
POCUSC_Dendroctonus_pseudotsugae	0	18	0	0
POCUSC_Dendroctonus_punctatus	7	15	0	0
POCUSC_Dendroctonus_rufipennis	2	18	0	0
POCUSC_Dendroctonus_murrayanae	2	19	0	0
POCUSC_Dendroctonus_valens	0	22	0	0
POCUSC_Dendroctonus_terebrans	0	27	0	0
POCUCU_Dorytomus_sp	0	19	0	0
POCUMO_Magdalis_sp	0	21	0	0
POCUCU_Curculio_distinguendus	0	16	0	0
POCUEN_Scepticus_insularis	0	16	0	0
POCUEN_Scepticus_griseus	0	16	0	0
POCUCU_Curculio_nucum_M	0	13	0	0
POCUCU_Curculio_dentipes	0	13	0	0
POCUMO_Pissodes_schwarzi_M	0	26	0	0
POCUMO_Pissodes_strobi	0	25	0	0
POCUMO_Pissodes_nemorensis	0	16	0	0
POCUBA_Limnobaris_sp	0	16	0	0
POCUMO_Hylobius_piceus	0	17	0	0
POCUMO_Hylobius_abietis	0	17	0	0
POCUEN_Eudiagogus_sp	0	19	0	0
POCUEN_Hypera_nigrirostris	0	16	0	0
POCUEN_Hypera_postica	0	16	0	0
POCUEN_Polydrusus_mollis_M	0	16	0	0
POCUEN_Barypeithes_sp	1	13	0	0
POCUEN_Hypomeces_squamosus	0	11	0	0
POCUEN_Sympiezomias_cribricollis	0	12	0	0
POCUEN_Bothrometopus_sp	0	24	0	0
POCUEN_Liophloeus_tessulatus	0	13	0	0
POCUEN_Phyllobius_pyri	0	13	0	0
POCUEN_Phyllobius_argentatus	0	6	0	0
POCUEN_Foucartia_squamulata	0	14	0	0
POCUEN_Sitona_lineatus	0	3	0	0
POCUCL_Cleonus_sp	0	4	0	0
POCUMO_Larinus_sp	0	1	0	0
POCUMO_Lixus_sp	0	4	0	0
POCUEN_Otiorhynchus_armadillo	0	26	0	0
POCUEN_Dyslobus_sp	6	8	0	0
POCUEN_Sitona_hispidulus	3	9	0	0
POCUCU_Gymnetron_antirhini	1	19	0	0
POCUEN_Naupactus_xanthographus	4	12	0	0
POCUCU_Gymnetron_tetrum	1	14	0	0
POCUCE_Phytobius_sp	1	15	0	0
POCUMO_Pachylobius_picivorus	0	20	0	0
POCUDR_Sitophilus_oryzae	4	10	0	0
POCUDR_Sitophilus_granarius	2	12	0	0
POCUDR_Sitophilus_zeamais	2	13	0	0
POCUEN_Chlorophanus_sp	0	19	0	0
POCUEN_Strophosoma_melanogrammum	1	12	0	0
POCUEN_Strophosoma_capitatum	2	11	0	0
POCUEN_Brachyderes_incanus	0	18	0	0
