#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips16.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00410673
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.0683
GAIN_CONST	91.4796
F[15]=0.0722098   F[16]=0.0836088   F[17]=0.0989214   F[18]=0.11161   F[19]=0.117346   F[20]=0.114389   F[21]=0.103433   F[22]=0.0869438   F[23]=0.068141   F[24]=0.0499808   F[25]=0.0344832   F[26]=0.0225376   F[27]=0.0141007   F[28]=0.00857877   F[29]=0.00519632   F[30]=0.00324254   F[31]=0.0021795   F[32]=0.00165157   F[33]=0.00144657   
LogLikelihood = -54.1589
Likelihood = 3.01375e-24
AIC (Akaike information criterion) = 112.318
