#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus19.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0125677
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=9.32958e-05   F[12]=0.000176207   F[13]=0.000411353   F[14]=0.000972475   F[15]=0.00220777   F[16]=0.00472169   F[17]=0.00941262   F[18]=0.0173721   F[19]=0.0295533   F[20]=0.0462106   F[21]=0.0662939   F[22]=0.087161   F[23]=0.10496   F[24]=0.115739   F[25]=0.116876   F[26]=0.108121   F[27]=0.091692   F[28]=0.0713579   F[29]=0.051053   F[30]=0.0337123   F[31]=0.020799   F[32]=0.0125397   F[33]=0.00856303   
LogLikelihood = -36.4616
Likelihood = 1.46201e-16
AIC (Akaike information criterion) = 76.9231
