#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00609184
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	87.2977
F[22]=0.00389663   F[23]=0.00479648   F[24]=0.00674985   F[25]=0.00997566   F[26]=0.0147207   F[27]=0.0211938   F[28]=0.0294737   F[29]=0.0394064   F[30]=0.0505183   F[31]=0.061983   F[32]=0.072675   F[33]=0.0813246   F[34]=0.0867521   F[35]=0.0881275   F[36]=0.0851755   F[37]=0.0782591   F[38]=0.0683059   F[39]=0.0565993   F[40]=0.0445003   F[41]=0.0331843   F[42]=0.023465   F[43]=0.0157355   F[44]=0.0100175   F[45]=0.0060763   F[46]=0.003556   F[47]=0.00209875   F[48]=0.00143292   
LogLikelihood = -75.0984
Likelihood = 2.42751e-33
AIC (Akaike information criterion) = 154.197
