#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae8.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00402337
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	86.7336
F[18]=0.000119413   F[19]=0.00017488   F[20]=0.000303162   F[21]=0.00054387   F[22]=0.000964401   F[23]=0.00166727   F[24]=0.00279673   F[25]=0.00454096   F[26]=0.00712481   F[27]=0.0107881   F[28]=0.0157459   F[29]=0.0221324   F[30]=0.0299352   F[31]=0.0389347   F[32]=0.048669   F[33]=0.0584429   F[34]=0.0673933   F[35]=0.0746069   F[36]=0.0792716   F[37]=0.0808271   F[38]=0.0790752   F[39]=0.0742215   F[40]=0.066835   F[41]=0.0577371   F[42]=0.0478509   F[43]=0.0380479   F[44]=0.0290274   F[45]=0.0212506   F[46]=0.0149306   F[47]=0.0100695   F[48]=0.00652019   F[49]=0.00405467   F[50]=0.00242246   F[51]=0.00139116   F[52]=0.000768437   F[53]=0.000408664   F[54]=0.000209534   F[55]=0.000103792   F[56]=4.9823e-05   F[57]=2.32853e-05   F[58]=1.06719e-05   F[59]=4.85391e-06   F[60]=2.24379e-06   F[61]=1.12044e-06   F[62]=7.0774e-07   
LogLikelihood = -112.373
Likelihood = 1.57453e-49
AIC (Akaike information criterion) = 228.745
