#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N7: 3
N8: 3
ADDYAG_Agabus_biguttatus: 1
ADDYAG_Agabus_bipustulatus: 3
N10: 7
ADDYCO_Rhantus_exsoletus: 2
ADDYCO_Colymbetes_striatus: 2
N13: 3
N14: 2
ADDYAG_Agabus_confinis: 1
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_ramblae: 4
ADDYAG_Ilybius_wasastjernae: 2
N25: 1
ADDYDY_Eretes_sticticus: 5
ADDYDY_Dytiscus_circumcinctus: 1
ADDYDY_Dytiscus_marginalis_M: 1
N28: 1
ADDYDY_Cybister_sugillatus: 5
ADDYDY_Cybister_japonicus: 9
ADDYDY_Cybister_tripunctatus: 6
N31: 3
N32: 7
ADDYHY_Nebrioporus_lanceolatus_M: 1
ADDYHY_Stictotarsus_griseostriatus: 13
Total number of gain events: 88
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N5: 1
N9: 3
ADDYCO_Colymbetes_paykulli: 2
ADDYAG_Platambus_sp: 14
N15: 1
N26: 1
N29: 1
N30: 3
ADDYDY_Cybister_lateralimarginalis: 12
ADDYHY_Hydroporus_sp: 6
ADDYHY_Hydrovatus_sp: 4
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	1	0	0
N6	0	0	0	0
N7	3	0	0	0
N8	3	0	0	0
ADDYAG_Agabus_conspersus	0	0	0	0
ADDYAG_Agabus_biguttatus	1	0	0	0
ADDYAG_Agabus_bipustulatus	3	0	0	0
N9	0	3	0	0
N10	7	0	0	0
ADDYCO_Rhantus_exsoletus	2	0	0	0
N11	0	0	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
ADDYAG_Platambus_sp	0	14	0	0
N12	0	0	0	0
N13	3	0	0	0
N14	2	0	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYAG_Agabus_sturmii	1	0	0	0
ADDYAG_Agabus_ramblae	4	0	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	0	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_albarracinensis	0	0	0	0
ADDYAG_Ilybius_chalconatus	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
ADDYAG_Ilybius_vittiger	0	0	0	0
ADDYAG_Ilybius_wasastjernae	2	0	0	0
N20	0	0	0	0
N21	0	0	0	0
ADDYAG_Ilybius_ater	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	0	0	0	0
N24	0	0	0	0
ADDYAG_Ilybius_aenescens	0	0	0	0
ADDYAG_Ilybius_fuliginosus	0	0	0	0
N25	1	0	0	0
ADDYDY_Eretes_sticticus	5	0	0	0
N26	0	1	0	0
N27	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	1	0	0	0
ADDYDY_Dytiscus_dauricus	0	0	0	0
N28	1	0	0	0
ADDYDY_Cybister_sugillatus	5	0	0	0
N29	0	1	0	0
N30	0	3	0	0
ADDYDY_Cybister_lateralimarginalis	0	12	0	0
ADDYDY_Cybister_japonicus	9	0	0	0
ADDYDY_Cybister_tripunctatus	6	0	0	0
N31	3	0	0	0
N32	7	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	0	0	0
ADDYHY_Stictotarsus_griseostriatus	13	0	0	0
ADDYHY_Hydroporus_sp	0	6	0	0
ADDYHY_Hydrovatus_sp	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_conspersus	7	2	0	0
ADDYAG_Agabus_biguttatus	8	2	0	0
ADDYAG_Agabus_bipustulatus	7	2	0	0
ADDYCO_Rhantus_exsoletus	10	5	0	0
ADDYCO_Colymbetes_paykulli	8	7	0	0
ADDYCO_Colymbetes_striatus	10	5	0	0
ADDYAG_Platambus_sp	1	19	0	0
ADDYAG_Agabus_confinis	7	2	0	0
ADDYAG_Agabus_sturmii	7	2	0	0
ADDYAG_Agabus_ramblae	8	2	0	0
ADDYAG_Ilybius_erichsoni	1	3	0	0
ADDYAG_Ilybius_albarracinensis	1	3	0	0
ADDYAG_Ilybius_chalconatus	1	3	0	0
ADDYAG_Ilybius_vittiger	1	3	0	0
ADDYAG_Ilybius_wasastjernae	3	3	0	0
ADDYAG_Ilybius_ater	1	3	0	0
ADDYAG_Ilybius_quadriguttatus	1	3	0	0
ADDYAG_Ilybius_guttiger	1	3	0	0
ADDYAG_Ilybius_subaeneus	1	3	0	0
ADDYAG_Ilybius_aenescens	1	3	0	0
ADDYAG_Ilybius_fuliginosus	1	3	0	0
ADDYDY_Eretes_sticticus	7	1	0	0
ADDYDY_Dytiscus_circumcinctus	3	2	0	0
ADDYDY_Dytiscus_marginalis_M	3	2	0	0
ADDYDY_Dytiscus_dauricus	2	2	0	0
ADDYDY_Cybister_sugillatus	7	1	0	0
ADDYDY_Cybister_lateralimarginalis	2	17	0	0
ADDYDY_Cybister_japonicus	11	5	0	0
ADDYDY_Cybister_tripunctatus	8	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	12	0	0	0
ADDYHY_Stictotarsus_griseostriatus	24	0	0	0
ADDYHY_Hydroporus_sp	4	6	0	0
ADDYHY_Hydrovatus_sp	0	4	0	0
