#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.3.4.txt
#Input tree file: Harpalus/Harpalus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0250087
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.5502
GAIN_CONST	29.1009
F[29]=0.000708721   F[30]=0.0031684   F[31]=0.00794686   F[32]=0.0156641   F[33]=0.0269007   F[34]=0.0420545   F[35]=0.0611623   F[36]=0.0837191   F[37]=0.108542   F[38]=0.133729   F[39]=0.15676   F[40]=0.174756   F[41]=0.184888   
LogLikelihood = -42.9957
Likelihood = 2.12432e-19
AIC (Akaike information criterion) = 89.9913
