#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.16.5.txt
#Input tree file: Dytiscidae/Dytiscidae16.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 20
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00723972
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[18]=0.140301   F[19]=0.137067   F[20]=0.130513   F[21]=0.120709   F[22]=0.107994   F[23]=0.0930546   F[24]=0.0768973   F[25]=0.0607089   F[26]=0.0456375   F[27]=0.0325775   F[28]=0.022033   F[29]=0.0140935   F[30]=0.00851481   F[31]=0.00485406   F[32]=0.00260925   F[33]=0.00132202   F[34]=0.000631284   F[35]=0.000284169   F[36]=0.000120661   F[37]=4.83856e-05   F[38]=1.83621e-05   F[39]=6.61702e-06   F[40]=2.27676e-06   F[41]=7.54518e-07   F[42]=2.44433e-07   F[43]=1e-10   F[44]=1e-10   
LogLikelihood = -90.1671
Likelihood = 6.93278e-40
AIC (Akaike information criterion) = 184.334
