#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips18.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00333436
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	54.3553
F[15]=0.0075787   F[16]=0.0155442   F[17]=0.0320418   F[18]=0.0579684   F[19]=0.0909498   F[20]=0.123646   F[21]=0.14565   F[22]=0.148698   F[23]=0.131679   F[24]=0.10132   F[25]=0.0679403   F[26]=0.039892   F[27]=0.0206634   F[28]=0.0095571   F[29]=0.00403218   F[30]=0.00161718   F[31]=0.000668913   F[32]=0.000328559   F[33]=0.000225035   
LogLikelihood = -52.1731
Likelihood = 2.19547e-23
AIC (Akaike information criterion) = 108.346
