#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae7.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00805657
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[6]=0.0277995   F[7]=0.0287448   F[8]=0.030553   F[9]=0.0331457   F[10]=0.036436   F[11]=0.0403192   F[12]=0.0446679   F[13]=0.0493325   F[14]=0.0541467   F[15]=0.0589375   F[16]=0.0635361   F[17]=0.0677893   F[18]=0.0715692   F[19]=0.0747787   F[20]=0.0773546   F[21]=0.0792659   F[22]=0.080511   F[23]=0.0811125   
LogLikelihood = -32.4927
Likelihood = 7.73744e-15
AIC (Akaike information criterion) = 68.9854
