#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.15.4.txt
#Input tree file: Elateridae/Elateridae15.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0157174
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0551091   F[7]=0.0551209   F[8]=0.0551447   F[9]=0.0551803   F[10]=0.0552271   F[11]=0.055284   F[12]=0.0553498   F[13]=0.0554226   F[14]=0.0555005   F[15]=0.0555812   F[16]=0.0556624   F[17]=0.0557413   F[18]=0.0558156   F[19]=0.0558827   F[20]=0.0559401   F[21]=0.0559858   F[22]=0.0560177   F[23]=0.0560343   
LogLikelihood = -34.7051
Likelihood = 8.46756e-16
AIC (Akaike information criterion) = 73.4102
