#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POELCA_Cardiophorus_sp: 2
POELDE_Athous_sp: 3
N5: 10
POELAG_Agrypnus_sp: 5
POELAG_Lacon_sp: 2
POELAG_Adelocera_sp_M: 11
POELEL_Elater_sp: 6
POELME_Melanotus_sp: 10
POELEL_Agriotes_sputator: 16
POELEL_Agriotes_obscurus: 4
POELEL_Agriotes_lineatus: 4
POELDE_Limonius_sp: 13
Total number of gain events: 86
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POELAG_Chalcolepidius_sp: 2
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POELCA_Cardiophorus_sp	2	0	0	0
N2	0	0	0	0
N3	0	0	0	0
POELDE_Athous_sp	3	0	0	0
N4	0	0	0	0
N5	10	0	0	0
POELAG_Agrypnus_sp	5	0	0	0
POELAG_Chalcolepidius_sp	0	2	0	0
N6	0	0	0	0
N7	0	0	0	0
POELAG_Lacon_sp	2	0	0	0
POELAG_Adelocera_sp_M	11	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POELEL_Elater_sp	6	0	0	0
POELME_Melanotus_sp	10	0	0	0
N10	0	0	0	0
POELEL_Agriotes_sputator	16	0	0	0
N11	0	0	0	0
POELEL_Agriotes_obscurus	4	0	0	0
POELEL_Agriotes_lineatus	4	0	0	0
POELDE_Limonius_sp	13	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POELCA_Cardiophorus_sp	2	0	0	0
POELDE_Athous_sp	3	0	0	0
POELAG_Agrypnus_sp	15	0	0	0
POELAG_Chalcolepidius_sp	10	2	0	0
POELAG_Lacon_sp	2	0	0	0
POELAG_Adelocera_sp_M	11	0	0	0
POELEL_Elater_sp	6	0	0	0
POELME_Melanotus_sp	10	0	0	0
POELEL_Agriotes_sputator	16	0	0	0
POELEL_Agriotes_obscurus	4	0	0	0
POELEL_Agriotes_lineatus	4	0	0	0
POELDE_Limonius_sp	13	0	0	0
