#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.4.1.txt
#Input tree file: Cicindela/Cicindela4.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 5
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 16
#max chromosome allowed: 17
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00394894
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.47319e-10
GAIN_CONST	7.06979
F[11]=0.910912   F[12]=0.089088   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   
LogLikelihood = -43.4112
Likelihood = 1.40196e-19
AIC (Akaike information criterion) = 90.8225
