#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.3.3.txt
#Input tree file: Elateridae/Elateridae3.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 13
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0127272
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0564836   F[7]=0.0563934   F[8]=0.0562111   F[9]=0.0559377   F[10]=0.0555768   F[11]=0.0551348   F[12]=0.0546207   F[13]=0.054046   F[14]=0.0534245   F[15]=0.052772   F[16]=0.0521057   F[17]=0.0514439   F[18]=0.0508057   F[19]=0.0502099   F[20]=0.0496752   F[21]=0.0492192   F[22]=0.0488581   F[23]=0.0486062   F[24]=0.0484756   
LogLikelihood = -33.8052
Likelihood = 2.08258e-15
AIC (Akaike information criterion) = 71.6103
