#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.4.4.txt
#Input tree file: Cytronus/Cytronus4.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_elegans, N2, 
#total tree length = 11
#min chromosome in data: 35
#min chromosome allowed: 34
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0239978
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.1215
GAIN_CONST	32.3344
F[34]=0.000163911   F[35]=0.000872749   F[36]=0.00262286   F[37]=0.00600767   F[38]=0.0116207   F[39]=0.0199297   F[40]=0.031123   F[41]=0.044987   F[42]=0.0608725   F[43]=0.0777752   F[44]=0.0945076   F[45]=0.109908   F[46]=0.123015   F[47]=0.13317   F[48]=0.14001   F[49]=0.143414   
LogLikelihood = -36.232
Likelihood = 1.8393e-16
AIC (Akaike information criterion) = 76.4639
