#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Cyrtonus_elegans: 6
N4: 6
POCHCH_Cyrtonus_rotundatus: 5
POCHCH_Cyrtonus_majoricensis: 2
N5: 6
N6: 1
POCHCH_Cyrtonus_dufouri: 2
N7: 3
POCHCH_Cyrtonus_ruficornis: 2
POCHCH_Cyrtonus_cylindricus: 5
POCHCH_Cyrtonus_puncticeps: 2
N11: 2
POCHCH_Cyrtonus_pardoi: 2
POCHCH_Cyrtonus_contractus: 1
POCHCH_Cyrtonus_fairmairei: 2
POCHCH_Cyrtonus_plumbeus: 3
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_elegans	0	6	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	0	6	0	0
POCHCH_Cyrtonus_rotundatus	0	5	0	0
POCHCH_Cyrtonus_majoricensis	0	2	0	0
N5	0	6	0	0
N6	0	1	0	0
POCHCH_Cyrtonus_dufouri	0	2	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N7	0	3	0	0
POCHCH_Cyrtonus_ruficornis	0	2	0	0
POCHCH_Cyrtonus_cylindricus	0	5	0	0
N8	0	0	0	0
N9	0	0	0	0
POCHCH_Cyrtonus_puncticeps	0	2	0	0
N10	0	0	0	0
N11	0	2	0	0
POCHCH_Cyrtonus_arcasi	0	0	0	0
POCHCH_Cyrtonus_pardoi	0	2	0	0
N12	0	0	0	0
POCHCH_Cyrtonus_contractus	0	1	0	0
POCHCH_Cyrtonus_fairmairei	0	2	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_elegans	0	6	0	0
POCHCH_Cyrtonus_rotundatus	0	11	0	0
POCHCH_Cyrtonus_majoricensis	0	8	0	0
POCHCH_Cyrtonus_dufouri	0	9	0	0
POCHCH_Cyrtonus_cupreovirens	0	7	0	0
POCHCH_Cyrtonus_ruficornis	0	11	0	0
POCHCH_Cyrtonus_cylindricus	0	14	0	0
POCHCH_Cyrtonus_puncticeps	0	2	0	0
POCHCH_Cyrtonus_arcasi	0	2	0	0
POCHCH_Cyrtonus_pardoi	0	4	0	0
POCHCH_Cyrtonus_contractus	0	1	0	0
POCHCH_Cyrtonus_fairmairei	0	2	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
