#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.17.4.txt
#Input tree file: Ips/Ips17.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0069622
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.7997
GAIN_CONST	10.8932
F[15]=1e-10   F[16]=1e-10   F[17]=5.10937e-07   F[18]=6.83685e-06   F[19]=6.97684e-05   F[20]=0.000548714   F[21]=0.00332581   F[22]=0.015479   F[23]=0.0551092   F[24]=0.149625   F[25]=0.30793   F[26]=0.467905   
LogLikelihood = -64.2837
Likelihood = 1.20764e-28
AIC (Akaike information criterion) = 132.567
