#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.9.5.txt
#Input tree file: Dytiscidae/Dytiscidae9.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 18
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00749743
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.9707
GAIN_CONST	37.4986
F[18]=0.0039502   F[19]=0.00421677   F[20]=0.00482374   F[21]=0.00585639   F[22]=0.00740986   F[23]=0.00958525   F[24]=0.0124829   F[25]=0.0161931   F[26]=0.0207835   F[27]=0.0262863   F[28]=0.0326844   F[29]=0.0399008   F[30]=0.0477926   F[31]=0.056152   F[32]=0.0647157   F[33]=0.0731816   F[34]=0.0812327   F[35]=0.0885618   F[36]=0.0948931   F[37]=0.099992   F[38]=0.103653   F[39]=0.105652   
LogLikelihood = -93.7044
Likelihood = 2.01687e-41
AIC (Akaike information criterion) = 191.409
