#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.10.5.txt
#Input tree file: Cicindela/Cicindela10.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00598494
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.154174   F[12]=0.149995   F[13]=0.141226   F[14]=0.128039   F[15]=0.111242   F[16]=0.0922103   F[17]=0.0726617   F[18]=0.0543224   F[19]=0.0385825   F[20]=0.0262995   F[21]=0.0178461   F[22]=0.0134021   
LogLikelihood = -55.6249
Likelihood = 6.95666e-25
AIC (Akaike information criterion) = 115.25
