#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.17.4.txt
#Input tree file: Dendroctonus/Dendroctonus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0256453
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.0394547   F[12]=0.0396564   F[13]=0.0400786   F[14]=0.0407293   F[15]=0.0416021   F[16]=0.0426725   F[17]=0.0438959   F[18]=0.0452073   F[19]=0.0465221   F[20]=0.0477408   F[21]=0.0487552   F[22]=0.049458   F[23]=0.0497529   F[24]=0.0495665   F[25]=0.0488587   F[26]=0.0476325   F[27]=0.0459395   F[28]=0.0438824   F[29]=0.0416139   F[30]=0.0393301   F[31]=0.0372598   F[32]=0.0356496   F[33]=0.0347411   
LogLikelihood = -37.0385
Likelihood = 8.21074e-17
AIC (Akaike information criterion) = 78.077
