#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.10.2.txt
#Input tree file: Cytronus/Cytronus10.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 11
#min chromosome in data: 29
#min chromosome allowed: 28
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0175462
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[28]=0.00020184   F[29]=0.000867685   F[30]=0.00224848   F[31]=0.00470022   F[32]=0.00858225   F[33]=0.0141643   F[34]=0.0215316   F[35]=0.030504   F[36]=0.0405979   F[37]=0.0510549   F[38]=0.0609449   F[39]=0.0693264   F[40]=0.075427   F[41]=0.0787955   F[42]=0.079386   F[43]=0.077553   F[44]=0.0739634   F[45]=0.0694538   F[46]=0.0648712   F[47]=0.0609348   F[48]=0.0581447   F[49]=0.0567463   
LogLikelihood = -35.3275
Likelihood = 4.54411e-16
AIC (Akaike information criterion) = 74.6551
