#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.19.5.txt
#Input tree file: Elateridae/Elateridae19.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0174014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[6]=0.0453783   F[7]=0.0456525   F[8]=0.0461667   F[9]=0.046883   F[10]=0.0477611   F[11]=0.04876   F[12]=0.0498394   F[13]=0.0509607   F[14]=0.052088   F[15]=0.0531888   F[16]=0.0542348   F[17]=0.0552017   F[18]=0.0560701   F[19]=0.056825   F[20]=0.0574561   F[21]=0.0579573   F[22]=0.0583269   F[23]=0.0585669   F[24]=0.0586827   
LogLikelihood = -33.0118
Likelihood = 4.6044e-15
AIC (Akaike information criterion) = 70.0235
