#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae11.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00229978
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00259152   F[12]=0.00370039   F[13]=0.00629177   F[14]=0.0111187   F[15]=0.019163   F[16]=0.031306   F[17]=0.0477905   F[18]=0.0676201   F[19]=0.0882308   F[20]=0.105802   F[21]=0.116322   F[22]=0.117053   F[23]=0.10768   F[24]=0.090479   F[25]=0.0694049   F[26]=0.0485887   F[27]=0.0310421   F[28]=0.0181003   F[29]=0.00963535   F[30]=0.0046847   F[31]=0.00208151   F[32]=0.000845781   F[33]=0.000314533   F[34]=0.00010715   F[35]=3.34701e-05   F[36]=9.59662e-06   F[37]=2.52848e-06   F[38]=6.12896e-07   F[39]=1.36846e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -961.056
Likelihood = 0
AIC (Akaike information criterion) = 1926.11
