#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCA_Agroiconota_propinqua: 27
N6: 4
POCHCR_Pachybrachis_sp: 1
N7: 3
N8: 2
N9: 2
POCHCL_Coptocephala_sp: 2
POCHCL_Lachnaia_sp: 2
N10: 2
POCHCL_Smaragdina_sp: 2
N11: 1
POCHCR_Cryptocephalus_venustus: 11
POCHCH_Chlamisus_sp: 2
N13: 6
N14: 1
N16: 2
POCHEU_Basilepta_sp: 7
POCHCR_Lema_sp: 1
N17: 7
N18: 4
POCHEU_Colaspis_sp: 4
N19: 2
POCHEU_Chalcophana_sp: 2
N22: 5
N23: 4
N24: 2
POCHCA_Microrhopala_vittata: 10
POCHCA_Stolas_sp: 4
POCHCA_Octotoma_scabripennis: 4
N26: 5
N27: 1
POCHCA_Coptocycla_adamantina: 1
N28: 1
N29: 3
POCHCA_Charidotella_sexpunctata: 1
POCHCA_Chelymorpha_sp: 1
N30: 1
POCHCA_Laccoptera_sp: 1
POCHCA_Cassida_fuscorufa: 1
POCHCA_Cassida_rubiginosa: 1
POCHCA_Deloyala_guttata: 1
N33: 4
POCHCA_Dactylispa_sp: 1
POCHCA_Dicladispa_testacea: 1
POCHCA_Notosacantha_sp: 1
N37: 9
N38: 1
N39: 2
N40: 2
N42: 2
N43: 1
POCHCH_Gonioctena_springlovae: 12
POCHCH_Gonioctena_variabilis: 1
POCHCH_Paropsisterna_sp: 1
POCHCH_Philhydronopa_sp: 1
N47: 1
POCHCH_Entomoscelis_sp: 2
N48: 2
N49: 5
N52: 1
N53: 2
POCHCH_Chrysolina_diluta: 5
POCHCH_Chrysolina_haemoptera: 9
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 5
N66: 8
N67: 2
POCHCH_Chrysolina_curvilinea: 2
POCHCH_Chrysolina_marginata: 2
N68: 2
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_aurichalcea: 1
N69: 15
POCHCH_Chrysolina_timarchoides: 4
POCHCH_Chrysolina_peregrina: 3
POCHCH_Chrysolina_geminata: 12
N82: 1
N83: 1
N84: 4
POCHCH_Cyrtonus_puncticeps: 6
N85: 3
N86: 4
POCHCH_Cyrtonus_pardoi: 5
POCHCH_Cyrtonus_fairmairei: 4
N94: 1
N95: 1
N96: 1
POCHCH_Leptinotarsa_haldemani: 9
N97: 1
N98: 2
N99: 3
POCHCH_Labidomera_clivicollis: 1
POCHCH_Leptinotarsa_juncta: 3
POCHCH_Leptinotarsa_texana: 10
POCHCH_Calligrapha_polyspila: 1
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_multipunctata: 1
N112: 4
N113: 2
POCHCH_Timarcha_intricata: 18
N117: 2
N118: 2
N120: 1
POCHCH_Timarcha_strangulata: 3
POCHCH_Timarcha_scabripennis: 1
POCHCH_Timarcha_granadensis: 2
POCHCH_Timarcha_interstitialis: 1
N138: 1
POCHCH_Timarcha_calceata: 7
N140: 2
POCHCH_Timarcha_pimelioides: 4
POCHCH_Timarcha_balearica: 1
N142: 3
N143: 3
N144: 2
N145: 1
N146: 1
POCHCH_Prasocuris_sp: 1
N149: 1
POCHCH_Linaeidea_aenea: 1
N152: 1
POCHCH_Chrysomela_lapponica: 1
POCHCH_Chrysomela_schaefferi: 1
N153: 1
POCHCH_Phratora_tibialis: 1
POCHCH_Phratora_laticollis: 1
N154: 2
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Phaedon_sp: 5
N157: 3
N158: 5
N160: 3
POCHGA_Sermylassa_halensis: 22
POCHGA_Cerotoma_sp: 8
POCHGA_Isotes_multipunctata: 4
POCHGA_Paratriarius_sp: 2
N171: 2
POCHGA_Acalymma_fairmairei: 6
POCHGA_Diabrotica_speciosa: 2
N180: 9
N181: 1
N182: 1
POCHGA_Apophylia_sp: 1
N185: 4
POCHGA_Ophraella_notulata_M: 2
N186: 2
N189: 1
N190: 2
POCHGA_Galerucella_placida: 3
POCHGA_Lochmaea_capreae: 1
N194: 1
POCHGA_Galeruca_sp: 10
POCHGA_Trirhabda_canadensis: 1
N197: 2
POCHGA_Galerucella_calmariensis: 5
POCHGA_Galerucella_lineola: 2
POCHGA_Pyrrhalta_viburni: 4
N198: 1
POCHGA_Oides_sp: 3
POCHGA_Paridea_sp: 10
N200: 2
POCHGA_Exora_sp: 1
N201: 3
N203: 2
POCHGA_Aulacophora_sp: 12
POCHGA_Diorhabda_sp: 7
N204: 6
N205: 6
POCHGA_Hemipyxis_sp: 3
POCHGA_Alagoasa_decemgutatta: 2
POCHGA_Alagoasa_cruxnigra: 3
POCHGA_Paranaita_bilimbata: 3
POCHGA_Alagoasa_extrema: 1
POCHGA_Walterianella_sp: 3
N221: 4
POCHGA_Ophrida_sp: 3
N222: 5
POCHGA_Podontia_sp: 2
N223: 10
POCHGA_Podagrica_malvae: 4
POCHGA_Sphaeroderma_sp: 16
N224: 3
N225: 2
N226: 2
N227: 1
N228: 2
N229: 4
POCHGA_Disonycha_sp: 9
N230: 7
N231: 4
POCHGA_Argopus_sp: 12
POCHGA_Dibolia_sp: 6
N234: 1
N235: 2
POCHGA_Systena_sp: 4
POCHGA_Phyllotreta_sp: 3
N236: 1
N239: 3
POCHGA_Aedmon_sp: 12
POCHGA_Chaetocnema_concinna: 1
N242: 1
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N244: 2
POCHGA_Psylliodes_dulcamarae: 3
N246: 1
N247: 3
N248: 3
POCHGA_Psylliodes_marcidus_M: 1
POCHGA_Psylliodes_cupreus: 1
N249: 3
POCHGA_Psylliodes_chrysocephalus: 6
POCHGA_Psylliodes_napi: 4
N250: 1
N251: 3
N252: 2
POCHDO_Donacia_hirticollis: 11
N253: 7
POCHDO_Donacia_vulgaris: 6
N254: 1
POCHDO_Donacia_bicolor: 5
N255: 2
POCHDO_Donacia_clavipes: 3
POCHDO_Donacia_biimpressa: 3
POCHDO_Donacia_subtilis: 1
POCHCR_Lilioceris_sp: 10
POCHCR_Crioceris_paracenthesis: 5
POCHCR_Crioceris_asparagi: 5
POCHCR_Oulema_melanopus: 5
N260: 5
N261: 2
POCHBR_Zabrotes_subfasciatus: 7
POCHBR_Pachymerus_sp: 1
N262: 1
N263: 1
POCHBR_Callosobruchus_analis: 1
POCHBR_Callosobruchus_chinensis: 2
N267: 1
N268: 1
N269: 6
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 11
N271: 1
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 1
Total number of gain events: 861
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Exema_canadensis: 1
N15: 1
POCHEU_Colasposoma_auripenne: 1
POCHEU_Bromius_obscurus: 1
POCHEU_Paria_sp: 4
POCHEU_Nodonota_sp: 5
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 4
N41: 1
POCHCH_Gonioctena_viminalis: 3
POCHCH_Gonioctena_sibirica_M: 4
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_obsoleta: 6
N57: 1
N58: 1
N59: 1
POCHCH_Chrysolina_coerulans: 1
POCHCH_Chrysolina_lucida: 1
N60: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
N62: 2
N63: 2
N64: 1
POCHCH_Chrysolina_grossa: 1
POCHCH_Chrysolina_polita: 1
N70: 1
N71: 1
N72: 1
N74: 1
N76: 1
POCHCH_Oreina_cacaliae: 1
N80: 1
POCHCH_Chrysolina_bicolor: 3
POCHCH_Cyrtonus_arcasi: 1
N87: 1
POCHCH_Cyrtonus_contractus: 8
POCHCH_Cyrtonus_plumbeus: 2
N89: 1
POCHCH_Cyrtonus_elegans: 1
POCHCH_Desmogramma_sp: 3
N100: 4
POCHCH_Doryphora_sp: 13
POCHCH_Platyphora_sp: 1
N101: 1
N114: 4
POCHCH_Timarcha_metallica: 2
N122: 1
N123: 1
POCHCH_Timarcha_aurichalcea: 2
N131: 1
N133: 1
POCHCH_Timarcha_cornuta: 1
POCHCH_Timarcha_intermedia: 2
POCHCH_Timarcha_marginicollis: 3
POCHCH_Timarcha_lugens: 2
POCHCH_Timarcha_tenebricosa: 2
N141: 1
POCHCH_Timarcha_insparsa: 1
POCHCH_Plagiodera_versicolora: 2
N155: 1
POCHCH_Gastrophysa_poligoni: 4
N161: 1
N162: 1
POCHGA_Gynandrobrotica_nigrofasciata: 3
POCHGA_Gynandrobrotica_lepida: 3
N184: 1
POCHGA_Monoxia_sp: 2
N191: 1
N192: 2
POCHGA_Galerucella_tenella: 5
N195: 1
N196: 2
POCHGA_Galerucella_pusilla: 11
POCHGA_Trirhabda_virgata: 1
POCHGA_Agelastica_coerulea: 6
POCHGA_Luperus_sp: 2
POCHGA_Monolepta_sp: 13
N206: 1
N207: 3
N214: 1
N217: 1
N218: 1
POCHGA_Alagoasa_cf_arcifera: 3
N219: 2
POCHGA_Oedionychus_cinctus: 3
POCHGA_Blepharida_rhois: 2
POCHGA_Aphthona_lutescens: 6
POCHGA_Longitarsus_exsoletus: 2
N233: 4
POCHGA_Hermaeophaga_sp: 14
POCHGA_Heikertingerella_sp: 6
POCHGA_Chaetocnema_chlorophana: 7
N240: 3
POCHGA_Hypolampsis_sp: 1
N241: 1
POCHGA_Syphrea_sp: 1
N245: 1
POCHGA_Psylliodes_affinis: 5
POCHGA_Epitrix_fasciata: 4
N257: 4
N266: 1
POCHSA_Sagra_femorata: 2
POCHBR_Bruchus_pisorum: 5
Total number of loss events: 273
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	4	0	0	0
POCHCR_Pachybrachis_sp	1	0	0	0
N7	3	0	0	0
N8	2	0	0	0
N9	2	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
N10	2	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N11	1	0	0	0
POCHCR_Cryptocephalus_venustus	11	0	0	0
N12	0	0	0	0
POCHCH_Chlamisus_sp	2	0	0	0
POCHCH_Exema_canadensis	0	1	0	0
N13	6	0	0	0
N14	1	0	0	0
N15	0	1	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
POCHEU_Bromius_obscurus	0	1	0	0
N16	2	0	0	0
POCHEU_Basilepta_sp	7	0	0	0
POCHEU_Paria_sp	0	4	0	0
POCHCR_Lema_sp	1	0	0	0
N17	7	0	0	0
POCHEU_Nodonota_sp	0	5	0	0
N18	4	0	0	0
POCHEU_Colaspis_sp	4	0	0	0
N19	2	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
POCHEU_Chalcophana_sp	2	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	5	0	0	0
N23	4	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N24	2	0	0	0
POCHCA_Microrhopala_vittata	10	0	0	0
N25	0	0	0	0
POCHCA_Chalepus_sp	0	4	0	0
POCHCA_Stolas_sp	4	0	0	0
POCHCA_Octotoma_scabripennis	4	0	0	0
N26	5	0	0	0
N27	1	0	0	0
POCHCA_Coptocycla_adamantina	1	0	0	0
N28	1	0	0	0
N29	3	0	0	0
POCHCA_Charidotella_sexpunctata	1	0	0	0
POCHCA_Chelymorpha_sp	1	0	0	0
POCHCA_Aspidomorpha_sp	0	0	0	0
N30	1	0	0	0
N31	0	0	0	0
POCHCA_Laccoptera_sp	1	0	0	0
N32	0	0	0	0
POCHCA_Cassida_fuscorufa	1	0	0	0
POCHCA_Cassida_rubiginosa	1	0	0	0
POCHCA_Deloyala_guttata	1	0	0	0
N33	4	0	0	0
N34	0	0	0	0
POCHCA_Dactylispa_sp	1	0	0	0
POCHCA_Dicladispa_testacea	1	0	0	0
POCHCA_Notosacantha_sp	1	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	9	0	0	0
N38	1	0	0	0
N39	2	0	0	0
N40	2	0	0	0
N41	0	1	0	0
POCHCH_Paropsis_porosa_M	0	0	0	0
POCHCH_Gonioctena_linnaeana	0	0	0	0
N42	2	0	0	0
POCHCH_Gonioctena_viminalis	0	3	0	0
N43	1	0	0	0
POCHCH_Gonioctena_sibirica_M	0	4	0	0
POCHCH_Gonioctena_springlovae	12	0	0	0
N44	0	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POCHCH_Gonioctena_variabilis	1	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
N47	1	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N48	2	0	0	0
N49	5	0	0	0
N50	0	0	0	0
N51	0	0	0	0
N52	1	0	0	0
N53	2	0	0	0
N54	0	0	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
POCHCH_Chrysolina_haemoptera	9	0	0	0
POCHCH_Chrysolina_obsoleta	0	6	0	0
N55	0	0	0	0
N56	0	0	0	0
N57	0	1	0	0
N58	0	1	0	0
N59	0	1	0	0
POCHCH_Chrysolina_coerulans	0	1	0	0
POCHCH_Chrysolina_lucida	0	1	0	0
N60	0	1	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N61	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
POCHCH_Chrysolina_varians	5	0	0	0
N62	0	2	0	0
N63	0	2	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N64	0	1	0	0
POCHCH_Chrysolina_grossa	0	1	0	0
POCHCH_Chrysolina_polita	0	1	0	0
N65	0	0	0	0
N66	8	0	0	0
N67	2	0	0	0
POCHCH_Chrysolina_curvilinea	2	0	0	0
POCHCH_Chrysolina_marginata	2	0	0	0
N68	2	0	0	0
POCHCH_Chrysolina_carnifex	2	0	0	0
POCHCH_Chrysolina_aurichalcea	1	0	0	0
N69	15	0	0	0
POCHCH_Chrysolina_timarchoides	4	0	0	0
POCHCH_Chrysolina_peregrina	3	0	0	0
N70	0	1	0	0
N71	0	1	0	0
POCHCH_Chrysolina_geminata	12	0	0	0
N72	0	1	0	0
N73	0	0	0	0
N74	0	1	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N75	0	0	0	0
N76	0	1	0	0
POCHCH_Oreina_intricata	0	0	0	0
N77	0	0	0	0
N78	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N79	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
POCHCH_Oreina_cacaliae	0	1	0	0
N80	0	1	0	0
N81	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Oreina_virgulata	0	0	0	0
POCHCH_Chrysolina_bicolor	0	3	0	0
N82	1	0	0	0
N83	1	0	0	0
N84	4	0	0	0
POCHCH_Cyrtonus_puncticeps	6	0	0	0
N85	3	0	0	0
N86	4	0	0	0
POCHCH_Cyrtonus_arcasi	0	1	0	0
POCHCH_Cyrtonus_pardoi	5	0	0	0
N87	0	1	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	4	0	0	0
POCHCH_Cyrtonus_plumbeus	0	2	0	0
N88	0	0	0	0
N89	0	1	0	0
N90	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N91	0	0	0	0
N92	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N93	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
POCHCH_Cyrtonus_elegans	0	1	0	0
N94	1	0	0	0
N95	1	0	0	0
N96	1	0	0	0
POCHCH_Leptinotarsa_haldemani	9	0	0	0
N97	1	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N98	2	0	0	0
N99	3	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
N100	0	4	0	0
POCHCH_Doryphora_sp	0	13	0	0
POCHCH_Leptinotarsa_texana	10	0	0	0
POCHCH_Platyphora_sp	0	1	0	0
N101	0	1	0	0
N102	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N103	0	0	0	0
N104	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N105	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N106	0	0	0	0
N107	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N108	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N109	0	0	0	0
N110	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
N111	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
N112	4	0	0	0
N113	2	0	0	0
POCHCH_Timarcha_intricata	18	0	0	0
N114	0	4	0	0
POCHCH_Timarcha_metallica	0	2	0	0
N115	0	0	0	0
N116	0	0	0	0
N117	2	0	0	0
N118	2	0	0	0
POCHCH_Timarcha_espanoli	0	0	0	0
N119	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
N120	1	0	0	0
POCHCH_Timarcha_strangulata	3	0	0	0
POCHCH_Timarcha_scabripennis	1	0	0	0
N121	0	0	0	0
N122	0	1	0	0
N123	0	1	0	0
N124	0	0	0	0
N125	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
POCHCH_Timarcha_fallax	0	0	0	0
N126	0	0	0	0
N127	0	0	0	0
N128	0	0	0	0
N129	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N130	0	0	0	0
POCHCH_Timarcha_granadensis	2	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N131	0	1	0	0
N132	0	0	0	0
N133	0	1	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
POCHCH_Timarcha_interstitialis	1	0	0	0
N134	0	0	0	0
N135	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N136	0	0	0	0
POCHCH_Timarcha_intermedia	0	2	0	0
N137	0	0	0	0
N138	1	0	0	0
POCHCH_Timarcha_calceata	7	0	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
POCHCH_Timarcha_lugens	0	2	0	0
N139	0	0	0	0
N140	2	0	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N141	0	1	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	1	0	0	0
N142	3	0	0	0
N143	3	0	0	0
POCHCH_Plagiodera_versicolora	0	2	0	0
N144	2	0	0	0
N145	1	0	0	0
N146	1	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
N147	0	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
POCHCH_Prasocuris_sp	1	0	0	0
N148	0	0	0	0
N149	1	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N150	0	0	0	0
N151	0	0	0	0
N152	1	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	1	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N153	1	0	0	0
POCHCH_Phratora_tibialis	1	0	0	0
POCHCH_Phratora_laticollis	1	0	0	0
N154	2	0	0	0
N155	0	1	0	0
N156	0	0	0	0
POCHCH_Gastrophysa_poligoni	0	4	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
POCHCH_Gastrophysa_viridula	0	0	0	0
POCHCH_Phaedon_sp	5	0	0	0
N157	3	0	0	0
N158	5	0	0	0
N159	0	0	0	0
N160	3	0	0	0
POCHGA_Sermylassa_halensis	22	0	0	0
N161	0	1	0	0
N162	0	1	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	3	0	0
POCHGA_Gynandrobrotica_lepida	0	3	0	0
POCHGA_Cerotoma_sp	8	0	0	0
N163	0	0	0	0
N164	0	0	0	0
N165	0	0	0	0
POCHGA_Isotes_multipunctata	4	0	0	0
N166	0	0	0	0
N167	0	0	0	0
N168	0	0	0	0
N169	0	0	0	0
POCHGA_Diabrotica_balteata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
N170	0	0	0	0
POCHGA_Acalymma_blandulum	0	0	0	0
N171	2	0	0	0
POCHGA_Acalymma_fairmairei	6	0	0	0
N172	0	0	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
N173	0	0	0	0
N174	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_sexmaculata	0	0	0	0
N175	0	0	0	0
N176	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N177	0	0	0	0
N178	0	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N180	9	0	0	0
N181	1	0	0	0
N182	1	0	0	0
N183	0	0	0	0
N184	0	1	0	0
POCHGA_Monoxia_sp	0	2	0	0
POCHGA_Apophylia_sp	1	0	0	0
N185	4	0	0	0
POCHGA_Ophraella_communa	0	0	0	0
POCHGA_Ophraella_notulata_M	2	0	0	0
N186	2	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	1	0	0	0
N190	2	0	0	0
POCHGA_Galerucella_placida	3	0	0	0
N191	0	1	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N192	0	2	0	0
POCHGA_Xanthogaleruca_luteola	0	0	0	0
N193	0	0	0	0
N194	1	0	0	0
POCHGA_Galeruca_sp	10	0	0	0
POCHGA_Galerucella_tenella	0	5	0	0
N195	0	1	0	0
POCHGA_Trirhabda_canadensis	1	0	0	0
N196	0	2	0	0
POCHGA_Galerucella_pusilla	0	11	0	0
N197	2	0	0	0
POCHGA_Trirhabda_virgata	0	1	0	0
POCHGA_Galerucella_calmariensis	5	0	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N198	1	0	0	0
POCHGA_Oides_sp	3	0	0	0
N199	0	0	0	0
POCHGA_Paridea_sp	10	0	0	0
POCHGA_Agelastica_coerulea	0	6	0	0
N200	2	0	0	0
POCHGA_Exora_sp	1	0	0	0
N201	3	0	0	0
N202	0	0	0	0
N203	2	0	0	0
POCHGA_Aulacophora_sp	12	0	0	0
POCHGA_Luperus_sp	0	2	0	0
POCHGA_Monolepta_sp	0	13	0	0
POCHGA_Diorhabda_sp	7	0	0	0
N204	6	0	0	0
N205	6	0	0	0
N206	0	1	0	0
N207	0	3	0	0
N208	0	0	0	0
N209	0	0	0	0
N210	0	0	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
POCHGA_Asphaera_unicolor	0	0	0	0
N211	0	0	0	0
N212	0	0	0	0
N213	0	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
POCHGA_Asphaera_abdominalis	0	0	0	0
N214	0	1	0	0
N215	0	0	0	0
N216	0	0	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N217	0	1	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N218	0	1	0	0
POCHGA_Alagoasa_cruxnigra	3	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	3	0	0
N219	0	2	0	0
POCHGA_Paranaita_bilimbata	3	0	0	0
POCHGA_Oedionychus_cinctus	0	3	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N220	0	0	0	0
POCHGA_Capraita_sp	0	0	0	0
POCHGA_Walterianella_sp	3	0	0	0
N221	4	0	0	0
POCHGA_Ophrida_sp	3	0	0	0
N222	5	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N223	10	0	0	0
POCHGA_Podagrica_malvae	4	0	0	0
POCHGA_Sphaeroderma_sp	16	0	0	0
N224	3	0	0	0
N225	2	0	0	0
N226	2	0	0	0
N227	1	0	0	0
N228	2	0	0	0
POCHGA_Aphthona_lutescens	0	6	0	0
N229	4	0	0	0
POCHGA_Longitarsus_exsoletus	0	2	0	0
POCHGA_Disonycha_sp	9	0	0	0
POCHGA_Glyptina_sp	0	0	0	0
N230	7	0	0	0
N231	4	0	0	0
POCHGA_Argopus_sp	12	0	0	0
N232	0	0	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
N233	0	4	0	0
POCHGA_Dibolia_sp	6	0	0	0
POCHGA_Hermaeophaga_sp	0	14	0	0
N234	1	0	0	0
N235	2	0	0	0
POCHGA_Systena_sp	4	0	0	0
POCHGA_Phyllotreta_sp	3	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
N236	1	0	0	0
N237	0	0	0	0
N238	0	0	0	0
N239	3	0	0	0
POCHGA_Chaetocnema_chlorophana	0	7	0	0
POCHGA_Aedmon_sp	12	0	0	0
N240	0	3	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
N241	0	1	0	0
N242	1	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N243	0	0	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N244	2	0	0	0
N245	0	1	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N246	1	0	0	0
N247	3	0	0	0
N248	3	0	0	0
POCHGA_Psylliodes_marcidus_M	1	0	0	0
POCHGA_Psylliodes_cupreus	1	0	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
N249	3	0	0	0
POCHGA_Psylliodes_chrysocephalus	6	0	0	0
POCHGA_Psylliodes_napi	4	0	0	0
N250	1	0	0	0
N251	3	0	0	0
N252	2	0	0	0
POCHDO_Donacia_hirticollis	11	0	0	0
N253	7	0	0	0
POCHDO_Donacia_vulgaris	6	0	0	0
N254	1	0	0	0
POCHDO_Donacia_bicolor	5	0	0	0
N255	2	0	0	0
N256	0	0	0	0
POCHDO_Donacia_clavipes	3	0	0	0
POCHDO_Donacia_biimpressa	3	0	0	0
POCHDO_Donacia_subtilis	1	0	0	0
N257	0	4	0	0
POCHCR_Lilioceris_sp	10	0	0	0
N258	0	0	0	0
N259	0	0	0	0
POCHCR_Crioceris_paracenthesis	5	0	0	0
POCHCR_Crioceris_asparagi	5	0	0	0
POCHCR_Oulema_melanopus	5	0	0	0
N260	5	0	0	0
N261	2	0	0	0
POCHBR_Zabrotes_subfasciatus	7	0	0	0
POCHBR_Pachymerus_sp	1	0	0	0
N262	1	0	0	0
N263	1	0	0	0
N264	0	0	0	0
POCHBR_Callosobruchus_analis	1	0	0	0
N265	0	0	0	0
N266	0	1	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
N267	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	0	0	0	0
POCHBR_Callosobruchus_maculatus	0	0	0	0
N268	1	0	0	0
POCHBR_Acanthoscelides_obtectus	0	0	0	0
N269	6	0	0	0
N270	0	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_rufimanus	11	0	0	0
N271	1	0	0	0
N272	0	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHCR_Pachybrachis_sp	5	0	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Chlamisus_sp	10	0	0	0
POCHCH_Exema_canadensis	8	1	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	9	4	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	7	5	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Chalepus_sp	11	4	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Aspidomorpha_sp	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCH_Paropsis_porosa_M	14	1	0	0
POCHCH_Gonioctena_linnaeana	14	1	0	0
POCHCH_Gonioctena_viminalis	16	3	0	0
POCHCH_Gonioctena_sibirica_M	17	4	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Chrysolina_colasi	20	7	0	0
POCHCH_Chrysolina_diluta	25	0	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_obsoleta	18	6	0	0
POCHCH_Chrysolina_coerulans	17	4	0	0
POCHCH_Chrysolina_lucida	17	4	0	0
POCHCH_Chrysolina_viridana	17	4	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_varians	22	1	0	0
POCHCH_Chrysolina_americana	17	4	0	0
POCHCH_Chrysolina_gemina	17	4	0	0
POCHCH_Chrysolina_grossa	17	4	0	0
POCHCH_Chrysolina_polita	17	4	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_geminata	29	2	0	0
POCHCH_Chrysolina_femoralis	17	4	0	0
POCHCH_Chrysolina_affinis	17	4	0	0
POCHCH_Oreina_intricata	17	4	0	0
POCHCH_Oreina_variabilis	17	4	0	0
POCHCH_Oreina_alpestris	17	4	0	0
POCHCH_Oreina_ganglbaueri	17	4	0	0
POCHCH_Oreina_elongata	17	4	0	0
POCHCH_Oreina_cacaliae	17	4	0	0
POCHCH_Chrysolina_cerealis	17	4	0	0
POCHCH_Chrysolina_fastuosa	17	4	0	0
POCHCH_Oreina_virgulata	17	4	0	0
POCHCH_Chrysolina_bicolor	17	4	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	30	1	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	26	9	0	0
POCHCH_Cyrtonus_fairmairei	30	1	0	0
POCHCH_Cyrtonus_plumbeus	19	2	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Cyrtonus_dufouri	18	1	0	0
POCHCH_Cyrtonus_cupreovirens	18	1	0	0
POCHCH_Cyrtonus_ruficornis	18	1	0	0
POCHCH_Cyrtonus_cylindricus	18	1	0	0
POCHCH_Cyrtonus_elegans	18	1	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Doryphora_sp	18	17	0	0
POCHCH_Leptinotarsa_texana	28	4	0	0
POCHCH_Platyphora_sp	14	1	0	0
POCHCH_Calligrapha_fulvipes	13	1	0	0
POCHCH_Calligrapha_polyspila	14	1	0	0
POCHCH_Zygogramma_sp	15	1	0	0
POCHCH_Calligrapha_californica	13	1	0	0
POCHCH_Calligrapha_bidenticola	13	1	0	0
POCHCH_Calligrapha_rowena	13	1	0	0
POCHCH_Calligrapha_philadelphica	13	1	0	0
POCHCH_Calligrapha_confluens	13	1	0	0
POCHCH_Calligrapha_multipunctata	14	1	0	0
POCHCH_Calligrapha_scalaris	13	1	0	0
POCHCH_Calligrapha_amator	13	1	0	0
POCHCH_Calligrapha_alni	13	1	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	15	6	0	0
POCHCH_Timarcha_espanoli	19	4	0	0
POCHCH_Timarcha_rugosa	19	4	0	0
POCHCH_Timarcha_ventricosa	19	4	0	0
POCHCH_Timarcha_strangulata	21	4	0	0
POCHCH_Timarcha_scabripennis	19	4	0	0
POCHCH_Timarcha_aurichalcea	15	8	0	0
POCHCH_Timarcha_fallax	15	6	0	0
POCHCH_Timarcha_cyanescens	15	6	0	0
POCHCH_Timarcha_geniculata	15	6	0	0
POCHCH_Timarcha_perezi	15	6	0	0
POCHCH_Timarcha_gougeleti	15	6	0	0
POCHCH_Timarcha_montserratensis	15	6	0	0
POCHCH_Timarcha_granadensis	17	6	0	0
POCHCH_Timarcha_hispanica	15	6	0	0
POCHCH_Timarcha_cornuta	15	8	0	0
POCHCH_Timarcha_interstitialis	16	7	0	0
POCHCH_Timarcha_sinuaticollis	15	6	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_maritima	15	6	0	0
POCHCH_Timarcha_goettingensis	15	6	0	0
POCHCH_Timarcha_intermedia	15	6	0	0
POCHCH_Timarcha_calceata	23	4	0	0
POCHCH_Timarcha_marginicollis	16	7	0	0
POCHCH_Timarcha_lugens	15	6	0	0
POCHCH_Timarcha_pimelioides	21	4	0	0
POCHCH_Timarcha_tenebricosa	17	6	0	0
POCHCH_Timarcha_insparsa	15	6	0	0
POCHCH_Timarcha_balearica	16	5	0	0
POCHCH_Plagiodera_versicolora	19	2	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHCH_Gastrophysa_poligoni	18	5	0	0
POCHCH_Gastrophysa_cyanea	20	1	0	0
POCHCH_Gastrophysa_viridula	18	1	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Gynandrobrotica_nigrofasciata	11	5	0	0
POCHGA_Gynandrobrotica_lepida	11	5	0	0
POCHGA_Cerotoma_sp	19	1	0	0
POCHGA_Isotes_multipunctata	12	0	0	0
POCHGA_Diabrotica_balteata	8	0	0	0
POCHGA_Paratriarius_sp	10	0	0	0
POCHGA_Diabrotica_cristata	8	0	0	0
POCHGA_Acalymma_blandulum	8	0	0	0
POCHGA_Acalymma_fairmairei	16	0	0	0
POCHGA_Acalymma_trivittatum	10	0	0	0
POCHGA_Acalymma_vittatum	10	0	0	0
POCHGA_Diabrotica_scutellata	8	0	0	0
POCHGA_Diabrotica_porracea	8	0	0	0
POCHGA_Diabrotica_longicornis	8	0	0	0
POCHGA_Diabrotica_sexmaculata	8	0	0	0
POCHGA_Diabrotica_limitata	8	0	0	0
POCHGA_Diabrotica_nummularis	8	0	0	0
POCHGA_Diabrotica_speciosa	10	0	0	0
POCHGA_Diabrotica_undecimpunctata	8	0	0	0
POCHGA_Diabrotica_adelpha	8	0	0	0
POCHGA_Diabrotica_tibialis	8	0	0	0
POCHGA_Monoxia_sp	19	3	0	0
POCHGA_Apophylia_sp	20	1	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_birmanica	24	1	0	0
POCHGA_Galerucella_nympheae	24	1	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Xanthogaleruca_luteola	21	2	0	0
POCHGA_Galeruca_sp	32	2	0	0
POCHGA_Galerucella_tenella	22	7	0	0
POCHGA_Trirhabda_canadensis	22	3	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Trirhabda_virgata	23	6	0	0
POCHGA_Galerucella_calmariensis	28	5	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Oides_sp	22	0	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Agelastica_coerulea	19	6	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Luperus_sp	24	2	0	0
POCHGA_Monolepta_sp	22	13	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Alagoasa_libentina	15	4	0	0
POCHGA_Alagoasa_bicolor	15	4	0	0
POCHGA_Asphaera_unicolor	15	4	0	0
POCHGA_Omophoita_personata	15	4	0	0
POCHGA_Omophoita_octoguttata	15	4	0	0
POCHGA_Asphaera_abdominalis	15	4	0	0
POCHGA_Hemipyxis_sp	18	5	0	0
POCHGA_Alagoasa_decemgutatta	17	6	0	0
POCHGA_Alagoasa_cruxnigra	18	7	0	0
POCHGA_Alagoasa_cf_arcifera	15	10	0	0
POCHGA_Paranaita_bilimbata	18	7	0	0
POCHGA_Oedionychus_cinctus	15	10	0	0
POCHGA_Alagoasa_extrema	16	5	0	0
POCHGA_Capraita_sp	15	4	0	0
POCHGA_Walterianella_sp	18	4	0	0
POCHGA_Ophrida_sp	22	1	0	0
POCHGA_Podontia_sp	26	1	0	0
POCHGA_Blepharida_rhois	24	3	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Aphthona_lutescens	19	6	0	0
POCHGA_Longitarsus_exsoletus	23	2	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Glyptina_sp	17	0	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	27	0	0	0
POCHGA_Asiorestia_sp	27	0	0	0
POCHGA_Dibolia_sp	29	4	0	0
POCHGA_Hermaeophaga_sp	23	18	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Heikertingerella_sp	15	6	0	0
POCHGA_Chaetocnema_chlorophana	16	7	0	0
POCHGA_Aedmon_sp	28	0	0	0
POCHGA_Chaetocnema_concinna	14	3	0	0
POCHGA_Hypolampsis_sp	13	4	0	0
POCHGA_Macrohaltica_sp	15	1	0	0
POCHAL_Altica_lythri	14	1	0	0
POCHGA_Lysathia_ludoviciana	14	1	0	0
POCHGA_Syphrea_sp	13	2	0	0
POCHGA_Psylliodes_affinis	15	6	0	0
POCHGA_Psylliodes_dulcamarae	18	1	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Epitrix_fasciata	19	4	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHCR_Lilioceris_sp	14	4	0	0
POCHCR_Crioceris_paracenthesis	9	4	0	0
POCHCR_Crioceris_asparagi	9	4	0	0
POCHCR_Oulema_melanopus	9	4	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_chinensis	10	1	0	0
POCHSA_Sagra_femorata	8	3	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
