#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.16.2.txt
#Input tree file: Cicindela/Cicindela16.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00572093
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.9755
GAIN_CONST	1.34312
F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=2.25678e-06   F[16]=0.000230032   F[17]=0.00858102   F[18]=0.0956284   F[19]=0.349577   F[20]=0.545981   
LogLikelihood = -55.1014
Likelihood = 1.17431e-24
AIC (Akaike information criterion) = 114.203
