#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.5.1.txt
#Input tree file: Cytronus/Cytronus5.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 8
#min chromosome in data: 29
#min chromosome allowed: 28
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0149851
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	29.1009
F[28]=1.11603e-05   F[29]=5.8472e-05   F[30]=0.000194758   F[31]=0.000542264   F[32]=0.00134101   F[33]=0.00300295   F[34]=0.00614104   F[35]=0.0115235   F[36]=0.0199025   F[37]=0.0317073   F[38]=0.0466724   F[39]=0.0635671   F[40]=0.0802208   F[41]=0.0939551   F[42]=0.102338   F[43]=0.103975   F[44]=0.0989984   F[45]=0.0890208   F[46]=0.0766187   F[47]=0.0645891   F[48]=0.0553   F[49]=0.0503195   
LogLikelihood = -37.6525
Likelihood = 4.44345e-17
AIC (Akaike information criterion) = 79.305
