#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 3
POCHCH_Cyrtonus_elegans: 2
POCHCH_Cyrtonus_rotundatus: 1
N12: 1
POCHCH_Cyrtonus_ruficornis: 7
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Cyrtonus_puncticeps: 2
POCHCH_Cyrtonus_contractus: 1
POCHCH_Cyrtonus_fairmairei: 1
N7: 4
POCHCH_Cyrtonus_arcasi: 3
POCHCH_Cyrtonus_pardoi: 2
POCHCH_Cyrtonus_plumbeus: 1
N8: 2
N9: 3
POCHCH_Cyrtonus_majoricensis: 3
N10: 2
N11: 7
POCHCH_Cyrtonus_dufouri: 4
POCHCH_Cyrtonus_cupreovirens: 1
POCHCH_Cyrtonus_cylindricus: 5
Total number of loss events: 41
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	3	0	0	0
N4	0	0	0	0
POCHCH_Cyrtonus_puncticeps	0	2	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Cyrtonus_contractus	0	1	0	0
POCHCH_Cyrtonus_fairmairei	0	1	0	0
N7	0	4	0	0
POCHCH_Cyrtonus_arcasi	0	3	0	0
POCHCH_Cyrtonus_pardoi	0	2	0	0
POCHCH_Cyrtonus_plumbeus	0	1	0	0
POCHCH_Cyrtonus_elegans	2	0	0	0
N8	0	2	0	0
N9	0	3	0	0
POCHCH_Cyrtonus_rotundatus	1	0	0	0
POCHCH_Cyrtonus_majoricensis	0	3	0	0
N10	0	2	0	0
N11	0	7	0	0
POCHCH_Cyrtonus_dufouri	0	4	0	0
POCHCH_Cyrtonus_cupreovirens	0	1	0	0
N12	1	0	0	0
POCHCH_Cyrtonus_cylindricus	0	5	0	0
POCHCH_Cyrtonus_ruficornis	7	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_puncticeps	5	2	0	0
POCHCH_Cyrtonus_contractus	5	1	0	0
POCHCH_Cyrtonus_fairmairei	5	1	0	0
POCHCH_Cyrtonus_arcasi	5	7	0	0
POCHCH_Cyrtonus_pardoi	5	6	0	0
POCHCH_Cyrtonus_plumbeus	5	1	0	0
POCHCH_Cyrtonus_elegans	4	0	0	0
POCHCH_Cyrtonus_rotundatus	1	5	0	0
POCHCH_Cyrtonus_majoricensis	0	8	0	0
POCHCH_Cyrtonus_dufouri	0	15	0	0
POCHCH_Cyrtonus_cupreovirens	0	12	0	0
POCHCH_Cyrtonus_cylindricus	1	9	0	0
POCHCH_Cyrtonus_ruficornis	8	4	0	0
