#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.4.5.txt
#Input tree file: Dytiscidae/Dytiscidae4.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 27
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126003
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[18]=0.0609893   F[19]=0.0610847   F[20]=0.0612616   F[21]=0.061475   F[22]=0.0616477   F[23]=0.0616728   F[24]=0.061422   F[25]=0.0607576   F[26]=0.0595487   F[27]=0.0576896   F[28]=0.0551163   F[29]=0.0518197   F[30]=0.0478526   F[31]=0.0433276   F[32]=0.0384075   F[33]=0.033288   F[34]=0.0281763   F[35]=0.0232692   F[36]=0.0187333   F[37]=0.0146919   F[38]=0.0112177   F[39]=0.00833465   F[40]=0.00602349   F[41]=0.00423309   F[42]=0.00289218   F[43]=0.00192094   F[44]=0.00124035   F[45]=0.000778784   F[46]=0.000475714   F[47]=0.000282948   F[48]=0.000164105   F[49]=9.30287e-05   F[50]=5.17534e-05   F[51]=2.84736e-05   F[52]=1.57695e-05   F[53]=9.21776e-06   F[54]=6.41376e-06   
LogLikelihood = -89.4971
Likelihood = 1.35483e-39
AIC (Akaike information criterion) = 182.994
