#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_circumseptus: 11
N4: 2
ADCAHA_Calathus_freyi: 4
N7: 2
ADCAHA_Calathus_granatensis: 1
N9: 7
ADCAHA_Calathus_asturiensis: 9
ADCAHA_Calathus_micropterus: 16
N13: 10
ADCAHA_Calathus_ambiguus: 1
ADCAHA_Calathus_abaxoides: 6
N15: 11
ADCAHA_Calathus_erratus: 1
ADCAHA_Calathus_brevis: 10
Total number of gain events: 91
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_rectus: 1
ADCAHA_Calathus_rotundatus: 1
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCAHA_Calathus_circumseptus	11	0	0	0
N3	0	0	0	0
N4	2	0	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_freyi	4	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	2	0	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
N8	0	0	0	0
N9	7	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_asturiensis	9	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_rectus	0	1	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_micropterus	16	0	0	0
N13	10	0	0	0
ADCAHA_Calathus_ambiguus	1	0	0	0
ADCAHA_Calathus_abaxoides	6	0	0	0
N14	0	0	0	0
N15	11	0	0	0
ADCAHA_Calathus_erratus	1	0	0	0
ADCAHA_Calathus_rotundatus	0	1	0	0
ADCAHA_Calathus_brevis	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	11	0	0	0
ADCAHA_Calathus_ascendens	2	0	0	0
ADCAHA_Calathus_auctus	2	0	0	0
ADCAHA_Calathus_freyi	4	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
ADCAHA_Calathus_granatensis	3	0	0	0
ADCAHA_Calathus_melanocephalus	7	0	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_rectus	7	1	0	0
ADCAHA_Calathus_fuscipes	7	0	0	0
ADCAHA_Calathus_micropterus	16	0	0	0
ADCAHA_Calathus_ambiguus	11	0	0	0
ADCAHA_Calathus_abaxoides	16	0	0	0
ADCAHA_Calathus_erratus	12	0	0	0
ADCAHA_Calathus_rotundatus	11	1	0	0
ADCAHA_Calathus_brevis	10	0	0	0
