#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus16.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00582908
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	58.8578
F[27]=1e-10   F[28]=1e-10   F[29]=4.17351e-07   F[30]=1.87515e-06   F[31]=7.31766e-06   F[32]=2.55036e-05   F[33]=8.05356e-05   F[34]=0.000232392   F[35]=0.000616118   F[36]=0.00150641   F[37]=0.00340603   F[38]=0.00713684   F[39]=0.0138832   F[40]=0.025113   F[41]=0.042306   F[42]=0.0664777   F[43]=0.0975867   F[44]=0.134   F[45]=0.172165   F[46]=0.206466   F[47]=0.228989   
LogLikelihood = -46.7745
Likelihood = 4.85398e-21
AIC (Akaike information criterion) = 97.549
