#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.16.5.txt
#Input tree file: Pterostichus/Pterostichus16.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0168493
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.9374
GAIN_CONST	11.7008
F[27]=2.07204e-05   F[28]=0.000151765   F[29]=0.00062703   F[30]=0.00202385   F[31]=0.00559838   F[32]=0.0137499   F[33]=0.0304377   F[34]=0.0610744   F[35]=0.111045   F[36]=0.181797   F[37]=0.263992   F[38]=0.329482   
LogLikelihood = -39.6657
Likelihood = 5.9346e-18
AIC (Akaike information criterion) = 83.3315
