#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.10.3.txt
#Input tree file: Coccinellidae/Coccinellidae10.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 12
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00580292
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.5401
F[13]=0.0771158   F[14]=0.0770401   F[15]=0.0768366   F[16]=0.0764085   F[17]=0.0756303   F[18]=0.0743731   F[19]=0.0725358   F[20]=0.0700762   F[21]=0.0670356   F[22]=0.0635517   F[23]=0.0598562   F[24]=0.056256   F[25]=0.0530997   F[26]=0.0507332   F[27]=0.0494513   
LogLikelihood = -69.6695
Likelihood = 5.53238e-31
AIC (Akaike information criterion) = 143.339
