#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.6.5.txt
#Input tree file: Pterostichus/Pterostichus6.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 8
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0170078
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.9912
GAIN_CONST	29.1009
F[27]=0.000162871   F[28]=0.000897056   F[29]=0.00283598   F[30]=0.00710873   F[31]=0.0154685   F[32]=0.0302364   F[33]=0.0538766   F[34]=0.0880566   F[35]=0.13222   F[36]=0.182038   F[37]=0.228493   F[38]=0.258606   
LogLikelihood = -44.8189
Likelihood = 3.43094e-20
AIC (Akaike information criterion) = 93.6377
