#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.3.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae3.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 13
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00203989
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.6644
GAIN_CONST	15.4503
F[8]=0.0271018   F[9]=0.140507   F[10]=0.380022   F[11]=0.368622   F[12]=0.0798024   F[13]=0.00387847   F[14]=6.45892e-05   F[15]=4.81768e-07   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -186.156
Likelihood = 1.4236e-81
AIC (Akaike information criterion) = 376.312
