#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.19.4.txt
#Input tree file: Elateridae/Elateridae19.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0163777
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[6]=0.0437716   F[7]=0.0441066   F[8]=0.044735   F[9]=0.0456101   F[10]=0.0466828   F[11]=0.0479029   F[12]=0.0492212   F[13]=0.0505905   F[14]=0.0519671   F[15]=0.0533115   F[16]=0.0545889   F[17]=0.05577   F[18]=0.0568309   F[19]=0.0577533   F[20]=0.0585245   F[21]=0.0591372   F[22]=0.0595891   F[23]=0.0598826   F[24]=0.0600242   
LogLikelihood = -33.0258
Likelihood = 4.54011e-15
AIC (Akaike information criterion) = 70.0516
