#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus19.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0771796
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0674466   F[24]=0.0668943   F[25]=0.0658321   F[26]=0.0643034   F[27]=0.0623526   F[28]=0.0600258   F[29]=0.0573715   F[30]=0.0544406   F[31]=0.0512867   F[32]=0.0479654   F[33]=0.0445331   F[34]=0.0410464   F[35]=0.0375602   F[36]=0.0341263   F[37]=0.0307919   F[38]=0.0275985   F[39]=0.0245808   F[40]=0.0217658   F[41]=0.0191732   F[42]=0.0168147   F[43]=0.0146953   F[44]=0.0128134   F[45]=0.0111621   F[46]=0.00973046   F[47]=0.00850417   F[48]=0.00746708   F[49]=0.00660207   F[50]=0.00589199   F[51]=0.00532038   F[52]=0.004872   F[53]=0.00453326   F[54]=0.00429235   F[55]=0.00413936   F[56]=0.00406612   
LogLikelihood = -51.8842
Likelihood = 2.93073e-23
AIC (Akaike information criterion) = 107.768
