#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 7
N3: 9
ADCAHA_Calathus_abaxoides: 16
ADCAHA_Calathus_melanocephalus: 1
N9: 1
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_asturiensis: 1
N11: 6
N12: 1
ADCAHA_Calathus_rotundatus: 3
N13: 3
N14: 7
ADCAHA_Calathus_circumseptus: 10
ADCAHA_Calathus_auctus: 4
ADCAHA_Calathus_freyi: 10
Total number of gain events: 80
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 2
ADCAHA_Calathus_micropterus: 1
ADCAHA_Calathus_ascendens: 9
Total number of loss events: 12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	7	0	0	0
N3	9	0	0	0
ADCAHA_Calathus_abaxoides	16	0	0	0
N4	0	2	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N8	0	0	0	0
N9	1	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
ADCAHA_Calathus_erratus	0	0	0	0
N11	6	0	0	0
N12	1	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_rotundatus	3	0	0	0
N13	3	0	0	0
N14	7	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_ascendens	0	9	0	0
ADCAHA_Calathus_circumseptus	10	0	0	0
ADCAHA_Calathus_auctus	4	0	0	0
ADCAHA_Calathus_freyi	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_fuscipes	16	2	0	0
ADCAHA_Calathus_granatensis	16	2	0	0
ADCAHA_Calathus_melanocephalus	17	2	0	0
ADCAHA_Calathus_ambiguus	16	2	0	0
ADCAHA_Calathus_mollis	18	2	0	0
ADCAHA_Calathus_asturiensis	18	2	0	0
ADCAHA_Calathus_micropterus	17	3	0	0
ADCAHA_Calathus_erratus	16	2	0	0
ADCAHA_Calathus_brevis	14	0	0	0
ADCAHA_Calathus_rectus	14	0	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_ascendens	10	9	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_auctus	14	0	0	0
ADCAHA_Calathus_freyi	13	0	0	0
