#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.14.4.txt
#Input tree file: Pterostichus/Pterostichus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 8
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0152849
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.8864
GAIN_CONST	14.5455
F[27]=0.00012495   F[28]=0.000845785   F[29]=0.00331327   F[30]=0.0101136   F[31]=0.0259423   F[32]=0.0574178   F[33]=0.110727   F[34]=0.186192   F[35]=0.270938   F[36]=0.334385   
LogLikelihood = -39.3914
Likelihood = 7.80806e-18
AIC (Akaike information criterion) = 82.7828
