#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.2.3.txt
#Input tree file: Cytronus/Cytronus2.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 13
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0317637
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[31]=0.000139358   F[32]=0.00060289   F[33]=0.00154518   F[34]=0.00320752   F[35]=0.00587958   F[36]=0.00985523   F[37]=0.0153825   F[38]=0.0226115   F[39]=0.0315491   F[40]=0.04203   F[41]=0.0537134   F[42]=0.0661074   F[43]=0.0786179   F[44]=0.0906128   F[45]=0.101488   F[46]=0.110721   F[47]=0.117911   F[48]=0.122792   F[49]=0.125235   
LogLikelihood = -37.2564
Likelihood = 6.60303e-17
AIC (Akaike information criterion) = 78.5128
