#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.19.3.txt
#Input tree file: Tenebrionidae/Tenebrionidae19.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00127052
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.656507
GAIN_CONST	8.78312
F[13]=0.25261   F[14]=0.744018   F[15]=0.00337045   F[16]=2.19748e-06   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -78.9784
Likelihood = 5.01298e-35
AIC (Akaike information criterion) = 161.957
