#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.17.2.txt
#Input tree file: Coccinellidae/Coccinellidae17.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 10
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00496039
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.7885
GAIN_CONST	8.67787
F[13]=4.61121e-06   F[14]=4.20962e-05   F[15]=0.000221256   F[16]=0.000902162   F[17]=0.00307952   F[18]=0.00904865   F[19]=0.0231855   F[20]=0.0521678   F[21]=0.10341   F[22]=0.180401   F[23]=0.274362   F[24]=0.353176   
LogLikelihood = -67.5591
Likelihood = 4.56532e-30
AIC (Akaike information criterion) = 139.118
