#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.6.3.txt
#Input tree file: Cerambycidae/Cerambycidae6.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00387306
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	44.9254
GAIN_CONST	45.8078
F[17]=0.22596   F[18]=0.208025   F[19]=0.176487   F[20]=0.138058   F[21]=0.0995995   F[22]=0.0662688   F[23]=0.0406598   F[24]=0.0230009   F[25]=0.0119939   F[26]=0.00576419   F[27]=0.00255289   F[28]=0.00104192   F[29]=0.000391917   F[30]=0.0001359   F[31]=4.34617e-05   F[32]=1.28299e-05   F[33]=3.50264e-06   F[34]=8.89251e-07   F[35]=2.14179e-07   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -138.783
Likelihood = 5.33474e-61
AIC (Akaike information criterion) = 281.567
