#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.15.1.txt
#Input tree file: Cerambycidae/Cerambycidae15.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 13
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00287864
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	28.6306
F[17]=0.248727   F[18]=0.229014   F[19]=0.192122   F[20]=0.143765   F[21]=0.0939309   F[22]=0.0526864   F[23]=0.0250756   F[24]=0.0100551   F[25]=0.00338541   F[26]=0.000956529   F[27]=0.000227225   F[28]=4.55713e-05   F[29]=7.76977e-06   F[30]=1.1388e-06   F[31]=1.46171e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -125.445
Likelihood = 3.31005e-55
AIC (Akaike information criterion) = 254.89
