#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCEDI_Distenia_sp: 4
N4: 5
POCESP_Tetropium_gabrieli: 4
POCESP_Tetropium_fuscum: 4
N5: 1
N7: 3
POCECE_Xylotrechus_sp: 1
POCESP_Tetropium_castaneum: 6
N10: 1
POCESP_Asemum_striatum: 2
POCELE_Gaurotes_sp: 1
POCELE_Acmaeops_sp: 1
N13: 2
N14: 1
N16: 2
N17: 6
N20: 1
POCELA_Tetraopes_femoratus: 2
POCELA_Mesosa_myops: 4
N22: 3
N23: 1
POCELA_Mesechthistatus_binodosus: 1
N24: 6
POCELA_Anoplophora_chinensis: 2
POCELA_Uraecha_bimaculata: 1
POCELA_Apriona_japonica: 5
N28: 1
N29: 2
POCELA_Leiopus_sp: 1
N31: 2
N32: 2
POCELA_Phytoecia_sp: 1
POCECE_Cyrtoclytus_sp: 1
N35: 1
POCELA_Apomecyna_sp: 1
POCELA_Monochamus_saltuarius: 4
POCELA_Monochamus_galloprovincialis_M: 3
N42: 5
POCECE_Chlorophorus_sp: 6
POCECE_Phymatodes_sp: 1
POCECE_Clytus_arietis: 5
POCECE_Callidium_violaceum: 3
POCECE_Plagionotus_sp: 1
N49: 2
POCECE_Eburia_sp: 1
POCECE_Rosalia_sp: 2
POCECE_Elaphidion_sp: 1
POCECE_Stenygra_sp: 1
N51: 4
N52: 2
POCEPR_Prionus_sp: 2
Total number of gain events: 125
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N6: 1
N18: 1
N19: 1
POCELA_Phaea_sp: 2
POCELA_Tetraopes_tetropthalmus: 1
POCELA_Anoplophora_malasiaca: 1
POCELA_Oberea_sp: 1
N36: 1
N38: 1
POCELA_Monochamus_sutor: 1
POCELA_Monochamus_sartor: 1
Total number of loss events: 12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	4	0	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	5	0	0	0
POCESP_Tetropium_gabrieli	4	0	0	0
POCESP_Tetropium_fuscum	4	0	0	0
N5	1	0	0	0
N6	0	1	0	0
N7	3	0	0	0
N8	0	0	0	0
POCELA_Mecynippus_pubicornis	0	0	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCESP_Tetropium_castaneum	6	0	0	0
N9	0	0	0	0
N10	1	0	0	0
POCELE_Rhagium_mordax	0	0	0	0
N11	0	0	0	0
POCESP_Asemum_striatum	2	0	0	0
POCESP_Spondylis_sp	0	0	0	0
N12	0	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
N13	2	0	0	0
N14	1	0	0	0
N15	0	0	0	0
N16	2	0	0	0
N17	6	0	0	0
POCELA_Xenolea_sp	0	0	0	0
POCELA_Acalolepta_luxuriosa	0	0	0	0
N18	0	1	0	0
POCELA_Acalolepta_fraudatrix	0	0	0	0
POCELA_Pterolophia_sp	0	0	0	0
N19	0	1	0	0
POCELA_Phaea_sp	0	2	0	0
N20	1	0	0	0
POCELA_Tetraopes_femoratus	2	0	0	0
POCELA_Tetraopes_tetropthalmus	0	1	0	0
N21	0	0	0	0
POCELA_Mesosa_myops	4	0	0	0
N22	3	0	0	0
N23	1	0	0	0
POCELA_Mesechthistatus_binodosus	1	0	0	0
N24	6	0	0	0
POCELA_Anoplophora_chinensis	2	0	0	0
POCELA_Anoplophora_malasiaca	0	1	0	0
N25	0	0	0	0
POCELA_Uraecha_bimaculata	1	0	0	0
POCELA_Apriona_japonica	5	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	1	0	0	0
N29	2	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	0	0	0	0
N30	0	0	0	0
POCELA_Glenea_sp	0	0	0	0
N31	2	0	0	0
N32	2	0	0	0
POCELA_Phytoecia_sp	1	0	0	0
POCELA_Oberea_sp	0	1	0	0
N33	0	0	0	0
POCELA_Epiglenea_comes	0	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
N34	0	0	0	0
N35	1	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
N36	0	1	0	0
POCELA_Agapanthia_daurica	0	0	0	0
POCELA_Batocera_rubus	0	0	0	0
N37	0	0	0	0
POCELA_Monochamus_saltuarius	4	0	0	0
N38	0	1	0	0
N39	0	0	0	0
POCELA_Monochamus_sutor	0	1	0	0
N40	0	0	0	0
POCELA_Monochamus_sartor	0	1	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	3	0	0	0
N41	0	0	0	0
N42	5	0	0	0
POCECE_Chlorophorus_sp	6	0	0	0
POCECE_Purpuricenus_sp	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	0	0	0	0
POCECE_Phymatodes_sp	1	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCECE_Clytus_arietis	5	0	0	0
N48	0	0	0	0
POCECE_Callidium_violaceum	3	0	0	0
POCECE_Plagionotus_sp	1	0	0	0
N49	2	0	0	0
POCECE_Eburia_sp	1	0	0	0
N50	0	0	0	0
POCECE_Rosalia_sp	2	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
POCECE_Stenygra_sp	1	0	0	0
N51	4	0	0	0
N52	2	0	0	0
POCELE_Leptura_sp	0	0	0	0
POCEPR_Macrotoma_sp	0	0	0	0
POCEPR_Prionus_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	4	0	0	0
POCESP_Tetropium_gabrieli	9	0	0	0
POCESP_Tetropium_fuscum	9	0	0	0
POCELA_Mecynippus_pubicornis	4	1	0	0
POCECE_Xylotrechus_sp	5	1	0	0
POCESP_Tetropium_castaneum	10	1	0	0
POCELE_Rhagium_mordax	2	1	0	0
POCESP_Asemum_striatum	4	1	0	0
POCESP_Spondylis_sp	2	1	0	0
POCELE_Gaurotes_sp	2	1	0	0
POCELE_Acmaeops_sp	2	1	0	0
POCELA_Xenolea_sp	12	0	0	0
POCELA_Acalolepta_luxuriosa	12	0	0	0
POCELA_Acalolepta_fraudatrix	6	1	0	0
POCELA_Pterolophia_sp	6	1	0	0
POCELA_Phaea_sp	4	3	0	0
POCELA_Tetraopes_femoratus	7	1	0	0
POCELA_Tetraopes_tetropthalmus	5	2	0	0
POCELA_Mesosa_myops	8	0	0	0
POCELA_Mesechthistatus_binodosus	9	0	0	0
POCELA_Anoplophora_chinensis	16	0	0	0
POCELA_Anoplophora_malasiaca	14	1	0	0
POCELA_Uraecha_bimaculata	8	0	0	0
POCELA_Apriona_japonica	12	0	0	0
POCELA_Leiopus_sp	7	0	0	0
POCELA_Saperda_sp	6	0	0	0
POCELA_Glenea_sp	4	0	0	0
POCELA_Phytoecia_sp	9	0	0	0
POCELA_Oberea_sp	8	1	0	0
POCELA_Epiglenea_comes	6	0	0	0
POCECE_Cyrtoclytus_sp	7	0	0	0
POCELA_Apomecyna_sp	5	0	0	0
POCELA_Pogonocherus_hispidus	4	0	0	0
POCELA_Agapanthia_daurica	3	1	0	0
POCELA_Batocera_rubus	3	1	0	0
POCELA_Monochamus_saltuarius	7	0	0	0
POCELA_Monochamus_sutor	3	2	0	0
POCELA_Monochamus_sartor	3	2	0	0
POCELA_Monochamus_urussovi	3	1	0	0
POCELA_Monochamus_galloprovincialis_M	6	1	0	0
POCECE_Chlorophorus_sp	11	0	0	0
POCECE_Purpuricenus_sp	5	0	0	0
POCECE_Phymatodes_sp	1	0	0	0
POCECE_Clytus_arietis	5	0	0	0
POCECE_Callidium_violaceum	3	0	0	0
POCECE_Plagionotus_sp	1	0	0	0
POCECE_Eburia_sp	3	0	0	0
POCECE_Rosalia_sp	4	0	0	0
POCECE_Elaphidion_sp	3	0	0	0
POCECE_Stenygra_sp	1	0	0	0
POCELE_Leptura_sp	6	0	0	0
POCEPR_Macrotoma_sp	6	0	0	0
POCEPR_Prionus_sp	6	0	0	0
