#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha5.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00961603
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2575
GAIN_CONST	38.1732
F[17]=0.0727168   F[18]=0.0780797   F[19]=0.0857754   F[20]=0.092822   F[21]=0.0969939   F[22]=0.0970521   F[23]=0.092729   F[24]=0.084562   F[25]=0.0736323   F[26]=0.0612642   F[27]=0.048745   F[28]=0.0371171   F[29]=0.0270683   F[30]=0.0189194   F[31]=0.0126829   F[32]=0.00816021   F[33]=0.00504276   F[34]=0.00299529   F[35]=0.00171138   F[36]=0.00094132   F[37]=0.000498863   F[38]=0.000254957   F[39]=0.00012578   F[40]=5.99656e-05   F[41]=2.76712e-05   F[42]=1.24062e-05   F[43]=5.48129e-06   F[44]=2.53351e-06   F[45]=1.49722e-06   
LogLikelihood = -74.7522
Likelihood = 3.4319e-33
AIC (Akaike information criterion) = 153.504
