#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae4.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00214564
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00518653   F[12]=0.00664023   F[13]=0.00983653   F[14]=0.0153278   F[15]=0.0237233   F[16]=0.0353916   F[17]=0.050105   F[18]=0.0667443   F[19]=0.0832404   F[20]=0.0968913   F[21]=0.105043   F[22]=0.105915   F[23]=0.0992238   F[24]=0.0863055   F[25]=0.0696652   F[26]=0.05217   F[27]=0.0362405   F[28]=0.0233524   F[29]=0.01396   F[30]=0.00774375   F[31]=0.00398716   F[32]=0.00190632   F[33]=0.000846751   F[34]=0.000349606   F[35]=0.000134254   F[36]=4.79837e-05   F[37]=1.59728e-05   F[38]=4.95589e-06   F[39]=1.43437e-06   F[40]=3.87578e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -945.861
Likelihood = 0
AIC (Akaike information criterion) = 1895.72
