#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.13.1.txt
#Input tree file: Coccinellidae/Coccinellidae13.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00230054
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.50766
GAIN_CONST	6.48195
F[13]=0.644379   F[14]=0.333047   F[15]=0.0220192   F[16]=0.000548746   F[17]=5.70001e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -49.7071
Likelihood = 2.58512e-22
AIC (Akaike information criterion) = 103.414
