#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.17.1.txt
#Input tree file: Dytiscidae/Dytiscidae17.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 21
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 60
#max chromosome allowed: 61
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00917219
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.3518
GAIN_CONST	31.2489
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=2.87658e-07   F[38]=8.08918e-07   F[39]=2.20748e-06   F[40]=5.82713e-06   F[41]=1.48375e-05   F[42]=3.63553e-05   F[43]=8.55463e-05   F[44]=0.000192986   F[45]=0.000416796   F[46]=0.000860763   F[47]=0.00169813   F[48]=0.00319756   F[49]=0.00574275   F[50]=0.00983142   F[51]=0.016036   F[52]=0.0249114   F[53]=0.0368489   F[54]=0.0518995   F[55]=0.069619   F[56]=0.0890078   F[57]=0.108607   F[58]=0.12676   F[59]=0.141956   F[60]=0.153062   F[61]=0.159208   
LogLikelihood = -105.6
Likelihood = 1.37569e-46
AIC (Akaike information criterion) = 215.2
