#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.12.2.txt
#Input tree file: Elateridae/Elateridae12.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 14
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139132
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0527405   F[7]=0.0527387   F[8]=0.052735   F[9]=0.0527293   F[10]=0.0527214   F[11]=0.0527111   F[12]=0.0526985   F[13]=0.0526836   F[14]=0.0526663   F[15]=0.0526471   F[16]=0.0526262   F[17]=0.0526042   F[18]=0.0525819   F[19]=0.0525601   F[20]=0.0525397   F[21]=0.0525217   F[22]=0.052507   F[23]=0.0524966   F[24]=0.0524912   
LogLikelihood = -35.1325
Likelihood = 5.52253e-16
AIC (Akaike information criterion) = 74.2651
