#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.1.1.txt
#Input tree file: Cerambycidae/Cerambycidae1.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00296364
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[17]=0.188574   F[18]=0.182172   F[19]=0.167989   F[20]=0.14523   F[21]=0.115708   F[22]=0.0838504   F[23]=0.0547769   F[24]=0.0320762   F[25]=0.0167801   F[26]=0.00782789   F[27]=0.00325396   F[28]=0.00120539   F[29]=0.000398205   F[30]=0.000117465   F[31]=3.09994e-05   F[32]=7.33827e-06   F[33]=1.56441e-06   F[34]=3.02577e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -133.855
Likelihood = 7.36843e-59
AIC (Akaike information criterion) = 271.711
