#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.18.1.txt
#Input tree file: Pterostichus/Pterostichus18.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0160659
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.7748
GAIN_CONST	16.6366
F[27]=0.000179332   F[28]=0.000996421   F[29]=0.00312248   F[30]=0.00768452   F[31]=0.0163655   F[32]=0.0313381   F[33]=0.0548782   F[34]=0.0885292   F[35]=0.131821   F[36]=0.180798   F[37]=0.226936   F[38]=0.25735   
LogLikelihood = -38.9375
Likelihood = 1.22935e-17
AIC (Akaike information criterion) = 81.8749
