#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.6.1.txt
#Input tree file: Carabidae/Carabidae6.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0025852
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.217329   F[8]=0.200745   F[9]=0.171933   F[10]=0.136865   F[11]=0.101409   F[12]=0.0699952   F[13]=0.045026   F[14]=0.0269996   F[15]=0.0150937   F[16]=0.00786709   F[17]=0.00382342   F[18]=0.00173291   F[19]=0.000732622   F[20]=0.000289   F[21]=0.000106412   F[22]=3.65898e-05   F[23]=1.17551e-05   F[24]=3.5306e-06   F[25]=9.91964e-07   F[26]=2.60895e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -565.062
Likelihood = 3.95208e-246
AIC (Akaike information criterion) = 1134.12
