#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.4.1.txt
#Input tree file: Calathus/Calathus4.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 11
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.102757
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0370708   F[24]=0.0370143   F[25]=0.0368992   F[26]=0.0367238   F[27]=0.036487   F[28]=0.0361885   F[29]=0.0358283   F[30]=0.0354073   F[31]=0.0349271   F[32]=0.0343898   F[33]=0.0337983   F[34]=0.0331561   F[35]=0.0324675   F[36]=0.031737   F[37]=0.0309701   F[38]=0.0301725   F[39]=0.0293503   F[40]=0.02851   F[41]=0.0276584   F[42]=0.0268025   F[43]=0.0259491   F[44]=0.0251054   F[45]=0.0242782   F[46]=0.0234743   F[47]=0.0227004   F[48]=0.0219627   F[49]=0.0212673   F[50]=0.02062   F[51]=0.0200262   F[52]=0.0194909   F[53]=0.0190191   F[54]=0.0186152   F[55]=0.0182837   F[56]=0.0180288   F[57]=0.0178546   F[58]=0.0177655   
LogLikelihood = -47.4728
Likelihood = 2.41458e-21
AIC (Akaike information criterion) = 98.9455
