#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_micropterus: 7
N3: 4
N4: 4
N7: 23
N8: 6
ADCAHA_Calathus_brevis: 5
ADCAHA_Calathus_ambiguus: 6
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_erratus: 3
ADCAHA_Calathus_melanocephalus: 2
ADCAHA_Calathus_rectus: 8
N15: 2
ADCAHA_Calathus_freyi: 8
ADCAHA_Calathus_ascendens: 4
ADCAHA_Calathus_auctus: 6
Total number of gain events: 89
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_abaxoides: 1
ADCAHA_Calathus_rotundatus: 6
ADCAHA_Calathus_mollis: 2
ADCAHA_Calathus_circumseptus: 1
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCAHA_Calathus_micropterus	7	0	0	0
N3	4	0	0	0
ADCAHA_Calathus_abaxoides	0	1	0	0
N4	4	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_asturiensis	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	23	0	0	0
ADCAHA_Calathus_rotundatus	0	6	0	0
N8	6	0	0	0
ADCAHA_Calathus_mollis	0	2	0	0
ADCAHA_Calathus_brevis	5	0	0	0
N9	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_ambiguus	6	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_fuscipes	1	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_erratus	3	0	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
ADCAHA_Calathus_rectus	8	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	2	0	0	0
ADCAHA_Calathus_circumseptus	0	1	0	0
ADCAHA_Calathus_freyi	8	0	0	0
ADCAHA_Calathus_ascendens	4	0	0	0
ADCAHA_Calathus_auctus	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	7	0	0	0
ADCAHA_Calathus_abaxoides	4	1	0	0
ADCAHA_Calathus_granatensis	8	0	0	0
ADCAHA_Calathus_asturiensis	8	0	0	0
ADCAHA_Calathus_rotundatus	23	6	0	0
ADCAHA_Calathus_mollis	29	2	0	0
ADCAHA_Calathus_brevis	34	0	0	0
ADCAHA_Calathus_ambiguus	6	0	0	0
ADCAHA_Calathus_fuscipes	1	0	0	0
ADCAHA_Calathus_erratus	3	0	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
ADCAHA_Calathus_rectus	8	0	0	0
ADCAHA_Calathus_circumseptus	2	1	0	0
ADCAHA_Calathus_freyi	10	0	0	0
ADCAHA_Calathus_ascendens	4	0	0	0
ADCAHA_Calathus_auctus	6	0	0	0
