#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.4.1.txt
#Input tree file: Elateridae/Elateridae4.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 5
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00582673
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[6]=0.00640281   F[7]=0.0073091   F[8]=0.00937153   F[9]=0.0129157   F[10]=0.0183371   F[11]=0.026061   F[12]=0.0364603   F[13]=0.049735   F[14]=0.0657771   F[15]=0.0840611   F[16]=0.103601   F[17]=0.122993   F[18]=0.140519   F[19]=0.154264   F[20]=0.162193   
LogLikelihood = -31.0465
Likelihood = 3.28596e-14
AIC (Akaike information criterion) = 66.0931
