#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus16.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0103239
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[29]=0.00229403   F[30]=0.00880995   F[31]=0.0198676   F[32]=0.0361116   F[33]=0.0577075   F[34]=0.0838185   F[35]=0.112426   F[36]=0.140549   F[37]=0.164834   F[38]=0.182339   F[39]=0.191244   
LogLikelihood = -30.7028
Likelihood = 4.6338e-14
AIC (Akaike information criterion) = 65.4056
