#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.1.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae1.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00121944
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.233567   F[12]=0.215401   F[13]=0.18285   F[14]=0.141847   F[15]=0.0995972   F[16]=0.0626812   F[17]=0.035059   F[18]=0.0173123   F[19]=0.00751233   F[20]=0.00285633   F[21]=0.000950297   F[22]=0.00027661   F[23]=7.05019e-05   F[24]=1.57604e-05   F[25]=3.09723e-06   F[26]=5.36664e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -702.795
Likelihood = 6.02688e-306
AIC (Akaike information criterion) = 1409.59
