#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.9.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae9.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00126214
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.0784118   F[12]=0.0877246   F[13]=0.102991   F[14]=0.118736   F[15]=0.128621   F[16]=0.127645   F[17]=0.114379   F[18]=0.0917362   F[19]=0.0654944   F[20]=0.041481   F[21]=0.0232603   F[22]=0.0115373   F[23]=0.00506152   F[24]=0.00196521   F[25]=0.000676059   F[26]=0.000206394   F[27]=5.60283e-05   F[28]=1.3556e-05   F[29]=2.93129e-06   F[30]=5.6836e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -744.115
Likelihood = 4.94066e-324
AIC (Akaike information criterion) = 1492.23
