#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.1.1.txt
#Input tree file: Carabidae/Carabidae1.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 20
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00192805
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.178812   F[8]=0.17112   F[9]=0.156521   F[10]=0.13623   F[11]=0.112122   F[12]=0.0866679   F[13]=0.0625039   F[14]=0.0418098   F[15]=0.025811   F[16]=0.0146466   F[17]=0.00761573   F[18]=0.0036202   F[19]=0.00157079   F[20]=0.000621549   F[21]=0.00022421   F[22]=7.37466e-05   F[23]=2.21345e-05   F[24]=6.07312e-06   F[25]=1.53114e-06   F[26]=3.62076e-07   F[27]=1e-10   F[28]=1e-10   
LogLikelihood = -548.22
Likelihood = 8.14632e-239
AIC (Akaike information criterion) = 1100.44
