#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.12.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae12.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 25
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0015243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.122203   F[12]=0.127121   F[13]=0.133316   F[14]=0.135553   F[15]=0.129416   F[16]=0.113499   F[17]=0.0901701   F[18]=0.064329   F[19]=0.0409921   F[20]=0.0232581   F[21]=0.0117305   F[22]=0.00525634   F[23]=0.00209302   F[24]=0.000741205   F[25]=0.000233736   F[26]=6.57395e-05   F[27]=1.65208e-05   F[28]=3.71719e-06   F[29]=7.5041e-07   F[30]=1.36221e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -750.064
Likelihood = 0
AIC (Akaike information criterion) = 1504.13
