#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.6.4.txt
#Input tree file: Tenebrionidae/Tenebrionidae6.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00102779
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.458157
GAIN_CONST	5.97526
F[13]=0.103848   F[14]=0.880494   F[15]=0.0156462   F[16]=1.20598e-05   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -59.5709
Likelihood = 1.34494e-26
AIC (Akaike information criterion) = 123.142
