#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus10.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0859268
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0612874   F[24]=0.0607498   F[25]=0.0597237   F[26]=0.058264   F[27]=0.0564297   F[28]=0.0542818   F[29]=0.0518815   F[30]=0.0492888   F[31]=0.046561   F[32]=0.0437518   F[33]=0.0409103   F[34]=0.0380807   F[35]=0.0353015   F[36]=0.0326057   F[37]=0.0300203   F[38]=0.0275671   F[39]=0.0252623   F[40]=0.0231173   F[41]=0.0211392   F[42]=0.019331   F[43]=0.0176925   F[44]=0.0162205   F[45]=0.01491   F[46]=0.0137539   F[47]=0.0127444   F[48]=0.0118726   F[49]=0.0111295   F[50]=0.0105062   F[51]=0.00999394   F[52]=0.00958433   F[53]=0.00926966   F[54]=0.00904283   F[55]=0.00889734   F[56]=0.00882728   
LogLikelihood = -74.2603
Likelihood = 5.6127e-33
AIC (Akaike information criterion) = 152.521
