#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.8.3.txt
#Input tree file: Carabidae/Carabidae8.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 33
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00335184
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.0902995   F[8]=0.0919581   F[9]=0.0946618   F[10]=0.0972393   F[11]=0.0982701   F[12]=0.0964862   F[13]=0.091146   F[14]=0.0822556   F[15]=0.0705642   F[16]=0.0573428   F[17]=0.0440327   F[18]=0.0318935   F[19]=0.0217619   F[20]=0.0139746   F[21]=0.00843959   F[22]=0.00479098   F[23]=0.0025556   F[24]=0.00128064   F[25]=0.000602815   F[26]=0.000266535   F[27]=0.000110705   F[28]=4.3201e-05   F[29]=1.58425e-05   F[30]=5.46104e-06   F[31]=1.77009e-06   F[32]=5.39694e-07   F[33]=1.54851e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   
LogLikelihood = -578.851
Likelihood = 4.05613e-252
AIC (Akaike information criterion) = 1161.7
