#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_japonicus: 4
ADDYCO_Colymbetes_striatus: 1
N32: 1
ADDYHY_Stictotarsus_griseostriatus: 5
Total number of gain events: 11
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
N3: 4
N4: 4
ADDYDY_Cybister_sugillatus: 9
N5: 9
N6: 4
ADDYDY_Cybister_lateralimarginalis: 17
N7: 2
N8: 2
ADDYDY_Eretes_sticticus: 9
N9: 4
ADDYDY_Dytiscus_dauricus: 11
N10: 3
ADDYDY_Dytiscus_marginalis_M: 7
ADDYDY_Dytiscus_circumcinctus: 7
N11: 3
N12: 3
N13: 6
N14: 2
ADDYAG_Ilybius_erichsoni: 5
ADDYAG_Ilybius_albarracinensis: 5
ADDYAG_Ilybius_chalconatus: 7
N15: 2
N16: 4
ADDYAG_Ilybius_vittiger: 7
ADDYAG_Ilybius_wasastjernae: 5
N17: 2
N18: 2
N19: 1
ADDYAG_Ilybius_subaeneus: 6
N20: 4
ADDYAG_Ilybius_quadriguttatus: 2
ADDYAG_Ilybius_guttiger: 2
ADDYAG_Ilybius_ater: 7
N21: 6
ADDYAG_Ilybius_aenescens: 3
ADDYAG_Ilybius_fuliginosus: 3
N22: 2
N24: 2
ADDYAG_Agabus_bipustulatus: 5
N25: 1
ADDYAG_Agabus_biguttatus: 3
ADDYAG_Agabus_conspersus: 4
N26: 1
N27: 5
ADDYAG_Agabus_confinis: 1
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_ramblae: 5
N28: 6
ADDYAG_Platambus_sp: 24
N29: 1
N30: 1
ADDYCO_Colymbetes_paykulli: 3
N31: 5
ADDYHY_Nebrioporus_lanceolatus_M: 7
ADDYHY_Hydroporus_sp: 20
ADDYHY_Hydrovatus_sp: 29
Total number of loss events: 307
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	2	0	0
N3	0	4	0	0
N4	0	4	0	0
ADDYDY_Cybister_sugillatus	0	9	0	0
N5	0	9	0	0
N6	0	4	0	0
ADDYDY_Cybister_lateralimarginalis	0	17	0	0
ADDYDY_Cybister_japonicus	4	0	0	0
ADDYDY_Cybister_tripunctatus	0	0	0	0
N7	0	2	0	0
N8	0	2	0	0
ADDYDY_Eretes_sticticus	0	9	0	0
N9	0	4	0	0
ADDYDY_Dytiscus_dauricus	0	11	0	0
N10	0	3	0	0
ADDYDY_Dytiscus_marginalis_M	0	7	0	0
ADDYDY_Dytiscus_circumcinctus	0	7	0	0
N11	0	3	0	0
N12	0	3	0	0
N13	0	6	0	0
N14	0	2	0	0
ADDYAG_Ilybius_erichsoni	0	5	0	0
ADDYAG_Ilybius_albarracinensis	0	5	0	0
ADDYAG_Ilybius_chalconatus	0	7	0	0
N15	0	2	0	0
N16	0	4	0	0
ADDYAG_Ilybius_vittiger	0	7	0	0
ADDYAG_Ilybius_wasastjernae	0	5	0	0
N17	0	2	0	0
N18	0	2	0	0
N19	0	1	0	0
ADDYAG_Ilybius_subaeneus	0	6	0	0
N20	0	4	0	0
ADDYAG_Ilybius_quadriguttatus	0	2	0	0
ADDYAG_Ilybius_guttiger	0	2	0	0
ADDYAG_Ilybius_ater	0	7	0	0
N21	0	6	0	0
ADDYAG_Ilybius_aenescens	0	3	0	0
ADDYAG_Ilybius_fuliginosus	0	3	0	0
N22	0	2	0	0
N23	0	0	0	0
N24	0	2	0	0
ADDYAG_Agabus_bipustulatus	0	5	0	0
N25	0	1	0	0
ADDYAG_Agabus_biguttatus	0	3	0	0
ADDYAG_Agabus_conspersus	0	4	0	0
N26	0	1	0	0
N27	0	5	0	0
ADDYAG_Agabus_confinis	0	1	0	0
ADDYAG_Agabus_sturmii	0	1	0	0
ADDYAG_Agabus_ramblae	0	5	0	0
N28	0	6	0	0
ADDYAG_Platambus_sp	0	24	0	0
N29	0	1	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N30	0	1	0	0
ADDYCO_Colymbetes_striatus	1	0	0	0
ADDYCO_Colymbetes_paykulli	0	3	0	0
N31	0	5	0	0
N32	1	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	7	0	0
ADDYHY_Stictotarsus_griseostriatus	5	0	0	0
ADDYHY_Hydroporus_sp	0	20	0	0
ADDYHY_Hydrovatus_sp	0	29	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	19	0	0
ADDYDY_Cybister_lateralimarginalis	0	40	0	0
ADDYDY_Cybister_japonicus	4	23	0	0
ADDYDY_Cybister_tripunctatus	0	19	0	0
ADDYDY_Eretes_sticticus	0	19	0	0
ADDYDY_Dytiscus_dauricus	0	25	0	0
ADDYDY_Dytiscus_marginalis_M	0	24	0	0
ADDYDY_Dytiscus_circumcinctus	0	24	0	0
ADDYAG_Ilybius_erichsoni	0	27	0	0
ADDYAG_Ilybius_albarracinensis	0	27	0	0
ADDYAG_Ilybius_chalconatus	0	27	0	0
ADDYAG_Ilybius_vittiger	0	27	0	0
ADDYAG_Ilybius_wasastjernae	0	25	0	0
ADDYAG_Ilybius_subaeneus	0	27	0	0
ADDYAG_Ilybius_quadriguttatus	0	27	0	0
ADDYAG_Ilybius_guttiger	0	27	0	0
ADDYAG_Ilybius_ater	0	27	0	0
ADDYAG_Ilybius_aenescens	0	27	0	0
ADDYAG_Ilybius_fuliginosus	0	27	0	0
ADDYAG_Agabus_bipustulatus	0	20	0	0
ADDYAG_Agabus_biguttatus	0	19	0	0
ADDYAG_Agabus_conspersus	0	20	0	0
ADDYAG_Agabus_confinis	0	20	0	0
ADDYAG_Agabus_sturmii	0	20	0	0
ADDYAG_Agabus_ramblae	0	19	0	0
ADDYAG_Platambus_sp	0	43	0	0
ADDYCO_Rhantus_exsoletus	0	20	0	0
ADDYCO_Colymbetes_striatus	1	21	0	0
ADDYCO_Colymbetes_paykulli	0	24	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	14	0	0
ADDYHY_Stictotarsus_griseostriatus	6	7	0	0
ADDYHY_Hydroporus_sp	0	27	0	0
ADDYHY_Hydrovatus_sp	0	29	0	0
