#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.12.2.txt
#Input tree file: Dendroctonus/Dendroctonus12.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0296909
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[11]=0.0619327   F[12]=0.0633617   F[13]=0.0659557   F[14]=0.0692628   F[15]=0.0726679   F[16]=0.0754534   F[17]=0.076902   F[18]=0.0764265   F[19]=0.0736925   F[20]=0.0686959   F[21]=0.0617677   F[22]=0.0535026   F[23]=0.0446332   F[24]=0.0358865   F[25]=0.0278619   F[26]=0.0209582   F[27]=0.0153574   F[28]=0.0110548   F[29]=0.00791697   F[30]=0.00574609   F[31]=0.00433471   F[32]=0.00350398   F[33]=0.0031247   
LogLikelihood = -38.9909
Likelihood = 1.1654e-17
AIC (Akaike information criterion) = 81.9818
