#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.9.5.txt
#Input tree file: Timarcha/Timarcha9.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 18
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0258365
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	28.124
F[17]=0.0554154   F[18]=0.0553803   F[19]=0.0552984   F[20]=0.0551566   F[21]=0.0549403   F[22]=0.0546344   F[23]=0.0542234   F[24]=0.0536929   F[25]=0.05303   F[26]=0.0522253   F[27]=0.0512741   F[28]=0.0501785   F[29]=0.0489495   F[30]=0.0476089   F[31]=0.0461922   F[32]=0.0447508   F[33]=0.0433551   F[34]=0.0420973   F[35]=0.0410959   F[36]=0.0405008   
LogLikelihood = -62.4272
Likelihood = 7.73085e-28
AIC (Akaike information criterion) = 128.854
