#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.10.1.txt
#Input tree file: Tenebrionidae/Tenebrionidae10.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 3
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 16
#max chromosome allowed: 17
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.000694115
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.631072
GAIN_CONST	7.63311
F[13]=0.0148503   F[14]=0.979961   F[15]=0.00518818   F[16]=3.70636e-07   F[17]=1e-10   
LogLikelihood = -59.4696
Likelihood = 1.48822e-26
AIC (Akaike information criterion) = 122.939
