#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.15.5.txt
#Input tree file: Dytiscidae/Dytiscidae15.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 40
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 62
#max chromosome allowed: 63
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0168561
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.63427
GAIN_CONST	16.9953
F[19]=0.174197   F[20]=0.168103   F[21]=0.155392   F[22]=0.136119   F[23]=0.112245   F[24]=0.0868557   F[25]=0.0629851   F[26]=0.0427831   F[27]=0.0272162   F[28]=0.0162138   F[29]=0.00904576   F[30]=0.00472639   F[31]=0.00231298   F[32]=0.00106029   F[33]=0.000455364   F[34]=0.000183265   F[35]=6.91362e-05   F[36]=2.44562e-05   F[37]=8.11523e-06   F[38]=2.5272e-06   F[39]=7.38965e-07   F[40]=2.02998e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   
LogLikelihood = -107.283
Likelihood = 2.5571e-47
AIC (Akaike information criterion) = 218.565
