#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 3
N3: 3
N4: 4
ADDYDY_Cybister_sugillatus: 10
N5: 8
N6: 3
ADDYDY_Cybister_lateralimarginalis: 9
ADDYDY_Cybister_japonicus: 1
ADDYDY_Cybister_tripunctatus: 3
N7: 2
N8: 2
ADDYDY_Eretes_sticticus: 10
N9: 5
ADDYDY_Dytiscus_dauricus: 20
N10: 1
ADDYDY_Dytiscus_marginalis_M: 8
ADDYDY_Dytiscus_circumcinctus: 1
N11: 3
N12: 1
N13: 4
ADDYAG_Ilybius_albarracinensis: 3
ADDYAG_Ilybius_chalconatus: 14
N15: 1
N16: 1
ADDYAG_Ilybius_wasastjernae: 8
N17: 2
N18: 2
N19: 1
ADDYAG_Ilybius_subaeneus: 5
N20: 4
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 3
ADDYAG_Ilybius_ater: 6
N21: 5
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 4
N22: 4
N23: 2
N24: 7
ADDYAG_Agabus_bipustulatus: 7
N25: 1
ADDYAG_Agabus_biguttatus: 7
ADDYAG_Agabus_conspersus: 6
N26: 5
N27: 3
ADDYAG_Agabus_sturmii: 4
ADDYAG_Agabus_ramblae: 16
N28: 3
ADDYAG_Platambus_sp: 6
N29: 6
ADDYCO_Rhantus_exsoletus: 7
ADDYCO_Colymbetes_striatus: 1
N31: 12
N32: 2
ADDYHY_Nebrioporus_lanceolatus_M: 2
ADDYHY_Stictotarsus_griseostriatus: 15
ADDYHY_Hydroporus_sp: 9
ADDYHY_Hydrovatus_sp: 11
Total number of gain events: 298
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYAG_Agabus_confinis: 2
N30: 1
ADDYCO_Colymbetes_paykulli: 1
Total number of loss events: 4
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	3	0	0	0
N3	3	0	0	0
N4	4	0	0	0
ADDYDY_Cybister_sugillatus	10	0	0	0
N5	8	0	0	0
N6	3	0	0	0
ADDYDY_Cybister_lateralimarginalis	9	0	0	0
ADDYDY_Cybister_japonicus	1	0	0	0
ADDYDY_Cybister_tripunctatus	3	0	0	0
N7	2	0	0	0
N8	2	0	0	0
ADDYDY_Eretes_sticticus	10	0	0	0
N9	5	0	0	0
ADDYDY_Dytiscus_dauricus	20	0	0	0
N10	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	8	0	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
N11	3	0	0	0
N12	1	0	0	0
N13	4	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_albarracinensis	3	0	0	0
ADDYAG_Ilybius_chalconatus	14	0	0	0
N15	1	0	0	0
N16	1	0	0	0
ADDYAG_Ilybius_vittiger	0	0	0	0
ADDYAG_Ilybius_wasastjernae	8	0	0	0
N17	2	0	0	0
N18	2	0	0	0
N19	1	0	0	0
ADDYAG_Ilybius_subaeneus	5	0	0	0
N20	4	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	3	0	0	0
ADDYAG_Ilybius_ater	6	0	0	0
N21	5	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	4	0	0	0
N22	4	0	0	0
N23	2	0	0	0
N24	7	0	0	0
ADDYAG_Agabus_bipustulatus	7	0	0	0
N25	1	0	0	0
ADDYAG_Agabus_biguttatus	7	0	0	0
ADDYAG_Agabus_conspersus	6	0	0	0
N26	5	0	0	0
N27	3	0	0	0
ADDYAG_Agabus_confinis	0	2	0	0
ADDYAG_Agabus_sturmii	4	0	0	0
ADDYAG_Agabus_ramblae	16	0	0	0
N28	3	0	0	0
ADDYAG_Platambus_sp	6	0	0	0
N29	6	0	0	0
ADDYCO_Rhantus_exsoletus	7	0	0	0
N30	0	1	0	0
ADDYCO_Colymbetes_striatus	1	0	0	0
ADDYCO_Colymbetes_paykulli	0	1	0	0
N31	12	0	0	0
N32	2	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	2	0	0	0
ADDYHY_Stictotarsus_griseostriatus	15	0	0	0
ADDYHY_Hydroporus_sp	9	0	0	0
ADDYHY_Hydrovatus_sp	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	20	0	0	0
ADDYDY_Cybister_lateralimarginalis	30	0	0	0
ADDYDY_Cybister_japonicus	22	0	0	0
ADDYDY_Cybister_tripunctatus	21	0	0	0
ADDYDY_Eretes_sticticus	20	0	0	0
ADDYDY_Dytiscus_dauricus	35	0	0	0
ADDYDY_Dytiscus_marginalis_M	24	0	0	0
ADDYDY_Dytiscus_circumcinctus	17	0	0	0
ADDYAG_Ilybius_erichsoni	16	0	0	0
ADDYAG_Ilybius_albarracinensis	19	0	0	0
ADDYAG_Ilybius_chalconatus	30	0	0	0
ADDYAG_Ilybius_vittiger	14	0	0	0
ADDYAG_Ilybius_wasastjernae	22	0	0	0
ADDYAG_Ilybius_subaeneus	23	0	0	0
ADDYAG_Ilybius_quadriguttatus	23	0	0	0
ADDYAG_Ilybius_guttiger	25	0	0	0
ADDYAG_Ilybius_ater	23	0	0	0
ADDYAG_Ilybius_aenescens	21	0	0	0
ADDYAG_Ilybius_fuliginosus	24	0	0	0
ADDYAG_Agabus_bipustulatus	31	0	0	0
ADDYAG_Agabus_biguttatus	32	0	0	0
ADDYAG_Agabus_conspersus	31	0	0	0
ADDYAG_Agabus_confinis	25	2	0	0
ADDYAG_Agabus_sturmii	29	0	0	0
ADDYAG_Agabus_ramblae	38	0	0	0
ADDYAG_Platambus_sp	24	0	0	0
ADDYCO_Rhantus_exsoletus	31	0	0	0
ADDYCO_Colymbetes_striatus	25	1	0	0
ADDYCO_Colymbetes_paykulli	24	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	19	0	0	0
ADDYHY_Stictotarsus_griseostriatus	32	0	0	0
ADDYHY_Hydroporus_sp	24	0	0	0
ADDYHY_Hydrovatus_sp	11	0	0	0
