#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.4.5.txt
#Input tree file: Pterostichus/Pterostichus4.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 10
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0190659
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.8812
GAIN_CONST	29.1009
F[27]=7.51985e-05   F[28]=0.000411556   F[29]=0.00127936   F[30]=0.00314917   F[31]=0.00677217   F[32]=0.0132372   F[33]=0.0239521   F[34]=0.04048   F[35]=0.0641596   F[36]=0.0954763   F[37]=0.133238   F[38]=0.173746   F[39]=0.210327   F[40]=0.233697   
LogLikelihood = -47.31
Likelihood = 2.84123e-21
AIC (Akaike information criterion) = 98.6201
