#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.8.4.txt
#Input tree file: Dendroctonus/Dendroctonus8.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0357266
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.0086774   F[12]=0.00906281   F[13]=0.00986263   F[14]=0.0111181   F[15]=0.0128788   F[16]=0.0151961   F[17]=0.0181134   F[18]=0.0216551   F[19]=0.0258158   F[20]=0.0305509   F[21]=0.0357716   F[22]=0.0413461   F[23]=0.0471066   F[24]=0.0528631   F[25]=0.0584207   F[26]=0.0635996   F[27]=0.068251   F[28]=0.0722698   F[29]=0.0755978   F[30]=0.0782196   F[31]=0.0801505   F[32]=0.0814199   F[33]=0.0820526   
LogLikelihood = -39.8608
Likelihood = 4.88281e-18
AIC (Akaike information criterion) = 83.7216
