#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.10.2.txt
#Input tree file: Timarcha/Timarcha10.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 13
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.015837
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[17]=0.0851922   F[18]=0.0844881   F[19]=0.0830136   F[20]=0.080734   F[21]=0.0776528   F[22]=0.0738144   F[23]=0.0693047   F[24]=0.0642472   F[25]=0.0587964   F[26]=0.053128   F[27]=0.0474273   F[28]=0.0418778   F[29]=0.0366494   F[30]=0.0318907   F[31]=0.0277241   F[32]=0.0242453   F[33]=0.0215289   F[34]=0.0196391   F[35]=0.0186458   
LogLikelihood = -68.3059
Likelihood = 2.16335e-30
AIC (Akaike information criterion) = 140.612
