#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.20.1.txt
#Input tree file: Curculionidae/Curculionidae20.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 30
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037924
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	53.0482
GAIN_CONST	79.3615
F[13]=0.282593   F[14]=0.241967   F[15]=0.183844   F[16]=0.126063   F[17]=0.0786371   F[18]=0.0447766   F[19]=0.0232997   F[20]=0.0110803   F[21]=0.00481398   F[22]=0.00191001   F[23]=0.000691866   F[24]=0.000228783   F[25]=6.90707e-05   F[26]=1.90448e-05   F[27]=4.79843e-06   F[28]=1.10551e-06   F[29]=2.33092e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -398.583
Likelihood = 7.89665e-174
AIC (Akaike information criterion) = 801.167
