#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
N4: 6
N5: 2
N6: 2
N7: 2
N8: 2
POCUDR_Sitophilus_oryzae: 4
N9: 2
POCUDR_Sitophilus_granarius: 2
POCUMO_Pachylobius_picivorus: 5
POCUEN_Otiorhynchus_armadillo: 6
N10: 1
N11: 1
N12: 4
POCUCU_Gymnetron_tetrum: 1
POCUCE_Phytobius_sp: 6
POCUCU_Gymnetron_antirhini: 2
N14: 5
N15: 7
POCUEN_Brachyderes_incanus: 1
N16: 2
POCUEN_Strophosoma_capitatum: 4
POCUEN_Sitona_lineatus: 2
N18: 8
POCUEN_Dyslobus_sp: 1
POCUEN_Chlorophanus_sp: 13
N19: 1
N20: 2
N21: 4
N23: 3
POCUEN_Bothrometopus_sp: 5
N24: 3
POCUEN_Barypeithes_sp: 5
N25: 1
POCUEN_Polydrusus_mollis_M: 3
N27: 7
N28: 8
POCUEN_Hypomeces_squamosus: 3
POCUEN_Sympiezomias_cribricollis: 6
N29: 2
POCUEN_Phyllobius_pyri: 3
POCUEN_Phyllobius_argentatus: 10
POCUEN_Foucartia_squamulata: 6
N30: 4
N31: 5
N32: 9
N33: 1
N34: 1
POCUMO_Pissodes_strobi: 3
POCUMO_Pissodes_nemorensis: 3
N35: 2
POCUCL_Cleonus_sp: 11
POCUMO_Larinus_sp: 2
N37: 1
N39: 3
POCUCU_Curculio_nucum_M: 8
N41: 2
POCUEN_Scepticus_griseus: 3
POCUCU_Curculio_dentipes: 5
N43: 8
N44: 4
POCUMO_Magdalis_sp: 1
POCUCU_Dorytomus_sp: 6
N45: 3
POCUSC_Crypturgus_pusillus: 8
N47: 1
POCUDR_Cosmopolites_sordidus: 7
N48: 1
N49: 17
POCUER_Tanysphyrus_lemnae: 8
N50: 2
N51: 4
POCUDR_Sphenophorus_sp: 2
N52: 4
POCUDR_Diocalandra_sp: 16
N56: 9
N57: 6
POCUSC_Xyleborus_sp: 9
N58: 11
POCUSC_Xylosandrus_compactus: 7
POCUSC_Xylosandrus_germanus: 3
N59: 2
POCUSC_Dryocoetes_affaber: 5
POCUSC_Dryocoetes_autographus: 7
POCUSC_Pityogenes_hopkinsi_M: 7
N62: 1
N63: 4
N64: 6
POCUSC_Ips_spinifer: 5
POCUSC_Ips_latidens: 4
N65: 6
POCUSC_Pityogenes_chalcographus: 10
POCUSC_Orthotomicus_erosus: 15
N66: 2
N67: 2
N68: 2
N69: 1
N70: 1
POCUSC_Ips_montanus: 9
N71: 2
POCUSC_Ips_paraconfusus: 4
N72: 1
POCUSC_Ips_confusus: 3
POCUSC_Ips_lecontei: 8
N73: 4
POCUSC_Ips_cribricollis: 14
POCUSC_Ips_calligraphus: 13
N74: 2
N75: 1
N76: 6
POCUSC_Orthotomicus_caelatus: 4
POCUSC_Ips_perroti: 3
POCUSC_Ips_typographus: 10
N77: 1
N78: 1
N79: 2
POCUSC_Ips_bonanseai: 3
N80: 5
POCUSC_Ips_pini: 9
N81: 1
POCUSC_Ips_avulsus: 2
N82: 4
POCUSC_Ips_plastographus: 5
POCUSC_Ips_integer: 5
POCUSC_Orthotomicus_suturalis: 4
N83: 5
N84: 2
POCUSC_Ips_perturbatus: 1
N86: 3
POCUSC_Ips_pilifrons: 2
N87: 1
POCUSC_Ips_borealis: 2
POCUSC_Ips_woodi: 6
N89: 3
POCUSC_Ips_sexdentatus: 12
POCUSC_Ips_emarginatus: 4
POCUSC_Ips_acuminatus: 2
POCUSC_Cryphalus_abietis: 6
N93: 8
N94: 3
POCUCU_Anthonomus_sp: 3
POCUMO_Lepyrus_sp: 13
N96: 1
POCUSC_Trypodendron_lineatum: 4
N97: 1
POCUMO_Ruteria_hypocrita: 7
POCUER_Procas_sp: 2
N99: 2
N100: 4
POCUSC_Polygraphus_poligraphus_M: 9
N102: 2
POCUSC_Phloeotribus_sp: 5
POCUCU_Rhynchaenus_sp: 3
N104: 2
POCUSC_Hylastes_sp: 16
N105: 2
N106: 2
POCUSC_Dendroctonus_ponderosae: 2
N108: 1
POCUSC_Dendroctonus_frontalis: 10
N109: 5
POCUSC_Dendroctonus_adjunctus: 13
N110: 4
POCUSC_Dendroctonus_approximatus: 6
POCUSC_Dendroctonus_brevicomis: 3
POCUSC_Dendroctonus_valens: 7
N114: 2
POCUSC_Dendroctonus_punctatus: 6
N116: 5
POCUSC_Dendroctonus_simplex: 5
POCUSC_Dendroctonus_pseudotsugae: 5
POCUSC_Hylurgops_sp: 13
N117: 5
N118: 2
N119: 5
POCUMO_Adexius_scrobipennis: 5
N120: 5
N121: 1
POCUBR_Notaris_sp: 2
POCUBA_Metialma_sp: 9
POCUSC_Scolytus_sp: 6
N122: 2
N123: 2
POCUCE_Zacladus_geranii: 6
N124: 14
POCUCE_Nedyus_quadrimaculatus: 4
POCUCE_Rhinoncus_sp: 4
N125: 7
N126: 5
POCUMO_Acalles_camelus: 2
POCUMO_Acalles_echinatus: 6
POCUTY_Tychius_sp: 10
Total number of gain events: 897
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Sitophilus_zeamais: 1
N13: 2
POCUEN_Naupactus_xanthographus: 1
POCUEN_Sitona_hispidulus: 1
POCUEN_Eudiagogus_sp: 3
POCUEN_Liophloeus_tessulatus: 2
N36: 1
POCUMO_Lixus_sp: 2
POCUEN_Scepticus_insularis: 1
POCUBR_Echinocnemus_sp: 1
POCUDR_Rhynchophorus_ferrugineus: 4
POCUSC_Orthotomicus_laricis: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_hunteri: 1
POCUSC_Ips_tridens: 1
POCUSC_Ips_knausi: 1
POCUCO_Telephae_sp: 1
POCUBA_Limnobaris_sp: 1
POCUSC_Polygraphus_grandiclava: 2
N107: 3
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_terebrans: 3
POCUCU_Cionus_sp: 1
Total number of loss events: 36
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	1	0	0	0
N4	6	0	0	0
N5	2	0	0	0
N6	2	0	0	0
N7	2	0	0	0
N8	2	0	0	0
POCUDR_Sitophilus_oryzae	4	0	0	0
N9	2	0	0	0
POCUDR_Sitophilus_granarius	2	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUMO_Pachylobius_picivorus	5	0	0	0
POCUEN_Otiorhynchus_armadillo	6	0	0	0
N10	1	0	0	0
N11	1	0	0	0
N12	4	0	0	0
POCUCU_Gymnetron_tetrum	1	0	0	0
POCUCE_Phytobius_sp	6	0	0	0
N13	0	2	0	0
POCUCU_Gymnetron_antirhini	2	0	0	0
POCUEN_Naupactus_xanthographus	0	1	0	0
N14	5	0	0	0
N15	7	0	0	0
POCUEN_Brachyderes_incanus	1	0	0	0
N16	2	0	0	0
POCUEN_Strophosoma_capitatum	4	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
N17	0	0	0	0
POCUEN_Sitona_hispidulus	0	1	0	0
POCUEN_Sitona_lineatus	2	0	0	0
N18	8	0	0	0
POCUEN_Dyslobus_sp	1	0	0	0
POCUEN_Chlorophanus_sp	13	0	0	0
N19	1	0	0	0
N20	2	0	0	0
N21	4	0	0	0
N22	0	0	0	0
N23	3	0	0	0
POCUEN_Bothrometopus_sp	5	0	0	0
N24	3	0	0	0
POCUEN_Barypeithes_sp	5	0	0	0
N25	1	0	0	0
POCUEN_Polydrusus_mollis_M	3	0	0	0
N26	0	0	0	0
POCUEN_Eudiagogus_sp	0	3	0	0
N27	7	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	2	0	0
N28	8	0	0	0
POCUEN_Hypomeces_squamosus	3	0	0	0
POCUEN_Sympiezomias_cribricollis	6	0	0	0
N29	2	0	0	0
POCUEN_Phyllobius_pyri	3	0	0	0
POCUEN_Phyllobius_argentatus	10	0	0	0
POCUEN_Foucartia_squamulata	6	0	0	0
N30	4	0	0	0
N31	5	0	0	0
N32	9	0	0	0
N33	1	0	0	0
POCUMO_Pissodes_schwarzi_M	0	0	0	0
N34	1	0	0	0
POCUMO_Pissodes_strobi	3	0	0	0
POCUMO_Pissodes_nemorensis	3	0	0	0
N35	2	0	0	0
POCUCL_Cleonus_sp	11	0	0	0
N36	0	1	0	0
POCUMO_Lixus_sp	0	2	0	0
POCUMO_Larinus_sp	2	0	0	0
N37	1	0	0	0
N38	0	0	0	0
N39	3	0	0	0
POCUCU_Curculio_nucum_M	8	0	0	0
N40	0	0	0	0
N41	2	0	0	0
POCUEN_Scepticus_insularis	0	1	0	0
POCUEN_Scepticus_griseus	3	0	0	0
POCUCU_Curculio_distinguendus	0	0	0	0
POCUCU_Curculio_dentipes	5	0	0	0
N42	0	0	0	0
N43	8	0	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N44	4	0	0	0
POCUMO_Magdalis_sp	1	0	0	0
POCUCU_Dorytomus_sp	6	0	0	0
N45	3	0	0	0
N46	0	0	0	0
POCUSC_Crypturgus_pusillus	8	0	0	0
N47	1	0	0	0
POCUDR_Cosmopolites_sordidus	7	0	0	0
POCUEN_Tanymecus_sp	0	0	0	0
N48	1	0	0	0
N49	17	0	0	0
POCUBR_Echinocnemus_sp	0	1	0	0
POCUER_Tanysphyrus_lemnae	8	0	0	0
N50	2	0	0	0
N51	4	0	0	0
POCUDR_Sphenophorus_sp	2	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N52	4	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	4	0	0
POCUDR_Diocalandra_sp	16	0	0	0
N53	0	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	9	0	0	0
N57	6	0	0	0
POCUSC_Xyleborus_sp	9	0	0	0
N58	11	0	0	0
POCUSC_Xylosandrus_compactus	7	0	0	0
POCUSC_Xylosandrus_germanus	3	0	0	0
N59	2	0	0	0
POCUSC_Dryocoetes_affaber	5	0	0	0
POCUSC_Dryocoetes_autographus	7	0	0	0
N60	0	0	0	0
POCUSC_Pityogenes_hopkinsi_M	7	0	0	0
N61	0	0	0	0
N62	1	0	0	0
N63	4	0	0	0
N64	6	0	0	0
POCUSC_Ips_spinifer	5	0	0	0
POCUSC_Ips_latidens	4	0	0	0
POCUSC_Orthotomicus_laricis	0	1	0	0
N65	6	0	0	0
POCUSC_Pityogenes_chalcographus	10	0	0	0
POCUSC_Orthotomicus_erosus	15	0	0	0
N66	2	0	0	0
N67	2	0	0	0
N68	2	0	0	0
N69	1	0	0	0
N70	1	0	0	0
POCUSC_Ips_montanus	9	0	0	0
N71	2	0	0	0
POCUSC_Ips_paraconfusus	4	0	0	0
N72	1	0	0	0
POCUSC_Ips_confusus	3	0	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	8	0	0	0
N73	4	0	0	0
POCUSC_Ips_cribricollis	14	0	0	0
POCUSC_Ips_calligraphus	13	0	0	0
N74	2	0	0	0
N75	1	0	0	0
N76	6	0	0	0
POCUSC_Orthotomicus_caelatus	4	0	0	0
POCUSC_Ips_perroti	3	0	0	0
POCUSC_Ips_typographus	10	0	0	0
N77	1	0	0	0
N78	1	0	0	0
N79	2	0	0	0
POCUSC_Ips_bonanseai	3	0	0	0
N80	5	0	0	0
POCUSC_Ips_pini	9	0	0	0
N81	1	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
N82	4	0	0	0
POCUSC_Ips_plastographus	5	0	0	0
POCUSC_Ips_integer	5	0	0	0
POCUSC_Orthotomicus_suturalis	4	0	0	0
N83	5	0	0	0
N84	2	0	0	0
N85	0	0	0	0
POCUSC_Ips_perturbatus	1	0	0	0
POCUSC_Ips_hunteri	0	1	0	0
N86	3	0	0	0
POCUSC_Ips_pilifrons	2	0	0	0
N87	1	0	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_borealis	2	0	0	0
POCUSC_Ips_woodi	6	0	0	0
N88	0	0	0	0
N89	3	0	0	0
POCUSC_Ips_sexdentatus	12	0	0	0
N90	0	0	0	0
POCUSC_Ips_emarginatus	4	0	0	0
POCUSC_Ips_knausi	0	1	0	0
POCUSC_Ips_acuminatus	2	0	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	6	0	0	0
N92	0	0	0	0
N93	8	0	0	0
N94	3	0	0	0
POCUCU_Anthonomus_sp	3	0	0	0
POCUMO_Lepyrus_sp	13	0	0	0
N95	0	0	0	0
N96	1	0	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUCO_Telephae_sp	0	1	0	0
N97	1	0	0	0
POCUMO_Ruteria_hypocrita	7	0	0	0
POCUER_Procas_sp	2	0	0	0
N98	0	0	0	0
N99	2	0	0	0
N100	4	0	0	0
POCUSC_Polygraphus_poligraphus_M	9	0	0	0
N101	0	0	0	0
N102	2	0	0	0
POCUSC_Phloeotribus_sp	5	0	0	0
POCUBA_Limnobaris_sp	0	1	0	0
POCUSC_Polygraphus_grandiclava	0	2	0	0
POCUCU_Rhynchaenus_sp	3	0	0	0
N103	0	0	0	0
N104	2	0	0	0
POCUSC_Hylastes_sp	16	0	0	0
N105	2	0	0	0
N106	2	0	0	0
N107	0	3	0	0
POCUSC_Dendroctonus_jeffreyi	0	1	0	0
POCUSC_Dendroctonus_ponderosae	2	0	0	0
N108	1	0	0	0
POCUSC_Dendroctonus_frontalis	10	0	0	0
N109	5	0	0	0
POCUSC_Dendroctonus_adjunctus	13	0	0	0
N110	4	0	0	0
POCUSC_Dendroctonus_approximatus	6	0	0	0
POCUSC_Dendroctonus_brevicomis	3	0	0	0
N111	0	0	0	0
N112	0	0	0	0
N113	0	0	0	0
POCUSC_Dendroctonus_valens	7	0	0	0
POCUSC_Dendroctonus_terebrans	0	3	0	0
N114	2	0	0	0
POCUSC_Dendroctonus_punctatus	6	0	0	0
N115	0	0	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N116	5	0	0	0
POCUSC_Dendroctonus_simplex	5	0	0	0
POCUSC_Dendroctonus_pseudotsugae	5	0	0	0
POCUSC_Hylurgops_sp	13	0	0	0
N117	5	0	0	0
N118	2	0	0	0
N119	5	0	0	0
POCUMO_Adexius_scrobipennis	5	0	0	0
POCUCU_Cionus_sp	0	1	0	0
N120	5	0	0	0
N121	1	0	0	0
POCUBR_Notaris_sp	2	0	0	0
POCUBA_Metialma_sp	9	0	0	0
POCUSC_Scolytus_sp	6	0	0	0
N122	2	0	0	0
N123	2	0	0	0
POCUCE_Zacladus_geranii	6	0	0	0
N124	14	0	0	0
POCUCE_Nedyus_quadrimaculatus	4	0	0	0
POCUCE_Rhinoncus_sp	4	0	0	0
N125	7	0	0	0
N126	5	0	0	0
POCUMO_Acalles_camelus	2	0	0	0
POCUMO_Acalles_echinatus	6	0	0	0
POCUTY_Tychius_sp	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_oryzae	19	0	0	0
POCUDR_Sitophilus_granarius	19	0	0	0
POCUDR_Sitophilus_zeamais	17	1	0	0
POCUMO_Pachylobius_picivorus	18	0	0	0
POCUEN_Otiorhynchus_armadillo	17	0	0	0
POCUCU_Gymnetron_tetrum	16	0	0	0
POCUCE_Phytobius_sp	21	0	0	0
POCUCU_Gymnetron_antirhini	13	2	0	0
POCUEN_Naupactus_xanthographus	11	3	0	0
POCUEN_Brachyderes_incanus	23	0	0	0
POCUEN_Strophosoma_capitatum	28	0	0	0
POCUEN_Strophosoma_melanogrammum	24	0	0	0
POCUEN_Sitona_hispidulus	15	1	0	0
POCUEN_Sitona_lineatus	17	0	0	0
POCUEN_Dyslobus_sp	16	0	0	0
POCUEN_Chlorophanus_sp	28	0	0	0
POCUEN_Bothrometopus_sp	16	0	0	0
POCUEN_Barypeithes_sp	19	0	0	0
POCUEN_Polydrusus_mollis_M	18	0	0	0
POCUEN_Eudiagogus_sp	15	3	0	0
POCUEN_Hypera_nigrirostris	22	0	0	0
POCUEN_Hypera_postica	22	0	0	0
POCUEN_Liophloeus_tessulatus	8	2	0	0
POCUEN_Hypomeces_squamosus	19	0	0	0
POCUEN_Sympiezomias_cribricollis	22	0	0	0
POCUEN_Phyllobius_pyri	9	0	0	0
POCUEN_Phyllobius_argentatus	16	0	0	0
POCUEN_Foucartia_squamulata	8	0	0	0
POCUMO_Pissodes_schwarzi_M	19	0	0	0
POCUMO_Pissodes_strobi	23	0	0	0
POCUMO_Pissodes_nemorensis	23	0	0	0
POCUCL_Cleonus_sp	31	0	0	0
POCUMO_Lixus_sp	20	3	0	0
POCUMO_Larinus_sp	22	1	0	0
POCUCU_Curculio_nucum_M	21	0	0	0
POCUEN_Scepticus_insularis	15	1	0	0
POCUEN_Scepticus_griseus	18	0	0	0
POCUCU_Curculio_distinguendus	13	0	0	0
POCUCU_Curculio_dentipes	15	0	0	0
POCUMO_Hylobius_piceus	18	0	0	0
POCUMO_Hylobius_abietis	18	0	0	0
POCUMO_Magdalis_sp	15	0	0	0
POCUCU_Dorytomus_sp	20	0	0	0
POCUSC_Crypturgus_pusillus	15	0	0	0
POCUDR_Cosmopolites_sordidus	15	0	0	0
POCUEN_Tanymecus_sp	8	0	0	0
POCUBR_Echinocnemus_sp	25	1	0	0
POCUER_Tanysphyrus_lemnae	33	0	0	0
POCUDR_Sphenophorus_sp	16	0	0	0
POCUDR_Metamasius_hemipterus	14	0	0	0
POCUDR_Rhynchophorus_ferrugineus	14	4	0	0
POCUDR_Diocalandra_sp	30	0	0	0
POCUSC_Xyleborus_sp	24	0	0	0
POCUSC_Xylosandrus_compactus	33	0	0	0
POCUSC_Xylosandrus_germanus	29	0	0	0
POCUSC_Dryocoetes_affaber	16	0	0	0
POCUSC_Dryocoetes_autographus	18	0	0	0
POCUSC_Pityogenes_hopkinsi_M	7	0	0	0
POCUSC_Ips_spinifer	16	0	0	0
POCUSC_Ips_latidens	15	0	0	0
POCUSC_Orthotomicus_laricis	5	1	0	0
POCUSC_Pityogenes_chalcographus	17	0	0	0
POCUSC_Orthotomicus_erosus	22	0	0	0
POCUSC_Ips_montanus	17	0	0	0
POCUSC_Ips_paraconfusus	14	0	0	0
POCUSC_Ips_confusus	14	0	0	0
POCUSC_Ips_hoppingi	11	1	0	0
POCUSC_Ips_lecontei	15	0	0	0
POCUSC_Ips_cribricollis	24	0	0	0
POCUSC_Ips_calligraphus	23	0	0	0
POCUSC_Orthotomicus_caelatus	17	0	0	0
POCUSC_Ips_perroti	16	0	0	0
POCUSC_Ips_typographus	17	0	0	0
POCUSC_Ips_bonanseai	13	0	0	0
POCUSC_Ips_pini	24	0	0	0
POCUSC_Ips_avulsus	18	0	0	0
POCUSC_Ips_plastographus	25	0	0	0
POCUSC_Ips_integer	25	0	0	0
POCUSC_Orthotomicus_suturalis	12	0	0	0
POCUSC_Ips_perturbatus	15	0	0	0
POCUSC_Ips_hunteri	14	1	0	0
POCUSC_Ips_pilifrons	19	0	0	0
POCUSC_Ips_tridens	18	1	0	0
POCUSC_Ips_borealis	20	0	0	0
POCUSC_Ips_woodi	18	0	0	0
POCUSC_Ips_sexdentatus	17	0	0	0
POCUSC_Ips_emarginatus	9	0	0	0
POCUSC_Ips_knausi	5	1	0	0
POCUSC_Ips_acuminatus	4	0	0	0
POCUSC_Cryphalus_abietis	6	0	0	0
POCUCU_Anthonomus_sp	14	0	0	0
POCUMO_Lepyrus_sp	24	0	0	0
POCUSC_Trypodendron_lineatum	13	0	0	0
POCUCO_Telephae_sp	9	1	0	0
POCUMO_Ruteria_hypocrita	16	0	0	0
POCUER_Procas_sp	11	0	0	0
POCUSC_Polygraphus_poligraphus_M	15	0	0	0
POCUSC_Phloeotribus_sp	13	0	0	0
POCUBA_Limnobaris_sp	8	1	0	0
POCUSC_Polygraphus_grandiclava	6	2	0	0
POCUCU_Rhynchaenus_sp	5	0	0	0
POCUSC_Hylastes_sp	18	0	0	0
POCUSC_Dendroctonus_jeffreyi	6	4	0	0
POCUSC_Dendroctonus_ponderosae	8	3	0	0
POCUSC_Dendroctonus_frontalis	17	0	0	0
POCUSC_Dendroctonus_adjunctus	25	0	0	0
POCUSC_Dendroctonus_approximatus	22	0	0	0
POCUSC_Dendroctonus_brevicomis	19	0	0	0
POCUSC_Dendroctonus_valens	11	0	0	0
POCUSC_Dendroctonus_terebrans	4	3	0	0
POCUSC_Dendroctonus_punctatus	12	0	0	0
POCUSC_Dendroctonus_rufipennis	6	0	0	0
POCUSC_Dendroctonus_murrayanae	6	0	0	0
POCUSC_Dendroctonus_simplex	14	0	0	0
POCUSC_Dendroctonus_pseudotsugae	14	0	0	0
POCUSC_Hylurgops_sp	13	0	0	0
POCUMO_Adexius_scrobipennis	17	0	0	0
POCUCU_Cionus_sp	12	1	0	0
POCUBR_Notaris_sp	15	0	0	0
POCUBA_Metialma_sp	22	0	0	0
POCUSC_Scolytus_sp	18	0	0	0
POCUCE_Zacladus_geranii	15	0	0	0
POCUCE_Nedyus_quadrimaculatus	27	0	0	0
POCUCE_Rhinoncus_sp	27	0	0	0
POCUMO_Acalles_camelus	21	0	0	0
POCUMO_Acalles_echinatus	25	0	0	0
POCUTY_Tychius_sp	24	0	0	0
