#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.11.1.txt
#Input tree file: Dytiscidae/Dytiscidae11.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 15
#min chromosome in data: 36
#min chromosome allowed: 35
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00626756
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	56.7514
GAIN_CONST	40.9582
F[35]=1e-10   F[36]=1e-10   F[37]=3.39027e-07   F[38]=1.00937e-06   F[39]=2.6914e-06   F[40]=6.65547e-06   F[41]=1.55117e-05   F[42]=3.43674e-05   F[43]=7.27546e-05   F[44]=0.00014765   F[45]=0.000287907   F[46]=0.000540296   F[47]=0.000977023   F[48]=0.00170407   F[49]=0.00286892   F[50]=0.00466534   F[51]=0.0073322   F[52]=0.0111433   F[53]=0.0163854   F[54]=0.0233244   F[55]=0.0321617   F[56]=0.0429855   F[57]=0.0557267   F[58]=0.0701247   F[59]=0.0857099   F[60]=0.1018   F[61]=0.117503   F[62]=0.131702   F[63]=0.143024   F[64]=0.149753   
LogLikelihood = -110.827
Likelihood = 7.38567e-49
AIC (Akaike information criterion) = 225.654
