#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYCO_Colymbetes_paykulli: 2
ADDYAG_Agabus_confinis: 1
N15: 1
N19: 3
ADDYAG_Ilybius_wasastjernae: 2
ADDYAG_Ilybius_ater: 7
ADDYAG_Ilybius_quadriguttatus: 3
ADDYDY_Cybister_japonicus: 2
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5
N3: 1
N4: 1
N6: 1
N7: 10
ADDYAG_Agabus_bipustulatus: 4
N8: 2
ADDYAG_Agabus_conspersus: 4
ADDYAG_Agabus_biguttatus: 4
N9: 2
ADDYAG_Platambus_sp: 3
N10: 6
ADDYCO_Colymbetes_striatus: 1
ADDYCO_Rhantus_exsoletus: 1
N13: 8
N14: 6
ADDYAG_Agabus_sturmii: 4
ADDYAG_Agabus_ramblae: 9
N16: 4
N17: 2
ADDYAG_Ilybius_erichsoni: 8
ADDYAG_Ilybius_albarracinensis: 5
ADDYAG_Ilybius_vittiger: 4
N21: 2
N23: 11
ADDYAG_Ilybius_guttiger: 6
ADDYAG_Ilybius_subaeneus: 11
N24: 3
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 5
N25: 4
ADDYDY_Eretes_sticticus: 7
N26: 6
ADDYDY_Dytiscus_dauricus: 7
N27: 1
ADDYDY_Dytiscus_marginalis_M: 3
ADDYDY_Dytiscus_circumcinctus: 7
N28: 2
ADDYDY_Cybister_sugillatus: 10
N29: 5
N30: 2
ADDYDY_Cybister_lateralimarginalis: 5
ADDYDY_Cybister_tripunctatus: 11
N31: 3
N32: 10
ADDYHY_Nebrioporus_lanceolatus_M: 10
ADDYHY_Stictotarsus_griseostriatus: 2
ADDYHY_Hydroporus_sp: 10
ADDYHY_Hydrovatus_sp: 19
Total number of loss events: 258
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	5	0	0
N3	0	1	0	0
N4	0	1	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	0	10	0	0
ADDYAG_Agabus_bipustulatus	0	4	0	0
N8	0	2	0	0
ADDYAG_Agabus_conspersus	0	4	0	0
ADDYAG_Agabus_biguttatus	0	4	0	0
N9	0	2	0	0
ADDYAG_Platambus_sp	0	3	0	0
N10	0	6	0	0
N11	0	0	0	0
ADDYCO_Colymbetes_paykulli	2	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
ADDYCO_Rhantus_exsoletus	0	1	0	0
N12	0	0	0	0
N13	0	8	0	0
N14	0	6	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYAG_Agabus_sturmii	0	4	0	0
ADDYAG_Agabus_ramblae	0	9	0	0
N15	1	0	0	0
N16	0	4	0	0
N17	0	2	0	0
ADDYAG_Ilybius_erichsoni	0	8	0	0
ADDYAG_Ilybius_albarracinensis	0	5	0	0
ADDYAG_Ilybius_chalconatus	0	0	0	0
N18	0	0	0	0
N19	3	0	0	0
ADDYAG_Ilybius_vittiger	0	4	0	0
ADDYAG_Ilybius_wasastjernae	2	0	0	0
N20	0	0	0	0
N21	0	2	0	0
N22	0	0	0	0
ADDYAG_Ilybius_ater	7	0	0	0
N23	0	11	0	0
ADDYAG_Ilybius_quadriguttatus	3	0	0	0
ADDYAG_Ilybius_guttiger	0	6	0	0
ADDYAG_Ilybius_subaeneus	0	11	0	0
N24	0	3	0	0
ADDYAG_Ilybius_aenescens	0	1	0	0
ADDYAG_Ilybius_fuliginosus	0	5	0	0
N25	0	4	0	0
ADDYDY_Eretes_sticticus	0	7	0	0
N26	0	6	0	0
ADDYDY_Dytiscus_dauricus	0	7	0	0
N27	0	1	0	0
ADDYDY_Dytiscus_marginalis_M	0	3	0	0
ADDYDY_Dytiscus_circumcinctus	0	7	0	0
N28	0	2	0	0
ADDYDY_Cybister_sugillatus	0	10	0	0
N29	0	5	0	0
N30	0	2	0	0
ADDYDY_Cybister_lateralimarginalis	0	5	0	0
ADDYDY_Cybister_japonicus	2	0	0	0
ADDYDY_Cybister_tripunctatus	0	11	0	0
N31	0	3	0	0
N32	0	10	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	10	0	0
ADDYHY_Stictotarsus_griseostriatus	0	2	0	0
ADDYHY_Hydroporus_sp	0	10	0	0
ADDYHY_Hydrovatus_sp	0	19	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_bipustulatus	0	22	0	0
ADDYAG_Agabus_conspersus	0	24	0	0
ADDYAG_Agabus_biguttatus	0	24	0	0
ADDYAG_Platambus_sp	0	13	0	0
ADDYCO_Colymbetes_paykulli	2	16	0	0
ADDYCO_Colymbetes_striatus	0	17	0	0
ADDYCO_Rhantus_exsoletus	0	17	0	0
ADDYAG_Agabus_confinis	1	21	0	0
ADDYAG_Agabus_sturmii	0	25	0	0
ADDYAG_Agabus_ramblae	0	24	0	0
ADDYAG_Ilybius_erichsoni	1	21	0	0
ADDYAG_Ilybius_albarracinensis	1	18	0	0
ADDYAG_Ilybius_chalconatus	1	11	0	0
ADDYAG_Ilybius_vittiger	4	11	0	0
ADDYAG_Ilybius_wasastjernae	6	7	0	0
ADDYAG_Ilybius_ater	8	9	0	0
ADDYAG_Ilybius_quadriguttatus	4	20	0	0
ADDYAG_Ilybius_guttiger	1	26	0	0
ADDYAG_Ilybius_subaeneus	1	20	0	0
ADDYAG_Ilybius_aenescens	1	11	0	0
ADDYAG_Ilybius_fuliginosus	1	15	0	0
ADDYDY_Eretes_sticticus	0	18	0	0
ADDYDY_Dytiscus_dauricus	0	24	0	0
ADDYDY_Dytiscus_marginalis_M	0	21	0	0
ADDYDY_Dytiscus_circumcinctus	0	25	0	0
ADDYDY_Cybister_sugillatus	0	18	0	0
ADDYDY_Cybister_lateralimarginalis	0	20	0	0
ADDYDY_Cybister_japonicus	2	15	0	0
ADDYDY_Cybister_tripunctatus	0	24	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	28	0	0
ADDYHY_Stictotarsus_griseostriatus	0	20	0	0
ADDYHY_Hydroporus_sp	0	18	0	0
ADDYHY_Hydrovatus_sp	0	19	0	0
