#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.4.2.txt
#Input tree file: Curculionidae/Curculionidae4.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00230234
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.190095   F[8]=0.190209   F[9]=0.182206   F[10]=0.158806   F[11]=0.121408   F[12]=0.0796936   F[13]=0.0444273   F[14]=0.0209409   F[15]=0.00834261   F[16]=0.00281551   F[17]=0.000808143   F[18]=0.000198279   F[19]=4.18178e-05   F[20]=7.62598e-06   F[21]=1.20962e-06   F[22]=1.67857e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -332.154
Likelihood = 5.58694e-145
AIC (Akaike information criterion) = 668.309
