#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.3.3.txt
#Input tree file: Chrysolina/Chrysolina3.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 24
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0141167
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[22]=0.00309208   F[23]=0.0034166   F[24]=0.00405542   F[25]=0.00501587   F[26]=0.00631631   F[27]=0.00797924   F[28]=0.0100243   F[29]=0.0124614   F[30]=0.0152852   F[31]=0.0184701   F[32]=0.0219684   F[33]=0.0257104   F[34]=0.0296079   F[35]=0.0335591   F[36]=0.0374571   F[37]=0.0411975   F[38]=0.0446873   F[39]=0.0478515   F[40]=0.0506377   F[41]=0.0530188   F[42]=0.0549919   F[43]=0.0565754   F[44]=0.0578045   F[45]=0.0587254   F[46]=0.0593891   F[47]=0.0598464   F[48]=0.0601431   F[49]=0.0603168   F[50]=0.0603951   
LogLikelihood = -77.5518
Likelihood = 2.08771e-34
AIC (Akaike information criterion) = 159.104
