#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.11.2.txt
#Input tree file: Cicindela/Cicindela11.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 5
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 16
#max chromosome allowed: 17
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00356332
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.85422e-10
GAIN_CONST	5.77723
F[11]=0.904775   F[12]=0.095225   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   
LogLikelihood = -41.9241
Likelihood = 6.20315e-19
AIC (Akaike information criterion) = 87.8481
