#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.20.1.txt
#Input tree file: Harpalus/Harpalus20.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0280929
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	29.1009
F[29]=0.00320882   F[30]=0.0123799   F[31]=0.0267905   F[32]=0.0455724   F[33]=0.067599   F[34]=0.091425   F[35]=0.115317   F[36]=0.137379   F[37]=0.155761   F[38]=0.168889   F[39]=0.175678   
LogLikelihood = -36.8733
Likelihood = 9.68524e-17
AIC (Akaike information criterion) = 77.7467
