#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.13.1.txt
#Input tree file: Timarcha/Timarcha13.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.016252
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[17]=0.0825955   F[18]=0.0818159   F[19]=0.0802446   F[20]=0.0778975   F[21]=0.0748208   F[22]=0.0710916   F[23]=0.0668161   F[24]=0.0621266   F[25]=0.0571744   F[26]=0.0521217   F[27]=0.0471321   F[28]=0.0423598   F[29]=0.0379419   F[30]=0.0339915   F[31]=0.0305954   F[32]=0.0278151   F[33]=0.0256911   F[34]=0.024251   F[35]=0.0235175   
LogLikelihood = -77.3795
Likelihood = 2.48024e-34
AIC (Akaike information criterion) = 158.759
