#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.14.4.txt
#Input tree file: Cicindela/Cicindela14.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00655782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.3437
GAIN_CONST	12.7623
F[11]=5.01506e-07   F[12]=7.76888e-06   F[13]=6.99836e-05   F[14]=0.000459423   F[15]=0.00233876   F[16]=0.00945808   F[17]=0.0307411   F[18]=0.0808399   F[19]=0.172527   F[20]=0.297653   F[21]=0.405905   
LogLikelihood = -65.1704
Likelihood = 4.97568e-29
AIC (Akaike information criterion) = 134.341
