#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.3.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae3.tree
#Tree rooted at N1	sons of root are: N2, N240, 
#total tree length = 29
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00163886
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.250589   F[12]=0.226037   F[13]=0.18457   F[14]=0.136532   F[15]=0.0914147   F[16]=0.0553087   F[17]=0.0301859   F[18]=0.0148386   F[19]=0.00656296   F[20]=0.00261022   F[21]=0.000933444   F[22]=0.000300252   F[23]=8.69322e-05   F[24]=2.26784e-05   F[25]=5.33736e-06   F[26]=1.13487e-06   F[27]=2.18352e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -720.934
Likelihood = 7.98327e-314
AIC (Akaike information criterion) = 1445.87
