#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.11.2.txt
#Input tree file: Chrysolina/Chrysolina11.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 23
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0150693
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	29.1009
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1.7484e-07   F[28]=6.4448e-07   F[29]=2.23004e-06   F[30]=7.22743e-06   F[31]=2.19117e-05   F[32]=6.20912e-05   F[33]=0.00016436   F[34]=0.000406253   F[35]=0.0009374   F[36]=0.00201897   F[37]=0.00405909   F[38]=0.00761915   F[39]=0.0133578   F[40]=0.0218872   F[41]=0.0335485   F[42]=0.0481686   F[43]=0.0649041   F[44]=0.0822864   F[45]=0.0985178   F[46]=0.111953   F[47]=0.121591   F[48]=0.127372   F[49]=0.130103   F[50]=0.131011   
LogLikelihood = -83.8737
Likelihood = 3.75064e-37
AIC (Akaike information criterion) = 171.747
