#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.19.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae19.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00116524
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.8951
GAIN_CONST	91.4796
F[11]=0.25111   F[12]=0.230053   F[13]=0.191652   F[14]=0.142616   F[15]=0.0929314   F[16]=0.0521323   F[17]=0.024867   F[18]=0.0100077   F[19]=0.00338477   F[20]=0.000961122   F[21]=0.000229395   F[22]=4.6143e-05   F[23]=7.85159e-06   F[24]=1.13514e-06   F[25]=1.40118e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -717.231
Likelihood = 3.24124e-312
AIC (Akaike information criterion) = 1438.46
