#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.8.3.txt
#Input tree file: Curculionidae/Curculionidae8.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00249642
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.250466   F[8]=0.22529   F[9]=0.183224   F[10]=0.135208   F[11]=0.0907685   F[12]=0.0555505   F[13]=0.0310482   F[14]=0.0158739   F[15]=0.00743524   F[16]=0.0031953   F[17]=0.00126176   F[18]=0.000458485   F[19]=0.000153534   F[20]=4.74534e-05   F[21]=1.3557e-05   F[22]=3.5855e-06   F[23]=8.79191e-07   F[24]=2.00178e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -358.959
Likelihood = 1.27646e-156
AIC (Akaike information criterion) = 721.918
