#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.2.3.txt
#Input tree file: Dytiscidae/Dytiscidae2.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 31
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0126203
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.5964
GAIN_CONST	23.0572
F[18]=0.0143614   F[19]=0.0169425   F[20]=0.0216929   F[21]=0.0282212   F[22]=0.0360981   F[23]=0.0448017   F[24]=0.0536954   F[25]=0.0620509   F[26]=0.0691136   F[27]=0.074197   F[28]=0.076783   F[29]=0.0766045   F[30]=0.0736892   F[31]=0.0683527   F[32]=0.0611428   F[33]=0.0527479   F[34]=0.0438896   F[35]=0.0352245   F[36]=0.0272697   F[37]=0.0203658   F[38]=0.0146738   F[39]=0.0102011   F[40]=0.0068433   F[41]=0.00443074   F[42]=0.00276941   F[43]=0.00167173   F[44]=0.000975208   F[45]=0.000550404   F[46]=0.000301185   F[47]=0.000160421   F[48]=8.37912e-05   F[49]=4.35243e-05   F[50]=2.3069e-05   F[51]=1.30404e-05   F[52]=8.3979e-06   F[53]=6.62277e-06   
LogLikelihood = -105.224
Likelihood = 2.00344e-46
AIC (Akaike information criterion) = 214.448
