#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.10.1.txt
#Input tree file: Cytronus/Cytronus10.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 8
#min chromosome in data: 29
#min chromosome allowed: 28
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0127609
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[28]=5.12171e-05   F[29]=0.000253068   F[30]=0.000774725   F[31]=0.00191799   F[32]=0.00412498   F[33]=0.00794857   F[34]=0.0139514   F[35]=0.0225268   F[36]=0.0336771   F[37]=0.046828   F[38]=0.0607799   F[39]=0.0738648   F[40]=0.0843003   F[41]=0.0906409   F[42]=0.0921672   F[43]=0.089071   F[44]=0.0823794   F[45]=0.0736604   F[46]=0.0646316   F[47]=0.0568002   F[48]=0.0512246   F[49]=0.0484258   
LogLikelihood = -34.8359
Likelihood = 7.42981e-16
AIC (Akaike information criterion) = 73.6717
