#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Cyrtonus_dufouri: 2
POCHCH_Cyrtonus_ruficornis: 1
Total number of gain events: 3
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 11
N4: 4
POCHCH_Cyrtonus_cylindricus: 5
POCHCH_Cyrtonus_rotundatus: 1
POCHCH_Cyrtonus_majoricensis: 1
POCHCH_Cyrtonus_elegans: 7
POCHCH_Cyrtonus_plumbeus: 3
POCHCH_Cyrtonus_puncticeps: 1
POCHCH_Cyrtonus_contractus: 2
POCHCH_Cyrtonus_fairmairei: 1
N12: 3
POCHCH_Cyrtonus_arcasi: 4
Total number of loss events: 43
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	11	0	0
N3	0	0	0	0
POCHCH_Cyrtonus_dufouri	2	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N4	0	4	0	0
POCHCH_Cyrtonus_cylindricus	0	5	0	0
POCHCH_Cyrtonus_ruficornis	1	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	1	0	0
POCHCH_Cyrtonus_majoricensis	0	1	0	0
POCHCH_Cyrtonus_elegans	0	7	0	0
N8	0	0	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
N9	0	0	0	0
POCHCH_Cyrtonus_puncticeps	0	1	0	0
N10	0	0	0	0
N11	0	0	0	0
POCHCH_Cyrtonus_contractus	0	2	0	0
POCHCH_Cyrtonus_fairmairei	0	1	0	0
N12	0	3	0	0
POCHCH_Cyrtonus_pardoi	0	0	0	0
POCHCH_Cyrtonus_arcasi	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_dufouri	2	11	0	0
POCHCH_Cyrtonus_cupreovirens	0	11	0	0
POCHCH_Cyrtonus_cylindricus	0	20	0	0
POCHCH_Cyrtonus_ruficornis	1	15	0	0
POCHCH_Cyrtonus_rotundatus	0	1	0	0
POCHCH_Cyrtonus_majoricensis	0	1	0	0
POCHCH_Cyrtonus_elegans	0	7	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
POCHCH_Cyrtonus_puncticeps	0	1	0	0
POCHCH_Cyrtonus_contractus	0	2	0	0
POCHCH_Cyrtonus_fairmairei	0	1	0	0
POCHCH_Cyrtonus_pardoi	0	3	0	0
POCHCH_Cyrtonus_arcasi	0	7	0	0
