#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae13.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00177823
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.230165   F[18]=0.210442   F[19]=0.176708   F[20]=0.136694   F[21]=0.0976315   F[22]=0.0644962   F[23]=0.0394633   F[24]=0.022392   F[25]=0.0117954   F[26]=0.00577459   F[27]=0.00263048   F[28]=0.00111651   F[29]=0.000442365   F[30]=0.000164007   F[31]=5.70983e-05   F[32]=1.87606e-05   F[33]=5.85941e-06   F[34]=1.75703e-06   F[35]=5.13181e-07   F[36]=1.51223e-07   F[37]=1e-10   
LogLikelihood = -149.899
Likelihood = 7.93934e-66
AIC (Akaike information criterion) = 303.798
