#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.19.3.txt
#Input tree file: Dendroctonus/Dendroctonus19.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0298484
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	38.1586
F[11]=0.0732868   F[12]=0.0730456   F[13]=0.0725266   F[14]=0.0716674   F[15]=0.0703881   F[16]=0.0686042   F[17]=0.0662421   F[18]=0.0632543   F[19]=0.0596335   F[20]=0.055421   F[21]=0.0507091   F[22]=0.0456352   F[23]=0.0403694   F[24]=0.0350971   F[25]=0.0299999   F[26]=0.0252378   F[27]=0.0209351   F[28]=0.0171739   F[29]=0.0139921   F[30]=0.0113895   F[31]=0.00933601   F[32]=0.00778368   F[33]=0.00667824   F[34]=0.00597005   F[35]=0.00562333   
LogLikelihood = -40.4767
Likelihood = 2.63741e-18
AIC (Akaike information criterion) = 84.9535
