#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.20.2.txt
#Input tree file: Chrysolina/Chrysolina20.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 24
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142223
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[22]=1.68428e-07   F[23]=3.15502e-07   F[24]=7.31653e-07   F[25]=1.74309e-06   F[26]=4.09758e-06   F[27]=9.41944e-06   F[28]=2.10961e-05   F[29]=4.59068e-05   F[30]=9.68353e-05   F[31]=0.000197611   F[32]=0.000389497   F[33]=0.000740554   F[34]=0.00135693   F[35]=0.00239449   F[36]=0.00406765   F[37]=0.00665071   F[38]=0.0104661   F[39]=0.0158552   F[40]=0.0231296   F[41]=0.0325073   F[42]=0.0440414   F[43]=0.0575575   F[44]=0.0726148   F[45]=0.0885043   F[46]=0.104289   F[47]=0.118888   F[48]=0.131178   F[49]=0.140121   F[50]=0.144871   
LogLikelihood = -77.6313
Likelihood = 1.92813e-34
AIC (Akaike information criterion) = 159.263
