#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.20.1.txt
#Input tree file: Chrysolina/Chrysolina20.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 16
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00948156
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.7502
GAIN_CONST	34.3559
F[30]=7.14039e-07   F[31]=4.25467e-06   F[32]=1.59543e-05   F[33]=4.96189e-05   F[34]=0.00013697   F[35]=0.000344328   F[36]=0.000798431   F[37]=0.00172054   F[38]=0.00346228   F[39]=0.0065287   F[40]=0.0115667   F[41]=0.0192961   F[42]=0.0303718   F[43]=0.0451893   F[44]=0.063677   F[45]=0.0851389   F[46]=0.108212   F[47]=0.130971   F[48]=0.151155   F[49]=0.166471   F[50]=0.17489   
LogLikelihood = -77.908
Likelihood = 1.4621e-34
AIC (Akaike information criterion) = 159.816
