#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_fastuosa: 1
N18: 2
N19: 2
POCHCH_Chrysolina_colasi: 2
POCHCH_Chrysolina_femoralis: 2
Total number of gain events: 9
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_americana: 3
POCHCH_Chrysolina_gemina: 4
N8: 5
POCHCH_Chrysolina_polita: 3
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_timarchoides: 2
POCHCH_Chrysolina_peregrina: 7
N12: 5
POCHCH_Chrysolina_curvilinea: 2
N13: 6
POCHCH_Chrysolina_carnifex: 7
POCHCH_Chrysolina_marginata: 5
POCHCH_Chrysolina_varians: 6
POCHCH_Chrysolina_geminata: 5
N15: 4
POCHCH_Chrysolina_cerealis: 6
POCHCH_Chrysolina_bicolor: 2
N17: 5
POCHCH_Chrysolina_viridana: 3
POCHCH_Chrysolina_herbacea: 1
N20: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 13
N23: 4
N24: 4
POCHCH_Chrysolina_haemoptera: 3
POCHCH_Chrysolina_obsoleta: 9
POCHCH_Chrysolina_diluta: 5
N25: 9
POCHCH_Chrysolina_affinis: 5
POCHCH_Chrysolina_aurichalcea: 12
Total number of loss events: 150
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
POCHCH_Chrysolina_americana	0	3	0	0
POCHCH_Chrysolina_gemina	0	4	0	0
N8	0	5	0	0
POCHCH_Chrysolina_polita	0	3	0	0
POCHCH_Chrysolina_grossa	0	2	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
POCHCH_Chrysolina_timarchoides	0	2	0	0
POCHCH_Chrysolina_peregrina	0	7	0	0
N12	0	5	0	0
POCHCH_Chrysolina_curvilinea	0	2	0	0
N13	0	6	0	0
POCHCH_Chrysolina_carnifex	0	7	0	0
POCHCH_Chrysolina_marginata	0	5	0	0
N14	0	0	0	0
POCHCH_Chrysolina_varians	0	6	0	0
POCHCH_Chrysolina_geminata	0	5	0	0
N15	0	4	0	0
POCHCH_Chrysolina_cerealis	0	6	0	0
POCHCH_Chrysolina_fastuosa	1	0	0	0
POCHCH_Chrysolina_bicolor	0	2	0	0
N16	0	0	0	0
N17	0	5	0	0
N18	2	0	0	0
POCHCH_Chrysolina_viridana	0	3	0	0
N19	2	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N20	0	1	0	0
POCHCH_Chrysolina_lucida	0	2	0	0
POCHCH_Chrysolina_coerulans	0	13	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	0	4	0	0
N24	0	4	0	0
POCHCH_Chrysolina_haemoptera	0	3	0	0
POCHCH_Chrysolina_obsoleta	0	9	0	0
POCHCH_Chrysolina_colasi	2	0	0	0
POCHCH_Chrysolina_diluta	0	5	0	0
N25	0	9	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	0	5	0	0
POCHCH_Chrysolina_aurichalcea	0	12	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_americana	0	3	0	0
POCHCH_Chrysolina_gemina	0	4	0	0
POCHCH_Chrysolina_polita	0	8	0	0
POCHCH_Chrysolina_grossa	0	7	0	0
POCHCH_Chrysolina_timarchoides	0	2	0	0
POCHCH_Chrysolina_peregrina	0	7	0	0
POCHCH_Chrysolina_curvilinea	0	7	0	0
POCHCH_Chrysolina_carnifex	0	18	0	0
POCHCH_Chrysolina_marginata	0	16	0	0
POCHCH_Chrysolina_varians	0	6	0	0
POCHCH_Chrysolina_geminata	0	5	0	0
POCHCH_Chrysolina_cerealis	0	10	0	0
POCHCH_Chrysolina_fastuosa	1	4	0	0
POCHCH_Chrysolina_bicolor	0	2	0	0
POCHCH_Chrysolina_viridana	2	8	0	0
POCHCH_Chrysolina_herbacea	4	6	0	0
POCHCH_Chrysolina_graminis	4	5	0	0
POCHCH_Chrysolina_lucida	0	8	0	0
POCHCH_Chrysolina_coerulans	0	19	0	0
POCHCH_Chrysolina_haemoptera	0	11	0	0
POCHCH_Chrysolina_obsoleta	0	17	0	0
POCHCH_Chrysolina_colasi	2	4	0	0
POCHCH_Chrysolina_diluta	0	5	0	0
POCHCH_Chrysolina_femoralis	2	9	0	0
POCHCH_Chrysolina_affinis	0	14	0	0
POCHCH_Chrysolina_aurichalcea	0	12	0	0
