#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae11.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00432001
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	18.7166
GAIN_CONST	22.7408
F[13]=0.151823   F[14]=0.147959   F[15]=0.139981   F[16]=0.127624   F[17]=0.111336   F[18]=0.0924269   F[19]=0.0727536   F[20]=0.0541983   F[21]=0.0382033   F[22]=0.0255362   F[23]=0.0163119   F[24]=0.0101881   F[25]=0.00661497   F[26]=0.00504305   
LogLikelihood = -71.0623
Likelihood = 1.3741e-31
AIC (Akaike information criterion) = 146.125
