#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae11.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00417837
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	67.7828
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=2.62062e-07   F[32]=5.97678e-07   F[33]=1.33485e-06   F[34]=2.9143e-06   F[35]=6.21068e-06   F[36]=1.29045e-05   F[37]=2.61175e-05   F[38]=5.14503e-05   F[39]=9.85952e-05   F[40]=0.000183709   F[41]=0.000332702   F[42]=0.000585467   F[43]=0.00100087   F[44]=0.00166189   F[45]=0.00267994   F[46]=0.00419675   F[47]=0.00638186   F[48]=0.00942388   F[49]=0.013514   F[50]=0.0188215   F[51]=0.0254635   F[52]=0.0334722   F[53]=0.0427669   F[54]=0.0531366   F[55]=0.0642414   F[56]=0.075634   F[57]=0.0868014   F[58]=0.0972187   F[59]=0.1064   F[60]=0.113928   F[61]=0.119436   F[62]=0.122518   
LogLikelihood = -113.18
Likelihood = 7.02312e-50
AIC (Akaike information criterion) = 230.36
