#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.7.3.txt
#Input tree file: Cerambycidae/Cerambycidae7.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00306987
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.2375
GAIN_CONST	10.1965
F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1.49083e-06   F[24]=1.60423e-05   F[25]=0.000135606   F[26]=0.000890936   F[27]=0.00450617   F[28]=0.0174224   F[29]=0.0513461   F[30]=0.115731   F[31]=0.202071   F[32]=0.281112   F[33]=0.326766   
LogLikelihood = -133.024
Likelihood = 1.692e-58
AIC (Akaike information criterion) = 270.048
