#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.10.4.txt
#Input tree file: Tenebrionidae/Tenebrionidae10.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 4
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.000925486
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.4824
GAIN_CONST	5.56939
F[13]=0.0136935   F[14]=0.980559   F[15]=0.00574711   F[16]=4.36669e-07   F[17]=1e-10   F[18]=1e-10   
LogLikelihood = -59.4565
Likelihood = 1.50793e-26
AIC (Akaike information criterion) = 122.913
