#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.6.1.txt
#Input tree file: Ips/Ips6.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 5
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00333356
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	6.82504
GAIN_CONST	7.76741
F[15]=0.0287584   F[16]=0.228346   F[17]=0.50115   F[18]=0.215738   F[19]=0.0247614   F[20]=0.00121317   F[21]=3.19436e-05   F[22]=5.19577e-07   F[23]=1e-10   
LogLikelihood = -55.0873
Likelihood = 1.19096e-24
AIC (Akaike information criterion) = 114.175
