#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.5.4.txt
#Input tree file: Cytronus/Cytronus5.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 15
#min chromosome in data: 29
#min chromosome allowed: 28
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.028097
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[28]=0.000128902   F[29]=0.000535699   F[30]=0.00130697   F[31]=0.00259205   F[32]=0.00458304   F[33]=0.0074859   F[34]=0.0114822   F[35]=0.0166864   F[36]=0.0231064   F[37]=0.030618   F[38]=0.0389599   F[39]=0.0477559   F[40]=0.05656   F[41]=0.0649193   F[42]=0.0724383   F[43]=0.0788341   F[44]=0.0839664   F[45]=0.0878388   F[46]=0.0905724   F[47]=0.0923578   F[48]=0.0934005   F[49]=0.093871   
LogLikelihood = -38.7369
Likelihood = 1.5024e-17
AIC (Akaike information criterion) = 81.4738
