#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Tenebrionidae.txt
#Input tree file: Tenebrionidae12.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00114722
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.73403
GAIN_CONST	7.20917
F[13]=3.87847e-07   F[14]=2.44815e-05   F[15]=0.00102301   F[16]=0.0223989   F[17]=0.203023   F[18]=0.510464   F[19]=0.254488   F[20]=0.00852145   F[21]=5.65176e-05   F[22]=1.68298e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -96.286
Likelihood = 1.52595e-42
AIC (Akaike information criterion) = 196.572
