#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.15.5.txt
#Input tree file: Elateridae/Elateridae15.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 18
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0188609
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0500779   F[7]=0.0500764   F[8]=0.0500733   F[9]=0.0500686   F[10]=0.0500623   F[11]=0.0500546   F[12]=0.0500454   F[13]=0.050035   F[14]=0.0500235   F[15]=0.0500112   F[16]=0.0499982   F[17]=0.049985   F[18]=0.0499719   F[19]=0.0499592   F[20]=0.0499472   F[21]=0.0499365   F[22]=0.0499272   F[23]=0.0499199   F[24]=0.0499147   F[25]=0.0499121   
LogLikelihood = -35.4607
Likelihood = 3.97759e-16
AIC (Akaike information criterion) = 74.9214
