#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.6.5.txt
#Input tree file: Timarcha/Timarcha6.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 11
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.5362
GAIN_CONST	6.32342
F[17]=3.89883e-07   F[18]=4.27305e-06   F[19]=2.69096e-05   F[20]=0.000130916   F[21]=0.000530174   F[22]=0.00183573   F[23]=0.00550135   F[24]=0.0143672   F[25]=0.0328538   F[26]=0.0660601   F[27]=0.117318   F[28]=0.184851   F[29]=0.258825   F[30]=0.317695   
LogLikelihood = -68.5829
Likelihood = 1.63992e-30
AIC (Akaike information criterion) = 141.166
