#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae10.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00394746
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[18]=0.000426164   F[19]=0.000590426   F[20]=0.000952863   F[21]=0.00159201   F[22]=0.00263211   F[23]=0.0042428   F[24]=0.00663232   F[25]=0.0100289   F[26]=0.0146462   F[27]=0.0206331   F[28]=0.0280118   F[29]=0.0366185   F[30]=0.0460621   F[31]=0.0557213   F[32]=0.064793   F[33]=0.0723926   F[34]=0.0776936   F[35]=0.0800742   F[36]=0.079238   F[37]=0.0752741   F[38]=0.0686414   F[39]=0.0600801   F[40]=0.050474   F[41]=0.0407006   F[42]=0.0315028   F[43]=0.0234068   F[44]=0.0166964   F[45]=0.0114353   F[46]=0.00752123   F[47]=0.00475154   F[48]=0.002884   F[49]=0.00168233   F[50]=0.000943539   F[51]=0.000509077   F[52]=0.000264428   F[53]=0.000132372   F[54]=6.39616e-05   F[55]=2.9899e-05   F[56]=1.35662e-05   F[57]=6.00432e-06   F[58]=2.61137e-06   F[59]=1.1291e-06   F[60]=4.96489e-07   F[61]=2.3582e-07   F[62]=1.43233e-07   
LogLikelihood = -115.033
Likelihood = 1.10065e-50
AIC (Akaike information criterion) = 234.067
