#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N7: 4
N8: 2
ADDYAG_Agabus_conspersus: 1
ADDYAG_Agabus_biguttatus: 2
ADDYAG_Agabus_bipustulatus: 3
N10: 9
ADDYCO_Rhantus_exsoletus: 1
ADDYCO_Colymbetes_striatus: 2
N13: 4
N14: 3
ADDYAG_Agabus_ramblae: 4
ADDYAG_Ilybius_erichsoni: 1
ADDYAG_Ilybius_albarracinensis: 1
ADDYAG_Ilybius_chalconatus: 1
ADDYAG_Ilybius_vittiger: 1
ADDYAG_Ilybius_wasastjernae: 3
ADDYAG_Ilybius_ater: 1
N23: 1
ADDYAG_Ilybius_subaeneus: 1
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 1
N25: 2
ADDYDY_Eretes_sticticus: 6
ADDYDY_Dytiscus_circumcinctus: 1
ADDYDY_Dytiscus_marginalis_M: 1
N28: 2
ADDYDY_Cybister_sugillatus: 6
ADDYDY_Cybister_japonicus: 9
ADDYDY_Cybister_tripunctatus: 6
N31: 3
N32: 7
ADDYHY_Nebrioporus_lanceolatus_M: 3
ADDYHY_Stictotarsus_griseostriatus: 15
Total number of gain events: 109
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N9: 3
N11: 1
ADDYCO_Colymbetes_paykulli: 2
ADDYAG_Platambus_sp: 13
N15: 1
N30: 3
ADDYDY_Cybister_lateralimarginalis: 12
ADDYHY_Hydroporus_sp: 4
ADDYHY_Hydrovatus_sp: 2
Total number of loss events: 42
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	4	0	0	0
N8	2	0	0	0
ADDYAG_Agabus_conspersus	1	0	0	0
ADDYAG_Agabus_biguttatus	2	0	0	0
ADDYAG_Agabus_bipustulatus	3	0	0	0
N9	0	3	0	0
N10	9	0	0	0
ADDYCO_Rhantus_exsoletus	1	0	0	0
N11	0	1	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
ADDYAG_Platambus_sp	0	13	0	0
N12	0	0	0	0
N13	4	0	0	0
N14	3	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	4	0	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	0	0	0
ADDYAG_Ilybius_erichsoni	1	0	0	0
ADDYAG_Ilybius_albarracinensis	1	0	0	0
ADDYAG_Ilybius_chalconatus	1	0	0	0
N18	0	0	0	0
N19	0	0	0	0
ADDYAG_Ilybius_vittiger	1	0	0	0
ADDYAG_Ilybius_wasastjernae	3	0	0	0
N20	0	0	0	0
N21	0	0	0	0
ADDYAG_Ilybius_ater	1	0	0	0
N22	0	0	0	0
N23	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	1	0	0	0
N24	0	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	1	0	0	0
N25	2	0	0	0
ADDYDY_Eretes_sticticus	6	0	0	0
N26	0	0	0	0
N27	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	1	0	0	0
ADDYDY_Dytiscus_dauricus	0	0	0	0
N28	2	0	0	0
ADDYDY_Cybister_sugillatus	6	0	0	0
N29	0	0	0	0
N30	0	3	0	0
ADDYDY_Cybister_lateralimarginalis	0	12	0	0
ADDYDY_Cybister_japonicus	9	0	0	0
ADDYDY_Cybister_tripunctatus	6	0	0	0
N31	3	0	0	0
N32	7	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	3	0	0	0
ADDYHY_Stictotarsus_griseostriatus	15	0	0	0
ADDYHY_Hydroporus_sp	0	4	0	0
ADDYHY_Hydrovatus_sp	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_conspersus	8	1	0	0
ADDYAG_Agabus_biguttatus	9	1	0	0
ADDYAG_Agabus_bipustulatus	8	1	0	0
ADDYCO_Rhantus_exsoletus	11	4	0	0
ADDYCO_Colymbetes_paykulli	10	7	0	0
ADDYCO_Colymbetes_striatus	12	5	0	0
ADDYAG_Platambus_sp	1	17	0	0
ADDYAG_Agabus_confinis	8	1	0	0
ADDYAG_Agabus_sturmii	8	1	0	0
ADDYAG_Agabus_ramblae	9	1	0	0
ADDYAG_Ilybius_erichsoni	2	2	0	0
ADDYAG_Ilybius_albarracinensis	2	2	0	0
ADDYAG_Ilybius_chalconatus	2	2	0	0
ADDYAG_Ilybius_vittiger	2	2	0	0
ADDYAG_Ilybius_wasastjernae	4	2	0	0
ADDYAG_Ilybius_ater	2	2	0	0
ADDYAG_Ilybius_quadriguttatus	2	2	0	0
ADDYAG_Ilybius_guttiger	2	2	0	0
ADDYAG_Ilybius_subaeneus	2	2	0	0
ADDYAG_Ilybius_aenescens	2	2	0	0
ADDYAG_Ilybius_fuliginosus	2	2	0	0
ADDYDY_Eretes_sticticus	9	1	0	0
ADDYDY_Dytiscus_circumcinctus	4	1	0	0
ADDYDY_Dytiscus_marginalis_M	4	1	0	0
ADDYDY_Dytiscus_dauricus	3	1	0	0
ADDYDY_Cybister_sugillatus	9	1	0	0
ADDYDY_Cybister_lateralimarginalis	3	16	0	0
ADDYDY_Cybister_japonicus	12	4	0	0
ADDYDY_Cybister_tripunctatus	9	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	14	0	0	0
ADDYHY_Stictotarsus_griseostriatus	26	0	0	0
ADDYHY_Hydroporus_sp	4	4	0	0
ADDYHY_Hydrovatus_sp	0	2	0	0
