#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha4.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0112014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[17]=0.043914   F[18]=0.0461383   F[19]=0.0500686   F[20]=0.055017   F[21]=0.0602313   F[22]=0.0649829   F[23]=0.0686394   F[24]=0.0707214   F[25]=0.0709394   F[26]=0.0692099   F[27]=0.0656461   F[28]=0.060527   F[29]=0.0542494   F[30]=0.0472699   F[31]=0.0400477   F[32]=0.0329946   F[33]=0.0264399   F[34]=0.0206116   F[35]=0.0156349   F[36]=0.0115429   F[37]=0.0082968   F[38]=0.0058085   F[39]=0.00396363   F[40]=0.00264027   F[41]=0.00172295   F[42]=0.00111137   F[43]=0.000724656   F[44]=0.000502338   F[45]=0.000403209   
LogLikelihood = -77.6271
Likelihood = 1.9364e-34
AIC (Akaike information criterion) = 159.254
