#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.14.3.txt
#Input tree file: Curculionidae/Curculionidae14.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00263199
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.2116   F[8]=0.19621   F[9]=0.16934   F[10]=0.13636   F[11]=0.102611   F[12]=0.0722303   F[13]=0.0475929   F[14]=0.0293655   F[15]=0.0169714   F[16]=0.00918898   F[17]=0.00466187   F[18]=0.00221657   F[19]=0.000987939   F[20]=0.000412891   F[21]=0.000161865   F[22]=5.95483e-05   F[23]=2.05683e-05   F[24]=6.67402e-06   F[25]=2.03569e-06   F[26]=5.84094e-07   F[27]=1.57788e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -365.558
Likelihood = 1.73937e-159
AIC (Akaike information criterion) = 735.115
