#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus9.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0116103
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00654295   F[30]=0.021271   F[31]=0.0401516   F[32]=0.0609576   F[33]=0.0818924   F[34]=0.101379   F[35]=0.118189   F[36]=0.131549   F[37]=0.141157   F[38]=0.14711   F[39]=0.149801   
LogLikelihood = -30.7123
Likelihood = 4.58982e-14
AIC (Akaike information criterion) = 65.4247
