#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.18.5.txt
#Input tree file: Dendroctonus/Dendroctonus18.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0255961
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.7468
GAIN_CONST	32.3344
F[11]=0.0732714   F[12]=0.0732014   F[13]=0.0729747   F[14]=0.0724426   F[15]=0.0714314   F[16]=0.0697806   F[17]=0.0673754   F[18]=0.0641703   F[19]=0.0601982   F[20]=0.0555674   F[21]=0.050447   F[22]=0.0450442   F[23]=0.0395795   F[24]=0.0342628   F[25]=0.0292742   F[26]=0.0247526   F[27]=0.020791   F[28]=0.0174389   F[29]=0.0147099   F[30]=0.012591   F[31]=0.0110533   F[32]=0.0100615   F[33]=0.00958065   
LogLikelihood = -40.8633
Likelihood = 1.79183e-18
AIC (Akaike information criterion) = 85.7266
