#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.8.2.txt
#Input tree file: Cerambycidae/Cerambycidae8.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 15
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00325208
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.2163
GAIN_CONST	45.8078
F[17]=0.178278   F[18]=0.171216   F[19]=0.157243   F[20]=0.137238   F[21]=0.113001   F[22]=0.0871236   F[23]=0.0624592   F[24]=0.041384   F[25]=0.0252165   F[26]=0.0140757   F[27]=0.00717728   F[28]=0.00333692   F[29]=0.00141348   F[30]=0.000546006   F[31]=0.000193429   F[32]=6.42832e-05   F[33]=2.18557e-05   F[34]=1.00393e-05   
LogLikelihood = -138.263
Likelihood = 8.97932e-61
AIC (Akaike information criterion) = 280.526
