#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.1.3.txt
#Input tree file: Cerambycidae/Cerambycidae1.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00402208
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.201482   F[18]=0.193284   F[19]=0.175379   F[20]=0.147434   F[21]=0.112703   F[22]=0.0772858   F[23]=0.047129   F[24]=0.0254233   F[25]=0.012097   F[26]=0.00507046   F[27]=0.0018716   F[28]=0.000608654   F[29]=0.000174567   F[30]=4.422e-05   F[31]=9.91119e-06   F[32]=1.96976e-06   F[33]=3.47973e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -134.036
Likelihood = 6.15344e-59
AIC (Akaike information criterion) = 272.071
