#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.11.1.txt
#Input tree file: Cytronus/Cytronus11.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 12
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0215917
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[27]=8.98444e-06   F[28]=4.32171e-05   F[29]=0.00012479   F[30]=0.000295541   F[31]=0.000624838   F[32]=0.00121843   F[33]=0.00222614   F[34]=0.00384517   F[35]=0.00631498   F[36]=0.00990022   F[37]=0.01486   F[38]=0.0214051   F[39]=0.0296485   F[40]=0.0395602   F[41]=0.0509356   F[42]=0.0633896   F[43]=0.0763801   F[44]=0.0892578   F[45]=0.101333   F[46]=0.111941   F[47]=0.120498   F[48]=0.126525   F[49]=0.129663   
LogLikelihood = -38.5426
Likelihood = 1.82463e-17
AIC (Akaike information criterion) = 81.0851
