#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.2.5.txt
#Input tree file: Chrysolina/Chrysolina2.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 26
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0178578
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[23]=1.19163e-05   F[24]=1.57445e-05   F[25]=2.52975e-05   F[26]=4.46302e-05   F[27]=8.1327e-05   F[28]=0.000148758   F[29]=0.000269527   F[30]=0.000480376   F[31]=0.000838605   F[32]=0.00142958   F[33]=0.00237413   F[34]=0.00383364   F[35]=0.00600955   F[36]=0.00913332   F[37]=0.0134437   F[38]=0.0191495   F[39]=0.0263814   F[40]=0.0351392   F[41]=0.0452477   F[42]=0.0563372   F[43]=0.0678604   F[44]=0.0791529   F[45]=0.0895329   F[46]=0.0984184   F[47]=0.105432   F[48]=0.110459   F[49]=0.113616   F[50]=0.115133   
LogLikelihood = -83.1694
Likelihood = 7.58557e-37
AIC (Akaike information criterion) = 170.339
