#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_femoralis: 4
POCHCH_Chrysolina_colasi: 2
POCHCH_Chrysolina_lucida: 3
POCHCH_Chrysolina_aurichalcea: 4
POCHCH_Chrysolina_carnifex: 3
POCHCH_Chrysolina_curvilinea: 1
POCHCH_Chrysolina_marginata: 3
POCHCH_Chrysolina_peregrina: 2
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 10
POCHCH_Chrysolina_affinis: 6
N6: 11
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
N7: 1
N8: 7
N9: 4
POCHCH_Chrysolina_diluta: 6
POCHCH_Chrysolina_haemoptera: 10
POCHCH_Chrysolina_obsoleta: 1
N11: 2
POCHCH_Chrysolina_bicolor: 1
POCHCH_Chrysolina_geminata: 13
N13: 4
N14: 2
POCHCH_Chrysolina_coerulans: 5
N15: 5
POCHCH_Chrysolina_viridana: 15
N16: 7
N19: 4
POCHCH_Chrysolina_grossa: 4
N20: 1
POCHCH_Chrysolina_americana: 3
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_varians: 14
N21: 10
N22: 17
N25: 1
POCHCH_Chrysolina_timarchoides: 7
Total number of loss events: 177
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	10	0	0
N5	0	0	0	0
POCHCH_Chrysolina_femoralis	4	0	0	0
POCHCH_Chrysolina_affinis	0	6	0	0
N6	0	11	0	0
POCHCH_Chrysolina_cerealis	0	2	0	0
POCHCH_Chrysolina_fastuosa	0	2	0	0
N7	0	1	0	0
N8	0	7	0	0
N9	0	4	0	0
N10	0	0	0	0
POCHCH_Chrysolina_colasi	2	0	0	0
POCHCH_Chrysolina_diluta	0	6	0	0
POCHCH_Chrysolina_haemoptera	0	10	0	0
POCHCH_Chrysolina_obsoleta	0	1	0	0
N11	0	2	0	0
POCHCH_Chrysolina_bicolor	0	1	0	0
POCHCH_Chrysolina_geminata	0	13	0	0
N12	0	0	0	0
N13	0	4	0	0
N14	0	2	0	0
POCHCH_Chrysolina_coerulans	0	5	0	0
POCHCH_Chrysolina_lucida	3	0	0	0
N15	0	5	0	0
POCHCH_Chrysolina_viridana	0	15	0	0
N16	0	7	0	0
POCHCH_Chrysolina_herbacea	0	0	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	4	0	0
POCHCH_Chrysolina_grossa	0	4	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N20	0	1	0	0
POCHCH_Chrysolina_americana	0	3	0	0
POCHCH_Chrysolina_gemina	0	2	0	0
POCHCH_Chrysolina_varians	0	14	0	0
N21	0	10	0	0
N22	0	17	0	0
POCHCH_Chrysolina_aurichalcea	4	0	0	0
N23	0	0	0	0
POCHCH_Chrysolina_carnifex	3	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_curvilinea	1	0	0	0
POCHCH_Chrysolina_marginata	3	0	0	0
N25	0	1	0	0
POCHCH_Chrysolina_timarchoides	0	7	0	0
POCHCH_Chrysolina_peregrina	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_femoralis	4	10	0	0
POCHCH_Chrysolina_affinis	0	16	0	0
POCHCH_Chrysolina_cerealis	0	23	0	0
POCHCH_Chrysolina_fastuosa	0	23	0	0
POCHCH_Chrysolina_colasi	2	12	0	0
POCHCH_Chrysolina_diluta	0	18	0	0
POCHCH_Chrysolina_haemoptera	0	22	0	0
POCHCH_Chrysolina_obsoleta	0	9	0	0
POCHCH_Chrysolina_bicolor	0	4	0	0
POCHCH_Chrysolina_geminata	0	16	0	0
POCHCH_Chrysolina_coerulans	0	11	0	0
POCHCH_Chrysolina_lucida	3	6	0	0
POCHCH_Chrysolina_viridana	0	24	0	0
POCHCH_Chrysolina_herbacea	0	16	0	0
POCHCH_Chrysolina_graminis	0	16	0	0
POCHCH_Chrysolina_grossa	0	8	0	0
POCHCH_Chrysolina_polita	0	4	0	0
POCHCH_Chrysolina_americana	0	4	0	0
POCHCH_Chrysolina_gemina	0	3	0	0
POCHCH_Chrysolina_varians	0	14	0	0
POCHCH_Chrysolina_aurichalcea	4	27	0	0
POCHCH_Chrysolina_carnifex	3	27	0	0
POCHCH_Chrysolina_curvilinea	1	27	0	0
POCHCH_Chrysolina_marginata	3	27	0	0
POCHCH_Chrysolina_timarchoides	0	18	0	0
POCHCH_Chrysolina_peregrina	2	11	0	0
