#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.16.1.txt
#Input tree file: Carabidae/Carabidae16.tree
#Tree rooted at N1	sons of root are: N2, N193, 
#total tree length = 21
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0020623
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.133122   F[8]=0.134561   F[9]=0.135086   F[10]=0.131547   F[11]=0.121669   F[12]=0.105214   F[13]=0.0841403   F[14]=0.0617638   F[15]=0.0414034   F[16]=0.0252566   F[17]=0.0139866   F[18]=0.00702068   F[19]=0.00319162   F[20]=0.00131369   F[21]=0.000489697   F[22]=0.000165436   F[23]=5.07151e-05   F[24]=1.41342e-05   F[25]=3.59153e-06   F[26]=8.35889e-07   F[27]=1.79563e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   
LogLikelihood = -572.976
Likelihood = 1.44421e-249
AIC (Akaike information criterion) = 1149.95
