#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.11.4.txt
#Input tree file: Calathus/Calathus11.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 22
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.181707
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0559162   F[24]=0.0556756   F[25]=0.0551867   F[26]=0.0544462   F[27]=0.0534556   F[28]=0.052221   F[29]=0.0507536   F[30]=0.049069   F[31]=0.0471873   F[32]=0.0451326   F[33]=0.0429321   F[34]=0.0406156   F[35]=0.0382146   F[36]=0.0357613   F[37]=0.033288   F[38]=0.030826   F[39]=0.0284048   F[40]=0.0260514   F[41]=0.0237899   F[42]=0.0216406   F[43]=0.0196205   F[44]=0.0177422   F[45]=0.016015   F[46]=0.0144443   F[47]=0.0130324   F[48]=0.0117788   F[49]=0.010681   F[50]=0.0097346   F[51]=0.00893447   F[52]=0.00827514   F[53]=0.00775157   F[54]=0.00735974   F[55]=0.00709741   F[56]=0.00696468   
LogLikelihood = -41.7467
Likelihood = 7.40685e-19
AIC (Akaike information criterion) = 87.4934
