#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_ambiguus: 1
N6: 3
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_rotundatus: 5
N9: 3
N10: 1
ADCAHA_Calathus_granatensis: 7
N11: 3
ADCAHA_Calathus_asturiensis: 2
N12: 7
ADCAHA_Calathus_abaxoides: 3
ADCAHA_Calathus_rectus: 2
ADCAHA_Calathus_auctus: 7
ADCAHA_Calathus_circumseptus: 6
N15: 10
ADCAHA_Calathus_freyi: 3
Total number of gain events: 64
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_micropterus: 1
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_ascendens: 1
Total number of loss events: 3
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_ambiguus	1	0	0	0
N6	3	0	0	0
ADCAHA_Calathus_fuscipes	1	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
ADCAHA_Calathus_rotundatus	5	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	3	0	0	0
N10	1	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_granatensis	7	0	0	0
N11	3	0	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
N12	7	0	0	0
ADCAHA_Calathus_abaxoides	3	0	0	0
ADCAHA_Calathus_rectus	2	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_auctus	7	0	0	0
ADCAHA_Calathus_circumseptus	6	0	0	0
N15	10	0	0	0
ADCAHA_Calathus_freyi	3	0	0	0
ADCAHA_Calathus_ascendens	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ambiguus	1	0	0	0
ADCAHA_Calathus_fuscipes	4	0	0	0
ADCAHA_Calathus_micropterus	3	1	0	0
ADCAHA_Calathus_rotundatus	5	0	0	0
ADCAHA_Calathus_brevis	4	0	0	0
ADCAHA_Calathus_mollis	4	0	0	0
ADCAHA_Calathus_erratus	3	0	0	0
ADCAHA_Calathus_granatensis	7	0	0	0
ADCAHA_Calathus_melanocephalus	3	1	0	0
ADCAHA_Calathus_asturiensis	5	0	0	0
ADCAHA_Calathus_abaxoides	10	0	0	0
ADCAHA_Calathus_rectus	9	0	0	0
ADCAHA_Calathus_auctus	7	0	0	0
ADCAHA_Calathus_circumseptus	6	0	0	0
ADCAHA_Calathus_freyi	13	0	0	0
ADCAHA_Calathus_ascendens	10	1	0	0
