#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.1.2.txt
#Input tree file: Dytiscidae/Dytiscidae1.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 29
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 58
#max chromosome allowed: 59
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0118061
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[18]=0.0734945   F[19]=0.0741532   F[20]=0.0751536   F[21]=0.07606   F[22]=0.0764156   F[23]=0.0758237   F[24]=0.0740068   F[25]=0.0708394   F[26]=0.0663551   F[27]=0.0607298   F[28]=0.0542487   F[29]=0.0472609   F[30]=0.040133   F[31]=0.0332058   F[32]=0.0267614   F[33]=0.0210033   F[34]=0.0160502   F[35]=0.0119405   F[36]=0.00864729   F[37]=0.0060956   F[38]=0.00418228   F[39]=0.00279292   F[40]=0.00181531   F[41]=0.00114841   F[42]=0.000707154   F[43]=0.000423872   F[44]=0.000247346   F[45]=0.000140538   F[46]=7.77688e-05   F[47]=4.19267e-05   F[48]=2.20329e-05   F[49]=1.1295e-05   F[50]=5.65509e-06   F[51]=2.77005e-06   F[52]=1.33099e-06   F[53]=6.29799e-07   F[54]=2.952e-07   F[55]=1.38293e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   
LogLikelihood = -110.481
Likelihood = 1.04448e-48
AIC (Akaike information criterion) = 224.961
