#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 4
N3: 3
N4: 2
N5: 3
N6: 1
N7: 4
ADDYAG_Agabus_biguttatus: 7
ADDYAG_Agabus_bipustulatus: 1
ADDYAG_Agabus_conspersus: 9
N10: 3
ADDYAG_Platambus_sp: 4
N12: 2
N13: 2
N14: 12
ADDYAG_Agabus_sturmii: 2
N15: 1
N16: 1
N17: 3
ADDYAG_Ilybius_erichsoni: 2
ADDYAG_Ilybius_albarracinensis: 2
ADDYAG_Ilybius_chalconatus: 7
N18: 1
N19: 2
ADDYAG_Ilybius_wasastjernae: 8
ADDYAG_Ilybius_subaeneus: 4
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_ater: 1
N24: 3
ADDYAG_Ilybius_aenescens: 4
ADDYAG_Ilybius_fuliginosus: 1
N25: 1
N26: 6
ADDYDY_Dytiscus_dauricus: 20
N29: 4
ADDYDY_Cybister_japonicus: 2
ADDYDY_Cybister_tripunctatus: 6
N32: 7
ADDYHY_Nebrioporus_lanceolatus_M: 8
ADDYHY_Stictotarsus_griseostriatus: 3
ADDYHY_Hydrovatus_sp: 7
Total number of gain events: 164
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N9: 3
N11: 4
ADDYCO_Colymbetes_paykulli: 1
ADDYAG_Agabus_ramblae: 5
N21: 1
N23: 1
ADDYDY_Eretes_sticticus: 1
N27: 1
ADDYDY_Dytiscus_circumcinctus: 6
N30: 1
ADDYDY_Cybister_lateralimarginalis: 2
ADDYHY_Hydroporus_sp: 7
Total number of loss events: 33
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	4	0	0	0
N3	3	0	0	0
N4	2	0	0	0
N5	3	0	0	0
N6	1	0	0	0
N7	4	0	0	0
ADDYAG_Agabus_biguttatus	7	0	0	0
N8	0	0	0	0
ADDYAG_Agabus_bipustulatus	1	0	0	0
ADDYAG_Agabus_conspersus	9	0	0	0
N9	0	3	0	0
N10	3	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
ADDYAG_Platambus_sp	4	0	0	0
N11	0	4	0	0
ADDYCO_Colymbetes_paykulli	0	1	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
N12	2	0	0	0
N13	2	0	0	0
N14	12	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	2	0	0	0
ADDYAG_Agabus_ramblae	0	5	0	0
N15	1	0	0	0
N16	1	0	0	0
N17	3	0	0	0
ADDYAG_Ilybius_erichsoni	2	0	0	0
ADDYAG_Ilybius_albarracinensis	2	0	0	0
ADDYAG_Ilybius_chalconatus	7	0	0	0
N18	1	0	0	0
N19	2	0	0	0
ADDYAG_Ilybius_vittiger	0	0	0	0
ADDYAG_Ilybius_wasastjernae	8	0	0	0
N20	0	0	0	0
N21	0	1	0	0
N22	0	0	0	0
ADDYAG_Ilybius_subaeneus	4	0	0	0
N23	0	1	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_ater	1	0	0	0
N24	3	0	0	0
ADDYAG_Ilybius_aenescens	4	0	0	0
ADDYAG_Ilybius_fuliginosus	1	0	0	0
N25	1	0	0	0
ADDYDY_Eretes_sticticus	0	1	0	0
N26	6	0	0	0
ADDYDY_Dytiscus_dauricus	20	0	0	0
N27	0	1	0	0
ADDYDY_Dytiscus_marginalis_M	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	6	0	0
N28	0	0	0	0
ADDYDY_Cybister_sugillatus	0	0	0	0
N29	4	0	0	0
N30	0	1	0	0
ADDYDY_Cybister_lateralimarginalis	0	2	0	0
ADDYDY_Cybister_japonicus	2	0	0	0
ADDYDY_Cybister_tripunctatus	6	0	0	0
N31	0	0	0	0
N32	7	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	8	0	0	0
ADDYHY_Stictotarsus_griseostriatus	3	0	0	0
ADDYHY_Hydroporus_sp	0	7	0	0
ADDYHY_Hydrovatus_sp	7	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_biguttatus	24	0	0	0
ADDYAG_Agabus_bipustulatus	18	0	0	0
ADDYAG_Agabus_conspersus	26	0	0	0
ADDYCO_Rhantus_exsoletus	16	3	0	0
ADDYAG_Platambus_sp	20	3	0	0
ADDYCO_Colymbetes_paykulli	13	8	0	0
ADDYCO_Colymbetes_striatus	13	7	0	0
ADDYAG_Agabus_confinis	28	0	0	0
ADDYAG_Agabus_sturmii	30	0	0	0
ADDYAG_Agabus_ramblae	16	5	0	0
ADDYAG_Ilybius_erichsoni	21	0	0	0
ADDYAG_Ilybius_albarracinensis	21	0	0	0
ADDYAG_Ilybius_chalconatus	23	0	0	0
ADDYAG_Ilybius_vittiger	18	0	0	0
ADDYAG_Ilybius_wasastjernae	26	0	0	0
ADDYAG_Ilybius_subaeneus	20	1	0	0
ADDYAG_Ilybius_quadriguttatus	16	2	0	0
ADDYAG_Ilybius_guttiger	17	2	0	0
ADDYAG_Ilybius_ater	17	1	0	0
ADDYAG_Ilybius_aenescens	23	0	0	0
ADDYAG_Ilybius_fuliginosus	20	0	0	0
ADDYDY_Eretes_sticticus	10	1	0	0
ADDYDY_Dytiscus_dauricus	36	0	0	0
ADDYDY_Dytiscus_marginalis_M	16	1	0	0
ADDYDY_Dytiscus_circumcinctus	16	7	0	0
ADDYDY_Cybister_sugillatus	7	0	0	0
ADDYDY_Cybister_lateralimarginalis	11	3	0	0
ADDYDY_Cybister_japonicus	13	1	0	0
ADDYDY_Cybister_tripunctatus	17	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	19	0	0	0
ADDYHY_Stictotarsus_griseostriatus	14	0	0	0
ADDYHY_Hydroporus_sp	4	7	0	0
ADDYHY_Hydrovatus_sp	7	0	0	0
