#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.12.5.txt
#Input tree file: Elateridae/Elateridae12.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0168946
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0526366   F[7]=0.0526365   F[8]=0.0526365   F[9]=0.0526364   F[10]=0.0526362   F[11]=0.0526359   F[12]=0.0526355   F[13]=0.0526349   F[14]=0.0526341   F[15]=0.0526332   F[16]=0.0526321   F[17]=0.0526308   F[18]=0.0526295   F[19]=0.0526281   F[20]=0.0526267   F[21]=0.0526255   F[22]=0.0526245   F[23]=0.0526237   F[24]=0.0526234   
LogLikelihood = -35.059
Likelihood = 5.94359e-16
AIC (Akaike information criterion) = 74.1181
