#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.4.4.txt
#Input tree file: Cerambycidae/Cerambycidae4.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00421408
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.236824   F[18]=0.215768   F[19]=0.179779   F[20]=0.13725   F[21]=0.0960807   F[22]=0.0616734   F[23]=0.0362824   F[24]=0.0195495   F[25]=0.00964057   F[26]=0.0043483   F[27]=0.001793   F[28]=0.000675725   F[29]=0.000232747   F[30]=7.32863e-05   F[31]=2.11062e-05   F[32]=5.56473e-06   F[33]=1.34561e-06   F[34]=2.9993e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -128.52
Likelihood = 1.52894e-56
AIC (Akaike information criterion) = 261.04
