#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.17.5.txt
#Input tree file: Cytronus/Cytronus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 38
#min chromosome allowed: 37
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.020463
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[37]=0.00256039   F[38]=0.0106729   F[39]=0.0239515   F[40]=0.0403222   F[41]=0.0575402   F[42]=0.0739302   F[43]=0.0884616   F[44]=0.100618   F[45]=0.110242   F[46]=0.117411   F[47]=0.122338   F[48]=0.125311   F[49]=0.126642   
LogLikelihood = -29.15
Likelihood = 2.18935e-13
AIC (Akaike information criterion) = 62.3
