#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.20.3.txt
#Input tree file: Cytronus/Cytronus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 12
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0214153
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	29.1009
F[32]=0.000849658   F[33]=0.00313443   F[34]=0.00671304   F[35]=0.011617   F[36]=0.0178964   F[37]=0.0255175   F[38]=0.0343042   F[39]=0.0439255   F[40]=0.053925   F[41]=0.063784   F[42]=0.0730023   F[43]=0.081172   F[44]=0.088029   F[45]=0.0934676   F[46]=0.0975205   F[47]=0.100315   F[48]=0.102021   F[49]=0.102805   
LogLikelihood = -33.2299
Likelihood = 3.70191e-15
AIC (Akaike information criterion) = 70.4599
