#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.2.1.txt
#Input tree file: Calathus/Calathus2.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 13
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 56
#max chromosome allowed: 57
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.145885
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.029085   F[24]=0.0290896   F[25]=0.0290987   F[26]=0.0291121   F[27]=0.0291291   F[28]=0.0291489   F[29]=0.0291702   F[30]=0.0291918   F[31]=0.029212   F[32]=0.029229   F[33]=0.029241   F[34]=0.0292462   F[35]=0.0292427   F[36]=0.0292288   F[37]=0.0292029   F[38]=0.0291638   F[39]=0.0291106   F[40]=0.0290426   F[41]=0.0289597   F[42]=0.0288623   F[43]=0.0287511   F[44]=0.0286273   F[45]=0.0284928   F[46]=0.0283497   F[47]=0.0282006   F[48]=0.0280484   F[49]=0.0278964   F[50]=0.027748   F[51]=0.0276067   F[52]=0.0274762   F[53]=0.0273599   F[54]=0.0272613   F[55]=0.0271836   F[56]=0.0271294   F[57]=0.0271014   
LogLikelihood = -55.5714
Likelihood = 7.33884e-25
AIC (Akaike information criterion) = 115.143
