#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.17.1.txt
#Input tree file: Pterostichus/Pterostichus17.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 8
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0152679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.7812
GAIN_CONST	32.3344
F[27]=0.000309641   F[28]=0.00169072   F[29]=0.00541275   F[30]=0.0135764   F[31]=0.0289011   F[32]=0.0540223   F[33]=0.0902232   F[34]=0.135883   F[35]=0.185334   F[36]=0.229031   F[37]=0.255616   
LogLikelihood = -43.8323
Likelihood = 9.20182e-20
AIC (Akaike information criterion) = 91.6646
