#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.20.5.txt
#Input tree file: Elateridae/Elateridae20.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0184625
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0578283   F[7]=0.057708   F[8]=0.0574537   F[9]=0.0570546   F[10]=0.0565034   F[11]=0.0557968   F[12]=0.0549366   F[13]=0.0539299   F[14]=0.0527894   F[15]=0.0515339   F[16]=0.0501875   F[17]=0.0487803   F[18]=0.0473471   F[19]=0.0459271   F[20]=0.0445634   F[21]=0.043302   F[22]=0.042191   F[23]=0.0412803   F[24]=0.0406212   F[25]=0.0402653   
LogLikelihood = -32.7439
Likelihood = 6.01899e-15
AIC (Akaike information criterion) = 69.4877
