#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00571856
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.00138092   F[28]=0.0065739   F[29]=0.0187625   F[30]=0.0407336   F[31]=0.0717605   F[32]=0.105592   F[33]=0.132264   F[34]=0.143749   F[35]=0.139211   F[36]=0.125275   F[37]=0.111219   F[38]=0.103479   
LogLikelihood = -27.0831
Likelihood = 1.72973e-12
AIC (Akaike information criterion) = 58.1661
