#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.15.5.txt
#Input tree file: Harpalus/Harpalus15.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0339233
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.9786
GAIN_CONST	29.1009
F[29]=0.000621198   F[30]=0.00277951   F[31]=0.00704604   F[32]=0.0141316   F[33]=0.024783   F[34]=0.039604   F[35]=0.0588203   F[36]=0.0820348   F[37]=0.108038   F[38]=0.134751   F[39]=0.159351   F[40]=0.178612   F[41]=0.189428   
LogLikelihood = -41.8647
Likelihood = 6.58232e-19
AIC (Akaike information criterion) = 87.7295
