#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela14.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00801511
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.8506
GAIN_CONST	32.3344
F[11]=0.113738   F[12]=0.124722   F[13]=0.136075   F[14]=0.139743   F[15]=0.132131   F[16]=0.114015   F[17]=0.089392   F[18]=0.0635052   F[19]=0.040801   F[20]=0.0236771   F[21]=0.0124009   F[22]=0.00586025   F[23]=0.00249888   F[24]=0.000961856   F[25]=0.000334421   F[26]=0.000105118   F[27]=2.99035e-05   F[28]=7.70841e-06   F[29]=1.80305e-06   F[30]=3.83284e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -79.8484
Likelihood = 2.1003e-35
AIC (Akaike information criterion) = 163.697
