#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 22
ADCACI_Omus_californicus: 3
N3: 6
ADCACI_Amblycheila_baroni: 5
N5: 3
N6: 3
ADCACI_Megacephala_sobrina: 12
ADCACI_Megacephala_whelani: 12
N7: 1
N8: 1
N9: 4
N10: 1
ADCACI_Taenidia_circumdata: 4
ADCACI_Cylindera_cognata: 3
N11: 3
ADCACI_Cicindela_marutha: 3
ADCACI_Ellipsoptera_marginata: 3
N12: 2
N13: 3
N14: 2
ADCACI_Cicindela_splendida: 2
ADCACI_Cicindela_sexguttata: 1
ADCACI_Cicindela_tranquebarica: 3
N15: 3
ADCACI_Lophyra_sp: 4
ADCACI_Myriochile_undulata: 7
N16: 4
N17: 2
ADCACI_Cicindela_hybrida: 4
ADCACI_Cicindela_punctulata: 4
N19: 3
N21: 1
N22: 4
ADCACI_Oxycheila_sp: 5
ADCACI_Cicindela_dorsalis: 2
N25: 2
ADCACI_Prothyma_sp: 3
N26: 1
ADCACI_Cicindela_aurulenta: 1
ADCACI_Lophyridia_lunulata: 3
ADCACI_Cicindela_repanda: 3
Total number of gain events: 158
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Mantichora_amygdaloides: 1
ADCACI_Megacephala_brasiliensis: 5
ADCACI_Ctenostoma_sp: 1
ADCACI_Therates_sp: 1
ADCACI_Pentacomia_sp: 1
Total number of loss events: 9
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	22	0	0	0
ADCACI_Omus_californicus	3	0	0	0
N3	6	0	0	0
ADCACI_Amblycheila_baroni	5	0	0	0
ADCACI_Mantichora_amygdaloides	0	1	0	0
N4	0	0	0	0
N5	3	0	0	0
N6	3	0	0	0
ADCACI_Megacephala_brasiliensis	0	5	0	0
ADCACI_Megacephala_sobrina	12	0	0	0
ADCACI_Megacephala_whelani	12	0	0	0
N7	1	0	0	0
N8	1	0	0	0
N9	4	0	0	0
N10	1	0	0	0
ADCACI_Taenidia_circumdata	4	0	0	0
ADCACI_Cylindera_cognata	3	0	0	0
N11	3	0	0	0
ADCACI_Cicindela_marutha	3	0	0	0
ADCACI_Ellipsoptera_marginata	3	0	0	0
N12	2	0	0	0
N13	3	0	0	0
N14	2	0	0	0
ADCACI_Cicindela_splendida	2	0	0	0
ADCACI_Cicindela_sexguttata	1	0	0	0
ADCACI_Cicindela_tranquebarica	3	0	0	0
N15	3	0	0	0
ADCACI_Lophyra_sp	4	0	0	0
ADCACI_Myriochile_undulata	7	0	0	0
N16	4	0	0	0
N17	2	0	0	0
ADCACI_Cicindela_hybrida	4	0	0	0
N18	0	0	0	0
ADCACI_Cicindela_punctulata	4	0	0	0
ADCACI_Ctenostoma_sp	0	1	0	0
N19	3	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	4	0	0	0
ADCACI_Therates_sp	0	1	0	0
ADCACI_Oxycheila_sp	5	0	0	0
N23	0	0	0	0
ADCACI_Cicindela_dorsalis	2	0	0	0
N24	0	0	0	0
N25	2	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
N26	1	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
ADCACI_Lophyridia_lunulata	3	0	0	0
ADCACI_Cicindela_repanda	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	25	0	0	0
ADCACI_Amblycheila_baroni	33	0	0	0
ADCACI_Mantichora_amygdaloides	28	1	0	0
ADCACI_Megacephala_brasiliensis	6	5	0	0
ADCACI_Megacephala_sobrina	18	0	0	0
ADCACI_Megacephala_whelani	15	0	0	0
ADCACI_Taenidia_circumdata	11	0	0	0
ADCACI_Cylindera_cognata	10	0	0	0
ADCACI_Cicindela_marutha	12	0	0	0
ADCACI_Ellipsoptera_marginata	12	0	0	0
ADCACI_Cicindela_splendida	11	0	0	0
ADCACI_Cicindela_sexguttata	10	0	0	0
ADCACI_Cicindela_tranquebarica	10	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
ADCACI_Myriochile_undulata	14	0	0	0
ADCACI_Cicindela_hybrida	11	0	0	0
ADCACI_Cicindela_punctulata	11	0	0	0
ADCACI_Ctenostoma_sp	7	1	0	0
ADCACI_Therates_sp	13	1	0	0
ADCACI_Oxycheila_sp	18	0	0	0
ADCACI_Cicindela_dorsalis	11	0	0	0
ADCACI_Prothyma_sp	14	0	0	0
ADCACI_Pentacomia_sp	11	1	0	0
ADCACI_Cicindela_sedecimpunctata	10	0	0	0
ADCACI_Cicindela_aurulenta	11	0	0	0
ADCACI_Lophyridia_lunulata	11	0	0	0
ADCACI_Cicindela_repanda	11	0	0	0
