#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.9.1.txt
#Input tree file: Dytiscidae/Dytiscidae9.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 16
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00666438
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	47.2929
GAIN_CONST	37.4986
F[18]=0.00896139   F[19]=0.00950549   F[20]=0.0107063   F[21]=0.0126677   F[22]=0.0154728   F[23]=0.0191684   F[24]=0.023749   F[25]=0.0291408   F[26]=0.0351915   F[27]=0.0416681   F[28]=0.0482668   F[29]=0.0546371   F[30]=0.0604172   F[31]=0.0652792   F[32]=0.0689752   F[33]=0.0713766   F[34]=0.0724993   F[35]=0.0725073   F[36]=0.0716963   F[37]=0.0704567   F[38]=0.0692255   F[39]=0.0684311   
LogLikelihood = -93.8971
Likelihood = 1.6635e-41
AIC (Akaike information criterion) = 191.794
