#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.1.4.txt
#Input tree file: Elateridae/Elateridae1.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0166432
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0497343   F[7]=0.0497399   F[8]=0.0497512   F[9]=0.0497681   F[10]=0.0497906   F[11]=0.0498182   F[12]=0.0498505   F[13]=0.0498868   F[14]=0.0499264   F[15]=0.0499683   F[16]=0.0500117   F[17]=0.0500554   F[18]=0.0500984   F[19]=0.0501396   F[20]=0.0501777   F[21]=0.0502117   F[22]=0.0502406   F[23]=0.0502635   F[24]=0.0502794   F[25]=0.0502876   
LogLikelihood = -35.3581
Likelihood = 4.40746e-16
AIC (Akaike information criterion) = 74.7161
