#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.20.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae20.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 24
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00153369
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.229709   F[12]=0.211843   F[13]=0.180121   F[14]=0.140589   F[15]=0.100133   F[16]=0.0646929   F[17]=0.0377254   F[18]=0.0197827   F[19]=0.00930481   F[20]=0.00391955   F[21]=0.0014776   F[22]=0.000498458   F[23]=0.000150528   F[24]=4.07251e-05   F[25]=9.88141e-06   F[26]=2.15302e-06   F[27]=4.2188e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -684.981
Likelihood = 3.28635e-298
AIC (Akaike information criterion) = 1373.96
