#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.10.5.txt
#Input tree file: Dendroctonus/Dendroctonus10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0377114
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	38.0127
F[11]=0.070332   F[12]=0.0698869   F[13]=0.0689867   F[14]=0.067628   F[15]=0.0658159   F[16]=0.0635659   F[17]=0.0609055   F[18]=0.0578756   F[19]=0.0545312   F[20]=0.0509405   F[21]=0.047183   F[22]=0.043346   F[23]=0.0395208   F[24]=0.0357977   F[25]=0.0322609   F[26]=0.0289845   F[27]=0.0260297   F[28]=0.023443   F[29]=0.0212566   F[30]=0.0194905   F[31]=0.0181557   F[32]=0.0172585   F[33]=0.0168049   
LogLikelihood = -38.6685
Likelihood = 1.60878e-17
AIC (Akaike information criterion) = 81.3369
