#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.5.3.txt
#Input tree file: Carabidae/Carabidae5.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 24
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00239061
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.228785   F[8]=0.209402   F[9]=0.176218   F[10]=0.136767   F[11]=0.0981086   F[12]=0.0651458   F[13]=0.0400844   F[14]=0.0228713   F[15]=0.0121075   F[16]=0.00594876   F[17]=0.00271348   F[18]=0.00114936   F[19]=0.000452171   F[20]=0.00016526   F[21]=5.61248e-05   F[22]=1.77166e-05   F[23]=5.19977e-06   F[24]=1.41944e-06   F[25]=3.60542e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -537.824
Likelihood = 2.66621e-234
AIC (Akaike information criterion) = 1079.65
