#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.2.1.txt
#Input tree file: Ips/Ips2.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00333162
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.0282
GAIN_CONST	11.8951
F[15]=7.85534e-07   F[16]=2.09398e-05   F[17]=0.000323379   F[18]=0.00331897   F[19]=0.0228609   F[20]=0.10407   F[21]=0.30662   F[22]=0.562785   
LogLikelihood = -54.4499
Likelihood = 2.25265e-24
AIC (Akaike information criterion) = 112.9
