#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.13.3.txt
#Input tree file: Carabidae/Carabidae13.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 24
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0025058
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.211668   F[8]=0.196381   F[9]=0.169636   F[10]=0.136711   F[11]=0.102901   F[12]=0.0723661   F[13]=0.0475471   F[14]=0.0291762   F[15]=0.0167119   F[16]=0.00893027   F[17]=0.00444938   F[18]=0.00206591   F[19]=0.000893548   F[20]=0.000359902   F[21]=0.000134966   F[22]=4.71199e-05   F[23]=1.53157e-05   F[24]=4.63535e-06   F[25]=1.30661e-06   F[26]=3.43139e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -541.037
Likelihood = 1.07289e-235
AIC (Akaike information criterion) = 1086.07
