#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.19.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae19.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 29
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0016896
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.245902   F[12]=0.223006   F[13]=0.183888   F[14]=0.137781   F[15]=0.0935651   F[16]=0.0573905   F[17]=0.0316822   F[18]=0.0156907   F[19]=0.00695319   F[20]=0.00275181   F[21]=0.00097149   F[22]=0.000305791   F[23]=8.58251e-05   F[24]=2.14913e-05   F[25]=4.80618e-06   F[26]=9.61171e-07   F[27]=1.72167e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -708.062
Likelihood = 3.10969e-308
AIC (Akaike information criterion) = 1420.12
