#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.9.5.txt
#Input tree file: Ips/Ips9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 11
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0064437
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.1531
GAIN_CONST	9.83245
F[15]=1e-10   F[16]=1e-10   F[17]=2.12593e-07   F[18]=2.46794e-06   F[19]=2.28995e-05   F[20]=0.000171495   F[21]=0.00103717   F[22]=0.00505328   F[23]=0.0197732   F[24]=0.0619382   F[25]=0.154579   F[26]=0.303799   F[27]=0.453623   
LogLikelihood = -60.6883
Likelihood = 4.39968e-27
AIC (Akaike information criterion) = 125.377
