#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4
POCUSC_Ips_latidens: 7
POCUSC_Ips_spinifer: 7
N6: 3
POCUSC_Ips_montanus: 3
N8: 1
POCUSC_Ips_paraconfusus: 2
N9: 2
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 3
POCUSC_Ips_lecontei: 8
N10: 3
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 3
N11: 1
N12: 4
POCUSC_Ips_perroti: 6
POCUSC_Ips_typographus: 3
N13: 1
N14: 3
N15: 4
N16: 2
N17: 1
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_woodi: 3
N19: 1
POCUSC_Ips_bonanseai: 7
N20: 1
POCUSC_Ips_avulsus: 4
N21: 1
POCUSC_Ips_pini: 6
N22: 2
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 3
N23: 1
N24: 2
POCUSC_Ips_sexdentatus: 8
N25: 3
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 4
POCUSC_Ips_acuminatus: 6
Total number of loss events: 134
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	4	0	0
POCUSC_Ips_latidens	0	7	0	0
POCUSC_Ips_spinifer	0	7	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	3	0	0
N7	0	0	0	0
POCUSC_Ips_montanus	0	3	0	0
N8	0	1	0	0
POCUSC_Ips_paraconfusus	0	2	0	0
N9	0	2	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	3	0	0
POCUSC_Ips_lecontei	0	8	0	0
N10	0	3	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	3	0	0
N11	0	1	0	0
N12	0	4	0	0
POCUSC_Ips_perroti	0	6	0	0
POCUSC_Ips_typographus	0	3	0	0
N13	0	1	0	0
N14	0	3	0	0
N15	0	4	0	0
N16	0	2	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N17	0	1	0	0
POCUSC_Ips_borealis	0	0	0	0
N18	0	0	0	0
POCUSC_Ips_pilifrons	0	1	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	3	0	0
N19	0	1	0	0
POCUSC_Ips_bonanseai	0	7	0	0
N20	0	1	0	0
POCUSC_Ips_avulsus	0	4	0	0
N21	0	1	0	0
POCUSC_Ips_pini	0	6	0	0
N22	0	2	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	3	0	0
N23	0	1	0	0
N24	0	2	0	0
POCUSC_Ips_sexdentatus	0	8	0	0
N25	0	3	0	0
POCUSC_Ips_emarginatus	0	3	0	0
POCUSC_Ips_knausi	0	4	0	0
POCUSC_Ips_acuminatus	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_latidens	0	11	0	0
POCUSC_Ips_spinifer	0	11	0	0
POCUSC_Ips_montanus	0	6	0	0
POCUSC_Ips_paraconfusus	0	6	0	0
POCUSC_Ips_confusus	0	7	0	0
POCUSC_Ips_hoppingi	0	9	0	0
POCUSC_Ips_lecontei	0	11	0	0
POCUSC_Ips_cribricollis	0	7	0	0
POCUSC_Ips_calligraphus	0	6	0	0
POCUSC_Ips_perroti	0	11	0	0
POCUSC_Ips_typographus	0	8	0	0
POCUSC_Ips_perturbatus	0	11	0	0
POCUSC_Ips_hunteri	0	11	0	0
POCUSC_Ips_borealis	0	10	0	0
POCUSC_Ips_pilifrons	0	11	0	0
POCUSC_Ips_tridens	0	10	0	0
POCUSC_Ips_woodi	0	8	0	0
POCUSC_Ips_bonanseai	0	10	0	0
POCUSC_Ips_avulsus	0	8	0	0
POCUSC_Ips_pini	0	11	0	0
POCUSC_Ips_plastographus	0	9	0	0
POCUSC_Ips_integer	0	10	0	0
POCUSC_Ips_sexdentatus	0	11	0	0
POCUSC_Ips_emarginatus	0	9	0	0
POCUSC_Ips_knausi	0	10	0	0
POCUSC_Ips_acuminatus	0	7	0	0
