#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.4.5.txt
#Input tree file: Carabidae/Carabidae4.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 30
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00311403
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.177295   F[8]=0.168193   F[9]=0.151755   F[10]=0.130427   F[11]=0.106866   F[12]=0.0834995   F[13]=0.0622117   F[14]=0.0441841   F[15]=0.0298992   F[16]=0.019267   F[17]=0.0118161   F[18]=0.00689282   F[19]=0.00382253   F[20]=0.00201432   F[21]=0.00100821   F[22]=0.00047915   F[23]=0.000216155   F[24]=9.25427e-05   F[25]=3.75955e-05   F[26]=1.44912e-05   F[27]=5.29944e-06   F[28]=1.83872e-06   F[29]=6.05311e-07   F[30]=1.89086e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -543.456
Likelihood = 9.54722e-237
AIC (Akaike information criterion) = 1090.91
