#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus13.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0699782
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0830776   F[24]=0.0820318   F[25]=0.080038   F[26]=0.0772083   F[27]=0.0736649   F[28]=0.0695362   F[29]=0.0649535   F[30]=0.0600474   F[31]=0.0549448   F[32]=0.0497653   F[33]=0.044619   F[34]=0.0396036   F[35]=0.0348025   F[36]=0.0302832   F[37]=0.0260972   F[38]=0.0222794   F[39]=0.0188492   F[40]=0.0158119   F[41]=0.0131603   F[42]=0.0108773   F[43]=0.00893786   F[44]=0.00731163   F[45]=0.00596524   F[46]=0.0048642   F[47]=0.00397459   F[48]=0.00326436   F[49]=0.00270426   F[50]=0.00226841   F[51]=0.00193458   F[52]=0.00168417   F[53]=0.00150212   F[54]=0.00137661   F[55]=0.00129868   F[56]=0.00126189   
LogLikelihood = -58.9476
Likelihood = 2.5083e-26
AIC (Akaike information criterion) = 121.895
