#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUBR_Notaris_sp: 9
N6: 2
POCUDR_Sphenophorus_sp: 1
POCUDR_Diocalandra_sp: 2
POCUDR_Rhynchophorus_ferrugineus: 1
POCUDR_Cosmopolites_sordidus: 3
POCUBR_Echinocnemus_sp: 10
POCUER_Tanysphyrus_lemnae: 4
POCUER_Procas_sp: 6
POCUMO_Ruteria_hypocrita: 7
POCUCU_Cionus_sp: 1
POCUMO_Adexius_scrobipennis: 2
POCUTY_Tychius_sp: 2
POCUBA_Metialma_sp: 3
POCUSC_Scolytus_sp: 3
N19: 4
N20: 3
POCUCE_Rhinoncus_sp: 16
POCUCE_Zacladus_geranii: 2
N21: 1
POCUMO_Acalles_camelus: 7
POCUMO_Acalles_echinatus: 2
POCUSC_Ips_acuminatus: 1
N30: 3
N31: 2
POCUSC_Ips_paraconfusus: 4
N32: 1
POCUSC_Ips_hoppingi: 3
POCUSC_Ips_lecontei: 7
N33: 4
POCUSC_Ips_cribricollis: 15
POCUSC_Ips_calligraphus: 17
POCUSC_Ips_bonanseai: 2
N37: 1
N38: 4
POCUSC_Ips_avulsus: 3
N40: 2
POCUSC_Ips_integer: 4
POCUSC_Orthotomicus_suturalis: 4
N43: 8
N44: 5
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_tridens: 2
POCUSC_Ips_woodi: 9
N46: 9
N47: 1
POCUSC_Orthotomicus_caelatus: 5
POCUSC_Ips_typographus: 5
POCUSC_Ips_sexdentatus: 13
POCUSC_Ips_emarginatus: 4
POCUSC_Ips_knausi: 5
N51: 1
POCUSC_Pityogenes_chalcographus: 12
N52: 4
N53: 2
POCUSC_Ips_latidens: 7
POCUSC_Orthotomicus_laricis: 3
POCUSC_Pityogenes_hopkinsi_M: 2
N55: 4
N56: 8
POCUSC_Xylosandrus_germanus: 5
POCUSC_Xyleborus_sp: 1
POCUSC_Dryocoetes_affaber: 2
POCUSC_Dryocoetes_autographus: 3
POCUSC_Crypturgus_pusillus: 7
POCUCU_Rhynchaenus_sp: 5
POCUSC_Polygraphus_poligraphus_M: 3
POCUEN_Tanymecus_sp: 3
POCUSC_Polygraphus_grandiclava: 5
POCUCU_Anthonomus_sp: 5
N67: 6
N68: 1
POCUSC_Cryphalus_abietis: 7
POCUSC_Trypodendron_lineatum: 4
POCUSC_Hylurgops_sp: 4
POCUSC_Hylastes_sp: 3
N75: 7
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 4
POCUSC_Dendroctonus_frontalis: 9
N77: 3
POCUSC_Dendroctonus_adjunctus: 8
N78: 2
POCUSC_Dendroctonus_approximatus: 5
POCUSC_Dendroctonus_brevicomis: 2
N79: 4
POCUSC_Dendroctonus_simplex: 1
POCUSC_Dendroctonus_pseudotsugae: 1
N81: 3
N82: 2
POCUSC_Dendroctonus_punctatus: 1
N83: 8
POCUSC_Dendroctonus_rufipennis: 2
POCUSC_Dendroctonus_valens: 1
POCUSC_Dendroctonus_terebrans: 1
POCUMO_Magdalis_sp: 6
POCUCU_Dorytomus_sp: 1
POCUCU_Curculio_dentipes: 5
N89: 2
N90: 1
POCUCU_Curculio_nucum_M: 4
POCUCU_Curculio_distinguendus: 1
N93: 4
POCUMO_Pissodes_schwarzi_M: 1
POCUMO_Pissodes_strobi: 1
POCUMO_Pissodes_nemorensis: 2
N96: 7
POCUMO_Hylobius_piceus: 1
POCUEN_Liophloeus_tessulatus: 8
POCUEN_Phyllobius_argentatus: 3
POCUEN_Phyllobius_pyri: 1
N102: 2
N103: 3
N104: 8
POCUEN_Eudiagogus_sp: 13
N106: 2
POCUEN_Hypera_nigrirostris: 1
POCUEN_Polydrusus_mollis_M: 2
POCUEN_Hypomeces_squamosus: 1
POCUEN_Sympiezomias_cribricollis: 1
POCUEN_Bothrometopus_sp: 4
POCUEN_Foucartia_squamulata: 2
POCUEN_Sitona_lineatus: 6
POCUCL_Cleonus_sp: 1
POCUMO_Larinus_sp: 3
POCUMO_Lixus_sp: 6
N114: 5
POCUEN_Chlorophanus_sp: 8
N115: 1
N116: 8
POCUEN_Strophosoma_melanogrammum: 3
POCUEN_Otiorhynchus_armadillo: 15
N119: 5
N120: 2
POCUCU_Gymnetron_antirhini: 1
POCUCU_Gymnetron_tetrum: 1
POCUCE_Phytobius_sp: 2
POCUEN_Dyslobus_sp: 7
POCUDR_Sitophilus_oryzae: 2
N126: 3
POCUMO_Pachylobius_picivorus: 4
Total number of gain events: 577
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUCE_Nedyus_quadrimaculatus: 3
POCUSC_Ips_montanus: 1
POCUSC_Ips_plastographus: 2
POCUSC_Ips_borealis: 1
POCUSC_Ips_perroti: 3
POCUSC_Ips_spinifer: 2
N69: 1
POCUSC_Phloeotribus_sp: 1
POCUCO_Telephae_sp: 3
N80: 1
POCUSC_Dendroctonus_murrayanae: 1
N91: 1
POCUEN_Scepticus_griseus: 1
N107: 3
POCUEN_Barypeithes_sp: 5
POCUEN_Strophosoma_capitatum: 1
POCUEN_Brachyderes_incanus: 2
POCUEN_Naupactus_xanthographus: 1
POCUEN_Sitona_hispidulus: 1
Total number of loss events: 34
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
POCUBR_Notaris_sp	9	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	2	0	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
POCUDR_Diocalandra_sp	2	0	0	0
N7	0	0	0	0
POCUDR_Rhynchophorus_ferrugineus	1	0	0	0
POCUDR_Cosmopolites_sordidus	3	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCUBR_Echinocnemus_sp	10	0	0	0
POCUER_Tanysphyrus_lemnae	4	0	0	0
POCUER_Procas_sp	6	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POCUMO_Ruteria_hypocrita	7	0	0	0
N16	0	0	0	0
POCUCU_Cionus_sp	1	0	0	0
POCUMO_Adexius_scrobipennis	2	0	0	0
POCUTY_Tychius_sp	2	0	0	0
N17	0	0	0	0
POCUBA_Metialma_sp	3	0	0	0
POCUSC_Scolytus_sp	3	0	0	0
N18	0	0	0	0
N19	4	0	0	0
N20	3	0	0	0
POCUCE_Rhinoncus_sp	16	0	0	0
POCUCE_Nedyus_quadrimaculatus	0	3	0	0
POCUCE_Zacladus_geranii	2	0	0	0
N21	1	0	0	0
POCUMO_Acalles_camelus	7	0	0	0
POCUMO_Acalles_echinatus	2	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
POCUSC_Ips_acuminatus	1	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	0	0	0	0
N30	3	0	0	0
POCUSC_Ips_montanus	0	1	0	0
N31	2	0	0	0
POCUSC_Ips_paraconfusus	4	0	0	0
N32	1	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	3	0	0	0
POCUSC_Ips_lecontei	7	0	0	0
N33	4	0	0	0
POCUSC_Ips_cribricollis	15	0	0	0
POCUSC_Ips_calligraphus	17	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
POCUSC_Ips_bonanseai	2	0	0	0
N37	1	0	0	0
POCUSC_Ips_pini	0	0	0	0
N38	4	0	0	0
POCUSC_Ips_avulsus	3	0	0	0
N39	0	0	0	0
N40	2	0	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	4	0	0	0
POCUSC_Orthotomicus_suturalis	4	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	8	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N44	5	0	0	0
POCUSC_Ips_pilifrons	1	0	0	0
N45	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_tridens	2	0	0	0
POCUSC_Ips_woodi	9	0	0	0
N46	9	0	0	0
N47	1	0	0	0
POCUSC_Orthotomicus_caelatus	5	0	0	0
POCUSC_Ips_perroti	0	3	0	0
POCUSC_Ips_typographus	5	0	0	0
N48	0	0	0	0
POCUSC_Ips_sexdentatus	13	0	0	0
N49	0	0	0	0
POCUSC_Ips_emarginatus	4	0	0	0
POCUSC_Ips_knausi	5	0	0	0
N50	0	0	0	0
N51	1	0	0	0
POCUSC_Orthotomicus_erosus	0	0	0	0
POCUSC_Pityogenes_chalcographus	12	0	0	0
N52	4	0	0	0
N53	2	0	0	0
POCUSC_Ips_latidens	7	0	0	0
POCUSC_Ips_spinifer	0	2	0	0
POCUSC_Orthotomicus_laricis	3	0	0	0
POCUSC_Pityogenes_hopkinsi_M	2	0	0	0
N54	0	0	0	0
N55	4	0	0	0
N56	8	0	0	0
POCUSC_Xylosandrus_germanus	5	0	0	0
POCUSC_Xylosandrus_compactus	0	0	0	0
POCUSC_Xyleborus_sp	1	0	0	0
N57	0	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	3	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	0	0	0	0
POCUSC_Crypturgus_pusillus	7	0	0	0
POCUCU_Rhynchaenus_sp	5	0	0	0
N63	0	0	0	0
N64	0	0	0	0
POCUSC_Polygraphus_poligraphus_M	3	0	0	0
N65	0	0	0	0
POCUEN_Tanymecus_sp	3	0	0	0
POCUSC_Polygraphus_grandiclava	5	0	0	0
POCUCU_Anthonomus_sp	5	0	0	0
N66	0	0	0	0
N67	6	0	0	0
N68	1	0	0	0
N69	0	1	0	0
POCUSC_Phloeotribus_sp	0	1	0	0
POCUMO_Lepyrus_sp	0	0	0	0
POCUSC_Cryphalus_abietis	7	0	0	0
N70	0	0	0	0
POCUCO_Telephae_sp	0	3	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
N71	0	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
N72	0	0	0	0
POCUSC_Hylastes_sp	3	0	0	0
N73	0	0	0	0
N74	0	0	0	0
N75	7	0	0	0
POCUSC_Dendroctonus_jeffreyi	1	0	0	0
POCUSC_Dendroctonus_ponderosae	4	0	0	0
N76	0	0	0	0
POCUSC_Dendroctonus_frontalis	9	0	0	0
N77	3	0	0	0
POCUSC_Dendroctonus_adjunctus	8	0	0	0
N78	2	0	0	0
POCUSC_Dendroctonus_approximatus	5	0	0	0
POCUSC_Dendroctonus_brevicomis	2	0	0	0
N79	4	0	0	0
N80	0	1	0	0
POCUSC_Dendroctonus_simplex	1	0	0	0
POCUSC_Dendroctonus_pseudotsugae	1	0	0	0
N81	3	0	0	0
N82	2	0	0	0
POCUSC_Dendroctonus_punctatus	1	0	0	0
N83	8	0	0	0
POCUSC_Dendroctonus_rufipennis	2	0	0	0
POCUSC_Dendroctonus_murrayanae	0	1	0	0
N84	0	0	0	0
POCUSC_Dendroctonus_valens	1	0	0	0
POCUSC_Dendroctonus_terebrans	1	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	0	0	0	0
POCUMO_Magdalis_sp	6	0	0	0
POCUCU_Dorytomus_sp	1	0	0	0
N88	0	0	0	0
POCUCU_Curculio_dentipes	5	0	0	0
N89	2	0	0	0
N90	1	0	0	0
POCUCU_Curculio_nucum_M	4	0	0	0
N91	0	1	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUEN_Scepticus_insularis	0	0	0	0
POCUCU_Curculio_distinguendus	1	0	0	0
N92	0	0	0	0
N93	4	0	0	0
POCUMO_Pissodes_schwarzi_M	1	0	0	0
N94	0	0	0	0
N95	0	0	0	0
POCUMO_Pissodes_strobi	1	0	0	0
POCUBA_Limnobaris_sp	0	0	0	0
POCUMO_Pissodes_nemorensis	2	0	0	0
N96	7	0	0	0
POCUMO_Hylobius_piceus	1	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	0	0	0	0
POCUEN_Liophloeus_tessulatus	8	0	0	0
N101	0	0	0	0
POCUEN_Phyllobius_argentatus	3	0	0	0
POCUEN_Phyllobius_pyri	1	0	0	0
N102	2	0	0	0
N103	3	0	0	0
N104	8	0	0	0
POCUEN_Eudiagogus_sp	13	0	0	0
N105	0	0	0	0
N106	2	0	0	0
POCUEN_Hypera_nigrirostris	1	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N107	0	3	0	0
POCUEN_Barypeithes_sp	0	5	0	0
POCUEN_Polydrusus_mollis_M	2	0	0	0
N108	0	0	0	0
POCUEN_Hypomeces_squamosus	1	0	0	0
POCUEN_Sympiezomias_cribricollis	1	0	0	0
POCUEN_Bothrometopus_sp	4	0	0	0
N109	0	0	0	0
POCUEN_Foucartia_squamulata	2	0	0	0
N110	0	0	0	0
POCUEN_Sitona_lineatus	6	0	0	0
N111	0	0	0	0
POCUCL_Cleonus_sp	1	0	0	0
N112	0	0	0	0
POCUMO_Larinus_sp	3	0	0	0
POCUMO_Lixus_sp	6	0	0	0
N113	0	0	0	0
N114	5	0	0	0
POCUEN_Chlorophanus_sp	8	0	0	0
N115	1	0	0	0
N116	8	0	0	0
POCUEN_Strophosoma_melanogrammum	3	0	0	0
POCUEN_Strophosoma_capitatum	0	1	0	0
POCUEN_Brachyderes_incanus	0	2	0	0
N117	0	0	0	0
POCUEN_Otiorhynchus_armadillo	15	0	0	0
N118	0	0	0	0
N119	5	0	0	0
N120	2	0	0	0
N121	0	0	0	0
N122	0	0	0	0
POCUCU_Gymnetron_antirhini	1	0	0	0
POCUEN_Naupactus_xanthographus	0	1	0	0
N123	0	0	0	0
POCUCU_Gymnetron_tetrum	1	0	0	0
POCUCE_Phytobius_sp	2	0	0	0
POCUEN_Sitona_hispidulus	0	1	0	0
POCUEN_Dyslobus_sp	7	0	0	0
N124	0	0	0	0
N125	0	0	0	0
POCUDR_Sitophilus_oryzae	2	0	0	0
N126	3	0	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	0	0	0
POCUMO_Pachylobius_picivorus	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	9	0	0	0
POCUDR_Sphenophorus_sp	3	0	0	0
POCUDR_Metamasius_hemipterus	2	0	0	0
POCUDR_Diocalandra_sp	2	0	0	0
POCUDR_Rhynchophorus_ferrugineus	1	0	0	0
POCUDR_Cosmopolites_sordidus	3	0	0	0
POCUBR_Echinocnemus_sp	10	0	0	0
POCUER_Tanysphyrus_lemnae	4	0	0	0
POCUER_Procas_sp	6	0	0	0
POCUMO_Ruteria_hypocrita	7	0	0	0
POCUCU_Cionus_sp	1	0	0	0
POCUMO_Adexius_scrobipennis	2	0	0	0
POCUTY_Tychius_sp	2	0	0	0
POCUBA_Metialma_sp	3	0	0	0
POCUSC_Scolytus_sp	3	0	0	0
POCUCE_Rhinoncus_sp	23	0	0	0
POCUCE_Nedyus_quadrimaculatus	7	3	0	0
POCUCE_Zacladus_geranii	6	0	0	0
POCUMO_Acalles_camelus	8	0	0	0
POCUMO_Acalles_echinatus	3	0	0	0
POCUSC_Ips_acuminatus	1	0	0	0
POCUSC_Ips_montanus	3	1	0	0
POCUSC_Ips_paraconfusus	9	0	0	0
POCUSC_Ips_confusus	6	0	0	0
POCUSC_Ips_hoppingi	9	0	0	0
POCUSC_Ips_lecontei	7	0	0	0
POCUSC_Ips_cribricollis	19	0	0	0
POCUSC_Ips_calligraphus	21	0	0	0
POCUSC_Ips_bonanseai	2	0	0	0
POCUSC_Ips_pini	1	0	0	0
POCUSC_Ips_avulsus	8	0	0	0
POCUSC_Ips_plastographus	7	2	0	0
POCUSC_Ips_integer	11	0	0	0
POCUSC_Orthotomicus_suturalis	9	0	0	0
POCUSC_Ips_perturbatus	8	0	0	0
POCUSC_Ips_hunteri	8	0	0	0
POCUSC_Ips_pilifrons	6	0	0	0
POCUSC_Ips_borealis	5	1	0	0
POCUSC_Ips_tridens	7	0	0	0
POCUSC_Ips_woodi	9	0	0	0
POCUSC_Orthotomicus_caelatus	15	0	0	0
POCUSC_Ips_perroti	10	3	0	0
POCUSC_Ips_typographus	14	0	0	0
POCUSC_Ips_sexdentatus	13	0	0	0
POCUSC_Ips_emarginatus	4	0	0	0
POCUSC_Ips_knausi	5	0	0	0
POCUSC_Orthotomicus_erosus	1	0	0	0
POCUSC_Pityogenes_chalcographus	13	0	0	0
POCUSC_Ips_latidens	13	0	0	0
POCUSC_Ips_spinifer	6	2	0	0
POCUSC_Orthotomicus_laricis	7	0	0	0
POCUSC_Pityogenes_hopkinsi_M	2	0	0	0
POCUSC_Xylosandrus_germanus	17	0	0	0
POCUSC_Xylosandrus_compactus	12	0	0	0
POCUSC_Xyleborus_sp	5	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	3	0	0	0
POCUSC_Crypturgus_pusillus	7	0	0	0
POCUCU_Rhynchaenus_sp	5	0	0	0
POCUSC_Polygraphus_poligraphus_M	3	0	0	0
POCUEN_Tanymecus_sp	3	0	0	0
POCUSC_Polygraphus_grandiclava	5	0	0	0
POCUCU_Anthonomus_sp	5	0	0	0
POCUSC_Phloeotribus_sp	7	2	0	0
POCUMO_Lepyrus_sp	7	1	0	0
POCUSC_Cryphalus_abietis	14	0	0	0
POCUCO_Telephae_sp	6	3	0	0
POCUSC_Trypodendron_lineatum	10	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
POCUSC_Hylastes_sp	3	0	0	0
POCUSC_Dendroctonus_jeffreyi	8	0	0	0
POCUSC_Dendroctonus_ponderosae	11	0	0	0
POCUSC_Dendroctonus_frontalis	9	0	0	0
POCUSC_Dendroctonus_adjunctus	11	0	0	0
POCUSC_Dendroctonus_approximatus	10	0	0	0
POCUSC_Dendroctonus_brevicomis	7	0	0	0
POCUSC_Dendroctonus_simplex	5	1	0	0
POCUSC_Dendroctonus_pseudotsugae	5	1	0	0
POCUSC_Dendroctonus_punctatus	10	0	0	0
POCUSC_Dendroctonus_rufipennis	19	0	0	0
POCUSC_Dendroctonus_murrayanae	17	1	0	0
POCUSC_Dendroctonus_valens	8	0	0	0
POCUSC_Dendroctonus_terebrans	8	0	0	0
POCUMO_Magdalis_sp	6	0	0	0
POCUCU_Dorytomus_sp	1	0	0	0
POCUCU_Curculio_dentipes	5	0	0	0
POCUCU_Curculio_nucum_M	7	0	0	0
POCUEN_Scepticus_griseus	3	2	0	0
POCUEN_Scepticus_insularis	3	1	0	0
POCUCU_Curculio_distinguendus	3	0	0	0
POCUMO_Pissodes_schwarzi_M	5	0	0	0
POCUMO_Pissodes_strobi	5	0	0	0
POCUBA_Limnobaris_sp	4	0	0	0
POCUMO_Pissodes_nemorensis	6	0	0	0
POCUMO_Hylobius_piceus	8	0	0	0
POCUMO_Hylobius_abietis	7	0	0	0
POCUEN_Liophloeus_tessulatus	8	0	0	0
POCUEN_Phyllobius_argentatus	3	0	0	0
POCUEN_Phyllobius_pyri	1	0	0	0
POCUEN_Eudiagogus_sp	26	0	0	0
POCUEN_Hypera_nigrirostris	16	0	0	0
POCUEN_Hypera_postica	15	0	0	0
POCUEN_Barypeithes_sp	13	8	0	0
POCUEN_Polydrusus_mollis_M	15	3	0	0
POCUEN_Hypomeces_squamosus	6	0	0	0
POCUEN_Sympiezomias_cribricollis	6	0	0	0
POCUEN_Bothrometopus_sp	6	0	0	0
POCUEN_Foucartia_squamulata	2	0	0	0
POCUEN_Sitona_lineatus	6	0	0	0
POCUCL_Cleonus_sp	1	0	0	0
POCUMO_Larinus_sp	3	0	0	0
POCUMO_Lixus_sp	6	0	0	0
POCUEN_Chlorophanus_sp	13	0	0	0
POCUEN_Strophosoma_melanogrammum	17	0	0	0
POCUEN_Strophosoma_capitatum	14	1	0	0
POCUEN_Brachyderes_incanus	6	2	0	0
POCUEN_Otiorhynchus_armadillo	15	0	0	0
POCUCU_Gymnetron_antirhini	8	0	0	0
POCUEN_Naupactus_xanthographus	7	1	0	0
POCUCU_Gymnetron_tetrum	8	0	0	0
POCUCE_Phytobius_sp	9	0	0	0
POCUEN_Sitona_hispidulus	7	1	0	0
POCUEN_Dyslobus_sp	12	0	0	0
POCUDR_Sitophilus_oryzae	2	0	0	0
POCUDR_Sitophilus_granarius	3	0	0	0
POCUDR_Sitophilus_zeamais	3	0	0	0
POCUMO_Pachylobius_picivorus	4	0	0	0
