#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.14.5.txt
#Input tree file: Curculionidae/Curculionidae14.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 28
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00283445
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.209778   F[8]=0.194712   F[9]=0.168387   F[10]=0.136029   F[11]=0.102836   F[12]=0.0728492   F[13]=0.0484042   F[14]=0.0301883   F[15]=0.0176826   F[16]=0.00973227   F[17]=0.00503539   F[18]=0.00245008   F[19]=0.00112158   F[20]=0.000483242   F[21]=0.000196054   F[22]=7.49317e-05   F[23]=2.69932e-05   F[24]=9.17008e-06   F[25]=2.93948e-06   F[26]=8.89628e-07   F[27]=2.54371e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -366.402
Likelihood = 7.47346e-160
AIC (Akaike information criterion) = 736.805
