#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUBR_Notaris_sp: 1
POCUDR_Cosmopolites_sordidus: 7
POCUDR_Rhynchophorus_ferrugineus: 6
POCUDR_Diocalandra_sp: 7
N7: 2
POCUDR_Sphenophorus_sp: 1
N9: 1
POCUER_Tanysphyrus_lemnae: 3
POCUER_Procas_sp: 1
N13: 2
POCUMO_Acalles_camelus: 4
POCUMO_Acalles_echinatus: 2
N15: 3
POCUCE_Zacladus_geranii: 13
N16: 3
POCUCE_Rhinoncus_sp: 8
N19: 1
POCUCU_Cionus_sp: 3
POCUMO_Adexius_scrobipennis: 2
POCUMO_Ruteria_hypocrita: 2
POCUTY_Tychius_sp: 2
POCUSC_Scolytus_sp: 8
POCUBA_Metialma_sp: 2
POCUSC_Ips_latidens: 4
POCUSC_Ips_spinifer: 6
POCUSC_Orthotomicus_laricis: 2
N28: 4
POCUSC_Orthotomicus_erosus: 12
POCUSC_Pityogenes_chalcographus: 1
POCUSC_Ips_acuminatus: 15
N31: 9
POCUSC_Ips_sexdentatus: 3
N32: 11
POCUSC_Ips_emarginatus: 5
POCUSC_Ips_knausi: 1
N34: 2
N35: 3
N36: 1
N37: 4
POCUSC_Ips_paraconfusus: 1
N38: 4
POCUSC_Ips_confusus: 2
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_montanus: 2
POCUSC_Ips_lecontei: 13
N39: 2
POCUSC_Ips_cribricollis: 5
POCUSC_Ips_calligraphus: 1
N42: 2
POCUSC_Orthotomicus_caelatus: 2
POCUSC_Ips_perroti: 5
POCUSC_Ips_typographus: 5
N45: 5
N46: 3
POCUSC_Ips_borealis: 1
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 3
N52: 7
POCUSC_Ips_plastographus: 3
POCUSC_Orthotomicus_suturalis: 3
POCUSC_Ips_pini: 4
POCUSC_Ips_avulsus: 1
POCUSC_Ips_bonanseai: 12
POCUSC_Pityogenes_hopkinsi_M: 5
N54: 1
N55: 3
N56: 6
POCUSC_Xylosandrus_germanus: 12
POCUSC_Xyleborus_sp: 10
POCUSC_Dryocoetes_affaber: 1
POCUSC_Dryocoetes_autographus: 1
N63: 4
POCUCO_Telephae_sp: 5
POCUSC_Cryphalus_abietis: 6
N65: 5
POCUSC_Phloeotribus_sp: 5
POCUSC_Trypodendron_lineatum: 4
POCUSC_Hylurgops_sp: 7
POCUSC_Hylastes_sp: 8
POCUSC_Dendroctonus_simplex: 1
POCUSC_Dendroctonus_pseudotsugae: 4
N72: 6
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 6
POCUSC_Dendroctonus_frontalis: 2
N74: 4
POCUSC_Dendroctonus_adjunctus: 7
N75: 2
POCUSC_Dendroctonus_approximatus: 5
N77: 3
POCUSC_Dendroctonus_punctatus: 13
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 3
POCUSC_Dendroctonus_valens: 4
POCUSC_Dendroctonus_terebrans: 7
N80: 2
POCUCU_Rhynchaenus_sp: 4
POCUSC_Crypturgus_pusillus: 3
N82: 7
N83: 1
POCUSC_Polygraphus_grandiclava: 6
POCUCU_Anthonomus_sp: 2
N84: 5
POCUEN_Tanymecus_sp: 1
POCUSC_Polygraphus_poligraphus_M: 4
N87: 8
POCUMO_Pissodes_schwarzi_M: 4
N88: 1
POCUMO_Pissodes_strobi: 7
POCUBA_Limnobaris_sp: 1
N90: 3
POCUMO_Hylobius_abietis: 2
N91: 7
N92: 1
POCUEN_Scepticus_insularis: 1
POCUCU_Curculio_dentipes: 6
N95: 5
POCUCU_Curculio_nucum_M: 5
N96: 1
POCUCU_Dorytomus_sp: 2
POCUMO_Magdalis_sp: 6
N98: 1
N99: 5
N100: 2
POCUEN_Otiorhynchus_armadillo: 6
N102: 1
POCUEN_Dyslobus_sp: 4
N103: 1
POCUCU_Gymnetron_tetrum: 2
POCUCE_Phytobius_sp: 3
N109: 1
POCUDR_Sitophilus_granarius: 2
N110: 1
N111: 4
POCUEN_Brachyderes_incanus: 4
N112: 3
POCUEN_Strophosoma_capitatum: 3
POCUEN_Sitona_lineatus: 5
POCUCL_Cleonus_sp: 2
N116: 1
POCUMO_Larinus_sp: 2
POCUMO_Lixus_sp: 2
POCUEN_Foucartia_squamulata: 20
POCUEN_Bothrometopus_sp: 4
POCUEN_Barypeithes_sp: 2
POCUEN_Polydrusus_mollis_M: 2
N123: 2
POCUEN_Eudiagogus_sp: 2
N124: 7
POCUEN_Hypomeces_squamosus: 4
POCUEN_Sympiezomias_cribricollis: 2
POCUEN_Phyllobius_pyri: 3
POCUEN_Liophloeus_tessulatus: 5
POCUEN_Phyllobius_argentatus: 14
Total number of gain events: 624
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N14: 2
POCUCE_Nedyus_quadrimaculatus: 3
POCUSC_Xylosandrus_compactus: 5
N57: 1
POCUMO_Lepyrus_sp: 2
POCUSC_Dendroctonus_brevicomis: 2
N78: 3
N81: 2
POCUMO_Hylobius_piceus: 1
N93: 1
POCUEN_Scepticus_griseus: 1
POCUCU_Curculio_distinguendus: 2
POCUEN_Sitona_hispidulus: 1
N106: 3
POCUEN_Naupactus_xanthographus: 2
N107: 1
N108: 1
POCUDR_Sitophilus_oryzae: 3
POCUEN_Chlorophanus_sp: 4
N113: 1
Total number of loss events: 41
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
POCUBR_Notaris_sp	1	0	0	0
N4	0	0	0	0
N5	0	0	0	0
POCUDR_Cosmopolites_sordidus	7	0	0	0
POCUDR_Rhynchophorus_ferrugineus	6	0	0	0
N6	0	0	0	0
POCUDR_Diocalandra_sp	7	0	0	0
N7	2	0	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N8	0	0	0	0
N9	1	0	0	0
POCUBR_Echinocnemus_sp	0	0	0	0
POCUER_Tanysphyrus_lemnae	3	0	0	0
POCUER_Procas_sp	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	2	0	0	0
N14	0	2	0	0
POCUMO_Acalles_camelus	4	0	0	0
POCUMO_Acalles_echinatus	2	0	0	0
N15	3	0	0	0
POCUCE_Zacladus_geranii	13	0	0	0
N16	3	0	0	0
POCUCE_Rhinoncus_sp	8	0	0	0
POCUCE_Nedyus_quadrimaculatus	0	3	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	1	0	0	0
POCUCU_Cionus_sp	3	0	0	0
POCUMO_Adexius_scrobipennis	2	0	0	0
POCUMO_Ruteria_hypocrita	2	0	0	0
N20	0	0	0	0
POCUTY_Tychius_sp	2	0	0	0
N21	0	0	0	0
POCUSC_Scolytus_sp	8	0	0	0
POCUBA_Metialma_sp	2	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCUSC_Ips_latidens	4	0	0	0
POCUSC_Ips_spinifer	6	0	0	0
POCUSC_Orthotomicus_laricis	2	0	0	0
N28	4	0	0	0
POCUSC_Orthotomicus_erosus	12	0	0	0
POCUSC_Pityogenes_chalcographus	1	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POCUSC_Ips_acuminatus	15	0	0	0
N31	9	0	0	0
POCUSC_Ips_sexdentatus	3	0	0	0
N32	11	0	0	0
POCUSC_Ips_emarginatus	5	0	0	0
POCUSC_Ips_knausi	1	0	0	0
N33	0	0	0	0
N34	2	0	0	0
N35	3	0	0	0
N36	1	0	0	0
N37	4	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
N38	4	0	0	0
POCUSC_Ips_confusus	2	0	0	0
POCUSC_Ips_hoppingi	1	0	0	0
POCUSC_Ips_montanus	2	0	0	0
POCUSC_Ips_lecontei	13	0	0	0
N39	2	0	0	0
POCUSC_Ips_cribricollis	5	0	0	0
POCUSC_Ips_calligraphus	1	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	2	0	0	0
POCUSC_Orthotomicus_caelatus	2	0	0	0
POCUSC_Ips_perroti	5	0	0	0
POCUSC_Ips_typographus	5	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	5	0	0	0
N46	3	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N47	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N48	0	0	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_woodi	3	0	0	0
N49	0	0	0	0
N50	0	0	0	0
N51	0	0	0	0
N52	7	0	0	0
POCUSC_Ips_plastographus	3	0	0	0
POCUSC_Ips_integer	0	0	0	0
POCUSC_Orthotomicus_suturalis	3	0	0	0
N53	0	0	0	0
POCUSC_Ips_pini	4	0	0	0
POCUSC_Ips_avulsus	1	0	0	0
POCUSC_Ips_bonanseai	12	0	0	0
POCUSC_Pityogenes_hopkinsi_M	5	0	0	0
N54	1	0	0	0
N55	3	0	0	0
N56	6	0	0	0
POCUSC_Xylosandrus_germanus	12	0	0	0
POCUSC_Xylosandrus_compactus	0	5	0	0
POCUSC_Xyleborus_sp	10	0	0	0
N57	0	1	0	0
POCUSC_Dryocoetes_affaber	1	0	0	0
POCUSC_Dryocoetes_autographus	1	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	4	0	0	0
POCUCO_Telephae_sp	5	0	0	0
POCUSC_Cryphalus_abietis	6	0	0	0
N64	0	0	0	0
N65	5	0	0	0
POCUSC_Phloeotribus_sp	5	0	0	0
POCUMO_Lepyrus_sp	0	2	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
N66	0	0	0	0
POCUSC_Hylurgops_sp	7	0	0	0
N67	0	0	0	0
POCUSC_Hylastes_sp	8	0	0	0
N68	0	0	0	0
N69	0	0	0	0
POCUSC_Dendroctonus_simplex	1	0	0	0
POCUSC_Dendroctonus_pseudotsugae	4	0	0	0
N70	0	0	0	0
N71	0	0	0	0
N72	6	0	0	0
POCUSC_Dendroctonus_jeffreyi	1	0	0	0
POCUSC_Dendroctonus_ponderosae	6	0	0	0
N73	0	0	0	0
POCUSC_Dendroctonus_frontalis	2	0	0	0
N74	4	0	0	0
POCUSC_Dendroctonus_adjunctus	7	0	0	0
N75	2	0	0	0
POCUSC_Dendroctonus_approximatus	5	0	0	0
POCUSC_Dendroctonus_brevicomis	0	2	0	0
N76	0	0	0	0
N77	3	0	0	0
POCUSC_Dendroctonus_punctatus	13	0	0	0
N78	0	3	0	0
POCUSC_Dendroctonus_rufipennis	1	0	0	0
POCUSC_Dendroctonus_murrayanae	3	0	0	0
N79	0	0	0	0
POCUSC_Dendroctonus_valens	4	0	0	0
POCUSC_Dendroctonus_terebrans	7	0	0	0
N80	2	0	0	0
N81	0	2	0	0
POCUCU_Rhynchaenus_sp	4	0	0	0
POCUSC_Crypturgus_pusillus	3	0	0	0
N82	7	0	0	0
N83	1	0	0	0
POCUSC_Polygraphus_grandiclava	6	0	0	0
POCUCU_Anthonomus_sp	2	0	0	0
N84	5	0	0	0
POCUEN_Tanymecus_sp	1	0	0	0
POCUSC_Polygraphus_poligraphus_M	4	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	8	0	0	0
POCUMO_Pissodes_schwarzi_M	4	0	0	0
N88	1	0	0	0
POCUMO_Pissodes_strobi	7	0	0	0
N89	0	0	0	0
POCUBA_Limnobaris_sp	1	0	0	0
POCUMO_Pissodes_nemorensis	0	0	0	0
N90	3	0	0	0
POCUMO_Hylobius_piceus	0	1	0	0
POCUMO_Hylobius_abietis	2	0	0	0
N91	7	0	0	0
N92	1	0	0	0
N93	0	1	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUEN_Scepticus_griseus	0	1	0	0
N94	0	0	0	0
POCUCU_Curculio_dentipes	6	0	0	0
N95	5	0	0	0
POCUCU_Curculio_nucum_M	5	0	0	0
POCUCU_Curculio_distinguendus	0	2	0	0
N96	1	0	0	0
POCUCU_Dorytomus_sp	2	0	0	0
POCUMO_Magdalis_sp	6	0	0	0
N97	0	0	0	0
N98	1	0	0	0
N99	5	0	0	0
N100	2	0	0	0
POCUEN_Otiorhynchus_armadillo	6	0	0	0
N101	0	0	0	0
N102	1	0	0	0
POCUEN_Dyslobus_sp	4	0	0	0
N103	1	0	0	0
POCUEN_Sitona_hispidulus	0	1	0	0
N104	0	0	0	0
N105	0	0	0	0
N106	0	3	0	0
POCUCU_Gymnetron_antirhini	0	0	0	0
POCUEN_Naupactus_xanthographus	0	2	0	0
POCUCU_Gymnetron_tetrum	2	0	0	0
POCUCE_Phytobius_sp	3	0	0	0
N107	0	1	0	0
POCUMO_Pachylobius_picivorus	0	0	0	0
N108	0	1	0	0
N109	1	0	0	0
POCUDR_Sitophilus_granarius	2	0	0	0
POCUDR_Sitophilus_zeamais	0	0	0	0
POCUDR_Sitophilus_oryzae	0	3	0	0
N110	1	0	0	0
N111	4	0	0	0
POCUEN_Brachyderes_incanus	4	0	0	0
N112	3	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	3	0	0	0
POCUEN_Chlorophanus_sp	0	4	0	0
N113	0	1	0	0
N114	0	0	0	0
POCUEN_Sitona_lineatus	5	0	0	0
N115	0	0	0	0
POCUCL_Cleonus_sp	2	0	0	0
N116	1	0	0	0
POCUMO_Larinus_sp	2	0	0	0
POCUMO_Lixus_sp	2	0	0	0
POCUEN_Foucartia_squamulata	20	0	0	0
N117	0	0	0	0
N118	0	0	0	0
POCUEN_Bothrometopus_sp	4	0	0	0
N119	0	0	0	0
N120	0	0	0	0
N121	0	0	0	0
POCUEN_Barypeithes_sp	2	0	0	0
POCUEN_Polydrusus_mollis_M	2	0	0	0
N122	0	0	0	0
N123	2	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Eudiagogus_sp	2	0	0	0
N124	7	0	0	0
POCUEN_Hypomeces_squamosus	4	0	0	0
POCUEN_Sympiezomias_cribricollis	2	0	0	0
N125	0	0	0	0
POCUEN_Phyllobius_pyri	3	0	0	0
N126	0	0	0	0
POCUEN_Liophloeus_tessulatus	5	0	0	0
POCUEN_Phyllobius_argentatus	14	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	1	0	0	0
POCUDR_Cosmopolites_sordidus	7	0	0	0
POCUDR_Rhynchophorus_ferrugineus	6	0	0	0
POCUDR_Diocalandra_sp	7	0	0	0
POCUDR_Sphenophorus_sp	3	0	0	0
POCUDR_Metamasius_hemipterus	2	0	0	0
POCUBR_Echinocnemus_sp	1	0	0	0
POCUER_Tanysphyrus_lemnae	4	0	0	0
POCUER_Procas_sp	1	0	0	0
POCUMO_Acalles_camelus	6	2	0	0
POCUMO_Acalles_echinatus	4	2	0	0
POCUCE_Zacladus_geranii	18	0	0	0
POCUCE_Rhinoncus_sp	16	0	0	0
POCUCE_Nedyus_quadrimaculatus	8	3	0	0
POCUCU_Cionus_sp	4	0	0	0
POCUMO_Adexius_scrobipennis	3	0	0	0
POCUMO_Ruteria_hypocrita	2	0	0	0
POCUTY_Tychius_sp	2	0	0	0
POCUSC_Scolytus_sp	8	0	0	0
POCUBA_Metialma_sp	2	0	0	0
POCUSC_Ips_latidens	4	0	0	0
POCUSC_Ips_spinifer	6	0	0	0
POCUSC_Orthotomicus_laricis	2	0	0	0
POCUSC_Orthotomicus_erosus	16	0	0	0
POCUSC_Pityogenes_chalcographus	5	0	0	0
POCUSC_Ips_acuminatus	15	0	0	0
POCUSC_Ips_sexdentatus	12	0	0	0
POCUSC_Ips_emarginatus	25	0	0	0
POCUSC_Ips_knausi	21	0	0	0
POCUSC_Ips_paraconfusus	11	0	0	0
POCUSC_Ips_confusus	16	0	0	0
POCUSC_Ips_hoppingi	15	0	0	0
POCUSC_Ips_montanus	8	0	0	0
POCUSC_Ips_lecontei	18	0	0	0
POCUSC_Ips_cribricollis	9	0	0	0
POCUSC_Ips_calligraphus	5	0	0	0
POCUSC_Orthotomicus_caelatus	4	0	0	0
POCUSC_Ips_perroti	7	0	0	0
POCUSC_Ips_typographus	5	0	0	0
POCUSC_Ips_perturbatus	8	0	0	0
POCUSC_Ips_hunteri	8	0	0	0
POCUSC_Ips_pilifrons	5	0	0	0
POCUSC_Ips_borealis	6	0	0	0
POCUSC_Ips_tridens	6	0	0	0
POCUSC_Ips_woodi	3	0	0	0
POCUSC_Ips_plastographus	10	0	0	0
POCUSC_Ips_integer	7	0	0	0
POCUSC_Orthotomicus_suturalis	3	0	0	0
POCUSC_Ips_pini	4	0	0	0
POCUSC_Ips_avulsus	1	0	0	0
POCUSC_Ips_bonanseai	12	0	0	0
POCUSC_Pityogenes_hopkinsi_M	5	0	0	0
POCUSC_Xylosandrus_germanus	22	0	0	0
POCUSC_Xylosandrus_compactus	10	5	0	0
POCUSC_Xyleborus_sp	14	0	0	0
POCUSC_Dryocoetes_affaber	2	1	0	0
POCUSC_Dryocoetes_autographus	2	1	0	0
POCUCO_Telephae_sp	9	0	0	0
POCUSC_Cryphalus_abietis	10	0	0	0
POCUSC_Phloeotribus_sp	10	0	0	0
POCUMO_Lepyrus_sp	5	2	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUSC_Hylurgops_sp	7	0	0	0
POCUSC_Hylastes_sp	8	0	0	0
POCUSC_Dendroctonus_simplex	1	0	0	0
POCUSC_Dendroctonus_pseudotsugae	4	0	0	0
POCUSC_Dendroctonus_jeffreyi	7	0	0	0
POCUSC_Dendroctonus_ponderosae	12	0	0	0
POCUSC_Dendroctonus_frontalis	2	0	0	0
POCUSC_Dendroctonus_adjunctus	11	0	0	0
POCUSC_Dendroctonus_approximatus	11	0	0	0
POCUSC_Dendroctonus_brevicomis	6	2	0	0
POCUSC_Dendroctonus_punctatus	16	0	0	0
POCUSC_Dendroctonus_rufipennis	4	3	0	0
POCUSC_Dendroctonus_murrayanae	6	3	0	0
POCUSC_Dendroctonus_valens	4	0	0	0
POCUSC_Dendroctonus_terebrans	7	0	0	0
POCUCU_Rhynchaenus_sp	6	2	0	0
POCUSC_Crypturgus_pusillus	5	2	0	0
POCUSC_Polygraphus_grandiclava	16	0	0	0
POCUCU_Anthonomus_sp	12	0	0	0
POCUEN_Tanymecus_sp	15	0	0	0
POCUSC_Polygraphus_poligraphus_M	18	0	0	0
POCUMO_Pissodes_schwarzi_M	12	0	0	0
POCUMO_Pissodes_strobi	16	0	0	0
POCUBA_Limnobaris_sp	10	0	0	0
POCUMO_Pissodes_nemorensis	9	0	0	0
POCUMO_Hylobius_piceus	3	1	0	0
POCUMO_Hylobius_abietis	5	0	0	0
POCUEN_Scepticus_insularis	9	1	0	0
POCUEN_Scepticus_griseus	8	2	0	0
POCUCU_Curculio_dentipes	14	0	0	0
POCUCU_Curculio_nucum_M	18	0	0	0
POCUCU_Curculio_distinguendus	13	2	0	0
POCUCU_Dorytomus_sp	10	0	0	0
POCUMO_Magdalis_sp	14	0	0	0
POCUEN_Otiorhynchus_armadillo	14	0	0	0
POCUEN_Dyslobus_sp	13	0	0	0
POCUEN_Sitona_hispidulus	10	1	0	0
POCUCU_Gymnetron_antirhini	10	3	0	0
POCUEN_Naupactus_xanthographus	10	5	0	0
POCUCU_Gymnetron_tetrum	12	0	0	0
POCUCE_Phytobius_sp	13	0	0	0
POCUMO_Pachylobius_picivorus	8	1	0	0
POCUDR_Sitophilus_granarius	11	2	0	0
POCUDR_Sitophilus_zeamais	9	2	0	0
POCUDR_Sitophilus_oryzae	8	5	0	0
POCUEN_Brachyderes_incanus	15	0	0	0
POCUEN_Strophosoma_melanogrammum	14	0	0	0
POCUEN_Strophosoma_capitatum	17	0	0	0
POCUEN_Chlorophanus_sp	7	4	0	0
POCUEN_Sitona_lineatus	6	1	0	0
POCUCL_Cleonus_sp	3	1	0	0
POCUMO_Larinus_sp	4	1	0	0
POCUMO_Lixus_sp	4	1	0	0
POCUEN_Foucartia_squamulata	21	1	0	0
POCUEN_Bothrometopus_sp	4	0	0	0
POCUEN_Barypeithes_sp	2	0	0	0
POCUEN_Polydrusus_mollis_M	2	0	0	0
POCUEN_Hypera_postica	2	0	0	0
POCUEN_Hypera_nigrirostris	2	0	0	0
POCUEN_Eudiagogus_sp	2	0	0	0
POCUEN_Hypomeces_squamosus	11	0	0	0
POCUEN_Sympiezomias_cribricollis	9	0	0	0
POCUEN_Phyllobius_pyri	3	0	0	0
POCUEN_Liophloeus_tessulatus	5	0	0	0
POCUEN_Phyllobius_argentatus	14	0	0	0
