#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus6.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0111724
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.000878345   F[12]=0.00126347   F[13]=0.00218127   F[14]=0.00393079   F[15]=0.0069744   F[16]=0.0119082   F[17]=0.0193525   F[18]=0.0297407   F[19]=0.0430343   F[20]=0.0584593   F[21]=0.0744058   F[22]=0.0886158   F[23]=0.0986804   F[24]=0.102709   F[25]=0.0999157   F[26]=0.0908766   F[27]=0.0773351   F[28]=0.061658   F[29]=0.0461784   F[30]=0.032689   F[31]=0.0222398   F[32]=0.0152383   F[33]=0.0117352   
LogLikelihood = -35.5765
Likelihood = 3.54272e-16
AIC (Akaike information criterion) = 75.1529
