#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 3
POCUBR_Notaris_sp: 3
N4: 2
N5: 3
N6: 5
POCUDR_Sphenophorus_sp: 1
POCUDR_Diocalandra_sp: 2
POCUDR_Cosmopolites_sordidus: 1
POCUDR_Rhynchophorus_ferrugineus: 2
N8: 4
N9: 2
POCUER_Tanysphyrus_lemnae: 6
POCUER_Procas_sp: 2
POCUEN_Phyllobius_pyri: 4
POCUEN_Phyllobius_argentatus: 10
POCUEN_Liophloeus_tessulatus: 6
N18: 4
N20: 3
POCUEN_Hypera_postica: 1
POCUEN_Hypera_nigrirostris: 1
POCUEN_Eudiagogus_sp: 4
N22: 6
POCUEN_Sympiezomias_cribricollis: 8
POCUEN_Bothrometopus_sp: 2
POCUEN_Foucartia_squamulata: 10
POCUEN_Sitona_lineatus: 1
POCUCL_Cleonus_sp: 5
POCUMO_Larinus_sp: 4
POCUMO_Lixus_sp: 1
N29: 7
N30: 9
POCUEN_Strophosoma_capitatum: 4
POCUEN_Chlorophanus_sp: 2
POCUEN_Otiorhynchus_armadillo: 7
N33: 2
POCUDR_Sitophilus_oryzae: 8
N34: 2
POCUMO_Pachylobius_picivorus: 2
POCUDR_Sitophilus_zeamais: 1
N36: 5
N37: 1
POCUEN_Naupactus_xanthographus: 1
N39: 4
POCUCU_Gymnetron_tetrum: 3
POCUEN_Dyslobus_sp: 2
POCUEN_Sitona_hispidulus: 3
N45: 3
POCUMO_Ruteria_hypocrita: 11
POCUCU_Cionus_sp: 5
POCUTY_Tychius_sp: 5
POCUBA_Metialma_sp: 4
POCUSC_Scolytus_sp: 8
POCUCE_Rhinoncus_sp: 3
POCUCE_Nedyus_quadrimaculatus: 2
POCUCE_Zacladus_geranii: 10
POCUMO_Acalles_camelus: 2
POCUMO_Acalles_echinatus: 5
POCUSC_Ips_acuminatus: 5
POCUSC_Ips_montanus: 5
N62: 1
N63: 4
POCUSC_Ips_confusus: 3
POCUSC_Ips_lecontei: 6
POCUSC_Ips_cribricollis: 3
POCUSC_Ips_calligraphus: 1
POCUSC_Ips_bonanseai: 9
N70: 1
POCUSC_Ips_avulsus: 1
POCUSC_Orthotomicus_suturalis: 8
N71: 4
POCUSC_Ips_plastographus: 4
POCUSC_Ips_pini: 2
N74: 5
N75: 1
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_woodi: 2
POCUSC_Orthotomicus_caelatus: 1
POCUSC_Ips_perroti: 1
POCUSC_Ips_typographus: 4
POCUSC_Ips_sexdentatus: 5
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 2
N82: 8
POCUSC_Orthotomicus_erosus: 8
POCUSC_Pityogenes_chalcographus: 12
N84: 2
POCUSC_Ips_latidens: 2
POCUSC_Ips_spinifer: 8
POCUSC_Orthotomicus_laricis: 1
POCUSC_Pityogenes_hopkinsi_M: 1
N87: 1
POCUSC_Xylosandrus_compactus: 11
POCUSC_Xyleborus_sp: 16
POCUSC_Dryocoetes_affaber: 17
POCUSC_Dryocoetes_autographus: 16
POCUCU_Rhynchaenus_sp: 3
POCUSC_Crypturgus_pusillus: 1
POCUEN_Tanymecus_sp: 3
POCUSC_Polygraphus_poligraphus_M: 7
POCUCU_Anthonomus_sp: 4
POCUSC_Polygraphus_grandiclava: 3
N97: 2
POCUCO_Telephae_sp: 1
N98: 5
N99: 1
N100: 8
POCUMO_Lepyrus_sp: 5
POCUSC_Hylurgops_sp: 11
POCUSC_Hylastes_sp: 5
N105: 3
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 5
POCUSC_Dendroctonus_frontalis: 1
POCUSC_Dendroctonus_adjunctus: 5
N108: 2
POCUSC_Dendroctonus_approximatus: 7
POCUSC_Dendroctonus_brevicomis: 6
N109: 2
N110: 10
POCUSC_Dendroctonus_simplex: 5
POCUSC_Dendroctonus_pseudotsugae: 2
N111: 3
N112: 3
POCUSC_Dendroctonus_punctatus: 1
N113: 3
POCUSC_Dendroctonus_valens: 4
POCUMO_Magdalis_sp: 1
POCUCU_Dorytomus_sp: 2
POCUCU_Curculio_dentipes: 3
N119: 6
POCUCU_Curculio_distinguendus: 1
N120: 2
POCUEN_Scepticus_insularis: 1
POCUCU_Curculio_nucum_M: 4
N122: 4
N123: 9
POCUMO_Pissodes_nemorensis: 1
POCUMO_Pissodes_strobi: 1
POCUBA_Limnobaris_sp: 7
N126: 7
POCUMO_Hylobius_piceus: 2
Total number of gain events: 584
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Metamasius_hemipterus: 1
POCUBR_Echinocnemus_sp: 1
N21: 1
POCUEN_Brachyderes_incanus: 5
POCUDR_Sitophilus_granarius: 1
N38: 1
POCUCU_Gymnetron_antirhini: 1
POCUCE_Phytobius_sp: 1
POCUMO_Adexius_scrobipennis: 2
POCUSC_Ips_hoppingi: 1
POCUSC_Trypodendron_lineatum: 1
POCUSC_Phloeotribus_sp: 2
POCUSC_Cryphalus_abietis: 1
POCUSC_Dendroctonus_terebrans: 2
POCUEN_Scepticus_griseus: 1
POCUMO_Pissodes_schwarzi_M: 3
POCUMO_Hylobius_abietis: 2
Total number of loss events: 27
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	3	0	0	0
POCUBR_Notaris_sp	3	0	0	0
N4	2	0	0	0
N5	3	0	0	0
N6	5	0	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	1	0	0
POCUDR_Diocalandra_sp	2	0	0	0
N7	0	0	0	0
POCUDR_Cosmopolites_sordidus	1	0	0	0
POCUDR_Rhynchophorus_ferrugineus	2	0	0	0
N8	4	0	0	0
N9	2	0	0	0
POCUBR_Echinocnemus_sp	0	1	0	0
POCUER_Tanysphyrus_lemnae	6	0	0	0
POCUER_Procas_sp	2	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCUEN_Phyllobius_pyri	4	0	0	0
N15	0	0	0	0
POCUEN_Phyllobius_argentatus	10	0	0	0
POCUEN_Liophloeus_tessulatus	6	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	4	0	0	0
N19	0	0	0	0
N20	3	0	0	0
POCUEN_Hypera_postica	1	0	0	0
POCUEN_Hypera_nigrirostris	1	0	0	0
POCUEN_Eudiagogus_sp	4	0	0	0
N21	0	1	0	0
POCUEN_Barypeithes_sp	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	0	0	0
N22	6	0	0	0
POCUEN_Hypomeces_squamosus	0	0	0	0
POCUEN_Sympiezomias_cribricollis	8	0	0	0
POCUEN_Bothrometopus_sp	2	0	0	0
N23	0	0	0	0
POCUEN_Foucartia_squamulata	10	0	0	0
N24	0	0	0	0
POCUEN_Sitona_lineatus	1	0	0	0
N25	0	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
N26	0	0	0	0
POCUMO_Larinus_sp	4	0	0	0
POCUMO_Lixus_sp	1	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	7	0	0	0
POCUEN_Brachyderes_incanus	0	5	0	0
N30	9	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	4	0	0	0
POCUEN_Chlorophanus_sp	2	0	0	0
N31	0	0	0	0
POCUEN_Otiorhynchus_armadillo	7	0	0	0
N32	0	0	0	0
N33	2	0	0	0
POCUDR_Sitophilus_oryzae	8	0	0	0
N34	2	0	0	0
POCUMO_Pachylobius_picivorus	2	0	0	0
N35	0	0	0	0
POCUDR_Sitophilus_granarius	0	1	0	0
POCUDR_Sitophilus_zeamais	1	0	0	0
N36	5	0	0	0
N37	1	0	0	0
N38	0	1	0	0
POCUCU_Gymnetron_antirhini	0	1	0	0
POCUEN_Naupactus_xanthographus	1	0	0	0
N39	4	0	0	0
POCUCU_Gymnetron_tetrum	3	0	0	0
POCUCE_Phytobius_sp	0	1	0	0
N40	0	0	0	0
POCUEN_Dyslobus_sp	2	0	0	0
POCUEN_Sitona_hispidulus	3	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	3	0	0	0
POCUMO_Ruteria_hypocrita	11	0	0	0
N46	0	0	0	0
POCUCU_Cionus_sp	5	0	0	0
POCUMO_Adexius_scrobipennis	0	2	0	0
N47	0	0	0	0
POCUTY_Tychius_sp	5	0	0	0
N48	0	0	0	0
POCUBA_Metialma_sp	4	0	0	0
POCUSC_Scolytus_sp	8	0	0	0
N49	0	0	0	0
N50	0	0	0	0
N51	0	0	0	0
POCUCE_Rhinoncus_sp	3	0	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
POCUCE_Zacladus_geranii	10	0	0	0
N52	0	0	0	0
POCUMO_Acalles_camelus	2	0	0	0
POCUMO_Acalles_echinatus	5	0	0	0
N53	0	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	0	0	0	0
N57	0	0	0	0
POCUSC_Ips_acuminatus	5	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
POCUSC_Ips_montanus	5	0	0	0
N62	1	0	0	0
POCUSC_Ips_paraconfusus	0	0	0	0
N63	4	0	0	0
POCUSC_Ips_confusus	3	0	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	6	0	0	0
N64	0	0	0	0
POCUSC_Ips_cribricollis	3	0	0	0
POCUSC_Ips_calligraphus	1	0	0	0
N65	0	0	0	0
N66	0	0	0	0
N67	0	0	0	0
POCUSC_Ips_bonanseai	9	0	0	0
N68	0	0	0	0
N69	0	0	0	0
N70	1	0	0	0
POCUSC_Ips_avulsus	1	0	0	0
POCUSC_Orthotomicus_suturalis	8	0	0	0
N71	4	0	0	0
POCUSC_Ips_plastographus	4	0	0	0
POCUSC_Ips_integer	0	0	0	0
POCUSC_Ips_pini	2	0	0	0
N72	0	0	0	0
N73	0	0	0	0
N74	5	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N75	1	0	0	0
N76	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_pilifrons	1	0	0	0
POCUSC_Ips_woodi	2	0	0	0
N77	0	0	0	0
N78	0	0	0	0
POCUSC_Orthotomicus_caelatus	1	0	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	4	0	0	0
N79	0	0	0	0
POCUSC_Ips_sexdentatus	5	0	0	0
N80	0	0	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	2	0	0	0
N81	0	0	0	0
N82	8	0	0	0
POCUSC_Orthotomicus_erosus	8	0	0	0
POCUSC_Pityogenes_chalcographus	12	0	0	0
N83	0	0	0	0
N84	2	0	0	0
POCUSC_Ips_latidens	2	0	0	0
POCUSC_Ips_spinifer	8	0	0	0
POCUSC_Orthotomicus_laricis	1	0	0	0
POCUSC_Pityogenes_hopkinsi_M	1	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	1	0	0	0
POCUSC_Xylosandrus_germanus	0	0	0	0
POCUSC_Xylosandrus_compactus	11	0	0	0
POCUSC_Xyleborus_sp	16	0	0	0
N88	0	0	0	0
POCUSC_Dryocoetes_affaber	17	0	0	0
POCUSC_Dryocoetes_autographus	16	0	0	0
N89	0	0	0	0
N90	0	0	0	0
N91	0	0	0	0
N92	0	0	0	0
POCUCU_Rhynchaenus_sp	3	0	0	0
POCUSC_Crypturgus_pusillus	1	0	0	0
N93	0	0	0	0
POCUEN_Tanymecus_sp	3	0	0	0
N94	0	0	0	0
N95	0	0	0	0
POCUSC_Polygraphus_poligraphus_M	7	0	0	0
POCUCU_Anthonomus_sp	4	0	0	0
POCUSC_Polygraphus_grandiclava	3	0	0	0
N96	0	0	0	0
N97	2	0	0	0
POCUCO_Telephae_sp	1	0	0	0
N98	5	0	0	0
POCUSC_Trypodendron_lineatum	0	1	0	0
N99	1	0	0	0
N100	8	0	0	0
POCUSC_Phloeotribus_sp	0	2	0	0
POCUMO_Lepyrus_sp	5	0	0	0
POCUSC_Cryphalus_abietis	0	1	0	0
N101	0	0	0	0
POCUSC_Hylurgops_sp	11	0	0	0
N102	0	0	0	0
POCUSC_Hylastes_sp	5	0	0	0
N103	0	0	0	0
N104	0	0	0	0
N105	3	0	0	0
POCUSC_Dendroctonus_jeffreyi	1	0	0	0
POCUSC_Dendroctonus_ponderosae	5	0	0	0
N106	0	0	0	0
POCUSC_Dendroctonus_frontalis	1	0	0	0
N107	0	0	0	0
POCUSC_Dendroctonus_adjunctus	5	0	0	0
N108	2	0	0	0
POCUSC_Dendroctonus_approximatus	7	0	0	0
POCUSC_Dendroctonus_brevicomis	6	0	0	0
N109	2	0	0	0
N110	10	0	0	0
POCUSC_Dendroctonus_simplex	5	0	0	0
POCUSC_Dendroctonus_pseudotsugae	2	0	0	0
N111	3	0	0	0
N112	3	0	0	0
POCUSC_Dendroctonus_punctatus	1	0	0	0
N113	3	0	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_valens	4	0	0	0
POCUSC_Dendroctonus_terebrans	0	2	0	0
N115	0	0	0	0
N116	0	0	0	0
N117	0	0	0	0
POCUMO_Magdalis_sp	1	0	0	0
POCUCU_Dorytomus_sp	2	0	0	0
N118	0	0	0	0
POCUCU_Curculio_dentipes	3	0	0	0
N119	6	0	0	0
POCUCU_Curculio_distinguendus	1	0	0	0
N120	2	0	0	0
N121	0	0	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUCU_Curculio_nucum_M	4	0	0	0
N122	4	0	0	0
N123	9	0	0	0
POCUMO_Pissodes_schwarzi_M	0	3	0	0
N124	0	0	0	0
N125	0	0	0	0
POCUMO_Pissodes_nemorensis	1	0	0	0
POCUMO_Pissodes_strobi	1	0	0	0
POCUBA_Limnobaris_sp	7	0	0	0
N126	7	0	0	0
POCUMO_Hylobius_piceus	2	0	0	0
POCUMO_Hylobius_abietis	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	6	0	0	0
POCUDR_Sphenophorus_sp	14	0	0	0
POCUDR_Metamasius_hemipterus	13	1	0	0
POCUDR_Diocalandra_sp	10	0	0	0
POCUDR_Cosmopolites_sordidus	6	0	0	0
POCUDR_Rhynchophorus_ferrugineus	7	0	0	0
POCUBR_Echinocnemus_sp	6	1	0	0
POCUER_Tanysphyrus_lemnae	12	0	0	0
POCUER_Procas_sp	6	0	0	0
POCUEN_Phyllobius_pyri	4	0	0	0
POCUEN_Phyllobius_argentatus	10	0	0	0
POCUEN_Liophloeus_tessulatus	6	0	0	0
POCUEN_Hypera_postica	8	0	0	0
POCUEN_Hypera_nigrirostris	8	0	0	0
POCUEN_Eudiagogus_sp	8	0	0	0
POCUEN_Barypeithes_sp	4	1	0	0
POCUEN_Polydrusus_mollis_M	4	1	0	0
POCUEN_Hypomeces_squamosus	6	0	0	0
POCUEN_Sympiezomias_cribricollis	14	0	0	0
POCUEN_Bothrometopus_sp	2	0	0	0
POCUEN_Foucartia_squamulata	10	0	0	0
POCUEN_Sitona_lineatus	1	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
POCUMO_Larinus_sp	4	0	0	0
POCUMO_Lixus_sp	1	0	0	0
POCUEN_Brachyderes_incanus	7	5	0	0
POCUEN_Strophosoma_melanogrammum	16	0	0	0
POCUEN_Strophosoma_capitatum	20	0	0	0
POCUEN_Chlorophanus_sp	2	0	0	0
POCUEN_Otiorhynchus_armadillo	7	0	0	0
POCUDR_Sitophilus_oryzae	10	0	0	0
POCUMO_Pachylobius_picivorus	6	0	0	0
POCUDR_Sitophilus_granarius	4	1	0	0
POCUDR_Sitophilus_zeamais	5	0	0	0
POCUCU_Gymnetron_antirhini	6	2	0	0
POCUEN_Naupactus_xanthographus	7	1	0	0
POCUCU_Gymnetron_tetrum	13	0	0	0
POCUCE_Phytobius_sp	10	1	0	0
POCUEN_Dyslobus_sp	7	0	0	0
POCUEN_Sitona_hispidulus	8	0	0	0
POCUMO_Ruteria_hypocrita	14	0	0	0
POCUCU_Cionus_sp	8	0	0	0
POCUMO_Adexius_scrobipennis	3	2	0	0
POCUTY_Tychius_sp	5	0	0	0
POCUBA_Metialma_sp	4	0	0	0
POCUSC_Scolytus_sp	8	0	0	0
POCUCE_Rhinoncus_sp	3	0	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
POCUCE_Zacladus_geranii	10	0	0	0
POCUMO_Acalles_camelus	2	0	0	0
POCUMO_Acalles_echinatus	5	0	0	0
POCUSC_Ips_acuminatus	5	0	0	0
POCUSC_Ips_montanus	5	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
POCUSC_Ips_confusus	8	0	0	0
POCUSC_Ips_hoppingi	5	1	0	0
POCUSC_Ips_lecontei	6	0	0	0
POCUSC_Ips_cribricollis	3	0	0	0
POCUSC_Ips_calligraphus	1	0	0	0
POCUSC_Ips_bonanseai	9	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
POCUSC_Orthotomicus_suturalis	9	0	0	0
POCUSC_Ips_plastographus	8	0	0	0
POCUSC_Ips_integer	4	0	0	0
POCUSC_Ips_pini	2	0	0	0
POCUSC_Ips_perturbatus	5	0	0	0
POCUSC_Ips_hunteri	5	0	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_pilifrons	2	0	0	0
POCUSC_Ips_woodi	2	0	0	0
POCUSC_Orthotomicus_caelatus	1	0	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	4	0	0	0
POCUSC_Ips_sexdentatus	5	0	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	2	0	0	0
POCUSC_Orthotomicus_erosus	16	0	0	0
POCUSC_Pityogenes_chalcographus	20	0	0	0
POCUSC_Ips_latidens	4	0	0	0
POCUSC_Ips_spinifer	10	0	0	0
POCUSC_Orthotomicus_laricis	1	0	0	0
POCUSC_Pityogenes_hopkinsi_M	1	0	0	0
POCUSC_Xylosandrus_germanus	1	0	0	0
POCUSC_Xylosandrus_compactus	12	0	0	0
POCUSC_Xyleborus_sp	16	0	0	0
POCUSC_Dryocoetes_affaber	17	0	0	0
POCUSC_Dryocoetes_autographus	16	0	0	0
POCUCU_Rhynchaenus_sp	3	0	0	0
POCUSC_Crypturgus_pusillus	1	0	0	0
POCUEN_Tanymecus_sp	3	0	0	0
POCUSC_Polygraphus_poligraphus_M	7	0	0	0
POCUCU_Anthonomus_sp	4	0	0	0
POCUSC_Polygraphus_grandiclava	3	0	0	0
POCUCO_Telephae_sp	3	0	0	0
POCUSC_Trypodendron_lineatum	7	1	0	0
POCUSC_Phloeotribus_sp	16	2	0	0
POCUMO_Lepyrus_sp	21	0	0	0
POCUSC_Cryphalus_abietis	8	1	0	0
POCUSC_Hylurgops_sp	11	0	0	0
POCUSC_Hylastes_sp	5	0	0	0
POCUSC_Dendroctonus_jeffreyi	4	0	0	0
POCUSC_Dendroctonus_ponderosae	8	0	0	0
POCUSC_Dendroctonus_frontalis	1	0	0	0
POCUSC_Dendroctonus_adjunctus	5	0	0	0
POCUSC_Dendroctonus_approximatus	9	0	0	0
POCUSC_Dendroctonus_brevicomis	8	0	0	0
POCUSC_Dendroctonus_simplex	17	0	0	0
POCUSC_Dendroctonus_pseudotsugae	14	0	0	0
POCUSC_Dendroctonus_punctatus	9	0	0	0
POCUSC_Dendroctonus_rufipennis	11	0	0	0
POCUSC_Dendroctonus_murrayanae	11	0	0	0
POCUSC_Dendroctonus_valens	9	0	0	0
POCUSC_Dendroctonus_terebrans	5	2	0	0
POCUMO_Magdalis_sp	1	0	0	0
POCUCU_Dorytomus_sp	2	0	0	0
POCUCU_Curculio_dentipes	3	0	0	0
POCUCU_Curculio_distinguendus	7	0	0	0
POCUEN_Scepticus_griseus	8	1	0	0
POCUEN_Scepticus_insularis	9	0	0	0
POCUCU_Curculio_nucum_M	12	0	0	0
POCUMO_Pissodes_schwarzi_M	13	3	0	0
POCUMO_Pissodes_nemorensis	14	0	0	0
POCUMO_Pissodes_strobi	14	0	0	0
POCUBA_Limnobaris_sp	20	0	0	0
POCUMO_Hylobius_piceus	13	0	0	0
POCUMO_Hylobius_abietis	11	2	0	0
