#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.6.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae6.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 16
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00252982
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.77029
GAIN_CONST	16.9953
F[7]=0.149422   F[8]=0.359179   F[9]=0.373546   F[10]=0.112658   F[11]=0.00517421   F[12]=2.09151e-05   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   
LogLikelihood = -195.986
Likelihood = 7.663e-86
AIC (Akaike information criterion) = 395.972
