#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 1
POSCSC_Phanaeus_chalcomelas: 5
N5: 2
N6: 5
POSCSC_Phanaeus_vindex: 2
POSCSC_Cheironitis_sp: 2
N9: 1
POSCSC_Bubas_bubalus: 4
N11: 2
POSCSC_Digitonthophagus_gazella: 2
N15: 1
POSCSC_Onthophagus_hecate: 1
POSCSC_Onthophagus_marginicollis: 1
POSCSC_Onthophagus_taurus: 1
POSCSC_Caccobius_schreberi: 6
N18: 1
POSCSC_Onthophagus_similis: 1
POSCSC_Onthophagus_nuchicornis_M: 1
N20: 1
POSCSC_Oniticellus_fulvus: 1
POSCSC_Tiniocellus_spinipes: 3
N23: 1
POSCSC_Deltochilum_amazonicum: 2
N24: 1
POSCSC_Ontherus_sp: 1
POSCSC_Oruscatus_davus: 2
POSCSC_Eurysternus_caribaeus: 4
N27: 1
POSCSC_Microcopris_sp: 2
POSCSC_Copris_lugubris: 1
POSCSC_Paracopris_sp: 1
POSCSC_Copris_sinicus: 2
POSCSC_Sisyphus_sp: 5
POSCSC_Canthidium_sp: 2
POSCSC_Eucranium_arachnoides: 2
N37: 1
N38: 2
POSCSC_Scarabaeus_sp: 1
N39: 1
POSCSC_Gromphas_sp: 2
POSCSC_Canthon_indigaceus: 3
POSCSC_Heliocopris_sp: 2
N41: 1
POSCSC_Gymnopleurus_sp: 2
N43: 1
POSCCH_Chiron_sp: 2
N45: 1
POSCSE_Serica_sp: 2
N47: 1
POSCME_Apogonia_sp: 1
POSCME_Hoplia_sp: 2
N49: 2
N50: 1
POSCME_Phyllophaga_delata_M: 1
POSCME_Phyllophaga_fusca: 2
POSCME_Schizonycha_sp: 5
POSCME_Haplidia_sp: 1
POSCME_Amphimallon_solstitiale: 2
N57: 1
N58: 2
POSCRU_Adoretus_lasiopygus: 1
POSCRU_Adoretus_versutus: 3
POSCCE_Protaetia_cuprea: 2
POSCCE_Trichius_zonatus: 2
N61: 1
POSCDY_Cyclocephala_sp: 4
N63: 1
N64: 1
N65: 2
N67: 4
POSCRU_Anomala_dorsalis: 1
POSCRU_Anomala_varicolor: 1
POSCRU_Anomala_bengalensis: 1
N71: 2
POSCCE_Cetonia_aurata: 1
N72: 1
POSCCE_Cremastocheilus_sp: 1
N74: 2
N75: 1
N76: 1
POSCAP_Aphodius_contaminatus: 2
POSCAP_Aphodius_obliteratus: 4
N77: 1
N78: 1
POSCAP_Aphodius_vittatus: 5
N79: 1
POSCAP_Aphodius_distinctus: 6
POSCAP_Aphodius_consputus: 1
N82: 1
POSCAP_Aphodius_prodromus: 1
POSCAP_Aphodius_sphacelatus: 4
N84: 2
N85: 1
POSCAP_Aphodius_borealis: 1
POSCAP_Aphodius_paykulli: 3
N86: 3
POSCAP_Aphodius_haemorrhoidalis: 3
N87: 1
POSCAP_Aphodius_moestus: 2
POSCAP_Aphodius_erraticus: 4
POSCAP_Aphodius_ater: 2
POSCAP_Aphodius_rufus: 5
N93: 1
POSCAP_Aphodius_foetens: 2
POSCAP_Aphodius_coniugatus: 1
N94: 1
POSCAP_Aphodius_fossor: 4
POSCAP_Aphodius_foetidus: 3
POSCAP_Aphodius_pedellus: 1
POSCAP_Aphodius_fimetarius: 2
N96: 2
POSCAP_Aphodius_elevatus: 4
N97: 1
POSCAP_Aphodius_luridus: 3
POSCAP_Aphodius_depressus: 2
N98: 2
POSCHY_Hybosorus_sp: 3
N99: 1
POSCAP_Psammodius_sp: 1
POSCAP_Ataenius_sp: 2
Total number of gain events: 238
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	1	0	0	0
N4	0	0	0	0
POSCSC_Phanaeus_chalcomelas	5	0	0	0
N5	2	0	0	0
N6	5	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
POSCSC_Phanaeus_vindex	2	0	0	0
N7	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
N8	0	0	0	0
POSCSC_Cheironitis_sp	2	0	0	0
N9	1	0	0	0
POSCSC_Bubas_bubalus	4	0	0	0
POSCSC_Bubas_bison	0	0	0	0
N10	0	0	0	0
N11	2	0	0	0
N12	0	0	0	0
POSCSC_Digitonthophagus_gazella	2	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	1	0	0	0
POSCSC_Onthophagus_hecate	1	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
POSCSC_Onthophagus_pennsylvannicus	0	0	0	0
N16	0	0	0	0
POSCSC_Onthophagus_taurus	1	0	0	0
N17	0	0	0	0
POSCSC_Caccobius_schreberi	6	0	0	0
N18	1	0	0	0
N19	0	0	0	0
POSCSC_Onthophagus_similis	1	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_nuchicornis_M	1	0	0	0
N20	1	0	0	0
POSCSC_Oniticellus_fulvus	1	0	0	0
POSCSC_Tiniocellus_spinipes	3	0	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	1	0	0	0
POSCSC_Deltochilum_amazonicum	2	0	0	0
N24	1	0	0	0
POSCSC_Ontherus_sp	1	0	0	0
POSCSC_Oruscatus_davus	2	0	0	0
POSCSC_Eurysternus_caribaeus	4	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	1	0	0	0
N28	0	0	0	0
POSCSC_Microcopris_sp	2	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POSCSC_Copris_lugubris	1	0	0	0
N31	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
POSCSC_Copris_sinicus	2	0	0	0
POSCSC_Sisyphus_sp	5	0	0	0
N32	0	0	0	0
N33	0	0	0	0
POSCSC_Canthidium_sp	2	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	0	0	0
POSCSC_Eucranium_arachnoides	2	0	0	0
N37	1	0	0	0
N38	2	0	0	0
POSCSC_Coprophanaeus_sp	0	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Scarabaeus_sp	1	0	0	0
N39	1	0	0	0
POSCSC_Gromphas_sp	2	0	0	0
POSCSC_Canthon_indigaceus	3	0	0	0
N40	0	0	0	0
POSCSC_Heliocopris_sp	2	0	0	0
N41	1	0	0	0
POSCSC_Paragymnopleurus_sp	0	0	0	0
POSCSC_Gymnopleurus_sp	2	0	0	0
N42	0	0	0	0
N43	1	0	0	0
N44	0	0	0	0
POSCCH_Chiron_sp	2	0	0	0
N45	1	0	0	0
N46	0	0	0	0
POSCSE_Serica_sp	2	0	0	0
N47	1	0	0	0
N48	0	0	0	0
POSCME_Apogonia_sp	1	0	0	0
POSCME_Hoplia_sp	2	0	0	0
N49	2	0	0	0
N50	1	0	0	0
POSCME_Phyllophaga_delata_M	1	0	0	0
N51	0	0	0	0
POSCME_Phyllophaga_drakii	0	0	0	0
POSCME_Phyllophaga_fusca	2	0	0	0
N52	0	0	0	0
POSCME_Schizonycha_sp	5	0	0	0
N53	0	0	0	0
POSCME_Haplidia_sp	1	0	0	0
N54	0	0	0	0
POSCME_Amphimallon_solstitiale	2	0	0	0
POSCME_Melolontha_sp	0	0	0	0
N55	0	0	0	0
N56	0	0	0	0
N57	1	0	0	0
N58	2	0	0	0
POSCRU_Adoretus_lasiopygus	1	0	0	0
POSCRU_Adoretus_versutus	3	0	0	0
N59	0	0	0	0
POSCCE_Protaetia_cuprea	2	0	0	0
POSCCE_Trichius_zonatus	2	0	0	0
N60	0	0	0	0
N61	1	0	0	0
POSCDY_Cyclocephala_sp	4	0	0	0
N62	0	0	0	0
N63	1	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	0	0	0	0
N64	1	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
N65	2	0	0	0
N66	0	0	0	0
POSCRU_Mimela_sp	0	0	0	0
N67	4	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
N68	0	0	0	0
N69	0	0	0	0
POSCRU_Anomala_dorsalis	1	0	0	0
N70	0	0	0	0
POSCRU_Anomala_varicolor	1	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	1	0	0	0
N71	2	0	0	0
POSCCE_Cetonia_aurata	1	0	0	0
N72	1	0	0	0
N73	0	0	0	0
POSCCE_Cremastocheilus_sp	1	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
N74	2	0	0	0
N75	1	0	0	0
N76	1	0	0	0
POSCAP_Aphodius_contaminatus	2	0	0	0
POSCAP_Aphodius_obliteratus	4	0	0	0
N77	1	0	0	0
N78	1	0	0	0
POSCAP_Aphodius_vittatus	5	0	0	0
N79	1	0	0	0
POSCAP_Aphodius_distinctus	6	0	0	0
N80	0	0	0	0
N81	0	0	0	0
POSCAP_Aphodius_consputus	1	0	0	0
N82	1	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	1	0	0	0
POSCAP_Aphodius_sphacelatus	4	0	0	0
N83	0	0	0	0
N84	2	0	0	0
N85	1	0	0	0
POSCAP_Aphodius_borealis	1	0	0	0
POSCAP_Aphodius_paykulli	3	0	0	0
N86	3	0	0	0
POSCAP_Aphodius_haemorrhoidalis	3	0	0	0
N87	1	0	0	0
POSCAP_Aphodius_moestus	2	0	0	0
POSCAP_Aphodius_erraticus	4	0	0	0
N88	0	0	0	0
N89	0	0	0	0
POSCAP_Aphodius_ater	2	0	0	0
POSCAP_Aphodius_constans	0	0	0	0
POSCAP_Aphodius_rufus	5	0	0	0
N90	0	0	0	0
N91	0	0	0	0
N92	0	0	0	0
N93	1	0	0	0
POSCAP_Aphodius_foetens	2	0	0	0
POSCAP_Aphodius_coniugatus	1	0	0	0
N94	1	0	0	0
POSCAP_Aphodius_fossor	4	0	0	0
POSCAP_Aphodius_foetidus	3	0	0	0
N95	0	0	0	0
POSCAP_Aphodius_pedellus	1	0	0	0
POSCAP_Aphodius_fimetarius	2	0	0	0
N96	2	0	0	0
POSCAP_Aphodius_elevatus	4	0	0	0
N97	1	0	0	0
POSCAP_Aphodius_luridus	3	0	0	0
POSCAP_Aphodius_depressus	2	0	0	0
N98	2	0	0	0
POSCHY_Hybosorus_sp	3	0	0	0
N99	1	0	0	0
POSCAP_Psammodius_sp	1	0	0	0
POSCAP_Ataenius_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Phanaeus_chalcomelas	8	0	0	0
POSCSC_Phanaeus_igneus	10	0	0	0
POSCSC_Phanaeus_vindex	12	0	0	0
POSCSC_Onitis_sp	5	0	0	0
POSCSC_Malagoniella_sp	5	0	0	0
POSCSC_Cheironitis_sp	5	0	0	0
POSCSC_Bubas_bubalus	8	0	0	0
POSCSC_Bubas_bison	4	0	0	0
POSCSC_Digitonthophagus_gazella	6	0	0	0
POSCSC_Onthophagus_hecate	6	0	0	0
POSCSC_Onthophagus_marginicollis	6	0	0	0
POSCSC_Onthophagus_pennsylvannicus	4	0	0	0
POSCSC_Onthophagus_taurus	5	0	0	0
POSCSC_Caccobius_schreberi	10	0	0	0
POSCSC_Onthophagus_similis	6	0	0	0
POSCSC_Onthophagus_fracticornis	5	0	0	0
POSCSC_Onthophagus_nuchicornis_M	6	0	0	0
POSCSC_Oniticellus_fulvus	6	0	0	0
POSCSC_Tiniocellus_spinipes	8	0	0	0
POSCSC_Deltochilum_amazonicum	5	0	0	0
POSCSC_Ontherus_sp	5	0	0	0
POSCSC_Oruscatus_davus	6	0	0	0
POSCSC_Eurysternus_caribaeus	6	0	0	0
POSCSC_Microcopris_sp	5	0	0	0
POSCSC_Copris_lugubris	4	0	0	0
POSCSC_Bolbites_onitoides	3	0	0	0
POSCSC_Sulcophanaeus_sp	3	0	0	0
POSCSC_Paracopris_sp	4	0	0	0
POSCSC_Copris_sinicus	5	0	0	0
POSCSC_Sisyphus_sp	7	0	0	0
POSCSC_Canthidium_sp	4	0	0	0
POSCSC_Glyphoderus_sterquilinus	2	0	0	0
POSCSC_Eucranium_arachnoides	4	0	0	0
POSCSC_Coprophanaeus_sp	5	0	0	0
POSCSC_Oxysternon_sp	5	0	0	0
POSCSC_Scarabaeus_sp	4	0	0	0
POSCSC_Gromphas_sp	5	0	0	0
POSCSC_Canthon_indigaceus	6	0	0	0
POSCSC_Heliocopris_sp	4	0	0	0
POSCSC_Paragymnopleurus_sp	3	0	0	0
POSCSC_Gymnopleurus_sp	5	0	0	0
POSCCH_Chiron_sp	3	0	0	0
POSCSE_Serica_sp	4	0	0	0
POSCME_Apogonia_sp	4	0	0	0
POSCME_Hoplia_sp	5	0	0	0
POSCME_Phyllophaga_delata_M	7	0	0	0
POSCME_Phyllophaga_drakii	6	0	0	0
POSCME_Phyllophaga_fusca	8	0	0	0
POSCME_Schizonycha_sp	10	0	0	0
POSCME_Haplidia_sp	6	0	0	0
POSCME_Amphimallon_solstitiale	7	0	0	0
POSCME_Melolontha_sp	5	0	0	0
POSCRU_Adoretus_lasiopygus	6	0	0	0
POSCRU_Adoretus_versutus	8	0	0	0
POSCCE_Protaetia_cuprea	5	0	0	0
POSCCE_Trichius_zonatus	5	0	0	0
POSCDY_Cyclocephala_sp	7	0	0	0
POSCDY_Phyllognathus_dionysius	4	0	0	0
POSCDY_Oryctes_nasicornis	4	0	0	0
POSCDY_Dynastes_sp	4	0	0	0
POSCDY_Pentodon_sp	4	0	0	0
POSCRU_Mimela_sp	4	0	0	0
POSCRU_Popillia_japonica	8	0	0	0
POSCRU_Phyllopertha_sp	8	0	0	0
POSCRU_Anomala_dorsalis	5	0	0	0
POSCRU_Anomala_varicolor	5	0	0	0
POSCRU_Anomala_polita	4	0	0	0
POSCRU_Anomala_bengalensis	5	0	0	0
POSCCE_Cetonia_aurata	5	0	0	0
POSCCE_Cremastocheilus_sp	6	0	0	0
POSCCE_Tropinota_sp	5	0	0	0
POSCCE_Oxythyrea_sp	5	0	0	0
POSCAP_Aphodius_contaminatus	7	0	0	0
POSCAP_Aphodius_obliteratus	9	0	0	0
POSCAP_Aphodius_vittatus	11	0	0	0
POSCAP_Aphodius_distinctus	13	0	0	0
POSCAP_Aphodius_consputus	8	0	0	0
POSCAP_Aphodius_sticticus	8	0	0	0
POSCAP_Aphodius_prodromus	9	0	0	0
POSCAP_Aphodius_sphacelatus	11	0	0	0
POSCAP_Aphodius_borealis	9	0	0	0
POSCAP_Aphodius_paykulli	11	0	0	0
POSCAP_Aphodius_haemorrhoidalis	13	0	0	0
POSCAP_Aphodius_moestus	13	0	0	0
POSCAP_Aphodius_erraticus	15	0	0	0
POSCAP_Aphodius_ater	7	0	0	0
POSCAP_Aphodius_constans	5	0	0	0
POSCAP_Aphodius_rufus	10	0	0	0
POSCAP_Aphodius_foetens	6	0	0	0
POSCAP_Aphodius_coniugatus	5	0	0	0
POSCAP_Aphodius_fossor	8	0	0	0
POSCAP_Aphodius_foetidus	7	0	0	0
POSCAP_Aphodius_pedellus	4	0	0	0
POSCAP_Aphodius_fimetarius	5	0	0	0
POSCAP_Aphodius_elevatus	9	0	0	0
POSCAP_Aphodius_luridus	9	0	0	0
POSCAP_Aphodius_depressus	8	0	0	0
POSCHY_Hybosorus_sp	5	0	0	0
POSCAP_Psammodius_sp	4	0	0	0
POSCAP_Ataenius_sp	5	0	0	0
