#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.1.5.txt
#Input tree file: Coccinellidae/Coccinellidae1.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00519407
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	31.2489
F[13]=0.165707   F[14]=0.160949   F[15]=0.150892   F[16]=0.135368   F[17]=0.115078   F[18]=0.0918274   F[19]=0.0682232   F[20]=0.0468996   F[21]=0.0297106   F[22]=0.0173174   F[23]=0.00930834   F[24]=0.00466113   F[25]=0.00224034   F[26]=0.00111986   F[27]=0.000698219   
LogLikelihood = -66.7949
Likelihood = 9.80251e-30
AIC (Akaike information criterion) = 137.59
