#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOMI_Microweisea_sp: 2
POCOCO_Chnoodes_sp: 3
POCOOR_Cryptolaemus_montrouzieri: 2
POCOST_Prodilis_sp: 2
POCOCO_Sumnius_sp: 1
POCOSC_Cryptognatha_sp: 1
POCOCO_Epilachna_sp: 4
POCOCO_Azya_sp: 1
POCOCO_Rhyzobius_sp: 2
POCOOR_Rodolia_cardinalis: 5
POCOSC_Hyperaspis_lateralis: 2
POCOSC_Scymnus_nubilus: 4
N16: 1
POCOCH_Curinus_coeruleus: 1
POCOCH_Orcus_sp: 3
POCOCH_Chilocorus_stigma: 2
POCOCH_Chilocorus_bipustulatus: 4
POCOCH_Chilocorus_renipustulatus: 2
N19: 6
POCOCO_Coccinella_septempunctata: 2
POCOCO_Olla_sp: 2
N23: 1
N24: 1
N28: 1
POCOCO_Calvia_quatuordecimguttata: 1
POCOCO_Illeis_sp: 1
Total number of gain events: 57
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N21: 1
POCOCO_Cycloneda_sanguinea: 2
POCOCO_Micraspis_sp: 2
POCOCO_Coleomegilla_maculata: 1
POCOCO_Anatis_sp: 1
POCOCO_Coelophora_sp: 4
Total number of loss events: 11
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
POCOMI_Microweisea_sp	2	0	0	0
N6	0	0	0	0
POCOCO_Chnoodes_sp	3	0	0	0
POCOOR_Cryptolaemus_montrouzieri	2	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCOST_Prodilis_sp	2	0	0	0
POCOCO_Sumnius_sp	1	0	0	0
POCOSC_Cryptognatha_sp	1	0	0	0
POCOCO_Epilachna_sp	4	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
POCOCO_Azya_sp	1	0	0	0
N12	0	0	0	0
POCOCO_Rhyzobius_sp	2	0	0	0
POCOOR_Rodolia_cardinalis	5	0	0	0
POCOSC_Hyperaspis_lateralis	2	0	0	0
POCOSC_Scymnus_nubilus	4	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	1	0	0	0
POCOCH_Curinus_coeruleus	1	0	0	0
POCOCH_Exochomus_quadripustulatus	0	0	0	0
POCOCH_Orcus_sp	3	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCOCH_Chilocorus_stigma	2	0	0	0
POCOCH_Chilocorus_bipustulatus	4	0	0	0
POCOCH_Chilocorus_renipustulatus	2	0	0	0
N19	6	0	0	0
N20	0	0	0	0
POCOCO_Coccinella_septempunctata	2	0	0	0
N21	0	1	0	0
N22	0	0	0	0
POCOCO_Olla_sp	2	0	0	0
POCOCO_Cycloneda_sanguinea	0	2	0	0
POCOCO_Micraspis_sp	0	2	0	0
N23	1	0	0	0
N24	1	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	1	0	0	0
POCOCO_Calvia_quatuordecimguttata	1	0	0	0
POCOCO_Coleomegilla_maculata	0	1	0	0
POCOCO_Anatis_sp	0	1	0	0
N29	0	0	0	0
POCOCO_Illeis_sp	1	0	0	0
POCOCO_Psyllobora_sp	0	0	0	0
POCOCO_Coelophora_sp	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOMI_Microweisea_sp	2	0	0	0
POCOCO_Chnoodes_sp	3	0	0	0
POCOOR_Cryptolaemus_montrouzieri	2	0	0	0
POCOST_Prodilis_sp	2	0	0	0
POCOCO_Sumnius_sp	1	0	0	0
POCOSC_Cryptognatha_sp	1	0	0	0
POCOCO_Epilachna_sp	4	0	0	0
POCOCO_Azya_sp	1	0	0	0
POCOCO_Rhyzobius_sp	2	0	0	0
POCOOR_Rodolia_cardinalis	5	0	0	0
POCOSC_Hyperaspis_lateralis	2	0	0	0
POCOSC_Scymnus_nubilus	4	0	0	0
POCOCH_Curinus_coeruleus	2	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Orcus_sp	3	0	0	0
POCOCH_Chilocorus_stigma	2	0	0	0
POCOCH_Chilocorus_bipustulatus	4	0	0	0
POCOCH_Chilocorus_renipustulatus	2	0	0	0
POCOCO_Coccinella_septempunctata	8	0	0	0
POCOCO_Olla_sp	8	1	0	0
POCOCO_Cycloneda_sanguinea	6	3	0	0
POCOCO_Micraspis_sp	6	3	0	0
POCOCO_Hippodamia_quinquesignata	8	0	0	0
POCOCO_Hippodamia_convergens	8	0	0	0
POCOCO_Calvia_quatuordecimguttata	9	0	0	0
POCOCO_Coleomegilla_maculata	8	1	0	0
POCOCO_Anatis_sp	7	1	0	0
POCOCO_Illeis_sp	8	0	0	0
POCOCO_Psyllobora_sp	7	0	0	0
POCOCO_Coelophora_sp	7	4	0	0
