#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.13.1.txt
#Input tree file: Chrysolina/Chrysolina13.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 15
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00884967
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	54.1613
GAIN_CONST	54.3553
F[25]=6.24103e-05   F[26]=0.000100173   F[27]=0.000195394   F[28]=0.000392904   F[29]=0.000772618   F[30]=0.00146198   F[31]=0.00264648   F[32]=0.00457127   F[33]=0.0075249   F[34]=0.0117976   F[35]=0.0176125   F[36]=0.0250385   F[37]=0.0339076   F[38]=0.043767   F[39]=0.0538957   F[40]=0.0634005   F[41]=0.0713774   F[42]=0.0770994   F[43]=0.0801761   F[44]=0.0806341   F[45]=0.0788974   F[46]=0.0756778   F[47]=0.0718172   F[48]=0.0681306   F[49]=0.0652889   F[50]=0.0637534   
LogLikelihood = -79.3134
Likelihood = 3.58601e-35
AIC (Akaike information criterion) = 162.627
