#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha12.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00802055
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2575
GAIN_CONST	38.1732
F[17]=0.0657326   F[18]=0.0739538   F[19]=0.0859648   F[20]=0.0973919   F[21]=0.10487   F[22]=0.106436   F[23]=0.101624   F[24]=0.0913012   F[25]=0.0772471   F[26]=0.0616063   F[27]=0.0463564   F[28]=0.0329399   F[29]=0.0221227   F[30]=0.014055   F[31]=0.00845425   F[32]=0.004819   F[33]=0.00260541   F[34]=0.00133739   F[35]=0.000652444   F[36]=0.000302837   F[37]=0.000133893   F[38]=5.64582e-05   F[39]=2.2735e-05   F[40]=8.75537e-06   F[41]=3.22957e-06   F[42]=1.14347e-06   F[43]=3.90996e-07   F[44]=1.3406e-07   F[45]=1e-10   
LogLikelihood = -73.1709
Likelihood = 1.66827e-32
AIC (Akaike information criterion) = 150.342
