#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.5.2.txt
#Input tree file: Ips/Ips5.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00407463
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.7897
GAIN_CONST	5.31933
F[15]=1.46225e-06   F[16]=5.58355e-05   F[17]=0.0011234   F[18]=0.0130597   F[19]=0.0831911   F[20]=0.259033   F[21]=0.352172   F[22]=0.213093   F[23]=0.0652923   F[24]=0.0115609   F[25]=0.00130835   F[26]=0.00010272   F[27]=6.90541e-06   
LogLikelihood = -58.6539
Likelihood = 3.36444e-26
AIC (Akaike information criterion) = 121.308
