#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.18.3.txt
#Input tree file: Calathus/Calathus18.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.205026
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.5789
GAIN_CONST	32.3344
F[23]=0.00014303   F[24]=0.000624734   F[25]=0.00152705   F[26]=0.00293385   F[27]=0.00492783   F[28]=0.00758663   F[29]=0.0109784   F[30]=0.0151564   F[31]=0.0201542   F[32]=0.0259788   F[33]=0.0326058   F[34]=0.0399738   F[35]=0.0479795   F[36]=0.0564745   F[37]=0.0652636   F[38]=0.0741055   F[39]=0.0827152   F[40]=0.0907706   F[41]=0.0979217   F[42]=0.103803   F[43]=0.108051   F[44]=0.110324   
LogLikelihood = -54.3991
Likelihood = 2.37017e-24
AIC (Akaike information criterion) = 112.798
