#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.9.2.txt
#Input tree file: Cerambycidae/Cerambycidae9.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 18
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0040453
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[17]=0.202879   F[18]=0.190158   F[19]=0.167182   F[20]=0.137749   F[21]=0.106169   F[22]=0.0763648   F[23]=0.0511321   F[24]=0.031797   F[25]=0.0183265   F[26]=0.00977338   F[27]=0.00481623   F[28]=0.00219103   F[29]=0.000919587   F[30]=0.000355952   F[31]=0.000127064   F[32]=4.18391e-05   F[33]=1.27157e-05   F[34]=3.57153e-06   F[35]=9.29792e-07   F[36]=2.26059e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -144.708
Likelihood = 1.42659e-63
AIC (Akaike information criterion) = 293.415
