#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.3.5.txt
#Input tree file: Calathus/Calathus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Calathus_micropterus, N2, 
#total tree length = 20
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.117787
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0398228   F[24]=0.039825   F[25]=0.0398296   F[26]=0.0398365   F[27]=0.0398457   F[28]=0.0398572   F[29]=0.039871   F[30]=0.0398868   F[31]=0.0399046   F[32]=0.0399241   F[33]=0.0399451   F[34]=0.0399673   F[35]=0.0399904   F[36]=0.040014   F[37]=0.0400378   F[38]=0.0400615   F[39]=0.0400845   F[40]=0.0401065   F[41]=0.040127   F[42]=0.0401457   F[43]=0.0401621   F[44]=0.0401759   F[45]=0.0401867   F[46]=0.0401942   F[47]=0.0401981   
LogLikelihood = -49.6016
Likelihood = 2.87267e-22
AIC (Akaike information criterion) = 103.203
