#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_micropterus: 10
ADCAHA_Calathus_ascendens: 4
ADCAHA_Calathus_freyi: 9
ADCAHA_Calathus_auctus: 2
N9: 11
ADCAHA_Calathus_erratus: 3
ADCAHA_Calathus_fuscipes: 8
N10: 9
ADCAHA_Calathus_rectus: 4
ADCAHA_Calathus_granatensis: 3
N13: 8
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_asturiensis: 15
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_ambiguus: 2
N15: 11
ADCAHA_Calathus_melanocephalus: 11
ADCAHA_Calathus_brevis: 10
ADCAHA_Calathus_circumseptus: 10
Total number of gain events: 132
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	10	0	0	0
N2	0	0	0	0
N3	0	0	0	0
ADCAHA_Calathus_ascendens	4	0	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_freyi	9	0	0	0
ADCAHA_Calathus_auctus	2	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	11	0	0	0
ADCAHA_Calathus_erratus	3	0	0	0
ADCAHA_Calathus_fuscipes	8	0	0	0
N10	9	0	0	0
ADCAHA_Calathus_rectus	4	0	0	0
ADCAHA_Calathus_granatensis	3	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	8	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_abaxoides	0	0	0	0
ADCAHA_Calathus_asturiensis	15	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_ambiguus	2	0	0	0
N15	11	0	0	0
ADCAHA_Calathus_melanocephalus	11	0	0	0
ADCAHA_Calathus_brevis	10	0	0	0
ADCAHA_Calathus_circumseptus	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	10	0	0	0
ADCAHA_Calathus_ascendens	4	0	0	0
ADCAHA_Calathus_freyi	9	0	0	0
ADCAHA_Calathus_auctus	2	0	0	0
ADCAHA_Calathus_erratus	14	0	0	0
ADCAHA_Calathus_fuscipes	19	0	0	0
ADCAHA_Calathus_rectus	13	0	0	0
ADCAHA_Calathus_granatensis	12	0	0	0
ADCAHA_Calathus_mollis	9	0	0	0
ADCAHA_Calathus_abaxoides	8	0	0	0
ADCAHA_Calathus_asturiensis	15	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_ambiguus	2	0	0	0
ADCAHA_Calathus_melanocephalus	22	0	0	0
ADCAHA_Calathus_brevis	21	0	0	0
ADCAHA_Calathus_circumseptus	10	0	0	0
