#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.17.4.txt
#Input tree file: Carabidae/Carabidae17.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 30
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00296789
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.234475   F[8]=0.21363   F[9]=0.178181   F[10]=0.136504   F[11]=0.0962895   F[12]=0.0626569   F[13]=0.0376654   F[14]=0.0209409   F[15]=0.0107777   F[16]=0.0051389   F[17]=0.00227147   F[18]=0.000931294   F[19]=0.000354353   F[20]=0.00012519   F[21]=4.10859e-05   F[22]=1.2532e-05   F[23]=3.55435e-06   F[24]=9.37856e-07   F[25]=2.30345e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -553.409
Likelihood = 4.54684e-241
AIC (Akaike information criterion) = 1110.82
