#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.1.2.txt
#Input tree file: Cerambycidae/Cerambycidae1.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0035987
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.184757   F[18]=0.182836   F[19]=0.173768   F[20]=0.152865   F[21]=0.121005   F[22]=0.0846892   F[23]=0.0518876   F[24]=0.0276817   F[25]=0.0128254   F[26]=0.00515561   F[27]=0.00179841   F[28]=0.000544907   F[29]=0.000143639   F[30]=3.30105e-05   F[31]=6.63082e-06   F[32]=1.1676e-06   F[33]=1.80843e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -133.958
Likelihood = 6.64751e-59
AIC (Akaike information criterion) = 271.917
