#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.3.1.txt
#Input tree file: Calathus/Calathus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Calathus_micropterus, N2, 
#total tree length = 13
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 45
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0765617
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0411359   F[24]=0.0411433   F[25]=0.0411582   F[26]=0.0411809   F[27]=0.0412111   F[28]=0.0412489   F[29]=0.0412938   F[30]=0.0413453   F[31]=0.0414028   F[32]=0.0414657   F[33]=0.0415329   F[34]=0.0416035   F[35]=0.0416764   F[36]=0.0417503   F[37]=0.041824   F[38]=0.0418962   F[39]=0.0419654   F[40]=0.0420302   F[41]=0.0420894   F[42]=0.0421415   F[43]=0.0421854   F[44]=0.0422197   F[45]=0.0422435   F[46]=0.0422558   
LogLikelihood = -48.7812
Likelihood = 6.52491e-22
AIC (Akaike information criterion) = 101.562
