#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N9: 2
ADCAHA_Calathus_fuscipes: 2
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_ambiguus: 2
Total number of gain events: 9
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_micropterus: 13
ADCAHA_Calathus_ascendens: 19
ADCAHA_Calathus_freyi: 14
ADCAHA_Calathus_auctus: 21
N7: 8
ADCAHA_Calathus_erratus: 3
N10: 2
ADCAHA_Calathus_granatensis: 1
N11: 2
N13: 4
ADCAHA_Calathus_abaxoides: 1
N14: 13
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_brevis: 2
ADCAHA_Calathus_circumseptus: 13
Total number of loss events: 117
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	0	13	0	0
N2	0	0	0	0
N3	0	0	0	0
ADCAHA_Calathus_ascendens	0	19	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_freyi	0	14	0	0
ADCAHA_Calathus_auctus	0	21	0	0
N6	0	0	0	0
N7	0	8	0	0
N8	0	0	0	0
N9	2	0	0	0
ADCAHA_Calathus_erratus	0	3	0	0
ADCAHA_Calathus_fuscipes	2	0	0	0
N10	0	2	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
N11	0	2	0	0
N12	0	0	0	0
N13	0	4	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_abaxoides	0	1	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
N14	0	13	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_ambiguus	2	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_brevis	0	2	0	0
ADCAHA_Calathus_circumseptus	0	13	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	0	13	0	0
ADCAHA_Calathus_ascendens	0	19	0	0
ADCAHA_Calathus_freyi	0	14	0	0
ADCAHA_Calathus_auctus	0	21	0	0
ADCAHA_Calathus_erratus	2	11	0	0
ADCAHA_Calathus_fuscipes	4	8	0	0
ADCAHA_Calathus_rectus	0	10	0	0
ADCAHA_Calathus_granatensis	0	11	0	0
ADCAHA_Calathus_mollis	0	14	0	0
ADCAHA_Calathus_abaxoides	0	15	0	0
ADCAHA_Calathus_asturiensis	2	10	0	0
ADCAHA_Calathus_rotundatus	1	23	0	0
ADCAHA_Calathus_ambiguus	2	23	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_brevis	0	2	0	0
ADCAHA_Calathus_circumseptus	0	13	0	0
