#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.20.4.txt
#Input tree file: Cytronus/Cytronus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 13
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0231999
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	29.1009
F[32]=0.000947797   F[33]=0.00346544   F[34]=0.00732475   F[35]=0.0124793   F[36]=0.0189143   F[37]=0.026551   F[38]=0.0351968   F[39]=0.0445375   F[40]=0.0541644   F[41]=0.0636269   F[42]=0.0724953   F[43]=0.0804172   F[44]=0.0871541   F[45]=0.0925926   F[46]=0.0967303   F[47]=0.0996447   F[48]=0.101457   F[49]=0.102301   
LogLikelihood = -33.4507
Likelihood = 2.96848e-15
AIC (Akaike information criterion) = 70.9015
