#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.5.1.txt
#Input tree file: Chrysolina/Chrysolina5.tree
#Tree rooted at N1	sons of root are: N2, N11, 
#total tree length = 13
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997462
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	86.7336
F[23]=0.00962641   F[24]=0.0102493   F[25]=0.0115358   F[26]=0.0135333   F[27]=0.0162861   F[28]=0.019819   F[29]=0.0241184   F[30]=0.0291119   F[31]=0.0346505   F[32]=0.0405003   F[33]=0.0463466   F[34]=0.0518138   F[35]=0.0565019   F[36]=0.0600345   F[37]=0.0621104   F[38]=0.0625487   F[39]=0.0613184   F[40]=0.0585448   F[41]=0.054491   F[42]=0.04952   F[43]=0.0440435   F[44]=0.038471   F[45]=0.033166   F[46]=0.0284191   F[47]=0.0244385   F[48]=0.0213583   F[49]=0.0192574   F[50]=0.0181853   
LogLikelihood = -84.7453
Likelihood = 1.56883e-37
AIC (Akaike information criterion) = 173.491
