#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 8
N4: 4
POCHCH_Chrysolina_fastuosa: 2
N5: 4
POCHCH_Chrysolina_femoralis: 8
POCHCH_Chrysolina_bicolor: 1
N9: 4
POCHCH_Chrysolina_colasi: 15
POCHCH_Chrysolina_obsoleta: 9
POCHCH_Chrysolina_haemoptera: 4
POCHCH_Chrysolina_geminata: 2
N13: 8
POCHCH_Chrysolina_timarchoides: 18
POCHCH_Chrysolina_peregrina: 1
N14: 15
N15: 1
N16: 3
POCHCH_Chrysolina_marginata: 7
POCHCH_Chrysolina_aurichalcea: 5
N20: 17
POCHCH_Chrysolina_americana: 5
POCHCH_Chrysolina_gemina: 5
N21: 12
POCHCH_Chrysolina_grossa: 4
POCHCH_Chrysolina_varians: 2
N23: 11
POCHCH_Chrysolina_coerulans: 3
POCHCH_Chrysolina_lucida: 1
POCHCH_Chrysolina_viridana: 4
N25: 3
POCHCH_Chrysolina_herbacea: 1
Total number of gain events: 187
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_affinis: 5
POCHCH_Chrysolina_diluta: 3
POCHCH_Chrysolina_curvilinea: 3
POCHCH_Chrysolina_carnifex: 6
POCHCH_Chrysolina_graminis: 1
Total number of loss events: 20
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	8	0	0	0
N4	4	0	0	0
POCHCH_Chrysolina_cerealis	0	2	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N5	4	0	0	0
POCHCH_Chrysolina_femoralis	8	0	0	0
POCHCH_Chrysolina_affinis	0	5	0	0
N6	0	0	0	0
POCHCH_Chrysolina_bicolor	1	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	4	0	0	0
POCHCH_Chrysolina_colasi	15	0	0	0
POCHCH_Chrysolina_diluta	0	3	0	0
N10	0	0	0	0
POCHCH_Chrysolina_obsoleta	9	0	0	0
POCHCH_Chrysolina_haemoptera	4	0	0	0
POCHCH_Chrysolina_geminata	2	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	8	0	0	0
POCHCH_Chrysolina_timarchoides	18	0	0	0
POCHCH_Chrysolina_peregrina	1	0	0	0
N14	15	0	0	0
N15	1	0	0	0
N16	3	0	0	0
POCHCH_Chrysolina_curvilinea	0	3	0	0
POCHCH_Chrysolina_marginata	7	0	0	0
POCHCH_Chrysolina_carnifex	0	6	0	0
POCHCH_Chrysolina_aurichalcea	5	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	17	0	0	0
POCHCH_Chrysolina_americana	5	0	0	0
POCHCH_Chrysolina_gemina	5	0	0	0
N21	12	0	0	0
POCHCH_Chrysolina_grossa	4	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
POCHCH_Chrysolina_varians	2	0	0	0
N22	0	0	0	0
N23	11	0	0	0
POCHCH_Chrysolina_coerulans	3	0	0	0
POCHCH_Chrysolina_lucida	1	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_viridana	4	0	0	0
N25	3	0	0	0
POCHCH_Chrysolina_herbacea	1	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_cerealis	12	2	0	0
POCHCH_Chrysolina_fastuosa	14	0	0	0
POCHCH_Chrysolina_femoralis	20	0	0	0
POCHCH_Chrysolina_affinis	12	5	0	0
POCHCH_Chrysolina_bicolor	1	0	0	0
POCHCH_Chrysolina_colasi	19	0	0	0
POCHCH_Chrysolina_diluta	4	3	0	0
POCHCH_Chrysolina_obsoleta	9	0	0	0
POCHCH_Chrysolina_haemoptera	4	0	0	0
POCHCH_Chrysolina_geminata	2	0	0	0
POCHCH_Chrysolina_timarchoides	26	0	0	0
POCHCH_Chrysolina_peregrina	9	0	0	0
POCHCH_Chrysolina_curvilinea	19	3	0	0
POCHCH_Chrysolina_marginata	26	0	0	0
POCHCH_Chrysolina_carnifex	16	6	0	0
POCHCH_Chrysolina_aurichalcea	20	0	0	0
POCHCH_Chrysolina_americana	22	0	0	0
POCHCH_Chrysolina_gemina	22	0	0	0
POCHCH_Chrysolina_grossa	16	0	0	0
POCHCH_Chrysolina_polita	12	0	0	0
POCHCH_Chrysolina_varians	2	0	0	0
POCHCH_Chrysolina_coerulans	14	0	0	0
POCHCH_Chrysolina_lucida	12	0	0	0
POCHCH_Chrysolina_viridana	4	0	0	0
POCHCH_Chrysolina_herbacea	4	0	0	0
POCHCH_Chrysolina_graminis	3	1	0	0
