#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.12.4.txt
#Input tree file: Calathus/Calathus12.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 19
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.207513
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	38.1456
F[23]=0.0503793   F[24]=0.05021   F[25]=0.0498689   F[26]=0.0493566   F[27]=0.0486768   F[28]=0.0478363   F[29]=0.0468449   F[30]=0.0457155   F[31]=0.0444634   F[32]=0.0431062   F[33]=0.0416633   F[34]=0.0401558   F[35]=0.0386056   F[36]=0.037035   F[37]=0.0354667   F[38]=0.0339225   F[39]=0.0324239   F[40]=0.0309909   F[41]=0.0296422   F[42]=0.0283951   F[43]=0.0272651   F[44]=0.026266   F[45]=0.0254101   F[46]=0.0247083   F[47]=0.0241701   F[48]=0.023804   F[49]=0.0236175   
LogLikelihood = -45.0811
Likelihood = 2.63961e-20
AIC (Akaike information criterion) = 94.1621
