#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 5
ADCAHA_Calathus_ascendens: 5
ADCAHA_Calathus_freyi: 6
ADCAHA_Calathus_circumseptus: 15
N7: 9
ADCAHA_Calathus_rotundatus: 3
ADCAHA_Calathus_micropterus: 8
N11: 10
ADCAHA_Calathus_melanocephalus: 6
ADCAHA_Calathus_abaxoides: 1
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_rectus: 2
ADCAHA_Calathus_mollis: 3
ADCAHA_Calathus_erratus: 2
ADCAHA_Calathus_granatensis: 3
Total number of gain events: 79
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_asturiensis: 1
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	5	0	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_ascendens	5	0	0	0
ADCAHA_Calathus_freyi	6	0	0	0
ADCAHA_Calathus_circumseptus	15	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	9	0	0	0
N8	0	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
ADCAHA_Calathus_rotundatus	3	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_micropterus	8	0	0	0
N11	10	0	0	0
ADCAHA_Calathus_melanocephalus	6	0	0	0
ADCAHA_Calathus_abaxoides	1	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_fuscipes	1	0	0	0
ADCAHA_Calathus_rectus	2	0	0	0
ADCAHA_Calathus_mollis	3	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_erratus	2	0	0	0
ADCAHA_Calathus_granatensis	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_auctus	5	0	0	0
ADCAHA_Calathus_ascendens	10	0	0	0
ADCAHA_Calathus_freyi	6	0	0	0
ADCAHA_Calathus_circumseptus	15	0	0	0
ADCAHA_Calathus_ambiguus	9	0	0	0
ADCAHA_Calathus_brevis	9	1	0	0
ADCAHA_Calathus_asturiensis	9	1	0	0
ADCAHA_Calathus_rotundatus	12	0	0	0
ADCAHA_Calathus_micropterus	8	0	0	0
ADCAHA_Calathus_melanocephalus	16	0	0	0
ADCAHA_Calathus_abaxoides	11	0	0	0
ADCAHA_Calathus_fuscipes	1	0	0	0
ADCAHA_Calathus_rectus	2	0	0	0
ADCAHA_Calathus_mollis	3	0	0	0
ADCAHA_Calathus_erratus	2	0	0	0
ADCAHA_Calathus_granatensis	3	0	0	0
