#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.4.3.txt
#Input tree file: Chrysolina/Chrysolina4.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 24
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0140393
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[25]=0.140169   F[26]=0.136521   F[27]=0.129535   F[28]=0.119467   F[29]=0.106727   F[30]=0.0920024   F[31]=0.0762501   F[32]=0.0605638   F[33]=0.0459806   F[34]=0.0332987   F[35]=0.0229667   F[36]=0.0150704   F[37]=0.00940225   F[38]=0.00557627   F[39]=0.0031447   F[40]=0.00168765   F[41]=0.000863108   F[42]=0.000421563   F[43]=0.000197252   F[44]=8.87935e-05   F[45]=3.86706e-05   F[46]=1.64138e-05   F[47]=6.86059e-06   F[48]=2.88032e-06   F[49]=1.28856e-06   F[50]=7.42091e-07   
LogLikelihood = -83.5499
Likelihood = 5.18469e-37
AIC (Akaike information criterion) = 171.1
