#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 1
N5: 1
POCHCH_Chrysolina_viridana: 8
N6: 5
POCHCH_Chrysolina_herbacea: 2
N7: 5
POCHCH_Chrysolina_lucida: 7
POCHCH_Chrysolina_coerulans: 5
N9: 1
N11: 3
POCHCH_Chrysolina_diluta: 7
POCHCH_Chrysolina_colasi: 4
POCHCH_Chrysolina_haemoptera: 2
POCHCH_Chrysolina_obsoleta: 22
N12: 15
POCHCH_Chrysolina_affinis: 7
POCHCH_Chrysolina_bicolor: 15
N15: 12
POCHCH_Chrysolina_cerealis: 5
N17: 11
N18: 1
POCHCH_Chrysolina_grossa: 1
POCHCH_Chrysolina_polita: 1
N19: 6
POCHCH_Chrysolina_americana: 7
POCHCH_Chrysolina_gemina: 2
N21: 6
N22: 2
POCHCH_Chrysolina_varians: 1
POCHCH_Chrysolina_geminata: 10
N23: 3
POCHCH_Chrysolina_curvilinea: 11
POCHCH_Chrysolina_marginata: 4
N25: 1
POCHCH_Chrysolina_timarchoides: 6
POCHCH_Chrysolina_peregrina: 6
POCHCH_Chrysolina_aurichalcea: 6
Total number of gain events: 212
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_graminis: 1
N10: 1
POCHCH_Chrysolina_femoralis: 3
POCHCH_Chrysolina_fastuosa: 1
POCHCH_Chrysolina_carnifex: 5
Total number of loss events: 11
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	1	0	0	0
N5	1	0	0	0
POCHCH_Chrysolina_viridana	8	0	0	0
N6	5	0	0	0
POCHCH_Chrysolina_herbacea	2	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N7	5	0	0	0
POCHCH_Chrysolina_lucida	7	0	0	0
POCHCH_Chrysolina_coerulans	5	0	0	0
N8	0	0	0	0
N9	1	0	0	0
N10	0	1	0	0
N11	3	0	0	0
POCHCH_Chrysolina_diluta	7	0	0	0
POCHCH_Chrysolina_colasi	4	0	0	0
POCHCH_Chrysolina_haemoptera	2	0	0	0
POCHCH_Chrysolina_obsoleta	22	0	0	0
N12	15	0	0	0
POCHCH_Chrysolina_femoralis	0	3	0	0
POCHCH_Chrysolina_affinis	7	0	0	0
N13	0	0	0	0
POCHCH_Chrysolina_bicolor	15	0	0	0
N14	0	0	0	0
N15	12	0	0	0
POCHCH_Chrysolina_cerealis	5	0	0	0
POCHCH_Chrysolina_fastuosa	0	1	0	0
N16	0	0	0	0
N17	11	0	0	0
N18	1	0	0	0
POCHCH_Chrysolina_grossa	1	0	0	0
POCHCH_Chrysolina_polita	1	0	0	0
N19	6	0	0	0
POCHCH_Chrysolina_americana	7	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N20	0	0	0	0
N21	6	0	0	0
N22	2	0	0	0
POCHCH_Chrysolina_varians	1	0	0	0
POCHCH_Chrysolina_geminata	10	0	0	0
N23	3	0	0	0
POCHCH_Chrysolina_curvilinea	11	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_marginata	4	0	0	0
POCHCH_Chrysolina_carnifex	0	5	0	0
N25	1	0	0	0
POCHCH_Chrysolina_timarchoides	6	0	0	0
POCHCH_Chrysolina_peregrina	6	0	0	0
POCHCH_Chrysolina_aurichalcea	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_viridana	10	0	0	0
POCHCH_Chrysolina_herbacea	9	0	0	0
POCHCH_Chrysolina_graminis	7	1	0	0
POCHCH_Chrysolina_lucida	13	0	0	0
POCHCH_Chrysolina_coerulans	11	0	0	0
POCHCH_Chrysolina_diluta	11	1	0	0
POCHCH_Chrysolina_colasi	8	1	0	0
POCHCH_Chrysolina_haemoptera	3	1	0	0
POCHCH_Chrysolina_obsoleta	23	0	0	0
POCHCH_Chrysolina_femoralis	15	3	0	0
POCHCH_Chrysolina_affinis	22	0	0	0
POCHCH_Chrysolina_bicolor	15	0	0	0
POCHCH_Chrysolina_cerealis	17	0	0	0
POCHCH_Chrysolina_fastuosa	12	1	0	0
POCHCH_Chrysolina_grossa	13	0	0	0
POCHCH_Chrysolina_polita	13	0	0	0
POCHCH_Chrysolina_americana	24	0	0	0
POCHCH_Chrysolina_gemina	19	0	0	0
POCHCH_Chrysolina_varians	9	0	0	0
POCHCH_Chrysolina_geminata	18	0	0	0
POCHCH_Chrysolina_curvilinea	20	0	0	0
POCHCH_Chrysolina_marginata	13	0	0	0
POCHCH_Chrysolina_carnifex	9	5	0	0
POCHCH_Chrysolina_timarchoides	7	0	0	0
POCHCH_Chrysolina_peregrina	7	0	0	0
POCHCH_Chrysolina_aurichalcea	6	0	0	0
