#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.8.1.txt
#Input tree file: Cerambycidae/Cerambycidae8.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 13
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00281847
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.173869   F[18]=0.166222   F[19]=0.151641   F[20]=0.13179   F[21]=0.108943   F[22]=0.0855331   F[23]=0.0636936   F[24]=0.0449315   F[25]=0.0299948   F[26]=0.0189338   F[27]=0.0112968   F[28]=0.00637287   F[29]=0.00340529   F[30]=0.00173259   F[31]=0.000851092   F[32]=0.000417975   F[33]=0.00022253   F[34]=0.0001494   
LogLikelihood = -138.483
Likelihood = 7.20104e-61
AIC (Akaike information criterion) = 280.967
