#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.3.4.txt
#Input tree file: Cytronus/Cytronus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0298852
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[27]=0.000381185   F[28]=0.00141206   F[29]=0.00304244   F[30]=0.00530391   F[31]=0.00824466   F[32]=0.011892   F[33]=0.016234   F[34]=0.0212132   F[35]=0.0267286   F[36]=0.0326427   F[37]=0.0387923   F[38]=0.0450006   F[39]=0.0510908   F[40]=0.0568987   F[41]=0.0622826   F[42]=0.0671308   F[43]=0.0713643   F[44]=0.0749378   F[45]=0.077836   F[46]=0.0800695   F[47]=0.0816688   F[48]=0.0826789   F[49]=0.0831541   
LogLikelihood = -34.7675
Likelihood = 7.95563e-16
AIC (Akaike information criterion) = 73.535
