#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.4.1.txt
#Input tree file: Carabidae/Carabidae4.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 24
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00249122
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.167895   F[8]=0.160693   F[9]=0.147379   F[10]=0.129475   F[11]=0.108795   F[12]=0.0872499   F[13]=0.0666174   F[14]=0.0483033   F[15]=0.0331812   F[16]=0.0215473   F[17]=0.0132029   F[18]=0.00762166   F[19]=0.00413994   F[20]=0.00211395   F[21]=0.00101405   F[22]=0.000456789   F[23]=0.000193192   F[24]=7.67244e-05   F[25]=2.86248e-05   F[26]=1.00425e-05   F[27]=3.31929e-06   F[28]=1.03748e-06   F[29]=3.08986e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -544.801
Likelihood = 2.4897e-237
AIC (Akaike information criterion) = 1093.6
