#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.14.5.txt
#Input tree file: Pterostichus/Pterostichus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171956
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[27]=0.00015978   F[28]=0.000838616   F[29]=0.00251579   F[30]=0.0059876   F[31]=0.0124279   F[32]=0.0233477   F[33]=0.0403749   F[34]=0.0647957   F[35]=0.0968608   F[36]=0.134978   F[37]=0.175056   F[38]=0.210362   F[39]=0.232295   
LogLikelihood = -47.1538
Likelihood = 3.32184e-21
AIC (Akaike information criterion) = 98.3075
