#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00876228
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[29]=0.00190498   F[30]=0.0074782   F[31]=0.0173795   F[32]=0.0326454   F[33]=0.053867   F[34]=0.0805494   F[35]=0.110769   F[36]=0.141292   F[37]=0.168208   F[38]=0.1879   F[39]=0.198007   
LogLikelihood = -29.8237
Likelihood = 1.1162e-13
AIC (Akaike information criterion) = 63.6474
