#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.1.2.txt
#Input tree file: Harpalus/Harpalus1.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 7
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0213037
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.1756
GAIN_CONST	32.3344
F[29]=0.000835091   F[30]=0.00393725   F[31]=0.0105212   F[32]=0.022147   F[33]=0.0404083   F[34]=0.0663535   F[35]=0.0997295   F[36]=0.138271   F[37]=0.177364   F[38]=0.210406   F[39]=0.230028   
LogLikelihood = -41.5154
Likelihood = 9.33491e-19
AIC (Akaike information criterion) = 87.0307
