#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae8.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0038597
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=6.83761e-05   F[8]=0.000104869   F[9]=0.000197198   F[10]=0.000392681   F[11]=0.000780701   F[12]=0.0015128   F[13]=0.00282375   F[14]=0.00504372   F[15]=0.00858665   F[16]=0.013898   F[17]=0.0213512   F[18]=0.0310995   F[19]=0.042915   F[20]=0.0560716   F[21]=0.069338   F[22]=0.0811248   F[23]=0.0897798   F[24]=0.093964   F[25]=0.0929901   F[26]=0.0870074   F[27]=0.0769643   F[28]=0.0643603   F[29]=0.0508793   F[30]=0.0380249   F[31]=0.0268673   F[32]=0.0179491   F[33]=0.011339   F[34]=0.00677455   F[35]=0.00382851   F[36]=0.00204694   F[37]=0.00103561   F[38]=0.000495921   F[39]=0.000224834   F[40]=9.65307e-05   F[41]=3.92604e-05   F[42]=1.5131e-05   F[43]=5.52774e-06   F[44]=1.91492e-06   F[45]=6.2927e-07   F[46]=1.96232e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -931.802
Likelihood = 0
AIC (Akaike information criterion) = 1867.6
