#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.5.1.txt
#Input tree file: Curculionidae/Curculionidae5.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 20
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00199713
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.251156   F[8]=0.226305   F[9]=0.184455   F[10]=0.136178   F[11]=0.0910499   F[12]=0.0550873   F[13]=0.0301309   F[14]=0.0148885   F[15]=0.00664414   F[16]=0.0026783   F[17]=0.000975886   F[18]=0.000321757   F[19]=9.61312e-05   F[20]=2.60702e-05   F[21]=6.42968e-06   F[22]=1.44504e-06   F[23]=2.96577e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -339.854
Likelihood = 2.53221e-148
AIC (Akaike information criterion) = 683.707
