#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.20.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae20.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00115026
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.8951
GAIN_CONST	91.4796
F[11]=0.248948   F[12]=0.228163   F[13]=0.190274   F[14]=0.142088   F[15]=0.0934927   F[16]=0.0535361   F[17]=0.0264606   F[18]=0.0112351   F[19]=0.00408912   F[20]=0.00127525   F[21]=0.0003411   F[22]=7.83949e-05   F[23]=1.55204e-05   F[24]=2.65479e-06   F[25]=3.9367e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -691.066
Likelihood = 7.48273e-301
AIC (Akaike information criterion) = 1386.13
