#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.11.4.txt
#Input tree file: Cerambycidae/Cerambycidae11.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00481165
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[17]=0.171717   F[18]=0.164872   F[19]=0.151605   F[20]=0.133067   F[21]=0.111048   F[22]=0.0877416   F[23]=0.0653629   F[24]=0.0457284   F[25]=0.02994   F[26]=0.0182907   F[27]=0.0104003   F[28]=0.00549339   F[29]=0.0026913   F[30]=0.00122161   F[31]=0.000513372   F[32]=0.000199665   F[33]=7.18701e-05   F[34]=2.39572e-05   F[35]=7.41036e-06   F[36]=2.14006e-06   F[37]=5.88894e-07   F[38]=1.66366e-07   F[39]=1e-10   
LogLikelihood = -135.997
Likelihood = 8.65602e-60
AIC (Akaike information criterion) = 275.994
