#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 2
N4: 11
N5: 1
N6: 2
N10: 1
POCUEN_Strophosoma_capitatum: 2
POCUEN_Strophosoma_melanogrammum: 1
POCUEN_Sitona_hispidulus: 3
POCUEN_Sitona_lineatus: 3
N12: 2
N13: 1
POCUEN_Naupactus_xanthographus: 3
POCUCU_Gymnetron_antirhini: 2
POCUCE_Phytobius_sp: 5
N15: 4
POCUMO_Pachylobius_picivorus: 9
N16: 1
N17: 3
POCUDR_Sitophilus_zeamais: 3
POCUEN_Otiorhynchus_armadillo: 10
N18: 5
POCUEN_Dyslobus_sp: 15
POCUEN_Chlorophanus_sp: 8
POCUEN_Foucartia_squamulata: 15
N20: 5
N21: 5
N22: 1
POCUEN_Eudiagogus_sp: 4
POCUEN_Liophloeus_tessulatus: 6
N25: 1
N26: 3
POCUEN_Polydrusus_mollis_M: 2
N27: 4
POCUEN_Hypera_nigrirostris: 2
POCUEN_Bothrometopus_sp: 12
N28: 7
POCUEN_Hypomeces_squamosus: 16
POCUEN_Sympiezomias_cribricollis: 3
N29: 1
POCUEN_Phyllobius_pyri: 6
POCUEN_Phyllobius_argentatus: 11
N32: 1
N33: 1
POCUMO_Pissodes_schwarzi_M: 1
N34: 3
POCUMO_Pissodes_strobi: 3
POCUMO_Pissodes_nemorensis: 1
N35: 1
POCUCL_Cleonus_sp: 11
POCUMO_Larinus_sp: 4
N37: 1
N38: 3
N39: 3
POCUMO_Magdalis_sp: 9
POCUCU_Dorytomus_sp: 5
N40: 13
POCUMO_Hylobius_piceus: 1
N41: 1
POCUCU_Curculio_dentipes: 19
POCUCU_Curculio_nucum_M: 1
N44: 4
POCUEN_Scepticus_insularis: 1
POCUCU_Curculio_distinguendus: 7
N45: 3
N46: 3
POCUSC_Crypturgus_pusillus: 9
N47: 5
POCUDR_Cosmopolites_sordidus: 10
POCUEN_Tanymecus_sp: 10
N48: 3
N49: 5
POCUBR_Echinocnemus_sp: 1
POCUER_Tanysphyrus_lemnae: 6
N50: 3
N51: 6
POCUDR_Sphenophorus_sp: 8
N52: 4
POCUDR_Diocalandra_sp: 13
N56: 2
N57: 1
POCUSC_Xyleborus_sp: 24
POCUSC_Xylosandrus_compactus: 10
POCUSC_Dryocoetes_affaber: 5
POCUSC_Dryocoetes_autographus: 7
POCUSC_Pityogenes_hopkinsi_M: 7
N62: 2
N63: 5
N64: 5
POCUSC_Ips_spinifer: 6
POCUSC_Ips_latidens: 8
POCUSC_Orthotomicus_laricis: 4
N65: 3
POCUSC_Orthotomicus_erosus: 12
N66: 1
N67: 1
N68: 2
N69: 6
N70: 7
POCUSC_Ips_montanus: 9
N71: 5
POCUSC_Ips_paraconfusus: 2
N72: 3
POCUSC_Ips_hoppingi: 6
POCUSC_Ips_lecontei: 8
POCUSC_Ips_cribricollis: 8
POCUSC_Ips_calligraphus: 1
N74: 3
POCUSC_Ips_perroti: 2
POCUSC_Ips_typographus: 12
N77: 3
N78: 1
N79: 6
POCUSC_Ips_pini: 9
N80: 2
POCUSC_Orthotomicus_suturalis: 9
POCUSC_Ips_avulsus: 2
N82: 2
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 7
POCUSC_Ips_bonanseai: 1
N83: 2
N84: 4
N85: 11
N86: 5
POCUSC_Ips_pilifrons: 2
POCUSC_Ips_woodi: 9
N88: 4
N89: 7
POCUSC_Ips_sexdentatus: 10
N90: 3
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 2
POCUSC_Ips_acuminatus: 11
POCUSC_Cryphalus_abietis: 24
N93: 8
N95: 1
POCUCU_Anthonomus_sp: 10
POCUMO_Lepyrus_sp: 1
N96: 6
POCUCO_Telephae_sp: 3
POCUSC_Trypodendron_lineatum: 2
POCUMO_Ruteria_hypocrita: 2
N98: 1
N99: 7
N100: 3
N101: 1
POCUSC_Polygraphus_poligraphus_M: 10
POCUSC_Phloeotribus_sp: 4
N102: 1
POCUBA_Limnobaris_sp: 3
POCUSC_Polygraphus_grandiclava: 6
POCUCU_Rhynchaenus_sp: 10
N103: 2
N104: 2
POCUSC_Hylastes_sp: 7
N105: 1
N106: 1
N107: 3
POCUSC_Dendroctonus_simplex: 11
POCUSC_Dendroctonus_pseudotsugae: 1
N108: 1
POCUSC_Dendroctonus_terebrans: 8
N110: 1
N111: 6
POCUSC_Dendroctonus_murrayanae: 1
N112: 1
N113: 2
POCUSC_Dendroctonus_jeffreyi: 3
N114: 1
POCUSC_Dendroctonus_frontalis: 9
N115: 3
POCUSC_Dendroctonus_adjunctus: 14
N116: 1
POCUSC_Dendroctonus_approximatus: 13
POCUSC_Hylurgops_sp: 19
N118: 1
N119: 1
POCUSC_Scolytus_sp: 6
POCUBA_Metialma_sp: 12
N120: 5
N121: 6
POCUMO_Adexius_scrobipennis: 7
POCUCU_Cionus_sp: 3
POCUBR_Notaris_sp: 8
N123: 1
N124: 7
POCUCE_Zacladus_geranii: 3
N125: 7
POCUCE_Nedyus_quadrimaculatus: 2
POCUCE_Rhinoncus_sp: 11
N126: 9
POCUMO_Acalles_camelus: 8
POCUMO_Acalles_echinatus: 6
POCUTY_Tychius_sp: 9
Total number of gain events: 1005
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUCU_Gymnetron_tetrum: 1
POCUDR_Sitophilus_granarius: 1
POCUEN_Barypeithes_sp: 3
N31: 2
POCUMO_Lixus_sp: 1
N42: 2
POCUSC_Xylosandrus_germanus: 1
POCUSC_Ips_confusus: 1
N76: 3
POCUSC_Orthotomicus_caelatus: 1
POCUER_Procas_sp: 1
POCUSC_Dendroctonus_punctatus: 1
POCUSC_Dendroctonus_brevicomis: 5
Total number of loss events: 23
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	2	0	0	0
N4	11	0	0	0
N5	1	0	0	0
N6	2	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
N10	1	0	0	0
POCUEN_Strophosoma_capitatum	2	0	0	0
POCUEN_Strophosoma_melanogrammum	1	0	0	0
N11	0	0	0	0
POCUEN_Sitona_hispidulus	3	0	0	0
POCUEN_Sitona_lineatus	3	0	0	0
N12	2	0	0	0
N13	1	0	0	0
POCUEN_Naupactus_xanthographus	3	0	0	0
POCUCU_Gymnetron_antirhini	2	0	0	0
N14	0	0	0	0
POCUCU_Gymnetron_tetrum	0	1	0	0
POCUCE_Phytobius_sp	5	0	0	0
N15	4	0	0	0
POCUMO_Pachylobius_picivorus	9	0	0	0
N16	1	0	0	0
POCUDR_Sitophilus_oryzae	0	0	0	0
N17	3	0	0	0
POCUDR_Sitophilus_granarius	0	1	0	0
POCUDR_Sitophilus_zeamais	3	0	0	0
POCUEN_Otiorhynchus_armadillo	10	0	0	0
N18	5	0	0	0
POCUEN_Dyslobus_sp	15	0	0	0
POCUEN_Chlorophanus_sp	8	0	0	0
N19	0	0	0	0
POCUEN_Foucartia_squamulata	15	0	0	0
N20	5	0	0	0
N21	5	0	0	0
N22	1	0	0	0
N23	0	0	0	0
N24	0	0	0	0
POCUEN_Eudiagogus_sp	4	0	0	0
POCUEN_Liophloeus_tessulatus	6	0	0	0
N25	1	0	0	0
POCUEN_Barypeithes_sp	0	3	0	0
N26	3	0	0	0
POCUEN_Polydrusus_mollis_M	2	0	0	0
N27	4	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	2	0	0	0
POCUEN_Bothrometopus_sp	12	0	0	0
N28	7	0	0	0
POCUEN_Hypomeces_squamosus	16	0	0	0
POCUEN_Sympiezomias_cribricollis	3	0	0	0
N29	1	0	0	0
POCUEN_Phyllobius_pyri	6	0	0	0
POCUEN_Phyllobius_argentatus	11	0	0	0
N30	0	0	0	0
N31	0	2	0	0
N32	1	0	0	0
N33	1	0	0	0
POCUMO_Pissodes_schwarzi_M	1	0	0	0
N34	3	0	0	0
POCUMO_Pissodes_strobi	3	0	0	0
POCUMO_Pissodes_nemorensis	1	0	0	0
N35	1	0	0	0
POCUCL_Cleonus_sp	11	0	0	0
N36	0	0	0	0
POCUMO_Lixus_sp	0	1	0	0
POCUMO_Larinus_sp	4	0	0	0
N37	1	0	0	0
N38	3	0	0	0
N39	3	0	0	0
POCUMO_Magdalis_sp	9	0	0	0
POCUCU_Dorytomus_sp	5	0	0	0
N40	13	0	0	0
POCUMO_Hylobius_piceus	1	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N41	1	0	0	0
POCUCU_Curculio_dentipes	19	0	0	0
N42	0	2	0	0
POCUCU_Curculio_nucum_M	1	0	0	0
N43	0	0	0	0
N44	4	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUCU_Curculio_distinguendus	7	0	0	0
N45	3	0	0	0
N46	3	0	0	0
POCUSC_Crypturgus_pusillus	9	0	0	0
N47	5	0	0	0
POCUDR_Cosmopolites_sordidus	10	0	0	0
POCUEN_Tanymecus_sp	10	0	0	0
N48	3	0	0	0
N49	5	0	0	0
POCUBR_Echinocnemus_sp	1	0	0	0
POCUER_Tanysphyrus_lemnae	6	0	0	0
N50	3	0	0	0
N51	6	0	0	0
POCUDR_Sphenophorus_sp	8	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N52	4	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	0	0	0
POCUDR_Diocalandra_sp	13	0	0	0
N53	0	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	2	0	0	0
N57	1	0	0	0
POCUSC_Xyleborus_sp	24	0	0	0
N58	0	0	0	0
POCUSC_Xylosandrus_compactus	10	0	0	0
POCUSC_Xylosandrus_germanus	0	1	0	0
N59	0	0	0	0
POCUSC_Dryocoetes_affaber	5	0	0	0
POCUSC_Dryocoetes_autographus	7	0	0	0
N60	0	0	0	0
POCUSC_Pityogenes_hopkinsi_M	7	0	0	0
N61	0	0	0	0
N62	2	0	0	0
N63	5	0	0	0
N64	5	0	0	0
POCUSC_Ips_spinifer	6	0	0	0
POCUSC_Ips_latidens	8	0	0	0
POCUSC_Orthotomicus_laricis	4	0	0	0
N65	3	0	0	0
POCUSC_Pityogenes_chalcographus	0	0	0	0
POCUSC_Orthotomicus_erosus	12	0	0	0
N66	1	0	0	0
N67	1	0	0	0
N68	2	0	0	0
N69	6	0	0	0
N70	7	0	0	0
POCUSC_Ips_montanus	9	0	0	0
N71	5	0	0	0
POCUSC_Ips_paraconfusus	2	0	0	0
N72	3	0	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	6	0	0	0
POCUSC_Ips_lecontei	8	0	0	0
N73	0	0	0	0
POCUSC_Ips_cribricollis	8	0	0	0
POCUSC_Ips_calligraphus	1	0	0	0
N74	3	0	0	0
N75	0	0	0	0
N76	0	3	0	0
POCUSC_Orthotomicus_caelatus	0	1	0	0
POCUSC_Ips_perroti	2	0	0	0
POCUSC_Ips_typographus	12	0	0	0
N77	3	0	0	0
N78	1	0	0	0
N79	6	0	0	0
POCUSC_Ips_pini	9	0	0	0
N80	2	0	0	0
POCUSC_Orthotomicus_suturalis	9	0	0	0
N81	0	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
N82	2	0	0	0
POCUSC_Ips_plastographus	1	0	0	0
POCUSC_Ips_integer	7	0	0	0
POCUSC_Ips_bonanseai	1	0	0	0
N83	2	0	0	0
N84	4	0	0	0
N85	11	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N86	5	0	0	0
N87	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_pilifrons	2	0	0	0
POCUSC_Ips_woodi	9	0	0	0
N88	4	0	0	0
N89	7	0	0	0
POCUSC_Ips_sexdentatus	10	0	0	0
N90	3	0	0	0
POCUSC_Ips_emarginatus	3	0	0	0
POCUSC_Ips_knausi	2	0	0	0
POCUSC_Ips_acuminatus	11	0	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	24	0	0	0
N92	0	0	0	0
N93	8	0	0	0
N94	0	0	0	0
N95	1	0	0	0
POCUCU_Anthonomus_sp	10	0	0	0
POCUER_Procas_sp	0	1	0	0
POCUMO_Lepyrus_sp	1	0	0	0
N96	6	0	0	0
POCUCO_Telephae_sp	3	0	0	0
N97	0	0	0	0
POCUSC_Trypodendron_lineatum	2	0	0	0
POCUMO_Ruteria_hypocrita	2	0	0	0
N98	1	0	0	0
N99	7	0	0	0
N100	3	0	0	0
N101	1	0	0	0
POCUSC_Polygraphus_poligraphus_M	10	0	0	0
POCUSC_Phloeotribus_sp	4	0	0	0
N102	1	0	0	0
POCUBA_Limnobaris_sp	3	0	0	0
POCUSC_Polygraphus_grandiclava	6	0	0	0
POCUCU_Rhynchaenus_sp	10	0	0	0
N103	2	0	0	0
N104	2	0	0	0
POCUSC_Hylastes_sp	7	0	0	0
N105	1	0	0	0
N106	1	0	0	0
N107	3	0	0	0
POCUSC_Dendroctonus_simplex	11	0	0	0
POCUSC_Dendroctonus_pseudotsugae	1	0	0	0
N108	1	0	0	0
N109	0	0	0	0
POCUSC_Dendroctonus_valens	0	0	0	0
POCUSC_Dendroctonus_terebrans	8	0	0	0
N110	1	0	0	0
POCUSC_Dendroctonus_punctatus	0	1	0	0
N111	6	0	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	1	0	0	0
N112	1	0	0	0
N113	2	0	0	0
POCUSC_Dendroctonus_jeffreyi	3	0	0	0
POCUSC_Dendroctonus_ponderosae	0	0	0	0
N114	1	0	0	0
POCUSC_Dendroctonus_frontalis	9	0	0	0
N115	3	0	0	0
POCUSC_Dendroctonus_adjunctus	14	0	0	0
N116	1	0	0	0
POCUSC_Dendroctonus_approximatus	13	0	0	0
POCUSC_Dendroctonus_brevicomis	0	5	0	0
POCUSC_Hylurgops_sp	19	0	0	0
N117	0	0	0	0
N118	1	0	0	0
N119	1	0	0	0
POCUSC_Scolytus_sp	6	0	0	0
POCUBA_Metialma_sp	12	0	0	0
N120	5	0	0	0
N121	6	0	0	0
POCUMO_Adexius_scrobipennis	7	0	0	0
POCUCU_Cionus_sp	3	0	0	0
POCUBR_Notaris_sp	8	0	0	0
N122	0	0	0	0
N123	1	0	0	0
N124	7	0	0	0
POCUCE_Zacladus_geranii	3	0	0	0
N125	7	0	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
POCUCE_Rhinoncus_sp	11	0	0	0
N126	9	0	0	0
POCUMO_Acalles_camelus	8	0	0	0
POCUMO_Acalles_echinatus	6	0	0	0
POCUTY_Tychius_sp	9	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUEN_Brachyderes_incanus	18	0	0	0
POCUEN_Strophosoma_capitatum	21	0	0	0
POCUEN_Strophosoma_melanogrammum	20	0	0	0
POCUEN_Sitona_hispidulus	21	0	0	0
POCUEN_Sitona_lineatus	21	0	0	0
POCUEN_Naupactus_xanthographus	24	0	0	0
POCUCU_Gymnetron_antirhini	23	0	0	0
POCUCU_Gymnetron_tetrum	20	1	0	0
POCUCE_Phytobius_sp	25	0	0	0
POCUMO_Pachylobius_picivorus	31	0	0	0
POCUDR_Sitophilus_oryzae	23	0	0	0
POCUDR_Sitophilus_granarius	26	1	0	0
POCUDR_Sitophilus_zeamais	29	0	0	0
POCUEN_Otiorhynchus_armadillo	26	0	0	0
POCUEN_Dyslobus_sp	35	0	0	0
POCUEN_Chlorophanus_sp	28	0	0	0
POCUEN_Foucartia_squamulata	19	0	0	0
POCUEN_Eudiagogus_sp	19	0	0	0
POCUEN_Liophloeus_tessulatus	21	0	0	0
POCUEN_Barypeithes_sp	16	3	0	0
POCUEN_Polydrusus_mollis_M	21	0	0	0
POCUEN_Hypera_postica	23	0	0	0
POCUEN_Hypera_nigrirostris	25	0	0	0
POCUEN_Bothrometopus_sp	27	0	0	0
POCUEN_Hypomeces_squamosus	37	0	0	0
POCUEN_Sympiezomias_cribricollis	24	0	0	0
POCUEN_Phyllobius_pyri	16	0	0	0
POCUEN_Phyllobius_argentatus	21	0	0	0
POCUMO_Pissodes_schwarzi_M	5	2	0	0
POCUMO_Pissodes_strobi	10	2	0	0
POCUMO_Pissodes_nemorensis	8	2	0	0
POCUCL_Cleonus_sp	15	2	0	0
POCUMO_Lixus_sp	4	3	0	0
POCUMO_Larinus_sp	8	2	0	0
POCUMO_Magdalis_sp	18	2	0	0
POCUCU_Dorytomus_sp	14	2	0	0
POCUMO_Hylobius_piceus	20	2	0	0
POCUMO_Hylobius_abietis	19	2	0	0
POCUCU_Curculio_dentipes	23	2	0	0
POCUCU_Curculio_nucum_M	5	4	0	0
POCUEN_Scepticus_insularis	9	4	0	0
POCUEN_Scepticus_griseus	8	4	0	0
POCUCU_Curculio_distinguendus	11	4	0	0
POCUSC_Crypturgus_pusillus	17	0	0	0
POCUDR_Cosmopolites_sordidus	23	0	0	0
POCUEN_Tanymecus_sp	23	0	0	0
POCUBR_Echinocnemus_sp	14	0	0	0
POCUER_Tanysphyrus_lemnae	19	0	0	0
POCUDR_Sphenophorus_sp	25	0	0	0
POCUDR_Metamasius_hemipterus	17	0	0	0
POCUDR_Rhynchophorus_ferrugineus	15	0	0	0
POCUDR_Diocalandra_sp	28	0	0	0
POCUSC_Xyleborus_sp	27	0	0	0
POCUSC_Xylosandrus_compactus	13	0	0	0
POCUSC_Xylosandrus_germanus	3	1	0	0
POCUSC_Dryocoetes_affaber	7	0	0	0
POCUSC_Dryocoetes_autographus	9	0	0	0
POCUSC_Pityogenes_hopkinsi_M	7	0	0	0
POCUSC_Ips_spinifer	18	0	0	0
POCUSC_Ips_latidens	20	0	0	0
POCUSC_Orthotomicus_laricis	11	0	0	0
POCUSC_Pityogenes_chalcographus	5	0	0	0
POCUSC_Orthotomicus_erosus	17	0	0	0
POCUSC_Ips_montanus	26	0	0	0
POCUSC_Ips_paraconfusus	24	0	0	0
POCUSC_Ips_confusus	25	1	0	0
POCUSC_Ips_hoppingi	31	0	0	0
POCUSC_Ips_lecontei	18	0	0	0
POCUSC_Ips_cribricollis	12	0	0	0
POCUSC_Ips_calligraphus	5	0	0	0
POCUSC_Orthotomicus_caelatus	5	4	0	0
POCUSC_Ips_perroti	7	3	0	0
POCUSC_Ips_typographus	17	0	0	0
POCUSC_Ips_pini	24	0	0	0
POCUSC_Orthotomicus_suturalis	26	0	0	0
POCUSC_Ips_avulsus	19	0	0	0
POCUSC_Ips_plastographus	20	0	0	0
POCUSC_Ips_integer	26	0	0	0
POCUSC_Ips_bonanseai	10	0	0	0
POCUSC_Ips_perturbatus	25	0	0	0
POCUSC_Ips_hunteri	25	0	0	0
POCUSC_Ips_borealis	19	0	0	0
POCUSC_Ips_tridens	19	0	0	0
POCUSC_Ips_pilifrons	21	0	0	0
POCUSC_Ips_woodi	19	0	0	0
POCUSC_Ips_sexdentatus	22	0	0	0
POCUSC_Ips_emarginatus	18	0	0	0
POCUSC_Ips_knausi	17	0	0	0
POCUSC_Ips_acuminatus	16	0	0	0
POCUSC_Cryphalus_abietis	24	0	0	0
POCUCU_Anthonomus_sp	19	0	0	0
POCUER_Procas_sp	9	1	0	0
POCUMO_Lepyrus_sp	9	0	0	0
POCUCO_Telephae_sp	17	0	0	0
POCUSC_Trypodendron_lineatum	16	0	0	0
POCUMO_Ruteria_hypocrita	16	0	0	0
POCUSC_Polygraphus_poligraphus_M	22	0	0	0
POCUSC_Phloeotribus_sp	16	0	0	0
POCUBA_Limnobaris_sp	15	0	0	0
POCUSC_Polygraphus_grandiclava	18	0	0	0
POCUCU_Rhynchaenus_sp	18	0	0	0
POCUSC_Hylastes_sp	12	0	0	0
POCUSC_Dendroctonus_simplex	21	0	0	0
POCUSC_Dendroctonus_pseudotsugae	11	0	0	0
POCUSC_Dendroctonus_valens	8	0	0	0
POCUSC_Dendroctonus_terebrans	16	0	0	0
POCUSC_Dendroctonus_punctatus	9	1	0	0
POCUSC_Dendroctonus_rufipennis	15	0	0	0
POCUSC_Dendroctonus_murrayanae	16	0	0	0
POCUSC_Dendroctonus_jeffreyi	12	0	0	0
POCUSC_Dendroctonus_ponderosae	9	0	0	0
POCUSC_Dendroctonus_frontalis	17	0	0	0
POCUSC_Dendroctonus_adjunctus	25	0	0	0
POCUSC_Dendroctonus_approximatus	25	0	0	0
POCUSC_Dendroctonus_brevicomis	12	5	0	0
POCUSC_Hylurgops_sp	22	0	0	0
POCUSC_Scolytus_sp	8	0	0	0
POCUBA_Metialma_sp	14	0	0	0
POCUMO_Adexius_scrobipennis	19	0	0	0
POCUCU_Cionus_sp	15	0	0	0
POCUBR_Notaris_sp	14	0	0	0
POCUCE_Zacladus_geranii	11	0	0	0
POCUCE_Nedyus_quadrimaculatus	17	0	0	0
POCUCE_Rhinoncus_sp	26	0	0	0
POCUMO_Acalles_camelus	18	0	0	0
POCUMO_Acalles_echinatus	16	0	0	0
POCUTY_Tychius_sp	9	0	0	0
