#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.8.4.txt
#Input tree file: Cerambycidae/Cerambycidae8.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00411931
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[17]=0.182439   F[18]=0.175413   F[19]=0.161203   F[20]=0.140297   F[21]=0.114402   F[22]=0.0864853   F[23]=0.0600517   F[24]=0.0380059   F[25]=0.0217932   F[26]=0.0112723   F[27]=0.00524293   F[28]=0.00218846   F[29]=0.000818917   F[30]=0.000274627   F[31]=8.25619e-05   F[32]=2.22691e-05   F[33]=5.39574e-06   F[34]=1.17642e-06   F[35]=2.31481e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -138.723
Likelihood = 5.66509e-61
AIC (Akaike information criterion) = 281.447
