#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela2.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00979054
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.8506
GAIN_CONST	32.3344
F[11]=0.101217   F[12]=0.108831   F[13]=0.117239   F[14]=0.121288   F[15]=0.118452   F[16]=0.108562   F[17]=0.0931876   F[18]=0.0748602   F[19]=0.056257   F[20]=0.0395388   F[21]=0.0259852   F[22]=0.0159687   F[23]=0.00917689   F[24]=0.00493285   F[25]=0.00248098   F[26]=0.00116807   F[27]=0.000515082   F[28]=0.000212885   F[29]=8.25319e-05   F[30]=3.00413e-05   F[31]=1.02785e-05   F[32]=3.31013e-06   F[33]=1.00511e-06   F[34]=2.88394e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -79.9015
Likelihood = 1.99165e-35
AIC (Akaike information criterion) = 163.803
