#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 19
ADCACI_Omus_californicus: 3
N3: 7
ADCACI_Amblycheila_baroni: 4
ADCACI_Ctenostoma_sp: 3
N6: 1
N7: 4
N8: 1
N9: 2
ADCACI_Prothyma_sp: 3
N10: 1
ADCACI_Cicindela_aurulenta: 1
N11: 3
ADCACI_Therates_sp: 1
ADCACI_Oxycheila_sp: 7
N12: 1
N14: 3
N15: 2
ADCACI_Cicindela_hybrida: 1
ADCACI_Cicindela_punctulata: 1
ADCACI_Cicindela_repanda: 1
ADCACI_Cicindela_dorsalis: 3
N17: 1
N18: 1
ADCACI_Cylindera_cognata: 3
ADCACI_Taenidia_circumdata: 4
ADCACI_Lophyra_sp: 4
N20: 1
ADCACI_Cicindela_marutha: 5
N22: 1
ADCACI_Myriochile_undulata: 6
ADCACI_Ellipsoptera_marginata: 4
ADCACI_Cicindela_tranquebarica: 3
N24: 3
ADCACI_Cicindela_splendida: 1
ADCACI_Lophyridia_lunulata: 6
N25: 3
ADCACI_Megacephala_whelani: 9
N26: 1
ADCACI_Megacephala_sobrina: 11
Total number of gain events: 139
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Mantichora_amygdaloides: 2
ADCACI_Pentacomia_sp: 1
ADCACI_Megacephala_brasiliensis: 6
Total number of loss events: 9
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	19	0	0	0
ADCACI_Omus_californicus	3	0	0	0
N3	7	0	0	0
ADCACI_Amblycheila_baroni	4	0	0	0
ADCACI_Mantichora_amygdaloides	0	2	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCACI_Ctenostoma_sp	3	0	0	0
N6	1	0	0	0
N7	4	0	0	0
N8	1	0	0	0
N9	2	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
N10	1	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N11	3	0	0	0
ADCACI_Therates_sp	1	0	0	0
ADCACI_Oxycheila_sp	7	0	0	0
N12	1	0	0	0
N13	0	0	0	0
N14	3	0	0	0
N15	2	0	0	0
N16	0	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
ADCACI_Cicindela_punctulata	1	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
ADCACI_Cicindela_dorsalis	3	0	0	0
N17	1	0	0	0
N18	1	0	0	0
N19	0	0	0	0
ADCACI_Cylindera_cognata	3	0	0	0
ADCACI_Taenidia_circumdata	4	0	0	0
ADCACI_Lophyra_sp	4	0	0	0
N20	1	0	0	0
N21	0	0	0	0
ADCACI_Cicindela_marutha	5	0	0	0
N22	1	0	0	0
ADCACI_Myriochile_undulata	6	0	0	0
ADCACI_Ellipsoptera_marginata	4	0	0	0
N23	0	0	0	0
ADCACI_Cicindela_tranquebarica	3	0	0	0
N24	3	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Lophyridia_lunulata	6	0	0	0
N25	3	0	0	0
ADCACI_Megacephala_whelani	9	0	0	0
N26	1	0	0	0
ADCACI_Megacephala_sobrina	11	0	0	0
ADCACI_Megacephala_brasiliensis	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	22	0	0	0
ADCACI_Amblycheila_baroni	30	0	0	0
ADCACI_Mantichora_amygdaloides	26	2	0	0
ADCACI_Ctenostoma_sp	3	0	0	0
ADCACI_Prothyma_sp	11	0	0	0
ADCACI_Pentacomia_sp	8	1	0	0
ADCACI_Cicindela_sedecimpunctata	7	0	0	0
ADCACI_Cicindela_aurulenta	8	0	0	0
ADCACI_Therates_sp	9	0	0	0
ADCACI_Oxycheila_sp	15	0	0	0
ADCACI_Cicindela_hybrida	8	0	0	0
ADCACI_Cicindela_punctulata	8	0	0	0
ADCACI_Cicindela_repanda	8	0	0	0
ADCACI_Cicindela_dorsalis	8	0	0	0
ADCACI_Cylindera_cognata	7	0	0	0
ADCACI_Taenidia_circumdata	8	0	0	0
ADCACI_Lophyra_sp	8	0	0	0
ADCACI_Cicindela_marutha	9	0	0	0
ADCACI_Myriochile_undulata	11	0	0	0
ADCACI_Ellipsoptera_marginata	9	0	0	0
ADCACI_Cicindela_tranquebarica	7	0	0	0
ADCACI_Cicindela_sexguttata	7	0	0	0
ADCACI_Cicindela_splendida	8	0	0	0
ADCACI_Lophyridia_lunulata	8	0	0	0
ADCACI_Megacephala_whelani	12	0	0	0
ADCACI_Megacephala_sobrina	15	0	0	0
ADCACI_Megacephala_brasiliensis	4	6	0	0
