#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.13.1.txt
#Input tree file: Elateridae/Elateridae13.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 9
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0096825
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0714581   F[7]=0.0714568   F[8]=0.0714542   F[9]=0.0714504   F[10]=0.0714454   F[11]=0.0714395   F[12]=0.071433   F[13]=0.0714261   F[14]=0.0714192   F[15]=0.0714127   F[16]=0.0714069   F[17]=0.0714021   F[18]=0.0713987   F[19]=0.0713969   
LogLikelihood = -31.514
Likelihood = 2.05887e-14
AIC (Akaike information criterion) = 67.0281
