#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.6.3.txt
#Input tree file: Dytiscidae/Dytiscidae6.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 24
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0105236
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[18]=0.051288   F[19]=0.052394   F[20]=0.0545143   F[21]=0.057413   F[22]=0.0607273   F[23]=0.0640031   F[24]=0.066746   F[25]=0.0684827   F[26]=0.068825   F[27]=0.0675244   F[28]=0.0645095   F[29]=0.059896   F[30]=0.0539683   F[31]=0.0471346   F[32]=0.0398652   F[33]=0.0326265   F[34]=0.0258224   F[35]=0.0197537   F[36]=0.0145994   F[37]=0.0104208   F[38]=0.00718165   F[39]=0.00477762   F[40]=0.00306761   F[41]=0.0019009   F[42]=0.00113686   F[43]=0.000656302   F[44]=0.000365842   F[45]=0.000197024   F[46]=0.000102605   F[47]=5.17439e-05   F[48]=2.53233e-05   F[49]=1.20661e-05   F[50]=5.62572e-06   F[51]=2.58817e-06   F[52]=1.19585e-06   F[53]=5.84055e-07   F[54]=3.53759e-07   
LogLikelihood = -99.6928
Likelihood = 5.05788e-44
AIC (Akaike information criterion) = 203.386
