#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.7.3.txt
#Input tree file: Elateridae/Elateridae7.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0172641
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0499794   F[7]=0.0499799   F[8]=0.0499808   F[9]=0.0499823   F[10]=0.0499842   F[11]=0.0499864   F[12]=0.0499891   F[13]=0.049992   F[14]=0.0499951   F[15]=0.0499984   F[16]=0.0500017   F[17]=0.0500049   F[18]=0.050008   F[19]=0.0500109   F[20]=0.0500135   F[21]=0.0500158   F[22]=0.0500177   F[23]=0.0500192   F[24]=0.0500202   F[25]=0.0500207   
LogLikelihood = -35.556
Likelihood = 3.61585e-16
AIC (Akaike information criterion) = 75.1121
