#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_sugillatus: 6
ADDYDY_Cybister_lateralimarginalis: 2
ADDYDY_Cybister_japonicus: 3
ADDYDY_Cybister_tripunctatus: 9
ADDYDY_Eretes_sticticus: 1
ADDYDY_Dytiscus_marginalis_M: 3
ADDYDY_Dytiscus_circumcinctus: 2
ADDYDY_Dytiscus_dauricus: 2
ADDYAG_Ilybius_erichsoni: 5
ADDYAG_Ilybius_albarracinensis: 5
ADDYAG_Ilybius_chalconatus: 11
N16: 4
ADDYAG_Ilybius_wasastjernae: 9
ADDYAG_Ilybius_subaeneus: 1
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_ater: 5
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 4
ADDYAG_Platambus_sp: 6
N24: 3
ADDYCO_Rhantus_exsoletus: 9
ADDYCO_Colymbetes_paykulli: 3
N26: 10
N27: 1
N28: 2
ADDYAG_Agabus_bipustulatus: 2
ADDYAG_Agabus_biguttatus: 2
N29: 2
N30: 1
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_ramblae: 3
ADDYHY_Nebrioporus_lanceolatus_M: 12
ADDYHY_Stictotarsus_griseostriatus: 3
ADDYHY_Hydroporus_sp: 1
ADDYHY_Hydrovatus_sp: 2
Total number of gain events: 138
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYAG_Ilybius_vittiger: 2
ADDYCO_Colymbetes_striatus: 2
ADDYAG_Agabus_conspersus: 2
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
ADDYDY_Cybister_sugillatus	6	0	0	0
N5	0	0	0	0
N6	0	0	0	0
ADDYDY_Cybister_lateralimarginalis	2	0	0	0
ADDYDY_Cybister_japonicus	3	0	0	0
ADDYDY_Cybister_tripunctatus	9	0	0	0
N7	0	0	0	0
N8	0	0	0	0
ADDYDY_Eretes_sticticus	1	0	0	0
N9	0	0	0	0
N10	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	3	0	0	0
ADDYDY_Dytiscus_circumcinctus	2	0	0	0
ADDYDY_Dytiscus_dauricus	2	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_erichsoni	5	0	0	0
ADDYAG_Ilybius_albarracinensis	5	0	0	0
ADDYAG_Ilybius_chalconatus	11	0	0	0
N15	0	0	0	0
N16	4	0	0	0
ADDYAG_Ilybius_vittiger	0	2	0	0
ADDYAG_Ilybius_wasastjernae	9	0	0	0
N17	0	0	0	0
N18	0	0	0	0
ADDYAG_Ilybius_subaeneus	1	0	0	0
N19	0	0	0	0
N20	0	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_ater	5	0	0	0
N21	0	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	4	0	0	0
N22	0	0	0	0
N23	0	0	0	0
ADDYAG_Platambus_sp	6	0	0	0
N24	3	0	0	0
ADDYCO_Rhantus_exsoletus	9	0	0	0
N25	0	0	0	0
ADDYCO_Colymbetes_paykulli	3	0	0	0
ADDYCO_Colymbetes_striatus	0	2	0	0
N26	10	0	0	0
N27	1	0	0	0
N28	2	0	0	0
ADDYAG_Agabus_bipustulatus	2	0	0	0
ADDYAG_Agabus_conspersus	0	2	0	0
ADDYAG_Agabus_biguttatus	2	0	0	0
N29	2	0	0	0
N30	1	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	1	0	0	0
ADDYAG_Agabus_ramblae	3	0	0	0
N31	0	0	0	0
N32	0	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	12	0	0	0
ADDYHY_Stictotarsus_griseostriatus	3	0	0	0
ADDYHY_Hydroporus_sp	1	0	0	0
ADDYHY_Hydrovatus_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	6	0	0	0
ADDYDY_Cybister_lateralimarginalis	2	0	0	0
ADDYDY_Cybister_japonicus	3	0	0	0
ADDYDY_Cybister_tripunctatus	9	0	0	0
ADDYDY_Eretes_sticticus	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	3	0	0	0
ADDYDY_Dytiscus_circumcinctus	2	0	0	0
ADDYDY_Dytiscus_dauricus	2	0	0	0
ADDYAG_Ilybius_erichsoni	5	0	0	0
ADDYAG_Ilybius_albarracinensis	5	0	0	0
ADDYAG_Ilybius_chalconatus	11	0	0	0
ADDYAG_Ilybius_vittiger	4	2	0	0
ADDYAG_Ilybius_wasastjernae	13	0	0	0
ADDYAG_Ilybius_subaeneus	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_ater	5	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	4	0	0	0
ADDYAG_Platambus_sp	6	0	0	0
ADDYCO_Rhantus_exsoletus	12	0	0	0
ADDYCO_Colymbetes_paykulli	6	0	0	0
ADDYCO_Colymbetes_striatus	3	2	0	0
ADDYAG_Agabus_bipustulatus	15	0	0	0
ADDYAG_Agabus_conspersus	13	2	0	0
ADDYAG_Agabus_biguttatus	13	0	0	0
ADDYAG_Agabus_confinis	13	0	0	0
ADDYAG_Agabus_sturmii	14	0	0	0
ADDYAG_Agabus_ramblae	15	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	12	0	0	0
ADDYHY_Stictotarsus_griseostriatus	3	0	0	0
ADDYHY_Hydroporus_sp	1	0	0	0
ADDYHY_Hydrovatus_sp	2	0	0	0
