#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.5.3.txt
#Input tree file: Calathus/Calathus5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 17
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.193075
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[23]=0.038216   F[24]=0.0382177   F[25]=0.0382214   F[26]=0.0382272   F[27]=0.0382353   F[28]=0.038246   F[29]=0.0382594   F[30]=0.0382756   F[31]=0.0382948   F[32]=0.0383169   F[33]=0.0383419   F[34]=0.0383698   F[35]=0.0384004   F[36]=0.0384334   F[37]=0.0384686   F[38]=0.0385056   F[39]=0.0385437   F[40]=0.0385825   F[41]=0.0386211   F[42]=0.0386589   F[43]=0.0386947   F[44]=0.0387277   F[45]=0.0387566   F[46]=0.0387803   F[47]=0.0387975   F[48]=0.0388068   
LogLikelihood = -47.3254
Likelihood = 2.79789e-21
AIC (Akaike information criterion) = 98.6508
