#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_erratus: 5
ADCAHA_Calathus_rotundatus: 3
ADCAHA_Calathus_melanocephalus: 9
ADCAHA_Calathus_fuscipes: 5
ADCAHA_Calathus_mollis: 3
ADCAHA_Calathus_brevis: 3
ADCAHA_Calathus_rectus: 12
ADCAHA_Calathus_asturiensis: 16
ADCAHA_Calathus_granatensis: 4
ADCAHA_Calathus_abaxoides: 8
ADCAHA_Calathus_ambiguus: 3
ADCAHA_Calathus_micropterus: 14
ADCAHA_Calathus_ascendens: 5
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_circumseptus: 3
ADCAHA_Calathus_auctus: 15
Total number of gain events: 109
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
ADCAHA_Calathus_erratus	5	0	0	0
ADCAHA_Calathus_rotundatus	3	0	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_melanocephalus	9	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_fuscipes	5	0	0	0
ADCAHA_Calathus_mollis	3	0	0	0
ADCAHA_Calathus_brevis	3	0	0	0
ADCAHA_Calathus_rectus	12	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_granatensis	4	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_abaxoides	8	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_ambiguus	3	0	0	0
ADCAHA_Calathus_micropterus	14	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_ascendens	5	0	0	0
ADCAHA_Calathus_freyi	1	0	0	0
ADCAHA_Calathus_circumseptus	3	0	0	0
ADCAHA_Calathus_auctus	15	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_erratus	5	0	0	0
ADCAHA_Calathus_rotundatus	3	0	0	0
ADCAHA_Calathus_melanocephalus	9	0	0	0
ADCAHA_Calathus_fuscipes	5	0	0	0
ADCAHA_Calathus_mollis	3	0	0	0
ADCAHA_Calathus_brevis	3	0	0	0
ADCAHA_Calathus_rectus	12	0	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_granatensis	4	0	0	0
ADCAHA_Calathus_abaxoides	8	0	0	0
ADCAHA_Calathus_ambiguus	3	0	0	0
ADCAHA_Calathus_micropterus	14	0	0	0
ADCAHA_Calathus_ascendens	5	0	0	0
ADCAHA_Calathus_freyi	1	0	0	0
ADCAHA_Calathus_circumseptus	3	0	0	0
ADCAHA_Calathus_auctus	15	0	0	0
