#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.8.4.txt
#Input tree file: Elateridae/Elateridae8.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 14
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0153841
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0585716   F[7]=0.058579   F[8]=0.058594   F[9]=0.0586163   F[10]=0.0586455   F[11]=0.058681   F[12]=0.0587218   F[13]=0.0587667   F[14]=0.0588142   F[15]=0.0588629   F[16]=0.0589111   F[17]=0.0589571   F[18]=0.058999   F[19]=0.0590353   F[20]=0.0590643   F[21]=0.0590847   F[22]=0.0590954   
LogLikelihood = -33.9844
Likelihood = 1.74092e-15
AIC (Akaike information criterion) = 71.9687
