#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae6.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00392951
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=9.17353e-05   F[8]=0.000138043   F[9]=0.000250608   F[10]=0.000477232   F[11]=0.000904645   F[12]=0.00167373   F[13]=0.00299425   F[14]=0.00515131   F[15]=0.00849244   F[16]=0.0133841   F[17]=0.0201311   F[18]=0.028864   F[19]=0.039418   F[20]=0.0512401   F[21]=0.0633728   F[22]=0.0745452   F[23]=0.0833758   F[24]=0.0886485   F[25]=0.0895864   F[26]=0.0860396   F[27]=0.0785239   F[28]=0.068097   F[29]=0.0561133   F[30]=0.0439356   F[31]=0.0326885   F[32]=0.0231113   F[33]=0.0155289   F[34]=0.00991721   F[35]=0.00602047   F[36]=0.0034748   F[37]=0.00190706   F[38]=0.000995451   F[39]=0.000494302   F[40]=0.000233554   F[41]=0.00010503   F[42]=4.49669e-05   F[43]=1.83338e-05   F[44]=7.12074e-06   F[45]=2.63543e-06   F[46]=9.29772e-07   F[47]=3.1279e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -883.972
Likelihood = 0
AIC (Akaike information criterion) = 1771.94
