#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 12
ADCANE_Nebria_brevicollis: 11
N3: 2
N4: 1
N5: 1
ADCATR_Perileptus_areolatus: 4
ADCATR_Bembidion_ruficorne: 3
N6: 1
N10: 1
ADCATR_Bembidion_rapidum: 2
N11: 1
N13: 1
N15: 1
N16: 1
N19: 4
ADCATR_Bembidion_rothfelsi: 5
ADCATR_Bembidion_obtusum: 1
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_californicum: 1
ADCATR_Bembidion_concolor: 1
ADCATR_Bembidion_planatum: 1
N33: 1
N36: 2
N38: 1
N39: 1
ADCATR_Bembidion_mexicanum: 1
N40: 1
ADCATR_Bembidion_decorum: 1
ADCATR_Bembidion_levigatum: 1
N41: 1
ADCATR_Bembidion_umbratum: 1
ADCATR_Bembidion_insulatum: 1
N42: 1
ADCATR_Bembidion_tairuense: 1
ADCATR_Bembidion_punctulatum: 1
ADCATR_Bembidion_articulatum: 3
ADCATR_Bembidion_coxendix: 2
ADCATR_Bembidion_aenulum: 3
ADCATR_Pogonus_chalceus: 1
ADCASC_Dyschirius_sp: 19
N49: 7
N50: 4
N51: 8
ADCAHA_Demetrias_atricapillus: 9
ADCACA_Carabus_problematicus: 10
N52: 6
N53: 4
ADCABR_Brachinus_sp: 4
ADCABR_Pheropsophus_sp: 7
N54: 5
ADCABR_Aptinus_displosor: 7
N55: 4
N57: 2
N59: 1
N60: 1
N61: 1
ADCAHA_Platyderus_varians: 3
N64: 6
ADCAHA_Zabrus_sp: 16
N65: 1
ADCAHA_Pterostichus_herculeanus: 2
ADCAHA_Pterostichus_angustus: 2
N68: 1
ADCAHA_Pterostichus_niger: 1
ADCAHA_Pterostichus_interruptus: 1
ADCAHA_Pterostichus_globosus: 1
N73: 1
ADCAHA_Pterostichus_aterrimus: 1
N76: 1
ADCAHA_Pterostichus_alacer: 1
N77: 1
ADCAHA_Pterostichus_melanarius: 1
ADCAHA_Pterostichus_nemoralis: 1
ADCAHA_Stomis_sp: 1
N79: 1
N80: 1
ADCAHA_Poecilus_cupreus: 9
ADCAHA_Poecilus_versicolor: 5
ADCAHA_Poecilus_chalcites: 3
N83: 1
ADCAHA_Chlaenius_sp: 3
ADCAHA_Loxandrus_sp: 1
N86: 2
N87: 1
ADCAHA_Agonum_muelleri: 4
N89: 3
ADCAHA_Percus_politus: 24
ADCAHA_Agonum_marginatum: 2
N90: 1
N92: 1
ADCAHA_Egadroma_marginatum: 9
N95: 2
ADCAHA_Stenolophus_mixtus: 7
N96: 1
N98: 3
ADCAHA_Anisodactylus_virens: 1
ADCAHA_Anisodactylus_hispanus: 1
ADCAHA_Platymetopus_sp: 7
N100: 1
N101: 2
ADCAHA_Notiobia_sp: 2
ADCAHA_Parophonus_hespericus: 3
N102: 1
N104: 2
N105: 2
N106: 5
ADCAHA_Dixus_capito: 25
N108: 17
ADCAHA_Carterus_rotundicollis_M: 1
ADCAHA_Carterus_fulvipes: 1
ADCAHA_Harpalus_pennsylvanicus: 2
ADCAHA_Acinopus_picipes: 2
ADCAHA_Nesarpalus_sp: 2
ADCAHA_Harpalus_serripes: 3
N115: 1
N116: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_honestus: 1
ADCAHA_Harpalus_ebeninus: 1
N120: 1
ADCAHA_Harpalus_aesculanus: 1
N123: 1
ADCAHA_Harpalus_contemptus: 1
ADCAHA_Harpalus_anxius: 1
N126: 1
N127: 1
ADCAHA_Bradybaenus_sp: 1
ADCAHA_Ophonus_azureus: 2
ADCAHA_Ophonus_longicollis: 3
N128: 4
ADCAHA_Abacetus_sp: 4
N129: 3
ADCAHA_Cymindis_sp: 1
N131: 3
N132: 1
ADCAHA_Dicrochile_sp: 17
N133: 1
ADCAHA_Diplocheila_sp: 6
N135: 1
N138: 1
ADCAHA_Calathus_auctus: 1
ADCAHA_Calathus_circumseptus: 7
N144: 3
N145: 2
ADCAHA_Calathus_abaxoides: 15
N147: 2
ADCAHA_Calathus_mollis: 2
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_ambiguus: 2
N153: 4
ADCAHA_Syntomus_sp: 4
ADCAPS_Olisthopus_sp: 5
ADCAHA_Sphallomorpha_sp: 8
N155: 2
N156: 1
ADCAHA_Macrocheilus_sp: 2
ADCAHA_Anthia_sp: 3
ADCAHA_Drypta_sp: 2
N158: 7
N159: 5
ADCAPA_Mystropomus_subcostatus: 24
N160: 11
ADCAPA_Arthropterus_sp: 16
N161: 8
N162: 7
N163: 13
ADCASC_Scarites_laevigatus: 3
ADCASC_Scarites_hespericus: 15
N166: 1
ADCASC_Scarites_occidentalis_M: 2
N167: 6
N168: 15
ADCACI_Omus_californicus: 1
N169: 4
ADCACI_Amblycheila_baroni: 5
N171: 1
ADCACI_Megacephala_sobrina: 9
ADCACI_Megacephala_whelani: 5
ADCACI_Cicindela_hybrida: 3
N176: 2
N183: 1
ADCACI_Prothyma_sp: 2
N184: 2
ADCACI_Oxycheila_sp: 5
N186: 2
ADCACI_Myriochile_undulata: 3
N189: 1
ADCACI_Cicindela_marutha: 2
N190: 1
ADCACI_Taenidia_circumdata: 1
ADCACI_Ellipsoptera_marginata: 2
N191: 1
ADCACI_Cicindela_splendida: 1
N193: 15
N194: 1
N196: 1
N197: 1
ADCACA_Carabus_punctatoauratus: 3
N198: 3
ADCACA_Carabus_nemoralis: 1
ADCACA_Carabus_auronitens: 1
N201: 3
N202: 2
N203: 3
N204: 2
ADCABR_Promecoderus_sp: 14
ADCAPS_Amblytelus_curtus: 4
ADCASC_Clivina_sp: 9
ADCAPA_Penetretus_sp: 6
Total number of gain events: 769
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N18: 1
ADCATR_Bembidion_chalceum: 3
N20: 1
ADCATR_Bembidion_levettei: 1
ADCATR_Bembidion_levettei_carrianum: 1
ADCATR_Bembidion_inaequale: 1
ADCALO_Loricera_pilicornis: 7
ADCAHA_Platyderus_lusitanicus: 11
ADCAHA_Amara_sp: 6
ADCAHA_Pterostichus_ziegleri: 2
N81: 3
ADCAHA_Poecilus_lucublandus: 5
ADCAHA_Pterostichus_oblongopunctatus: 4
ADCAHA_Microlestes_sp: 2
N88: 3
ADCAHA_Oodes_sp: 8
ADCAHA_Notagonum_sp: 11
N91: 3
ADCAHA_Amphasia_sericea: 1
N93: 2
ADCAHA_Craspedophorus_sp: 15
ADCAHA_Stenolophus_teutonus: 3
ADCAHA_Stenolophus_lecontei: 4
ADCAHA_Amblystomus_sp: 9
ADCAHA_Licinus_sp: 7
N107: 4
ADCAHA_Abax_ovalis: 5
ADCAHA_Abax_parallelepipedus: 5
N119: 2
ADCAHA_Harpalus_wagneri: 4
N124: 2
ADCAHA_Graphipterus_sp: 25
ADCAHA_Sarothrocrepis_sp: 5
ADCAHA_Lebia_sp: 5
N134: 2
ADCAHA_Dromius_sp: 8
N137: 1
ADCAHA_Calathus_ascendens: 12
ADCAHA_Calathus_granatensis: 3
N146: 1
ADCAHA_Colliuris_pennsylvanica: 17
ADCAHA_Orthomus_velocissimus: 1
ADCAHA_Galerita_sp: 1
ADCASC_Scarites_terricola: 1
ADCASC_Carenum_interruptum: 14
ADCASC_Scarites_buparius: 1
ADCACI_Mantichora_amygdaloides: 1
N172: 1
ADCACI_Megacephala_brasiliensis: 8
N175: 1
ADCACI_Ctenostoma_sp: 2
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Pentacomia_sp: 2
ADCACI_Therates_sp: 1
ADCACA_Carabus_granulatus: 3
N199: 1
ADCANE_Notiophilus_sp: 1
ADCACA_Calosoma_inquistor: 4
N205: 4
ADCAPS_Mecyclothorax_sp: 6
Total number of loss events: 269
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	12	0	0	0
ADCANE_Nebria_brevicollis	11	0	0	0
N3	2	0	0	0
N4	1	0	0	0
N5	1	0	0	0
ADCATR_Perileptus_areolatus	4	0	0	0
ADCATR_Bembidion_ruficorne	3	0	0	0
N6	1	0	0	0
ADCATR_Trechus_quadristriatus	0	0	0	0
ADCATR_Trechus_obtusus	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	1	0	0	0
ADCATR_Bembidion_rapidum	2	0	0	0
N11	1	0	0	0
N12	0	0	0	0
N13	1	0	0	0
N14	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N15	1	0	0	0
N16	1	0	0	0
N17	0	0	0	0
N18	0	1	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
N19	4	0	0	0
ADCATR_Bembidion_rothfelsi	5	0	0	0
ADCATR_Bembidion_chalceum	0	3	0	0
N20	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N24	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	0	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	1	0	0
ADCATR_Bembidion_properans	1	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
N30	0	0	0	0
N31	0	0	0	0
ADCATR_Bembidion_californicum	1	0	0	0
ADCATR_Bembidion_concolor	1	0	0	0
N32	0	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
ADCATR_Bembidion_planatum	1	0	0	0
N33	1	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	2	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N37	0	0	0	0
N38	1	0	0	0
N39	1	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
ADCATR_Bembidion_mexicanum	1	0	0	0
N40	1	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
N41	1	0	0	0
ADCATR_Bembidion_umbratum	1	0	0	0
ADCATR_Bembidion_insulatum	1	0	0	0
N42	1	0	0	0
N43	0	0	0	0
N44	0	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
ADCATR_Bembidion_coxendix	2	0	0	0
N45	0	0	0	0
ADCATR_Bembidion_aenulum	3	0	0	0
ADCATR_Pogonus_chalceus	1	0	0	0
N46	0	0	0	0
N47	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N48	0	0	0	0
N49	7	0	0	0
N50	4	0	0	0
N51	8	0	0	0
ADCAHA_Demetrias_atricapillus	9	0	0	0
ADCALO_Loricera_pilicornis	0	7	0	0
ADCACA_Carabus_problematicus	10	0	0	0
N52	6	0	0	0
N53	4	0	0	0
ADCABR_Brachinus_sp	4	0	0	0
ADCABR_Pheropsophus_sp	7	0	0	0
N54	5	0	0	0
ADCABR_Aptinus_displosor	7	0	0	0
N55	4	0	0	0
N56	0	0	0	0
N57	2	0	0	0
N58	0	0	0	0
N59	1	0	0	0
N60	1	0	0	0
N61	1	0	0	0
N62	0	0	0	0
N63	0	0	0	0
ADCAHA_Platyderus_lusitanicus	0	11	0	0
ADCAHA_Platyderus_varians	3	0	0	0
N64	6	0	0	0
ADCAHA_Amara_sp	0	6	0	0
ADCAHA_Zabrus_sp	16	0	0	0
N65	1	0	0	0
N66	0	0	0	0
ADCAHA_Pterostichus_herculeanus	2	0	0	0
ADCAHA_Pterostichus_angustus	2	0	0	0
N67	0	0	0	0
N68	1	0	0	0
N69	0	0	0	0
N70	0	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
N71	0	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
N72	0	0	0	0
N73	1	0	0	0
ADCAHA_Pterostichus_spinolae	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N74	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N75	0	0	0	0
N76	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_alacer	1	0	0	0
N77	1	0	0	0
N78	0	0	0	0
ADCAHA_Pterostichus_melanarius	1	0	0	0
ADCAHA_Pterostichus_nemoralis	1	0	0	0
ADCAHA_Stomis_sp	1	0	0	0
N79	1	0	0	0
N80	1	0	0	0
ADCAHA_Poecilus_cupreus	9	0	0	0
N81	0	3	0	0
ADCAHA_Poecilus_versicolor	5	0	0	0
ADCAHA_Poecilus_lucublandus	0	5	0	0
ADCAHA_Poecilus_chalcites	3	0	0	0
N82	0	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	4	0	0
N83	1	0	0	0
N84	0	0	0	0
N85	0	0	0	0
ADCAHA_Microlestes_sp	0	2	0	0
ADCAHA_Chlaenius_sp	3	0	0	0
ADCAHA_Loxandrus_sp	1	0	0	0
N86	2	0	0	0
N87	1	0	0	0
N88	0	3	0	0
ADCAHA_Oodes_sp	0	8	0	0
ADCAHA_Agonum_muelleri	4	0	0	0
N89	3	0	0	0
ADCAHA_Percus_politus	24	0	0	0
ADCAHA_Notagonum_sp	0	11	0	0
ADCAHA_Agonum_marginatum	2	0	0	0
N90	1	0	0	0
N91	0	3	0	0
N92	1	0	0	0
ADCAHA_Egadroma_marginatum	9	0	0	0
ADCAHA_Amphasia_sericea	0	1	0	0
N93	0	2	0	0
ADCAHA_Craspedophorus_sp	0	15	0	0
N94	0	0	0	0
ADCAHA_Stenolophus_teutonus	0	3	0	0
N95	2	0	0	0
ADCAHA_Stenolophus_mixtus	7	0	0	0
ADCAHA_Stenolophus_lecontei	0	4	0	0
N96	1	0	0	0
N97	0	0	0	0
N98	3	0	0	0
ADCAHA_Anisodactylus_virens	1	0	0	0
ADCAHA_Anisodactylus_hispanus	1	0	0	0
N99	0	0	0	0
ADCAHA_Platymetopus_sp	7	0	0	0
ADCAHA_Amblystomus_sp	0	9	0	0
N100	1	0	0	0
N101	2	0	0	0
ADCAHA_Notiobia_sp	2	0	0	0
ADCAHA_Parophonus_hespericus	3	0	0	0
N102	1	0	0	0
N103	0	0	0	0
N104	2	0	0	0
ADCAHA_Licinus_sp	0	7	0	0
N105	2	0	0	0
N106	5	0	0	0
ADCAHA_Dixus_capito	25	0	0	0
N107	0	4	0	0
ADCAHA_Abax_ovalis	0	5	0	0
ADCAHA_Abax_parallelepipedus	0	5	0	0
N108	17	0	0	0
ADCAHA_Carterus_rotundicollis_M	1	0	0	0
ADCAHA_Carterus_fulvipes	1	0	0	0
N109	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	2	0	0	0
N110	0	0	0	0
N111	0	0	0	0
ADCAHA_Acinopus_picipes	2	0	0	0
ADCAHA_Nesarpalus_sp	2	0	0	0
N112	0	0	0	0
ADCAHA_Harpalus_serripes	3	0	0	0
N113	0	0	0	0
N114	0	0	0	0
N115	1	0	0	0
N116	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N117	0	0	0	0
N118	0	0	0	0
N119	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
ADCAHA_Harpalus_dimidiatus	0	0	0	0
N120	1	0	0	0
N121	0	0	0	0
N122	0	0	0	0
ADCAHA_Harpalus_aesculanus	1	0	0	0
N123	1	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_contemptus	1	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N124	0	2	0	0
ADCAHA_Graphipterus_sp	0	25	0	0
N125	0	0	0	0
N126	1	0	0	0
N127	1	0	0	0
ADCAHA_Bradybaenus_sp	1	0	0	0
ADCAHA_Ophonus_azureus	2	0	0	0
ADCAHA_Ophonus_longicollis	3	0	0	0
N128	4	0	0	0
ADCAHA_Abacetus_sp	4	0	0	0
ADCAHA_Ophonus_stictus	0	0	0	0
N129	3	0	0	0
ADCAHA_Cymindis_sp	1	0	0	0
N130	0	0	0	0
N131	3	0	0	0
N132	1	0	0	0
ADCAHA_Dicrochile_sp	17	0	0	0
ADCAHA_Sarothrocrepis_sp	0	5	0	0
ADCAHA_Lebia_sp	0	5	0	0
N133	1	0	0	0
N134	0	2	0	0
ADCAHA_Diplocheila_sp	6	0	0	0
ADCAHA_Dromius_sp	0	8	0	0
N135	1	0	0	0
N136	0	0	0	0
N137	0	1	0	0
N138	1	0	0	0
ADCAHA_Calathus_auctus	1	0	0	0
N139	0	0	0	0
N140	0	0	0	0
ADCAHA_Calathus_circumseptus	7	0	0	0
ADCAHA_Calathus_ascendens	0	12	0	0
ADCAHA_Calathus_freyi	0	0	0	0
N141	0	0	0	0
N142	0	0	0	0
N143	0	0	0	0
N144	3	0	0	0
N145	2	0	0	0
ADCAHA_Calathus_abaxoides	15	0	0	0
ADCAHA_Calathus_granatensis	0	3	0	0
N146	0	1	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
N147	2	0	0	0
N148	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N149	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
N150	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N151	0	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	17	0	0
N152	0	0	0	0
ADCAHA_Calathus_ambiguus	2	0	0	0
N153	4	0	0	0
ADCAHA_Calathus_asturiensis	0	0	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
ADCAHA_Orthomus_velocissimus	0	1	0	0
N154	0	0	0	0
ADCAHA_Syntomus_sp	4	0	0	0
ADCAHA_Apenes_sp	0	0	0	0
ADCAPS_Olisthopus_sp	5	0	0	0
ADCAHA_Sphallomorpha_sp	8	0	0	0
N155	2	0	0	0
N156	1	0	0	0
ADCAHA_Macrocheilus_sp	2	0	0	0
ADCAHA_Anthia_sp	3	0	0	0
N157	0	0	0	0
ADCAHA_Galerita_sp	0	1	0	0
ADCAHA_Drypta_sp	2	0	0	0
N158	7	0	0	0
N159	5	0	0	0
ADCAPA_Mystropomus_subcostatus	24	0	0	0
N160	11	0	0	0
ADCAPA_Arthropterus_sp	16	0	0	0
N161	8	0	0	0
N162	7	0	0	0
N163	13	0	0	0
ADCASC_Scarites_terricola	0	1	0	0
ADCASC_Scarites_laevigatus	3	0	0	0
ADCASC_Scarites_eurytus	0	0	0	0
N164	0	0	0	0
N165	0	0	0	0
ADCASC_Carenum_interruptum	0	14	0	0
ADCASC_Scarites_hespericus	15	0	0	0
N166	1	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
N167	6	0	0	0
N168	15	0	0	0
ADCACI_Omus_californicus	1	0	0	0
N169	4	0	0	0
ADCACI_Amblycheila_baroni	5	0	0	0
ADCACI_Mantichora_amygdaloides	0	1	0	0
N170	0	0	0	0
N171	1	0	0	0
N172	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	8	0	0
ADCACI_Megacephala_sobrina	9	0	0	0
ADCACI_Megacephala_whelani	5	0	0	0
N173	0	0	0	0
N174	0	0	0	0
N175	0	1	0	0
ADCACI_Ctenostoma_sp	0	2	0	0
ADCACI_Cicindela_hybrida	3	0	0	0
N176	2	0	0	0
N177	0	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N178	0	0	0	0
ADCACI_Lophyridia_lunulata	0	0	0	0
N179	0	0	0	0
N180	0	0	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
N181	0	0	0	0
N182	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
N183	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
N184	2	0	0	0
ADCACI_Oxycheila_sp	5	0	0	0
ADCACI_Therates_sp	0	1	0	0
N185	0	0	0	0
N186	2	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	1	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Cicindela_marutha	2	0	0	0
N190	1	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
ADCACI_Ellipsoptera_marginata	2	0	0	0
N191	1	0	0	0
N192	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N193	15	0	0	0
N194	1	0	0	0
N195	0	0	0	0
N196	1	0	0	0
N197	1	0	0	0
ADCACA_Carabus_punctatoauratus	3	0	0	0
ADCACA_Carabus_granulatus	0	3	0	0
N198	3	0	0	0
ADCACA_Carabus_nemoralis	1	0	0	0
ADCACA_Carabus_auronitens	1	0	0	0
ADCACA_Cychrus_caraboides	0	0	0	0
N199	0	1	0	0
ADCACA_Pamborus_alternans	0	0	0	0
N200	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
N201	3	0	0	0
ADCANE_Notiophilus_sp	0	1	0	0
N202	2	0	0	0
N203	3	0	0	0
N204	2	0	0	0
ADCACA_Calosoma_inquistor	0	4	0	0
ADCABR_Promecoderus_sp	14	0	0	0
N205	0	4	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
N206	0	0	0	0
ADCASC_Clivina_sp	9	0	0	0
ADCAPA_Penetretus_sp	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_bellorum	18	1	0	0
ADCATR_Bembidion_louisella	18	1	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_chalceum	22	3	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCALO_Loricera_pilicornis	19	7	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCAHA_Platyderus_lusitanicus	27	11	0	0
ADCAHA_Platyderus_varians	30	0	0	0
ADCAHA_Amara_sp	33	6	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	33	3	0	0
ADCAHA_Poecilus_lucublandus	28	8	0	0
ADCAHA_Poecilus_chalcites	30	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	25	4	0	0
ADCAHA_Microlestes_sp	26	2	0	0
ADCAHA_Chlaenius_sp	29	0	0	0
ADCAHA_Loxandrus_sp	27	0	0	0
ADCAHA_Oodes_sp	29	11	0	0
ADCAHA_Agonum_muelleri	33	3	0	0
ADCAHA_Percus_politus	56	0	0	0
ADCAHA_Notagonum_sp	32	11	0	0
ADCAHA_Agonum_marginatum	30	0	0	0
ADCAHA_Egadroma_marginatum	35	3	0	0
ADCAHA_Amphasia_sericea	26	4	0	0
ADCAHA_Craspedophorus_sp	25	20	0	0
ADCAHA_Stenolophus_teutonus	25	8	0	0
ADCAHA_Stenolophus_mixtus	34	5	0	0
ADCAHA_Stenolophus_lecontei	27	9	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Amblystomus_sp	26	9	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCAHA_Licinus_sp	30	7	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_ovalis	37	9	0	0
ADCAHA_Abax_parallelepipedus	37	9	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_dimidiatus	28	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Graphipterus_sp	28	27	0	0
ADCAHA_Bradybaenus_sp	31	2	0	0
ADCAHA_Ophonus_azureus	32	2	0	0
ADCAHA_Ophonus_longicollis	32	2	0	0
ADCAHA_Abacetus_sp	36	2	0	0
ADCAHA_Ophonus_stictus	32	2	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Sarothrocrepis_sp	31	5	0	0
ADCAHA_Lebia_sp	30	5	0	0
ADCAHA_Diplocheila_sp	34	2	0	0
ADCAHA_Dromius_sp	28	10	0	0
ADCAHA_Calathus_auctus	31	1	0	0
ADCAHA_Calathus_circumseptus	37	1	0	0
ADCAHA_Calathus_ascendens	30	13	0	0
ADCAHA_Calathus_freyi	30	1	0	0
ADCAHA_Calathus_abaxoides	49	1	0	0
ADCAHA_Calathus_granatensis	34	4	0	0
ADCAHA_Calathus_micropterus	32	2	0	0
ADCAHA_Calathus_rectus	32	2	0	0
ADCAHA_Calathus_mollis	33	1	0	0
ADCAHA_Calathus_erratus	31	1	0	0
ADCAHA_Calathus_melanocephalus	32	1	0	0
ADCAHA_Calathus_brevis	31	1	0	0
ADCAHA_Calathus_fuscipes	31	1	0	0
ADCAHA_Colliuris_pennsylvanica	29	18	0	0
ADCAHA_Calathus_ambiguus	31	1	0	0
ADCAHA_Calathus_asturiensis	33	1	0	0
ADCAHA_Calathus_rotundatus	33	1	0	0
ADCAHA_Orthomus_velocissimus	29	2	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Galerita_sp	24	1	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCASC_Scarites_terricola	51	1	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Carenum_interruptum	31	14	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Scarites_buparius	32	1	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	32	1	0	0
ADCACI_Megacephala_brasiliensis	14	9	0	0
ADCACI_Megacephala_sobrina	23	1	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Ctenostoma_sp	13	3	0	0
ADCACI_Cicindela_hybrida	16	1	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Lophyridia_lunulata	15	0	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
ADCACI_Cicindela_sedecimpunctata	15	1	0	0
ADCACI_Cicindela_aurulenta	15	0	0	0
ADCACI_Prothyma_sp	18	0	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Cicindela_punctulata	15	0	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Therates_sp	17	1	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Lophyra_sp	15	0	0	0
ADCACI_Cylindera_cognata	14	0	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_granulatus	18	3	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCACA_Pamborus_alternans	16	1	0	0
ADCACA_Pamborus_opacus	16	1	0	0
ADCACA_Pamborus_tropicus	16	1	0	0
ADCANE_Notiophilus_sp	18	1	0	0
ADCACA_Calosoma_inquistor	25	4	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	23	10	0	0
ADCAPS_Amblytelus_curtus	27	4	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCAPA_Penetretus_sp	26	0	0	0
