#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.9.1.txt
#Input tree file: Coccinellidae/Coccinellidae9.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 11
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00531935
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[13]=0.0737741   F[14]=0.0736793   F[15]=0.0734509   F[16]=0.0730179   F[17]=0.0722856   F[18]=0.0711511   F[19]=0.0695226   F[20]=0.0673421   F[21]=0.0646069   F[22]=0.0613861   F[23]=0.0578278   F[24]=0.0541551   F[25]=0.0506489   F[26]=0.0476198   F[27]=0.0453714   F[28]=0.0441604   
LogLikelihood = -73.858
Likelihood = 8.39226e-33
AIC (Akaike information criterion) = 151.716
