#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus4.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0101472
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.000539727   F[12]=0.000812913   F[13]=0.00149483   F[14]=0.00287683   F[15]=0.00544118   F[16]=0.00986017   F[17]=0.0169047   F[18]=0.0272188   F[19]=0.040971   F[20]=0.0574874   F[21]=0.075055   F[22]=0.0910823   F[23]=0.102682   F[24]=0.107518   F[25]=0.104578   F[26]=0.0945252   F[27]=0.0794499   F[28]=0.0621674   F[29]=0.0453783   F[30]=0.0310497   F[31]=0.0202055   F[32]=0.0130991   F[33]=0.00960189   
LogLikelihood = -35.6659
Likelihood = 3.23963e-16
AIC (Akaike information criterion) = 75.3318
