#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.10.1.txt
#Input tree file: Timarcha/Timarcha10.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00974583
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.6537
GAIN_CONST	9.65319
F[17]=3.51304e-05   F[18]=0.000276405   F[19]=0.00124387   F[20]=0.00425949   F[21]=0.011916   F[22]=0.0279752   F[23]=0.055912   F[24]=0.0961526   F[25]=0.143839   F[26]=0.189754   F[27]=0.224761   F[28]=0.243875   
LogLikelihood = -68.4647
Likelihood = 1.84569e-30
AIC (Akaike information criterion) = 140.929
