#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_tenebricosa: 3
POCHCH_Timarcha_marginicollis: 1
N14: 1
N15: 3
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_fallax: 1
POCHCH_Timarcha_hispanica: 1
POCHCH_Timarcha_cyanescens: 1
POCHCH_Timarcha_recticollis: 1
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 10
N2: 2
POCHCH_Timarcha_metallica: 4
N3: 2
N5: 1
POCHCH_Timarcha_insparsa: 1
POCHCH_Timarcha_balearica: 1
N9: 1
POCHCH_Timarcha_lugens: 2
POCHCH_Timarcha_calceata: 2
N11: 1
POCHCH_Timarcha_intermedia: 4
N13: 1
POCHCH_Timarcha_scabripennis: 3
POCHCH_Timarcha_strangulata: 2
POCHCH_Timarcha_ventricosa: 3
N17: 1
POCHCH_Timarcha_granadensis: 2
N18: 1
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_montserratensis: 1
N24: 1
POCHCH_Timarcha_geniculata: 1
POCHCH_Timarcha_gougeleti: 2
N25: 2
N26: 1
POCHCH_Timarcha_cornuta: 1
N28: 1
POCHCH_Timarcha_sinuaticollis: 1
POCHCH_Timarcha_goettingensis: 2
POCHCH_Timarcha_pimelioides: 5
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	10	0	0
N2	0	2	0	0
POCHCH_Timarcha_metallica	0	4	0	0
N3	0	2	0	0
POCHCH_Timarcha_tenebricosa	3	0	0	0
N4	0	0	0	0
N5	0	1	0	0
N6	0	0	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	0	1	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	1	0	0
POCHCH_Timarcha_lugens	0	2	0	0
N10	0	0	0	0
POCHCH_Timarcha_marginicollis	1	0	0	0
POCHCH_Timarcha_calceata	0	2	0	0
N11	0	1	0	0
POCHCH_Timarcha_intermedia	0	4	0	0
N12	0	0	0	0
N13	0	1	0	0
POCHCH_Timarcha_scabripennis	0	3	0	0
POCHCH_Timarcha_strangulata	0	2	0	0
N14	1	0	0	0
POCHCH_Timarcha_ventricosa	0	3	0	0
N15	3	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	0	0	0	0
N16	0	0	0	0
N17	0	1	0	0
POCHCH_Timarcha_granadensis	0	2	0	0
N18	0	1	0	0
N19	0	0	0	0
POCHCH_Timarcha_fallax	1	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
N20	0	0	0	0
POCHCH_Timarcha_hispanica	1	0	0	0
N21	0	0	0	0
POCHCH_Timarcha_montserratensis	0	1	0	0
N22	0	0	0	0
N23	0	0	0	0
POCHCH_Timarcha_cyanescens	1	0	0	0
N24	0	1	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	0	1	0	0
POCHCH_Timarcha_gougeleti	0	2	0	0
N25	0	2	0	0
N26	0	1	0	0
POCHCH_Timarcha_recticollis	1	0	0	0
N27	0	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
N28	0	1	0	0
POCHCH_Timarcha_sinuaticollis	0	1	0	0
N29	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_goettingensis	0	2	0	0
POCHCH_Timarcha_pimelioides	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	10	0	0
POCHCH_Timarcha_metallica	0	6	0	0
POCHCH_Timarcha_tenebricosa	3	4	0	0
POCHCH_Timarcha_insparsa	0	6	0	0
POCHCH_Timarcha_balearica	0	6	0	0
POCHCH_Timarcha_lugens	0	8	0	0
POCHCH_Timarcha_marginicollis	1	6	0	0
POCHCH_Timarcha_calceata	0	8	0	0
POCHCH_Timarcha_intermedia	0	10	0	0
POCHCH_Timarcha_scabripennis	0	10	0	0
POCHCH_Timarcha_strangulata	0	9	0	0
POCHCH_Timarcha_ventricosa	1	9	0	0
POCHCH_Timarcha_rugosa	5	6	0	0
POCHCH_Timarcha_espanoli	4	6	0	0
POCHCH_Timarcha_granadensis	0	8	0	0
POCHCH_Timarcha_fallax	1	7	0	0
POCHCH_Timarcha_aurichalcea	0	9	0	0
POCHCH_Timarcha_hispanica	1	7	0	0
POCHCH_Timarcha_montserratensis	0	8	0	0
POCHCH_Timarcha_cyanescens	1	7	0	0
POCHCH_Timarcha_perezi	0	8	0	0
POCHCH_Timarcha_geniculata	0	9	0	0
POCHCH_Timarcha_gougeleti	0	9	0	0
POCHCH_Timarcha_recticollis	1	8	0	0
POCHCH_Timarcha_cornuta	0	9	0	0
POCHCH_Timarcha_sinuaticollis	0	10	0	0
POCHCH_Timarcha_interstitialis	0	9	0	0
POCHCH_Timarcha_maritima	0	9	0	0
POCHCH_Timarcha_goettingensis	0	9	0	0
POCHCH_Timarcha_pimelioides	0	9	0	0
