#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.16.5.txt
#Input tree file: Coccinellidae/Coccinellidae16.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00418191
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.3119
GAIN_CONST	10.4682
F[13]=1e-10   F[14]=1.23258e-07   F[15]=2.06524e-06   F[16]=2.6165e-05   F[17]=0.000252178   F[18]=0.00184253   F[19]=0.0101712   F[20]=0.0423314   F[21]=0.132397   F[22]=0.307268   F[23]=0.505709   
LogLikelihood = -66.7631
Likelihood = 1.0119e-29
AIC (Akaike information criterion) = 137.526
