#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.12.1.txt
#Input tree file: Pterostichus/Pterostichus12.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 6
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0116602
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.5722
GAIN_CONST	28.6387
F[27]=0.00224906   F[28]=0.0102455   F[29]=0.0263911   F[30]=0.053055   F[31]=0.0911175   F[32]=0.138363   F[33]=0.188563   F[34]=0.232037   F[35]=0.257978   
LogLikelihood = -38.3675
Likelihood = 2.1738e-17
AIC (Akaike information criterion) = 80.7349
