#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.8.2.txt
#Input tree file: Carabidae/Carabidae8.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 28
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00284399
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.204484   F[8]=0.190814   F[9]=0.166648   F[10]=0.136404   F[11]=0.104673   F[12]=0.0752794   F[13]=0.0507062   F[14]=0.0319621   F[15]=0.0188387   F[16]=0.0103753   F[17]=0.00533625   F[18]=0.00256203   F[19]=0.00114798   F[20]=0.000479995   F[21]=0.000187287   F[22]=6.82041e-05   F[23]=2.31873e-05   F[24]=7.36166e-06   F[25]=2.18357e-06   F[26]=6.05387e-07   F[27]=1.56969e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -579.499
Likelihood = 2.12305e-252
AIC (Akaike information criterion) = 1163
