#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae14.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00454163
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	67.7828
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=2.45418e-07   F[36]=6.59776e-07   F[37]=1.71041e-06   F[38]=4.27241e-06   F[39]=1.02764e-05   F[40]=2.37889e-05   F[41]=5.29779e-05   F[42]=0.000113462   F[43]=0.000233625   F[44]=0.000462383   F[45]=0.000879471   F[46]=0.00160738   F[47]=0.00282265   F[48]=0.00476227   F[49]=0.00771958   F[50]=0.0120233   F[51]=0.0179958   F[52]=0.0258902   F[53]=0.0358161   F[54]=0.0476692   F[55]=0.061087   F[56]=0.0754528   F[57]=0.0899583   F[58]=0.103717   F[59]=0.115897   F[60]=0.125826   F[61]=0.133003   F[62]=0.13697   
LogLikelihood = -112.059
Likelihood = 2.15514e-49
AIC (Akaike information criterion) = 228.118
