#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.3.2.txt
#Input tree file: Cerambycidae/Cerambycidae3.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00310007
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.226012   F[18]=0.21121   F[19]=0.182988   F[20]=0.144879   F[21]=0.103272   F[22]=0.0654613   F[23]=0.0365649   F[24]=0.0178875   F[25]=0.00763418   F[26]=0.00283656   F[27]=0.000916869   F[28]=0.000257897   F[29]=6.32008e-05   F[30]=1.35204e-05   F[31]=2.53192e-06   F[32]=4.16626e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -129.789
Likelihood = 4.29903e-57
AIC (Akaike information criterion) = 263.578
