#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.16.3.txt
#Input tree file: Carabidae/Carabidae16.tree
#Tree rooted at N1	sons of root are: N2, N193, 
#total tree length = 31
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00304434
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.183075   F[8]=0.173839   F[9]=0.156863   F[10]=0.134339   F[11]=0.108944   F[12]=0.0834401   F[13]=0.0602009   F[14]=0.0408242   F[15]=0.0259729   F[16]=0.0154804   F[17]=0.00863437   F[18]=0.0045032   F[19]=0.0021949   F[20]=0.000999454   F[21]=0.000425091   F[22]=0.000168869   F[23]=6.26605e-05   F[24]=2.1721e-05   F[25]=7.03578e-06   F[26]=2.13021e-06   F[27]=6.03076e-07   F[28]=1.59714e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -566.211
Likelihood = 1.25272e-246
AIC (Akaike information criterion) = 1136.42
