#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00717266
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=8.38754e-05   F[23]=0.000108599   F[24]=0.000171145   F[25]=0.000299103   F[26]=0.000544028   F[27]=0.000995753   F[28]=0.00180127   F[29]=0.00318495   F[30]=0.00546234   F[31]=0.00903399   F[32]=0.0143427   F[33]=0.0217801   F[34]=0.0315431   F[35]=0.0434648   F[36]=0.056874   F[37]=0.0705537   F[38]=0.0828609   F[39]=0.0920178   F[40]=0.0965196   F[41]=0.0955348   F[42]=0.0891571   F[43]=0.0784104   F[44]=0.0650058   F[45]=0.0509515   F[46]=0.0381784   F[47]=0.028332   F[48]=0.0227883   
LogLikelihood = -73.578
Likelihood = 1.11039e-32
AIC (Akaike information criterion) = 151.156
