#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 4
POCHCH_Chrysolina_timarchoides: 1
N4: 5
N5: 1
N11: 1
POCHCH_Chrysolina_diluta: 2
POCHCH_Chrysolina_haemoptera: 5
POCHCH_Chrysolina_geminata: 4
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_viridana: 2
N25: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 6
Total number of gain events: 57
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_marginata: 8
POCHCH_Chrysolina_carnifex: 8
POCHCH_Chrysolina_curvilinea: 8
POCHCH_Chrysolina_aurichalcea: 8
N7: 5
N10: 1
POCHCH_Chrysolina_obsoleta: 11
N12: 1
POCHCH_Chrysolina_colasi: 10
N13: 1
POCHCH_Chrysolina_bicolor: 10
N14: 5
N15: 8
N16: 8
N17: 8
N18: 5
N21: 1
N22: 4
POCHCH_Chrysolina_herbacea: 1
Total number of loss events: 111
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	4	0	0	0
POCHCH_Chrysolina_timarchoides	1	0	0	0
POCHCH_Chrysolina_peregrina	0	0	0	0
N4	5	0	0	0
N5	1	0	0	0
N6	0	0	0	0
POCHCH_Chrysolina_marginata	0	8	0	0
POCHCH_Chrysolina_carnifex	0	8	0	0
POCHCH_Chrysolina_curvilinea	0	8	0	0
POCHCH_Chrysolina_aurichalcea	0	8	0	0
N7	0	5	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	1	0	0
POCHCH_Chrysolina_obsoleta	0	11	0	0
N11	1	0	0	0
N12	0	1	0	0
POCHCH_Chrysolina_colasi	0	10	0	0
POCHCH_Chrysolina_diluta	2	0	0	0
POCHCH_Chrysolina_haemoptera	5	0	0	0
N13	0	1	0	0
POCHCH_Chrysolina_geminata	4	0	0	0
POCHCH_Chrysolina_bicolor	0	10	0	0
N14	0	5	0	0
N15	0	8	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N16	0	8	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N17	0	8	0	0
N18	0	5	0	0
N19	0	0	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N20	0	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
N21	0	1	0	0
N22	0	4	0	0
N23	0	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N25	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
POCHCH_Chrysolina_varians	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_timarchoides	7	0	0	0
POCHCH_Chrysolina_peregrina	6	0	0	0
POCHCH_Chrysolina_marginata	8	8	0	0
POCHCH_Chrysolina_carnifex	8	8	0	0
POCHCH_Chrysolina_curvilinea	8	8	0	0
POCHCH_Chrysolina_aurichalcea	7	8	0	0
POCHCH_Chrysolina_obsoleta	0	17	0	0
POCHCH_Chrysolina_colasi	1	17	0	0
POCHCH_Chrysolina_diluta	3	7	0	0
POCHCH_Chrysolina_haemoptera	6	6	0	0
POCHCH_Chrysolina_geminata	4	6	0	0
POCHCH_Chrysolina_bicolor	0	16	0	0
POCHCH_Chrysolina_femoralis	2	18	0	0
POCHCH_Chrysolina_affinis	2	18	0	0
POCHCH_Chrysolina_cerealis	2	18	0	0
POCHCH_Chrysolina_fastuosa	2	18	0	0
POCHCH_Chrysolina_americana	2	18	0	0
POCHCH_Chrysolina_gemina	2	18	0	0
POCHCH_Chrysolina_grossa	2	18	0	0
POCHCH_Chrysolina_polita	2	18	0	0
POCHCH_Chrysolina_coerulans	2	18	0	0
POCHCH_Chrysolina_lucida	2	18	0	0
POCHCH_Chrysolina_viridana	2	18	0	0
POCHCH_Chrysolina_herbacea	3	19	0	0
POCHCH_Chrysolina_graminis	4	18	0	0
POCHCH_Chrysolina_varians	6	14	0	0
