#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.010608
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.000206395   F[12]=0.000329017   F[13]=0.0006379   F[14]=0.00127465   F[15]=0.00248915   F[16]=0.00466855   F[17]=0.00834097   F[18]=0.0141208   F[19]=0.0225662   F[20]=0.0339484   F[21]=0.0479818   F[22]=0.0636247   F[23]=0.0790769   F[24]=0.0920608   F[25]=0.100355   F[26]=0.102421   F[27]=0.0978817   F[28]=0.0876641   F[29]=0.0737473   F[30]=0.0586442   F[31]=0.0448394   F[32]=0.0343857   F[33]=0.0287355   
LogLikelihood = -35.5082
Likelihood = 3.79285e-16
AIC (Akaike information criterion) = 75.0165
