#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.17.2.txt
#Input tree file: Calathus/Calathus17.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 21
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.119463
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.9227
GAIN_CONST	25.3116
F[23]=0.0177809   F[24]=0.017849   F[25]=0.0180005   F[26]=0.0182523   F[27]=0.018622   F[28]=0.0191274   F[29]=0.0197865   F[30]=0.0206158   F[31]=0.0216303   F[32]=0.0228415   F[33]=0.0242568   F[34]=0.025878   F[35]=0.0277001   F[36]=0.0297104   F[37]=0.0318875   F[38]=0.0342011   F[39]=0.0366119   F[40]=0.0390731   F[41]=0.0415313   F[42]=0.0439297   F[43]=0.0462106   F[44]=0.04832   F[45]=0.0502109   F[46]=0.0518478   F[47]=0.053209   F[48]=0.0542878   F[49]=0.0550904   F[50]=0.0556288   F[51]=0.0559084   
LogLikelihood = -46.0339
Likelihood = 1.018e-20
AIC (Akaike information criterion) = 96.0677
