#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_freyi: 1
N12: 4
N14: 1
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_asturiensis: 5
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 27
N4: 10
N5: 2
ADCAHA_Calathus_rectus: 7
ADCAHA_Calathus_abaxoides: 5
N8: 1
ADCAHA_Calathus_mollis: 4
N9: 1
ADCAHA_Calathus_micropterus: 3
N10: 2
ADCAHA_Calathus_rotundatus: 2
N11: 4
ADCAHA_Calathus_fuscipes: 6
ADCAHA_Calathus_ambiguus: 4
N13: 1
ADCAHA_Calathus_erratus: 6
N15: 14
ADCAHA_Calathus_circumseptus: 12
ADCAHA_Calathus_auctus: 13
Total number of loss events: 124
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	27	0	0
ADCAHA_Calathus_freyi	1	0	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
N3	0	0	0	0
N4	0	10	0	0
N5	0	2	0	0
ADCAHA_Calathus_rectus	0	7	0	0
N6	0	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_abaxoides	0	5	0	0
N8	0	1	0	0
ADCAHA_Calathus_mollis	0	4	0	0
N9	0	1	0	0
ADCAHA_Calathus_micropterus	0	3	0	0
N10	0	2	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_rotundatus	0	2	0	0
N11	0	4	0	0
ADCAHA_Calathus_fuscipes	0	6	0	0
ADCAHA_Calathus_ambiguus	0	4	0	0
N12	4	0	0	0
N13	0	1	0	0
ADCAHA_Calathus_erratus	0	6	0	0
N14	1	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_brevis	1	0	0	0
ADCAHA_Calathus_asturiensis	5	0	0	0
N15	0	14	0	0
ADCAHA_Calathus_circumseptus	0	12	0	0
ADCAHA_Calathus_auctus	0	13	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_freyi	1	27	0	0
ADCAHA_Calathus_ascendens	0	27	0	0
ADCAHA_Calathus_rectus	0	19	0	0
ADCAHA_Calathus_abaxoides	0	17	0	0
ADCAHA_Calathus_mollis	0	17	0	0
ADCAHA_Calathus_micropterus	0	17	0	0
ADCAHA_Calathus_granatensis	0	16	0	0
ADCAHA_Calathus_rotundatus	0	18	0	0
ADCAHA_Calathus_fuscipes	0	22	0	0
ADCAHA_Calathus_ambiguus	0	20	0	0
ADCAHA_Calathus_erratus	4	17	0	0
ADCAHA_Calathus_melanocephalus	5	11	0	0
ADCAHA_Calathus_brevis	6	11	0	0
ADCAHA_Calathus_asturiensis	9	10	0	0
ADCAHA_Calathus_circumseptus	0	26	0	0
ADCAHA_Calathus_auctus	0	27	0	0
