#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.13.5.txt
#Input tree file: Carabidae/Carabidae13.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 32
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00334107
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.204455   F[8]=0.190412   F[9]=0.165772   F[10]=0.135273   F[11]=0.103672   F[12]=0.0747369   F[13]=0.0507401   F[14]=0.0324731   F[15]=0.0196059   F[16]=0.011174   F[17]=0.00601469   F[18]=0.00305902   F[19]=0.00147053   F[20]=0.000668378   F[21]=0.000287312   F[22]=0.000116837   F[23]=4.49587e-05   F[24]=1.63741e-05   F[25]=5.64568e-06   F[26]=1.84333e-06   F[27]=5.70068e-07   F[28]=1.67035e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   
LogLikelihood = -539.988
Likelihood = 3.06335e-235
AIC (Akaike information criterion) = 1083.98
