#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.5.3.txt
#Input tree file: Chrysolina/Chrysolina5.tree
#Tree rooted at N1	sons of root are: N2, N11, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0199492
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[22]=0.0144003   F[23]=0.0146392   F[24]=0.0151264   F[25]=0.0158693   F[26]=0.0168721   F[27]=0.0181347   F[28]=0.0196518   F[29]=0.0214112   F[30]=0.0233926   F[31]=0.025567   F[32]=0.0278961   F[33]=0.0303324   F[34]=0.0328205   F[35]=0.035299   F[36]=0.0377035   F[37]=0.0399695   F[38]=0.0420373   F[39]=0.0438553   F[40]=0.0453847   F[41]=0.0466022   F[42]=0.0475022   F[43]=0.0480981   F[44]=0.0484213   F[45]=0.0485188   F[46]=0.0484496   F[47]=0.0482795   F[48]=0.0480751   F[49]=0.047897   F[50]=0.0477934   
LogLikelihood = -85.5504
Likelihood = 7.01373e-38
AIC (Akaike information criterion) = 175.101
