#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 12
POCHCH_Chrysolina_fastuosa: 3
N5: 10
POCHCH_Chrysolina_femoralis: 11
POCHCH_Chrysolina_bicolor: 2
N9: 4
POCHCH_Chrysolina_colasi: 16
POCHCH_Chrysolina_obsoleta: 10
POCHCH_Chrysolina_haemoptera: 5
POCHCH_Chrysolina_geminata: 3
POCHCH_Chrysolina_timarchoides: 27
POCHCH_Chrysolina_peregrina: 10
N14: 27
N15: 1
N20: 19
POCHCH_Chrysolina_americana: 4
POCHCH_Chrysolina_gemina: 4
N21: 13
POCHCH_Chrysolina_grossa: 4
POCHCH_Chrysolina_varians: 3
N23: 12
POCHCH_Chrysolina_coerulans: 3
POCHCH_Chrysolina_lucida: 1
POCHCH_Chrysolina_viridana: 5
N25: 4
POCHCH_Chrysolina_herbacea: 1
Total number of gain events: 214
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_cerealis: 1
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_diluta: 2
N16: 1
POCHCH_Chrysolina_curvilinea: 10
POCHCH_Chrysolina_carnifex: 17
POCHCH_Chrysolina_aurichalcea: 6
POCHCH_Chrysolina_graminis: 1
Total number of loss events: 40
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	12	0	0	0
POCHCH_Chrysolina_cerealis	0	1	0	0
POCHCH_Chrysolina_fastuosa	3	0	0	0
N5	10	0	0	0
POCHCH_Chrysolina_femoralis	11	0	0	0
POCHCH_Chrysolina_affinis	0	2	0	0
N6	0	0	0	0
POCHCH_Chrysolina_bicolor	2	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	4	0	0	0
POCHCH_Chrysolina_colasi	16	0	0	0
POCHCH_Chrysolina_diluta	0	2	0	0
N10	0	0	0	0
POCHCH_Chrysolina_obsoleta	10	0	0	0
POCHCH_Chrysolina_haemoptera	5	0	0	0
POCHCH_Chrysolina_geminata	3	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
POCHCH_Chrysolina_timarchoides	27	0	0	0
POCHCH_Chrysolina_peregrina	10	0	0	0
N14	27	0	0	0
N15	1	0	0	0
N16	0	1	0	0
POCHCH_Chrysolina_curvilinea	0	10	0	0
POCHCH_Chrysolina_marginata	0	0	0	0
POCHCH_Chrysolina_carnifex	0	17	0	0
POCHCH_Chrysolina_aurichalcea	0	6	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	19	0	0	0
POCHCH_Chrysolina_americana	4	0	0	0
POCHCH_Chrysolina_gemina	4	0	0	0
N21	13	0	0	0
POCHCH_Chrysolina_grossa	4	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
POCHCH_Chrysolina_varians	3	0	0	0
N22	0	0	0	0
N23	12	0	0	0
POCHCH_Chrysolina_coerulans	3	0	0	0
POCHCH_Chrysolina_lucida	1	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_viridana	5	0	0	0
N25	4	0	0	0
POCHCH_Chrysolina_herbacea	1	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_cerealis	12	1	0	0
POCHCH_Chrysolina_fastuosa	15	0	0	0
POCHCH_Chrysolina_femoralis	21	0	0	0
POCHCH_Chrysolina_affinis	10	2	0	0
POCHCH_Chrysolina_bicolor	2	0	0	0
POCHCH_Chrysolina_colasi	20	0	0	0
POCHCH_Chrysolina_diluta	4	2	0	0
POCHCH_Chrysolina_obsoleta	10	0	0	0
POCHCH_Chrysolina_haemoptera	5	0	0	0
POCHCH_Chrysolina_geminata	3	0	0	0
POCHCH_Chrysolina_timarchoides	27	0	0	0
POCHCH_Chrysolina_peregrina	10	0	0	0
POCHCH_Chrysolina_curvilinea	28	11	0	0
POCHCH_Chrysolina_marginata	28	1	0	0
POCHCH_Chrysolina_carnifex	28	17	0	0
POCHCH_Chrysolina_aurichalcea	27	6	0	0
POCHCH_Chrysolina_americana	23	0	0	0
POCHCH_Chrysolina_gemina	23	0	0	0
POCHCH_Chrysolina_grossa	17	0	0	0
POCHCH_Chrysolina_polita	13	0	0	0
POCHCH_Chrysolina_varians	3	0	0	0
POCHCH_Chrysolina_coerulans	15	0	0	0
POCHCH_Chrysolina_lucida	13	0	0	0
POCHCH_Chrysolina_viridana	5	0	0	0
POCHCH_Chrysolina_herbacea	5	0	0	0
POCHCH_Chrysolina_graminis	4	1	0	0
