#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.14.2.txt
#Input tree file: Ips/Ips14.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00437187
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.1714
GAIN_CONST	12.1687
F[15]=1e-10   F[16]=2.74483e-06   F[17]=3.96616e-05   F[18]=0.000399044   F[19]=0.00288686   F[20]=0.015093   F[21]=0.0570181   F[22]=0.156138   F[23]=0.312338   F[24]=0.456085   
LogLikelihood = -59.7398
Likelihood = 1.13585e-26
AIC (Akaike information criterion) = 123.48
