#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_avulsus: 2
POCUSC_Ips_pilifrons: 1
Total number of gain events: 3
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUSC_Ips_acuminatus: 8
N4: 3
POCUSC_Ips_sexdentatus: 4
N5: 2
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 3
N8: 1
N9: 2
POCUSC_Ips_montanus: 2
N10: 2
POCUSC_Ips_paraconfusus: 3
POCUSC_Ips_lecontei: 1
N12: 1
POCUSC_Ips_cribricollis: 7
POCUSC_Ips_calligraphus: 1
N15: 1
POCUSC_Ips_bonanseai: 7
N16: 1
N17: 1
N18: 4
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
POCUSC_Ips_pini: 2
N19: 4
N20: 1
N21: 1
POCUSC_Ips_perturbatus: 1
N22: 3
POCUSC_Ips_woodi: 4
N24: 1
POCUSC_Ips_perroti: 6
POCUSC_Ips_typographus: 4
N25: 3
POCUSC_Ips_latidens: 4
POCUSC_Ips_spinifer: 4
Total number of loss events: 95
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
POCUSC_Ips_acuminatus	0	8	0	0
N4	0	3	0	0
POCUSC_Ips_sexdentatus	0	4	0	0
N5	0	2	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	3	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	1	0	0
N9	0	2	0	0
POCUSC_Ips_montanus	0	2	0	0
N10	0	2	0	0
POCUSC_Ips_paraconfusus	0	3	0	0
N11	0	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	0	1	0	0
N12	0	1	0	0
POCUSC_Ips_cribricollis	0	7	0	0
POCUSC_Ips_calligraphus	0	1	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	1	0	0
POCUSC_Ips_bonanseai	0	7	0	0
N16	0	1	0	0
N17	0	1	0	0
POCUSC_Ips_avulsus	2	0	0	0
N18	0	4	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Ips_pini	0	2	0	0
N19	0	4	0	0
N20	0	1	0	0
N21	0	1	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	0	0	0	0
N22	0	3	0	0
N23	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_pilifrons	1	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	4	0	0
N24	0	1	0	0
POCUSC_Ips_perroti	0	6	0	0
POCUSC_Ips_typographus	0	4	0	0
N25	0	3	0	0
POCUSC_Ips_latidens	0	4	0	0
POCUSC_Ips_spinifer	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_acuminatus	0	8	0	0
POCUSC_Ips_sexdentatus	0	7	0	0
POCUSC_Ips_emarginatus	0	6	0	0
POCUSC_Ips_knausi	0	8	0	0
POCUSC_Ips_montanus	0	5	0	0
POCUSC_Ips_paraconfusus	0	8	0	0
POCUSC_Ips_confusus	0	5	0	0
POCUSC_Ips_hoppingi	0	5	0	0
POCUSC_Ips_lecontei	0	2	0	0
POCUSC_Ips_cribricollis	0	8	0	0
POCUSC_Ips_calligraphus	0	2	0	0
POCUSC_Ips_bonanseai	0	8	0	0
POCUSC_Ips_avulsus	2	3	0	0
POCUSC_Ips_plastographus	0	8	0	0
POCUSC_Ips_integer	0	8	0	0
POCUSC_Ips_pini	0	4	0	0
POCUSC_Ips_perturbatus	0	7	0	0
POCUSC_Ips_hunteri	0	6	0	0
POCUSC_Ips_borealis	0	8	0	0
POCUSC_Ips_pilifrons	1	8	0	0
POCUSC_Ips_tridens	0	8	0	0
POCUSC_Ips_woodi	0	8	0	0
POCUSC_Ips_perroti	0	7	0	0
POCUSC_Ips_typographus	0	5	0	0
POCUSC_Ips_latidens	0	7	0	0
POCUSC_Ips_spinifer	0	7	0	0
