#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.19.2.txt
#Input tree file: Cerambycidae/Cerambycidae19.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00440941
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[17]=0.132581   F[18]=0.132641   F[19]=0.131406   F[20]=0.126888   F[21]=0.117481   F[22]=0.102839   F[23]=0.0841945   F[24]=0.0639616   F[25]=0.0448382   F[26]=0.028894   F[27]=0.0170721   F[28]=0.00923372   F[29]=0.0045674   F[30]=0.00206529   F[31]=0.000853708   F[32]=0.000322705   F[33]=0.000111637   F[34]=3.54081e-05   F[35]=1.03554e-05   F[36]=2.8569e-06   F[37]=8.17213e-07   F[38]=3.3439e-07   
LogLikelihood = -144.676
Likelihood = 1.47165e-63
AIC (Akaike information criterion) = 293.353
