#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.7.4.txt
#Input tree file: Carabidae/Carabidae7.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00321322
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.196635   F[8]=0.184206   F[9]=0.162187   F[10]=0.134502   F[11]=0.105205   F[12]=0.0776796   F[13]=0.0541688   F[14]=0.035683   F[15]=0.0222062   F[16]=0.0130551   F[17]=0.00725016   F[18]=0.00380316   F[19]=0.00188429   F[20]=0.000881748   F[21]=0.000389715   F[22]=0.0001627   F[23]=6.41689e-05   F[24]=2.39131e-05   F[25]=8.42218e-06   F[26]=2.80428e-06   F[27]=8.83034e-07   F[28]=2.63078e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -561.563
Likelihood = 1.30655e-244
AIC (Akaike information criterion) = 1127.13
