#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.11.3.txt
#Input tree file: Timarcha/Timarcha11.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0196799
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[17]=0.0693482   F[18]=0.0691389   F[19]=0.068678   F[20]=0.0679267   F[21]=0.066853   F[22]=0.0654351   F[23]=0.0636646   F[24]=0.0615493   F[25]=0.0591156   F[26]=0.0564099   F[27]=0.053499   F[28]=0.05047   F[29]=0.0474283   F[30]=0.0444965   F[31]=0.0418119   F[32]=0.0395266   F[33]=0.0378075   F[34]=0.0368411   
LogLikelihood = -69.7826
Likelihood = 4.9408e-31
AIC (Akaike information criterion) = 143.565
