#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Lampyridae.19.4.txt
#Input tree file: Lampyridae/Lampyridae19.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 4
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0024495
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.93169e-10
GAIN_CONST	1.5398
F[17]=0.136328   F[18]=0.863672   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -11.9423
Likelihood = 6.50907e-06
AIC (Akaike information criterion) = 27.8846
