#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.15.5.txt
#Input tree file: Curculionidae/Curculionidae15.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 37
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00462907
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.4305
GAIN_CONST	54.3553
F[7]=0.353807   F[8]=0.279881   F[9]=0.185214   F[10]=0.103739   F[11]=0.0490685   F[12]=0.0194985   F[13]=0.00648171   F[14]=0.00179822   F[15]=0.000416138   F[16]=8.04096e-05   F[17]=1.30018e-05   F[18]=1.76465e-06   F[19]=2.01784e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -382.936
Likelihood = 4.93017e-167
AIC (Akaike information criterion) = 769.873
