#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 2
POCUEN_Foucartia_squamulata: 9
N7: 1
N8: 2
POCUEN_Liophloeus_tessulatus: 9
N9: 1
N10: 2
N11: 2
N12: 3
POCUEN_Hypera_nigrirostris: 1
POCUEN_Eudiagogus_sp: 6
POCUEN_Bothrometopus_sp: 10
N13: 2
POCUEN_Hypomeces_squamosus: 3
POCUEN_Sympiezomias_cribricollis: 2
N14: 7
POCUEN_Phyllobius_pyri: 8
POCUEN_Phyllobius_argentatus: 4
N15: 11
N16: 1
POCUEN_Otiorhynchus_armadillo: 15
N17: 1
POCUEN_Dyslobus_sp: 8
POCUEN_Chlorophanus_sp: 7
N18: 4
N19: 6
N20: 1
N21: 2
N22: 3
POCUEN_Strophosoma_capitatum: 4
POCUEN_Strophosoma_melanogrammum: 4
POCUEN_Sitona_hispidulus: 2
POCUEN_Sitona_lineatus: 2
N24: 2
N25: 3
POCUCU_Gymnetron_antirhini: 2
POCUEN_Naupactus_xanthographus: 2
N26: 4
POCUCE_Phytobius_sp: 3
POCUCU_Gymnetron_tetrum: 2
N27: 4
POCUMO_Pachylobius_picivorus: 4
N28: 3
POCUDR_Sitophilus_oryzae: 7
N29: 5
POCUDR_Sitophilus_granarius: 3
N30: 2
N31: 2
N32: 1
N33: 2
POCUMO_Pissodes_schwarzi_M: 10
POCUMO_Pissodes_strobi: 1
POCUMO_Pissodes_nemorensis: 2
N35: 1
POCUCL_Cleonus_sp: 5
POCUMO_Lixus_sp: 2
N37: 2
N38: 1
N39: 3
POCUCU_Curculio_distinguendus: 9
N40: 2
N41: 8
POCUEN_Scepticus_insularis: 2
POCUCU_Curculio_dentipes: 1
N43: 8
POCUCU_Dorytomus_sp: 8
POCUMO_Magdalis_sp: 1
N44: 13
N45: 3
N46: 1
POCUSC_Crypturgus_pusillus: 7
N47: 1
POCUDR_Cosmopolites_sordidus: 2
POCUEN_Tanymecus_sp: 5
N48: 1
N49: 6
POCUBR_Echinocnemus_sp: 3
POCUER_Tanysphyrus_lemnae: 4
N50: 7
N51: 7
N52: 3
POCUDR_Rhynchophorus_ferrugineus: 6
POCUDR_Diocalandra_sp: 18
N53: 2
N54: 1
N55: 2
N56: 1
N57: 2
POCUSC_Xyleborus_sp: 13
POCUSC_Xylosandrus_germanus: 5
N59: 1
POCUSC_Dryocoetes_affaber: 3
POCUSC_Dryocoetes_autographus: 8
N60: 2
POCUSC_Pityogenes_hopkinsi_M: 17
N61: 1
N62: 1
N63: 2
N64: 1
N65: 1
N66: 1
POCUSC_Ips_montanus: 12
POCUSC_Ips_paraconfusus: 5
N69: 2
POCUSC_Ips_hoppingi: 3
POCUSC_Ips_lecontei: 10
N70: 5
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 10
N71: 1
N72: 2
N73: 11
POCUSC_Orthotomicus_caelatus: 9
POCUSC_Ips_perroti: 3
POCUSC_Ips_typographus: 2
N74: 1
N75: 2
N76: 5
N77: 4
POCUSC_Ips_pini: 4
N78: 4
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 3
N79: 4
POCUSC_Orthotomicus_suturalis: 4
POCUSC_Ips_bonanseai: 8
N80: 4
N81: 5
POCUSC_Ips_hunteri: 1
N83: 7
POCUSC_Ips_woodi: 8
N85: 1
N86: 5
POCUSC_Ips_sexdentatus: 2
N87: 6
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 4
POCUSC_Ips_acuminatus: 13
POCUSC_Pityogenes_chalcographus: 6
N89: 1
N90: 3
POCUSC_Ips_spinifer: 9
POCUSC_Ips_latidens: 11
POCUSC_Orthotomicus_laricis: 3
N92: 1
N93: 3
N94: 5
N95: 1
N96: 2
POCUSC_Trypodendron_lineatum: 1
POCUCO_Telephae_sp: 3
POCUER_Procas_sp: 2
POCUMO_Ruteria_hypocrita: 13
N97: 2
POCUCU_Anthonomus_sp: 1
POCUMO_Lepyrus_sp: 5
N98: 1
N99: 2
N100: 2
POCUBA_Limnobaris_sp: 5
N102: 2
POCUSC_Polygraphus_grandiclava: 5
POCUSC_Polygraphus_poligraphus_M: 5
POCUCU_Rhynchaenus_sp: 11
N104: 1
POCUSC_Hylastes_sp: 10
N105: 4
N106: 4
POCUSC_Dendroctonus_pseudotsugae: 9
N109: 1
POCUSC_Dendroctonus_valens: 10
N110: 1
POCUSC_Dendroctonus_punctatus: 1
N111: 3
POCUSC_Dendroctonus_murrayanae: 1
N112: 6
N113: 9
POCUSC_Dendroctonus_jeffreyi: 3
POCUSC_Dendroctonus_ponderosae: 4
POCUSC_Dendroctonus_frontalis: 5
N115: 3
POCUSC_Dendroctonus_adjunctus: 12
N116: 1
POCUSC_Dendroctonus_approximatus: 4
POCUSC_Dendroctonus_brevicomis: 6
POCUSC_Hylurgops_sp: 5
N117: 3
N118: 5
N119: 9
POCUMO_Adexius_scrobipennis: 1
POCUCU_Cionus_sp: 7
N120: 4
N121: 1
POCUSC_Scolytus_sp: 8
POCUBA_Metialma_sp: 7
POCUBR_Notaris_sp: 12
N122: 1
POCUCE_Zacladus_geranii: 9
N124: 3
POCUCE_Nedyus_quadrimaculatus: 2
POCUCE_Rhinoncus_sp: 4
POCUTY_Tychius_sp: 13
N126: 6
POCUMO_Acalles_camelus: 4
POCUMO_Acalles_echinatus: 2
Total number of gain events: 901
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N5: 1
POCUEN_Barypeithes_sp: 2
POCUEN_Brachyderes_incanus: 3
POCUDR_Sitophilus_zeamais: 1
N36: 1
POCUMO_Larinus_sp: 2
POCUCU_Curculio_nucum_M: 1
POCUSC_Ips_confusus: 1
N88: 1
POCUSC_Cryphalus_abietis: 2
Total number of loss events: 15
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	2	0	0	0
POCUEN_Foucartia_squamulata	9	0	0	0
N4	0	0	0	0
N5	0	1	0	0
N6	0	0	0	0
N7	1	0	0	0
N8	2	0	0	0
POCUEN_Liophloeus_tessulatus	9	0	0	0
N9	1	0	0	0
POCUEN_Barypeithes_sp	0	2	0	0
N10	2	0	0	0
N11	2	0	0	0
N12	3	0	0	0
POCUEN_Hypera_nigrirostris	1	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	0	0	0
POCUEN_Eudiagogus_sp	6	0	0	0
POCUEN_Bothrometopus_sp	10	0	0	0
N13	2	0	0	0
POCUEN_Hypomeces_squamosus	3	0	0	0
POCUEN_Sympiezomias_cribricollis	2	0	0	0
N14	7	0	0	0
POCUEN_Phyllobius_pyri	8	0	0	0
POCUEN_Phyllobius_argentatus	4	0	0	0
N15	11	0	0	0
N16	1	0	0	0
POCUEN_Otiorhynchus_armadillo	15	0	0	0
N17	1	0	0	0
POCUEN_Dyslobus_sp	8	0	0	0
POCUEN_Chlorophanus_sp	7	0	0	0
N18	4	0	0	0
N19	6	0	0	0
N20	1	0	0	0
N21	2	0	0	0
POCUEN_Brachyderes_incanus	0	3	0	0
N22	3	0	0	0
POCUEN_Strophosoma_capitatum	4	0	0	0
POCUEN_Strophosoma_melanogrammum	4	0	0	0
N23	0	0	0	0
POCUEN_Sitona_hispidulus	2	0	0	0
POCUEN_Sitona_lineatus	2	0	0	0
N24	2	0	0	0
N25	3	0	0	0
POCUCU_Gymnetron_antirhini	2	0	0	0
POCUEN_Naupactus_xanthographus	2	0	0	0
N26	4	0	0	0
POCUCE_Phytobius_sp	3	0	0	0
POCUCU_Gymnetron_tetrum	2	0	0	0
N27	4	0	0	0
POCUMO_Pachylobius_picivorus	4	0	0	0
N28	3	0	0	0
POCUDR_Sitophilus_oryzae	7	0	0	0
N29	5	0	0	0
POCUDR_Sitophilus_granarius	3	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
N30	2	0	0	0
N31	2	0	0	0
N32	1	0	0	0
N33	2	0	0	0
POCUMO_Pissodes_schwarzi_M	10	0	0	0
N34	0	0	0	0
POCUMO_Pissodes_strobi	1	0	0	0
POCUMO_Pissodes_nemorensis	2	0	0	0
N35	1	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
N36	0	1	0	0
POCUMO_Lixus_sp	2	0	0	0
POCUMO_Larinus_sp	0	2	0	0
N37	2	0	0	0
N38	1	0	0	0
N39	3	0	0	0
POCUCU_Curculio_distinguendus	9	0	0	0
N40	2	0	0	0
N41	8	0	0	0
POCUEN_Scepticus_insularis	2	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUCU_Curculio_nucum_M	0	1	0	0
POCUCU_Curculio_dentipes	1	0	0	0
N42	0	0	0	0
N43	8	0	0	0
POCUCU_Dorytomus_sp	8	0	0	0
POCUMO_Magdalis_sp	1	0	0	0
N44	13	0	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N45	3	0	0	0
N46	1	0	0	0
POCUSC_Crypturgus_pusillus	7	0	0	0
N47	1	0	0	0
POCUDR_Cosmopolites_sordidus	2	0	0	0
POCUEN_Tanymecus_sp	5	0	0	0
N48	1	0	0	0
N49	6	0	0	0
POCUBR_Echinocnemus_sp	3	0	0	0
POCUER_Tanysphyrus_lemnae	4	0	0	0
N50	7	0	0	0
N51	7	0	0	0
POCUDR_Sphenophorus_sp	0	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N52	3	0	0	0
POCUDR_Rhynchophorus_ferrugineus	6	0	0	0
POCUDR_Diocalandra_sp	18	0	0	0
N53	2	0	0	0
N54	1	0	0	0
N55	2	0	0	0
N56	1	0	0	0
N57	2	0	0	0
POCUSC_Xyleborus_sp	13	0	0	0
N58	0	0	0	0
POCUSC_Xylosandrus_compactus	0	0	0	0
POCUSC_Xylosandrus_germanus	5	0	0	0
N59	1	0	0	0
POCUSC_Dryocoetes_affaber	3	0	0	0
POCUSC_Dryocoetes_autographus	8	0	0	0
N60	2	0	0	0
POCUSC_Pityogenes_hopkinsi_M	17	0	0	0
N61	1	0	0	0
N62	1	0	0	0
N63	2	0	0	0
N64	1	0	0	0
N65	1	0	0	0
N66	1	0	0	0
N67	0	0	0	0
POCUSC_Ips_montanus	12	0	0	0
N68	0	0	0	0
POCUSC_Ips_paraconfusus	5	0	0	0
N69	2	0	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	3	0	0	0
POCUSC_Ips_lecontei	10	0	0	0
N70	5	0	0	0
POCUSC_Ips_cribricollis	4	0	0	0
POCUSC_Ips_calligraphus	10	0	0	0
N71	1	0	0	0
N72	2	0	0	0
N73	11	0	0	0
POCUSC_Orthotomicus_caelatus	9	0	0	0
POCUSC_Ips_perroti	3	0	0	0
POCUSC_Ips_typographus	2	0	0	0
N74	1	0	0	0
N75	2	0	0	0
N76	5	0	0	0
N77	4	0	0	0
POCUSC_Ips_pini	4	0	0	0
N78	4	0	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	3	0	0	0
N79	4	0	0	0
POCUSC_Ips_avulsus	0	0	0	0
POCUSC_Orthotomicus_suturalis	4	0	0	0
POCUSC_Ips_bonanseai	8	0	0	0
N80	4	0	0	0
N81	5	0	0	0
N82	0	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	1	0	0	0
N83	7	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N84	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	8	0	0	0
N85	1	0	0	0
N86	5	0	0	0
POCUSC_Ips_sexdentatus	2	0	0	0
N87	6	0	0	0
POCUSC_Ips_emarginatus	3	0	0	0
POCUSC_Ips_knausi	4	0	0	0
POCUSC_Ips_acuminatus	13	0	0	0
N88	0	1	0	0
POCUSC_Pityogenes_chalcographus	6	0	0	0
POCUSC_Orthotomicus_erosus	0	0	0	0
N89	1	0	0	0
N90	3	0	0	0
POCUSC_Ips_spinifer	9	0	0	0
POCUSC_Ips_latidens	11	0	0	0
POCUSC_Orthotomicus_laricis	3	0	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	0	2	0	0
N92	1	0	0	0
N93	3	0	0	0
N94	5	0	0	0
N95	1	0	0	0
N96	2	0	0	0
POCUSC_Trypodendron_lineatum	1	0	0	0
POCUCO_Telephae_sp	3	0	0	0
POCUER_Procas_sp	2	0	0	0
POCUMO_Ruteria_hypocrita	13	0	0	0
N97	2	0	0	0
POCUCU_Anthonomus_sp	1	0	0	0
POCUMO_Lepyrus_sp	5	0	0	0
N98	1	0	0	0
N99	2	0	0	0
N100	2	0	0	0
N101	0	0	0	0
POCUSC_Phloeotribus_sp	0	0	0	0
POCUBA_Limnobaris_sp	5	0	0	0
N102	2	0	0	0
POCUSC_Polygraphus_grandiclava	5	0	0	0
POCUSC_Polygraphus_poligraphus_M	5	0	0	0
POCUCU_Rhynchaenus_sp	11	0	0	0
N103	0	0	0	0
N104	1	0	0	0
POCUSC_Hylastes_sp	10	0	0	0
N105	4	0	0	0
N106	4	0	0	0
POCUSC_Dendroctonus_simplex	0	0	0	0
POCUSC_Dendroctonus_pseudotsugae	9	0	0	0
N107	0	0	0	0
N108	0	0	0	0
N109	1	0	0	0
POCUSC_Dendroctonus_valens	10	0	0	0
POCUSC_Dendroctonus_terebrans	0	0	0	0
N110	1	0	0	0
POCUSC_Dendroctonus_punctatus	1	0	0	0
N111	3	0	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	1	0	0	0
N112	6	0	0	0
N113	9	0	0	0
POCUSC_Dendroctonus_jeffreyi	3	0	0	0
POCUSC_Dendroctonus_ponderosae	4	0	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_frontalis	5	0	0	0
N115	3	0	0	0
POCUSC_Dendroctonus_adjunctus	12	0	0	0
N116	1	0	0	0
POCUSC_Dendroctonus_approximatus	4	0	0	0
POCUSC_Dendroctonus_brevicomis	6	0	0	0
POCUSC_Hylurgops_sp	5	0	0	0
N117	3	0	0	0
N118	5	0	0	0
N119	9	0	0	0
POCUMO_Adexius_scrobipennis	1	0	0	0
POCUCU_Cionus_sp	7	0	0	0
N120	4	0	0	0
N121	1	0	0	0
POCUSC_Scolytus_sp	8	0	0	0
POCUBA_Metialma_sp	7	0	0	0
POCUBR_Notaris_sp	12	0	0	0
N122	1	0	0	0
N123	0	0	0	0
POCUCE_Zacladus_geranii	9	0	0	0
N124	3	0	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
POCUCE_Rhinoncus_sp	4	0	0	0
N125	0	0	0	0
POCUTY_Tychius_sp	13	0	0	0
N126	6	0	0	0
POCUMO_Acalles_camelus	4	0	0	0
POCUMO_Acalles_echinatus	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUEN_Foucartia_squamulata	11	0	0	0
POCUEN_Liophloeus_tessulatus	14	1	0	0
POCUEN_Barypeithes_sp	6	3	0	0
POCUEN_Hypera_nigrirostris	14	1	0	0
POCUEN_Hypera_postica	13	1	0	0
POCUEN_Polydrusus_mollis_M	10	1	0	0
POCUEN_Eudiagogus_sp	14	1	0	0
POCUEN_Bothrometopus_sp	13	1	0	0
POCUEN_Hypomeces_squamosus	7	1	0	0
POCUEN_Sympiezomias_cribricollis	6	1	0	0
POCUEN_Phyllobius_pyri	17	1	0	0
POCUEN_Phyllobius_argentatus	13	1	0	0
POCUEN_Otiorhynchus_armadillo	29	0	0	0
POCUEN_Dyslobus_sp	23	0	0	0
POCUEN_Chlorophanus_sp	22	0	0	0
POCUEN_Brachyderes_incanus	26	3	0	0
POCUEN_Strophosoma_capitatum	33	0	0	0
POCUEN_Strophosoma_melanogrammum	33	0	0	0
POCUEN_Sitona_hispidulus	26	0	0	0
POCUEN_Sitona_lineatus	26	0	0	0
POCUCU_Gymnetron_antirhini	30	0	0	0
POCUEN_Naupactus_xanthographus	30	0	0	0
POCUCE_Phytobius_sp	32	0	0	0
POCUCU_Gymnetron_tetrum	31	0	0	0
POCUMO_Pachylobius_picivorus	25	0	0	0
POCUDR_Sitophilus_oryzae	31	0	0	0
POCUDR_Sitophilus_granarius	32	0	0	0
POCUDR_Sitophilus_zeamais	29	1	0	0
POCUMO_Pissodes_schwarzi_M	17	0	0	0
POCUMO_Pissodes_strobi	8	0	0	0
POCUMO_Pissodes_nemorensis	9	0	0	0
POCUCL_Cleonus_sp	11	0	0	0
POCUMO_Lixus_sp	8	1	0	0
POCUMO_Larinus_sp	6	3	0	0
POCUCU_Curculio_distinguendus	19	0	0	0
POCUEN_Scepticus_insularis	22	0	0	0
POCUEN_Scepticus_griseus	20	0	0	0
POCUCU_Curculio_nucum_M	12	1	0	0
POCUCU_Curculio_dentipes	8	0	0	0
POCUCU_Dorytomus_sp	22	0	0	0
POCUMO_Magdalis_sp	15	0	0	0
POCUMO_Hylobius_piceus	19	0	0	0
POCUMO_Hylobius_abietis	19	0	0	0
POCUSC_Crypturgus_pusillus	13	0	0	0
POCUDR_Cosmopolites_sordidus	9	0	0	0
POCUEN_Tanymecus_sp	12	0	0	0
POCUBR_Echinocnemus_sp	15	0	0	0
POCUER_Tanysphyrus_lemnae	16	0	0	0
POCUDR_Sphenophorus_sp	20	0	0	0
POCUDR_Metamasius_hemipterus	20	0	0	0
POCUDR_Rhynchophorus_ferrugineus	22	0	0	0
POCUDR_Diocalandra_sp	34	0	0	0
POCUSC_Xyleborus_sp	21	0	0	0
POCUSC_Xylosandrus_compactus	8	0	0	0
POCUSC_Xylosandrus_germanus	13	0	0	0
POCUSC_Dryocoetes_affaber	10	0	0	0
POCUSC_Dryocoetes_autographus	15	0	0	0
POCUSC_Pityogenes_hopkinsi_M	24	0	0	0
POCUSC_Ips_montanus	26	0	0	0
POCUSC_Ips_paraconfusus	19	0	0	0
POCUSC_Ips_confusus	16	1	0	0
POCUSC_Ips_hoppingi	19	0	0	0
POCUSC_Ips_lecontei	24	0	0	0
POCUSC_Ips_cribricollis	22	0	0	0
POCUSC_Ips_calligraphus	28	0	0	0
POCUSC_Orthotomicus_caelatus	35	0	0	0
POCUSC_Ips_perroti	29	0	0	0
POCUSC_Ips_typographus	17	0	0	0
POCUSC_Ips_pini	29	0	0	0
POCUSC_Ips_plastographus	31	0	0	0
POCUSC_Ips_integer	32	0	0	0
POCUSC_Ips_avulsus	25	0	0	0
POCUSC_Orthotomicus_suturalis	29	0	0	0
POCUSC_Ips_bonanseai	24	0	0	0
POCUSC_Ips_perturbatus	23	0	0	0
POCUSC_Ips_hunteri	24	0	0	0
POCUSC_Ips_pilifrons	30	0	0	0
POCUSC_Ips_tridens	30	0	0	0
POCUSC_Ips_borealis	30	0	0	0
POCUSC_Ips_woodi	26	0	0	0
POCUSC_Ips_sexdentatus	19	0	0	0
POCUSC_Ips_emarginatus	26	0	0	0
POCUSC_Ips_knausi	27	0	0	0
POCUSC_Ips_acuminatus	25	0	0	0
POCUSC_Pityogenes_chalcographus	15	1	0	0
POCUSC_Orthotomicus_erosus	9	1	0	0
POCUSC_Ips_spinifer	21	0	0	0
POCUSC_Ips_latidens	23	0	0	0
POCUSC_Orthotomicus_laricis	12	0	0	0
POCUSC_Cryphalus_abietis	3	2	0	0
POCUSC_Trypodendron_lineatum	16	0	0	0
POCUCO_Telephae_sp	18	0	0	0
POCUER_Procas_sp	15	0	0	0
POCUMO_Ruteria_hypocrita	25	0	0	0
POCUCU_Anthonomus_sp	10	0	0	0
POCUMO_Lepyrus_sp	14	0	0	0
POCUSC_Phloeotribus_sp	9	0	0	0
POCUBA_Limnobaris_sp	14	0	0	0
POCUSC_Polygraphus_grandiclava	16	0	0	0
POCUSC_Polygraphus_poligraphus_M	16	0	0	0
POCUCU_Rhynchaenus_sp	18	0	0	0
POCUSC_Hylastes_sp	16	0	0	0
POCUSC_Dendroctonus_simplex	14	0	0	0
POCUSC_Dendroctonus_pseudotsugae	23	0	0	0
POCUSC_Dendroctonus_valens	21	0	0	0
POCUSC_Dendroctonus_terebrans	11	0	0	0
POCUSC_Dendroctonus_punctatus	12	0	0	0
POCUSC_Dendroctonus_rufipennis	14	0	0	0
POCUSC_Dendroctonus_murrayanae	15	0	0	0
POCUSC_Dendroctonus_jeffreyi	28	0	0	0
POCUSC_Dendroctonus_ponderosae	29	0	0	0
POCUSC_Dendroctonus_frontalis	21	0	0	0
POCUSC_Dendroctonus_adjunctus	31	0	0	0
POCUSC_Dendroctonus_approximatus	24	0	0	0
POCUSC_Dendroctonus_brevicomis	26	0	0	0
POCUSC_Hylurgops_sp	10	0	0	0
POCUMO_Adexius_scrobipennis	20	0	0	0
POCUCU_Cionus_sp	26	0	0	0
POCUSC_Scolytus_sp	23	0	0	0
POCUBA_Metialma_sp	22	0	0	0
POCUBR_Notaris_sp	26	0	0	0
POCUCE_Zacladus_geranii	15	0	0	0
POCUCE_Nedyus_quadrimaculatus	11	0	0	0
POCUCE_Rhinoncus_sp	13	0	0	0
POCUTY_Tychius_sp	19	0	0	0
POCUMO_Acalles_camelus	16	0	0	0
POCUMO_Acalles_echinatus	14	0	0	0
