#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.14.2.txt
#Input tree file: Pterostichus/Pterostichus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0133743
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.7419
GAIN_CONST	29.1009
F[27]=0.000542146   F[28]=0.0029234   F[29]=0.00894598   F[30]=0.0214249   F[31]=0.0438982   F[32]=0.0794998   F[33]=0.128871   F[34]=0.187585   F[35]=0.244367   F[36]=0.281942   
LogLikelihood = -43.9217
Likelihood = 8.4153e-20
AIC (Akaike information criterion) = 91.8433
