#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.5.5.txt
#Input tree file: Chrysolina/Chrysolina5.tree
#Tree rooted at N1	sons of root are: N2, N11, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207165
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[22]=0.0741931   F[23]=0.074533   F[24]=0.0750509   F[25]=0.0754759   F[26]=0.0754811   F[27]=0.07474   F[28]=0.0729821   F[29]=0.0700383   F[30]=0.0658694   F[31]=0.0605736   F[32]=0.0543722   F[33]=0.0475768   F[34]=0.0405441   F[35]=0.0336281   F[36]=0.0271378   F[37]=0.0213068   F[38]=0.0162793   F[39]=0.0121109   F[40]=0.00878146   F[41]=0.00621562   F[42]=0.00430478   F[43]=0.0029276   F[44]=0.00196562   F[45]=0.00131357   F[46]=0.000884514   F[47]=0.000611074   F[48]=0.000444086   F[49]=0.000350031   F[50]=0.000308194   
LogLikelihood = -85.5445
Likelihood = 7.0552e-38
AIC (Akaike information criterion) = 175.089
