#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Scarabaeidae.txt
#Input tree file: Scarabaeidae13.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 10
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00117802
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.4857
GAIN_CONST	4.76236
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=2.53336e-06   F[20]=0.000554283   F[21]=0.0366854   F[22]=0.390752   F[23]=0.445241   F[24]=0.114496   F[25]=0.012269   
LogLikelihood = -250.24
Likelihood = 2.10061e-109
AIC (Akaike information criterion) = 504.479
