#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus10.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00478533
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	78.5461
GAIN_CONST	38.1732
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=2.21648e-07   F[33]=1.29891e-06   F[34]=6.70129e-06   F[35]=3.05595e-05   F[36]=0.000123482   F[37]=0.0004428   F[38]=0.00141065   F[39]=0.00399581   F[40]=0.0100716   F[41]=0.0226092   F[42]=0.0452543   F[43]=0.0808979   F[44]=0.129464   F[45]=0.186057   F[46]=0.240701   F[47]=0.278933   
LogLikelihood = -45.766
Likelihood = 1.33076e-20
AIC (Akaike information criterion) = 95.5319
