#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Cyrtonus_fairmairei: 1
N12: 1
POCHCH_Cyrtonus_pardoi: 2
Total number of gain events: 4
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 12
N3: 1
POCHCH_Cyrtonus_dufouri: 6
POCHCH_Cyrtonus_cupreovirens: 6
N4: 3
POCHCH_Cyrtonus_cylindricus: 4
POCHCH_Cyrtonus_ruficornis: 4
N7: 8
POCHCH_Cyrtonus_rotundatus: 11
POCHCH_Cyrtonus_majoricensis: 11
POCHCH_Cyrtonus_elegans: 19
N8: 2
POCHCH_Cyrtonus_plumbeus: 17
POCHCH_Cyrtonus_puncticeps: 5
N10: 2
N11: 4
POCHCH_Cyrtonus_contractus: 11
POCHCH_Cyrtonus_arcasi: 4
Total number of loss events: 130
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	12	0	0
N3	0	1	0	0
POCHCH_Cyrtonus_dufouri	0	6	0	0
POCHCH_Cyrtonus_cupreovirens	0	6	0	0
N4	0	3	0	0
POCHCH_Cyrtonus_cylindricus	0	4	0	0
POCHCH_Cyrtonus_ruficornis	0	4	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	8	0	0
POCHCH_Cyrtonus_rotundatus	0	11	0	0
POCHCH_Cyrtonus_majoricensis	0	11	0	0
POCHCH_Cyrtonus_elegans	0	19	0	0
N8	0	2	0	0
POCHCH_Cyrtonus_plumbeus	0	17	0	0
N9	0	0	0	0
POCHCH_Cyrtonus_puncticeps	0	5	0	0
N10	0	2	0	0
N11	0	4	0	0
POCHCH_Cyrtonus_contractus	0	11	0	0
POCHCH_Cyrtonus_fairmairei	1	0	0	0
N12	1	0	0	0
POCHCH_Cyrtonus_pardoi	2	0	0	0
POCHCH_Cyrtonus_arcasi	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_dufouri	0	19	0	0
POCHCH_Cyrtonus_cupreovirens	0	19	0	0
POCHCH_Cyrtonus_cylindricus	0	19	0	0
POCHCH_Cyrtonus_ruficornis	0	19	0	0
POCHCH_Cyrtonus_rotundatus	0	19	0	0
POCHCH_Cyrtonus_majoricensis	0	19	0	0
POCHCH_Cyrtonus_elegans	0	19	0	0
POCHCH_Cyrtonus_plumbeus	0	19	0	0
POCHCH_Cyrtonus_puncticeps	0	7	0	0
POCHCH_Cyrtonus_contractus	0	19	0	0
POCHCH_Cyrtonus_fairmairei	1	8	0	0
POCHCH_Cyrtonus_pardoi	3	4	0	0
POCHCH_Cyrtonus_arcasi	1	8	0	0
