#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae11.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00377721
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=8.69373e-05   F[8]=0.000132182   F[9]=0.000243281   F[10]=0.000470001   F[11]=0.000903854   F[12]=0.00169561   F[13]=0.00307267   F[14]=0.00534716   F[15]=0.00890163   F[16]=0.0141386   F[17]=0.0213861   F[18]=0.0307666   F[19]=0.0420571   F[20]=0.0545897   F[21]=0.0672466   F[22]=0.0785866   F[23]=0.0870995   F[24]=0.0915321   F[25]=0.0911902   F[26]=0.0861165   F[27]=0.0770822   F[28]=0.0653931   F[29]=0.0525798   F[30]=0.0400704   F[31]=0.028945   F[32]=0.0198202   F[33]=0.0128669   F[34]=0.00792022   F[35]=0.00462352   F[36]=0.00256015   F[37]=0.00134498   F[38]=0.000670543   F[39]=0.000317335   F[40]=0.000142599   F[41]=6.08631e-05   F[42]=2.46819e-05   F[43]=9.51344e-06   F[44]=3.48651e-06   F[45]=1.21535e-06   F[46]=4.03127e-07   F[47]=1.27287e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -788.144
Likelihood = 0
AIC (Akaike information criterion) = 1580.29
