#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 15
N3: 1
N5: 1
ADCACA_Carabus_punctatoauratus: 4
N6: 1
ADCACA_Calosoma_inquistor: 4
N10: 2
ADCACA_Carabus_auronitens: 2
ADCACA_Carabus_nemoralis: 2
N11: 6
N12: 2
N13: 2
ADCAPA_Penetretus_sp: 1
ADCASC_Clivina_sp: 4
N14: 2
ADCABR_Promecoderus_sp: 14
ADCAPS_Amblytelus_curtus: 4
N17: 6
ADCANE_Nebria_brevicollis: 17
N18: 3
N19: 5
N20: 1
ADCATR_Trechus_quadristriatus: 1
ADCATR_Trechus_obtusus: 1
N21: 3
ADCATR_Bembidion_ruficorne: 2
ADCATR_Perileptus_areolatus: 3
N22: 3
N23: 1
N24: 2
ADCATR_Bembidion_coxendix: 1
N26: 2
ADCATR_Bembidion_aenulum: 2
N27: 1
N29: 2
ADCATR_Bembidion_tairuense: 1
N30: 2
N32: 1
N38: 1
N42: 3
ADCATR_Bembidion_rothfelsi: 6
N45: 1
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_obtusum: 1
N51: 1
N54: 2
N55: 1
ADCATR_Bembidion_articulatum: 2
N57: 1
N59: 1
ADCATR_Bembidion_decorum: 1
ADCATR_Pogonus_chalceus: 3
ADCASC_Dyschirius_sp: 19
N63: 4
N64: 11
N65: 3
N66: 3
N67: 1
N68: 1
N69: 1
ADCAHA_Platymetopus_sp: 9
N72: 4
ADCAHA_Anisodactylus_virens: 2
ADCAHA_Anisodactylus_hispanus: 2
N73: 2
N74: 2
ADCAHA_Parophonus_hespericus: 4
ADCAHA_Notiobia_sp: 3
N75: 2
N76: 1
N77: 4
N78: 3
ADCAHA_Dixus_capito: 26
N80: 4
N81: 1
ADCAHA_Carterus_rotundicollis_M: 12
ADCAHA_Carterus_fulvipes: 12
ADCAHA_Harpalus_pennsylvanicus: 1
N85: 1
ADCAHA_Harpalus_anxius: 1
N89: 1
N94: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_ebeninus: 1
ADCAHA_Harpalus_honestus: 1
ADCAHA_Harpalus_serripes: 2
ADCAHA_Ophonus_stictus: 10
N100: 2
ADCAHA_Ophonus_longicollis: 4
N101: 1
ADCAHA_Ophonus_azureus: 3
ADCAHA_Bradybaenus_sp: 2
N103: 4
ADCAHA_Egadroma_marginatum: 6
N105: 1
ADCAHA_Stenolophus_mixtus: 7
N106: 4
N107: 2
ADCAHA_Platyderus_varians: 4
N111: 7
ADCAHA_Zabrus_sp: 14
N113: 1
ADCAHA_Stomis_sp: 1
ADCAHA_Pterostichus_herculeanus: 1
ADCAHA_Pterostichus_angustus: 1
N117: 1
N119: 1
N120: 1
ADCAHA_Pterostichus_aterrimus: 1
N121: 1
ADCAHA_Pterostichus_niger: 1
ADCAHA_Pterostichus_interruptus: 1
ADCAHA_Pterostichus_spinolae: 1
ADCAHA_Pterostichus_flavofemoratus: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_melanarius: 2
N126: 1
ADCAHA_Dicrochile_sp: 19
ADCAHA_Poecilus_chalcites: 2
N129: 1
ADCAHA_Poecilus_versicolor: 3
ADCAHA_Poecilus_cupreus: 8
ADCAHA_Agonum_marginatum: 6
N134: 1
N135: 2
N136: 4
ADCAHA_Percus_politus: 24
ADCAHA_Agonum_muelleri: 2
N139: 4
ADCAHA_Chlaenius_sp: 5
ADCAHA_Loxandrus_sp: 1
N140: 4
N141: 2
ADCAHA_Cymindis_sp: 1
N143: 1
ADCAHA_Calathus_micropterus: 2
ADCAHA_Diplocheila_sp: 6
N145: 1
N146: 2
ADCAPS_Olisthopus_sp: 4
ADCAHA_Calathus_circumseptus: 7
ADCAHA_Calathus_auctus: 2
N151: 1
N155: 1
ADCAHA_Calathus_abaxoides: 18
N156: 1
N157: 2
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Syntomus_sp: 4
ADCAHA_Anthia_sp: 3
ADCAHA_Macrocheilus_sp: 2
ADCAHA_Drypta_sp: 1
ADCAHA_Sphallomorpha_sp: 5
ADCABR_Aptinus_displosor: 7
N169: 4
N170: 3
ADCAHA_Demetrias_atricapillus: 6
N171: 2
ADCABR_Pheropsophus_sp: 3
ADCALO_Loricera_pilicornis: 8
N172: 10
N173: 5
ADCAPA_Mystropomus_subcostatus: 21
N174: 12
N175: 5
ADCASC_Scarites_eurytus: 6
N176: 13
ADCASC_Scarites_terricola: 5
ADCASC_Scarites_laevigatus: 9
N178: 5
N180: 2
ADCASC_Scarites_buparius: 1
ADCASC_Scarites_occidentalis_M: 4
ADCASC_Scarites_hespericus: 14
N181: 6
N182: 6
ADCACI_Omus_californicus: 7
N183: 3
ADCACI_Amblycheila_baroni: 12
ADCACI_Mantichora_amygdaloides: 6
ADCACI_Lophyridia_lunulata: 1
N189: 1
N193: 1
ADCACI_Prothyma_sp: 2
N195: 1
ADCACI_Oxycheila_sp: 6
ADCACI_Cicindela_punctulata: 1
ADCACI_Cicindela_hybrida: 1
ADCACI_Taenidia_circumdata: 1
N200: 1
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Cicindela_marutha: 1
N201: 1
ADCACI_Cicindela_splendida: 1
ADCACI_Myriochile_undulata: 3
ADCACI_Megacephala_whelani: 4
ADCACI_Megacephala_sobrina: 8
Total number of gain events: 763
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACA_Carabus_granulatus: 2
N8: 2
ADCANE_Notiophilus_sp: 4
N15: 6
ADCAPS_Mecyclothorax_sp: 6
N40: 1
N41: 1
ADCATR_Bembidion_chalceum: 2
ADCATR_Bembidion_levettei_carrianum: 1
ADCATR_Bembidion_inaequale: 1
ADCATR_Bembidion_levettei: 1
ADCATR_Bembidion_lampros: 1
ADCAHA_Amblystomus_sp: 7
N79: 5
ADCAHA_Abax_ovalis: 3
ADCAHA_Abax_parallelepipedus: 3
ADCAHA_Licinus_sp: 15
ADCAHA_Abacetus_sp: 3
N97: 2
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Harpalus_dimidiatus: 1
N98: 4
N99: 4
ADCAHA_Graphipterus_sp: 19
N102: 1
ADCAHA_Amphasia_sericea: 4
N104: 1
ADCAHA_Stenolophus_teutonus: 4
ADCAHA_Stenolophus_lecontei: 4
N110: 2
ADCAHA_Platyderus_lusitanicus: 10
ADCAHA_Amara_sp: 8
ADCAHA_Pterostichus_ziegleri: 2
N127: 1
N130: 2
ADCAHA_Poecilus_lucublandus: 7
ADCAHA_Sarothrocrepis_sp: 2
N131: 1
N133: 1
ADCAHA_Oodes_sp: 6
ADCAHA_Notagonum_sp: 11
N138: 6
ADCAHA_Craspedophorus_sp: 15
ADCAHA_Pterostichus_oblongopunctatus: 4
N144: 2
ADCAHA_Dromius_sp: 8
N148: 1
N150: 1
ADCAHA_Calathus_ascendens: 11
ADCAHA_Apenes_sp: 1
ADCAHA_Colliuris_pennsylvanica: 18
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_granatensis: 1
ADCAHA_Calathus_rectus: 1
ADCAHA_Orthomus_velocissimus: 2
ADCAHA_Galerita_sp: 2
ADCABR_Brachinus_sp: 1
ADCAPA_Arthropterus_sp: 6
N179: 4
ADCASC_Carenum_interruptum: 11
N184: 1
N185: 1
ADCACI_Ctenostoma_sp: 4
ADCACI_Pentacomia_sp: 2
ADCACI_Cicindela_sedecimpunctata: 1
N202: 1
N206: 1
ADCACI_Megacephala_brasiliensis: 9
Total number of loss events: 281
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	15	0	0	0
N3	1	0	0	0
N4	0	0	0	0
N5	1	0	0	0
ADCACA_Carabus_granulatus	0	2	0	0
ADCACA_Carabus_punctatoauratus	4	0	0	0
N6	1	0	0	0
N7	0	0	0	0
N8	0	2	0	0
ADCACA_Pamborus_alternans	0	0	0	0
N9	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
ADCACA_Calosoma_inquistor	4	0	0	0
N10	2	0	0	0
ADCACA_Carabus_auronitens	2	0	0	0
ADCACA_Carabus_nemoralis	2	0	0	0
ADCACA_Cychrus_caraboides	0	0	0	0
N11	6	0	0	0
ADCANE_Notiophilus_sp	0	4	0	0
N12	2	0	0	0
N13	2	0	0	0
ADCAPA_Penetretus_sp	1	0	0	0
ADCASC_Clivina_sp	4	0	0	0
N14	2	0	0	0
ADCABR_Promecoderus_sp	14	0	0	0
N15	0	6	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
N16	0	0	0	0
N17	6	0	0	0
ADCANE_Nebria_brevicollis	17	0	0	0
N18	3	0	0	0
N19	5	0	0	0
N20	1	0	0	0
ADCATR_Trechus_quadristriatus	1	0	0	0
ADCATR_Trechus_obtusus	1	0	0	0
N21	3	0	0	0
ADCATR_Bembidion_ruficorne	2	0	0	0
ADCATR_Perileptus_areolatus	3	0	0	0
N22	3	0	0	0
N23	1	0	0	0
N24	2	0	0	0
N25	0	0	0	0
ADCATR_Bembidion_coxendix	1	0	0	0
N26	2	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
ADCATR_Bembidion_aenulum	2	0	0	0
N27	1	0	0	0
N28	0	0	0	0
N29	2	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
N30	2	0	0	0
N31	0	0	0	0
N32	1	0	0	0
N33	0	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
N37	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N38	1	0	0	0
N39	0	0	0	0
N40	0	1	0	0
ADCATR_Bembidion_louisella	0	0	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
N41	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N42	3	0	0	0
ADCATR_Bembidion_chalceum	0	2	0	0
ADCATR_Bembidion_rothfelsi	6	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N45	1	0	0	0
ADCATR_Bembidion_rapidum	0	0	0	0
ADCATR_Bembidion_levigatum	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
N50	0	0	0	0
ADCATR_Bembidion_properans	1	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	1	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N51	1	0	0	0
N52	0	0	0	0
N53	0	0	0	0
ADCATR_Bembidion_lampros	0	1	0	0
ADCATR_Bembidion_concolor	0	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
ADCATR_Bembidion_planatum	0	0	0	0
N54	2	0	0	0
N55	1	0	0	0
ADCATR_Bembidion_punctulatum	0	0	0	0
ADCATR_Bembidion_articulatum	2	0	0	0
N56	0	0	0	0
N57	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N58	0	0	0	0
N59	1	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
N60	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
ADCATR_Pogonus_chalceus	3	0	0	0
N61	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N62	0	0	0	0
N63	4	0	0	0
N64	11	0	0	0
N65	3	0	0	0
N66	3	0	0	0
N67	1	0	0	0
N68	1	0	0	0
N69	1	0	0	0
N70	0	0	0	0
N71	0	0	0	0
ADCAHA_Platymetopus_sp	9	0	0	0
ADCAHA_Amblystomus_sp	0	7	0	0
N72	4	0	0	0
ADCAHA_Anisodactylus_virens	2	0	0	0
ADCAHA_Anisodactylus_hispanus	2	0	0	0
N73	2	0	0	0
N74	2	0	0	0
ADCAHA_Parophonus_hespericus	4	0	0	0
ADCAHA_Notiobia_sp	3	0	0	0
N75	2	0	0	0
N76	1	0	0	0
N77	4	0	0	0
N78	3	0	0	0
ADCAHA_Dixus_capito	26	0	0	0
N79	0	5	0	0
ADCAHA_Abax_ovalis	0	3	0	0
ADCAHA_Abax_parallelepipedus	0	3	0	0
N80	4	0	0	0
N81	1	0	0	0
N82	0	0	0	0
ADCAHA_Carterus_rotundicollis_M	12	0	0	0
ADCAHA_Licinus_sp	0	15	0	0
ADCAHA_Carterus_fulvipes	12	0	0	0
ADCAHA_Abacetus_sp	0	3	0	0
N83	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	1	0	0	0
N84	0	0	0	0
N85	1	0	0	0
ADCAHA_Nesarpalus_sp	0	0	0	0
ADCAHA_Acinopus_picipes	0	0	0	0
N86	0	0	0	0
N87	0	0	0	0
N88	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N89	1	0	0	0
N90	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
N91	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
N92	0	0	0	0
N93	0	0	0	0
N94	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N95	0	0	0	0
N96	0	0	0	0
N97	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N98	0	4	0	0
N99	0	4	0	0
ADCAHA_Ophonus_stictus	10	0	0	0
ADCAHA_Graphipterus_sp	0	19	0	0
N100	2	0	0	0
ADCAHA_Ophonus_longicollis	4	0	0	0
N101	1	0	0	0
ADCAHA_Ophonus_azureus	3	0	0	0
ADCAHA_Bradybaenus_sp	2	0	0	0
N102	0	1	0	0
N103	4	0	0	0
ADCAHA_Egadroma_marginatum	6	0	0	0
ADCAHA_Amphasia_sericea	0	4	0	0
N104	0	1	0	0
ADCAHA_Stenolophus_teutonus	0	4	0	0
N105	1	0	0	0
ADCAHA_Stenolophus_mixtus	7	0	0	0
ADCAHA_Stenolophus_lecontei	0	4	0	0
N106	4	0	0	0
N107	2	0	0	0
N108	0	0	0	0
N109	0	0	0	0
N110	0	2	0	0
ADCAHA_Platyderus_lusitanicus	0	10	0	0
ADCAHA_Platyderus_varians	4	0	0	0
N111	7	0	0	0
ADCAHA_Amara_sp	0	8	0	0
ADCAHA_Zabrus_sp	14	0	0	0
N112	0	0	0	0
N113	1	0	0	0
ADCAHA_Stomis_sp	1	0	0	0
N114	0	0	0	0
ADCAHA_Pterostichus_herculeanus	1	0	0	0
ADCAHA_Pterostichus_angustus	1	0	0	0
N115	0	0	0	0
N116	0	0	0	0
N117	1	0	0	0
N118	0	0	0	0
N119	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
N120	1	0	0	0
ADCAHA_Pterostichus_nemoralis	0	0	0	0
ADCAHA_Pterostichus_alacer	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N121	1	0	0	0
N122	0	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
N123	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N124	0	0	0	0
N125	0	0	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
ADCAHA_Pterostichus_flavofemoratus	1	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
ADCAHA_Pterostichus_melanarius	2	0	0	0
N126	1	0	0	0
ADCAHA_Dicrochile_sp	19	0	0	0
N127	0	1	0	0
N128	0	0	0	0
ADCAHA_Poecilus_chalcites	2	0	0	0
N129	1	0	0	0
N130	0	2	0	0
ADCAHA_Poecilus_versicolor	3	0	0	0
ADCAHA_Poecilus_lucublandus	0	7	0	0
ADCAHA_Poecilus_cupreus	8	0	0	0
ADCAHA_Sarothrocrepis_sp	0	2	0	0
N131	0	1	0	0
N132	0	0	0	0
N133	0	1	0	0
ADCAHA_Agonum_marginatum	6	0	0	0
ADCAHA_Oodes_sp	0	6	0	0
N134	1	0	0	0
N135	2	0	0	0
N136	4	0	0	0
ADCAHA_Notagonum_sp	0	11	0	0
ADCAHA_Percus_politus	24	0	0	0
ADCAHA_Agonum_muelleri	2	0	0	0
N137	0	0	0	0
N138	0	6	0	0
N139	4	0	0	0
ADCAHA_Microlestes_sp	0	0	0	0
ADCAHA_Chlaenius_sp	5	0	0	0
ADCAHA_Craspedophorus_sp	0	15	0	0
ADCAHA_Loxandrus_sp	1	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	4	0	0
N140	4	0	0	0
N141	2	0	0	0
N142	0	0	0	0
ADCAHA_Cymindis_sp	1	0	0	0
N143	1	0	0	0
ADCAHA_Calathus_micropterus	2	0	0	0
N144	0	2	0	0
ADCAHA_Dromius_sp	0	8	0	0
ADCAHA_Diplocheila_sp	6	0	0	0
N145	1	0	0	0
N146	2	0	0	0
N147	0	0	0	0
ADCAPS_Olisthopus_sp	4	0	0	0
N148	0	1	0	0
N149	0	0	0	0
ADCAHA_Calathus_circumseptus	7	0	0	0
ADCAHA_Calathus_freyi	0	0	0	0
N150	0	1	0	0
ADCAHA_Calathus_auctus	2	0	0	0
ADCAHA_Calathus_ascendens	0	11	0	0
ADCAHA_Apenes_sp	0	1	0	0
N151	1	0	0	0
N152	0	0	0	0
N153	0	0	0	0
N154	0	0	0	0
N155	1	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_abaxoides	18	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	18	0	0
N156	1	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N157	2	0	0	0
N158	0	0	0	0
N159	0	0	0	0
N160	0	0	0	0
N161	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
N162	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_rectus	0	1	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N163	0	0	0	0
ADCAHA_Orthomus_velocissimus	0	2	0	0
ADCAHA_Syntomus_sp	4	0	0	0
N164	0	0	0	0
N165	0	0	0	0
ADCAHA_Lebia_sp	0	0	0	0
N166	0	0	0	0
ADCAHA_Galerita_sp	0	2	0	0
N167	0	0	0	0
ADCAHA_Anthia_sp	3	0	0	0
N168	0	0	0	0
ADCAHA_Macrocheilus_sp	2	0	0	0
ADCAHA_Drypta_sp	1	0	0	0
ADCAHA_Sphallomorpha_sp	5	0	0	0
ADCABR_Aptinus_displosor	7	0	0	0
N169	4	0	0	0
N170	3	0	0	0
ADCAHA_Demetrias_atricapillus	6	0	0	0
ADCABR_Brachinus_sp	0	1	0	0
N171	2	0	0	0
ADCACA_Carabus_problematicus	0	0	0	0
ADCABR_Pheropsophus_sp	3	0	0	0
ADCALO_Loricera_pilicornis	8	0	0	0
N172	10	0	0	0
N173	5	0	0	0
ADCAPA_Mystropomus_subcostatus	21	0	0	0
N174	12	0	0	0
N175	5	0	0	0
ADCASC_Scarites_eurytus	6	0	0	0
N176	13	0	0	0
ADCASC_Scarites_terricola	5	0	0	0
N177	0	0	0	0
ADCAPA_Arthropterus_sp	0	6	0	0
ADCASC_Scarites_laevigatus	9	0	0	0
N178	5	0	0	0
N179	0	4	0	0
N180	2	0	0	0
ADCASC_Scarites_buparius	1	0	0	0
ADCASC_Scarites_occidentalis_M	4	0	0	0
ADCASC_Carenum_interruptum	0	11	0	0
ADCASC_Scarites_hespericus	14	0	0	0
N181	6	0	0	0
N182	6	0	0	0
ADCACI_Omus_californicus	7	0	0	0
N183	3	0	0	0
ADCACI_Amblycheila_baroni	12	0	0	0
ADCACI_Mantichora_amygdaloides	6	0	0	0
N184	0	1	0	0
N185	0	1	0	0
N186	0	0	0	0
N187	0	0	0	0
ADCACI_Ctenostoma_sp	0	4	0	0
N188	0	0	0	0
ADCACI_Lophyridia_lunulata	1	0	0	0
N189	1	0	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
N190	0	0	0	0
N191	0	0	0	0
N192	0	0	0	0
N193	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
N194	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N195	1	0	0	0
ADCACI_Therates_sp	0	0	0	0
ADCACI_Oxycheila_sp	6	0	0	0
N196	0	0	0	0
ADCACI_Cicindela_punctulata	1	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
N197	0	0	0	0
N198	0	0	0	0
N199	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
N200	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
N201	1	0	0	0
N202	0	1	0	0
N203	0	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
N204	0	0	0	0
N205	0	0	0	0
ADCACI_Megacephala_whelani	4	0	0	0
N206	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	9	0	0
ADCACI_Megacephala_sobrina	8	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACA_Carabus_granulatus	17	2	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Pamborus_alternans	17	2	0	0
ADCACA_Pamborus_opacus	17	2	0	0
ADCACA_Pamborus_tropicus	17	2	0	0
ADCACA_Calosoma_inquistor	21	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCANE_Notiophilus_sp	21	4	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	25	12	0	0
ADCAPS_Amblytelus_curtus	29	6	0	0
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_louisella	18	1	0	0
ADCATR_Bembidion_bellorum	18	1	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_chalceum	21	2	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_lampros	17	1	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Amblystomus_sp	24	7	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_ovalis	36	8	0	0
ADCAHA_Abax_parallelepipedus	36	8	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Licinus_sp	38	15	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Abacetus_sp	37	3	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Ophonus_stictus	38	8	0	0
ADCAHA_Graphipterus_sp	28	27	0	0
ADCAHA_Ophonus_longicollis	34	4	0	0
ADCAHA_Ophonus_azureus	34	4	0	0
ADCAHA_Bradybaenus_sp	33	4	0	0
ADCAHA_Egadroma_marginatum	33	1	0	0
ADCAHA_Amphasia_sericea	27	5	0	0
ADCAHA_Stenolophus_teutonus	23	6	0	0
ADCAHA_Stenolophus_mixtus	31	2	0	0
ADCAHA_Stenolophus_lecontei	24	6	0	0
ADCAHA_Platyderus_lusitanicus	28	12	0	0
ADCAHA_Platyderus_varians	32	2	0	0
ADCAHA_Amara_sp	35	8	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Poecilus_chalcites	31	1	0	0
ADCAHA_Poecilus_versicolor	33	3	0	0
ADCAHA_Poecilus_lucublandus	30	10	0	0
ADCAHA_Poecilus_cupreus	38	1	0	0
ADCAHA_Sarothrocrepis_sp	29	3	0	0
ADCAHA_Agonum_marginatum	32	2	0	0
ADCAHA_Oodes_sp	26	8	0	0
ADCAHA_Notagonum_sp	33	12	0	0
ADCAHA_Percus_politus	57	1	0	0
ADCAHA_Agonum_muelleri	31	1	0	0
ADCAHA_Microlestes_sp	31	7	0	0
ADCAHA_Chlaenius_sp	36	7	0	0
ADCAHA_Craspedophorus_sp	27	22	0	0
ADCAHA_Loxandrus_sp	28	1	0	0
ADCAHA_Pterostichus_oblongopunctatus	26	5	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Calathus_micropterus	30	0	0	0
ADCAHA_Dromius_sp	28	10	0	0
ADCAHA_Diplocheila_sp	34	2	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Calathus_circumseptus	37	1	0	0
ADCAHA_Calathus_freyi	30	1	0	0
ADCAHA_Calathus_auctus	32	2	0	0
ADCAHA_Calathus_ascendens	30	13	0	0
ADCAHA_Apenes_sp	30	1	0	0
ADCAHA_Calathus_erratus	30	0	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Colliuris_pennsylvanica	29	18	0	0
ADCAHA_Calathus_brevis	30	0	0	0
ADCAHA_Calathus_ambiguus	30	0	0	0
ADCAHA_Calathus_melanocephalus	31	0	0	0
ADCAHA_Calathus_rotundatus	32	0	0	0
ADCAHA_Calathus_fuscipes	31	1	0	0
ADCAHA_Calathus_granatensis	31	1	0	0
ADCAHA_Calathus_mollis	32	0	0	0
ADCAHA_Calathus_rectus	31	1	0	0
ADCAHA_Calathus_asturiensis	32	0	0	0
ADCAHA_Orthomus_velocissimus	29	2	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Lebia_sp	25	0	0	0
ADCAHA_Galerita_sp	25	2	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCABR_Brachinus_sp	22	1	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCALO_Loricera_pilicornis	12	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Scarites_terricola	50	0	0	0
ADCAPA_Arthropterus_sp	45	6	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_buparius	35	4	0	0
ADCASC_Scarites_occidentalis_M	38	4	0	0
ADCASC_Carenum_interruptum	32	15	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	31	0	0	0
ADCACI_Ctenostoma_sp	16	6	0	0
ADCACI_Lophyridia_lunulata	17	2	0	0
ADCACI_Cicindela_dorsalis	17	2	0	0
ADCACI_Prothyma_sp	20	2	0	0
ADCACI_Pentacomia_sp	18	4	0	0
ADCACI_Cicindela_sedecimpunctata	17	3	0	0
ADCACI_Cicindela_aurulenta	17	2	0	0
ADCACI_Cicindela_repanda	17	2	0	0
ADCACI_Therates_sp	18	2	0	0
ADCACI_Oxycheila_sp	24	2	0	0
ADCACI_Cicindela_punctulata	17	2	0	0
ADCACI_Cicindela_hybrida	17	2	0	0
ADCACI_Cylindera_cognata	16	2	0	0
ADCACI_Taenidia_circumdata	17	2	0	0
ADCACI_Ellipsoptera_marginata	18	2	0	0
ADCACI_Cicindela_marutha	18	2	0	0
ADCACI_Cicindela_sexguttata	17	3	0	0
ADCACI_Cicindela_splendida	18	3	0	0
ADCACI_Cicindela_tranquebarica	17	3	0	0
ADCACI_Myriochile_undulata	20	2	0	0
ADCACI_Megacephala_whelani	20	1	0	0
ADCACI_Megacephala_brasiliensis	16	11	0	0
ADCACI_Megacephala_sobrina	24	2	0	0
ADCACI_Lophyra_sp	16	1	0	0
