#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.2.2.txt
#Input tree file: Cerambycidae/Cerambycidae2.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0036161
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[17]=0.233744   F[18]=0.213838   F[19]=0.179341   F[20]=0.13798   F[21]=0.0973602   F[22]=0.0629536   F[23]=0.0372615   F[24]=0.0201656   F[25]=0.00996875   F[26]=0.00449801   F[27]=0.00185163   F[28]=0.000695339   F[29]=0.000238274   F[30]=7.45715e-05   F[31]=2.13614e-05   F[32]=5.63591e-06   F[33]=1.39928e-06   F[34]=3.55287e-07   F[35]=1.26914e-07   
LogLikelihood = -133.051
Likelihood = 1.64724e-58
AIC (Akaike information criterion) = 270.102
