#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCEDI_Distenia_sp: 2
POCECE_Stenygra_sp: 2
POCECE_Phymatodes_sp: 8
N7: 2
POCECE_Plagionotus_sp: 4
N8: 2
POCECE_Clytus_arietis: 12
POCECE_Eburia_sp: 4
N10: 3
POCECE_Rosalia_sp: 1
POCECE_Elaphidion_sp: 1
POCECE_Chlorophorus_sp: 1
POCECE_Purpuricenus_sp: 5
N13: 3
POCEPR_Macrotoma_sp: 4
POCELE_Leptura_sp: 5
N19: 3
POCELA_Mecynippus_pubicornis: 1
POCECE_Xylotrechus_sp: 1
POCESP_Tetropium_castaneum: 4
N20: 5
POCELE_Acmaeops_sp: 1
N23: 1
POCESP_Asemum_striatum: 1
POCELE_Rhagium_mordax: 2
POCELA_Mesosa_myops: 3
N28: 4
POCELA_Mesechthistatus_binodosus: 4
N29: 8
POCELA_Anoplophora_chinensis: 1
POCELA_Apriona_japonica: 3
POCELA_Uraecha_bimaculata: 3
POCELA_Phaea_sp: 10
POCELA_Tetraopes_femoratus: 4
POCELA_Tetraopes_tetropthalmus: 1
N34: 1
POCELA_Pterolophia_sp: 5
N35: 2
POCELA_Acalolepta_fraudatrix: 1
N36: 1
POCELA_Xenolea_sp: 5
N40: 4
POCELA_Leiopus_sp: 1
POCELA_Epiglenea_comes: 5
N44: 1
POCELA_Oberea_sp: 2
POCECE_Cyrtoclytus_sp: 1
POCELA_Glenea_sp: 3
POCELA_Apomecyna_sp: 6
POCELA_Pogonocherus_hispidus: 3
POCELA_Batocera_rubus: 3
POCELA_Agapanthia_daurica: 7
N48: 5
POCELA_Monochamus_saltuarius: 1
N49: 2
N50: 1
POCELA_Monochamus_galloprovincialis_M: 1
POCELA_Monochamus_sutor: 3
POCESP_Tetropium_gabrieli: 3
POCESP_Tetropium_fuscum: 1
Total number of gain events: 187
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCECE_Callidium_violaceum: 2
POCEPR_Prionus_sp: 2
POCELE_Gaurotes_sp: 1
POCESP_Spondylis_sp: 2
POCELA_Acalolepta_luxuriosa: 2
N51: 1
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCEDI_Distenia_sp	2	0	0	0
POCECE_Stenygra_sp	2	0	0	0
N5	0	0	0	0
POCECE_Phymatodes_sp	8	0	0	0
N6	0	0	0	0
N7	2	0	0	0
POCECE_Plagionotus_sp	4	0	0	0
N8	2	0	0	0
POCECE_Clytus_arietis	12	0	0	0
POCECE_Callidium_violaceum	0	2	0	0
N9	0	0	0	0
POCECE_Eburia_sp	4	0	0	0
N10	3	0	0	0
POCECE_Rosalia_sp	1	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POCECE_Chlorophorus_sp	1	0	0	0
POCECE_Purpuricenus_sp	5	0	0	0
N13	3	0	0	0
N14	0	0	0	0
POCEPR_Macrotoma_sp	4	0	0	0
POCELE_Leptura_sp	5	0	0	0
POCEPR_Prionus_sp	0	2	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	3	0	0	0
POCELA_Mecynippus_pubicornis	1	0	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCESP_Tetropium_castaneum	4	0	0	0
N20	5	0	0	0
N21	0	0	0	0
POCELE_Gaurotes_sp	0	1	0	0
POCELE_Acmaeops_sp	1	0	0	0
N22	0	0	0	0
N23	1	0	0	0
POCESP_Asemum_striatum	1	0	0	0
POCELE_Rhagium_mordax	2	0	0	0
POCESP_Spondylis_sp	0	2	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POCELA_Mesosa_myops	3	0	0	0
N27	0	0	0	0
N28	4	0	0	0
POCELA_Mesechthistatus_binodosus	4	0	0	0
N29	8	0	0	0
POCELA_Anoplophora_chinensis	1	0	0	0
POCELA_Anoplophora_malasiaca	0	0	0	0
N30	0	0	0	0
POCELA_Apriona_japonica	3	0	0	0
POCELA_Uraecha_bimaculata	3	0	0	0
N31	0	0	0	0
N32	0	0	0	0
POCELA_Phaea_sp	10	0	0	0
N33	0	0	0	0
POCELA_Tetraopes_femoratus	4	0	0	0
POCELA_Tetraopes_tetropthalmus	1	0	0	0
N34	1	0	0	0
POCELA_Pterolophia_sp	5	0	0	0
N35	2	0	0	0
POCELA_Acalolepta_fraudatrix	1	0	0	0
N36	1	0	0	0
POCELA_Xenolea_sp	5	0	0	0
POCELA_Acalolepta_luxuriosa	0	2	0	0
N37	0	0	0	0
N38	0	0	0	0
N39	0	0	0	0
N40	4	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
POCELA_Epiglenea_comes	5	0	0	0
N44	1	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
POCELA_Oberea_sp	2	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
POCELA_Glenea_sp	3	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POCELA_Apomecyna_sp	6	0	0	0
POCELA_Pogonocherus_hispidus	3	0	0	0
N47	0	0	0	0
POCELA_Batocera_rubus	3	0	0	0
POCELA_Agapanthia_daurica	7	0	0	0
N48	5	0	0	0
POCELA_Monochamus_saltuarius	1	0	0	0
N49	2	0	0	0
N50	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	1	0	0	0
POCELA_Monochamus_sutor	3	0	0	0
N51	0	1	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
N52	0	0	0	0
POCESP_Tetropium_gabrieli	3	0	0	0
POCESP_Tetropium_fuscum	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	2	0	0	0
POCECE_Stenygra_sp	2	0	0	0
POCECE_Phymatodes_sp	8	0	0	0
POCECE_Plagionotus_sp	6	0	0	0
POCECE_Clytus_arietis	16	0	0	0
POCECE_Callidium_violaceum	4	2	0	0
POCECE_Eburia_sp	4	0	0	0
POCECE_Rosalia_sp	4	0	0	0
POCECE_Elaphidion_sp	4	0	0	0
POCECE_Chlorophorus_sp	1	0	0	0
POCECE_Purpuricenus_sp	5	0	0	0
POCEPR_Macrotoma_sp	7	0	0	0
POCELE_Leptura_sp	8	0	0	0
POCEPR_Prionus_sp	3	2	0	0
POCELA_Mecynippus_pubicornis	4	0	0	0
POCECE_Xylotrechus_sp	4	0	0	0
POCESP_Tetropium_castaneum	4	0	0	0
POCELE_Gaurotes_sp	5	1	0	0
POCELE_Acmaeops_sp	6	0	0	0
POCESP_Asemum_striatum	7	0	0	0
POCELE_Rhagium_mordax	8	0	0	0
POCESP_Spondylis_sp	5	2	0	0
POCELA_Mesosa_myops	3	0	0	0
POCELA_Mesechthistatus_binodosus	8	0	0	0
POCELA_Anoplophora_chinensis	13	0	0	0
POCELA_Anoplophora_malasiaca	12	0	0	0
POCELA_Apriona_japonica	3	0	0	0
POCELA_Uraecha_bimaculata	3	0	0	0
POCELA_Phaea_sp	10	0	0	0
POCELA_Tetraopes_femoratus	4	0	0	0
POCELA_Tetraopes_tetropthalmus	1	0	0	0
POCELA_Pterolophia_sp	6	0	0	0
POCELA_Acalolepta_fraudatrix	4	0	0	0
POCELA_Xenolea_sp	9	0	0	0
POCELA_Acalolepta_luxuriosa	4	2	0	0
POCELA_Leiopus_sp	5	0	0	0
POCELA_Saperda_sp	4	0	0	0
POCELA_Epiglenea_comes	5	0	0	0
POCELA_Phytoecia_sp	1	0	0	0
POCELA_Oberea_sp	3	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
POCELA_Glenea_sp	3	0	0	0
POCELA_Apomecyna_sp	6	0	0	0
POCELA_Pogonocherus_hispidus	3	0	0	0
POCELA_Batocera_rubus	3	0	0	0
POCELA_Agapanthia_daurica	7	0	0	0
POCELA_Monochamus_saltuarius	6	0	0	0
POCELA_Monochamus_galloprovincialis_M	9	0	0	0
POCELA_Monochamus_sutor	11	0	0	0
POCELA_Monochamus_sartor	7	1	0	0
POCELA_Monochamus_urussovi	7	1	0	0
POCESP_Tetropium_gabrieli	3	0	0	0
POCESP_Tetropium_fuscum	1	0	0	0
