#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha13.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00812599
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	38.8012
F[17]=0.0635029   F[18]=0.070182   F[19]=0.0802982   F[20]=0.0904388   F[21]=0.0977934   F[22]=0.100532   F[23]=0.097949   F[24]=0.0904026   F[25]=0.079072   F[26]=0.0655857   F[27]=0.0516225   F[28]=0.0385832   F[29]=0.0274002   F[30]=0.0184997   F[31]=0.0118818   F[32]=0.00726376   F[33]=0.00422929   F[34]=0.00234682   F[35]=0.00124192   F[36]=0.000627243   F[37]=0.000302589   F[38]=0.000139549   F[39]=6.1585e-05   F[40]=2.60348e-05   F[41]=1.05562e-05   F[42]=4.11363e-06   F[43]=1.55188e-06   F[44]=5.91058e-07   F[45]=2.84362e-07   
LogLikelihood = -73.7623
Likelihood = 9.23534e-33
AIC (Akaike information criterion) = 151.525
