#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N7: 1
ADDYCO_Rhantus_exsoletus: 9
N11: 2
ADDYCO_Colymbetes_striatus: 2
N13: 1
ADDYAG_Agabus_ramblae: 1
ADDYDY_Cybister_japonicus: 8
ADDYDY_Cybister_tripunctatus: 3
N31: 1
N32: 6
ADDYHY_Stictotarsus_griseostriatus: 8
Total number of gain events: 42
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N4: 1
N5: 2
ADDYAG_Agabus_bipustulatus: 1
ADDYAG_Agabus_conspersus: 1
N9: 4
N10: 5
ADDYAG_Platambus_sp: 14
ADDYCO_Colymbetes_paykulli: 2
N12: 1
N15: 1
N17: 3
ADDYAG_Ilybius_erichsoni: 2
ADDYAG_Ilybius_albarracinensis: 2
ADDYAG_Ilybius_chalconatus: 5
N18: 1
N19: 1
ADDYAG_Ilybius_vittiger: 3
ADDYAG_Ilybius_wasastjernae: 1
N20: 1
N21: 1
N22: 1
ADDYAG_Ilybius_subaeneus: 1
N23: 1
ADDYAG_Ilybius_ater: 2
N24: 1
ADDYAG_Ilybius_aenescens: 2
ADDYAG_Ilybius_fuliginosus: 2
N25: 1
N26: 3
ADDYDY_Dytiscus_dauricus: 3
ADDYDY_Dytiscus_marginalis_M: 2
ADDYDY_Dytiscus_circumcinctus: 2
N28: 1
ADDYDY_Cybister_sugillatus: 1
N29: 4
N30: 5
ADDYDY_Cybister_lateralimarginalis: 13
ADDYHY_Nebrioporus_lanceolatus_M: 4
ADDYHY_Hydroporus_sp: 12
ADDYHY_Hydrovatus_sp: 13
Total number of loss events: 127
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	1	0	0
N4	0	1	0	0
N5	0	2	0	0
N6	0	0	0	0
N7	1	0	0	0
ADDYAG_Agabus_biguttatus	0	0	0	0
N8	0	0	0	0
ADDYAG_Agabus_bipustulatus	0	1	0	0
ADDYAG_Agabus_conspersus	0	1	0	0
N9	0	4	0	0
N10	0	5	0	0
ADDYCO_Rhantus_exsoletus	9	0	0	0
ADDYAG_Platambus_sp	0	14	0	0
N11	2	0	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
N12	0	1	0	0
N13	1	0	0	0
N14	0	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	1	0	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	3	0	0
ADDYAG_Ilybius_erichsoni	0	2	0	0
ADDYAG_Ilybius_albarracinensis	0	2	0	0
ADDYAG_Ilybius_chalconatus	0	5	0	0
N18	0	1	0	0
N19	0	1	0	0
ADDYAG_Ilybius_vittiger	0	3	0	0
ADDYAG_Ilybius_wasastjernae	0	1	0	0
N20	0	1	0	0
N21	0	1	0	0
N22	0	1	0	0
ADDYAG_Ilybius_subaeneus	0	1	0	0
N23	0	1	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	2	0	0
N24	0	1	0	0
ADDYAG_Ilybius_aenescens	0	2	0	0
ADDYAG_Ilybius_fuliginosus	0	2	0	0
N25	0	1	0	0
ADDYDY_Eretes_sticticus	0	0	0	0
N26	0	3	0	0
ADDYDY_Dytiscus_dauricus	0	3	0	0
N27	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	2	0	0
ADDYDY_Dytiscus_circumcinctus	0	2	0	0
N28	0	1	0	0
ADDYDY_Cybister_sugillatus	0	1	0	0
N29	0	4	0	0
N30	0	5	0	0
ADDYDY_Cybister_lateralimarginalis	0	13	0	0
ADDYDY_Cybister_japonicus	8	0	0	0
ADDYDY_Cybister_tripunctatus	3	0	0	0
N31	1	0	0	0
N32	6	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	4	0	0
ADDYHY_Stictotarsus_griseostriatus	8	0	0	0
ADDYHY_Hydroporus_sp	0	12	0	0
ADDYHY_Hydrovatus_sp	0	13	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_biguttatus	1	4	0	0
ADDYAG_Agabus_bipustulatus	1	5	0	0
ADDYAG_Agabus_conspersus	1	5	0	0
ADDYCO_Rhantus_exsoletus	9	13	0	0
ADDYAG_Platambus_sp	0	27	0	0
ADDYCO_Colymbetes_paykulli	2	10	0	0
ADDYCO_Colymbetes_striatus	4	8	0	0
ADDYAG_Agabus_confinis	1	5	0	0
ADDYAG_Agabus_sturmii	1	5	0	0
ADDYAG_Agabus_ramblae	2	5	0	0
ADDYAG_Ilybius_erichsoni	0	11	0	0
ADDYAG_Ilybius_albarracinensis	0	11	0	0
ADDYAG_Ilybius_chalconatus	0	11	0	0
ADDYAG_Ilybius_vittiger	0	11	0	0
ADDYAG_Ilybius_wasastjernae	0	9	0	0
ADDYAG_Ilybius_subaeneus	0	11	0	0
ADDYAG_Ilybius_quadriguttatus	0	11	0	0
ADDYAG_Ilybius_guttiger	0	11	0	0
ADDYAG_Ilybius_ater	0	11	0	0
ADDYAG_Ilybius_aenescens	0	11	0	0
ADDYAG_Ilybius_fuliginosus	0	11	0	0
ADDYDY_Eretes_sticticus	0	3	0	0
ADDYDY_Dytiscus_dauricus	0	9	0	0
ADDYDY_Dytiscus_marginalis_M	0	8	0	0
ADDYDY_Dytiscus_circumcinctus	0	8	0	0
ADDYDY_Cybister_sugillatus	0	3	0	0
ADDYDY_Cybister_lateralimarginalis	0	24	0	0
ADDYDY_Cybister_japonicus	8	11	0	0
ADDYDY_Cybister_tripunctatus	3	6	0	0
ADDYHY_Nebrioporus_lanceolatus_M	7	4	0	0
ADDYHY_Stictotarsus_griseostriatus	15	0	0	0
ADDYHY_Hydroporus_sp	1	12	0	0
ADDYHY_Hydrovatus_sp	0	13	0	0
