#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae12.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00695661
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000372376   F[7]=0.000493203   F[8]=0.000791613   F[9]=0.0013936   F[10]=0.00252217   F[11]=0.00452755   F[12]=0.00790427   F[13]=0.0132727   F[14]=0.0213035   F[15]=0.0325747   F[16]=0.0473801   F[17]=0.065536   F[18]=0.0862547   F[19]=0.108142   F[20]=0.129342   F[21]=0.14779   F[22]=0.16151   F[23]=0.168889   
LogLikelihood = -32.1798
Likelihood = 1.05803e-14
AIC (Akaike information criterion) = 68.3596
