#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.18.1.txt
#Input tree file: Harpalus/Harpalus18.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 6
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0140992
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	28.124
F[29]=0.003957   F[30]=0.0163497   F[31]=0.0376701   F[32]=0.0675856   F[33]=0.104346   F[34]=0.144418   F[35]=0.182639   F[36]=0.213015   F[37]=0.230019   
LogLikelihood = -36.2998
Likelihood = 1.71861e-16
AIC (Akaike information criterion) = 76.5997
