#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.4.3.txt
#Input tree file: Timarcha/Timarcha4.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 21
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0336041
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[17]=0.0464023   F[18]=0.0464059   F[19]=0.0464066   F[20]=0.0463911   F[21]=0.04634   F[22]=0.046229   F[23]=0.0460307   F[24]=0.0457171   F[25]=0.0452623   F[26]=0.0446445   F[27]=0.0438492   F[28]=0.0428705   F[29]=0.0417125   F[30]=0.0403899   F[31]=0.0389271   F[32]=0.0373575   F[33]=0.0357216   F[34]=0.0340646   F[35]=0.0324341   F[36]=0.0308777   F[37]=0.029441   F[38]=0.0281661   F[39]=0.0270903   F[40]=0.0262464   F[41]=0.025662   F[42]=0.0253602   
LogLikelihood = -89.6386
Likelihood = 1.17611e-39
AIC (Akaike information criterion) = 183.277
