#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.14.4.txt
#Input tree file: Dytiscidae/Dytiscidae14.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 36
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0163499
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.3378
GAIN_CONST	20.7612
F[19]=5.49848e-06   F[20]=9.72313e-06   F[21]=2.08363e-05   F[22]=4.59701e-05   F[23]=9.99149e-05   F[24]=0.000210863   F[25]=0.000429208   F[26]=0.000839435   F[27]=0.00157383   F[28]=0.0028245   F[29]=0.00484757   F[30]=0.00795088   F[31]=0.0124569   F[32]=0.0186357   F[33]=0.0266134   F[34]=0.0362722   F[35]=0.047172   F[36]=0.0585282   F[37]=0.0692734   F[38]=0.078208   F[39]=0.0842166   F[40]=0.086497   F[41]=0.0847368   F[42]=0.0791846   F[43]=0.0705922   F[44]=0.0600472   F[45]=0.048747   F[46]=0.0377793   F[47]=0.0279625   F[48]=0.0197755   F[49]=0.0133713   F[50]=0.00865081   F[51]=0.00536039   F[52]=0.00318516   F[53]=0.00181777   F[54]=0.000998327   F[55]=0.000528937   F[56]=0.000271178   F[57]=0.00013503   F[58]=6.55874e-05   F[59]=3.12325e-05   F[60]=1.46676e-05   F[61]=6.85192e-06   F[62]=3.24691e-06   F[63]=1.65808e-06   F[64]=1.07283e-06   
LogLikelihood = -107.181
Likelihood = 2.83016e-47
AIC (Akaike information criterion) = 218.362
