#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 8
N2: 1
N3: 9
N4: 14
ADDYHY_Hydroporus_sp: 2
ADDYDY_Cybister_sugillatus: 7
ADDYDY_Cybister_tripunctatus: 1
ADDYDY_Cybister_japonicus: 3
N13: 4
ADDYAG_Ilybius_albarracinensis: 2
ADDYAG_Ilybius_chalconatus: 9
ADDYAG_Ilybius_quadriguttatus: 3
ADDYAG_Ilybius_subaeneus: 1
N20: 6
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 5
ADDYAG_Ilybius_vittiger: 8
ADDYAG_Agabus_ramblae: 8
N22: 2
ADDYAG_Agabus_biguttatus: 8
N26: 8
N27: 7
ADDYAG_Platambus_sp: 5
N28: 7
ADDYCO_Colymbetes_striatus: 1
N30: 4
ADDYDY_Eretes_sticticus: 4
N31: 6
ADDYDY_Dytiscus_circumcinctus: 3
ADDYDY_Dytiscus_dauricus: 8
Total number of gain events: 155
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYHY_Stictotarsus_griseostriatus: 1
ADDYHY_Nebrioporus_lanceolatus_M: 3
N5: 1
N6: 1
N7: 1
ADDYDY_Cybister_lateralimarginalis: 2
N11: 1
N12: 2
N14: 1
ADDYAG_Ilybius_erichsoni: 1
N15: 2
N17: 5
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_ater: 5
ADDYAG_Ilybius_wasastjernae: 4
N24: 3
N25: 1
ADDYAG_Agabus_conspersus: 6
ADDYAG_Agabus_bipustulatus: 1
Total number of loss events: 42
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	8	0	0	0
N2	1	0	0	0
N3	9	0	0	0
N4	14	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	3	0	0
ADDYHY_Hydroporus_sp	2	0	0	0
N5	0	1	0	0
N6	0	1	0	0
ADDYDY_Cybister_sugillatus	7	0	0	0
N7	0	1	0	0
ADDYDY_Cybister_tripunctatus	1	0	0	0
N8	0	0	0	0
ADDYDY_Cybister_japonicus	3	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	2	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	2	0	0
N13	4	0	0	0
N14	0	1	0	0
ADDYAG_Ilybius_albarracinensis	2	0	0	0
ADDYAG_Ilybius_erichsoni	0	1	0	0
ADDYAG_Ilybius_chalconatus	9	0	0	0
N15	0	2	0	0
N16	0	0	0	0
N17	0	5	0	0
N18	0	0	0	0
N19	0	0	0	0
ADDYAG_Ilybius_quadriguttatus	3	0	0	0
ADDYAG_Ilybius_guttiger	0	1	0	0
ADDYAG_Ilybius_subaeneus	1	0	0	0
ADDYAG_Ilybius_ater	0	5	0	0
N20	6	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	5	0	0	0
N21	0	0	0	0
ADDYAG_Ilybius_vittiger	8	0	0	0
ADDYAG_Ilybius_wasastjernae	0	4	0	0
ADDYAG_Agabus_ramblae	8	0	0	0
N22	2	0	0	0
N23	0	0	0	0
N24	0	3	0	0
ADDYAG_Agabus_biguttatus	8	0	0	0
N25	0	1	0	0
ADDYAG_Agabus_conspersus	0	6	0	0
ADDYAG_Agabus_bipustulatus	0	1	0	0
N26	8	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
N27	7	0	0	0
ADDYAG_Platambus_sp	5	0	0	0
N28	7	0	0	0
N29	0	0	0	0
ADDYCO_Colymbetes_striatus	1	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N30	4	0	0	0
ADDYDY_Eretes_sticticus	4	0	0	0
N31	6	0	0	0
N32	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	3	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	0	0	0
ADDYDY_Dytiscus_dauricus	8	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	8	0	0	0
ADDYHY_Stictotarsus_griseostriatus	24	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	24	3	0	0
ADDYHY_Hydroporus_sp	12	0	0	0
ADDYDY_Cybister_sugillatus	8	2	0	0
ADDYDY_Cybister_tripunctatus	2	3	0	0
ADDYDY_Cybister_japonicus	4	3	0	0
ADDYDY_Cybister_lateralimarginalis	1	5	0	0
ADDYAG_Ilybius_albarracinensis	7	5	0	0
ADDYAG_Ilybius_erichsoni	5	6	0	0
ADDYAG_Ilybius_chalconatus	14	4	0	0
ADDYAG_Ilybius_quadriguttatus	4	11	0	0
ADDYAG_Ilybius_guttiger	1	12	0	0
ADDYAG_Ilybius_subaeneus	2	11	0	0
ADDYAG_Ilybius_ater	1	16	0	0
ADDYAG_Ilybius_aenescens	8	6	0	0
ADDYAG_Ilybius_fuliginosus	12	6	0	0
ADDYAG_Ilybius_vittiger	9	6	0	0
ADDYAG_Ilybius_wasastjernae	1	10	0	0
ADDYAG_Agabus_ramblae	9	2	0	0
ADDYAG_Agabus_biguttatus	11	4	0	0
ADDYAG_Agabus_conspersus	3	11	0	0
ADDYAG_Agabus_bipustulatus	3	6	0	0
ADDYAG_Agabus_sturmii	11	1	0	0
ADDYAG_Agabus_confinis	11	1	0	0
ADDYAG_Platambus_sp	15	1	0	0
ADDYCO_Colymbetes_striatus	18	1	0	0
ADDYCO_Colymbetes_paykulli	17	1	0	0
ADDYCO_Rhantus_exsoletus	17	1	0	0
ADDYDY_Eretes_sticticus	9	1	0	0
ADDYDY_Dytiscus_circumcinctus	14	1	0	0
ADDYDY_Dytiscus_marginalis_M	11	1	0	0
ADDYDY_Dytiscus_dauricus	19	1	0	0
