#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.19.3.txt
#Input tree file: Harpalus/Harpalus19.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0204267
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.7211
GAIN_CONST	32.3344
F[29]=0.00090211   F[30]=0.00402562   F[31]=0.010129   F[32]=0.0200789   F[33]=0.0346749   F[34]=0.0543763   F[35]=0.0789779   F[36]=0.107317   F[37]=0.137123   F[38]=0.165103   F[39]=0.187339   F[40]=0.199953   
LogLikelihood = -42.4924
Likelihood = 3.51403e-19
AIC (Akaike information criterion) = 88.9847
