#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha11.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00860997
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.5083
GAIN_CONST	38.1732
F[17]=0.0454094   F[18]=0.0504724   F[19]=0.0589498   F[20]=0.0688948   F[21]=0.0783777   F[22]=0.0857149   F[23]=0.0896598   F[24]=0.0895481   F[25]=0.085357   F[26]=0.0776548   F[27]=0.0674436   F[28]=0.055934   F[29]=0.04431   F[30]=0.0335389   F[31]=0.0242636   F[32]=0.016783   F[33]=0.0111032   F[34]=0.00702865   F[35]=0.00425927   F[36]=0.00247205   F[37]=0.00137493   F[38]=0.000733296   F[39]=0.000375284   F[40]=0.000184452   F[41]=8.7167e-05   F[42]=3.97108e-05   F[43]=1.76191e-05   F[44]=7.99376e-06   F[45]=4.51454e-06   
LogLikelihood = -75.3681
Likelihood = 1.85366e-33
AIC (Akaike information criterion) = 154.736
