#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 22
POCHCH_Timarcha_metallica: 3
N4: 5
POCHCH_Timarcha_pimelioides: 6
N6: 1
POCHCH_Timarcha_balearica: 4
POCHCH_Timarcha_insparsa: 2
N8: 3
N10: 4
POCHCH_Timarcha_scabripennis: 2
POCHCH_Timarcha_strangulata: 4
N12: 4
POCHCH_Timarcha_ventricosa: 2
N13: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_espanoli: 1
N14: 1
N15: 2
POCHCH_Timarcha_calceata: 7
POCHCH_Timarcha_fallax: 3
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_granadensis: 5
POCHCH_Timarcha_hispanica: 3
N21: 1
POCHCH_Timarcha_montserratensis: 2
N22: 1
N23: 1
POCHCH_Timarcha_gougeleti: 1
N25: 2
POCHCH_Timarcha_recticollis: 1
POCHCH_Timarcha_sinuaticollis: 1
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_interstitialis: 1
POCHCH_Timarcha_goettingensis: 1
Total number of gain events: 100
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5
POCHCH_Timarcha_lugens: 1
POCHCH_Timarcha_marginicollis: 3
POCHCH_Timarcha_cornuta: 1
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	22	0	0	0
N2	0	5	0	0
POCHCH_Timarcha_metallica	3	0	0	0
N3	0	0	0	0
N4	5	0	0	0
POCHCH_Timarcha_tenebricosa	0	0	0	0
POCHCH_Timarcha_pimelioides	6	0	0	0
N5	0	0	0	0
N6	1	0	0	0
POCHCH_Timarcha_balearica	4	0	0	0
POCHCH_Timarcha_insparsa	2	0	0	0
N7	0	0	0	0
N8	3	0	0	0
N9	0	0	0	0
N10	4	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
POCHCH_Timarcha_strangulata	4	0	0	0
N11	0	0	0	0
N12	4	0	0	0
POCHCH_Timarcha_ventricosa	2	0	0	0
N13	1	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
POCHCH_Timarcha_intermedia	0	0	0	0
N14	1	0	0	0
POCHCH_Timarcha_lugens	0	1	0	0
N15	2	0	0	0
POCHCH_Timarcha_calceata	7	0	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	0	0	0	0
POCHCH_Timarcha_fallax	3	0	0	0
POCHCH_Timarcha_aurichalcea	1	0	0	0
POCHCH_Timarcha_granadensis	5	0	0	0
POCHCH_Timarcha_hispanica	3	0	0	0
N21	1	0	0	0
POCHCH_Timarcha_montserratensis	2	0	0	0
N22	1	0	0	0
N23	1	0	0	0
N24	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_gougeleti	1	0	0	0
N25	2	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCHCH_Timarcha_recticollis	1	0	0	0
POCHCH_Timarcha_sinuaticollis	1	0	0	0
N28	0	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
N29	0	0	0	0
POCHCH_Timarcha_maritima	1	0	0	0
POCHCH_Timarcha_interstitialis	1	0	0	0
POCHCH_Timarcha_goettingensis	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	22	0	0	0
POCHCH_Timarcha_metallica	3	5	0	0
POCHCH_Timarcha_tenebricosa	5	5	0	0
POCHCH_Timarcha_pimelioides	11	5	0	0
POCHCH_Timarcha_balearica	5	5	0	0
POCHCH_Timarcha_insparsa	3	5	0	0
POCHCH_Timarcha_scabripennis	9	5	0	0
POCHCH_Timarcha_strangulata	11	5	0	0
POCHCH_Timarcha_ventricosa	9	5	0	0
POCHCH_Timarcha_rugosa	9	5	0	0
POCHCH_Timarcha_espanoli	9	5	0	0
POCHCH_Timarcha_intermedia	3	5	0	0
POCHCH_Timarcha_lugens	4	6	0	0
POCHCH_Timarcha_calceata	13	5	0	0
POCHCH_Timarcha_marginicollis	6	8	0	0
POCHCH_Timarcha_fallax	3	5	0	0
POCHCH_Timarcha_aurichalcea	1	5	0	0
POCHCH_Timarcha_granadensis	5	5	0	0
POCHCH_Timarcha_hispanica	3	5	0	0
POCHCH_Timarcha_montserratensis	3	5	0	0
POCHCH_Timarcha_perezi	3	5	0	0
POCHCH_Timarcha_geniculata	3	5	0	0
POCHCH_Timarcha_cyanescens	3	5	0	0
POCHCH_Timarcha_gougeleti	3	5	0	0
POCHCH_Timarcha_recticollis	3	5	0	0
POCHCH_Timarcha_sinuaticollis	3	5	0	0
POCHCH_Timarcha_cornuta	2	6	0	0
POCHCH_Timarcha_maritima	3	5	0	0
POCHCH_Timarcha_interstitialis	3	5	0	0
POCHCH_Timarcha_goettingensis	3	5	0	0
