#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha6.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00875275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	38.8012
F[17]=0.0775356   F[18]=0.0853358   F[19]=0.0958369   F[20]=0.104487   F[21]=0.108296   F[22]=0.106002   F[23]=0.0978712   F[24]=0.0852906   F[25]=0.0702287   F[26]=0.054699   F[27]=0.0403417   F[28]=0.0282012   F[29]=0.0187037   F[30]=0.0117796   F[31]=0.00705138   F[32]=0.00401569   F[33]=0.00217773   F[34]=0.00112574   F[35]=0.000555288   F[36]=0.000261654   F[37]=0.000117918   F[38]=5.08878e-05   F[39]=2.10576e-05   F[40]=8.36707e-06   F[41]=3.19742e-06   F[42]=1.17802e-06   F[43]=4.21899e-07   F[44]=1.53902e-07   F[45]=1e-10   
LogLikelihood = -74.6415
Likelihood = 3.83361e-33
AIC (Akaike information criterion) = 153.283
