#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 24
POCHCH_Timarcha_metallica: 2
POCHCH_Timarcha_insparsa: 3
POCHCH_Timarcha_balearica: 5
N7: 4
POCHCH_Timarcha_scabripennis: 5
N8: 2
POCHCH_Timarcha_rugosa: 3
POCHCH_Timarcha_espanoli: 3
POCHCH_Timarcha_ventricosa: 3
N13: 2
POCHCH_Timarcha_interstitialis: 1
N17: 1
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_goettingensis: 1
POCHCH_Timarcha_montserratensis: 3
N20: 1
POCHCH_Timarcha_gougeleti: 2
N21: 1
N22: 1
POCHCH_Timarcha_cyanescens: 1
N24: 1
POCHCH_Timarcha_fallax: 2
POCHCH_Timarcha_hispanica: 3
POCHCH_Timarcha_granadensis: 5
N25: 2
N26: 4
POCHCH_Timarcha_calceata: 7
POCHCH_Timarcha_lugens: 1
POCHCH_Timarcha_marginicollis: 1
POCHCH_Timarcha_strangulata: 9
N29: 3
POCHCH_Timarcha_tenebricosa: 2
POCHCH_Timarcha_pimelioides: 8
Total number of gain events: 117
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
N3: 1
POCHCH_Timarcha_cornuta: 1
POCHCH_Timarcha_intermedia: 3
Total number of loss events: 7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	24	0	0	0
N2	0	2	0	0
POCHCH_Timarcha_metallica	2	0	0	0
N3	0	1	0	0
N4	0	0	0	0
POCHCH_Timarcha_insparsa	3	0	0	0
POCHCH_Timarcha_balearica	5	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	4	0	0	0
POCHCH_Timarcha_scabripennis	5	0	0	0
N8	2	0	0	0
N9	0	0	0	0
POCHCH_Timarcha_rugosa	3	0	0	0
POCHCH_Timarcha_espanoli	3	0	0	0
POCHCH_Timarcha_ventricosa	3	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	2	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
POCHCH_Timarcha_interstitialis	1	0	0	0
N16	0	0	0	0
N17	1	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_maritima	1	0	0	0
POCHCH_Timarcha_goettingensis	1	0	0	0
N18	0	0	0	0
N19	0	0	0	0
POCHCH_Timarcha_montserratensis	3	0	0	0
N20	1	0	0	0
POCHCH_Timarcha_gougeleti	2	0	0	0
N21	1	0	0	0
N22	1	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	1	0	0	0
N23	0	0	0	0
N24	1	0	0	0
POCHCH_Timarcha_fallax	2	0	0	0
POCHCH_Timarcha_aurichalcea	0	0	0	0
POCHCH_Timarcha_hispanica	3	0	0	0
POCHCH_Timarcha_granadensis	5	0	0	0
N25	2	0	0	0
N26	4	0	0	0
POCHCH_Timarcha_calceata	7	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N27	0	0	0	0
N28	0	0	0	0
POCHCH_Timarcha_lugens	1	0	0	0
POCHCH_Timarcha_marginicollis	1	0	0	0
POCHCH_Timarcha_strangulata	9	0	0	0
N29	3	0	0	0
POCHCH_Timarcha_tenebricosa	2	0	0	0
POCHCH_Timarcha_pimelioides	8	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	24	0	0	0
POCHCH_Timarcha_metallica	2	2	0	0
POCHCH_Timarcha_insparsa	3	3	0	0
POCHCH_Timarcha_balearica	5	3	0	0
POCHCH_Timarcha_scabripennis	9	3	0	0
POCHCH_Timarcha_rugosa	9	3	0	0
POCHCH_Timarcha_espanoli	9	3	0	0
POCHCH_Timarcha_ventricosa	9	3	0	0
POCHCH_Timarcha_cornuta	2	4	0	0
POCHCH_Timarcha_interstitialis	3	3	0	0
POCHCH_Timarcha_recticollis	3	3	0	0
POCHCH_Timarcha_sinuaticollis	3	3	0	0
POCHCH_Timarcha_maritima	3	3	0	0
POCHCH_Timarcha_goettingensis	3	3	0	0
POCHCH_Timarcha_montserratensis	3	3	0	0
POCHCH_Timarcha_gougeleti	3	3	0	0
POCHCH_Timarcha_geniculata	3	3	0	0
POCHCH_Timarcha_perezi	3	3	0	0
POCHCH_Timarcha_cyanescens	3	3	0	0
POCHCH_Timarcha_fallax	3	3	0	0
POCHCH_Timarcha_aurichalcea	1	3	0	0
POCHCH_Timarcha_hispanica	3	3	0	0
POCHCH_Timarcha_granadensis	5	3	0	0
POCHCH_Timarcha_calceata	13	3	0	0
POCHCH_Timarcha_intermedia	6	6	0	0
POCHCH_Timarcha_lugens	3	3	0	0
POCHCH_Timarcha_marginicollis	3	3	0	0
POCHCH_Timarcha_strangulata	11	3	0	0
POCHCH_Timarcha_tenebricosa	5	3	0	0
POCHCH_Timarcha_pimelioides	11	3	0	0
