#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.6.5.txt
#Input tree file: Chrysolina/Chrysolina6.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0163502
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.2904
GAIN_CONST	7.9044
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=5.27785e-07   F[38]=4.00018e-06   F[39]=2.56476e-05   F[40]=0.00013877   F[41]=0.000632344   F[42]=0.00242298   F[43]=0.00779906   F[44]=0.0210787   F[45]=0.0478466   F[46]=0.0913124   F[47]=0.146873   F[48]=0.200246   F[49]=0.234942   F[50]=0.246678   
LogLikelihood = -79.0646
Likelihood = 4.59928e-35
AIC (Akaike information criterion) = 162.129
