#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_polita: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 2
N4: 3
POCHCH_Chrysolina_bicolor: 20
POCHCH_Chrysolina_aurichalcea: 7
N5: 15
POCHCH_Chrysolina_cerealis: 5
POCHCH_Chrysolina_fastuosa: 5
N6: 3
N8: 1
POCHCH_Chrysolina_grossa: 10
N10: 4
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 4
N11: 4
POCHCH_Chrysolina_timarchoides: 2
POCHCH_Chrysolina_peregrina: 10
N12: 1
N13: 2
POCHCH_Chrysolina_geminata: 7
N14: 2
POCHCH_Chrysolina_curvilinea: 11
N15: 3
POCHCH_Chrysolina_carnifex: 6
POCHCH_Chrysolina_marginata: 3
N18: 3
POCHCH_Chrysolina_diluta: 8
N19: 1
N20: 1
POCHCH_Chrysolina_obsoleta: 8
POCHCH_Chrysolina_colasi: 3
N21: 8
POCHCH_Chrysolina_femoralis: 3
N22: 5
N23: 5
POCHCH_Chrysolina_viridana: 10
N24: 11
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_graminis: 1
N25: 1
POCHCH_Chrysolina_coerulans: 3
Total number of loss events: 205
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	2	0	0
N4	0	3	0	0
POCHCH_Chrysolina_bicolor	0	20	0	0
POCHCH_Chrysolina_aurichalcea	0	7	0	0
N5	0	15	0	0
POCHCH_Chrysolina_cerealis	0	5	0	0
POCHCH_Chrysolina_fastuosa	0	5	0	0
N6	0	3	0	0
N7	0	0	0	0
N8	0	1	0	0
N9	0	0	0	0
POCHCH_Chrysolina_polita	1	0	0	0
POCHCH_Chrysolina_grossa	0	10	0	0
N10	0	4	0	0
POCHCH_Chrysolina_americana	0	2	0	0
POCHCH_Chrysolina_gemina	0	4	0	0
N11	0	4	0	0
POCHCH_Chrysolina_timarchoides	0	2	0	0
POCHCH_Chrysolina_peregrina	0	10	0	0
N12	0	1	0	0
N13	0	2	0	0
POCHCH_Chrysolina_varians	0	0	0	0
POCHCH_Chrysolina_geminata	0	7	0	0
N14	0	2	0	0
POCHCH_Chrysolina_curvilinea	0	11	0	0
N15	0	3	0	0
POCHCH_Chrysolina_carnifex	0	6	0	0
POCHCH_Chrysolina_marginata	0	3	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	3	0	0
POCHCH_Chrysolina_diluta	0	8	0	0
N19	0	1	0	0
N20	0	1	0	0
POCHCH_Chrysolina_haemoptera	0	0	0	0
POCHCH_Chrysolina_obsoleta	0	8	0	0
POCHCH_Chrysolina_colasi	0	3	0	0
N21	0	8	0	0
POCHCH_Chrysolina_femoralis	0	3	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N22	0	5	0	0
N23	0	5	0	0
POCHCH_Chrysolina_viridana	0	10	0	0
N24	0	11	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N25	0	1	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
POCHCH_Chrysolina_coerulans	0	3	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_bicolor	0	26	0	0
POCHCH_Chrysolina_aurichalcea	0	13	0	0
POCHCH_Chrysolina_cerealis	0	23	0	0
POCHCH_Chrysolina_fastuosa	0	23	0	0
POCHCH_Chrysolina_polita	1	5	0	0
POCHCH_Chrysolina_grossa	0	15	0	0
POCHCH_Chrysolina_americana	0	11	0	0
POCHCH_Chrysolina_gemina	0	13	0	0
POCHCH_Chrysolina_timarchoides	0	10	0	0
POCHCH_Chrysolina_peregrina	0	18	0	0
POCHCH_Chrysolina_varians	0	7	0	0
POCHCH_Chrysolina_geminata	0	14	0	0
POCHCH_Chrysolina_curvilinea	0	18	0	0
POCHCH_Chrysolina_carnifex	0	16	0	0
POCHCH_Chrysolina_marginata	0	13	0	0
POCHCH_Chrysolina_diluta	0	11	0	0
POCHCH_Chrysolina_haemoptera	0	5	0	0
POCHCH_Chrysolina_obsoleta	0	13	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_femoralis	0	11	0	0
POCHCH_Chrysolina_affinis	0	8	0	0
POCHCH_Chrysolina_viridana	0	20	0	0
POCHCH_Chrysolina_herbacea	0	22	0	0
POCHCH_Chrysolina_graminis	0	22	0	0
POCHCH_Chrysolina_lucida	0	6	0	0
POCHCH_Chrysolina_coerulans	0	9	0	0
