#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae19.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00198091
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.000520358   F[12]=0.000931672   F[13]=0.00206211   F[14]=0.00463751   F[15]=0.00990781   F[16]=0.019569   F[17]=0.0352361   F[18]=0.0573612   F[19]=0.0839662   F[20]=0.11011   F[21]=0.129013   F[22]=0.134803   F[23]=0.125448   F[24]=0.103887   F[25]=0.0765275   F[26]=0.050143   F[27]=0.0292328   F[28]=0.0151726   F[29]=0.00701711   F[30]=0.00289505   F[31]=0.00106693   F[32]=0.000351766   F[33]=0.000103931   F[34]=2.75668e-05   F[35]=6.57672e-06   F[36]=1.41407e-06   F[37]=2.74571e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -951.337
Likelihood = 0
AIC (Akaike information criterion) = 1906.67
