#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N5: 2
POCHBR_Pachymerus_sp: 7
POCHBR_Zabrotes_subfasciatus: 13
N7: 1
N8: 4
N9: 2
POCHBR_Bruchidius_aureus: 2
POCHBR_Bruchidius_saundersi: 2
POCHBR_Bruchidius_urbanus: 4
POCHBR_Acanthoscelides_obtectus: 8
N10: 7
POCHBR_Callosobruchus_chinensis: 2
N14: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
POCHBR_Callosobruchus_analis: 2
N15: 4
POCHBR_Bruchus_rufimanus: 15
N16: 2
POCHBR_Spermophagus_sp: 8
N17: 7
N18: 4
POCHDO_Donacia_hirticollis: 6
N19: 1
POCHDO_Donacia_vulgaris: 7
N20: 3
N21: 1
N22: 1
POCHDO_Donacia_biimpressa: 2
POCHDO_Donacia_clavipes: 2
POCHDO_Donacia_subtilis: 1
POCHDO_Donacia_bicolor: 4
POCHCR_Lilioceris_sp: 4
N27: 8
N28: 5
N29: 2
POCHCH_Timarcha_intricata: 18
POCHCH_Timarcha_pimelioides: 6
N38: 1
POCHCH_Timarcha_calceata: 7
N39: 2
N40: 1
POCHCH_Timarcha_strangulata: 3
POCHCH_Timarcha_scabripennis: 1
N42: 1
POCHCH_Timarcha_ventricosa: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_espanoli: 1
POCHCH_Timarcha_granadensis: 1
POCHCH_Timarcha_fallax: 1
N58: 6
POCHCH_Phratora_laticollis: 4
POCHCH_Phratora_tibialis: 4
N60: 1
N61: 1
POCHCH_Prasocuris_sp: 2
N63: 2
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Phaedon_sp: 3
N68: 1
N69: 1
N70: 1
POCHCH_Chrysomela_schaefferi: 1
POCHCH_Linaeidea_aenea: 2
N72: 3
N73: 1
N74: 2
N75: 2
N76: 2
POCHCH_Gonioctena_springlovae: 11
POCHCH_Philhydronopa_sp: 1
POCHCH_Paropsisterna_sp: 1
N80: 1
POCHCH_Entomoscelis_sp: 2
N82: 1
N83: 2
N84: 1
N86: 2
N93: 2
N94: 6
POCHCH_Cyrtonus_puncticeps: 4
N95: 2
POCHCH_Cyrtonus_fairmairei: 4
N97: 2
POCHCH_Cyrtonus_pardoi: 6
POCHCH_Chrysolina_graminis: 1
N104: 1
N105: 6
POCHCH_Chrysolina_diluta: 4
POCHCH_Chrysolina_haemoptera: 7
N108: 1
N111: 2
N112: 4
N113: 2
POCHCH_Chrysolina_timarchoides: 12
POCHCH_Chrysolina_peregrina: 11
N114: 1
N115: 1
POCHCH_Chrysolina_curvilinea: 5
N116: 4
POCHCH_Chrysolina_marginata: 1
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_geminata: 4
POCHCH_Chrysolina_aurichalcea: 14
N128: 1
N129: 2
N130: 1
POCHCH_Leptinotarsa_haldemani: 8
N132: 1
POCHCH_Leptinotarsa_texana: 10
N134: 4
POCHCH_Leptinotarsa_juncta: 3
POCHCH_Labidomera_clivicollis: 1
POCHCH_Calligrapha_polyspila: 1
POCHCH_Calligrapha_multipunctata: 1
N144: 1
POCHCH_Zygogramma_sp: 1
N146: 10
N147: 1
N148: 5
N149: 3
N150: 2
POCHGA_Pyrrhalta_viburni: 4
POCHGA_Galerucella_lineola: 2
POCHGA_Trirhabda_canadensis: 1
POCHGA_Xanthogaleruca_luteola: 1
N157: 4
POCHGA_Galerucella_calmariensis: 2
POCHGA_Galeruca_sp: 9
N159: 1
POCHGA_Lochmaea_capreae: 1
N160: 1
POCHGA_Galerucella_placida: 4
N164: 4
POCHGA_Paridea_sp: 6
N165: 1
N166: 1
POCHGA_Ophraella_notulata_M: 4
POCHGA_Ophraella_communa: 2
N168: 3
POCHGA_Exora_sp: 1
N169: 3
POCHGA_Aulacophora_sp: 14
POCHGA_Diorhabda_sp: 7
N173: 1
POCHGA_Sermylassa_halensis: 21
POCHGA_Cerotoma_sp: 8
POCHGA_Diabrotica_speciosa: 2
N183: 1
N184: 1
POCHGA_Acalymma_fairmairei: 5
POCHGA_Paratriarius_sp: 2
N191: 1
POCHGA_Isotes_multipunctata: 3
N193: 2
N194: 2
N195: 1
POCHGA_Chaetocnema_concinna: 1
N201: 2
N202: 2
POCHGA_Aedmon_sp: 10
N205: 4
POCHGA_Psylliodes_napi: 4
POCHGA_Psylliodes_chrysocephalus: 6
N206: 5
POCHGA_Psylliodes_marcidus_M: 3
POCHGA_Psylliodes_cupreus: 3
POCHGA_Psylliodes_dulcamarae: 2
N209: 1
N210: 2
N211: 1
N212: 6
POCHGA_Disonycha_sp: 8
N213: 4
POCHGA_Dibolia_sp: 7
N215: 7
POCHGA_Argopus_sp: 11
N217: 1
POCHGA_Phyllotreta_sp: 4
POCHGA_Systena_sp: 5
N219: 1
POCHGA_Alagoasa_decemgutatta: 1
POCHGA_Alagoasa_cruxnigra: 2
N226: 3
POCHGA_Glyptina_sp: 2
POCHGA_Paranaita_bilimbata: 1
POCHGA_Hemipyxis_sp: 2
N233: 6
POCHGA_Podagrica_malvae: 11
N235: 4
POCHGA_Sphaeroderma_sp: 19
N237: 6
POCHGA_Ophrida_sp: 2
N238: 4
POCHGA_Podontia_sp: 2
N241: 2
N242: 3
N243: 2
N244: 2
N245: 1
N246: 2
POCHCL_Smaragdina_sp: 1
N247: 2
POCHCL_Lachnaia_sp: 1
POCHCL_Coptocephala_sp: 1
N248: 2
POCHCR_Cryptocephalus_venustus: 8
N250: 2
N252: 1
POCHEU_Basilepta_sp: 8
N254: 6
POCHCA_Hilarocassis_sp: 10
N255: 6
N256: 3
POCHEU_Colaspis_sp: 4
N257: 2
POCHEU_Chalcophana_sp: 2
N258: 5
N260: 3
POCHCA_Octotoma_scabripennis: 1
N261: 1
N262: 3
POCHCA_Microrhopala_vittata: 9
N263: 1
N264: 1
N266: 4
N267: 2
POCHCA_Stolas_sp: 2
POCHCA_Deloyala_guttata: 1
POCHCA_Laccoptera_sp: 1
N270: 1
N272: 1
POCHCA_Notosacantha_sp: 1
POCHCA_Agroiconota_propinqua: 27
Total number of gain events: 844
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHSA_Sagra_femorata: 2
POCHBR_Bruchus_pisorum: 3
N23: 1
POCHCR_Oulema_melanopus: 1
N25: 1
N30: 3
POCHCH_Timarcha_metallica: 3
N31: 1
POCHCH_Timarcha_insparsa: 2
POCHCH_Timarcha_lugens: 2
POCHCH_Timarcha_marginicollis: 3
POCHCH_Timarcha_intermedia: 4
N45: 1
N47: 1
POCHCH_Timarcha_hispanica: 1
N52: 2
POCHCH_Timarcha_aurichalcea: 1
N53: 2
POCHCH_Timarcha_cornuta: 2
POCHCH_Plagiodera_versicolora: 4
N66: 3
POCHCH_Gastrophysa_poligoni: 4
POCHCH_Gonioctena_sibirica_M: 5
POCHCH_Gonioctena_linnaeana: 3
N77: 1
POCHCH_Cyrtonus_plumbeus: 2
N96: 2
POCHCH_Cyrtonus_contractus: 8
N99: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
N102: 1
POCHCH_Chrysolina_obsoleta: 4
N106: 1
POCHCH_Chrysolina_colasi: 8
N107: 2
POCHCH_Chrysolina_bicolor: 3
N110: 3
POCHCH_Chrysolina_varians: 2
N119: 3
N122: 2
N123: 1
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_gemina: 1
N124: 1
POCHCH_Oreina_intricata: 1
POCHCH_Oreina_elongata: 1
N126: 1
POCHCH_Oreina_cacaliae: 2
POCHCH_Oreina_virgulata: 5
POCHCH_Platyphora_sp: 2
POCHCH_Desmogramma_sp: 3
N133: 3
POCHCH_Doryphora_sp: 13
N135: 1
N145: 1
N153: 3
POCHGA_Galerucella_tenella: 3
N156: 1
POCHGA_Trirhabda_virgata: 4
POCHGA_Galerucella_pusilla: 12
POCHGA_Oides_sp: 1
POCHGA_Agelastica_coerulea: 6
N167: 1
POCHGA_Monoxia_sp: 3
POCHGA_Monolepta_sp: 13
N174: 2
POCHGA_Gynandrobrotica_nigrofasciata: 4
POCHGA_Gynandrobrotica_lepida: 4
N177: 3
N182: 2
N185: 1
POCHGA_Acalymma_blandulum: 2
N186: 1
POCHGA_Diabrotica_balteata: 1
POCHGA_Diabrotica_sexmaculata: 1
N196: 1
N197: 2
POCHGA_Chaetocnema_chlorophana: 3
N198: 2
POCHGA_Hypolampsis_sp: 1
POCHGA_Syphrea_sp: 3
POCHGA_Lysathia_ludoviciana: 1
POCHGA_Macrohaltica_sp: 4
POCHAL_Altica_lythri: 3
POCHGA_Epitrix_fasciata: 5
POCHGA_Psylliodes_affinis: 6
POCHGA_Aphthona_lutescens: 5
POCHGA_Longitarsus_exsoletus: 3
N214: 3
POCHGA_Hermaeophaga_sp: 13
N216: 1
POCHGA_Heikertingerella_sp: 7
N220: 1
N223: 2
N224: 1
POCHGA_Alagoasa_cf_arcifera: 4
POCHGA_Capraita_sp: 1
POCHGA_Walterianella_sp: 1
N227: 1
N231: 1
POCHGA_Oedionychus_cinctus: 5
POCHGA_Asphaera_abdominalis: 11
POCHGA_Asphaera_unicolor: 7
N236: 1
POCHGA_Blepharida_rhois: 2
POCHCL_Macrolenes_dentipes: 1
N249: 1
POCHCH_Exema_canadensis: 3
POCHCR_Pachybrachis_sp: 2
POCHEU_Paria_sp: 3
N253: 1
POCHEU_Bromius_obscurus: 1
POCHEU_Colasposoma_auripenne: 1
POCHCR_Lema_sp: 6
POCHEU_Nodonota_sp: 6
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 5
POCHCA_Chelymorpha_sp: 2
N271: 1
Total number of loss events: 343
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	2	0	0	0
POCHBR_Pachymerus_sp	7	0	0	0
POCHBR_Zabrotes_subfasciatus	13	0	0	0
N6	0	0	0	0
N7	1	0	0	0
N8	4	0	0	0
N9	2	0	0	0
POCHBR_Bruchidius_aureus	2	0	0	0
POCHBR_Bruchidius_saundersi	2	0	0	0
POCHBR_Bruchidius_urbanus	4	0	0	0
POCHBR_Acanthoscelides_obtectus	8	0	0	0
N10	7	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
N14	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
POCHBR_Callosobruchus_analis	2	0	0	0
N15	4	0	0	0
POCHBR_Bruchus_rufimanus	15	0	0	0
N16	2	0	0	0
POCHBR_Bruchus_pisorum	0	3	0	0
POCHBR_Spermophagus_sp	8	0	0	0
N17	7	0	0	0
N18	4	0	0	0
POCHDO_Donacia_hirticollis	6	0	0	0
N19	1	0	0	0
POCHDO_Donacia_vulgaris	7	0	0	0
N20	3	0	0	0
N21	1	0	0	0
N22	1	0	0	0
POCHDO_Donacia_biimpressa	2	0	0	0
POCHDO_Donacia_clavipes	2	0	0	0
POCHDO_Donacia_subtilis	1	0	0	0
POCHDO_Donacia_bicolor	4	0	0	0
N23	0	1	0	0
POCHCR_Oulema_melanopus	0	1	0	0
N24	0	0	0	0
POCHCR_Lilioceris_sp	4	0	0	0
N25	0	1	0	0
POCHCR_Crioceris_paracenthesis	0	0	0	0
POCHCR_Crioceris_asparagi	0	0	0	0
N26	0	0	0	0
N27	8	0	0	0
N28	5	0	0	0
N29	2	0	0	0
POCHCH_Timarcha_intricata	18	0	0	0
N30	0	3	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N31	0	1	0	0
N32	0	0	0	0
POCHCH_Timarcha_balearica	0	0	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
N33	0	0	0	0
N34	0	0	0	0
POCHCH_Timarcha_pimelioides	6	0	0	0
POCHCH_Timarcha_tenebricosa	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
POCHCH_Timarcha_lugens	0	2	0	0
N38	1	0	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
POCHCH_Timarcha_calceata	7	0	0	0
N39	2	0	0	0
N40	1	0	0	0
POCHCH_Timarcha_strangulata	3	0	0	0
POCHCH_Timarcha_scabripennis	1	0	0	0
N41	0	0	0	0
POCHCH_Timarcha_intermedia	0	4	0	0
N42	1	0	0	0
N43	0	0	0	0
POCHCH_Timarcha_ventricosa	1	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
N44	0	0	0	0
N45	0	1	0	0
N46	0	0	0	0
N47	0	1	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N48	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N49	0	0	0	0
N50	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
N51	0	0	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
N52	0	2	0	0
POCHCH_Timarcha_fallax	1	0	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
N53	0	2	0	0
N54	0	0	0	0
N55	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
N56	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N57	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N58	6	0	0	0
N59	0	0	0	0
POCHCH_Phratora_laticollis	4	0	0	0
POCHCH_Phratora_tibialis	4	0	0	0
N60	1	0	0	0
N61	1	0	0	0
POCHCH_Prasocuris_sp	2	0	0	0
N62	0	0	0	0
POCHCH_Plagiodera_versicolora	0	4	0	0
N63	2	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
N64	0	0	0	0
N65	0	0	0	0
N66	0	3	0	0
N67	0	0	0	0
POCHCH_Gastrophysa_viridula	0	0	0	0
POCHCH_Gastrophysa_poligoni	0	4	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
POCHCH_Phaedon_sp	3	0	0	0
N68	1	0	0	0
N69	1	0	0	0
N70	1	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
N71	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
POCHCH_Linaeidea_aenea	2	0	0	0
N72	3	0	0	0
N73	1	0	0	0
N74	2	0	0	0
N75	2	0	0	0
N76	2	0	0	0
POCHCH_Gonioctena_sibirica_M	0	5	0	0
POCHCH_Gonioctena_springlovae	11	0	0	0
POCHCH_Gonioctena_linnaeana	0	3	0	0
N77	0	1	0	0
POCHCH_Gonioctena_viminalis	0	0	0	0
POCHCH_Paropsis_porosa_M	0	0	0	0
N78	0	0	0	0
N79	0	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
N80	1	0	0	0
N81	0	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N82	1	0	0	0
N83	2	0	0	0
N84	1	0	0	0
N85	0	0	0	0
N86	2	0	0	0
N87	0	0	0	0
N88	0	0	0	0
N89	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N90	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
N91	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N92	0	0	0	0
N93	2	0	0	0
POCHCH_Cyrtonus_plumbeus	0	2	0	0
N94	6	0	0	0
POCHCH_Cyrtonus_puncticeps	4	0	0	0
N95	2	0	0	0
N96	0	2	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	4	0	0	0
N97	2	0	0	0
POCHCH_Cyrtonus_arcasi	0	0	0	0
POCHCH_Cyrtonus_pardoi	6	0	0	0
POCHCH_Cyrtonus_elegans	0	0	0	0
N98	0	0	0	0
N99	0	1	0	0
N100	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N101	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N102	0	1	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N103	0	0	0	0
N104	1	0	0	0
POCHCH_Chrysolina_obsoleta	0	4	0	0
N105	6	0	0	0
N106	0	1	0	0
POCHCH_Chrysolina_diluta	4	0	0	0
POCHCH_Chrysolina_colasi	0	8	0	0
POCHCH_Chrysolina_haemoptera	7	0	0	0
N107	0	2	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N108	1	0	0	0
N109	0	0	0	0
POCHCH_Chrysolina_bicolor	0	3	0	0
N110	0	3	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N111	2	0	0	0
N112	4	0	0	0
N113	2	0	0	0
POCHCH_Chrysolina_timarchoides	12	0	0	0
POCHCH_Chrysolina_peregrina	11	0	0	0
N114	1	0	0	0
N115	1	0	0	0
POCHCH_Chrysolina_curvilinea	5	0	0	0
N116	4	0	0	0
POCHCH_Chrysolina_marginata	1	0	0	0
POCHCH_Chrysolina_carnifex	1	0	0	0
N117	0	0	0	0
POCHCH_Chrysolina_varians	0	2	0	0
POCHCH_Chrysolina_geminata	4	0	0	0
N118	0	0	0	0
N119	0	3	0	0
N120	0	0	0	0
N121	0	0	0	0
N122	0	2	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N123	0	1	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	1	0	0
N124	0	1	0	0
POCHCH_Oreina_intricata	0	1	0	0
N125	0	0	0	0
POCHCH_Oreina_elongata	0	1	0	0
N126	0	1	0	0
N127	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
POCHCH_Oreina_cacaliae	0	2	0	0
POCHCH_Oreina_virgulata	0	5	0	0
POCHCH_Chrysolina_aurichalcea	14	0	0	0
N128	1	0	0	0
N129	2	0	0	0
POCHCH_Platyphora_sp	0	2	0	0
N130	1	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N131	0	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N132	1	0	0	0
N133	0	3	0	0
POCHCH_Leptinotarsa_texana	10	0	0	0
POCHCH_Doryphora_sp	0	13	0	0
N134	4	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
N135	0	1	0	0
N136	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N137	0	0	0	0
N138	0	0	0	0
N139	0	0	0	0
N140	0	0	0	0
N141	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
N142	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N143	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N144	1	0	0	0
N145	0	1	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
POCHCH_Zygogramma_sp	1	0	0	0
N146	10	0	0	0
N147	1	0	0	0
N148	5	0	0	0
N149	3	0	0	0
N150	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N151	0	0	0	0
POCHGA_Galerucella_lineola	2	0	0	0
N152	0	0	0	0
N153	0	3	0	0
N154	0	0	0	0
POCHGA_Galerucella_tenella	0	3	0	0
N155	0	0	0	0
POCHGA_Trirhabda_canadensis	1	0	0	0
POCHGA_Xanthogaleruca_luteola	1	0	0	0
N156	0	1	0	0
N157	4	0	0	0
N158	0	0	0	0
POCHGA_Galerucella_calmariensis	2	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
POCHGA_Galeruca_sp	9	0	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
N159	1	0	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N160	1	0	0	0
N161	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
N162	0	0	0	0
N163	0	0	0	0
N164	4	0	0	0
POCHGA_Oides_sp	0	1	0	0
POCHGA_Paridea_sp	6	0	0	0
POCHGA_Agelastica_coerulea	0	6	0	0
N165	1	0	0	0
N166	1	0	0	0
POCHGA_Ophraella_notulata_M	4	0	0	0
POCHGA_Ophraella_communa	2	0	0	0
N167	0	1	0	0
POCHGA_Monoxia_sp	0	3	0	0
POCHGA_Apophylia_sp	0	0	0	0
N168	3	0	0	0
POCHGA_Exora_sp	1	0	0	0
N169	3	0	0	0
N170	0	0	0	0
POCHGA_Monolepta_sp	0	13	0	0
N171	0	0	0	0
POCHGA_Aulacophora_sp	14	0	0	0
POCHGA_Luperus_sp	0	0	0	0
POCHGA_Diorhabda_sp	7	0	0	0
N172	0	0	0	0
N173	1	0	0	0
POCHGA_Sermylassa_halensis	21	0	0	0
N174	0	2	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	4	0	0
N175	0	0	0	0
POCHGA_Gynandrobrotica_lepida	0	4	0	0
POCHGA_Cerotoma_sp	8	0	0	0
N176	0	0	0	0
N177	0	3	0	0
N178	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N180	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
N181	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N182	0	2	0	0
N183	1	0	0	0
N184	1	0	0	0
POCHGA_Acalymma_fairmairei	5	0	0	0
N185	0	1	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
POCHGA_Acalymma_blandulum	0	2	0	0
N186	0	1	0	0
N187	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N188	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
N189	0	0	0	0
N190	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
N191	1	0	0	0
N192	0	0	0	0
POCHGA_Diabrotica_balteata	0	1	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N193	2	0	0	0
N194	2	0	0	0
N195	1	0	0	0
N196	0	1	0	0
N197	0	2	0	0
POCHGA_Chaetocnema_chlorophana	0	3	0	0
N198	0	2	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
N199	0	0	0	0
N200	0	0	0	0
POCHGA_Syphrea_sp	0	3	0	0
POCHGA_Lysathia_ludoviciana	0	1	0	0
N201	2	0	0	0
N202	2	0	0	0
POCHGA_Macrohaltica_sp	0	4	0	0
POCHGA_Aedmon_sp	10	0	0	0
POCHAL_Altica_lythri	0	3	0	0
N203	0	0	0	0
N204	0	0	0	0
N205	4	0	0	0
POCHGA_Psylliodes_napi	4	0	0	0
POCHGA_Psylliodes_chrysocephalus	6	0	0	0
N206	5	0	0	0
POCHGA_Psylliodes_marcidus_M	3	0	0	0
N207	0	0	0	0
POCHGA_Psylliodes_cupreus	3	0	0	0
POCHGA_Epitrix_fasciata	0	5	0	0
N208	0	0	0	0
POCHGA_Psylliodes_affinis	0	6	0	0
POCHGA_Psylliodes_dulcamarae	2	0	0	0
N209	1	0	0	0
N210	2	0	0	0
N211	1	0	0	0
POCHGA_Aphthona_lutescens	0	5	0	0
N212	6	0	0	0
POCHGA_Disonycha_sp	8	0	0	0
POCHGA_Longitarsus_exsoletus	0	3	0	0
N213	4	0	0	0
N214	0	3	0	0
POCHGA_Dibolia_sp	7	0	0	0
POCHGA_Hermaeophaga_sp	0	13	0	0
N215	7	0	0	0
POCHGA_Argopus_sp	11	0	0	0
N216	0	1	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
N217	1	0	0	0
N218	0	0	0	0
POCHGA_Phyllotreta_sp	4	0	0	0
POCHGA_Heikertingerella_sp	0	7	0	0
POCHGA_Systena_sp	5	0	0	0
N219	1	0	0	0
N220	0	1	0	0
N221	0	0	0	0
N222	0	0	0	0
N223	0	2	0	0
POCHGA_Alagoasa_decemgutatta	1	0	0	0
N224	0	1	0	0
POCHGA_Alagoasa_cf_arcifera	0	4	0	0
POCHGA_Alagoasa_cruxnigra	2	0	0	0
N225	0	0	0	0
POCHGA_Capraita_sp	0	1	0	0
N226	3	0	0	0
POCHGA_Walterianella_sp	0	1	0	0
POCHGA_Glyptina_sp	2	0	0	0
N227	0	1	0	0
POCHGA_Alagoasa_extrema	0	0	0	0
N228	0	0	0	0
N229	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
N230	0	0	0	0
N231	0	1	0	0
POCHGA_Paranaita_bilimbata	1	0	0	0
POCHGA_Oedionychus_cinctus	0	5	0	0
POCHGA_Hemipyxis_sp	2	0	0	0
N232	0	0	0	0
N233	6	0	0	0
POCHGA_Podagrica_malvae	11	0	0	0
N234	0	0	0	0
N235	4	0	0	0
POCHGA_Sphaeroderma_sp	19	0	0	0
POCHGA_Asphaera_abdominalis	0	11	0	0
POCHGA_Asphaera_unicolor	0	7	0	0
N236	0	1	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
N237	6	0	0	0
POCHGA_Ophrida_sp	2	0	0	0
N238	4	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N239	0	0	0	0
N240	0	0	0	0
N241	2	0	0	0
N242	3	0	0	0
N243	2	0	0	0
N244	2	0	0	0
N245	1	0	0	0
N246	2	0	0	0
POCHCL_Smaragdina_sp	1	0	0	0
POCHCL_Macrolenes_dentipes	0	1	0	0
N247	2	0	0	0
POCHCL_Lachnaia_sp	1	0	0	0
POCHCL_Coptocephala_sp	1	0	0	0
N248	2	0	0	0
N249	0	1	0	0
POCHCH_Exema_canadensis	0	3	0	0
POCHCH_Chlamisus_sp	0	0	0	0
POCHCR_Cryptocephalus_venustus	8	0	0	0
POCHCR_Pachybrachis_sp	0	2	0	0
N250	2	0	0	0
N251	0	0	0	0
N252	1	0	0	0
POCHEU_Paria_sp	0	3	0	0
POCHEU_Basilepta_sp	8	0	0	0
N253	0	1	0	0
POCHEU_Bromius_obscurus	0	1	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
N254	6	0	0	0
POCHCA_Hilarocassis_sp	10	0	0	0
POCHCR_Lema_sp	0	6	0	0
N255	6	0	0	0
POCHEU_Nodonota_sp	0	6	0	0
N256	3	0	0	0
POCHEU_Colaspis_sp	4	0	0	0
N257	2	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
POCHEU_Chalcophana_sp	2	0	0	0
N258	5	0	0	0
N259	0	0	0	0
N260	3	0	0	0
POCHCA_Octotoma_scabripennis	1	0	0	0
N261	1	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N262	3	0	0	0
POCHCA_Microrhopala_vittata	9	0	0	0
POCHCA_Chalepus_sp	0	5	0	0
N263	1	0	0	0
N264	1	0	0	0
N265	0	0	0	0
POCHCA_Coptocycla_adamantina	0	0	0	0
POCHCA_Aspidomorpha_sp	0	0	0	0
N266	4	0	0	0
POCHCA_Charidotella_sexpunctata	0	0	0	0
N267	2	0	0	0
POCHCA_Stolas_sp	2	0	0	0
POCHCA_Chelymorpha_sp	0	2	0	0
N268	0	0	0	0
POCHCA_Deloyala_guttata	1	0	0	0
N269	0	0	0	0
POCHCA_Laccoptera_sp	1	0	0	0
N270	1	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
N271	0	1	0	0
N272	1	0	0	0
POCHCA_Dicladispa_testacea	0	0	0	0
POCHCA_Dactylispa_sp	0	0	0	0
POCHCA_Notosacantha_sp	1	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHSA_Sagra_femorata	7	2	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Bruchus_pisorum	13	3	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHCR_Oulema_melanopus	7	2	0	0
POCHCR_Lilioceris_sp	11	1	0	0
POCHCR_Crioceris_paracenthesis	7	2	0	0
POCHCR_Crioceris_asparagi	7	2	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	15	6	0	0
POCHCH_Timarcha_balearica	15	4	0	0
POCHCH_Timarcha_insparsa	15	6	0	0
POCHCH_Timarcha_pimelioides	21	4	0	0
POCHCH_Timarcha_tenebricosa	15	4	0	0
POCHCH_Timarcha_lugens	15	6	0	0
POCHCH_Timarcha_marginicollis	16	7	0	0
POCHCH_Timarcha_calceata	23	4	0	0
POCHCH_Timarcha_strangulata	21	4	0	0
POCHCH_Timarcha_scabripennis	19	4	0	0
POCHCH_Timarcha_intermedia	17	8	0	0
POCHCH_Timarcha_ventricosa	19	4	0	0
POCHCH_Timarcha_rugosa	19	4	0	0
POCHCH_Timarcha_espanoli	19	4	0	0
POCHCH_Timarcha_montserratensis	15	6	0	0
POCHCH_Timarcha_gougeleti	15	6	0	0
POCHCH_Timarcha_perezi	15	6	0	0
POCHCH_Timarcha_cyanescens	15	6	0	0
POCHCH_Timarcha_geniculata	15	6	0	0
POCHCH_Timarcha_granadensis	16	5	0	0
POCHCH_Timarcha_hispanica	15	6	0	0
POCHCH_Timarcha_fallax	16	7	0	0
POCHCH_Timarcha_aurichalcea	15	8	0	0
POCHCH_Timarcha_interstitialis	15	6	0	0
POCHCH_Timarcha_cornuta	15	8	0	0
POCHCH_Timarcha_goettingensis	15	6	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_maritima	15	6	0	0
POCHCH_Timarcha_sinuaticollis	15	6	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Gastrophysa_viridula	20	3	0	0
POCHCH_Gastrophysa_poligoni	20	7	0	0
POCHCH_Gastrophysa_cyanea	22	3	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Gonioctena_sibirica_M	18	5	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_linnaeana	16	3	0	0
POCHCH_Gonioctena_viminalis	14	1	0	0
POCHCH_Paropsis_porosa_M	14	1	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Cyrtonus_dufouri	17	0	0	0
POCHCH_Cyrtonus_cupreovirens	17	0	0	0
POCHCH_Cyrtonus_cylindricus	17	0	0	0
POCHCH_Cyrtonus_ruficornis	17	0	0	0
POCHCH_Cyrtonus_rotundatus	17	0	0	0
POCHCH_Cyrtonus_majoricensis	17	0	0	0
POCHCH_Cyrtonus_plumbeus	19	2	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_contractus	27	10	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Cyrtonus_arcasi	29	0	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_elegans	17	0	0	0
POCHCH_Chrysolina_viridana	15	2	0	0
POCHCH_Chrysolina_herbacea	15	2	0	0
POCHCH_Chrysolina_graminis	16	1	0	0
POCHCH_Chrysolina_lucida	15	2	0	0
POCHCH_Chrysolina_coerulans	15	2	0	0
POCHCH_Chrysolina_obsoleta	16	4	0	0
POCHCH_Chrysolina_diluta	26	1	0	0
POCHCH_Chrysolina_colasi	22	9	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_femoralis	15	2	0	0
POCHCH_Chrysolina_affinis	15	2	0	0
POCHCH_Chrysolina_bicolor	16	3	0	0
POCHCH_Chrysolina_cerealis	16	3	0	0
POCHCH_Chrysolina_fastuosa	16	3	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_varians	23	2	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Chrysolina_grossa	18	5	0	0
POCHCH_Chrysolina_polita	18	5	0	0
POCHCH_Chrysolina_americana	18	5	0	0
POCHCH_Chrysolina_gemina	18	5	0	0
POCHCH_Oreina_intricata	18	5	0	0
POCHCH_Oreina_elongata	18	5	0	0
POCHCH_Oreina_ganglbaueri	18	5	0	0
POCHCH_Oreina_alpestris	18	5	0	0
POCHCH_Oreina_variabilis	18	5	0	0
POCHCH_Oreina_cacaliae	18	5	0	0
POCHCH_Oreina_virgulata	18	5	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Platyphora_sp	15	2	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Leptinotarsa_texana	27	3	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Calligrapha_fulvipes	13	1	0	0
POCHCH_Calligrapha_polyspila	14	1	0	0
POCHCH_Calligrapha_alni	13	1	0	0
POCHCH_Calligrapha_multipunctata	14	1	0	0
POCHCH_Calligrapha_amator	13	1	0	0
POCHCH_Calligrapha_scalaris	13	1	0	0
POCHCH_Calligrapha_confluens	13	1	0	0
POCHCH_Calligrapha_rowena	13	1	0	0
POCHCH_Calligrapha_philadelphica	13	1	0	0
POCHCH_Calligrapha_californica	14	2	0	0
POCHCH_Calligrapha_bidenticola	14	2	0	0
POCHCH_Zygogramma_sp	15	1	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Trirhabda_canadensis	22	3	0	0
POCHGA_Xanthogaleruca_luteola	22	3	0	0
POCHGA_Galerucella_calmariensis	27	4	0	0
POCHGA_Trirhabda_virgata	25	8	0	0
POCHGA_Galeruca_sp	34	4	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Oides_sp	23	1	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Agelastica_coerulea	19	6	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Monoxia_sp	20	4	0	0
POCHGA_Apophylia_sp	20	1	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Monolepta_sp	22	13	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Luperus_sp	22	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Gynandrobrotica_nigrofasciata	12	6	0	0
POCHGA_Gynandrobrotica_lepida	12	6	0	0
POCHGA_Cerotoma_sp	20	2	0	0
POCHGA_Diabrotica_limitata	11	3	0	0
POCHGA_Diabrotica_undecimpunctata	11	3	0	0
POCHGA_Diabrotica_speciosa	13	3	0	0
POCHGA_Diabrotica_nummularis	11	3	0	0
POCHGA_Diabrotica_adelpha	11	3	0	0
POCHGA_Diabrotica_tibialis	11	3	0	0
POCHGA_Acalymma_fairmairei	18	2	0	0
POCHGA_Acalymma_trivittatum	13	3	0	0
POCHGA_Acalymma_vittatum	13	3	0	0
POCHGA_Acalymma_blandulum	12	4	0	0
POCHGA_Diabrotica_porracea	11	3	0	0
POCHGA_Diabrotica_scutellata	11	3	0	0
POCHGA_Diabrotica_longicornis	11	3	0	0
POCHGA_Paratriarius_sp	13	3	0	0
POCHGA_Diabrotica_cristata	11	3	0	0
POCHGA_Diabrotica_balteata	12	4	0	0
POCHGA_Isotes_multipunctata	15	3	0	0
POCHGA_Diabrotica_sexmaculata	12	4	0	0
POCHGA_Chaetocnema_chlorophana	15	6	0	0
POCHGA_Chaetocnema_concinna	16	5	0	0
POCHGA_Hypolampsis_sp	15	6	0	0
POCHGA_Syphrea_sp	15	4	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Macrohaltica_sp	19	5	0	0
POCHGA_Aedmon_sp	29	1	0	0
POCHAL_Altica_lythri	17	4	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_affinis	15	6	0	0
POCHGA_Psylliodes_dulcamarae	17	0	0	0
POCHGA_Aphthona_lutescens	18	5	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Longitarsus_exsoletus	24	3	0	0
POCHGA_Dibolia_sp	28	3	0	0
POCHGA_Hermaeophaga_sp	21	16	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	28	1	0	0
POCHGA_Asiorestia_sp	28	1	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Heikertingerella_sp	16	7	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Alagoasa_decemgutatta	14	3	0	0
POCHGA_Alagoasa_cf_arcifera	13	8	0	0
POCHGA_Alagoasa_cruxnigra	15	4	0	0
POCHGA_Capraita_sp	13	2	0	0
POCHGA_Walterianella_sp	16	2	0	0
POCHGA_Glyptina_sp	18	1	0	0
POCHGA_Alagoasa_extrema	13	2	0	0
POCHGA_Omophoita_octoguttata	13	2	0	0
POCHGA_Omophoita_personata	13	2	0	0
POCHGA_Paranaita_bilimbata	14	3	0	0
POCHGA_Oedionychus_cinctus	13	8	0	0
POCHGA_Hemipyxis_sp	15	2	0	0
POCHGA_Podagrica_malvae	30	1	0	0
POCHGA_Sphaeroderma_sp	42	1	0	0
POCHGA_Asphaera_abdominalis	23	12	0	0
POCHGA_Asphaera_unicolor	19	8	0	0
POCHGA_Alagoasa_libentina	13	2	0	0
POCHGA_Alagoasa_bicolor	13	2	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	12	1	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCH_Exema_canadensis	11	4	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCR_Pachybrachis_sp	7	2	0	0
POCHEU_Paria_sp	8	3	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCR_Lema_sp	13	6	0	0
POCHEU_Nodonota_sp	8	6	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Chalepus_sp	12	5	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Aspidomorpha_sp	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Chelymorpha_sp	13	2	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Dicladispa_testacea	6	1	0	0
POCHCA_Dactylispa_sp	6	1	0	0
POCHCA_Notosacantha_sp	6	1	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
