#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.14.2.txt
#Input tree file: Cytronus/Cytronus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0115441
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.3336
GAIN_CONST	40.5624
F[27]=0.000493465   F[28]=0.00180601   F[29]=0.00403161   F[30]=0.00746652   F[31]=0.0124174   F[32]=0.0190673   F[33]=0.0273675   F[34]=0.0369672   F[35]=0.0472048   F[36]=0.0571771   F[37]=0.065885   F[38]=0.0724233   F[39]=0.0761651   F[40]=0.0768881   F[41]=0.0748076   F[42]=0.0705104   F[43]=0.0648167   F[44]=0.0586106   F[45]=0.0526871   F[46]=0.0476463   F[47]=0.0438474   F[48]=0.0414174   F[49]=0.040296   
LogLikelihood = -30.7049
Likelihood = 4.62423e-14
AIC (Akaike information criterion) = 65.4098
