#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.11.3.txt
#Input tree file: Cytronus/Cytronus11.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 16
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0287889
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.3632
GAIN_CONST	29.1009
F[27]=1.23071e-05   F[28]=5.75295e-05   F[29]=0.000159755   F[30]=0.000362527   F[31]=0.000734796   F[32]=0.00137732   F[33]=0.00242797   F[34]=0.00406365   F[35]=0.00649641   F[36]=0.0099613   F[37]=0.0146947   F[38]=0.0209036   F[39]=0.0287281   F[40]=0.0382026   F[41]=0.0492217   F[42]=0.061517   F[43]=0.0746523   F[44]=0.0880383   F[45]=0.100968   F[46]=0.112669   F[47]=0.122366   F[48]=0.129349   F[49]=0.133036   
LogLikelihood = -39.1697
Likelihood = 9.74533e-18
AIC (Akaike information criterion) = 82.3395
