#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela7.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00751309
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	52.5996
GAIN_CONST	67.9678
F[11]=0.106867   F[12]=0.108017   F[13]=0.108733   F[14]=0.107383   F[15]=0.102941   F[16]=0.0951876   F[17]=0.0846172   F[18]=0.0722032   F[19]=0.059109   F[20]=0.0464279   F[21]=0.0350029   F[22]=0.0253445   F[23]=0.0176371   F[24]=0.0118055   F[25]=0.00760736   F[26]=0.00472379   F[27]=0.00282943   F[28]=0.00163658   F[29]=0.000915198   F[30]=0.000495433   F[31]=0.000259973   F[32]=0.000132422   F[33]=6.55713e-05   F[34]=3.16109e-05   F[35]=1.48583e-05   F[36]=6.81912e-06   F[37]=3.05971e-06   F[38]=1.34378e-06   F[39]=5.78213e-07   F[40]=2.43954e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -86.5688
Likelihood = 2.53302e-38
AIC (Akaike information criterion) = 177.138
