#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
ADCACI_Omus_californicus: 23
N3: 23
ADCACI_Amblycheila_baroni: 8
ADCACI_Mantichora_amygdaloides: 2
N8: 6
N9: 1
N10: 1
N11: 1
N13: 2
ADCACI_Prothyma_sp: 3
N14: 1
ADCACI_Cicindela_aurulenta: 1
ADCACI_Cicindela_dorsalis: 2
ADCACI_Cicindela_repanda: 3
ADCACI_Therates_sp: 5
N15: 3
ADCACI_Oxycheila_sp: 9
ADCACI_Lophyridia_lunulata: 2
ADCACI_Ctenostoma_sp: 6
N16: 4
ADCACI_Cicindela_hybrida: 7
ADCACI_Cicindela_punctulata: 7
N19: 6
N20: 1
ADCACI_Cicindela_sexguttata: 3
ADCACI_Cicindela_splendida: 4
ADCACI_Cicindela_tranquebarica: 4
N21: 7
N22: 3
ADCACI_Ellipsoptera_marginata: 2
ADCACI_Cicindela_marutha: 2
ADCACI_Myriochile_undulata: 7
N23: 4
ADCACI_Cylindera_cognata: 6
ADCACI_Taenidia_circumdata: 7
N24: 2
N25: 4
N26: 2
ADCACI_Megacephala_sobrina: 10
ADCACI_Megacephala_whelani: 9
ADCACI_Lophyra_sp: 9
Total number of gain events: 214
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Pentacomia_sp: 1
ADCACI_Megacephala_brasiliensis: 7
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
ADCACI_Omus_californicus	23	0	0	0
N3	23	0	0	0
ADCACI_Amblycheila_baroni	8	0	0	0
ADCACI_Mantichora_amygdaloides	2	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	6	0	0	0
N9	1	0	0	0
N10	1	0	0	0
N11	1	0	0	0
N12	0	0	0	0
N13	2	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
N14	1	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
ADCACI_Cicindela_dorsalis	2	0	0	0
ADCACI_Cicindela_repanda	3	0	0	0
ADCACI_Therates_sp	5	0	0	0
N15	3	0	0	0
ADCACI_Oxycheila_sp	9	0	0	0
ADCACI_Lophyridia_lunulata	2	0	0	0
ADCACI_Ctenostoma_sp	6	0	0	0
N16	4	0	0	0
ADCACI_Cicindela_hybrida	7	0	0	0
ADCACI_Cicindela_punctulata	7	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	6	0	0	0
N20	1	0	0	0
ADCACI_Cicindela_sexguttata	3	0	0	0
ADCACI_Cicindela_splendida	4	0	0	0
ADCACI_Cicindela_tranquebarica	4	0	0	0
N21	7	0	0	0
N22	3	0	0	0
ADCACI_Ellipsoptera_marginata	2	0	0	0
ADCACI_Cicindela_marutha	2	0	0	0
ADCACI_Myriochile_undulata	7	0	0	0
N23	4	0	0	0
ADCACI_Cylindera_cognata	6	0	0	0
ADCACI_Taenidia_circumdata	7	0	0	0
N24	2	0	0	0
N25	4	0	0	0
N26	2	0	0	0
ADCACI_Megacephala_brasiliensis	0	7	0	0
ADCACI_Megacephala_sobrina	10	0	0	0
ADCACI_Megacephala_whelani	9	0	0	0
ADCACI_Lophyra_sp	9	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	25	0	0	0
ADCACI_Amblycheila_baroni	33	0	0	0
ADCACI_Mantichora_amygdaloides	27	0	0	0
ADCACI_Prothyma_sp	14	0	0	0
ADCACI_Pentacomia_sp	11	1	0	0
ADCACI_Cicindela_sedecimpunctata	10	0	0	0
ADCACI_Cicindela_aurulenta	11	0	0	0
ADCACI_Cicindela_dorsalis	11	0	0	0
ADCACI_Cicindela_repanda	11	0	0	0
ADCACI_Therates_sp	12	0	0	0
ADCACI_Oxycheila_sp	18	0	0	0
ADCACI_Lophyridia_lunulata	11	0	0	0
ADCACI_Ctenostoma_sp	6	0	0	0
ADCACI_Cicindela_hybrida	11	0	0	0
ADCACI_Cicindela_punctulata	11	0	0	0
ADCACI_Cicindela_sexguttata	10	0	0	0
ADCACI_Cicindela_splendida	11	0	0	0
ADCACI_Cicindela_tranquebarica	10	0	0	0
ADCACI_Ellipsoptera_marginata	12	0	0	0
ADCACI_Cicindela_marutha	12	0	0	0
ADCACI_Myriochile_undulata	14	0	0	0
ADCACI_Cylindera_cognata	10	0	0	0
ADCACI_Taenidia_circumdata	11	0	0	0
ADCACI_Megacephala_brasiliensis	8	7	0	0
ADCACI_Megacephala_sobrina	18	0	0	0
ADCACI_Megacephala_whelani	15	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
