#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.9.5.txt
#Input tree file: Calathus/Calathus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 20
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.405976
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.7332
GAIN_CONST	32.3344
F[23]=3.85238e-05   F[24]=0.000176696   F[25]=0.000458215   F[26]=0.000942299   F[27]=0.00170627   F[28]=0.00284704   F[29]=0.00448095   F[30]=0.0067412   F[31]=0.00977245   F[32]=0.0137221   F[33]=0.0187281   F[34]=0.0249037   F[35]=0.0323194   F[36]=0.0409831   F[37]=0.0508206   F[38]=0.0616578   F[39]=0.0732066   F[40]=0.0850578   F[41]=0.0966822   F[42]=0.107444   F[43]=0.116625   F[44]=0.123466   F[45]=0.12722   
LogLikelihood = -52.9891
Likelihood = 9.70763e-24
AIC (Akaike information criterion) = 109.978
