#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.12.5.txt
#Input tree file: Curculionidae/Curculionidae12.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 29
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0027739
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.17346   F[8]=0.166208   F[9]=0.152488   F[10]=0.133499   F[11]=0.111011   F[12]=0.087263   F[13]=0.0645711   F[14]=0.0448248   F[15]=0.029118   F[16]=0.0176678   F[17]=0.0100012   F[18]=0.00527792   F[19]=0.0025957   F[20]=0.00118961   F[21]=0.00050814   F[22]=0.000202372   F[23]=7.51834e-05   F[24]=2.60719e-05   F[25]=8.44531e-06   F[26]=2.55741e-06   F[27]=7.24612e-07   F[28]=1.92277e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -380.866
Likelihood = 3.90686e-166
AIC (Akaike information criterion) = 765.733
