#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.20.3.txt
#Input tree file: Harpalus/Harpalus20.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0312144
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.3445
GAIN_CONST	29.1009
F[29]=0.000959948   F[30]=0.00412858   F[31]=0.00995891   F[32]=0.0188816   F[33]=0.0312107   F[34]=0.0470214   F[35]=0.0660224   F[36]=0.0874566   F[37]=0.110061   F[38]=0.13211   F[39]=0.151561   F[40]=0.166282   F[41]=0.174347   
LogLikelihood = -39.5748
Likelihood = 6.49968e-18
AIC (Akaike information criterion) = 83.1496
