#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.9.2.txt
#Input tree file: Elateridae/Elateridae9.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 12
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0127708
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0270211   F[7]=0.0275092   F[8]=0.0285321   F[9]=0.030115   F[10]=0.0322564   F[11]=0.0349242   F[12]=0.0380549   F[13]=0.0415544   F[14]=0.0453025   F[15]=0.0491609   F[16]=0.0529832   F[17]=0.0566273   F[18]=0.0599674   F[19]=0.0629053   F[20]=0.0653781   F[21]=0.0673612   F[22]=0.0688659   F[23]=0.0699311   F[24]=0.0706083   F[25]=0.0709414   
LogLikelihood = -34.7816
Likelihood = 7.84415e-16
AIC (Akaike information criterion) = 73.5632
