#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.5.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae5.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 23
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00156
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.269698   F[12]=0.238695   F[13]=0.188022   F[14]=0.132256   F[15]=0.0832374   F[16]=0.046927   F[17]=0.0237159   F[18]=0.0107495   F[19]=0.00437201   F[20]=0.00159643   F[21]=0.000523709   F[22]=0.000154479   F[23]=4.10141e-05   F[24]=9.81292e-06   F[25]=2.11862e-06   F[26]=4.13372e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -689.221
Likelihood = 4.73231e-300
AIC (Akaike information criterion) = 1382.44
