#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.20.2.txt
#Input tree file: Carabidae/Carabidae20.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00262295
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.200348   F[8]=0.187583   F[9]=0.164855   F[10]=0.136113   F[11]=0.105572   F[12]=0.0768735   F[13]=0.0525061   F[14]=0.0336089   F[15]=0.0201446   F[16]=0.0112987   F[17]=0.00592719   F[18]=0.00290718   F[19]=0.00133297   F[20]=0.000571318   F[21]=0.000228917   F[22]=8.57659e-05   F[23]=3.00563e-05   F[24]=9.85748e-06   F[25]=3.02798e-06   F[26]=8.72271e-07   F[27]=2.36167e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -556.953
Likelihood = 1.31276e-242
AIC (Akaike information criterion) = 1117.91
