#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.9.5.txt
#Input tree file: Tenebrionidae/Tenebrionidae9.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 6
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00136414
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.165821
GAIN_CONST	3.30439
F[13]=0.066621   F[14]=0.93061   F[15]=0.00276878   F[16]=3.24675e-07   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -48.8383
Likelihood = 6.16313e-22
AIC (Akaike information criterion) = 101.677
