#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0158785
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.00020985   F[12]=0.000339581   F[13]=0.000671906   F[14]=0.00137135   F[15]=0.00273181   F[16]=0.00521103   F[17]=0.00942949   F[18]=0.0160902   F[19]=0.0257857   F[20]=0.0387008   F[21]=0.0542953   F[22]=0.0711148   F[23]=0.0868895   F[24]=0.0989872   F[25]=0.105123   F[26]=0.104067   F[27]=0.0960543   F[28]=0.0827154   F[29]=0.0665722   F[30]=0.0503387   F[31]=0.0363268   F[32]=0.0261605   F[33]=0.0208134   
LogLikelihood = -35.8949
Likelihood = 2.57654e-16
AIC (Akaike information criterion) = 75.7898
