#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.8.4.txt
#Input tree file: Dytiscidae/Dytiscidae8.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 21
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00844909
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[18]=0.144711   F[19]=0.140318   F[20]=0.131779   F[21]=0.119746   F[22]=0.105183   F[23]=0.0892306   F[24]=0.0730454   F[25]=0.0576539   F[26]=0.0438415   F[27]=0.0320953   F[28]=0.0226048   F[29]=0.0153068   F[30]=0.00995968   F[31]=0.00622379   F[32]=0.0037335   F[33]=0.0021491   F[34]=0.00118668   F[35]=0.000628386   F[36]=0.000319043   F[37]=0.000155289   F[38]=7.24547e-05   F[39]=3.24066e-05   F[40]=1.3896e-05   F[41]=5.7142e-06   F[42]=2.25449e-06   F[43]=8.54214e-07   F[44]=3.11331e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -87.0078
Likelihood = 1.63307e-38
AIC (Akaike information criterion) = 178.016
