#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.4.2.txt
#Input tree file: Calathus/Calathus4.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 15
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.140124
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	86.7336
F[23]=0.03113   F[24]=0.031111   F[25]=0.0310722   F[26]=0.031013   F[27]=0.030933   F[28]=0.0308319   F[29]=0.0307096   F[30]=0.0305663   F[31]=0.0304021   F[32]=0.0302178   F[33]=0.0300138   F[34]=0.0297913   F[35]=0.0295513   F[36]=0.0292951   F[37]=0.0290243   F[38]=0.0287406   F[39]=0.0284457   F[40]=0.0281419   F[41]=0.0278312   F[42]=0.027516   F[43]=0.0271987   F[44]=0.0268818   F[45]=0.0265679   F[46]=0.0262596   F[47]=0.0259597   F[48]=0.0256707   F[49]=0.0253955   F[50]=0.0251367   F[51]=0.0248969   F[52]=0.0246788   F[53]=0.0244848   F[54]=0.0243176   F[55]=0.0241794   F[56]=0.0240726   F[57]=0.0239993   F[58]=0.0239617   
LogLikelihood = -47.0325
Likelihood = 3.7502e-21
AIC (Akaike information criterion) = 98.065
