#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.9.5.txt
#Input tree file: Cytronus/Cytronus9.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 16
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0383706
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.3269
GAIN_CONST	26.1908
F[30]=1.19262e-05   F[31]=7.85789e-05   F[32]=0.000277578   F[33]=0.00073366   F[34]=0.00163354   F[35]=0.00323556   F[36]=0.00586481   F[37]=0.00988774   F[38]=0.015664   F[39]=0.0234801   F[40]=0.0334762   F[41]=0.0455827   F[42]=0.0594824   F[43]=0.0746096   F[44]=0.0901894   F[45]=0.105307   F[46]=0.118994   F[47]=0.130315   F[48]=0.138446   F[49]=0.142731   
LogLikelihood = -37.5039
Likelihood = 5.15561e-17
AIC (Akaike information criterion) = 79.0077
