#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCEDI_Distenia_sp: 4
N4: 5
POCESP_Tetropium_gabrieli: 4
POCESP_Tetropium_fuscum: 4
N7: 3
POCECE_Xylotrechus_sp: 1
POCESP_Tetropium_castaneum: 6
N10: 1
POCESP_Asemum_striatum: 2
POCELE_Gaurotes_sp: 1
POCELE_Acmaeops_sp: 1
N16: 4
N17: 8
N18: 1
POCELA_Phaea_sp: 1
N20: 2
POCELA_Tetraopes_femoratus: 4
POCELA_Tetraopes_tetropthalmus: 1
POCELA_Mesosa_myops: 8
N22: 6
N23: 1
POCELA_Mesechthistatus_binodosus: 2
N24: 7
POCELA_Anoplophora_chinensis: 2
N25: 1
POCELA_Uraecha_bimaculata: 1
POCELA_Apriona_japonica: 5
N29: 6
POCELA_Leiopus_sp: 1
N30: 1
POCELA_Glenea_sp: 3
N31: 4
N32: 3
POCELA_Phytoecia_sp: 1
POCELA_Epiglenea_comes: 1
POCECE_Cyrtoclytus_sp: 2
N35: 4
POCELA_Apomecyna_sp: 1
N36: 1
POCELA_Agapanthia_daurica: 1
POCELA_Batocera_rubus: 1
N37: 1
POCELA_Monochamus_saltuarius: 6
POCELA_Monochamus_sutor: 1
N40: 1
POCELA_Monochamus_urussovi: 1
POCELA_Monochamus_galloprovincialis_M: 5
N42: 4
POCECE_Chlorophorus_sp: 7
POCECE_Purpuricenus_sp: 1
POCECE_Phymatodes_sp: 1
POCECE_Clytus_arietis: 5
POCECE_Callidium_violaceum: 3
POCECE_Plagionotus_sp: 1
N49: 2
POCECE_Eburia_sp: 1
POCECE_Rosalia_sp: 2
POCECE_Elaphidion_sp: 1
POCECE_Stenygra_sp: 1
N51: 4
N52: 2
POCEPR_Prionus_sp: 2
Total number of gain events: 168
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Anoplophora_malasiaca: 1
POCELA_Oberea_sp: 1
N38: 1
Total number of loss events: 3
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	4	0	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	5	0	0	0
POCESP_Tetropium_gabrieli	4	0	0	0
POCESP_Tetropium_fuscum	4	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	3	0	0	0
N8	0	0	0	0
POCELA_Mecynippus_pubicornis	0	0	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCESP_Tetropium_castaneum	6	0	0	0
N9	0	0	0	0
N10	1	0	0	0
POCELE_Rhagium_mordax	0	0	0	0
N11	0	0	0	0
POCESP_Asemum_striatum	2	0	0	0
POCESP_Spondylis_sp	0	0	0	0
N12	0	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	4	0	0	0
N17	8	0	0	0
POCELA_Xenolea_sp	0	0	0	0
POCELA_Acalolepta_luxuriosa	0	0	0	0
N18	1	0	0	0
POCELA_Acalolepta_fraudatrix	0	0	0	0
POCELA_Pterolophia_sp	0	0	0	0
N19	0	0	0	0
POCELA_Phaea_sp	1	0	0	0
N20	2	0	0	0
POCELA_Tetraopes_femoratus	4	0	0	0
POCELA_Tetraopes_tetropthalmus	1	0	0	0
N21	0	0	0	0
POCELA_Mesosa_myops	8	0	0	0
N22	6	0	0	0
N23	1	0	0	0
POCELA_Mesechthistatus_binodosus	2	0	0	0
N24	7	0	0	0
POCELA_Anoplophora_chinensis	2	0	0	0
POCELA_Anoplophora_malasiaca	0	1	0	0
N25	1	0	0	0
POCELA_Uraecha_bimaculata	1	0	0	0
POCELA_Apriona_japonica	5	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	6	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	0	0	0	0
N30	1	0	0	0
POCELA_Glenea_sp	3	0	0	0
N31	4	0	0	0
N32	3	0	0	0
POCELA_Phytoecia_sp	1	0	0	0
POCELA_Oberea_sp	0	1	0	0
N33	0	0	0	0
POCELA_Epiglenea_comes	1	0	0	0
POCECE_Cyrtoclytus_sp	2	0	0	0
N34	0	0	0	0
N35	4	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
N36	1	0	0	0
POCELA_Agapanthia_daurica	1	0	0	0
POCELA_Batocera_rubus	1	0	0	0
N37	1	0	0	0
POCELA_Monochamus_saltuarius	6	0	0	0
N38	0	1	0	0
N39	0	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
N40	1	0	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	5	0	0	0
N41	0	0	0	0
N42	4	0	0	0
POCECE_Chlorophorus_sp	7	0	0	0
POCECE_Purpuricenus_sp	1	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	0	0	0	0
POCECE_Phymatodes_sp	1	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCECE_Clytus_arietis	5	0	0	0
N48	0	0	0	0
POCECE_Callidium_violaceum	3	0	0	0
POCECE_Plagionotus_sp	1	0	0	0
N49	2	0	0	0
POCECE_Eburia_sp	1	0	0	0
N50	0	0	0	0
POCECE_Rosalia_sp	2	0	0	0
POCECE_Elaphidion_sp	1	0	0	0
POCECE_Stenygra_sp	1	0	0	0
N51	4	0	0	0
N52	2	0	0	0
POCELE_Leptura_sp	0	0	0	0
POCEPR_Macrotoma_sp	0	0	0	0
POCEPR_Prionus_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	4	0	0	0
POCESP_Tetropium_gabrieli	9	0	0	0
POCESP_Tetropium_fuscum	9	0	0	0
POCELA_Mecynippus_pubicornis	3	0	0	0
POCECE_Xylotrechus_sp	4	0	0	0
POCESP_Tetropium_castaneum	9	0	0	0
POCELE_Rhagium_mordax	1	0	0	0
POCESP_Asemum_striatum	3	0	0	0
POCESP_Spondylis_sp	1	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
POCELA_Xenolea_sp	12	0	0	0
POCELA_Acalolepta_luxuriosa	12	0	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
POCELA_Pterolophia_sp	5	0	0	0
POCELA_Phaea_sp	1	0	0	0
POCELA_Tetraopes_femoratus	6	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
POCELA_Mesosa_myops	8	0	0	0
POCELA_Mesechthistatus_binodosus	9	0	0	0
POCELA_Anoplophora_chinensis	16	0	0	0
POCELA_Anoplophora_malasiaca	14	1	0	0
POCELA_Uraecha_bimaculata	8	0	0	0
POCELA_Apriona_japonica	12	0	0	0
POCELA_Leiopus_sp	7	0	0	0
POCELA_Saperda_sp	6	0	0	0
POCELA_Glenea_sp	4	0	0	0
POCELA_Phytoecia_sp	9	0	0	0
POCELA_Oberea_sp	8	1	0	0
POCELA_Epiglenea_comes	6	0	0	0
POCECE_Cyrtoclytus_sp	7	0	0	0
POCELA_Apomecyna_sp	5	0	0	0
POCELA_Pogonocherus_hispidus	4	0	0	0
POCELA_Agapanthia_daurica	2	0	0	0
POCELA_Batocera_rubus	2	0	0	0
POCELA_Monochamus_saltuarius	7	0	0	0
POCELA_Monochamus_sutor	2	1	0	0
POCELA_Monochamus_sartor	2	1	0	0
POCELA_Monochamus_urussovi	3	1	0	0
POCELA_Monochamus_galloprovincialis_M	6	1	0	0
POCECE_Chlorophorus_sp	11	0	0	0
POCECE_Purpuricenus_sp	5	0	0	0
POCECE_Phymatodes_sp	1	0	0	0
POCECE_Clytus_arietis	5	0	0	0
POCECE_Callidium_violaceum	3	0	0	0
POCECE_Plagionotus_sp	1	0	0	0
POCECE_Eburia_sp	3	0	0	0
POCECE_Rosalia_sp	4	0	0	0
POCECE_Elaphidion_sp	3	0	0	0
POCECE_Stenygra_sp	1	0	0	0
POCELE_Leptura_sp	6	0	0	0
POCEPR_Macrotoma_sp	6	0	0	0
POCEPR_Prionus_sp	6	0	0	0
