#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae5.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00719064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000601129   F[7]=0.000764469   F[8]=0.00115864   F[9]=0.00192881   F[10]=0.00332212   F[11]=0.00570934   F[12]=0.00958719   F[13]=0.0155406   F[14]=0.0241491   F[15]=0.0358394   F[16]=0.0507105   F[17]=0.0683874   F[18]=0.0879618   F[19]=0.108059   F[20]=0.127019   F[21]=0.143146   F[22]=0.154926   F[23]=0.16119   
LogLikelihood = -31.6964
Likelihood = 1.71564e-14
AIC (Akaike information criterion) = 67.3928
