#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.6.1.txt
#Input tree file: Cerambycidae/Cerambycidae6.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 12
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00244614
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.179849   F[18]=0.171368   F[19]=0.155283   F[20]=0.13357   F[21]=0.108883   F[22]=0.0839832   F[23]=0.0612027   F[24]=0.0420858   F[25]=0.0272794   F[26]=0.0166561   F[27]=0.00957843   F[28]=0.00519203   F[29]=0.00265916   F[30]=0.00129411   F[31]=0.00060617   F[32]=0.000281674   F[33]=0.000139844   F[34]=8.77611e-05   
LogLikelihood = -137.989
Likelihood = 1.18061e-60
AIC (Akaike information criterion) = 279.978
