#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCECE_Purpuricenus_sp: 11
POCECE_Chlorophorus_sp: 4
POCELE_Leptura_sp: 7
POCEPR_Prionus_sp: 2
POCECE_Phymatodes_sp: 5
POCECE_Callidium_violaceum: 4
POCECE_Plagionotus_sp: 6
POCECE_Clytus_arietis: 1
N12: 3
POCECE_Eburia_sp: 6
N13: 2
POCECE_Rosalia_sp: 5
POCECE_Elaphidion_sp: 3
POCEDI_Distenia_sp: 5
POCECE_Stenygra_sp: 1
POCEPR_Macrotoma_sp: 5
N18: 3
POCELA_Mecynippus_pubicornis: 7
POCESP_Tetropium_castaneum: 9
N20: 7
POCELE_Acmaeops_sp: 4
N21: 4
POCESP_Spondylis_sp: 1
POCESP_Tetropium_gabrieli: 4
POCESP_Tetropium_fuscum: 2
POCELA_Monochamus_saltuarius: 4
N28: 3
POCELA_Monochamus_galloprovincialis_M: 4
N33: 3
POCELA_Pogonocherus_hispidus: 2
N34: 4
POCELA_Agapanthia_daurica: 1
POCELA_Leiopus_sp: 2
POCELA_Saperda_sp: 3
N39: 3
POCELA_Epiglenea_comes: 3
N40: 3
POCELA_Oberea_sp: 1
POCELA_Glenea_sp: 6
POCELA_Mesosa_myops: 7
N45: 6
POCELA_Anoplophora_chinensis: 1
POCELA_Anoplophora_malasiaca: 1
POCELA_Uraecha_bimaculata: 6
POCELA_Apriona_japonica: 1
POCELA_Mesechthistatus_binodosus: 1
POCELA_Acalolepta_luxuriosa: 2
N50: 9
POCELA_Pterolophia_sp: 7
POCELA_Xenolea_sp: 4
POCELA_Phaea_sp: 1
POCELA_Tetraopes_femoratus: 2
POCELA_Tetraopes_tetropthalmus: 2
Total number of gain events: 203
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCECE_Xylotrechus_sp: 1
POCELE_Gaurotes_sp: 3
POCESP_Asemum_striatum: 1
POCELE_Rhagium_mordax: 1
N30: 1
POCELA_Apomecyna_sp: 1
POCECE_Cyrtoclytus_sp: 2
POCELA_Phytoecia_sp: 1
POCELA_Acalolepta_fraudatrix: 3
Total number of loss events: 14
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCECE_Purpuricenus_sp	11	0	0	0
POCECE_Chlorophorus_sp	4	0	0	0
N5	0	0	0	0
POCELE_Leptura_sp	7	0	0	0
POCEPR_Prionus_sp	2	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCECE_Phymatodes_sp	5	0	0	0
N10	0	0	0	0
POCECE_Callidium_violaceum	4	0	0	0
N11	0	0	0	0
POCECE_Plagionotus_sp	6	0	0	0
POCECE_Clytus_arietis	1	0	0	0
N12	3	0	0	0
POCECE_Eburia_sp	6	0	0	0
N13	2	0	0	0
POCECE_Rosalia_sp	5	0	0	0
POCECE_Elaphidion_sp	3	0	0	0
N14	0	0	0	0
POCEDI_Distenia_sp	5	0	0	0
POCECE_Stenygra_sp	1	0	0	0
POCEPR_Macrotoma_sp	5	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	3	0	0	0
POCELA_Mecynippus_pubicornis	7	0	0	0
POCECE_Xylotrechus_sp	0	1	0	0
POCESP_Tetropium_castaneum	9	0	0	0
N19	0	0	0	0
N20	7	0	0	0
POCELE_Gaurotes_sp	0	3	0	0
POCELE_Acmaeops_sp	4	0	0	0
N21	4	0	0	0
N22	0	0	0	0
POCESP_Asemum_striatum	0	1	0	0
POCESP_Spondylis_sp	1	0	0	0
POCELE_Rhagium_mordax	0	1	0	0
N23	0	0	0	0
N24	0	0	0	0
POCESP_Tetropium_gabrieli	4	0	0	0
POCESP_Tetropium_fuscum	2	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCELA_Monochamus_saltuarius	4	0	0	0
N28	3	0	0	0
N29	0	0	0	0
N30	0	1	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_sutor	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	4	0	0	0
N31	0	0	0	0
N32	0	0	0	0
N33	3	0	0	0
POCELA_Apomecyna_sp	0	1	0	0
POCELA_Pogonocherus_hispidus	2	0	0	0
N34	4	0	0	0
POCELA_Batocera_rubus	0	0	0	0
POCELA_Agapanthia_daurica	1	0	0	0
N35	0	0	0	0
N36	0	0	0	0
POCELA_Leiopus_sp	2	0	0	0
POCELA_Saperda_sp	3	0	0	0
N37	0	0	0	0
N38	0	0	0	0
N39	3	0	0	0
POCELA_Epiglenea_comes	3	0	0	0
POCECE_Cyrtoclytus_sp	0	2	0	0
N40	3	0	0	0
POCELA_Phytoecia_sp	0	1	0	0
POCELA_Oberea_sp	1	0	0	0
POCELA_Glenea_sp	6	0	0	0
N41	0	0	0	0
N42	0	0	0	0
POCELA_Mesosa_myops	7	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	6	0	0	0
POCELA_Anoplophora_chinensis	1	0	0	0
POCELA_Anoplophora_malasiaca	1	0	0	0
N46	0	0	0	0
POCELA_Uraecha_bimaculata	6	0	0	0
POCELA_Apriona_japonica	1	0	0	0
POCELA_Mesechthistatus_binodosus	1	0	0	0
N47	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POCELA_Acalolepta_luxuriosa	2	0	0	0
N50	9	0	0	0
POCELA_Pterolophia_sp	7	0	0	0
POCELA_Acalolepta_fraudatrix	0	3	0	0
POCELA_Xenolea_sp	4	0	0	0
N51	0	0	0	0
POCELA_Phaea_sp	1	0	0	0
N52	0	0	0	0
POCELA_Tetraopes_femoratus	2	0	0	0
POCELA_Tetraopes_tetropthalmus	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCECE_Purpuricenus_sp	11	0	0	0
POCECE_Chlorophorus_sp	4	0	0	0
POCELE_Leptura_sp	7	0	0	0
POCEPR_Prionus_sp	2	0	0	0
POCECE_Phymatodes_sp	5	0	0	0
POCECE_Callidium_violaceum	4	0	0	0
POCECE_Plagionotus_sp	6	0	0	0
POCECE_Clytus_arietis	1	0	0	0
POCECE_Eburia_sp	9	0	0	0
POCECE_Rosalia_sp	10	0	0	0
POCECE_Elaphidion_sp	8	0	0	0
POCEDI_Distenia_sp	5	0	0	0
POCECE_Stenygra_sp	1	0	0	0
POCEPR_Macrotoma_sp	5	0	0	0
POCELA_Mecynippus_pubicornis	10	0	0	0
POCECE_Xylotrechus_sp	3	1	0	0
POCESP_Tetropium_castaneum	9	0	0	0
POCELE_Gaurotes_sp	7	3	0	0
POCELE_Acmaeops_sp	11	0	0	0
POCESP_Asemum_striatum	4	1	0	0
POCESP_Spondylis_sp	5	0	0	0
POCELE_Rhagium_mordax	4	1	0	0
POCESP_Tetropium_gabrieli	4	0	0	0
POCESP_Tetropium_fuscum	2	0	0	0
POCELA_Monochamus_saltuarius	4	0	0	0
POCELA_Monochamus_sartor	3	1	0	0
POCELA_Monochamus_urussovi	3	1	0	0
POCELA_Monochamus_sutor	3	0	0	0
POCELA_Monochamus_galloprovincialis_M	7	0	0	0
POCELA_Apomecyna_sp	3	1	0	0
POCELA_Pogonocherus_hispidus	5	0	0	0
POCELA_Batocera_rubus	4	0	0	0
POCELA_Agapanthia_daurica	5	0	0	0
POCELA_Leiopus_sp	2	0	0	0
POCELA_Saperda_sp	3	0	0	0
POCELA_Epiglenea_comes	6	0	0	0
POCECE_Cyrtoclytus_sp	3	2	0	0
POCELA_Phytoecia_sp	3	1	0	0
POCELA_Oberea_sp	4	0	0	0
POCELA_Glenea_sp	6	0	0	0
POCELA_Mesosa_myops	7	0	0	0
POCELA_Anoplophora_chinensis	7	0	0	0
POCELA_Anoplophora_malasiaca	7	0	0	0
POCELA_Uraecha_bimaculata	6	0	0	0
POCELA_Apriona_japonica	1	0	0	0
POCELA_Mesechthistatus_binodosus	1	0	0	0
POCELA_Acalolepta_luxuriosa	2	0	0	0
POCELA_Pterolophia_sp	16	0	0	0
POCELA_Acalolepta_fraudatrix	9	3	0	0
POCELA_Xenolea_sp	4	0	0	0
POCELA_Phaea_sp	1	0	0	0
POCELA_Tetraopes_femoratus	2	0	0	0
POCELA_Tetraopes_tetropthalmus	2	0	0	0
