#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.14.4.txt
#Input tree file: Curculionidae/Curculionidae14.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00273322
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.210894   F[8]=0.195618   F[9]=0.168944   F[10]=0.136198   F[11]=0.10267   F[12]=0.0724561   F[13]=0.0479108   F[14]=0.0297014   F[15]=0.0172704   F[16]=0.00942256   F[17]=0.0048252   F[18]=0.00231996   F[19]=0.00104762   F[20]=0.000444474   F[21]=0.000177248   F[22]=6.64662e-05   F[23]=2.3449e-05   F[24]=7.78726e-06   F[25]=2.43578e-06   F[26]=7.18058e-07   F[27]=1.99638e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -366.02
Likelihood = 1.09575e-159
AIC (Akaike information criterion) = 736.039
