#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.19.1.txt
#Input tree file: Cerambycidae/Cerambycidae19.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00418894
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.212025   F[18]=0.197797   F[19]=0.172462   F[20]=0.14009   F[21]=0.105435   F[22]=0.0730954   F[23]=0.0464393   F[24]=0.0269264   F[25]=0.0142051   F[26]=0.00680417   F[27]=0.00295536   F[28]=0.00116326   F[29]=0.000414885   F[30]=0.000134122   F[31]=3.93264e-05   F[32]=1.04685e-05   F[33]=2.53294e-06   F[34]=5.58014e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -144.63
Likelihood = 1.54134e-63
AIC (Akaike information criterion) = 293.26
