#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.12.3.txt
#Input tree file: Dendroctonus/Dendroctonus12.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0376084
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.5811
GAIN_CONST	32.3344
F[11]=0.0601036   F[12]=0.0606791   F[13]=0.0617193   F[14]=0.0630263   F[15]=0.0643319   F[16]=0.065325   F[17]=0.0656897   F[18]=0.0651498   F[19]=0.0635136   F[20]=0.0607073   F[21]=0.0567902   F[22]=0.0519472   F[23]=0.046459   F[24]=0.0406586   F[25]=0.0348822   F[26]=0.029427   F[27]=0.0245211   F[28]=0.0203115   F[29]=0.0168673   F[30]=0.0141955   F[31]=0.0122628   F[32]=0.0110184   F[33]=0.0104134   
LogLikelihood = -39.1158
Likelihood = 1.0286e-17
AIC (Akaike information criterion) = 82.2315
