#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.10.4.txt
#Input tree file: Elateridae/Elateridae10.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.014982
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0526314   F[7]=0.0525799   F[8]=0.0524755   F[9]=0.0523179   F[10]=0.0521078   F[11]=0.0518471   F[12]=0.0515392   F[13]=0.0511885   F[14]=0.0508013   F[15]=0.0503848   F[16]=0.049948   F[17]=0.049501   F[18]=0.049055   F[19]=0.0486224   F[20]=0.0482158   F[21]=0.0478485   F[22]=0.0475331   F[23]=0.047282   F[24]=0.0471061   F[25]=0.0470146   
LogLikelihood = -34.5396
Likelihood = 9.99164e-16
AIC (Akaike information criterion) = 73.0792
