#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.9.5.txt
#Input tree file: Chrysolina/Chrysolina9.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159218
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[22]=5.61755e-06   F[23]=9.0749e-06   F[24]=1.80094e-05   F[25]=3.71702e-05   F[26]=7.57731e-05   F[27]=0.000150375   F[28]=0.000289121   F[29]=0.000537394   F[30]=0.000964479   F[31]=0.00167006   F[32]=0.0027885   F[33]=0.00448787   F[34]=0.00696045   F[35]=0.0104021   F[36]=0.0149804   F[37]=0.0207942   F[38]=0.0278335   F[39]=0.0359496   F[40]=0.0448469   F[41]=0.0541051   F[42]=0.0632307   F[43]=0.0717306   F[44]=0.0791895   F[45]=0.0853334   F[46]=0.0900611   F[47]=0.0934375   F[48]=0.0956497   F[49]=0.0969391   F[50]=0.0975229   
LogLikelihood = -77.1619
Likelihood = 3.08342e-34
AIC (Akaike information criterion) = 158.324
