#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae8.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00173444
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.260216   F[18]=0.232341   F[19]=0.186168   F[20]=0.134239   F[21]=0.0872306   F[22]=0.0511164   F[23]=0.0270191   F[24]=0.0128846   F[25]=0.00554437   F[26]=0.00215364   F[27]=0.00075558   F[28]=0.000239615   F[29]=6.87551e-05   F[30]=1.78717e-05   F[31]=4.21394e-06   F[32]=9.02688e-07   F[33]=1.76009e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -142.71
Likelihood = 1.05205e-62
AIC (Akaike information criterion) = 289.419
