#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.13.2.txt
#Input tree file: Ips/Ips13.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00670329
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	13.3241
GAIN_CONST	2.66284
F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=4.88964e-07   F[19]=1.9775e-05   F[20]=0.000493141   F[21]=0.00706329   F[22]=0.0526589   F[23]=0.186258   F[24]=0.310542   F[25]=0.265226   F[26]=0.12917   F[27]=0.0395749   F[28]=0.00899486   
LogLikelihood = -59.4213
Likelihood = 1.56186e-26
AIC (Akaike information criterion) = 122.843
