#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.9.3.txt
#Input tree file: Dendroctonus/Dendroctonus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 16
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0269113
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	38.1604
F[11]=0.079093   F[12]=0.0786379   F[13]=0.0776882   F[14]=0.0761865   F[15]=0.0740713   F[16]=0.0712956   F[17]=0.0678459   F[18]=0.0637562   F[19]=0.0591148   F[20]=0.0540618   F[21]=0.0487765   F[22]=0.0434596   F[23]=0.0383119   F[24]=0.0335152   F[25]=0.0292188   F[26]=0.0255327   F[27]=0.0225291   F[28]=0.0202495   F[29]=0.0187153   F[30]=0.0179402   
LogLikelihood = -37.5289
Likelihood = 5.02788e-17
AIC (Akaike information criterion) = 79.0579
