#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus15.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00877713
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=4.89609e-05   F[12]=9.13749e-05   F[13]=0.000210343   F[14]=0.000491759   F[15]=0.00111147   F[16]=0.00238953   F[17]=0.00484359   F[18]=0.00920146   F[19]=0.0163137   F[20]=0.0269138   F[21]=0.0412336   F[22]=0.0585852   F[23]=0.0771248   F[24]=0.0940212   F[25]=0.106108   F[26]=0.110848   F[27]=0.107209   F[28]=0.0960579   F[29]=0.0798756   F[30]=0.0619678   F[31]=0.0455662   F[32]=0.0332118   F[33]=0.026575   
LogLikelihood = -36.0314
Likelihood = 2.24778e-16
AIC (Akaike information criterion) = 76.0628
