#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.11.1.txt
#Input tree file: Tenebrionidae/Tenebrionidae11.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 4
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.000818758
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.42324e-10
GAIN_CONST	7.37686
F[13]=0.104247   F[14]=0.895753   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   
LogLikelihood = -59.7623
Likelihood = 1.11058e-26
AIC (Akaike information criterion) = 123.525
