#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.12.1.txt
#Input tree file: Chrysolina/Chrysolina12.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 16
#min chromosome in data: 25
#min chromosome allowed: 24
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0101771
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	44.9984
F[24]=0.138792   F[25]=0.137262   F[26]=0.133284   F[27]=0.125661   F[28]=0.113753   F[29]=0.0979573   F[30]=0.0796874   F[31]=0.0609319   F[32]=0.0436396   F[33]=0.0292045   F[34]=0.0182325   F[35]=0.0106074   F[36]=0.00574739   F[37]=0.00289937   F[38]=0.00136174   F[39]=0.000595578   F[40]=0.000242669   F[41]=9.21714e-05   F[42]=3.26642e-05   F[43]=1.0814e-05   F[44]=3.35095e-06   F[45]=9.75047e-07   F[46]=2.68099e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -81.5047
Likelihood = 4.0084e-36
AIC (Akaike information criterion) = 167.009
