#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 3
N5: 6
N7: 1
POCHCH_Chrysolina_curvilinea: 4
N8: 1
POCHCH_Chrysolina_marginata: 7
N9: 10
POCHCH_Chrysolina_varians: 6
POCHCH_Chrysolina_geminata: 4
N10: 3
POCHCH_Chrysolina_timarchoides: 13
N12: 1
POCHCH_Chrysolina_polita: 6
POCHCH_Chrysolina_grossa: 6
N13: 1
POCHCH_Chrysolina_americana: 4
POCHCH_Chrysolina_gemina: 3
N14: 15
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_diluta: 9
N19: 5
POCHCH_Chrysolina_haemoptera: 10
POCHCH_Chrysolina_colasi: 9
N20: 16
POCHCH_Chrysolina_femoralis: 1
N21: 4
N22: 4
POCHCH_Chrysolina_viridana: 8
N23: 3
POCHCH_Chrysolina_herbacea: 5
N24: 6
POCHCH_Chrysolina_lucida: 2
N25: 1
POCHCH_Chrysolina_bicolor: 1
Total number of gain events: 180
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_peregrina: 5
N11: 3
POCHCH_Chrysolina_graminis: 3
Total number of loss events: 13
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	3	0	0	0
N5	6	0	0	0
N6	0	0	0	0
N7	1	0	0	0
POCHCH_Chrysolina_curvilinea	4	0	0	0
N8	1	0	0	0
POCHCH_Chrysolina_carnifex	0	2	0	0
POCHCH_Chrysolina_marginata	7	0	0	0
N9	10	0	0	0
POCHCH_Chrysolina_varians	6	0	0	0
POCHCH_Chrysolina_geminata	4	0	0	0
N10	3	0	0	0
POCHCH_Chrysolina_timarchoides	13	0	0	0
POCHCH_Chrysolina_peregrina	0	5	0	0
N11	0	3	0	0
N12	1	0	0	0
POCHCH_Chrysolina_polita	6	0	0	0
POCHCH_Chrysolina_grossa	6	0	0	0
N13	1	0	0	0
POCHCH_Chrysolina_americana	4	0	0	0
POCHCH_Chrysolina_gemina	3	0	0	0
N14	15	0	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
POCHCH_Chrysolina_diluta	9	0	0	0
N18	0	0	0	0
N19	5	0	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
POCHCH_Chrysolina_obsoleta	0	0	0	0
POCHCH_Chrysolina_colasi	9	0	0	0
N20	16	0	0	0
POCHCH_Chrysolina_femoralis	1	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N21	4	0	0	0
N22	4	0	0	0
POCHCH_Chrysolina_viridana	8	0	0	0
N23	3	0	0	0
POCHCH_Chrysolina_herbacea	5	0	0	0
POCHCH_Chrysolina_graminis	0	3	0	0
N24	6	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N25	1	0	0	0
POCHCH_Chrysolina_bicolor	1	0	0	0
POCHCH_Chrysolina_aurichalcea	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_curvilinea	14	0	0	0
POCHCH_Chrysolina_carnifex	11	2	0	0
POCHCH_Chrysolina_marginata	18	0	0	0
POCHCH_Chrysolina_varians	25	0	0	0
POCHCH_Chrysolina_geminata	23	0	0	0
POCHCH_Chrysolina_timarchoides	25	0	0	0
POCHCH_Chrysolina_peregrina	12	5	0	0
POCHCH_Chrysolina_polita	10	3	0	0
POCHCH_Chrysolina_grossa	10	3	0	0
POCHCH_Chrysolina_americana	8	3	0	0
POCHCH_Chrysolina_gemina	7	3	0	0
POCHCH_Chrysolina_cerealis	17	0	0	0
POCHCH_Chrysolina_fastuosa	15	0	0	0
POCHCH_Chrysolina_diluta	9	0	0	0
POCHCH_Chrysolina_haemoptera	15	0	0	0
POCHCH_Chrysolina_obsoleta	5	0	0	0
POCHCH_Chrysolina_colasi	9	0	0	0
POCHCH_Chrysolina_femoralis	17	0	0	0
POCHCH_Chrysolina_affinis	16	0	0	0
POCHCH_Chrysolina_viridana	16	0	0	0
POCHCH_Chrysolina_herbacea	16	0	0	0
POCHCH_Chrysolina_graminis	11	3	0	0
POCHCH_Chrysolina_lucida	12	0	0	0
POCHCH_Chrysolina_coerulans	10	0	0	0
POCHCH_Chrysolina_bicolor	2	0	0	0
POCHCH_Chrysolina_aurichalcea	1	0	0	0
