#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.9.1.txt
#Input tree file: Dendroctonus/Dendroctonus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0168196
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0627218   F[12]=0.0625396   F[13]=0.0621611   F[14]=0.061568   F[15]=0.0607397   F[16]=0.0596576   F[17]=0.0583091   F[18]=0.056692   F[19]=0.0548184   F[20]=0.0527168   F[21]=0.0504327   F[22]=0.0480278   F[23]=0.0455764   F[24]=0.0431617   F[25]=0.0408707   F[26]=0.0387898   F[27]=0.0370004   F[28]=0.0355758   F[29]=0.0345791   F[30]=0.0340614   
LogLikelihood = -37.4826
Likelihood = 5.26622e-17
AIC (Akaike information criterion) = 78.9653
