#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.11.3.txt
#Input tree file: Cerambycidae/Cerambycidae11.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00457107
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[17]=0.170283   F[18]=0.163853   F[19]=0.151269   F[20]=0.133428   F[21]=0.111886   F[22]=0.0887204   F[23]=0.0661801   F[24]=0.0462187   F[25]=0.0300952   F[26]=0.0182084   F[27]=0.0102081   F[28]=0.00529155   F[29]=0.00253223   F[30]=0.00111745   F[31]=0.000454429   F[32]=0.000170249   F[33]=5.87651e-05   F[34]=1.87004e-05   F[35]=5.49652e-06   F[36]=1.50061e-06   F[37]=3.87847e-07   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -136.042
Likelihood = 8.27742e-60
AIC (Akaike information criterion) = 276.083
