#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCELA_Glenea_sp: 2
POCECE_Cyrtoclytus_sp: 1
N12: 2
POCELA_Oberea_sp: 1
POCELA_Phytoecia_sp: 1
POCELA_Epiglenea_comes: 2
N13: 2
POCELA_Leiopus_sp: 2
N15: 4
POCELA_Pogonocherus_hispidus: 5
N16: 4
N17: 6
POCELA_Xenolea_sp: 6
N18: 4
N19: 4
POCELA_Monochamus_urussovi: 3
POCELA_Monochamus_sutor: 1
POCELA_Monochamus_galloprovincialis_M: 1
N23: 4
POCELA_Phaea_sp: 4
POCELA_Tetraopes_tetropthalmus: 2
POCELA_Pterolophia_sp: 4
POCELA_Acalolepta_luxuriosa: 1
POCELA_Acalolepta_fraudatrix: 5
POCELA_Mesosa_myops: 1
N29: 3
POCELA_Apriona_japonica: 8
N31: 6
POCELA_Anoplophora_chinensis: 2
POCELA_Uraecha_bimaculata: 9
N34: 2
N35: 3
N36: 2
POCESP_Spondylis_sp: 1
POCESP_Asemum_striatum: 2
N38: 4
POCECE_Xylotrechus_sp: 2
POCESP_Tetropium_castaneum: 1
POCESP_Tetropium_gabrieli: 6
POCESP_Tetropium_fuscum: 1
N43: 7
POCEPR_Prionus_sp: 5
POCECE_Chlorophorus_sp: 6
POCECE_Stenygra_sp: 3
POCECE_Purpuricenus_sp: 1
POCECE_Eburia_sp: 5
POCECE_Elaphidion_sp: 11
POCECE_Rosalia_sp: 8
POCECE_Callidium_violaceum: 2
POCECE_Clytus_arietis: 5
POCECE_Plagionotus_sp: 8
N52: 2
POCEPR_Macrotoma_sp: 1
POCECE_Phymatodes_sp: 5
POCEDI_Distenia_sp: 4
Total number of gain events: 197
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Saperda_sp: 1
POCELA_Apomecyna_sp: 2
POCELA_Monochamus_saltuarius: 3
POCELA_Monochamus_sartor: 2
POCELA_Tetraopes_femoratus: 1
POCELA_Mesechthistatus_binodosus: 1
POCELE_Rhagium_mordax: 2
POCELA_Mecynippus_pubicornis: 1
Total number of loss events: 13
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCELA_Glenea_sp	2	0	0	0
N10	0	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
N11	0	0	0	0
N12	2	0	0	0
POCELA_Oberea_sp	1	0	0	0
POCELA_Phytoecia_sp	1	0	0	0
POCELA_Epiglenea_comes	2	0	0	0
N13	2	0	0	0
POCELA_Leiopus_sp	2	0	0	0
POCELA_Saperda_sp	0	1	0	0
N14	0	0	0	0
N15	4	0	0	0
POCELA_Pogonocherus_hispidus	5	0	0	0
POCELA_Apomecyna_sp	0	2	0	0
N16	4	0	0	0
N17	6	0	0	0
POCELA_Batocera_rubus	0	0	0	0
POCELA_Agapanthia_daurica	0	0	0	0
POCELA_Xenolea_sp	6	0	0	0
N18	4	0	0	0
POCELA_Monochamus_saltuarius	0	3	0	0
N19	4	0	0	0
N20	0	0	0	0
N21	0	0	0	0
POCELA_Monochamus_sartor	0	2	0	0
POCELA_Monochamus_urussovi	3	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	1	0	0	0
N22	0	0	0	0
N23	4	0	0	0
POCELA_Phaea_sp	4	0	0	0
N24	0	0	0	0
POCELA_Tetraopes_femoratus	0	1	0	0
POCELA_Tetraopes_tetropthalmus	2	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POCELA_Pterolophia_sp	4	0	0	0
POCELA_Acalolepta_luxuriosa	1	0	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
N27	0	0	0	0
POCELA_Mesosa_myops	1	0	0	0
N28	0	0	0	0
N29	3	0	0	0
POCELA_Mesechthistatus_binodosus	0	1	0	0
POCELA_Apriona_japonica	8	0	0	0
N30	0	0	0	0
N31	6	0	0	0
POCELA_Anoplophora_chinensis	2	0	0	0
POCELA_Anoplophora_malasiaca	0	0	0	0
POCELA_Uraecha_bimaculata	9	0	0	0
N32	0	0	0	0
N33	0	0	0	0
N34	2	0	0	0
POCELE_Acmaeops_sp	0	0	0	0
POCELE_Gaurotes_sp	0	0	0	0
N35	3	0	0	0
N36	2	0	0	0
POCESP_Spondylis_sp	1	0	0	0
POCESP_Asemum_striatum	2	0	0	0
POCELE_Rhagium_mordax	0	2	0	0
N37	0	0	0	0
N38	4	0	0	0
POCECE_Xylotrechus_sp	2	0	0	0
POCELA_Mecynippus_pubicornis	0	1	0	0
POCESP_Tetropium_castaneum	1	0	0	0
N39	0	0	0	0
POCESP_Tetropium_gabrieli	6	0	0	0
POCESP_Tetropium_fuscum	1	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	7	0	0	0
POCEPR_Prionus_sp	5	0	0	0
POCELE_Leptura_sp	0	0	0	0
POCECE_Chlorophorus_sp	6	0	0	0
N44	0	0	0	0
POCECE_Stenygra_sp	3	0	0	0
N45	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCECE_Purpuricenus_sp	1	0	0	0
POCECE_Eburia_sp	5	0	0	0
POCECE_Elaphidion_sp	11	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POCECE_Rosalia_sp	8	0	0	0
N50	0	0	0	0
N51	0	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Clytus_arietis	5	0	0	0
POCECE_Plagionotus_sp	8	0	0	0
N52	2	0	0	0
POCEPR_Macrotoma_sp	1	0	0	0
POCECE_Phymatodes_sp	5	0	0	0
POCEDI_Distenia_sp	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Glenea_sp	2	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
POCELA_Oberea_sp	3	0	0	0
POCELA_Phytoecia_sp	3	0	0	0
POCELA_Epiglenea_comes	2	0	0	0
POCELA_Leiopus_sp	4	0	0	0
POCELA_Saperda_sp	2	1	0	0
POCELA_Pogonocherus_hispidus	9	0	0	0
POCELA_Apomecyna_sp	4	2	0	0
POCELA_Batocera_rubus	10	0	0	0
POCELA_Agapanthia_daurica	10	0	0	0
POCELA_Xenolea_sp	10	0	0	0
POCELA_Monochamus_saltuarius	4	3	0	0
POCELA_Monochamus_sartor	8	2	0	0
POCELA_Monochamus_urussovi	11	0	0	0
POCELA_Monochamus_sutor	9	0	0	0
POCELA_Monochamus_galloprovincialis_M	9	0	0	0
POCELA_Phaea_sp	8	0	0	0
POCELA_Tetraopes_femoratus	4	1	0	0
POCELA_Tetraopes_tetropthalmus	6	0	0	0
POCELA_Pterolophia_sp	4	0	0	0
POCELA_Acalolepta_luxuriosa	1	0	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
POCELA_Mesosa_myops	1	0	0	0
POCELA_Mesechthistatus_binodosus	3	1	0	0
POCELA_Apriona_japonica	11	0	0	0
POCELA_Anoplophora_chinensis	8	0	0	0
POCELA_Anoplophora_malasiaca	6	0	0	0
POCELA_Uraecha_bimaculata	9	0	0	0
POCELE_Acmaeops_sp	2	0	0	0
POCELE_Gaurotes_sp	2	0	0	0
POCESP_Spondylis_sp	6	0	0	0
POCESP_Asemum_striatum	7	0	0	0
POCELE_Rhagium_mordax	3	2	0	0
POCECE_Xylotrechus_sp	6	0	0	0
POCELA_Mecynippus_pubicornis	4	1	0	0
POCESP_Tetropium_castaneum	1	0	0	0
POCESP_Tetropium_gabrieli	6	0	0	0
POCESP_Tetropium_fuscum	1	0	0	0
POCEPR_Prionus_sp	12	0	0	0
POCELE_Leptura_sp	7	0	0	0
POCECE_Chlorophorus_sp	6	0	0	0
POCECE_Stenygra_sp	3	0	0	0
POCECE_Purpuricenus_sp	1	0	0	0
POCECE_Eburia_sp	5	0	0	0
POCECE_Elaphidion_sp	11	0	0	0
POCECE_Rosalia_sp	8	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Clytus_arietis	5	0	0	0
POCECE_Plagionotus_sp	8	0	0	0
POCEPR_Macrotoma_sp	3	0	0	0
POCECE_Phymatodes_sp	7	0	0	0
POCEDI_Distenia_sp	4	0	0	0
