#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.16.4.txt
#Input tree file: Timarcha/Timarcha16.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0228484
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	31.2489
F[17]=0.0824828   F[18]=0.081882   F[19]=0.0806238   F[20]=0.0786707   F[21]=0.0760096   F[22]=0.0726551   F[23]=0.0686512   F[24]=0.0640719   F[25]=0.0590186   F[26]=0.053616   F[27]=0.0480048   F[28]=0.042334   F[29]=0.0367508   F[30]=0.0313923   F[31]=0.0263765   F[32]=0.0217966   F[33]=0.0177169   F[34]=0.014172   F[35]=0.0111684   F[36]=0.00868848   F[37]=0.00669613   F[38]=0.0051434   F[39]=0.00397739   F[40]=0.00314717   F[41]=0.00261078   F[42]=0.00234269   
LogLikelihood = -69.4018
Likelihood = 7.23057e-31
AIC (Akaike information criterion) = 142.804
