#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela4.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00868767
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.3755
GAIN_CONST	32.3344
F[11]=0.164215   F[12]=0.174972   F[13]=0.175249   F[14]=0.157271   F[15]=0.125341   F[16]=0.0887445   F[17]=0.0559024   F[18]=0.0313675   F[19]=0.0156935   F[20]=0.00700785   F[21]=0.00279615   F[22]=0.000998196   F[23]=0.000319298   F[24]=9.16674e-05   F[25]=2.36615e-05   F[26]=5.50154e-06   F[27]=1.15447e-06   F[28]=2.19071e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -79.1807
Likelihood = 4.09508e-35
AIC (Akaike information criterion) = 162.361
