#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.14.3.txt
#Input tree file: Cerambycidae/Cerambycidae14.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00507846
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.6426
GAIN_CONST	32.3344
F[17]=0.185062   F[18]=0.175293   F[19]=0.157348   F[20]=0.133828   F[21]=0.107788   F[22]=0.0821366   F[23]=0.0591518   F[24]=0.0402114   F[25]=0.0257731   F[26]=0.0155573   F[27]=0.00883523   F[28]=0.00471678   F[29]=0.00236545   F[30]=0.00111376   F[31]=0.000492176   F[32]=0.000204089   F[33]=7.94192e-05   F[34]=2.90202e-05   F[35]=9.97944e-06   F[36]=3.25465e-06   F[37]=1.03487e-06   F[38]=3.52869e-07   F[39]=1.68906e-07   
LogLikelihood = -135.273
Likelihood = 1.78507e-59
AIC (Akaike information criterion) = 274.546
