#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 3
POCUBR_Notaris_sp: 5
N6: 3
POCUDR_Sphenophorus_sp: 2
POCUDR_Diocalandra_sp: 1
POCUDR_Cosmopolites_sordidus: 5
POCUER_Procas_sp: 3
N10: 1
N12: 1
N13: 2
N14: 5
N15: 1
N16: 5
POCUCU_Cionus_sp: 3
POCUTY_Tychius_sp: 6
POCUBA_Metialma_sp: 8
N19: 1
POCUCE_Nedyus_quadrimaculatus: 3
POCUCE_Zacladus_geranii: 3
N21: 3
POCUMO_Acalles_camelus: 3
POCUMO_Acalles_echinatus: 3
N25: 2
N26: 1
N27: 1
N29: 3
N30: 2
POCUSC_Ips_montanus: 1
POCUSC_Ips_paraconfusus: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 3
N33: 1
POCUSC_Ips_cribricollis: 5
POCUSC_Ips_calligraphus: 5
N34: 1
N35: 1
POCUSC_Ips_bonanseai: 4
POCUSC_Ips_pini: 3
POCUSC_Ips_avulsus: 5
N40: 4
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
N41: 1
N42: 1
N43: 2
N44: 2
POCUSC_Ips_woodi: 3
POCUSC_Ips_perroti: 5
POCUSC_Ips_typographus: 1
N48: 1
N49: 3
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 3
POCUSC_Ips_latidens: 1
POCUSC_Ips_spinifer: 1
N54: 1
POCUSC_Xyleborus_sp: 17
POCUSC_Dryocoetes_affaber: 4
POCUSC_Dryocoetes_autographus: 3
POCUSC_Crypturgus_pusillus: 3
POCUCU_Rhynchaenus_sp: 3
POCUEN_Tanymecus_sp: 3
POCUCU_Anthonomus_sp: 10
N67: 2
N68: 1
N69: 1
POCUMO_Lepyrus_sp: 3
POCUSC_Trypodendron_lineatum: 1
POCUSC_Hylurgops_sp: 4
POCUSC_Hylastes_sp: 4
N75: 3
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 1
N79: 4
N80: 2
POCUSC_Dendroctonus_simplex: 2
POCUSC_Dendroctonus_pseudotsugae: 2
N81: 1
N82: 1
POCUSC_Dendroctonus_punctatus: 4
N83: 2
POCUSC_Dendroctonus_valens: 1
N85: 1
N86: 1
N87: 1
POCUMO_Magdalis_sp: 4
POCUCU_Curculio_dentipes: 1
POCUCU_Curculio_nucum_M: 2
POCUCU_Curculio_distinguendus: 2
N92: 2
N93: 3
N94: 1
POCUMO_Pissodes_strobi: 4
N96: 4
POCUMO_Hylobius_piceus: 10
N104: 2
POCUEN_Eudiagogus_sp: 10
N109: 1
N110: 2
N111: 8
N112: 3
POCUMO_Larinus_sp: 2
POCUMO_Lixus_sp: 7
POCUEN_Chlorophanus_sp: 1
N118: 1
N120: 2
N121: 1
POCUCU_Gymnetron_antirhini: 6
POCUCU_Gymnetron_tetrum: 6
N124: 2
POCUDR_Sitophilus_granarius: 1
POCUMO_Pachylobius_picivorus: 11
Total number of gain events: 330
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Metamasius_hemipterus: 2
POCUDR_Rhynchophorus_ferrugineus: 3
N8: 2
N9: 1
POCUER_Tanysphyrus_lemnae: 2
POCUMO_Ruteria_hypocrita: 2
POCUMO_Adexius_scrobipennis: 1
N17: 2
POCUSC_Scolytus_sp: 8
POCUCE_Rhinoncus_sp: 1
N23: 1
POCUSC_Ips_acuminatus: 8
N38: 1
POCUSC_Orthotomicus_suturalis: 11
POCUSC_Orthotomicus_caelatus: 5
N50: 1
N51: 2
POCUSC_Orthotomicus_erosus: 3
POCUSC_Pityogenes_chalcographus: 1
N52: 2
POCUSC_Orthotomicus_laricis: 3
POCUSC_Pityogenes_hopkinsi_M: 2
N55: 1
N56: 11
POCUSC_Xylosandrus_germanus: 4
POCUSC_Xylosandrus_compactus: 2
N64: 4
POCUSC_Polygraphus_poligraphus_M: 3
POCUSC_Polygraphus_grandiclava: 3
POCUSC_Phloeotribus_sp: 1
POCUCO_Telephae_sp: 1
N72: 1
N74: 2
N76: 1
POCUSC_Dendroctonus_frontalis: 3
N77: 3
POCUSC_Dendroctonus_adjunctus: 2
N78: 2
POCUSC_Dendroctonus_approximatus: 2
POCUSC_Dendroctonus_brevicomis: 2
POCUSC_Dendroctonus_terebrans: 1
N89: 1
N91: 2
POCUMO_Pissodes_schwarzi_M: 1
POCUBA_Limnobaris_sp: 3
POCUMO_Hylobius_abietis: 8
N99: 1
N106: 2
N107: 1
POCUEN_Polydrusus_mollis_M: 2
POCUEN_Foucartia_squamulata: 2
POCUEN_Sitona_lineatus: 4
POCUCL_Cleonus_sp: 6
N113: 1
POCUEN_Naupactus_xanthographus: 4
POCUCE_Phytobius_sp: 2
POCUEN_Sitona_hispidulus: 3
POCUEN_Dyslobus_sp: 1
N125: 1
POCUDR_Sitophilus_oryzae: 6
N126: 1
POCUDR_Sitophilus_zeamais: 1
Total number of loss events: 166
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	3	0	0	0
POCUBR_Notaris_sp	5	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	3	0	0	0
POCUDR_Sphenophorus_sp	2	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
POCUDR_Diocalandra_sp	1	0	0	0
N7	0	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	3	0	0
POCUDR_Cosmopolites_sordidus	5	0	0	0
N8	0	2	0	0
N9	0	1	0	0
POCUBR_Echinocnemus_sp	0	0	0	0
POCUER_Tanysphyrus_lemnae	0	2	0	0
POCUER_Procas_sp	3	0	0	0
N10	1	0	0	0
N11	0	0	0	0
N12	1	0	0	0
N13	2	0	0	0
N14	5	0	0	0
N15	1	0	0	0
POCUMO_Ruteria_hypocrita	0	2	0	0
N16	5	0	0	0
POCUCU_Cionus_sp	3	0	0	0
POCUMO_Adexius_scrobipennis	0	1	0	0
POCUTY_Tychius_sp	6	0	0	0
N17	0	2	0	0
POCUBA_Metialma_sp	8	0	0	0
POCUSC_Scolytus_sp	0	8	0	0
N18	0	0	0	0
N19	1	0	0	0
N20	0	0	0	0
POCUCE_Rhinoncus_sp	0	1	0	0
POCUCE_Nedyus_quadrimaculatus	3	0	0	0
POCUCE_Zacladus_geranii	3	0	0	0
N21	3	0	0	0
POCUMO_Acalles_camelus	3	0	0	0
POCUMO_Acalles_echinatus	3	0	0	0
N22	0	0	0	0
N23	0	1	0	0
N24	0	0	0	0
N25	2	0	0	0
POCUSC_Ips_acuminatus	0	8	0	0
N26	1	0	0	0
N27	1	0	0	0
N28	0	0	0	0
N29	3	0	0	0
N30	2	0	0	0
POCUSC_Ips_montanus	1	0	0	0
N31	0	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
N32	0	0	0	0
POCUSC_Ips_confusus	1	0	0	0
POCUSC_Ips_hoppingi	1	0	0	0
POCUSC_Ips_lecontei	3	0	0	0
N33	1	0	0	0
POCUSC_Ips_cribricollis	5	0	0	0
POCUSC_Ips_calligraphus	5	0	0	0
N34	1	0	0	0
N35	1	0	0	0
N36	0	0	0	0
POCUSC_Ips_bonanseai	4	0	0	0
N37	0	0	0	0
POCUSC_Ips_pini	3	0	0	0
N38	0	1	0	0
POCUSC_Ips_avulsus	5	0	0	0
N39	0	0	0	0
N40	4	0	0	0
POCUSC_Ips_plastographus	1	0	0	0
POCUSC_Ips_integer	1	0	0	0
POCUSC_Orthotomicus_suturalis	0	11	0	0
N41	1	0	0	0
N42	1	0	0	0
N43	2	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N44	2	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N45	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	3	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCUSC_Orthotomicus_caelatus	0	5	0	0
POCUSC_Ips_perroti	5	0	0	0
POCUSC_Ips_typographus	1	0	0	0
N48	1	0	0	0
POCUSC_Ips_sexdentatus	0	0	0	0
N49	3	0	0	0
POCUSC_Ips_emarginatus	3	0	0	0
POCUSC_Ips_knausi	3	0	0	0
N50	0	1	0	0
N51	0	2	0	0
POCUSC_Orthotomicus_erosus	0	3	0	0
POCUSC_Pityogenes_chalcographus	0	1	0	0
N52	0	2	0	0
N53	0	0	0	0
POCUSC_Ips_latidens	1	0	0	0
POCUSC_Ips_spinifer	1	0	0	0
POCUSC_Orthotomicus_laricis	0	3	0	0
POCUSC_Pityogenes_hopkinsi_M	0	2	0	0
N54	1	0	0	0
N55	0	1	0	0
N56	0	11	0	0
POCUSC_Xylosandrus_germanus	0	4	0	0
POCUSC_Xylosandrus_compactus	0	2	0	0
POCUSC_Xyleborus_sp	17	0	0	0
N57	0	0	0	0
POCUSC_Dryocoetes_affaber	4	0	0	0
POCUSC_Dryocoetes_autographus	3	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	0	0	0	0
POCUSC_Crypturgus_pusillus	3	0	0	0
POCUCU_Rhynchaenus_sp	3	0	0	0
N63	0	0	0	0
N64	0	4	0	0
POCUSC_Polygraphus_poligraphus_M	0	3	0	0
N65	0	0	0	0
POCUEN_Tanymecus_sp	3	0	0	0
POCUSC_Polygraphus_grandiclava	0	3	0	0
POCUCU_Anthonomus_sp	10	0	0	0
N66	0	0	0	0
N67	2	0	0	0
N68	1	0	0	0
N69	1	0	0	0
POCUSC_Phloeotribus_sp	0	1	0	0
POCUMO_Lepyrus_sp	3	0	0	0
POCUSC_Cryphalus_abietis	0	0	0	0
N70	0	0	0	0
POCUCO_Telephae_sp	0	1	0	0
POCUSC_Trypodendron_lineatum	1	0	0	0
N71	0	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
N72	0	1	0	0
POCUSC_Hylastes_sp	4	0	0	0
N73	0	0	0	0
N74	0	2	0	0
N75	3	0	0	0
POCUSC_Dendroctonus_jeffreyi	1	0	0	0
POCUSC_Dendroctonus_ponderosae	1	0	0	0
N76	0	1	0	0
POCUSC_Dendroctonus_frontalis	0	3	0	0
N77	0	3	0	0
POCUSC_Dendroctonus_adjunctus	0	2	0	0
N78	0	2	0	0
POCUSC_Dendroctonus_approximatus	0	2	0	0
POCUSC_Dendroctonus_brevicomis	0	2	0	0
N79	4	0	0	0
N80	2	0	0	0
POCUSC_Dendroctonus_simplex	2	0	0	0
POCUSC_Dendroctonus_pseudotsugae	2	0	0	0
N81	1	0	0	0
N82	1	0	0	0
POCUSC_Dendroctonus_punctatus	4	0	0	0
N83	2	0	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N84	0	0	0	0
POCUSC_Dendroctonus_valens	1	0	0	0
POCUSC_Dendroctonus_terebrans	0	1	0	0
N85	1	0	0	0
N86	1	0	0	0
N87	1	0	0	0
POCUMO_Magdalis_sp	4	0	0	0
POCUCU_Dorytomus_sp	0	0	0	0
N88	0	0	0	0
POCUCU_Curculio_dentipes	1	0	0	0
N89	0	1	0	0
N90	0	0	0	0
POCUCU_Curculio_nucum_M	2	0	0	0
N91	0	2	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUEN_Scepticus_insularis	0	0	0	0
POCUCU_Curculio_distinguendus	2	0	0	0
N92	2	0	0	0
N93	3	0	0	0
POCUMO_Pissodes_schwarzi_M	0	1	0	0
N94	1	0	0	0
N95	0	0	0	0
POCUMO_Pissodes_strobi	4	0	0	0
POCUBA_Limnobaris_sp	0	3	0	0
POCUMO_Pissodes_nemorensis	0	0	0	0
N96	4	0	0	0
POCUMO_Hylobius_piceus	10	0	0	0
POCUMO_Hylobius_abietis	0	8	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	1	0	0
N100	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	0	0	0
N101	0	0	0	0
POCUEN_Phyllobius_argentatus	0	0	0	0
POCUEN_Phyllobius_pyri	0	0	0	0
N102	0	0	0	0
N103	0	0	0	0
N104	2	0	0	0
POCUEN_Eudiagogus_sp	10	0	0	0
N105	0	0	0	0
N106	0	2	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N107	0	1	0	0
POCUEN_Barypeithes_sp	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	2	0	0
N108	0	0	0	0
POCUEN_Hypomeces_squamosus	0	0	0	0
POCUEN_Sympiezomias_cribricollis	0	0	0	0
POCUEN_Bothrometopus_sp	0	0	0	0
N109	1	0	0	0
POCUEN_Foucartia_squamulata	0	2	0	0
N110	2	0	0	0
POCUEN_Sitona_lineatus	0	4	0	0
N111	8	0	0	0
POCUCL_Cleonus_sp	0	6	0	0
N112	3	0	0	0
POCUMO_Larinus_sp	2	0	0	0
POCUMO_Lixus_sp	7	0	0	0
N113	0	1	0	0
N114	0	0	0	0
POCUEN_Chlorophanus_sp	1	0	0	0
N115	0	0	0	0
N116	0	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
N117	0	0	0	0
POCUEN_Otiorhynchus_armadillo	0	0	0	0
N118	1	0	0	0
N119	0	0	0	0
N120	2	0	0	0
N121	1	0	0	0
N122	0	0	0	0
POCUCU_Gymnetron_antirhini	6	0	0	0
POCUEN_Naupactus_xanthographus	0	4	0	0
N123	0	0	0	0
POCUCU_Gymnetron_tetrum	6	0	0	0
POCUCE_Phytobius_sp	0	2	0	0
POCUEN_Sitona_hispidulus	0	3	0	0
POCUEN_Dyslobus_sp	0	1	0	0
N124	2	0	0	0
N125	0	1	0	0
POCUDR_Sitophilus_oryzae	0	6	0	0
N126	0	1	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUMO_Pachylobius_picivorus	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	8	0	0	0
POCUDR_Sphenophorus_sp	8	0	0	0
POCUDR_Metamasius_hemipterus	6	2	0	0
POCUDR_Diocalandra_sp	4	0	0	0
POCUDR_Rhynchophorus_ferrugineus	3	3	0	0
POCUDR_Cosmopolites_sordidus	8	0	0	0
POCUBR_Echinocnemus_sp	0	3	0	0
POCUER_Tanysphyrus_lemnae	0	5	0	0
POCUER_Procas_sp	3	2	0	0
POCUMO_Ruteria_hypocrita	10	2	0	0
POCUCU_Cionus_sp	18	0	0	0
POCUMO_Adexius_scrobipennis	15	1	0	0
POCUTY_Tychius_sp	15	0	0	0
POCUBA_Metialma_sp	12	2	0	0
POCUSC_Scolytus_sp	4	10	0	0
POCUCE_Rhinoncus_sp	3	1	0	0
POCUCE_Nedyus_quadrimaculatus	6	0	0	0
POCUCE_Zacladus_geranii	6	0	0	0
POCUMO_Acalles_camelus	8	0	0	0
POCUMO_Acalles_echinatus	8	0	0	0
POCUSC_Ips_acuminatus	3	9	0	0
POCUSC_Ips_montanus	11	1	0	0
POCUSC_Ips_paraconfusus	11	1	0	0
POCUSC_Ips_confusus	11	1	0	0
POCUSC_Ips_hoppingi	11	1	0	0
POCUSC_Ips_lecontei	11	1	0	0
POCUSC_Ips_cribricollis	11	1	0	0
POCUSC_Ips_calligraphus	11	1	0	0
POCUSC_Ips_bonanseai	11	1	0	0
POCUSC_Ips_pini	10	1	0	0
POCUSC_Ips_avulsus	12	2	0	0
POCUSC_Ips_plastographus	12	2	0	0
POCUSC_Ips_integer	12	2	0	0
POCUSC_Orthotomicus_suturalis	7	13	0	0
POCUSC_Ips_perturbatus	11	1	0	0
POCUSC_Ips_hunteri	11	1	0	0
POCUSC_Ips_pilifrons	11	1	0	0
POCUSC_Ips_borealis	11	1	0	0
POCUSC_Ips_tridens	11	1	0	0
POCUSC_Ips_woodi	11	1	0	0
POCUSC_Orthotomicus_caelatus	6	6	0	0
POCUSC_Ips_perroti	11	1	0	0
POCUSC_Ips_typographus	7	1	0	0
POCUSC_Ips_sexdentatus	5	1	0	0
POCUSC_Ips_emarginatus	11	1	0	0
POCUSC_Ips_knausi	11	1	0	0
POCUSC_Orthotomicus_erosus	1	7	0	0
POCUSC_Pityogenes_chalcographus	1	5	0	0
POCUSC_Ips_latidens	2	4	0	0
POCUSC_Ips_spinifer	2	4	0	0
POCUSC_Orthotomicus_laricis	1	7	0	0
POCUSC_Pityogenes_hopkinsi_M	1	3	0	0
POCUSC_Xylosandrus_germanus	2	16	0	0
POCUSC_Xylosandrus_compactus	2	14	0	0
POCUSC_Xyleborus_sp	19	1	0	0
POCUSC_Dryocoetes_affaber	6	0	0	0
POCUSC_Dryocoetes_autographus	5	0	0	0
POCUSC_Crypturgus_pusillus	4	0	0	0
POCUCU_Rhynchaenus_sp	4	0	0	0
POCUSC_Polygraphus_poligraphus_M	1	7	0	0
POCUEN_Tanymecus_sp	4	4	0	0
POCUSC_Polygraphus_grandiclava	1	7	0	0
POCUCU_Anthonomus_sp	11	0	0	0
POCUSC_Phloeotribus_sp	5	1	0	0
POCUMO_Lepyrus_sp	8	0	0	0
POCUSC_Cryphalus_abietis	4	0	0	0
POCUCO_Telephae_sp	3	1	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUSC_Hylurgops_sp	5	0	0	0
POCUSC_Hylastes_sp	5	1	0	0
POCUSC_Dendroctonus_jeffreyi	5	3	0	0
POCUSC_Dendroctonus_ponderosae	5	3	0	0
POCUSC_Dendroctonus_frontalis	1	7	0	0
POCUSC_Dendroctonus_adjunctus	1	9	0	0
POCUSC_Dendroctonus_approximatus	1	11	0	0
POCUSC_Dendroctonus_brevicomis	1	11	0	0
POCUSC_Dendroctonus_simplex	9	1	0	0
POCUSC_Dendroctonus_pseudotsugae	9	1	0	0
POCUSC_Dendroctonus_punctatus	11	1	0	0
POCUSC_Dendroctonus_rufipennis	9	1	0	0
POCUSC_Dendroctonus_murrayanae	9	1	0	0
POCUSC_Dendroctonus_valens	7	1	0	0
POCUSC_Dendroctonus_terebrans	6	2	0	0
POCUMO_Magdalis_sp	8	0	0	0
POCUCU_Dorytomus_sp	4	0	0	0
POCUCU_Curculio_dentipes	4	0	0	0
POCUCU_Curculio_nucum_M	5	1	0	0
POCUEN_Scepticus_griseus	3	3	0	0
POCUEN_Scepticus_insularis	3	3	0	0
POCUCU_Curculio_distinguendus	5	1	0	0
POCUMO_Pissodes_schwarzi_M	7	1	0	0
POCUMO_Pissodes_strobi	12	0	0	0
POCUBA_Limnobaris_sp	8	3	0	0
POCUMO_Pissodes_nemorensis	8	0	0	0
POCUMO_Hylobius_piceus	18	0	0	0
POCUMO_Hylobius_abietis	8	8	0	0
POCUEN_Liophloeus_tessulatus	1	1	0	0
POCUEN_Phyllobius_argentatus	1	1	0	0
POCUEN_Phyllobius_pyri	1	1	0	0
POCUEN_Eudiagogus_sp	13	1	0	0
POCUEN_Hypera_nigrirostris	3	3	0	0
POCUEN_Hypera_postica	3	3	0	0
POCUEN_Barypeithes_sp	3	2	0	0
POCUEN_Polydrusus_mollis_M	3	4	0	0
POCUEN_Hypomeces_squamosus	1	1	0	0
POCUEN_Sympiezomias_cribricollis	1	1	0	0
POCUEN_Bothrometopus_sp	1	1	0	0
POCUEN_Foucartia_squamulata	2	2	0	0
POCUEN_Sitona_lineatus	4	4	0	0
POCUCL_Cleonus_sp	12	6	0	0
POCUMO_Larinus_sp	17	0	0	0
POCUMO_Lixus_sp	22	0	0	0
POCUEN_Chlorophanus_sp	2	1	0	0
POCUEN_Strophosoma_melanogrammum	1	1	0	0
POCUEN_Strophosoma_capitatum	1	1	0	0
POCUEN_Brachyderes_incanus	1	1	0	0
POCUEN_Otiorhynchus_armadillo	1	1	0	0
POCUCU_Gymnetron_antirhini	11	1	0	0
POCUEN_Naupactus_xanthographus	5	5	0	0
POCUCU_Gymnetron_tetrum	11	1	0	0
POCUCE_Phytobius_sp	5	3	0	0
POCUEN_Sitona_hispidulus	4	4	0	0
POCUEN_Dyslobus_sp	2	2	0	0
POCUDR_Sitophilus_oryzae	4	8	0	0
POCUDR_Sitophilus_granarius	5	3	0	0
POCUDR_Sitophilus_zeamais	4	4	0	0
POCUMO_Pachylobius_picivorus	15	1	0	0
