#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.19.3.txt
#Input tree file: Chrysolina/Chrysolina19.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0153804
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[22]=0.0725622   F[23]=0.073497   F[24]=0.0750092   F[25]=0.0766019   F[26]=0.0777215   F[27]=0.0778449   F[28]=0.0765605   F[29]=0.0736329   F[30]=0.0690382   F[31]=0.0629632   F[32]=0.0557687   F[33]=0.0479244   F[34]=0.0399327   F[35]=0.0322552   F[36]=0.0252572   F[37]=0.0191784   F[38]=0.0141285   F[39]=0.010105   F[40]=0.00702262   F[41]=0.00474694   F[42]=0.00312434   F[43]=0.00200474   F[44]=0.00125582   F[45]=0.000769509   F[46]=0.000462882   F[47]=0.000275684   F[48]=0.000166278   F[49]=0.000107395   F[50]=8.24071e-05   
LogLikelihood = -81.596
Likelihood = 3.65839e-36
AIC (Akaike information criterion) = 167.192
