#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae13.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00396752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.0002031   F[8]=0.000281919   F[9]=0.000470092   F[10]=0.000839353   F[11]=0.0015152   F[12]=0.00269216   F[13]=0.00464369   F[14]=0.00771529   F[15]=0.0122881   F[16]=0.0187034   F[17]=0.0271505   F[18]=0.0375368   F[19]=0.0493787   F[20]=0.061763   F[21]=0.0734184   F[22]=0.0829102   F[23]=0.0889234   F[24]=0.0905605   F[25]=0.0875602   F[26]=0.0803659   F[27]=0.0700165   F[28]=0.0578994   F[29]=0.045445   F[30]=0.0338564   F[31]=0.0239417   F[32]=0.0160715   F[33]=0.0102418   F[34]=0.00619673   F[35]=0.00356015   F[36]=0.00194248   F[37]=0.00100669   F[38]=0.000495637   F[39]=0.000231872   F[40]=0.000103096   F[41]=4.35754e-05   F[42]=1.75128e-05   F[43]=6.69414e-06   F[44]=2.43432e-06   F[45]=8.4242e-07   F[46]=2.77507e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -832.092
Likelihood = 0
AIC (Akaike information criterion) = 1668.18
