#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 12
N3: 2
N4: 1
ADCACA_Cychrus_caraboides: 1
N7: 3
N8: 2
ADCACA_Carabus_punctatoauratus: 2
N9: 2
N10: 6
N11: 2
ADCASC_Clivina_sp: 9
N12: 2
ADCAPA_Penetretus_sp: 4
N13: 2
ADCABR_Promecoderus_sp: 15
ADCAPS_Amblytelus_curtus: 4
ADCASC_Dyschirius_sp: 19
N19: 10
N20: 1
ADCACA_Carabus_problematicus: 10
N21: 8
ADCAHA_Demetrias_atricapillus: 9
N22: 3
N23: 10
N24: 1
ADCAHA_Sphallomorpha_sp: 6
N27: 1
N28: 1
ADCAHA_Platyderus_varians: 5
N32: 9
ADCAHA_Zabrus_sp: 14
N33: 1
ADCAHA_Pterostichus_melanarius: 3
N35: 1
N36: 1
N38: 1
ADCAHA_Pterostichus_alacer: 1
ADCAHA_Pterostichus_aterrimus: 1
N40: 1
ADCAHA_Pterostichus_spinolae: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_flavofemoratus: 1
N44: 1
ADCAHA_Stomis_sp: 3
N46: 1
ADCAHA_Pterostichus_herculeanus: 2
ADCAHA_Pterostichus_angustus: 2
N47: 2
N48: 1
ADCAHA_Poecilus_cupreus: 8
ADCAHA_Poecilus_versicolor: 4
ADCAHA_Poecilus_chalcites: 2
N51: 3
ADCAHA_Agonum_marginatum: 2
N53: 1
N54: 5
ADCAHA_Percus_politus: 22
ADCAHA_Agonum_muelleri: 1
ADCAHA_Chlaenius_sp: 3
ADCAHA_Microlestes_sp: 1
N61: 1
ADCAHA_Stenolophus_mixtus: 8
N63: 4
ADCAHA_Egadroma_marginatum: 8
N64: 2
N66: 2
N67: 1
ADCAHA_Anisodactylus_virens: 1
ADCAHA_Anisodactylus_hispanus: 1
ADCAHA_Platymetopus_sp: 5
N68: 1
N69: 2
ADCAHA_Notiobia_sp: 2
ADCAHA_Parophonus_hespericus: 3
N70: 2
N71: 1
N72: 5
N73: 1
ADCAHA_Dixus_capito: 26
N75: 2
N76: 8
ADCAHA_Carterus_rotundicollis_M: 5
ADCAHA_Carterus_fulvipes: 5
ADCAHA_Harpalus_pennsylvanicus: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Harpalus_serripes: 2
N84: 1
ADCAHA_Harpalus_ebeninus: 1
ADCAHA_Harpalus_honestus: 1
ADCAHA_Harpalus_decipiens: 3
N89: 1
ADCAHA_Harpalus_anxius: 1
ADCAHA_Ophonus_longicollis: 3
ADCAHA_Bradybaenus_sp: 4
ADCAHA_Ophonus_azureus: 11
ADCAHA_Ophonus_stictus: 2
ADCAHA_Abacetus_sp: 5
N97: 3
N98: 2
N99: 1
ADCAHA_Dicrochile_sp: 18
N100: 1
N101: 1
ADCAPS_Olisthopus_sp: 5
ADCAHA_Calathus_melanocephalus: 4
N107: 4
ADCAHA_Calathus_circumseptus: 6
N110: 2
N111: 2
N112: 1
N113: 1
ADCAHA_Calathus_abaxoides: 16
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_mollis: 2
N118: 2
N119: 1
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Syntomus_sp: 4
ADCAHA_Cymindis_sp: 1
ADCAHA_Diplocheila_sp: 6
N124: 1
ADCAHA_Drypta_sp: 2
ADCAHA_Macrocheilus_sp: 3
ADCAHA_Anthia_sp: 4
N126: 2
ADCABR_Aptinus_displosor: 10
N127: 2
ADCABR_Brachinus_sp: 4
ADCABR_Pheropsophus_sp: 7
N128: 5
N129: 19
N130: 9
N132: 4
ADCASC_Scarites_occidentalis_M: 1
ADCASC_Scarites_hespericus: 10
N135: 16
ADCASC_Scarites_terricola: 1
ADCASC_Scarites_laevigatus: 5
ADCASC_Scarites_eurytus: 5
N136: 5
ADCAPA_Mystropomus_subcostatus: 7
ADCAPA_Arthropterus_sp: 10
N137: 7
N138: 15
ADCACI_Omus_californicus: 2
N139: 5
ADCACI_Amblycheila_baroni: 5
N141: 1
ADCACI_Megacephala_sobrina: 9
ADCACI_Megacephala_whelani: 6
N143: 1
N145: 1
ADCACI_Lophyridia_lunulata: 1
N147: 1
N148: 1
N149: 2
ADCACI_Oxycheila_sp: 4
ADCACI_Cicindela_aurulenta: 1
N153: 1
ADCACI_Prothyma_sp: 2
ADCACI_Cicindela_repanda: 1
ADCACI_Cicindela_hybrida: 3
N155: 1
N158: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Ellipsoptera_marginata: 1
N160: 1
ADCACI_Myriochile_undulata: 3
ADCACI_Cicindela_splendida: 1
N163: 12
ADCANE_Nebria_brevicollis: 11
N164: 1
N165: 1
N166: 2
ADCATR_Perileptus_areolatus: 4
ADCATR_Bembidion_ruficorne: 3
N167: 1
ADCATR_Trechus_quadristriatus: 1
ADCATR_Trechus_obtusus: 1
ADCATR_Pogonus_chalceus: 2
N169: 1
N170: 1
N171: 1
ADCATR_Bembidion_sejunctum: 1
N176: 1
ADCATR_Bembidion_levigatum: 1
ADCATR_Bembidion_decorum: 1
N178: 1
N180: 1
ADCATR_Bembidion_articulatum: 2
ADCATR_Bembidion_punctulatum: 1
ADCATR_Bembidion_rapidum: 1
N185: 1
N186: 1
N187: 1
ADCATR_Bembidion_rothfelsi: 8
N195: 1
N198: 1
ADCATR_Bembidion_obtusum: 1
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_coxendix: 1
N205: 2
ADCATR_Bembidion_aenulum: 1
N206: 1
Total number of gain events: 754
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACA_Carabus_granulatus: 2
ADCANE_Notiophilus_sp: 1
N14: 1
ADCACA_Calosoma_inquistor: 2
N15: 4
ADCAPS_Mecyclothorax_sp: 6
ADCALO_Loricera_pilicornis: 7
N31: 1
ADCAHA_Platyderus_lusitanicus: 9
ADCAHA_Amara_sp: 8
ADCAHA_Pterostichus_ziegleri: 2
N49: 3
ADCAHA_Poecilus_lucublandus: 6
ADCAHA_Pterostichus_oblongopunctatus: 4
ADCAHA_Notagonum_sp: 13
N55: 1
N56: 1
N57: 3
ADCAHA_Oodes_sp: 5
N59: 4
ADCAHA_Stenolophus_lecontei: 3
ADCAHA_Stenolophus_teutonus: 3
ADCAHA_Craspedophorus_sp: 15
ADCAHA_Amphasia_sericea: 2
ADCAHA_Amblystomus_sp: 9
N74: 5
ADCAHA_Abax_parallelepipedus: 3
ADCAHA_Abax_ovalis: 3
ADCAHA_Licinus_sp: 14
N77: 1
N87: 2
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Harpalus_dimidiatus: 1
N93: 1
N94: 1
N95: 2
N96: 6
ADCAHA_Graphipterus_sp: 18
ADCAHA_Sarothrocrepis_sp: 4
ADCAHA_Lebia_sp: 4
N103: 2
N106: 1
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_ascendens: 9
N109: 1
ADCAHA_Colliuris_pennsylvanica: 15
ADCAHA_Calathus_ambiguus: 2
ADCAHA_Calathus_granatensis: 1
ADCAHA_Calathus_rectus: 1
N121: 1
N122: 1
ADCAHA_Dromius_sp: 8
N131: 1
N133: 3
ADCASC_Scarites_buparius: 2
ADCASC_Carenum_interruptum: 15
ADCACI_Mantichora_amygdaloides: 1
ADCACI_Megacephala_brasiliensis: 8
ADCACI_Cicindela_punctulata: 3
N152: 1
ADCACI_Pentacomia_sp: 2
N154: 1
ADCACI_Ctenostoma_sp: 2
ADCATR_Bembidion_quadrimaculatum: 1
N188: 2
N190: 1
ADCATR_Bembidion_lampros: 1
ADCATR_Bembidion_levettei: 1
ADCATR_Bembidion_inaequale: 1
ADCATR_Bembidion_levettei_carrianum: 1
Total number of loss events: 274
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	12	0	0	0
N3	2	0	0	0
N4	1	0	0	0
N5	0	0	0	0
ADCACA_Cychrus_caraboides	1	0	0	0
N6	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
ADCACA_Pamborus_alternans	0	0	0	0
N7	3	0	0	0
ADCACA_Carabus_granulatus	0	2	0	0
N8	2	0	0	0
ADCACA_Carabus_punctatoauratus	2	0	0	0
N9	2	0	0	0
ADCACA_Carabus_auronitens	0	0	0	0
ADCACA_Carabus_nemoralis	0	0	0	0
N10	6	0	0	0
ADCANE_Notiophilus_sp	0	1	0	0
N11	2	0	0	0
ADCASC_Clivina_sp	9	0	0	0
N12	2	0	0	0
ADCAPA_Penetretus_sp	4	0	0	0
N13	2	0	0	0
ADCABR_Promecoderus_sp	15	0	0	0
N14	0	1	0	0
ADCACA_Calosoma_inquistor	0	2	0	0
N15	0	4	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
N16	0	0	0	0
N17	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N18	0	0	0	0
N19	10	0	0	0
N20	1	0	0	0
ADCACA_Carabus_problematicus	10	0	0	0
N21	8	0	0	0
ADCALO_Loricera_pilicornis	0	7	0	0
ADCAHA_Demetrias_atricapillus	9	0	0	0
N22	3	0	0	0
N23	10	0	0	0
N24	1	0	0	0
ADCAHA_Sphallomorpha_sp	6	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	1	0	0	0
N28	1	0	0	0
N29	0	0	0	0
N30	0	0	0	0
N31	0	1	0	0
ADCAHA_Platyderus_lusitanicus	0	9	0	0
ADCAHA_Platyderus_varians	5	0	0	0
N32	9	0	0	0
ADCAHA_Amara_sp	0	8	0	0
ADCAHA_Zabrus_sp	14	0	0	0
N33	1	0	0	0
N34	0	0	0	0
ADCAHA_Pterostichus_melanarius	3	0	0	0
N35	1	0	0	0
N36	1	0	0	0
N37	0	0	0	0
N38	1	0	0	0
ADCAHA_Pterostichus_nemoralis	0	0	0	0
N39	0	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_alacer	1	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N40	1	0	0	0
N41	0	0	0	0
N42	0	0	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
N43	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	1	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N44	1	0	0	0
ADCAHA_Pterostichus_interruptus	0	0	0	0
ADCAHA_Pterostichus_niger	0	0	0	0
N45	0	0	0	0
ADCAHA_Stomis_sp	3	0	0	0
N46	1	0	0	0
ADCAHA_Pterostichus_herculeanus	2	0	0	0
ADCAHA_Pterostichus_angustus	2	0	0	0
N47	2	0	0	0
N48	1	0	0	0
ADCAHA_Poecilus_cupreus	8	0	0	0
N49	0	3	0	0
ADCAHA_Poecilus_versicolor	4	0	0	0
ADCAHA_Poecilus_lucublandus	0	6	0	0
ADCAHA_Poecilus_chalcites	2	0	0	0
N50	0	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	4	0	0
N51	3	0	0	0
N52	0	0	0	0
ADCAHA_Agonum_marginatum	2	0	0	0
N53	1	0	0	0
N54	5	0	0	0
ADCAHA_Percus_politus	22	0	0	0
ADCAHA_Notagonum_sp	0	13	0	0
ADCAHA_Agonum_muelleri	1	0	0	0
N55	0	1	0	0
N56	0	1	0	0
ADCAHA_Chlaenius_sp	3	0	0	0
N57	0	3	0	0
ADCAHA_Oodes_sp	0	5	0	0
ADCAHA_Microlestes_sp	1	0	0	0
ADCAHA_Loxandrus_sp	0	0	0	0
N58	0	0	0	0
N59	0	4	0	0
N60	0	0	0	0
N61	1	0	0	0
ADCAHA_Stenolophus_mixtus	8	0	0	0
ADCAHA_Stenolophus_lecontei	0	3	0	0
ADCAHA_Stenolophus_teutonus	0	3	0	0
N62	0	0	0	0
ADCAHA_Craspedophorus_sp	0	15	0	0
N63	4	0	0	0
ADCAHA_Amphasia_sericea	0	2	0	0
ADCAHA_Egadroma_marginatum	8	0	0	0
N64	2	0	0	0
N65	0	0	0	0
N66	2	0	0	0
N67	1	0	0	0
ADCAHA_Anisodactylus_virens	1	0	0	0
ADCAHA_Anisodactylus_hispanus	1	0	0	0
ADCAHA_Platymetopus_sp	5	0	0	0
ADCAHA_Amblystomus_sp	0	9	0	0
N68	1	0	0	0
N69	2	0	0	0
ADCAHA_Notiobia_sp	2	0	0	0
ADCAHA_Parophonus_hespericus	3	0	0	0
N70	2	0	0	0
N71	1	0	0	0
N72	5	0	0	0
N73	1	0	0	0
ADCAHA_Dixus_capito	26	0	0	0
N74	0	5	0	0
ADCAHA_Abax_parallelepipedus	0	3	0	0
ADCAHA_Abax_ovalis	0	3	0	0
N75	2	0	0	0
N76	8	0	0	0
ADCAHA_Carterus_rotundicollis_M	5	0	0	0
ADCAHA_Carterus_fulvipes	5	0	0	0
ADCAHA_Licinus_sp	0	14	0	0
N77	0	1	0	0
ADCAHA_Harpalus_pennsylvanicus	1	0	0	0
N78	0	0	0	0
N79	0	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
N80	0	0	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N81	0	0	0	0
N82	0	0	0	0
N83	0	0	0	0
N84	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N85	0	0	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
N86	0	0	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
N87	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
N88	0	0	0	0
N89	1	0	0	0
N90	0	0	0	0
N91	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N92	0	0	0	0
N93	0	1	0	0
N94	0	1	0	0
ADCAHA_Ophonus_longicollis	3	0	0	0
N95	0	2	0	0
ADCAHA_Bradybaenus_sp	4	0	0	0
N96	0	6	0	0
ADCAHA_Graphipterus_sp	0	18	0	0
ADCAHA_Ophonus_azureus	11	0	0	0
ADCAHA_Ophonus_stictus	2	0	0	0
ADCAHA_Abacetus_sp	5	0	0	0
N97	3	0	0	0
N98	2	0	0	0
N99	1	0	0	0
ADCAHA_Dicrochile_sp	18	0	0	0
ADCAHA_Sarothrocrepis_sp	0	4	0	0
ADCAHA_Lebia_sp	0	4	0	0
N100	1	0	0	0
N101	1	0	0	0
ADCAPS_Olisthopus_sp	5	0	0	0
N102	0	0	0	0
N103	0	2	0	0
N104	0	0	0	0
N105	0	0	0	0
ADCAHA_Calathus_melanocephalus	4	0	0	0
N106	0	1	0	0
N107	4	0	0	0
ADCAHA_Calathus_auctus	0	0	0	0
N108	0	0	0	0
ADCAHA_Calathus_circumseptus	6	0	0	0
ADCAHA_Calathus_freyi	0	1	0	0
ADCAHA_Calathus_ascendens	0	9	0	0
N109	0	1	0	0
ADCAHA_Colliuris_pennsylvanica	0	15	0	0
N110	2	0	0	0
N111	2	0	0	0
N112	1	0	0	0
N113	1	0	0	0
ADCAHA_Calathus_abaxoides	16	0	0	0
ADCAHA_Calathus_ambiguus	0	2	0	0
N114	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
N115	0	0	0	0
N116	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N117	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
N118	2	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N119	1	0	0	0
ADCAHA_Calathus_rectus	0	1	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
ADCAHA_Orthomus_velocissimus	0	0	0	0
N120	0	0	0	0
ADCAHA_Syntomus_sp	4	0	0	0
ADCAHA_Apenes_sp	0	0	0	0
N121	0	1	0	0
ADCAHA_Cymindis_sp	1	0	0	0
N122	0	1	0	0
ADCAHA_Dromius_sp	0	8	0	0
ADCAHA_Diplocheila_sp	6	0	0	0
N123	0	0	0	0
ADCAHA_Galerita_sp	0	0	0	0
N124	1	0	0	0
N125	0	0	0	0
ADCAHA_Drypta_sp	2	0	0	0
ADCAHA_Macrocheilus_sp	3	0	0	0
ADCAHA_Anthia_sp	4	0	0	0
N126	2	0	0	0
ADCABR_Aptinus_displosor	10	0	0	0
N127	2	0	0	0
ADCABR_Brachinus_sp	4	0	0	0
ADCABR_Pheropsophus_sp	7	0	0	0
N128	5	0	0	0
N129	19	0	0	0
N130	9	0	0	0
N131	0	1	0	0
N132	4	0	0	0
N133	0	3	0	0
ADCASC_Scarites_buparius	0	2	0	0
ADCASC_Scarites_occidentalis_M	1	0	0	0
ADCASC_Scarites_hespericus	10	0	0	0
ADCASC_Carenum_interruptum	0	15	0	0
N134	0	0	0	0
N135	16	0	0	0
ADCASC_Scarites_terricola	1	0	0	0
ADCASC_Scarites_laevigatus	5	0	0	0
ADCASC_Scarites_eurytus	5	0	0	0
N136	5	0	0	0
ADCAPA_Mystropomus_subcostatus	7	0	0	0
ADCAPA_Arthropterus_sp	10	0	0	0
N137	7	0	0	0
N138	15	0	0	0
ADCACI_Omus_californicus	2	0	0	0
N139	5	0	0	0
ADCACI_Amblycheila_baroni	5	0	0	0
ADCACI_Mantichora_amygdaloides	0	1	0	0
N140	0	0	0	0
N141	1	0	0	0
N142	0	0	0	0
ADCACI_Megacephala_brasiliensis	0	8	0	0
ADCACI_Megacephala_sobrina	9	0	0	0
ADCACI_Megacephala_whelani	6	0	0	0
N143	1	0	0	0
N144	0	0	0	0
N145	1	0	0	0
N146	0	0	0	0
ADCACI_Lophyridia_lunulata	1	0	0	0
N147	1	0	0	0
N148	1	0	0	0
N149	2	0	0	0
ADCACI_Oxycheila_sp	4	0	0	0
ADCACI_Cicindela_punctulata	0	3	0	0
ADCACI_Therates_sp	0	0	0	0
N150	0	0	0	0
N151	0	0	0	0
N152	0	1	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N153	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
N154	0	1	0	0
ADCACI_Cicindela_hybrida	3	0	0	0
ADCACI_Ctenostoma_sp	0	2	0	0
N155	1	0	0	0
N156	0	0	0	0
N157	0	0	0	0
N158	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
N159	0	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
ADCACI_Taenidia_circumdata	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
N160	1	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
N161	0	0	0	0
N162	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N163	12	0	0	0
ADCANE_Nebria_brevicollis	11	0	0	0
N164	1	0	0	0
N165	1	0	0	0
N166	2	0	0	0
ADCATR_Perileptus_areolatus	4	0	0	0
ADCATR_Bembidion_ruficorne	3	0	0	0
N167	1	0	0	0
ADCATR_Trechus_quadristriatus	1	0	0	0
ADCATR_Trechus_obtusus	1	0	0	0
N168	0	0	0	0
ADCATR_Pogonus_chalceus	2	0	0	0
N169	1	0	0	0
N170	1	0	0	0
N171	1	0	0	0
N172	0	0	0	0
N173	0	0	0	0
N174	0	0	0	0
N175	0	0	0	0
ADCATR_Bembidion_sejunctum	1	0	0	0
N176	1	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
N177	0	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
N178	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N179	0	0	0	0
N180	1	0	0	0
ADCATR_Bembidion_tairuense	0	0	0	0
N181	0	0	0	0
ADCATR_Bembidion_articulatum	2	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	1	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
N182	0	0	0	0
ADCATR_Bembidion_rapidum	1	0	0	0
N183	0	0	0	0
N184	0	0	0	0
N185	1	0	0	0
N186	1	0	0	0
N187	1	0	0	0
N188	0	2	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
N189	0	0	0	0
ADCATR_Bembidion_chalceum	0	0	0	0
ADCATR_Bembidion_rothfelsi	8	0	0	0
N190	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N191	0	0	0	0
N192	0	0	0	0
N193	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N194	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N195	1	0	0	0
N196	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N197	0	0	0	0
N198	1	0	0	0
ADCATR_Bembidion_planatum	0	0	0	0
N199	0	0	0	0
N200	0	0	0	0
ADCATR_Bembidion_concolor	0	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
ADCATR_Bembidion_lampros	0	1	0	0
N201	0	0	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N202	0	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
N203	0	0	0	0
N204	0	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	1	0	0
ADCATR_Bembidion_properans	1	0	0	0
ADCATR_Bembidion_coxendix	1	0	0	0
N205	2	0	0	0
ADCATR_Bembidion_aenulum	1	0	0	0
N206	1	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACA_Cychrus_caraboides	16	0	0	0
ADCACA_Pamborus_opacus	15	0	0	0
ADCACA_Pamborus_tropicus	15	0	0	0
ADCACA_Pamborus_alternans	15	0	0	0
ADCACA_Carabus_granulatus	17	2	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCANE_Notiophilus_sp	18	1	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCACA_Calosoma_inquistor	24	3	0	0
ADCAPS_Mecyclothorax_sp	24	11	0	0
ADCAPS_Amblytelus_curtus	28	5	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCALO_Loricera_pilicornis	19	7	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Platyderus_lusitanicus	26	10	0	0
ADCAHA_Platyderus_varians	31	1	0	0
ADCAHA_Amara_sp	35	8	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	33	3	0	0
ADCAHA_Poecilus_lucublandus	29	9	0	0
ADCAHA_Poecilus_chalcites	30	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	25	4	0	0
ADCAHA_Agonum_marginatum	30	0	0	0
ADCAHA_Percus_politus	56	0	0	0
ADCAHA_Notagonum_sp	34	13	0	0
ADCAHA_Agonum_muelleri	30	0	0	0
ADCAHA_Chlaenius_sp	31	2	0	0
ADCAHA_Oodes_sp	28	10	0	0
ADCAHA_Microlestes_sp	29	5	0	0
ADCAHA_Loxandrus_sp	28	1	0	0
ADCAHA_Stenolophus_mixtus	33	4	0	0
ADCAHA_Stenolophus_lecontei	25	7	0	0
ADCAHA_Stenolophus_teutonus	24	7	0	0
ADCAHA_Craspedophorus_sp	24	19	0	0
ADCAHA_Amphasia_sericea	28	6	0	0
ADCAHA_Egadroma_marginatum	36	4	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Amblystomus_sp	26	9	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_parallelepipedus	36	8	0	0
ADCAHA_Abax_ovalis	36	8	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Licinus_sp	37	14	0	0
ADCAHA_Harpalus_pennsylvanicus	31	1	0	0
ADCAHA_Acinopus_picipes	31	1	0	0
ADCAHA_Nesarpalus_sp	31	1	0	0
ADCAHA_Harpalus_serripes	32	1	0	0
ADCAHA_Harpalus_attenuatus	31	1	0	0
ADCAHA_Harpalus_rubripes	31	1	0	0
ADCAHA_Harpalus_ebeninus	31	1	0	0
ADCAHA_Harpalus_honestus	31	1	0	0
ADCAHA_Harpalus_decipiens	33	3	0	0
ADCAHA_Harpalus_wagneri	30	7	0	0
ADCAHA_Harpalus_dimidiatus	30	2	0	0
ADCAHA_Harpalus_affinis	31	1	0	0
ADCAHA_Harpalus_distinguendus	31	1	0	0
ADCAHA_Harpalus_aesculanus	31	1	0	0
ADCAHA_Harpalus_contemptus	31	1	0	0
ADCAHA_Harpalus_anxius	31	1	0	0
ADCAHA_Ophonus_longicollis	32	2	0	0
ADCAHA_Bradybaenus_sp	33	4	0	0
ADCAHA_Graphipterus_sp	29	28	0	0
ADCAHA_Ophonus_azureus	40	10	0	0
ADCAHA_Ophonus_stictus	31	1	0	0
ADCAHA_Abacetus_sp	34	0	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Sarothrocrepis_sp	30	4	0	0
ADCAHA_Lebia_sp	29	4	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Calathus_melanocephalus	33	2	0	0
ADCAHA_Calathus_auctus	33	3	0	0
ADCAHA_Calathus_circumseptus	39	3	0	0
ADCAHA_Calathus_freyi	33	4	0	0
ADCAHA_Calathus_ascendens	29	12	0	0
ADCAHA_Colliuris_pennsylvanica	29	18	0	0
ADCAHA_Calathus_abaxoides	51	3	0	0
ADCAHA_Calathus_ambiguus	35	5	0	0
ADCAHA_Calathus_granatensis	34	4	0	0
ADCAHA_Calathus_rotundatus	35	3	0	0
ADCAHA_Calathus_mollis	35	3	0	0
ADCAHA_Calathus_micropterus	33	3	0	0
ADCAHA_Calathus_fuscipes	33	3	0	0
ADCAHA_Calathus_erratus	33	3	0	0
ADCAHA_Calathus_brevis	33	3	0	0
ADCAHA_Calathus_rectus	34	4	0	0
ADCAHA_Calathus_asturiensis	35	3	0	0
ADCAHA_Orthomus_velocissimus	29	2	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAHA_Cymindis_sp	29	1	0	0
ADCAHA_Dromius_sp	28	10	0	0
ADCAHA_Diplocheila_sp	34	2	0	0
ADCAHA_Galerita_sp	23	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCASC_Scarites_buparius	37	6	0	0
ADCASC_Scarites_occidentalis_M	38	4	0	0
ADCASC_Scarites_hespericus	47	1	0	0
ADCASC_Carenum_interruptum	33	16	0	0
ADCASC_Scarites_terricola	50	0	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	32	1	0	0
ADCACI_Megacephala_brasiliensis	13	8	0	0
ADCACI_Megacephala_sobrina	22	0	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Lophyridia_lunulata	15	0	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Cicindela_punctulata	18	3	0	0
ADCACI_Therates_sp	16	0	0	0
ADCACI_Cicindela_sedecimpunctata	15	1	0	0
ADCACI_Cicindela_aurulenta	16	1	0	0
ADCACI_Prothyma_sp	18	0	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Cicindela_hybrida	16	1	0	0
ADCACI_Ctenostoma_sp	13	3	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Cylindera_cognata	14	0	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Lophyra_sp	15	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_quadrimaculatum	17	1	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_chalceum	19	0	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_lampros	17	1	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
