#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.14.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae14.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 13
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00197061
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.30361
GAIN_CONST	9.73745
F[7]=8.87391e-07   F[8]=3.70537e-05   F[9]=0.00118285   F[10]=0.0209963   F[11]=0.17232   F[12]=0.4835   F[13]=0.274125   F[14]=0.0446877   F[15]=0.00303971   F[16]=0.000107743   F[17]=2.28609e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -187.35
Likelihood = 4.31439e-82
AIC (Akaike information criterion) = 378.7
