#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.1.2.txt
#Input tree file: Dendroctonus/Dendroctonus1.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0268066
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[11]=0.0833643   F[12]=0.0838154   F[13]=0.0844253   F[14]=0.0847193   F[15]=0.0841626   F[16]=0.082286   F[17]=0.078788   F[18]=0.0735968   F[19]=0.0668804   F[20]=0.05901   F[21]=0.0504872   F[22]=0.0418553   F[23]=0.0336154   F[24]=0.0261614   F[25]=0.0197458   F[26]=0.0144755   F[27]=0.0103323   F[28]=0.00720738   F[29]=0.00494103   F[30]=0.00335702   F[31]=0.00228865   F[32]=0.00159424   F[33]=0.00116364   F[34]=0.000918392   F[35]=0.000808564   
LogLikelihood = -40.3661
Likelihood = 2.94591e-18
AIC (Akaike information criterion) = 84.7322
