#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.9.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae9.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 21
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00132525
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.8951
GAIN_CONST	91.4796
F[11]=0.157445   F[12]=0.157969   F[13]=0.155135   F[14]=0.144648   F[15]=0.124955   F[16]=0.0983724   F[17]=0.0698482   F[18]=0.044441   F[19]=0.0252352   F[20]=0.0127578   F[21]=0.00573492   F[22]=0.00229129   F[23]=0.000813838   F[24]=0.000257184   F[25]=7.23987e-05   F[26]=1.81844e-05   F[27]=4.08308e-06   F[28]=8.21433e-07   F[29]=1.48449e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -742.256
Likelihood = 4.44659e-323
AIC (Akaike information criterion) = 1488.51
