#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Scarabaeidae.txt
#Input tree file: Scarabaeidae15.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 10
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00145484
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.7288
GAIN_CONST	17.3311
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1.22984e-06   F[19]=2.33615e-05   F[20]=0.000322645   F[21]=0.00316256   F[22]=0.0214867   F[23]=0.0989108   F[24]=0.3008   F[25]=0.575293   
LogLikelihood = -265.826
Likelihood = 3.57373e-116
AIC (Akaike information criterion) = 535.653
