#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.1.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae1.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 12
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00193854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.02404
GAIN_CONST	9.67228
F[7]=0.000164465   F[8]=0.00397697   F[9]=0.0574718   F[10]=0.344001   F[11]=0.470895   F[12]=0.115627   F[13]=0.00768525   F[14]=0.000176009   F[15]=1.84792e-06   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -166.553
Likelihood = 4.64406e-73
AIC (Akaike information criterion) = 337.106
