#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.16.2.txt
#Input tree file: Calathus/Calathus16.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.179944
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0348547   F[24]=0.0348537   F[25]=0.0348515   F[26]=0.0348479   F[27]=0.0348428   F[28]=0.0348356   F[29]=0.034826   F[30]=0.0348135   F[31]=0.0347975   F[32]=0.0347777   F[33]=0.0347533   F[34]=0.034724   F[35]=0.0346894   F[36]=0.0346494   F[37]=0.0346037   F[38]=0.0345526   F[39]=0.0344965   F[40]=0.0344358   F[41]=0.0343716   F[42]=0.0343048   F[43]=0.0342369   F[44]=0.0341694   F[45]=0.034104   F[46]=0.0340427   F[47]=0.0339872   F[48]=0.0339396   F[49]=0.0339017   F[50]=0.0338751   F[51]=0.0338613   
LogLikelihood = -51.3711
Likelihood = 4.89557e-23
AIC (Akaike information criterion) = 106.742
