#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 11
ADCAHA_Calathus_melanocephalus: 1
N5: 14
N6: 1
N7: 6
ADCAHA_Calathus_abaxoides: 6
N8: 13
N9: 1
N11: 8
ADCAHA_Calathus_granatensis: 3
ADCAHA_Calathus_ambiguus: 6
ADCAHA_Calathus_rectus: 3
ADCAHA_Calathus_ascendens: 8
ADCAHA_Calathus_circumseptus: 3
ADCAHA_Calathus_freyi: 8
ADCAHA_Calathus_auctus: 7
Total number of gain events: 99
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_micropterus: 4
ADCAHA_Calathus_rotundatus: 7
ADCAHA_Calathus_erratus: 3
ADCAHA_Calathus_brevis: 6
ADCAHA_Calathus_asturiensis: 6
Total number of loss events: 26
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	11	0	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
N4	0	0	0	0
N5	14	0	0	0
N6	1	0	0	0
ADCAHA_Calathus_micropterus	0	4	0	0
N7	6	0	0	0
ADCAHA_Calathus_abaxoides	6	0	0	0
ADCAHA_Calathus_rotundatus	0	7	0	0
N8	13	0	0	0
N9	1	0	0	0
ADCAHA_Calathus_erratus	0	3	0	0
ADCAHA_Calathus_brevis	0	6	0	0
ADCAHA_Calathus_asturiensis	0	6	0	0
N10	0	0	0	0
N11	8	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_granatensis	3	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_ambiguus	6	0	0	0
ADCAHA_Calathus_rectus	3	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_ascendens	8	0	0	0
ADCAHA_Calathus_circumseptus	3	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_freyi	8	0	0	0
ADCAHA_Calathus_auctus	7	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_mollis	11	0	0	0
ADCAHA_Calathus_melanocephalus	12	0	0	0
ADCAHA_Calathus_micropterus	15	4	0	0
ADCAHA_Calathus_abaxoides	27	0	0	0
ADCAHA_Calathus_rotundatus	21	7	0	0
ADCAHA_Calathus_erratus	28	3	0	0
ADCAHA_Calathus_brevis	28	6	0	0
ADCAHA_Calathus_asturiensis	27	6	0	0
ADCAHA_Calathus_fuscipes	8	0	0	0
ADCAHA_Calathus_granatensis	11	0	0	0
ADCAHA_Calathus_ambiguus	6	0	0	0
ADCAHA_Calathus_rectus	3	0	0	0
ADCAHA_Calathus_ascendens	8	0	0	0
ADCAHA_Calathus_circumseptus	3	0	0	0
ADCAHA_Calathus_freyi	8	0	0	0
ADCAHA_Calathus_auctus	7	0	0	0
