#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae8.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00422098
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.4678
GAIN_CONST	17.3816
F[13]=0.00115807   F[14]=0.00157441   F[15]=0.00267722   F[16]=0.00502383   F[17]=0.00956533   F[18]=0.0176536   F[19]=0.0308186   F[20]=0.0502351   F[21]=0.0759848   F[22]=0.106466   F[23]=0.138397   F[24]=0.167592   F[25]=0.190091   F[26]=0.202764   
LogLikelihood = -74.5202
Likelihood = 4.32811e-33
AIC (Akaike information criterion) = 153.04
