#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.6.1.txt
#Input tree file: Harpalus/Harpalus6.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0276367
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.7681
GAIN_CONST	29.1009
F[29]=0.00110154   F[30]=0.00481561   F[31]=0.0118178   F[32]=0.0227842   F[33]=0.0382227   F[34]=0.058246   F[35]=0.0823358   F[36]=0.109167   F[37]=0.136564   F[38]=0.161649   F[39]=0.181187   F[40]=0.19211   
LogLikelihood = -39.4776
Likelihood = 7.16293e-18
AIC (Akaike information criterion) = 82.9552
