#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae9.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00435219
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[13]=0.1146   F[14]=0.113231   F[15]=0.110332   F[16]=0.105639   F[17]=0.0989668   F[18]=0.0903511   F[19]=0.0801238   F[20]=0.0688923   F[21]=0.0574463   F[22]=0.0466268   F[23]=0.0371982   F[24]=0.0297559   F[25]=0.0246835   F[26]=0.0221534   
LogLikelihood = -74.2099
Likelihood = 5.90281e-33
AIC (Akaike information criterion) = 152.42
