#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.16.2.txt
#Input tree file: Elateridae/Elateridae16.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 11
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0116138
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0668023   F[7]=0.0667974   F[8]=0.0667874   F[9]=0.0667726   F[10]=0.0667532   F[11]=0.0667298   F[12]=0.066703   F[13]=0.0666739   F[14]=0.0666436   F[15]=0.0666135   F[16]=0.066585   F[17]=0.0665596   F[18]=0.0665388   F[19]=0.0665239   F[20]=0.0665161   
LogLikelihood = -32.0982
Likelihood = 1.14793e-14
AIC (Akaike information criterion) = 68.1965
