#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae1.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00467466
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	13.9004
GAIN_CONST	19.9837
F[13]=0.286707   F[14]=0.25892   F[15]=0.204166   F[16]=0.134498   F[17]=0.071746   F[18]=0.0304382   F[19]=0.0101825   F[20]=0.00268019   F[21]=0.00055635   F[22]=9.15857e-05   F[23]=1.20591e-05   F[24]=1.29016e-06   F[25]=1.20007e-07   F[26]=1e-10   
LogLikelihood = -74.8112
Likelihood = 3.23514e-33
AIC (Akaike information criterion) = 153.622
