#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.6.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae6.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 24
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00162337
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.27895   F[12]=0.244842   F[13]=0.189709   F[14]=0.13017   F[15]=0.0792323   F[16]=0.0428245   F[17]=0.0205666   F[18]=0.00878156   F[19]=0.00333595   F[20]=0.00112845   F[21]=0.000340269   F[22]=9.15797e-05   F[23]=2.20317e-05   F[24]=4.7454e-06   F[25]=9.1673e-07   F[26]=1.59133e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -689.033
Likelihood = 5.70981e-300
AIC (Akaike information criterion) = 1382.07
