#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.20.5.txt
#Input tree file: Carabidae/Carabidae20.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 29
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00304262
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.197405   F[8]=0.184937   F[9]=0.162807   F[10]=0.13492   F[11]=0.105357   F[12]=0.0775588   F[13]=0.0538317   F[14]=0.0352258   F[15]=0.0217289   F[16]=0.0126328   F[17]=0.00692126   F[18]=0.00357315   F[19]=0.00173813   F[20]=0.000796687   F[21]=0.000344114   F[22]=0.000140084   F[23]=5.37558e-05   F[24]=1.94499e-05   F[25]=6.6372e-06   F[26]=2.1368e-06   F[27]=6.49243e-07   F[28]=1.86244e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -555.326
Likelihood = 6.68592e-242
AIC (Akaike information criterion) = 1114.65
