#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae10.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0069916
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000444858   F[7]=0.000591439   F[8]=0.000949916   F[9]=0.00166215   F[10]=0.00297188   F[11]=0.00524837   F[12]=0.00899182   F[13]=0.0147996   F[14]=0.0232766   F[15]=0.0348886   F[16]=0.0497842   F[17]=0.0676372   F[18]=0.0875703   F[19]=0.108203   F[20]=0.127822   F[21]=0.144626   F[22]=0.156972   F[23]=0.163561   
LogLikelihood = -31.6826
Likelihood = 1.7395e-14
AIC (Akaike information criterion) = 67.3652
