#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus15.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0055403
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	37.0735
F[27]=0.00635696   F[28]=0.0214702   F[29]=0.042292   F[30]=0.0661124   F[31]=0.0891372   F[32]=0.107263   F[33]=0.117648   F[34]=0.119886   F[35]=0.116033   F[36]=0.109535   F[37]=0.103702   F[38]=0.100565   
LogLikelihood = -27.491
Likelihood = 1.15032e-12
AIC (Akaike information criterion) = 58.982
