#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.14.4.txt
#Input tree file: Dendroctonus/Dendroctonus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0386766
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0878066   F[12]=0.0870436   F[13]=0.0854857   F[14]=0.0831102   F[15]=0.0799108   F[16]=0.0759058   F[17]=0.0711469   F[18]=0.0657247   F[19]=0.0597701   F[20]=0.0534502   F[21]=0.0469582   F[22]=0.0404984   F[23]=0.034269   F[24]=0.0284456   F[25]=0.0231671   F[26]=0.018527   F[27]=0.0145706   F[28]=0.0112984   F[29]=0.00867355   F[30]=0.00663297   F[31]=0.00509875   F[32]=0.00398945   F[33]=0.00322953   F[34]=0.00275705   F[35]=0.00252964   
LogLikelihood = -38.5254
Likelihood = 1.85614e-17
AIC (Akaike information criterion) = 81.0509
