#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae13.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.002714
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=3.2257e-06   F[8]=8.67763e-06   F[9]=2.82282e-05   F[10]=9.03824e-05   F[11]=0.000273635   F[12]=0.000770033   F[13]=0.00199375   F[14]=0.00471887   F[15]=0.0101654   F[16]=0.0198691   F[17]=0.035154   F[18]=0.056195   F[19]=0.0810371   F[20]=0.105295   F[21]=0.123157   F[22]=0.129586   F[23]=0.122615   F[24]=0.104324   F[25]=0.0798297   F[26]=0.0549663   F[27]=0.0340802   F[28]=0.0190464   F[29]=0.00960627   F[30]=0.00437865   F[31]=0.00180657   F[32]=0.000675844   F[33]=0.000229674   F[34]=7.10369e-05   F[35]=2.0037e-05   F[36]=5.16475e-06   F[37]=1.21918e-06   F[38]=2.64175e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -439.869
Likelihood = 9.27754e-192
AIC (Akaike information criterion) = 883.737
