#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 2
POCUBR_Notaris_sp: 5
N5: 1
N6: 2
POCUDR_Sphenophorus_sp: 2
POCUDR_Cosmopolites_sordidus: 5
POCUER_Procas_sp: 3
N12: 2
N14: 2
POCUTY_Tychius_sp: 11
POCUBA_Metialma_sp: 7
N16: 1
POCUCE_Zacladus_geranii: 3
POCUCE_Nedyus_quadrimaculatus: 3
N19: 3
POCUMO_Acalles_camelus: 2
POCUMO_Acalles_echinatus: 2
N20: 6
N21: 7
POCUCU_Cionus_sp: 3
POCUSC_Ips_latidens: 1
POCUSC_Ips_spinifer: 1
N29: 3
N30: 1
N31: 3
N32: 1
N33: 1
POCUSC_Ips_montanus: 2
POCUSC_Ips_paraconfusus: 2
N35: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 3
N36: 2
POCUSC_Ips_cribricollis: 2
POCUSC_Ips_calligraphus: 2
N37: 1
POCUSC_Ips_perroti: 6
POCUSC_Ips_typographus: 2
N40: 1
N41: 3
N42: 1
N43: 1
N44: 1
POCUSC_Ips_woodi: 2
POCUSC_Ips_bonanseai: 5
POCUSC_Ips_avulsus: 5
N49: 1
POCUSC_Ips_pini: 3
N50: 2
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 2
N52: 2
N53: 4
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 2
POCUSC_Xyleborus_sp: 19
N57: 4
POCUSC_Dryocoetes_affaber: 2
POCUSC_Dryocoetes_autographus: 1
N62: 2
POCUSC_Crypturgus_pusillus: 2
POCUCU_Rhynchaenus_sp: 2
POCUCU_Anthonomus_sp: 11
POCUEN_Tanymecus_sp: 3
N66: 1
N67: 2
POCUSC_Trypodendron_lineatum: 1
N69: 1
N70: 1
POCUMO_Lepyrus_sp: 3
POCUSC_Hylurgops_sp: 4
POCUSC_Hylastes_sp: 3
N75: 3
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 1
N79: 3
N80: 1
POCUSC_Dendroctonus_simplex: 3
POCUSC_Dendroctonus_pseudotsugae: 3
N81: 1
N82: 3
POCUSC_Dendroctonus_punctatus: 2
POCUSC_Dendroctonus_valens: 1
N85: 2
N87: 2
POCUMO_Magdalis_sp: 4
N89: 1
POCUCU_Curculio_distinguendus: 1
POCUCU_Curculio_nucum_M: 1
POCUCU_Curculio_dentipes: 3
N92: 2
N93: 2
N95: 1
POCUMO_Pissodes_nemorensis: 1
POCUMO_Pissodes_strobi: 5
N96: 4
POCUMO_Hylobius_piceus: 10
N104: 1
N105: 2
POCUEN_Eudiagogus_sp: 9
POCUEN_Barypeithes_sp: 1
N109: 2
N110: 3
N111: 7
N112: 4
POCUMO_Larinus_sp: 1
POCUMO_Lixus_sp: 6
N116: 3
POCUMO_Pachylobius_picivorus: 11
POCUDR_Sitophilus_granarius: 1
N120: 1
N121: 3
N122: 1
POCUCU_Gymnetron_tetrum: 5
N123: 1
POCUCU_Gymnetron_antirhini: 5
POCUEN_Chlorophanus_sp: 1
Total number of gain events: 339
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Metamasius_hemipterus: 2
POCUDR_Rhynchophorus_ferrugineus: 3
N8: 3
N9: 1
POCUER_Tanysphyrus_lemnae: 2
N15: 1
POCUSC_Scolytus_sp: 9
POCUCE_Rhinoncus_sp: 1
POCUMO_Adexius_scrobipennis: 1
N23: 1
N25: 1
N26: 1
POCUSC_Orthotomicus_laricis: 3
N28: 1
POCUSC_Orthotomicus_erosus: 3
POCUSC_Pityogenes_chalcographus: 1
POCUSC_Orthotomicus_caelatus: 4
POCUSC_Orthotomicus_suturalis: 11
POCUSC_Ips_acuminatus: 8
POCUSC_Pityogenes_hopkinsi_M: 1
N55: 1
N56: 4
POCUSC_Xylosandrus_germanus: 9
POCUSC_Xylosandrus_compactus: 7
N64: 2
POCUSC_Polygraphus_grandiclava: 4
N65: 1
POCUSC_Polygraphus_poligraphus_M: 3
POCUCO_Telephae_sp: 1
POCUSC_Phloeotribus_sp: 1
N74: 3
N76: 3
POCUSC_Dendroctonus_frontalis: 1
N77: 1
POCUSC_Dendroctonus_adjunctus: 2
N78: 2
POCUSC_Dendroctonus_approximatus: 2
POCUSC_Dendroctonus_brevicomis: 2
POCUSC_Dendroctonus_terebrans: 1
N90: 1
POCUEN_Scepticus_griseus: 1
POCUEN_Scepticus_insularis: 1
POCUBA_Limnobaris_sp: 1
POCUMO_Hylobius_abietis: 8
N106: 3
N107: 1
POCUEN_Polydrusus_mollis_M: 1
POCUEN_Foucartia_squamulata: 2
POCUEN_Sitona_lineatus: 5
POCUCL_Cleonus_sp: 6
N117: 2
POCUDR_Sitophilus_zeamais: 1
POCUDR_Sitophilus_oryzae: 5
POCUCE_Phytobius_sp: 3
POCUEN_Naupactus_xanthographus: 5
POCUEN_Sitona_hispidulus: 1
Total number of loss events: 155
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	2	0	0	0
POCUBR_Notaris_sp	5	0	0	0
N4	0	0	0	0
N5	1	0	0	0
N6	2	0	0	0
POCUDR_Sphenophorus_sp	2	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
POCUDR_Diocalandra_sp	0	0	0	0
N7	0	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	3	0	0
POCUDR_Cosmopolites_sordidus	5	0	0	0
N8	0	3	0	0
N9	0	1	0	0
POCUBR_Echinocnemus_sp	0	0	0	0
POCUER_Tanysphyrus_lemnae	0	2	0	0
POCUER_Procas_sp	3	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	2	0	0	0
N13	0	0	0	0
N14	2	0	0	0
POCUTY_Tychius_sp	11	0	0	0
N15	0	1	0	0
POCUBA_Metialma_sp	7	0	0	0
POCUSC_Scolytus_sp	0	9	0	0
N16	1	0	0	0
N17	0	0	0	0
POCUCE_Zacladus_geranii	3	0	0	0
N18	0	0	0	0
POCUCE_Nedyus_quadrimaculatus	3	0	0	0
POCUCE_Rhinoncus_sp	0	1	0	0
N19	3	0	0	0
POCUMO_Acalles_camelus	2	0	0	0
POCUMO_Acalles_echinatus	2	0	0	0
N20	6	0	0	0
POCUMO_Ruteria_hypocrita	0	0	0	0
N21	7	0	0	0
POCUCU_Cionus_sp	3	0	0	0
POCUMO_Adexius_scrobipennis	0	1	0	0
N22	0	0	0	0
N23	0	1	0	0
N24	0	0	0	0
N25	0	1	0	0
N26	0	1	0	0
N27	0	0	0	0
POCUSC_Ips_latidens	1	0	0	0
POCUSC_Ips_spinifer	1	0	0	0
POCUSC_Orthotomicus_laricis	0	3	0	0
N28	0	1	0	0
POCUSC_Orthotomicus_erosus	0	3	0	0
POCUSC_Pityogenes_chalcographus	0	1	0	0
N29	3	0	0	0
N30	1	0	0	0
N31	3	0	0	0
N32	1	0	0	0
N33	1	0	0	0
POCUSC_Ips_montanus	2	0	0	0
N34	0	0	0	0
POCUSC_Ips_paraconfusus	2	0	0	0
N35	1	0	0	0
POCUSC_Ips_confusus	1	0	0	0
POCUSC_Ips_hoppingi	1	0	0	0
POCUSC_Ips_lecontei	3	0	0	0
N36	2	0	0	0
POCUSC_Ips_cribricollis	2	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
N37	1	0	0	0
N38	0	0	0	0
N39	0	0	0	0
POCUSC_Orthotomicus_caelatus	0	4	0	0
POCUSC_Ips_perroti	6	0	0	0
POCUSC_Ips_typographus	2	0	0	0
N40	1	0	0	0
N41	3	0	0	0
N42	1	0	0	0
N43	1	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N44	1	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N45	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	2	0	0	0
N46	0	0	0	0
POCUSC_Ips_bonanseai	5	0	0	0
N47	0	0	0	0
N48	0	0	0	0
POCUSC_Ips_avulsus	5	0	0	0
POCUSC_Orthotomicus_suturalis	0	11	0	0
N49	1	0	0	0
POCUSC_Ips_pini	3	0	0	0
N50	2	0	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	2	0	0	0
N51	0	0	0	0
N52	2	0	0	0
POCUSC_Ips_sexdentatus	0	0	0	0
N53	4	0	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	2	0	0	0
POCUSC_Ips_acuminatus	0	8	0	0
POCUSC_Pityogenes_hopkinsi_M	0	1	0	0
N54	0	0	0	0
N55	0	1	0	0
N56	0	4	0	0
POCUSC_Xylosandrus_germanus	0	9	0	0
POCUSC_Xylosandrus_compactus	0	7	0	0
POCUSC_Xyleborus_sp	19	0	0	0
N57	4	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	1	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	2	0	0	0
POCUSC_Crypturgus_pusillus	2	0	0	0
POCUCU_Rhynchaenus_sp	2	0	0	0
N63	0	0	0	0
POCUCU_Anthonomus_sp	11	0	0	0
N64	0	2	0	0
POCUSC_Polygraphus_grandiclava	0	4	0	0
N65	0	1	0	0
POCUEN_Tanymecus_sp	3	0	0	0
POCUSC_Polygraphus_poligraphus_M	0	3	0	0
N66	1	0	0	0
N67	2	0	0	0
N68	0	0	0	0
POCUSC_Trypodendron_lineatum	1	0	0	0
POCUCO_Telephae_sp	0	1	0	0
N69	1	0	0	0
N70	1	0	0	0
POCUMO_Lepyrus_sp	3	0	0	0
POCUSC_Phloeotribus_sp	0	1	0	0
POCUSC_Cryphalus_abietis	0	0	0	0
N71	0	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
N72	0	0	0	0
POCUSC_Hylastes_sp	3	0	0	0
N73	0	0	0	0
N74	0	3	0	0
N75	3	0	0	0
POCUSC_Dendroctonus_jeffreyi	1	0	0	0
POCUSC_Dendroctonus_ponderosae	1	0	0	0
N76	0	3	0	0
POCUSC_Dendroctonus_frontalis	0	1	0	0
N77	0	1	0	0
POCUSC_Dendroctonus_adjunctus	0	2	0	0
N78	0	2	0	0
POCUSC_Dendroctonus_approximatus	0	2	0	0
POCUSC_Dendroctonus_brevicomis	0	2	0	0
N79	3	0	0	0
N80	1	0	0	0
POCUSC_Dendroctonus_simplex	3	0	0	0
POCUSC_Dendroctonus_pseudotsugae	3	0	0	0
N81	1	0	0	0
N82	3	0	0	0
POCUSC_Dendroctonus_punctatus	2	0	0	0
N83	0	0	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N84	0	0	0	0
POCUSC_Dendroctonus_valens	1	0	0	0
POCUSC_Dendroctonus_terebrans	0	1	0	0
N85	2	0	0	0
N86	0	0	0	0
N87	2	0	0	0
POCUCU_Dorytomus_sp	0	0	0	0
POCUMO_Magdalis_sp	4	0	0	0
N88	0	0	0	0
N89	1	0	0	0
POCUCU_Curculio_distinguendus	1	0	0	0
POCUCU_Curculio_nucum_M	1	0	0	0
N90	0	1	0	0
N91	0	0	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUCU_Curculio_dentipes	3	0	0	0
POCUEN_Scepticus_insularis	0	1	0	0
N92	2	0	0	0
N93	2	0	0	0
POCUMO_Pissodes_schwarzi_M	0	0	0	0
N94	0	0	0	0
POCUBA_Limnobaris_sp	0	1	0	0
N95	1	0	0	0
POCUMO_Pissodes_nemorensis	1	0	0	0
POCUMO_Pissodes_strobi	5	0	0	0
N96	4	0	0	0
POCUMO_Hylobius_piceus	10	0	0	0
POCUMO_Hylobius_abietis	0	8	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	0	0	0	0
N101	0	0	0	0
POCUEN_Phyllobius_argentatus	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	0	0	0
POCUEN_Phyllobius_pyri	0	0	0	0
N102	0	0	0	0
N103	0	0	0	0
N104	1	0	0	0
N105	2	0	0	0
N106	0	3	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Eudiagogus_sp	9	0	0	0
N107	0	1	0	0
POCUEN_Polydrusus_mollis_M	0	1	0	0
POCUEN_Barypeithes_sp	1	0	0	0
N108	0	0	0	0
POCUEN_Hypomeces_squamosus	0	0	0	0
POCUEN_Sympiezomias_cribricollis	0	0	0	0
POCUEN_Bothrometopus_sp	0	0	0	0
N109	2	0	0	0
POCUEN_Foucartia_squamulata	0	2	0	0
N110	3	0	0	0
POCUEN_Sitona_lineatus	0	5	0	0
N111	7	0	0	0
POCUCL_Cleonus_sp	0	6	0	0
N112	4	0	0	0
POCUMO_Larinus_sp	1	0	0	0
POCUMO_Lixus_sp	6	0	0	0
N113	0	0	0	0
N114	0	0	0	0
POCUEN_Otiorhynchus_armadillo	0	0	0	0
N115	0	0	0	0
N116	3	0	0	0
POCUMO_Pachylobius_picivorus	11	0	0	0
N117	0	2	0	0
N118	0	0	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUDR_Sitophilus_oryzae	0	5	0	0
N119	0	0	0	0
POCUEN_Dyslobus_sp	0	0	0	0
N120	1	0	0	0
N121	3	0	0	0
N122	1	0	0	0
POCUCU_Gymnetron_tetrum	5	0	0	0
POCUCE_Phytobius_sp	0	3	0	0
N123	1	0	0	0
POCUCU_Gymnetron_antirhini	5	0	0	0
POCUEN_Naupactus_xanthographus	0	5	0	0
POCUEN_Sitona_hispidulus	0	1	0	0
N124	0	0	0	0
POCUEN_Chlorophanus_sp	1	0	0	0
N125	0	0	0	0
N126	0	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	8	0	0	0
POCUDR_Sphenophorus_sp	8	0	0	0
POCUDR_Metamasius_hemipterus	6	2	0	0
POCUDR_Diocalandra_sp	4	0	0	0
POCUDR_Rhynchophorus_ferrugineus	3	3	0	0
POCUDR_Cosmopolites_sordidus	8	0	0	0
POCUBR_Echinocnemus_sp	1	4	0	0
POCUER_Tanysphyrus_lemnae	1	6	0	0
POCUER_Procas_sp	4	3	0	0
POCUTY_Tychius_sp	15	0	0	0
POCUBA_Metialma_sp	11	1	0	0
POCUSC_Scolytus_sp	4	10	0	0
POCUCE_Zacladus_geranii	6	0	0	0
POCUCE_Nedyus_quadrimaculatus	6	0	0	0
POCUCE_Rhinoncus_sp	3	1	0	0
POCUMO_Acalles_camelus	8	0	0	0
POCUMO_Acalles_echinatus	8	0	0	0
POCUMO_Ruteria_hypocrita	8	0	0	0
POCUCU_Cionus_sp	18	0	0	0
POCUMO_Adexius_scrobipennis	15	1	0	0
POCUSC_Ips_latidens	1	3	0	0
POCUSC_Ips_spinifer	1	3	0	0
POCUSC_Orthotomicus_laricis	0	6	0	0
POCUSC_Orthotomicus_erosus	0	6	0	0
POCUSC_Pityogenes_chalcographus	0	4	0	0
POCUSC_Ips_montanus	11	1	0	0
POCUSC_Ips_paraconfusus	11	1	0	0
POCUSC_Ips_confusus	11	1	0	0
POCUSC_Ips_hoppingi	11	1	0	0
POCUSC_Ips_lecontei	11	1	0	0
POCUSC_Ips_cribricollis	11	1	0	0
POCUSC_Ips_calligraphus	11	1	0	0
POCUSC_Orthotomicus_caelatus	5	5	0	0
POCUSC_Ips_perroti	11	1	0	0
POCUSC_Ips_typographus	7	1	0	0
POCUSC_Ips_perturbatus	11	1	0	0
POCUSC_Ips_hunteri	11	1	0	0
POCUSC_Ips_pilifrons	11	1	0	0
POCUSC_Ips_borealis	11	1	0	0
POCUSC_Ips_tridens	11	1	0	0
POCUSC_Ips_woodi	11	1	0	0
POCUSC_Ips_bonanseai	11	1	0	0
POCUSC_Ips_avulsus	11	1	0	0
POCUSC_Orthotomicus_suturalis	6	12	0	0
POCUSC_Ips_pini	10	1	0	0
POCUSC_Ips_plastographus	11	1	0	0
POCUSC_Ips_integer	11	1	0	0
POCUSC_Ips_sexdentatus	5	1	0	0
POCUSC_Ips_emarginatus	11	1	0	0
POCUSC_Ips_knausi	11	1	0	0
POCUSC_Ips_acuminatus	3	9	0	0
POCUSC_Pityogenes_hopkinsi_M	0	2	0	0
POCUSC_Xylosandrus_germanus	0	14	0	0
POCUSC_Xylosandrus_compactus	0	12	0	0
POCUSC_Xyleborus_sp	19	1	0	0
POCUSC_Dryocoetes_affaber	6	0	0	0
POCUSC_Dryocoetes_autographus	5	0	0	0
POCUSC_Crypturgus_pusillus	4	0	0	0
POCUCU_Rhynchaenus_sp	4	0	0	0
POCUCU_Anthonomus_sp	11	0	0	0
POCUSC_Polygraphus_grandiclava	0	6	0	0
POCUEN_Tanymecus_sp	3	3	0	0
POCUSC_Polygraphus_poligraphus_M	0	6	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUCO_Telephae_sp	3	1	0	0
POCUMO_Lepyrus_sp	8	0	0	0
POCUSC_Phloeotribus_sp	5	1	0	0
POCUSC_Cryphalus_abietis	4	0	0	0
POCUSC_Hylurgops_sp	5	0	0	0
POCUSC_Hylastes_sp	4	0	0	0
POCUSC_Dendroctonus_jeffreyi	5	3	0	0
POCUSC_Dendroctonus_ponderosae	5	3	0	0
POCUSC_Dendroctonus_frontalis	1	7	0	0
POCUSC_Dendroctonus_adjunctus	1	9	0	0
POCUSC_Dendroctonus_approximatus	1	11	0	0
POCUSC_Dendroctonus_brevicomis	1	11	0	0
POCUSC_Dendroctonus_simplex	8	0	0	0
POCUSC_Dendroctonus_pseudotsugae	8	0	0	0
POCUSC_Dendroctonus_punctatus	10	0	0	0
POCUSC_Dendroctonus_rufipennis	8	0	0	0
POCUSC_Dendroctonus_murrayanae	8	0	0	0
POCUSC_Dendroctonus_valens	6	0	0	0
POCUSC_Dendroctonus_terebrans	5	1	0	0
POCUCU_Dorytomus_sp	4	0	0	0
POCUMO_Magdalis_sp	8	0	0	0
POCUCU_Curculio_distinguendus	4	0	0	0
POCUCU_Curculio_nucum_M	4	0	0	0
POCUEN_Scepticus_griseus	2	2	0	0
POCUCU_Curculio_dentipes	5	1	0	0
POCUEN_Scepticus_insularis	2	2	0	0
POCUMO_Pissodes_schwarzi_M	6	0	0	0
POCUBA_Limnobaris_sp	6	1	0	0
POCUMO_Pissodes_nemorensis	8	0	0	0
POCUMO_Pissodes_strobi	12	0	0	0
POCUMO_Hylobius_piceus	18	0	0	0
POCUMO_Hylobius_abietis	8	8	0	0
POCUEN_Phyllobius_argentatus	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	0	0	0
POCUEN_Phyllobius_pyri	0	0	0	0
POCUEN_Hypera_postica	3	3	0	0
POCUEN_Hypera_nigrirostris	3	3	0	0
POCUEN_Eudiagogus_sp	12	0	0	0
POCUEN_Polydrusus_mollis_M	1	2	0	0
POCUEN_Barypeithes_sp	2	1	0	0
POCUEN_Hypomeces_squamosus	0	0	0	0
POCUEN_Sympiezomias_cribricollis	0	0	0	0
POCUEN_Bothrometopus_sp	0	0	0	0
POCUEN_Foucartia_squamulata	2	2	0	0
POCUEN_Sitona_lineatus	5	5	0	0
POCUCL_Cleonus_sp	12	6	0	0
POCUMO_Larinus_sp	17	0	0	0
POCUMO_Lixus_sp	22	0	0	0
POCUEN_Otiorhynchus_armadillo	0	0	0	0
POCUMO_Pachylobius_picivorus	14	0	0	0
POCUDR_Sitophilus_granarius	4	2	0	0
POCUDR_Sitophilus_zeamais	3	3	0	0
POCUDR_Sitophilus_oryzae	3	7	0	0
POCUEN_Dyslobus_sp	0	0	0	0
POCUCU_Gymnetron_tetrum	10	0	0	0
POCUCE_Phytobius_sp	5	3	0	0
POCUCU_Gymnetron_antirhini	10	0	0	0
POCUEN_Naupactus_xanthographus	5	5	0	0
POCUEN_Sitona_hispidulus	1	1	0	0
POCUEN_Chlorophanus_sp	1	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
