#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.7.2.txt
#Input tree file: Ips/Ips7.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00556976
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.6165
GAIN_CONST	12.682
F[15]=1e-10   F[16]=3.82305e-07   F[17]=6.14846e-06   F[18]=7.03435e-05   F[19]=0.000594566   F[20]=0.00374374   F[21]=0.0175494   F[22]=0.0611679   F[23]=0.158908   F[24]=0.309358   F[25]=0.448601   
LogLikelihood = -63.0364
Likelihood = 4.20388e-28
AIC (Akaike information criterion) = 130.073
