#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_paraconfusus: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 6
POCUSC_Ips_spinifer: 3
POCUSC_Ips_latidens: 3
N4: 1
POCUSC_Ips_sexdentatus: 8
N5: 4
POCUSC_Ips_emarginatus: 4
N10: 2
POCUSC_Ips_montanus: 5
N12: 2
POCUSC_Ips_hoppingi: 5
POCUSC_Ips_lecontei: 1
N13: 4
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 4
N15: 3
POCUSC_Ips_perroti: 5
POCUSC_Ips_typographus: 5
N16: 1
N17: 1
POCUSC_Ips_bonanseai: 5
N18: 1
POCUSC_Ips_pini: 5
POCUSC_Ips_avulsus: 3
N20: 2
POCUSC_Ips_integer: 2
N21: 1
N22: 3
N23: 3
POCUSC_Ips_perturbatus: 1
POCUSC_Ips_hunteri: 1
N24: 3
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 6
POCUSC_Ips_acuminatus: 8
Total number of loss events: 116
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	6	0	0
POCUSC_Ips_spinifer	0	3	0	0
POCUSC_Ips_latidens	0	3	0	0
N3	0	0	0	0
N4	0	1	0	0
POCUSC_Ips_sexdentatus	0	8	0	0
N5	0	4	0	0
POCUSC_Ips_emarginatus	0	4	0	0
POCUSC_Ips_knausi	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	2	0	0
POCUSC_Ips_montanus	0	5	0	0
N11	0	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
N12	0	2	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	5	0	0
POCUSC_Ips_lecontei	0	1	0	0
N13	0	4	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	4	0	0
N14	0	0	0	0
N15	0	3	0	0
POCUSC_Ips_perroti	0	5	0	0
POCUSC_Ips_typographus	0	5	0	0
N16	0	1	0	0
N17	0	1	0	0
POCUSC_Ips_bonanseai	0	5	0	0
N18	0	1	0	0
POCUSC_Ips_pini	0	5	0	0
N19	0	0	0	0
POCUSC_Ips_avulsus	0	3	0	0
N20	0	2	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	0	2	0	0
N21	0	1	0	0
N22	0	3	0	0
N23	0	3	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	0	1	0	0
N24	0	3	0	0
N25	0	0	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_woodi	0	6	0	0
POCUSC_Ips_acuminatus	0	8	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_spinifer	0	9	0	0
POCUSC_Ips_latidens	0	9	0	0
POCUSC_Ips_sexdentatus	0	9	0	0
POCUSC_Ips_emarginatus	0	9	0	0
POCUSC_Ips_knausi	0	5	0	0
POCUSC_Ips_montanus	0	7	0	0
POCUSC_Ips_paraconfusus	1	2	0	0
POCUSC_Ips_confusus	0	4	0	0
POCUSC_Ips_hoppingi	0	9	0	0
POCUSC_Ips_lecontei	0	1	0	0
POCUSC_Ips_cribricollis	0	8	0	0
POCUSC_Ips_calligraphus	0	8	0	0
POCUSC_Ips_perroti	0	8	0	0
POCUSC_Ips_typographus	0	8	0	0
POCUSC_Ips_bonanseai	0	7	0	0
POCUSC_Ips_pini	0	8	0	0
POCUSC_Ips_avulsus	0	6	0	0
POCUSC_Ips_plastographus	0	5	0	0
POCUSC_Ips_integer	0	7	0	0
POCUSC_Ips_perturbatus	0	9	0	0
POCUSC_Ips_hunteri	0	9	0	0
POCUSC_Ips_tridens	0	9	0	0
POCUSC_Ips_borealis	0	8	0	0
POCUSC_Ips_pilifrons	0	8	0	0
POCUSC_Ips_woodi	0	8	0	0
POCUSC_Ips_acuminatus	0	8	0	0
