#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.13.5.txt
#Input tree file: Timarcha/Timarcha13.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0197345
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.8596
GAIN_CONST	32.3344
F[17]=0.0823045   F[18]=0.0815058   F[19]=0.0799017   F[20]=0.0775166   F[21]=0.0744072   F[22]=0.070661   F[23]=0.0663933   F[24]=0.061742   F[25]=0.0568602   F[26]=0.0519076   F[27]=0.0470412   F[28]=0.0424065   F[29]=0.0381303   F[30]=0.0343163   F[31]=0.0310431   F[32]=0.0283664   F[33]=0.0263232   F[34]=0.0249387   F[35]=0.0242342   
LogLikelihood = -77.5044
Likelihood = 2.18913e-34
AIC (Akaike information criterion) = 159.009
