#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 1
POCHCH_Timarcha_metallica: 5
POCHCH_Timarcha_strangulata: 2
POCHCH_Timarcha_scabripennis: 2
N7: 18
N10: 2
N11: 9
POCHCH_Timarcha_goettingensis: 1
N16: 3
POCHCH_Timarcha_montserratensis: 3
POCHCH_Timarcha_cyanescens: 3
N21: 1
POCHCH_Timarcha_geniculata: 1
POCHCH_Timarcha_gougeleti: 2
N22: 5
POCHCH_Timarcha_fallax: 2
POCHCH_Timarcha_aurichalcea: 2
N23: 1
POCHCH_Timarcha_hispanica: 3
POCHCH_Timarcha_granadensis: 8
POCHCH_Timarcha_calceata: 1
POCHCH_Timarcha_marginicollis: 5
POCHCH_Timarcha_lugens: 5
POCHCH_Timarcha_intermedia: 10
POCHCH_Timarcha_pimelioides: 4
POCHCH_Timarcha_tenebricosa: 11
POCHCH_Timarcha_balearica: 8
POCHCH_Timarcha_insparsa: 3
Total number of gain events: 121
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_rugosa: 3
POCHCH_Timarcha_espanoli: 2
POCHCH_Timarcha_ventricosa: 1
POCHCH_Timarcha_interstitialis: 1
N17: 1
N18: 4
Total number of loss events: 12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	1	0	0	0
N2	0	0	0	0
POCHCH_Timarcha_metallica	5	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Timarcha_strangulata	2	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
N7	18	0	0	0
N8	0	0	0	0
POCHCH_Timarcha_rugosa	0	3	0	0
POCHCH_Timarcha_espanoli	0	2	0	0
POCHCH_Timarcha_ventricosa	0	1	0	0
N9	0	0	0	0
N10	2	0	0	0
N11	9	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCHCH_Timarcha_cornuta	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
N15	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_interstitialis	0	1	0	0
POCHCH_Timarcha_goettingensis	1	0	0	0
N16	3	0	0	0
N17	0	1	0	0
N18	0	4	0	0
POCHCH_Timarcha_montserratensis	3	0	0	0
N19	0	0	0	0
N20	0	0	0	0
POCHCH_Timarcha_cyanescens	3	0	0	0
N21	1	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	1	0	0	0
POCHCH_Timarcha_gougeleti	2	0	0	0
N22	5	0	0	0
POCHCH_Timarcha_fallax	2	0	0	0
POCHCH_Timarcha_aurichalcea	2	0	0	0
N23	1	0	0	0
POCHCH_Timarcha_hispanica	3	0	0	0
POCHCH_Timarcha_granadensis	8	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POCHCH_Timarcha_calceata	1	0	0	0
POCHCH_Timarcha_marginicollis	5	0	0	0
POCHCH_Timarcha_lugens	5	0	0	0
POCHCH_Timarcha_intermedia	10	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
POCHCH_Timarcha_tenebricosa	11	0	0	0
N29	0	0	0	0
POCHCH_Timarcha_balearica	8	0	0	0
POCHCH_Timarcha_insparsa	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	1	0	0	0
POCHCH_Timarcha_metallica	5	0	0	0
POCHCH_Timarcha_strangulata	2	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
POCHCH_Timarcha_rugosa	18	3	0	0
POCHCH_Timarcha_espanoli	18	2	0	0
POCHCH_Timarcha_ventricosa	18	1	0	0
POCHCH_Timarcha_cornuta	11	0	0	0
POCHCH_Timarcha_recticollis	11	0	0	0
POCHCH_Timarcha_maritima	11	0	0	0
POCHCH_Timarcha_sinuaticollis	11	0	0	0
POCHCH_Timarcha_interstitialis	11	1	0	0
POCHCH_Timarcha_goettingensis	12	0	0	0
POCHCH_Timarcha_montserratensis	8	5	0	0
POCHCH_Timarcha_cyanescens	8	5	0	0
POCHCH_Timarcha_perezi	6	5	0	0
POCHCH_Timarcha_geniculata	7	5	0	0
POCHCH_Timarcha_gougeleti	7	5	0	0
POCHCH_Timarcha_fallax	12	1	0	0
POCHCH_Timarcha_aurichalcea	12	1	0	0
POCHCH_Timarcha_hispanica	9	0	0	0
POCHCH_Timarcha_granadensis	14	0	0	0
POCHCH_Timarcha_calceata	1	0	0	0
POCHCH_Timarcha_marginicollis	5	0	0	0
POCHCH_Timarcha_lugens	5	0	0	0
POCHCH_Timarcha_intermedia	10	0	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
POCHCH_Timarcha_tenebricosa	11	0	0	0
POCHCH_Timarcha_balearica	8	0	0	0
POCHCH_Timarcha_insparsa	3	0	0	0
