#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips7.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00417732
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	54.3553
F[15]=0.00777847   F[16]=0.0156527   F[17]=0.0319033   F[18]=0.0573564   F[19]=0.0896878   F[20]=0.121811   F[21]=0.143688   F[22]=0.147275   F[23]=0.131308   F[24]=0.102048   F[25]=0.0693706   F[26]=0.0414738   F[27]=0.0219926   F[28]=0.0104859   F[29]=0.00460251   F[30]=0.0019428   F[31]=0.00085568   F[32]=0.000448194   F[33]=0.000319735   
LogLikelihood = -52.3613
Likelihood = 1.81882e-23
AIC (Akaike information criterion) = 108.723
