#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.15.3.txt
#Input tree file: Chrysolina/Chrysolina15.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0149835
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	35.5678
F[22]=0.000199773   F[23]=0.000254271   F[24]=0.000371052   F[25]=0.000568439   F[26]=0.000875795   F[27]=0.00133432   F[28]=0.00199758   F[29]=0.00293119   F[30]=0.00421099   F[31]=0.00591916   F[32]=0.00813813   F[33]=0.0109422   F[34]=0.0143877   F[35]=0.018503   F[36]=0.0232794   F[37]=0.0286652   F[38]=0.0345642   F[39]=0.0408394   F[40]=0.0473215   F[41]=0.0538221   F[42]=0.0601483   F[43]=0.0661175   F[44]=0.0715702   F[45]=0.0763778   F[46]=0.0804469   F[47]=0.0837179   F[48]=0.0861613   F[49]=0.0877718   F[50]=0.088563   
LogLikelihood = -74.9614
Likelihood = 2.78409e-33
AIC (Akaike information criterion) = 153.923
