#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae12.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00471753
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=5.72976e-05   F[8]=9.08193e-05   F[9]=0.000174095   F[10]=0.000346695   F[11]=0.000682698   F[12]=0.00130698   F[13]=0.00241318   F[14]=0.0042762   F[15]=0.00724823   F[16]=0.0117246   F[17]=0.0180689   F[18]=0.0264983   F[19]=0.0369468   F[20]=0.0489469   F[21]=0.0615811   F[22]=0.0735494   F[23]=0.0833665   F[24]=0.0896567   F[25]=0.0914693   F[26]=0.0885139   F[27]=0.081236   F[28]=0.070707   F[29]=0.0583634   F[30]=0.0456864   F[31]=0.0339171   F[32]=0.0238816   F[33]=0.0159501   F[34]=0.0101059   F[35]=0.00607526   F[36]=0.00346583   F[37]=0.0018767   F[38]=0.00096477   F[39]=0.000470984   F[40]=0.000218404   F[41]=9.6231e-05   F[42]=4.03002e-05   F[43]=1.60465e-05   F[44]=6.07701e-06   F[45]=2.18974e-06   F[46]=7.51028e-07   F[47]=2.45273e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -808.616
Likelihood = 0
AIC (Akaike information criterion) = 1621.23
