#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.8.2.txt
#Input tree file: Cytronus/Cytronus8.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 15
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0416589
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.5623
GAIN_CONST	32.3344
F[32]=0.000117227   F[33]=0.000551223   F[34]=0.00152423   F[35]=0.00333907   F[36]=0.00633642   F[37]=0.010859   F[38]=0.0172041   F[39]=0.0255637   F[40]=0.0359649   F[41]=0.0482263   F[42]=0.0619415   F[43]=0.0764982   F[44]=0.0911284   F[45]=0.104984   F[46]=0.11722   F[47]=0.127081   F[48]=0.133969   F[49]=0.137491   
LogLikelihood = -36.5765
Likelihood = 1.30322e-16
AIC (Akaike information criterion) = 77.153
