#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.12.2.txt
#Input tree file: Carabidae/Carabidae12.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00322779
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.129715   F[8]=0.128274   F[9]=0.124948   F[10]=0.119026   F[11]=0.109933   F[12]=0.0975938   F[13]=0.0826309   F[14]=0.0662945   F[15]=0.0501429   F[16]=0.0356175   F[17]=0.0236927   F[18]=0.0147303   F[19]=0.00854829   F[20]=0.00462672   F[21]=0.00233462   F[22]=0.00109815   F[23]=0.000481588   F[24]=0.000196967   F[25]=7.51671e-05   F[26]=2.67823e-05   F[27]=8.91642e-06   F[28]=2.77638e-06   F[29]=8.09629e-07   F[30]=2.21551e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -544.042
Likelihood = 5.31491e-237
AIC (Akaike information criterion) = 1092.08
