#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.9.1.txt
#Input tree file: Harpalus/Harpalus9.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 6
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0174154
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.9227
GAIN_CONST	22.3002
F[29]=1.21393e-05   F[30]=8.96643e-05   F[31]=0.000395889   F[32]=0.00137172   F[33]=0.00400173   F[34]=0.0101238   F[35]=0.0225757   F[36]=0.0448412   F[37]=0.0798992   F[38]=0.128287   F[39]=0.185865   F[40]=0.242161   F[41]=0.280377   
LogLikelihood = -40.0403
Likelihood = 4.08073e-18
AIC (Akaike information criterion) = 84.0805
