#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.20.4.txt
#Input tree file: Cicindela/Cicindela20.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0114036
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.108433   F[12]=0.106982   F[13]=0.103961   F[14]=0.0993349   F[15]=0.0931704   F[16]=0.0856419   F[17]=0.077025   F[18]=0.0676774   F[19]=0.0580076   F[20]=0.0484355   F[21]=0.0393506   F[22]=0.0310738   F[23]=0.0238315   F[24]=0.0177431   F[25]=0.0128248   F[26]=0.0090068   F[27]=0.00615816   F[28]=0.00411532   F[29]=0.00270764   F[30]=0.00177735   F[31]=0.00119243   F[32]=0.000853344   F[33]=0.000696155   
LogLikelihood = -66.197
Likelihood = 1.78238e-29
AIC (Akaike information criterion) = 136.394
