#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 1
POCHCH_Timarcha_insparsa: 4
POCHCH_Timarcha_calceata: 1
POCHCH_Timarcha_gougeleti: 1
N23: 1
POCHCH_Timarcha_granadensis: 1
Total number of gain events: 9
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 15
N2: 2
POCHCH_Timarcha_metallica: 8
N3: 2
POCHCH_Timarcha_balearica: 2
POCHCH_Timarcha_pimelioides: 1
POCHCH_Timarcha_tenebricosa: 6
N7: 1
N9: 4
POCHCH_Timarcha_lugens: 3
N10: 2
POCHCH_Timarcha_marginicollis: 4
N11: 3
N12: 1
POCHCH_Timarcha_strangulata: 4
POCHCH_Timarcha_scabripennis: 6
POCHCH_Timarcha_intermedia: 2
N14: 1
POCHCH_Timarcha_ventricosa: 2
POCHCH_Timarcha_espanoli: 1
N19: 3
POCHCH_Timarcha_montserratensis: 1
POCHCH_Timarcha_geniculata: 1
N24: 1
N25: 3
POCHCH_Timarcha_interstitialis: 3
POCHCH_Timarcha_recticollis: 1
Total number of loss events: 83
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	15	0	0
N2	0	2	0	0
POCHCH_Timarcha_metallica	0	8	0	0
N3	0	2	0	0
N4	1	0	0	0
POCHCH_Timarcha_balearica	0	2	0	0
POCHCH_Timarcha_insparsa	4	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Timarcha_pimelioides	0	1	0	0
POCHCH_Timarcha_tenebricosa	0	6	0	0
N7	0	1	0	0
N8	0	0	0	0
N9	0	4	0	0
POCHCH_Timarcha_lugens	0	3	0	0
N10	0	2	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
POCHCH_Timarcha_calceata	1	0	0	0
N11	0	3	0	0
N12	0	1	0	0
POCHCH_Timarcha_strangulata	0	4	0	0
POCHCH_Timarcha_scabripennis	0	6	0	0
N13	0	0	0	0
POCHCH_Timarcha_intermedia	0	2	0	0
N14	0	1	0	0
N15	0	0	0	0
POCHCH_Timarcha_ventricosa	0	2	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
POCHCH_Timarcha_espanoli	0	1	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	3	0	0
POCHCH_Timarcha_montserratensis	0	1	0	0
N20	0	0	0	0
POCHCH_Timarcha_gougeleti	1	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	1	0	0
N23	1	0	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N24	0	1	0	0
POCHCH_Timarcha_fallax	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	0	0	0
N25	0	3	0	0
N26	0	0	0	0
N27	0	0	0	0
POCHCH_Timarcha_interstitialis	0	3	0	0
N28	0	0	0	0
POCHCH_Timarcha_cornuta	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
POCHCH_Timarcha_recticollis	0	1	0	0
N29	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	15	0	0
POCHCH_Timarcha_metallica	0	10	0	0
POCHCH_Timarcha_balearica	1	6	0	0
POCHCH_Timarcha_insparsa	5	4	0	0
POCHCH_Timarcha_pimelioides	0	5	0	0
POCHCH_Timarcha_tenebricosa	0	10	0	0
POCHCH_Timarcha_lugens	0	12	0	0
POCHCH_Timarcha_marginicollis	0	15	0	0
POCHCH_Timarcha_calceata	1	11	0	0
POCHCH_Timarcha_strangulata	0	13	0	0
POCHCH_Timarcha_scabripennis	0	15	0	0
POCHCH_Timarcha_intermedia	0	10	0	0
POCHCH_Timarcha_ventricosa	0	11	0	0
POCHCH_Timarcha_rugosa	0	9	0	0
POCHCH_Timarcha_espanoli	0	10	0	0
POCHCH_Timarcha_montserratensis	0	9	0	0
POCHCH_Timarcha_gougeleti	1	8	0	0
POCHCH_Timarcha_perezi	0	8	0	0
POCHCH_Timarcha_cyanescens	0	8	0	0
POCHCH_Timarcha_geniculata	0	9	0	0
POCHCH_Timarcha_granadensis	2	5	0	0
POCHCH_Timarcha_hispanica	1	5	0	0
POCHCH_Timarcha_fallax	0	6	0	0
POCHCH_Timarcha_aurichalcea	0	6	0	0
POCHCH_Timarcha_interstitialis	0	11	0	0
POCHCH_Timarcha_cornuta	0	8	0	0
POCHCH_Timarcha_goettingensis	0	8	0	0
POCHCH_Timarcha_recticollis	0	9	0	0
POCHCH_Timarcha_maritima	0	8	0	0
POCHCH_Timarcha_sinuaticollis	0	8	0	0
