#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.18.4.txt
#Input tree file: Dendroctonus/Dendroctonus18.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0242489
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[12]=0.0431247   F[13]=0.0431708   F[14]=0.0432637   F[15]=0.0434028   F[16]=0.043586   F[17]=0.0438097   F[18]=0.0440692   F[19]=0.0443583   F[20]=0.0446702   F[21]=0.0449974   F[22]=0.045332   F[23]=0.0456662   F[24]=0.0459925   F[25]=0.0463039   F[26]=0.0465945   F[27]=0.0468588   F[28]=0.0470926   F[29]=0.0472927   F[30]=0.0474563   F[31]=0.0475814   F[32]=0.0476665   F[33]=0.04771   
LogLikelihood = -40.3597
Likelihood = 2.96483e-18
AIC (Akaike information criterion) = 84.7194
