#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.7.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae7.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00112207
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.6319
GAIN_CONST	91.4796
F[11]=0.302253   F[12]=0.259493   F[13]=0.193363   F[14]=0.124661   F[15]=0.0689603   F[16]=0.0324558   F[17]=0.0129119   F[18]=0.0043253   F[19]=0.00121832   F[20]=0.000288734   F[21]=5.77002e-05   F[22]=9.75546e-06   F[23]=1.40135e-06   F[24]=1.71889e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   
LogLikelihood = -719.319
Likelihood = 4.0145e-313
AIC (Akaike information criterion) = 1442.64
