#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.20.1.txt
#Input tree file: Cerambycidae/Cerambycidae20.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00292766
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[17]=0.141633   F[18]=0.139568   F[19]=0.134735   F[20]=0.126203   F[21]=0.113528   F[22]=0.0971913   F[23]=0.0786142   F[24]=0.0597571   F[25]=0.0425259   F[26]=0.0282621   F[27]=0.0175134   F[28]=0.0101113   F[29]=0.00543763   F[30]=0.00272458   F[31]=0.00127306   F[32]=0.000555728   F[33]=0.000227631   F[34]=8.8618e-05   F[35]=3.44887e-05   F[36]=1.67471e-05   
LogLikelihood = -137.088
Likelihood = 2.90676e-60
AIC (Akaike information criterion) = 278.176
