#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.8.5.txt
#Input tree file: Cicindela/Cicindela8.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00714742
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	99.2774
GAIN_CONST	61.9592
F[11]=0.0694171   F[12]=0.0693879   F[13]=0.0693156   F[14]=0.0691839   F[15]=0.0689737   F[16]=0.068665   F[17]=0.0682381   F[18]=0.0676765   F[19]=0.0669703   F[20]=0.0661218   F[21]=0.065151   F[22]=0.0641043   F[23]=0.0630637   F[24]=0.0621576   F[25]=0.0615737   
LogLikelihood = -48.9697
Likelihood = 5.40412e-22
AIC (Akaike information criterion) = 101.939
