#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.3.5.txt
#Input tree file: Dendroctonus/Dendroctonus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.02678
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.0523879   F[12]=0.0523515   F[13]=0.0522714   F[14]=0.0521368   F[15]=0.0519336   F[16]=0.0516444   F[17]=0.0512495   F[18]=0.0507283   F[19]=0.0500612   F[20]=0.0492325   F[21]=0.0482325   F[22]=0.0470601   F[23]=0.0457254   F[24]=0.0442502   F[25]=0.0426695   F[26]=0.0410308   F[27]=0.0393932   F[28]=0.0378258   F[29]=0.0364053   F[30]=0.0352142   F[31]=0.0343371   F[32]=0.0338586   
LogLikelihood = -35.8508
Likelihood = 2.69283e-16
AIC (Akaike information criterion) = 75.7015
