#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus18.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0068854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	34.3559
F[27]=0.00490611   F[28]=0.0174368   F[29]=0.0362181   F[30]=0.0595689   F[31]=0.0840903   F[32]=0.10525   F[33]=0.119111   F[34]=0.124061   F[35]=0.121471   F[36]=0.114899   F[37]=0.108351   F[38]=0.104638   
LogLikelihood = -26.6257
Likelihood = 2.73266e-12
AIC (Akaike information criterion) = 57.2515
