#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae18.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00210752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00149539   F[12]=0.00225894   F[13]=0.00411942   F[14]=0.0077798   F[15]=0.014254   F[16]=0.0246425   F[17]=0.0396534   F[18]=0.0589351   F[19]=0.0805138   F[20]=0.100778   F[21]=0.11531   F[22]=0.120414   F[23]=0.114628   F[24]=0.0993937   F[25]=0.0784643   F[26]=0.0563804   F[27]=0.0368748   F[28]=0.0219567   F[29]=0.0119074   F[30]=0.00588466   F[31]=0.00265215   F[32]=0.00109098   F[33]=0.000410018   F[34]=0.000140936   F[35]=4.43586e-05   F[36]=1.27999e-05   F[37]=3.39055e-06   F[38]=8.25559e-07   F[39]=1.85029e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -954.464
Likelihood = 0
AIC (Akaike information criterion) = 1912.93
