#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 3
N5: 2
N6: 3
N7: 1
N8: 1
N9: 1
POCHCL_Coptocephala_sp: 2
POCHCL_Lachnaia_sp: 2
N10: 1
POCHCL_Smaragdina_sp: 2
N11: 1
POCHCR_Cryptocephalus_venustus: 9
N13: 1
N14: 1
POCHEU_Basilepta_sp: 9
POCHCR_Lema_sp: 1
N17: 4
N18: 5
N19: 1
POCHEU_Chalcophana_sp: 2
POCHEU_Colaspis_sp: 3
N22: 7
N23: 2
N24: 1
N25: 5
POCHCA_Microrhopala_vittata: 6
POCHCA_Octotoma_scabripennis: 2
POCHCA_Coptocycla_adamantina: 7
N28: 4
POCHCA_Aspidomorpha_sp: 3
N29: 6
POCHCA_Charidotella_sexpunctata: 1
POCHCA_Chelymorpha_sp: 1
N30: 3
POCHCA_Deloyala_guttata: 4
N31: 1
POCHCA_Laccoptera_sp: 3
N32: 2
POCHCA_Cassida_fuscorufa: 1
POCHCA_Cassida_rubiginosa: 1
N33: 3
N34: 1
POCHCA_Dicladispa_testacea: 1
POCHCA_Dactylispa_sp: 1
POCHCA_Notosacantha_sp: 2
POCHCA_Agroiconota_propinqua: 27
N37: 1
N38: 4
POCHBR_Callosobruchus_analis: 4
N39: 2
N40: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
POCHBR_Callosobruchus_chinensis: 2
N42: 7
POCHBR_Acanthoscelides_obtectus: 1
N43: 6
N44: 1
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 12
N46: 6
N47: 1
POCHBR_Bruchidius_saundersi: 2
POCHBR_Bruchidius_aureus: 2
POCHBR_Bruchidius_urbanus: 3
N48: 7
POCHBR_Pachymerus_sp: 2
POCHBR_Zabrotes_subfasciatus: 8
N50: 1
N51: 5
POCHDO_Donacia_hirticollis: 11
N52: 5
POCHDO_Donacia_vulgaris: 8
N53: 1
POCHDO_Donacia_bicolor: 7
N54: 1
N55: 2
POCHDO_Donacia_clavipes: 4
POCHDO_Donacia_biimpressa: 4
POCHDO_Donacia_subtilis: 4
N57: 4
POCHCR_Crioceris_paracenthesis: 1
POCHCR_Crioceris_asparagi: 1
N58: 6
POCHCR_Lilioceris_sp: 4
N60: 5
N61: 6
N62: 1
N63: 3
N64: 3
POCHCH_Gonioctena_springlovae: 11
N68: 1
POCHCH_Entomoscelis_sp: 2
POCHCH_Philhydronopa_sp: 1
POCHCH_Paropsisterna_sp: 1
POCHCH_Gonioctena_variabilis: 1
N71: 1
N72: 4
N73: 1
N74: 1
N75: 8
N76: 1
POCHCH_Chrysolina_curvilinea: 2
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_marginata: 2
POCHCH_Chrysolina_aurichalcea: 2
N78: 10
POCHCH_Chrysolina_timarchoides: 8
POCHCH_Chrysolina_peregrina: 7
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 6
N90: 2
N91: 1
N92: 1
POCHCH_Chrysolina_diluta: 6
POCHCH_Chrysolina_haemoptera: 10
N94: 1
POCHCH_Chrysolina_geminata: 9
N105: 2
N106: 1
N107: 5
POCHCH_Cyrtonus_puncticeps: 5
N108: 2
N109: 4
POCHCH_Cyrtonus_pardoi: 5
POCHCH_Cyrtonus_fairmairei: 5
N117: 1
N118: 1
N119: 2
POCHCH_Leptinotarsa_haldemani: 8
N121: 1
N122: 4
POCHCH_Labidomera_clivicollis: 1
POCHCH_Leptinotarsa_juncta: 3
POCHCH_Leptinotarsa_texana: 9
POCHCH_Calligrapha_polyspila: 1
POCHCH_Calligrapha_multipunctata: 1
POCHCH_Zygogramma_sp: 2
N135: 5
N136: 4
POCHCH_Timarcha_intricata: 19
POCHCH_Timarcha_fallax: 1
POCHCH_Timarcha_granadensis: 1
N155: 1
N156: 1
POCHCH_Timarcha_scabripennis: 2
N157: 2
POCHCH_Timarcha_strangulata: 5
N162: 1
POCHCH_Timarcha_calceata: 6
POCHCH_Timarcha_balearica: 1
N164: 1
POCHCH_Timarcha_pimelioides: 5
N165: 7
N166: 2
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Gastrophysa_viridula: 1
N169: 1
N171: 1
POCHCH_Linaeidea_aenea: 2
N172: 1
N173: 1
POCHCH_Chrysomela_schaefferi: 1
N176: 2
POCHCH_Chrysomela_populi: 1
POCHCH_Chrysomela_tremulae: 1
POCHCA_Hilarocassis_sp: 1
POCHCH_Prasocuris_sp: 3
POCHCH_Phaedon_sp: 3
N179: 4
POCHCH_Phratora_tibialis: 2
POCHCH_Phratora_laticollis: 2
N180: 9
N181: 2
N183: 4
POCHGA_Sermylassa_halensis: 18
POCHGA_Cerotoma_sp: 6
POCHGA_Isotes_multipunctata: 3
N190: 1
POCHGA_Acalymma_fairmairei: 6
POCHGA_Paratriarius_sp: 1
POCHGA_Diabrotica_speciosa: 1
N203: 3
N204: 4
N205: 1
N206: 1
N207: 2
POCHGA_Ophraella_communa: 1
POCHGA_Ophraella_notulata_M: 3
N208: 1
POCHGA_Pyrrhalta_viburni: 5
N212: 1
N213: 2
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 2
POCHGA_Trirhabda_canadensis: 1
POCHGA_Xanthogaleruca_luteola: 1
N219: 3
N220: 1
POCHGA_Galeruca_sp: 9
POCHGA_Galerucella_calmariensis: 3
POCHGA_Galerucella_lineola: 3
N222: 7
POCHGA_Paridea_sp: 4
N223: 2
POCHGA_Exora_sp: 4
N224: 7
POCHGA_Diorhabda_sp: 6
POCHGA_Aulacophora_sp: 13
N227: 3
N228: 1
N229: 1
N230: 4
N232: 1
N233: 3
POCHGA_Disonycha_sp: 10
N234: 1
N235: 6
N236: 3
POCHGA_Argopus_sp: 11
N238: 1
POCHGA_Systena_sp: 6
POCHGA_Phyllotreta_sp: 5
N240: 1
N243: 4
POCHGA_Aedmon_sp: 10
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N248: 1
POCHGA_Psylliodes_dulcamarae: 3
N250: 1
N251: 4
POCHGA_Psylliodes_marcidus_M: 3
POCHGA_Psylliodes_cupreus: 3
N253: 3
POCHGA_Psylliodes_chrysocephalus: 6
POCHGA_Psylliodes_napi: 4
N254: 2
POCHGA_Paranaita_bilimbata: 2
POCHGA_Alagoasa_extrema: 1
POCHGA_Hemipyxis_sp: 3
POCHGA_Alagoasa_cruxnigra: 2
POCHGA_Alagoasa_decemgutatta: 1
POCHGA_Walterianella_sp: 3
N270: 3
POCHGA_Ophrida_sp: 4
N271: 6
POCHGA_Podontia_sp: 2
N272: 14
POCHGA_Podagrica_malvae: 1
POCHGA_Sphaeroderma_sp: 13
Total number of gain events: 879
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCR_Pachybrachis_sp: 3
POCHCH_Exema_canadensis: 3
POCHEU_Colasposoma_auripenne: 2
POCHEU_Bromius_obscurus: 2
POCHEU_Paria_sp: 2
POCHEU_Nodonota_sp: 5
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 3
POCHSA_Sagra_femorata: 2
POCHBR_Bruchus_pisorum: 5
N56: 1
POCHCR_Oulema_melanopus: 1
POCHCH_Paropsis_porosa_M: 5
N65: 1
POCHCH_Gonioctena_viminalis: 1
N66: 1
N79: 1
N80: 1
N82: 1
N83: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
N86: 1
N87: 1
N88: 1
N89: 1
POCHCH_Chrysolina_colasi: 6
POCHCH_Chrysolina_obsoleta: 6
POCHCH_Chrysolina_bicolor: 5
N95: 1
POCHCH_Oreina_virgulata: 1
N98: 1
POCHCH_Oreina_cacaliae: 1
N101: 1
POCHCH_Oreina_intricata: 1
N104: 1
POCHCH_Cyrtonus_arcasi: 1
N110: 2
POCHCH_Cyrtonus_contractus: 7
POCHCH_Cyrtonus_plumbeus: 2
N111: 1
POCHCH_Desmogramma_sp: 3
N123: 2
POCHCH_Doryphora_sp: 14
POCHCH_Platyphora_sp: 1
N124: 1
N137: 3
POCHCH_Timarcha_metallica: 2
N141: 1
POCHCH_Timarcha_hispanica: 1
N144: 2
POCHCH_Timarcha_aurichalcea: 1
N146: 1
N150: 1
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_lugens: 3
POCHCH_Timarcha_marginicollis: 4
N163: 1
POCHCH_Timarcha_insparsa: 1
POCHCH_Timarcha_tenebricosa: 1
N167: 2
N168: 1
POCHCH_Gastrophysa_poligoni: 3
POCHCH_Plagiodera_versicolora: 3
N184: 3
N185: 2
POCHGA_Gynandrobrotica_nigrofasciata: 4
POCHGA_Gynandrobrotica_lepida: 4
N186: 2
POCHGA_Acalymma_blandulum: 2
N194: 1
POCHGA_Diabrotica_balteata: 1
POCHGA_Diabrotica_cristata: 1
POCHGA_Diabrotica_sexmaculata: 1
POCHGA_Diabrotica_nummularis: 1
N201: 1
N202: 1
POCHGA_Monoxia_sp: 4
POCHGA_Apophylia_sp: 1
N215: 2
POCHGA_Galerucella_tenella: 3
N218: 1
POCHGA_Trirhabda_virgata: 4
POCHGA_Galerucella_pusilla: 12
POCHGA_Oides_sp: 3
POCHGA_Agelastica_coerulea: 5
POCHGA_Monolepta_sp: 14
POCHGA_Luperus_sp: 1
POCHGA_Aphthona_lutescens: 6
POCHGA_Longitarsus_exsoletus: 1
POCHGA_Glyptina_sp: 1
N237: 1
POCHGA_Hermaeophaga_sp: 14
POCHGA_Heikertingerella_sp: 6
POCHGA_Chaetocnema_chlorophana: 9
N244: 3
POCHGA_Hypolampsis_sp: 2
N245: 1
N247: 1
POCHGA_Syphrea_sp: 1
N249: 1
POCHGA_Psylliodes_affinis: 5
POCHGA_Epitrix_fasciata: 5
N256: 3
N258: 1
N260: 1
POCHGA_Oedionychus_cinctus: 4
N263: 1
POCHGA_Alagoasa_cf_arcifera: 4
POCHGA_Blepharida_rhois: 2
Total number of loss events: 292
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	3	0	0	0
N5	2	0	0	0
N6	3	0	0	0
POCHCR_Pachybrachis_sp	0	3	0	0
N7	1	0	0	0
N8	1	0	0	0
N9	1	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
N10	1	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N11	1	0	0	0
POCHCH_Exema_canadensis	0	3	0	0
N12	0	0	0	0
POCHCR_Cryptocephalus_venustus	9	0	0	0
POCHCH_Chlamisus_sp	0	0	0	0
N13	1	0	0	0
N14	1	0	0	0
N15	0	0	0	0
POCHEU_Colasposoma_auripenne	0	2	0	0
POCHEU_Bromius_obscurus	0	2	0	0
N16	0	0	0	0
POCHEU_Basilepta_sp	9	0	0	0
POCHEU_Paria_sp	0	2	0	0
POCHCR_Lema_sp	1	0	0	0
N17	4	0	0	0
POCHEU_Nodonota_sp	0	5	0	0
N18	5	0	0	0
N19	1	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
POCHEU_Chalcophana_sp	2	0	0	0
POCHEU_Colaspis_sp	3	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	7	0	0	0
N23	2	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N24	1	0	0	0
POCHCA_Chalepus_sp	0	3	0	0
N25	5	0	0	0
POCHCA_Microrhopala_vittata	6	0	0	0
POCHCA_Stolas_sp	0	0	0	0
POCHCA_Octotoma_scabripennis	2	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
N28	4	0	0	0
POCHCA_Aspidomorpha_sp	3	0	0	0
N29	6	0	0	0
POCHCA_Charidotella_sexpunctata	1	0	0	0
POCHCA_Chelymorpha_sp	1	0	0	0
N30	3	0	0	0
POCHCA_Deloyala_guttata	4	0	0	0
N31	1	0	0	0
POCHCA_Laccoptera_sp	3	0	0	0
N32	2	0	0	0
POCHCA_Cassida_fuscorufa	1	0	0	0
POCHCA_Cassida_rubiginosa	1	0	0	0
N33	3	0	0	0
N34	1	0	0	0
POCHCA_Dicladispa_testacea	1	0	0	0
POCHCA_Dactylispa_sp	1	0	0	0
POCHCA_Notosacantha_sp	2	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	1	0	0	0
N38	4	0	0	0
POCHBR_Callosobruchus_analis	4	0	0	0
N39	2	0	0	0
N40	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N41	0	0	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
N42	7	0	0	0
POCHBR_Acanthoscelides_obtectus	1	0	0	0
N43	6	0	0	0
N44	1	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_rufimanus	12	0	0	0
N45	0	0	0	0
N46	6	0	0	0
N47	1	0	0	0
POCHBR_Bruchidius_saundersi	2	0	0	0
POCHBR_Bruchidius_aureus	2	0	0	0
POCHBR_Bruchidius_urbanus	3	0	0	0
N48	7	0	0	0
POCHBR_Pachymerus_sp	2	0	0	0
POCHBR_Zabrotes_subfasciatus	8	0	0	0
N49	0	0	0	0
N50	1	0	0	0
N51	5	0	0	0
POCHDO_Donacia_hirticollis	11	0	0	0
N52	5	0	0	0
POCHDO_Donacia_vulgaris	8	0	0	0
N53	1	0	0	0
POCHDO_Donacia_bicolor	7	0	0	0
N54	1	0	0	0
N55	2	0	0	0
POCHDO_Donacia_clavipes	4	0	0	0
POCHDO_Donacia_biimpressa	4	0	0	0
POCHDO_Donacia_subtilis	4	0	0	0
N56	0	1	0	0
N57	4	0	0	0
POCHCR_Crioceris_paracenthesis	1	0	0	0
POCHCR_Crioceris_asparagi	1	0	0	0
N58	6	0	0	0
POCHCR_Lilioceris_sp	4	0	0	0
POCHCR_Oulema_melanopus	0	1	0	0
N59	0	0	0	0
N60	5	0	0	0
N61	6	0	0	0
N62	1	0	0	0
N63	3	0	0	0
N64	3	0	0	0
POCHCH_Gonioctena_springlovae	11	0	0	0
POCHCH_Paropsis_porosa_M	0	5	0	0
N65	0	1	0	0
POCHCH_Gonioctena_viminalis	0	1	0	0
N66	0	1	0	0
POCHCH_Gonioctena_sibirica_M	0	0	0	0
POCHCH_Gonioctena_linnaeana	0	0	0	0
N67	0	0	0	0
N68	1	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N69	0	0	0	0
N70	0	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
POCHCH_Gonioctena_variabilis	1	0	0	0
N71	1	0	0	0
N72	4	0	0	0
N73	1	0	0	0
N74	1	0	0	0
N75	8	0	0	0
N76	1	0	0	0
POCHCH_Chrysolina_curvilinea	2	0	0	0
N77	0	0	0	0
POCHCH_Chrysolina_carnifex	2	0	0	0
POCHCH_Chrysolina_marginata	2	0	0	0
POCHCH_Chrysolina_aurichalcea	2	0	0	0
N78	10	0	0	0
POCHCH_Chrysolina_timarchoides	8	0	0	0
POCHCH_Chrysolina_peregrina	7	0	0	0
N79	0	1	0	0
N80	0	1	0	0
N81	0	0	0	0
N82	0	1	0	0
N83	0	1	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N84	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N85	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
POCHCH_Chrysolina_varians	6	0	0	0
N86	0	1	0	0
N87	0	1	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N88	0	1	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N89	0	1	0	0
N90	2	0	0	0
N91	1	0	0	0
N92	1	0	0	0
N93	0	0	0	0
POCHCH_Chrysolina_colasi	0	6	0	0
POCHCH_Chrysolina_diluta	6	0	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
POCHCH_Chrysolina_obsoleta	0	6	0	0
N94	1	0	0	0
POCHCH_Chrysolina_bicolor	0	5	0	0
POCHCH_Chrysolina_geminata	9	0	0	0
N95	0	1	0	0
N96	0	0	0	0
POCHCH_Oreina_virgulata	0	1	0	0
N97	0	0	0	0
N98	0	1	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N99	0	0	0	0
POCHCH_Oreina_cacaliae	0	1	0	0
N100	0	0	0	0
N101	0	1	0	0
POCHCH_Oreina_elongata	0	0	0	0
N102	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N103	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_intricata	0	1	0	0
N104	0	1	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N105	2	0	0	0
N106	1	0	0	0
N107	5	0	0	0
POCHCH_Cyrtonus_puncticeps	5	0	0	0
N108	2	0	0	0
N109	4	0	0	0
POCHCH_Cyrtonus_arcasi	0	1	0	0
POCHCH_Cyrtonus_pardoi	5	0	0	0
N110	0	2	0	0
POCHCH_Cyrtonus_contractus	0	7	0	0
POCHCH_Cyrtonus_fairmairei	5	0	0	0
POCHCH_Cyrtonus_plumbeus	0	2	0	0
N111	0	1	0	0
POCHCH_Cyrtonus_elegans	0	0	0	0
N112	0	0	0	0
N113	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N114	0	0	0	0
N115	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N116	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
N117	1	0	0	0
N118	1	0	0	0
N119	2	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N120	0	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N121	1	0	0	0
N122	4	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
N123	0	2	0	0
POCHCH_Doryphora_sp	0	14	0	0
POCHCH_Leptinotarsa_texana	9	0	0	0
POCHCH_Platyphora_sp	0	1	0	0
N124	0	1	0	0
N125	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N126	0	0	0	0
N127	0	0	0	0
N128	0	0	0	0
N129	0	0	0	0
N130	0	0	0	0
N131	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N132	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
N133	0	0	0	0
N134	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N135	5	0	0	0
N136	4	0	0	0
POCHCH_Timarcha_intricata	19	0	0	0
N137	0	3	0	0
POCHCH_Timarcha_metallica	0	2	0	0
N138	0	0	0	0
N139	0	0	0	0
N140	0	0	0	0
N141	0	1	0	0
N142	0	0	0	0
N143	0	0	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
N144	0	2	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
POCHCH_Timarcha_fallax	1	0	0	0
N145	0	0	0	0
N146	0	1	0	0
N147	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N148	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
N149	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N150	0	1	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N151	0	0	0	0
N152	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N153	0	0	0	0
N154	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N155	1	0	0	0
N156	1	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
N157	2	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
N158	0	0	0	0
POCHCH_Timarcha_espanoli	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
N159	0	0	0	0
N160	0	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N161	0	0	0	0
POCHCH_Timarcha_lugens	0	3	0	0
POCHCH_Timarcha_strangulata	5	0	0	0
N162	1	0	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
POCHCH_Timarcha_calceata	6	0	0	0
N163	0	1	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	1	0	0	0
N164	1	0	0	0
POCHCH_Timarcha_pimelioides	5	0	0	0
POCHCH_Timarcha_tenebricosa	0	1	0	0
N165	7	0	0	0
N166	2	0	0	0
N167	0	2	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
N168	0	1	0	0
POCHCH_Gastrophysa_poligoni	0	3	0	0
POCHCH_Gastrophysa_viridula	1	0	0	0
N169	1	0	0	0
N170	0	0	0	0
N171	1	0	0	0
POCHCH_Linaeidea_aenea	2	0	0	0
N172	1	0	0	0
N173	1	0	0	0
N174	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N175	0	0	0	0
N176	2	0	0	0
POCHCH_Chrysomela_populi	1	0	0	0
N177	0	0	0	0
POCHCH_Chrysomela_tremulae	1	0	0	0
POCHCA_Hilarocassis_sp	1	0	0	0
N178	0	0	0	0
POCHCH_Plagiodera_versicolora	0	3	0	0
POCHCH_Prasocuris_sp	3	0	0	0
POCHCH_Phaedon_sp	3	0	0	0
N179	4	0	0	0
POCHCH_Phratora_tibialis	2	0	0	0
POCHCH_Phratora_laticollis	2	0	0	0
N180	9	0	0	0
N181	2	0	0	0
N182	0	0	0	0
N183	4	0	0	0
POCHGA_Sermylassa_halensis	18	0	0	0
N184	0	3	0	0
N185	0	2	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	4	0	0
POCHGA_Gynandrobrotica_lepida	0	4	0	0
POCHGA_Cerotoma_sp	6	0	0	0
N186	0	2	0	0
N187	0	0	0	0
N188	0	0	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
N189	0	0	0	0
N190	1	0	0	0
POCHGA_Acalymma_blandulum	0	2	0	0
N191	0	0	0	0
POCHGA_Acalymma_fairmairei	6	0	0	0
N192	0	0	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
N193	0	0	0	0
N194	0	1	0	0
N195	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N196	0	0	0	0
N197	0	0	0	0
POCHGA_Diabrotica_balteata	0	1	0	0
POCHGA_Paratriarius_sp	1	0	0	0
POCHGA_Diabrotica_cristata	0	1	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N198	0	0	0	0
N199	0	0	0	0
N200	0	0	0	0
POCHGA_Diabrotica_nummularis	0	1	0	0
POCHGA_Diabrotica_speciosa	1	0	0	0
N201	0	1	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N202	0	1	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N203	3	0	0	0
N204	4	0	0	0
N205	1	0	0	0
N206	1	0	0	0
N207	2	0	0	0
POCHGA_Ophraella_communa	1	0	0	0
POCHGA_Ophraella_notulata_M	3	0	0	0
POCHGA_Monoxia_sp	0	4	0	0
N208	1	0	0	0
N209	0	0	0	0
POCHGA_Apophylia_sp	0	1	0	0
POCHGA_Pyrrhalta_viburni	5	0	0	0
N210	0	0	0	0
N211	0	0	0	0
N212	1	0	0	0
N213	2	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
N214	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Lochmaea_capreae	2	0	0	0
N215	0	2	0	0
N216	0	0	0	0
N217	0	0	0	0
POCHGA_Galerucella_tenella	0	3	0	0
POCHGA_Trirhabda_canadensis	1	0	0	0
POCHGA_Xanthogaleruca_luteola	1	0	0	0
N218	0	1	0	0
N219	3	0	0	0
N220	1	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
POCHGA_Galeruca_sp	9	0	0	0
POCHGA_Galerucella_calmariensis	3	0	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
POCHGA_Galerucella_lineola	3	0	0	0
N221	0	0	0	0
N222	7	0	0	0
POCHGA_Paridea_sp	4	0	0	0
POCHGA_Oides_sp	0	3	0	0
POCHGA_Agelastica_coerulea	0	5	0	0
N223	2	0	0	0
POCHGA_Exora_sp	4	0	0	0
N224	7	0	0	0
POCHGA_Diorhabda_sp	6	0	0	0
N225	0	0	0	0
POCHGA_Monolepta_sp	0	14	0	0
N226	0	0	0	0
POCHGA_Luperus_sp	0	1	0	0
POCHGA_Aulacophora_sp	13	0	0	0
N227	3	0	0	0
N228	1	0	0	0
N229	1	0	0	0
N230	4	0	0	0
N231	0	0	0	0
N232	1	0	0	0
POCHGA_Aphthona_lutescens	0	6	0	0
N233	3	0	0	0
POCHGA_Longitarsus_exsoletus	0	1	0	0
POCHGA_Disonycha_sp	10	0	0	0
POCHGA_Glyptina_sp	0	1	0	0
N234	1	0	0	0
N235	6	0	0	0
N236	3	0	0	0
POCHGA_Argopus_sp	11	0	0	0
N237	0	1	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
POCHGA_Dibolia_sp	0	0	0	0
POCHGA_Hermaeophaga_sp	0	14	0	0
N238	1	0	0	0
POCHGA_Systena_sp	6	0	0	0
N239	0	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
POCHGA_Phyllotreta_sp	5	0	0	0
N240	1	0	0	0
N241	0	0	0	0
N242	0	0	0	0
N243	4	0	0	0
POCHGA_Chaetocnema_chlorophana	0	9	0	0
POCHGA_Aedmon_sp	10	0	0	0
N244	0	3	0	0
POCHGA_Chaetocnema_concinna	0	0	0	0
POCHGA_Hypolampsis_sp	0	2	0	0
N245	0	1	0	0
N246	0	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N247	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N248	1	0	0	0
N249	0	1	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N250	1	0	0	0
N251	4	0	0	0
POCHGA_Psylliodes_marcidus_M	3	0	0	0
N252	0	0	0	0
POCHGA_Psylliodes_cupreus	3	0	0	0
POCHGA_Epitrix_fasciata	0	5	0	0
N253	3	0	0	0
POCHGA_Psylliodes_chrysocephalus	6	0	0	0
POCHGA_Psylliodes_napi	4	0	0	0
N254	2	0	0	0
N255	0	0	0	0
N256	0	3	0	0
N257	0	0	0	0
N258	0	1	0	0
N259	0	0	0	0
N260	0	1	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N261	0	0	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N262	0	0	0	0
N263	0	1	0	0
POCHGA_Alagoasa_cruxnigra	2	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	4	0	0
POCHGA_Alagoasa_decemgutatta	1	0	0	0
N264	0	0	0	0
N265	0	0	0	0
POCHGA_Asphaera_abdominalis	0	0	0	0
N266	0	0	0	0
POCHGA_Capraita_sp	0	0	0	0
POCHGA_Walterianella_sp	3	0	0	0
N267	0	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
N268	0	0	0	0
N269	0	0	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
POCHGA_Asphaera_unicolor	0	0	0	0
N270	3	0	0	0
POCHGA_Ophrida_sp	4	0	0	0
N271	6	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N272	14	0	0	0
POCHGA_Podagrica_malvae	1	0	0	0
POCHGA_Sphaeroderma_sp	13	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCR_Pachybrachis_sp	8	3	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCH_Exema_canadensis	10	3	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Chlamisus_sp	10	0	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	7	2	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	7	5	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Chalepus_sp	10	3	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Aspidomorpha_sp	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHSA_Sagra_femorata	7	2	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHCR_Crioceris_paracenthesis	6	1	0	0
POCHCR_Crioceris_asparagi	6	1	0	0
POCHCR_Lilioceris_sp	11	1	0	0
POCHCR_Oulema_melanopus	7	2	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Paropsis_porosa_M	18	5	0	0
POCHCH_Gonioctena_viminalis	15	2	0	0
POCHCH_Gonioctena_sibirica_M	15	2	0	0
POCHCH_Gonioctena_linnaeana	15	2	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_coerulans	17	4	0	0
POCHCH_Chrysolina_lucida	17	4	0	0
POCHCH_Chrysolina_viridana	17	4	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_varians	23	2	0	0
POCHCH_Chrysolina_americana	17	4	0	0
POCHCH_Chrysolina_gemina	17	4	0	0
POCHCH_Chrysolina_grossa	17	4	0	0
POCHCH_Chrysolina_polita	17	4	0	0
POCHCH_Chrysolina_colasi	21	8	0	0
POCHCH_Chrysolina_diluta	27	2	0	0
POCHCH_Chrysolina_haemoptera	31	2	0	0
POCHCH_Chrysolina_obsoleta	20	8	0	0
POCHCH_Chrysolina_bicolor	20	7	0	0
POCHCH_Chrysolina_geminata	29	2	0	0
POCHCH_Oreina_virgulata	17	4	0	0
POCHCH_Chrysolina_cerealis	17	4	0	0
POCHCH_Chrysolina_fastuosa	17	4	0	0
POCHCH_Oreina_cacaliae	17	4	0	0
POCHCH_Oreina_elongata	17	4	0	0
POCHCH_Oreina_variabilis	17	4	0	0
POCHCH_Oreina_ganglbaueri	17	4	0	0
POCHCH_Oreina_alpestris	17	4	0	0
POCHCH_Oreina_intricata	17	4	0	0
POCHCH_Chrysolina_femoralis	17	4	0	0
POCHCH_Chrysolina_affinis	17	4	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	30	1	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	26	9	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Cyrtonus_plumbeus	19	2	0	0
POCHCH_Cyrtonus_elegans	18	1	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Cyrtonus_dufouri	18	1	0	0
POCHCH_Cyrtonus_cupreovirens	18	1	0	0
POCHCH_Cyrtonus_ruficornis	18	1	0	0
POCHCH_Cyrtonus_cylindricus	18	1	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Leptinotarsa_texana	26	2	0	0
POCHCH_Platyphora_sp	14	1	0	0
POCHCH_Calligrapha_fulvipes	13	1	0	0
POCHCH_Calligrapha_polyspila	14	1	0	0
POCHCH_Calligrapha_scalaris	13	1	0	0
POCHCH_Calligrapha_multipunctata	14	1	0	0
POCHCH_Calligrapha_amator	13	1	0	0
POCHCH_Calligrapha_alni	13	1	0	0
POCHCH_Calligrapha_confluens	13	1	0	0
POCHCH_Calligrapha_philadelphica	13	1	0	0
POCHCH_Calligrapha_rowena	13	1	0	0
POCHCH_Calligrapha_californica	13	1	0	0
POCHCH_Calligrapha_bidenticola	13	1	0	0
POCHCH_Zygogramma_sp	15	1	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	14	5	0	0
POCHCH_Timarcha_hispanica	14	5	0	0
POCHCH_Timarcha_aurichalcea	14	7	0	0
POCHCH_Timarcha_fallax	15	6	0	0
POCHCH_Timarcha_gougeleti	14	5	0	0
POCHCH_Timarcha_cyanescens	14	5	0	0
POCHCH_Timarcha_geniculata	14	5	0	0
POCHCH_Timarcha_perezi	14	5	0	0
POCHCH_Timarcha_montserratensis	14	5	0	0
POCHCH_Timarcha_goettingensis	14	5	0	0
POCHCH_Timarcha_sinuaticollis	14	5	0	0
POCHCH_Timarcha_interstitialis	14	5	0	0
POCHCH_Timarcha_maritima	14	5	0	0
POCHCH_Timarcha_recticollis	14	5	0	0
POCHCH_Timarcha_cornuta	14	7	0	0
POCHCH_Timarcha_granadensis	15	4	0	0
POCHCH_Timarcha_scabripennis	18	3	0	0
POCHCH_Timarcha_ventricosa	18	3	0	0
POCHCH_Timarcha_espanoli	18	3	0	0
POCHCH_Timarcha_rugosa	18	3	0	0
POCHCH_Timarcha_intermedia	15	6	0	0
POCHCH_Timarcha_lugens	15	6	0	0
POCHCH_Timarcha_strangulata	20	3	0	0
POCHCH_Timarcha_marginicollis	16	7	0	0
POCHCH_Timarcha_calceata	22	3	0	0
POCHCH_Timarcha_insparsa	14	5	0	0
POCHCH_Timarcha_balearica	15	4	0	0
POCHCH_Timarcha_pimelioides	20	3	0	0
POCHCH_Timarcha_tenebricosa	15	4	0	0
POCHCH_Gastrophysa_cyanea	21	2	0	0
POCHCH_Gastrophysa_poligoni	19	6	0	0
POCHCH_Gastrophysa_viridula	20	3	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Plagiodera_versicolora	20	3	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Gynandrobrotica_nigrofasciata	15	9	0	0
POCHGA_Gynandrobrotica_lepida	15	9	0	0
POCHGA_Cerotoma_sp	21	3	0	0
POCHGA_Isotes_multipunctata	14	2	0	0
POCHGA_Acalymma_blandulum	12	4	0	0
POCHGA_Acalymma_fairmairei	18	2	0	0
POCHGA_Acalymma_trivittatum	12	2	0	0
POCHGA_Acalymma_vittatum	12	2	0	0
POCHGA_Diabrotica_scutellata	11	3	0	0
POCHGA_Diabrotica_longicornis	11	3	0	0
POCHGA_Diabrotica_porracea	11	3	0	0
POCHGA_Diabrotica_balteata	11	3	0	0
POCHGA_Paratriarius_sp	12	2	0	0
POCHGA_Diabrotica_cristata	11	3	0	0
POCHGA_Diabrotica_sexmaculata	11	3	0	0
POCHGA_Diabrotica_nummularis	11	3	0	0
POCHGA_Diabrotica_speciosa	12	2	0	0
POCHGA_Diabrotica_undecimpunctata	11	3	0	0
POCHGA_Diabrotica_limitata	11	3	0	0
POCHGA_Diabrotica_adelpha	11	3	0	0
POCHGA_Diabrotica_tibialis	11	3	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Monoxia_sp	20	4	0	0
POCHGA_Apophylia_sp	20	1	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Galerucella_tenella	20	5	0	0
POCHGA_Trirhabda_canadensis	21	2	0	0
POCHGA_Xanthogaleruca_luteola	21	2	0	0
POCHGA_Trirhabda_virgata	24	7	0	0
POCHGA_Galeruca_sp	33	3	0	0
POCHGA_Galerucella_calmariensis	26	3	0	0
POCHGA_Galerucella_pusilla	20	15	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	25	3	0	0
POCHGA_Agelastica_coerulea	18	5	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Monolepta_sp	23	14	0	0
POCHGA_Luperus_sp	23	1	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Aphthona_lutescens	19	6	0	0
POCHGA_Longitarsus_exsoletus	22	1	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Glyptina_sp	18	1	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	28	1	0	0
POCHGA_Asiorestia_sp	28	1	0	0
POCHGA_Dibolia_sp	25	0	0	0
POCHGA_Hermaeophaga_sp	19	14	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Heikertingerella_sp	15	6	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Chaetocnema_chlorophana	18	9	0	0
POCHGA_Aedmon_sp	28	0	0	0
POCHGA_Chaetocnema_concinna	14	3	0	0
POCHGA_Hypolampsis_sp	14	5	0	0
POCHGA_Macrohaltica_sp	15	1	0	0
POCHAL_Altica_lythri	14	1	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Syphrea_sp	14	3	0	0
POCHGA_Psylliodes_affinis	15	6	0	0
POCHGA_Psylliodes_dulcamarae	18	1	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Paranaita_bilimbata	16	5	0	0
POCHGA_Oedionychus_cinctus	14	9	0	0
POCHGA_Alagoasa_extrema	15	4	0	0
POCHGA_Hemipyxis_sp	17	4	0	0
POCHGA_Alagoasa_cruxnigra	16	5	0	0
POCHGA_Alagoasa_cf_arcifera	14	9	0	0
POCHGA_Alagoasa_decemgutatta	15	4	0	0
POCHGA_Asphaera_abdominalis	14	3	0	0
POCHGA_Capraita_sp	14	3	0	0
POCHGA_Walterianella_sp	17	3	0	0
POCHGA_Omophoita_personata	14	3	0	0
POCHGA_Omophoita_octoguttata	14	3	0	0
POCHGA_Alagoasa_libentina	14	3	0	0
POCHGA_Alagoasa_bicolor	14	3	0	0
POCHGA_Asphaera_unicolor	14	3	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
