#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.9.2.txt
#Input tree file: Chrysolina/Chrysolina9.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 20
#min chromosome in data: 27
#min chromosome allowed: 26
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[26]=1.3695e-06   F[27]=7.83382e-06   F[28]=2.80938e-05   F[29]=8.30181e-05   F[30]=0.000216517   F[31]=0.000512081   F[32]=0.00111356   F[33]=0.00224466   F[34]=0.0042165   F[35]=0.00740857   F[36]=0.0122102   F[37]=0.0189202   F[38]=0.0276212   F[39]=0.0380675   F[40]=0.0496356   F[41]=0.0613806   F[42]=0.0722025   F[43]=0.0810883   F[44]=0.0873521   F[45]=0.0907923   F[46]=0.0917158   F[47]=0.0908263   F[48]=0.089029   F[49]=0.0872189   F[50]=0.0861072   
LogLikelihood = -76.5094
Likelihood = 5.92105e-34
AIC (Akaike information criterion) = 157.019
