#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N6: 5
POCHCH_Chrysolina_femoralis: 1
POCHCH_Chrysolina_polita: 1
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 20
N4: 7
POCHCH_Chrysolina_viridana: 6
N7: 7
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
N9: 6
N10: 3
POCHCH_Chrysolina_haemoptera: 6
N11: 3
POCHCH_Chrysolina_colasi: 4
POCHCH_Chrysolina_obsoleta: 10
N12: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_bicolor: 2
POCHCH_Chrysolina_timarchoides: 5
POCHCH_Chrysolina_peregrina: 11
POCHCH_Chrysolina_varians: 3
POCHCH_Chrysolina_geminata: 4
N20: 8
POCHCH_Chrysolina_curvilinea: 5
N21: 2
POCHCH_Chrysolina_marginata: 6
POCHCH_Chrysolina_carnifex: 1
N23: 2
POCHCH_Chrysolina_grossa: 5
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_gemina: 4
N25: 8
POCHCH_Chrysolina_cerealis: 1
POCHCH_Chrysolina_fastuosa: 2
Total number of loss events: 150
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	20	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	0	7	0	0
N5	0	0	0	0
POCHCH_Chrysolina_viridana	0	6	0	0
N6	5	0	0	0
POCHCH_Chrysolina_herbacea	0	0	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N7	0	7	0	0
POCHCH_Chrysolina_lucida	0	2	0	0
POCHCH_Chrysolina_coerulans	0	2	0	0
N8	0	0	0	0
N9	0	6	0	0
N10	0	3	0	0
POCHCH_Chrysolina_haemoptera	0	6	0	0
N11	0	3	0	0
POCHCH_Chrysolina_colasi	0	4	0	0
POCHCH_Chrysolina_diluta	0	0	0	0
POCHCH_Chrysolina_obsoleta	0	10	0	0
N12	0	2	0	0
POCHCH_Chrysolina_femoralis	1	0	0	0
POCHCH_Chrysolina_affinis	0	2	0	0
N13	0	0	0	0
POCHCH_Chrysolina_bicolor	0	2	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
POCHCH_Chrysolina_timarchoides	0	5	0	0
POCHCH_Chrysolina_peregrina	0	11	0	0
N18	0	0	0	0
N19	0	0	0	0
POCHCH_Chrysolina_varians	0	3	0	0
POCHCH_Chrysolina_geminata	0	4	0	0
N20	0	8	0	0
POCHCH_Chrysolina_curvilinea	0	5	0	0
N21	0	2	0	0
POCHCH_Chrysolina_marginata	0	6	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
N22	0	0	0	0
N23	0	2	0	0
POCHCH_Chrysolina_grossa	0	5	0	0
POCHCH_Chrysolina_polita	1	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	4	0	0
N25	0	8	0	0
POCHCH_Chrysolina_cerealis	0	1	0	0
POCHCH_Chrysolina_fastuosa	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	20	0	0
POCHCH_Chrysolina_viridana	0	13	0	0
POCHCH_Chrysolina_herbacea	5	7	0	0
POCHCH_Chrysolina_graminis	5	7	0	0
POCHCH_Chrysolina_lucida	0	16	0	0
POCHCH_Chrysolina_coerulans	0	16	0	0
POCHCH_Chrysolina_haemoptera	0	15	0	0
POCHCH_Chrysolina_colasi	0	16	0	0
POCHCH_Chrysolina_diluta	0	12	0	0
POCHCH_Chrysolina_obsoleta	0	16	0	0
POCHCH_Chrysolina_femoralis	1	2	0	0
POCHCH_Chrysolina_affinis	0	4	0	0
POCHCH_Chrysolina_bicolor	0	2	0	0
POCHCH_Chrysolina_timarchoides	0	5	0	0
POCHCH_Chrysolina_peregrina	0	11	0	0
POCHCH_Chrysolina_varians	0	3	0	0
POCHCH_Chrysolina_geminata	0	4	0	0
POCHCH_Chrysolina_curvilinea	0	13	0	0
POCHCH_Chrysolina_marginata	0	16	0	0
POCHCH_Chrysolina_carnifex	0	11	0	0
POCHCH_Chrysolina_grossa	0	7	0	0
POCHCH_Chrysolina_polita	1	2	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	4	0	0
POCHCH_Chrysolina_cerealis	0	9	0	0
POCHCH_Chrysolina_fastuosa	0	10	0	0
