#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae20.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00418003
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[18]=0.00163997   F[19]=0.00200243   F[20]=0.00275429   F[21]=0.003968   F[22]=0.00575123   F[23]=0.00823297   F[24]=0.0115443   F[25]=0.015793   F[26]=0.0210323   F[27]=0.0272292   F[28]=0.0342354   F[29]=0.0417715   F[30]=0.0494297   F[31]=0.0567002   F[32]=0.0630225   F[33]=0.0678543   F[34]=0.070748   F[35]=0.0714186   F[36]=0.0697902   F[37]=0.0660095   F[38]=0.0604234   F[39]=0.0535256   F[40]=0.0458838   F[41]=0.0380622   F[42]=0.0305542   F[43]=0.0237361   F[44]=0.0178458   F[45]=0.0129867   F[46]=0.00914861   F[47]=0.00624001   F[48]=0.00412191   F[49]=0.0026378   F[50]=0.00163611   F[51]=0.000984223   F[52]=0.000574739   F[53]=0.00032621   F[54]=0.000180286   F[55]=9.72757e-05   F[56]=5.1436e-05   F[57]=2.68024e-05   F[58]=1.38816e-05   F[59]=7.25024e-06   F[60]=3.92751e-06   F[61]=2.34198e-06   F[62]=1.71407e-06   
LogLikelihood = -115.643
Likelihood = 5.9801e-51
AIC (Akaike information criterion) = 235.287
