#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 3
N4: 10
ADDYHY_Stictotarsus_griseostriatus: 12
N6: 1
ADDYDY_Cybister_sugillatus: 6
ADDYDY_Cybister_tripunctatus: 7
ADDYDY_Cybister_japonicus: 9
ADDYAG_Ilybius_ater: 1
N19: 1
ADDYAG_Ilybius_subaeneus: 1
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 1
N21: 1
ADDYAG_Ilybius_wasastjernae: 2
ADDYAG_Agabus_ramblae: 7
N22: 2
N23: 1
N25: 3
ADDYAG_Agabus_biguttatus: 4
N26: 3
N28: 6
N29: 1
ADDYCO_Colymbetes_striatus: 2
ADDYCO_Rhantus_exsoletus: 3
N30: 1
ADDYDY_Dytiscus_marginalis_M: 1
ADDYDY_Dytiscus_circumcinctus: 1
ADDYDY_Eretes_sticticus: 6
Total number of gain events: 98
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 2
ADDYHY_Hydroporus_sp: 4
N7: 1
N8: 2
ADDYDY_Cybister_lateralimarginalis: 12
N12: 1
N15: 1
N27: 5
ADDYAG_Platambus_sp: 14
ADDYCO_Colymbetes_paykulli: 2
Total number of loss events: 44
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	2	0	0
N2	1	0	0	0
N3	3	0	0	0
N4	10	0	0	0
ADDYHY_Stictotarsus_griseostriatus	12	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	0	0	0
ADDYHY_Hydroporus_sp	0	4	0	0
N5	0	0	0	0
N6	1	0	0	0
ADDYDY_Cybister_sugillatus	6	0	0	0
N7	0	1	0	0
ADDYDY_Cybister_tripunctatus	7	0	0	0
N8	0	2	0	0
ADDYDY_Cybister_japonicus	9	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	12	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	1	0	0
N13	0	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_albarracinensis	0	0	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_chalconatus	0	0	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	0	0	0
ADDYAG_Ilybius_ater	1	0	0	0
N18	0	0	0	0
N19	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	1	0	0	0
N20	0	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	1	0	0	0
N21	1	0	0	0
ADDYAG_Ilybius_vittiger	0	0	0	0
ADDYAG_Ilybius_wasastjernae	2	0	0	0
ADDYAG_Agabus_ramblae	7	0	0	0
N22	2	0	0	0
N23	1	0	0	0
N24	0	0	0	0
N25	3	0	0	0
ADDYAG_Agabus_conspersus	0	0	0	0
ADDYAG_Agabus_bipustulatus	0	0	0	0
ADDYAG_Agabus_biguttatus	4	0	0	0
N26	3	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
N27	0	5	0	0
ADDYAG_Platambus_sp	0	14	0	0
N28	6	0	0	0
N29	1	0	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
ADDYCO_Rhantus_exsoletus	3	0	0	0
N30	1	0	0	0
N31	0	0	0	0
ADDYDY_Dytiscus_dauricus	0	0	0	0
N32	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	1	0	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
ADDYDY_Eretes_sticticus	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	2	0	0
ADDYHY_Stictotarsus_griseostriatus	26	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	14	0	0	0
ADDYHY_Hydroporus_sp	4	4	0	0
ADDYDY_Cybister_sugillatus	8	0	0	0
ADDYDY_Cybister_tripunctatus	9	1	0	0
ADDYDY_Cybister_japonicus	11	3	0	0
ADDYDY_Cybister_lateralimarginalis	2	15	0	0
ADDYAG_Ilybius_albarracinensis	1	1	0	0
ADDYAG_Ilybius_erichsoni	1	1	0	0
ADDYAG_Ilybius_chalconatus	1	1	0	0
ADDYAG_Ilybius_ater	2	2	0	0
ADDYAG_Ilybius_quadriguttatus	2	2	0	0
ADDYAG_Ilybius_guttiger	2	2	0	0
ADDYAG_Ilybius_subaeneus	2	2	0	0
ADDYAG_Ilybius_aenescens	2	2	0	0
ADDYAG_Ilybius_fuliginosus	2	2	0	0
ADDYAG_Ilybius_vittiger	2	2	0	0
ADDYAG_Ilybius_wasastjernae	4	2	0	0
ADDYAG_Agabus_ramblae	8	0	0	0
ADDYAG_Agabus_conspersus	7	0	0	0
ADDYAG_Agabus_bipustulatus	7	0	0	0
ADDYAG_Agabus_biguttatus	8	0	0	0
ADDYAG_Agabus_sturmii	7	0	0	0
ADDYAG_Agabus_confinis	7	0	0	0
ADDYAG_Platambus_sp	3	19	0	0
ADDYCO_Colymbetes_striatus	12	5	0	0
ADDYCO_Colymbetes_paykulli	10	7	0	0
ADDYCO_Rhantus_exsoletus	12	5	0	0
ADDYDY_Dytiscus_dauricus	2	0	0	0
ADDYDY_Dytiscus_marginalis_M	3	0	0	0
ADDYDY_Dytiscus_circumcinctus	3	0	0	0
ADDYDY_Eretes_sticticus	8	0	0	0
