#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.16.1.txt
#Input tree file: Elateridae/Elateridae16.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00739062
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[8]=0.0767515   F[9]=0.0770168   F[10]=0.0775252   F[11]=0.0781882   F[12]=0.0788537   F[13]=0.0793269   F[14]=0.0794087   F[15]=0.0789489   F[16]=0.0779014   F[17]=0.0763686   F[18]=0.0746147   F[19]=0.073033   F[20]=0.0720626   
LogLikelihood = -28.8432
Likelihood = 2.9756e-13
AIC (Akaike information criterion) = 61.6863
