#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.6.3.txt
#Input tree file: Elateridae/Elateridae6.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 14
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.015291
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0504578   F[7]=0.0504487   F[8]=0.0504304   F[9]=0.0504028   F[10]=0.050366   F[11]=0.0503203   F[12]=0.0502664   F[13]=0.0502052   F[14]=0.0501376   F[15]=0.0500651   F[16]=0.0499892   F[17]=0.0499117   F[18]=0.0498345   F[19]=0.0497599   F[20]=0.04969   F[21]=0.0496269   F[22]=0.049573   F[23]=0.0495301   F[24]=0.0495   F[25]=0.0494845   
LogLikelihood = -35.5577
Likelihood = 3.60978e-16
AIC (Akaike information criterion) = 75.1154
