#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela19.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00758883
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.1378
GAIN_CONST	38.1732
F[11]=0.128088   F[12]=0.140563   F[13]=0.150263   F[14]=0.148009   F[15]=0.132312   F[16]=0.107071   F[17]=0.0784549   F[18]=0.0520831   F[19]=0.0313428   F[20]=0.0171069   F[21]=0.00847359   F[22]=0.00381201   F[23]=0.00155895   F[24]=0.000580193   F[25]=0.000196746   F[26]=6.08719e-05   F[27]=1.72082e-05   F[28]=4.45174e-06   F[29]=1.05561e-06   F[30]=2.29823e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -81.1687
Likelihood = 5.60909e-36
AIC (Akaike information criterion) = 166.337
