#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 17
ADCACI_Omus_californicus: 8
N3: 9
ADCACI_Amblycheila_baroni: 7
ADCACI_Mantichora_amygdaloides: 1
N5: 4
N6: 2
ADCACI_Megacephala_sobrina: 12
ADCACI_Megacephala_whelani: 11
N9: 1
ADCACI_Cicindela_hybrida: 10
ADCACI_Ctenostoma_sp: 5
N10: 3
N11: 3
N12: 3
ADCACI_Oxycheila_sp: 9
ADCACI_Therates_sp: 3
N14: 1
ADCACI_Cicindela_punctulata: 4
ADCACI_Cicindela_dorsalis: 4
N15: 1
N16: 1
N17: 3
ADCACI_Prothyma_sp: 3
ADCACI_Cicindela_aurulenta: 1
ADCACI_Pentacomia_sp: 2
ADCACI_Cicindela_repanda: 4
ADCACI_Lophyridia_lunulata: 8
N20: 3
ADCACI_Myriochile_undulata: 11
ADCACI_Lophyra_sp: 8
N21: 3
N22: 2
N23: 2
N24: 1
ADCACI_Cicindela_marutha: 4
ADCACI_Ellipsoptera_marginata: 4
ADCACI_Taenidia_circumdata: 4
ADCACI_Cylindera_cognata: 5
N25: 3
N26: 3
ADCACI_Cicindela_splendida: 2
ADCACI_Cicindela_sexguttata: 1
ADCACI_Cicindela_tranquebarica: 4
Total number of gain events: 200
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Megacephala_brasiliensis: 5
N18: 1
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	17	0	0	0
ADCACI_Omus_californicus	8	0	0	0
N3	9	0	0	0
ADCACI_Amblycheila_baroni	7	0	0	0
ADCACI_Mantichora_amygdaloides	1	0	0	0
N4	0	0	0	0
N5	4	0	0	0
N6	2	0	0	0
ADCACI_Megacephala_brasiliensis	0	5	0	0
ADCACI_Megacephala_sobrina	12	0	0	0
ADCACI_Megacephala_whelani	11	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	1	0	0	0
ADCACI_Cicindela_hybrida	10	0	0	0
ADCACI_Ctenostoma_sp	5	0	0	0
N10	3	0	0	0
N11	3	0	0	0
N12	3	0	0	0
ADCACI_Oxycheila_sp	9	0	0	0
ADCACI_Therates_sp	3	0	0	0
N13	0	0	0	0
N14	1	0	0	0
ADCACI_Cicindela_punctulata	4	0	0	0
ADCACI_Cicindela_dorsalis	4	0	0	0
N15	1	0	0	0
N16	1	0	0	0
N17	3	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
N18	0	1	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
ADCACI_Pentacomia_sp	2	0	0	0
ADCACI_Cicindela_repanda	4	0	0	0
ADCACI_Lophyridia_lunulata	8	0	0	0
N19	0	0	0	0
N20	3	0	0	0
ADCACI_Myriochile_undulata	11	0	0	0
ADCACI_Lophyra_sp	8	0	0	0
N21	3	0	0	0
N22	2	0	0	0
N23	2	0	0	0
N24	1	0	0	0
ADCACI_Cicindela_marutha	4	0	0	0
ADCACI_Ellipsoptera_marginata	4	0	0	0
ADCACI_Taenidia_circumdata	4	0	0	0
ADCACI_Cylindera_cognata	5	0	0	0
N25	3	0	0	0
N26	3	0	0	0
ADCACI_Cicindela_splendida	2	0	0	0
ADCACI_Cicindela_sexguttata	1	0	0	0
ADCACI_Cicindela_tranquebarica	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	25	0	0	0
ADCACI_Amblycheila_baroni	33	0	0	0
ADCACI_Mantichora_amygdaloides	27	0	0	0
ADCACI_Megacephala_brasiliensis	6	5	0	0
ADCACI_Megacephala_sobrina	18	0	0	0
ADCACI_Megacephala_whelani	15	0	0	0
ADCACI_Cicindela_hybrida	11	0	0	0
ADCACI_Ctenostoma_sp	6	0	0	0
ADCACI_Oxycheila_sp	18	0	0	0
ADCACI_Therates_sp	12	0	0	0
ADCACI_Cicindela_punctulata	11	0	0	0
ADCACI_Cicindela_dorsalis	11	0	0	0
ADCACI_Prothyma_sp	14	0	0	0
ADCACI_Cicindela_sedecimpunctata	11	1	0	0
ADCACI_Cicindela_aurulenta	12	1	0	0
ADCACI_Pentacomia_sp	10	0	0	0
ADCACI_Cicindela_repanda	11	0	0	0
ADCACI_Lophyridia_lunulata	11	0	0	0
ADCACI_Myriochile_undulata	14	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
ADCACI_Cicindela_marutha	12	0	0	0
ADCACI_Ellipsoptera_marginata	12	0	0	0
ADCACI_Taenidia_circumdata	11	0	0	0
ADCACI_Cylindera_cognata	10	0	0	0
ADCACI_Cicindela_splendida	11	0	0	0
ADCACI_Cicindela_sexguttata	10	0	0	0
ADCACI_Cicindela_tranquebarica	10	0	0	0
