#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae3.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00423516
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	87.2977
F[18]=7.60256e-06   F[19]=1.00633e-05   F[20]=1.58695e-05   F[21]=2.68398e-05   F[22]=4.6178e-05   F[23]=7.91803e-05   F[24]=0.000134272   F[25]=0.000224437   F[26]=0.000369076   F[27]=0.000596234   F[28]=0.000945037   F[29]=0.00146796   F[30]=0.00223237   F[31]=0.00332051   F[32]=0.00482704   F[33]=0.00685323   F[34]=0.00949707   F[35]=0.0128395   F[36]=0.0169274   F[37]=0.0217553   F[38]=0.027249   F[39]=0.0332541   F[40]=0.0395339   F[41]=0.0457783   F[42]=0.0516262   F[43]=0.0566979   F[44]=0.0606359   F[45]=0.0631471   F[46]=0.0640393   F[47]=0.0632461   F[48]=0.0608363   F[49]=0.0570043   F[50]=0.0520451   F[51]=0.0463177   F[52]=0.040203   F[53]=0.034063   F[54]=0.0282086   F[55]=0.0228776   F[56]=0.0182259   F[57]=0.0143311   F[58]=0.0112049   F[59]=0.00881162   F[60]=0.0070901   F[61]=0.00597571   F[62]=0.00542212   
LogLikelihood = -116.834
Likelihood = 1.81745e-51
AIC (Akaike information criterion) = 237.669
