#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.10.5.txt
#Input tree file: Cytronus/Cytronus10.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 14
#min chromosome in data: 29
#min chromosome allowed: 28
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0223315
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[28]=0.000370718   F[29]=0.00149134   F[30]=0.00355947   F[31]=0.0068421   F[32]=0.0115296   F[33]=0.0176546   F[34]=0.0250547   F[35]=0.0333714   F[36]=0.0420857   F[37]=0.0505853   F[38]=0.0582547   F[39]=0.0645691   F[40]=0.0691742   F[41]=0.0719351   F[42]=0.0729443   F[43]=0.0724903   F[44]=0.0709959   F[45]=0.0689407   F[46]=0.0667846   F[47]=0.0649067   F[48]=0.0635667   F[49]=0.0628929   
LogLikelihood = -35.8884
Likelihood = 2.59329e-16
AIC (Akaike information criterion) = 75.7769
