#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.10.1.txt
#Input tree file: Carabidae/Carabidae10.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 21
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00255441
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.227598   F[8]=0.208613   F[9]=0.175996   F[10]=0.137028   F[11]=0.0986241   F[12]=0.0656867   F[13]=0.0405091   F[14]=0.0231392   F[15]=0.0122441   F[16]=0.00600232   F[17]=0.00272608   F[18]=0.00114714   F[19]=0.000447299   F[20]=0.000161651   F[21]=5.41615e-05   F[22]=1.68321e-05   F[23]=4.85537e-06   F[24]=1.30151e-06   F[25]=3.24904e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   
LogLikelihood = -570.034
Likelihood = 2.73772e-248
AIC (Akaike information criterion) = 1144.07
