#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.14.2.txt
#Input tree file: Elateridae/Elateridae14.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 12
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012071
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0608055   F[7]=0.0607345   F[8]=0.0605757   F[9]=0.0603037   F[10]=0.0598845   F[11]=0.0592778   F[12]=0.0584401   F[13]=0.0573302   F[14]=0.0559155   F[15]=0.0541787   F[16]=0.0521249   F[17]=0.0497862   F[18]=0.0472237   F[19]=0.0445273   F[20]=0.0418109   F[21]=0.0392055   F[22]=0.0368514   F[23]=0.0348895   F[24]=0.0334558   F[25]=0.0326786   
LogLikelihood = -32.3884
Likelihood = 8.5882e-15
AIC (Akaike information criterion) = 68.7768
