#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.6.5.txt
#Input tree file: Curculionidae/Curculionidae6.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 39
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00493327
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	71.79
F[7]=0.229206   F[8]=0.21725   F[9]=0.18975   F[10]=0.148236   F[11]=0.10171   F[12]=0.0607036   F[13]=0.0313546   F[14]=0.0139777   F[15]=0.00537062   F[16]=0.00177778   F[17]=0.000507145   F[18]=0.000124792   F[19]=2.65255e-05   F[20]=4.87954e-06   F[21]=7.78572e-07   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -400.493
Likelihood = 1.16966e-174
AIC (Akaike information criterion) = 804.986
