#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.18.5.txt
#Input tree file: Timarcha/Timarcha18.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 11
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0149818
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.4822
GAIN_CONST	9.22655
F[17]=5.80718e-05   F[18]=0.00037795   F[19]=0.00135039   F[20]=0.00370308   F[21]=0.00862484   F[22]=0.0178041   F[23]=0.0332716   F[24]=0.0569575   F[25]=0.0899552   F[26]=0.131592   F[27]=0.178449   F[28]=0.223377   F[29]=0.254479   
LogLikelihood = -65.6704
Likelihood = 3.01786e-29
AIC (Akaike information criterion) = 135.341
