#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela5.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00745937
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.3378
GAIN_CONST	23.5923
F[11]=0.000212678   F[12]=0.000516011   F[13]=0.00154767   F[14]=0.00442942   F[15]=0.0113107   F[16]=0.025248   F[17]=0.0488551   F[18]=0.0815929   F[19]=0.117328   F[20]=0.145085   F[21]=0.154235   F[22]=0.141019   F[23]=0.111015   F[24]=0.0753711   F[25]=0.0442233   F[26]=0.0224791   F[27]=0.00992568   F[28]=0.00381812   F[29]=0.00128338   F[30]=0.000378112   F[31]=9.79485e-05   F[32]=2.23798e-05   F[33]=4.52446e-06   F[34]=8.11939e-07   F[35]=1.29766e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -77.2867
Likelihood = 2.72156e-34
AIC (Akaike information criterion) = 158.573
