#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.17.2.txt
#Input tree file: Elateridae/Elateridae17.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 13
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0131653
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[6]=0.0430755   F[7]=0.0433663   F[8]=0.043906   F[9]=0.0446458   F[10]=0.0455332   F[11]=0.0465163   F[12]=0.0475466   F[13]=0.0485808   F[14]=0.0495829   F[15]=0.0505246   F[16]=0.0513855   F[17]=0.0521524   F[18]=0.0528187   F[19]=0.0533829   F[20]=0.0538475   F[21]=0.0542174   F[22]=0.0544995   F[23]=0.0547007   F[24]=0.0548283   F[25]=0.054889   
LogLikelihood = -33.0223
Likelihood = 4.55606e-15
AIC (Akaike information criterion) = 70.0446
