#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.1.1.txt
#Input tree file: Pterostichus/Pterostichus1.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 5
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0110719
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.3446
GAIN_CONST	8.63052
F[27]=9.88116e-07   F[28]=1.10498e-05   F[29]=7.0577e-05   F[30]=0.000343187   F[31]=0.00136407   F[32]=0.00454832   F[33]=0.0128837   F[34]=0.0312482   F[35]=0.0653088   F[36]=0.118387   F[37]=0.187479   F[38]=0.260947   F[39]=0.317408   
LogLikelihood = -36.8972
Likelihood = 9.45722e-17
AIC (Akaike information criterion) = 77.7943
