#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.20.1.txt
#Input tree file: Cytronus/Cytronus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142769
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[32]=0.000458128   F[33]=0.00178144   F[34]=0.0041176   F[35]=0.00778295   F[36]=0.0131264   F[37]=0.020398   F[38]=0.0296232   F[39]=0.0405119   F[40]=0.0524406   F[41]=0.0645328   F[42]=0.0758273   F[43]=0.0854897   F[44]=0.0929966   F[45]=0.09823   F[46]=0.101449   F[47]=0.103156   F[48]=0.103912   F[49]=0.104166   
LogLikelihood = -32.5522
Likelihood = 7.29076e-15
AIC (Akaike information criterion) = 69.1043
