#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus4.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00571978
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	34.3559
F[27]=0.00200909   F[28]=0.00837943   F[29]=0.0210738   F[30]=0.0416508   F[31]=0.0690169   F[32]=0.0984419   F[33]=0.122861   F[34]=0.136284   F[35]=0.137211   F[36]=0.129474   F[37]=0.119775   F[38]=0.113824   
LogLikelihood = -26.2125
Likelihood = 4.13089e-12
AIC (Akaike information criterion) = 56.4251
