#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.14.4.txt
#Input tree file: Elateridae/Elateridae14.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0160946
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0565267   F[7]=0.0564531   F[8]=0.0562954   F[9]=0.056042   F[10]=0.0556809   F[11]=0.0552001   F[12]=0.0545887   F[13]=0.0538385   F[14]=0.0529454   F[15]=0.0519114   F[16]=0.0507464   F[17]=0.0494692   F[18]=0.048109   F[19]=0.0467057   F[20]=0.0453088   F[21]=0.0439766   F[22]=0.0427735   F[23]=0.0417683   F[24]=0.0410308   F[25]=0.0406295   
LogLikelihood = -32.41
Likelihood = 8.40491e-15
AIC (Akaike information criterion) = 68.8199
