#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.17.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae17.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00109357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.6319
GAIN_CONST	91.4796
F[11]=0.35711   F[12]=0.28677   F[13]=0.188427   F[14]=0.101428   F[15]=0.0445226   F[16]=0.0158623   F[17]=0.00457479   F[18]=0.00106801   F[19]=0.000202285   F[20]=3.12096e-05   F[21]=3.94339e-06   F[22]=4.10571e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -695.954
Likelihood = 5.63587e-303
AIC (Akaike information criterion) = 1395.91
