#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae2.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0021754
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00416816   F[12]=0.00551509   F[13]=0.00851246   F[14]=0.0137502   F[15]=0.0219153   F[16]=0.0334935   F[17]=0.0483849   F[18]=0.0655525   F[19]=0.0829051   F[20]=0.0975894   F[21]=0.106706   F[22]=0.108229   F[23]=0.101727   F[24]=0.0885472   F[25]=0.0713444   F[26]=0.0531958   F[27]=0.0367013   F[28]=0.0234309   F[29]=0.0138443   F[30]=0.00757261   F[31]=0.00383601   F[32]=0.00180043   F[33]=0.000783392   F[34]=0.000316198   F[35]=0.000118473   F[36]=4.12367e-05   F[37]=1.33446e-05   F[38]=4.01842e-06   F[39]=1.12698e-06   F[40]=2.9464e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -979.326
Likelihood = 0
AIC (Akaike information criterion) = 1962.65
