#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCA_Agroiconota_propinqua: 27
N4: 5
N5: 1
N6: 1
N7: 2
N8: 1
N9: 2
POCHCL_Coptocephala_sp: 1
POCHCL_Lachnaia_sp: 1
N10: 1
POCHCL_Smaragdina_sp: 2
N11: 1
POCHCR_Cryptocephalus_venustus: 9
POCHCH_Chlamisus_sp: 1
N13: 1
POCHEU_Basilepta_sp: 9
N17: 2
N18: 6
POCHEU_Colaspis_sp: 2
POCHEU_Chalcophana_sp: 2
N22: 7
N23: 1
N24: 2
N25: 6
POCHCA_Microrhopala_vittata: 5
POCHCA_Octotoma_scabripennis: 2
N26: 3
N27: 1
N28: 1
POCHCA_Deloyala_guttata: 2
N29: 1
POCHCA_Laccoptera_sp: 1
N30: 1
N31: 3
N32: 3
POCHCA_Charidotella_sexpunctata: 1
POCHCA_Chelymorpha_sp: 1
POCHCA_Coptocycla_adamantina: 4
POCHCA_Notosacantha_sp: 5
POCHCA_Dicladispa_testacea: 5
POCHCA_Dactylispa_sp: 5
N37: 5
N38: 2
POCHBR_Callosobruchus_analis: 2
POCHBR_Callosobruchus_chinensis: 2
N41: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
N42: 4
N43: 7
POCHBR_Spermophagus_sp: 5
POCHBR_Bruchus_rufimanus: 10
N45: 2
N46: 5
POCHBR_Bruchidius_saundersi: 2
POCHBR_Bruchidius_aureus: 2
POCHBR_Bruchidius_urbanus: 2
N48: 5
POCHBR_Pachymerus_sp: 2
POCHBR_Zabrotes_subfasciatus: 8
N50: 3
N51: 2
POCHDO_Donacia_hirticollis: 12
N52: 6
POCHDO_Donacia_vulgaris: 8
N53: 3
POCHDO_Donacia_bicolor: 5
N54: 1
N55: 1
POCHDO_Donacia_clavipes: 3
POCHDO_Donacia_biimpressa: 3
POCHDO_Donacia_subtilis: 2
N57: 1
POCHCR_Crioceris_paracenthesis: 4
POCHCR_Crioceris_asparagi: 4
N58: 5
POCHCR_Lilioceris_sp: 5
N60: 7
N61: 3
N62: 1
N63: 3
N65: 1
N66: 2
POCHCH_Gonioctena_springlovae: 12
N67: 1
POCHCH_Entomoscelis_sp: 3
N69: 1
POCHCH_Paropsisterna_sp: 1
POCHCH_Philhydronopa_sp: 1
N71: 4
N72: 2
N74: 5
N75: 3
N76: 1
POCHCH_Chrysolina_curvilinea: 4
N77: 1
POCHCH_Chrysolina_carnifex: 3
POCHCH_Chrysolina_marginata: 3
POCHCH_Chrysolina_aurichalcea: 4
N78: 10
POCHCH_Chrysolina_timarchoides: 5
POCHCH_Chrysolina_peregrina: 4
POCHCH_Chrysolina_varians: 7
N88: 1
POCHCH_Chrysolina_graminis: 1
N90: 1
N91: 1
N92: 4
POCHCH_Chrysolina_diluta: 5
POCHCH_Chrysolina_haemoptera: 8
N94: 2
POCHCH_Chrysolina_geminata: 9
N105: 2
N111: 1
N112: 3
N113: 2
POCHCH_Cyrtonus_puncticeps: 5
N114: 3
N115: 3
POCHCH_Cyrtonus_pardoi: 5
POCHCH_Cyrtonus_fairmairei: 4
N118: 1
N119: 1
POCHCH_Leptinotarsa_haldemani: 8
N121: 1
N122: 4
POCHCH_Labidomera_clivicollis: 1
POCHCH_Leptinotarsa_juncta: 3
POCHCH_Leptinotarsa_texana: 9
POCHCH_Calligrapha_polyspila: 1
POCHCH_Calligrapha_multipunctata: 1
POCHCH_Zygogramma_sp: 2
N135: 3
N136: 5
POCHCH_Timarcha_intricata: 18
POCHCH_Timarcha_fallax: 1
POCHCH_Timarcha_strangulata: 5
POCHCH_Timarcha_calceata: 7
POCHCH_Timarcha_scabripennis: 3
N160: 3
POCHCH_Timarcha_pimelioides: 5
N165: 7
N166: 1
N167: 2
N168: 2
POCHCH_Linaeidea_aenea: 1
N170: 1
POCHCH_Chrysomela_schaefferi: 1
N172: 1
N173: 2
POCHCA_Hilarocassis_sp: 2
POCHCH_Prasocuris_sp: 2
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Gastrophysa_viridula: 1
POCHCH_Phaedon_sp: 5
N179: 5
POCHCH_Phratora_tibialis: 1
POCHCH_Phratora_laticollis: 1
N180: 9
N181: 1
POCHGA_Isotes_multipunctata: 3
N188: 1
POCHGA_Acalymma_fairmairei: 6
POCHGA_Paratriarius_sp: 1
POCHGA_Diabrotica_speciosa: 2
N202: 1
POCHGA_Cerotoma_sp: 8
POCHGA_Sermylassa_halensis: 23
N203: 5
N204: 4
N206: 2
N210: 1
POCHGA_Galerucella_placida: 5
POCHGA_Galerucella_birmanica: 1
POCHGA_Galerucella_nympheae: 1
POCHGA_Lochmaea_capreae: 2
POCHGA_Xanthogaleruca_luteola: 2
POCHGA_Trirhabda_canadensis: 1
N216: 4
POCHGA_Galeruca_sp: 9
POCHGA_Galerucella_calmariensis: 2
POCHGA_Galerucella_lineola: 2
POCHGA_Pyrrhalta_viburni: 4
N218: 1
N219: 2
POCHGA_Ophraella_communa: 1
POCHGA_Ophraella_notulata_M: 3
POCHGA_Apophylia_sp: 1
N222: 6
POCHGA_Paridea_sp: 4
N223: 1
POCHGA_Exora_sp: 4
N224: 6
POCHGA_Diorhabda_sp: 7
N226: 4
POCHGA_Aulacophora_sp: 11
N227: 1
N228: 4
N229: 2
N230: 1
N231: 2
N233: 5
POCHGA_Disonycha_sp: 8
N234: 6
N235: 4
POCHGA_Argopus_sp: 12
POCHGA_Dibolia_sp: 7
POCHGA_Systena_sp: 5
POCHGA_Phyllotreta_sp: 4
N243: 4
POCHGA_Aedmon_sp: 11
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N248: 2
N249: 4
POCHGA_Psylliodes_chrysocephalus: 5
POCHGA_Psylliodes_napi: 3
POCHGA_Psylliodes_dulcamarae: 3
N252: 4
POCHGA_Psylliodes_cupreus: 4
POCHGA_Psylliodes_marcidus_M: 3
N254: 3
POCHGA_Paranaita_bilimbata: 2
POCHGA_Alagoasa_decemgutatta: 2
POCHGA_Alagoasa_cruxnigra: 2
N261: 2
POCHGA_Hemipyxis_sp: 1
POCHGA_Walterianella_sp: 3
N269: 1
N270: 5
POCHGA_Ophrida_sp: 2
N271: 4
POCHGA_Podontia_sp: 2
N272: 15
POCHGA_Sphaeroderma_sp: 12
Total number of gain events: 857
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCR_Pachybrachis_sp: 2
N12: 1
POCHCH_Exema_canadensis: 2
N15: 2
POCHEU_Paria_sp: 2
POCHEU_Nodonota_sp: 5
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 1
POCHCA_Chalepus_sp: 3
POCHCA_Stolas_sp: 1
POCHSA_Sagra_femorata: 2
POCHBR_Bruchus_pisorum: 6
N56: 3
POCHCH_Paropsis_porosa_M: 1
POCHCH_Gonioctena_viminalis: 1
POCHCH_Gonioctena_linnaeana: 2
POCHCH_Gonioctena_sibirica_M: 4
N79: 1
N80: 1
N82: 1
N83: 1
N85: 1
POCHCH_Chrysolina_herbacea: 1
N93: 1
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_obsoleta: 5
POCHCH_Chrysolina_bicolor: 5
N95: 1
POCHCH_Oreina_virgulata: 1
POCHCH_Oreina_cacaliae: 1
N98: 1
N104: 1
N106: 1
POCHCH_Cyrtonus_elegans: 2
POCHCH_Cyrtonus_arcasi: 1
N116: 2
POCHCH_Cyrtonus_contractus: 8
POCHCH_Cyrtonus_plumbeus: 5
POCHCH_Desmogramma_sp: 3
N123: 2
POCHCH_Doryphora_sp: 14
POCHCH_Platyphora_sp: 2
N124: 1
N125: 1
N126: 1
N137: 3
POCHCH_Timarcha_metallica: 3
N141: 3
N143: 1
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_lugens: 3
POCHCH_Timarcha_marginicollis: 3
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_granadensis: 1
POCHCH_Timarcha_tenebricosa: 1
N164: 1
POCHCH_Timarcha_insparsa: 2
POCHCH_Plagiodera_versicolora: 4
N177: 1
N178: 1
POCHCH_Gastrophysa_poligoni: 3
N184: 1
POCHGA_Acalymma_blandulum: 2
POCHGA_Diabrotica_balteata: 1
POCHGA_Diabrotica_cristata: 1
N194: 1
POCHGA_Diabrotica_sexmaculata: 1
N196: 1
N201: 1
POCHGA_Gynandrobrotica_lepida: 4
POCHGA_Gynandrobrotica_nigrofasciata: 3
N212: 3
N213: 1
POCHGA_Galerucella_tenella: 2
N215: 1
POCHGA_Trirhabda_virgata: 4
POCHGA_Galerucella_pusilla: 12
N220: 2
POCHGA_Monoxia_sp: 2
POCHGA_Oides_sp: 3
POCHGA_Agelastica_coerulea: 6
N225: 1
POCHGA_Luperus_sp: 3
POCHGA_Monolepta_sp: 12
N232: 2
POCHGA_Aphthona_lutescens: 4
POCHGA_Longitarsus_exsoletus: 3
N237: 5
POCHGA_Hermaeophaga_sp: 13
POCHGA_Heikertingerella_sp: 7
N242: 1
POCHGA_Chaetocnema_chlorophana: 8
N244: 2
POCHGA_Hypolampsis_sp: 2
N245: 1
N247: 1
POCHGA_Syphrea_sp: 1
N251: 2
POCHGA_Psylliodes_affinis: 5
N253: 1
POCHGA_Epitrix_fasciata: 4
N255: 2
N256: 1
N258: 1
POCHGA_Oedionychus_cinctus: 4
N259: 1
POCHGA_Alagoasa_cf_arcifera: 4
POCHGA_Alagoasa_extrema: 1
POCHGA_Blepharida_rhois: 2
Total number of loss events: 294
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
N3	0	0	0	0
N4	5	0	0	0
N5	1	0	0	0
N6	1	0	0	0
POCHCR_Pachybrachis_sp	0	2	0	0
N7	2	0	0	0
N8	1	0	0	0
N9	2	0	0	0
POCHCL_Coptocephala_sp	1	0	0	0
POCHCL_Lachnaia_sp	1	0	0	0
N10	1	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N11	1	0	0	0
POCHCR_Cryptocephalus_venustus	9	0	0	0
N12	0	1	0	0
POCHCH_Exema_canadensis	0	2	0	0
POCHCH_Chlamisus_sp	1	0	0	0
N13	1	0	0	0
N14	0	0	0	0
N15	0	2	0	0
POCHEU_Colasposoma_auripenne	0	0	0	0
POCHEU_Bromius_obscurus	0	0	0	0
N16	0	0	0	0
POCHEU_Basilepta_sp	9	0	0	0
POCHEU_Paria_sp	0	2	0	0
POCHCR_Lema_sp	0	0	0	0
N17	2	0	0	0
POCHEU_Nodonota_sp	0	5	0	0
N18	6	0	0	0
POCHEU_Colaspis_sp	2	0	0	0
N19	0	0	0	0
POCHEU_Chalcophana_sp	2	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	7	0	0	0
N23	1	0	0	0
POCHCA_Baliosus_sp	0	1	0	0
N24	2	0	0	0
POCHCA_Chalepus_sp	0	3	0	0
N25	6	0	0	0
POCHCA_Microrhopala_vittata	5	0	0	0
POCHCA_Stolas_sp	0	1	0	0
POCHCA_Octotoma_scabripennis	2	0	0	0
N26	3	0	0	0
N27	1	0	0	0
N28	1	0	0	0
POCHCA_Deloyala_guttata	2	0	0	0
N29	1	0	0	0
POCHCA_Laccoptera_sp	1	0	0	0
N30	1	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
N31	3	0	0	0
N32	3	0	0	0
POCHCA_Charidotella_sexpunctata	1	0	0	0
POCHCA_Chelymorpha_sp	1	0	0	0
POCHCA_Aspidomorpha_sp	0	0	0	0
POCHCA_Coptocycla_adamantina	4	0	0	0
N33	0	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
N34	0	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	5	0	0	0
N38	2	0	0	0
POCHBR_Callosobruchus_analis	2	0	0	0
N39	0	0	0	0
N40	0	0	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
N41	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N42	4	0	0	0
POCHBR_Acanthoscelides_obtectus	0	0	0	0
N43	7	0	0	0
N44	0	0	0	0
POCHBR_Bruchus_pisorum	0	6	0	0
POCHBR_Spermophagus_sp	5	0	0	0
POCHBR_Bruchus_rufimanus	10	0	0	0
N45	2	0	0	0
N46	5	0	0	0
N47	0	0	0	0
POCHBR_Bruchidius_saundersi	2	0	0	0
POCHBR_Bruchidius_aureus	2	0	0	0
POCHBR_Bruchidius_urbanus	2	0	0	0
N48	5	0	0	0
POCHBR_Pachymerus_sp	2	0	0	0
POCHBR_Zabrotes_subfasciatus	8	0	0	0
N49	0	0	0	0
N50	3	0	0	0
N51	2	0	0	0
POCHDO_Donacia_hirticollis	12	0	0	0
N52	6	0	0	0
POCHDO_Donacia_vulgaris	8	0	0	0
N53	3	0	0	0
POCHDO_Donacia_bicolor	5	0	0	0
N54	1	0	0	0
N55	1	0	0	0
POCHDO_Donacia_clavipes	3	0	0	0
POCHDO_Donacia_biimpressa	3	0	0	0
POCHDO_Donacia_subtilis	2	0	0	0
N56	0	3	0	0
N57	1	0	0	0
POCHCR_Crioceris_paracenthesis	4	0	0	0
POCHCR_Crioceris_asparagi	4	0	0	0
N58	5	0	0	0
POCHCR_Lilioceris_sp	5	0	0	0
POCHCR_Oulema_melanopus	0	0	0	0
N59	0	0	0	0
N60	7	0	0	0
N61	3	0	0	0
N62	1	0	0	0
N63	3	0	0	0
N64	0	0	0	0
POCHCH_Paropsis_porosa_M	0	1	0	0
POCHCH_Gonioctena_viminalis	0	1	0	0
N65	1	0	0	0
POCHCH_Gonioctena_linnaeana	0	2	0	0
N66	2	0	0	0
POCHCH_Gonioctena_springlovae	12	0	0	0
POCHCH_Gonioctena_sibirica_M	0	4	0	0
N67	1	0	0	0
N68	0	0	0	0
POCHCH_Entomoscelis_sp	3	0	0	0
N69	1	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
N70	0	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
N71	4	0	0	0
N72	2	0	0	0
N73	0	0	0	0
N74	5	0	0	0
N75	3	0	0	0
N76	1	0	0	0
POCHCH_Chrysolina_curvilinea	4	0	0	0
N77	1	0	0	0
POCHCH_Chrysolina_carnifex	3	0	0	0
POCHCH_Chrysolina_marginata	3	0	0	0
POCHCH_Chrysolina_aurichalcea	4	0	0	0
N78	10	0	0	0
POCHCH_Chrysolina_timarchoides	5	0	0	0
POCHCH_Chrysolina_peregrina	4	0	0	0
N79	0	1	0	0
N80	0	1	0	0
N81	0	0	0	0
N82	0	1	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N83	0	1	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N84	0	0	0	0
POCHCH_Chrysolina_varians	7	0	0	0
N85	0	1	0	0
N86	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N87	0	0	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N88	1	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N89	0	0	0	0
N90	1	0	0	0
N91	1	0	0	0
N92	4	0	0	0
N93	0	1	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
POCHCH_Chrysolina_haemoptera	8	0	0	0
POCHCH_Chrysolina_obsoleta	0	5	0	0
N94	2	0	0	0
POCHCH_Chrysolina_bicolor	0	5	0	0
POCHCH_Chrysolina_geminata	9	0	0	0
N95	0	1	0	0
N96	0	0	0	0
POCHCH_Oreina_virgulata	0	1	0	0
N97	0	0	0	0
POCHCH_Oreina_cacaliae	0	1	0	0
N98	0	1	0	0
N99	0	0	0	0
N100	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N101	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
N102	0	0	0	0
N103	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
POCHCH_Oreina_intricata	0	0	0	0
N104	0	1	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N105	2	0	0	0
N106	0	1	0	0
N107	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N108	0	0	0	0
N109	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N110	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
N111	1	0	0	0
POCHCH_Cyrtonus_elegans	0	2	0	0
N112	3	0	0	0
N113	2	0	0	0
POCHCH_Cyrtonus_puncticeps	5	0	0	0
N114	3	0	0	0
N115	3	0	0	0
POCHCH_Cyrtonus_arcasi	0	1	0	0
POCHCH_Cyrtonus_pardoi	5	0	0	0
N116	0	2	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	4	0	0	0
POCHCH_Cyrtonus_plumbeus	0	5	0	0
N117	0	0	0	0
N118	1	0	0	0
N119	1	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N120	0	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N121	1	0	0	0
N122	4	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
N123	0	2	0	0
POCHCH_Leptinotarsa_texana	9	0	0	0
POCHCH_Doryphora_sp	0	14	0	0
POCHCH_Platyphora_sp	0	2	0	0
N124	0	1	0	0
N125	0	1	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N126	0	1	0	0
N127	0	0	0	0
N128	0	0	0	0
N129	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
N130	0	0	0	0
N131	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
N132	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
N133	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N134	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N135	3	0	0	0
N136	5	0	0	0
POCHCH_Timarcha_intricata	18	0	0	0
N137	0	3	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N138	0	0	0	0
N139	0	0	0	0
N140	0	0	0	0
N141	0	3	0	0
N142	0	0	0	0
N143	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
POCHCH_Timarcha_fallax	1	0	0	0
N144	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N145	0	0	0	0
N146	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N147	0	0	0	0
N148	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N149	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N150	0	0	0	0
N151	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
N152	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N153	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N154	0	0	0	0
N155	0	0	0	0
N156	0	0	0	0
POCHCH_Timarcha_strangulata	5	0	0	0
N157	0	0	0	0
POCHCH_Timarcha_lugens	0	3	0	0
N158	0	0	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
POCHCH_Timarcha_calceata	7	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N159	0	0	0	0
POCHCH_Timarcha_scabripennis	3	0	0	0
N160	3	0	0	0
POCHCH_Timarcha_espanoli	0	0	0	0
N161	0	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
POCHCH_Timarcha_granadensis	0	1	0	0
N162	0	0	0	0
N163	0	0	0	0
POCHCH_Timarcha_pimelioides	5	0	0	0
POCHCH_Timarcha_tenebricosa	0	1	0	0
N164	0	1	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
POCHCH_Timarcha_balearica	0	0	0	0
N165	7	0	0	0
N166	1	0	0	0
N167	2	0	0	0
N168	2	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N169	0	0	0	0
N170	1	0	0	0
N171	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N172	1	0	0	0
N173	2	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
N174	0	0	0	0
POCHCH_Plagiodera_versicolora	0	4	0	0
N175	0	0	0	0
POCHCA_Hilarocassis_sp	2	0	0	0
POCHCH_Prasocuris_sp	2	0	0	0
N176	0	0	0	0
N177	0	1	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
N178	0	1	0	0
POCHCH_Gastrophysa_poligoni	0	3	0	0
POCHCH_Gastrophysa_viridula	1	0	0	0
POCHCH_Phaedon_sp	5	0	0	0
N179	5	0	0	0
POCHCH_Phratora_tibialis	1	0	0	0
POCHCH_Phratora_laticollis	1	0	0	0
N180	9	0	0	0
N181	1	0	0	0
N182	0	0	0	0
N183	0	0	0	0
N184	0	1	0	0
N185	0	0	0	0
N186	0	0	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
N187	0	0	0	0
N188	1	0	0	0
POCHGA_Acalymma_blandulum	0	2	0	0
N189	0	0	0	0
POCHGA_Acalymma_fairmairei	6	0	0	0
N190	0	0	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
N191	0	0	0	0
N192	0	0	0	0
N193	0	0	0	0
POCHGA_Diabrotica_balteata	0	1	0	0
POCHGA_Paratriarius_sp	1	0	0	0
POCHGA_Diabrotica_cristata	0	1	0	0
N194	0	1	0	0
N195	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N196	0	1	0	0
N197	0	0	0	0
N198	0	0	0	0
N199	0	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N200	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N201	0	1	0	0
N202	1	0	0	0
POCHGA_Cerotoma_sp	8	0	0	0
POCHGA_Gynandrobrotica_lepida	0	4	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	3	0	0
POCHGA_Sermylassa_halensis	23	0	0	0
N203	5	0	0	0
N204	4	0	0	0
N205	0	0	0	0
N206	2	0	0	0
N207	0	0	0	0
N208	0	0	0	0
N209	0	0	0	0
N210	1	0	0	0
POCHGA_Galerucella_placida	5	0	0	0
N211	0	0	0	0
POCHGA_Galerucella_birmanica	1	0	0	0
POCHGA_Galerucella_nympheae	1	0	0	0
POCHGA_Lochmaea_capreae	2	0	0	0
N212	0	3	0	0
N213	0	1	0	0
POCHGA_Xanthogaleruca_luteola	2	0	0	0
POCHGA_Galerucella_tenella	0	2	0	0
N214	0	0	0	0
POCHGA_Trirhabda_canadensis	1	0	0	0
N215	0	1	0	0
N216	4	0	0	0
N217	0	0	0	0
POCHGA_Galeruca_sp	9	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
POCHGA_Galerucella_calmariensis	2	0	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N218	1	0	0	0
N219	2	0	0	0
POCHGA_Ophraella_communa	1	0	0	0
POCHGA_Ophraella_notulata_M	3	0	0	0
N220	0	2	0	0
POCHGA_Monoxia_sp	0	2	0	0
POCHGA_Apophylia_sp	1	0	0	0
N221	0	0	0	0
N222	6	0	0	0
POCHGA_Paridea_sp	4	0	0	0
POCHGA_Oides_sp	0	3	0	0
POCHGA_Agelastica_coerulea	0	6	0	0
N223	1	0	0	0
POCHGA_Exora_sp	4	0	0	0
N224	6	0	0	0
POCHGA_Diorhabda_sp	7	0	0	0
N225	0	1	0	0
N226	4	0	0	0
POCHGA_Luperus_sp	0	3	0	0
POCHGA_Aulacophora_sp	11	0	0	0
POCHGA_Monolepta_sp	0	12	0	0
N227	1	0	0	0
N228	4	0	0	0
N229	2	0	0	0
N230	1	0	0	0
N231	2	0	0	0
N232	0	2	0	0
POCHGA_Aphthona_lutescens	0	4	0	0
POCHGA_Glyptina_sp	0	0	0	0
N233	5	0	0	0
POCHGA_Longitarsus_exsoletus	0	3	0	0
POCHGA_Disonycha_sp	8	0	0	0
N234	6	0	0	0
N235	4	0	0	0
POCHGA_Argopus_sp	12	0	0	0
N236	0	0	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
N237	0	5	0	0
POCHGA_Hermaeophaga_sp	0	13	0	0
POCHGA_Dibolia_sp	7	0	0	0
N238	0	0	0	0
POCHGA_Systena_sp	5	0	0	0
N239	0	0	0	0
POCHGA_Phyllotreta_sp	4	0	0	0
POCHGA_Heikertingerella_sp	0	7	0	0
N240	0	0	0	0
N241	0	0	0	0
N242	0	1	0	0
N243	4	0	0	0
POCHGA_Chaetocnema_chlorophana	0	8	0	0
POCHGA_Aedmon_sp	11	0	0	0
N244	0	2	0	0
POCHGA_Chaetocnema_concinna	0	0	0	0
POCHGA_Hypolampsis_sp	0	2	0	0
N245	0	1	0	0
N246	0	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N247	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N248	2	0	0	0
N249	4	0	0	0
POCHGA_Psylliodes_chrysocephalus	5	0	0	0
POCHGA_Psylliodes_napi	3	0	0	0
N250	0	0	0	0
N251	0	2	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N252	4	0	0	0
N253	0	1	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
POCHGA_Psylliodes_cupreus	4	0	0	0
POCHGA_Psylliodes_marcidus_M	3	0	0	0
N254	3	0	0	0
N255	0	2	0	0
N256	0	1	0	0
N257	0	0	0	0
N258	0	1	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
N259	0	1	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N260	0	0	0	0
POCHGA_Alagoasa_cruxnigra	2	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	4	0	0
N261	2	0	0	0
POCHGA_Hemipyxis_sp	1	0	0	0
POCHGA_Alagoasa_extrema	0	1	0	0
N262	0	0	0	0
N263	0	0	0	0
N264	0	0	0	0
POCHGA_Capraita_sp	0	0	0	0
POCHGA_Walterianella_sp	3	0	0	0
N265	0	0	0	0
N266	0	0	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
POCHGA_Asphaera_unicolor	0	0	0	0
N267	0	0	0	0
POCHGA_Asphaera_abdominalis	0	0	0	0
N268	0	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
N269	1	0	0	0
N270	5	0	0	0
POCHGA_Ophrida_sp	2	0	0	0
N271	4	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N272	15	0	0	0
POCHGA_Podagrica_malvae	0	0	0	0
POCHGA_Sphaeroderma_sp	12	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHCR_Pachybrachis_sp	7	2	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Exema_canadensis	10	3	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	7	2	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	7	5	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHCA_Baliosus_sp	8	1	0	0
POCHCA_Chalepus_sp	10	3	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Stolas_sp	16	1	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Aspidomorpha_sp	7	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHSA_Sagra_femorata	7	2	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchus_pisorum	16	6	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHCR_Crioceris_paracenthesis	8	3	0	0
POCHCR_Crioceris_asparagi	8	3	0	0
POCHCR_Lilioceris_sp	13	3	0	0
POCHCR_Oulema_melanopus	8	3	0	0
POCHCH_Paropsis_porosa_M	14	1	0	0
POCHCH_Gonioctena_viminalis	14	1	0	0
POCHCH_Gonioctena_linnaeana	15	2	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_sibirica_M	17	4	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_americana	16	3	0	0
POCHCH_Chrysolina_gemina	16	3	0	0
POCHCH_Chrysolina_grossa	16	3	0	0
POCHCH_Chrysolina_polita	16	3	0	0
POCHCH_Chrysolina_varians	23	2	0	0
POCHCH_Chrysolina_coerulans	16	3	0	0
POCHCH_Chrysolina_lucida	16	3	0	0
POCHCH_Chrysolina_viridana	16	3	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_colasi	22	9	0	0
POCHCH_Chrysolina_diluta	27	2	0	0
POCHCH_Chrysolina_haemoptera	30	1	0	0
POCHCH_Chrysolina_obsoleta	18	6	0	0
POCHCH_Chrysolina_bicolor	19	6	0	0
POCHCH_Chrysolina_geminata	28	1	0	0
POCHCH_Oreina_virgulata	16	3	0	0
POCHCH_Oreina_cacaliae	16	3	0	0
POCHCH_Oreina_variabilis	16	3	0	0
POCHCH_Oreina_ganglbaueri	16	3	0	0
POCHCH_Oreina_alpestris	16	3	0	0
POCHCH_Chrysolina_cerealis	16	3	0	0
POCHCH_Chrysolina_fastuosa	16	3	0	0
POCHCH_Oreina_elongata	16	3	0	0
POCHCH_Oreina_intricata	16	3	0	0
POCHCH_Chrysolina_femoralis	16	3	0	0
POCHCH_Chrysolina_affinis	16	3	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Cyrtonus_dufouri	18	1	0	0
POCHCH_Cyrtonus_cupreovirens	18	1	0	0
POCHCH_Cyrtonus_ruficornis	18	1	0	0
POCHCH_Cyrtonus_cylindricus	18	1	0	0
POCHCH_Cyrtonus_elegans	19	2	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	30	1	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	27	10	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Cyrtonus_plumbeus	22	5	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Leptinotarsa_texana	26	2	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Platyphora_sp	15	2	0	0
POCHCH_Calligrapha_fulvipes	14	2	0	0
POCHCH_Calligrapha_polyspila	15	2	0	0
POCHCH_Calligrapha_confluens	14	2	0	0
POCHCH_Calligrapha_alni	14	2	0	0
POCHCH_Calligrapha_multipunctata	15	2	0	0
POCHCH_Calligrapha_scalaris	14	2	0	0
POCHCH_Calligrapha_amator	14	2	0	0
POCHCH_Calligrapha_philadelphica	14	2	0	0
POCHCH_Calligrapha_rowena	14	2	0	0
POCHCH_Zygogramma_sp	16	2	0	0
POCHCH_Calligrapha_californica	14	2	0	0
POCHCH_Calligrapha_bidenticola	14	2	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	15	6	0	0
POCHCH_Timarcha_aurichalcea	15	8	0	0
POCHCH_Timarcha_fallax	16	7	0	0
POCHCH_Timarcha_hispanica	15	6	0	0
POCHCH_Timarcha_gougeleti	15	6	0	0
POCHCH_Timarcha_cyanescens	15	6	0	0
POCHCH_Timarcha_perezi	15	6	0	0
POCHCH_Timarcha_geniculata	15	6	0	0
POCHCH_Timarcha_montserratensis	15	6	0	0
POCHCH_Timarcha_goettingensis	15	6	0	0
POCHCH_Timarcha_cornuta	15	8	0	0
POCHCH_Timarcha_interstitialis	15	6	0	0
POCHCH_Timarcha_sinuaticollis	15	6	0	0
POCHCH_Timarcha_maritima	15	6	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_strangulata	20	3	0	0
POCHCH_Timarcha_lugens	15	6	0	0
POCHCH_Timarcha_marginicollis	15	6	0	0
POCHCH_Timarcha_calceata	22	3	0	0
POCHCH_Timarcha_intermedia	15	6	0	0
POCHCH_Timarcha_scabripennis	18	3	0	0
POCHCH_Timarcha_espanoli	18	3	0	0
POCHCH_Timarcha_ventricosa	18	3	0	0
POCHCH_Timarcha_rugosa	18	3	0	0
POCHCH_Timarcha_granadensis	15	4	0	0
POCHCH_Timarcha_pimelioides	20	3	0	0
POCHCH_Timarcha_tenebricosa	15	4	0	0
POCHCH_Timarcha_insparsa	15	6	0	0
POCHCH_Timarcha_balearica	15	4	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Gastrophysa_cyanea	20	1	0	0
POCHCH_Gastrophysa_poligoni	18	5	0	0
POCHCH_Gastrophysa_viridula	19	2	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHGA_Isotes_multipunctata	13	1	0	0
POCHGA_Acalymma_blandulum	11	3	0	0
POCHGA_Acalymma_fairmairei	17	1	0	0
POCHGA_Acalymma_trivittatum	11	1	0	0
POCHGA_Acalymma_vittatum	11	1	0	0
POCHGA_Diabrotica_balteata	10	2	0	0
POCHGA_Paratriarius_sp	11	1	0	0
POCHGA_Diabrotica_cristata	10	2	0	0
POCHGA_Diabrotica_scutellata	10	2	0	0
POCHGA_Diabrotica_longicornis	10	2	0	0
POCHGA_Diabrotica_porracea	10	2	0	0
POCHGA_Diabrotica_sexmaculata	10	2	0	0
POCHGA_Diabrotica_nummularis	10	2	0	0
POCHGA_Diabrotica_speciosa	12	2	0	0
POCHGA_Diabrotica_undecimpunctata	10	2	0	0
POCHGA_Diabrotica_limitata	10	2	0	0
POCHGA_Diabrotica_adelpha	10	2	0	0
POCHGA_Diabrotica_tibialis	10	2	0	0
POCHGA_Cerotoma_sp	19	1	0	0
POCHGA_Gynandrobrotica_lepida	11	5	0	0
POCHGA_Gynandrobrotica_nigrofasciata	10	4	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Xanthogaleruca_luteola	23	4	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Trirhabda_canadensis	22	3	0	0
POCHGA_Galeruca_sp	34	4	0	0
POCHGA_Trirhabda_virgata	25	8	0	0
POCHGA_Galerucella_calmariensis	27	4	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Monoxia_sp	20	4	0	0
POCHGA_Apophylia_sp	21	2	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	25	3	0	0
POCHGA_Agelastica_coerulea	19	6	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Luperus_sp	26	4	0	0
POCHGA_Aulacophora_sp	37	1	0	0
POCHGA_Monolepta_sp	22	13	0	0
POCHGA_Aphthona_lutescens	19	6	0	0
POCHGA_Glyptina_sp	19	2	0	0
POCHGA_Longitarsus_exsoletus	24	3	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	27	0	0	0
POCHGA_Asiorestia_sp	27	0	0	0
POCHGA_Hermaeophaga_sp	23	18	0	0
POCHGA_Dibolia_sp	30	5	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Heikertingerella_sp	16	7	0	0
POCHGA_Chaetocnema_chlorophana	18	9	0	0
POCHGA_Aedmon_sp	29	1	0	0
POCHGA_Chaetocnema_concinna	14	3	0	0
POCHGA_Hypolampsis_sp	14	5	0	0
POCHGA_Macrohaltica_sp	15	1	0	0
POCHAL_Altica_lythri	14	1	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Syphrea_sp	14	3	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_affinis	16	7	0	0
POCHGA_Psylliodes_dulcamarae	19	2	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_cupreus	24	1	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Paranaita_bilimbata	15	4	0	0
POCHGA_Oedionychus_cinctus	13	8	0	0
POCHGA_Alagoasa_decemgutatta	15	4	0	0
POCHGA_Alagoasa_cruxnigra	15	4	0	0
POCHGA_Alagoasa_cf_arcifera	13	8	0	0
POCHGA_Hemipyxis_sp	16	3	0	0
POCHGA_Alagoasa_extrema	15	4	0	0
POCHGA_Capraita_sp	13	2	0	0
POCHGA_Walterianella_sp	16	2	0	0
POCHGA_Alagoasa_libentina	13	2	0	0
POCHGA_Alagoasa_bicolor	13	2	0	0
POCHGA_Asphaera_unicolor	13	2	0	0
POCHGA_Asphaera_abdominalis	13	2	0	0
POCHGA_Omophoita_personata	13	2	0	0
POCHGA_Omophoita_octoguttata	13	2	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
