#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.3.5.txt
#Input tree file: Carabidae/Carabidae3.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 34
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00419804
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	86.9278
F[7]=0.130243   F[8]=0.129038   F[9]=0.125895   F[10]=0.119814   F[11]=0.110158   F[12]=0.09706   F[13]=0.081473   F[14]=0.0648962   F[15]=0.04893   F[16]=0.0348695   F[17]=0.0234686   F[18]=0.0149124   F[19]=0.00894511   F[20]=0.00506576   F[21]=0.00270901   F[22]=0.00136837   F[23]=0.000653072   F[24]=0.000294604   F[25]=0.000125662   F[26]=5.0703e-05   F[27]=1.93602e-05   F[28]=6.99883e-06   F[29]=2.39652e-06   F[30]=7.77649e-07   F[31]=2.39252e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -571.701
Likelihood = 5.17028e-249
AIC (Akaike information criterion) = 1147.4
