#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.14.2.txt
#Input tree file: Calathus/Calathus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Calathus_circumseptus, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.108535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[23]=0.0320512   F[24]=0.032052   F[25]=0.0320538   F[26]=0.0320567   F[27]=0.0320608   F[28]=0.0320661   F[29]=0.032073   F[30]=0.0320813   F[31]=0.0320912   F[32]=0.0321029   F[33]=0.0321163   F[34]=0.0321316   F[35]=0.0321488   F[36]=0.0321678   F[37]=0.0321886   F[38]=0.0322113   F[39]=0.0322356   F[40]=0.0322614   F[41]=0.0322886   F[42]=0.0323169   F[43]=0.032346   F[44]=0.0323755   F[45]=0.0324051   F[46]=0.0324342   F[47]=0.0324623   F[48]=0.0324888   F[49]=0.032513   F[50]=0.0325341   F[51]=0.0325513   F[52]=0.0325637   F[53]=0.0325704   
LogLikelihood = -44.9242
Likelihood = 3.08793e-20
AIC (Akaike information criterion) = 93.8484
