#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_auctus: 12
ADCAHA_Calathus_freyi: 15
ADCAHA_Calathus_ambiguus: 6
ADCAHA_Calathus_fuscipes: 5
ADCAHA_Calathus_melanocephalus: 2
ADCAHA_Calathus_micropterus: 1
ADCAHA_Calathus_mollis: 4
ADCAHA_Calathus_rotundatus: 2
ADCAHA_Calathus_granatensis: 1
N13: 3
ADCAHA_Calathus_asturiensis: 14
ADCAHA_Calathus_erratus: 4
N15: 1
ADCAHA_Calathus_brevis: 2
ADCAHA_Calathus_abaxoides: 1
ADCAHA_Calathus_rectus: 3
ADCAHA_Calathus_ascendens: 3
ADCAHA_Calathus_circumseptus: 13
Total number of gain events: 92
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N14: 3
Total number of loss events: 3
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCAHA_Calathus_auctus	12	0	0	0
N3	0	0	0	0
N4	0	0	0	0
ADCAHA_Calathus_freyi	15	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_ambiguus	6	0	0	0
N6	0	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_fuscipes	5	0	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_micropterus	1	0	0	0
ADCAHA_Calathus_mollis	4	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
N13	3	0	0	0
ADCAHA_Calathus_asturiensis	14	0	0	0
N14	0	3	0	0
ADCAHA_Calathus_erratus	4	0	0	0
N15	1	0	0	0
ADCAHA_Calathus_brevis	2	0	0	0
ADCAHA_Calathus_abaxoides	1	0	0	0
ADCAHA_Calathus_rectus	3	0	0	0
ADCAHA_Calathus_ascendens	3	0	0	0
ADCAHA_Calathus_circumseptus	13	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_auctus	12	0	0	0
ADCAHA_Calathus_freyi	15	0	0	0
ADCAHA_Calathus_ambiguus	6	0	0	0
ADCAHA_Calathus_fuscipes	5	0	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
ADCAHA_Calathus_micropterus	1	0	0	0
ADCAHA_Calathus_mollis	4	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
ADCAHA_Calathus_asturiensis	17	0	0	0
ADCAHA_Calathus_erratus	7	3	0	0
ADCAHA_Calathus_brevis	6	3	0	0
ADCAHA_Calathus_abaxoides	5	3	0	0
ADCAHA_Calathus_rectus	3	0	0	0
ADCAHA_Calathus_ascendens	3	0	0	0
ADCAHA_Calathus_circumseptus	13	0	0	0
