#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.1.4.txt
#Input tree file: Harpalus/Harpalus1.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0243471
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.8889
GAIN_CONST	29.1009
F[29]=0.000951701   F[30]=0.00440177   F[31]=0.011531   F[32]=0.0237958   F[33]=0.0425921   F[34]=0.0686927   F[35]=0.101567   F[36]=0.138803   F[37]=0.175921   F[38]=0.206817   F[39]=0.224927   
LogLikelihood = -41.6328
Likelihood = 8.30073e-19
AIC (Akaike information criterion) = 87.2655
