#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.14.3.txt
#Input tree file: Calathus/Calathus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Calathus_circumseptus, 
#total tree length = 21
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.126624
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[23]=0.0321764   F[24]=0.0321767   F[25]=0.0321775   F[26]=0.0321786   F[27]=0.0321802   F[28]=0.0321823   F[29]=0.032185   F[30]=0.0321883   F[31]=0.0321922   F[32]=0.0321968   F[33]=0.0322021   F[34]=0.0322082   F[35]=0.0322149   F[36]=0.0322224   F[37]=0.0322307   F[38]=0.0322396   F[39]=0.0322492   F[40]=0.0322594   F[41]=0.0322701   F[42]=0.0322813   F[43]=0.0322928   F[44]=0.0323044   F[45]=0.0323161   F[46]=0.0323276   F[47]=0.0323387   F[48]=0.0323491   F[49]=0.0323586   F[50]=0.032367   F[51]=0.0323738   F[52]=0.0323787   F[53]=0.0323813   
LogLikelihood = -44.8482
Likelihood = 3.33193e-20
AIC (Akaike information criterion) = 93.6963
