#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 1
N7: 2
ADDYCO_Rhantus_exsoletus: 1
N11: 4
ADDYAG_Agabus_confinis: 1
N17: 1
ADDYAG_Ilybius_albarracinensis: 4
ADDYDY_Cybister_lateralimarginalis: 1
ADDYDY_Cybister_japonicus: 5
ADDYDY_Cybister_tripunctatus: 4
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N6: 2
ADDYAG_Agabus_conspersus: 8
ADDYAG_Agabus_biguttatus: 7
ADDYAG_Agabus_bipustulatus: 3
N9: 13
N10: 6
ADDYAG_Platambus_sp: 5
N13: 1
N14: 5
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_ramblae: 14
N16: 6
ADDYAG_Ilybius_erichsoni: 5
ADDYAG_Ilybius_chalconatus: 12
N19: 11
ADDYAG_Ilybius_vittiger: 9
ADDYAG_Ilybius_wasastjernae: 5
N20: 3
N21: 2
N22: 1
ADDYAG_Ilybius_subaeneus: 2
N23: 2
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_ater: 12
N24: 5
ADDYAG_Ilybius_aenescens: 7
ADDYAG_Ilybius_fuliginosus: 1
N25: 2
ADDYDY_Eretes_sticticus: 8
N26: 3
N27: 2
ADDYDY_Dytiscus_marginalis_M: 7
ADDYDY_Dytiscus_circumcinctus: 6
N28: 12
ADDYDY_Cybister_sugillatus: 6
N29: 8
N31: 6
N32: 5
ADDYHY_Stictotarsus_griseostriatus: 8
ADDYHY_Hydroporus_sp: 11
ADDYHY_Hydrovatus_sp: 19
Total number of loss events: 254
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	0	0	0
N4	1	0	0	0
N5	0	0	0	0
N6	0	2	0	0
N7	2	0	0	0
ADDYAG_Agabus_conspersus	0	8	0	0
N8	0	0	0	0
ADDYAG_Agabus_biguttatus	0	7	0	0
ADDYAG_Agabus_bipustulatus	0	3	0	0
N9	0	13	0	0
N10	0	6	0	0
ADDYCO_Rhantus_exsoletus	1	0	0	0
N11	4	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYAG_Platambus_sp	0	5	0	0
N12	0	0	0	0
N13	0	1	0	0
N14	0	5	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYAG_Agabus_sturmii	0	1	0	0
ADDYAG_Agabus_ramblae	0	14	0	0
N15	0	0	0	0
N16	0	6	0	0
N17	1	0	0	0
ADDYAG_Ilybius_erichsoni	0	5	0	0
ADDYAG_Ilybius_albarracinensis	4	0	0	0
ADDYAG_Ilybius_chalconatus	0	12	0	0
N18	0	0	0	0
N19	0	11	0	0
ADDYAG_Ilybius_vittiger	0	9	0	0
ADDYAG_Ilybius_wasastjernae	0	5	0	0
N20	0	3	0	0
N21	0	2	0	0
N22	0	1	0	0
ADDYAG_Ilybius_subaeneus	0	2	0	0
N23	0	2	0	0
ADDYAG_Ilybius_quadriguttatus	0	1	0	0
ADDYAG_Ilybius_guttiger	0	1	0	0
ADDYAG_Ilybius_ater	0	12	0	0
N24	0	5	0	0
ADDYAG_Ilybius_aenescens	0	7	0	0
ADDYAG_Ilybius_fuliginosus	0	1	0	0
N25	0	2	0	0
ADDYDY_Eretes_sticticus	0	8	0	0
N26	0	3	0	0
ADDYDY_Dytiscus_dauricus	0	0	0	0
N27	0	2	0	0
ADDYDY_Dytiscus_marginalis_M	0	7	0	0
ADDYDY_Dytiscus_circumcinctus	0	6	0	0
N28	0	12	0	0
ADDYDY_Cybister_sugillatus	0	6	0	0
N29	0	8	0	0
N30	0	0	0	0
ADDYDY_Cybister_lateralimarginalis	1	0	0	0
ADDYDY_Cybister_japonicus	5	0	0	0
ADDYDY_Cybister_tripunctatus	4	0	0	0
N31	0	6	0	0
N32	0	5	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	8	0	0
ADDYHY_Hydroporus_sp	0	11	0	0
ADDYHY_Hydrovatus_sp	0	19	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_conspersus	3	11	0	0
ADDYAG_Agabus_biguttatus	3	10	0	0
ADDYAG_Agabus_bipustulatus	3	6	0	0
ADDYCO_Rhantus_exsoletus	2	22	0	0
ADDYCO_Colymbetes_paykulli	5	22	0	0
ADDYCO_Colymbetes_striatus	5	22	0	0
ADDYAG_Platambus_sp	1	21	0	0
ADDYAG_Agabus_confinis	2	7	0	0
ADDYAG_Agabus_sturmii	1	8	0	0
ADDYAG_Agabus_ramblae	1	16	0	0
ADDYAG_Ilybius_erichsoni	2	12	0	0
ADDYAG_Ilybius_albarracinensis	6	7	0	0
ADDYAG_Ilybius_chalconatus	1	19	0	0
ADDYAG_Ilybius_vittiger	1	21	0	0
ADDYAG_Ilybius_wasastjernae	1	17	0	0
ADDYAG_Ilybius_subaeneus	1	9	0	0
ADDYAG_Ilybius_quadriguttatus	1	10	0	0
ADDYAG_Ilybius_guttiger	1	10	0	0
ADDYAG_Ilybius_ater	1	18	0	0
ADDYAG_Ilybius_aenescens	1	16	0	0
ADDYAG_Ilybius_fuliginosus	1	10	0	0
ADDYDY_Eretes_sticticus	1	11	0	0
ADDYDY_Dytiscus_dauricus	1	6	0	0
ADDYDY_Dytiscus_marginalis_M	1	15	0	0
ADDYDY_Dytiscus_circumcinctus	1	14	0	0
ADDYDY_Cybister_sugillatus	0	19	0	0
ADDYDY_Cybister_lateralimarginalis	1	21	0	0
ADDYDY_Cybister_japonicus	5	21	0	0
ADDYDY_Cybister_tripunctatus	4	21	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	12	0	0
ADDYHY_Stictotarsus_griseostriatus	0	20	0	0
ADDYHY_Hydroporus_sp	0	18	0	0
ADDYHY_Hydrovatus_sp	0	19	0	0
