#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.10.5.txt
#Input tree file: Elateridae/Elateridae10.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159808
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0520237   F[7]=0.0519835   F[8]=0.0519022   F[9]=0.0517795   F[10]=0.0516161   F[11]=0.0514138   F[12]=0.0511753   F[13]=0.0509044   F[14]=0.0506059   F[15]=0.0502857   F[16]=0.0499508   F[17]=0.049609   F[18]=0.0492689   F[19]=0.0489398   F[20]=0.0486313   F[21]=0.0483532   F[22]=0.0481148   F[23]=0.0479253   F[24]=0.0477927   F[25]=0.0477238   
LogLikelihood = -34.5493
Likelihood = 9.89515e-16
AIC (Akaike information criterion) = 73.0986
