#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.13.2.txt
#Input tree file: Cerambycidae/Cerambycidae13.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00355647
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2938
GAIN_CONST	31.2489
F[17]=0.207169   F[18]=0.194951   F[19]=0.172178   F[20]=0.14174   F[21]=0.107847   F[22]=0.0752385   F[23]=0.0478111   F[24]=0.027539   F[25]=0.0143314   F[26]=0.00672618   F[27]=0.00284556   F[28]=0.00108597   F[29]=0.000374711   F[30]=0.000117403   F[31]=3.36574e-05   F[32]=8.9449e-06   F[33]=2.253e-06   F[34]=5.63067e-07   F[35]=1.75202e-07   
LogLikelihood = -136.479
Likelihood = 5.34365e-60
AIC (Akaike information criterion) = 276.958
