#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae2.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00407105
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	87.2977
F[18]=1.14692e-05   F[19]=1.48369e-05   F[20]=2.27061e-05   F[21]=3.73692e-05   F[22]=6.2806e-05   F[23]=0.000105495   F[24]=0.000175575   F[25]=0.000288406   F[26]=0.000466526   F[27]=0.00074191   F[28]=0.00115829   F[29]=0.00177309   F[30]=0.00265835   F[31]=0.00389981   F[32]=0.00559325   F[33]=0.00783732   F[34]=0.0107224   F[35]=0.0143162   F[36]=0.0186462   F[37]=0.0236828   F[38]=0.029325   F[39]=0.0353921   F[40]=0.0416257   F[41]=0.0477025   F[42]=0.0532596   F[43]=0.0579293   F[44]=0.0613791   F[45]=0.063351   F[46]=0.0636941   F[47]=0.0623844   F[48]=0.0595276   F[49]=0.0553458   F[50]=0.0501499   F[51]=0.0443014   F[52]=0.0381724   F[53]=0.0321074   F[54]=0.0263945   F[55]=0.0212473   F[56]=0.0167989   F[57]=0.0131075   F[58]=0.0101697   F[59]=0.00793867   F[60]=0.0063458   F[61]=0.0053212   F[62]=0.00481446   
LogLikelihood = -120.881
Likelihood = 3.177e-53
AIC (Akaike information criterion) = 245.762
