#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus10.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0147236
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00922612   F[30]=0.0286048   F[31]=0.050567   F[32]=0.0715001   F[33]=0.0898119   F[34]=0.104923   F[35]=0.116759   F[36]=0.125501   F[37]=0.131464   F[38]=0.135031   F[39]=0.136612   
LogLikelihood = -30.7909
Likelihood = 4.2432e-14
AIC (Akaike information criterion) = 65.5817
