#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.17.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae17.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 25
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00151885
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.24579   F[12]=0.224113   F[13]=0.186123   F[14]=0.139921   F[15]=0.09443   F[16]=0.0567386   F[17]=0.0301367   F[18]=0.0140721   F[19]=0.00575401   F[20]=0.0020552   F[21]=0.000640436   F[22]=0.000174076   F[23]=4.12954e-05   F[24]=8.56073e-06   F[25]=1.55357e-06   F[26]=2.4734e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -690.804
Likelihood = 9.71865e-301
AIC (Akaike information criterion) = 1385.61
