#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.3.2.txt
#Input tree file: Harpalus/Harpalus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0204616
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.843
GAIN_CONST	32.3344
F[29]=0.0005922   F[30]=0.00270419   F[31]=0.00693659   F[32]=0.0139919   F[33]=0.0245884   F[34]=0.0393072   F[35]=0.0583856   F[36]=0.0814875   F[37]=0.107507   F[38]=0.134467   F[39]=0.159583   F[40]=0.179532   F[41]=0.190918   
LogLikelihood = -42.2617
Likelihood = 4.42559e-19
AIC (Akaike information criterion) = 88.5234
