#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.18.2.txt
#Input tree file: Cytronus/Cytronus18.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 12
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0230171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.3632
GAIN_CONST	42.7582
F[32]=0.00493426   F[33]=0.0146079   F[34]=0.0249608   F[35]=0.0344947   F[36]=0.0427654   F[37]=0.0497321   F[38]=0.0554924   F[39]=0.0601818   F[40]=0.06394   F[41]=0.0669009   F[42]=0.0691891   F[43]=0.0709188   F[44]=0.0721924   F[45]=0.0730997   F[46]=0.0737178   F[47]=0.0741113   F[48]=0.0743334   F[49]=0.0744272   
LogLikelihood = -28.3701
Likelihood = 4.77536e-13
AIC (Akaike information criterion) = 60.7403
