#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.16.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae16.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 28
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00176289
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.205812   F[12]=0.192198   F[13]=0.167992   F[14]=0.137462   F[15]=0.105186   F[16]=0.0751328   F[17]=0.0499901   F[18]=0.0309176   F[19]=0.0177401   F[20]=0.00942788   F[21]=0.00463435   F[22]=0.0021049   F[23]=0.000882714   F[24]=0.000341629   F[25]=0.000121995   F[26]=4.01957e-05   F[27]=1.22222e-05   F[28]=3.43082e-06   F[29]=8.89486e-07   F[30]=2.13124e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -736.139
Likelihood = 1.9901e-320
AIC (Akaike information criterion) = 1476.28
