#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.9.1.txt
#Input tree file: Curculionidae/Curculionidae9.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 22
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00214939
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.217264   F[8]=0.201311   F[9]=0.173246   F[10]=0.138485   F[11]=0.102674   F[12]=0.0704502   F[13]=0.0446245   F[14]=0.0260307   F[15]=0.0139546   F[16]=0.00686378   F[17]=0.00309421   F[18]=0.00127768   F[19]=0.000483206   F[20]=0.00016742   F[21]=5.31773e-05   F[22]=1.54987e-05   F[23]=4.14961e-06   F[24]=1.02197e-06   F[25]=2.31856e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -355.262
Likelihood = 5.14974e-155
AIC (Akaike information criterion) = 714.523
