#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.7.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae7.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 19
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00276236
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.3639e-10
GAIN_CONST	18.7835
F[7]=0.52475   F[8]=0.412393   F[9]=0.0628567   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -207.526
Likelihood = 7.4607e-91
AIC (Akaike information criterion) = 419.051
