#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
POSCAP_Aphodius_constans: 2
POSCAP_Aphodius_ater: 5
N10: 1
POSCAP_Aphodius_vittatus: 3
POSCAP_Aphodius_distinctus: 2
N11: 1
POSCAP_Aphodius_sphacelatus: 3
POSCAP_Aphodius_consputus: 1
N17: 1
POSCAP_Aphodius_luridus: 2
N19: 1
POSCAP_Aphodius_haemorrhoidalis: 2
POSCAP_Aphodius_erraticus: 3
POSCAP_Aphodius_rufus: 4
N21: 1
N22: 1
N23: 1
POSCAP_Aphodius_coniugatus: 4
POSCAP_Aphodius_foetens: 4
N24: 3
POSCAP_Aphodius_foetidus: 1
POSCAP_Aphodius_fossor: 1
POSCAP_Aphodius_fimetarius: 1
POSCAP_Aphodius_pedellus: 5
N26: 2
POSCAP_Aphodius_elevatus: 6
POSCAP_Aphodius_paykulli: 5
N27: 3
POSCAP_Aphodius_contaminatus: 2
POSCAP_Aphodius_obliteratus: 4
N28: 1
N29: 2
N30: 2
POSCSE_Serica_sp: 7
N31: 1
N32: 1
N34: 1
POSCME_Phyllophaga_delata_M: 2
POSCME_Phyllophaga_drakii: 2
POSCME_Phyllophaga_fusca: 1
N36: 5
POSCME_Amphimallon_solstitiale: 5
POSCME_Melolontha_sp: 1
N37: 2
POSCME_Schizonycha_sp: 1
POSCME_Haplidia_sp: 2
POSCME_Apogonia_sp: 2
POSCME_Hoplia_sp: 8
N40: 2
N43: 2
POSCRU_Anomala_bengalensis: 3
POSCRU_Mimela_sp: 1
N45: 2
N46: 1
N47: 2
POSCRU_Anomala_dorsalis: 1
N48: 1
N50: 1
POSCDY_Phyllognathus_dionysius: 1
POSCDY_Oryctes_nasicornis: 1
N51: 3
POSCDY_Cyclocephala_sp: 3
N52: 2
N53: 2
POSCRU_Adoretus_lasiopygus: 1
POSCRU_Adoretus_versutus: 4
POSCCE_Trichius_zonatus: 7
N54: 1
POSCCE_Protaetia_cuprea: 2
POSCCE_Cetonia_aurata: 2
N56: 2
POSCCH_Chiron_sp: 5
N58: 3
POSCHY_Hybosorus_sp: 2
N59: 1
POSCAP_Ataenius_sp: 3
POSCAP_Psammodius_sp: 6
N60: 4
N62: 1
POSCSC_Eurysternus_caribaeus: 7
POSCSC_Deltochilum_amazonicum: 2
POSCSC_Ontherus_sp: 2
N64: 2
N66: 1
N67: 1
POSCSC_Copris_sinicus: 1
N68: 2
N69: 3
POSCSC_Paracopris_sp: 1
POSCSC_Heliocopris_sp: 3
N70: 1
N71: 1
N72: 1
POSCSC_Sulcophanaeus_sp: 4
POSCSC_Gymnopleurus_sp: 2
POSCSC_Paragymnopleurus_sp: 2
N74: 3
N75: 2
N77: 1
POSCSC_Oxysternon_sp: 5
POSCSC_Coprophanaeus_sp: 3
POSCSC_Eucranium_arachnoides: 2
POSCSC_Glyphoderus_sterquilinus: 1
N79: 1
POSCSC_Gromphas_sp: 5
POSCSC_Canthon_indigaceus: 3
N81: 1
N82: 4
POSCSC_Digitonthophagus_gazella: 3
POSCSC_Oruscatus_davus: 7
N85: 2
N86: 2
POSCSC_Onthophagus_similis: 2
POSCSC_Onthophagus_nuchicornis_M: 3
POSCSC_Onthophagus_taurus: 2
N88: 1
N89: 2
POSCSC_Onthophagus_marginicollis: 2
POSCSC_Onthophagus_hecate: 2
POSCSC_Onthophagus_pennsylvannicus: 3
POSCSC_Tiniocellus_spinipes: 2
POSCSC_Oniticellus_fulvus: 6
N92: 2
POSCSC_Malagoniella_sp: 1
POSCSC_Phanaeus_chalcomelas: 6
N99: 1
POSCSC_Bubas_bubalus: 2
POSCSC_Bubas_bison: 1
POSCSC_Cheironitis_sp: 4
POSCSC_Sisyphus_sp: 7
Total number of gain events: 324
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	1	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POSCAP_Aphodius_constans	2	0	0	0
POSCAP_Aphodius_ater	5	0	0	0
N9	0	0	0	0
N10	1	0	0	0
POSCAP_Aphodius_vittatus	3	0	0	0
POSCAP_Aphodius_distinctus	2	0	0	0
N11	1	0	0	0
N12	0	0	0	0
POSCAP_Aphodius_sphacelatus	3	0	0	0
N13	0	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_consputus	1	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
POSCAP_Aphodius_luridus	2	0	0	0
POSCAP_Aphodius_depressus	0	0	0	0
POSCAP_Aphodius_borealis	0	0	0	0
N18	0	0	0	0
N19	1	0	0	0
POSCAP_Aphodius_moestus	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	2	0	0	0
POSCAP_Aphodius_erraticus	3	0	0	0
POSCAP_Aphodius_rufus	4	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	1	0	0	0
N23	1	0	0	0
POSCAP_Aphodius_coniugatus	4	0	0	0
POSCAP_Aphodius_foetens	4	0	0	0
N24	3	0	0	0
POSCAP_Aphodius_foetidus	1	0	0	0
POSCAP_Aphodius_fossor	1	0	0	0
N25	0	0	0	0
POSCAP_Aphodius_fimetarius	1	0	0	0
POSCAP_Aphodius_pedellus	5	0	0	0
N26	2	0	0	0
POSCAP_Aphodius_elevatus	6	0	0	0
POSCAP_Aphodius_paykulli	5	0	0	0
N27	3	0	0	0
POSCAP_Aphodius_contaminatus	2	0	0	0
POSCAP_Aphodius_obliteratus	4	0	0	0
N28	1	0	0	0
N29	2	0	0	0
N30	2	0	0	0
POSCSE_Serica_sp	7	0	0	0
N31	1	0	0	0
N32	1	0	0	0
N33	0	0	0	0
N34	1	0	0	0
POSCME_Phyllophaga_delata_M	2	0	0	0
N35	0	0	0	0
POSCME_Phyllophaga_drakii	2	0	0	0
POSCME_Phyllophaga_fusca	1	0	0	0
N36	5	0	0	0
POSCME_Amphimallon_solstitiale	5	0	0	0
POSCME_Melolontha_sp	1	0	0	0
N37	2	0	0	0
POSCME_Schizonycha_sp	1	0	0	0
POSCME_Haplidia_sp	2	0	0	0
N38	0	0	0	0
POSCME_Apogonia_sp	2	0	0	0
POSCME_Hoplia_sp	8	0	0	0
N39	0	0	0	0
N40	2	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	2	0	0	0
POSCRU_Anomala_bengalensis	3	0	0	0
N44	0	0	0	0
POSCRU_Mimela_sp	1	0	0	0
N45	2	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
N46	1	0	0	0
N47	2	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_varicolor	0	0	0	0
POSCRU_Anomala_dorsalis	1	0	0	0
N48	1	0	0	0
N49	0	0	0	0
N50	1	0	0	0
POSCDY_Phyllognathus_dionysius	1	0	0	0
POSCDY_Oryctes_nasicornis	1	0	0	0
N51	3	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Cyclocephala_sp	3	0	0	0
N52	2	0	0	0
N53	2	0	0	0
POSCRU_Adoretus_lasiopygus	1	0	0	0
POSCRU_Adoretus_versutus	4	0	0	0
POSCCE_Trichius_zonatus	7	0	0	0
N54	1	0	0	0
N55	0	0	0	0
POSCCE_Protaetia_cuprea	2	0	0	0
POSCCE_Cetonia_aurata	2	0	0	0
N56	2	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
N57	0	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
POSCCH_Chiron_sp	5	0	0	0
N58	3	0	0	0
POSCHY_Hybosorus_sp	2	0	0	0
N59	1	0	0	0
POSCAP_Ataenius_sp	3	0	0	0
POSCAP_Psammodius_sp	6	0	0	0
N60	4	0	0	0
N61	0	0	0	0
N62	1	0	0	0
POSCSC_Eurysternus_caribaeus	7	0	0	0
N63	0	0	0	0
POSCSC_Deltochilum_amazonicum	2	0	0	0
POSCSC_Ontherus_sp	2	0	0	0
N64	2	0	0	0
N65	0	0	0	0
N66	1	0	0	0
N67	1	0	0	0
POSCSC_Copris_sinicus	1	0	0	0
N68	2	0	0	0
N69	3	0	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
POSCSC_Heliocopris_sp	3	0	0	0
N70	1	0	0	0
N71	1	0	0	0
N72	1	0	0	0
POSCSC_Sulcophanaeus_sp	4	0	0	0
N73	0	0	0	0
POSCSC_Gymnopleurus_sp	2	0	0	0
POSCSC_Paragymnopleurus_sp	2	0	0	0
N74	3	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
POSCSC_Canthidium_sp	0	0	0	0
N75	2	0	0	0
N76	0	0	0	0
N77	1	0	0	0
POSCSC_Oxysternon_sp	5	0	0	0
POSCSC_Coprophanaeus_sp	3	0	0	0
N78	0	0	0	0
POSCSC_Eucranium_arachnoides	2	0	0	0
POSCSC_Glyphoderus_sterquilinus	1	0	0	0
N79	1	0	0	0
POSCSC_Gromphas_sp	5	0	0	0
POSCSC_Canthon_indigaceus	3	0	0	0
N80	0	0	0	0
N81	1	0	0	0
N82	4	0	0	0
POSCSC_Digitonthophagus_gazella	3	0	0	0
POSCSC_Oruscatus_davus	7	0	0	0
N83	0	0	0	0
N84	0	0	0	0
N85	2	0	0	0
N86	2	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_similis	2	0	0	0
POSCSC_Onthophagus_nuchicornis_M	3	0	0	0
N87	0	0	0	0
POSCSC_Onthophagus_taurus	2	0	0	0
POSCSC_Caccobius_schreberi	0	0	0	0
N88	1	0	0	0
N89	2	0	0	0
POSCSC_Onthophagus_marginicollis	2	0	0	0
POSCSC_Onthophagus_hecate	2	0	0	0
POSCSC_Onthophagus_pennsylvannicus	3	0	0	0
N90	0	0	0	0
POSCSC_Tiniocellus_spinipes	2	0	0	0
POSCSC_Oniticellus_fulvus	6	0	0	0
N91	0	0	0	0
N92	2	0	0	0
N93	0	0	0	0
N94	0	0	0	0
N95	0	0	0	0
N96	0	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
N97	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
POSCSC_Malagoniella_sp	1	0	0	0
POSCSC_Phanaeus_chalcomelas	6	0	0	0
N98	0	0	0	0
N99	1	0	0	0
POSCSC_Bubas_bubalus	2	0	0	0
POSCSC_Bubas_bison	1	0	0	0
POSCSC_Cheironitis_sp	4	0	0	0
POSCSC_Sisyphus_sp	7	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCAP_Aphodius_constans	3	0	0	0
POSCAP_Aphodius_ater	6	0	0	0
POSCAP_Aphodius_vittatus	5	0	0	0
POSCAP_Aphodius_distinctus	4	0	0	0
POSCAP_Aphodius_sphacelatus	5	0	0	0
POSCAP_Aphodius_sticticus	2	0	0	0
POSCAP_Aphodius_prodromus	2	0	0	0
POSCAP_Aphodius_consputus	3	0	0	0
POSCAP_Aphodius_luridus	4	0	0	0
POSCAP_Aphodius_depressus	2	0	0	0
POSCAP_Aphodius_borealis	1	0	0	0
POSCAP_Aphodius_moestus	2	0	0	0
POSCAP_Aphodius_haemorrhoidalis	4	0	0	0
POSCAP_Aphodius_erraticus	4	0	0	0
POSCAP_Aphodius_rufus	5	0	0	0
POSCAP_Aphodius_coniugatus	8	0	0	0
POSCAP_Aphodius_foetens	8	0	0	0
POSCAP_Aphodius_foetidus	7	0	0	0
POSCAP_Aphodius_fossor	7	0	0	0
POSCAP_Aphodius_fimetarius	3	0	0	0
POSCAP_Aphodius_pedellus	7	0	0	0
POSCAP_Aphodius_elevatus	9	0	0	0
POSCAP_Aphodius_paykulli	8	0	0	0
POSCAP_Aphodius_contaminatus	6	0	0	0
POSCAP_Aphodius_obliteratus	8	0	0	0
POSCSE_Serica_sp	13	0	0	0
POSCME_Phyllophaga_delata_M	11	0	0	0
POSCME_Phyllophaga_drakii	11	0	0	0
POSCME_Phyllophaga_fusca	10	0	0	0
POSCME_Amphimallon_solstitiale	18	0	0	0
POSCME_Melolontha_sp	14	0	0	0
POSCME_Schizonycha_sp	11	0	0	0
POSCME_Haplidia_sp	12	0	0	0
POSCME_Apogonia_sp	9	0	0	0
POSCME_Hoplia_sp	15	0	0	0
POSCRU_Anomala_bengalensis	11	0	0	0
POSCRU_Mimela_sp	9	0	0	0
POSCRU_Phyllopertha_sp	10	0	0	0
POSCRU_Popillia_japonica	10	0	0	0
POSCRU_Anomala_polita	9	0	0	0
POSCRU_Anomala_varicolor	9	0	0	0
POSCRU_Anomala_dorsalis	8	0	0	0
POSCDY_Phyllognathus_dionysius	9	0	0	0
POSCDY_Oryctes_nasicornis	9	0	0	0
POSCDY_Pentodon_sp	10	0	0	0
POSCDY_Dynastes_sp	10	0	0	0
POSCDY_Cyclocephala_sp	10	0	0	0
POSCRU_Adoretus_lasiopygus	11	0	0	0
POSCRU_Adoretus_versutus	14	0	0	0
POSCCE_Trichius_zonatus	15	0	0	0
POSCCE_Protaetia_cuprea	7	0	0	0
POSCCE_Cetonia_aurata	7	0	0	0
POSCCE_Tropinota_sp	7	0	0	0
POSCCE_Cremastocheilus_sp	7	0	0	0
POSCCE_Oxythyrea_sp	7	0	0	0
POSCCH_Chiron_sp	7	0	0	0
POSCHY_Hybosorus_sp	5	0	0	0
POSCAP_Ataenius_sp	7	0	0	0
POSCAP_Psammodius_sp	10	0	0	0
POSCSC_Eurysternus_caribaeus	12	0	0	0
POSCSC_Deltochilum_amazonicum	7	0	0	0
POSCSC_Ontherus_sp	7	0	0	0
POSCSC_Copris_sinicus	9	0	0	0
POSCSC_Copris_lugubris	13	0	0	0
POSCSC_Microcopris_sp	13	0	0	0
POSCSC_Paracopris_sp	11	0	0	0
POSCSC_Heliocopris_sp	10	0	0	0
POSCSC_Sulcophanaeus_sp	13	0	0	0
POSCSC_Gymnopleurus_sp	11	0	0	0
POSCSC_Paragymnopleurus_sp	11	0	0	0
POSCSC_Scarabaeus_sp	11	0	0	0
POSCSC_Canthidium_sp	11	0	0	0
POSCSC_Oxysternon_sp	15	0	0	0
POSCSC_Coprophanaeus_sp	13	0	0	0
POSCSC_Eucranium_arachnoides	11	0	0	0
POSCSC_Glyphoderus_sterquilinus	10	0	0	0
POSCSC_Gromphas_sp	15	0	0	0
POSCSC_Canthon_indigaceus	13	0	0	0
POSCSC_Digitonthophagus_gazella	14	0	0	0
POSCSC_Oruscatus_davus	18	0	0	0
POSCSC_Onthophagus_fracticornis	11	0	0	0
POSCSC_Onthophagus_similis	13	0	0	0
POSCSC_Onthophagus_nuchicornis_M	12	0	0	0
POSCSC_Onthophagus_taurus	9	0	0	0
POSCSC_Caccobius_schreberi	7	0	0	0
POSCSC_Onthophagus_marginicollis	12	0	0	0
POSCSC_Onthophagus_hecate	12	0	0	0
POSCSC_Onthophagus_pennsylvannicus	11	0	0	0
POSCSC_Tiniocellus_spinipes	8	0	0	0
POSCSC_Oniticellus_fulvus	12	0	0	0
POSCSC_Phanaeus_igneus	6	0	0	0
POSCSC_Bolbites_onitoides	6	0	0	0
POSCSC_Phanaeus_vindex	6	0	0	0
POSCSC_Onitis_sp	6	0	0	0
POSCSC_Malagoniella_sp	7	0	0	0
POSCSC_Phanaeus_chalcomelas	12	0	0	0
POSCSC_Bubas_bubalus	9	0	0	0
POSCSC_Bubas_bison	8	0	0	0
POSCSC_Cheironitis_sp	10	0	0	0
POSCSC_Sisyphus_sp	11	0	0	0
