#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.4.4.txt
#Input tree file: Cicindela/Cicindela4.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0063183
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.182539   F[12]=0.1748   F[13]=0.159052   F[14]=0.136637   F[15]=0.110278   F[16]=0.0833479   F[17]=0.0589332   F[18]=0.0390833   F[19]=0.0245299   F[20]=0.0149037   F[21]=0.00925618   F[22]=0.00664001   
LogLikelihood = -52.217
Likelihood = 2.10101e-23
AIC (Akaike information criterion) = 108.434
