#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.9.2.txt
#Input tree file: Cytronus/Cytronus9.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 12
#min chromosome in data: 34
#min chromosome allowed: 33
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.028778
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[33]=3.37144e-05   F[34]=0.000223004   F[35]=0.000778887   F[36]=0.002017   F[37]=0.0043703   F[38]=0.00837558   F[39]=0.0146159   F[40]=0.0236181   F[41]=0.0357194   F[42]=0.0509329   F[43]=0.0688468   F[44]=0.0885899   F[45]=0.108877   F[46]=0.12813   F[47]=0.144655   F[48]=0.156844   F[49]=0.163373   
LogLikelihood = -38.3076
Likelihood = 2.30801e-17
AIC (Akaike information criterion) = 80.6151
