#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.7.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae7.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 21
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00124018
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.6319
GAIN_CONST	91.4796
F[11]=0.322563   F[12]=0.268722   F[13]=0.190464   F[14]=0.115753   F[15]=0.0604149   F[16]=0.0270535   F[17]=0.0103781   F[18]=0.00340701   F[19]=0.000957041   F[20]=0.000230214   F[21]=4.7501e-05   F[22]=8.42705e-06   F[23]=1.28923e-06   F[24]=1.70664e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -715.082
Likelihood = 2.77864e-311
AIC (Akaike information criterion) = 1434.16
