#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.6.5.txt
#Input tree file: Cytronus/Cytronus6.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 14
#min chromosome in data: 35
#min chromosome allowed: 34
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0279942
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	63.0683
GAIN_CONST	91.4796
F[34]=0.00742858   F[35]=0.0212684   F[36]=0.0350875   F[37]=0.0467941   F[38]=0.0560311   F[39]=0.0630562   F[40]=0.0682835   F[41]=0.0721137   F[42]=0.0748825   F[43]=0.0768546   F[44]=0.0782332   F[45]=0.0791724   F[46]=0.0797881   F[47]=0.0801676   F[48]=0.0803761   F[49]=0.0804623   
LogLikelihood = -27.157
Likelihood = 1.6064e-12
AIC (Akaike information criterion) = 58.314
