#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.12.1.txt
#Input tree file: Coccinellidae/Coccinellidae12.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 8
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371726
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.40324
GAIN_CONST	7.30761
F[13]=0.378113   F[14]=0.49635   F[15]=0.119687   F[16]=0.00577705   F[17]=7.30254e-05   F[18]=3.24514e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   
LogLikelihood = -60.1467
Likelihood = 7.56204e-27
AIC (Akaike information criterion) = 124.293
