#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
POCOCO_Epilachna_sp: 7
N4: 1
POCOCO_Sumnius_sp: 4
N6: 2
POCOST_Prodilis_sp: 1
N9: 1
POCOCO_Rhyzobius_sp: 1
POCOSC_Hyperaspis_lateralis: 1
POCOSC_Scymnus_nubilus: 1
POCOCH_Chilocorus_renipustulatus: 1
POCOCH_Chilocorus_stigma: 2
N19: 1
POCOCO_Coccinella_septempunctata: 7
POCOCO_Micraspis_sp: 1
N24: 2
N25: 1
POCOCO_Coelophora_sp: 1
POCOCO_Coleomegilla_maculata: 2
POCOCO_Anatis_sp: 2
N29: 1
POCOCO_Illeis_sp: 3
POCOCO_Psyllobora_sp: 2
Total number of gain events: 46
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCOCO_Calvia_quatuordecimguttata: 1
Total number of loss events: 1
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	1	0	0	0
POCOCO_Epilachna_sp	7	0	0	0
N4	1	0	0	0
POCOCO_Sumnius_sp	4	0	0	0
N5	0	0	0	0
N6	2	0	0	0
N7	0	0	0	0
POCOST_Prodilis_sp	1	0	0	0
POCOSC_Cryptognatha_sp	0	0	0	0
POCOMI_Microweisea_sp	0	0	0	0
N8	0	0	0	0
POCOOR_Cryptolaemus_montrouzieri	0	0	0	0
POCOCO_Chnoodes_sp	0	0	0	0
N9	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
POCOCO_Azya_sp	0	0	0	0
N12	0	0	0	0
POCOCO_Rhyzobius_sp	1	0	0	0
POCOOR_Rodolia_cardinalis	0	0	0	0
POCOSC_Hyperaspis_lateralis	1	0	0	0
POCOSC_Scymnus_nubilus	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POCOCH_Curinus_coeruleus	0	0	0	0
POCOCH_Orcus_sp	0	0	0	0
POCOCH_Exochomus_quadripustulatus	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCOCH_Chilocorus_renipustulatus	1	0	0	0
POCOCH_Chilocorus_stigma	2	0	0	0
POCOCH_Chilocorus_bipustulatus	0	0	0	0
N19	1	0	0	0
N20	0	0	0	0
POCOCO_Coccinella_septempunctata	7	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCOCO_Cycloneda_sanguinea	0	0	0	0
POCOCO_Olla_sp	0	0	0	0
POCOCO_Micraspis_sp	1	0	0	0
N23	0	0	0	0
N24	2	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N25	1	0	0	0
N26	0	0	0	0
POCOCO_Coelophora_sp	1	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POCOCO_Calvia_quatuordecimguttata	0	1	0	0
POCOCO_Coleomegilla_maculata	2	0	0	0
POCOCO_Anatis_sp	2	0	0	0
N29	1	0	0	0
POCOCO_Illeis_sp	3	0	0	0
POCOCO_Psyllobora_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Epilachna_sp	8	0	0	0
POCOCO_Sumnius_sp	6	0	0	0
POCOST_Prodilis_sp	5	0	0	0
POCOSC_Cryptognatha_sp	4	0	0	0
POCOMI_Microweisea_sp	4	0	0	0
POCOOR_Cryptolaemus_montrouzieri	2	0	0	0
POCOCO_Chnoodes_sp	2	0	0	0
POCOCO_Azya_sp	1	0	0	0
POCOCO_Rhyzobius_sp	2	0	0	0
POCOOR_Rodolia_cardinalis	1	0	0	0
POCOSC_Hyperaspis_lateralis	2	0	0	0
POCOSC_Scymnus_nubilus	2	0	0	0
POCOCH_Curinus_coeruleus	0	0	0	0
POCOCH_Orcus_sp	0	0	0	0
POCOCH_Exochomus_quadripustulatus	0	0	0	0
POCOCH_Chilocorus_renipustulatus	1	0	0	0
POCOCH_Chilocorus_stigma	2	0	0	0
POCOCH_Chilocorus_bipustulatus	0	0	0	0
POCOCO_Coccinella_septempunctata	8	0	0	0
POCOCO_Cycloneda_sanguinea	1	0	0	0
POCOCO_Olla_sp	1	0	0	0
POCOCO_Micraspis_sp	2	0	0	0
POCOCO_Hippodamia_quinquesignata	3	0	0	0
POCOCO_Hippodamia_convergens	3	0	0	0
POCOCO_Coelophora_sp	3	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	1	0	0
POCOCO_Coleomegilla_maculata	4	0	0	0
POCOCO_Anatis_sp	4	0	0	0
POCOCO_Illeis_sp	6	0	0	0
POCOCO_Psyllobora_sp	5	0	0	0
