#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.3.3.txt
#Input tree file: Curculionidae/Curculionidae3.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 37
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00477017
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.4194
GAIN_CONST	61.7889
F[8]=0.00578445   F[9]=0.00852995   F[10]=0.0148138   F[11]=0.0260122   F[12]=0.0431169   F[13]=0.0656292   F[14]=0.0906867   F[15]=0.113153   F[16]=0.127125   F[17]=0.128378   F[18]=0.116404   F[19]=0.0947004   F[20]=0.0690946   F[21]=0.0451999   F[22]=0.0265094   F[23]=0.0139401   F[24]=0.00657402   F[25]=0.00278131   F[26]=0.00105616   F[27]=0.000360187   F[28]=0.000110397   F[29]=3.04353e-05   F[30]=7.55409e-06   F[31]=1.68972e-06   F[32]=3.40999e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -400.985
Likelihood = 7.15497e-175
AIC (Akaike information criterion) = 805.969
