#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.20.2.txt
#Input tree file: Timarcha/Timarcha20.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 15
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0177582
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[17]=0.055768   F[18]=0.0557646   F[19]=0.0557572   F[20]=0.0557453   F[21]=0.0557286   F[22]=0.0557067   F[23]=0.0556797   F[24]=0.0556475   F[25]=0.0556105   F[26]=0.0555694   F[27]=0.0555249   F[28]=0.0554785   F[29]=0.0554316   F[30]=0.0553861   F[31]=0.0553442   F[32]=0.0553086   F[33]=0.0552818   F[34]=0.0552669   
LogLikelihood = -70.2685
Likelihood = 3.03921e-31
AIC (Akaike information criterion) = 144.537
