#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.17.2.txt
#Input tree file: Chrysolina/Chrysolina17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 21
#min chromosome in data: 25
#min chromosome allowed: 24
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0150626
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.2448
GAIN_CONST	38.8012
F[24]=0.127591   F[25]=0.12658   F[26]=0.123906   F[27]=0.118603   F[28]=0.109942   F[29]=0.0978383   F[30]=0.0829948   F[31]=0.0667473   F[32]=0.0506909   F[33]=0.0362509   F[34]=0.0243655   F[35]=0.0153742   F[36]=0.00910191   F[37]=0.00505582   F[38]=0.00263636   F[39]=0.00129201   F[40]=0.000596167   F[41]=0.000259714   F[42]=0.000107235   F[43]=4.21933e-05   F[44]=1.59385e-05   F[45]=5.83768e-06   F[46]=2.09957e-06   F[47]=7.53475e-07   F[48]=2.76396e-07   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -82.8119
Likelihood = 1.0846e-36
AIC (Akaike information criterion) = 169.624
