#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 6
POCHCH_Chrysolina_timarchoides: 13
POCHCH_Chrysolina_peregrina: 1
N4: 9
N5: 2
POCHCH_Chrysolina_carnifex: 6
POCHCH_Chrysolina_curvilinea: 12
POCHCH_Chrysolina_aurichalcea: 9
N10: 2
POCHCH_Chrysolina_obsoleta: 16
N11: 4
N12: 2
POCHCH_Chrysolina_colasi: 6
POCHCH_Chrysolina_diluta: 11
N13: 10
POCHCH_Chrysolina_geminata: 15
POCHCH_Chrysolina_bicolor: 13
N14: 3
N15: 5
POCHCH_Chrysolina_femoralis: 3
N16: 13
POCHCH_Chrysolina_fastuosa: 2
N18: 1
N19: 6
POCHCH_Chrysolina_americana: 7
POCHCH_Chrysolina_gemina: 8
N20: 4
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 5
N22: 2
N23: 3
POCHCH_Chrysolina_coerulans: 1
POCHCH_Chrysolina_lucida: 3
N24: 4
POCHCH_Chrysolina_viridana: 1
N25: 9
POCHCH_Chrysolina_herbacea: 2
POCHCH_Chrysolina_varians: 21
Total number of gain events: 243
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_marginata: 5
POCHCH_Chrysolina_haemoptera: 3
POCHCH_Chrysolina_affinis: 1
POCHCH_Chrysolina_graminis: 1
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	6	0	0	0
POCHCH_Chrysolina_timarchoides	13	0	0	0
POCHCH_Chrysolina_peregrina	1	0	0	0
N4	9	0	0	0
N5	2	0	0	0
N6	0	0	0	0
POCHCH_Chrysolina_marginata	0	5	0	0
POCHCH_Chrysolina_carnifex	6	0	0	0
POCHCH_Chrysolina_curvilinea	12	0	0	0
POCHCH_Chrysolina_aurichalcea	9	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	2	0	0	0
POCHCH_Chrysolina_obsoleta	16	0	0	0
N11	4	0	0	0
N12	2	0	0	0
POCHCH_Chrysolina_colasi	6	0	0	0
POCHCH_Chrysolina_diluta	11	0	0	0
POCHCH_Chrysolina_haemoptera	0	3	0	0
N13	10	0	0	0
POCHCH_Chrysolina_geminata	15	0	0	0
POCHCH_Chrysolina_bicolor	13	0	0	0
N14	3	0	0	0
N15	5	0	0	0
POCHCH_Chrysolina_femoralis	3	0	0	0
POCHCH_Chrysolina_affinis	0	1	0	0
N16	13	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N17	0	0	0	0
N18	1	0	0	0
N19	6	0	0	0
POCHCH_Chrysolina_americana	7	0	0	0
POCHCH_Chrysolina_gemina	8	0	0	0
N20	4	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
POCHCH_Chrysolina_polita	5	0	0	0
N21	0	0	0	0
N22	2	0	0	0
N23	3	0	0	0
POCHCH_Chrysolina_coerulans	1	0	0	0
POCHCH_Chrysolina_lucida	3	0	0	0
N24	4	0	0	0
POCHCH_Chrysolina_viridana	1	0	0	0
N25	9	0	0	0
POCHCH_Chrysolina_herbacea	2	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
POCHCH_Chrysolina_varians	21	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_timarchoides	20	0	0	0
POCHCH_Chrysolina_peregrina	8	0	0	0
POCHCH_Chrysolina_marginata	12	5	0	0
POCHCH_Chrysolina_carnifex	18	0	0	0
POCHCH_Chrysolina_curvilinea	24	0	0	0
POCHCH_Chrysolina_aurichalcea	19	0	0	0
POCHCH_Chrysolina_obsoleta	18	0	0	0
POCHCH_Chrysolina_colasi	14	0	0	0
POCHCH_Chrysolina_diluta	19	0	0	0
POCHCH_Chrysolina_haemoptera	6	3	0	0
POCHCH_Chrysolina_geminata	25	0	0	0
POCHCH_Chrysolina_bicolor	23	0	0	0
POCHCH_Chrysolina_femoralis	11	0	0	0
POCHCH_Chrysolina_affinis	8	1	0	0
POCHCH_Chrysolina_cerealis	16	0	0	0
POCHCH_Chrysolina_fastuosa	18	0	0	0
POCHCH_Chrysolina_americana	14	0	0	0
POCHCH_Chrysolina_gemina	15	0	0	0
POCHCH_Chrysolina_grossa	7	0	0	0
POCHCH_Chrysolina_polita	10	0	0	0
POCHCH_Chrysolina_coerulans	6	0	0	0
POCHCH_Chrysolina_lucida	8	0	0	0
POCHCH_Chrysolina_viridana	7	0	0	0
POCHCH_Chrysolina_herbacea	17	0	0	0
POCHCH_Chrysolina_graminis	15	1	0	0
POCHCH_Chrysolina_varians	21	0	0	0
