#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.7.4.txt
#Input tree file: Cerambycidae/Cerambycidae7.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 15
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00328915
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.5114
GAIN_CONST	8.48999
F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=6.72111e-07   F[24]=8.52414e-06   F[25]=8.3801e-05   F[26]=0.000630126   F[27]=0.00357983   F[28]=0.0152228   F[29]=0.0482326   F[30]=0.11414   F[31]=0.204335   F[32]=0.285218   F[33]=0.328549   
LogLikelihood = -132.984
Likelihood = 1.7619e-58
AIC (Akaike information criterion) = 269.967
