#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae12.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00207305
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.0016384   F[12]=0.00245167   F[13]=0.004423   F[14]=0.00827379   F[15]=0.0150285   F[16]=0.0257683   F[17]=0.0411313   F[18]=0.0606426   F[19]=0.0821856   F[20]=0.102055   F[21]=0.115861   F[22]=0.120069   F[23]=0.113464   F[24]=0.097705   F[25]=0.0766361   F[26]=0.0547455   F[27]=0.0356204   F[28]=0.0211157   F[29]=0.0114096   F[30]=0.00562284   F[31]=0.00252924   F[32]=0.00103933   F[33]=0.000390547   F[34]=0.000134342   F[35]=4.23518e-05   F[36]=1.22511e-05   F[37]=3.25595e-06   F[38]=7.96063e-07   F[39]=1.79296e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -945.485
Likelihood = 0
AIC (Akaike information criterion) = 1894.97
