#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N5: 12
POCHDO_Donacia_hirticollis: 5
N6: 4
POCHDO_Donacia_vulgaris: 3
N7: 1
POCHDO_Donacia_clavipes: 2
POCHDO_Donacia_biimpressa: 2
POCHDO_Donacia_bicolor: 2
POCHCR_Oulema_melanopus: 5
N11: 1
N12: 1
POCHCR_Crioceris_paracenthesis: 3
POCHCR_Crioceris_asparagi: 3
POCHCR_Lilioceris_sp: 9
N13: 5
N14: 2
N15: 1
POCHBR_Acanthoscelides_obtectus: 1
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 1
N19: 8
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 11
POCHBR_Callosobruchus_analis: 2
POCHBR_Callosobruchus_chinensis: 2
N24: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
N25: 3
POCHBR_Pachymerus_sp: 1
POCHBR_Zabrotes_subfasciatus: 7
N27: 10
N28: 5
N29: 1
POCHCH_Timarcha_intricata: 17
N34: 1
POCHCH_Timarcha_pimelioides: 4
N38: 1
POCHCH_Timarcha_calceata: 6
N41: 1
POCHCH_Timarcha_espanoli: 2
N42: 1
POCHCH_Timarcha_ventricosa: 1
POCHCH_Timarcha_rugosa: 1
N43: 1
POCHCH_Timarcha_scabripennis: 2
POCHCH_Timarcha_strangulata: 4
POCHCH_Timarcha_granadensis: 2
N58: 1
N59: 5
POCHCH_Phratora_tibialis: 2
POCHCH_Phratora_laticollis: 2
N60: 2
N61: 2
N62: 2
POCHCH_Linaeidea_aenea: 1
N64: 1
POCHCH_Chrysomela_schaefferi: 1
N66: 1
POCHCH_Prasocuris_sp: 3
N68: 1
POCHCH_Chrysomela_tremulae: 1
POCHCH_Chrysomela_populi: 1
N71: 1
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Phaedon_sp: 5
N72: 1
N73: 1
N74: 1
N75: 2
N76: 1
N77: 2
POCHCH_Gonioctena_springlovae: 11
POCHCH_Philhydronopa_sp: 1
POCHCH_Paropsisterna_sp: 1
N80: 1
POCHCH_Entomoscelis_sp: 2
N82: 1
N83: 1
N84: 2
POCHCH_Chrysolina_aurichalcea: 13
N85: 1
N86: 2
N95: 3
N96: 3
N97: 6
POCHCH_Chrysolina_timarchoides: 8
POCHCH_Chrysolina_peregrina: 7
N98: 2
POCHCH_Chrysolina_geminata: 3
N100: 4
POCHCH_Chrysolina_curvilinea: 1
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_marginata: 1
N107: 1
N108: 3
N109: 1
POCHCH_Chrysolina_haemoptera: 10
POCHCH_Chrysolina_diluta: 7
N114: 1
POCHCH_Chrysolina_graminis: 1
N116: 3
N118: 5
N119: 1
POCHCH_Cyrtonus_puncticeps: 6
N120: 2
POCHCH_Cyrtonus_fairmairei: 5
N122: 6
POCHCH_Cyrtonus_pardoi: 4
N128: 1
N129: 1
N130: 3
POCHCH_Leptinotarsa_haldemani: 7
N133: 2
POCHCH_Leptinotarsa_juncta: 5
POCHCH_Labidomera_clivicollis: 3
POCHCH_Leptinotarsa_texana: 10
POCHCH_Calligrapha_multipunctata: 1
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_polyspila: 1
N146: 2
N147: 5
N148: 8
N149: 4
N151: 1
N152: 3
POCHGA_Paridea_sp: 6
N155: 2
POCHGA_Ophraella_communa: 2
POCHGA_Ophraella_notulata_M: 4
N156: 2
POCHGA_Galerucella_calmariensis: 6
POCHGA_Xanthogaleruca_luteola: 1
N163: 3
POCHGA_Galeruca_sp: 9
N164: 1
N165: 1
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 1
POCHGA_Galerucella_lineola: 2
POCHGA_Pyrrhalta_viburni: 4
N168: 2
N169: 3
N170: 4
POCHGA_Aulacophora_sp: 12
POCHGA_Diorhabda_sp: 5
POCHGA_Exora_sp: 3
N172: 1
N178: 1
POCHGA_Diabrotica_speciosa: 1
N181: 1
N182: 2
POCHGA_Acalymma_fairmairei: 5
POCHGA_Paratriarius_sp: 2
N189: 1
POCHGA_Isotes_multipunctata: 3
N191: 1
N192: 1
POCHGA_Cerotoma_sp: 8
POCHGA_Sermylassa_halensis: 25
N193: 9
N194: 1
N195: 1
POCHGA_Chaetocnema_concinna: 1
POCHGA_Lysathia_ludoviciana: 1
N201: 2
N202: 4
POCHGA_Aedmon_sp: 9
N203: 2
POCHGA_Psylliodes_dulcamarae: 3
N205: 1
N206: 2
POCHGA_Psylliodes_napi: 5
POCHGA_Psylliodes_chrysocephalus: 7
N207: 4
POCHGA_Psylliodes_marcidus_M: 3
POCHGA_Psylliodes_cupreus: 3
N209: 1
N210: 2
POCHGA_Phyllotreta_sp: 5
POCHGA_Systena_sp: 6
N213: 2
N214: 7
N215: 4
POCHGA_Argopus_sp: 11
POCHGA_Dibolia_sp: 1
N217: 3
N218: 8
POCHGA_Disonycha_sp: 8
N219: 3
N228: 1
POCHGA_Hemipyxis_sp: 2
POCHGA_Paranaita_bilimbata: 2
POCHGA_Alagoasa_decemgutatta: 2
POCHGA_Alagoasa_cruxnigra: 2
N235: 2
POCHGA_Glyptina_sp: 2
N236: 11
POCHGA_Sphaeroderma_sp: 16
POCHGA_Podagrica_malvae: 4
N237: 6
POCHGA_Ophrida_sp: 1
N238: 2
POCHGA_Podontia_sp: 3
N240: 5
N241: 1
N242: 1
N243: 1
POCHCA_Octotoma_scabripennis: 1
N244: 2
N245: 1
POCHCA_Microrhopala_vittata: 10
N247: 1
N248: 3
N249: 2
POCHCA_Stolas_sp: 2
N256: 1
N257: 1
N258: 2
N259: 1
N260: 1
N261: 1
POCHCL_Smaragdina_sp: 1
POCHCL_Lachnaia_sp: 2
POCHCL_Coptocephala_sp: 2
POCHCH_Chlamisus_sp: 1
POCHCR_Cryptocephalus_venustus: 9
N268: 1
POCHEU_Basilepta_sp: 8
N269: 2
N270: 6
POCHEU_Colaspis_sp: 1
N271: 1
POCHCA_Hilarocassis_sp: 8
POCHCA_Agroiconota_propinqua: 27
Total number of gain events: 810
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHBR_Bruchus_pisorum: 5
POCHSA_Sagra_femorata: 2
N30: 4
POCHCH_Timarcha_metallica: 3
POCHCH_Timarcha_insparsa: 3
POCHCH_Timarcha_tenebricosa: 2
POCHCH_Timarcha_lugens: 3
POCHCH_Timarcha_marginicollis: 4
POCHCH_Timarcha_intermedia: 3
N44: 3
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_balearica: 1
N67: 1
POCHCH_Plagiodera_versicolora: 3
N70: 2
POCHCH_Gastrophysa_poligoni: 3
POCHCH_Gonioctena_viminalis: 2
POCHCH_Gonioctena_linnaeana: 5
POCHCH_Gonioctena_sibirica_M: 3
POCHCH_Chrysolina_bicolor: 2
N88: 1
N89: 1
N91: 1
POCHCH_Oreina_intricata: 1
N92: 1
POCHCH_Oreina_virgulata: 2
POCHCH_Oreina_cacaliae: 3
POCHCH_Chrysolina_varians: 3
N102: 3
N103: 2
POCHCH_Chrysolina_polita: 1
POCHCH_Chrysolina_grossa: 1
N104: 2
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_gemina: 1
POCHCH_Chrysolina_obsoleta: 7
POCHCH_Chrysolina_colasi: 5
N111: 2
N112: 1
POCHCH_Chrysolina_herbacea: 1
POCHCH_Cyrtonus_plumbeus: 5
N121: 1
POCHCH_Cyrtonus_contractus: 7
POCHCH_Cyrtonus_arcasi: 2
POCHCH_Platyphora_sp: 1
POCHCH_Desmogramma_sp: 4
N134: 3
POCHCH_Doryphora_sp: 13
N135: 1
POCHGA_Agelastica_coerulea: 7
POCHGA_Oides_sp: 1
POCHGA_Monoxia_sp: 3
N159: 3
POCHGA_Galerucella_tenella: 3
N161: 1
POCHGA_Galerucella_pusilla: 12
POCHGA_Trirhabda_virgata: 4
POCHGA_Trirhabda_canadensis: 4
POCHGA_Luperus_sp: 2
POCHGA_Monolepta_sp: 11
POCHGA_Diabrotica_nummularis: 1
N183: 1
POCHGA_Acalymma_blandulum: 1
POCHGA_Diabrotica_sexmaculata: 1
POCHGA_Diabrotica_balteata: 1
POCHGA_Gynandrobrotica_nigrofasciata: 3
POCHGA_Gynandrobrotica_lepida: 4
N197: 2
POCHGA_Chaetocnema_chlorophana: 2
N198: 1
POCHGA_Hypolampsis_sp: 1
N200: 1
POCHGA_Syphrea_sp: 1
POCHGA_Macrohaltica_sp: 5
POCHAL_Altica_lythri: 2
N204: 1
POCHGA_Psylliodes_affinis: 5
POCHGA_Epitrix_fasciata: 5
POCHGA_Heikertingerella_sp: 6
N216: 1
POCHGA_Hermaeophaga_sp: 12
POCHGA_Aphthona_lutescens: 3
POCHGA_Longitarsus_exsoletus: 3
N222: 3
N226: 1
N229: 1
POCHGA_Oedionychus_cinctus: 4
N230: 1
POCHGA_Alagoasa_cf_arcifera: 4
N234: 1
POCHGA_Walterianella_sp: 1
POCHGA_Capraita_sp: 2
POCHGA_Blepharida_rhois: 1
POCHCA_Baliosus_sp: 3
POCHCA_Chalepus_sp: 4
POCHCA_Aspidomorpha_sp: 1
POCHCA_Chelymorpha_sp: 2
N254: 1
POCHCL_Macrolenes_dentipes: 1
N264: 1
POCHCH_Exema_canadensis: 2
POCHCR_Pachybrachis_sp: 4
N267: 1
POCHEU_Colasposoma_auripenne: 1
POCHEU_Bromius_obscurus: 1
POCHEU_Paria_sp: 3
POCHEU_Nodonota_sp: 6
POCHEU_Eumolpus_sp: 4
Total number of loss events: 303
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	12	0	0	0
POCHDO_Donacia_hirticollis	5	0	0	0
N6	4	0	0	0
POCHDO_Donacia_vulgaris	3	0	0	0
N7	1	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCHDO_Donacia_clavipes	2	0	0	0
POCHDO_Donacia_biimpressa	2	0	0	0
POCHDO_Donacia_subtilis	0	0	0	0
POCHDO_Donacia_bicolor	2	0	0	0
N10	0	0	0	0
POCHCR_Oulema_melanopus	5	0	0	0
N11	1	0	0	0
N12	1	0	0	0
POCHCR_Crioceris_paracenthesis	3	0	0	0
POCHCR_Crioceris_asparagi	3	0	0	0
POCHCR_Lilioceris_sp	9	0	0	0
N13	5	0	0	0
N14	2	0	0	0
N15	1	0	0	0
POCHBR_Acanthoscelides_obtectus	1	0	0	0
N16	0	0	0	0
N17	0	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	1	0	0	0
N18	0	0	0	0
N19	8	0	0	0
N20	0	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_rufimanus	11	0	0	0
N21	0	0	0	0
POCHBR_Callosobruchus_analis	2	0	0	0
N22	0	0	0	0
N23	0	0	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
N24	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N25	3	0	0	0
POCHBR_Pachymerus_sp	1	0	0	0
POCHBR_Zabrotes_subfasciatus	7	0	0	0
N26	0	0	0	0
N27	10	0	0	0
N28	5	0	0	0
N29	1	0	0	0
POCHCH_Timarcha_intricata	17	0	0	0
N30	0	4	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N31	0	0	0	0
N32	0	0	0	0
POCHCH_Timarcha_insparsa	0	3	0	0
N33	0	0	0	0
N34	1	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
POCHCH_Timarcha_lugens	0	3	0	0
N38	1	0	0	0
POCHCH_Timarcha_calceata	6	0	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
N39	0	0	0	0
N40	0	0	0	0
N41	1	0	0	0
POCHCH_Timarcha_espanoli	2	0	0	0
N42	1	0	0	0
POCHCH_Timarcha_ventricosa	1	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N43	1	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
POCHCH_Timarcha_strangulata	4	0	0	0
N44	0	3	0	0
N45	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N50	0	0	0	0
N51	0	0	0	0
N52	0	0	0	0
N53	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N54	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
N55	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N56	0	0	0	0
POCHCH_Timarcha_granadensis	2	0	0	0
N57	0	0	0	0
POCHCH_Timarcha_fallax	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
POCHCH_Timarcha_balearica	0	1	0	0
N58	1	0	0	0
N59	5	0	0	0
POCHCH_Phratora_tibialis	2	0	0	0
POCHCH_Phratora_laticollis	2	0	0	0
N60	2	0	0	0
N61	2	0	0	0
N62	2	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N63	0	0	0	0
N64	1	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
N65	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N66	1	0	0	0
N67	0	1	0	0
POCHCH_Plagiodera_versicolora	0	3	0	0
POCHCH_Prasocuris_sp	3	0	0	0
N68	1	0	0	0
POCHCH_Chrysomela_tremulae	1	0	0	0
POCHCH_Chrysomela_populi	1	0	0	0
N69	0	0	0	0
N70	0	2	0	0
N71	1	0	0	0
POCHCH_Gastrophysa_viridula	0	0	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
POCHCH_Gastrophysa_poligoni	0	3	0	0
POCHCH_Phaedon_sp	5	0	0	0
N72	1	0	0	0
N73	1	0	0	0
N74	1	0	0	0
N75	2	0	0	0
POCHCH_Gonioctena_viminalis	0	2	0	0
N76	1	0	0	0
N77	2	0	0	0
POCHCH_Gonioctena_springlovae	11	0	0	0
POCHCH_Gonioctena_linnaeana	0	5	0	0
POCHCH_Gonioctena_sibirica_M	0	3	0	0
POCHCH_Paropsis_porosa_M	0	0	0	0
N78	0	0	0	0
N79	0	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
N80	1	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N81	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
N82	1	0	0	0
N83	1	0	0	0
N84	2	0	0	0
POCHCH_Chrysolina_bicolor	0	2	0	0
POCHCH_Chrysolina_aurichalcea	13	0	0	0
N85	1	0	0	0
N86	2	0	0	0
N87	0	0	0	0
N88	0	1	0	0
N89	0	1	0	0
N90	0	0	0	0
N91	0	1	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Oreina_intricata	0	1	0	0
N92	0	1	0	0
POCHCH_Oreina_elongata	0	0	0	0
N93	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N94	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_virgulata	0	2	0	0
POCHCH_Oreina_cacaliae	0	3	0	0
N95	3	0	0	0
N96	3	0	0	0
N97	6	0	0	0
POCHCH_Chrysolina_timarchoides	8	0	0	0
POCHCH_Chrysolina_peregrina	7	0	0	0
N98	2	0	0	0
N99	0	0	0	0
POCHCH_Chrysolina_varians	0	3	0	0
POCHCH_Chrysolina_geminata	3	0	0	0
N100	4	0	0	0
POCHCH_Chrysolina_curvilinea	1	0	0	0
N101	0	0	0	0
POCHCH_Chrysolina_carnifex	1	0	0	0
POCHCH_Chrysolina_marginata	1	0	0	0
N102	0	3	0	0
N103	0	2	0	0
POCHCH_Chrysolina_polita	0	1	0	0
POCHCH_Chrysolina_grossa	0	1	0	0
N104	0	2	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	1	0	0
N105	0	0	0	0
N106	0	0	0	0
N107	1	0	0	0
N108	3	0	0	0
N109	1	0	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
POCHCH_Chrysolina_obsoleta	0	7	0	0
N110	0	0	0	0
POCHCH_Chrysolina_diluta	7	0	0	0
POCHCH_Chrysolina_colasi	0	5	0	0
N111	0	2	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N112	0	1	0	0
N113	0	0	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N114	1	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N115	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N116	3	0	0	0
N117	0	0	0	0
N118	5	0	0	0
POCHCH_Cyrtonus_plumbeus	0	5	0	0
N119	1	0	0	0
POCHCH_Cyrtonus_puncticeps	6	0	0	0
N120	2	0	0	0
N121	0	1	0	0
POCHCH_Cyrtonus_contractus	0	7	0	0
POCHCH_Cyrtonus_fairmairei	5	0	0	0
N122	6	0	0	0
POCHCH_Cyrtonus_pardoi	4	0	0	0
POCHCH_Cyrtonus_arcasi	0	2	0	0
N123	0	0	0	0
N124	0	0	0	0
N125	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
N126	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N127	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
POCHCH_Cyrtonus_elegans	0	0	0	0
N128	1	0	0	0
N129	1	0	0	0
POCHCH_Platyphora_sp	0	1	0	0
N130	3	0	0	0
POCHCH_Leptinotarsa_haldemani	7	0	0	0
N131	0	0	0	0
POCHCH_Desmogramma_sp	0	4	0	0
N132	0	0	0	0
N133	2	0	0	0
POCHCH_Leptinotarsa_juncta	5	0	0	0
POCHCH_Labidomera_clivicollis	3	0	0	0
N134	0	3	0	0
POCHCH_Doryphora_sp	0	13	0	0
POCHCH_Leptinotarsa_texana	10	0	0	0
N135	0	1	0	0
N136	0	0	0	0
N137	0	0	0	0
N138	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
N139	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N140	0	0	0	0
N141	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
N142	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
N143	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N144	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N145	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N146	2	0	0	0
N147	5	0	0	0
N148	8	0	0	0
N149	4	0	0	0
N150	0	0	0	0
N151	1	0	0	0
POCHGA_Agelastica_coerulea	0	7	0	0
N152	3	0	0	0
POCHGA_Oides_sp	0	1	0	0
POCHGA_Paridea_sp	6	0	0	0
N153	0	0	0	0
N154	0	0	0	0
N155	2	0	0	0
POCHGA_Ophraella_communa	2	0	0	0
POCHGA_Ophraella_notulata_M	4	0	0	0
POCHGA_Monoxia_sp	0	3	0	0
POCHGA_Apophylia_sp	0	0	0	0
N156	2	0	0	0
N157	0	0	0	0
N158	0	0	0	0
N159	0	3	0	0
POCHGA_Galerucella_tenella	0	3	0	0
N160	0	0	0	0
N161	0	1	0	0
POCHGA_Galerucella_calmariensis	6	0	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
N162	0	0	0	0
POCHGA_Xanthogaleruca_luteola	1	0	0	0
N163	3	0	0	0
POCHGA_Galeruca_sp	9	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
N164	1	0	0	0
N165	1	0	0	0
N166	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
N167	0	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
POCHGA_Trirhabda_canadensis	0	4	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N168	2	0	0	0
N169	3	0	0	0
N170	4	0	0	0
N171	0	0	0	0
POCHGA_Aulacophora_sp	12	0	0	0
POCHGA_Luperus_sp	0	2	0	0
POCHGA_Diorhabda_sp	5	0	0	0
POCHGA_Monolepta_sp	0	11	0	0
POCHGA_Exora_sp	3	0	0	0
N172	1	0	0	0
N173	0	0	0	0
N174	0	0	0	0
N175	0	0	0	0
N176	0	0	0	0
N177	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N178	1	0	0	0
POCHGA_Diabrotica_speciosa	1	0	0	0
POCHGA_Diabrotica_nummularis	0	1	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N180	0	0	0	0
N181	1	0	0	0
N182	2	0	0	0
POCHGA_Acalymma_fairmairei	5	0	0	0
N183	0	1	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
POCHGA_Acalymma_blandulum	0	1	0	0
N184	0	0	0	0
N185	0	0	0	0
N186	0	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
N187	0	0	0	0
N188	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N189	1	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N190	0	0	0	0
POCHGA_Diabrotica_balteata	0	1	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
N191	1	0	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	3	0	0
N192	1	0	0	0
POCHGA_Gynandrobrotica_lepida	0	4	0	0
POCHGA_Cerotoma_sp	8	0	0	0
POCHGA_Sermylassa_halensis	25	0	0	0
N193	9	0	0	0
N194	1	0	0	0
N195	1	0	0	0
N196	0	0	0	0
N197	0	2	0	0
POCHGA_Chaetocnema_chlorophana	0	2	0	0
N198	0	1	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
N199	0	0	0	0
N200	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N201	2	0	0	0
N202	4	0	0	0
POCHGA_Aedmon_sp	9	0	0	0
POCHGA_Macrohaltica_sp	0	5	0	0
POCHAL_Altica_lythri	0	2	0	0
N203	2	0	0	0
N204	0	1	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N205	1	0	0	0
N206	2	0	0	0
POCHGA_Psylliodes_napi	5	0	0	0
POCHGA_Psylliodes_chrysocephalus	7	0	0	0
N207	4	0	0	0
POCHGA_Psylliodes_marcidus_M	3	0	0	0
N208	0	0	0	0
POCHGA_Psylliodes_cupreus	3	0	0	0
POCHGA_Epitrix_fasciata	0	5	0	0
N209	1	0	0	0
N210	2	0	0	0
N211	0	0	0	0
N212	0	0	0	0
POCHGA_Phyllotreta_sp	5	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
POCHGA_Systena_sp	6	0	0	0
N213	2	0	0	0
N214	7	0	0	0
N215	4	0	0	0
POCHGA_Argopus_sp	11	0	0	0
N216	0	1	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
POCHGA_Dibolia_sp	1	0	0	0
POCHGA_Hermaeophaga_sp	0	12	0	0
N217	3	0	0	0
POCHGA_Aphthona_lutescens	0	3	0	0
N218	8	0	0	0
POCHGA_Disonycha_sp	8	0	0	0
POCHGA_Longitarsus_exsoletus	0	3	0	0
N219	3	0	0	0
N220	0	0	0	0
N221	0	0	0	0
N222	0	3	0	0
N223	0	0	0	0
N224	0	0	0	0
N225	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
POCHGA_Asphaera_abdominalis	0	0	0	0
N226	0	1	0	0
N227	0	0	0	0
N228	1	0	0	0
POCHGA_Alagoasa_extrema	0	0	0	0
POCHGA_Hemipyxis_sp	2	0	0	0
N229	0	1	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
N230	0	1	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N231	0	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	4	0	0
POCHGA_Alagoasa_cruxnigra	2	0	0	0
N232	0	0	0	0
N233	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Asphaera_unicolor	0	0	0	0
N234	0	1	0	0
N235	2	0	0	0
POCHGA_Walterianella_sp	0	1	0	0
POCHGA_Glyptina_sp	2	0	0	0
POCHGA_Capraita_sp	0	2	0	0
N236	11	0	0	0
POCHGA_Sphaeroderma_sp	16	0	0	0
POCHGA_Podagrica_malvae	4	0	0	0
N237	6	0	0	0
POCHGA_Ophrida_sp	1	0	0	0
N238	2	0	0	0
POCHGA_Podontia_sp	3	0	0	0
POCHGA_Blepharida_rhois	0	1	0	0
N239	0	0	0	0
N240	5	0	0	0
N241	1	0	0	0
N242	1	0	0	0
N243	1	0	0	0
POCHCA_Octotoma_scabripennis	1	0	0	0
N244	2	0	0	0
POCHCA_Baliosus_sp	0	3	0	0
N245	1	0	0	0
POCHCA_Microrhopala_vittata	10	0	0	0
POCHCA_Chalepus_sp	0	4	0	0
N246	0	0	0	0
N247	1	0	0	0
POCHCA_Aspidomorpha_sp	0	1	0	0
N248	3	0	0	0
N249	2	0	0	0
POCHCA_Stolas_sp	2	0	0	0
POCHCA_Chelymorpha_sp	0	2	0	0
POCHCA_Charidotella_sexpunctata	0	0	0	0
N250	0	0	0	0
POCHCA_Coptocycla_adamantina	0	0	0	0
N251	0	0	0	0
POCHCA_Deloyala_guttata	0	0	0	0
N252	0	0	0	0
N253	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
POCHCA_Laccoptera_sp	0	0	0	0
N254	0	1	0	0
POCHCA_Notosacantha_sp	0	0	0	0
N255	0	0	0	0
POCHCA_Dactylispa_sp	0	0	0	0
POCHCA_Dicladispa_testacea	0	0	0	0
N256	1	0	0	0
N257	1	0	0	0
N258	2	0	0	0
N259	1	0	0	0
N260	1	0	0	0
N261	1	0	0	0
POCHCL_Smaragdina_sp	1	0	0	0
POCHCL_Macrolenes_dentipes	0	1	0	0
N262	0	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
N263	0	0	0	0
N264	0	1	0	0
POCHCH_Exema_canadensis	0	2	0	0
POCHCH_Chlamisus_sp	1	0	0	0
POCHCR_Cryptocephalus_venustus	9	0	0	0
POCHCR_Pachybrachis_sp	0	4	0	0
N265	0	0	0	0
N266	0	0	0	0
N267	0	1	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
POCHEU_Bromius_obscurus	0	1	0	0
N268	1	0	0	0
POCHEU_Paria_sp	0	3	0	0
POCHEU_Basilepta_sp	8	0	0	0
POCHCR_Lema_sp	0	0	0	0
N269	2	0	0	0
POCHEU_Nodonota_sp	0	6	0	0
N270	6	0	0	0
POCHEU_Colaspis_sp	1	0	0	0
N271	1	0	0	0
N272	0	0	0	0
POCHEU_Eumolpus_sp	0	4	0	0
POCHCA_Hilarocassis_sp	8	0	0	0
POCHEU_Chalcophana_sp	0	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHCR_Oulema_melanopus	5	0	0	0
POCHCR_Crioceris_paracenthesis	5	0	0	0
POCHCR_Crioceris_asparagi	5	0	0	0
POCHCR_Lilioceris_sp	10	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHSA_Sagra_femorata	7	2	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	16	7	0	0
POCHCH_Timarcha_insparsa	16	7	0	0
POCHCH_Timarcha_tenebricosa	17	6	0	0
POCHCH_Timarcha_pimelioides	21	4	0	0
POCHCH_Timarcha_lugens	16	7	0	0
POCHCH_Timarcha_calceata	23	4	0	0
POCHCH_Timarcha_marginicollis	17	8	0	0
POCHCH_Timarcha_espanoli	19	4	0	0
POCHCH_Timarcha_ventricosa	19	4	0	0
POCHCH_Timarcha_rugosa	19	4	0	0
POCHCH_Timarcha_intermedia	16	7	0	0
POCHCH_Timarcha_scabripennis	19	4	0	0
POCHCH_Timarcha_strangulata	21	4	0	0
POCHCH_Timarcha_recticollis	16	7	0	0
POCHCH_Timarcha_maritima	16	7	0	0
POCHCH_Timarcha_cornuta	16	9	0	0
POCHCH_Timarcha_sinuaticollis	16	7	0	0
POCHCH_Timarcha_interstitialis	16	7	0	0
POCHCH_Timarcha_goettingensis	16	7	0	0
POCHCH_Timarcha_gougeleti	16	7	0	0
POCHCH_Timarcha_perezi	16	7	0	0
POCHCH_Timarcha_geniculata	16	7	0	0
POCHCH_Timarcha_cyanescens	16	7	0	0
POCHCH_Timarcha_montserratensis	16	7	0	0
POCHCH_Timarcha_granadensis	18	7	0	0
POCHCH_Timarcha_fallax	16	7	0	0
POCHCH_Timarcha_hispanica	16	7	0	0
POCHCH_Timarcha_aurichalcea	16	9	0	0
POCHCH_Timarcha_balearica	16	5	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCH_Prasocuris_sp	24	1	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Gastrophysa_viridula	19	2	0	0
POCHCH_Gastrophysa_cyanea	21	2	0	0
POCHCH_Gastrophysa_poligoni	18	5	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Gonioctena_viminalis	15	2	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_linnaeana	18	5	0	0
POCHCH_Gonioctena_sibirica_M	16	3	0	0
POCHCH_Paropsis_porosa_M	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Chrysolina_bicolor	15	2	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_cerealis	16	3	0	0
POCHCH_Chrysolina_fastuosa	16	3	0	0
POCHCH_Oreina_intricata	16	3	0	0
POCHCH_Oreina_elongata	16	3	0	0
POCHCH_Oreina_variabilis	16	3	0	0
POCHCH_Oreina_ganglbaueri	16	3	0	0
POCHCH_Oreina_alpestris	16	3	0	0
POCHCH_Oreina_virgulata	16	3	0	0
POCHCH_Oreina_cacaliae	16	3	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_varians	24	3	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_polita	19	6	0	0
POCHCH_Chrysolina_grossa	19	6	0	0
POCHCH_Chrysolina_americana	19	6	0	0
POCHCH_Chrysolina_gemina	19	6	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_obsoleta	19	7	0	0
POCHCH_Chrysolina_diluta	25	0	0	0
POCHCH_Chrysolina_colasi	18	5	0	0
POCHCH_Chrysolina_femoralis	15	2	0	0
POCHCH_Chrysolina_affinis	15	2	0	0
POCHCH_Chrysolina_viridana	14	1	0	0
POCHCH_Chrysolina_herbacea	15	2	0	0
POCHCH_Chrysolina_graminis	16	1	0	0
POCHCH_Chrysolina_lucida	14	1	0	0
POCHCH_Chrysolina_coerulans	14	1	0	0
POCHCH_Cyrtonus_plumbeus	22	5	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_contractus	25	8	0	0
POCHCH_Cyrtonus_fairmairei	30	1	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_arcasi	31	2	0	0
POCHCH_Cyrtonus_cylindricus	17	0	0	0
POCHCH_Cyrtonus_ruficornis	17	0	0	0
POCHCH_Cyrtonus_dufouri	17	0	0	0
POCHCH_Cyrtonus_cupreovirens	17	0	0	0
POCHCH_Cyrtonus_rotundatus	17	0	0	0
POCHCH_Cyrtonus_majoricensis	17	0	0	0
POCHCH_Cyrtonus_elegans	17	0	0	0
POCHCH_Platyphora_sp	14	1	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	17	4	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Leptinotarsa_texana	27	3	0	0
POCHCH_Calligrapha_philadelphica	13	1	0	0
POCHCH_Calligrapha_rowena	13	1	0	0
POCHCH_Calligrapha_confluens	13	1	0	0
POCHCH_Calligrapha_multipunctata	14	1	0	0
POCHCH_Calligrapha_alni	13	1	0	0
POCHCH_Calligrapha_amator	13	1	0	0
POCHCH_Calligrapha_scalaris	13	1	0	0
POCHCH_Zygogramma_sp	15	1	0	0
POCHCH_Calligrapha_californica	13	1	0	0
POCHCH_Calligrapha_bidenticola	13	1	0	0
POCHCH_Calligrapha_fulvipes	13	1	0	0
POCHCH_Calligrapha_polyspila	14	1	0	0
POCHGA_Agelastica_coerulea	20	7	0	0
POCHGA_Oides_sp	23	1	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Monoxia_sp	19	3	0	0
POCHGA_Apophylia_sp	19	0	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Galerucella_calmariensis	27	4	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Xanthogaleruca_luteola	22	3	0	0
POCHGA_Galeruca_sp	33	3	0	0
POCHGA_Trirhabda_virgata	24	7	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Trirhabda_canadensis	23	4	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Luperus_sp	24	2	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Monolepta_sp	20	11	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Diabrotica_undecimpunctata	8	0	0	0
POCHGA_Diabrotica_speciosa	10	0	0	0
POCHGA_Diabrotica_nummularis	9	1	0	0
POCHGA_Diabrotica_limitata	8	0	0	0
POCHGA_Diabrotica_adelpha	8	0	0	0
POCHGA_Diabrotica_tibialis	8	0	0	0
POCHGA_Acalymma_fairmairei	16	0	0	0
POCHGA_Acalymma_trivittatum	11	1	0	0
POCHGA_Acalymma_vittatum	11	1	0	0
POCHGA_Acalymma_blandulum	9	1	0	0
POCHGA_Diabrotica_cristata	8	0	0	0
POCHGA_Paratriarius_sp	10	0	0	0
POCHGA_Diabrotica_longicornis	8	0	0	0
POCHGA_Diabrotica_scutellata	8	0	0	0
POCHGA_Diabrotica_porracea	8	0	0	0
POCHGA_Diabrotica_sexmaculata	9	1	0	0
POCHGA_Diabrotica_balteata	9	1	0	0
POCHGA_Isotes_multipunctata	12	0	0	0
POCHGA_Gynandrobrotica_nigrofasciata	9	3	0	0
POCHGA_Gynandrobrotica_lepida	10	4	0	0
POCHGA_Cerotoma_sp	18	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Chaetocnema_chlorophana	13	4	0	0
POCHGA_Hypolampsis_sp	13	4	0	0
POCHGA_Chaetocnema_concinna	14	3	0	0
POCHGA_Lysathia_ludoviciana	14	1	0	0
POCHGA_Syphrea_sp	13	2	0	0
POCHGA_Aedmon_sp	28	0	0	0
POCHGA_Macrohaltica_sp	19	5	0	0
POCHAL_Altica_lythri	15	2	0	0
POCHGA_Psylliodes_affinis	15	6	0	0
POCHGA_Psylliodes_dulcamarae	18	1	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Heikertingerella_sp	15	6	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	28	1	0	0
POCHGA_Asiorestia_sp	28	1	0	0
POCHGA_Dibolia_sp	25	0	0	0
POCHGA_Hermaeophaga_sp	17	12	0	0
POCHGA_Aphthona_lutescens	16	3	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Longitarsus_exsoletus	24	3	0	0
POCHGA_Omophoita_octoguttata	14	3	0	0
POCHGA_Omophoita_personata	14	3	0	0
POCHGA_Asphaera_abdominalis	14	3	0	0
POCHGA_Alagoasa_extrema	15	4	0	0
POCHGA_Hemipyxis_sp	17	4	0	0
POCHGA_Oedionychus_cinctus	14	9	0	0
POCHGA_Paranaita_bilimbata	16	5	0	0
POCHGA_Alagoasa_decemgutatta	16	5	0	0
POCHGA_Alagoasa_cf_arcifera	14	9	0	0
POCHGA_Alagoasa_cruxnigra	16	5	0	0
POCHGA_Alagoasa_bicolor	14	3	0	0
POCHGA_Alagoasa_libentina	14	3	0	0
POCHGA_Asphaera_unicolor	14	3	0	0
POCHGA_Walterianella_sp	16	2	0	0
POCHGA_Glyptina_sp	18	1	0	0
POCHGA_Capraita_sp	14	3	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	22	1	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Baliosus_sp	10	3	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Chalepus_sp	11	4	0	0
POCHCA_Aspidomorpha_sp	8	1	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Chelymorpha_sp	13	2	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Notosacantha_sp	6	1	0	0
POCHCA_Dactylispa_sp	6	1	0	0
POCHCA_Dicladispa_testacea	6	1	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	12	1	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCH_Exema_canadensis	10	3	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCR_Pachybrachis_sp	9	4	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Paria_sp	8	3	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	8	6	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Eumolpus_sp	15	4	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
