#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.11.5.txt
#Input tree file: Harpalus/Harpalus11.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0228202
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.1402
GAIN_CONST	32.3344
F[29]=0.000400648   F[30]=0.00186947   F[31]=0.00499857   F[32]=0.0106359   F[33]=0.01981   F[34]=0.0335433   F[35]=0.0525542   F[36]=0.0768845   F[37]=0.10554   F[38]=0.136263   F[39]=0.16558   F[40]=0.189192   F[41]=0.202728   
LogLikelihood = -43.0495
Likelihood = 2.0129e-19
AIC (Akaike information criterion) = 90.0991
