#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.20.2.txt
#Input tree file: Calathus/Calathus20.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 19
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.24689
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0396619   F[24]=0.039589   F[25]=0.0394402   F[26]=0.0392133   F[27]=0.038907   F[28]=0.0385204   F[29]=0.0380539   F[30]=0.0375085   F[31]=0.0368864   F[32]=0.0361906   F[33]=0.0354249   F[34]=0.0345942   F[35]=0.0337041   F[36]=0.0327611   F[37]=0.0317725   F[38]=0.030746   F[39]=0.02969   F[40]=0.0286132   F[41]=0.0275246   F[42]=0.0264335   F[43]=0.0253491   F[44]=0.0242805   F[45]=0.0232366   F[46]=0.0222259   F[47]=0.0212567   F[48]=0.0203367   F[49]=0.019473   F[50]=0.0186724   F[51]=0.0179408   F[52]=0.0172839   F[53]=0.0167068   F[54]=0.0162145   F[55]=0.0158114   F[56]=0.0155021   F[57]=0.0152911   F[58]=0.0151831   
LogLikelihood = -43.3563
Likelihood = 1.48115e-19
AIC (Akaike information criterion) = 90.7126
