#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 5
N3: 6
ADCAHA_Calathus_circumseptus: 8
ADCAHA_Calathus_abaxoides: 1
N7: 4
ADCAHA_Calathus_mollis: 1
N10: 4
N11: 7
N12: 10
ADCAHA_Calathus_erratus: 1
ADCAHA_Calathus_fuscipes: 6
N15: 12
ADCAHA_Calathus_micropterus: 11
Total number of gain events: 76
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 3
ADCAHA_Calathus_ascendens: 2
ADCAHA_Calathus_freyi: 4
N14: 2
Total number of loss events: 11
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	5	0	0	0
N3	6	0	0	0
ADCAHA_Calathus_circumseptus	8	0	0	0
N4	0	3	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_ascendens	0	2	0	0
ADCAHA_Calathus_freyi	0	4	0	0
N5	0	0	0	0
N6	0	0	0	0
ADCAHA_Calathus_abaxoides	1	0	0	0
N7	4	0	0	0
ADCAHA_Calathus_asturiensis	0	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	4	0	0	0
N11	7	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N12	10	0	0	0
N13	0	0	0	0
N14	0	2	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_erratus	1	0	0	0
ADCAHA_Calathus_fuscipes	6	0	0	0
N15	12	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
ADCAHA_Calathus_micropterus	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	19	0	0	0
ADCAHA_Calathus_auctus	11	3	0	0
ADCAHA_Calathus_ascendens	11	5	0	0
ADCAHA_Calathus_freyi	5	4	0	0
ADCAHA_Calathus_abaxoides	1	0	0	0
ADCAHA_Calathus_asturiensis	4	0	0	0
ADCAHA_Calathus_mollis	5	0	0	0
ADCAHA_Calathus_rectus	11	0	0	0
ADCAHA_Calathus_brevis	11	0	0	0
ADCAHA_Calathus_ambiguus	14	2	0	0
ADCAHA_Calathus_melanocephalus	14	2	0	0
ADCAHA_Calathus_erratus	15	0	0	0
ADCAHA_Calathus_fuscipes	20	0	0	0
ADCAHA_Calathus_granatensis	12	0	0	0
ADCAHA_Calathus_rotundatus	12	0	0	0
ADCAHA_Calathus_micropterus	11	0	0	0
