#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.13.1.txt
#Input tree file: Curculionidae/Curculionidae13.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 21
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00219208
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.236582   F[8]=0.216173   F[9]=0.18092   F[10]=0.138605   F[11]=0.0969696   F[12]=0.0617537   F[13]=0.0356797   F[14]=0.018648   F[15]=0.00879624   F[16]=0.00373891   F[17]=0.00143097   F[18]=0.000493068   F[19]=0.000153035   F[20]=4.28282e-05   F[21]=1.08235e-05   F[22]=2.47485e-06   F[23]=5.13337e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -360.906
Likelihood = 1.82265e-157
AIC (Akaike information criterion) = 725.811
