#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.16.4.txt
#Input tree file: Harpalus/Harpalus16.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0258097
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.9885
GAIN_CONST	29.1009
F[29]=0.000862535   F[30]=0.00390864   F[31]=0.00993135   F[32]=0.0198013   F[33]=0.0343102   F[34]=0.0539237   F[35]=0.078476   F[36]=0.106878   F[37]=0.136938   F[38]=0.165391   F[39]=0.188234   F[40]=0.201345   
LogLikelihood = -43.8021
Likelihood = 9.48398e-20
AIC (Akaike information criterion) = 91.6042
