#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae4.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0019831
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.222404   F[18]=0.204616   F[19]=0.17391   F[20]=0.136915   F[21]=0.100015   F[22]=0.067867   F[23]=0.0428093   F[24]=0.0251137   F[25]=0.0137066   F[26]=0.00696171   F[27]=0.00329149   F[28]=0.00144909   F[29]=0.000594281   F[30]=0.000227137   F[31]=8.09618e-05   F[32]=2.69453e-05   F[33]=8.3964e-06   F[34]=2.46978e-06   F[35]=7.05065e-07   F[36]=2.15279e-07   F[37]=1e-10   
LogLikelihood = -141.751
Likelihood = 2.74318e-62
AIC (Akaike information criterion) = 287.502
