#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.13.4.txt
#Input tree file: Dytiscidae/Dytiscidae13.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 22
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0102669
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4497
GAIN_CONST	38.1732
F[18]=0.126561   F[19]=0.123673   F[20]=0.118005   F[21]=0.109856   F[22]=0.0996977   F[23]=0.0881255   F[24]=0.0758019   F[25]=0.0633913   F[26]=0.0514961   F[27]=0.0406035   F[28]=0.0310519   F[29]=0.0230194   F[30]=0.0165345   F[31]=0.0115046   F[32]=0.00775388   F[33]=0.0050632   F[34]=0.00320481   F[35]=0.00196791   F[36]=0.0011737   F[37]=0.000681101   F[38]=0.000385638   F[39]=0.000214247   F[40]=0.000118598   F[41]=6.86269e-05   F[42]=4.73351e-05   
LogLikelihood = -93.7759
Likelihood = 1.87784e-41
AIC (Akaike information criterion) = 191.552
