#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.10.2.txt
#Input tree file: Pterostichus/Pterostichus10.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 6
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0114637
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.1769
GAIN_CONST	13.5087
F[27]=0.00070212   F[28]=0.00453429   F[29]=0.0166   F[30]=0.0457109   F[31]=0.101562   F[32]=0.186577   F[33]=0.285178   F[34]=0.359136   
LogLikelihood = -35.7351
Likelihood = 3.02308e-16
AIC (Akaike information criterion) = 75.4702
