#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.14.2.txt
#Input tree file: Dytiscidae/Dytiscidae14.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 33
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0149874
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.3378
GAIN_CONST	28.3108
F[19]=0.113937   F[20]=0.113936   F[21]=0.112853   F[22]=0.109568   F[23]=0.103417   F[24]=0.0943613   F[25]=0.0829315   F[26]=0.0700453   F[27]=0.0567744   F[28]=0.0441213   F[29]=0.0328564   F[30]=0.0234374   F[31]=0.0160113   F[32]=0.0104741   F[33]=0.00656093   F[34]=0.00393529   F[35]=0.00226038   F[36]=0.00124345   F[37]=0.000655206   F[38]=0.000330766   F[39]=0.000160014   F[40]=7.4202e-05   F[41]=3.29949e-05   F[42]=1.40745e-05   F[43]=5.76231e-06   F[44]=2.26572e-06   F[45]=8.56249e-07   F[46]=3.11312e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -107.067
Likelihood = 3.17089e-47
AIC (Akaike information criterion) = 218.135
