#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 29
N2: 2
N3: 15
N4: 19
ADDYHY_Stictotarsus_griseostriatus: 8
ADDYHY_Nebrioporus_lanceolatus_M: 6
ADDYHY_Hydroporus_sp: 16
N5: 4
N6: 6
ADDYDY_Cybister_sugillatus: 15
N7: 3
ADDYDY_Cybister_tripunctatus: 5
N8: 2
ADDYDY_Cybister_japonicus: 5
N9: 1
N10: 1
N13: 9
N14: 1
ADDYAG_Ilybius_albarracinensis: 5
ADDYAG_Ilybius_erichsoni: 2
ADDYAG_Ilybius_chalconatus: 14
N18: 1
N19: 1
ADDYAG_Ilybius_quadriguttatus: 6
ADDYAG_Ilybius_guttiger: 2
ADDYAG_Ilybius_subaeneus: 5
N20: 11
ADDYAG_Ilybius_aenescens: 4
ADDYAG_Ilybius_fuliginosus: 8
N21: 3
ADDYAG_Ilybius_vittiger: 13
ADDYAG_Ilybius_wasastjernae: 1
ADDYAG_Agabus_ramblae: 20
N22: 4
N23: 2
N24: 3
ADDYAG_Agabus_biguttatus: 11
ADDYAG_Agabus_bipustulatus: 1
N26: 17
N27: 12
ADDYAG_Platambus_sp: 11
N28: 12
N29: 1
ADDYCO_Colymbetes_striatus: 1
ADDYCO_Rhantus_exsoletus: 1
N30: 8
ADDYDY_Eretes_sticticus: 14
N31: 11
N32: 1
ADDYDY_Dytiscus_circumcinctus: 7
ADDYDY_Dytiscus_marginalis_M: 4
ADDYDY_Dytiscus_dauricus: 13
Total number of gain events: 377
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N17: 2
ADDYAG_Agabus_conspersus: 4
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	29	0	0	0
N2	2	0	0	0
N3	15	0	0	0
N4	19	0	0	0
ADDYHY_Stictotarsus_griseostriatus	8	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	6	0	0	0
ADDYHY_Hydroporus_sp	16	0	0	0
N5	4	0	0	0
N6	6	0	0	0
ADDYDY_Cybister_sugillatus	15	0	0	0
N7	3	0	0	0
ADDYDY_Cybister_tripunctatus	5	0	0	0
N8	2	0	0	0
ADDYDY_Cybister_japonicus	5	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	0	0	0
N9	1	0	0	0
N10	1	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	9	0	0	0
N14	1	0	0	0
ADDYAG_Ilybius_albarracinensis	5	0	0	0
ADDYAG_Ilybius_erichsoni	2	0	0	0
ADDYAG_Ilybius_chalconatus	14	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	2	0	0
N18	1	0	0	0
N19	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	6	0	0	0
ADDYAG_Ilybius_guttiger	2	0	0	0
ADDYAG_Ilybius_subaeneus	5	0	0	0
ADDYAG_Ilybius_ater	0	0	0	0
N20	11	0	0	0
ADDYAG_Ilybius_aenescens	4	0	0	0
ADDYAG_Ilybius_fuliginosus	8	0	0	0
N21	3	0	0	0
ADDYAG_Ilybius_vittiger	13	0	0	0
ADDYAG_Ilybius_wasastjernae	1	0	0	0
ADDYAG_Agabus_ramblae	20	0	0	0
N22	4	0	0	0
N23	2	0	0	0
N24	3	0	0	0
ADDYAG_Agabus_biguttatus	11	0	0	0
N25	0	0	0	0
ADDYAG_Agabus_conspersus	0	4	0	0
ADDYAG_Agabus_bipustulatus	1	0	0	0
N26	17	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
N27	12	0	0	0
ADDYAG_Platambus_sp	11	0	0	0
N28	12	0	0	0
N29	1	0	0	0
ADDYCO_Colymbetes_striatus	1	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Rhantus_exsoletus	1	0	0	0
N30	8	0	0	0
ADDYDY_Eretes_sticticus	14	0	0	0
N31	11	0	0	0
N32	1	0	0	0
ADDYDY_Dytiscus_circumcinctus	7	0	0	0
ADDYDY_Dytiscus_marginalis_M	4	0	0	0
ADDYDY_Dytiscus_dauricus	13	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	29	0	0	0
ADDYHY_Stictotarsus_griseostriatus	44	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	42	0	0	0
ADDYHY_Hydroporus_sp	33	0	0	0
ADDYDY_Cybister_sugillatus	27	0	0	0
ADDYDY_Cybister_tripunctatus	20	0	0	0
ADDYDY_Cybister_japonicus	22	0	0	0
ADDYDY_Cybister_lateralimarginalis	17	0	0	0
ADDYAG_Ilybius_albarracinensis	23	0	0	0
ADDYAG_Ilybius_erichsoni	20	0	0	0
ADDYAG_Ilybius_chalconatus	31	0	0	0
ADDYAG_Ilybius_quadriguttatus	16	2	0	0
ADDYAG_Ilybius_guttiger	12	2	0	0
ADDYAG_Ilybius_subaeneus	14	2	0	0
ADDYAG_Ilybius_ater	8	2	0	0
ADDYAG_Ilybius_aenescens	23	0	0	0
ADDYAG_Ilybius_fuliginosus	27	0	0	0
ADDYAG_Ilybius_vittiger	24	0	0	0
ADDYAG_Ilybius_wasastjernae	12	0	0	0
ADDYAG_Agabus_ramblae	28	0	0	0
ADDYAG_Agabus_biguttatus	28	0	0	0
ADDYAG_Agabus_conspersus	17	4	0	0
ADDYAG_Agabus_bipustulatus	18	0	0	0
ADDYAG_Agabus_sturmii	31	0	0	0
ADDYAG_Agabus_confinis	31	0	0	0
ADDYAG_Platambus_sp	35	0	0	0
ADDYCO_Colymbetes_striatus	38	0	0	0
ADDYCO_Colymbetes_paykulli	37	0	0	0
ADDYCO_Rhantus_exsoletus	37	0	0	0
ADDYDY_Eretes_sticticus	29	0	0	0
ADDYDY_Dytiscus_circumcinctus	34	0	0	0
ADDYDY_Dytiscus_marginalis_M	31	0	0	0
ADDYDY_Dytiscus_dauricus	39	0	0	0
