#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.1.3.txt
#Input tree file: Chrysolina/Chrysolina1.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 23
#min chromosome in data: 25
#min chromosome allowed: 24
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0163757
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	41.9905
F[24]=0.000155795   F[25]=0.000179731   F[26]=0.000234616   F[27]=0.000335082   F[28]=0.000506004   F[29]=0.000786058   F[30]=0.00123184   F[31]=0.00192185   F[32]=0.00295912   F[33]=0.00447092   F[34]=0.00660392   F[35]=0.00951335   F[36]=0.0133458   F[37]=0.0182173   F[38]=0.0241886   F[39]=0.0312436   F[40]=0.0392747   F[41]=0.0480805   F[42]=0.0573761   F[43]=0.0668174   F[44]=0.0760325   F[45]=0.0846559   F[46]=0.0923573   F[47]=0.0988599   F[48]=0.103946   F[49]=0.107452   F[50]=0.109254   
LogLikelihood = -83.0206
Likelihood = 8.8026e-37
AIC (Akaike information criterion) = 170.041
