#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_grossa: 1
POCHCH_Chrysolina_viridana: 1
N20: 1
POCHCH_Chrysolina_diluta: 2
POCHCH_Chrysolina_femoralis: 1
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
POCHCH_Chrysolina_bicolor: 11
POCHCH_Chrysolina_aurichalcea: 12
N5: 2
POCHCH_Chrysolina_cerealis: 3
POCHCH_Chrysolina_fastuosa: 4
N7: 5
N8: 1
POCHCH_Chrysolina_gemina: 5
N9: 11
POCHCH_Chrysolina_polita: 7
POCHCH_Chrysolina_curvilinea: 8
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_marginata: 5
N14: 3
POCHCH_Chrysolina_varians: 1
POCHCH_Chrysolina_geminata: 15
N15: 1
POCHCH_Chrysolina_timarchoides: 15
POCHCH_Chrysolina_peregrina: 8
N17: 9
N18: 2
N19: 11
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_graminis: 1
N22: 5
N23: 4
POCHCH_Chrysolina_colasi: 13
N24: 1
POCHCH_Chrysolina_haemoptera: 3
POCHCH_Chrysolina_obsoleta: 3
N25: 10
POCHCH_Chrysolina_affinis: 2
Total number of loss events: 184
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	1	0	0
POCHCH_Chrysolina_bicolor	0	11	0	0
POCHCH_Chrysolina_aurichalcea	0	12	0	0
N4	0	0	0	0
N5	0	2	0	0
POCHCH_Chrysolina_cerealis	0	3	0	0
POCHCH_Chrysolina_fastuosa	0	4	0	0
N6	0	0	0	0
N7	0	5	0	0
N8	0	1	0	0
POCHCH_Chrysolina_americana	1	0	0	0
POCHCH_Chrysolina_gemina	0	5	0	0
N9	0	11	0	0
POCHCH_Chrysolina_polita	0	7	0	0
POCHCH_Chrysolina_grossa	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POCHCH_Chrysolina_curvilinea	0	8	0	0
N13	0	0	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
POCHCH_Chrysolina_marginata	0	5	0	0
N14	0	3	0	0
POCHCH_Chrysolina_varians	0	1	0	0
POCHCH_Chrysolina_geminata	0	15	0	0
N15	0	1	0	0
POCHCH_Chrysolina_timarchoides	0	15	0	0
POCHCH_Chrysolina_peregrina	0	8	0	0
N16	0	0	0	0
N17	0	9	0	0
N18	0	2	0	0
POCHCH_Chrysolina_viridana	1	0	0	0
N19	0	11	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N20	1	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N21	0	0	0	0
N22	0	5	0	0
POCHCH_Chrysolina_diluta	2	0	0	0
N23	0	4	0	0
POCHCH_Chrysolina_colasi	0	13	0	0
N24	0	1	0	0
POCHCH_Chrysolina_haemoptera	0	3	0	0
POCHCH_Chrysolina_obsoleta	0	3	0	0
N25	0	10	0	0
POCHCH_Chrysolina_femoralis	1	0	0	0
POCHCH_Chrysolina_affinis	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_bicolor	0	12	0	0
POCHCH_Chrysolina_aurichalcea	0	13	0	0
POCHCH_Chrysolina_cerealis	0	5	0	0
POCHCH_Chrysolina_fastuosa	0	6	0	0
POCHCH_Chrysolina_americana	1	6	0	0
POCHCH_Chrysolina_gemina	0	11	0	0
POCHCH_Chrysolina_polita	0	23	0	0
POCHCH_Chrysolina_grossa	1	16	0	0
POCHCH_Chrysolina_curvilinea	0	8	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
POCHCH_Chrysolina_marginata	0	5	0	0
POCHCH_Chrysolina_varians	0	4	0	0
POCHCH_Chrysolina_geminata	0	18	0	0
POCHCH_Chrysolina_timarchoides	0	16	0	0
POCHCH_Chrysolina_peregrina	0	9	0	0
POCHCH_Chrysolina_viridana	1	11	0	0
POCHCH_Chrysolina_herbacea	0	23	0	0
POCHCH_Chrysolina_graminis	0	23	0	0
POCHCH_Chrysolina_lucida	1	9	0	0
POCHCH_Chrysolina_coerulans	1	9	0	0
POCHCH_Chrysolina_diluta	2	5	0	0
POCHCH_Chrysolina_colasi	0	22	0	0
POCHCH_Chrysolina_haemoptera	0	13	0	0
POCHCH_Chrysolina_obsoleta	0	13	0	0
POCHCH_Chrysolina_femoralis	1	10	0	0
POCHCH_Chrysolina_affinis	0	12	0	0
