#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.13.5.txt
#Input tree file: Chrysolina/Chrysolina13.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 25
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0147494
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	29.1009
F[23]=1.69265e-05   F[24]=3.28727e-05   F[25]=7.67496e-05   F[26]=0.00017842   F[27]=0.000397243   F[28]=0.000839696   F[29]=0.00168054   F[30]=0.00318071   F[31]=0.00568945   F[32]=0.00961466   F[33]=0.0153472   F[34]=0.023138   F[35]=0.03295   F[36]=0.0443309   F[37]=0.0563701   F[38]=0.0677875   F[39]=0.0771637   F[40]=0.0832583   F[41]=0.0853194   F[42]=0.0832737   F[43]=0.0777298   F[44]=0.0697983   F[45]=0.0608009   F[46]=0.0519759   F[47]=0.0442719   F[48]=0.0382739   F[49]=0.0342486   F[50]=0.0322547   
LogLikelihood = -79.5221
Likelihood = 2.91053e-35
AIC (Akaike information criterion) = 163.044
