#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.14.2.txt
#Input tree file: Dendroctonus/Dendroctonus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 14
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0300818
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.056866   F[12]=0.0568358   F[13]=0.0567745   F[14]=0.0566816   F[15]=0.0565572   F[16]=0.0564023   F[17]=0.0562189   F[18]=0.0560099   F[19]=0.05578   F[20]=0.0555347   F[21]=0.0552812   F[22]=0.0550278   F[23]=0.0547836   F[24]=0.0545583   F[25]=0.0543616   F[26]=0.0542031   F[27]=0.054091   F[28]=0.0540324   
LogLikelihood = -37.1207
Likelihood = 7.56286e-17
AIC (Akaike information criterion) = 78.2414
