#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.15.4.txt
#Input tree file: Dytiscidae/Dytiscidae15.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 38
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 62
#max chromosome allowed: 63
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0160133
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	13.9004
GAIN_CONST	19.9837
F[22]=0.132025   F[23]=0.131388   F[24]=0.128537   F[25]=0.121952   F[26]=0.111117   F[27]=0.0966552   F[28]=0.0800012   F[29]=0.0628989   F[30]=0.0469339   F[31]=0.0332232   F[32]=0.0223062   F[33]=0.0142042   F[34]=0.00857874   F[35]=0.00491442   F[36]=0.0026706   F[37]=0.00137686   F[38]=0.000673577   F[39]=0.00031274   F[40]=0.00013784   F[41]=5.76854e-05   F[42]=2.29287e-05   F[43]=8.65852e-06   F[44]=3.10744e-06   F[45]=1.06025e-06   F[46]=3.44052e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   
LogLikelihood = -107.323
Likelihood = 2.45518e-47
AIC (Akaike information criterion) = 218.647
