#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 3
N3: 4
N4: 3
ADDYDY_Cybister_sugillatus: 7
N5: 7
N6: 2
ADDYDY_Cybister_lateralimarginalis: 8
ADDYDY_Cybister_tripunctatus: 1
N7: 2
N8: 2
ADDYDY_Eretes_sticticus: 6
N9: 4
ADDYDY_Dytiscus_dauricus: 17
ADDYDY_Dytiscus_marginalis_M: 6
N11: 2
N13: 4
ADDYAG_Ilybius_albarracinensis: 2
ADDYAG_Ilybius_chalconatus: 12
N16: 1
ADDYAG_Ilybius_wasastjernae: 7
N17: 2
N18: 2
N19: 1
ADDYAG_Ilybius_subaeneus: 4
N20: 3
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 3
ADDYAG_Ilybius_ater: 5
N21: 4
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 4
N22: 4
N23: 1
N24: 6
ADDYAG_Agabus_bipustulatus: 6
N25: 1
ADDYAG_Agabus_biguttatus: 6
ADDYAG_Agabus_conspersus: 5
N26: 4
N27: 2
ADDYAG_Agabus_sturmii: 4
ADDYAG_Agabus_ramblae: 15
N28: 2
ADDYAG_Platambus_sp: 4
N29: 4
ADDYCO_Rhantus_exsoletus: 7
ADDYCO_Colymbetes_striatus: 1
N31: 11
N32: 1
ADDYHY_Nebrioporus_lanceolatus_M: 1
ADDYHY_Stictotarsus_griseostriatus: 14
ADDYHY_Hydroporus_sp: 7
ADDYHY_Hydrovatus_sp: 8
Total number of gain events: 244
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYDY_Dytiscus_circumcinctus: 1
N14: 1
ADDYAG_Ilybius_erichsoni: 1
ADDYAG_Ilybius_vittiger: 1
ADDYAG_Agabus_confinis: 2
N30: 1
ADDYCO_Colymbetes_paykulli: 1
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	3	0	0	0
N3	4	0	0	0
N4	3	0	0	0
ADDYDY_Cybister_sugillatus	7	0	0	0
N5	7	0	0	0
N6	2	0	0	0
ADDYDY_Cybister_lateralimarginalis	8	0	0	0
ADDYDY_Cybister_japonicus	0	0	0	0
ADDYDY_Cybister_tripunctatus	1	0	0	0
N7	2	0	0	0
N8	2	0	0	0
ADDYDY_Eretes_sticticus	6	0	0	0
N9	4	0	0	0
ADDYDY_Dytiscus_dauricus	17	0	0	0
N10	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	6	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	1	0	0
N11	2	0	0	0
N12	0	0	0	0
N13	4	0	0	0
N14	0	1	0	0
ADDYAG_Ilybius_erichsoni	0	1	0	0
ADDYAG_Ilybius_albarracinensis	2	0	0	0
ADDYAG_Ilybius_chalconatus	12	0	0	0
N15	0	0	0	0
N16	1	0	0	0
ADDYAG_Ilybius_vittiger	0	1	0	0
ADDYAG_Ilybius_wasastjernae	7	0	0	0
N17	2	0	0	0
N18	2	0	0	0
N19	1	0	0	0
ADDYAG_Ilybius_subaeneus	4	0	0	0
N20	3	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	3	0	0	0
ADDYAG_Ilybius_ater	5	0	0	0
N21	4	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	4	0	0	0
N22	4	0	0	0
N23	1	0	0	0
N24	6	0	0	0
ADDYAG_Agabus_bipustulatus	6	0	0	0
N25	1	0	0	0
ADDYAG_Agabus_biguttatus	6	0	0	0
ADDYAG_Agabus_conspersus	5	0	0	0
N26	4	0	0	0
N27	2	0	0	0
ADDYAG_Agabus_confinis	0	2	0	0
ADDYAG_Agabus_sturmii	4	0	0	0
ADDYAG_Agabus_ramblae	15	0	0	0
N28	2	0	0	0
ADDYAG_Platambus_sp	4	0	0	0
N29	4	0	0	0
ADDYCO_Rhantus_exsoletus	7	0	0	0
N30	0	1	0	0
ADDYCO_Colymbetes_striatus	1	0	0	0
ADDYCO_Colymbetes_paykulli	0	1	0	0
N31	11	0	0	0
N32	1	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	0	0	0
ADDYHY_Stictotarsus_griseostriatus	14	0	0	0
ADDYHY_Hydroporus_sp	7	0	0	0
ADDYHY_Hydrovatus_sp	8	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	17	0	0	0
ADDYDY_Cybister_lateralimarginalis	27	0	0	0
ADDYDY_Cybister_japonicus	19	0	0	0
ADDYDY_Cybister_tripunctatus	18	0	0	0
ADDYDY_Eretes_sticticus	17	0	0	0
ADDYDY_Dytiscus_dauricus	32	0	0	0
ADDYDY_Dytiscus_marginalis_M	21	0	0	0
ADDYDY_Dytiscus_circumcinctus	15	1	0	0
ADDYAG_Ilybius_erichsoni	15	2	0	0
ADDYAG_Ilybius_albarracinensis	17	1	0	0
ADDYAG_Ilybius_chalconatus	27	0	0	0
ADDYAG_Ilybius_vittiger	12	1	0	0
ADDYAG_Ilybius_wasastjernae	19	0	0	0
ADDYAG_Ilybius_subaeneus	20	0	0	0
ADDYAG_Ilybius_quadriguttatus	20	0	0	0
ADDYAG_Ilybius_guttiger	22	0	0	0
ADDYAG_Ilybius_ater	20	0	0	0
ADDYAG_Ilybius_aenescens	18	0	0	0
ADDYAG_Ilybius_fuliginosus	21	0	0	0
ADDYAG_Agabus_bipustulatus	28	0	0	0
ADDYAG_Agabus_biguttatus	29	0	0	0
ADDYAG_Agabus_conspersus	28	0	0	0
ADDYAG_Agabus_confinis	22	2	0	0
ADDYAG_Agabus_sturmii	26	0	0	0
ADDYAG_Agabus_ramblae	35	0	0	0
ADDYAG_Platambus_sp	21	0	0	0
ADDYCO_Rhantus_exsoletus	28	0	0	0
ADDYCO_Colymbetes_striatus	22	1	0	0
ADDYCO_Colymbetes_paykulli	21	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	16	0	0	0
ADDYHY_Stictotarsus_griseostriatus	29	0	0	0
ADDYHY_Hydroporus_sp	21	0	0	0
ADDYHY_Hydrovatus_sp	8	0	0	0
