#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.11.5.txt
#Input tree file: Ips/Ips11.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00458396
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	6.52001
GAIN_CONST	0.641954
F[15]=1e-10   F[16]=1e-10   F[17]=1.80948e-06   F[18]=0.000499489   F[19]=0.0388473   F[20]=0.41705   F[21]=0.412813   F[22]=0.115164   F[23]=0.014547   F[24]=0.00103019   F[25]=4.62012e-05   F[26]=1.41951e-06   F[27]=1e-10   
LogLikelihood = -47.3257
Likelihood = 2.79699e-21
AIC (Akaike information criterion) = 98.6515
