#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.6.2.txt
#Input tree file: Dendroctonus/Dendroctonus6.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 12
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0167586
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.0713178   F[12]=0.0713245   F[13]=0.0713369   F[14]=0.071354   F[15]=0.0713747   F[16]=0.0713977   F[17]=0.0714216   F[18]=0.0714452   F[19]=0.0714674   F[20]=0.0714871   F[21]=0.0715035   F[22]=0.0715162   F[23]=0.0715246   F[24]=0.0715288   
LogLikelihood = -33.7264
Likelihood = 2.25318e-15
AIC (Akaike information criterion) = 71.4529
