#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.19.2.txt
#Input tree file: Dendroctonus/Dendroctonus19.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0235645
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[12]=0.0536045   F[13]=0.0534774   F[14]=0.0532187   F[15]=0.0528257   F[16]=0.0522973   F[17]=0.0516353   F[18]=0.0508442   F[19]=0.0499316   F[20]=0.0489091   F[21]=0.0477919   F[22]=0.0465989   F[23]=0.045353   F[24]=0.04408   F[25]=0.042808   F[26]=0.0415671   F[27]=0.040388   F[28]=0.039301   F[29]=0.0383358   F[30]=0.0375197   F[31]=0.0368779   F[32]=0.0364325   F[33]=0.0362022   
LogLikelihood = -38.9525
Likelihood = 1.21096e-17
AIC (Akaike information criterion) = 81.9051
