#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.1.5.txt
#Input tree file: Dendroctonus/Dendroctonus1.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0357421
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.7545
GAIN_CONST	32.3344
F[11]=0.0732548   F[12]=0.0731894   F[13]=0.07298   F[14]=0.0724876   F[15]=0.0715423   F[16]=0.0699788   F[17]=0.0676689   F[18]=0.064548   F[19]=0.060629   F[20]=0.0560035   F[21]=0.0508302   F[22]=0.0453146   F[23]=0.039683   F[24]=0.0341564   F[25]=0.0289284   F[26]=0.02415   F[27]=0.0199218   F[28]=0.0162943   F[29]=0.0132747   F[30]=0.0108365   F[31]=0.00893215   F[32]=0.00750393   F[33]=0.00649434   F[34]=0.00585343   F[35]=0.00554391   
LogLikelihood = -40.8674
Likelihood = 1.78456e-18
AIC (Akaike information criterion) = 85.7347
