#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.13.4.txt
#Input tree file: Calathus/Calathus13.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 24
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.239925
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0343555   F[24]=0.0343322   F[25]=0.0342849   F[26]=0.0342128   F[27]=0.0341157   F[28]=0.0339934   F[29]=0.0338462   F[30]=0.0336745   F[31]=0.0334792   F[32]=0.0332613   F[33]=0.0330222   F[34]=0.0327637   F[35]=0.0324877   F[36]=0.0321964   F[37]=0.0318922   F[38]=0.031578   F[39]=0.0312565   F[40]=0.0309307   F[41]=0.030604   F[42]=0.0302794   F[43]=0.0299605   F[44]=0.0296505   F[45]=0.029353   F[46]=0.0290713   F[47]=0.0288087   F[48]=0.0285687   F[49]=0.0283544   F[50]=0.0281688   F[51]=0.0280151   F[52]=0.027896   F[53]=0.0278142   F[54]=0.0277722   
LogLikelihood = -50.4555
Likelihood = 1.2231e-22
AIC (Akaike information criterion) = 104.911
