#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.2.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae2.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 22
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00140761
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.238368   F[12]=0.217497   F[13]=0.181522   F[14]=0.138484   F[15]=0.0963393   F[16]=0.0609157   F[17]=0.0348934   F[18]=0.0180546   F[19]=0.00841959   F[20]=0.00353339   F[21]=0.00133331   F[22]=0.000452305   F[23]=0.000137986   F[24]=3.78857e-05   F[25]=9.37216e-06   F[26]=2.09185e-06   F[27]=4.21924e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -715.192
Likelihood = 2.4901e-311
AIC (Akaike information criterion) = 1434.38
