#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.2.5.txt
#Input tree file: Timarcha/Timarcha2.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 9
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0100766
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.639374
GAIN_CONST	4.99132
F[17]=0.643431   F[18]=0.296476   F[19]=0.0545926   F[20]=0.00520874   F[21]=0.000281992   F[22]=9.31937e-06   F[23]=2.00807e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -56.5083
Likelihood = 2.87569e-25
AIC (Akaike information criterion) = 117.017
