#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.3.2.txt
#Input tree file: Coccinellidae/Coccinellidae3.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 12
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00580163
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[13]=0.117347   F[14]=0.115352   F[15]=0.111229   F[16]=0.104998   F[17]=0.0968602   F[18]=0.08719   F[19]=0.0765124   F[20]=0.0654471   F[21]=0.0546327   F[22]=0.0446473   F[23]=0.0359431   F[24]=0.0288138   F[25]=0.0234024   F[26]=0.0197497   F[27]=0.0178748   
LogLikelihood = -70.4085
Likelihood = 2.64233e-31
AIC (Akaike information criterion) = 144.817
