#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.16.1.txt
#Input tree file: Timarcha/Timarcha16.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00841784
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.7425
GAIN_CONST	8.79764
F[17]=2.32213e-06   F[18]=2.66264e-05   F[19]=0.000181488   F[20]=0.000925834   F[21]=0.00372511   F[22]=0.0120418   F[23]=0.031519   F[24]=0.0670752   F[25]=0.116516   F[26]=0.16641   F[27]=0.198568   F[28]=0.205243   F[29]=0.197765   
LogLikelihood = -68.2927
Likelihood = 2.19207e-30
AIC (Akaike information criterion) = 140.585
