#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_metallica: 2
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_hispanica: 2
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_perezi: 1
POCHCH_Timarcha_cyanescens: 1
N27: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_espanoli: 1
Total number of gain events: 11
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 9
N2: 1
N3: 1
POCHCH_Timarcha_balearica: 3
POCHCH_Timarcha_insparsa: 2
N5: 2
N6: 1
N9: 1
N10: 1
POCHCH_Timarcha_cornuta: 1
POCHCH_Timarcha_goettingensis: 4
N15: 1
POCHCH_Timarcha_granadensis: 1
POCHCH_Timarcha_fallax: 2
N17: 1
POCHCH_Timarcha_gougeleti: 3
POCHCH_Timarcha_geniculata: 3
N21: 1
N22: 1
POCHCH_Timarcha_intermedia: 1
POCHCH_Timarcha_marginicollis: 2
POCHCH_Timarcha_scabripennis: 3
POCHCH_Timarcha_strangulata: 2
POCHCH_Timarcha_ventricosa: 1
N29: 1
POCHCH_Timarcha_pimelioides: 4
POCHCH_Timarcha_tenebricosa: 2
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	9	0	0
N2	0	1	0	0
POCHCH_Timarcha_metallica	2	0	0	0
N3	0	1	0	0
N4	0	0	0	0
POCHCH_Timarcha_balearica	0	3	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
N5	0	2	0	0
N6	0	1	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	1	0	0
N10	0	1	0	0
N11	0	0	0	0
N12	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_maritima	1	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_goettingensis	0	4	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	1	0	0
N16	0	0	0	0
POCHCH_Timarcha_granadensis	0	1	0	0
POCHCH_Timarcha_hispanica	2	0	0	0
POCHCH_Timarcha_fallax	0	2	0	0
POCHCH_Timarcha_aurichalcea	1	0	0	0
N17	0	1	0	0
N18	0	0	0	0
POCHCH_Timarcha_gougeleti	0	3	0	0
N19	0	0	0	0
N20	0	0	0	0
POCHCH_Timarcha_perezi	1	0	0	0
POCHCH_Timarcha_geniculata	0	3	0	0
POCHCH_Timarcha_cyanescens	1	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N21	0	1	0	0
N22	0	1	0	0
POCHCH_Timarcha_intermedia	0	1	0	0
N23	0	0	0	0
N24	0	0	0	0
POCHCH_Timarcha_marginicollis	0	2	0	0
POCHCH_Timarcha_calceata	0	0	0	0
POCHCH_Timarcha_lugens	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POCHCH_Timarcha_scabripennis	0	3	0	0
POCHCH_Timarcha_strangulata	0	2	0	0
N27	1	0	0	0
N28	0	0	0	0
POCHCH_Timarcha_ventricosa	0	1	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
N29	0	1	0	0
POCHCH_Timarcha_pimelioides	0	4	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	9	0	0
POCHCH_Timarcha_metallica	2	1	0	0
POCHCH_Timarcha_balearica	0	5	0	0
POCHCH_Timarcha_insparsa	0	4	0	0
POCHCH_Timarcha_interstitialis	0	7	0	0
POCHCH_Timarcha_sinuaticollis	0	7	0	0
POCHCH_Timarcha_maritima	1	7	0	0
POCHCH_Timarcha_cornuta	0	8	0	0
POCHCH_Timarcha_recticollis	0	6	0	0
POCHCH_Timarcha_goettingensis	0	9	0	0
POCHCH_Timarcha_granadensis	0	7	0	0
POCHCH_Timarcha_hispanica	2	6	0	0
POCHCH_Timarcha_fallax	0	8	0	0
POCHCH_Timarcha_aurichalcea	1	5	0	0
POCHCH_Timarcha_gougeleti	0	9	0	0
POCHCH_Timarcha_perezi	1	6	0	0
POCHCH_Timarcha_geniculata	0	9	0	0
POCHCH_Timarcha_cyanescens	1	6	0	0
POCHCH_Timarcha_montserratensis	0	6	0	0
POCHCH_Timarcha_intermedia	0	8	0	0
POCHCH_Timarcha_marginicollis	0	9	0	0
POCHCH_Timarcha_calceata	0	7	0	0
POCHCH_Timarcha_lugens	0	7	0	0
POCHCH_Timarcha_scabripennis	0	9	0	0
POCHCH_Timarcha_strangulata	0	8	0	0
POCHCH_Timarcha_ventricosa	1	7	0	0
POCHCH_Timarcha_rugosa	2	6	0	0
POCHCH_Timarcha_espanoli	2	6	0	0
POCHCH_Timarcha_pimelioides	0	9	0	0
POCHCH_Timarcha_tenebricosa	0	7	0	0
