#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.12.2.txt
#Input tree file: Dytiscidae/Dytiscidae12.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 30
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0123926
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.6772
GAIN_CONST	40.0196
F[21]=0.0831557   F[22]=0.0833952   F[23]=0.0836094   F[24]=0.0834235   F[25]=0.0824422   F[26]=0.0803289   F[27]=0.0768691   F[28]=0.07201   F[29]=0.0658709   F[30]=0.0587231   F[31]=0.0509451   F[32]=0.0429635   F[33]=0.0351928   F[34]=0.0279842   F[35]=0.0215921   F[36]=0.0161614   F[37]=0.0117322   F[38]=0.00825948   F[39]=0.00563871   F[40]=0.00373309   F[41]=0.00239692   F[42]=0.00149276   F[43]=0.000901906   F[44]=0.000528783   F[45]=0.00030094   F[46]=0.000166321   F[47]=8.93098e-05   F[48]=4.66236e-05   F[49]=2.36806e-05   F[50]=1.17125e-05   F[51]=5.64728e-06   F[52]=2.65764e-06   F[53]=1.22246e-06   F[54]=5.50462e-07   F[55]=2.43057e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -110.477
Likelihood = 1.04795e-48
AIC (Akaike information criterion) = 224.954
