#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.1.4.txt
#Input tree file: Coccinellidae/Coccinellidae1.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00467466
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.3495
GAIN_CONST	13.6835
F[13]=4.57378e-07   F[14]=6.17016e-06   F[15]=5.46918e-05   F[16]=0.00037646   F[17]=0.00204528   F[18]=0.00878386   F[19]=0.0298634   F[20]=0.0806425   F[21]=0.173746   F[22]=0.299074   F[23]=0.405407   
LogLikelihood = -68.064
Likelihood = 2.7553e-30
AIC (Akaike information criterion) = 140.128
