#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOCO_Olla_sp: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 5
POCOMI_Microweisea_sp: 3
N6: 2
POCOOR_Cryptolaemus_montrouzieri: 1
N7: 3
POCOCO_Sumnius_sp: 1
POCOSC_Cryptognatha_sp: 1
POCOCO_Epilachna_sp: 6
N9: 3
N11: 2
POCOCO_Azya_sp: 4
POCOCO_Rhyzobius_sp: 3
POCOSC_Hyperaspis_lateralis: 5
POCOSC_Scymnus_nubilus: 3
N15: 2
N16: 6
POCOCH_Exochomus_quadripustulatus: 1
POCOCH_Orcus_sp: 5
N17: 3
POCOCH_Chilocorus_stigma: 5
POCOCH_Chilocorus_bipustulatus: 3
POCOCH_Chilocorus_renipustulatus: 5
POCOCO_Coccinella_septempunctata: 2
N21: 2
N22: 2
POCOCO_Cycloneda_sanguinea: 3
POCOCO_Micraspis_sp: 5
N24: 2
N28: 1
POCOCO_Coleomegilla_maculata: 2
POCOCO_Anatis_sp: 4
POCOCO_Illeis_sp: 2
POCOCO_Psyllobora_sp: 3
POCOCO_Coelophora_sp: 7
Total number of loss events: 107
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	5	0	0
N5	0	0	0	0
POCOMI_Microweisea_sp	0	3	0	0
N6	0	2	0	0
POCOCO_Chnoodes_sp	0	0	0	0
POCOOR_Cryptolaemus_montrouzieri	0	1	0	0
N7	0	3	0	0
N8	0	0	0	0
POCOST_Prodilis_sp	0	0	0	0
POCOCO_Sumnius_sp	0	1	0	0
POCOSC_Cryptognatha_sp	0	1	0	0
POCOCO_Epilachna_sp	0	6	0	0
N9	0	3	0	0
N10	0	0	0	0
N11	0	2	0	0
POCOCO_Azya_sp	0	4	0	0
N12	0	0	0	0
POCOCO_Rhyzobius_sp	0	3	0	0
POCOOR_Rodolia_cardinalis	0	0	0	0
POCOSC_Hyperaspis_lateralis	0	5	0	0
POCOSC_Scymnus_nubilus	0	3	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	2	0	0
N16	0	6	0	0
POCOCH_Curinus_coeruleus	0	0	0	0
POCOCH_Exochomus_quadripustulatus	0	1	0	0
POCOCH_Orcus_sp	0	5	0	0
N17	0	3	0	0
N18	0	0	0	0
POCOCH_Chilocorus_stigma	0	5	0	0
POCOCH_Chilocorus_bipustulatus	0	3	0	0
POCOCH_Chilocorus_renipustulatus	0	5	0	0
N19	0	0	0	0
N20	0	0	0	0
POCOCO_Coccinella_septempunctata	0	2	0	0
N21	0	2	0	0
N22	0	2	0	0
POCOCO_Olla_sp	1	0	0	0
POCOCO_Cycloneda_sanguinea	0	3	0	0
POCOCO_Micraspis_sp	0	5	0	0
N23	0	0	0	0
N24	0	2	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	1	0	0
POCOCO_Calvia_quatuordecimguttata	0	0	0	0
POCOCO_Coleomegilla_maculata	0	2	0	0
POCOCO_Anatis_sp	0	4	0	0
N29	0	0	0	0
POCOCO_Illeis_sp	0	2	0	0
POCOCO_Psyllobora_sp	0	3	0	0
POCOCO_Coelophora_sp	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOMI_Microweisea_sp	0	8	0	0
POCOCO_Chnoodes_sp	0	7	0	0
POCOOR_Cryptolaemus_montrouzieri	0	8	0	0
POCOST_Prodilis_sp	0	8	0	0
POCOCO_Sumnius_sp	0	9	0	0
POCOSC_Cryptognatha_sp	0	9	0	0
POCOCO_Epilachna_sp	0	6	0	0
POCOCO_Azya_sp	0	9	0	0
POCOCO_Rhyzobius_sp	0	8	0	0
POCOOR_Rodolia_cardinalis	0	5	0	0
POCOSC_Hyperaspis_lateralis	0	8	0	0
POCOSC_Scymnus_nubilus	0	6	0	0
POCOCH_Curinus_coeruleus	0	8	0	0
POCOCH_Exochomus_quadripustulatus	0	9	0	0
POCOCH_Orcus_sp	0	7	0	0
POCOCH_Chilocorus_stigma	0	8	0	0
POCOCH_Chilocorus_bipustulatus	0	6	0	0
POCOCH_Chilocorus_renipustulatus	0	8	0	0
POCOCO_Coccinella_septempunctata	0	2	0	0
POCOCO_Olla_sp	1	4	0	0
POCOCO_Cycloneda_sanguinea	0	7	0	0
POCOCO_Micraspis_sp	0	7	0	0
POCOCO_Hippodamia_quinquesignata	0	2	0	0
POCOCO_Hippodamia_convergens	0	2	0	0
POCOCO_Calvia_quatuordecimguttata	0	1	0	0
POCOCO_Coleomegilla_maculata	0	3	0	0
POCOCO_Anatis_sp	0	4	0	0
POCOCO_Illeis_sp	0	2	0	0
POCOCO_Psyllobora_sp	0	3	0	0
POCOCO_Coelophora_sp	0	7	0	0
