#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.10.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae10.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 24
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00151105
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.0899549   F[12]=0.0985335   F[13]=0.111364   F[14]=0.122402   F[15]=0.126238   F[16]=0.12004   F[17]=0.104389   F[18]=0.0826928   F[19]=0.0595468   F[20]=0.0389313   F[21]=0.0230929   F[22]=0.012423   F[23]=0.00606028   F[24]=0.00268119   F[25]=0.00107615   F[26]=0.000392059   F[27]=0.000129738   F[28]=3.90308e-05   F[29]=1.06867e-05   F[30]=2.66666e-06   F[31]=6.07513e-07   F[32]=1.26678e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -694.307
Likelihood = 2.92625e-302
AIC (Akaike information criterion) = 1392.61
