#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae7.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00175421
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.236438   F[18]=0.215109   F[19]=0.178894   F[20]=0.136443   F[21]=0.095669   F[22]=0.0617827   F[23]=0.0368033   F[24]=0.0202478   F[25]=0.0103   F[26]=0.00485007   F[27]=0.00211655   F[28]=0.000857227   F[29]=0.000322804   F[30]=0.000113303   F[31]=3.71995e-05   F[32]=1.1483e-05   F[33]=3.35737e-06   F[34]=9.39536e-07   F[35]=2.55634e-07   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -147.193
Likelihood = 1.18765e-64
AIC (Akaike information criterion) = 298.387
