#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus5.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00997257
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.000236964   F[12]=0.000391308   F[13]=0.000800547   F[14]=0.00169766   F[15]=0.00350604   F[16]=0.00688439   F[17]=0.0126984   F[18]=0.0218464   F[19]=0.0349015   F[20]=0.051634   F[21]=0.0706159   F[22]=0.089183   F[23]=0.103947   F[24]=0.111783   F[25]=0.110915   F[26]=0.101571   F[27]=0.0858955   F[28]=0.0671458   F[29]=0.0486082   F[30]=0.0327286   F[31]=0.0207717   F[32]=0.0130113   F[33]=0.00922694   
LogLikelihood = -36.0713
Likelihood = 2.15994e-16
AIC (Akaike information criterion) = 76.1426
