#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.7.5.txt
#Input tree file: Cicindela/Cicindela7.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 13
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00887911
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.126668   F[12]=0.124145   F[13]=0.118961   F[14]=0.111209   F[15]=0.101219   F[16]=0.0895327   F[17]=0.0768414   F[18]=0.0638977   F[19]=0.05142   F[20]=0.0400069   F[21]=0.0300773   F[22]=0.0218473   F[23]=0.0153413   F[24]=0.0104317   F[25]=0.006893   F[26]=0.0044567   F[27]=0.00285719   F[28]=0.00186325   F[29]=0.00129574   F[30]=0.00103638   
LogLikelihood = -65.9309
Likelihood = 2.3258e-29
AIC (Akaike information criterion) = 135.862
