#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.11.1.txt
#Input tree file: Chrysolina/Chrysolina11.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 18
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0117933
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=3.38091e-07   F[28]=1.18442e-06   F[29]=3.90251e-06   F[30]=1.20642e-05   F[31]=3.49447e-05   F[32]=9.4758e-05   F[33]=0.000240409   F[34]=0.000570451   F[35]=0.00126565   F[36]=0.00262546   F[37]=0.00509238   F[38]=0.00923769   F[39]=0.0156792   F[40]=0.0249169   F[41]=0.0371112   F[42]=0.051875   F[43]=0.0681861   F[44]=0.0845066   F[45]=0.0991241   F[46]=0.110622   F[47]=0.118305   F[48]=0.122399   F[49]=0.123914   F[50]=0.124181   
LogLikelihood = -83.8438
Likelihood = 3.86439e-37
AIC (Akaike information criterion) = 171.688
