#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.13.2.txt
#Input tree file: Calathus/Calathus13.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 21
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.209935
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0362228   F[24]=0.0361846   F[25]=0.0361068   F[26]=0.0359886   F[27]=0.0358293   F[28]=0.0356289   F[29]=0.035388   F[30]=0.0351076   F[31]=0.0347891   F[32]=0.0344346   F[33]=0.0340466   F[34]=0.0336282   F[35]=0.0331827   F[36]=0.0327139   F[37]=0.0322261   F[38]=0.0317238   F[39]=0.0312116   F[40]=0.0306946   F[41]=0.0301779   F[42]=0.0296667   F[43]=0.0291661   F[44]=0.0286815   F[45]=0.0282179   F[46]=0.0277806   F[47]=0.0273744   F[48]=0.0270041   F[49]=0.0266745   F[50]=0.0263899   F[51]=0.0261546   F[52]=0.0259726   F[53]=0.0258478   F[54]=0.0257837   
LogLikelihood = -50.5139
Likelihood = 1.15374e-22
AIC (Akaike information criterion) = 105.028
