#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.3.1.txt
#Input tree file: Tenebrionidae/Tenebrionidae3.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 3
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 16
#max chromosome allowed: 17
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.000751562
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.47465
GAIN_CONST	5.01506
F[13]=0.0270866   F[14]=0.968859   F[15]=0.00405138   F[16]=3.41114e-06   F[17]=1e-10   
LogLikelihood = -53.0794
Likelihood = 8.86932e-24
AIC (Akaike information criterion) = 110.159
