#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae7.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00515063
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[13]=0.120154   F[14]=0.117478   F[15]=0.112411   F[16]=0.105232   F[17]=0.0963003   F[18]=0.0861006   F[19]=0.0752281   F[20]=0.064336   F[21]=0.0540628   F[22]=0.0449634   F[23]=0.0374583   F[24]=0.0318092   F[25]=0.0281184   F[26]=0.026348   
LogLikelihood = -77.5958
Likelihood = 1.99782e-34
AIC (Akaike information criterion) = 159.192
