#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N6: 1
POCOCO_Rhyzobius_sp: 3
POCOOR_Rodolia_cardinalis: 3
POCOSC_Hyperaspis_lateralis: 1
POCOSC_Scymnus_nubilus: 3
N7: 3
POCOCO_Epilachna_sp: 2
N8: 2
N10: 1
POCOOR_Cryptolaemus_montrouzieri: 3
POCOMI_Microweisea_sp: 2
N12: 1
POCOST_Prodilis_sp: 5
N14: 5
POCOCO_Coelophora_sp: 2
POCOCO_Illeis_sp: 2
POCOCO_Coleomegilla_maculata: 2
POCOCO_Calvia_quatuordecimguttata: 2
N21: 2
POCOCO_Coccinella_septempunctata: 2
POCOCO_Micraspis_sp: 2
N24: 1
POCOCO_Cycloneda_sanguinea: 1
POCOCO_Olla_sp: 1
POCOCH_Orcus_sp: 5
POCOCH_Exochomus_quadripustulatus: 1
POCOCH_Curinus_coeruleus: 3
N28: 7
N29: 3
POCOCH_Chilocorus_stigma: 2
POCOCO_Azya_sp: 10
Total number of gain events: 83
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCOCO_Chnoodes_sp: 1
POCOCO_Sumnius_sp: 1
POCOSC_Cryptognatha_sp: 4
POCOCH_Chilocorus_bipustulatus: 1
Total number of loss events: 7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	1	0	0	0
POCOCO_Rhyzobius_sp	3	0	0	0
POCOOR_Rodolia_cardinalis	3	0	0	0
POCOSC_Hyperaspis_lateralis	1	0	0	0
POCOSC_Scymnus_nubilus	3	0	0	0
N7	3	0	0	0
POCOCO_Epilachna_sp	2	0	0	0
N8	2	0	0	0
N9	0	0	0	0
N10	1	0	0	0
POCOCO_Chnoodes_sp	0	1	0	0
POCOOR_Cryptolaemus_montrouzieri	3	0	0	0
POCOMI_Microweisea_sp	2	0	0	0
N11	0	0	0	0
N12	1	0	0	0
POCOCO_Sumnius_sp	0	1	0	0
POCOST_Prodilis_sp	5	0	0	0
POCOSC_Cryptognatha_sp	0	4	0	0
N13	0	0	0	0
N14	5	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POCOCO_Coelophora_sp	2	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCOCO_Illeis_sp	2	0	0	0
POCOCO_Psyllobora_sp	0	0	0	0
N19	0	0	0	0
POCOCO_Anatis_sp	0	0	0	0
N20	0	0	0	0
POCOCO_Coleomegilla_maculata	2	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	0	0	0
N21	2	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	0	0	0	0
POCOCO_Coccinella_septempunctata	2	0	0	0
N23	0	0	0	0
POCOCO_Micraspis_sp	2	0	0	0
N24	1	0	0	0
POCOCO_Cycloneda_sanguinea	1	0	0	0
POCOCO_Olla_sp	1	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCOCH_Orcus_sp	5	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Curinus_coeruleus	3	0	0	0
N28	7	0	0	0
N29	3	0	0	0
POCOCH_Chilocorus_stigma	2	0	0	0
POCOCH_Chilocorus_bipustulatus	0	1	0	0
POCOCH_Chilocorus_renipustulatus	0	0	0	0
POCOCO_Azya_sp	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Rhyzobius_sp	4	0	0	0
POCOOR_Rodolia_cardinalis	4	0	0	0
POCOSC_Hyperaspis_lateralis	1	0	0	0
POCOSC_Scymnus_nubilus	3	0	0	0
POCOCO_Epilachna_sp	5	0	0	0
POCOCO_Chnoodes_sp	6	1	0	0
POCOOR_Cryptolaemus_montrouzieri	9	0	0	0
POCOMI_Microweisea_sp	7	0	0	0
POCOCO_Sumnius_sp	6	1	0	0
POCOST_Prodilis_sp	11	0	0	0
POCOSC_Cryptognatha_sp	5	4	0	0
POCOCO_Coelophora_sp	7	0	0	0
POCOCO_Illeis_sp	7	0	0	0
POCOCO_Psyllobora_sp	5	0	0	0
POCOCO_Anatis_sp	5	0	0	0
POCOCO_Coleomegilla_maculata	7	0	0	0
POCOCO_Calvia_quatuordecimguttata	7	0	0	0
POCOCO_Hippodamia_quinquesignata	7	0	0	0
POCOCO_Hippodamia_convergens	7	0	0	0
POCOCO_Coccinella_septempunctata	7	0	0	0
POCOCO_Micraspis_sp	7	0	0	0
POCOCO_Cycloneda_sanguinea	7	0	0	0
POCOCO_Olla_sp	7	0	0	0
POCOCH_Orcus_sp	5	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Curinus_coeruleus	3	0	0	0
POCOCH_Chilocorus_stigma	12	0	0	0
POCOCH_Chilocorus_bipustulatus	10	1	0	0
POCOCH_Chilocorus_renipustulatus	7	0	0	0
POCOCO_Azya_sp	10	0	0	0
