#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.8.2.txt
#Input tree file: Coccinellidae/Coccinellidae8.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 14
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00656597
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.6407
GAIN_CONST	12.0424
F[13]=0.000104329   F[14]=0.000172624   F[15]=0.000365656   F[16]=0.000816358   F[17]=0.00179756   F[18]=0.00381415   F[19]=0.00770288   F[20]=0.0146815   F[21]=0.0262561   F[22]=0.0439028   F[23]=0.0685181   F[24]=0.0997651   F[25]=0.135547   F[26]=0.171826   F[27]=0.202869   F[28]=0.22186   
LogLikelihood = -73.9005
Likelihood = 8.04345e-33
AIC (Akaike information criterion) = 151.801
