#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus1.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142968
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.00014994   F[12]=0.000242045   F[13]=0.000480288   F[14]=0.000989131   F[15]=0.00199709   F[16]=0.00387307   F[17]=0.00714189   F[18]=0.0124433   F[19]=0.0203991   F[20]=0.031379   F[21]=0.0452111   F[22]=0.0609464   F[23]=0.0768215   F[24]=0.0905203   F[25]=0.0997189   F[26]=0.102746   F[27]=0.0991053   F[28]=0.0896465   F[29]=0.0763187   F[30]=0.0616408   F[31]=0.0481211   F[32]=0.0378393   F[33]=0.0322695   
LogLikelihood = -35.3097
Likelihood = 4.62569e-16
AIC (Akaike information criterion) = 74.6195
