#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.5.3.txt
#Input tree file: Curculionidae/Curculionidae5.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0022967
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.218839   F[8]=0.208561   F[9]=0.185738   F[10]=0.150213   F[11]=0.107577   F[12]=0.0670361   F[13]=0.0359688   F[14]=0.0165343   F[15]=0.00650378   F[16]=0.00219228   F[17]=0.000635272   F[18]=0.000158931   F[19]=3.44956e-05   F[20]=6.52929e-06   F[21]=1.08339e-06   F[22]=1.58401e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -340.02
Likelihood = 2.14329e-148
AIC (Akaike information criterion) = 684.041
