#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Bembidion.txt
#Input tree file: Bembidion6.tree
#Tree rooted at N1	sons of root are: N2, ADCATR_Bembidion_ruficorne, 
#total tree length = 5
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 34
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00368532
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.981214
GAIN_CONST	10.8238
DUPL	1.67884e-10
F[21]=0.733994   F[22]=0.236346   F[23]=0.0280349   F[24]=0.00157754   F[25]=4.70472e-05   F[26]=7.70549e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   
LogLikelihood = -72.4337
Likelihood = 3.48701e-32
AIC (Akaike information criterion) = 150.867
