#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.15.2.txt
#Input tree file: Dytiscidae/Dytiscidae15.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 28
#min chromosome in data: 27
#min chromosome allowed: 26
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0117993
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	15.4503
F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=2.59323e-07   F[38]=7.92539e-07   F[39]=2.32072e-06   F[40]=6.50277e-06   F[41]=1.74127e-05   F[42]=4.44974e-05   F[43]=0.000108369   F[44]=0.000251188   F[45]=0.000553407   F[46]=0.00115748   F[47]=0.00229573   F[48]=0.00431341   F[49]=0.00767067   F[50]=0.0129014   F[51]=0.0205108   F[52]=0.0308109   F[53]=0.0437257   F[54]=0.0586316   F[55]=0.0743203   F[56]=0.0891467   F[57]=0.101368   F[58]=0.109599   F[59]=0.113241   F[60]=0.112763   F[61]=0.109764   F[62]=0.106795   
LogLikelihood = -107.025
Likelihood = 3.30901e-47
AIC (Akaike information criterion) = 218.05
