#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_lateralimarginalis: 2
ADDYDY_Dytiscus_dauricus: 2
ADDYAG_Ilybius_chalconatus: 2
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_ramblae: 2
ADDYCO_Rhantus_exsoletus: 2
ADDYHY_Stictotarsus_griseostriatus: 1
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 1
N4: 4
ADDYDY_Cybister_sugillatus: 14
N5: 6
ADDYDY_Cybister_japonicus: 6
ADDYDY_Cybister_tripunctatus: 7
N7: 1
N8: 2
ADDYDY_Eretes_sticticus: 15
N9: 2
N10: 4
ADDYDY_Dytiscus_marginalis_M: 5
ADDYDY_Dytiscus_circumcinctus: 12
N11: 1
N12: 3
N13: 5
N14: 4
ADDYAG_Ilybius_erichsoni: 8
ADDYAG_Ilybius_albarracinensis: 5
N15: 2
N16: 6
ADDYAG_Ilybius_vittiger: 11
ADDYAG_Ilybius_wasastjernae: 3
N17: 1
N18: 1
N19: 1
ADDYAG_Ilybius_subaeneus: 5
N20: 3
ADDYAG_Ilybius_quadriguttatus: 2
ADDYAG_Ilybius_ater: 6
N21: 5
ADDYAG_Ilybius_aenescens: 4
ADDYAG_Ilybius_fuliginosus: 1
N24: 1
ADDYAG_Agabus_bipustulatus: 4
ADDYAG_Agabus_biguttatus: 3
ADDYAG_Agabus_conspersus: 4
N27: 8
ADDYAG_Agabus_confinis: 5
N28: 3
ADDYAG_Platambus_sp: 9
N29: 4
N30: 4
ADDYCO_Colymbetes_striatus: 1
ADDYCO_Colymbetes_paykulli: 3
N31: 7
N32: 1
ADDYHY_Nebrioporus_lanceolatus_M: 12
ADDYHY_Hydroporus_sp: 8
ADDYHY_Hydrovatus_sp: 29
Total number of loss events: 263
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	1	0	0
N4	0	4	0	0
ADDYDY_Cybister_sugillatus	0	14	0	0
N5	0	6	0	0
N6	0	0	0	0
ADDYDY_Cybister_lateralimarginalis	2	0	0	0
ADDYDY_Cybister_japonicus	0	6	0	0
ADDYDY_Cybister_tripunctatus	0	7	0	0
N7	0	1	0	0
N8	0	2	0	0
ADDYDY_Eretes_sticticus	0	15	0	0
N9	0	2	0	0
ADDYDY_Dytiscus_dauricus	2	0	0	0
N10	0	4	0	0
ADDYDY_Dytiscus_marginalis_M	0	5	0	0
ADDYDY_Dytiscus_circumcinctus	0	12	0	0
N11	0	1	0	0
N12	0	3	0	0
N13	0	5	0	0
N14	0	4	0	0
ADDYAG_Ilybius_erichsoni	0	8	0	0
ADDYAG_Ilybius_albarracinensis	0	5	0	0
ADDYAG_Ilybius_chalconatus	2	0	0	0
N15	0	2	0	0
N16	0	6	0	0
ADDYAG_Ilybius_vittiger	0	11	0	0
ADDYAG_Ilybius_wasastjernae	0	3	0	0
N17	0	1	0	0
N18	0	1	0	0
N19	0	1	0	0
ADDYAG_Ilybius_subaeneus	0	5	0	0
N20	0	3	0	0
ADDYAG_Ilybius_quadriguttatus	0	2	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	6	0	0
N21	0	5	0	0
ADDYAG_Ilybius_aenescens	0	4	0	0
ADDYAG_Ilybius_fuliginosus	0	1	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	1	0	0
ADDYAG_Agabus_bipustulatus	0	4	0	0
N25	0	0	0	0
ADDYAG_Agabus_biguttatus	0	3	0	0
ADDYAG_Agabus_conspersus	0	4	0	0
N26	0	0	0	0
N27	0	8	0	0
ADDYAG_Agabus_confinis	0	5	0	0
ADDYAG_Agabus_sturmii	1	0	0	0
ADDYAG_Agabus_ramblae	2	0	0	0
N28	0	3	0	0
ADDYAG_Platambus_sp	0	9	0	0
N29	0	4	0	0
ADDYCO_Rhantus_exsoletus	2	0	0	0
N30	0	4	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
ADDYCO_Colymbetes_paykulli	0	3	0	0
N31	0	7	0	0
N32	0	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	12	0	0
ADDYHY_Stictotarsus_griseostriatus	1	0	0	0
ADDYHY_Hydroporus_sp	0	8	0	0
ADDYHY_Hydrovatus_sp	0	29	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	20	0	0
ADDYDY_Cybister_lateralimarginalis	2	12	0	0
ADDYDY_Cybister_japonicus	0	18	0	0
ADDYDY_Cybister_tripunctatus	0	19	0	0
ADDYDY_Eretes_sticticus	0	20	0	0
ADDYDY_Dytiscus_dauricus	2	7	0	0
ADDYDY_Dytiscus_marginalis_M	0	16	0	0
ADDYDY_Dytiscus_circumcinctus	0	23	0	0
ADDYAG_Ilybius_erichsoni	0	24	0	0
ADDYAG_Ilybius_albarracinensis	0	21	0	0
ADDYAG_Ilybius_chalconatus	2	12	0	0
ADDYAG_Ilybius_vittiger	0	26	0	0
ADDYAG_Ilybius_wasastjernae	0	18	0	0
ADDYAG_Ilybius_subaeneus	0	17	0	0
ADDYAG_Ilybius_quadriguttatus	0	17	0	0
ADDYAG_Ilybius_guttiger	0	15	0	0
ADDYAG_Ilybius_ater	0	17	0	0
ADDYAG_Ilybius_aenescens	0	19	0	0
ADDYAG_Ilybius_fuliginosus	0	16	0	0
ADDYAG_Agabus_bipustulatus	0	9	0	0
ADDYAG_Agabus_biguttatus	0	8	0	0
ADDYAG_Agabus_conspersus	0	9	0	0
ADDYAG_Agabus_confinis	0	17	0	0
ADDYAG_Agabus_sturmii	1	12	0	0
ADDYAG_Agabus_ramblae	2	4	0	0
ADDYAG_Platambus_sp	0	16	0	0
ADDYCO_Rhantus_exsoletus	2	11	0	0
ADDYCO_Colymbetes_striatus	0	16	0	0
ADDYCO_Colymbetes_paykulli	0	18	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	21	0	0
ADDYHY_Stictotarsus_griseostriatus	1	9	0	0
ADDYHY_Hydroporus_sp	0	16	0	0
ADDYHY_Hydrovatus_sp	0	29	0	0
