#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae15.tree
#Tree rooted at N1	sons of root are: N2, POLALA_Cryptolestes_sp, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00210829
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.4314
GAIN_CONST	0.366034
F[16]=0.000445535   F[17]=0.0701599   F[18]=0.892333   F[19]=0.0367604   F[20]=0.00030139   
LogLikelihood = -9.54254
Likelihood = 7.17342e-05
AIC (Akaike information criterion) = 23.0851
