#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 1
POCUBR_Notaris_sp: 6
N4: 1
POCUDR_Cosmopolites_sordidus: 5
N6: 1
N7: 2
POCUDR_Sphenophorus_sp: 2
POCUBR_Echinocnemus_sp: 1
POCUER_Procas_sp: 2
N10: 1
N12: 3
N14: 2
POCUMO_Acalles_camelus: 2
POCUMO_Acalles_echinatus: 2
POCUCE_Zacladus_geranii: 2
POCUCE_Nedyus_quadrimaculatus: 2
N17: 1
N18: 4
N19: 5
POCUCU_Cionus_sp: 4
POCUTY_Tychius_sp: 10
POCUBA_Metialma_sp: 7
N29: 2
N31: 3
N32: 4
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 1
N33: 1
N34: 2
N35: 1
N37: 2
POCUSC_Ips_paraconfusus: 2
N38: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_montanus: 4
POCUSC_Ips_lecontei: 4
N39: 3
POCUSC_Ips_cribricollis: 2
POCUSC_Ips_calligraphus: 2
N42: 1
POCUSC_Ips_perroti: 6
POCUSC_Ips_typographus: 3
N43: 1
N44: 2
N45: 3
N46: 1
N47: 1
POCUSC_Ips_woodi: 4
N49: 1
N52: 5
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
N53: 2
POCUSC_Ips_pini: 2
POCUSC_Ips_avulsus: 3
POCUSC_Ips_bonanseai: 5
POCUSC_Xyleborus_sp: 18
N57: 4
POCUSC_Dryocoetes_affaber: 2
POCUSC_Dryocoetes_autographus: 1
N62: 1
POCUSC_Cryphalus_abietis: 2
N64: 1
N65: 2
POCUMO_Lepyrus_sp: 3
POCUSC_Trypodendron_lineatum: 1
POCUSC_Hylurgops_sp: 4
POCUSC_Hylastes_sp: 3
N69: 5
POCUSC_Dendroctonus_simplex: 2
POCUSC_Dendroctonus_pseudotsugae: 2
N72: 2
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 1
N76: 3
N77: 2
POCUSC_Dendroctonus_punctatus: 4
N78: 1
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 1
POCUSC_Dendroctonus_valens: 2
N81: 1
POCUCU_Rhynchaenus_sp: 2
POCUSC_Crypturgus_pusillus: 2
N83: 1
POCUCU_Anthonomus_sp: 10
POCUEN_Tanymecus_sp: 2
N85: 1
N86: 1
N87: 3
N88: 1
POCUMO_Pissodes_strobi: 5
POCUMO_Pissodes_nemorensis: 2
N90: 5
POCUMO_Hylobius_piceus: 10
POCUCU_Curculio_dentipes: 2
N95: 1
POCUCU_Curculio_nucum_M: 1
POCUCU_Curculio_distinguendus: 1
N96: 1
POCUCU_Dorytomus_sp: 1
POCUMO_Magdalis_sp: 5
N98: 1
N101: 1
N103: 1
N104: 1
N106: 1
POCUCU_Gymnetron_antirhini: 5
POCUCU_Gymnetron_tetrum: 6
N107: 1
POCUMO_Pachylobius_picivorus: 11
POCUDR_Sitophilus_granarius: 1
POCUEN_Chlorophanus_sp: 1
N113: 2
N114: 1
N115: 6
N116: 7
POCUMO_Lixus_sp: 5
N120: 2
POCUEN_Eudiagogus_sp: 10
POCUEN_Phyllobius_pyri: 1
POCUEN_Liophloeus_tessulatus: 1
POCUEN_Phyllobius_argentatus: 1
Total number of gain events: 339
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Rhynchophorus_ferrugineus: 3
POCUDR_Metamasius_hemipterus: 2
N8: 2
N9: 3
POCUER_Tanysphyrus_lemnae: 1
POCUCE_Rhinoncus_sp: 2
POCUMO_Ruteria_hypocrita: 1
N21: 2
POCUSC_Scolytus_sp: 9
N22: 1
N25: 1
N26: 1
POCUSC_Orthotomicus_laricis: 4
N28: 2
POCUSC_Orthotomicus_erosus: 3
POCUSC_Pityogenes_chalcographus: 1
POCUSC_Ips_acuminatus: 8
POCUSC_Ips_sexdentatus: 1
POCUSC_Orthotomicus_caelatus: 4
N51: 1
POCUSC_Orthotomicus_suturalis: 10
POCUSC_Pityogenes_hopkinsi_M: 2
N56: 10
POCUSC_Xylosandrus_germanus: 4
POCUSC_Xylosandrus_compactus: 2
POCUSC_Phloeotribus_sp: 1
N71: 2
N73: 3
POCUSC_Dendroctonus_frontalis: 2
N74: 3
POCUSC_Dendroctonus_adjunctus: 1
N75: 2
POCUSC_Dendroctonus_approximatus: 1
POCUSC_Dendroctonus_brevicomis: 1
N82: 1
POCUSC_Polygraphus_grandiclava: 7
N84: 2
POCUSC_Polygraphus_poligraphus_M: 4
N89: 1
POCUBA_Limnobaris_sp: 1
POCUMO_Hylobius_abietis: 8
N93: 2
N97: 1
POCUEN_Otiorhynchus_armadillo: 1
POCUEN_Dyslobus_sp: 2
POCUEN_Sitona_hispidulus: 3
POCUEN_Naupactus_xanthographus: 5
POCUCE_Phytobius_sp: 2
N108: 2
POCUDR_Sitophilus_zeamais: 1
POCUDR_Sitophilus_oryzae: 5
N110: 1
POCUEN_Sitona_lineatus: 4
POCUCL_Cleonus_sp: 4
POCUEN_Foucartia_squamulata: 3
N121: 1
POCUEN_Polydrusus_mollis_M: 2
N123: 2
N125: 1
Total number of loss events: 162
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	1	0	0	0
POCUBR_Notaris_sp	6	0	0	0
N4	1	0	0	0
N5	0	0	0	0
POCUDR_Cosmopolites_sordidus	5	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	3	0	0
N6	1	0	0	0
POCUDR_Diocalandra_sp	0	0	0	0
N7	2	0	0	0
POCUDR_Sphenophorus_sp	2	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
N8	0	2	0	0
N9	0	3	0	0
POCUBR_Echinocnemus_sp	1	0	0	0
POCUER_Tanysphyrus_lemnae	0	1	0	0
POCUER_Procas_sp	2	0	0	0
N10	1	0	0	0
N11	0	0	0	0
N12	3	0	0	0
N13	0	0	0	0
N14	2	0	0	0
POCUMO_Acalles_camelus	2	0	0	0
POCUMO_Acalles_echinatus	2	0	0	0
N15	0	0	0	0
POCUCE_Zacladus_geranii	2	0	0	0
N16	0	0	0	0
POCUCE_Rhinoncus_sp	0	2	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
N17	1	0	0	0
N18	4	0	0	0
N19	5	0	0	0
POCUCU_Cionus_sp	4	0	0	0
POCUMO_Adexius_scrobipennis	0	0	0	0
POCUMO_Ruteria_hypocrita	0	1	0	0
N20	0	0	0	0
POCUTY_Tychius_sp	10	0	0	0
N21	0	2	0	0
POCUSC_Scolytus_sp	0	9	0	0
POCUBA_Metialma_sp	7	0	0	0
N22	0	1	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	1	0	0
N26	0	1	0	0
N27	0	0	0	0
POCUSC_Ips_latidens	0	0	0	0
POCUSC_Ips_spinifer	0	0	0	0
POCUSC_Orthotomicus_laricis	0	4	0	0
N28	0	2	0	0
POCUSC_Orthotomicus_erosus	0	3	0	0
POCUSC_Pityogenes_chalcographus	0	1	0	0
N29	2	0	0	0
N30	0	0	0	0
POCUSC_Ips_acuminatus	0	8	0	0
N31	3	0	0	0
POCUSC_Ips_sexdentatus	0	1	0	0
N32	4	0	0	0
POCUSC_Ips_emarginatus	1	0	0	0
POCUSC_Ips_knausi	1	0	0	0
N33	1	0	0	0
N34	2	0	0	0
N35	1	0	0	0
N36	0	0	0	0
N37	2	0	0	0
POCUSC_Ips_paraconfusus	2	0	0	0
N38	1	0	0	0
POCUSC_Ips_confusus	1	0	0	0
POCUSC_Ips_hoppingi	1	0	0	0
POCUSC_Ips_montanus	4	0	0	0
POCUSC_Ips_lecontei	4	0	0	0
N39	3	0	0	0
POCUSC_Ips_cribricollis	2	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	1	0	0	0
POCUSC_Orthotomicus_caelatus	0	4	0	0
POCUSC_Ips_perroti	6	0	0	0
POCUSC_Ips_typographus	3	0	0	0
N43	1	0	0	0
N44	2	0	0	0
N45	3	0	0	0
N46	1	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N47	1	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N48	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	4	0	0	0
N49	1	0	0	0
N50	0	0	0	0
N51	0	1	0	0
N52	5	0	0	0
POCUSC_Ips_plastographus	1	0	0	0
POCUSC_Ips_integer	1	0	0	0
POCUSC_Orthotomicus_suturalis	0	10	0	0
N53	2	0	0	0
POCUSC_Ips_pini	2	0	0	0
POCUSC_Ips_avulsus	3	0	0	0
POCUSC_Ips_bonanseai	5	0	0	0
POCUSC_Pityogenes_hopkinsi_M	0	2	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	0	10	0	0
POCUSC_Xylosandrus_germanus	0	4	0	0
POCUSC_Xylosandrus_compactus	0	2	0	0
POCUSC_Xyleborus_sp	18	0	0	0
N57	4	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	1	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	1	0	0	0
N63	0	0	0	0
POCUCO_Telephae_sp	0	0	0	0
POCUSC_Cryphalus_abietis	2	0	0	0
N64	1	0	0	0
N65	2	0	0	0
POCUSC_Phloeotribus_sp	0	1	0	0
POCUMO_Lepyrus_sp	3	0	0	0
POCUSC_Trypodendron_lineatum	1	0	0	0
N66	0	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
N67	0	0	0	0
POCUSC_Hylastes_sp	3	0	0	0
N68	0	0	0	0
N69	5	0	0	0
POCUSC_Dendroctonus_simplex	2	0	0	0
POCUSC_Dendroctonus_pseudotsugae	2	0	0	0
N70	0	0	0	0
N71	0	2	0	0
N72	2	0	0	0
POCUSC_Dendroctonus_jeffreyi	1	0	0	0
POCUSC_Dendroctonus_ponderosae	1	0	0	0
N73	0	3	0	0
POCUSC_Dendroctonus_frontalis	0	2	0	0
N74	0	3	0	0
POCUSC_Dendroctonus_adjunctus	0	1	0	0
N75	0	2	0	0
POCUSC_Dendroctonus_approximatus	0	1	0	0
POCUSC_Dendroctonus_brevicomis	0	1	0	0
N76	3	0	0	0
N77	2	0	0	0
POCUSC_Dendroctonus_punctatus	4	0	0	0
N78	1	0	0	0
POCUSC_Dendroctonus_rufipennis	1	0	0	0
POCUSC_Dendroctonus_murrayanae	1	0	0	0
N79	0	0	0	0
POCUSC_Dendroctonus_valens	2	0	0	0
POCUSC_Dendroctonus_terebrans	0	0	0	0
N80	0	0	0	0
N81	1	0	0	0
POCUCU_Rhynchaenus_sp	2	0	0	0
POCUSC_Crypturgus_pusillus	2	0	0	0
N82	0	1	0	0
N83	1	0	0	0
POCUSC_Polygraphus_grandiclava	0	7	0	0
POCUCU_Anthonomus_sp	10	0	0	0
N84	0	2	0	0
POCUEN_Tanymecus_sp	2	0	0	0
POCUSC_Polygraphus_poligraphus_M	0	4	0	0
N85	1	0	0	0
N86	1	0	0	0
N87	3	0	0	0
POCUMO_Pissodes_schwarzi_M	0	0	0	0
N88	1	0	0	0
POCUMO_Pissodes_strobi	5	0	0	0
N89	0	1	0	0
POCUBA_Limnobaris_sp	0	1	0	0
POCUMO_Pissodes_nemorensis	2	0	0	0
N90	5	0	0	0
POCUMO_Hylobius_piceus	10	0	0	0
POCUMO_Hylobius_abietis	0	8	0	0
N91	0	0	0	0
N92	0	0	0	0
N93	0	2	0	0
POCUEN_Scepticus_insularis	0	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
N94	0	0	0	0
POCUCU_Curculio_dentipes	2	0	0	0
N95	1	0	0	0
POCUCU_Curculio_nucum_M	1	0	0	0
POCUCU_Curculio_distinguendus	1	0	0	0
N96	1	0	0	0
POCUCU_Dorytomus_sp	1	0	0	0
POCUMO_Magdalis_sp	5	0	0	0
N97	0	1	0	0
N98	1	0	0	0
N99	0	0	0	0
N100	0	0	0	0
POCUEN_Otiorhynchus_armadillo	0	1	0	0
N101	1	0	0	0
N102	0	0	0	0
POCUEN_Dyslobus_sp	0	2	0	0
N103	1	0	0	0
POCUEN_Sitona_hispidulus	0	3	0	0
N104	1	0	0	0
N105	0	0	0	0
N106	1	0	0	0
POCUCU_Gymnetron_antirhini	5	0	0	0
POCUEN_Naupactus_xanthographus	0	5	0	0
POCUCU_Gymnetron_tetrum	6	0	0	0
POCUCE_Phytobius_sp	0	2	0	0
N107	1	0	0	0
POCUMO_Pachylobius_picivorus	11	0	0	0
N108	0	2	0	0
N109	0	0	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUDR_Sitophilus_oryzae	0	5	0	0
N110	0	1	0	0
N111	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
N112	0	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	0	0	0	0
POCUEN_Chlorophanus_sp	1	0	0	0
N113	2	0	0	0
N114	1	0	0	0
POCUEN_Sitona_lineatus	0	4	0	0
N115	6	0	0	0
POCUCL_Cleonus_sp	0	4	0	0
N116	7	0	0	0
POCUMO_Larinus_sp	0	0	0	0
POCUMO_Lixus_sp	5	0	0	0
POCUEN_Foucartia_squamulata	0	3	0	0
N117	0	0	0	0
N118	0	0	0	0
POCUEN_Bothrometopus_sp	0	0	0	0
N119	0	0	0	0
N120	2	0	0	0
N121	0	1	0	0
POCUEN_Barypeithes_sp	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	2	0	0
N122	0	0	0	0
N123	0	2	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Eudiagogus_sp	10	0	0	0
N124	0	0	0	0
POCUEN_Hypomeces_squamosus	0	0	0	0
POCUEN_Sympiezomias_cribricollis	0	0	0	0
N125	0	1	0	0
POCUEN_Phyllobius_pyri	1	0	0	0
N126	0	0	0	0
POCUEN_Liophloeus_tessulatus	1	0	0	0
POCUEN_Phyllobius_argentatus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	8	0	0	0
POCUDR_Cosmopolites_sordidus	8	0	0	0
POCUDR_Rhynchophorus_ferrugineus	3	3	0	0
POCUDR_Diocalandra_sp	4	0	0	0
POCUDR_Sphenophorus_sp	8	0	0	0
POCUDR_Metamasius_hemipterus	6	2	0	0
POCUBR_Echinocnemus_sp	2	5	0	0
POCUER_Tanysphyrus_lemnae	1	6	0	0
POCUER_Procas_sp	3	2	0	0
POCUMO_Acalles_camelus	8	0	0	0
POCUMO_Acalles_echinatus	8	0	0	0
POCUCE_Zacladus_geranii	6	0	0	0
POCUCE_Rhinoncus_sp	4	2	0	0
POCUCE_Nedyus_quadrimaculatus	6	0	0	0
POCUCU_Cionus_sp	18	0	0	0
POCUMO_Adexius_scrobipennis	14	0	0	0
POCUMO_Ruteria_hypocrita	9	1	0	0
POCUTY_Tychius_sp	15	0	0	0
POCUSC_Scolytus_sp	5	11	0	0
POCUBA_Metialma_sp	12	2	0	0
POCUSC_Ips_latidens	1	3	0	0
POCUSC_Ips_spinifer	1	3	0	0
POCUSC_Orthotomicus_laricis	1	7	0	0
POCUSC_Orthotomicus_erosus	1	7	0	0
POCUSC_Pityogenes_chalcographus	1	5	0	0
POCUSC_Ips_acuminatus	3	9	0	0
POCUSC_Ips_sexdentatus	6	2	0	0
POCUSC_Ips_emarginatus	11	1	0	0
POCUSC_Ips_knausi	11	1	0	0
POCUSC_Ips_paraconfusus	11	1	0	0
POCUSC_Ips_confusus	11	1	0	0
POCUSC_Ips_hoppingi	11	1	0	0
POCUSC_Ips_montanus	11	1	0	0
POCUSC_Ips_lecontei	11	1	0	0
POCUSC_Ips_cribricollis	11	1	0	0
POCUSC_Ips_calligraphus	11	1	0	0
POCUSC_Orthotomicus_caelatus	5	5	0	0
POCUSC_Ips_perroti	11	1	0	0
POCUSC_Ips_typographus	7	1	0	0
POCUSC_Ips_perturbatus	11	1	0	0
POCUSC_Ips_hunteri	11	1	0	0
POCUSC_Ips_pilifrons	11	1	0	0
POCUSC_Ips_borealis	11	1	0	0
POCUSC_Ips_tridens	11	1	0	0
POCUSC_Ips_woodi	11	1	0	0
POCUSC_Ips_plastographus	12	2	0	0
POCUSC_Ips_integer	12	2	0	0
POCUSC_Orthotomicus_suturalis	6	12	0	0
POCUSC_Ips_pini	10	1	0	0
POCUSC_Ips_avulsus	11	1	0	0
POCUSC_Ips_bonanseai	11	1	0	0
POCUSC_Pityogenes_hopkinsi_M	1	3	0	0
POCUSC_Xylosandrus_germanus	1	15	0	0
POCUSC_Xylosandrus_compactus	1	13	0	0
POCUSC_Xyleborus_sp	19	1	0	0
POCUSC_Dryocoetes_affaber	7	1	0	0
POCUSC_Dryocoetes_autographus	6	1	0	0
POCUCO_Telephae_sp	2	0	0	0
POCUSC_Cryphalus_abietis	4	0	0	0
POCUSC_Phloeotribus_sp	5	1	0	0
POCUMO_Lepyrus_sp	8	0	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUSC_Hylurgops_sp	5	0	0	0
POCUSC_Hylastes_sp	4	0	0	0
POCUSC_Dendroctonus_simplex	8	0	0	0
POCUSC_Dendroctonus_pseudotsugae	8	0	0	0
POCUSC_Dendroctonus_jeffreyi	4	2	0	0
POCUSC_Dendroctonus_ponderosae	4	2	0	0
POCUSC_Dendroctonus_frontalis	1	7	0	0
POCUSC_Dendroctonus_adjunctus	1	9	0	0
POCUSC_Dendroctonus_approximatus	1	11	0	0
POCUSC_Dendroctonus_brevicomis	1	11	0	0
POCUSC_Dendroctonus_punctatus	10	0	0	0
POCUSC_Dendroctonus_rufipennis	8	0	0	0
POCUSC_Dendroctonus_murrayanae	8	0	0	0
POCUSC_Dendroctonus_valens	6	0	0	0
POCUSC_Dendroctonus_terebrans	4	0	0	0
POCUCU_Rhynchaenus_sp	4	0	0	0
POCUSC_Crypturgus_pusillus	4	0	0	0
POCUSC_Polygraphus_grandiclava	2	8	0	0
POCUCU_Anthonomus_sp	12	1	0	0
POCUEN_Tanymecus_sp	3	3	0	0
POCUSC_Polygraphus_poligraphus_M	1	7	0	0
POCUMO_Pissodes_schwarzi_M	6	0	0	0
POCUMO_Pissodes_strobi	12	0	0	0
POCUBA_Limnobaris_sp	7	2	0	0
POCUMO_Pissodes_nemorensis	9	1	0	0
POCUMO_Hylobius_piceus	18	0	0	0
POCUMO_Hylobius_abietis	8	8	0	0
POCUEN_Scepticus_insularis	2	2	0	0
POCUEN_Scepticus_griseus	2	2	0	0
POCUCU_Curculio_dentipes	4	0	0	0
POCUCU_Curculio_nucum_M	4	0	0	0
POCUCU_Curculio_distinguendus	4	0	0	0
POCUCU_Dorytomus_sp	4	0	0	0
POCUMO_Magdalis_sp	8	0	0	0
POCUEN_Otiorhynchus_armadillo	2	2	0	0
POCUEN_Dyslobus_sp	3	3	0	0
POCUEN_Sitona_hispidulus	4	4	0	0
POCUCU_Gymnetron_antirhini	11	1	0	0
POCUEN_Naupactus_xanthographus	6	6	0	0
POCUCU_Gymnetron_tetrum	11	1	0	0
POCUCE_Phytobius_sp	5	3	0	0
POCUMO_Pachylobius_picivorus	15	1	0	0
POCUDR_Sitophilus_granarius	5	3	0	0
POCUDR_Sitophilus_zeamais	4	4	0	0
POCUDR_Sitophilus_oryzae	4	8	0	0
POCUEN_Brachyderes_incanus	2	2	0	0
POCUEN_Strophosoma_melanogrammum	2	2	0	0
POCUEN_Strophosoma_capitatum	2	2	0	0
POCUEN_Chlorophanus_sp	3	2	0	0
POCUEN_Sitona_lineatus	5	5	0	0
POCUCL_Cleonus_sp	11	5	0	0
POCUMO_Larinus_sp	18	1	0	0
POCUMO_Lixus_sp	23	1	0	0
POCUEN_Foucartia_squamulata	4	4	0	0
POCUEN_Bothrometopus_sp	1	1	0	0
POCUEN_Barypeithes_sp	3	2	0	0
POCUEN_Polydrusus_mollis_M	3	4	0	0
POCUEN_Hypera_postica	3	3	0	0
POCUEN_Hypera_nigrirostris	3	3	0	0
POCUEN_Eudiagogus_sp	13	1	0	0
POCUEN_Hypomeces_squamosus	1	1	0	0
POCUEN_Sympiezomias_cribricollis	1	1	0	0
POCUEN_Phyllobius_pyri	2	2	0	0
POCUEN_Liophloeus_tessulatus	2	2	0	0
POCUEN_Phyllobius_argentatus	2	2	0	0
