#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus18.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0107773
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=8.00995e-05   F[12]=0.000139224   F[13]=0.000297273   F[14]=0.000649613   F[15]=0.00138071   F[16]=0.00280751   F[17]=0.00541522   F[18]=0.00985165   F[19]=0.016836   F[20]=0.0269503   F[21]=0.0403291   F[22]=0.0563389   F[23]=0.0734054   F[24]=0.0891484   F[25]=0.100879   F[26]=0.106346   F[27]=0.104452   F[28]=0.0956461   F[29]=0.08182   F[30]=0.0657766   F[31]=0.0505271   F[32]=0.0387004   F[33]=0.0322235   
LogLikelihood = -36.0972
Likelihood = 2.10473e-16
AIC (Akaike information criterion) = 76.1943
