#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_recticollis: 1
POCHCH_Timarcha_intermedia: 1
N27: 1
N28: 1
Total number of gain events: 4
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 9
N2: 3
POCHCH_Timarcha_metallica: 4
N4: 4
POCHCH_Timarcha_pimelioides: 1
POCHCH_Timarcha_tenebricosa: 2
N6: 1
POCHCH_Timarcha_insparsa: 1
POCHCH_Timarcha_balearica: 5
N8: 1
POCHCH_Timarcha_marginicollis: 3
N10: 1
POCHCH_Timarcha_granadensis: 4
N12: 1
POCHCH_Timarcha_goettingensis: 1
POCHCH_Timarcha_sinuaticollis: 1
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_fallax: 1
N20: 1
POCHCH_Timarcha_cyanescens: 1
N23: 3
POCHCH_Timarcha_perezi: 1
POCHCH_Timarcha_montserratensis: 3
POCHCH_Timarcha_hispanica: 1
POCHCH_Timarcha_calceata: 4
POCHCH_Timarcha_espanoli: 3
N29: 1
POCHCH_Timarcha_scabripennis: 2
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	9	0	0
N2	0	3	0	0
POCHCH_Timarcha_metallica	0	4	0	0
N3	0	0	0	0
N4	0	4	0	0
POCHCH_Timarcha_pimelioides	0	1	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N5	0	0	0	0
N6	0	1	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	0	5	0	0
N7	0	0	0	0
N8	0	1	0	0
POCHCH_Timarcha_lugens	0	0	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
N9	0	0	0	0
N10	0	1	0	0
POCHCH_Timarcha_granadensis	0	4	0	0
N11	0	0	0	0
N12	0	1	0	0
POCHCH_Timarcha_goettingensis	0	1	0	0
N13	0	0	0	0
N14	0	0	0	0
POCHCH_Timarcha_cornuta	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	1	0	0
POCHCH_Timarcha_recticollis	1	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
POCHCH_Timarcha_fallax	0	1	0	0
N20	0	1	0	0
N21	0	0	0	0
N22	0	0	0	0
POCHCH_Timarcha_cyanescens	0	1	0	0
N23	0	3	0	0
POCHCH_Timarcha_perezi	0	1	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
POCHCH_Timarcha_montserratensis	0	3	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POCHCH_Timarcha_intermedia	1	0	0	0
POCHCH_Timarcha_calceata	0	4	0	0
N27	1	0	0	0
POCHCH_Timarcha_espanoli	0	3	0	0
N28	1	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
N29	0	1	0	0
POCHCH_Timarcha_strangulata	0	0	0	0
POCHCH_Timarcha_scabripennis	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	9	0	0
POCHCH_Timarcha_metallica	0	7	0	0
POCHCH_Timarcha_pimelioides	0	8	0	0
POCHCH_Timarcha_tenebricosa	0	9	0	0
POCHCH_Timarcha_insparsa	0	5	0	0
POCHCH_Timarcha_balearica	0	9	0	0
POCHCH_Timarcha_lugens	0	4	0	0
POCHCH_Timarcha_marginicollis	0	7	0	0
POCHCH_Timarcha_granadensis	0	8	0	0
POCHCH_Timarcha_goettingensis	0	6	0	0
POCHCH_Timarcha_cornuta	0	5	0	0
POCHCH_Timarcha_sinuaticollis	0	6	0	0
POCHCH_Timarcha_recticollis	1	5	0	0
POCHCH_Timarcha_maritima	0	5	0	0
POCHCH_Timarcha_interstitialis	0	5	0	0
POCHCH_Timarcha_aurichalcea	0	5	0	0
POCHCH_Timarcha_fallax	0	5	0	0
POCHCH_Timarcha_cyanescens	0	6	0	0
POCHCH_Timarcha_perezi	0	9	0	0
POCHCH_Timarcha_geniculata	0	8	0	0
POCHCH_Timarcha_gougeleti	0	5	0	0
POCHCH_Timarcha_montserratensis	0	8	0	0
POCHCH_Timarcha_hispanica	0	5	0	0
POCHCH_Timarcha_intermedia	1	3	0	0
POCHCH_Timarcha_calceata	0	7	0	0
POCHCH_Timarcha_espanoli	1	6	0	0
POCHCH_Timarcha_ventricosa	2	3	0	0
POCHCH_Timarcha_rugosa	2	3	0	0
POCHCH_Timarcha_strangulata	0	4	0	0
POCHCH_Timarcha_scabripennis	0	6	0	0
