#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.10.5.txt
#Input tree file: Ips/Ips10.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00438678
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.72078
GAIN_CONST	2.85662
F[15]=0.00091112   F[16]=0.0171664   F[17]=0.139874   F[18]=0.423692   F[19]=0.312662   F[20]=0.090962   F[21]=0.0134819   F[22]=0.00118125   F[23]=6.74028e-05   F[24]=2.69371e-06   F[25]=1e-10   
LogLikelihood = -47.6817
Likelihood = 1.95923e-21
AIC (Akaike information criterion) = 99.3635
