#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.4.1.txt
#Input tree file: Dytiscidae/Dytiscidae4.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 11
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00513344
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[18]=0.101148   F[19]=0.0999827   F[20]=0.0975965   F[21]=0.0939482   F[22]=0.0890342   F[23]=0.082916   F[24]=0.0757407   F[25]=0.0677472   F[26]=0.0592529   F[27]=0.0506221   F[28]=0.0422244   F[29]=0.0343901   F[30]=0.0273756   F[31]=0.021343   F[32]=0.0163588   F[33]=0.0124082   F[34]=0.00941934   F[35]=0.00729337   F[36]=0.00593272   F[37]=0.00526566   
LogLikelihood = -88.4682
Likelihood = 3.79097e-39
AIC (Akaike information criterion) = 180.936
