#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.17.1.txt
#Input tree file: Coccinellidae/Coccinellidae17.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 8
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00396831
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.4358
GAIN_CONST	13.2219
F[13]=9.37005e-05   F[14]=0.000673878   F[15]=0.00274871   F[16]=0.00867299   F[17]=0.0229736   F[18]=0.052569   F[19]=0.104966   F[20]=0.182905   F[21]=0.275408   F[22]=0.34899   
LogLikelihood = -67.7315
Likelihood = 3.84241e-30
AIC (Akaike information criterion) = 139.463
