#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOOR_Rodolia_cardinalis: 1
N17: 1
N18: 1
POCOCO_Coleomegilla_maculata: 1
POCOCO_Calvia_quatuordecimguttata: 1
POCOCO_Coccinella_septempunctata: 2
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 2
POCOCO_Epilachna_sp: 2
N5: 2
N6: 1
N7: 2
POCOST_Prodilis_sp: 1
POCOCO_Sumnius_sp: 1
POCOMI_Microweisea_sp: 2
N9: 3
POCOCO_Chnoodes_sp: 1
POCOOR_Cryptolaemus_montrouzieri: 1
POCOSC_Scymnus_nubilus: 6
N11: 3
N12: 1
POCOCO_Rhyzobius_sp: 3
POCOSC_Hyperaspis_lateralis: 2
N14: 4
POCOCO_Anatis_sp: 2
N19: 2
POCOCO_Coelophora_sp: 2
N20: 1
POCOCO_Illeis_sp: 1
POCOCO_Psyllobora_sp: 1
N21: 4
N23: 1
POCOCO_Micraspis_sp: 2
POCOCO_Cycloneda_sanguinea: 3
POCOCO_Olla_sp: 3
N25: 1
N26: 2
N27: 1
POCOCH_Orcus_sp: 5
N28: 5
POCOCH_Chilocorus_stigma: 1
POCOCH_Chilocorus_bipustulatus: 1
POCOCO_Azya_sp: 7
Total number of loss events: 82
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	2	0	0
POCOCO_Epilachna_sp	0	2	0	0
N5	0	2	0	0
N6	0	1	0	0
N7	0	2	0	0
POCOST_Prodilis_sp	0	1	0	0
N8	0	0	0	0
POCOSC_Cryptognatha_sp	0	0	0	0
POCOCO_Sumnius_sp	0	1	0	0
POCOMI_Microweisea_sp	0	2	0	0
N9	0	3	0	0
POCOCO_Chnoodes_sp	0	1	0	0
POCOOR_Cryptolaemus_montrouzieri	0	1	0	0
N10	0	0	0	0
POCOSC_Scymnus_nubilus	0	6	0	0
N11	0	3	0	0
N12	0	1	0	0
POCOCO_Rhyzobius_sp	0	3	0	0
POCOOR_Rodolia_cardinalis	1	0	0	0
POCOSC_Hyperaspis_lateralis	0	2	0	0
N13	0	0	0	0
N14	0	4	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
POCOCO_Anatis_sp	0	2	0	0
N18	1	0	0	0
POCOCO_Coleomegilla_maculata	1	0	0	0
POCOCO_Calvia_quatuordecimguttata	1	0	0	0
N19	0	2	0	0
POCOCO_Coelophora_sp	0	2	0	0
N20	0	1	0	0
POCOCO_Illeis_sp	0	1	0	0
POCOCO_Psyllobora_sp	0	1	0	0
N21	0	4	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	0	0	0	0
POCOCO_Coccinella_septempunctata	2	0	0	0
N23	0	1	0	0
POCOCO_Micraspis_sp	0	2	0	0
N24	0	0	0	0
POCOCO_Cycloneda_sanguinea	0	3	0	0
POCOCO_Olla_sp	0	3	0	0
N25	0	1	0	0
N26	0	2	0	0
N27	0	1	0	0
POCOCH_Exochomus_quadripustulatus	0	0	0	0
POCOCH_Curinus_coeruleus	0	0	0	0
POCOCH_Orcus_sp	0	5	0	0
N28	0	5	0	0
N29	0	0	0	0
POCOCH_Chilocorus_stigma	0	1	0	0
POCOCH_Chilocorus_bipustulatus	0	1	0	0
POCOCH_Chilocorus_renipustulatus	0	0	0	0
POCOCO_Azya_sp	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Epilachna_sp	0	4	0	0
POCOST_Prodilis_sp	0	8	0	0
POCOSC_Cryptognatha_sp	0	7	0	0
POCOCO_Sumnius_sp	0	8	0	0
POCOMI_Microweisea_sp	0	7	0	0
POCOCO_Chnoodes_sp	0	8	0	0
POCOOR_Cryptolaemus_montrouzieri	0	8	0	0
POCOSC_Scymnus_nubilus	0	6	0	0
POCOCO_Rhyzobius_sp	0	7	0	0
POCOOR_Rodolia_cardinalis	1	4	0	0
POCOSC_Hyperaspis_lateralis	0	5	0	0
POCOCO_Anatis_sp	1	6	0	0
POCOCO_Coleomegilla_maculata	3	4	0	0
POCOCO_Calvia_quatuordecimguttata	3	4	0	0
POCOCO_Coelophora_sp	0	8	0	0
POCOCO_Illeis_sp	0	8	0	0
POCOCO_Psyllobora_sp	0	8	0	0
POCOCO_Hippodamia_quinquesignata	0	8	0	0
POCOCO_Hippodamia_convergens	0	8	0	0
POCOCO_Coccinella_septempunctata	2	4	0	0
POCOCO_Micraspis_sp	0	7	0	0
POCOCO_Cycloneda_sanguinea	0	8	0	0
POCOCO_Olla_sp	0	8	0	0
POCOCH_Exochomus_quadripustulatus	0	4	0	0
POCOCH_Curinus_coeruleus	0	4	0	0
POCOCH_Orcus_sp	0	8	0	0
POCOCH_Chilocorus_stigma	0	7	0	0
POCOCH_Chilocorus_bipustulatus	0	7	0	0
POCOCH_Chilocorus_renipustulatus	0	6	0	0
POCOCO_Azya_sp	0	7	0	0
