#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.3.1.txt
#Input tree file: Chrysolina/Chrysolina3.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 13
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00764655
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.2163
GAIN_CONST	45.8078
F[31]=5.08833e-06   F[32]=2.75952e-05   F[33]=9.2576e-05   F[34]=0.000255436   F[35]=0.000622767   F[36]=0.0013792   F[37]=0.00281392   F[38]=0.00533511   F[39]=0.00945658   F[40]=0.0157426   F[41]=0.024707   F[42]=0.0366781   F[43]=0.051661   F[44]=0.0692356   F[45]=0.0885271   F[46]=0.108263   F[47]=0.12691   F[48]=0.142851   F[49]=0.154579   F[50]=0.160857   
LogLikelihood = -78.0439
Likelihood = 1.27631e-34
AIC (Akaike information criterion) = 160.088
