#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N7: 1
POCHCH_Chrysolina_femoralis: 5
POCHCH_Chrysolina_cerealis: 4
POCHCH_Chrysolina_varians: 2
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 10
POCHCH_Chrysolina_bicolor: 6
N6: 1
POCHCH_Chrysolina_colasi: 2
POCHCH_Chrysolina_obsoleta: 3
POCHCH_Chrysolina_haemoptera: 1
POCHCH_Chrysolina_diluta: 12
N9: 11
POCHCH_Chrysolina_affinis: 7
N10: 1
N11: 2
POCHCH_Chrysolina_viridana: 7
POCHCH_Chrysolina_graminis: 1
N13: 6
POCHCH_Chrysolina_lucida: 8
N15: 8
POCHCH_Chrysolina_fastuosa: 6
POCHCH_Chrysolina_curvilinea: 5
POCHCH_Chrysolina_marginata: 3
POCHCH_Chrysolina_carnifex: 1
N20: 4
N21: 5
POCHCH_Chrysolina_timarchoides: 6
POCHCH_Chrysolina_peregrina: 7
N22: 2
POCHCH_Chrysolina_geminata: 8
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 3
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_gemina: 2
Total number of loss events: 141
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	10	0	0
N2	0	0	0	0
N3	0	0	0	0
POCHCH_Chrysolina_bicolor	0	6	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	1	0	0	0
POCHCH_Chrysolina_colasi	0	2	0	0
N8	0	0	0	0
POCHCH_Chrysolina_obsoleta	0	3	0	0
POCHCH_Chrysolina_haemoptera	0	1	0	0
POCHCH_Chrysolina_diluta	0	12	0	0
N9	0	11	0	0
POCHCH_Chrysolina_femoralis	5	0	0	0
POCHCH_Chrysolina_affinis	0	7	0	0
N10	0	1	0	0
N11	0	2	0	0
POCHCH_Chrysolina_viridana	0	7	0	0
N12	0	0	0	0
POCHCH_Chrysolina_herbacea	0	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N13	0	6	0	0
POCHCH_Chrysolina_lucida	0	8	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N14	0	0	0	0
N15	0	8	0	0
POCHCH_Chrysolina_cerealis	4	0	0	0
POCHCH_Chrysolina_fastuosa	0	6	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCHCH_Chrysolina_curvilinea	0	5	0	0
N19	0	0	0	0
POCHCH_Chrysolina_marginata	0	3	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
N20	0	4	0	0
N21	0	5	0	0
POCHCH_Chrysolina_timarchoides	0	6	0	0
POCHCH_Chrysolina_peregrina	0	7	0	0
N22	0	2	0	0
POCHCH_Chrysolina_varians	2	0	0	0
POCHCH_Chrysolina_geminata	0	8	0	0
N23	0	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_grossa	0	2	0	0
POCHCH_Chrysolina_polita	0	3	0	0
N25	0	0	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	10	0	0
POCHCH_Chrysolina_bicolor	0	6	0	0
POCHCH_Chrysolina_colasi	1	3	0	0
POCHCH_Chrysolina_obsoleta	1	4	0	0
POCHCH_Chrysolina_haemoptera	1	2	0	0
POCHCH_Chrysolina_diluta	0	13	0	0
POCHCH_Chrysolina_femoralis	5	11	0	0
POCHCH_Chrysolina_affinis	0	18	0	0
POCHCH_Chrysolina_viridana	0	10	0	0
POCHCH_Chrysolina_herbacea	0	3	0	0
POCHCH_Chrysolina_graminis	0	4	0	0
POCHCH_Chrysolina_lucida	0	15	0	0
POCHCH_Chrysolina_coerulans	0	7	0	0
POCHCH_Chrysolina_cerealis	4	8	0	0
POCHCH_Chrysolina_fastuosa	0	14	0	0
POCHCH_Chrysolina_curvilinea	0	5	0	0
POCHCH_Chrysolina_marginata	0	3	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
POCHCH_Chrysolina_timarchoides	0	15	0	0
POCHCH_Chrysolina_peregrina	0	16	0	0
POCHCH_Chrysolina_varians	2	6	0	0
POCHCH_Chrysolina_geminata	0	14	0	0
POCHCH_Chrysolina_grossa	0	2	0	0
POCHCH_Chrysolina_polita	0	3	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	2	0	0
