#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.7.5.txt
#Input tree file: Dendroctonus/Dendroctonus7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0348512
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.1231
GAIN_CONST	34.4623
F[11]=0.137072   F[12]=0.132897   F[13]=0.125031   F[14]=0.114206   F[15]=0.101312   F[16]=0.0872941   F[17]=0.0730581   F[18]=0.0593877   F[19]=0.0468881   F[20]=0.0359576   F[21]=0.02679   F[22]=0.0193998   F[23]=0.0136646   F[24]=0.00937349   F[25]=0.00627371   F[26]=0.00410839   F[27]=0.00264311   F[28]=0.00168062   F[29]=0.00106561   F[30]=0.000682664   F[31]=0.000450463   F[32]=0.000314522   F[33]=0.000240384   F[34]=0.000208053   
LogLikelihood = -39.0796
Likelihood = 1.0665e-17
AIC (Akaike information criterion) = 82.1591
