#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.3.1.txt
#Input tree file: Timarcha/Timarcha3.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0112206
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.8434
GAIN_CONST	10.8496
F[17]=0.000108808   F[18]=0.000632711   F[19]=0.00205068   F[20]=0.00516266   F[21]=0.0111298   F[22]=0.0213543   F[23]=0.0370996   F[24]=0.0588525   F[25]=0.08563   F[26]=0.114647   F[27]=0.141793   F[28]=0.163051   F[29]=0.176306   F[30]=0.182183   
LogLikelihood = -70.3056
Likelihood = 2.92861e-31
AIC (Akaike information criterion) = 144.611
