#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_lugens: 2
N15: 1
N16: 1
N21: 1
N22: 3
N23: 1
POCHCH_Timarcha_cyanescens: 2
POCHCH_Timarcha_espanoli: 3
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 3
N2: 6
POCHCH_Timarcha_metallica: 5
N3: 2
POCHCH_Timarcha_tenebricosa: 2
N7: 2
POCHCH_Timarcha_calceata: 2
POCHCH_Timarcha_intermedia: 1
POCHCH_Timarcha_marginicollis: 4
POCHCH_Timarcha_strangulata: 2
N12: 3
POCHCH_Timarcha_recticollis: 1
POCHCH_Timarcha_cornuta: 1
POCHCH_Timarcha_goettingensis: 1
POCHCH_Timarcha_granadensis: 1
N20: 3
POCHCH_Timarcha_fallax: 1
POCHCH_Timarcha_montserratensis: 2
POCHCH_Timarcha_gougeleti: 1
N24: 1
POCHCH_Timarcha_hispanica: 4
POCHCH_Timarcha_scabripennis: 1
N26: 2
N27: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_ventricosa: 1
N29: 3
POCHCH_Timarcha_insparsa: 1
POCHCH_Timarcha_balearica: 1
POCHCH_Timarcha_pimelioides: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	3	0	0
N2	0	6	0	0
POCHCH_Timarcha_metallica	0	5	0	0
N3	0	2	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	2	0	0
POCHCH_Timarcha_calceata	0	2	0	0
POCHCH_Timarcha_intermedia	0	1	0	0
N8	0	0	0	0
N9	0	0	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
POCHCH_Timarcha_lugens	2	0	0	0
POCHCH_Timarcha_strangulata	0	2	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	3	0	0
N13	0	0	0	0
N14	0	0	0	0
POCHCH_Timarcha_recticollis	0	1	0	0
N15	1	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N16	1	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
POCHCH_Timarcha_goettingensis	0	1	0	0
N17	0	0	0	0
POCHCH_Timarcha_granadensis	0	1	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	0	3	0	0
POCHCH_Timarcha_fallax	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	0	0	0
N21	1	0	0	0
POCHCH_Timarcha_montserratensis	0	2	0	0
N22	3	0	0	0
POCHCH_Timarcha_gougeleti	0	1	0	0
N23	1	0	0	0
POCHCH_Timarcha_cyanescens	2	0	0	0
N24	0	1	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_hispanica	0	4	0	0
N25	0	0	0	0
POCHCH_Timarcha_scabripennis	0	1	0	0
N26	0	2	0	0
N27	0	1	0	0
POCHCH_Timarcha_rugosa	0	1	0	0
POCHCH_Timarcha_ventricosa	0	1	0	0
POCHCH_Timarcha_espanoli	3	0	0	0
N28	0	0	0	0
N29	0	3	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	0	1	0	0
POCHCH_Timarcha_pimelioides	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	3	0	0
POCHCH_Timarcha_metallica	0	11	0	0
POCHCH_Timarcha_tenebricosa	0	10	0	0
POCHCH_Timarcha_calceata	0	12	0	0
POCHCH_Timarcha_intermedia	0	11	0	0
POCHCH_Timarcha_marginicollis	0	12	0	0
POCHCH_Timarcha_lugens	2	8	0	0
POCHCH_Timarcha_strangulata	0	10	0	0
POCHCH_Timarcha_recticollis	0	12	0	0
POCHCH_Timarcha_sinuaticollis	1	11	0	0
POCHCH_Timarcha_interstitialis	2	11	0	0
POCHCH_Timarcha_maritima	2	11	0	0
POCHCH_Timarcha_cornuta	0	12	0	0
POCHCH_Timarcha_goettingensis	0	12	0	0
POCHCH_Timarcha_granadensis	0	9	0	0
POCHCH_Timarcha_fallax	0	12	0	0
POCHCH_Timarcha_aurichalcea	0	11	0	0
POCHCH_Timarcha_montserratensis	1	10	0	0
POCHCH_Timarcha_gougeleti	4	9	0	0
POCHCH_Timarcha_cyanescens	7	8	0	0
POCHCH_Timarcha_geniculata	5	9	0	0
POCHCH_Timarcha_perezi	5	9	0	0
POCHCH_Timarcha_hispanica	0	12	0	0
POCHCH_Timarcha_scabripennis	0	9	0	0
POCHCH_Timarcha_rugosa	0	12	0	0
POCHCH_Timarcha_ventricosa	0	12	0	0
POCHCH_Timarcha_espanoli	3	10	0	0
POCHCH_Timarcha_insparsa	0	12	0	0
POCHCH_Timarcha_balearica	0	12	0	0
POCHCH_Timarcha_pimelioides	0	9	0	0
