#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.17.5.txt
#Input tree file: Dytiscidae/Dytiscidae17.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 39
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0170341
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.0428
GAIN_CONST	19.3129
F[19]=0.125102   F[20]=0.128142   F[21]=0.130046   F[22]=0.12723   F[23]=0.118069   F[24]=0.103082   F[25]=0.0843416   F[26]=0.0645559   F[27]=0.0461853   F[28]=0.0308736   F[29]=0.0192808   F[30]=0.011249   F[31]=0.00613163   F[32]=0.00312299   F[33]=0.00148652   F[34]=0.000661412   F[35]=0.000275165   F[36]=0.00010707   F[37]=3.89815e-05   F[38]=1.32843e-05   F[39]=4.23936e-06   F[40]=1.26754e-06   F[41]=3.55267e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -107.1
Likelihood = 3.06881e-47
AIC (Akaike information criterion) = 218.2
