#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.11.5.txt
#Input tree file: Pterostichus/Pterostichus11.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0145512
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	38.2717
GAIN_CONST	32.3344
F[27]=0.000461994   F[28]=0.00224327   F[29]=0.00618268   F[30]=0.0134597   F[31]=0.0254951   F[32]=0.0436641   F[33]=0.068807   F[34]=0.100601   F[35]=0.136961   F[36]=0.173724   F[37]=0.204877   F[38]=0.223523   
LogLikelihood = -44.3567
Likelihood = 5.44683e-20
AIC (Akaike information criterion) = 92.7133
