#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.11.5.txt
#Input tree file: Carabidae/Carabidae11.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 32
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00318081
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.182579   F[8]=0.172822   F[9]=0.155195   F[10]=0.13235   F[11]=0.107207   F[12]=0.082463   F[13]=0.0601989   F[14]=0.0416792   F[15]=0.0273494   F[16]=0.0169978   F[17]=0.0100002   F[18]=0.00556659   F[19]=0.0029308   F[20]=0.00145911   F[21]=0.000686809   F[22]=0.000305635   F[23]=0.000128589   F[24]=5.11549e-05   F[25]=1.92454e-05   F[26]=6.84896e-06   F[27]=2.30624e-06   F[28]=7.35039e-07   F[29]=2.2182e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   
LogLikelihood = -585.285
Likelihood = 6.51442e-255
AIC (Akaike information criterion) = 1174.57
