#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae12.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00248695
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=9.83229e-06   F[8]=2.22002e-05   F[9]=6.19088e-05   F[10]=0.000173348   F[11]=0.000464381   F[12]=0.0011683   F[13]=0.00273268   F[14]=0.00590673   F[15]=0.0117527   F[16]=0.0214677   F[17]=0.0359272   F[18]=0.0550002   F[19]=0.0769227   F[20]=0.0981861   F[21]=0.114289   F[22]=0.121247   F[23]=0.117192   F[24]=0.103192   F[25]=0.0827864   F[26]=0.0605332   F[27]=0.0403639   F[28]=0.0245636   F[29]=0.0136553   F[30]=0.00694242   F[31]=0.00323193   F[32]=0.0013796   F[33]=0.000540784   F[34]=0.000194961   F[35]=6.47477e-05   F[36]=1.98418e-05   F[37]=5.62057e-06   F[38]=1.47453e-06   F[39]=3.59083e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -436.761
Likelihood = 2.07519e-190
AIC (Akaike information criterion) = 877.522
