#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 1
POCUBR_Notaris_sp: 6
N4: 1
N5: 1
N6: 2
POCUDR_Sphenophorus_sp: 2
POCUDR_Cosmopolites_sordidus: 5
POCUER_Procas_sp: 3
N10: 1
N11: 1
N12: 2
N13: 1
N14: 2
POCUMO_Ruteria_hypocrita: 1
N15: 7
POCUCU_Cionus_sp: 4
N17: 3
POCUTY_Tychius_sp: 7
POCUBA_Metialma_sp: 2
POCUCE_Zacladus_geranii: 2
POCUCE_Nedyus_quadrimaculatus: 2
N21: 2
POCUMO_Acalles_camelus: 2
POCUMO_Acalles_echinatus: 2
N29: 1
N31: 3
N32: 3
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 2
N33: 1
N34: 2
N35: 2
N36: 1
POCUSC_Ips_montanus: 2
N37: 1
POCUSC_Ips_paraconfusus: 1
N38: 1
POCUSC_Ips_lecontei: 3
N39: 3
POCUSC_Ips_cribricollis: 2
POCUSC_Ips_calligraphus: 2
N40: 2
POCUSC_Ips_perroti: 5
POCUSC_Ips_typographus: 1
N43: 1
N45: 1
N46: 2
POCUSC_Ips_avulsus: 1
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
POCUSC_Ips_pini: 2
POCUSC_Ips_bonanseai: 6
N49: 2
N50: 1
N51: 1
N52: 1
POCUSC_Ips_woodi: 2
POCUSC_Xyleborus_sp: 19
N57: 3
POCUSC_Dryocoetes_affaber: 2
POCUSC_Dryocoetes_autographus: 1
POCUSC_Crypturgus_pusillus: 3
POCUCU_Rhynchaenus_sp: 3
POCUCU_Anthonomus_sp: 10
POCUEN_Tanymecus_sp: 2
POCUCO_Telephae_sp: 1
POCUSC_Hylurgops_sp: 4
POCUSC_Hylastes_sp: 3
N72: 2
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 1
N76: 1
N77: 4
POCUSC_Dendroctonus_simplex: 2
POCUSC_Dendroctonus_pseudotsugae: 2
N78: 2
N79: 3
POCUSC_Dendroctonus_punctatus: 3
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 1
POCUSC_Dendroctonus_valens: 2
N82: 2
N83: 1
N84: 1
POCUMO_Lepyrus_sp: 3
POCUSC_Trypodendron_lineatum: 1
N85: 1
POCUCU_Dorytomus_sp: 2
POCUMO_Magdalis_sp: 6
POCUCU_Curculio_dentipes: 2
POCUCU_Curculio_nucum_M: 3
POCUCU_Curculio_distinguendus: 3
N92: 1
N93: 3
N94: 1
POCUMO_Pissodes_nemorensis: 1
N95: 1
POCUMO_Pissodes_strobi: 4
N96: 5
POCUMO_Hylobius_piceus: 10
N100: 1
N102: 2
POCUEN_Eudiagogus_sp: 9
N110: 3
N111: 7
N112: 6
POCUMO_Lixus_sp: 5
N115: 1
N117: 1
N118: 1
N119: 1
POCUCU_Gymnetron_antirhini: 6
N120: 2
POCUCU_Gymnetron_tetrum: 5
N121: 1
POCUMO_Pachylobius_picivorus: 12
POCUDR_Sitophilus_granarius: 1
POCUEN_Chlorophanus_sp: 1
Total number of gain events: 317
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Metamasius_hemipterus: 2
POCUDR_Rhynchophorus_ferrugineus: 3
N8: 3
N9: 1
POCUER_Tanysphyrus_lemnae: 2
POCUSC_Scolytus_sp: 11
POCUCE_Rhinoncus_sp: 2
N22: 1
N25: 1
N26: 2
POCUSC_Orthotomicus_laricis: 4
N28: 3
POCUSC_Orthotomicus_erosus: 3
POCUSC_Pityogenes_chalcographus: 1
POCUSC_Ips_sexdentatus: 1
POCUSC_Ips_acuminatus: 8
POCUSC_Orthotomicus_caelatus: 5
N48: 2
POCUSC_Orthotomicus_suturalis: 10
POCUSC_Pityogenes_hopkinsi_M: 3
N55: 2
N56: 6
POCUSC_Xylosandrus_germanus: 7
POCUSC_Xylosandrus_compactus: 5
N64: 3
POCUSC_Polygraphus_poligraphus_M: 4
POCUSC_Polygraphus_grandiclava: 4
N71: 2
N73: 1
POCUSC_Dendroctonus_frontalis: 4
N74: 3
POCUSC_Dendroctonus_adjunctus: 3
N75: 2
POCUSC_Dendroctonus_approximatus: 3
POCUSC_Dendroctonus_brevicomis: 3
POCUSC_Cryphalus_abietis: 1
N89: 1
POCUEN_Scepticus_griseus: 1
POCUEN_Scepticus_insularis: 1
POCUBA_Limnobaris_sp: 3
POCUMO_Hylobius_abietis: 8
N98: 1
N101: 1
N103: 2
POCUEN_Polydrusus_mollis_M: 2
N105: 1
POCUEN_Foucartia_squamulata: 1
POCUEN_Sitona_lineatus: 4
POCUCL_Cleonus_sp: 5
N113: 1
POCUEN_Dyslobus_sp: 1
POCUEN_Naupactus_xanthographus: 4
POCUCE_Phytobius_sp: 3
POCUEN_Sitona_hispidulus: 2
N122: 1
POCUDR_Sitophilus_zeamais: 1
POCUDR_Sitophilus_oryzae: 5
Total number of loss events: 170
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	1	0	0	0
POCUBR_Notaris_sp	6	0	0	0
N4	1	0	0	0
N5	1	0	0	0
N6	2	0	0	0
POCUDR_Sphenophorus_sp	2	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
POCUDR_Diocalandra_sp	0	0	0	0
N7	0	0	0	0
POCUDR_Cosmopolites_sordidus	5	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	3	0	0
N8	0	3	0	0
N9	0	1	0	0
POCUBR_Echinocnemus_sp	0	0	0	0
POCUER_Tanysphyrus_lemnae	0	2	0	0
POCUER_Procas_sp	3	0	0	0
N10	1	0	0	0
N11	1	0	0	0
N12	2	0	0	0
N13	1	0	0	0
N14	2	0	0	0
POCUMO_Ruteria_hypocrita	1	0	0	0
N15	7	0	0	0
POCUCU_Cionus_sp	4	0	0	0
POCUMO_Adexius_scrobipennis	0	0	0	0
N16	0	0	0	0
N17	3	0	0	0
POCUTY_Tychius_sp	7	0	0	0
POCUBA_Metialma_sp	2	0	0	0
POCUSC_Scolytus_sp	0	11	0	0
N18	0	0	0	0
N19	0	0	0	0
POCUCE_Zacladus_geranii	2	0	0	0
N20	0	0	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
POCUCE_Rhinoncus_sp	0	2	0	0
N21	2	0	0	0
POCUMO_Acalles_camelus	2	0	0	0
POCUMO_Acalles_echinatus	2	0	0	0
N22	0	1	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	1	0	0
N26	0	2	0	0
N27	0	0	0	0
POCUSC_Ips_latidens	0	0	0	0
POCUSC_Ips_spinifer	0	0	0	0
POCUSC_Orthotomicus_laricis	0	4	0	0
N28	0	3	0	0
POCUSC_Orthotomicus_erosus	0	3	0	0
POCUSC_Pityogenes_chalcographus	0	1	0	0
N29	1	0	0	0
N30	0	0	0	0
N31	3	0	0	0
POCUSC_Ips_sexdentatus	0	1	0	0
N32	3	0	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	2	0	0	0
POCUSC_Ips_acuminatus	0	8	0	0
N33	1	0	0	0
N34	2	0	0	0
N35	2	0	0	0
N36	1	0	0	0
POCUSC_Ips_montanus	2	0	0	0
N37	1	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
N38	1	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	3	0	0	0
N39	3	0	0	0
POCUSC_Ips_cribricollis	2	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
N40	2	0	0	0
N41	0	0	0	0
N42	0	0	0	0
POCUSC_Orthotomicus_caelatus	0	5	0	0
POCUSC_Ips_perroti	5	0	0	0
POCUSC_Ips_typographus	1	0	0	0
N43	1	0	0	0
N44	0	0	0	0
N45	1	0	0	0
N46	2	0	0	0
POCUSC_Ips_avulsus	1	0	0	0
N47	0	0	0	0
POCUSC_Ips_plastographus	1	0	0	0
POCUSC_Ips_integer	1	0	0	0
POCUSC_Ips_pini	2	0	0	0
N48	0	2	0	0
POCUSC_Ips_bonanseai	6	0	0	0
POCUSC_Orthotomicus_suturalis	0	10	0	0
N49	2	0	0	0
N50	1	0	0	0
N51	1	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N52	1	0	0	0
POCUSC_Ips_tridens	0	0	0	0
N53	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	2	0	0	0
POCUSC_Pityogenes_hopkinsi_M	0	3	0	0
N54	0	0	0	0
N55	0	2	0	0
N56	0	6	0	0
POCUSC_Xylosandrus_germanus	0	7	0	0
POCUSC_Xylosandrus_compactus	0	5	0	0
POCUSC_Xyleborus_sp	19	0	0	0
N57	3	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	1	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
POCUSC_Crypturgus_pusillus	3	0	0	0
N62	0	0	0	0
POCUCU_Rhynchaenus_sp	3	0	0	0
N63	0	0	0	0
POCUCU_Anthonomus_sp	10	0	0	0
N64	0	3	0	0
N65	0	0	0	0
POCUSC_Polygraphus_poligraphus_M	0	4	0	0
POCUEN_Tanymecus_sp	2	0	0	0
POCUSC_Polygraphus_grandiclava	0	4	0	0
N66	0	0	0	0
POCUCO_Telephae_sp	1	0	0	0
N67	0	0	0	0
N68	0	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
N69	0	0	0	0
POCUSC_Hylastes_sp	3	0	0	0
N70	0	0	0	0
N71	0	2	0	0
N72	2	0	0	0
POCUSC_Dendroctonus_jeffreyi	1	0	0	0
POCUSC_Dendroctonus_ponderosae	1	0	0	0
N73	0	1	0	0
POCUSC_Dendroctonus_frontalis	0	4	0	0
N74	0	3	0	0
POCUSC_Dendroctonus_adjunctus	0	3	0	0
N75	0	2	0	0
POCUSC_Dendroctonus_approximatus	0	3	0	0
POCUSC_Dendroctonus_brevicomis	0	3	0	0
N76	1	0	0	0
N77	4	0	0	0
POCUSC_Dendroctonus_simplex	2	0	0	0
POCUSC_Dendroctonus_pseudotsugae	2	0	0	0
N78	2	0	0	0
N79	3	0	0	0
POCUSC_Dendroctonus_punctatus	3	0	0	0
N80	0	0	0	0
POCUSC_Dendroctonus_rufipennis	1	0	0	0
POCUSC_Dendroctonus_murrayanae	1	0	0	0
N81	0	0	0	0
POCUSC_Dendroctonus_valens	2	0	0	0
POCUSC_Dendroctonus_terebrans	0	0	0	0
N82	2	0	0	0
N83	1	0	0	0
POCUSC_Phloeotribus_sp	0	0	0	0
N84	1	0	0	0
POCUSC_Cryphalus_abietis	0	1	0	0
POCUMO_Lepyrus_sp	3	0	0	0
POCUSC_Trypodendron_lineatum	1	0	0	0
N85	1	0	0	0
N86	0	0	0	0
N87	0	0	0	0
POCUCU_Dorytomus_sp	2	0	0	0
POCUMO_Magdalis_sp	6	0	0	0
N88	0	0	0	0
POCUCU_Curculio_dentipes	2	0	0	0
N89	0	1	0	0
POCUCU_Curculio_nucum_M	3	0	0	0
N90	0	0	0	0
N91	0	0	0	0
POCUCU_Curculio_distinguendus	3	0	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUEN_Scepticus_insularis	0	1	0	0
N92	1	0	0	0
N93	3	0	0	0
POCUMO_Pissodes_schwarzi_M	0	0	0	0
N94	1	0	0	0
POCUMO_Pissodes_nemorensis	1	0	0	0
N95	1	0	0	0
POCUMO_Pissodes_strobi	4	0	0	0
POCUBA_Limnobaris_sp	0	3	0	0
N96	5	0	0	0
POCUMO_Hylobius_piceus	10	0	0	0
POCUMO_Hylobius_abietis	0	8	0	0
N97	0	0	0	0
N98	0	1	0	0
N99	0	0	0	0
POCUEN_Bothrometopus_sp	0	0	0	0
N100	1	0	0	0
N101	0	1	0	0
POCUEN_Hypomeces_squamosus	0	0	0	0
POCUEN_Sympiezomias_cribricollis	0	0	0	0
N102	2	0	0	0
N103	0	2	0	0
N104	0	0	0	0
POCUEN_Barypeithes_sp	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	2	0	0
N105	0	1	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Eudiagogus_sp	9	0	0	0
N106	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	0	0	0
N107	0	0	0	0
POCUEN_Phyllobius_argentatus	0	0	0	0
POCUEN_Phyllobius_pyri	0	0	0	0
N108	0	0	0	0
N109	0	0	0	0
POCUEN_Foucartia_squamulata	0	1	0	0
N110	3	0	0	0
POCUEN_Sitona_lineatus	0	4	0	0
N111	7	0	0	0
POCUCL_Cleonus_sp	0	5	0	0
N112	6	0	0	0
POCUMO_Larinus_sp	0	0	0	0
POCUMO_Lixus_sp	5	0	0	0
N113	0	1	0	0
N114	0	0	0	0
POCUEN_Otiorhynchus_armadillo	0	0	0	0
N115	1	0	0	0
N116	0	0	0	0
POCUEN_Dyslobus_sp	0	1	0	0
N117	1	0	0	0
N118	1	0	0	0
N119	1	0	0	0
POCUCU_Gymnetron_antirhini	6	0	0	0
POCUEN_Naupactus_xanthographus	0	4	0	0
N120	2	0	0	0
POCUCU_Gymnetron_tetrum	5	0	0	0
POCUCE_Phytobius_sp	0	3	0	0
POCUEN_Sitona_hispidulus	0	2	0	0
N121	1	0	0	0
POCUMO_Pachylobius_picivorus	12	0	0	0
N122	0	1	0	0
N123	0	0	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUDR_Sitophilus_oryzae	0	5	0	0
N124	0	0	0	0
POCUEN_Chlorophanus_sp	1	0	0	0
N125	0	0	0	0
N126	0	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	8	0	0	0
POCUDR_Sphenophorus_sp	8	0	0	0
POCUDR_Metamasius_hemipterus	6	2	0	0
POCUDR_Diocalandra_sp	4	0	0	0
POCUDR_Cosmopolites_sordidus	8	0	0	0
POCUDR_Rhynchophorus_ferrugineus	3	3	0	0
POCUBR_Echinocnemus_sp	1	4	0	0
POCUER_Tanysphyrus_lemnae	1	6	0	0
POCUER_Procas_sp	4	3	0	0
POCUMO_Ruteria_hypocrita	8	0	0	0
POCUCU_Cionus_sp	18	0	0	0
POCUMO_Adexius_scrobipennis	14	0	0	0
POCUTY_Tychius_sp	15	0	0	0
POCUBA_Metialma_sp	10	0	0	0
POCUSC_Scolytus_sp	5	11	0	0
POCUCE_Zacladus_geranii	6	0	0	0
POCUCE_Nedyus_quadrimaculatus	6	0	0	0
POCUCE_Rhinoncus_sp	4	2	0	0
POCUMO_Acalles_camelus	8	0	0	0
POCUMO_Acalles_echinatus	8	0	0	0
POCUSC_Ips_latidens	2	4	0	0
POCUSC_Ips_spinifer	2	4	0	0
POCUSC_Orthotomicus_laricis	2	8	0	0
POCUSC_Orthotomicus_erosus	2	8	0	0
POCUSC_Pityogenes_chalcographus	2	6	0	0
POCUSC_Ips_sexdentatus	6	2	0	0
POCUSC_Ips_emarginatus	11	1	0	0
POCUSC_Ips_knausi	11	1	0	0
POCUSC_Ips_acuminatus	3	9	0	0
POCUSC_Ips_montanus	11	1	0	0
POCUSC_Ips_paraconfusus	11	1	0	0
POCUSC_Ips_confusus	11	1	0	0
POCUSC_Ips_hoppingi	11	1	0	0
POCUSC_Ips_lecontei	11	1	0	0
POCUSC_Ips_cribricollis	11	1	0	0
POCUSC_Ips_calligraphus	11	1	0	0
POCUSC_Orthotomicus_caelatus	6	6	0	0
POCUSC_Ips_perroti	11	1	0	0
POCUSC_Ips_typographus	7	1	0	0
POCUSC_Ips_avulsus	11	1	0	0
POCUSC_Ips_plastographus	11	1	0	0
POCUSC_Ips_integer	11	1	0	0
POCUSC_Ips_pini	10	1	0	0
POCUSC_Ips_bonanseai	13	3	0	0
POCUSC_Orthotomicus_suturalis	7	13	0	0
POCUSC_Ips_perturbatus	11	1	0	0
POCUSC_Ips_hunteri	11	1	0	0
POCUSC_Ips_tridens	11	1	0	0
POCUSC_Ips_pilifrons	11	1	0	0
POCUSC_Ips_borealis	11	1	0	0
POCUSC_Ips_woodi	11	1	0	0
POCUSC_Pityogenes_hopkinsi_M	2	4	0	0
POCUSC_Xylosandrus_germanus	2	16	0	0
POCUSC_Xylosandrus_compactus	2	14	0	0
POCUSC_Xyleborus_sp	21	3	0	0
POCUSC_Dryocoetes_affaber	7	1	0	0
POCUSC_Dryocoetes_autographus	6	1	0	0
POCUSC_Crypturgus_pusillus	4	0	0	0
POCUCU_Rhynchaenus_sp	4	0	0	0
POCUCU_Anthonomus_sp	11	0	0	0
POCUSC_Polygraphus_poligraphus_M	1	7	0	0
POCUEN_Tanymecus_sp	3	3	0	0
POCUSC_Polygraphus_grandiclava	1	7	0	0
POCUCO_Telephae_sp	2	0	0	0
POCUSC_Hylurgops_sp	5	0	0	0
POCUSC_Hylastes_sp	4	0	0	0
POCUSC_Dendroctonus_jeffreyi	4	2	0	0
POCUSC_Dendroctonus_ponderosae	4	2	0	0
POCUSC_Dendroctonus_frontalis	1	7	0	0
POCUSC_Dendroctonus_adjunctus	1	9	0	0
POCUSC_Dendroctonus_approximatus	1	11	0	0
POCUSC_Dendroctonus_brevicomis	1	11	0	0
POCUSC_Dendroctonus_simplex	8	0	0	0
POCUSC_Dendroctonus_pseudotsugae	8	0	0	0
POCUSC_Dendroctonus_punctatus	10	0	0	0
POCUSC_Dendroctonus_rufipennis	8	0	0	0
POCUSC_Dendroctonus_murrayanae	8	0	0	0
POCUSC_Dendroctonus_valens	6	0	0	0
POCUSC_Dendroctonus_terebrans	4	0	0	0
POCUSC_Phloeotribus_sp	4	0	0	0
POCUSC_Cryphalus_abietis	5	1	0	0
POCUMO_Lepyrus_sp	8	0	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUCU_Dorytomus_sp	4	0	0	0
POCUMO_Magdalis_sp	8	0	0	0
POCUCU_Curculio_dentipes	4	0	0	0
POCUCU_Curculio_nucum_M	5	1	0	0
POCUCU_Curculio_distinguendus	5	1	0	0
POCUEN_Scepticus_griseus	2	2	0	0
POCUEN_Scepticus_insularis	2	2	0	0
POCUMO_Pissodes_schwarzi_M	6	0	0	0
POCUMO_Pissodes_nemorensis	8	0	0	0
POCUMO_Pissodes_strobi	12	0	0	0
POCUBA_Limnobaris_sp	8	3	0	0
POCUMO_Hylobius_piceus	18	0	0	0
POCUMO_Hylobius_abietis	8	8	0	0
POCUEN_Bothrometopus_sp	1	1	0	0
POCUEN_Hypomeces_squamosus	2	2	0	0
POCUEN_Sympiezomias_cribricollis	2	2	0	0
POCUEN_Barypeithes_sp	4	3	0	0
POCUEN_Polydrusus_mollis_M	4	5	0	0
POCUEN_Hypera_nigrirostris	4	4	0	0
POCUEN_Hypera_postica	4	4	0	0
POCUEN_Eudiagogus_sp	13	1	0	0
POCUEN_Liophloeus_tessulatus	1	1	0	0
POCUEN_Phyllobius_argentatus	1	1	0	0
POCUEN_Phyllobius_pyri	1	1	0	0
POCUEN_Foucartia_squamulata	1	1	0	0
POCUEN_Sitona_lineatus	4	4	0	0
POCUCL_Cleonus_sp	11	5	0	0
POCUMO_Larinus_sp	17	0	0	0
POCUMO_Lixus_sp	22	0	0	0
POCUEN_Otiorhynchus_armadillo	1	1	0	0
POCUEN_Dyslobus_sp	2	2	0	0
POCUCU_Gymnetron_antirhini	11	1	0	0
POCUEN_Naupactus_xanthographus	5	5	0	0
POCUCU_Gymnetron_tetrum	11	1	0	0
POCUCE_Phytobius_sp	6	4	0	0
POCUEN_Sitona_hispidulus	3	3	0	0
POCUMO_Pachylobius_picivorus	15	1	0	0
POCUDR_Sitophilus_granarius	4	2	0	0
POCUDR_Sitophilus_zeamais	3	3	0	0
POCUDR_Sitophilus_oryzae	3	7	0	0
POCUEN_Chlorophanus_sp	2	1	0	0
POCUEN_Strophosoma_melanogrammum	1	1	0	0
POCUEN_Strophosoma_capitatum	1	1	0	0
POCUEN_Brachyderes_incanus	1	1	0	0
