#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.4.4.txt
#Input tree file: Curculionidae/Curculionidae4.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00250254
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.21858   F[8]=0.207991   F[9]=0.184929   F[10]=0.149576   F[11]=0.107478   F[12]=0.0674745   F[13]=0.0366427   F[14]=0.0171277   F[15]=0.00688085   F[16]=0.00237814   F[17]=0.000708946   F[18]=0.000182962   F[19]=4.10541e-05   F[20]=8.04693e-06   F[21]=1.38446e-06   F[22]=2.10087e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -332.114
Likelihood = 5.81931e-145
AIC (Akaike information criterion) = 668.227
