#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.14.5.txt
#Input tree file: Calathus/Calathus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Calathus_circumseptus, 
#total tree length = 25
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.150742
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	41.9905
F[23]=0.0372616   F[24]=0.0372218   F[25]=0.0371409   F[26]=0.0370179   F[27]=0.0368524   F[28]=0.0366443   F[29]=0.0363941   F[30]=0.0361027   F[31]=0.0357715   F[32]=0.0354025   F[33]=0.0349979   F[34]=0.0345607   F[35]=0.0340944   F[36]=0.0336026   F[37]=0.0330899   F[38]=0.0325607   F[39]=0.0320203   F[40]=0.031474   F[41]=0.0309275   F[42]=0.0303869   F[43]=0.0298583   F[44]=0.0293479   F[45]=0.0288622   F[46]=0.0284075   F[47]=0.0279901   F[48]=0.0276161   F[49]=0.0272916   F[50]=0.0270223   F[51]=0.0268134   F[52]=0.0266699   F[53]=0.0265962   
LogLikelihood = -44.9956
Likelihood = 2.87504e-20
AIC (Akaike information criterion) = 93.9913
