#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae8.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00769203
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	35.5678
F[6]=0.00587904   F[7]=0.00671309   F[8]=0.00846207   F[9]=0.0112971   F[10]=0.0154291   F[11]=0.021046   F[12]=0.0282416   F[13]=0.0369509   F[14]=0.0469089   F[15]=0.0576527   F[16]=0.0685734   F[17]=0.0790117   F[18]=0.0883716   F[19]=0.0962193   F[20]=0.102335   F[21]=0.106704   F[22]=0.109451   F[23]=0.110754   
LogLikelihood = -32.0885
Likelihood = 1.15918e-14
AIC (Akaike information criterion) = 68.177
