#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus12.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00384923
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	78.5461
GAIN_CONST	38.1732
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=3.55619e-07   F[33]=1.95901e-06   F[34]=9.54655e-06   F[35]=4.13119e-05   F[36]=0.000159123   F[37]=0.000546337   F[38]=0.00167366   F[39]=0.00457763   F[40]=0.0111844   F[41]=0.0244243   F[42]=0.0477101   F[43]=0.0834728   F[44]=0.131096   F[45]=0.185435   F[46]=0.236994   F[47]=0.272674   
LogLikelihood = -46.5751
Likelihood = 5.92532e-21
AIC (Akaike information criterion) = 97.1501
