#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae4.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00226752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.446014
GAIN_CONST	0.369424
F[16]=0.000548222   F[17]=0.0577613   F[18]=0.893986   F[19]=0.0470914   F[20]=0.000613257   
LogLikelihood = -9.38207
Likelihood = 8.42211e-05
AIC (Akaike information criterion) = 22.7641
