#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.5.5.txt
#Input tree file: Cicindela/Cicindela5.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 13
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00881562
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.0822366   F[12]=0.0825281   F[13]=0.0830321   F[14]=0.083496   F[15]=0.0835039   F[16]=0.0825488   F[17]=0.0801594   F[18]=0.0760499   F[19]=0.0702413   F[20]=0.063105   F[21]=0.055305   F[22]=0.04766   F[23]=0.0409827   F[24]=0.0359679   F[25]=0.0331833   
LogLikelihood = -61.0054
Likelihood = 3.20394e-27
AIC (Akaike information criterion) = 126.011
