#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.010712
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=6.55093e-05   F[12]=0.000113423   F[13]=0.000241641   F[14]=0.000528198   F[15]=0.0011255   F[16]=0.00229939   F[17]=0.00446597   F[18]=0.0081997   F[19]=0.0141748   F[20]=0.0230056   F[21]=0.0349857   F[22]=0.0497841   F[23]=0.0662262   F[24]=0.0823082   F[25]=0.095537   F[26]=0.103552   F[27]=0.104831   F[28]=0.0992099   F[29]=0.0879958   F[30]=0.0736506   F[31]=0.059187   F[32]=0.0475245   F[33]=0.0409883   
LogLikelihood = -35.8821
Likelihood = 2.60973e-16
AIC (Akaike information criterion) = 75.7642
