#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.6.4.txt
#Input tree file: Elateridae/Elateridae6.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0174754
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0502521   F[7]=0.050247   F[8]=0.0502366   F[9]=0.050221   F[10]=0.0502003   F[11]=0.0501748   F[12]=0.0501447   F[13]=0.0501107   F[14]=0.0500733   F[15]=0.0500334   F[16]=0.0499919   F[17]=0.0499497   F[18]=0.049908   F[19]=0.0498677   F[20]=0.0498302   F[21]=0.0497965   F[22]=0.0497677   F[23]=0.0497449   F[24]=0.0497289   F[25]=0.0497207   
LogLikelihood = -35.5299
Likelihood = 3.71154e-16
AIC (Akaike information criterion) = 75.0598
