#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.15.1.txt
#Input tree file: Harpalus/Harpalus15.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 7
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0215875
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.9227
GAIN_CONST	25.3116
F[30]=0.000227155   F[31]=0.00120966   F[32]=0.00369384   F[33]=0.00892434   F[34]=0.0186702   F[35]=0.0350131   F[36]=0.0597917   F[37]=0.0936998   F[38]=0.135218   F[39]=0.179753   F[40]=0.219478   F[41]=0.244321   
LogLikelihood = -41.2307
Likelihood = 1.24084e-18
AIC (Akaike information criterion) = 86.4615
