#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Harpalus_rubripes: 3
N13: 1
ADCAHA_Harpalus_affinis: 1
Total number of gain events: 5
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Harpalus_serripes: 10
ADCAHA_Harpalus_dimidiatus: 8
N6: 1
N7: 3
ADCAHA_Harpalus_honestus: 6
N8: 4
ADCAHA_Harpalus_decipiens: 2
ADCAHA_Harpalus_ebeninus: 4
N9: 5
ADCAHA_Harpalus_attenuatus: 5
N10: 1
ADCAHA_Harpalus_anxius: 8
N11: 2
ADCAHA_Harpalus_contemptus: 3
ADCAHA_Harpalus_aesculanus: 3
ADCAHA_Harpalus_pennsylvanicus: 10
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCAHA_Harpalus_serripes	0	10	0	0
N3	0	0	0	0
N4	0	0	0	0
ADCAHA_Harpalus_dimidiatus	0	8	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	0	3	0	0
ADCAHA_Harpalus_honestus	0	6	0	0
N8	0	4	0	0
ADCAHA_Harpalus_decipiens	0	2	0	0
ADCAHA_Harpalus_wagneri	0	0	0	0
ADCAHA_Harpalus_ebeninus	0	4	0	0
N9	0	5	0	0
ADCAHA_Harpalus_attenuatus	0	5	0	0
ADCAHA_Harpalus_rubripes	3	0	0	0
N10	0	1	0	0
ADCAHA_Harpalus_anxius	0	8	0	0
N11	0	2	0	0
ADCAHA_Harpalus_contemptus	0	3	0	0
N12	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	3	0	0
N13	1	0	0	0
ADCAHA_Harpalus_affinis	1	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	0	10	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Harpalus_serripes	0	10	0	0
ADCAHA_Harpalus_dimidiatus	0	8	0	0
ADCAHA_Harpalus_honestus	0	10	0	0
ADCAHA_Harpalus_decipiens	0	10	0	0
ADCAHA_Harpalus_wagneri	0	8	0	0
ADCAHA_Harpalus_ebeninus	0	5	0	0
ADCAHA_Harpalus_attenuatus	0	10	0	0
ADCAHA_Harpalus_rubripes	3	5	0	0
ADCAHA_Harpalus_anxius	0	9	0	0
ADCAHA_Harpalus_contemptus	0	6	0	0
ADCAHA_Harpalus_aesculanus	0	6	0	0
ADCAHA_Harpalus_affinis	2	3	0	0
ADCAHA_Harpalus_distinguendus	1	3	0	0
ADCAHA_Harpalus_pennsylvanicus	0	10	0	0
