#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.8.1.txt
#Input tree file: Coccinellidae/Coccinellidae8.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 11
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00515898
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	21.9821
F[13]=0.00177655   F[14]=0.00228658   F[15]=0.00346744   F[16]=0.00559663   F[17]=0.00908041   F[18]=0.0144402   F[19]=0.0222563   F[20]=0.0330575   F[21]=0.047165   F[22]=0.0645204   F[23]=0.084548   F[24]=0.106099   F[25]=0.127506   F[26]=0.146729   F[27]=0.16157   F[28]=0.169901   
LogLikelihood = -74.908
Likelihood = 2.93677e-33
AIC (Akaike information criterion) = 153.816
