#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 2
N4: 12
N5: 1
N6: 2
N10: 1
POCUEN_Strophosoma_capitatum: 2
POCUEN_Strophosoma_melanogrammum: 1
POCUEN_Sitona_hispidulus: 3
POCUEN_Sitona_lineatus: 3
N12: 2
N13: 1
POCUEN_Naupactus_xanthographus: 3
POCUCU_Gymnetron_antirhini: 2
POCUCE_Phytobius_sp: 5
N15: 4
POCUMO_Pachylobius_picivorus: 9
N16: 1
N17: 3
POCUDR_Sitophilus_zeamais: 3
POCUEN_Otiorhynchus_armadillo: 10
N18: 5
POCUEN_Dyslobus_sp: 15
POCUEN_Chlorophanus_sp: 8
POCUEN_Foucartia_squamulata: 16
N20: 6
N21: 5
N22: 1
POCUEN_Eudiagogus_sp: 4
POCUEN_Liophloeus_tessulatus: 6
N25: 1
N26: 3
POCUEN_Polydrusus_mollis_M: 2
N27: 4
POCUEN_Hypera_nigrirostris: 2
POCUEN_Bothrometopus_sp: 12
N28: 7
POCUEN_Hypomeces_squamosus: 16
POCUEN_Sympiezomias_cribricollis: 3
N29: 1
POCUEN_Phyllobius_pyri: 6
POCUEN_Phyllobius_argentatus: 11
N32: 1
N33: 1
POCUMO_Pissodes_schwarzi_M: 2
N34: 4
POCUMO_Pissodes_strobi: 3
POCUMO_Pissodes_nemorensis: 1
N35: 2
POCUCL_Cleonus_sp: 11
POCUMO_Larinus_sp: 4
N37: 1
N38: 4
N39: 3
POCUMO_Magdalis_sp: 9
POCUCU_Dorytomus_sp: 5
N40: 13
POCUMO_Hylobius_piceus: 1
N41: 1
POCUCU_Curculio_dentipes: 20
POCUCU_Curculio_nucum_M: 2
N44: 5
POCUEN_Scepticus_insularis: 1
POCUCU_Curculio_distinguendus: 8
N45: 4
N46: 3
POCUSC_Crypturgus_pusillus: 9
N47: 5
POCUDR_Cosmopolites_sordidus: 10
POCUEN_Tanymecus_sp: 10
N48: 3
N49: 5
POCUBR_Echinocnemus_sp: 1
POCUER_Tanysphyrus_lemnae: 6
N50: 3
N51: 6
POCUDR_Sphenophorus_sp: 8
N52: 4
POCUDR_Diocalandra_sp: 13
N56: 3
N57: 1
POCUSC_Xyleborus_sp: 24
POCUSC_Xylosandrus_compactus: 10
POCUSC_Dryocoetes_affaber: 5
POCUSC_Dryocoetes_autographus: 7
POCUSC_Pityogenes_hopkinsi_M: 8
N61: 1
N62: 2
N63: 5
N64: 5
POCUSC_Ips_spinifer: 6
POCUSC_Ips_latidens: 8
POCUSC_Orthotomicus_laricis: 4
N65: 3
POCUSC_Orthotomicus_erosus: 12
N66: 2
N67: 1
N68: 2
N69: 6
N70: 6
POCUSC_Ips_montanus: 9
N71: 5
POCUSC_Ips_paraconfusus: 2
N72: 3
POCUSC_Ips_hoppingi: 6
POCUSC_Ips_lecontei: 7
POCUSC_Ips_cribricollis: 7
N74: 2
POCUSC_Ips_perroti: 2
POCUSC_Ips_typographus: 12
N77: 3
N78: 1
N79: 6
POCUSC_Ips_pini: 9
N80: 2
POCUSC_Orthotomicus_suturalis: 9
POCUSC_Ips_avulsus: 2
N82: 1
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 8
POCUSC_Ips_bonanseai: 1
N83: 2
N84: 4
N85: 11
N86: 5
POCUSC_Ips_pilifrons: 2
POCUSC_Ips_woodi: 9
N88: 4
N89: 6
POCUSC_Ips_sexdentatus: 10
N90: 3
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 2
POCUSC_Ips_acuminatus: 10
POCUSC_Cryphalus_abietis: 25
N93: 8
N95: 1
POCUCU_Anthonomus_sp: 11
POCUMO_Lepyrus_sp: 2
N96: 6
POCUCO_Telephae_sp: 4
POCUSC_Trypodendron_lineatum: 3
POCUMO_Ruteria_hypocrita: 3
N98: 2
N99: 7
N100: 3
N101: 1
POCUSC_Polygraphus_poligraphus_M: 10
POCUSC_Phloeotribus_sp: 4
N102: 1
POCUBA_Limnobaris_sp: 3
POCUSC_Polygraphus_grandiclava: 6
POCUCU_Rhynchaenus_sp: 10
N103: 2
N104: 2
POCUSC_Hylastes_sp: 7
N105: 1
N107: 4
POCUSC_Dendroctonus_simplex: 11
POCUSC_Dendroctonus_pseudotsugae: 1
N108: 1
N109: 1
POCUSC_Dendroctonus_terebrans: 8
N110: 1
N111: 7
POCUSC_Dendroctonus_murrayanae: 1
N112: 1
N113: 2
POCUSC_Dendroctonus_jeffreyi: 3
N114: 1
POCUSC_Dendroctonus_frontalis: 9
N115: 3
POCUSC_Dendroctonus_adjunctus: 14
N116: 1
POCUSC_Dendroctonus_approximatus: 13
POCUSC_Hylurgops_sp: 19
N117: 4
N118: 1
N119: 1
POCUSC_Scolytus_sp: 3
POCUBA_Metialma_sp: 9
N120: 3
N121: 5
POCUMO_Adexius_scrobipennis: 7
POCUCU_Cionus_sp: 3
POCUBR_Notaris_sp: 7
N123: 1
N124: 5
POCUCE_Zacladus_geranii: 2
N125: 6
POCUCE_Nedyus_quadrimaculatus: 2
POCUCE_Rhinoncus_sp: 11
N126: 7
POCUMO_Acalles_camelus: 7
POCUMO_Acalles_echinatus: 5
POCUTY_Tychius_sp: 6
Total number of gain events: 1007
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUCU_Gymnetron_tetrum: 1
POCUDR_Sitophilus_granarius: 1
POCUEN_Barypeithes_sp: 3
N31: 2
POCUMO_Lixus_sp: 1
N42: 2
POCUSC_Xylosandrus_germanus: 1
POCUSC_Ips_confusus: 1
N76: 3
POCUSC_Orthotomicus_caelatus: 1
POCUSC_Dendroctonus_brevicomis: 5
Total number of loss events: 21
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	2	0	0	0
N4	12	0	0	0
N5	1	0	0	0
N6	2	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
N10	1	0	0	0
POCUEN_Strophosoma_capitatum	2	0	0	0
POCUEN_Strophosoma_melanogrammum	1	0	0	0
N11	0	0	0	0
POCUEN_Sitona_hispidulus	3	0	0	0
POCUEN_Sitona_lineatus	3	0	0	0
N12	2	0	0	0
N13	1	0	0	0
POCUEN_Naupactus_xanthographus	3	0	0	0
POCUCU_Gymnetron_antirhini	2	0	0	0
N14	0	0	0	0
POCUCU_Gymnetron_tetrum	0	1	0	0
POCUCE_Phytobius_sp	5	0	0	0
N15	4	0	0	0
POCUMO_Pachylobius_picivorus	9	0	0	0
N16	1	0	0	0
POCUDR_Sitophilus_oryzae	0	0	0	0
N17	3	0	0	0
POCUDR_Sitophilus_granarius	0	1	0	0
POCUDR_Sitophilus_zeamais	3	0	0	0
POCUEN_Otiorhynchus_armadillo	10	0	0	0
N18	5	0	0	0
POCUEN_Dyslobus_sp	15	0	0	0
POCUEN_Chlorophanus_sp	8	0	0	0
N19	0	0	0	0
POCUEN_Foucartia_squamulata	16	0	0	0
N20	6	0	0	0
N21	5	0	0	0
N22	1	0	0	0
N23	0	0	0	0
N24	0	0	0	0
POCUEN_Eudiagogus_sp	4	0	0	0
POCUEN_Liophloeus_tessulatus	6	0	0	0
N25	1	0	0	0
POCUEN_Barypeithes_sp	0	3	0	0
N26	3	0	0	0
POCUEN_Polydrusus_mollis_M	2	0	0	0
N27	4	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	2	0	0	0
POCUEN_Bothrometopus_sp	12	0	0	0
N28	7	0	0	0
POCUEN_Hypomeces_squamosus	16	0	0	0
POCUEN_Sympiezomias_cribricollis	3	0	0	0
N29	1	0	0	0
POCUEN_Phyllobius_pyri	6	0	0	0
POCUEN_Phyllobius_argentatus	11	0	0	0
N30	0	0	0	0
N31	0	2	0	0
N32	1	0	0	0
N33	1	0	0	0
POCUMO_Pissodes_schwarzi_M	2	0	0	0
N34	4	0	0	0
POCUMO_Pissodes_strobi	3	0	0	0
POCUMO_Pissodes_nemorensis	1	0	0	0
N35	2	0	0	0
POCUCL_Cleonus_sp	11	0	0	0
N36	0	0	0	0
POCUMO_Lixus_sp	0	1	0	0
POCUMO_Larinus_sp	4	0	0	0
N37	1	0	0	0
N38	4	0	0	0
N39	3	0	0	0
POCUMO_Magdalis_sp	9	0	0	0
POCUCU_Dorytomus_sp	5	0	0	0
N40	13	0	0	0
POCUMO_Hylobius_piceus	1	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N41	1	0	0	0
POCUCU_Curculio_dentipes	20	0	0	0
N42	0	2	0	0
POCUCU_Curculio_nucum_M	2	0	0	0
N43	0	0	0	0
N44	5	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUCU_Curculio_distinguendus	8	0	0	0
N45	4	0	0	0
N46	3	0	0	0
POCUSC_Crypturgus_pusillus	9	0	0	0
N47	5	0	0	0
POCUDR_Cosmopolites_sordidus	10	0	0	0
POCUEN_Tanymecus_sp	10	0	0	0
N48	3	0	0	0
N49	5	0	0	0
POCUBR_Echinocnemus_sp	1	0	0	0
POCUER_Tanysphyrus_lemnae	6	0	0	0
N50	3	0	0	0
N51	6	0	0	0
POCUDR_Sphenophorus_sp	8	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N52	4	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	0	0	0
POCUDR_Diocalandra_sp	13	0	0	0
N53	0	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	3	0	0	0
N57	1	0	0	0
POCUSC_Xyleborus_sp	24	0	0	0
N58	0	0	0	0
POCUSC_Xylosandrus_compactus	10	0	0	0
POCUSC_Xylosandrus_germanus	0	1	0	0
N59	0	0	0	0
POCUSC_Dryocoetes_affaber	5	0	0	0
POCUSC_Dryocoetes_autographus	7	0	0	0
N60	0	0	0	0
POCUSC_Pityogenes_hopkinsi_M	8	0	0	0
N61	1	0	0	0
N62	2	0	0	0
N63	5	0	0	0
N64	5	0	0	0
POCUSC_Ips_spinifer	6	0	0	0
POCUSC_Ips_latidens	8	0	0	0
POCUSC_Orthotomicus_laricis	4	0	0	0
N65	3	0	0	0
POCUSC_Pityogenes_chalcographus	0	0	0	0
POCUSC_Orthotomicus_erosus	12	0	0	0
N66	2	0	0	0
N67	1	0	0	0
N68	2	0	0	0
N69	6	0	0	0
N70	6	0	0	0
POCUSC_Ips_montanus	9	0	0	0
N71	5	0	0	0
POCUSC_Ips_paraconfusus	2	0	0	0
N72	3	0	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	6	0	0	0
POCUSC_Ips_lecontei	7	0	0	0
N73	0	0	0	0
POCUSC_Ips_cribricollis	7	0	0	0
POCUSC_Ips_calligraphus	0	0	0	0
N74	2	0	0	0
N75	0	0	0	0
N76	0	3	0	0
POCUSC_Orthotomicus_caelatus	0	1	0	0
POCUSC_Ips_perroti	2	0	0	0
POCUSC_Ips_typographus	12	0	0	0
N77	3	0	0	0
N78	1	0	0	0
N79	6	0	0	0
POCUSC_Ips_pini	9	0	0	0
N80	2	0	0	0
POCUSC_Orthotomicus_suturalis	9	0	0	0
N81	0	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
N82	1	0	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	8	0	0	0
POCUSC_Ips_bonanseai	1	0	0	0
N83	2	0	0	0
N84	4	0	0	0
N85	11	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N86	5	0	0	0
N87	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_pilifrons	2	0	0	0
POCUSC_Ips_woodi	9	0	0	0
N88	4	0	0	0
N89	6	0	0	0
POCUSC_Ips_sexdentatus	10	0	0	0
N90	3	0	0	0
POCUSC_Ips_emarginatus	3	0	0	0
POCUSC_Ips_knausi	2	0	0	0
POCUSC_Ips_acuminatus	10	0	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	25	0	0	0
N92	0	0	0	0
N93	8	0	0	0
N94	0	0	0	0
N95	1	0	0	0
POCUCU_Anthonomus_sp	11	0	0	0
POCUER_Procas_sp	0	0	0	0
POCUMO_Lepyrus_sp	2	0	0	0
N96	6	0	0	0
POCUCO_Telephae_sp	4	0	0	0
N97	0	0	0	0
POCUSC_Trypodendron_lineatum	3	0	0	0
POCUMO_Ruteria_hypocrita	3	0	0	0
N98	2	0	0	0
N99	7	0	0	0
N100	3	0	0	0
N101	1	0	0	0
POCUSC_Polygraphus_poligraphus_M	10	0	0	0
POCUSC_Phloeotribus_sp	4	0	0	0
N102	1	0	0	0
POCUBA_Limnobaris_sp	3	0	0	0
POCUSC_Polygraphus_grandiclava	6	0	0	0
POCUCU_Rhynchaenus_sp	10	0	0	0
N103	2	0	0	0
N104	2	0	0	0
POCUSC_Hylastes_sp	7	0	0	0
N105	1	0	0	0
N106	0	0	0	0
N107	4	0	0	0
POCUSC_Dendroctonus_simplex	11	0	0	0
POCUSC_Dendroctonus_pseudotsugae	1	0	0	0
N108	1	0	0	0
N109	1	0	0	0
POCUSC_Dendroctonus_valens	0	0	0	0
POCUSC_Dendroctonus_terebrans	8	0	0	0
N110	1	0	0	0
POCUSC_Dendroctonus_punctatus	0	0	0	0
N111	7	0	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	1	0	0	0
N112	1	0	0	0
N113	2	0	0	0
POCUSC_Dendroctonus_jeffreyi	3	0	0	0
POCUSC_Dendroctonus_ponderosae	0	0	0	0
N114	1	0	0	0
POCUSC_Dendroctonus_frontalis	9	0	0	0
N115	3	0	0	0
POCUSC_Dendroctonus_adjunctus	14	0	0	0
N116	1	0	0	0
POCUSC_Dendroctonus_approximatus	13	0	0	0
POCUSC_Dendroctonus_brevicomis	0	5	0	0
POCUSC_Hylurgops_sp	19	0	0	0
N117	4	0	0	0
N118	1	0	0	0
N119	1	0	0	0
POCUSC_Scolytus_sp	3	0	0	0
POCUBA_Metialma_sp	9	0	0	0
N120	3	0	0	0
N121	5	0	0	0
POCUMO_Adexius_scrobipennis	7	0	0	0
POCUCU_Cionus_sp	3	0	0	0
POCUBR_Notaris_sp	7	0	0	0
N122	0	0	0	0
N123	1	0	0	0
N124	5	0	0	0
POCUCE_Zacladus_geranii	2	0	0	0
N125	6	0	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
POCUCE_Rhinoncus_sp	11	0	0	0
N126	7	0	0	0
POCUMO_Acalles_camelus	7	0	0	0
POCUMO_Acalles_echinatus	5	0	0	0
POCUTY_Tychius_sp	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUEN_Brachyderes_incanus	19	0	0	0
POCUEN_Strophosoma_capitatum	22	0	0	0
POCUEN_Strophosoma_melanogrammum	21	0	0	0
POCUEN_Sitona_hispidulus	22	0	0	0
POCUEN_Sitona_lineatus	22	0	0	0
POCUEN_Naupactus_xanthographus	25	0	0	0
POCUCU_Gymnetron_antirhini	24	0	0	0
POCUCU_Gymnetron_tetrum	21	1	0	0
POCUCE_Phytobius_sp	26	0	0	0
POCUMO_Pachylobius_picivorus	32	0	0	0
POCUDR_Sitophilus_oryzae	24	0	0	0
POCUDR_Sitophilus_granarius	27	1	0	0
POCUDR_Sitophilus_zeamais	30	0	0	0
POCUEN_Otiorhynchus_armadillo	27	0	0	0
POCUEN_Dyslobus_sp	36	0	0	0
POCUEN_Chlorophanus_sp	29	0	0	0
POCUEN_Foucartia_squamulata	20	0	0	0
POCUEN_Eudiagogus_sp	20	0	0	0
POCUEN_Liophloeus_tessulatus	22	0	0	0
POCUEN_Barypeithes_sp	17	3	0	0
POCUEN_Polydrusus_mollis_M	22	0	0	0
POCUEN_Hypera_postica	24	0	0	0
POCUEN_Hypera_nigrirostris	26	0	0	0
POCUEN_Bothrometopus_sp	28	0	0	0
POCUEN_Hypomeces_squamosus	38	0	0	0
POCUEN_Sympiezomias_cribricollis	25	0	0	0
POCUEN_Phyllobius_pyri	17	0	0	0
POCUEN_Phyllobius_argentatus	22	0	0	0
POCUMO_Pissodes_schwarzi_M	6	2	0	0
POCUMO_Pissodes_strobi	11	2	0	0
POCUMO_Pissodes_nemorensis	9	2	0	0
POCUCL_Cleonus_sp	16	2	0	0
POCUMO_Lixus_sp	5	3	0	0
POCUMO_Larinus_sp	9	2	0	0
POCUMO_Magdalis_sp	19	2	0	0
POCUCU_Dorytomus_sp	15	2	0	0
POCUMO_Hylobius_piceus	21	2	0	0
POCUMO_Hylobius_abietis	20	2	0	0
POCUCU_Curculio_dentipes	24	2	0	0
POCUCU_Curculio_nucum_M	6	4	0	0
POCUEN_Scepticus_insularis	10	4	0	0
POCUEN_Scepticus_griseus	9	4	0	0
POCUCU_Curculio_distinguendus	12	4	0	0
POCUSC_Crypturgus_pusillus	18	0	0	0
POCUDR_Cosmopolites_sordidus	24	0	0	0
POCUEN_Tanymecus_sp	24	0	0	0
POCUBR_Echinocnemus_sp	15	0	0	0
POCUER_Tanysphyrus_lemnae	20	0	0	0
POCUDR_Sphenophorus_sp	26	0	0	0
POCUDR_Metamasius_hemipterus	18	0	0	0
POCUDR_Rhynchophorus_ferrugineus	16	0	0	0
POCUDR_Diocalandra_sp	29	0	0	0
POCUSC_Xyleborus_sp	28	0	0	0
POCUSC_Xylosandrus_compactus	14	0	0	0
POCUSC_Xylosandrus_germanus	4	1	0	0
POCUSC_Dryocoetes_affaber	8	0	0	0
POCUSC_Dryocoetes_autographus	10	0	0	0
POCUSC_Pityogenes_hopkinsi_M	8	0	0	0
POCUSC_Ips_spinifer	19	0	0	0
POCUSC_Ips_latidens	21	0	0	0
POCUSC_Orthotomicus_laricis	12	0	0	0
POCUSC_Pityogenes_chalcographus	6	0	0	0
POCUSC_Orthotomicus_erosus	18	0	0	0
POCUSC_Ips_montanus	27	0	0	0
POCUSC_Ips_paraconfusus	25	0	0	0
POCUSC_Ips_confusus	26	1	0	0
POCUSC_Ips_hoppingi	32	0	0	0
POCUSC_Ips_lecontei	19	0	0	0
POCUSC_Ips_cribricollis	13	0	0	0
POCUSC_Ips_calligraphus	6	0	0	0
POCUSC_Orthotomicus_caelatus	6	4	0	0
POCUSC_Ips_perroti	8	3	0	0
POCUSC_Ips_typographus	18	0	0	0
POCUSC_Ips_pini	25	0	0	0
POCUSC_Orthotomicus_suturalis	27	0	0	0
POCUSC_Ips_avulsus	20	0	0	0
POCUSC_Ips_plastographus	21	0	0	0
POCUSC_Ips_integer	27	0	0	0
POCUSC_Ips_bonanseai	11	0	0	0
POCUSC_Ips_perturbatus	26	0	0	0
POCUSC_Ips_hunteri	26	0	0	0
POCUSC_Ips_borealis	20	0	0	0
POCUSC_Ips_tridens	20	0	0	0
POCUSC_Ips_pilifrons	22	0	0	0
POCUSC_Ips_woodi	20	0	0	0
POCUSC_Ips_sexdentatus	23	0	0	0
POCUSC_Ips_emarginatus	19	0	0	0
POCUSC_Ips_knausi	18	0	0	0
POCUSC_Ips_acuminatus	17	0	0	0
POCUSC_Cryphalus_abietis	25	0	0	0
POCUCU_Anthonomus_sp	20	0	0	0
POCUER_Procas_sp	9	0	0	0
POCUMO_Lepyrus_sp	10	0	0	0
POCUCO_Telephae_sp	18	0	0	0
POCUSC_Trypodendron_lineatum	17	0	0	0
POCUMO_Ruteria_hypocrita	17	0	0	0
POCUSC_Polygraphus_poligraphus_M	23	0	0	0
POCUSC_Phloeotribus_sp	17	0	0	0
POCUBA_Limnobaris_sp	16	0	0	0
POCUSC_Polygraphus_grandiclava	19	0	0	0
POCUCU_Rhynchaenus_sp	19	0	0	0
POCUSC_Hylastes_sp	13	0	0	0
POCUSC_Dendroctonus_simplex	22	0	0	0
POCUSC_Dendroctonus_pseudotsugae	12	0	0	0
POCUSC_Dendroctonus_valens	9	0	0	0
POCUSC_Dendroctonus_terebrans	17	0	0	0
POCUSC_Dendroctonus_punctatus	9	0	0	0
POCUSC_Dendroctonus_rufipennis	16	0	0	0
POCUSC_Dendroctonus_murrayanae	17	0	0	0
POCUSC_Dendroctonus_jeffreyi	13	0	0	0
POCUSC_Dendroctonus_ponderosae	10	0	0	0
POCUSC_Dendroctonus_frontalis	18	0	0	0
POCUSC_Dendroctonus_adjunctus	26	0	0	0
POCUSC_Dendroctonus_approximatus	26	0	0	0
POCUSC_Dendroctonus_brevicomis	13	5	0	0
POCUSC_Hylurgops_sp	23	0	0	0
POCUSC_Scolytus_sp	9	0	0	0
POCUBA_Metialma_sp	15	0	0	0
POCUMO_Adexius_scrobipennis	20	0	0	0
POCUCU_Cionus_sp	16	0	0	0
POCUBR_Notaris_sp	15	0	0	0
POCUCE_Zacladus_geranii	12	0	0	0
POCUCE_Nedyus_quadrimaculatus	18	0	0	0
POCUCE_Rhinoncus_sp	27	0	0	0
POCUMO_Acalles_camelus	19	0	0	0
POCUMO_Acalles_echinatus	17	0	0	0
POCUTY_Tychius_sp	10	0	0	0
