#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.17.4.txt
#Input tree file: Chrysolina/Chrysolina17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0193662
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	29.1009
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=3.6487e-07   F[30]=1.19574e-06   F[31]=3.715e-06   F[32]=1.09231e-05   F[33]=3.03627e-05   F[34]=7.97372e-05   F[35]=0.000197767   F[36]=0.000463189   F[37]=0.00102444   F[38]=0.00214004   F[39]=0.00422367   F[40]=0.00787907   F[41]=0.0138994   F[42]=0.0232007   F[43]=0.0366642   F[44]=0.054885   F[45]=0.0778584   F[46]=0.104676   F[47]=0.133329   F[48]=0.160714   F[49]=0.182919   F[50]=0.195799   
LogLikelihood = -83.7891
Likelihood = 4.08181e-37
AIC (Akaike information criterion) = 171.578
