#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.20.3.txt
#Input tree file: Pterostichus/Pterostichus20.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0186574
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.4211
GAIN_CONST	29.1009
F[27]=0.000891298   F[28]=0.00399922   F[29]=0.0101002   F[30]=0.0200676   F[31]=0.0346951   F[32]=0.0544262   F[33]=0.0790375   F[34]=0.107357   F[35]=0.137121   F[36]=0.165066   F[37]=0.187298   F[38]=0.199941   
LogLikelihood = -43.2983
Likelihood = 1.56965e-19
AIC (Akaike information criterion) = 90.5965
