#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.4.1.txt
#Input tree file: Dendroctonus/Dendroctonus4.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012684
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	19.3129
F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=4.50238e-07   F[16]=1.86283e-06   F[17]=7.25004e-06   F[18]=2.612e-05   F[19]=8.65052e-05   F[20]=0.000262426   F[21]=0.000727715   F[22]=0.00184216   F[23]=0.00425351   F[24]=0.00895496   F[25]=0.0171918   F[26]=0.0301163   F[27]=0.0482046   F[28]=0.0706587   F[29]=0.0951878   F[30]=0.118493   F[31]=0.137403   F[32]=0.150136   F[33]=0.156928   F[34]=0.159519   
LogLikelihood = -36.5393
Likelihood = 1.35266e-16
AIC (Akaike information criterion) = 77.0786
