#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.16.3.txt
#Input tree file: Ips/Ips16.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 11
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.007529
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.178
GAIN_CONST	12.2974
F[15]=1e-10   F[16]=1.53182e-07   F[17]=1.59824e-06   F[18]=1.31237e-05   F[19]=8.85144e-05   F[20]=0.000496091   F[21]=0.00231463   F[22]=0.00897538   F[23]=0.0288475   F[24]=0.0766175   F[25]=0.1674   F[26]=0.297683   F[27]=0.417563   
LogLikelihood = -66.5197
Likelihood = 1.29085e-29
AIC (Akaike information criterion) = 137.039
