#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.17.2.txt
#Input tree file: Timarcha/Timarcha17.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 9
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00993432
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.9831
GAIN_CONST	13.5924
F[17]=0.000132229   F[18]=0.000819678   F[19]=0.00289682   F[20]=0.00801791   F[21]=0.0189576   F[22]=0.0395405   F[23]=0.073745   F[24]=0.12363   F[25]=0.18623   F[26]=0.250404   F[27]=0.295626   
LogLikelihood = -68.8056
Likelihood = 1.31258e-30
AIC (Akaike information criterion) = 141.611
