#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.7.2.txt
#Input tree file: Elateridae/Elateridae7.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 13
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0149622
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0499021   F[7]=0.0499044   F[8]=0.0499089   F[9]=0.0499157   F[10]=0.0499247   F[11]=0.0499355   F[12]=0.049948   F[13]=0.0499619   F[14]=0.0499767   F[15]=0.049992   F[16]=0.0500076   F[17]=0.050023   F[18]=0.0500377   F[19]=0.0500516   F[20]=0.0500641   F[21]=0.0500751   F[22]=0.0500843   F[23]=0.0500914   F[24]=0.0500963   F[25]=0.0500989   
LogLikelihood = -35.5873
Likelihood = 3.50449e-16
AIC (Akaike information criterion) = 75.1746
