#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.14.3.txt
#Input tree file: Ips/Ips14.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00491835
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.7457
GAIN_CONST	18.7721
F[15]=1e-10   F[16]=1.39561e-07   F[17]=1.61622e-06   F[18]=1.42677e-05   F[19]=0.00010058   F[20]=0.000575487   F[21]=0.00268859   F[22]=0.0102785   F[23]=0.0321869   F[24]=0.082601   F[25]=0.173522   F[26]=0.296331   F[27]=0.4017   
LogLikelihood = -65.0605
Likelihood = 5.55365e-29
AIC (Akaike information criterion) = 134.121
