#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_avulsus: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
POCUSC_Ips_acuminatus: 10
N4: 3
POCUSC_Ips_sexdentatus: 6
N5: 3
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 4
N8: 1
N9: 3
POCUSC_Ips_montanus: 4
N10: 3
POCUSC_Ips_paraconfusus: 4
N11: 1
POCUSC_Ips_lecontei: 4
N12: 3
POCUSC_Ips_cribricollis: 8
POCUSC_Ips_calligraphus: 2
N14: 1
N15: 1
POCUSC_Ips_bonanseai: 9
N16: 1
N17: 2
N18: 4
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 2
POCUSC_Ips_pini: 4
N19: 5
N20: 1
N21: 2
POCUSC_Ips_perturbatus: 1
N22: 3
POCUSC_Ips_borealis: 1
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 5
N24: 2
POCUSC_Ips_perroti: 8
POCUSC_Ips_typographus: 6
N25: 4
POCUSC_Ips_latidens: 6
POCUSC_Ips_spinifer: 6
Total number of loss events: 139
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	1	0	0
POCUSC_Ips_acuminatus	0	10	0	0
N4	0	3	0	0
POCUSC_Ips_sexdentatus	0	6	0	0
N5	0	3	0	0
POCUSC_Ips_emarginatus	0	2	0	0
POCUSC_Ips_knausi	0	4	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	1	0	0
N9	0	3	0	0
POCUSC_Ips_montanus	0	4	0	0
N10	0	3	0	0
POCUSC_Ips_paraconfusus	0	4	0	0
N11	0	1	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	0	4	0	0
N12	0	3	0	0
POCUSC_Ips_cribricollis	0	8	0	0
POCUSC_Ips_calligraphus	0	2	0	0
N13	0	0	0	0
N14	0	1	0	0
N15	0	1	0	0
POCUSC_Ips_bonanseai	0	9	0	0
N16	0	1	0	0
N17	0	2	0	0
POCUSC_Ips_avulsus	1	0	0	0
N18	0	4	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	2	0	0
POCUSC_Ips_pini	0	4	0	0
N19	0	5	0	0
N20	0	1	0	0
N21	0	2	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	0	0	0	0
N22	0	3	0	0
N23	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_woodi	0	5	0	0
N24	0	2	0	0
POCUSC_Ips_perroti	0	8	0	0
POCUSC_Ips_typographus	0	6	0	0
N25	0	4	0	0
POCUSC_Ips_latidens	0	6	0	0
POCUSC_Ips_spinifer	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_acuminatus	0	11	0	0
POCUSC_Ips_sexdentatus	0	10	0	0
POCUSC_Ips_emarginatus	0	9	0	0
POCUSC_Ips_knausi	0	11	0	0
POCUSC_Ips_montanus	0	8	0	0
POCUSC_Ips_paraconfusus	0	11	0	0
POCUSC_Ips_confusus	0	8	0	0
POCUSC_Ips_hoppingi	0	8	0	0
POCUSC_Ips_lecontei	0	5	0	0
POCUSC_Ips_cribricollis	0	11	0	0
POCUSC_Ips_calligraphus	0	5	0	0
POCUSC_Ips_bonanseai	0	11	0	0
POCUSC_Ips_avulsus	1	5	0	0
POCUSC_Ips_plastographus	0	11	0	0
POCUSC_Ips_integer	0	11	0	0
POCUSC_Ips_pini	0	7	0	0
POCUSC_Ips_perturbatus	0	10	0	0
POCUSC_Ips_hunteri	0	9	0	0
POCUSC_Ips_borealis	0	11	0	0
POCUSC_Ips_pilifrons	0	10	0	0
POCUSC_Ips_tridens	0	11	0	0
POCUSC_Ips_woodi	0	11	0	0
POCUSC_Ips_perroti	0	10	0	0
POCUSC_Ips_typographus	0	8	0	0
POCUSC_Ips_latidens	0	10	0	0
POCUSC_Ips_spinifer	0	10	0	0
