#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae9.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00416524
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.6319
GAIN_CONST	91.4796
F[18]=0.0676736   F[19]=0.0691433   F[20]=0.0714314   F[21]=0.0738032   F[22]=0.0755754   F[23]=0.0762027   F[24]=0.0753267   F[25]=0.0727943   F[26]=0.0686505   F[27]=0.0631098   F[28]=0.0565118   F[29]=0.0492671   F[30]=0.0418028   F[31]=0.0345127   F[32]=0.0277206   F[33]=0.021658   F[34]=0.0164583   F[35]=0.012164   F[36]=0.00874314   F[37]=0.00611151   F[38]=0.00415446   F[39]=0.00274642   F[40]=0.00176569   F[41]=0.00110401   F[42]=0.000671364   F[43]=0.000397101   F[44]=0.000228473   F[45]=0.00012788   F[46]=6.96406e-05   F[47]=3.69054e-05   F[48]=1.90365e-05   F[49]=9.56081e-06   F[50]=4.67757e-06   F[51]=2.23081e-06   F[52]=1.03819e-06   F[53]=4.72209e-07   F[54]=2.10408e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -116.575
Likelihood = 2.35631e-51
AIC (Akaike information criterion) = 237.149
