#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 6
N4: 1
N6: 1
N7: 4
ADDYAG_Agabus_conspersus: 7
ADDYAG_Agabus_biguttatus: 8
ADDYAG_Agabus_bipustulatus: 7
N10: 8
ADDYCO_Rhantus_exsoletus: 4
N11: 2
ADDYCO_Colymbetes_striatus: 2
N13: 3
N14: 9
ADDYAG_Agabus_ramblae: 10
N16: 2
N17: 1
ADDYAG_Ilybius_erichsoni: 2
ADDYAG_Ilybius_albarracinensis: 2
ADDYAG_Ilybius_chalconatus: 3
N19: 3
ADDYAG_Ilybius_vittiger: 2
ADDYAG_Ilybius_wasastjernae: 4
N21: 1
N22: 1
ADDYAG_Ilybius_subaeneus: 3
N23: 2
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_ater: 4
N24: 2
ADDYAG_Ilybius_aenescens: 3
ADDYAG_Ilybius_fuliginosus: 3
N25: 2
ADDYDY_Eretes_sticticus: 11
N26: 2
ADDYDY_Dytiscus_dauricus: 3
N27: 1
ADDYDY_Dytiscus_marginalis_M: 3
ADDYDY_Dytiscus_circumcinctus: 3
N28: 3
ADDYDY_Cybister_sugillatus: 11
N29: 1
ADDYDY_Cybister_japonicus: 11
ADDYDY_Cybister_tripunctatus: 10
N31: 6
N32: 11
ADDYHY_Nebrioporus_lanceolatus_M: 3
ADDYHY_Stictotarsus_griseostriatus: 15
ADDYHY_Hydrovatus_sp: 10
Total number of gain events: 218
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N9: 1
ADDYCO_Colymbetes_paykulli: 2
ADDYAG_Platambus_sp: 11
N30: 1
ADDYDY_Cybister_lateralimarginalis: 10
Total number of loss events: 25
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	6	0	0	0
N3	0	0	0	0
N4	1	0	0	0
N5	0	0	0	0
N6	1	0	0	0
N7	4	0	0	0
ADDYAG_Agabus_conspersus	7	0	0	0
N8	0	0	0	0
ADDYAG_Agabus_biguttatus	8	0	0	0
ADDYAG_Agabus_bipustulatus	7	0	0	0
N9	0	1	0	0
N10	8	0	0	0
ADDYCO_Rhantus_exsoletus	4	0	0	0
N11	2	0	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
ADDYAG_Platambus_sp	0	11	0	0
N12	0	0	0	0
N13	3	0	0	0
N14	9	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	10	0	0	0
N15	0	0	0	0
N16	2	0	0	0
N17	1	0	0	0
ADDYAG_Ilybius_erichsoni	2	0	0	0
ADDYAG_Ilybius_albarracinensis	2	0	0	0
ADDYAG_Ilybius_chalconatus	3	0	0	0
N18	0	0	0	0
N19	3	0	0	0
ADDYAG_Ilybius_vittiger	2	0	0	0
ADDYAG_Ilybius_wasastjernae	4	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	1	0	0	0
ADDYAG_Ilybius_subaeneus	3	0	0	0
N23	2	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_ater	4	0	0	0
N24	2	0	0	0
ADDYAG_Ilybius_aenescens	3	0	0	0
ADDYAG_Ilybius_fuliginosus	3	0	0	0
N25	2	0	0	0
ADDYDY_Eretes_sticticus	11	0	0	0
N26	2	0	0	0
ADDYDY_Dytiscus_dauricus	3	0	0	0
N27	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	3	0	0	0
ADDYDY_Dytiscus_circumcinctus	3	0	0	0
N28	3	0	0	0
ADDYDY_Cybister_sugillatus	11	0	0	0
N29	1	0	0	0
N30	0	1	0	0
ADDYDY_Cybister_lateralimarginalis	0	10	0	0
ADDYDY_Cybister_japonicus	11	0	0	0
ADDYDY_Cybister_tripunctatus	10	0	0	0
N31	6	0	0	0
N32	11	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	3	0	0	0
ADDYHY_Stictotarsus_griseostriatus	15	0	0	0
ADDYHY_Hydroporus_sp	0	0	0	0
ADDYHY_Hydrovatus_sp	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_conspersus	19	0	0	0
ADDYAG_Agabus_biguttatus	20	0	0	0
ADDYAG_Agabus_bipustulatus	19	0	0	0
ADDYCO_Rhantus_exsoletus	20	1	0	0
ADDYCO_Colymbetes_paykulli	18	3	0	0
ADDYCO_Colymbetes_striatus	20	1	0	0
ADDYAG_Platambus_sp	8	12	0	0
ADDYAG_Agabus_confinis	19	0	0	0
ADDYAG_Agabus_sturmii	19	0	0	0
ADDYAG_Agabus_ramblae	20	0	0	0
ADDYAG_Ilybius_erichsoni	12	0	0	0
ADDYAG_Ilybius_albarracinensis	12	0	0	0
ADDYAG_Ilybius_chalconatus	12	0	0	0
ADDYAG_Ilybius_vittiger	12	0	0	0
ADDYAG_Ilybius_wasastjernae	14	0	0	0
ADDYAG_Ilybius_subaeneus	12	0	0	0
ADDYAG_Ilybius_quadriguttatus	12	0	0	0
ADDYAG_Ilybius_guttiger	12	0	0	0
ADDYAG_Ilybius_ater	12	0	0	0
ADDYAG_Ilybius_aenescens	12	0	0	0
ADDYAG_Ilybius_fuliginosus	12	0	0	0
ADDYDY_Eretes_sticticus	20	0	0	0
ADDYDY_Dytiscus_dauricus	14	0	0	0
ADDYDY_Dytiscus_marginalis_M	15	0	0	0
ADDYDY_Dytiscus_circumcinctus	15	0	0	0
ADDYDY_Cybister_sugillatus	20	0	0	0
ADDYDY_Cybister_lateralimarginalis	10	11	0	0
ADDYDY_Cybister_japonicus	21	1	0	0
ADDYDY_Cybister_tripunctatus	20	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	26	0	0	0
ADDYHY_Stictotarsus_griseostriatus	38	0	0	0
ADDYHY_Hydroporus_sp	12	0	0	0
ADDYHY_Hydrovatus_sp	10	0	0	0
