#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.16.2.txt
#Input tree file: Cerambycidae/Cerambycidae16.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00351567
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[17]=0.177419   F[18]=0.172768   F[19]=0.161876   F[20]=0.143329   F[21]=0.117887   F[22]=0.0888942   F[23]=0.0609078   F[24]=0.0377057   F[25]=0.0210187   F[26]=0.0105309   F[27]=0.00473832   F[28]=0.00191448   F[29]=0.000694926   F[30]=0.000226815   F[31]=6.66461e-05   F[32]=1.76562e-05   F[33]=4.22466e-06   F[34]=9.14756e-07   F[35]=1.79653e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -134.144
Likelihood = 5.51847e-59
AIC (Akaike information criterion) = 272.289
