#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.2.3.txt
#Input tree file: Cerambycidae/Cerambycidae2.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00384211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.245428   F[18]=0.221972   F[19]=0.182331   F[20]=0.136347   F[21]=0.0929386   F[22]=0.0577767   F[23]=0.0327633   F[24]=0.0169471   F[25]=0.00799573   F[26]=0.0034411   F[27]=0.00135113   F[28]=0.000484211   F[29]=0.000158489   F[30]=4.74349e-05   F[31]=1.30124e-05   F[32]=3.29284e-06   F[33]=7.85637e-07   F[34]=1.92364e-07   F[35]=1e-10   
LogLikelihood = -133.047
Likelihood = 1.65279e-58
AIC (Akaike information criterion) = 270.095
