#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.9.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae9.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 13
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00203496
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.76371
GAIN_CONST	13.9976
F[7]=2.22199e-07   F[8]=1.02286e-05   F[9]=0.000338991   F[10]=0.00684345   F[11]=0.0734768   F[12]=0.336256   F[13]=0.449723   F[14]=0.125058   F[15]=0.00812132   F[16]=0.000171123   F[17]=1.59894e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -186.226
Likelihood = 1.32724e-81
AIC (Akaike information criterion) = 376.453
