#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.19.3.txt
#Input tree file: Ips/Ips19.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0055865
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.2072
GAIN_CONST	3.14023
F[15]=1e-10   F[16]=1e-10   F[17]=5.90524e-07   F[18]=3.29315e-05   F[19]=0.00105142   F[20]=0.0171273   F[21]=0.11977   F[22]=0.31341   F[23]=0.329015   F[24]=0.166123   F[25]=0.0534703   
LogLikelihood = -55.0682
Likelihood = 1.21394e-24
AIC (Akaike information criterion) = 114.136
