#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.12.2.txt
#Input tree file: Harpalus/Harpalus12.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0275437
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.2481
GAIN_CONST	29.1009
F[29]=0.00105033   F[30]=0.00464082   F[31]=0.0114832   F[32]=0.0222827   F[33]=0.03758   F[34]=0.0575326   F[35]=0.0816783   F[36]=0.108744   F[37]=0.136576   F[38]=0.162252   F[39]=0.18241   F[40]=0.193769   
LogLikelihood = -41.2916
Likelihood = 1.16756e-18
AIC (Akaike information criterion) = 86.5832
