#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.2.3.txt
#Input tree file: Harpalus/Harpalus2.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0261943
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.0595
GAIN_CONST	29.1009
F[29]=0.00219369   F[30]=0.00956588   F[31]=0.0232286   F[32]=0.0439405   F[33]=0.0716773   F[34]=0.10517   F[35]=0.141598   F[36]=0.176623   F[37]=0.204906   F[38]=0.221097   
LogLikelihood = -41.8082
Likelihood = 6.96511e-19
AIC (Akaike information criterion) = 87.6164
