#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCA_Agroiconota_propinqua: 27
N4: 6
N5: 1
N7: 1
N8: 2
POCHCL_Coptocephala_sp: 3
POCHCL_Lachnaia_sp: 3
N10: 1
POCHCL_Smaragdina_sp: 2
N11: 3
POCHCR_Cryptocephalus_venustus: 8
N16: 2
POCHEU_Basilepta_sp: 7
N17: 3
N18: 3
POCHEU_Colaspis_sp: 3
N19: 1
POCHEU_Chalcophana_sp: 2
N20: 5
N21: 1
N22: 1
N23: 1
N24: 3
N25: 5
POCHCA_Microrhopala_vittata: 5
POCHCA_Octotoma_scabripennis: 2
N26: 1
N31: 1
N32: 3
N37: 8
POCHBR_Zabrotes_subfasciatus: 7
POCHBR_Pachymerus_sp: 1
N38: 3
N39: 3
POCHBR_Callosobruchus_analis: 3
POCHBR_Callosobruchus_chinensis: 3
N42: 1
POCHBR_Callosobruchus_subinnotatus: 2
POCHBR_Callosobruchus_maculatus: 2
N43: 3
POCHBR_Acanthoscelides_obtectus: 3
N44: 2
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 1
N47: 7
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 11
N50: 5
N51: 3
POCHDO_Donacia_hirticollis: 9
N52: 3
POCHDO_Donacia_vulgaris: 8
N53: 2
POCHDO_Donacia_bicolor: 6
N54: 2
N55: 1
POCHDO_Donacia_clavipes: 3
POCHDO_Donacia_biimpressa: 3
POCHDO_Donacia_subtilis: 2
POCHCR_Crioceris_paracenthesis: 1
POCHCR_Crioceris_asparagi: 1
N58: 2
POCHCR_Lilioceris_sp: 4
N60: 9
N61: 3
N62: 1
N63: 1
N64: 1
N66: 2
POCHCH_Gonioctena_springlovae: 12
POCHCH_Entomoscelis_sp: 2
N71: 2
N72: 1
N73: 1
N74: 7
N75: 1
N76: 1
N77: 1
POCHCH_Chrysolina_carnifex: 3
POCHCH_Chrysolina_marginata: 3
POCHCH_Chrysolina_curvilinea: 4
POCHCH_Chrysolina_aurichalcea: 4
N78: 10
POCHCH_Chrysolina_timarchoides: 3
POCHCH_Chrysolina_peregrina: 2
N88: 1
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 6
N90: 1
N91: 1
N92: 2
POCHCH_Chrysolina_diluta: 5
POCHCH_Chrysolina_haemoptera: 9
N94: 1
POCHCH_Chrysolina_geminata: 9
N105: 3
N113: 9
POCHCH_Cyrtonus_puncticeps: 2
N115: 3
POCHCH_Cyrtonus_pardoi: 5
POCHCH_Cyrtonus_fairmairei: 4
N118: 1
N119: 1
POCHCH_Leptinotarsa_haldemani: 8
N121: 1
N122: 5
POCHCH_Leptinotarsa_juncta: 2
POCHCH_Leptinotarsa_texana: 10
POCHCH_Calligrapha_polyspila: 1
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_multipunctata: 1
N135: 1
N136: 5
POCHCH_Timarcha_intricata: 18
N140: 2
POCHCH_Timarcha_pimelioides: 4
POCHCH_Timarcha_granadensis: 1
POCHCH_Timarcha_fallax: 1
N157: 1
N159: 3
POCHCH_Timarcha_scabripennis: 3
N162: 1
POCHCH_Timarcha_strangulata: 4
POCHCH_Timarcha_calceata: 6
N165: 7
N166: 1
N167: 1
N168: 2
POCHCH_Linaeidea_aenea: 2
N169: 1
N170: 1
POCHCH_Chrysomela_schaefferi: 1
N172: 2
POCHCH_Prasocuris_sp: 2
N174: 2
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Gastrophysa_viridula: 1
POCHCH_Phaedon_sp: 5
N179: 4
POCHCH_Phratora_tibialis: 2
POCHCH_Phratora_laticollis: 2
N180: 4
N181: 5
POCHGA_Isotes_multipunctata: 4
POCHGA_Paratriarius_sp: 2
N194: 2
POCHGA_Acalymma_fairmairei: 6
POCHGA_Diabrotica_speciosa: 2
N202: 2
POCHGA_Cerotoma_sp: 7
POCHGA_Sermylassa_halensis: 24
N203: 2
N204: 7
N206: 3
N209: 1
N210: 1
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 1
POCHGA_Xanthogaleruca_luteola: 1
POCHGA_Galerucella_calmariensis: 5
N217: 2
POCHGA_Galeruca_sp: 9
POCHGA_Galerucella_lineola: 2
POCHGA_Pyrrhalta_viburni: 4
N218: 1
N220: 2
POCHGA_Ophraella_communa: 2
POCHGA_Ophraella_notulata_M: 4
N222: 7
POCHGA_Paridea_sp: 4
N223: 9
N224: 1
POCHGA_Diorhabda_sp: 8
N226: 4
POCHGA_Aulacophora_sp: 11
N227: 8
N228: 2
POCHGA_Asphaera_abdominalis: 1
POCHGA_Omophoita_personata: 1
POCHGA_Omophoita_octoguttata: 1
POCHGA_Alagoasa_extrema: 1
POCHGA_Alagoasa_cruxnigra: 2
POCHGA_Alagoasa_decemgutatta: 1
POCHGA_Hemipyxis_sp: 3
POCHGA_Paranaita_bilimbata: 3
POCHGA_Alagoasa_libentina: 1
POCHGA_Alagoasa_bicolor: 1
POCHGA_Asphaera_unicolor: 1
N242: 1
POCHGA_Walterianella_sp: 2
N243: 1
N244: 9
POCHGA_Podagrica_malvae: 5
POCHGA_Sphaeroderma_sp: 17
N245: 3
POCHGA_Ophrida_sp: 3
N246: 5
POCHGA_Podontia_sp: 2
N247: 1
N248: 2
N249: 3
N251: 1
N252: 4
POCHGA_Disonycha_sp: 9
N253: 3
N254: 3
POCHGA_Dibolia_sp: 1
N255: 2
POCHGA_Argopus_sp: 13
N256: 1
N258: 3
POCHGA_Systena_sp: 3
POCHGA_Phyllotreta_sp: 2
N259: 1
N262: 3
POCHGA_Aedmon_sp: 11
POCHGA_Chaetocnema_concinna: 1
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N267: 2
N269: 4
POCHGA_Psylliodes_chrysocephalus: 5
POCHGA_Psylliodes_napi: 3
N270: 4
POCHGA_Psylliodes_marcidus_M: 3
POCHGA_Psylliodes_cupreus: 3
POCHGA_Psylliodes_dulcamarae: 3
Total number of gain events: 808
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCR_Pachybrachis_sp: 2
N12: 1
POCHCH_Exema_canadensis: 3
N15: 1
POCHEU_Colasposoma_auripenne: 1
POCHEU_Bromius_obscurus: 1
POCHEU_Paria_sp: 4
POCHEU_Nodonota_sp: 7
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 1
POCHCA_Stolas_sp: 1
POCHCA_Chalepus_sp: 4
POCHCA_Aspidomorpha_sp: 1
POCHSA_Sagra_femorata: 1
POCHBR_Bruchus_pisorum: 5
N56: 1
POCHCR_Oulema_melanopus: 1
POCHCH_Gonioctena_sibirica_M: 2
POCHCH_Gonioctena_linnaeana: 4
POCHCH_Gonioctena_viminalis: 2
POCHCH_Paropsis_porosa_M: 1
N80: 1
N81: 1
N82: 1
N83: 1
N85: 2
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_obsoleta: 6
POCHCH_Chrysolina_bicolor: 5
N95: 3
N106: 1
POCHCH_Cyrtonus_plumbeus: 1
POCHCH_Cyrtonus_arcasi: 1
N116: 2
POCHCH_Cyrtonus_contractus: 8
POCHCH_Desmogramma_sp: 3
N123: 3
POCHCH_Doryphora_sp: 13
POCHCH_Platyphora_sp: 2
N124: 1
N125: 1
N126: 1
N137: 3
POCHCH_Timarcha_metallica: 3
N138: 1
POCHCH_Timarcha_tenebricosa: 2
POCHCH_Timarcha_insparsa: 2
N144: 1
POCHCH_Timarcha_hispanica: 1
N146: 1
N151: 1
POCHCH_Timarcha_aurichalcea: 1
N152: 2
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_intermedia: 3
N164: 2
POCHCH_Timarcha_lugens: 2
POCHCH_Timarcha_marginicollis: 2
POCHCH_Plagiodera_versicolora: 4
N177: 1
N178: 1
POCHCH_Gastrophysa_poligoni: 3
N184: 1
POCHGA_Gynandrobrotica_lepida: 5
POCHGA_Gynandrobrotica_nigrofasciata: 3
N212: 2
N213: 1
POCHGA_Galerucella_tenella: 3
N215: 1
POCHGA_Galerucella_pusilla: 13
POCHGA_Trirhabda_virgata: 4
POCHGA_Monoxia_sp: 3
POCHGA_Oides_sp: 3
POCHGA_Agelastica_coerulea: 5
POCHGA_Luperus_sp: 3
POCHGA_Monolepta_sp: 12
N229: 3
N230: 1
N237: 1
POCHGA_Alagoasa_cf_arcifera: 4
N239: 2
POCHGA_Oedionychus_cinctus: 3
POCHGA_Capraita_sp: 1
POCHGA_Blepharida_rhois: 2
POCHGA_Aphthona_lutescens: 6
POCHGA_Longitarsus_exsoletus: 2
POCHGA_Glyptina_sp: 1
POCHGA_Hermaeophaga_sp: 16
POCHGA_Heikertingerella_sp: 6
POCHGA_Chaetocnema_chlorophana: 8
N263: 4
POCHGA_Hypolampsis_sp: 1
N264: 1
N266: 1
POCHGA_Syphrea_sp: 1
POCHGA_Epitrix_fasciata: 5
N272: 2
POCHGA_Psylliodes_affinis: 5
Total number of loss events: 284
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
N3	0	0	0	0
N4	6	0	0	0
N5	1	0	0	0
N6	0	0	0	0
POCHCR_Pachybrachis_sp	0	2	0	0
N7	1	0	0	0
N8	2	0	0	0
N9	0	0	0	0
POCHCL_Coptocephala_sp	3	0	0	0
POCHCL_Lachnaia_sp	3	0	0	0
N10	1	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N11	3	0	0	0
POCHCR_Cryptocephalus_venustus	8	0	0	0
N12	0	1	0	0
POCHCH_Exema_canadensis	0	3	0	0
POCHCH_Chlamisus_sp	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	1	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
POCHEU_Bromius_obscurus	0	1	0	0
N16	2	0	0	0
POCHEU_Basilepta_sp	7	0	0	0
POCHEU_Paria_sp	0	4	0	0
POCHCR_Lema_sp	0	0	0	0
N17	3	0	0	0
POCHEU_Nodonota_sp	0	7	0	0
N18	3	0	0	0
POCHEU_Colaspis_sp	3	0	0	0
N19	1	0	0	0
POCHEU_Chalcophana_sp	2	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
N20	5	0	0	0
N21	1	0	0	0
N22	1	0	0	0
N23	1	0	0	0
POCHCA_Baliosus_sp	0	1	0	0
N24	3	0	0	0
N25	5	0	0	0
POCHCA_Stolas_sp	0	1	0	0
POCHCA_Microrhopala_vittata	5	0	0	0
POCHCA_Chalepus_sp	0	4	0	0
POCHCA_Octotoma_scabripennis	2	0	0	0
N26	1	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POCHCA_Deloyala_guttata	0	0	0	0
N29	0	0	0	0
POCHCA_Laccoptera_sp	0	0	0	0
N30	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
POCHCA_Coptocycla_adamantina	0	0	0	0
N31	1	0	0	0
N32	3	0	0	0
POCHCA_Charidotella_sexpunctata	0	0	0	0
POCHCA_Chelymorpha_sp	0	0	0	0
POCHCA_Aspidomorpha_sp	0	1	0	0
N33	0	0	0	0
POCHCA_Notosacantha_sp	0	0	0	0
N34	0	0	0	0
POCHCA_Dactylispa_sp	0	0	0	0
POCHCA_Dicladispa_testacea	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	8	0	0	0
POCHBR_Zabrotes_subfasciatus	7	0	0	0
POCHBR_Pachymerus_sp	1	0	0	0
N38	3	0	0	0
N39	3	0	0	0
POCHBR_Callosobruchus_analis	3	0	0	0
N40	0	0	0	0
N41	0	0	0	0
POCHBR_Callosobruchus_chinensis	3	0	0	0
POCHSA_Sagra_femorata	0	1	0	0
N42	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	2	0	0	0
POCHBR_Callosobruchus_maculatus	2	0	0	0
N43	3	0	0	0
POCHBR_Acanthoscelides_obtectus	3	0	0	0
N44	2	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	1	0	0	0
N47	7	0	0	0
N48	0	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_rufimanus	11	0	0	0
N49	0	0	0	0
N50	5	0	0	0
N51	3	0	0	0
POCHDO_Donacia_hirticollis	9	0	0	0
N52	3	0	0	0
POCHDO_Donacia_vulgaris	8	0	0	0
N53	2	0	0	0
POCHDO_Donacia_bicolor	6	0	0	0
N54	2	0	0	0
N55	1	0	0	0
POCHDO_Donacia_clavipes	3	0	0	0
POCHDO_Donacia_biimpressa	3	0	0	0
POCHDO_Donacia_subtilis	2	0	0	0
N56	0	1	0	0
N57	0	0	0	0
POCHCR_Crioceris_paracenthesis	1	0	0	0
POCHCR_Crioceris_asparagi	1	0	0	0
N58	2	0	0	0
POCHCR_Lilioceris_sp	4	0	0	0
POCHCR_Oulema_melanopus	0	1	0	0
N59	0	0	0	0
N60	9	0	0	0
N61	3	0	0	0
N62	1	0	0	0
N63	1	0	0	0
N64	1	0	0	0
N65	0	0	0	0
POCHCH_Gonioctena_sibirica_M	0	2	0	0
N66	2	0	0	0
POCHCH_Gonioctena_linnaeana	0	4	0	0
POCHCH_Gonioctena_springlovae	12	0	0	0
POCHCH_Gonioctena_viminalis	0	2	0	0
POCHCH_Paropsis_porosa_M	0	1	0	0
N67	0	0	0	0
N68	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N69	0	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
N70	0	0	0	0
POCHCH_Paropsisterna_sp	0	0	0	0
POCHCH_Philhydronopa_sp	0	0	0	0
N71	2	0	0	0
N72	1	0	0	0
N73	1	0	0	0
N74	7	0	0	0
N75	1	0	0	0
N76	1	0	0	0
N77	1	0	0	0
POCHCH_Chrysolina_carnifex	3	0	0	0
POCHCH_Chrysolina_marginata	3	0	0	0
POCHCH_Chrysolina_curvilinea	4	0	0	0
POCHCH_Chrysolina_aurichalcea	4	0	0	0
N78	10	0	0	0
POCHCH_Chrysolina_timarchoides	3	0	0	0
POCHCH_Chrysolina_peregrina	2	0	0	0
N79	0	0	0	0
N80	0	1	0	0
N81	0	1	0	0
N82	0	1	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N83	0	1	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N84	0	0	0	0
N85	0	2	0	0
N86	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N87	0	0	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N88	1	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
POCHCH_Chrysolina_varians	6	0	0	0
N89	0	0	0	0
N90	1	0	0	0
N91	1	0	0	0
N92	2	0	0	0
N93	0	0	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
POCHCH_Chrysolina_haemoptera	9	0	0	0
POCHCH_Chrysolina_obsoleta	0	6	0	0
N94	1	0	0	0
POCHCH_Chrysolina_geminata	9	0	0	0
POCHCH_Chrysolina_bicolor	0	5	0	0
N95	0	3	0	0
N96	0	0	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N97	0	0	0	0
POCHCH_Oreina_virgulata	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
N101	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N102	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
N103	0	0	0	0
N104	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Oreina_intricata	0	0	0	0
POCHCH_Oreina_cacaliae	0	0	0	0
N105	3	0	0	0
N106	0	1	0	0
N107	0	0	0	0
N108	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N109	0	0	0	0
N110	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N111	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
POCHCH_Cyrtonus_elegans	0	0	0	0
N112	0	0	0	0
POCHCH_Cyrtonus_plumbeus	0	1	0	0
N113	9	0	0	0
POCHCH_Cyrtonus_puncticeps	2	0	0	0
N114	0	0	0	0
N115	3	0	0	0
POCHCH_Cyrtonus_arcasi	0	1	0	0
POCHCH_Cyrtonus_pardoi	5	0	0	0
N116	0	2	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	4	0	0	0
N117	0	0	0	0
N118	1	0	0	0
N119	1	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N120	0	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N121	1	0	0	0
N122	5	0	0	0
POCHCH_Labidomera_clivicollis	0	0	0	0
POCHCH_Leptinotarsa_juncta	2	0	0	0
N123	0	3	0	0
POCHCH_Leptinotarsa_texana	10	0	0	0
POCHCH_Doryphora_sp	0	13	0	0
POCHCH_Platyphora_sp	0	2	0	0
N124	0	1	0	0
N125	0	1	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N126	0	1	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N127	0	0	0	0
N128	0	0	0	0
N129	0	0	0	0
N130	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
N131	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
N132	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N133	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N134	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N135	1	0	0	0
N136	5	0	0	0
POCHCH_Timarcha_intricata	18	0	0	0
N137	0	3	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N138	0	1	0	0
N139	0	0	0	0
N140	2	0	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N141	0	0	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
POCHCH_Timarcha_balearica	0	0	0	0
N142	0	0	0	0
N143	0	0	0	0
N144	0	1	0	0
N145	0	0	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N146	0	1	0	0
N147	0	0	0	0
N148	0	0	0	0
N149	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
N150	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N151	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
POCHCH_Timarcha_fallax	1	0	0	0
N152	0	2	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N153	0	0	0	0
N154	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N155	0	0	0	0
N156	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
N157	1	0	0	0
N158	0	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N159	3	0	0	0
POCHCH_Timarcha_espanoli	0	0	0	0
N160	0	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
N161	0	0	0	0
POCHCH_Timarcha_scabripennis	3	0	0	0
N162	1	0	0	0
POCHCH_Timarcha_strangulata	4	0	0	0
N163	0	0	0	0
N164	0	2	0	0
POCHCH_Timarcha_lugens	0	2	0	0
POCHCH_Timarcha_marginicollis	0	2	0	0
POCHCH_Timarcha_calceata	6	0	0	0
N165	7	0	0	0
N166	1	0	0	0
N167	1	0	0	0
N168	2	0	0	0
POCHCH_Linaeidea_aenea	2	0	0	0
N169	1	0	0	0
N170	1	0	0	0
N171	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N172	2	0	0	0
N173	0	0	0	0
POCHCH_Prasocuris_sp	2	0	0	0
POCHCH_Plagiodera_versicolora	0	4	0	0
N174	2	0	0	0
N175	0	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
N176	0	0	0	0
N177	0	1	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
N178	0	1	0	0
POCHCH_Gastrophysa_viridula	1	0	0	0
POCHCH_Gastrophysa_poligoni	0	3	0	0
POCHCH_Phaedon_sp	5	0	0	0
N179	4	0	0	0
POCHCH_Phratora_tibialis	2	0	0	0
POCHCH_Phratora_laticollis	2	0	0	0
N180	4	0	0	0
N181	5	0	0	0
N182	0	0	0	0
N183	0	0	0	0
N184	0	1	0	0
N185	0	0	0	0
N186	0	0	0	0
POCHGA_Isotes_multipunctata	4	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	0	0	0	0
N190	0	0	0	0
POCHGA_Diabrotica_balteata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
N191	0	0	0	0
N192	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N193	0	0	0	0
POCHGA_Acalymma_blandulum	0	0	0	0
N194	2	0	0	0
POCHGA_Acalymma_fairmairei	6	0	0	0
N195	0	0	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
POCHGA_Diabrotica_sexmaculata	0	0	0	0
N196	0	0	0	0
N197	0	0	0	0
N198	0	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
N199	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N200	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N201	0	0	0	0
N202	2	0	0	0
POCHGA_Cerotoma_sp	7	0	0	0
POCHGA_Gynandrobrotica_lepida	0	5	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	3	0	0
POCHGA_Sermylassa_halensis	24	0	0	0
N203	2	0	0	0
N204	7	0	0	0
N205	0	0	0	0
N206	3	0	0	0
N207	0	0	0	0
N208	0	0	0	0
N209	1	0	0	0
N210	1	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
N211	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N212	0	2	0	0
N213	0	1	0	0
POCHGA_Galerucella_tenella	0	3	0	0
POCHGA_Xanthogaleruca_luteola	1	0	0	0
N214	0	0	0	0
N215	0	1	0	0
POCHGA_Galerucella_calmariensis	5	0	0	0
POCHGA_Galerucella_pusilla	0	13	0	0
N216	0	0	0	0
N217	2	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
POCHGA_Galeruca_sp	9	0	0	0
POCHGA_Trirhabda_canadensis	0	0	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N218	1	0	0	0
N219	0	0	0	0
POCHGA_Monoxia_sp	0	3	0	0
N220	2	0	0	0
POCHGA_Ophraella_communa	2	0	0	0
POCHGA_Ophraella_notulata_M	4	0	0	0
POCHGA_Apophylia_sp	0	0	0	0
N221	0	0	0	0
N222	7	0	0	0
POCHGA_Paridea_sp	4	0	0	0
POCHGA_Oides_sp	0	3	0	0
POCHGA_Agelastica_coerulea	0	5	0	0
N223	9	0	0	0
POCHGA_Exora_sp	0	0	0	0
N224	1	0	0	0
POCHGA_Diorhabda_sp	8	0	0	0
N225	0	0	0	0
N226	4	0	0	0
POCHGA_Luperus_sp	0	3	0	0
POCHGA_Aulacophora_sp	11	0	0	0
POCHGA_Monolepta_sp	0	12	0	0
N227	8	0	0	0
N228	2	0	0	0
N229	0	3	0	0
N230	0	1	0	0
N231	0	0	0	0
N232	0	0	0	0
POCHGA_Asphaera_abdominalis	1	0	0	0
N233	0	0	0	0
POCHGA_Omophoita_personata	1	0	0	0
POCHGA_Omophoita_octoguttata	1	0	0	0
N234	0	0	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N235	0	0	0	0
N236	0	0	0	0
N237	0	1	0	0
POCHGA_Alagoasa_cruxnigra	2	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	4	0	0
N238	0	0	0	0
POCHGA_Alagoasa_decemgutatta	1	0	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N239	0	2	0	0
POCHGA_Paranaita_bilimbata	3	0	0	0
POCHGA_Oedionychus_cinctus	0	3	0	0
N240	0	0	0	0
N241	0	0	0	0
POCHGA_Alagoasa_libentina	1	0	0	0
POCHGA_Alagoasa_bicolor	1	0	0	0
POCHGA_Asphaera_unicolor	1	0	0	0
N242	1	0	0	0
POCHGA_Capraita_sp	0	1	0	0
POCHGA_Walterianella_sp	2	0	0	0
N243	1	0	0	0
N244	9	0	0	0
POCHGA_Podagrica_malvae	5	0	0	0
POCHGA_Sphaeroderma_sp	17	0	0	0
N245	3	0	0	0
POCHGA_Ophrida_sp	3	0	0	0
N246	5	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N247	1	0	0	0
N248	2	0	0	0
N249	3	0	0	0
N250	0	0	0	0
N251	1	0	0	0
POCHGA_Aphthona_lutescens	0	6	0	0
N252	4	0	0	0
POCHGA_Longitarsus_exsoletus	0	2	0	0
POCHGA_Disonycha_sp	9	0	0	0
POCHGA_Glyptina_sp	0	1	0	0
N253	3	0	0	0
POCHGA_Hermaeophaga_sp	0	16	0	0
N254	3	0	0	0
POCHGA_Dibolia_sp	1	0	0	0
N255	2	0	0	0
POCHGA_Argopus_sp	13	0	0	0
N256	1	0	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
N257	0	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
N258	3	0	0	0
POCHGA_Systena_sp	3	0	0	0
POCHGA_Phyllotreta_sp	2	0	0	0
N259	1	0	0	0
N260	0	0	0	0
N261	0	0	0	0
N262	3	0	0	0
POCHGA_Chaetocnema_chlorophana	0	8	0	0
POCHGA_Aedmon_sp	11	0	0	0
N263	0	4	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
N264	0	1	0	0
N265	0	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N266	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N267	2	0	0	0
N268	0	0	0	0
N269	4	0	0	0
POCHGA_Psylliodes_chrysocephalus	5	0	0	0
POCHGA_Psylliodes_napi	3	0	0	0
N270	4	0	0	0
N271	0	0	0	0
POCHGA_Epitrix_fasciata	0	5	0	0
POCHGA_Psylliodes_marcidus_M	3	0	0	0
POCHGA_Psylliodes_cupreus	3	0	0	0
N272	0	2	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHCR_Pachybrachis_sp	7	2	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Exema_canadensis	11	4	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	9	4	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	9	7	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHCA_Baliosus_sp	8	1	0	0
POCHCA_Stolas_sp	16	1	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Chalepus_sp	11	4	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Aspidomorpha_sp	8	1	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHSA_Sagra_femorata	6	1	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHCR_Crioceris_paracenthesis	6	1	0	0
POCHCR_Crioceris_asparagi	6	1	0	0
POCHCR_Lilioceris_sp	11	1	0	0
POCHCR_Oulema_melanopus	7	2	0	0
POCHCH_Gonioctena_sibirica_M	15	2	0	0
POCHCH_Gonioctena_linnaeana	17	4	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_viminalis	15	2	0	0
POCHCH_Paropsis_porosa_M	14	1	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_americana	16	3	0	0
POCHCH_Chrysolina_gemina	16	3	0	0
POCHCH_Chrysolina_grossa	16	3	0	0
POCHCH_Chrysolina_polita	16	3	0	0
POCHCH_Chrysolina_coerulans	16	3	0	0
POCHCH_Chrysolina_lucida	16	3	0	0
POCHCH_Chrysolina_viridana	16	3	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_varians	22	1	0	0
POCHCH_Chrysolina_colasi	20	7	0	0
POCHCH_Chrysolina_diluta	25	0	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_obsoleta	18	6	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Chrysolina_bicolor	18	5	0	0
POCHCH_Chrysolina_femoralis	16	3	0	0
POCHCH_Chrysolina_affinis	16	3	0	0
POCHCH_Oreina_virgulata	16	3	0	0
POCHCH_Oreina_elongata	16	3	0	0
POCHCH_Oreina_variabilis	16	3	0	0
POCHCH_Oreina_alpestris	16	3	0	0
POCHCH_Oreina_ganglbaueri	16	3	0	0
POCHCH_Chrysolina_cerealis	16	3	0	0
POCHCH_Chrysolina_fastuosa	16	3	0	0
POCHCH_Oreina_intricata	16	3	0	0
POCHCH_Oreina_cacaliae	16	3	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Cyrtonus_dufouri	18	1	0	0
POCHCH_Cyrtonus_cupreovirens	18	1	0	0
POCHCH_Cyrtonus_ruficornis	18	1	0	0
POCHCH_Cyrtonus_cylindricus	18	1	0	0
POCHCH_Cyrtonus_elegans	18	1	0	0
POCHCH_Cyrtonus_plumbeus	18	1	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	30	1	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	27	10	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Leptinotarsa_texana	27	3	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Platyphora_sp	15	2	0	0
POCHCH_Calligrapha_fulvipes	14	2	0	0
POCHCH_Calligrapha_polyspila	15	2	0	0
POCHCH_Zygogramma_sp	16	2	0	0
POCHCH_Calligrapha_scalaris	14	2	0	0
POCHCH_Calligrapha_alni	14	2	0	0
POCHCH_Calligrapha_multipunctata	15	2	0	0
POCHCH_Calligrapha_amator	14	2	0	0
POCHCH_Calligrapha_confluens	14	2	0	0
POCHCH_Calligrapha_rowena	14	2	0	0
POCHCH_Calligrapha_philadelphica	14	2	0	0
POCHCH_Calligrapha_californica	14	2	0	0
POCHCH_Calligrapha_bidenticola	14	2	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	15	6	0	0
POCHCH_Timarcha_pimelioides	21	4	0	0
POCHCH_Timarcha_tenebricosa	17	6	0	0
POCHCH_Timarcha_insparsa	15	6	0	0
POCHCH_Timarcha_balearica	15	4	0	0
POCHCH_Timarcha_hispanica	15	6	0	0
POCHCH_Timarcha_granadensis	16	5	0	0
POCHCH_Timarcha_cyanescens	15	6	0	0
POCHCH_Timarcha_perezi	15	6	0	0
POCHCH_Timarcha_geniculata	15	6	0	0
POCHCH_Timarcha_gougeleti	15	6	0	0
POCHCH_Timarcha_montserratensis	15	6	0	0
POCHCH_Timarcha_aurichalcea	15	8	0	0
POCHCH_Timarcha_fallax	16	7	0	0
POCHCH_Timarcha_goettingensis	15	6	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_interstitialis	15	6	0	0
POCHCH_Timarcha_maritima	15	6	0	0
POCHCH_Timarcha_sinuaticollis	15	6	0	0
POCHCH_Timarcha_cornuta	15	8	0	0
POCHCH_Timarcha_intermedia	16	7	0	0
POCHCH_Timarcha_espanoli	19	4	0	0
POCHCH_Timarcha_ventricosa	19	4	0	0
POCHCH_Timarcha_rugosa	19	4	0	0
POCHCH_Timarcha_scabripennis	19	4	0	0
POCHCH_Timarcha_strangulata	21	4	0	0
POCHCH_Timarcha_lugens	17	8	0	0
POCHCH_Timarcha_marginicollis	17	8	0	0
POCHCH_Timarcha_calceata	23	4	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Gastrophysa_cyanea	20	1	0	0
POCHCH_Gastrophysa_viridula	19	2	0	0
POCHCH_Gastrophysa_poligoni	18	5	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHGA_Isotes_multipunctata	13	1	0	0
POCHGA_Diabrotica_balteata	9	1	0	0
POCHGA_Paratriarius_sp	11	1	0	0
POCHGA_Diabrotica_cristata	9	1	0	0
POCHGA_Diabrotica_scutellata	9	1	0	0
POCHGA_Diabrotica_longicornis	9	1	0	0
POCHGA_Diabrotica_porracea	9	1	0	0
POCHGA_Acalymma_blandulum	9	1	0	0
POCHGA_Acalymma_fairmairei	17	1	0	0
POCHGA_Acalymma_trivittatum	11	1	0	0
POCHGA_Acalymma_vittatum	11	1	0	0
POCHGA_Diabrotica_sexmaculata	9	1	0	0
POCHGA_Diabrotica_nummularis	9	1	0	0
POCHGA_Diabrotica_speciosa	11	1	0	0
POCHGA_Diabrotica_limitata	9	1	0	0
POCHGA_Diabrotica_undecimpunctata	9	1	0	0
POCHGA_Diabrotica_adelpha	9	1	0	0
POCHGA_Diabrotica_tibialis	9	1	0	0
POCHGA_Cerotoma_sp	18	0	0	0
POCHGA_Gynandrobrotica_lepida	11	5	0	0
POCHGA_Gynandrobrotica_nigrofasciata	9	3	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Xanthogaleruca_luteola	22	3	0	0
POCHGA_Galerucella_calmariensis	26	3	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Trirhabda_virgata	23	6	0	0
POCHGA_Galeruca_sp	32	2	0	0
POCHGA_Trirhabda_canadensis	21	2	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Monoxia_sp	19	3	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Apophylia_sp	19	0	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	25	3	0	0
POCHGA_Agelastica_coerulea	18	5	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Luperus_sp	25	3	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Monolepta_sp	21	12	0	0
POCHGA_Asphaera_abdominalis	15	4	0	0
POCHGA_Omophoita_personata	15	4	0	0
POCHGA_Omophoita_octoguttata	15	4	0	0
POCHGA_Alagoasa_extrema	15	4	0	0
POCHGA_Alagoasa_cruxnigra	16	5	0	0
POCHGA_Alagoasa_cf_arcifera	14	9	0	0
POCHGA_Alagoasa_decemgutatta	15	4	0	0
POCHGA_Hemipyxis_sp	17	4	0	0
POCHGA_Paranaita_bilimbata	17	6	0	0
POCHGA_Oedionychus_cinctus	14	9	0	0
POCHGA_Alagoasa_libentina	15	4	0	0
POCHGA_Alagoasa_bicolor	15	4	0	0
POCHGA_Asphaera_unicolor	15	4	0	0
POCHGA_Capraita_sp	15	4	0	0
POCHGA_Walterianella_sp	17	3	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHGA_Aphthona_lutescens	19	6	0	0
POCHGA_Longitarsus_exsoletus	23	2	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Glyptina_sp	18	1	0	0
POCHGA_Hermaeophaga_sp	21	16	0	0
POCHGA_Dibolia_sp	25	0	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	27	0	0	0
POCHGA_Asiorestia_sp	27	0	0	0
POCHGA_Heikertingerella_sp	15	6	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Chaetocnema_chlorophana	17	8	0	0
POCHGA_Aedmon_sp	28	0	0	0
POCHGA_Chaetocnema_concinna	15	4	0	0
POCHGA_Hypolampsis_sp	14	5	0	0
POCHGA_Macrohaltica_sp	15	1	0	0
POCHAL_Altica_lythri	14	1	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Syphrea_sp	14	3	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Psylliodes_affinis	16	7	0	0
POCHGA_Psylliodes_dulcamarae	19	2	0	0
