#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae13.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00466676
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[18]=0.000464423   F[19]=0.000648376   F[20]=0.00105511   F[21]=0.00177406   F[22]=0.00294589   F[23]=0.00476099   F[24]=0.00744971   F[25]=0.0112583   F[26]=0.0164062   F[27]=0.0230263   F[28]=0.0310946   F[29]=0.0403671   F[30]=0.050343   F[31]=0.0602784   F[32]=0.0692594   F[33]=0.0763328   F[34]=0.0806708   F[35]=0.0817298   F[36]=0.0793624   F[37]=0.073851   F[38]=0.065851   F[39]=0.0562612   F[40]=0.0460566   F[41]=0.036126   F[42]=0.0271532   F[43]=0.0195584   F[44]=0.0135026   F[45]=0.00893596   F[46]=0.00567017   F[47]=0.00345057   F[48]=0.00201446   F[49]=0.00112866   F[50]=0.000607184   F[51]=0.000313834   F[52]=0.000155982   F[53]=7.4636e-05   F[54]=3.44383e-05   F[55]=1.53596e-05   F[56]=6.64402e-06   F[57]=2.80087e-06   F[58]=1.15863e-06   F[59]=4.7514e-07   F[60]=1.96905e-07   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -125.793
Likelihood = 2.33706e-55
AIC (Akaike information criterion) = 255.587
