#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
ADDYAG_Ilybius_erichsoni: 1
ADDYAG_Ilybius_albarracinensis: 1
ADDYAG_Ilybius_chalconatus: 1
N9: 1
ADDYAG_Ilybius_wasastjernae: 2
ADDYAG_Ilybius_ater: 1
N13: 1
ADDYAG_Ilybius_subaeneus: 1
N14: 1
N15: 2
N16: 3
N17: 1
N18: 1
ADDYAG_Agabus_biguttatus: 2
N20: 2
ADDYAG_Agabus_ramblae: 3
N22: 4
ADDYCO_Colymbetes_striatus: 2
ADDYCO_Rhantus_exsoletus: 11
N25: 2
ADDYDY_Eretes_sticticus: 5
N28: 2
ADDYDY_Cybister_sugillatus: 5
ADDYDY_Cybister_japonicus: 8
ADDYDY_Cybister_tripunctatus: 6
N31: 2
N32: 9
ADDYHY_Nebrioporus_lanceolatus_M: 2
ADDYHY_Stictotarsus_griseostriatus: 14
Total number of gain events: 97
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
N5: 1
N21: 1
ADDYCO_Colymbetes_paykulli: 2
N23: 5
ADDYAG_Platambus_sp: 12
ADDYDY_Dytiscus_dauricus: 1
N29: 1
N30: 2
ADDYDY_Cybister_lateralimarginalis: 13
ADDYHY_Hydroporus_sp: 3
ADDYHY_Hydrovatus_sp: 2
Total number of loss events: 44
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	0	0	0
N4	0	1	0	0
N5	0	1	0	0
N6	0	0	0	0
N7	0	0	0	0
ADDYAG_Ilybius_erichsoni	1	0	0	0
ADDYAG_Ilybius_albarracinensis	1	0	0	0
ADDYAG_Ilybius_chalconatus	1	0	0	0
N8	0	0	0	0
N9	1	0	0	0
ADDYAG_Ilybius_vittiger	0	0	0	0
ADDYAG_Ilybius_wasastjernae	2	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
ADDYAG_Ilybius_ater	1	0	0	0
N13	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	1	0	0	0
N14	1	0	0	0
ADDYAG_Ilybius_aenescens	0	0	0	0
ADDYAG_Ilybius_fuliginosus	0	0	0	0
N15	2	0	0	0
N16	3	0	0	0
N17	1	0	0	0
N18	1	0	0	0
ADDYAG_Agabus_bipustulatus	0	0	0	0
ADDYAG_Agabus_conspersus	0	0	0	0
ADDYAG_Agabus_biguttatus	2	0	0	0
N19	0	0	0	0
N20	2	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	3	0	0	0
N21	0	1	0	0
N22	4	0	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
N23	0	5	0	0
ADDYCO_Rhantus_exsoletus	11	0	0	0
ADDYAG_Platambus_sp	0	12	0	0
N24	0	0	0	0
N25	2	0	0	0
ADDYDY_Eretes_sticticus	5	0	0	0
N26	0	0	0	0
ADDYDY_Dytiscus_dauricus	0	1	0	0
N27	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
N28	2	0	0	0
ADDYDY_Cybister_sugillatus	5	0	0	0
N29	0	1	0	0
N30	0	2	0	0
ADDYDY_Cybister_lateralimarginalis	0	13	0	0
ADDYDY_Cybister_japonicus	8	0	0	0
ADDYDY_Cybister_tripunctatus	6	0	0	0
N31	2	0	0	0
N32	9	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	2	0	0	0
ADDYHY_Stictotarsus_griseostriatus	14	0	0	0
ADDYHY_Hydroporus_sp	0	3	0	0
ADDYHY_Hydrovatus_sp	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Ilybius_erichsoni	2	2	0	0
ADDYAG_Ilybius_albarracinensis	2	2	0	0
ADDYAG_Ilybius_chalconatus	2	2	0	0
ADDYAG_Ilybius_vittiger	2	2	0	0
ADDYAG_Ilybius_wasastjernae	4	2	0	0
ADDYAG_Ilybius_ater	2	2	0	0
ADDYAG_Ilybius_quadriguttatus	2	2	0	0
ADDYAG_Ilybius_guttiger	2	2	0	0
ADDYAG_Ilybius_subaeneus	2	2	0	0
ADDYAG_Ilybius_aenescens	2	2	0	0
ADDYAG_Ilybius_fuliginosus	2	2	0	0
ADDYAG_Agabus_bipustulatus	8	1	0	0
ADDYAG_Agabus_conspersus	8	1	0	0
ADDYAG_Agabus_biguttatus	9	1	0	0
ADDYAG_Agabus_confinis	8	1	0	0
ADDYAG_Agabus_sturmii	8	1	0	0
ADDYAG_Agabus_ramblae	9	1	0	0
ADDYCO_Colymbetes_striatus	9	2	0	0
ADDYCO_Colymbetes_paykulli	7	4	0	0
ADDYCO_Rhantus_exsoletus	14	7	0	0
ADDYAG_Platambus_sp	3	19	0	0
ADDYDY_Eretes_sticticus	8	0	0	0
ADDYDY_Dytiscus_dauricus	3	1	0	0
ADDYDY_Dytiscus_marginalis_M	3	0	0	0
ADDYDY_Dytiscus_circumcinctus	3	0	0	0
ADDYDY_Cybister_sugillatus	8	0	0	0
ADDYDY_Cybister_lateralimarginalis	3	16	0	0
ADDYDY_Cybister_japonicus	11	3	0	0
ADDYDY_Cybister_tripunctatus	9	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	14	0	0	0
ADDYHY_Stictotarsus_griseostriatus	26	0	0	0
ADDYHY_Hydroporus_sp	3	3	0	0
ADDYHY_Hydrovatus_sp	0	2	0	0
