#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.6.3.txt
#Input tree file: Dendroctonus/Dendroctonus6.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 13
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0181551
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	86.7336
F[11]=0.0630102   F[12]=0.0629882   F[13]=0.062946   F[14]=0.0628861   F[15]=0.0628114   F[16]=0.0627255   F[17]=0.0626319   F[18]=0.0625345   F[19]=0.0624373   F[20]=0.0623438   F[21]=0.0622576   F[22]=0.0621816   F[23]=0.0621184   F[24]=0.0620698   F[25]=0.062037   F[26]=0.0620207   
LogLikelihood = -36.2726
Likelihood = 1.76612e-16
AIC (Akaike information criterion) = 76.5452
