#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae19.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00421403
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	56.5375
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1.6744e-07   F[37]=4.98929e-07   F[38]=1.42253e-06   F[39]=3.87855e-06   F[40]=1.01077e-05   F[41]=2.51663e-05   F[42]=5.98432e-05   F[43]=0.000135862   F[44]=0.000294405   F[45]=0.000608768   F[46]=0.00120095   F[47]=0.0022599   F[48]=0.00405587   F[49]=0.00694173   F[50]=0.0113297   F[51]=0.0176335   F[52]=0.0261739   F[53]=0.0370595   F[54]=0.0500725   F[55]=0.0646035   F[56]=0.0796782   F[57]=0.0941009   F[58]=0.1067   F[59]=0.116607   F[60]=0.123482   F[61]=0.127554   F[62]=0.129407   
LogLikelihood = -112.046
Likelihood = 2.18368e-49
AIC (Akaike information criterion) = 228.091
