#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.17.2.txt
#Input tree file: Dytiscidae/Dytiscidae17.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 32
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139767
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	15.4503
F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1.52728e-07   F[43]=5.45522e-07   F[44]=1.83581e-06   F[45]=5.81751e-06   F[46]=1.7351e-05   F[47]=4.86842e-05   F[48]=0.000128453   F[49]=0.000318581   F[50]=0.000742456   F[51]=0.00162543   F[52]=0.00334202   F[53]=0.00645237   F[54]=0.0116964   F[55]=0.0199072   F[56]=0.0318155   F[57]=0.0477602   F[58]=0.0673821   F[59]=0.0894393   F[60]=0.111898   F[61]=0.132375   F[62]=0.148825   F[63]=0.160137   F[64]=0.166081   
LogLikelihood = -106.935
Likelihood = 3.6216e-47
AIC (Akaike information criterion) = 217.869
