#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N26: 2
ADDYAG_Agabus_sturmii: 2
ADDYCO_Colymbetes_striatus: 1
ADDYAG_Platambus_sp: 3
Total number of gain events: 8
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 23
N3: 19
N4: 5
ADDYHY_Stictotarsus_griseostriatus: 4
ADDYHY_Nebrioporus_lanceolatus_M: 11
ADDYHY_Hydroporus_sp: 17
N6: 6
ADDYDY_Cybister_sugillatus: 12
ADDYDY_Cybister_tripunctatus: 4
N8: 3
ADDYDY_Cybister_japonicus: 1
ADDYDY_Cybister_lateralimarginalis: 6
N9: 1
N10: 2
N11: 1
N12: 1
N13: 5
N14: 6
ADDYAG_Ilybius_albarracinensis: 3
ADDYAG_Ilybius_erichsoni: 4
ADDYAG_Ilybius_chalconatus: 15
N15: 3
N18: 1
N19: 4
ADDYAG_Ilybius_quadriguttatus: 3
ADDYAG_Ilybius_guttiger: 3
ADDYAG_Ilybius_subaeneus: 2
ADDYAG_Ilybius_ater: 3
N20: 4
ADDYAG_Ilybius_aenescens: 6
N21: 6
ADDYAG_Ilybius_vittiger: 11
ADDYAG_Ilybius_wasastjernae: 8
ADDYAG_Agabus_ramblae: 10
N22: 2
N23: 4
N24: 11
ADDYAG_Agabus_bipustulatus: 2
ADDYAG_Agabus_conspersus: 1
ADDYAG_Agabus_biguttatus: 4
ADDYAG_Agabus_confinis: 3
N27: 2
N28: 11
ADDYCO_Rhantus_exsoletus: 7
ADDYCO_Colymbetes_paykulli: 3
N30: 4
ADDYDY_Eretes_sticticus: 24
N31: 9
N32: 2
ADDYDY_Dytiscus_marginalis_M: 6
ADDYDY_Dytiscus_dauricus: 7
Total number of loss events: 315
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	23	0	0
N2	0	0	0	0
N3	0	19	0	0
N4	0	5	0	0
ADDYHY_Stictotarsus_griseostriatus	0	4	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	11	0	0
ADDYHY_Hydroporus_sp	0	17	0	0
N5	0	0	0	0
N6	0	6	0	0
ADDYDY_Cybister_sugillatus	0	12	0	0
N7	0	0	0	0
ADDYDY_Cybister_tripunctatus	0	4	0	0
N8	0	3	0	0
ADDYDY_Cybister_japonicus	0	1	0	0
ADDYDY_Cybister_lateralimarginalis	0	6	0	0
N9	0	1	0	0
N10	0	2	0	0
N11	0	1	0	0
N12	0	1	0	0
N13	0	5	0	0
N14	0	6	0	0
ADDYAG_Ilybius_albarracinensis	0	3	0	0
ADDYAG_Ilybius_erichsoni	0	4	0	0
ADDYAG_Ilybius_chalconatus	0	15	0	0
N15	0	3	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	1	0	0
N19	0	4	0	0
ADDYAG_Ilybius_quadriguttatus	0	3	0	0
ADDYAG_Ilybius_guttiger	0	3	0	0
ADDYAG_Ilybius_subaeneus	0	2	0	0
ADDYAG_Ilybius_ater	0	3	0	0
N20	0	4	0	0
ADDYAG_Ilybius_aenescens	0	6	0	0
ADDYAG_Ilybius_fuliginosus	0	0	0	0
N21	0	6	0	0
ADDYAG_Ilybius_vittiger	0	11	0	0
ADDYAG_Ilybius_wasastjernae	0	8	0	0
ADDYAG_Agabus_ramblae	0	10	0	0
N22	0	2	0	0
N23	0	4	0	0
N24	0	11	0	0
N25	0	0	0	0
ADDYAG_Agabus_bipustulatus	0	2	0	0
ADDYAG_Agabus_conspersus	0	1	0	0
ADDYAG_Agabus_biguttatus	0	4	0	0
N26	2	0	0	0
ADDYAG_Agabus_sturmii	2	0	0	0
ADDYAG_Agabus_confinis	0	3	0	0
N27	0	2	0	0
N28	0	11	0	0
ADDYCO_Rhantus_exsoletus	0	7	0	0
N29	0	0	0	0
ADDYCO_Colymbetes_striatus	1	0	0	0
ADDYCO_Colymbetes_paykulli	0	3	0	0
ADDYAG_Platambus_sp	3	0	0	0
N30	0	4	0	0
ADDYDY_Eretes_sticticus	0	24	0	0
N31	0	9	0	0
N32	0	2	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	6	0	0
ADDYDY_Dytiscus_dauricus	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	23	0	0
ADDYHY_Stictotarsus_griseostriatus	0	28	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	35	0	0
ADDYHY_Hydroporus_sp	0	36	0	0
ADDYDY_Cybister_sugillatus	0	18	0	0
ADDYDY_Cybister_tripunctatus	0	10	0	0
ADDYDY_Cybister_japonicus	0	10	0	0
ADDYDY_Cybister_lateralimarginalis	0	15	0	0
ADDYAG_Ilybius_albarracinensis	0	19	0	0
ADDYAG_Ilybius_erichsoni	0	20	0	0
ADDYAG_Ilybius_chalconatus	0	25	0	0
ADDYAG_Ilybius_quadriguttatus	0	16	0	0
ADDYAG_Ilybius_guttiger	0	16	0	0
ADDYAG_Ilybius_subaeneus	0	11	0	0
ADDYAG_Ilybius_ater	0	11	0	0
ADDYAG_Ilybius_aenescens	0	18	0	0
ADDYAG_Ilybius_fuliginosus	0	12	0	0
ADDYAG_Ilybius_vittiger	0	25	0	0
ADDYAG_Ilybius_wasastjernae	0	22	0	0
ADDYAG_Agabus_ramblae	0	14	0	0
ADDYAG_Agabus_bipustulatus	0	22	0	0
ADDYAG_Agabus_conspersus	0	21	0	0
ADDYAG_Agabus_biguttatus	0	24	0	0
ADDYAG_Agabus_sturmii	4	9	0	0
ADDYAG_Agabus_confinis	2	12	0	0
ADDYCO_Rhantus_exsoletus	0	25	0	0
ADDYCO_Colymbetes_striatus	1	18	0	0
ADDYCO_Colymbetes_paykulli	0	21	0	0
ADDYAG_Platambus_sp	3	7	0	0
ADDYDY_Eretes_sticticus	0	29	0	0
ADDYDY_Dytiscus_circumcinctus	0	16	0	0
ADDYDY_Dytiscus_marginalis_M	0	22	0	0
ADDYDY_Dytiscus_dauricus	0	21	0	0
