#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.10.1.txt
#Input tree file: Elateridae/Elateridae10.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 9
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0089892
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0603148   F[7]=0.0602246   F[8]=0.0600392   F[9]=0.0597525   F[10]=0.0593586   F[11]=0.0588527   F[12]=0.0582325   F[13]=0.0575003   F[14]=0.0566643   F[15]=0.0557406   F[16]=0.0547533   F[17]=0.053735   F[18]=0.0527258   F[19]=0.0517716   F[20]=0.0509215   F[21]=0.0502244   F[22]=0.0497256   F[23]=0.0494629   
LogLikelihood = -33.855
Likelihood = 1.98142e-15
AIC (Akaike information criterion) = 71.7099
