#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.5.2.txt
#Input tree file: Dytiscidae/Dytiscidae5.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 31
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0124168
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	31.2489
F[21]=0.0573588   F[22]=0.0597785   F[23]=0.0638229   F[24]=0.0686228   F[25]=0.0732767   F[26]=0.0769215   F[27]=0.0788262   F[28]=0.0784864   F[29]=0.0756947   F[30]=0.070564   F[31]=0.0634955   F[32]=0.0550985   F[33]=0.0460786   F[34]=0.0371225   F[35]=0.0288027   F[36]=0.0215186   F[37]=0.0154788   F[38]=0.0107198   F[39]=0.00714781   F[40]=0.00458897   F[41]=0.00283697   F[42]=0.00168906   F[43]=0.000968623   F[44]=0.000535145   F[45]=0.000284905   F[46]=0.000146207   F[47]=7.2349e-05   F[48]=3.45372e-05   F[49]=1.5914e-05   F[50]=7.08299e-06   F[51]=3.04793e-06   F[52]=1.26959e-06   F[53]=5.12717e-07   F[54]=2.01153e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -110.875
Likelihood = 7.03746e-49
AIC (Akaike information criterion) = 225.751
