#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N4: 12
ADDYDY_Cybister_sugillatus: 8
N5: 2
N6: 9
ADDYDY_Cybister_lateralimarginalis: 9
ADDYDY_Cybister_japonicus: 1
ADDYDY_Eretes_sticticus: 16
ADDYDY_Dytiscus_marginalis_M: 8
ADDYDY_Dytiscus_dauricus: 5
N11: 2
ADDYAG_Agabus_biguttatus: 3
ADDYAG_Agabus_bipustulatus: 5
N17: 2
ADDYAG_Agabus_confinis: 3
ADDYAG_Agabus_ramblae: 8
N18: 5
ADDYAG_Platambus_sp: 7
N19: 4
N20: 3
ADDYCO_Colymbetes_paykulli: 2
ADDYCO_Rhantus_exsoletus: 8
N21: 1
N22: 2
N23: 2
ADDYAG_Ilybius_erichsoni: 9
ADDYAG_Ilybius_albarracinensis: 2
ADDYAG_Ilybius_chalconatus: 6
N24: 2
N25: 2
ADDYAG_Ilybius_wasastjernae: 11
N26: 4
N27: 1
N28: 1
ADDYAG_Ilybius_subaeneus: 1
N29: 2
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 2
ADDYAG_Ilybius_ater: 4
N30: 3
ADDYAG_Ilybius_fuliginosus: 6
N31: 5
N32: 12
ADDYHY_Nebrioporus_lanceolatus_M: 17
ADDYHY_Hydroporus_sp: 8
ADDYHY_Hydrovatus_sp: 18
Total number of gain events: 246
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYDY_Cybister_tripunctatus: 4
N7: 1
N8: 2
N9: 4
N13: 1
N14: 1
N15: 1
ADDYAG_Agabus_conspersus: 3
ADDYCO_Colymbetes_striatus: 2
ADDYHY_Stictotarsus_griseostriatus: 2
Total number of loss events: 21
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	0	0	0	0
N4	12	0	0	0
ADDYDY_Cybister_sugillatus	8	0	0	0
N5	2	0	0	0
N6	9	0	0	0
ADDYDY_Cybister_lateralimarginalis	9	0	0	0
ADDYDY_Cybister_japonicus	1	0	0	0
ADDYDY_Cybister_tripunctatus	0	4	0	0
N7	0	1	0	0
N8	0	2	0	0
ADDYDY_Eretes_sticticus	16	0	0	0
N9	0	4	0	0
N10	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	8	0	0	0
ADDYDY_Dytiscus_dauricus	5	0	0	0
N11	2	0	0	0
N12	0	0	0	0
N13	0	1	0	0
N14	0	1	0	0
ADDYAG_Agabus_biguttatus	3	0	0	0
N15	0	1	0	0
ADDYAG_Agabus_bipustulatus	5	0	0	0
ADDYAG_Agabus_conspersus	0	3	0	0
N16	0	0	0	0
N17	2	0	0	0
ADDYAG_Agabus_confinis	3	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	8	0	0	0
N18	5	0	0	0
ADDYAG_Platambus_sp	7	0	0	0
N19	4	0	0	0
N20	3	0	0	0
ADDYCO_Colymbetes_paykulli	2	0	0	0
ADDYCO_Colymbetes_striatus	0	2	0	0
ADDYCO_Rhantus_exsoletus	8	0	0	0
N21	1	0	0	0
N22	2	0	0	0
N23	2	0	0	0
ADDYAG_Ilybius_erichsoni	9	0	0	0
ADDYAG_Ilybius_albarracinensis	2	0	0	0
ADDYAG_Ilybius_chalconatus	6	0	0	0
N24	2	0	0	0
N25	2	0	0	0
ADDYAG_Ilybius_vittiger	0	0	0	0
ADDYAG_Ilybius_wasastjernae	11	0	0	0
N26	4	0	0	0
N27	1	0	0	0
N28	1	0	0	0
ADDYAG_Ilybius_subaeneus	1	0	0	0
N29	2	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	2	0	0	0
ADDYAG_Ilybius_ater	4	0	0	0
N30	3	0	0	0
ADDYAG_Ilybius_aenescens	0	0	0	0
ADDYAG_Ilybius_fuliginosus	6	0	0	0
N31	5	0	0	0
N32	12	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	17	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	2	0	0
ADDYHY_Hydroporus_sp	8	0	0	0
ADDYHY_Hydrovatus_sp	18	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	22	0	0	0
ADDYDY_Cybister_lateralimarginalis	34	0	0	0
ADDYDY_Cybister_japonicus	26	0	0	0
ADDYDY_Cybister_tripunctatus	16	4	0	0
ADDYDY_Eretes_sticticus	18	3	0	0
ADDYDY_Dytiscus_circumcinctus	2	7	0	0
ADDYDY_Dytiscus_marginalis_M	10	7	0	0
ADDYDY_Dytiscus_dauricus	7	7	0	0
ADDYAG_Agabus_biguttatus	7	3	0	0
ADDYAG_Agabus_bipustulatus	9	4	0	0
ADDYAG_Agabus_conspersus	4	7	0	0
ADDYAG_Agabus_confinis	9	2	0	0
ADDYAG_Agabus_sturmii	6	2	0	0
ADDYAG_Agabus_ramblae	12	2	0	0
ADDYAG_Platambus_sp	16	1	0	0
ADDYCO_Colymbetes_paykulli	18	1	0	0
ADDYCO_Colymbetes_striatus	16	3	0	0
ADDYCO_Rhantus_exsoletus	21	1	0	0
ADDYAG_Ilybius_erichsoni	18	1	0	0
ADDYAG_Ilybius_albarracinensis	11	1	0	0
ADDYAG_Ilybius_chalconatus	13	1	0	0
ADDYAG_Ilybius_vittiger	9	1	0	0
ADDYAG_Ilybius_wasastjernae	20	1	0	0
ADDYAG_Ilybius_subaeneus	14	1	0	0
ADDYAG_Ilybius_quadriguttatus	16	1	0	0
ADDYAG_Ilybius_guttiger	17	1	0	0
ADDYAG_Ilybius_ater	16	1	0	0
ADDYAG_Ilybius_aenescens	14	1	0	0
ADDYAG_Ilybius_fuliginosus	20	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	36	0	0	0
ADDYHY_Stictotarsus_griseostriatus	19	2	0	0
ADDYHY_Hydroporus_sp	15	0	0	0
ADDYHY_Hydrovatus_sp	18	0	0	0
