#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.15.3.txt
#Input tree file: Elateridae/Elateridae15.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 14
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0146696
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0549109   F[7]=0.054928   F[8]=0.0549626   F[9]=0.0550143   F[10]=0.0550821   F[11]=0.0551647   F[12]=0.0552599   F[13]=0.0553652   F[14]=0.0554777   F[15]=0.0555941   F[16]=0.0557109   F[17]=0.0558244   F[18]=0.0559309   F[19]=0.056027   F[20]=0.0561092   F[21]=0.0561744   F[22]=0.05622   F[23]=0.0562437   
LogLikelihood = -34.7352
Likelihood = 8.21697e-16
AIC (Akaike information criterion) = 73.4703
