#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.8.5.txt
#Input tree file: Carabidae/Carabidae8.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 35
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00355499
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.093692   F[8]=0.0947626   F[9]=0.0963998   F[10]=0.0976563   F[11]=0.0973955   F[12]=0.0946175   F[13]=0.0887596   F[14]=0.0798715   F[15]=0.0686111   F[16]=0.0560664   F[17]=0.0434727   F[18]=0.0319252   F[19]=0.0221749   F[20]=0.0145532   F[21]=0.00901761   F[22]=0.00527251   F[23]=0.00290776   F[24]=0.00151215   F[25]=0.000741395   F[26]=0.000342681   F[27]=0.00014932   F[28]=6.13433e-05   F[29]=2.37627e-05   F[30]=8.6814e-06   F[31]=2.99196e-06   F[32]=9.73021e-07   F[33]=2.98698e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   
LogLikelihood = -578.354
Likelihood = 6.66599e-252
AIC (Akaike information criterion) = 1160.71
