#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.19.5.txt
#Input tree file: Curculionidae/Curculionidae19.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00263199
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.24747   F[8]=0.223626   F[9]=0.183472   F[10]=0.136818   F[11]=0.0926509   F[12]=0.0568717   F[13]=0.0315813   F[14]=0.0158391   F[15]=0.00716675   F[16]=0.00292418   F[17]=0.00107608   F[18]=0.000357398   F[19]=0.000107256   F[20]=2.9128e-05   F[21]=7.17101e-06   F[22]=1.60354e-06   F[23]=3.26365e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -338.277
Likelihood = 1.22454e-147
AIC (Akaike information criterion) = 680.555
