#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.3.2.txt
#Input tree file: Dendroctonus/Dendroctonus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 13
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.017407
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.0649395   F[12]=0.064924   F[13]=0.0648672   F[14]=0.0647152   F[15]=0.0643869   F[16]=0.0637801   F[17]=0.0627835   F[18]=0.0612929   F[19]=0.059229   F[20]=0.0565542   F[21]=0.0532845   F[22]=0.0494936   F[23]=0.0453094   F[24]=0.0409015   F[25]=0.0364643   F[26]=0.0321974   F[27]=0.0282893   F[28]=0.0249063   F[29]=0.0221893   F[30]=0.0202597   F[31]=0.0192323   
LogLikelihood = -35.6226
Likelihood = 3.38307e-16
AIC (Akaike information criterion) = 75.2452
