#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina19.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00591555
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00304499   F[23]=0.00322731   F[24]=0.00363223   F[25]=0.00431325   F[26]=0.0053402   F[27]=0.00680036   F[28]=0.00879622   F[29]=0.0114383   F[30]=0.0148318   F[31]=0.0190569   F[32]=0.0241445   F[33]=0.0300498   F[34]=0.0366304   F[35]=0.0436333   F[36]=0.0506985   F[37]=0.0573822   F[38]=0.0632   F[39]=0.0676856   F[40]=0.0704573   F[41]=0.0712812   F[42]=0.0701195   F[43]=0.0671578   F[44]=0.062807   F[45]=0.05768   F[46]=0.0525487   F[47]=0.0482819   F[48]=0.0457609   
LogLikelihood = -75.7568
Likelihood = 1.25677e-33
AIC (Akaike information criterion) = 155.514
