#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 1
N5: 2
N6: 2
N9: 1
N10: 1
N11: 7
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
POCHCH_Chrysolina_viridana: 2
N19: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_diluta: 2
POCHCH_Chrysolina_haemoptera: 7
Total number of gain events: 41
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 1
N2: 5
POCHCH_Chrysolina_bicolor: 11
N7: 1
POCHCH_Chrysolina_varians: 7
POCHCH_Chrysolina_geminata: 1
POCHCH_Chrysolina_curvilinea: 1
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_marginata: 2
POCHCH_Chrysolina_peregrina: 1
N12: 8
N13: 8
N14: 3
POCHCH_Chrysolina_polita: 3
POCHCH_Chrysolina_grossa: 3
N15: 14
N16: 1
N17: 12
POCHCH_Chrysolina_herbacea: 1
N23: 1
POCHCH_Chrysolina_colasi: 9
POCHCH_Chrysolina_obsoleta: 10
N25: 10
Total number of loss events: 115
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	1	0	0
N2	0	5	0	0
N3	0	0	0	0
POCHCH_Chrysolina_bicolor	0	11	0	0
N4	1	0	0	0
N5	2	0	0	0
N6	2	0	0	0
N7	0	1	0	0
POCHCH_Chrysolina_varians	0	7	0	0
POCHCH_Chrysolina_geminata	0	1	0	0
N8	0	0	0	0
N9	1	0	0	0
POCHCH_Chrysolina_curvilinea	0	1	0	0
N10	1	0	0	0
POCHCH_Chrysolina_carnifex	0	2	0	0
POCHCH_Chrysolina_marginata	0	2	0	0
N11	7	0	0	0
POCHCH_Chrysolina_timarchoides	0	0	0	0
POCHCH_Chrysolina_peregrina	0	1	0	0
N12	0	8	0	0
N13	0	8	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N14	0	3	0	0
POCHCH_Chrysolina_polita	0	3	0	0
POCHCH_Chrysolina_grossa	0	3	0	0
N15	0	14	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N16	0	1	0	0
N17	0	12	0	0
N18	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N19	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N20	0	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCHCH_Chrysolina_diluta	2	0	0	0
N23	0	1	0	0
POCHCH_Chrysolina_colasi	0	9	0	0
N24	0	0	0	0
POCHCH_Chrysolina_haemoptera	7	0	0	0
POCHCH_Chrysolina_obsoleta	0	10	0	0
N25	0	10	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	1	0	0
POCHCH_Chrysolina_bicolor	0	16	0	0
POCHCH_Chrysolina_varians	5	13	0	0
POCHCH_Chrysolina_geminata	5	7	0	0
POCHCH_Chrysolina_curvilinea	6	6	0	0
POCHCH_Chrysolina_carnifex	7	7	0	0
POCHCH_Chrysolina_marginata	7	7	0	0
POCHCH_Chrysolina_timarchoides	12	5	0	0
POCHCH_Chrysolina_peregrina	12	6	0	0
POCHCH_Chrysolina_americana	5	21	0	0
POCHCH_Chrysolina_gemina	5	21	0	0
POCHCH_Chrysolina_polita	3	19	0	0
POCHCH_Chrysolina_grossa	3	19	0	0
POCHCH_Chrysolina_cerealis	3	19	0	0
POCHCH_Chrysolina_fastuosa	3	19	0	0
POCHCH_Chrysolina_viridana	2	18	0	0
POCHCH_Chrysolina_herbacea	3	19	0	0
POCHCH_Chrysolina_graminis	4	18	0	0
POCHCH_Chrysolina_lucida	2	18	0	0
POCHCH_Chrysolina_coerulans	2	18	0	0
POCHCH_Chrysolina_diluta	2	6	0	0
POCHCH_Chrysolina_colasi	0	16	0	0
POCHCH_Chrysolina_haemoptera	7	7	0	0
POCHCH_Chrysolina_obsoleta	0	17	0	0
POCHCH_Chrysolina_femoralis	0	16	0	0
POCHCH_Chrysolina_affinis	0	16	0	0
