#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.2.5.txt
#Input tree file: Dendroctonus/Dendroctonus2.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0218779
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0642637   F[12]=0.0642296   F[13]=0.0641309   F[14]=0.063909   F[15]=0.0634821   F[16]=0.0627537   F[17]=0.0616247   F[18]=0.0600066   F[19]=0.0578362   F[20]=0.0550876   F[21]=0.0517799   F[22]=0.0479803   F[23]=0.0437997   F[24]=0.0393831   F[25]=0.0348945   F[26]=0.030501   F[27]=0.0263565   F[28]=0.0225889   F[29]=0.0192926   F[30]=0.0165261   F[31]=0.0143165   F[32]=0.0126673   F[33]=0.0115705   F[34]=0.0110191   
LogLikelihood = -39.6591
Likelihood = 5.97399e-18
AIC (Akaike information criterion) = 83.3182
