#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.7.1.txt
#Input tree file: Calathus/Calathus7.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0472526
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.00156219   F[24]=0.00579039   F[25]=0.012047   F[26]=0.0197613   F[27]=0.0284285   F[28]=0.0376085   F[29]=0.0469231   F[30]=0.0560531   F[31]=0.0647351   F[32]=0.0727578   F[33]=0.0799574   F[34]=0.0862142   F[35]=0.0914479   F[36]=0.0956136   F[37]=0.0986972   F[38]=0.100711   F[39]=0.101691   
LogLikelihood = -53.4613
Likelihood = 6.05426e-24
AIC (Akaike information criterion) = 110.923
