#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.6.2.txt
#Input tree file: Chrysolina/Chrysolina6.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 22
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0138348
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.0743
GAIN_CONST	31.2489
F[22]=8.79501e-07   F[23]=1.41251e-06   F[24]=3.09833e-06   F[25]=7.76029e-06   F[26]=2.00348e-05   F[27]=5.08663e-05   F[28]=0.000124384   F[29]=0.000290111   F[30]=0.00064216   F[31]=0.00134507   F[32]=0.00266122   F[33]=0.00496743   F[34]=0.00874116   F[35]=0.0144951   F[36]=0.0226492   F[37]=0.0333566   F[38]=0.0463319   F[39]=0.0607598   F[40]=0.0753539   F[41]=0.0885943   F[42]=0.0990963   F[43]=0.106   F[44]=0.109238   F[45]=0.109583   F[46]=0.108414   F[47]=0.107272   
LogLikelihood = -79.1632
Likelihood = 4.16734e-35
AIC (Akaike information criterion) = 162.326
