#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae8.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00259627
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=8.54307e-06   F[8]=1.99817e-05   F[9]=5.72657e-05   F[10]=0.000163821   F[11]=0.000447373   F[12]=0.00114587   F[13]=0.00272501   F[14]=0.00597827   F[15]=0.0120469   F[16]=0.0222284   F[17]=0.0374664   F[18]=0.0575757   F[19]=0.0805415   F[20]=0.10243   F[21]=0.118312   F[22]=0.124027   F[23]=0.117952   F[24]=0.101751   F[25]=0.0796314   F[26]=0.0565644   F[27]=0.0364944   F[28]=0.0214069   F[29]=0.01143   F[30]=0.00556293   F[31]=0.0024717   F[32]=0.00100426   F[33]=0.000373784   F[34]=0.000127679   F[35]=4.0101e-05   F[36]=1.16029e-05   F[37]=3.09893e-06   F[38]=7.65585e-07   F[39]=1.75368e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -435.183
Likelihood = 1.00519e-189
AIC (Akaike information criterion) = 874.367
