#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.16.2.txt
#Input tree file: Timarcha/Timarcha16.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00962039
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.3104
GAIN_CONST	8.03677
F[17]=2.05603e-06   F[18]=2.32329e-05   F[19]=0.000156376   F[20]=0.000792081   F[21]=0.00318511   F[22]=0.0103637   F[23]=0.0275133   F[24]=0.0598639   F[25]=0.10721   F[26]=0.159186   F[27]=0.198961   F[28]=0.216121   F[29]=0.216621   
LogLikelihood = -68.3064
Likelihood = 2.16228e-30
AIC (Akaike information criterion) = 140.613
