#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.20.3.txt
#Input tree file: Elateridae/Elateridae20.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 14
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0152044
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0634843   F[7]=0.0632686   F[8]=0.0628134   F[9]=0.0621003   F[10]=0.061118   F[11]=0.0598636   F[12]=0.0583436   F[13]=0.0565747   F[14]=0.0545841   F[15]=0.0524092   F[16]=0.0500967   F[17]=0.0477019   F[18]=0.0452867   F[19]=0.0429182   F[20]=0.0406668   F[21]=0.0386048   F[22]=0.0368057   F[23]=0.0353429   F[24]=0.0342909   F[25]=0.0337253   
LogLikelihood = -32.7593
Likelihood = 5.92651e-15
AIC (Akaike information criterion) = 69.5187
