#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.17.4.txt
#Input tree file: Timarcha/Timarcha17.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 11
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012142
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.2635
GAIN_CONST	6.58893
F[17]=5.74531e-06   F[18]=4.98777e-05   F[19]=0.000253408   F[20]=0.00100401   F[21]=0.00332079   F[22]=0.00937256   F[23]=0.0227695   F[24]=0.0478211   F[25]=0.0871106   F[26]=0.138161   F[27]=0.191986   F[28]=0.236315   F[29]=0.26183   
LogLikelihood = -66.4131
Likelihood = 1.43602e-29
AIC (Akaike information criterion) = 136.826
