#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N8: 4
ADDYAG_Agabus_conspersus: 1
ADDYAG_Agabus_biguttatus: 3
ADDYAG_Agabus_bipustulatus: 9
N10: 3
ADDYCO_Colymbetes_paykulli: 1
ADDYAG_Platambus_sp: 11
ADDYAG_Agabus_confinis: 2
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_ramblae: 5
ADDYAG_Ilybius_erichsoni: 7
ADDYAG_Ilybius_albarracinensis: 1
ADDYAG_Ilybius_chalconatus: 5
ADDYAG_Ilybius_vittiger: 5
ADDYAG_Ilybius_wasastjernae: 2
N21: 3
ADDYAG_Ilybius_ater: 1
N22: 1
N23: 3
ADDYAG_Ilybius_quadriguttatus: 2
N24: 3
ADDYAG_Ilybius_fuliginosus: 3
N25: 3
ADDYDY_Eretes_sticticus: 3
N26: 3
N27: 1
ADDYDY_Dytiscus_circumcinctus: 1
ADDYDY_Dytiscus_marginalis_M: 2
ADDYDY_Dytiscus_dauricus: 1
ADDYDY_Cybister_sugillatus: 10
N30: 4
ADDYDY_Cybister_lateralimarginalis: 7
ADDYDY_Cybister_tripunctatus: 5
ADDYHY_Nebrioporus_lanceolatus_M: 6
ADDYHY_Stictotarsus_griseostriatus: 5
ADDYHY_Hydroporus_sp: 3
ADDYHY_Hydrovatus_sp: 2
Total number of gain events: 132
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYCO_Colymbetes_striatus: 1
ADDYDY_Cybister_japonicus: 1
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	4	0	0	0
ADDYAG_Agabus_conspersus	1	0	0	0
ADDYAG_Agabus_biguttatus	3	0	0	0
ADDYAG_Agabus_bipustulatus	9	0	0	0
N9	0	0	0	0
N10	3	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N11	0	0	0	0
ADDYCO_Colymbetes_paykulli	1	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
ADDYAG_Platambus_sp	11	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADDYAG_Agabus_confinis	2	0	0	0
ADDYAG_Agabus_sturmii	1	0	0	0
ADDYAG_Agabus_ramblae	5	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
ADDYAG_Ilybius_erichsoni	7	0	0	0
ADDYAG_Ilybius_albarracinensis	1	0	0	0
ADDYAG_Ilybius_chalconatus	5	0	0	0
N18	0	0	0	0
N19	0	0	0	0
ADDYAG_Ilybius_vittiger	5	0	0	0
ADDYAG_Ilybius_wasastjernae	2	0	0	0
N20	0	0	0	0
N21	3	0	0	0
ADDYAG_Ilybius_ater	1	0	0	0
N22	1	0	0	0
N23	3	0	0	0
ADDYAG_Ilybius_quadriguttatus	2	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	0	0	0	0
N24	3	0	0	0
ADDYAG_Ilybius_aenescens	0	0	0	0
ADDYAG_Ilybius_fuliginosus	3	0	0	0
N25	3	0	0	0
ADDYDY_Eretes_sticticus	3	0	0	0
N26	3	0	0	0
N27	1	0	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	2	0	0	0
ADDYDY_Dytiscus_dauricus	1	0	0	0
N28	0	0	0	0
ADDYDY_Cybister_sugillatus	10	0	0	0
N29	0	0	0	0
N30	4	0	0	0
ADDYDY_Cybister_lateralimarginalis	7	0	0	0
ADDYDY_Cybister_japonicus	0	1	0	0
ADDYDY_Cybister_tripunctatus	5	0	0	0
N31	0	0	0	0
N32	0	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	6	0	0	0
ADDYHY_Stictotarsus_griseostriatus	5	0	0	0
ADDYHY_Hydroporus_sp	3	0	0	0
ADDYHY_Hydrovatus_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_conspersus	5	0	0	0
ADDYAG_Agabus_biguttatus	7	0	0	0
ADDYAG_Agabus_bipustulatus	9	0	0	0
ADDYCO_Rhantus_exsoletus	3	0	0	0
ADDYCO_Colymbetes_paykulli	4	0	0	0
ADDYCO_Colymbetes_striatus	3	1	0	0
ADDYAG_Platambus_sp	11	0	0	0
ADDYAG_Agabus_confinis	2	0	0	0
ADDYAG_Agabus_sturmii	1	0	0	0
ADDYAG_Agabus_ramblae	5	0	0	0
ADDYAG_Ilybius_erichsoni	7	0	0	0
ADDYAG_Ilybius_albarracinensis	1	0	0	0
ADDYAG_Ilybius_chalconatus	5	0	0	0
ADDYAG_Ilybius_vittiger	5	0	0	0
ADDYAG_Ilybius_wasastjernae	2	0	0	0
ADDYAG_Ilybius_ater	4	0	0	0
ADDYAG_Ilybius_quadriguttatus	9	0	0	0
ADDYAG_Ilybius_guttiger	7	0	0	0
ADDYAG_Ilybius_subaeneus	4	0	0	0
ADDYAG_Ilybius_aenescens	3	0	0	0
ADDYAG_Ilybius_fuliginosus	6	0	0	0
ADDYDY_Eretes_sticticus	6	0	0	0
ADDYDY_Dytiscus_circumcinctus	8	0	0	0
ADDYDY_Dytiscus_marginalis_M	9	0	0	0
ADDYDY_Dytiscus_dauricus	7	0	0	0
ADDYDY_Cybister_sugillatus	10	0	0	0
ADDYDY_Cybister_lateralimarginalis	11	0	0	0
ADDYDY_Cybister_japonicus	4	1	0	0
ADDYDY_Cybister_tripunctatus	5	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	6	0	0	0
ADDYHY_Stictotarsus_griseostriatus	5	0	0	0
ADDYHY_Hydroporus_sp	3	0	0	0
ADDYHY_Hydrovatus_sp	2	0	0	0
