#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.18.1.txt
#Input tree file: Coccinellidae/Coccinellidae18.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 13
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0060562
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[13]=0.0705794   F[14]=0.0701992   F[15]=0.0694805   F[16]=0.0684758   F[17]=0.0672447   F[18]=0.0658515   F[19]=0.0643622   F[20]=0.0628411   F[21]=0.0613492   F[22]=0.0599417   F[23]=0.0586662   F[24]=0.0575616   F[25]=0.0566574   F[26]=0.0559734   F[27]=0.0555195   F[28]=0.0552966   
LogLikelihood = -80.345
Likelihood = 1.27826e-35
AIC (Akaike information criterion) = 164.69
