#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.6.1.txt
#Input tree file: Chrysolina/Chrysolina6.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 17
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0106905
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	34.3738
F[23]=5.80108e-07   F[24]=1.0229e-06   F[25]=2.54797e-06   F[26]=7.19768e-06   F[27]=2.06373e-05   F[28]=5.73514e-05   F[29]=0.000151538   F[30]=0.00037737   F[31]=0.000881602   F[32]=0.00192677   F[33]=0.00393235   F[34]=0.00748538   F[35]=0.0132797   F[36]=0.0219496   F[37]=0.0338024   F[38]=0.0485236   F[39]=0.0649923   F[40]=0.0813515   F[41]=0.0953958   F[42]=0.10519   F[43]=0.109698   F[44]=0.109176   F[45]=0.105163   F[46]=0.100082   F[47]=0.0965508   
LogLikelihood = -78.4163
Likelihood = 8.79515e-35
AIC (Akaike information criterion) = 160.833
