#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_affinis: 1
N25: 2
Total number of gain events: 3
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N4: 3
POCHCH_Chrysolina_bicolor: 19
POCHCH_Chrysolina_aurichalcea: 6
N5: 15
POCHCH_Chrysolina_cerealis: 4
POCHCH_Chrysolina_fastuosa: 4
POCHCH_Chrysolina_polita: 1
POCHCH_Chrysolina_grossa: 12
N10: 5
POCHCH_Chrysolina_americana: 3
POCHCH_Chrysolina_gemina: 5
N11: 5
POCHCH_Chrysolina_timarchoides: 2
POCHCH_Chrysolina_peregrina: 10
N13: 4
POCHCH_Chrysolina_geminata: 7
N14: 2
POCHCH_Chrysolina_curvilinea: 13
N15: 4
POCHCH_Chrysolina_carnifex: 7
POCHCH_Chrysolina_marginata: 4
POCHCH_Chrysolina_diluta: 8
POCHCH_Chrysolina_haemoptera: 2
POCHCH_Chrysolina_obsoleta: 10
POCHCH_Chrysolina_colasi: 4
N21: 6
POCHCH_Chrysolina_femoralis: 2
N22: 4
N23: 5
POCHCH_Chrysolina_viridana: 8
N24: 9
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 1
POCHCH_Chrysolina_coerulans: 4
Total number of loss events: 201
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	1	0	0
N4	0	3	0	0
POCHCH_Chrysolina_bicolor	0	19	0	0
POCHCH_Chrysolina_aurichalcea	0	6	0	0
N5	0	15	0	0
POCHCH_Chrysolina_cerealis	0	4	0	0
POCHCH_Chrysolina_fastuosa	0	4	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCHCH_Chrysolina_polita	0	1	0	0
POCHCH_Chrysolina_grossa	0	12	0	0
N10	0	5	0	0
POCHCH_Chrysolina_americana	0	3	0	0
POCHCH_Chrysolina_gemina	0	5	0	0
N11	0	5	0	0
POCHCH_Chrysolina_timarchoides	0	2	0	0
POCHCH_Chrysolina_peregrina	0	10	0	0
N12	0	0	0	0
N13	0	4	0	0
POCHCH_Chrysolina_varians	0	0	0	0
POCHCH_Chrysolina_geminata	0	7	0	0
N14	0	2	0	0
POCHCH_Chrysolina_curvilinea	0	13	0	0
N15	0	4	0	0
POCHCH_Chrysolina_carnifex	0	7	0	0
POCHCH_Chrysolina_marginata	0	4	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCHCH_Chrysolina_diluta	0	8	0	0
N19	0	0	0	0
N20	0	0	0	0
POCHCH_Chrysolina_haemoptera	0	2	0	0
POCHCH_Chrysolina_obsoleta	0	10	0	0
POCHCH_Chrysolina_colasi	0	4	0	0
N21	0	6	0	0
POCHCH_Chrysolina_femoralis	0	2	0	0
POCHCH_Chrysolina_affinis	1	0	0	0
N22	0	4	0	0
N23	0	5	0	0
POCHCH_Chrysolina_viridana	0	8	0	0
N24	0	9	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N25	2	0	0	0
POCHCH_Chrysolina_lucida	0	1	0	0
POCHCH_Chrysolina_coerulans	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_bicolor	0	23	0	0
POCHCH_Chrysolina_aurichalcea	0	10	0	0
POCHCH_Chrysolina_cerealis	0	20	0	0
POCHCH_Chrysolina_fastuosa	0	20	0	0
POCHCH_Chrysolina_polita	0	1	0	0
POCHCH_Chrysolina_grossa	0	12	0	0
POCHCH_Chrysolina_americana	0	8	0	0
POCHCH_Chrysolina_gemina	0	10	0	0
POCHCH_Chrysolina_timarchoides	0	7	0	0
POCHCH_Chrysolina_peregrina	0	15	0	0
POCHCH_Chrysolina_varians	0	4	0	0
POCHCH_Chrysolina_geminata	0	11	0	0
POCHCH_Chrysolina_curvilinea	0	15	0	0
POCHCH_Chrysolina_carnifex	0	13	0	0
POCHCH_Chrysolina_marginata	0	10	0	0
POCHCH_Chrysolina_diluta	0	8	0	0
POCHCH_Chrysolina_haemoptera	0	2	0	0
POCHCH_Chrysolina_obsoleta	0	10	0	0
POCHCH_Chrysolina_colasi	0	4	0	0
POCHCH_Chrysolina_femoralis	0	8	0	0
POCHCH_Chrysolina_affinis	1	6	0	0
POCHCH_Chrysolina_viridana	0	17	0	0
POCHCH_Chrysolina_herbacea	0	19	0	0
POCHCH_Chrysolina_graminis	0	19	0	0
POCHCH_Chrysolina_lucida	2	5	0	0
POCHCH_Chrysolina_coerulans	2	8	0	0
