#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.4.5.txt
#Input tree file: Calathus/Calathus4.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 30
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.280247
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[23]=0.0271013   F[24]=0.0271031   F[25]=0.0271071   F[26]=0.0271135   F[27]=0.0271226   F[28]=0.0271346   F[29]=0.0271498   F[30]=0.0271684   F[31]=0.0271907   F[32]=0.0272169   F[33]=0.0272473   F[34]=0.0272819   F[35]=0.0273211   F[36]=0.0273649   F[37]=0.0274133   F[38]=0.0274663   F[39]=0.0275241   F[40]=0.0275863   F[41]=0.0276529   F[42]=0.0277236   F[43]=0.027798   F[44]=0.0278757   F[45]=0.0279562   F[46]=0.0280389   F[47]=0.0281229   F[48]=0.0282075   F[49]=0.0282918   F[50]=0.0283745   F[51]=0.0284546   F[52]=0.0285307   F[53]=0.0286013   F[54]=0.028665   F[55]=0.0287199   F[56]=0.0287643   F[57]=0.0287961   F[58]=0.0288132   
LogLikelihood = -47.0367
Likelihood = 3.73449e-21
AIC (Akaike information criterion) = 98.0734
