#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.3.2.txt
#Input tree file: Cicindela/Cicindela3.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00642948
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.3653
GAIN_CONST	7.98639
F[11]=4.93891e-07   F[12]=8.66415e-06   F[13]=8.96012e-05   F[14]=0.000670855   F[15]=0.00381164   F[16]=0.0166944   F[17]=0.0566958   F[18]=0.149587   F[19]=0.305234   F[20]=0.467208   
LogLikelihood = -59.384
Likelihood = 1.62133e-26
AIC (Akaike information criterion) = 122.768
