#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae7.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00200792
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.000660662   F[12]=0.00107412   F[13]=0.00216112   F[14]=0.00451821   F[15]=0.00914133   F[16]=0.0173625   F[17]=0.0304873   F[18]=0.0490567   F[19]=0.0719362   F[20]=0.0957806   F[21]=0.115506   F[22]=0.125945   F[23]=0.124023   F[24]=0.110216   F[25]=0.0883559   F[26]=0.0638905   F[27]=0.0416789   F[28]=0.0245384   F[29]=0.0130462   F[30]=0.00626865   F[31]=0.00272474   F[32]=0.00107254   F[33]=0.000382793   F[34]=0.000124037   F[35]=3.65415e-05   F[36]=9.80189e-06   F[37]=2.39767e-06   F[38]=5.35692e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -966.176
Likelihood = 0
AIC (Akaike information criterion) = 1936.35
