#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus1.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00525251
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	78.5461
GAIN_CONST	41.8218
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=3.84583e-07   F[32]=2.00219e-06   F[33]=9.17457e-06   F[34]=3.7334e-05   F[35]=0.00013565   F[36]=0.000441679   F[37]=0.00129215   F[38]=0.0034034   F[39]=0.00808418   F[40]=0.0173427   F[41]=0.0336485   F[42]=0.0591324   F[43]=0.0942937   F[44]=0.136775   F[45]=0.181097   F[46]=0.219763   F[47]=0.244542   
LogLikelihood = -45.4965
Likelihood = 1.7423e-20
AIC (Akaike information criterion) = 94.993
