#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Cyrtonus_pardoi: 2
POCHCH_Cyrtonus_fairmairei: 3
Total number of gain events: 5
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 3
POCHCH_Cyrtonus_puncticeps: 4
POCHCH_Cyrtonus_arcasi: 4
N7: 7
POCHCH_Cyrtonus_contractus: 9
POCHCH_Cyrtonus_plumbeus: 16
N8: 4
N9: 4
N10: 6
POCHCH_Cyrtonus_cylindricus: 5
POCHCH_Cyrtonus_ruficornis: 5
N11: 6
POCHCH_Cyrtonus_dufouri: 5
POCHCH_Cyrtonus_cupreovirens: 5
N12: 12
POCHCH_Cyrtonus_rotundatus: 3
POCHCH_Cyrtonus_majoricensis: 3
POCHCH_Cyrtonus_elegans: 19
Total number of loss events: 120
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	3	0	0
N4	0	0	0	0
POCHCH_Cyrtonus_puncticeps	0	4	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Cyrtonus_arcasi	0	4	0	0
POCHCH_Cyrtonus_pardoi	2	0	0	0
N7	0	7	0	0
POCHCH_Cyrtonus_contractus	0	9	0	0
POCHCH_Cyrtonus_fairmairei	3	0	0	0
POCHCH_Cyrtonus_plumbeus	0	16	0	0
N8	0	4	0	0
N9	0	4	0	0
N10	0	6	0	0
POCHCH_Cyrtonus_cylindricus	0	5	0	0
POCHCH_Cyrtonus_ruficornis	0	5	0	0
N11	0	6	0	0
POCHCH_Cyrtonus_dufouri	0	5	0	0
POCHCH_Cyrtonus_cupreovirens	0	5	0	0
N12	0	12	0	0
POCHCH_Cyrtonus_rotundatus	0	3	0	0
POCHCH_Cyrtonus_majoricensis	0	3	0	0
POCHCH_Cyrtonus_elegans	0	19	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_puncticeps	0	7	0	0
POCHCH_Cyrtonus_arcasi	0	7	0	0
POCHCH_Cyrtonus_pardoi	2	3	0	0
POCHCH_Cyrtonus_contractus	0	19	0	0
POCHCH_Cyrtonus_fairmairei	3	10	0	0
POCHCH_Cyrtonus_plumbeus	0	19	0	0
POCHCH_Cyrtonus_cylindricus	0	19	0	0
POCHCH_Cyrtonus_ruficornis	0	19	0	0
POCHCH_Cyrtonus_dufouri	0	19	0	0
POCHCH_Cyrtonus_cupreovirens	0	19	0	0
POCHCH_Cyrtonus_rotundatus	0	19	0	0
POCHCH_Cyrtonus_majoricensis	0	19	0	0
POCHCH_Cyrtonus_elegans	0	19	0	0
