#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha19.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0080957
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.907
GAIN_CONST	38.8012
F[17]=0.0638474   F[18]=0.0719829   F[19]=0.084381   F[20]=0.0967351   F[21]=0.105395   F[22]=0.108004   F[23]=0.103795   F[24]=0.0935204   F[25]=0.0790396   F[26]=0.0627033   F[27]=0.0467236   F[28]=0.0327229   F[29]=0.021552   F[30]=0.0133564   F[31]=0.00779283   F[32]=0.0042831   F[33]=0.00221893   F[34]=0.00108427   F[35]=0.000500089   F[36]=0.000217879   F[37]=8.97463e-05   F[38]=3.49834e-05   F[39]=1.29184e-05   F[40]=4.52457e-06   F[41]=1.50508e-06   F[42]=4.76372e-07   F[43]=1.44061e-07   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -75.2809
Likelihood = 2.02274e-33
AIC (Akaike information criterion) = 154.562
