#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus8.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00833178
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	78.5461
GAIN_CONST	45.8078
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1.97923e-07   F[31]=1.17195e-06   F[32]=5.96456e-06   F[33]=2.64756e-05   F[34]=0.000103358   F[35]=0.000356752   F[36]=0.00109259   F[37]=0.00297668   F[38]=0.00722855   F[39]=0.0156722   F[40]=0.0303835   F[41]=0.0527598   F[42]=0.0822381   F[43]=0.115447   F[44]=0.146773   F[45]=0.170645   F[46]=0.184455   F[47]=0.189835   
LogLikelihood = -44.39
Likelihood = 5.26846e-20
AIC (Akaike information criterion) = 92.7799
