#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00697884
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[22]=0.00072377   F[23]=0.0008797   F[24]=0.00123438   F[25]=0.00185755   F[26]=0.00285   F[27]=0.00434532   F[28]=0.00650679   F[29]=0.0095165   F[30]=0.0135539   F[31]=0.0187627   F[32]=0.0252071   F[33]=0.0328242   F[34]=0.0413816   F[35]=0.0504541   F[36]=0.059433   F[37]=0.0675758   F[38]=0.0740979   F[39]=0.0782911   F[40]=0.0796498   F[41]=0.0779736   F[42]=0.0734244   F[43]=0.0665232   F[44]=0.0580911   F[45]=0.0491545   F[46]=0.0408408   F[47]=0.0342869   F[48]=0.0305604   
LogLikelihood = -76.1464
Likelihood = 8.51251e-34
AIC (Akaike information criterion) = 156.293
