#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 8
N3: 3
N6: 3
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_viridana: 2
N13: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_varians: 10
N20: 6
N21: 2
POCHCH_Chrysolina_diluta: 6
POCHCH_Chrysolina_haemoptera: 12
POCHCH_Chrysolina_obsoleta: 1
POCHCH_Chrysolina_bicolor: 2
POCHCH_Chrysolina_geminata: 16
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
Total number of gain events: 95
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_curvilinea: 7
N5: 2
POCHCH_Chrysolina_carnifex: 5
POCHCH_Chrysolina_marginata: 5
POCHCH_Chrysolina_aurichalcea: 8
POCHCH_Chrysolina_peregrina: 1
N7: 14
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_colasi: 6
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	8	0	0	0
N3	3	0	0	0
N4	0	0	0	0
POCHCH_Chrysolina_curvilinea	0	7	0	0
N5	0	2	0	0
POCHCH_Chrysolina_carnifex	0	5	0	0
POCHCH_Chrysolina_marginata	0	5	0	0
POCHCH_Chrysolina_aurichalcea	0	8	0	0
N6	3	0	0	0
POCHCH_Chrysolina_timarchoides	0	0	0	0
POCHCH_Chrysolina_peregrina	0	1	0	0
N7	0	14	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
N12	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N13	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N16	0	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
POCHCH_Chrysolina_varians	10	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	6	0	0	0
N21	2	0	0	0
POCHCH_Chrysolina_colasi	0	6	0	0
POCHCH_Chrysolina_diluta	6	0	0	0
POCHCH_Chrysolina_haemoptera	12	0	0	0
POCHCH_Chrysolina_obsoleta	1	0	0	0
N22	0	0	0	0
POCHCH_Chrysolina_bicolor	2	0	0	0
POCHCH_Chrysolina_geminata	16	0	0	0
N23	0	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N25	0	0	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_curvilinea	11	7	0	0
POCHCH_Chrysolina_carnifex	11	7	0	0
POCHCH_Chrysolina_marginata	11	7	0	0
POCHCH_Chrysolina_aurichalcea	11	8	0	0
POCHCH_Chrysolina_timarchoides	11	0	0	0
POCHCH_Chrysolina_peregrina	11	1	0	0
POCHCH_Chrysolina_coerulans	2	14	0	0
POCHCH_Chrysolina_lucida	2	14	0	0
POCHCH_Chrysolina_viridana	2	14	0	0
POCHCH_Chrysolina_herbacea	3	15	0	0
POCHCH_Chrysolina_graminis	4	14	0	0
POCHCH_Chrysolina_americana	2	14	0	0
POCHCH_Chrysolina_gemina	2	14	0	0
POCHCH_Chrysolina_grossa	2	14	0	0
POCHCH_Chrysolina_polita	2	14	0	0
POCHCH_Chrysolina_varians	10	14	0	0
POCHCH_Chrysolina_colasi	8	20	0	0
POCHCH_Chrysolina_diluta	14	14	0	0
POCHCH_Chrysolina_haemoptera	18	14	0	0
POCHCH_Chrysolina_obsoleta	1	14	0	0
POCHCH_Chrysolina_bicolor	2	14	0	0
POCHCH_Chrysolina_geminata	16	14	0	0
POCHCH_Chrysolina_cerealis	2	14	0	0
POCHCH_Chrysolina_fastuosa	2	14	0	0
POCHCH_Chrysolina_femoralis	2	14	0	0
POCHCH_Chrysolina_affinis	2	14	0	0
