#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.7.4.txt
#Input tree file: Pterostichus/Pterostichus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 8
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0152495
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.7875
GAIN_CONST	15.2352
F[27]=5.89279e-05   F[28]=0.00046092   F[29]=0.00211579   F[30]=0.00740485   F[31]=0.021213   F[32]=0.0512065   F[33]=0.105464   F[34]=0.185823   F[35]=0.278341   F[36]=0.347911   
LogLikelihood = -40.0707
Likelihood = 3.95837e-18
AIC (Akaike information criterion) = 84.1414
