#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.17.1.txt
#Input tree file: Cicindela/Cicindela17.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 4
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 16
#max chromosome allowed: 17
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00262963
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.96958e-10
GAIN_CONST	9.19844
F[11]=0.837739   F[12]=0.162261   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   
LogLikelihood = -45.7288
Likelihood = 1.38117e-20
AIC (Akaike information criterion) = 95.4575
