#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.8.5.txt
#Input tree file: Tenebrionidae/Tenebrionidae8.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 6
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00136488
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.27666e-10
GAIN_CONST	2.2975
F[13]=0.0102393   F[14]=0.989761   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -37.7926
Likelihood = 3.86268e-17
AIC (Akaike information criterion) = 79.5852
