#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.17.1.txt
#Input tree file: Timarcha/Timarcha17.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00883051
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.9525
GAIN_CONST	13.1644
F[17]=0.000157308   F[18]=0.00102598   F[19]=0.00383268   F[20]=0.0111789   F[21]=0.0276072   F[22]=0.059347   F[23]=0.112083   F[24]=0.18592   F[25]=0.268488   F[26]=0.33036   
LogLikelihood = -67.6862
Likelihood = 4.02021e-30
AIC (Akaike information criterion) = 139.372
