#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.13.5.txt
#Input tree file: Tenebrionidae/Tenebrionidae13.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 4
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.000841882
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.62193
GAIN_CONST	8.85223
F[13]=0.0447559   F[14]=0.937133   F[15]=0.0180605   F[16]=5.05571e-05   F[17]=1e-10   F[18]=1e-10   
LogLikelihood = -70.8917
Likelihood = 1.62984e-31
AIC (Akaike information criterion) = 145.783
