#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus11.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00829825
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[29]=0.000886898   F[30]=0.00392367   F[31]=0.0105446   F[32]=0.0227956   F[33]=0.0425508   F[34]=0.0705105   F[35]=0.105259   F[36]=0.142934   F[37]=0.177914   F[38]=0.204406   F[39]=0.218274   
LogLikelihood = -29.496
Likelihood = 1.54905e-13
AIC (Akaike information criterion) = 62.9919
