#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.10.1.txt
#Input tree file: Curculionidae/Curculionidae10.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 31
#min chromosome in data: 11
#min chromosome allowed: 10
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00309246
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	55.1935
GAIN_CONST	78.8487
F[10]=0.23572   F[11]=0.213849   F[12]=0.178522   F[13]=0.137375   F[14]=0.097178   F[15]=0.0629702   F[16]=0.037265   F[17]=0.0200967   F[18]=0.009863   F[19]=0.00440184   F[20]=0.00178612   F[21]=0.000659068   F[22]=0.000221277   F[23]=6.76539e-05   F[24]=1.88566e-05   F[25]=4.79726e-06   F[26]=1.11556e-06   F[27]=2.37476e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -393.382
Likelihood = 1.43326e-171
AIC (Akaike information criterion) = 790.764
