#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.19.3.txt
#Input tree file: Cytronus/Cytronus19.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 14
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0237747
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[32]=0.00130146   F[33]=0.00464955   F[34]=0.00948973   F[35]=0.0154955   F[36]=0.02244   F[37]=0.0301196   F[38]=0.0383169   F[39]=0.0467906   F[40]=0.0552819   F[41]=0.0635297   F[42]=0.0712872   F[43]=0.0783383   F[44]=0.084509   F[45]=0.0896748   F[46]=0.0937637   F[47]=0.0967547   F[48]=0.0986732   F[49]=0.0995843   
LogLikelihood = -33.6017
Likelihood = 2.55253e-15
AIC (Akaike information criterion) = 71.2034
