#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.18.5.txt
#Input tree file: Cerambycidae/Cerambycidae18.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00507846
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.371
GAIN_CONST	32.3344
F[17]=0.143651   F[18]=0.140466   F[19]=0.133946   F[20]=0.123932   F[21]=0.110563   F[22]=0.094502   F[23]=0.0769408   F[24]=0.059378   F[25]=0.0432648   F[26]=0.0296723   F[27]=0.0191105   F[28]=0.0115388   F[29]=0.00652379   F[30]=0.00345102   F[31]=0.00170731   F[32]=0.000789846   F[33]=0.000341804   F[34]=0.000138522   F[35]=5.27514e-05   F[36]=1.90677e-05   F[37]=6.74822e-06   F[38]=2.56929e-06   F[39]=1.34004e-06   
LogLikelihood = -140.002
Likelihood = 1.57759e-61
AIC (Akaike information criterion) = 284.004
