#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Lampyridae.4.5.txt
#Input tree file: Lampyridae/Lampyridae4.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 4
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00302336
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.05597e-10
GAIN_CONST	0.555276
F[16]=0.0864918   F[17]=0.913508   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -8.10493
Likelihood = 0.000302048
AIC (Akaike information criterion) = 20.2099
