#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.1.2.txt
#Input tree file: Calathus/Calathus1.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 14
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.181919
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.2988
GAIN_CONST	34.9211
F[23]=0.0418617   F[24]=0.0418018   F[25]=0.0416788   F[26]=0.0414898   F[27]=0.0412327   F[28]=0.0409062   F[29]=0.0405098   F[30]=0.0400439   F[31]=0.03951   F[32]=0.0389104   F[33]=0.038249   F[34]=0.0375304   F[35]=0.0367608   F[36]=0.0359472   F[37]=0.0350978   F[38]=0.0342222   F[39]=0.0333304   F[40]=0.0324336   F[41]=0.0315435   F[42]=0.0306725   F[43]=0.0298332   F[44]=0.0290384   F[45]=0.028301   F[46]=0.0276336   F[47]=0.0270488   F[48]=0.0265587   F[49]=0.0261748   F[50]=0.0259085   F[51]=0.0257704   
LogLikelihood = -40.7972
Likelihood = 1.91434e-18
AIC (Akaike information criterion) = 85.5943
