#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.19.4.txt
#Input tree file: Curculionidae/Curculionidae19.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00253076
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.245578   F[8]=0.222511   F[9]=0.183397   F[10]=0.137506   F[11]=0.0935879   F[12]=0.0576507   F[13]=0.0320493   F[14]=0.0160416   F[15]=0.00721809   F[16]=0.00291773   F[17]=0.00105962   F[18]=0.000345985   F[19]=0.000101699   F[20]=2.69552e-05   F[21]=6.45482e-06   F[22]=1.39948e-06   F[23]=2.75341e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -338.352
Likelihood = 1.13644e-147
AIC (Akaike information criterion) = 680.704
