#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.16.1.txt
#Input tree file: Cerambycidae/Cerambycidae16.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00307621
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	57.3334
GAIN_CONST	54.3553
F[17]=0.0797108   F[18]=0.0851813   F[19]=0.0946855   F[20]=0.105236   F[21]=0.11299   F[22]=0.114449   F[23]=0.107745   F[24]=0.0934159   F[25]=0.0741647   F[26]=0.0537245   F[27]=0.0354328   F[28]=0.0212546   F[29]=0.0115999   F[30]=0.00577629   F[31]=0.00265021   F[32]=0.00115507   F[33]=0.000523224   F[34]=0.000305264   
LogLikelihood = -133.586
Likelihood = 9.64913e-59
AIC (Akaike information criterion) = 271.171
