#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.16.1.txt
#Input tree file: Cicindela/Cicindela16.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 5
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00357558
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.22951e-10
GAIN_CONST	7.65411
F[11]=0.877302   F[12]=0.122698   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   
LogLikelihood = -48.9376
Likelihood = 5.5803e-22
AIC (Akaike information criterion) = 101.875
