#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.12.2.txt
#Input tree file: Cerambycidae/Cerambycidae12.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00431857
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.121187   F[18]=0.118583   F[19]=0.113445   F[20]=0.106034   F[21]=0.0967704   F[22]=0.0861949   F[23]=0.0749043   F[24]=0.0634916   F[25]=0.0524886   F[26]=0.0423228   F[27]=0.0332926   F[28]=0.0255621   F[29]=0.0191725   F[30]=0.0140655   F[31]=0.0101136   F[32]=0.0071497   F[33]=0.00499413   F[34]=0.00347462   F[35]=0.00244003   F[36]=0.0017678   F[37]=0.00136702   F[38]=0.00117935   
LogLikelihood = -143.761
Likelihood = 3.67452e-63
AIC (Akaike information criterion) = 291.523
