#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.12.4.txt
#Input tree file: Carabidae/Carabidae12.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 28
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00347608
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.140356   F[8]=0.137256   F[9]=0.131042   F[10]=0.121648   F[11]=0.10921   F[12]=0.0942645   F[13]=0.0777905   F[14]=0.0610721   F[15]=0.0454244   F[16]=0.0319019   F[17]=0.021101   F[18]=0.0131194   F[19]=0.00765669   F[20]=0.00419063   F[21]=0.00214966   F[22]=0.0010332   F[23]=0.000465243   F[24]=0.000196293   F[25]=7.76186e-05   F[26]=2.87749e-05   F[27]=1.00057e-05   F[28]=3.26509e-06   F[29]=1.00048e-06   F[30]=2.88047e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -544.044
Likelihood = 5.30387e-237
AIC (Akaike information criterion) = 1092.09
