#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.3.1.txt
#Input tree file: Dendroctonus/Dendroctonus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.01339
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.0679493   F[12]=0.068192   F[13]=0.0686363   F[14]=0.0691588   F[15]=0.0695576   F[16]=0.069576   F[17]=0.0689411   F[18]=0.067414   F[19]=0.0648388   F[20]=0.0611813   F[21]=0.0565457   F[22]=0.0511654   F[23]=0.0453692   F[24]=0.039533   F[25]=0.0340285   F[26]=0.0291838   F[27]=0.0252638   F[28]=0.0224748   F[29]=0.0209907   
LogLikelihood = -35.2303
Likelihood = 5.00814e-16
AIC (Akaike information criterion) = 74.4606
