#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00431077
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.5103
GAIN_CONST	19.9837
F[13]=0.324884   F[14]=0.276003   F[15]=0.19823   F[16]=0.116954   F[17]=0.0553563   F[18]=0.0207347   F[19]=0.00611366   F[20]=0.00142   F[21]=0.000261086   F[22]=3.82998e-05   F[23]=4.53158e-06   F[24]=4.41394e-07   F[25]=1e-10   F[26]=1e-10   
LogLikelihood = -73.2699
Likelihood = 1.51113e-32
AIC (Akaike information criterion) = 150.54
