#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N5: 1
POCOCO_Rhyzobius_sp: 1
POCOOR_Rodolia_cardinalis: 1
POCOCO_Azya_sp: 7
POCOSC_Scymnus_nubilus: 1
N7: 1
POCOCO_Epilachna_sp: 2
N9: 1
POCOMI_Microweisea_sp: 3
N10: 2
POCOOR_Cryptolaemus_montrouzieri: 3
N11: 1
POCOST_Prodilis_sp: 7
POCOCO_Sumnius_sp: 1
N15: 1
N16: 2
POCOCH_Orcus_sp: 2
N17: 6
N18: 1
POCOCH_Chilocorus_stigma: 5
POCOCH_Chilocorus_bipustulatus: 3
N19: 3
N21: 4
N22: 1
N24: 1
POCOCO_Calvia_quatuordecimguttata: 2
POCOCO_Coleomegilla_maculata: 2
POCOCO_Anatis_sp: 1
POCOCO_Coelophora_sp: 3
POCOCO_Illeis_sp: 3
POCOCO_Psyllobora_sp: 1
N27: 1
POCOCO_Coccinella_septempunctata: 3
N28: 1
N29: 1
POCOCO_Olla_sp: 1
POCOCO_Cycloneda_sanguinea: 1
POCOCO_Micraspis_sp: 2
Total number of gain events: 85
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCOSC_Hyperaspis_lateralis: 1
POCOCO_Chnoodes_sp: 1
POCOSC_Cryptognatha_sp: 3
Total number of loss events: 5
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCOSC_Hyperaspis_lateralis	0	1	0	0
N5	1	0	0	0
N6	0	0	0	0
POCOCO_Rhyzobius_sp	1	0	0	0
POCOOR_Rodolia_cardinalis	1	0	0	0
POCOCO_Azya_sp	7	0	0	0
POCOSC_Scymnus_nubilus	1	0	0	0
N7	1	0	0	0
POCOCO_Epilachna_sp	2	0	0	0
N8	0	0	0	0
N9	1	0	0	0
POCOMI_Microweisea_sp	3	0	0	0
N10	2	0	0	0
POCOOR_Cryptolaemus_montrouzieri	3	0	0	0
POCOCO_Chnoodes_sp	0	1	0	0
N11	1	0	0	0
POCOST_Prodilis_sp	7	0	0	0
N12	0	0	0	0
POCOSC_Cryptognatha_sp	0	3	0	0
POCOCO_Sumnius_sp	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	1	0	0	0
N16	2	0	0	0
POCOCH_Orcus_sp	2	0	0	0
POCOCH_Curinus_coeruleus	0	0	0	0
POCOCH_Exochomus_quadripustulatus	0	0	0	0
N17	6	0	0	0
N18	1	0	0	0
POCOCH_Chilocorus_renipustulatus	0	0	0	0
POCOCH_Chilocorus_stigma	5	0	0	0
POCOCH_Chilocorus_bipustulatus	3	0	0	0
N19	3	0	0	0
N20	0	0	0	0
N21	4	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	1	0	0	0
N23	0	0	0	0
N24	1	0	0	0
POCOCO_Calvia_quatuordecimguttata	2	0	0	0
POCOCO_Coleomegilla_maculata	2	0	0	0
POCOCO_Anatis_sp	1	0	0	0
N25	0	0	0	0
POCOCO_Coelophora_sp	3	0	0	0
N26	0	0	0	0
POCOCO_Illeis_sp	3	0	0	0
POCOCO_Psyllobora_sp	1	0	0	0
N27	1	0	0	0
POCOCO_Coccinella_septempunctata	3	0	0	0
N28	1	0	0	0
N29	1	0	0	0
POCOCO_Olla_sp	1	0	0	0
POCOCO_Cycloneda_sanguinea	1	0	0	0
POCOCO_Micraspis_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOSC_Hyperaspis_lateralis	2	1	0	0
POCOCO_Rhyzobius_sp	4	0	0	0
POCOOR_Rodolia_cardinalis	4	0	0	0
POCOCO_Azya_sp	10	0	0	0
POCOSC_Scymnus_nubilus	3	0	0	0
POCOCO_Epilachna_sp	5	0	0	0
POCOMI_Microweisea_sp	7	0	0	0
POCOOR_Cryptolaemus_montrouzieri	9	0	0	0
POCOCO_Chnoodes_sp	6	1	0	0
POCOST_Prodilis_sp	11	0	0	0
POCOSC_Cryptognatha_sp	4	3	0	0
POCOCO_Sumnius_sp	5	0	0	0
POCOCH_Orcus_sp	5	0	0	0
POCOCH_Curinus_coeruleus	3	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Chilocorus_renipustulatus	7	0	0	0
POCOCH_Chilocorus_stigma	12	0	0	0
POCOCH_Chilocorus_bipustulatus	9	0	0	0
POCOCO_Hippodamia_quinquesignata	7	0	0	0
POCOCO_Hippodamia_convergens	7	0	0	0
POCOCO_Calvia_quatuordecimguttata	7	0	0	0
POCOCO_Coleomegilla_maculata	7	0	0	0
POCOCO_Anatis_sp	5	0	0	0
POCOCO_Coelophora_sp	7	0	0	0
POCOCO_Illeis_sp	7	0	0	0
POCOCO_Psyllobora_sp	5	0	0	0
POCOCO_Coccinella_septempunctata	7	0	0	0
POCOCO_Olla_sp	7	0	0	0
POCOCO_Cycloneda_sanguinea	7	0	0	0
POCOCO_Micraspis_sp	7	0	0	0
