#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.3.5.txt
#Input tree file: Curculionidae/Curculionidae3.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 39
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00502801
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.3929
GAIN_CONST	57.5095
F[7]=0.0322864   F[8]=0.0419997   F[9]=0.0598683   F[10]=0.0834613   F[11]=0.107856   F[12]=0.126302   F[13]=0.132715   F[14]=0.124561   F[15]=0.104175   F[16]=0.0775318   F[17]=0.0513091   F[18]=0.0301809   F[19]=0.0157772   F[20]=0.00733038   F[21]=0.00302783   F[22]=0.00111234   F[23]=0.000363661   F[24]=0.000105885   F[25]=2.74805e-05   F[26]=6.3637e-06   F[27]=1.31636e-06   F[28]=2.43534e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -401.45
Likelihood = 4.49218e-175
AIC (Akaike information criterion) = 806.9
