#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.15.1.txt
#Input tree file: Chrysolina/Chrysolina15.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 14
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00776924
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	29.1009
F[30]=3.0423e-07   F[31]=1.93291e-06   F[32]=7.74955e-06   F[33]=2.5785e-05   F[34]=7.61249e-05   F[35]=0.000204499   F[36]=0.000506066   F[37]=0.00116175   F[38]=0.00248476   F[39]=0.00496562   F[40]=0.00929098   F[41]=0.0163016   F[42]=0.0268573   F[43]=0.0416024   F[44]=0.060674   F[45]=0.0834459   F[46]=0.108426   F[47]=0.133384   F[48]=0.155688   F[49]=0.172719   F[50]=0.182176   
LogLikelihood = -74.1368
Likelihood = 6.35003e-33
AIC (Akaike information criterion) = 152.274
