#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_peregrina: 2
POCHCH_Chrysolina_graminis: 1
Total number of gain events: 3
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 13
N5: 6
POCHCH_Chrysolina_cerealis: 2
N9: 3
POCHCH_Chrysolina_timarchoides: 8
POCHCH_Chrysolina_curvilinea: 2
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_marginata: 4
N12: 3
N13: 8
POCHCH_Chrysolina_americana: 6
POCHCH_Chrysolina_gemina: 8
N14: 1
POCHCH_Chrysolina_grossa: 8
POCHCH_Chrysolina_varians: 4
POCHCH_Chrysolina_geminata: 2
POCHCH_Chrysolina_bicolor: 5
POCHCH_Chrysolina_haemoptera: 13
N20: 1
POCHCH_Chrysolina_diluta: 3
POCHCH_Chrysolina_colasi: 4
POCHCH_Chrysolina_obsoleta: 14
N21: 1
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
N22: 1
N23: 4
POCHCH_Chrysolina_viridana: 1
N24: 1
POCHCH_Chrysolina_herbacea: 1
N25: 3
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
Total number of loss events: 139
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	13	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	6	0	0
POCHCH_Chrysolina_cerealis	0	2	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	3	0	0
POCHCH_Chrysolina_timarchoides	0	8	0	0
POCHCH_Chrysolina_peregrina	2	0	0	0
N10	0	0	0	0
POCHCH_Chrysolina_curvilinea	0	2	0	0
N11	0	0	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
POCHCH_Chrysolina_marginata	0	4	0	0
N12	0	3	0	0
N13	0	8	0	0
POCHCH_Chrysolina_americana	0	6	0	0
POCHCH_Chrysolina_gemina	0	8	0	0
N14	0	1	0	0
POCHCH_Chrysolina_polita	0	0	0	0
POCHCH_Chrysolina_grossa	0	8	0	0
N15	0	0	0	0
POCHCH_Chrysolina_varians	0	4	0	0
POCHCH_Chrysolina_geminata	0	2	0	0
POCHCH_Chrysolina_bicolor	0	5	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
POCHCH_Chrysolina_haemoptera	0	13	0	0
N20	0	1	0	0
POCHCH_Chrysolina_diluta	0	3	0	0
POCHCH_Chrysolina_colasi	0	4	0	0
POCHCH_Chrysolina_obsoleta	0	14	0	0
N21	0	1	0	0
POCHCH_Chrysolina_femoralis	0	2	0	0
POCHCH_Chrysolina_affinis	0	2	0	0
N22	0	1	0	0
N23	0	4	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N24	0	1	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N25	0	3	0	0
POCHCH_Chrysolina_lucida	0	2	0	0
POCHCH_Chrysolina_coerulans	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	13	0	0
POCHCH_Chrysolina_cerealis	0	8	0	0
POCHCH_Chrysolina_fastuosa	0	6	0	0
POCHCH_Chrysolina_timarchoides	0	11	0	0
POCHCH_Chrysolina_peregrina	2	3	0	0
POCHCH_Chrysolina_curvilinea	0	2	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
POCHCH_Chrysolina_marginata	0	4	0	0
POCHCH_Chrysolina_americana	0	17	0	0
POCHCH_Chrysolina_gemina	0	19	0	0
POCHCH_Chrysolina_polita	0	4	0	0
POCHCH_Chrysolina_grossa	0	12	0	0
POCHCH_Chrysolina_varians	0	4	0	0
POCHCH_Chrysolina_geminata	0	2	0	0
POCHCH_Chrysolina_bicolor	0	5	0	0
POCHCH_Chrysolina_haemoptera	0	13	0	0
POCHCH_Chrysolina_diluta	0	4	0	0
POCHCH_Chrysolina_colasi	0	5	0	0
POCHCH_Chrysolina_obsoleta	0	14	0	0
POCHCH_Chrysolina_femoralis	0	3	0	0
POCHCH_Chrysolina_affinis	0	3	0	0
POCHCH_Chrysolina_viridana	0	6	0	0
POCHCH_Chrysolina_herbacea	0	7	0	0
POCHCH_Chrysolina_graminis	1	6	0	0
POCHCH_Chrysolina_lucida	0	6	0	0
POCHCH_Chrysolina_coerulans	0	6	0	0
