#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.17.4.txt
#Input tree file: Dytiscidae/Dytiscidae17.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 37
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0161605
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.8723
GAIN_CONST	19.9837
F[19]=0.157884   F[20]=0.155638   F[21]=0.148828   F[22]=0.135636   F[23]=0.116439   F[24]=0.0935635   F[25]=0.0701569   F[26]=0.0490214   F[27]=0.0319009   F[28]=0.0193306   F[29]=0.0109073   F[30]=0.00573152   F[31]=0.00280534   F[32]=0.00127928   F[33]=0.000543669   F[34]=0.000215395   F[35]=7.9585e-05   F[36]=2.74349e-05   F[37]=8.82791e-06   F[38]=2.65286e-06   F[39]=7.44934e-07   F[40]=1.95581e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -107.126
Likelihood = 2.98969e-47
AIC (Akaike information criterion) = 218.253
