#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.1.1.txt
#Input tree file: Dytiscidae/Dytiscidae1.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 23
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 58
#max chromosome allowed: 59
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00936343
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	46.9779
GAIN_CONST	32.3344
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1.96261e-07   F[28]=3.97604e-07   F[29]=7.97307e-07   F[30]=1.58208e-06   F[31]=3.10456e-06   F[32]=6.01949e-06   F[33]=1.15196e-05   F[34]=2.17317e-05   F[35]=4.03618e-05   F[36]=7.3705e-05   F[37]=0.00013217   F[38]=0.000232472   F[39]=0.000400644   F[40]=0.000675921   F[41]=0.00111542   F[42]=0.00179927   F[43]=0.00283551   F[44]=0.00436363   F[45]=0.00655537   F[46]=0.00961099   F[47]=0.0137494   F[48]=0.0191909   F[49]=0.0261329   F[50]=0.0347188   F[51]=0.045004   F[52]=0.0569213   F[53]=0.070252   F[54]=0.0846037   F[55]=0.0993962   F[56]=0.113851   F[57]=0.126971   F[58]=0.1375   F[59]=0.143828   
LogLikelihood = -110.266
Likelihood = 1.29439e-48
AIC (Akaike information criterion) = 224.532
