#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N14: 1
ADDYDY_Dytiscus_dauricus: 9
Total number of gain events: 10
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5
N3: 1
N6: 1
N7: 1
ADDYAG_Agabus_biguttatus: 5
ADDYAG_Agabus_bipustulatus: 11
ADDYAG_Agabus_conspersus: 3
N9: 11
N10: 2
ADDYCO_Rhantus_exsoletus: 4
N11: 11
ADDYCO_Colymbetes_paykulli: 3
ADDYCO_Colymbetes_striatus: 2
N13: 2
ADDYAG_Agabus_confinis: 2
ADDYAG_Agabus_ramblae: 18
N17: 6
ADDYAG_Ilybius_erichsoni: 4
ADDYAG_Ilybius_albarracinensis: 4
ADDYAG_Ilybius_chalconatus: 8
N18: 1
N19: 1
ADDYAG_Ilybius_vittiger: 11
ADDYAG_Ilybius_wasastjernae: 3
N20: 1
N21: 5
N22: 2
ADDYAG_Ilybius_subaeneus: 3
N23: 7
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_ater: 8
N24: 3
ADDYAG_Ilybius_aenescens: 3
ADDYAG_Ilybius_fuliginosus: 6
N25: 2
ADDYDY_Eretes_sticticus: 20
N26: 2
N27: 3
ADDYDY_Dytiscus_marginalis_M: 9
ADDYDY_Dytiscus_circumcinctus: 15
N28: 3
ADDYDY_Cybister_sugillatus: 21
N29: 9
N30: 6
ADDYDY_Cybister_lateralimarginalis: 5
ADDYDY_Cybister_japonicus: 1
ADDYDY_Cybister_tripunctatus: 2
N31: 6
N32: 3
ADDYHY_Nebrioporus_lanceolatus_M: 4
ADDYHY_Stictotarsus_griseostriatus: 9
ADDYHY_Hydroporus_sp: 29
ADDYHY_Hydrovatus_sp: 30
Total number of loss events: 338
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	5	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	0	1	0	0
ADDYAG_Agabus_biguttatus	0	5	0	0
N8	0	0	0	0
ADDYAG_Agabus_bipustulatus	0	11	0	0
ADDYAG_Agabus_conspersus	0	3	0	0
N9	0	11	0	0
N10	0	2	0	0
ADDYCO_Rhantus_exsoletus	0	4	0	0
ADDYAG_Platambus_sp	0	0	0	0
N11	0	11	0	0
ADDYCO_Colymbetes_paykulli	0	3	0	0
ADDYCO_Colymbetes_striatus	0	2	0	0
N12	0	0	0	0
N13	0	2	0	0
N14	1	0	0	0
ADDYAG_Agabus_confinis	0	2	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	0	18	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	6	0	0
ADDYAG_Ilybius_erichsoni	0	4	0	0
ADDYAG_Ilybius_albarracinensis	0	4	0	0
ADDYAG_Ilybius_chalconatus	0	8	0	0
N18	0	1	0	0
N19	0	1	0	0
ADDYAG_Ilybius_vittiger	0	11	0	0
ADDYAG_Ilybius_wasastjernae	0	3	0	0
N20	0	1	0	0
N21	0	5	0	0
N22	0	2	0	0
ADDYAG_Ilybius_subaeneus	0	3	0	0
N23	0	7	0	0
ADDYAG_Ilybius_quadriguttatus	0	1	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	8	0	0
N24	0	3	0	0
ADDYAG_Ilybius_aenescens	0	3	0	0
ADDYAG_Ilybius_fuliginosus	0	6	0	0
N25	0	2	0	0
ADDYDY_Eretes_sticticus	0	20	0	0
N26	0	2	0	0
ADDYDY_Dytiscus_dauricus	9	0	0	0
N27	0	3	0	0
ADDYDY_Dytiscus_marginalis_M	0	9	0	0
ADDYDY_Dytiscus_circumcinctus	0	15	0	0
N28	0	3	0	0
ADDYDY_Cybister_sugillatus	0	21	0	0
N29	0	9	0	0
N30	0	6	0	0
ADDYDY_Cybister_lateralimarginalis	0	5	0	0
ADDYDY_Cybister_japonicus	0	1	0	0
ADDYDY_Cybister_tripunctatus	0	2	0	0
N31	0	6	0	0
N32	0	3	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	4	0	0
ADDYHY_Stictotarsus_griseostriatus	0	9	0	0
ADDYHY_Hydroporus_sp	0	29	0	0
ADDYHY_Hydrovatus_sp	0	30	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_biguttatus	0	13	0	0
ADDYAG_Agabus_bipustulatus	0	19	0	0
ADDYAG_Agabus_conspersus	0	11	0	0
ADDYCO_Rhantus_exsoletus	0	24	0	0
ADDYAG_Platambus_sp	0	20	0	0
ADDYCO_Colymbetes_paykulli	0	32	0	0
ADDYCO_Colymbetes_striatus	0	31	0	0
ADDYAG_Agabus_confinis	1	10	0	0
ADDYAG_Agabus_sturmii	1	8	0	0
ADDYAG_Agabus_ramblae	0	26	0	0
ADDYAG_Ilybius_erichsoni	0	16	0	0
ADDYAG_Ilybius_albarracinensis	0	16	0	0
ADDYAG_Ilybius_chalconatus	0	14	0	0
ADDYAG_Ilybius_vittiger	0	19	0	0
ADDYAG_Ilybius_wasastjernae	0	11	0	0
ADDYAG_Ilybius_subaeneus	0	18	0	0
ADDYAG_Ilybius_quadriguttatus	0	23	0	0
ADDYAG_Ilybius_guttiger	0	22	0	0
ADDYAG_Ilybius_ater	0	21	0	0
ADDYAG_Ilybius_aenescens	0	14	0	0
ADDYAG_Ilybius_fuliginosus	0	17	0	0
ADDYDY_Eretes_sticticus	0	28	0	0
ADDYDY_Dytiscus_dauricus	9	10	0	0
ADDYDY_Dytiscus_marginalis_M	0	22	0	0
ADDYDY_Dytiscus_circumcinctus	0	28	0	0
ADDYDY_Cybister_sugillatus	0	30	0	0
ADDYDY_Cybister_lateralimarginalis	0	29	0	0
ADDYDY_Cybister_japonicus	0	25	0	0
ADDYDY_Cybister_tripunctatus	0	20	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	18	0	0
ADDYHY_Stictotarsus_griseostriatus	0	23	0	0
ADDYHY_Hydroporus_sp	0	40	0	0
ADDYHY_Hydrovatus_sp	0	30	0	0
