#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae17.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00206563
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00121579   F[12]=0.00197483   F[13]=0.00393089   F[14]=0.00804088   F[15]=0.0157578   F[16]=0.0287084   F[17]=0.0478734   F[18]=0.0723998   F[19]=0.0987045   F[20]=0.120815   F[21]=0.132389   F[22]=0.129613   F[23]=0.11322   F[24]=0.0881649   F[25]=0.0611746   F[26]=0.0378193   F[27]=0.0208366   F[28]=0.0102362   F[29]=0.00448734   F[30]=0.00175715   F[31]=0.000615346   F[32]=0.00019298   F[33]=5.428e-05   F[34]=1.37154e-05   F[35]=3.11866e-06   F[36]=6.39282e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -1015.45
Likelihood = 0
AIC (Akaike information criterion) = 2034.91
