#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N5: 7
POCHBR_Pachymerus_sp: 2
POCHBR_Zabrotes_subfasciatus: 8
N7: 2
N8: 4
N9: 2
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_urbanus: 3
POCHBR_Acanthoscelides_obtectus: 7
N10: 4
N11: 1
N12: 1
POCHBR_Callosobruchus_chinensis: 3
N14: 2
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
POCHBR_Callosobruchus_analis: 4
N15: 11
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 11
N17: 4
N18: 5
POCHDO_Donacia_hirticollis: 8
N19: 5
POCHDO_Donacia_vulgaris: 5
N20: 2
N21: 1
N22: 1
POCHDO_Donacia_clavipes: 1
POCHDO_Donacia_biimpressa: 1
POCHDO_Donacia_bicolor: 3
POCHCR_Lilioceris_sp: 6
POCHCR_Crioceris_paracenthesis: 1
POCHCR_Crioceris_asparagi: 1
POCHCR_Oulema_melanopus: 1
N27: 5
N28: 5
N29: 4
POCHCH_Timarcha_intricata: 19
N33: 1
POCHCH_Timarcha_pimelioides: 4
POCHCH_Timarcha_balearica: 1
N38: 1
POCHCH_Timarcha_scabripennis: 2
POCHCH_Timarcha_strangulata: 4
N40: 2
POCHCH_Timarcha_ventricosa: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_espanoli: 1
N43: 1
POCHCH_Timarcha_calceata: 6
POCHCH_Timarcha_granadensis: 2
POCHCH_Timarcha_fallax: 1
POCHCH_Timarcha_recticollis: 1
N58: 7
N59: 4
POCHCH_Phratora_laticollis: 2
POCHCH_Phratora_tibialis: 2
N60: 2
N61: 2
POCHCH_Prasocuris_sp: 2
N63: 1
POCHCH_Chrysomela_tremulae: 1
POCHCH_Chrysomela_populi: 1
N64: 1
POCHCH_Phaedon_sp: 4
POCHCH_Gastrophysa_cyanea: 2
N68: 1
N69: 1
N70: 1
POCHCH_Chrysomela_schaefferi: 1
POCHCH_Linaeidea_aenea: 2
N72: 5
N73: 1
N74: 4
N75: 1
N76: 1
POCHCH_Gonioctena_springlovae: 12
N78: 1
N79: 1
POCHCH_Entomoscelis_sp: 2
POCHCH_Philhydronopa_sp: 1
POCHCH_Paropsisterna_sp: 1
N82: 2
N83: 2
N84: 1
POCHCH_Chrysolina_graminis: 1
N91: 3
N92: 1
N93: 1
N94: 7
POCHCH_Cyrtonus_puncticeps: 2
POCHCH_Cyrtonus_fairmairei: 4
N97: 3
POCHCH_Cyrtonus_pardoi: 5
N104: 1
N105: 2
POCHCH_Chrysolina_diluta: 7
POCHCH_Chrysolina_haemoptera: 11
N111: 1
N112: 1
N113: 1
N117: 1
N118: 4
POCHCH_Chrysolina_geminata: 4
N120: 4
POCHCH_Chrysolina_curvilinea: 2
POCHCH_Chrysolina_marginata: 2
POCHCH_Chrysolina_carnifex: 2
N122: 7
POCHCH_Chrysolina_timarchoides: 10
POCHCH_Chrysolina_peregrina: 9
POCHCH_Chrysolina_aurichalcea: 14
N128: 1
N129: 1
N130: 1
POCHCH_Leptinotarsa_haldemani: 9
N132: 2
POCHCH_Leptinotarsa_texana: 9
N134: 3
POCHCH_Leptinotarsa_juncta: 4
POCHCH_Labidomera_clivicollis: 2
POCHCH_Calligrapha_polyspila: 1
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_multipunctata: 1
N146: 7
N147: 1
N148: 9
N150: 1
N151: 5
POCHGA_Paridea_sp: 6
N152: 2
N153: 1
N154: 1
N155: 1
POCHGA_Ophraella_notulata_M: 3
POCHGA_Ophraella_communa: 1
N156: 1
POCHGA_Pyrrhalta_viburni: 5
POCHGA_Galerucella_lineola: 3
N162: 4
POCHGA_Galeruca_sp: 9
POCHGA_Galerucella_calmariensis: 2
POCHGA_Xanthogaleruca_luteola: 2
N165: 1
POCHGA_Lochmaea_capreae: 2
N166: 2
POCHGA_Galerucella_placida: 4
N168: 3
N169: 1
N170: 4
POCHGA_Aulacophora_sp: 11
POCHGA_Diorhabda_sp: 4
N172: 1
POCHGA_Sermylassa_halensis: 24
POCHGA_Cerotoma_sp: 9
POCHGA_Diabrotica_speciosa: 2
N183: 1
N184: 1
POCHGA_Acalymma_fairmairei: 5
POCHGA_Paratriarius_sp: 1
POCHGA_Isotes_multipunctata: 3
N193: 5
N194: 1
POCHGA_Chaetocnema_concinna: 1
N199: 1
POCHGA_Lysathia_ludoviciana: 1
N201: 3
N202: 2
POCHGA_Aedmon_sp: 10
N203: 3
N204: 4
POCHGA_Psylliodes_napi: 3
POCHGA_Psylliodes_chrysocephalus: 5
POCHGA_Psylliodes_dulcamarae: 1
N207: 4
POCHGA_Psylliodes_marcidus_M: 4
POCHGA_Psylliodes_cupreus: 4
N209: 2
N211: 1
N212: 10
N213: 3
POCHGA_Argopus_sp: 10
N215: 1
POCHGA_Systena_sp: 5
POCHGA_Phyllotreta_sp: 4
N217: 1
N218: 7
POCHGA_Disonycha_sp: 9
N222: 3
POCHGA_Glyptina_sp: 2
POCHGA_Alagoasa_extrema: 1
POCHGA_Hemipyxis_sp: 3
POCHGA_Omophoita_personata: 1
POCHGA_Omophoita_octoguttata: 1
POCHGA_Paranaita_bilimbata: 2
POCHGA_Alagoasa_decemgutatta: 2
POCHGA_Alagoasa_cruxnigra: 2
N232: 1
N233: 5
N234: 6
POCHGA_Sphaeroderma_sp: 17
POCHGA_Podagrica_malvae: 11
N237: 7
POCHGA_Ophrida_sp: 2
N238: 3
POCHGA_Podontia_sp: 3
N243: 4
N244: 3
N245: 2
N246: 2
POCHCL_Smaragdina_sp: 2
N247: 1
POCHCL_Lachnaia_sp: 3
POCHCL_Coptocephala_sp: 3
N248: 3
POCHCR_Cryptocephalus_venustus: 9
POCHCH_Chlamisus_sp: 1
POCHCR_Pachybrachis_sp: 1
N250: 9
N252: 1
POCHEU_Basilepta_sp: 7
N254: 1
POCHCA_Hilarocassis_sp: 13
N255: 9
N256: 3
POCHEU_Colaspis_sp: 3
POCHEU_Chalcophana_sp: 3
N258: 3
N259: 2
N260: 2
POCHCA_Octotoma_scabripennis: 2
N261: 3
N262: 1
POCHCA_Microrhopala_vittata: 10
N263: 1
POCHCA_Deloyala_guttata: 1
POCHCA_Laccoptera_sp: 1
N267: 1
POCHCA_Coptocycla_adamantina: 1
N268: 2
N269: 2
POCHCA_Charidotella_sexpunctata: 1
N270: 3
POCHCA_Stolas_sp: 2
POCHCA_Dactylispa_sp: 3
N272: 2
POCHCA_Dicladispa_testacea: 1
POCHCA_Notosacantha_sp: 1
POCHCA_Agroiconota_propinqua: 27
Total number of gain events: 882
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHSA_Sagra_femorata: 1
POCHBR_Bruchus_pisorum: 5
N30: 2
POCHCH_Timarcha_metallica: 3
POCHCH_Timarcha_tenebricosa: 2
N34: 2
POCHCH_Timarcha_insparsa: 1
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_lugens: 3
POCHCH_Timarcha_marginicollis: 4
N44: 2
N45: 1
N52: 1
POCHCH_Timarcha_aurichalcea: 1
N53: 1
N56: 1
POCHCH_Timarcha_cornuta: 1
POCHCH_Plagiodera_versicolora: 4
N65: 1
N66: 2
POCHCH_Gastrophysa_poligoni: 4
POCHCH_Gonioctena_linnaeana: 4
POCHCH_Gonioctena_sibirica_M: 3
N77: 2
N87: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
N90: 1
POCHCH_Cyrtonus_elegans: 2
POCHCH_Cyrtonus_plumbeus: 3
N96: 2
POCHCH_Cyrtonus_contractus: 8
POCHCH_Cyrtonus_arcasi: 1
N98: 1
POCHCH_Chrysolina_colasi: 5
POCHCH_Chrysolina_obsoleta: 4
N107: 2
POCHCH_Chrysolina_bicolor: 2
N110: 2
N114: 4
N115: 1
N116: 1
POCHCH_Chrysolina_varians: 2
N123: 1
POCHCH_Oreina_cacaliae: 3
N124: 2
POCHCH_Oreina_intricata: 1
N125: 1
POCHCH_Oreina_virgulata: 3
POCHCH_Platyphora_sp: 1
POCHCH_Desmogramma_sp: 2
N133: 2
POCHCH_Doryphora_sp: 14
N135: 1
POCHGA_Oides_sp: 1
POCHGA_Agelastica_coerulea: 5
POCHGA_Monoxia_sp: 5
POCHGA_Apophylia_sp: 1
N159: 1
N160: 2
POCHGA_Galerucella_pusilla: 12
POCHGA_Trirhabda_virgata: 4
POCHGA_Galerucella_tenella: 2
POCHGA_Luperus_sp: 3
POCHGA_Monolepta_sp: 12
N175: 1
POCHGA_Gynandrobrotica_lepida: 2
POCHGA_Gynandrobrotica_nigrofasciata: 2
N177: 1
N185: 1
POCHGA_Acalymma_blandulum: 2
N187: 1
POCHGA_Diabrotica_cristata: 1
POCHGA_Diabrotica_balteata: 1
POCHGA_Diabrotica_sexmaculata: 1
N196: 1
N197: 1
POCHGA_Chaetocnema_chlorophana: 2
N198: 1
POCHGA_Hypolampsis_sp: 1
N200: 1
POCHGA_Syphrea_sp: 1
POCHGA_Macrohaltica_sp: 4
POCHAL_Altica_lythri: 3
N206: 1
POCHGA_Psylliodes_affinis: 6
POCHGA_Epitrix_fasciata: 4
POCHGA_Dibolia_sp: 1
N214: 2
POCHGA_Hermaeophaga_sp: 11
POCHGA_Heikertingerella_sp: 7
POCHGA_Aphthona_lutescens: 3
POCHGA_Longitarsus_exsoletus: 2
POCHGA_Capraita_sp: 1
POCHGA_Walterianella_sp: 1
N224: 2
N228: 1
POCHGA_Oedionychus_cinctus: 4
POCHGA_Alagoasa_cf_arcifera: 4
POCHGA_Asphaera_abdominalis: 13
POCHGA_Asphaera_unicolor: 7
N236: 1
POCHGA_Alagoasa_libentina: 1
POCHGA_Alagoasa_bicolor: 1
POCHGA_Blepharida_rhois: 1
N249: 1
POCHCH_Exema_canadensis: 2
N251: 1
POCHEU_Paria_sp: 4
N253: 2
POCHEU_Bromius_obscurus: 1
POCHEU_Colasposoma_auripenne: 1
POCHCR_Lema_sp: 3
POCHEU_Nodonota_sp: 7
POCHEU_Eumolpus_sp: 1
POCHCA_Baliosus_sp: 3
POCHCA_Chalepus_sp: 4
POCHCA_Aspidomorpha_sp: 1
POCHCA_Chelymorpha_sp: 2
N271: 1
Total number of loss events: 313
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	7	0	0	0
POCHBR_Pachymerus_sp	2	0	0	0
POCHBR_Zabrotes_subfasciatus	8	0	0	0
N6	0	0	0	0
N7	2	0	0	0
N8	4	0	0	0
N9	2	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_urbanus	3	0	0	0
POCHBR_Acanthoscelides_obtectus	7	0	0	0
N10	4	0	0	0
N11	1	0	0	0
N12	1	0	0	0
N13	0	0	0	0
POCHSA_Sagra_femorata	0	1	0	0
POCHBR_Callosobruchus_chinensis	3	0	0	0
N14	2	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
POCHBR_Callosobruchus_analis	4	0	0	0
N15	11	0	0	0
N16	0	0	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Bruchus_rufimanus	11	0	0	0
N17	4	0	0	0
N18	5	0	0	0
POCHDO_Donacia_hirticollis	8	0	0	0
N19	5	0	0	0
POCHDO_Donacia_vulgaris	5	0	0	0
N20	2	0	0	0
N21	1	0	0	0
N22	1	0	0	0
POCHDO_Donacia_clavipes	1	0	0	0
POCHDO_Donacia_biimpressa	1	0	0	0
POCHDO_Donacia_subtilis	0	0	0	0
POCHDO_Donacia_bicolor	3	0	0	0
N23	0	0	0	0
POCHCR_Lilioceris_sp	6	0	0	0
N24	0	0	0	0
N25	0	0	0	0
POCHCR_Crioceris_paracenthesis	1	0	0	0
POCHCR_Crioceris_asparagi	1	0	0	0
POCHCR_Oulema_melanopus	1	0	0	0
N26	0	0	0	0
N27	5	0	0	0
N28	5	0	0	0
N29	4	0	0	0
POCHCH_Timarcha_intricata	19	0	0	0
N30	0	2	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N31	0	0	0	0
N32	0	0	0	0
N33	1	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
N34	0	2	0	0
POCHCH_Timarcha_balearica	1	0	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	1	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
POCHCH_Timarcha_strangulata	4	0	0	0
N39	0	0	0	0
N40	2	0	0	0
POCHCH_Timarcha_ventricosa	1	0	0	0
N41	0	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N42	0	0	0	0
POCHCH_Timarcha_lugens	0	3	0	0
N43	1	0	0	0
POCHCH_Timarcha_calceata	6	0	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
N44	0	2	0	0
N45	0	1	0	0
N46	0	0	0	0
N47	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
N50	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N51	0	0	0	0
POCHCH_Timarcha_granadensis	2	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N52	0	1	0	0
POCHCH_Timarcha_fallax	1	0	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
N53	0	1	0	0
N54	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
N55	0	0	0	0
N56	0	1	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
POCHCH_Timarcha_recticollis	1	0	0	0
N57	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N58	7	0	0	0
N59	4	0	0	0
POCHCH_Phratora_laticollis	2	0	0	0
POCHCH_Phratora_tibialis	2	0	0	0
N60	2	0	0	0
N61	2	0	0	0
POCHCH_Prasocuris_sp	2	0	0	0
N62	0	0	0	0
POCHCH_Plagiodera_versicolora	0	4	0	0
N63	1	0	0	0
POCHCH_Chrysomela_tremulae	1	0	0	0
POCHCH_Chrysomela_populi	1	0	0	0
N64	1	0	0	0
N65	0	1	0	0
POCHCH_Phaedon_sp	4	0	0	0
N66	0	2	0	0
POCHCH_Gastrophysa_poligoni	0	4	0	0
N67	0	0	0	0
POCHCH_Gastrophysa_viridula	0	0	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
N68	1	0	0	0
N69	1	0	0	0
N70	1	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
N71	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
POCHCH_Linaeidea_aenea	2	0	0	0
N72	5	0	0	0
N73	1	0	0	0
N74	4	0	0	0
N75	1	0	0	0
N76	1	0	0	0
POCHCH_Gonioctena_springlovae	12	0	0	0
POCHCH_Gonioctena_linnaeana	0	4	0	0
POCHCH_Gonioctena_sibirica_M	0	3	0	0
N77	0	2	0	0
POCHCH_Gonioctena_viminalis	0	0	0	0
POCHCH_Paropsis_porosa_M	0	0	0	0
N78	1	0	0	0
N79	1	0	0	0
N80	0	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N81	0	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
N82	2	0	0	0
N83	2	0	0	0
N84	1	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	0	1	0	0
N88	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N89	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N90	0	1	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N91	3	0	0	0
N92	1	0	0	0
POCHCH_Cyrtonus_elegans	0	2	0	0
N93	1	0	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
N94	7	0	0	0
POCHCH_Cyrtonus_puncticeps	2	0	0	0
N95	0	0	0	0
N96	0	2	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	4	0	0	0
N97	3	0	0	0
POCHCH_Cyrtonus_arcasi	0	1	0	0
POCHCH_Cyrtonus_pardoi	5	0	0	0
N98	0	1	0	0
N99	0	0	0	0
N100	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N101	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
N102	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N103	0	0	0	0
N104	1	0	0	0
N105	2	0	0	0
N106	0	0	0	0
POCHCH_Chrysolina_diluta	7	0	0	0
POCHCH_Chrysolina_colasi	0	5	0	0
POCHCH_Chrysolina_haemoptera	11	0	0	0
POCHCH_Chrysolina_obsoleta	0	4	0	0
N107	0	2	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N108	0	0	0	0
POCHCH_Chrysolina_bicolor	0	2	0	0
N109	0	0	0	0
N110	0	2	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N111	1	0	0	0
N112	1	0	0	0
N113	1	0	0	0
N114	0	4	0	0
N115	0	1	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N116	0	1	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N117	1	0	0	0
N118	4	0	0	0
N119	0	0	0	0
POCHCH_Chrysolina_varians	0	2	0	0
POCHCH_Chrysolina_geminata	4	0	0	0
N120	4	0	0	0
POCHCH_Chrysolina_curvilinea	2	0	0	0
N121	0	0	0	0
POCHCH_Chrysolina_marginata	2	0	0	0
POCHCH_Chrysolina_carnifex	2	0	0	0
N122	7	0	0	0
POCHCH_Chrysolina_timarchoides	10	0	0	0
POCHCH_Chrysolina_peregrina	9	0	0	0
N123	0	1	0	0
POCHCH_Oreina_cacaliae	0	3	0	0
N124	0	2	0	0
POCHCH_Oreina_intricata	0	1	0	0
N125	0	1	0	0
POCHCH_Oreina_elongata	0	0	0	0
N126	0	0	0	0
N127	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
POCHCH_Oreina_virgulata	0	3	0	0
POCHCH_Chrysolina_aurichalcea	14	0	0	0
N128	1	0	0	0
N129	1	0	0	0
POCHCH_Platyphora_sp	0	1	0	0
N130	1	0	0	0
POCHCH_Leptinotarsa_haldemani	9	0	0	0
N131	0	0	0	0
POCHCH_Desmogramma_sp	0	2	0	0
N132	2	0	0	0
N133	0	2	0	0
POCHCH_Leptinotarsa_texana	9	0	0	0
POCHCH_Doryphora_sp	0	14	0	0
N134	3	0	0	0
POCHCH_Leptinotarsa_juncta	4	0	0	0
POCHCH_Labidomera_clivicollis	2	0	0	0
N135	0	1	0	0
N136	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N137	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N138	0	0	0	0
N139	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N140	0	0	0	0
N141	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N142	0	0	0	0
N143	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
N144	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
N145	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N146	7	0	0	0
N147	1	0	0	0
N148	9	0	0	0
N149	0	0	0	0
N150	1	0	0	0
N151	5	0	0	0
POCHGA_Oides_sp	0	1	0	0
POCHGA_Paridea_sp	6	0	0	0
POCHGA_Agelastica_coerulea	0	5	0	0
N152	2	0	0	0
N153	1	0	0	0
N154	1	0	0	0
POCHGA_Monoxia_sp	0	5	0	0
N155	1	0	0	0
POCHGA_Ophraella_notulata_M	3	0	0	0
POCHGA_Ophraella_communa	1	0	0	0
POCHGA_Apophylia_sp	0	1	0	0
N156	1	0	0	0
POCHGA_Pyrrhalta_viburni	5	0	0	0
N157	0	0	0	0
POCHGA_Galerucella_lineola	3	0	0	0
N158	0	0	0	0
N159	0	1	0	0
N160	0	2	0	0
N161	0	0	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
N162	4	0	0	0
POCHGA_Galeruca_sp	9	0	0	0
N163	0	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
POCHGA_Galerucella_calmariensis	2	0	0	0
N164	0	0	0	0
POCHGA_Xanthogaleruca_luteola	2	0	0	0
POCHGA_Galerucella_tenella	0	2	0	0
POCHGA_Trirhabda_canadensis	0	0	0	0
N165	1	0	0	0
POCHGA_Lochmaea_capreae	2	0	0	0
N166	2	0	0	0
N167	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
N168	3	0	0	0
POCHGA_Exora_sp	0	0	0	0
N169	1	0	0	0
N170	4	0	0	0
N171	0	0	0	0
POCHGA_Luperus_sp	0	3	0	0
POCHGA_Aulacophora_sp	11	0	0	0
POCHGA_Diorhabda_sp	4	0	0	0
POCHGA_Monolepta_sp	0	12	0	0
N172	1	0	0	0
POCHGA_Sermylassa_halensis	24	0	0	0
N173	0	0	0	0
N174	0	0	0	0
POCHGA_Cerotoma_sp	9	0	0	0
N175	0	1	0	0
POCHGA_Gynandrobrotica_lepida	0	2	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	2	0	0
N176	0	0	0	0
N177	0	1	0	0
N178	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
N180	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N181	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N182	0	0	0	0
N183	1	0	0	0
N184	1	0	0	0
POCHGA_Acalymma_fairmairei	5	0	0	0
N185	0	1	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
POCHGA_Acalymma_blandulum	0	2	0	0
N186	0	0	0	0
N187	0	1	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N188	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
N189	0	0	0	0
N190	0	0	0	0
POCHGA_Paratriarius_sp	1	0	0	0
POCHGA_Diabrotica_cristata	0	1	0	0
N191	0	0	0	0
N192	0	0	0	0
POCHGA_Diabrotica_balteata	0	1	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N193	5	0	0	0
N194	1	0	0	0
N195	0	0	0	0
N196	0	1	0	0
N197	0	1	0	0
POCHGA_Chaetocnema_chlorophana	0	2	0	0
N198	0	1	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
N199	1	0	0	0
N200	0	1	0	0
POCHGA_Syphrea_sp	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
N201	3	0	0	0
N202	2	0	0	0
POCHGA_Aedmon_sp	10	0	0	0
POCHGA_Macrohaltica_sp	0	4	0	0
POCHAL_Altica_lythri	0	3	0	0
N203	3	0	0	0
N204	4	0	0	0
POCHGA_Psylliodes_napi	3	0	0	0
POCHGA_Psylliodes_chrysocephalus	5	0	0	0
N205	0	0	0	0
POCHGA_Psylliodes_dulcamarae	1	0	0	0
N206	0	1	0	0
POCHGA_Psylliodes_affinis	0	6	0	0
N207	4	0	0	0
POCHGA_Psylliodes_marcidus_M	4	0	0	0
N208	0	0	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
POCHGA_Psylliodes_cupreus	4	0	0	0
N209	2	0	0	0
N210	0	0	0	0
N211	1	0	0	0
N212	10	0	0	0
POCHGA_Dibolia_sp	0	1	0	0
N213	3	0	0	0
POCHGA_Argopus_sp	10	0	0	0
N214	0	2	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
POCHGA_Hermaeophaga_sp	0	11	0	0
N215	1	0	0	0
N216	0	0	0	0
POCHGA_Systena_sp	5	0	0	0
POCHGA_Phyllotreta_sp	4	0	0	0
POCHGA_Heikertingerella_sp	0	7	0	0
N217	1	0	0	0
POCHGA_Aphthona_lutescens	0	3	0	0
N218	7	0	0	0
POCHGA_Disonycha_sp	9	0	0	0
POCHGA_Longitarsus_exsoletus	0	2	0	0
N219	0	0	0	0
N220	0	0	0	0
N221	0	0	0	0
POCHGA_Capraita_sp	0	1	0	0
N222	3	0	0	0
POCHGA_Walterianella_sp	0	1	0	0
POCHGA_Glyptina_sp	2	0	0	0
N223	0	0	0	0
N224	0	2	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N225	0	0	0	0
N226	0	0	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N227	0	0	0	0
POCHGA_Omophoita_personata	1	0	0	0
POCHGA_Omophoita_octoguttata	1	0	0	0
N228	0	1	0	0
N229	0	0	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
N230	0	0	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N231	0	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	4	0	0
POCHGA_Alagoasa_cruxnigra	2	0	0	0
N232	1	0	0	0
N233	5	0	0	0
N234	6	0	0	0
POCHGA_Sphaeroderma_sp	17	0	0	0
POCHGA_Asphaera_abdominalis	0	13	0	0
N235	0	0	0	0
POCHGA_Asphaera_unicolor	0	7	0	0
POCHGA_Podagrica_malvae	11	0	0	0
N236	0	1	0	0
POCHGA_Alagoasa_libentina	0	1	0	0
POCHGA_Alagoasa_bicolor	0	1	0	0
N237	7	0	0	0
POCHGA_Ophrida_sp	2	0	0	0
N238	3	0	0	0
POCHGA_Podontia_sp	3	0	0	0
POCHGA_Blepharida_rhois	0	1	0	0
N239	0	0	0	0
N240	0	0	0	0
N241	0	0	0	0
N242	0	0	0	0
N243	4	0	0	0
N244	3	0	0	0
N245	2	0	0	0
N246	2	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N247	1	0	0	0
POCHCL_Lachnaia_sp	3	0	0	0
POCHCL_Coptocephala_sp	3	0	0	0
N248	3	0	0	0
POCHCR_Cryptocephalus_venustus	9	0	0	0
N249	0	1	0	0
POCHCH_Chlamisus_sp	1	0	0	0
POCHCH_Exema_canadensis	0	2	0	0
POCHCR_Pachybrachis_sp	1	0	0	0
N250	9	0	0	0
N251	0	1	0	0
N252	1	0	0	0
POCHEU_Paria_sp	0	4	0	0
POCHEU_Basilepta_sp	7	0	0	0
N253	0	2	0	0
POCHEU_Bromius_obscurus	0	1	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
N254	1	0	0	0
POCHCA_Hilarocassis_sp	13	0	0	0
POCHCR_Lema_sp	0	3	0	0
N255	9	0	0	0
POCHEU_Nodonota_sp	0	7	0	0
N256	3	0	0	0
POCHEU_Colaspis_sp	3	0	0	0
N257	0	0	0	0
POCHEU_Eumolpus_sp	0	1	0	0
POCHEU_Chalcophana_sp	3	0	0	0
N258	3	0	0	0
N259	2	0	0	0
N260	2	0	0	0
POCHCA_Octotoma_scabripennis	2	0	0	0
N261	3	0	0	0
POCHCA_Baliosus_sp	0	3	0	0
N262	1	0	0	0
POCHCA_Microrhopala_vittata	10	0	0	0
POCHCA_Chalepus_sp	0	4	0	0
N263	1	0	0	0
N264	0	0	0	0
N265	0	0	0	0
POCHCA_Deloyala_guttata	1	0	0	0
N266	0	0	0	0
POCHCA_Laccoptera_sp	1	0	0	0
N267	1	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Coptocycla_adamantina	1	0	0	0
N268	2	0	0	0
POCHCA_Aspidomorpha_sp	0	1	0	0
N269	2	0	0	0
POCHCA_Charidotella_sexpunctata	1	0	0	0
N270	3	0	0	0
POCHCA_Stolas_sp	2	0	0	0
POCHCA_Chelymorpha_sp	0	2	0	0
N271	0	1	0	0
POCHCA_Dactylispa_sp	3	0	0	0
N272	2	0	0	0
POCHCA_Dicladispa_testacea	1	0	0	0
POCHCA_Notosacantha_sp	1	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHSA_Sagra_femorata	6	1	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHCR_Lilioceris_sp	10	0	0	0
POCHCR_Crioceris_paracenthesis	5	0	0	0
POCHCR_Crioceris_asparagi	5	0	0	0
POCHCR_Oulema_melanopus	5	0	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	14	5	0	0
POCHCH_Timarcha_tenebricosa	15	4	0	0
POCHCH_Timarcha_pimelioides	19	2	0	0
POCHCH_Timarcha_balearica	15	4	0	0
POCHCH_Timarcha_insparsa	14	5	0	0
POCHCH_Timarcha_scabripennis	17	2	0	0
POCHCH_Timarcha_strangulata	19	2	0	0
POCHCH_Timarcha_ventricosa	17	2	0	0
POCHCH_Timarcha_rugosa	17	2	0	0
POCHCH_Timarcha_espanoli	17	2	0	0
POCHCH_Timarcha_intermedia	14	5	0	0
POCHCH_Timarcha_lugens	14	5	0	0
POCHCH_Timarcha_calceata	21	2	0	0
POCHCH_Timarcha_marginicollis	15	6	0	0
POCHCH_Timarcha_montserratensis	14	5	0	0
POCHCH_Timarcha_perezi	14	5	0	0
POCHCH_Timarcha_geniculata	14	5	0	0
POCHCH_Timarcha_cyanescens	14	5	0	0
POCHCH_Timarcha_gougeleti	14	5	0	0
POCHCH_Timarcha_granadensis	16	5	0	0
POCHCH_Timarcha_hispanica	14	5	0	0
POCHCH_Timarcha_fallax	15	6	0	0
POCHCH_Timarcha_aurichalcea	14	7	0	0
POCHCH_Timarcha_maritima	14	5	0	0
POCHCH_Timarcha_cornuta	14	7	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_sinuaticollis	14	5	0	0
POCHCH_Timarcha_interstitialis	14	5	0	0
POCHCH_Timarcha_goettingensis	14	5	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Phaedon_sp	24	1	0	0
POCHCH_Gastrophysa_poligoni	20	7	0	0
POCHCH_Gastrophysa_viridula	20	3	0	0
POCHCH_Gastrophysa_cyanea	22	3	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_linnaeana	17	4	0	0
POCHCH_Gonioctena_sibirica_M	16	3	0	0
POCHCH_Gonioctena_viminalis	15	2	0	0
POCHCH_Paropsis_porosa_M	15	2	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Chrysolina_viridana	15	2	0	0
POCHCH_Chrysolina_herbacea	15	2	0	0
POCHCH_Chrysolina_graminis	16	1	0	0
POCHCH_Chrysolina_lucida	15	2	0	0
POCHCH_Chrysolina_coerulans	15	2	0	0
POCHCH_Cyrtonus_elegans	19	2	0	0
POCHCH_Cyrtonus_plumbeus	20	3	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_contractus	27	10	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Cyrtonus_arcasi	30	1	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_dufouri	18	1	0	0
POCHCH_Cyrtonus_cupreovirens	18	1	0	0
POCHCH_Cyrtonus_cylindricus	18	1	0	0
POCHCH_Cyrtonus_ruficornis	18	1	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Chrysolina_diluta	25	0	0	0
POCHCH_Chrysolina_colasi	18	5	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_obsoleta	16	4	0	0
POCHCH_Chrysolina_femoralis	15	2	0	0
POCHCH_Chrysolina_affinis	15	2	0	0
POCHCH_Chrysolina_bicolor	15	2	0	0
POCHCH_Chrysolina_cerealis	15	2	0	0
POCHCH_Chrysolina_fastuosa	15	2	0	0
POCHCH_Chrysolina_grossa	18	5	0	0
POCHCH_Chrysolina_polita	18	5	0	0
POCHCH_Chrysolina_americana	18	5	0	0
POCHCH_Chrysolina_gemina	18	5	0	0
POCHCH_Chrysolina_varians	23	2	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Oreina_cacaliae	17	4	0	0
POCHCH_Oreina_intricata	17	4	0	0
POCHCH_Oreina_elongata	17	4	0	0
POCHCH_Oreina_ganglbaueri	17	4	0	0
POCHCH_Oreina_alpestris	17	4	0	0
POCHCH_Oreina_variabilis	17	4	0	0
POCHCH_Oreina_virgulata	16	3	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Platyphora_sp	14	1	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	15	2	0	0
POCHCH_Leptinotarsa_texana	26	2	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Calligrapha_fulvipes	13	1	0	0
POCHCH_Calligrapha_polyspila	14	1	0	0
POCHCH_Zygogramma_sp	15	1	0	0
POCHCH_Calligrapha_californica	13	1	0	0
POCHCH_Calligrapha_bidenticola	13	1	0	0
POCHCH_Calligrapha_confluens	13	1	0	0
POCHCH_Calligrapha_amator	13	1	0	0
POCHCH_Calligrapha_scalaris	13	1	0	0
POCHCH_Calligrapha_alni	13	1	0	0
POCHCH_Calligrapha_multipunctata	14	1	0	0
POCHCH_Calligrapha_rowena	13	1	0	0
POCHCH_Calligrapha_philadelphica	13	1	0	0
POCHGA_Oides_sp	23	1	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Agelastica_coerulea	18	5	0	0
POCHGA_Monoxia_sp	21	5	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Apophylia_sp	20	1	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Galerucella_pusilla	20	15	0	0
POCHGA_Galeruca_sp	33	3	0	0
POCHGA_Trirhabda_virgata	24	7	0	0
POCHGA_Galerucella_calmariensis	26	3	0	0
POCHGA_Xanthogaleruca_luteola	22	3	0	0
POCHGA_Galerucella_tenella	20	5	0	0
POCHGA_Trirhabda_canadensis	20	1	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Luperus_sp	25	3	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Monolepta_sp	21	12	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Cerotoma_sp	18	0	0	0
POCHGA_Gynandrobrotica_lepida	9	3	0	0
POCHGA_Gynandrobrotica_nigrofasciata	9	3	0	0
POCHGA_Diabrotica_speciosa	11	1	0	0
POCHGA_Diabrotica_nummularis	9	1	0	0
POCHGA_Diabrotica_limitata	9	1	0	0
POCHGA_Diabrotica_undecimpunctata	9	1	0	0
POCHGA_Diabrotica_adelpha	9	1	0	0
POCHGA_Diabrotica_tibialis	9	1	0	0
POCHGA_Acalymma_fairmairei	16	0	0	0
POCHGA_Acalymma_trivittatum	11	1	0	0
POCHGA_Acalymma_vittatum	11	1	0	0
POCHGA_Acalymma_blandulum	10	2	0	0
POCHGA_Diabrotica_porracea	9	1	0	0
POCHGA_Diabrotica_scutellata	9	1	0	0
POCHGA_Diabrotica_longicornis	9	1	0	0
POCHGA_Paratriarius_sp	10	0	0	0
POCHGA_Diabrotica_cristata	9	1	0	0
POCHGA_Diabrotica_balteata	9	1	0	0
POCHGA_Isotes_multipunctata	12	0	0	0
POCHGA_Diabrotica_sexmaculata	9	1	0	0
POCHGA_Chaetocnema_chlorophana	13	4	0	0
POCHGA_Chaetocnema_concinna	14	3	0	0
POCHGA_Hypolampsis_sp	13	4	0	0
POCHGA_Syphrea_sp	14	3	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Aedmon_sp	29	1	0	0
POCHGA_Macrohaltica_sp	19	5	0	0
POCHAL_Altica_lythri	17	4	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_dulcamarae	17	0	0	0
POCHGA_Psylliodes_affinis	16	7	0	0
POCHGA_Psylliodes_marcidus_M	24	1	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_cupreus	24	1	0	0
POCHGA_Dibolia_sp	26	1	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	29	2	0	0
POCHGA_Asiorestia_sp	29	2	0	0
POCHGA_Hermaeophaga_sp	16	11	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Heikertingerella_sp	16	7	0	0
POCHGA_Aphthona_lutescens	16	3	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Longitarsus_exsoletus	23	2	0	0
POCHGA_Capraita_sp	12	1	0	0
POCHGA_Walterianella_sp	15	1	0	0
POCHGA_Glyptina_sp	17	0	0	0
POCHGA_Alagoasa_extrema	13	2	0	0
POCHGA_Hemipyxis_sp	15	2	0	0
POCHGA_Omophoita_personata	13	2	0	0
POCHGA_Omophoita_octoguttata	13	2	0	0
POCHGA_Paranaita_bilimbata	14	3	0	0
POCHGA_Oedionychus_cinctus	12	7	0	0
POCHGA_Alagoasa_decemgutatta	14	3	0	0
POCHGA_Alagoasa_cf_arcifera	12	7	0	0
POCHGA_Alagoasa_cruxnigra	14	3	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Asphaera_abdominalis	24	13	0	0
POCHGA_Asphaera_unicolor	18	7	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Alagoasa_libentina	13	2	0	0
POCHGA_Alagoasa_bicolor	13	2	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	22	1	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHCH_Exema_canadensis	10	3	0	0
POCHCR_Pachybrachis_sp	5	0	0	0
POCHEU_Paria_sp	10	5	0	0
POCHEU_Basilepta_sp	17	1	0	0
POCHEU_Bromius_obscurus	9	4	0	0
POCHEU_Colasposoma_auripenne	9	4	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCR_Lema_sp	10	3	0	0
POCHEU_Nodonota_sp	9	7	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Eumolpus_sp	12	1	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Baliosus_sp	10	3	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Chalepus_sp	11	4	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Aspidomorpha_sp	8	1	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Chelymorpha_sp	13	2	0	0
POCHCA_Dactylispa_sp	6	1	0	0
POCHCA_Dicladispa_testacea	6	1	0	0
POCHCA_Notosacantha_sp	6	1	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
