#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.5.1.txt
#Input tree file: Dytiscidae/Dytiscidae5.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 21
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00841139
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.5083
GAIN_CONST	45.8078
F[21]=0.128497   F[22]=0.125465   F[23]=0.119898   F[24]=0.111999   F[25]=0.101986   F[26]=0.0902561   F[27]=0.0774133   F[28]=0.0642042   F[29]=0.0513977   F[30]=0.0396617   F[31]=0.0294725   F[32]=0.0210754   F[33]=0.0144956   F[34]=0.00958643   F[35]=0.00609464   F[36]=0.00372446   F[37]=0.00218768   F[38]=0.00123516   F[39]=0.000670356   F[40]=0.00034977   F[41]=0.000175475   F[42]=8.46615e-05   F[43]=3.92903e-05   F[44]=1.7544e-05   F[45]=7.53959e-06   F[46]=3.11962e-06   F[47]=1.24332e-06   F[48]=4.7756e-07   F[49]=1.76905e-07   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -110.833
Likelihood = 7.34193e-49
AIC (Akaike information criterion) = 225.666
