#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N4: 16
ADDYDY_Cybister_sugillatus: 11
N5: 2
N6: 11
ADDYDY_Cybister_lateralimarginalis: 10
ADDYDY_Cybister_japonicus: 2
N8: 1
ADDYDY_Eretes_sticticus: 19
ADDYDY_Dytiscus_marginalis_M: 8
ADDYDY_Dytiscus_dauricus: 5
N11: 4
ADDYAG_Agabus_biguttatus: 7
N15: 1
ADDYAG_Agabus_bipustulatus: 7
N16: 1
N17: 5
ADDYAG_Agabus_confinis: 3
ADDYAG_Agabus_ramblae: 11
N18: 6
ADDYAG_Platambus_sp: 10
N19: 5
N20: 4
ADDYCO_Colymbetes_paykulli: 3
ADDYCO_Rhantus_exsoletus: 10
N21: 2
N22: 2
N23: 3
ADDYAG_Ilybius_erichsoni: 11
ADDYAG_Ilybius_albarracinensis: 4
ADDYAG_Ilybius_chalconatus: 9
N24: 2
N25: 2
ADDYAG_Ilybius_vittiger: 3
ADDYAG_Ilybius_wasastjernae: 14
N26: 5
N27: 2
N28: 1
ADDYAG_Ilybius_subaeneus: 2
N29: 3
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 2
ADDYAG_Ilybius_ater: 5
N30: 4
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 7
N31: 6
N32: 15
ADDYHY_Nebrioporus_lanceolatus_M: 20
ADDYHY_Stictotarsus_griseostriatus: 1
ADDYHY_Hydroporus_sp: 14
ADDYHY_Hydrovatus_sp: 24
Total number of gain events: 328
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYDY_Cybister_tripunctatus: 1
N9: 1
N13: 1
N14: 1
ADDYAG_Agabus_conspersus: 1
ADDYCO_Colymbetes_striatus: 1
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	0	0	0
N4	16	0	0	0
ADDYDY_Cybister_sugillatus	11	0	0	0
N5	2	0	0	0
N6	11	0	0	0
ADDYDY_Cybister_lateralimarginalis	10	0	0	0
ADDYDY_Cybister_japonicus	2	0	0	0
ADDYDY_Cybister_tripunctatus	0	1	0	0
N7	0	0	0	0
N8	1	0	0	0
ADDYDY_Eretes_sticticus	19	0	0	0
N9	0	1	0	0
N10	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	8	0	0	0
ADDYDY_Dytiscus_dauricus	5	0	0	0
N11	4	0	0	0
N12	0	0	0	0
N13	0	1	0	0
N14	0	1	0	0
ADDYAG_Agabus_biguttatus	7	0	0	0
N15	1	0	0	0
ADDYAG_Agabus_bipustulatus	7	0	0	0
ADDYAG_Agabus_conspersus	0	1	0	0
N16	1	0	0	0
N17	5	0	0	0
ADDYAG_Agabus_confinis	3	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	11	0	0	0
N18	6	0	0	0
ADDYAG_Platambus_sp	10	0	0	0
N19	5	0	0	0
N20	4	0	0	0
ADDYCO_Colymbetes_paykulli	3	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
ADDYCO_Rhantus_exsoletus	10	0	0	0
N21	2	0	0	0
N22	2	0	0	0
N23	3	0	0	0
ADDYAG_Ilybius_erichsoni	11	0	0	0
ADDYAG_Ilybius_albarracinensis	4	0	0	0
ADDYAG_Ilybius_chalconatus	9	0	0	0
N24	2	0	0	0
N25	2	0	0	0
ADDYAG_Ilybius_vittiger	3	0	0	0
ADDYAG_Ilybius_wasastjernae	14	0	0	0
N26	5	0	0	0
N27	2	0	0	0
N28	1	0	0	0
ADDYAG_Ilybius_subaeneus	2	0	0	0
N29	3	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	2	0	0	0
ADDYAG_Ilybius_ater	5	0	0	0
N30	4	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	7	0	0	0
N31	6	0	0	0
N32	15	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	20	0	0	0
ADDYHY_Stictotarsus_griseostriatus	1	0	0	0
ADDYHY_Hydroporus_sp	14	0	0	0
ADDYHY_Hydrovatus_sp	24	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	28	0	0	0
ADDYDY_Cybister_lateralimarginalis	40	0	0	0
ADDYDY_Cybister_japonicus	32	0	0	0
ADDYDY_Cybister_tripunctatus	19	1	0	0
ADDYDY_Eretes_sticticus	21	0	0	0
ADDYDY_Dytiscus_circumcinctus	2	1	0	0
ADDYDY_Dytiscus_marginalis_M	10	1	0	0
ADDYDY_Dytiscus_dauricus	7	1	0	0
ADDYAG_Agabus_biguttatus	12	2	0	0
ADDYAG_Agabus_bipustulatus	13	2	0	0
ADDYAG_Agabus_conspersus	6	3	0	0
ADDYAG_Agabus_confinis	14	1	0	0
ADDYAG_Agabus_sturmii	11	1	0	0
ADDYAG_Agabus_ramblae	17	1	0	0
ADDYAG_Platambus_sp	21	0	0	0
ADDYCO_Colymbetes_paykulli	23	0	0	0
ADDYCO_Colymbetes_striatus	20	1	0	0
ADDYCO_Rhantus_exsoletus	26	0	0	0
ADDYAG_Ilybius_erichsoni	23	0	0	0
ADDYAG_Ilybius_albarracinensis	16	0	0	0
ADDYAG_Ilybius_chalconatus	18	0	0	0
ADDYAG_Ilybius_vittiger	14	0	0	0
ADDYAG_Ilybius_wasastjernae	25	0	0	0
ADDYAG_Ilybius_subaeneus	19	0	0	0
ADDYAG_Ilybius_quadriguttatus	21	0	0	0
ADDYAG_Ilybius_guttiger	22	0	0	0
ADDYAG_Ilybius_ater	21	0	0	0
ADDYAG_Ilybius_aenescens	19	0	0	0
ADDYAG_Ilybius_fuliginosus	25	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	42	0	0	0
ADDYHY_Stictotarsus_griseostriatus	23	0	0	0
ADDYHY_Hydroporus_sp	21	0	0	0
ADDYHY_Hydrovatus_sp	24	0	0	0
