#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.12.1.txt
#Input tree file: Cytronus/Cytronus12.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 6
#min chromosome in data: 41
#min chromosome allowed: 40
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00769846
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	29.1009
F[40]=0.00109426   F[41]=0.00525302   F[42]=0.0148518   F[43]=0.032747   F[44]=0.0608375   F[45]=0.0986188   F[46]=0.142351   F[47]=0.185408   F[48]=0.219888   F[49]=0.238951   
LogLikelihood = -31.6607
Likelihood = 1.77799e-14
AIC (Akaike information criterion) = 67.3214
