#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.11.2.txt
#Input tree file: Pterostichus/Pterostichus11.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 5
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00808398
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.5216
GAIN_CONST	12.4729
F[27]=0.000238361   F[28]=0.00190984   F[29]=0.00874573   F[30]=0.0297692   F[31]=0.0799686   F[32]=0.172593   F[33]=0.299164   F[34]=0.407611   
LogLikelihood = -32.201
Likelihood = 1.03584e-14
AIC (Akaike information criterion) = 68.402
