#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae15.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00445975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	14.0741
GAIN_CONST	19.9837
F[13]=0.3006   F[14]=0.258958   F[15]=0.194304   F[16]=0.125888   F[17]=0.0695529   F[18]=0.0324326   F[19]=0.0126776   F[20]=0.00414009   F[21]=0.00112913   F[22]=0.000257865   F[23]=4.9694e-05   F[24]=8.2871e-06   F[25]=1.33958e-06   F[26]=3.44482e-07   
LogLikelihood = -74.9922
Likelihood = 2.69958e-33
AIC (Akaike information criterion) = 153.984
