#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.10.4.txt
#Input tree file: Dendroctonus/Dendroctonus10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0357266
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0475999   F[12]=0.0475645   F[13]=0.0474926   F[14]=0.047384   F[15]=0.047239   F[16]=0.0470588   F[17]=0.0468454   F[18]=0.0466015   F[19]=0.0463308   F[20]=0.0460376   F[21]=0.0457271   F[22]=0.0454051   F[23]=0.0450779   F[24]=0.0447524   F[25]=0.0444357   F[26]=0.0441353   F[27]=0.0438586   F[28]=0.0436127   F[29]=0.0434047   F[30]=0.0432409   F[31]=0.043127   F[32]=0.0430681   
LogLikelihood = -38.4277
Likelihood = 2.04672e-17
AIC (Akaike information criterion) = 80.8554
