#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.8.4.txt
#Input tree file: Harpalus/Harpalus8.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0277052
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.9391
GAIN_CONST	29.1009
F[29]=0.000903696   F[30]=0.00402519   F[31]=0.0101302   F[32]=0.0201058   F[33]=0.0347655   F[34]=0.0545582   F[35]=0.0792379   F[36]=0.107584   F[37]=0.13728   F[38]=0.165033   F[39]=0.186987   F[40]=0.199389   
LogLikelihood = -40.0714
Likelihood = 3.95574e-18
AIC (Akaike information criterion) = 84.1427
