#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.6.2.txt
#Input tree file: Calathus/Calathus6.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 20
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 51
#max chromosome allowed: 52
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.186832
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.6498
GAIN_CONST	32.3344
F[23]=0.0340967   F[24]=0.0340969   F[25]=0.0340968   F[26]=0.0340951   F[27]=0.0340903   F[28]=0.0340806   F[29]=0.0340644   F[30]=0.0340399   F[31]=0.0340056   F[32]=0.0339604   F[33]=0.0339035   F[34]=0.0338346   F[35]=0.0337539   F[36]=0.0336621   F[37]=0.0335604   F[38]=0.0334502   F[39]=0.0333335   F[40]=0.0332124   F[41]=0.0330894   F[42]=0.0329669   F[43]=0.0328474   F[44]=0.0327333   F[45]=0.0326269   F[46]=0.0325302   F[47]=0.0324449   F[48]=0.0323725   F[49]=0.0323139   F[50]=0.0322699   F[51]=0.0322408   F[52]=0.0322264   
LogLikelihood = -48.8468
Likelihood = 6.1108e-22
AIC (Akaike information criterion) = 101.694
