#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.19.2.txt
#Input tree file: Curculionidae/Curculionidae19.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 22
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00222707
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.231954   F[8]=0.213957   F[9]=0.181883   F[10]=0.141561   F[11]=0.0999807   F[12]=0.0635214   F[13]=0.0360446   F[14]=0.0181747   F[15]=0.0081187   F[16]=0.00320885   F[17]=0.00112233   F[18]=0.000347797   F[19]=9.56783e-05   F[20]=2.34237e-05   F[21]=5.11761e-06   F[22]=1.00079e-06   F[23]=1.7572e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -339.138
Likelihood = 5.17685e-148
AIC (Akaike information criterion) = 682.277
