#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae19.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00176376
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.174606   F[18]=0.167494   F[19]=0.153676   F[20]=0.134338   F[21]=0.111385   F[22]=0.0871817   F[23]=0.0641169   F[24]=0.0441179   F[25]=0.0282967   F[26]=0.016865   F[27]=0.00931724   F[28]=0.00476219   F[29]=0.00224876   F[30]=0.000980155   F[31]=0.000394138   F[32]=0.00014622   F[33]=5.00998e-05   F[34]=1.59296e-05   F[35]=4.79705e-06   F[36]=1.48979e-06   F[37]=6.39572e-07   
LogLikelihood = -143.439
Likelihood = 5.07206e-63
AIC (Akaike information criterion) = 290.878
