#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.14.3.txt
#Input tree file: Elateridae/Elateridae14.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0150887
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0574505   F[7]=0.0573721   F[8]=0.0572035   F[9]=0.0569307   F[10]=0.0565386   F[11]=0.0560113   F[12]=0.0553338   F[13]=0.0544935   F[14]=0.053483   F[15]=0.0523019   F[16]=0.0509598   F[17]=0.049478   F[18]=0.0478907   F[19]=0.0462456   F[20]=0.0446026   F[21]=0.0430321   F[22]=0.0416123   F[23]=0.0404253   F[24]=0.0395543   F[25]=0.0390805   
LogLikelihood = -32.4044
Likelihood = 8.45199e-15
AIC (Akaike information criterion) = 68.8087
