#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.7.3.txt
#Input tree file: Carabidae/Carabidae7.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 24
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00296605
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.198419   F[8]=0.185744   F[9]=0.163289   F[10]=0.135062   F[11]=0.105217   F[12]=0.0772352   F[13]=0.0534241   F[14]=0.0348154   F[15]=0.0213689   F[16]=0.0123485   F[17]=0.006716   F[18]=0.00343673   F[19]=0.00165432   F[20]=0.00074898   F[21]=0.000318917   F[22]=0.00012772   F[23]=4.8114e-05   F[24]=1.70532e-05   F[25]=5.68837e-06   F[26]=1.7864e-06   F[27]=5.28421e-07   F[28]=1.47317e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -562.765
Likelihood = 3.92844e-245
AIC (Akaike information criterion) = 1129.53
