#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.12.5.txt
#Input tree file: Cerambycidae/Cerambycidae12.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 21
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00477316
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.117041   F[18]=0.114701   F[19]=0.110073   F[20]=0.10337   F[21]=0.0949462   F[22]=0.0852579   F[23]=0.0748206   F[24]=0.0641557   F[25]=0.053743   F[26]=0.0439825   F[27]=0.0351699   F[28]=0.0274877   F[29]=0.0210098   F[30]=0.0157184   F[31]=0.0115262   F[32]=0.0083013   F[33]=0.00589063   F[34]=0.00413886   F[35]=0.00290238   F[36]=0.00205794   F[37]=0.001507   F[38]=0.00117713   F[39]=0.00102215   
LogLikelihood = -144.09
Likelihood = 2.6451e-63
AIC (Akaike information criterion) = 292.18
