#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.13.2.txt
#Input tree file: Coccinellidae/Coccinellidae13.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 7
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00322076
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.495489
GAIN_CONST	4.32834
F[13]=0.524822   F[14]=0.428799   F[15]=0.0445928   F[16]=0.00175669   F[17]=2.96688e-05   F[18]=1.99781e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -49.7522
Likelihood = 2.47112e-22
AIC (Akaike information criterion) = 103.504
