#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.1.1.txt
#Input tree file: Curculionidae/Curculionidae1.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 16
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00160666
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.299484   F[8]=0.258517   F[9]=0.193322   F[10]=0.125102   F[11]=0.0698024   F[12]=0.0334329   F[13]=0.01369   F[14]=0.00477798   F[15]=0.00141899   F[16]=0.000358509   F[17]=7.71363e-05   F[18]=1.41638e-05   F[19]=2.22613e-06   F[20]=3.00572e-07   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   
LogLikelihood = -329.361
Likelihood = 9.12935e-144
AIC (Akaike information criterion) = 662.722
