#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.15.1.txt
#Input tree file: Cytronus/Cytronus15.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0146209
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[29]=2.38723e-05   F[30]=0.000122257   F[31]=0.000376909   F[32]=0.000931368   F[33]=0.00200797   F[34]=0.00391899   F[35]=0.00705335   F[36]=0.0118246   F[37]=0.018576   F[38]=0.0274559   F[39]=0.0382991   F[40]=0.0505625   F[41]=0.063359   F[42]=0.0756066   F[43]=0.0862617   F[44]=0.094568   F[45]=0.100233   F[46]=0.10347   F[47]=0.104882   F[48]=0.10524   F[49]=0.105227   
LogLikelihood = -34.9812
Likelihood = 6.42463e-16
AIC (Akaike information criterion) = 73.9624
