#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.1.1.txt
#Input tree file: Tenebrionidae/Tenebrionidae1.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 4
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.000947532
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.05251e-10
GAIN_CONST	10.0757
F[13]=0.158734   F[14]=0.841266   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   
LogLikelihood = -64.4459
Likelihood = 1.02684e-28
AIC (Akaike information criterion) = 132.892
