#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.16.3.txt
#Input tree file: Elateridae/Elateridae16.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 14
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0147812
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0594091   F[7]=0.0593922   F[8]=0.0593579   F[9]=0.0593067   F[10]=0.0592395   F[11]=0.0591577   F[12]=0.0590635   F[13]=0.0589594   F[14]=0.0588486   F[15]=0.0587347   F[16]=0.0586215   F[17]=0.0585132   F[18]=0.058414   F[19]=0.0583279   F[20]=0.0582589   F[21]=0.0582103   F[22]=0.0581849   
LogLikelihood = -33.0871
Likelihood = 4.27025e-15
AIC (Akaike information criterion) = 70.1742
