#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.18.2.txt
#Input tree file: Chrysolina/Chrysolina18.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 23
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142349
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[22]=0.0304158   F[23]=0.032031   F[24]=0.0350261   F[25]=0.0391083   F[26]=0.043926   F[27]=0.0490698   F[28]=0.0540871   F[29]=0.0585134   F[30]=0.0619158   F[31]=0.063942   F[32]=0.0643633   F[33]=0.063103   F[34]=0.0602431   F[35]=0.0560083   F[36]=0.0507292   F[37]=0.0447948   F[38]=0.0386006   F[39]=0.0325043   F[40]=0.0267934   F[41]=0.021669   F[42]=0.0172442   F[43]=0.0135556   F[44]=0.0105803   F[45]=0.00825637   F[46]=0.00650229   F[47]=0.00523175   F[48]=0.00436473   F[49]=0.00383378   F[50]=0.00358676   
LogLikelihood = -80.1845
Likelihood = 1.50074e-35
AIC (Akaike information criterion) = 164.369
