#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.12.1.txt
#Input tree file: Elateridae/Elateridae12.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 11
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0109318
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0572656   F[7]=0.0573126   F[8]=0.057407   F[9]=0.0575475   F[10]=0.0577312   F[11]=0.0579532   F[12]=0.0582071   F[13]=0.0584851   F[14]=0.0587784   F[15]=0.0590771   F[16]=0.059371   F[17]=0.0596497   F[18]=0.0599029   F[19]=0.0601208   F[20]=0.0602946   F[21]=0.0604164   F[22]=0.0604798   
LogLikelihood = -34.2805
Likelihood = 1.29467e-15
AIC (Akaike information criterion) = 72.561
