#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.2.1.txt
#Input tree file: Dytiscidae/Dytiscidae2.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 20
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00814211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[21]=0.00530422   F[22]=0.00663621   F[23]=0.00930892   F[24]=0.0133916   F[25]=0.0189501   F[26]=0.0259712   F[27]=0.0342907   F[28]=0.0435423   F[29]=0.0531442   F[30]=0.0623354   F[31]=0.0702625   F[32]=0.0761054   F[33]=0.079215   F[34]=0.0792318   F[35]=0.0761544   F[36]=0.0703396   F[37]=0.0624346   F[38]=0.0532584   F[39]=0.043663   F[40]=0.0344062   F[41]=0.0260621   F[42]=0.0189805   F[43]=0.013294   F[44]=0.00895907   F[45]=0.00581441   F[46]=0.0036399   F[47]=0.00220481   F[48]=0.00130015   F[49]=0.000755203   F[50]=0.000441746   F[51]=0.000270452   F[52]=0.00018377   F[53]=0.000148274   
LogLikelihood = -105.027
Likelihood = 2.4388e-46
AIC (Akaike information criterion) = 214.055
