#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 4
N7: 3
ADDYAG_Agabus_biguttatus: 9
ADDYAG_Agabus_conspersus: 1
ADDYCO_Colymbetes_paykulli: 2
N14: 7
ADDYAG_Agabus_sturmii: 2
ADDYAG_Ilybius_erichsoni: 4
N18: 1
ADDYAG_Ilybius_vittiger: 5
N20: 1
N21: 1
N22: 1
ADDYAG_Ilybius_subaeneus: 6
N24: 4
ADDYAG_Ilybius_aenescens: 8
ADDYDY_Dytiscus_dauricus: 3
ADDYDY_Dytiscus_circumcinctus: 1
N29: 7
N30: 1
ADDYDY_Cybister_lateralimarginalis: 1
ADDYDY_Cybister_tripunctatus: 2
N31: 7
N32: 8
ADDYHY_Hydroporus_sp: 5
Total number of gain events: 94
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 2
N9: 5
N10: 4
ADDYAG_Platambus_sp: 2
ADDYCO_Colymbetes_striatus: 2
ADDYAG_Agabus_confinis: 1
ADDYAG_Agabus_ramblae: 5
N17: 1
ADDYAG_Ilybius_albarracinensis: 3
ADDYAG_Ilybius_chalconatus: 3
ADDYAG_Ilybius_wasastjernae: 4
N23: 2
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_ater: 2
ADDYAG_Ilybius_fuliginosus: 3
ADDYDY_Eretes_sticticus: 1
ADDYDY_Dytiscus_marginalis_M: 1
ADDYDY_Cybister_sugillatus: 9
ADDYHY_Nebrioporus_lanceolatus_M: 1
ADDYHY_Stictotarsus_griseostriatus: 2
ADDYHY_Hydrovatus_sp: 12
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	4	0	0	0
N3	0	2	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	3	0	0	0
ADDYAG_Agabus_biguttatus	9	0	0	0
N8	0	0	0	0
ADDYAG_Agabus_bipustulatus	0	0	0	0
ADDYAG_Agabus_conspersus	1	0	0	0
N9	0	5	0	0
N10	0	4	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
ADDYAG_Platambus_sp	0	2	0	0
N11	0	0	0	0
ADDYCO_Colymbetes_paykulli	2	0	0	0
ADDYCO_Colymbetes_striatus	0	2	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	7	0	0	0
ADDYAG_Agabus_confinis	0	1	0	0
ADDYAG_Agabus_sturmii	2	0	0	0
ADDYAG_Agabus_ramblae	0	5	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	1	0	0
ADDYAG_Ilybius_erichsoni	4	0	0	0
ADDYAG_Ilybius_albarracinensis	0	3	0	0
ADDYAG_Ilybius_chalconatus	0	3	0	0
N18	1	0	0	0
N19	0	0	0	0
ADDYAG_Ilybius_vittiger	5	0	0	0
ADDYAG_Ilybius_wasastjernae	0	4	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	1	0	0	0
ADDYAG_Ilybius_subaeneus	6	0	0	0
N23	0	2	0	0
ADDYAG_Ilybius_quadriguttatus	0	1	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	2	0	0
N24	4	0	0	0
ADDYAG_Ilybius_aenescens	8	0	0	0
ADDYAG_Ilybius_fuliginosus	0	3	0	0
N25	0	0	0	0
ADDYDY_Eretes_sticticus	0	1	0	0
N26	0	0	0	0
ADDYDY_Dytiscus_dauricus	3	0	0	0
N27	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	1	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
N28	0	0	0	0
ADDYDY_Cybister_sugillatus	0	9	0	0
N29	7	0	0	0
N30	1	0	0	0
ADDYDY_Cybister_lateralimarginalis	1	0	0	0
ADDYDY_Cybister_japonicus	0	0	0	0
ADDYDY_Cybister_tripunctatus	2	0	0	0
N31	7	0	0	0
N32	8	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	1	0	0
ADDYHY_Stictotarsus_griseostriatus	0	2	0	0
ADDYHY_Hydroporus_sp	5	0	0	0
ADDYHY_Hydrovatus_sp	0	12	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_biguttatus	16	2	0	0
ADDYAG_Agabus_bipustulatus	7	2	0	0
ADDYAG_Agabus_conspersus	8	2	0	0
ADDYCO_Rhantus_exsoletus	4	11	0	0
ADDYAG_Platambus_sp	4	13	0	0
ADDYCO_Colymbetes_paykulli	6	7	0	0
ADDYCO_Colymbetes_striatus	4	9	0	0
ADDYAG_Agabus_confinis	11	3	0	0
ADDYAG_Agabus_sturmii	13	2	0	0
ADDYAG_Agabus_ramblae	4	7	0	0
ADDYAG_Ilybius_erichsoni	8	3	0	0
ADDYAG_Ilybius_albarracinensis	4	6	0	0
ADDYAG_Ilybius_chalconatus	4	5	0	0
ADDYAG_Ilybius_vittiger	10	2	0	0
ADDYAG_Ilybius_wasastjernae	5	6	0	0
ADDYAG_Ilybius_subaeneus	14	2	0	0
ADDYAG_Ilybius_quadriguttatus	8	5	0	0
ADDYAG_Ilybius_guttiger	8	4	0	0
ADDYAG_Ilybius_ater	7	4	0	0
ADDYAG_Ilybius_aenescens	18	2	0	0
ADDYAG_Ilybius_fuliginosus	10	5	0	0
ADDYDY_Eretes_sticticus	4	3	0	0
ADDYDY_Dytiscus_dauricus	7	2	0	0
ADDYDY_Dytiscus_marginalis_M	4	3	0	0
ADDYDY_Dytiscus_circumcinctus	5	2	0	0
ADDYDY_Cybister_sugillatus	4	11	0	0
ADDYDY_Cybister_lateralimarginalis	13	2	0	0
ADDYDY_Cybister_japonicus	12	2	0	0
ADDYDY_Cybister_tripunctatus	13	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	19	1	0	0
ADDYHY_Stictotarsus_griseostriatus	19	2	0	0
ADDYHY_Hydroporus_sp	16	0	0	0
ADDYHY_Hydrovatus_sp	0	12	0	0
