#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.17.3.txt
#Input tree file: Dendroctonus/Dendroctonus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0227958
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0847596   F[12]=0.0842077   F[13]=0.0830581   F[14]=0.0812499   F[15]=0.0787187   F[16]=0.0754139   F[17]=0.0713171   F[18]=0.0664592   F[19]=0.0609304   F[20]=0.0548798   F[21]=0.048506   F[22]=0.042037   F[23]=0.0357065   F[24]=0.0297284   F[25]=0.024277   F[26]=0.0194733   F[27]=0.0153816   F[28]=0.0120141   F[29]=0.00934209   F[30]=0.00731087   F[31]=0.0058559   F[32]=0.00491776   F[33]=0.0044551   
LogLikelihood = -36.9416
Likelihood = 9.04646e-17
AIC (Akaike information criterion) = 77.8831
