#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.7.4.txt
#Input tree file: Elateridae/Elateridae7.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.018415
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0499966   F[7]=0.0499967   F[8]=0.0499969   F[9]=0.0499972   F[10]=0.0499976   F[11]=0.049998   F[12]=0.0499985   F[13]=0.049999   F[14]=0.0499995   F[15]=0.05   F[16]=0.0500005   F[17]=0.050001   F[18]=0.0500014   F[19]=0.0500018   F[20]=0.0500021   F[21]=0.0500023   F[22]=0.0500025   F[23]=0.0500027   F[24]=0.0500027   F[25]=0.0500028   
LogLikelihood = -35.5451
Likelihood = 3.65577e-16
AIC (Akaike information criterion) = 75.0901
