#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.5.1.txt
#Input tree file: Harpalus/Harpalus5.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 6
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0220854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.6
GAIN_CONST	15.7528
F[29]=0.000107533   F[30]=0.000682698   F[31]=0.00247654   F[32]=0.00704434   F[33]=0.0171231   F[34]=0.036707   F[35]=0.0703013   F[36]=0.120824   F[37]=0.186069   F[38]=0.254668   F[39]=0.303996   
LogLikelihood = -36.7245
Likelihood = 1.12397e-16
AIC (Akaike information criterion) = 77.449
