#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.20.2.txt
#Input tree file: Cerambycidae/Cerambycidae20.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 15
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00313677
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[17]=0.147437   F[18]=0.144188   F[19]=0.137389   F[20]=0.126669   F[21]=0.11213   F[22]=0.0946277   F[23]=0.0756879   F[24]=0.0571218   F[25]=0.0405447   F[26]=0.0270057   F[27]=0.0168557   F[28]=0.00985065   F[29]=0.00538888   F[30]=0.00276027   F[31]=0.00132494   F[32]=0.000597176   F[33]=0.000253967   F[34]=0.000103384   F[35]=4.25199e-05   F[36]=2.19027e-05   
LogLikelihood = -137.292
Likelihood = 2.37042e-60
AIC (Akaike information criterion) = 278.584
