#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.2.3.txt
#Input tree file: Dendroctonus/Dendroctonus2.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207265
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0652283   F[12]=0.065239   F[13]=0.0652245   F[14]=0.0651131   F[15]=0.0648038   F[16]=0.0641761   F[17]=0.0631059   F[18]=0.0614819   F[19]=0.0592243   F[20]=0.0562993   F[21]=0.0527297   F[22]=0.048597   F[23]=0.0440357   F[24]=0.0392197   F[25]=0.0343431   F[26]=0.0295996   F[27]=0.0251626   F[28]=0.0211703   F[29]=0.017718   F[30]=0.0148568   F[31]=0.0126005   F[32]=0.0109365   F[33]=0.00984079   F[34]=0.00929364   
LogLikelihood = -39.6319
Likelihood = 6.1389e-18
AIC (Akaike information criterion) = 83.2638
