#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.9.1.txt
#Input tree file: Cerambycidae/Cerambycidae9.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00359582
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.251693   F[18]=0.228246   F[19]=0.187768   F[20]=0.139137   F[21]=0.0920058   F[22]=0.0538259   F[23]=0.0276721   F[24]=0.0124433   F[25]=0.00488013   F[26]=0.00166705   F[27]=0.00049592   F[28]=0.000128573   F[29]=2.90935e-05   F[30]=5.7572e-06   F[31]=9.98689e-07   F[32]=1.5227e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -145.466
Likelihood = 6.68384e-64
AIC (Akaike information criterion) = 294.932
