#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0166323
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.000144052   F[12]=0.000247369   F[13]=0.000527026   F[14]=0.00115748   F[15]=0.00246946   F[16]=0.00500608   F[17]=0.00953422   F[18]=0.0169439   F[19]=0.0279802   F[20]=0.0428217   F[21]=0.060642   F[22]=0.0793963   F[23]=0.0960656   F[24]=0.107413   F[25]=0.111012   F[26]=0.106106   F[27]=0.0938726   F[28]=0.0769741   F[29]=0.0586408   F[30]=0.0417325   F[31]=0.0281753   F[32]=0.0189099   F[33]=0.0142286   
LogLikelihood = -35.8926
Likelihood = 2.58244e-16
AIC (Akaike information criterion) = 75.7853
