#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.13.4.txt
#Input tree file: Dendroctonus/Dendroctonus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0395017
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.8982
F[11]=0.0568277   F[12]=0.0571035   F[13]=0.0576098   F[14]=0.0582472   F[15]=0.0588726   F[16]=0.0593173   F[17]=0.0594095   F[18]=0.0589983   F[19]=0.0579752   F[20]=0.0562893   F[21]=0.053955   F[22]=0.0510499   F[23]=0.0477051   F[24]=0.0440898   F[25]=0.0403932   F[26]=0.0368066   F[27]=0.0335097   F[28]=0.0306604   F[29]=0.0283906   F[30]=0.0268052   F[31]=0.0259842   
LogLikelihood = -37.662
Likelihood = 4.40145e-17
AIC (Akaike information criterion) = 79.324
