#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.12.1.txt
#Input tree file: Cerambycidae/Cerambycidae12.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00318211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.120191   F[18]=0.117653   F[19]=0.112636   F[20]=0.105374   F[21]=0.0962658   F[22]=0.0858286   F[23]=0.0746525   F[24]=0.0633375   F[25]=0.0524333   F[26]=0.0423894   F[27]=0.0335231   F[28]=0.0260094   F[29]=0.0198922   F[30]=0.0151123   F[31]=0.0115444   F[32]=0.00903685   F[33]=0.0074473   F[34]=0.00667284   
LogLikelihood = -142.698
Likelihood = 1.06375e-62
AIC (Akaike information criterion) = 289.397
