#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 5
POCESP_Tetropium_fuscum: 8
POCELA_Acalolepta_fraudatrix: 4
POCELA_Pterolophia_sp: 2
N11: 4
POCELA_Acalolepta_luxuriosa: 4
POCELA_Phaea_sp: 5
N13: 3
POCELA_Tetraopes_tetropthalmus: 6
POCELA_Mesosa_myops: 3
POCELA_Mesechthistatus_binodosus: 1
POCELA_Anoplophora_chinensis: 4
POCELA_Anoplophora_malasiaca: 1
POCELA_Apriona_japonica: 6
POCELA_Uraecha_bimaculata: 3
N22: 5
N24: 4
POCECE_Cyrtoclytus_sp: 5
N25: 4
POCELA_Epiglenea_comes: 10
POCELA_Phytoecia_sp: 1
N27: 2
N28: 7
POCELA_Agapanthia_daurica: 7
N30: 5
POCELA_Monochamus_saltuarius: 2
N31: 2
POCELA_Monochamus_sutor: 1
POCELA_Monochamus_urussovi: 2
POCELE_Gaurotes_sp: 1
N36: 3
POCESP_Asemum_striatum: 1
POCELE_Rhagium_mordax: 3
N39: 3
POCECE_Xylotrechus_sp: 1
POCESP_Tetropium_castaneum: 4
POCECE_Plagionotus_sp: 5
POCECE_Clytus_arietis: 2
POCECE_Callidium_violaceum: 7
POCECE_Eburia_sp: 8
N47: 5
POCECE_Elaphidion_sp: 11
POCECE_Phymatodes_sp: 6
POCECE_Stenygra_sp: 12
POCELE_Acmaeops_sp: 10
POCELE_Leptura_sp: 1
POCEPR_Macrotoma_sp: 1
POCEPR_Prionus_sp: 2
POCECE_Chlorophorus_sp: 7
POCECE_Purpuricenus_sp: 9
POCEDI_Distenia_sp: 5
Total number of gain events: 223
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCESP_Tetropium_gabrieli: 1
POCELA_Xenolea_sp: 1
POCELA_Glenea_sp: 3
N26: 2
POCELA_Batocera_rubus: 2
N29: 1
POCELA_Monochamus_sartor: 2
POCESP_Spondylis_sp: 1
POCELA_Mecynippus_pubicornis: 1
POCECE_Rosalia_sp: 1
Total number of loss events: 15
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	5	0	0	0
POCESP_Tetropium_gabrieli	0	1	0	0
POCESP_Tetropium_fuscum	8	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
POCELA_Acalolepta_fraudatrix	4	0	0	0
POCELA_Pterolophia_sp	2	0	0	0
N11	4	0	0	0
POCELA_Acalolepta_luxuriosa	4	0	0	0
POCELA_Xenolea_sp	0	1	0	0
N12	0	0	0	0
POCELA_Phaea_sp	5	0	0	0
N13	3	0	0	0
POCELA_Tetraopes_femoratus	0	0	0	0
POCELA_Tetraopes_tetropthalmus	6	0	0	0
N14	0	0	0	0
POCELA_Mesosa_myops	3	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POCELA_Mesechthistatus_binodosus	1	0	0	0
N17	0	0	0	0
POCELA_Anoplophora_chinensis	4	0	0	0
POCELA_Anoplophora_malasiaca	1	0	0	0
N18	0	0	0	0
POCELA_Apriona_japonica	6	0	0	0
POCELA_Uraecha_bimaculata	3	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	5	0	0	0
POCELA_Leiopus_sp	0	0	0	0
POCELA_Saperda_sp	0	0	0	0
N23	0	0	0	0
N24	4	0	0	0
POCECE_Cyrtoclytus_sp	5	0	0	0
POCELA_Glenea_sp	0	3	0	0
N25	4	0	0	0
POCELA_Epiglenea_comes	10	0	0	0
N26	0	2	0	0
POCELA_Phytoecia_sp	1	0	0	0
POCELA_Oberea_sp	0	0	0	0
N27	2	0	0	0
N28	7	0	0	0
POCELA_Agapanthia_daurica	7	0	0	0
POCELA_Batocera_rubus	0	2	0	0
N29	0	1	0	0
POCELA_Apomecyna_sp	0	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
N30	5	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
N31	2	0	0	0
N32	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	0	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
N33	0	0	0	0
POCELA_Monochamus_sartor	0	2	0	0
POCELA_Monochamus_urussovi	2	0	0	0
N34	0	0	0	0
N35	0	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
N36	3	0	0	0
N37	0	0	0	0
POCESP_Asemum_striatum	1	0	0	0
POCESP_Spondylis_sp	0	1	0	0
POCELE_Rhagium_mordax	3	0	0	0
N38	0	0	0	0
N39	3	0	0	0
POCELA_Mecynippus_pubicornis	0	1	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCESP_Tetropium_castaneum	4	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POCECE_Plagionotus_sp	5	0	0	0
N45	0	0	0	0
POCECE_Clytus_arietis	2	0	0	0
POCECE_Callidium_violaceum	7	0	0	0
N46	0	0	0	0
POCECE_Eburia_sp	8	0	0	0
N47	5	0	0	0
POCECE_Rosalia_sp	0	1	0	0
POCECE_Elaphidion_sp	11	0	0	0
POCECE_Phymatodes_sp	6	0	0	0
POCECE_Stenygra_sp	12	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POCELE_Acmaeops_sp	10	0	0	0
N50	0	0	0	0
N51	0	0	0	0
POCELE_Leptura_sp	1	0	0	0
POCEPR_Macrotoma_sp	1	0	0	0
POCEPR_Prionus_sp	2	0	0	0
N52	0	0	0	0
POCECE_Chlorophorus_sp	7	0	0	0
POCECE_Purpuricenus_sp	9	0	0	0
POCEDI_Distenia_sp	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCESP_Tetropium_gabrieli	5	1	0	0
POCESP_Tetropium_fuscum	13	0	0	0
POCELA_Acalolepta_fraudatrix	4	0	0	0
POCELA_Pterolophia_sp	2	0	0	0
POCELA_Acalolepta_luxuriosa	8	0	0	0
POCELA_Xenolea_sp	4	1	0	0
POCELA_Phaea_sp	5	0	0	0
POCELA_Tetraopes_femoratus	3	0	0	0
POCELA_Tetraopes_tetropthalmus	9	0	0	0
POCELA_Mesosa_myops	3	0	0	0
POCELA_Mesechthistatus_binodosus	1	0	0	0
POCELA_Anoplophora_chinensis	4	0	0	0
POCELA_Anoplophora_malasiaca	1	0	0	0
POCELA_Apriona_japonica	6	0	0	0
POCELA_Uraecha_bimaculata	3	0	0	0
POCELA_Leiopus_sp	5	0	0	0
POCELA_Saperda_sp	5	0	0	0
POCECE_Cyrtoclytus_sp	9	0	0	0
POCELA_Glenea_sp	4	3	0	0
POCELA_Epiglenea_comes	14	0	0	0
POCELA_Phytoecia_sp	5	2	0	0
POCELA_Oberea_sp	4	2	0	0
POCELA_Agapanthia_daurica	16	0	0	0
POCELA_Batocera_rubus	9	2	0	0
POCELA_Apomecyna_sp	2	1	0	0
POCELA_Pogonocherus_hispidus	2	1	0	0
POCELA_Monochamus_saltuarius	7	0	0	0
POCELA_Monochamus_galloprovincialis_M	7	0	0	0
POCELA_Monochamus_sutor	8	0	0	0
POCELA_Monochamus_sartor	7	2	0	0
POCELA_Monochamus_urussovi	9	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCESP_Asemum_striatum	4	0	0	0
POCESP_Spondylis_sp	3	1	0	0
POCELE_Rhagium_mordax	6	0	0	0
POCELA_Mecynippus_pubicornis	3	1	0	0
POCECE_Xylotrechus_sp	4	0	0	0
POCESP_Tetropium_castaneum	4	0	0	0
POCECE_Plagionotus_sp	5	0	0	0
POCECE_Clytus_arietis	2	0	0	0
POCECE_Callidium_violaceum	7	0	0	0
POCECE_Eburia_sp	8	0	0	0
POCECE_Rosalia_sp	5	1	0	0
POCECE_Elaphidion_sp	16	0	0	0
POCECE_Phymatodes_sp	6	0	0	0
POCECE_Stenygra_sp	12	0	0	0
POCELE_Acmaeops_sp	10	0	0	0
POCELE_Leptura_sp	1	0	0	0
POCEPR_Macrotoma_sp	1	0	0	0
POCEPR_Prionus_sp	2	0	0	0
POCECE_Chlorophorus_sp	7	0	0	0
POCECE_Purpuricenus_sp	9	0	0	0
POCEDI_Distenia_sp	5	0	0	0
