#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.17.3.txt
#Input tree file: Cytronus/Cytronus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 9
#min chromosome in data: 38
#min chromosome allowed: 37
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0184167
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[37]=0.00247233   F[38]=0.0104931   F[39]=0.0237314   F[40]=0.0401026   F[41]=0.0573606   F[42]=0.0738224   F[43]=0.0884403   F[44]=0.10068   F[45]=0.110371   F[46]=0.117587   F[47]=0.122543   F[48]=0.12553   F[49]=0.126867   
LogLikelihood = -29.0456
Likelihood = 2.43038e-13
AIC (Akaike information criterion) = 62.0911
