#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.2.5.txt
#Input tree file: Elateridae/Elateridae2.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 18
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0182079
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0504589   F[7]=0.0504623   F[8]=0.0504686   F[9]=0.0504765   F[10]=0.0504834   F[11]=0.0504857   F[12]=0.050479   F[13]=0.0504583   F[14]=0.0504183   F[15]=0.0503543   F[16]=0.0502629   F[17]=0.0501424   F[18]=0.0499937   F[19]=0.0498208   F[20]=0.049631   F[21]=0.0494351   F[22]=0.0492466   F[23]=0.0490812   F[24]=0.0489555   F[25]=0.0488857   
LogLikelihood = -34.6467
Likelihood = 8.97683e-16
AIC (Akaike information criterion) = 73.2934
