#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.11.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae11.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 25
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00169101
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.253962   F[12]=0.228243   F[13]=0.185132   F[14]=0.135744   F[15]=0.0899731   F[16]=0.0538597   F[17]=0.0290808   F[18]=0.0141435   F[19]=0.00618889   F[20]=0.00243446   F[21]=0.000860429   F[22]=0.000273213   F[23]=7.79589e-05   F[24]=2.00009e-05   F[25]=4.61758e-06   F[26]=9.60343e-07   F[27]=1.80152e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -700.246
Likelihood = 7.70907e-305
AIC (Akaike information criterion) = 1404.49
