#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.19.4.txt
#Input tree file: Dendroctonus/Dendroctonus19.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0314193
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	38.232
F[11]=0.0739888   F[12]=0.0736575   F[13]=0.0729655   F[14]=0.0718671   F[15]=0.0703071   F[16]=0.0682311   F[17]=0.0655973   F[18]=0.0623884   F[19]=0.058621   F[20]=0.0543514   F[21]=0.0496753   F[22]=0.0447224   F[23]=0.0396454   F[24]=0.0346063   F[25]=0.0297604   F[26]=0.0252435   F[27]=0.0211605   F[28]=0.0175807   F[29]=0.0145369   F[30]=0.01203   F[31]=0.0100357   F[32]=0.00851494   F[33]=0.0074228   F[34]=0.0067182   F[35]=0.00637168   
LogLikelihood = -40.4718
Likelihood = 2.65041e-18
AIC (Akaike information criterion) = 84.9436
