#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.8.1.txt
#Input tree file: Elateridae/Elateridae8.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 9
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00988975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[6]=0.0714239   F[7]=0.0714242   F[8]=0.0714248   F[9]=0.0714255   F[10]=0.0714264   F[11]=0.0714274   F[12]=0.0714284   F[13]=0.0714294   F[14]=0.0714302   F[15]=0.071431   F[16]=0.0714317   F[17]=0.0714321   F[18]=0.0714324   F[19]=0.0714326   
LogLikelihood = -31.3915
Likelihood = 2.32732e-14
AIC (Akaike information criterion) = 66.7829
