#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus13.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00886042
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[29]=0.00244699   F[30]=0.00930181   F[31]=0.0207036   F[32]=0.0371469   F[33]=0.0587053   F[34]=0.0845231   F[35]=0.112632   F[36]=0.140154   F[37]=0.163862   F[38]=0.180925   F[39]=0.189599   
LogLikelihood = -29.4114
Likelihood = 1.68567e-13
AIC (Akaike information criterion) = 62.8229
