#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.20.1.txt
#Input tree file: Calathus/Calathus20.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 10
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.129942
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.3518
GAIN_CONST	40.2874
F[23]=0.00019828   F[24]=0.000846579   F[25]=0.00202224   F[26]=0.00379606   F[27]=0.00622871   F[28]=0.00936706   F[29]=0.0132406   F[30]=0.017858   F[31]=0.023204   F[32]=0.029237   F[33]=0.0358871   F[34]=0.0430548   F[35]=0.0506113   F[36]=0.058399   F[37]=0.0662334   F[38]=0.0739068   F[39]=0.0811921   F[40]=0.087849   F[41]=0.0936308   F[42]=0.0982925   F[43]=0.101601   F[44]=0.103344   
LogLikelihood = -45.6384
Likelihood = 1.5118e-20
AIC (Akaike information criterion) = 95.2768
