#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 2
ADCAHA_Calathus_circumseptus: 7
ADCAHA_Calathus_fuscipes: 2
Total number of gain events: 11
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 11
N4: 4
ADCAHA_Calathus_ascendens: 2
ADCAHA_Calathus_freyi: 9
N6: 16
ADCAHA_Calathus_abaxoides: 4
ADCAHA_Calathus_asturiensis: 1
N11: 10
N12: 3
N13: 3
N14: 3
N15: 9
ADCAHA_Calathus_micropterus: 10
Total number of loss events: 85
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	11	0	0
N3	2	0	0	0
ADCAHA_Calathus_circumseptus	7	0	0	0
N4	0	4	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_ascendens	0	2	0	0
ADCAHA_Calathus_freyi	0	9	0	0
N5	0	0	0	0
N6	0	16	0	0
ADCAHA_Calathus_abaxoides	0	4	0	0
N7	0	0	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
ADCAHA_Calathus_mollis	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	10	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N12	0	3	0	0
N13	0	3	0	0
N14	0	3	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_fuscipes	2	0	0	0
N15	0	9	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
ADCAHA_Calathus_micropterus	0	10	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	9	11	0	0
ADCAHA_Calathus_auctus	2	15	0	0
ADCAHA_Calathus_ascendens	2	17	0	0
ADCAHA_Calathus_freyi	0	20	0	0
ADCAHA_Calathus_abaxoides	0	20	0	0
ADCAHA_Calathus_asturiensis	0	17	0	0
ADCAHA_Calathus_mollis	0	16	0	0
ADCAHA_Calathus_rectus	0	10	0	0
ADCAHA_Calathus_brevis	0	10	0	0
ADCAHA_Calathus_ambiguus	0	9	0	0
ADCAHA_Calathus_melanocephalus	0	9	0	0
ADCAHA_Calathus_erratus	0	6	0	0
ADCAHA_Calathus_fuscipes	2	3	0	0
ADCAHA_Calathus_granatensis	0	9	0	0
ADCAHA_Calathus_rotundatus	0	9	0	0
ADCAHA_Calathus_micropterus	0	10	0	0
