#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.3.3.txt
#Input tree file: Ips/Ips3.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0035653
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.772
GAIN_CONST	9.80455
F[15]=1e-10   F[16]=1.48632e-06   F[17]=2.93021e-05   F[18]=0.000395794   F[19]=0.00373013   F[20]=0.0242126   F[21]=0.105904   F[22]=0.305343   F[23]=0.560383   
LogLikelihood = -56.6945
Likelihood = 2.38714e-25
AIC (Akaike information criterion) = 117.389
