#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.4.4.txt
#Input tree file: Harpalus/Harpalus4.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0282465
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.2451
GAIN_CONST	32.3344
F[29]=0.0009167   F[30]=0.00417003   F[31]=0.0105647   F[32]=0.0208981   F[33]=0.0358129   F[34]=0.0555905   F[35]=0.0799097   F[36]=0.107624   F[37]=0.136628   F[38]=0.163891   F[39]=0.185721   F[40]=0.198274   
LogLikelihood = -42.7534
Likelihood = 2.70665e-19
AIC (Akaike information criterion) = 89.5068
