#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae2.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00265583
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=2.17914e-06   F[8]=6.32976e-06   F[9]=2.22503e-05   F[10]=7.66636e-05   F[11]=0.000248175   F[12]=0.000740684   F[13]=0.00201563   F[14]=0.00496727   F[15]=0.0110361   F[16]=0.0220365   F[17]=0.039453   F[18]=0.0632168   F[19]=0.0905235   F[20]=0.115709   F[21]=0.131911   F[22]=0.134046   F[23]=0.121383   F[24]=0.0979489   F[25]=0.0704527   F[26]=0.0451955   F[27]=0.025879   F[28]=0.0132409   F[29]=0.00606125   F[30]=0.00248616   F[31]=0.000915244   F[32]=0.00030295   F[33]=9.03374e-05   F[34]=2.43168e-05   F[35]=5.92104e-06   F[36]=1.30702e-06   F[37]=2.62142e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -425.474
Likelihood = 1.65593e-185
AIC (Akaike information criterion) = 854.948
