#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.8.1.txt
#Input tree file: Curculionidae/Curculionidae8.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 21
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00209699
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.257267   F[8]=0.230229   F[9]=0.185314   F[10]=0.134569   F[11]=0.0883246   F[12]=0.0524617   F[13]=0.0282235   F[14]=0.0137634   F[15]=0.00608885   F[16]=0.00244594   F[17]=0.000893161   F[18]=0.000296848   F[19]=8.99246e-05   F[20]=2.48683e-05   F[21]=6.28876e-06   F[22]=1.45683e-06   F[23]=3.09718e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -357.841
Likelihood = 3.90654e-156
AIC (Akaike information criterion) = 719.681
