#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.3.3.txt
#Input tree file: Pterostichus/Pterostichus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0192068
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[27]=0.000208714   F[28]=0.00104739   F[29]=0.00294095   F[30]=0.00647454   F[31]=0.0123941   F[32]=0.0215612   F[33]=0.0348394   F[34]=0.0528988   F[35]=0.0759397   F[36]=0.103365   F[37]=0.133463   F[38]=0.163202   F[39]=0.188258   F[40]=0.203407   
LogLikelihood = -46.0971
Likelihood = 9.5558e-21
AIC (Akaike information criterion) = 96.1943
