#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00471872
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	58.8578
F[27]=1e-10   F[28]=1e-10   F[29]=1.20346e-07   F[30]=6.07249e-07   F[31]=2.70593e-06   F[32]=1.08335e-05   F[33]=3.92532e-05   F[34]=0.000129212   F[35]=0.000387344   F[36]=0.00105922   F[37]=0.00264558   F[38]=0.00604153   F[39]=0.0126256   F[40]=0.0241667   F[41]=0.0424103   F[42]=0.068321   F[43]=0.101211   F[44]=0.138222   F[45]=0.174622   F[46]=0.204835   F[47]=0.22327   
LogLikelihood = -47.0162
Likelihood = 3.81176e-21
AIC (Akaike information criterion) = 98.0324
