#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.11.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae11.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 15
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00197138
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.66477
GAIN_CONST	15.987
F[9]=3.39716e-06   F[10]=0.000110071   F[11]=0.00249714   F[12]=0.0289033   F[13]=0.145493   F[14]=0.316051   F[15]=0.316815   F[16]=0.152323   F[17]=0.034365   F[18]=0.00331143   F[19]=0.000126144   F[20]=2.24658e-06   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -210.037
Likelihood = 6.05593e-92
AIC (Akaike information criterion) = 424.074
