#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.15.2.txt
#Input tree file: Calathus/Calathus15.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 51
#max chromosome allowed: 52
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.251168
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0432837   F[24]=0.0431952   F[25]=0.0430151   F[26]=0.0427412   F[27]=0.0423724   F[28]=0.0419094   F[29]=0.0413538   F[30]=0.0407087   F[31]=0.0399788   F[32]=0.0391699   F[33]=0.0382893   F[34]=0.0373454   F[35]=0.0363478   F[36]=0.035307   F[37]=0.0342346   F[38]=0.0331424   F[39]=0.0320431   F[40]=0.0309492   F[41]=0.0298737   F[42]=0.0288293   F[43]=0.0278283   F[44]=0.0268829   F[45]=0.0260044   F[46]=0.0252038   F[47]=0.0244914   F[48]=0.0238768   F[49]=0.023369   F[50]=0.0229766   F[51]=0.0227074   F[52]=0.0225692   
LogLikelihood = -45.9406
Likelihood = 1.11747e-20
AIC (Akaike information criterion) = 95.8813
