#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_circumseptus: 11
N4: 2
ADCAHA_Calathus_freyi: 4
N6: 4
ADCAHA_Calathus_granatensis: 1
N8: 5
N9: 1
ADCAHA_Calathus_asturiensis: 6
N12: 1
ADCAHA_Calathus_micropterus: 6
N13: 3
ADCAHA_Calathus_abaxoides: 3
N15: 11
ADCAHA_Calathus_erratus: 1
ADCAHA_Calathus_brevis: 10
Total number of gain events: 69
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N7: 2
ADCAHA_Calathus_melanocephalus: 3
N11: 3
ADCAHA_Calathus_rectus: 1
ADCAHA_Calathus_ambiguus: 2
ADCAHA_Calathus_rotundatus: 1
Total number of loss events: 12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCAHA_Calathus_circumseptus	11	0	0	0
N3	0	0	0	0
N4	2	0	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_freyi	4	0	0	0
N5	0	0	0	0
N6	4	0	0	0
N7	0	2	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
N8	5	0	0	0
N9	1	0	0	0
ADCAHA_Calathus_melanocephalus	0	3	0	0
N10	0	0	0	0
ADCAHA_Calathus_asturiensis	6	0	0	0
N11	0	3	0	0
ADCAHA_Calathus_rectus	0	1	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N12	1	0	0	0
ADCAHA_Calathus_micropterus	6	0	0	0
N13	3	0	0	0
ADCAHA_Calathus_ambiguus	0	2	0	0
ADCAHA_Calathus_abaxoides	3	0	0	0
N14	0	0	0	0
N15	11	0	0	0
ADCAHA_Calathus_erratus	1	0	0	0
ADCAHA_Calathus_rotundatus	0	1	0	0
ADCAHA_Calathus_brevis	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	11	0	0	0
ADCAHA_Calathus_ascendens	2	0	0	0
ADCAHA_Calathus_auctus	2	0	0	0
ADCAHA_Calathus_freyi	4	0	0	0
ADCAHA_Calathus_mollis	4	2	0	0
ADCAHA_Calathus_granatensis	5	2	0	0
ADCAHA_Calathus_melanocephalus	10	3	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_rectus	10	4	0	0
ADCAHA_Calathus_fuscipes	10	3	0	0
ADCAHA_Calathus_micropterus	16	0	0	0
ADCAHA_Calathus_ambiguus	13	2	0	0
ADCAHA_Calathus_abaxoides	16	0	0	0
ADCAHA_Calathus_erratus	12	0	0	0
ADCAHA_Calathus_rotundatus	11	1	0	0
ADCAHA_Calathus_brevis	10	0	0	0
