#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Cyrtonus_majoricensis: 4
Total number of gain events: 4
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Cyrtonus_puncticeps: 4
POCHCH_Cyrtonus_arcasi: 4
POCHCH_Cyrtonus_pardoi: 1
POCHCH_Cyrtonus_contractus: 2
POCHCH_Cyrtonus_fairmairei: 1
POCHCH_Cyrtonus_plumbeus: 7
N10: 7
POCHCH_Cyrtonus_cylindricus: 6
POCHCH_Cyrtonus_ruficornis: 1
POCHCH_Cyrtonus_dufouri: 7
POCHCH_Cyrtonus_cupreovirens: 2
N12: 9
POCHCH_Cyrtonus_rotundatus: 5
POCHCH_Cyrtonus_elegans: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCHCH_Cyrtonus_puncticeps	0	4	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Cyrtonus_arcasi	0	4	0	0
POCHCH_Cyrtonus_pardoi	0	1	0	0
N7	0	0	0	0
POCHCH_Cyrtonus_contractus	0	2	0	0
POCHCH_Cyrtonus_fairmairei	0	1	0	0
POCHCH_Cyrtonus_plumbeus	0	7	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	7	0	0
POCHCH_Cyrtonus_cylindricus	0	6	0	0
POCHCH_Cyrtonus_ruficornis	0	1	0	0
N11	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	7	0	0
POCHCH_Cyrtonus_cupreovirens	0	2	0	0
N12	0	9	0	0
POCHCH_Cyrtonus_rotundatus	0	5	0	0
POCHCH_Cyrtonus_majoricensis	4	0	0	0
POCHCH_Cyrtonus_elegans	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_puncticeps	0	4	0	0
POCHCH_Cyrtonus_arcasi	0	4	0	0
POCHCH_Cyrtonus_pardoi	0	1	0	0
POCHCH_Cyrtonus_contractus	0	2	0	0
POCHCH_Cyrtonus_fairmairei	0	1	0	0
POCHCH_Cyrtonus_plumbeus	0	7	0	0
POCHCH_Cyrtonus_cylindricus	0	13	0	0
POCHCH_Cyrtonus_ruficornis	0	8	0	0
POCHCH_Cyrtonus_dufouri	0	7	0	0
POCHCH_Cyrtonus_cupreovirens	0	2	0	0
POCHCH_Cyrtonus_rotundatus	0	14	0	0
POCHCH_Cyrtonus_majoricensis	4	9	0	0
POCHCH_Cyrtonus_elegans	0	1	0	0
