#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
N4: 5
N6: 1
N7: 1
N8: 2
N9: 1
POCHCL_Coptocephala_sp: 2
POCHCL_Lachnaia_sp: 2
N10: 1
POCHCL_Smaragdina_sp: 2
N11: 2
POCHCR_Cryptocephalus_venustus: 9
POCHCH_Chlamisus_sp: 1
N13: 1
N16: 1
POCHEU_Basilepta_sp: 8
N17: 2
N18: 5
POCHEU_Colaspis_sp: 2
POCHEU_Chalcophana_sp: 2
N20: 3
N21: 2
N22: 1
N23: 2
N24: 1
N25: 7
POCHCA_Microrhopala_vittata: 4
POCHCA_Octotoma_scabripennis: 2
N26: 1
N31: 1
N32: 3
N33: 1
POCHCA_Agroiconota_propinqua: 27
N37: 2
N38: 3
N39: 1
POCHBR_Callosobruchus_chinensis: 3
N40: 2
POCHBR_Callosobruchus_analis: 2
N41: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
N42: 6
POCHBR_Acanthoscelides_obtectus: 1
N43: 6
N44: 1
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 12
N46: 6
N47: 2
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 3
N48: 7
POCHBR_Zabrotes_subfasciatus: 8
POCHBR_Pachymerus_sp: 2
N50: 3
N51: 2
POCHDO_Donacia_hirticollis: 12
N52: 6
POCHDO_Donacia_vulgaris: 8
N53: 4
POCHDO_Donacia_bicolor: 4
POCHDO_Donacia_clavipes: 4
POCHDO_Donacia_biimpressa: 4
POCHDO_Donacia_subtilis: 2
N57: 2
POCHCR_Crioceris_paracenthesis: 2
POCHCR_Crioceris_asparagi: 2
N58: 5
POCHCR_Lilioceris_sp: 4
N60: 7
N61: 2
N62: 1
N63: 5
N66: 1
POCHCH_Gonioctena_springlovae: 13
N67: 1
N68: 1
POCHCH_Gonioctena_variabilis: 1
POCHCH_Paropsis_atomaria: 1
POCHCH_Entomoscelis_sp: 3
N70: 1
POCHCH_Paropsisterna_sp: 1
POCHCH_Philhydronopa_sp: 1
N71: 2
N72: 2
N73: 1
N75: 2
N76: 1
N77: 4
POCHCH_Chrysolina_diluta: 5
POCHCH_Chrysolina_haemoptera: 8
N79: 1
POCHCH_Chrysolina_geminata: 10
N90: 3
POCHCH_Chrysolina_varians: 5
POCHCH_Chrysolina_graminis: 1
N100: 6
N101: 1
N102: 1
POCHCH_Chrysolina_curvilinea: 4
N103: 1
POCHCH_Chrysolina_carnifex: 3
POCHCH_Chrysolina_marginata: 3
POCHCH_Chrysolina_aurichalcea: 4
N104: 6
POCHCH_Chrysolina_timarchoides: 7
POCHCH_Chrysolina_peregrina: 6
N105: 3
N108: 1
N109: 1
N112: 4
N113: 6
POCHCH_Cyrtonus_puncticeps: 3
N114: 1
N115: 4
POCHCH_Cyrtonus_pardoi: 4
POCHCH_Cyrtonus_fairmairei: 4
POCHCH_Cyrtonus_elegans: 1
N117: 1
N118: 1
N119: 3
POCHCH_Leptinotarsa_haldemani: 8
N121: 1
N122: 4
POCHCH_Labidomera_clivicollis: 1
POCHCH_Leptinotarsa_juncta: 3
POCHCH_Leptinotarsa_texana: 7
POCHCH_Calligrapha_polyspila: 1
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_multipunctata: 1
N135: 4
N136: 5
POCHCH_Timarcha_intricata: 17
N145: 1
POCHCH_Timarcha_granadensis: 1
N156: 1
POCHCH_Timarcha_scabripennis: 2
N157: 1
POCHCH_Timarcha_espanoli: 1
POCHCH_Timarcha_ventricosa: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_strangulata: 5
N162: 1
POCHCH_Timarcha_calceata: 6
N163: 1
POCHCH_Timarcha_pimelioides: 4
N165: 5
N166: 3
N167: 1
N168: 2
POCHCH_Linaeidea_aenea: 1
N169: 1
N172: 1
POCHCH_Prasocuris_sp: 2
N174: 2
POCHCH_Gastrophysa_cyanea: 1
POCHCH_Phaedon_sp: 4
N179: 6
POCHCH_Phratora_tibialis: 1
POCHCH_Phratora_laticollis: 1
N180: 7
N181: 3
N183: 1
POCHGA_Sermylassa_halensis: 22
N185: 1
POCHGA_Cerotoma_sp: 7
POCHGA_Isotes_multipunctata: 3
N191: 1
N192: 1
POCHGA_Acalymma_fairmairei: 6
POCHGA_Paratriarius_sp: 2
POCHGA_Diabrotica_speciosa: 2
N203: 5
N204: 4
N206: 1
N207: 2
POCHGA_Ophraella_communa: 1
POCHGA_Ophraella_notulata_M: 3
N209: 2
N212: 1
N213: 1
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 1
POCHGA_Galerucella_calmariensis: 6
N218: 2
POCHGA_Galeruca_sp: 9
POCHGA_Galerucella_lineola: 2
POCHGA_Pyrrhalta_viburni: 4
N222: 6
POCHGA_Paridea_sp: 4
N223: 2
POCHGA_Exora_sp: 3
N224: 4
POCHGA_Diorhabda_sp: 8
N226: 5
POCHGA_Aulacophora_sp: 10
N227: 3
N228: 20
POCHGA_Sphaeroderma_sp: 11
N229: 2
N230: 2
N231: 2
N232: 2
N233: 1
N235: 3
POCHGA_Disonycha_sp: 10
N236: 5
N237: 4
POCHGA_Argopus_sp: 12
POCHGA_Dibolia_sp: 6
POCHGA_Systena_sp: 5
POCHGA_Phyllotreta_sp: 4
N242: 1
N245: 3
POCHGA_Aedmon_sp: 11
POCHGA_Chaetocnema_concinna: 1
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N250: 1
N251: 3
POCHGA_Psylliodes_chrysocephalus: 6
POCHGA_Psylliodes_napi: 4
POCHGA_Psylliodes_dulcamarae: 3
N254: 4
POCHGA_Psylliodes_cupreus: 4
POCHGA_Psylliodes_marcidus_M: 3
N257: 5
POCHGA_Ophrida_sp: 4
N258: 6
POCHGA_Podontia_sp: 2
POCHGA_Alagoasa_libentina: 1
POCHGA_Alagoasa_bicolor: 1
POCHGA_Asphaera_unicolor: 1
POCHGA_Paranaita_bilimbata: 3
N266: 2
POCHGA_Hemipyxis_sp: 1
POCHGA_Alagoasa_decemgutatta: 2
POCHGA_Alagoasa_cruxnigra: 3
POCHGA_Asphaera_abdominalis: 1
POCHGA_Omophoita_personata: 1
POCHGA_Omophoita_octoguttata: 1
N272: 1
POCHGA_Walterianella_sp: 3
Total number of gain events: 844
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCR_Pachybrachis_sp: 2
N12: 1
POCHCH_Exema_canadensis: 2
N15: 1
POCHEU_Colasposoma_auripenne: 1
POCHEU_Bromius_obscurus: 1
POCHEU_Paria_sp: 3
POCHEU_Nodonota_sp: 6
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 3
POCHCA_Stolas_sp: 2
POCHCA_Aspidomorpha_sp: 1
POCHSA_Sagra_femorata: 1
POCHBR_Bruchus_pisorum: 5
N56: 2
POCHCR_Oulema_melanopus: 1
N64: 2
POCHCH_Gonioctena_sibirica_M: 3
POCHCH_Gonioctena_linnaeana: 2
N78: 1
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_obsoleta: 5
POCHCH_Chrysolina_bicolor: 4
N80: 1
N91: 1
N92: 1
N93: 1
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_gemina: 1
N94: 2
N96: 2
N97: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
POCHCH_Cyrtonus_plumbeus: 3
POCHCH_Cyrtonus_arcasi: 2
N116: 2
POCHCH_Cyrtonus_contractus: 8
POCHCH_Desmogramma_sp: 3
POCHCH_Doryphora_sp: 16
N137: 4
POCHCH_Timarcha_metallica: 3
N141: 3
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_hispanica: 1
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_lugens: 3
POCHCH_Timarcha_marginicollis: 4
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_tenebricosa: 2
N164: 1
POCHCH_Timarcha_insparsa: 2
POCHCH_Plagiodera_versicolora: 4
N177: 1
N178: 1
POCHCH_Gastrophysa_poligoni: 4
N184: 1
POCHGA_Gynandrobrotica_lepida: 5
POCHGA_Gynandrobrotica_nigrofasciata: 4
N186: 1
N189: 1
POCHGA_Acalymma_blandulum: 1
POCHGA_Diabrotica_sexmaculata: 1
N198: 1
N208: 1
POCHGA_Monoxia_sp: 3
N215: 2
N217: 2
POCHGA_Galerucella_pusilla: 12
POCHGA_Trirhabda_virgata: 4
POCHGA_Galerucella_tenella: 4
POCHGA_Oides_sp: 3
POCHGA_Agelastica_coerulea: 6
POCHGA_Monolepta_sp: 12
POCHGA_Luperus_sp: 4
POCHGA_Podagrica_malvae: 1
N234: 2
POCHGA_Aphthona_lutescens: 4
POCHGA_Longitarsus_exsoletus: 1
N239: 4
POCHGA_Hermaeophaga_sp: 14
POCHGA_Heikertingerella_sp: 7
N244: 1
POCHGA_Chaetocnema_chlorophana: 8
N246: 4
POCHGA_Hypolampsis_sp: 1
N247: 2
N249: 1
POCHGA_Syphrea_sp: 1
N253: 2
POCHGA_Psylliodes_affinis: 5
N255: 1
POCHGA_Epitrix_fasciata: 4
POCHGA_Blepharida_rhois: 2
N259: 2
N265: 2
POCHGA_Oedionychus_cinctus: 3
POCHGA_Alagoasa_extrema: 1
N267: 1
N268: 1
POCHGA_Alagoasa_cf_arcifera: 3
Total number of loss events: 293
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	1	0	0	0
N4	5	0	0	0
N5	0	0	0	0
N6	1	0	0	0
POCHCR_Pachybrachis_sp	0	2	0	0
N7	1	0	0	0
N8	2	0	0	0
N9	1	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
N10	1	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N11	2	0	0	0
POCHCR_Cryptocephalus_venustus	9	0	0	0
N12	0	1	0	0
POCHCH_Exema_canadensis	0	2	0	0
POCHCH_Chlamisus_sp	1	0	0	0
N13	1	0	0	0
N14	0	0	0	0
N15	0	1	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
POCHEU_Bromius_obscurus	0	1	0	0
N16	1	0	0	0
POCHEU_Basilepta_sp	8	0	0	0
POCHEU_Paria_sp	0	3	0	0
POCHCR_Lema_sp	0	0	0	0
N17	2	0	0	0
POCHEU_Nodonota_sp	0	6	0	0
N18	5	0	0	0
POCHEU_Colaspis_sp	2	0	0	0
N19	0	0	0	0
POCHEU_Chalcophana_sp	2	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
N20	3	0	0	0
N21	2	0	0	0
N22	1	0	0	0
N23	2	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N24	1	0	0	0
POCHCA_Chalepus_sp	0	3	0	0
N25	7	0	0	0
POCHCA_Microrhopala_vittata	4	0	0	0
POCHCA_Stolas_sp	0	2	0	0
POCHCA_Octotoma_scabripennis	2	0	0	0
N26	1	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POCHCA_Deloyala_guttata	0	0	0	0
N29	0	0	0	0
POCHCA_Laccoptera_sp	0	0	0	0
N30	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
POCHCA_Coptocycla_adamantina	0	0	0	0
N31	1	0	0	0
N32	3	0	0	0
POCHCA_Charidotella_sexpunctata	0	0	0	0
POCHCA_Chelymorpha_sp	0	0	0	0
POCHCA_Aspidomorpha_sp	0	1	0	0
N33	1	0	0	0
POCHCA_Dactylispa_sp	0	0	0	0
N34	0	0	0	0
POCHCA_Dicladispa_testacea	0	0	0	0
POCHCA_Notosacantha_sp	0	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	2	0	0	0
N38	3	0	0	0
N39	1	0	0	0
POCHBR_Callosobruchus_chinensis	3	0	0	0
POCHSA_Sagra_femorata	0	1	0	0
N40	2	0	0	0
POCHBR_Callosobruchus_analis	2	0	0	0
N41	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N42	6	0	0	0
POCHBR_Acanthoscelides_obtectus	1	0	0	0
N43	6	0	0	0
N44	1	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_rufimanus	12	0	0	0
N45	0	0	0	0
N46	6	0	0	0
N47	2	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	3	0	0	0
N48	7	0	0	0
POCHBR_Zabrotes_subfasciatus	8	0	0	0
POCHBR_Pachymerus_sp	2	0	0	0
N49	0	0	0	0
N50	3	0	0	0
N51	2	0	0	0
POCHDO_Donacia_hirticollis	12	0	0	0
N52	6	0	0	0
POCHDO_Donacia_vulgaris	8	0	0	0
N53	4	0	0	0
POCHDO_Donacia_bicolor	4	0	0	0
N54	0	0	0	0
N55	0	0	0	0
POCHDO_Donacia_clavipes	4	0	0	0
POCHDO_Donacia_biimpressa	4	0	0	0
POCHDO_Donacia_subtilis	2	0	0	0
N56	0	2	0	0
N57	2	0	0	0
POCHCR_Crioceris_paracenthesis	2	0	0	0
POCHCR_Crioceris_asparagi	2	0	0	0
N58	5	0	0	0
POCHCR_Lilioceris_sp	4	0	0	0
POCHCR_Oulema_melanopus	0	1	0	0
N59	0	0	0	0
N60	7	0	0	0
N61	2	0	0	0
N62	1	0	0	0
N63	5	0	0	0
N64	0	2	0	0
POCHCH_Paropsis_porosa_M	0	0	0	0
POCHCH_Gonioctena_viminalis	0	0	0	0
N65	0	0	0	0
N66	1	0	0	0
POCHCH_Gonioctena_springlovae	13	0	0	0
POCHCH_Gonioctena_sibirica_M	0	3	0	0
POCHCH_Gonioctena_linnaeana	0	2	0	0
N67	1	0	0	0
N68	1	0	0	0
N69	0	0	0	0
POCHCH_Gonioctena_variabilis	1	0	0	0
POCHCH_Paropsis_atomaria	1	0	0	0
POCHCH_Entomoscelis_sp	3	0	0	0
N70	1	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
N71	2	0	0	0
N72	2	0	0	0
N73	1	0	0	0
N74	0	0	0	0
N75	2	0	0	0
N76	1	0	0	0
N77	4	0	0	0
N78	0	1	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
POCHCH_Chrysolina_haemoptera	8	0	0	0
POCHCH_Chrysolina_obsoleta	0	5	0	0
N79	1	0	0	0
POCHCH_Chrysolina_bicolor	0	4	0	0
POCHCH_Chrysolina_geminata	10	0	0	0
N80	0	1	0	0
N81	0	0	0	0
POCHCH_Oreina_virgulata	0	0	0	0
N82	0	0	0	0
POCHCH_Oreina_cacaliae	0	0	0	0
N83	0	0	0	0
POCHCH_Oreina_intricata	0	0	0	0
N84	0	0	0	0
N85	0	0	0	0
N86	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
N87	0	0	0	0
N88	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N89	0	0	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N90	3	0	0	0
N91	0	1	0	0
N92	0	1	0	0
N93	0	1	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	1	0	0
N94	0	2	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N95	0	0	0	0
POCHCH_Chrysolina_varians	5	0	0	0
N96	0	2	0	0
N97	0	1	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N98	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N99	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N100	6	0	0	0
N101	1	0	0	0
N102	1	0	0	0
POCHCH_Chrysolina_curvilinea	4	0	0	0
N103	1	0	0	0
POCHCH_Chrysolina_carnifex	3	0	0	0
POCHCH_Chrysolina_marginata	3	0	0	0
POCHCH_Chrysolina_aurichalcea	4	0	0	0
N104	6	0	0	0
POCHCH_Chrysolina_timarchoides	7	0	0	0
POCHCH_Chrysolina_peregrina	6	0	0	0
N105	3	0	0	0
N106	0	0	0	0
N107	0	0	0	0
N108	1	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N109	1	0	0	0
N110	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N111	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
N112	4	0	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
N113	6	0	0	0
POCHCH_Cyrtonus_puncticeps	3	0	0	0
N114	1	0	0	0
N115	4	0	0	0
POCHCH_Cyrtonus_arcasi	0	2	0	0
POCHCH_Cyrtonus_pardoi	4	0	0	0
N116	0	2	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	4	0	0	0
POCHCH_Cyrtonus_elegans	1	0	0	0
N117	1	0	0	0
N118	1	0	0	0
N119	3	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N120	0	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N121	1	0	0	0
N122	4	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
N123	0	0	0	0
POCHCH_Leptinotarsa_texana	7	0	0	0
POCHCH_Doryphora_sp	0	16	0	0
POCHCH_Platyphora_sp	0	0	0	0
N124	0	0	0	0
N125	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N126	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N127	0	0	0	0
N128	0	0	0	0
N129	0	0	0	0
N130	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
N131	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
N132	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N133	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N134	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N135	4	0	0	0
N136	5	0	0	0
POCHCH_Timarcha_intricata	17	0	0	0
N137	0	4	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N138	0	0	0	0
N139	0	0	0	0
N140	0	0	0	0
N141	0	3	0	0
N142	0	0	0	0
N143	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
POCHCH_Timarcha_fallax	0	0	0	0
N144	0	0	0	0
N145	1	0	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N146	0	0	0	0
N147	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N148	0	0	0	0
N149	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N150	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N151	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N152	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
N153	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N154	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
N155	0	0	0	0
N156	1	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
N157	1	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
N158	0	0	0	0
POCHCH_Timarcha_ventricosa	1	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
N159	0	0	0	0
N160	0	0	0	0
POCHCH_Timarcha_strangulata	5	0	0	0
N161	0	0	0	0
POCHCH_Timarcha_lugens	0	3	0	0
N162	1	0	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
POCHCH_Timarcha_calceata	6	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N163	1	0	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N164	0	1	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
POCHCH_Timarcha_balearica	0	0	0	0
N165	5	0	0	0
N166	3	0	0	0
N167	1	0	0	0
N168	2	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N169	1	0	0	0
N170	0	0	0	0
N171	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
POCHCH_Chrysomela_schaefferi	0	0	0	0
N172	1	0	0	0
N173	0	0	0	0
POCHCH_Prasocuris_sp	2	0	0	0
N174	2	0	0	0
N175	0	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
POCHCH_Plagiodera_versicolora	0	4	0	0
N176	0	0	0	0
N177	0	1	0	0
POCHCH_Gastrophysa_cyanea	1	0	0	0
N178	0	1	0	0
POCHCH_Gastrophysa_poligoni	0	4	0	0
POCHCH_Gastrophysa_viridula	0	0	0	0
POCHCH_Phaedon_sp	4	0	0	0
N179	6	0	0	0
POCHCH_Phratora_tibialis	1	0	0	0
POCHCH_Phratora_laticollis	1	0	0	0
N180	7	0	0	0
N181	3	0	0	0
N182	0	0	0	0
N183	1	0	0	0
POCHGA_Sermylassa_halensis	22	0	0	0
N184	0	1	0	0
N185	1	0	0	0
POCHGA_Cerotoma_sp	7	0	0	0
POCHGA_Gynandrobrotica_lepida	0	5	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	4	0	0
N186	0	1	0	0
N187	0	0	0	0
N188	0	0	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
N189	0	1	0	0
N190	0	0	0	0
N191	1	0	0	0
POCHGA_Acalymma_blandulum	0	1	0	0
N192	1	0	0	0
POCHGA_Acalymma_fairmairei	6	0	0	0
N193	0	0	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
N194	0	0	0	0
N195	0	0	0	0
POCHGA_Diabrotica_balteata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
N196	0	0	0	0
N197	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N198	0	1	0	0
N199	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N200	0	0	0	0
N201	0	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N202	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N203	5	0	0	0
N204	4	0	0	0
N205	0	0	0	0
N206	1	0	0	0
N207	2	0	0	0
POCHGA_Ophraella_communa	1	0	0	0
POCHGA_Ophraella_notulata_M	3	0	0	0
N208	0	1	0	0
POCHGA_Monoxia_sp	0	3	0	0
POCHGA_Apophylia_sp	0	0	0	0
N209	2	0	0	0
N210	0	0	0	0
N211	0	0	0	0
N212	1	0	0	0
N213	1	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
N214	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N215	0	2	0	0
N216	0	0	0	0
N217	0	2	0	0
POCHGA_Galerucella_calmariensis	6	0	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
N218	2	0	0	0
POCHGA_Galeruca_sp	9	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
N219	0	0	0	0
N220	0	0	0	0
POCHGA_Trirhabda_canadensis	0	0	0	0
POCHGA_Galerucella_tenella	0	4	0	0
POCHGA_Xanthogaleruca_luteola	0	0	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N221	0	0	0	0
N222	6	0	0	0
POCHGA_Paridea_sp	4	0	0	0
POCHGA_Oides_sp	0	3	0	0
POCHGA_Agelastica_coerulea	0	6	0	0
N223	2	0	0	0
POCHGA_Exora_sp	3	0	0	0
N224	4	0	0	0
POCHGA_Diorhabda_sp	8	0	0	0
N225	0	0	0	0
POCHGA_Monolepta_sp	0	12	0	0
N226	5	0	0	0
POCHGA_Luperus_sp	0	4	0	0
POCHGA_Aulacophora_sp	10	0	0	0
N227	3	0	0	0
N228	20	0	0	0
POCHGA_Podagrica_malvae	0	1	0	0
POCHGA_Sphaeroderma_sp	11	0	0	0
N229	2	0	0	0
N230	2	0	0	0
N231	2	0	0	0
N232	2	0	0	0
N233	1	0	0	0
N234	0	2	0	0
POCHGA_Aphthona_lutescens	0	4	0	0
POCHGA_Glyptina_sp	0	0	0	0
N235	3	0	0	0
POCHGA_Longitarsus_exsoletus	0	1	0	0
POCHGA_Disonycha_sp	10	0	0	0
N236	5	0	0	0
N237	4	0	0	0
POCHGA_Argopus_sp	12	0	0	0
N238	0	0	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
N239	0	4	0	0
POCHGA_Hermaeophaga_sp	0	14	0	0
POCHGA_Dibolia_sp	6	0	0	0
N240	0	0	0	0
POCHGA_Systena_sp	5	0	0	0
N241	0	0	0	0
POCHGA_Heikertingerella_sp	0	7	0	0
POCHGA_Phyllotreta_sp	4	0	0	0
N242	1	0	0	0
N243	0	0	0	0
N244	0	1	0	0
N245	3	0	0	0
POCHGA_Chaetocnema_chlorophana	0	8	0	0
POCHGA_Aedmon_sp	11	0	0	0
N246	0	4	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
N247	0	2	0	0
N248	0	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N249	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N250	1	0	0	0
N251	3	0	0	0
POCHGA_Psylliodes_chrysocephalus	6	0	0	0
POCHGA_Psylliodes_napi	4	0	0	0
N252	0	0	0	0
N253	0	2	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N254	4	0	0	0
N255	0	1	0	0
POCHGA_Psylliodes_cupreus	4	0	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
POCHGA_Psylliodes_marcidus_M	3	0	0	0
N256	0	0	0	0
N257	5	0	0	0
POCHGA_Ophrida_sp	4	0	0	0
N258	6	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N259	0	2	0	0
N260	0	0	0	0
N261	0	0	0	0
POCHGA_Alagoasa_libentina	1	0	0	0
POCHGA_Alagoasa_bicolor	1	0	0	0
POCHGA_Asphaera_unicolor	1	0	0	0
N262	0	0	0	0
N263	0	0	0	0
N264	0	0	0	0
N265	0	2	0	0
POCHGA_Paranaita_bilimbata	3	0	0	0
POCHGA_Oedionychus_cinctus	0	3	0	0
N266	2	0	0	0
POCHGA_Hemipyxis_sp	1	0	0	0
POCHGA_Alagoasa_extrema	0	1	0	0
N267	0	1	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N268	0	1	0	0
POCHGA_Alagoasa_cruxnigra	3	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	3	0	0
N269	0	0	0	0
N270	0	0	0	0
POCHGA_Asphaera_abdominalis	1	0	0	0
N271	0	0	0	0
POCHGA_Omophoita_personata	1	0	0	0
POCHGA_Omophoita_octoguttata	1	0	0	0
N272	1	0	0	0
POCHGA_Capraita_sp	0	0	0	0
POCHGA_Walterianella_sp	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCR_Pachybrachis_sp	7	2	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Exema_canadensis	10	3	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	8	3	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	8	6	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Chalepus_sp	10	3	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Stolas_sp	17	2	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Aspidomorpha_sp	8	1	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHSA_Sagra_femorata	6	1	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHCR_Crioceris_paracenthesis	7	2	0	0
POCHCR_Crioceris_asparagi	7	2	0	0
POCHCR_Lilioceris_sp	12	2	0	0
POCHCR_Oulema_melanopus	8	3	0	0
POCHCH_Paropsis_porosa_M	15	2	0	0
POCHCH_Gonioctena_viminalis	15	2	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_sibirica_M	16	3	0	0
POCHCH_Gonioctena_linnaeana	15	2	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Chrysolina_colasi	21	8	0	0
POCHCH_Chrysolina_diluta	26	1	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_obsoleta	17	5	0	0
POCHCH_Chrysolina_bicolor	17	4	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Oreina_virgulata	14	1	0	0
POCHCH_Oreina_cacaliae	14	1	0	0
POCHCH_Oreina_intricata	14	1	0	0
POCHCH_Chrysolina_cerealis	14	1	0	0
POCHCH_Chrysolina_fastuosa	14	1	0	0
POCHCH_Oreina_elongata	14	1	0	0
POCHCH_Oreina_ganglbaueri	14	1	0	0
POCHCH_Oreina_alpestris	14	1	0	0
POCHCH_Oreina_variabilis	14	1	0	0
POCHCH_Chrysolina_femoralis	14	1	0	0
POCHCH_Chrysolina_affinis	14	1	0	0
POCHCH_Chrysolina_americana	17	4	0	0
POCHCH_Chrysolina_gemina	17	4	0	0
POCHCH_Chrysolina_grossa	17	4	0	0
POCHCH_Chrysolina_polita	17	4	0	0
POCHCH_Chrysolina_varians	22	1	0	0
POCHCH_Chrysolina_coerulans	17	4	0	0
POCHCH_Chrysolina_lucida	17	4	0	0
POCHCH_Chrysolina_viridana	17	4	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Cyrtonus_rotundatus	17	0	0	0
POCHCH_Cyrtonus_majoricensis	17	0	0	0
POCHCH_Cyrtonus_dufouri	17	0	0	0
POCHCH_Cyrtonus_cupreovirens	17	0	0	0
POCHCH_Cyrtonus_ruficornis	17	0	0	0
POCHCH_Cyrtonus_cylindricus	17	0	0	0
POCHCH_Cyrtonus_plumbeus	20	3	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	31	2	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	27	10	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Cyrtonus_elegans	17	0	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Leptinotarsa_texana	24	0	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Platyphora_sp	13	0	0	0
POCHCH_Calligrapha_fulvipes	12	0	0	0
POCHCH_Calligrapha_polyspila	13	0	0	0
POCHCH_Zygogramma_sp	14	0	0	0
POCHCH_Calligrapha_alni	12	0	0	0
POCHCH_Calligrapha_amator	12	0	0	0
POCHCH_Calligrapha_multipunctata	13	0	0	0
POCHCH_Calligrapha_scalaris	12	0	0	0
POCHCH_Calligrapha_confluens	12	0	0	0
POCHCH_Calligrapha_rowena	12	0	0	0
POCHCH_Calligrapha_philadelphica	12	0	0	0
POCHCH_Calligrapha_californica	12	0	0	0
POCHCH_Calligrapha_bidenticola	12	0	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	16	7	0	0
POCHCH_Timarcha_aurichalcea	16	9	0	0
POCHCH_Timarcha_fallax	16	7	0	0
POCHCH_Timarcha_hispanica	17	8	0	0
POCHCH_Timarcha_granadensis	18	7	0	0
POCHCH_Timarcha_gougeleti	16	7	0	0
POCHCH_Timarcha_geniculata	16	7	0	0
POCHCH_Timarcha_perezi	16	7	0	0
POCHCH_Timarcha_cyanescens	16	7	0	0
POCHCH_Timarcha_montserratensis	16	7	0	0
POCHCH_Timarcha_goettingensis	16	7	0	0
POCHCH_Timarcha_sinuaticollis	16	7	0	0
POCHCH_Timarcha_cornuta	16	9	0	0
POCHCH_Timarcha_recticollis	16	7	0	0
POCHCH_Timarcha_interstitialis	16	7	0	0
POCHCH_Timarcha_maritima	16	7	0	0
POCHCH_Timarcha_scabripennis	19	4	0	0
POCHCH_Timarcha_espanoli	19	4	0	0
POCHCH_Timarcha_ventricosa	19	4	0	0
POCHCH_Timarcha_rugosa	19	4	0	0
POCHCH_Timarcha_strangulata	21	4	0	0
POCHCH_Timarcha_lugens	16	7	0	0
POCHCH_Timarcha_marginicollis	17	8	0	0
POCHCH_Timarcha_calceata	23	4	0	0
POCHCH_Timarcha_intermedia	16	7	0	0
POCHCH_Timarcha_pimelioides	21	4	0	0
POCHCH_Timarcha_tenebricosa	17	6	0	0
POCHCH_Timarcha_insparsa	16	7	0	0
POCHCH_Timarcha_balearica	16	5	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCH_Gastrophysa_cyanea	20	1	0	0
POCHCH_Gastrophysa_poligoni	19	6	0	0
POCHCH_Gastrophysa_viridula	19	2	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Cerotoma_sp	19	1	0	0
POCHGA_Gynandrobrotica_lepida	12	6	0	0
POCHGA_Gynandrobrotica_nigrofasciata	11	5	0	0
POCHGA_Isotes_multipunctata	13	1	0	0
POCHGA_Acalymma_blandulum	11	3	0	0
POCHGA_Acalymma_fairmairei	18	2	0	0
POCHGA_Acalymma_trivittatum	12	2	0	0
POCHGA_Acalymma_vittatum	12	2	0	0
POCHGA_Diabrotica_balteata	10	2	0	0
POCHGA_Paratriarius_sp	12	2	0	0
POCHGA_Diabrotica_cristata	10	2	0	0
POCHGA_Diabrotica_scutellata	10	2	0	0
POCHGA_Diabrotica_longicornis	10	2	0	0
POCHGA_Diabrotica_porracea	10	2	0	0
POCHGA_Diabrotica_sexmaculata	10	2	0	0
POCHGA_Diabrotica_limitata	10	2	0	0
POCHGA_Diabrotica_nummularis	10	2	0	0
POCHGA_Diabrotica_speciosa	12	2	0	0
POCHGA_Diabrotica_undecimpunctata	10	2	0	0
POCHGA_Diabrotica_adelpha	10	2	0	0
POCHGA_Diabrotica_tibialis	10	2	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Monoxia_sp	20	4	0	0
POCHGA_Apophylia_sp	20	1	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Galerucella_calmariensis	27	4	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Galeruca_sp	32	2	0	0
POCHGA_Trirhabda_virgata	23	6	0	0
POCHGA_Trirhabda_canadensis	21	2	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Xanthogaleruca_luteola	21	2	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	25	3	0	0
POCHGA_Agelastica_coerulea	19	6	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Monolepta_sp	21	12	0	0
POCHGA_Luperus_sp	26	4	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Podagrica_malvae	30	1	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Aphthona_lutescens	19	6	0	0
POCHGA_Glyptina_sp	19	2	0	0
POCHGA_Longitarsus_exsoletus	22	1	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	27	0	0	0
POCHGA_Asiorestia_sp	27	0	0	0
POCHGA_Hermaeophaga_sp	23	18	0	0
POCHGA_Dibolia_sp	29	4	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Heikertingerella_sp	16	7	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Chaetocnema_chlorophana	18	9	0	0
POCHGA_Aedmon_sp	29	1	0	0
POCHGA_Chaetocnema_concinna	16	5	0	0
POCHGA_Hypolampsis_sp	15	6	0	0
POCHGA_Macrohaltica_sp	16	2	0	0
POCHAL_Altica_lythri	15	2	0	0
POCHGA_Lysathia_ludoviciana	16	3	0	0
POCHGA_Syphrea_sp	15	4	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_affinis	16	7	0	0
POCHGA_Psylliodes_dulcamarae	19	2	0	0
POCHGA_Psylliodes_cupreus	24	1	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHGA_Alagoasa_libentina	13	2	0	0
POCHGA_Alagoasa_bicolor	13	2	0	0
POCHGA_Asphaera_unicolor	13	2	0	0
POCHGA_Paranaita_bilimbata	15	4	0	0
POCHGA_Oedionychus_cinctus	12	7	0	0
POCHGA_Hemipyxis_sp	15	2	0	0
POCHGA_Alagoasa_extrema	14	3	0	0
POCHGA_Alagoasa_decemgutatta	14	3	0	0
POCHGA_Alagoasa_cruxnigra	15	4	0	0
POCHGA_Alagoasa_cf_arcifera	12	7	0	0
POCHGA_Asphaera_abdominalis	13	2	0	0
POCHGA_Omophoita_personata	13	2	0	0
POCHGA_Omophoita_octoguttata	13	2	0	0
POCHGA_Capraita_sp	13	2	0	0
POCHGA_Walterianella_sp	16	2	0	0
