#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.20.1.txt
#Input tree file: Timarcha/Timarcha20.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00828717
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	25.0028
F[17]=8.92299e-05   F[18]=0.000490261   F[19]=0.00148198   F[20]=0.0034589   F[21]=0.00692622   F[22]=0.012463   F[23]=0.0206465   F[24]=0.03194   F[25]=0.0465633   F[26]=0.0643736   F[27]=0.0847901   F[28]=0.106781   F[29]=0.128901   F[30]=0.149336   F[31]=0.165892   F[32]=0.175867   
LogLikelihood = -82.2742
Likelihood = 1.85678e-36
AIC (Akaike information criterion) = 168.548
