#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N6: 1
POCHCH_Timarcha_tenebricosa: 6
POCHCH_Timarcha_hispanica: 2
POCHCH_Timarcha_fallax: 3
POCHCH_Timarcha_maritima: 3
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 12
N2: 6
POCHCH_Timarcha_metallica: 6
N3: 2
N5: 2
POCHCH_Timarcha_insparsa: 4
POCHCH_Timarcha_balearica: 1
POCHCH_Timarcha_pimelioides: 6
N8: 2
POCHCH_Timarcha_intermedia: 3
N10: 1
POCHCH_Timarcha_rugosa: 2
POCHCH_Timarcha_espanoli: 1
POCHCH_Timarcha_scabripennis: 2
N17: 2
N18: 1
N19: 1
N20: 1
POCHCH_Timarcha_montserratensis: 3
N21: 1
POCHCH_Timarcha_aurichalcea: 5
POCHCH_Timarcha_granadensis: 5
N22: 3
N23: 1
POCHCH_Timarcha_sinuaticollis: 1
POCHCH_Timarcha_goettingensis: 3
N27: 2
POCHCH_Timarcha_strangulata: 2
POCHCH_Timarcha_calceata: 4
POCHCH_Timarcha_marginicollis: 1
POCHCH_Timarcha_lugens: 4
Total number of loss events: 90
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	12	0	0
N2	0	6	0	0
POCHCH_Timarcha_metallica	0	6	0	0
N3	0	2	0	0
N4	0	0	0	0
N5	0	2	0	0
POCHCH_Timarcha_insparsa	0	4	0	0
POCHCH_Timarcha_balearica	0	1	0	0
N6	1	0	0	0
POCHCH_Timarcha_tenebricosa	6	0	0	0
POCHCH_Timarcha_pimelioides	0	6	0	0
N7	0	0	0	0
N8	0	2	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N9	0	0	0	0
N10	0	1	0	0
N11	0	0	0	0
POCHCH_Timarcha_rugosa	0	2	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_espanoli	0	1	0	0
POCHCH_Timarcha_scabripennis	0	2	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POCHCH_Timarcha_hispanica	2	0	0	0
N17	0	2	0	0
N18	0	1	0	0
N19	0	1	0	0
N20	0	1	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
POCHCH_Timarcha_montserratensis	0	3	0	0
N21	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	5	0	0
POCHCH_Timarcha_fallax	3	0	0	0
POCHCH_Timarcha_granadensis	0	5	0	0
N22	0	3	0	0
N23	0	1	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POCHCH_Timarcha_cornuta	0	0	0	0
POCHCH_Timarcha_maritima	3	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	1	0	0
POCHCH_Timarcha_goettingensis	0	3	0	0
N27	0	2	0	0
POCHCH_Timarcha_strangulata	0	2	0	0
N28	0	0	0	0
N29	0	0	0	0
POCHCH_Timarcha_calceata	0	4	0	0
POCHCH_Timarcha_marginicollis	0	1	0	0
POCHCH_Timarcha_lugens	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	12	0	0
POCHCH_Timarcha_metallica	0	12	0	0
POCHCH_Timarcha_insparsa	0	14	0	0
POCHCH_Timarcha_balearica	0	11	0	0
POCHCH_Timarcha_tenebricosa	7	8	0	0
POCHCH_Timarcha_pimelioides	1	14	0	0
POCHCH_Timarcha_intermedia	0	13	0	0
POCHCH_Timarcha_rugosa	0	13	0	0
POCHCH_Timarcha_ventricosa	0	11	0	0
POCHCH_Timarcha_espanoli	0	12	0	0
POCHCH_Timarcha_scabripennis	0	12	0	0
POCHCH_Timarcha_hispanica	2	8	0	0
POCHCH_Timarcha_cyanescens	0	13	0	0
POCHCH_Timarcha_geniculata	0	13	0	0
POCHCH_Timarcha_perezi	0	12	0	0
POCHCH_Timarcha_gougeleti	0	11	0	0
POCHCH_Timarcha_montserratensis	0	13	0	0
POCHCH_Timarcha_aurichalcea	0	14	0	0
POCHCH_Timarcha_fallax	3	9	0	0
POCHCH_Timarcha_granadensis	0	13	0	0
POCHCH_Timarcha_cornuta	0	12	0	0
POCHCH_Timarcha_maritima	3	12	0	0
POCHCH_Timarcha_recticollis	0	12	0	0
POCHCH_Timarcha_interstitialis	0	12	0	0
POCHCH_Timarcha_sinuaticollis	0	13	0	0
POCHCH_Timarcha_goettingensis	0	14	0	0
POCHCH_Timarcha_strangulata	0	12	0	0
POCHCH_Timarcha_calceata	0	14	0	0
POCHCH_Timarcha_marginicollis	0	11	0	0
POCHCH_Timarcha_lugens	0	14	0	0
