#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.11.4.txt
#Input tree file: Harpalus/Harpalus11.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0186711
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.8011
GAIN_CONST	32.3344
F[29]=0.000295676   F[30]=0.00142812   F[31]=0.00397726   F[32]=0.00883099   F[33]=0.0171403   F[34]=0.0301478   F[35]=0.0488686   F[36]=0.0736512   F[37]=0.103706   F[38]=0.136757   F[39]=0.168984   F[40]=0.195417   F[41]=0.210795   
LogLikelihood = -41.5423
Likelihood = 9.0871e-19
AIC (Akaike information criterion) = 87.0845
