#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.20.1.txt
#Input tree file: Ips/Ips20.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00393349
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.3227
GAIN_CONST	26.1908
F[15]=0.000122496   F[16]=0.00108563   F[17]=0.00589001   F[18]=0.0236682   F[19]=0.0726504   F[20]=0.171031   F[21]=0.307591   F[22]=0.417961   
LogLikelihood = -62.9864
Likelihood = 4.41939e-28
AIC (Akaike information criterion) = 129.973
