#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_perturbatus: 2
POCUSC_Ips_tridens: 1
POCUSC_Ips_sexdentatus: 1
Total number of gain events: 4
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUSC_Ips_montanus: 1
POCUSC_Ips_paraconfusus: 5
N8: 3
POCUSC_Ips_confusus: 3
POCUSC_Ips_lecontei: 4
N9: 2
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 3
POCUSC_Ips_perroti: 6
POCUSC_Ips_typographus: 5
N14: 2
N15: 2
POCUSC_Ips_pini: 1
N16: 1
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
POCUSC_Ips_avulsus: 4
POCUSC_Ips_bonanseai: 4
N18: 3
N19: 1
POCUSC_Ips_hunteri: 2
N20: 3
POCUSC_Ips_woodi: 2
N23: 2
N24: 3
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 1
POCUSC_Ips_acuminatus: 2
POCUSC_Ips_spinifer: 1
POCUSC_Ips_latidens: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCUSC_Ips_montanus	0	1	0	0
N7	0	0	0	0
POCUSC_Ips_paraconfusus	0	5	0	0
N8	0	3	0	0
POCUSC_Ips_confusus	0	3	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	0	4	0	0
N9	0	2	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	3	0	0
N10	0	0	0	0
N11	0	0	0	0
POCUSC_Ips_perroti	0	6	0	0
POCUSC_Ips_typographus	0	5	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	2	0	0
N15	0	2	0	0
POCUSC_Ips_pini	0	1	0	0
N16	0	1	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Ips_avulsus	0	4	0	0
POCUSC_Ips_bonanseai	0	4	0	0
N17	0	0	0	0
N18	0	3	0	0
N19	0	1	0	0
POCUSC_Ips_perturbatus	2	0	0	0
POCUSC_Ips_hunteri	0	2	0	0
N20	0	3	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N21	0	0	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	2	0	0
N22	0	0	0	0
N23	0	2	0	0
POCUSC_Ips_sexdentatus	1	0	0	0
N24	0	3	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	1	0	0
POCUSC_Ips_acuminatus	0	2	0	0
N25	0	0	0	0
POCUSC_Ips_spinifer	0	1	0	0
POCUSC_Ips_latidens	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_montanus	0	1	0	0
POCUSC_Ips_paraconfusus	0	5	0	0
POCUSC_Ips_confusus	0	6	0	0
POCUSC_Ips_hoppingi	0	3	0	0
POCUSC_Ips_lecontei	0	4	0	0
POCUSC_Ips_cribricollis	0	6	0	0
POCUSC_Ips_calligraphus	0	5	0	0
POCUSC_Ips_perroti	0	6	0	0
POCUSC_Ips_typographus	0	5	0	0
POCUSC_Ips_pini	0	5	0	0
POCUSC_Ips_plastographus	0	6	0	0
POCUSC_Ips_integer	0	6	0	0
POCUSC_Ips_avulsus	0	6	0	0
POCUSC_Ips_bonanseai	0	4	0	0
POCUSC_Ips_perturbatus	2	4	0	0
POCUSC_Ips_hunteri	0	6	0	0
POCUSC_Ips_pilifrons	0	6	0	0
POCUSC_Ips_tridens	1	6	0	0
POCUSC_Ips_borealis	0	6	0	0
POCUSC_Ips_woodi	0	2	0	0
POCUSC_Ips_sexdentatus	1	2	0	0
POCUSC_Ips_emarginatus	0	6	0	0
POCUSC_Ips_knausi	0	6	0	0
POCUSC_Ips_acuminatus	0	2	0	0
POCUSC_Ips_spinifer	0	1	0	0
POCUSC_Ips_latidens	0	1	0	0
