#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.5.2.txt
#Input tree file: Dendroctonus/Dendroctonus5.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0186986
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.00602389   F[12]=0.00663602   F[13]=0.00791248   F[14]=0.00992838   F[15]=0.0127707   F[16]=0.0165191   F[17]=0.0212202   F[18]=0.026857   F[19]=0.0333215   F[20]=0.0403956   F[21]=0.0477511   F[22]=0.054972   F[23]=0.0616026   F[24]=0.0672128   F[25]=0.0714702   F[26]=0.0742017   F[27]=0.0754311   F[28]=0.0753806   F[29]=0.0744366   F[30]=0.0730832   F[31]=0.0718171   F[32]=0.071056   
LogLikelihood = -39.2849
Likelihood = 8.68537e-18
AIC (Akaike information criterion) = 82.5698
