#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae2.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00708087
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000461432   F[7]=0.000603349   F[8]=0.000948853   F[9]=0.00163177   F[10]=0.0028825   F[11]=0.0050523   F[12]=0.00862268   F[13]=0.014181   F[14]=0.022345   F[15]=0.0336307   F[16]=0.0482817   F[17]=0.0660987   F[18]=0.0863272   F[19]=0.10765   F[20]=0.128305   F[21]=0.146306   F[22]=0.159722   F[23]=0.16695   
LogLikelihood = -31.7547
Likelihood = 1.61847e-14
AIC (Akaike information criterion) = 67.5094
