#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.12.1.txt
#Input tree file: Cicindela/Cicindela12.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 5
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 16
#max chromosome allowed: 17
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00405143
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.18089e-10
GAIN_CONST	6.3583
F[11]=0.862493   F[12]=0.137507   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   
LogLikelihood = -44.9486
Likelihood = 3.01356e-20
AIC (Akaike information criterion) = 93.8972
