#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.10.1.txt
#Input tree file: Cerambycidae/Cerambycidae10.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 15
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00389636
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.232195   F[18]=0.212012   F[19]=0.177939   F[20]=0.137579   F[21]=0.0979561   F[22]=0.0641108   F[23]=0.0384798   F[24]=0.021131   F[25]=0.0105953   F[26]=0.00484323   F[27]=0.00201622   F[28]=0.000763998   F[29]=0.000263504   F[30]=8.27697e-05   F[31]=2.37209e-05   F[32]=6.24075e-06   F[33]=1.5448e-06   F[34]=3.98563e-07   F[35]=1.52391e-07   
LogLikelihood = -133.5
Likelihood = 1.05111e-58
AIC (Akaike information criterion) = 271
