#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae17.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00257015
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	99.2774
GAIN_CONST	65.3298
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=5.0239e-07   F[31]=2.60221e-06   F[32]=1.21133e-05   F[33]=5.05819e-05   F[34]=0.000189167   F[35]=0.000632779   F[36]=0.00189166   F[37]=0.00505207   F[38]=0.012058   F[39]=0.025748   F[40]=0.0492885   F[41]=0.0848253   F[42]=0.13169   F[43]=0.184972   F[44]=0.235113   F[45]=0.268474   
LogLikelihood = -457.257
Likelihood = 2.60618e-199
AIC (Akaike information criterion) = 918.513
