#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUDR_Sphenophorus_sp: 1
N12: 1
POCUSC_Ips_perroti: 1
POCUSC_Xyleborus_sp: 8
POCUMO_Lepyrus_sp: 1
POCUCU_Curculio_distinguendus: 2
POCUMO_Hylobius_piceus: 7
POCUEN_Eudiagogus_sp: 2
N111: 1
N112: 3
POCUMO_Lixus_sp: 4
N118: 1
POCUCU_Gymnetron_antirhini: 3
POCUCU_Gymnetron_tetrum: 3
POCUMO_Pachylobius_picivorus: 5
Total number of gain events: 43
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 8
N3: 1
POCUBR_Notaris_sp: 6
N4: 1
N5: 2
N6: 4
POCUDR_Metamasius_hemipterus: 3
POCUDR_Diocalandra_sp: 7
N7: 4
POCUDR_Cosmopolites_sordidus: 1
POCUDR_Rhynchophorus_ferrugineus: 9
N8: 7
N9: 8
POCUBR_Echinocnemus_sp: 3
POCUER_Tanysphyrus_lemnae: 5
POCUER_Procas_sp: 7
N11: 1
N14: 8
POCUBA_Metialma_sp: 5
POCUSC_Scolytus_sp: 21
POCUTY_Tychius_sp: 8
N16: 4
POCUMO_Ruteria_hypocrita: 11
N17: 1
POCUMO_Adexius_scrobipennis: 4
N19: 6
POCUCE_Zacladus_geranii: 11
N20: 9
POCUCE_Nedyus_quadrimaculatus: 2
POCUCE_Rhinoncus_sp: 6
N21: 10
POCUMO_Acalles_camelus: 5
POCUMO_Acalles_echinatus: 5
N22: 3
N23: 2
N24: 2
N25: 4
N26: 3
N27: 5
POCUSC_Ips_latidens: 5
POCUSC_Ips_spinifer: 5
POCUSC_Orthotomicus_laricis: 14
N28: 6
POCUSC_Orthotomicus_erosus: 11
POCUSC_Pityogenes_chalcographus: 9
POCUSC_Ips_acuminatus: 21
N31: 1
POCUSC_Ips_sexdentatus: 10
N32: 1
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 3
N36: 1
POCUSC_Ips_montanus: 4
N37: 1
POCUSC_Ips_paraconfusus: 3
POCUSC_Ips_confusus: 3
POCUSC_Ips_hoppingi: 3
POCUSC_Ips_lecontei: 5
N39: 1
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 4
N41: 1
N42: 5
POCUSC_Orthotomicus_caelatus: 9
POCUSC_Ips_typographus: 8
N44: 2
POCUSC_Ips_bonanseai: 3
N45: 2
POCUSC_Ips_avulsus: 1
N47: 1
POCUSC_Orthotomicus_suturalis: 16
POCUSC_Ips_pini: 2
N50: 2
N51: 2
POCUSC_Ips_perturbatus: 1
POCUSC_Ips_hunteri: 1
N52: 3
POCUSC_Ips_woodi: 5
POCUSC_Pityogenes_hopkinsi_M: 19
N54: 3
N55: 6
N56: 12
POCUSC_Xylosandrus_germanus: 12
POCUSC_Xylosandrus_compactus: 10
N57: 7
POCUSC_Dryocoetes_affaber: 3
POCUSC_Dryocoetes_autographus: 4
N60: 1
N61: 7
N62: 3
POCUCU_Anthonomus_sp: 1
N63: 7
N64: 5
POCUSC_Polygraphus_poligraphus_M: 6
POCUSC_Polygraphus_grandiclava: 11
N65: 1
POCUSC_Crypturgus_pusillus: 10
POCUCU_Rhynchaenus_sp: 10
N66: 3
N67: 5
POCUSC_Trypodendron_lineatum: 10
N68: 6
N69: 1
POCUSC_Phloeotribus_sp: 3
POCUCO_Telephae_sp: 6
POCUSC_Cryphalus_abietis: 4
N71: 2
POCUSC_Hylurgops_sp: 12
N72: 4
POCUSC_Hylastes_sp: 9
N73: 1
N74: 8
N75: 1
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_ponderosae: 1
N76: 2
POCUSC_Dendroctonus_frontalis: 8
N77: 2
POCUSC_Dendroctonus_adjunctus: 8
N78: 3
POCUSC_Dendroctonus_approximatus: 7
POCUSC_Dendroctonus_brevicomis: 7
N80: 1
POCUSC_Dendroctonus_simplex: 3
POCUSC_Dendroctonus_pseudotsugae: 3
N81: 1
N82: 1
N83: 1
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 1
N84: 3
POCUSC_Dendroctonus_valens: 2
POCUSC_Dendroctonus_terebrans: 4
N85: 1
N86: 10
POCUCU_Dorytomus_sp: 8
POCUMO_Magdalis_sp: 4
N88: 3
N89: 4
N90: 3
POCUEN_Scepticus_insularis: 2
POCUEN_Scepticus_griseus: 2
POCUCU_Curculio_nucum_M: 1
POCUCU_Curculio_dentipes: 5
N92: 1
N93: 7
POCUMO_Pissodes_schwarzi_M: 8
POCUMO_Pissodes_strobi: 2
POCUMO_Pissodes_nemorensis: 6
POCUBA_Limnobaris_sp: 9
N96: 10
POCUMO_Hylobius_abietis: 11
N97: 5
N98: 2
N99: 2
N100: 1
N101: 2
N102: 1
N103: 5
N104: 5
N105: 3
POCUEN_Polydrusus_mollis_M: 3
POCUEN_Barypeithes_sp: 1
N106: 8
POCUEN_Hypomeces_squamosus: 3
POCUEN_Sympiezomias_cribricollis: 3
POCUEN_Bothrometopus_sp: 13
N107: 5
POCUEN_Liophloeus_tessulatus: 9
N108: 3
POCUEN_Phyllobius_pyri: 6
POCUEN_Phyllobius_argentatus: 6
N109: 1
POCUEN_Foucartia_squamulata: 15
N110: 1
POCUEN_Sitona_lineatus: 14
POCUCL_Cleonus_sp: 9
POCUMO_Larinus_sp: 1
N113: 2
N114: 5
POCUEN_Otiorhynchus_armadillo: 11
N115: 1
N116: 4
POCUEN_Dyslobus_sp: 6
POCUEN_Sitona_hispidulus: 6
POCUEN_Naupactus_xanthographus: 7
POCUCE_Phytobius_sp: 5
N121: 1
N122: 5
POCUDR_Sitophilus_oryzae: 8
N123: 1
POCUDR_Sitophilus_granarius: 1
POCUDR_Sitophilus_zeamais: 3
N124: 5
POCUEN_Chlorophanus_sp: 10
N125: 6
N126: 4
POCUEN_Strophosoma_melanogrammum: 1
POCUEN_Strophosoma_capitatum: 1
POCUEN_Brachyderes_incanus: 5
Total number of loss events: 989
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	8	0	0
N3	0	1	0	0
POCUBR_Notaris_sp	0	6	0	0
N4	0	1	0	0
N5	0	2	0	0
N6	0	4	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	3	0	0
POCUDR_Diocalandra_sp	0	7	0	0
N7	0	4	0	0
POCUDR_Cosmopolites_sordidus	0	1	0	0
POCUDR_Rhynchophorus_ferrugineus	0	9	0	0
N8	0	7	0	0
N9	0	8	0	0
POCUBR_Echinocnemus_sp	0	3	0	0
POCUER_Tanysphyrus_lemnae	0	5	0	0
POCUER_Procas_sp	0	7	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	1	0	0	0
N13	0	0	0	0
N14	0	8	0	0
POCUBA_Metialma_sp	0	5	0	0
POCUSC_Scolytus_sp	0	21	0	0
N15	0	0	0	0
POCUTY_Tychius_sp	0	8	0	0
N16	0	4	0	0
POCUMO_Ruteria_hypocrita	0	11	0	0
N17	0	1	0	0
POCUCU_Cionus_sp	0	0	0	0
POCUMO_Adexius_scrobipennis	0	4	0	0
N18	0	0	0	0
N19	0	6	0	0
POCUCE_Zacladus_geranii	0	11	0	0
N20	0	9	0	0
POCUCE_Nedyus_quadrimaculatus	0	2	0	0
POCUCE_Rhinoncus_sp	0	6	0	0
N21	0	10	0	0
POCUMO_Acalles_camelus	0	5	0	0
POCUMO_Acalles_echinatus	0	5	0	0
N22	0	3	0	0
N23	0	2	0	0
N24	0	2	0	0
N25	0	4	0	0
N26	0	3	0	0
N27	0	5	0	0
POCUSC_Ips_latidens	0	5	0	0
POCUSC_Ips_spinifer	0	5	0	0
POCUSC_Orthotomicus_laricis	0	14	0	0
N28	0	6	0	0
POCUSC_Orthotomicus_erosus	0	11	0	0
POCUSC_Pityogenes_chalcographus	0	9	0	0
N29	0	0	0	0
POCUSC_Ips_acuminatus	0	21	0	0
N30	0	0	0	0
N31	0	1	0	0
POCUSC_Ips_sexdentatus	0	10	0	0
N32	0	1	0	0
POCUSC_Ips_emarginatus	0	3	0	0
POCUSC_Ips_knausi	0	3	0	0
N33	0	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	1	0	0
POCUSC_Ips_montanus	0	4	0	0
N37	0	1	0	0
POCUSC_Ips_paraconfusus	0	3	0	0
N38	0	0	0	0
POCUSC_Ips_confusus	0	3	0	0
POCUSC_Ips_hoppingi	0	3	0	0
POCUSC_Ips_lecontei	0	5	0	0
N39	0	1	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	4	0	0
N40	0	0	0	0
N41	0	1	0	0
N42	0	5	0	0
POCUSC_Orthotomicus_caelatus	0	9	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	0	8	0	0
N43	0	0	0	0
N44	0	2	0	0
POCUSC_Ips_bonanseai	0	3	0	0
N45	0	2	0	0
POCUSC_Ips_avulsus	0	1	0	0
N46	0	0	0	0
N47	0	1	0	0
POCUSC_Orthotomicus_suturalis	0	16	0	0
N48	0	0	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	0	0	0	0
POCUSC_Ips_pini	0	2	0	0
N49	0	0	0	0
N50	0	2	0	0
N51	0	2	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	0	1	0	0
N52	0	3	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N53	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	5	0	0
POCUSC_Pityogenes_hopkinsi_M	0	19	0	0
N54	0	3	0	0
N55	0	6	0	0
N56	0	12	0	0
POCUSC_Xylosandrus_germanus	0	12	0	0
POCUSC_Xylosandrus_compactus	0	10	0	0
POCUSC_Xyleborus_sp	8	0	0	0
N57	0	7	0	0
POCUSC_Dryocoetes_affaber	0	3	0	0
POCUSC_Dryocoetes_autographus	0	4	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	1	0	0
N61	0	7	0	0
N62	0	3	0	0
POCUCU_Anthonomus_sp	0	1	0	0
N63	0	7	0	0
N64	0	5	0	0
POCUSC_Polygraphus_poligraphus_M	0	6	0	0
POCUEN_Tanymecus_sp	0	0	0	0
POCUSC_Polygraphus_grandiclava	0	11	0	0
N65	0	1	0	0
POCUSC_Crypturgus_pusillus	0	10	0	0
POCUCU_Rhynchaenus_sp	0	10	0	0
N66	0	3	0	0
N67	0	5	0	0
POCUSC_Trypodendron_lineatum	0	10	0	0
N68	0	6	0	0
N69	0	1	0	0
POCUMO_Lepyrus_sp	1	0	0	0
POCUSC_Phloeotribus_sp	0	3	0	0
N70	0	0	0	0
POCUCO_Telephae_sp	0	6	0	0
POCUSC_Cryphalus_abietis	0	4	0	0
N71	0	2	0	0
POCUSC_Hylurgops_sp	0	12	0	0
N72	0	4	0	0
POCUSC_Hylastes_sp	0	9	0	0
N73	0	1	0	0
N74	0	8	0	0
N75	0	1	0	0
POCUSC_Dendroctonus_jeffreyi	0	1	0	0
POCUSC_Dendroctonus_ponderosae	0	1	0	0
N76	0	2	0	0
POCUSC_Dendroctonus_frontalis	0	8	0	0
N77	0	2	0	0
POCUSC_Dendroctonus_adjunctus	0	8	0	0
N78	0	3	0	0
POCUSC_Dendroctonus_approximatus	0	7	0	0
POCUSC_Dendroctonus_brevicomis	0	7	0	0
N79	0	0	0	0
N80	0	1	0	0
POCUSC_Dendroctonus_simplex	0	3	0	0
POCUSC_Dendroctonus_pseudotsugae	0	3	0	0
N81	0	1	0	0
N82	0	1	0	0
POCUSC_Dendroctonus_punctatus	0	0	0	0
N83	0	1	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	1	0	0
N84	0	3	0	0
POCUSC_Dendroctonus_valens	0	2	0	0
POCUSC_Dendroctonus_terebrans	0	4	0	0
N85	0	1	0	0
N86	0	10	0	0
N87	0	0	0	0
POCUCU_Dorytomus_sp	0	8	0	0
POCUMO_Magdalis_sp	0	4	0	0
N88	0	3	0	0
N89	0	4	0	0
N90	0	3	0	0
N91	0	0	0	0
POCUCU_Curculio_distinguendus	2	0	0	0
POCUEN_Scepticus_insularis	0	2	0	0
POCUEN_Scepticus_griseus	0	2	0	0
POCUCU_Curculio_nucum_M	0	1	0	0
POCUCU_Curculio_dentipes	0	5	0	0
N92	0	1	0	0
N93	0	7	0	0
N94	0	0	0	0
POCUMO_Pissodes_schwarzi_M	0	8	0	0
N95	0	0	0	0
POCUMO_Pissodes_strobi	0	2	0	0
POCUMO_Pissodes_nemorensis	0	6	0	0
POCUBA_Limnobaris_sp	0	9	0	0
N96	0	10	0	0
POCUMO_Hylobius_piceus	7	0	0	0
POCUMO_Hylobius_abietis	0	11	0	0
N97	0	5	0	0
N98	0	2	0	0
N99	0	2	0	0
N100	0	1	0	0
N101	0	2	0	0
N102	0	1	0	0
POCUEN_Eudiagogus_sp	2	0	0	0
N103	0	5	0	0
N104	0	5	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N105	0	3	0	0
POCUEN_Polydrusus_mollis_M	0	3	0	0
POCUEN_Barypeithes_sp	0	1	0	0
N106	0	8	0	0
POCUEN_Hypomeces_squamosus	0	3	0	0
POCUEN_Sympiezomias_cribricollis	0	3	0	0
POCUEN_Bothrometopus_sp	0	13	0	0
N107	0	5	0	0
POCUEN_Liophloeus_tessulatus	0	9	0	0
N108	0	3	0	0
POCUEN_Phyllobius_pyri	0	6	0	0
POCUEN_Phyllobius_argentatus	0	6	0	0
N109	0	1	0	0
POCUEN_Foucartia_squamulata	0	15	0	0
N110	0	1	0	0
POCUEN_Sitona_lineatus	0	14	0	0
N111	1	0	0	0
POCUCL_Cleonus_sp	0	9	0	0
N112	3	0	0	0
POCUMO_Larinus_sp	0	1	0	0
POCUMO_Lixus_sp	4	0	0	0
N113	0	2	0	0
N114	0	5	0	0
POCUEN_Otiorhynchus_armadillo	0	11	0	0
N115	0	1	0	0
N116	0	4	0	0
POCUEN_Dyslobus_sp	0	6	0	0
N117	0	0	0	0
POCUEN_Sitona_hispidulus	0	6	0	0
N118	1	0	0	0
N119	0	0	0	0
POCUCU_Gymnetron_antirhini	3	0	0	0
POCUEN_Naupactus_xanthographus	0	7	0	0
N120	0	0	0	0
POCUCU_Gymnetron_tetrum	3	0	0	0
POCUCE_Phytobius_sp	0	5	0	0
N121	0	1	0	0
POCUMO_Pachylobius_picivorus	5	0	0	0
N122	0	5	0	0
POCUDR_Sitophilus_oryzae	0	8	0	0
N123	0	1	0	0
POCUDR_Sitophilus_granarius	0	1	0	0
POCUDR_Sitophilus_zeamais	0	3	0	0
N124	0	5	0	0
POCUEN_Chlorophanus_sp	0	10	0	0
N125	0	6	0	0
N126	0	4	0	0
POCUEN_Strophosoma_melanogrammum	0	1	0	0
POCUEN_Strophosoma_capitatum	0	1	0	0
POCUEN_Brachyderes_incanus	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	0	15	0	0
POCUDR_Sphenophorus_sp	1	16	0	0
POCUDR_Metamasius_hemipterus	0	19	0	0
POCUDR_Diocalandra_sp	0	19	0	0
POCUDR_Cosmopolites_sordidus	0	15	0	0
POCUDR_Rhynchophorus_ferrugineus	0	23	0	0
POCUBR_Echinocnemus_sp	0	26	0	0
POCUER_Tanysphyrus_lemnae	0	28	0	0
POCUER_Procas_sp	0	22	0	0
POCUBA_Metialma_sp	1	14	0	0
POCUSC_Scolytus_sp	1	30	0	0
POCUTY_Tychius_sp	1	9	0	0
POCUMO_Ruteria_hypocrita	1	16	0	0
POCUCU_Cionus_sp	1	6	0	0
POCUMO_Adexius_scrobipennis	1	10	0	0
POCUCE_Zacladus_geranii	1	18	0	0
POCUCE_Nedyus_quadrimaculatus	1	18	0	0
POCUCE_Rhinoncus_sp	1	22	0	0
POCUMO_Acalles_camelus	1	16	0	0
POCUMO_Acalles_echinatus	1	16	0	0
POCUSC_Ips_latidens	0	25	0	0
POCUSC_Ips_spinifer	0	25	0	0
POCUSC_Orthotomicus_laricis	0	29	0	0
POCUSC_Orthotomicus_erosus	0	29	0	0
POCUSC_Pityogenes_chalcographus	0	27	0	0
POCUSC_Ips_acuminatus	0	29	0	0
POCUSC_Ips_sexdentatus	0	19	0	0
POCUSC_Ips_emarginatus	0	13	0	0
POCUSC_Ips_knausi	0	13	0	0
POCUSC_Ips_montanus	0	13	0	0
POCUSC_Ips_paraconfusus	0	13	0	0
POCUSC_Ips_confusus	0	13	0	0
POCUSC_Ips_hoppingi	0	13	0	0
POCUSC_Ips_lecontei	0	13	0	0
POCUSC_Ips_cribricollis	0	13	0	0
POCUSC_Ips_calligraphus	0	13	0	0
POCUSC_Orthotomicus_caelatus	0	23	0	0
POCUSC_Ips_perroti	1	14	0	0
POCUSC_Ips_typographus	0	17	0	0
POCUSC_Ips_bonanseai	0	13	0	0
POCUSC_Ips_avulsus	0	13	0	0
POCUSC_Orthotomicus_suturalis	0	29	0	0
POCUSC_Ips_plastographus	0	13	0	0
POCUSC_Ips_integer	0	13	0	0
POCUSC_Ips_pini	0	14	0	0
POCUSC_Ips_perturbatus	0	13	0	0
POCUSC_Ips_hunteri	0	13	0	0
POCUSC_Ips_pilifrons	0	13	0	0
POCUSC_Ips_borealis	0	13	0	0
POCUSC_Ips_tridens	0	13	0	0
POCUSC_Ips_woodi	0	13	0	0
POCUSC_Pityogenes_hopkinsi_M	0	25	0	0
POCUSC_Xylosandrus_germanus	0	37	0	0
POCUSC_Xylosandrus_compactus	0	35	0	0
POCUSC_Xyleborus_sp	8	13	0	0
POCUSC_Dryocoetes_affaber	0	17	0	0
POCUSC_Dryocoetes_autographus	0	18	0	0
POCUCU_Anthonomus_sp	0	12	0	0
POCUSC_Polygraphus_poligraphus_M	0	29	0	0
POCUEN_Tanymecus_sp	0	23	0	0
POCUSC_Polygraphus_grandiclava	0	29	0	0
POCUSC_Crypturgus_pusillus	0	19	0	0
POCUCU_Rhynchaenus_sp	0	19	0	0
POCUSC_Trypodendron_lineatum	0	19	0	0
POCUMO_Lepyrus_sp	1	16	0	0
POCUSC_Phloeotribus_sp	0	19	0	0
POCUCO_Telephae_sp	0	21	0	0
POCUSC_Cryphalus_abietis	0	19	0	0
POCUSC_Hylurgops_sp	0	18	0	0
POCUSC_Hylastes_sp	0	19	0	0
POCUSC_Dendroctonus_jeffreyi	0	21	0	0
POCUSC_Dendroctonus_ponderosae	0	21	0	0
POCUSC_Dendroctonus_frontalis	0	29	0	0
POCUSC_Dendroctonus_adjunctus	0	31	0	0
POCUSC_Dendroctonus_approximatus	0	33	0	0
POCUSC_Dendroctonus_brevicomis	0	33	0	0
POCUSC_Dendroctonus_simplex	0	15	0	0
POCUSC_Dendroctonus_pseudotsugae	0	15	0	0
POCUSC_Dendroctonus_punctatus	0	13	0	0
POCUSC_Dendroctonus_rufipennis	0	15	0	0
POCUSC_Dendroctonus_murrayanae	0	15	0	0
POCUSC_Dendroctonus_valens	0	17	0	0
POCUSC_Dendroctonus_terebrans	0	19	0	0
POCUCU_Dorytomus_sp	0	19	0	0
POCUMO_Magdalis_sp	0	15	0	0
POCUCU_Curculio_distinguendus	2	21	0	0
POCUEN_Scepticus_insularis	0	23	0	0
POCUEN_Scepticus_griseus	0	23	0	0
POCUCU_Curculio_nucum_M	0	19	0	0
POCUCU_Curculio_dentipes	0	19	0	0
POCUMO_Pissodes_schwarzi_M	0	17	0	0
POCUMO_Pissodes_strobi	0	11	0	0
POCUMO_Pissodes_nemorensis	0	15	0	0
POCUBA_Limnobaris_sp	0	18	0	0
POCUMO_Hylobius_piceus	7	12	0	0
POCUMO_Hylobius_abietis	0	23	0	0
POCUEN_Eudiagogus_sp	2	13	0	0
POCUEN_Hypera_nigrirostris	0	23	0	0
POCUEN_Hypera_postica	0	23	0	0
POCUEN_Polydrusus_mollis_M	0	24	0	0
POCUEN_Barypeithes_sp	0	22	0	0
POCUEN_Hypomeces_squamosus	0	23	0	0
POCUEN_Sympiezomias_cribricollis	0	23	0	0
POCUEN_Bothrometopus_sp	0	23	0	0
POCUEN_Liophloeus_tessulatus	0	23	0	0
POCUEN_Phyllobius_pyri	0	23	0	0
POCUEN_Phyllobius_argentatus	0	23	0	0
POCUEN_Foucartia_squamulata	0	23	0	0
POCUEN_Sitona_lineatus	0	23	0	0
POCUCL_Cleonus_sp	1	18	0	0
POCUMO_Larinus_sp	4	10	0	0
POCUMO_Lixus_sp	8	9	0	0
POCUEN_Otiorhynchus_armadillo	0	23	0	0
POCUEN_Dyslobus_sp	0	23	0	0
POCUEN_Sitona_hispidulus	0	23	0	0
POCUCU_Gymnetron_antirhini	4	17	0	0
POCUEN_Naupactus_xanthographus	1	24	0	0
POCUCU_Gymnetron_tetrum	4	17	0	0
POCUCE_Phytobius_sp	1	22	0	0
POCUMO_Pachylobius_picivorus	5	14	0	0
POCUDR_Sitophilus_oryzae	0	27	0	0
POCUDR_Sitophilus_granarius	0	21	0	0
POCUDR_Sitophilus_zeamais	0	23	0	0
POCUEN_Chlorophanus_sp	0	22	0	0
POCUEN_Strophosoma_melanogrammum	0	23	0	0
POCUEN_Strophosoma_capitatum	0	23	0	0
POCUEN_Brachyderes_incanus	0	23	0	0
