#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Tenebrionidae.txt
#Input tree file: Tenebrionidae3.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0012526
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.12194
GAIN_CONST	5.66103
F[13]=3.98518e-07   F[14]=3.23969e-05   F[15]=0.00137533   F[16]=0.0256582   F[17]=0.192271   F[18]=0.493201   F[19]=0.271759   F[20]=0.0156522   F[21]=5.0886e-05   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -91.8541
Likelihood = 1.28318e-40
AIC (Akaike information criterion) = 187.708
