#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae16.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00229928
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.397629
GAIN_CONST	0.411568
F[16]=0.000660193   F[17]=0.057413   F[18]=0.900994   F[19]=0.0404823   F[20]=0.000450128   
LogLikelihood = -9.2644
Likelihood = 9.47376e-05
AIC (Akaike information criterion) = 22.5288
