#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.14.3.txt
#Input tree file: Coccinellidae/Coccinellidae14.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 13
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00645179
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[13]=0.0827901   F[14]=0.0823478   F[15]=0.0813793   F[16]=0.0798171   F[17]=0.0776184   F[18]=0.0747728   F[19]=0.0713091   F[20]=0.067299   F[21]=0.0628578   F[22]=0.0581419   F[23]=0.0533433   F[24]=0.0486823   F[25]=0.0443999   F[26]=0.0407528   F[27]=0.038013   F[28]=0.0364754   
LogLikelihood = -61.9728
Likelihood = 1.21774e-27
AIC (Akaike information criterion) = 127.946
