#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.12.1.txt
#Input tree file: Calathus/Calathus12.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 12
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.131061
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.9888
GAIN_CONST	32.3344
F[23]=0.000477091   F[24]=0.00198993   F[25]=0.00464329   F[26]=0.00851289   F[27]=0.0136381   F[28]=0.0200145   F[29]=0.0275874   F[30]=0.036246   F[31]=0.0458193   F[32]=0.0560752   F[33]=0.0667224   F[34]=0.0774162   F[35]=0.0877688   F[36]=0.0973637   F[37]=0.105774   F[38]=0.112585   F[39]=0.117417   F[40]=0.11995   
LogLikelihood = -45.4089
Likelihood = 1.90183e-20
AIC (Akaike information criterion) = 94.8178
