#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.20.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae20.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 13
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00201897
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.04206
GAIN_CONST	11.8566
F[7]=0.00267304   F[8]=0.0320451   F[9]=0.198073   F[10]=0.429333   F[11]=0.285157   F[12]=0.0511122   F[13]=0.00159345   F[14]=1.41141e-05   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -178.755
Likelihood = 2.33067e-78
AIC (Akaike information criterion) = 361.511
