#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.4.3.txt
#Input tree file: Cerambycidae/Cerambycidae4.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00396619
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.275161   F[18]=0.241175   F[19]=0.187441   F[20]=0.130078   F[21]=0.0809556   F[22]=0.0453127   F[23]=0.0228538   F[24]=0.0104007   F[25]=0.00427579   F[26]=0.00158944   F[27]=0.000534764   F[28]=0.000163009   F[29]=4.50678e-05   F[30]=1.1315e-05   F[31]=2.58316e-06   F[32]=5.37073e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -128.55
Likelihood = 1.48365e-56
AIC (Akaike information criterion) = 261.101
