#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.16.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae16.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 14
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00189458
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.74995
GAIN_CONST	14.3232
F[7]=0.000327533   F[8]=0.00585237   F[9]=0.0634192   F[10]=0.302833   F[11]=0.466873   F[12]=0.150221   F[13]=0.0102576   F[14]=0.000214313   F[15]=1.97284e-06   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -197.223
Likelihood = 2.22415e-86
AIC (Akaike information criterion) = 398.446
