#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.7.2.txt
#Input tree file: Dytiscidae/Dytiscidae7.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 29
#min chromosome in data: 25
#min chromosome allowed: 24
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0131069
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.4843
GAIN_CONST	32.3344
F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1.4599e-07   F[32]=3.22612e-07   F[33]=7.04241e-07   F[34]=1.5124e-06   F[35]=3.18564e-06   F[36]=6.56681e-06   F[37]=1.32267e-05   F[38]=2.60017e-05   F[39]=4.98487e-05   F[40]=9.31455e-05   F[41]=0.00016957   F[42]=0.000300665   F[43]=0.000519128   F[44]=0.000872677   F[45]=0.00142815   F[46]=0.00227508   F[47]=0.00352782   F[48]=0.00532463   F[49]=0.00782259   F[50]=0.0111867   F[51]=0.015573   F[52]=0.0211062   F[53]=0.0278535   F[54]=0.0357997   F[55]=0.0448274   F[56]=0.0547077   F[57]=0.0651077   F[58]=0.0756136   F[59]=0.0857696   F[60]=0.0951235   F[61]=0.103267   F[62]=0.109857   F[63]=0.114596   F[64]=0.117177   
LogLikelihood = -109.207
Likelihood = 3.73195e-48
AIC (Akaike information criterion) = 222.414
