#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_tripunctatus: 5
ADDYDY_Cybister_japonicus: 1
ADDYDY_Cybister_lateralimarginalis: 4
N19: 2
ADDYAG_Ilybius_quadriguttatus: 4
N20: 6
ADDYAG_Ilybius_aenescens: 2
ADDYAG_Ilybius_vittiger: 1
ADDYAG_Agabus_bipustulatus: 4
ADDYAG_Platambus_sp: 1
ADDYDY_Eretes_sticticus: 4
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 9
N2: 3
N3: 7
N4: 4
ADDYHY_Stictotarsus_griseostriatus: 2
ADDYHY_Nebrioporus_lanceolatus_M: 6
ADDYHY_Hydroporus_sp: 23
N5: 4
N6: 19
ADDYDY_Cybister_sugillatus: 2
N7: 14
N11: 1
N12: 1
N13: 5
N14: 4
ADDYAG_Ilybius_albarracinensis: 1
ADDYAG_Ilybius_erichsoni: 6
ADDYAG_Ilybius_chalconatus: 2
N17: 6
ADDYAG_Ilybius_subaeneus: 8
ADDYAG_Ilybius_guttiger: 3
ADDYAG_Ilybius_ater: 11
ADDYAG_Ilybius_fuliginosus: 2
N21: 7
ADDYAG_Ilybius_wasastjernae: 14
ADDYAG_Agabus_ramblae: 11
N22: 2
N23: 1
N24: 8
ADDYAG_Agabus_conspersus: 5
ADDYAG_Agabus_biguttatus: 5
N26: 7
ADDYAG_Agabus_sturmii: 1
N27: 5
N28: 13
N30: 4
N31: 11
ADDYDY_Dytiscus_dauricus: 5
N32: 3
ADDYDY_Dytiscus_circumcinctus: 5
ADDYDY_Dytiscus_marginalis_M: 10
Total number of loss events: 260
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	9	0	0
N2	0	3	0	0
N3	0	7	0	0
N4	0	4	0	0
ADDYHY_Stictotarsus_griseostriatus	0	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	6	0	0
ADDYHY_Hydroporus_sp	0	23	0	0
N5	0	4	0	0
N6	0	19	0	0
ADDYDY_Cybister_sugillatus	0	2	0	0
N7	0	14	0	0
ADDYDY_Cybister_tripunctatus	5	0	0	0
N8	0	0	0	0
ADDYDY_Cybister_japonicus	1	0	0	0
ADDYDY_Cybister_lateralimarginalis	4	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	1	0	0
N13	0	5	0	0
N14	0	4	0	0
ADDYAG_Ilybius_albarracinensis	0	1	0	0
ADDYAG_Ilybius_erichsoni	0	6	0	0
ADDYAG_Ilybius_chalconatus	0	2	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	6	0	0
ADDYAG_Ilybius_subaeneus	0	8	0	0
N18	0	0	0	0
N19	2	0	0	0
ADDYAG_Ilybius_quadriguttatus	4	0	0	0
ADDYAG_Ilybius_guttiger	0	3	0	0
ADDYAG_Ilybius_ater	0	11	0	0
N20	6	0	0	0
ADDYAG_Ilybius_aenescens	2	0	0	0
ADDYAG_Ilybius_fuliginosus	0	2	0	0
N21	0	7	0	0
ADDYAG_Ilybius_vittiger	1	0	0	0
ADDYAG_Ilybius_wasastjernae	0	14	0	0
ADDYAG_Agabus_ramblae	0	11	0	0
N22	0	2	0	0
N23	0	1	0	0
N24	0	8	0	0
ADDYAG_Agabus_conspersus	0	5	0	0
N25	0	0	0	0
ADDYAG_Agabus_bipustulatus	4	0	0	0
ADDYAG_Agabus_biguttatus	0	5	0	0
N26	0	7	0	0
ADDYAG_Agabus_sturmii	0	1	0	0
ADDYAG_Agabus_confinis	0	0	0	0
N27	0	5	0	0
ADDYAG_Platambus_sp	1	0	0	0
N28	0	13	0	0
N29	0	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N30	0	4	0	0
ADDYDY_Eretes_sticticus	4	0	0	0
N31	0	11	0	0
ADDYDY_Dytiscus_dauricus	0	5	0	0
N32	0	3	0	0
ADDYDY_Dytiscus_circumcinctus	0	5	0	0
ADDYDY_Dytiscus_marginalis_M	0	10	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	9	0	0
ADDYHY_Stictotarsus_griseostriatus	0	16	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	20	0	0
ADDYHY_Hydroporus_sp	0	33	0	0
ADDYDY_Cybister_sugillatus	0	28	0	0
ADDYDY_Cybister_tripunctatus	5	40	0	0
ADDYDY_Cybister_japonicus	1	40	0	0
ADDYDY_Cybister_lateralimarginalis	4	40	0	0
ADDYAG_Ilybius_albarracinensis	0	19	0	0
ADDYAG_Ilybius_erichsoni	0	24	0	0
ADDYAG_Ilybius_chalconatus	0	16	0	0
ADDYAG_Ilybius_subaeneus	0	23	0	0
ADDYAG_Ilybius_quadriguttatus	6	15	0	0
ADDYAG_Ilybius_guttiger	2	18	0	0
ADDYAG_Ilybius_ater	0	26	0	0
ADDYAG_Ilybius_aenescens	8	9	0	0
ADDYAG_Ilybius_fuliginosus	6	11	0	0
ADDYAG_Ilybius_vittiger	1	16	0	0
ADDYAG_Ilybius_wasastjernae	0	30	0	0
ADDYAG_Agabus_ramblae	0	19	0	0
ADDYAG_Agabus_conspersus	0	23	0	0
ADDYAG_Agabus_bipustulatus	4	18	0	0
ADDYAG_Agabus_biguttatus	0	23	0	0
ADDYAG_Agabus_sturmii	0	18	0	0
ADDYAG_Agabus_confinis	0	17	0	0
ADDYAG_Platambus_sp	1	14	0	0
ADDYCO_Colymbetes_striatus	0	27	0	0
ADDYCO_Colymbetes_paykulli	0	27	0	0
ADDYCO_Rhantus_exsoletus	0	27	0	0
ADDYDY_Eretes_sticticus	4	11	0	0
ADDYDY_Dytiscus_dauricus	0	27	0	0
ADDYDY_Dytiscus_circumcinctus	0	30	0	0
ADDYDY_Dytiscus_marginalis_M	0	35	0	0
