#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.11.3.txt
#Input tree file: Cicindela/Cicindela11.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 7
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00498865
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.81916
GAIN_CONST	2.45516
F[11]=0.00498246   F[12]=0.0964104   F[13]=0.444809   F[14]=0.375019   F[15]=0.0731968   F[16]=0.00538185   F[17]=0.000196332   F[18]=4.17127e-06   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -45.2607
Likelihood = 2.20554e-20
AIC (Akaike information criterion) = 94.5215
