#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.17.5.txt
#Input tree file: Coccinellidae/Coccinellidae17.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 12
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00595247
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[13]=0.089885   F[14]=0.0892403   F[15]=0.0878345   F[16]=0.0855822   F[17]=0.0824418   F[18]=0.0784265   F[19]=0.0736098   F[20]=0.0681267   F[21]=0.0621679   F[22]=0.0559685   F[23]=0.0497942   F[24]=0.0439253   F[25]=0.0386446   F[26]=0.0342315   F[27]=0.0309671   F[28]=0.0291541   
LogLikelihood = -61.6959
Likelihood = 1.6063e-27
AIC (Akaike information criterion) = 127.392
