#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.8.3.txt
#Input tree file: Cytronus/Cytronus8.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 16
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0444361
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.4803
GAIN_CONST	32.3344
F[32]=0.000128229   F[33]=0.000594569   F[34]=0.00162102   F[35]=0.00350733   F[36]=0.00658457   F[37]=0.0111796   F[38]=0.017571   F[39]=0.0259352   F[40]=0.0362915   F[41]=0.048461   F[42]=0.0620502   F[43]=0.0764657   F[44]=0.0909592   F[45]=0.104697   F[46]=0.116842   F[47]=0.12664   F[48]=0.133486   F[49]=0.136986   
LogLikelihood = -36.7958
Likelihood = 1.04665e-16
AIC (Akaike information criterion) = 77.5915
