#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.2.4.txt
#Input tree file: Ips/Ips2.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 11
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00610797
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.789378
GAIN_CONST	3.96833
F[15]=0.421791   F[16]=0.548444   F[17]=0.0293613   F[18]=0.000401057   F[19]=2.09659e-06   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -50.2498
Likelihood = 1.50234e-22
AIC (Akaike information criterion) = 104.5
