#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.4.2.txt
#Input tree file: Elateridae/Elateridae4.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 12
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139841
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[6]=0.0741318   F[7]=0.0735818   F[8]=0.0724721   F[9]=0.0708115   F[10]=0.0686272   F[11]=0.065965   F[12]=0.0628877   F[13]=0.0594729   F[14]=0.0558099   F[15]=0.0519962   F[16]=0.0481331   F[17]=0.0443216   F[18]=0.0406591   F[19]=0.0372357   F[20]=0.0341326   F[21]=0.0314209   F[22]=0.0291612   F[23]=0.0274054   F[24]=0.0261977   F[25]=0.0255766   
LogLikelihood = -33.3919
Likelihood = 3.14837e-15
AIC (Akaike information criterion) = 70.7838
