#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.6.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae6.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 22
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00148809
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.28406   F[12]=0.248236   F[13]=0.190625   F[14]=0.128979   F[15]=0.0769765   F[16]=0.0405361   F[17]=0.0188368   F[18]=0.00772529   F[19]=0.00279729   F[20]=0.000894916   F[21]=0.00025322   F[22]=6.34557e-05   F[23]=1.4106e-05   F[24]=2.78675e-06   F[25]=4.90278e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -691.245
Likelihood = 6.25195e-301
AIC (Akaike information criterion) = 1386.49
