#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.5.5.txt
#Input tree file: Calathus/Calathus5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 19
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.215789
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[23]=0.0382798   F[24]=0.0382811   F[25]=0.0382838   F[26]=0.038288   F[27]=0.038294   F[28]=0.0383019   F[29]=0.0383118   F[30]=0.0383237   F[31]=0.0383378   F[32]=0.0383541   F[33]=0.0383726   F[34]=0.0383932   F[35]=0.0384159   F[36]=0.0384403   F[37]=0.0384664   F[38]=0.0384938   F[39]=0.0385221   F[40]=0.0385509   F[41]=0.0385797   F[42]=0.0386077   F[43]=0.0386344   F[44]=0.038659   F[45]=0.0386806   F[46]=0.0386982   F[47]=0.038711   F[48]=0.038718   
LogLikelihood = -47.2847
Likelihood = 2.91413e-21
AIC (Akaike information criterion) = 98.5694
