#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae17.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00708898
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000612835   F[7]=0.000782406   F[8]=0.00119092   F[9]=0.0019867   F[10]=0.00342023   F[11]=0.00586372   F[12]=0.00981068   F[13]=0.0158358   F[14]=0.0245011   F[15]=0.0362112   F[16]=0.0510458   F[17]=0.0686208   F[18]=0.0880348   F[19]=0.107935   F[20]=0.126696   F[21]=0.142648   F[22]=0.154303   F[23]=0.160501   
LogLikelihood = -31.808
Likelihood = 1.53444e-14
AIC (Akaike information criterion) = 67.6161
