#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.11.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae11.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 17
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00223423
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.7427
GAIN_CONST	5.56939
F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=2.61917e-07   F[17]=2.27152e-05   F[18]=0.000826923   F[19]=0.0126784   F[20]=0.0868889   F[21]=0.273708   F[22]=0.380189   F[23]=0.202428   F[24]=0.0395602   F[25]=0.00352047   F[26]=0.000171732   F[27]=5.66559e-06   
LogLikelihood = -210.26
Likelihood = 4.84356e-92
AIC (Akaike information criterion) = 424.52
