#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.11.4.txt
#Input tree file: Cicindela/Cicindela11.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00570131
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.41491e-10
GAIN_CONST	3.73036
F[11]=0.922794   F[12]=0.0772063   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -41.9414
Likelihood = 6.09675e-19
AIC (Akaike information criterion) = 87.8827
