#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.15.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae15.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 18
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0026187
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.7427
GAIN_CONST	14.5809
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=9.68631e-07   F[11]=1.40312e-05   F[12]=0.000154884   F[13]=0.00127205   F[14]=0.00757876   F[15]=0.0319277   F[16]=0.092909   F[17]=0.183546   F[18]=0.24437   F[19]=0.220168   F[20]=0.136064   F[21]=0.0588261   F[22]=0.0182082   F[23]=0.0041374   F[24]=0.000710279   F[25]=9.75638e-05   F[26]=1.52639e-05   
LogLikelihood = -231.118
Likelihood = 4.23416e-101
AIC (Akaike information criterion) = 466.236
