#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.2.2.txt
#Input tree file: Scarabaeidae/Scarabaeidae2.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 13
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00167853
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.30947
GAIN_CONST	15.7909
F[9]=0.00691347   F[10]=0.0445773   F[11]=0.188648   F[12]=0.387939   F[13]=0.302212   F[14]=0.0651229   F[15]=0.00445241   F[16]=0.00013239   F[17]=2.10083e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   
LogLikelihood = -192.731
Likelihood = 1.98694e-84
AIC (Akaike information criterion) = 389.461
