#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.3.3.txt
#Input tree file: Timarcha/Timarcha3.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 13
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0145867
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.3904
GAIN_CONST	10.6762
F[17]=3.29725e-05   F[18]=0.000200978   F[19]=0.000683255   F[20]=0.00181143   F[21]=0.00414324   F[22]=0.00852487   F[23]=0.0160957   F[24]=0.0281747   F[25]=0.0459789   F[26]=0.070177   F[27]=0.100372   F[28]=0.134687   F[29]=0.169604   F[30]=0.200054   F[31]=0.219459   
LogLikelihood = -71.7248
Likelihood = 7.08457e-32
AIC (Akaike information criterion) = 147.45
