#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_lugens: 1
N16: 1
N21: 1
N22: 2
N23: 1
POCHCH_Timarcha_cyanescens: 2
POCHCH_Timarcha_espanoli: 2
Total number of gain events: 10
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 4
N2: 5
POCHCH_Timarcha_metallica: 7
N3: 2
POCHCH_Timarcha_tenebricosa: 4
N7: 3
POCHCH_Timarcha_calceata: 3
POCHCH_Timarcha_intermedia: 2
N8: 1
POCHCH_Timarcha_marginicollis: 5
POCHCH_Timarcha_strangulata: 3
N11: 1
N12: 3
POCHCH_Timarcha_recticollis: 2
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_goettingensis: 2
POCHCH_Timarcha_granadensis: 2
N20: 4
POCHCH_Timarcha_fallax: 1
POCHCH_Timarcha_montserratensis: 3
POCHCH_Timarcha_gougeleti: 1
N24: 1
POCHCH_Timarcha_hispanica: 5
N25: 1
POCHCH_Timarcha_scabripennis: 2
N26: 2
N27: 1
POCHCH_Timarcha_rugosa: 2
POCHCH_Timarcha_ventricosa: 2
N28: 1
N29: 4
POCHCH_Timarcha_insparsa: 1
POCHCH_Timarcha_balearica: 1
POCHCH_Timarcha_pimelioides: 2
Total number of loss events: 85
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	4	0	0
N2	0	5	0	0
POCHCH_Timarcha_metallica	0	7	0	0
N3	0	2	0	0
POCHCH_Timarcha_tenebricosa	0	4	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	3	0	0
POCHCH_Timarcha_calceata	0	3	0	0
POCHCH_Timarcha_intermedia	0	2	0	0
N8	0	1	0	0
N9	0	0	0	0
POCHCH_Timarcha_marginicollis	0	5	0	0
POCHCH_Timarcha_lugens	1	0	0	0
POCHCH_Timarcha_strangulata	0	3	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	3	0	0
N13	0	0	0	0
N14	0	0	0	0
POCHCH_Timarcha_recticollis	0	2	0	0
N15	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N16	1	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_goettingensis	0	2	0	0
N17	0	0	0	0
POCHCH_Timarcha_granadensis	0	2	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	0	4	0	0
POCHCH_Timarcha_fallax	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	0	0	0
N21	1	0	0	0
POCHCH_Timarcha_montserratensis	0	3	0	0
N22	2	0	0	0
POCHCH_Timarcha_gougeleti	0	1	0	0
N23	1	0	0	0
POCHCH_Timarcha_cyanescens	2	0	0	0
N24	0	1	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_hispanica	0	5	0	0
N25	0	1	0	0
POCHCH_Timarcha_scabripennis	0	2	0	0
N26	0	2	0	0
N27	0	1	0	0
POCHCH_Timarcha_rugosa	0	2	0	0
POCHCH_Timarcha_ventricosa	0	2	0	0
POCHCH_Timarcha_espanoli	2	0	0	0
N28	0	1	0	0
N29	0	4	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	0	1	0	0
POCHCH_Timarcha_pimelioides	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	4	0	0
POCHCH_Timarcha_metallica	0	12	0	0
POCHCH_Timarcha_tenebricosa	0	11	0	0
POCHCH_Timarcha_calceata	0	13	0	0
POCHCH_Timarcha_intermedia	0	12	0	0
POCHCH_Timarcha_marginicollis	0	13	0	0
POCHCH_Timarcha_lugens	1	8	0	0
POCHCH_Timarcha_strangulata	0	11	0	0
POCHCH_Timarcha_recticollis	0	13	0	0
POCHCH_Timarcha_sinuaticollis	0	11	0	0
POCHCH_Timarcha_interstitialis	1	11	0	0
POCHCH_Timarcha_maritima	1	11	0	0
POCHCH_Timarcha_cornuta	0	13	0	0
POCHCH_Timarcha_goettingensis	0	13	0	0
POCHCH_Timarcha_granadensis	0	10	0	0
POCHCH_Timarcha_fallax	0	13	0	0
POCHCH_Timarcha_aurichalcea	0	12	0	0
POCHCH_Timarcha_montserratensis	1	11	0	0
POCHCH_Timarcha_gougeleti	3	9	0	0
POCHCH_Timarcha_cyanescens	6	8	0	0
POCHCH_Timarcha_geniculata	4	9	0	0
POCHCH_Timarcha_perezi	4	9	0	0
POCHCH_Timarcha_hispanica	0	13	0	0
POCHCH_Timarcha_scabripennis	0	10	0	0
POCHCH_Timarcha_rugosa	0	13	0	0
POCHCH_Timarcha_ventricosa	0	13	0	0
POCHCH_Timarcha_espanoli	2	10	0	0
POCHCH_Timarcha_insparsa	0	13	0	0
POCHCH_Timarcha_balearica	0	13	0	0
POCHCH_Timarcha_pimelioides	0	10	0	0
