#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae19.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00716526
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000691062   F[7]=0.000889462   F[8]=0.00136097   F[9]=0.00226089   F[10]=0.00384254   F[11]=0.00646855   F[12]=0.0106027   F[13]=0.0167683   F[14]=0.0254633   F[15]=0.0370381   F[16]=0.0515563   F[17]=0.0686762   F[18]=0.0875938   F[19]=0.107077   F[20]=0.125588   F[21]=0.141477   F[22]=0.153189   F[23]=0.159457   
LogLikelihood = -31.9524
Likelihood = 1.32816e-14
AIC (Akaike information criterion) = 67.9048
