#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.11.1.txt
#Input tree file: Curculionidae/Curculionidae11.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 34
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00434228
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	51.1051
GAIN_CONST	78.8487
F[8]=0.22055   F[9]=0.201619   F[10]=0.171461   F[11]=0.136198   F[12]=0.100965   F[13]=0.0696985   F[14]=0.0447097   F[15]=0.0266047   F[16]=0.0146667   F[17]=0.00748381   F[18]=0.00353228   F[19]=0.00154153   F[20]=0.000621903   F[21]=0.000231919   F[22]=7.99506e-05   F[23]=2.54833e-05   F[24]=7.51204e-06   F[25]=2.04872e-06   F[26]=5.17149e-07   F[27]=1.20886e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -401.901
Likelihood = 2.86156e-175
AIC (Akaike information criterion) = 807.802
