#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 13
N4: 4
N5: 2
N7: 1
N8: 1
N9: 1
POCUDR_Sitophilus_granarius: 4
POCUMO_Pachylobius_picivorus: 11
N11: 4
N12: 10
POCUCE_Phytobius_sp: 5
POCUCU_Gymnetron_tetrum: 1
POCUEN_Naupactus_xanthographus: 2
N15: 3
POCUEN_Brachyderes_incanus: 2
N16: 3
POCUEN_Strophosoma_melanogrammum: 7
POCUEN_Sitona_lineatus: 13
POCUEN_Otiorhynchus_armadillo: 15
N18: 3
POCUEN_Chlorophanus_sp: 9
POCUEN_Dyslobus_sp: 17
N19: 1
N20: 1
N22: 1
N23: 3
POCUEN_Barypeithes_sp: 6
N24: 1
N25: 3
POCUEN_Hypera_postica: 1
N27: 2
POCUEN_Hypomeces_squamosus: 6
POCUEN_Sympiezomias_cribricollis: 2
N28: 1
POCUEN_Eudiagogus_sp: 6
POCUEN_Liophloeus_tessulatus: 8
POCUEN_Bothrometopus_sp: 7
N29: 8
POCUEN_Phyllobius_pyri: 11
POCUEN_Phyllobius_argentatus: 6
POCUEN_Foucartia_squamulata: 11
N30: 1
N31: 6
N32: 3
N33: 6
POCUMO_Pissodes_schwarzi_M: 9
N34: 1
POCUMO_Pissodes_strobi: 2
POCUMO_Pissodes_nemorensis: 3
POCUCL_Cleonus_sp: 5
POCUMO_Lixus_sp: 1
N38: 1
POCUCU_Curculio_dentipes: 6
N39: 1
N40: 6
POCUEN_Scepticus_griseus: 2
POCUCU_Curculio_distinguendus: 3
POCUCU_Curculio_nucum_M: 2
N42: 2
POCUMO_Magdalis_sp: 4
N44: 14
POCUMO_Hylobius_abietis: 1
N45: 5
N46: 1
POCUSC_Crypturgus_pusillus: 16
N47: 1
POCUDR_Cosmopolites_sordidus: 8
POCUEN_Tanymecus_sp: 3
N48: 6
N49: 8
POCUBR_Echinocnemus_sp: 7
N50: 2
N51: 12
POCUDR_Sphenophorus_sp: 1
N52: 4
POCUDR_Rhynchophorus_ferrugineus: 5
POCUDR_Diocalandra_sp: 6
N53: 5
N54: 1
N55: 1
N56: 9
N57: 1
POCUSC_Xyleborus_sp: 18
N58: 3
POCUSC_Xylosandrus_compactus: 13
N59: 5
POCUSC_Dryocoetes_affaber: 2
POCUSC_Dryocoetes_autographus: 16
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 12
N61: 1
N62: 2
N63: 4
N64: 3
POCUSC_Ips_spinifer: 4
POCUSC_Ips_latidens: 5
POCUSC_Orthotomicus_laricis: 10
N65: 4
POCUSC_Pityogenes_chalcographus: 6
POCUSC_Orthotomicus_erosus: 13
N66: 1
N67: 1
N68: 5
N69: 5
N70: 5
POCUSC_Ips_montanus: 10
N71: 2
POCUSC_Ips_paraconfusus: 3
N72: 2
POCUSC_Ips_hoppingi: 4
N73: 5
POCUSC_Ips_cribricollis: 7
POCUSC_Ips_calligraphus: 1
POCUSC_Ips_bonanseai: 10
N76: 1
POCUSC_Ips_pini: 11
N78: 1
N79: 2
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 6
POCUSC_Orthotomicus_suturalis: 5
N80: 2
N81: 3
N82: 8
POCUSC_Orthotomicus_caelatus: 1
POCUSC_Ips_perroti: 7
POCUSC_Ips_typographus: 5
N83: 1
N84: 8
N85: 4
POCUSC_Ips_hunteri: 5
N86: 1
POCUSC_Ips_tridens: 1
N88: 2
N89: 2
POCUSC_Ips_sexdentatus: 18
N90: 4
POCUSC_Ips_emarginatus: 5
POCUSC_Ips_knausi: 3
POCUSC_Ips_acuminatus: 11
POCUSC_Cryphalus_abietis: 15
N93: 3
N94: 3
POCUCU_Anthonomus_sp: 8
POCUMO_Lepyrus_sp: 12
N96: 5
POCUMO_Ruteria_hypocrita: 10
N97: 2
POCUCO_Telephae_sp: 3
N99: 2
POCUSC_Polygraphus_grandiclava: 12
POCUSC_Polygraphus_poligraphus_M: 5
POCUCU_Rhynchaenus_sp: 19
POCUSC_Hylastes_sp: 8
N106: 2
N107: 2
POCUSC_Dendroctonus_jeffreyi: 4
POCUSC_Dendroctonus_ponderosae: 3
N108: 4
POCUSC_Dendroctonus_frontalis: 12
N109: 2
POCUSC_Dendroctonus_adjunctus: 2
N110: 2
POCUSC_Dendroctonus_approximatus: 5
POCUSC_Dendroctonus_brevicomis: 3
N113: 1
POCUSC_Dendroctonus_valens: 1
POCUSC_Dendroctonus_terebrans: 8
N114: 3
N115: 7
POCUSC_Dendroctonus_murrayanae: 4
N116: 5
POCUSC_Dendroctonus_simplex: 5
POCUSC_Dendroctonus_pseudotsugae: 7
POCUSC_Hylurgops_sp: 22
N117: 2
N118: 1
N119: 3
POCUSC_Scolytus_sp: 9
POCUBA_Metialma_sp: 5
N121: 6
POCUMO_Adexius_scrobipennis: 4
POCUCU_Cionus_sp: 7
N122: 1
N123: 4
POCUCE_Zacladus_geranii: 9
N124: 4
POCUCE_Nedyus_quadrimaculatus: 11
POCUCE_Rhinoncus_sp: 5
N125: 1
N126: 5
POCUMO_Acalles_camelus: 7
POCUMO_Acalles_echinatus: 1
POCUTY_Tychius_sp: 4
Total number of gain events: 999
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Sitophilus_oryzae: 1
POCUEN_Strophosoma_capitatum: 2
POCUEN_Sitona_hispidulus: 3
POCUEN_Hypera_nigrirostris: 1
POCUEN_Polydrusus_mollis_M: 1
POCUER_Tanysphyrus_lemnae: 1
POCUSC_Xylosandrus_germanus: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_perturbatus: 1
POCUSC_Ips_borealis: 1
POCUSC_Ips_woodi: 2
N92: 1
POCUER_Procas_sp: 2
N98: 2
N100: 1
N104: 2
N105: 1
POCUSC_Dendroctonus_punctatus: 2
POCUBR_Notaris_sp: 3
Total number of loss events: 29
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	13	0	0	0
N4	4	0	0	0
N5	2	0	0	0
N6	0	0	0	0
N7	1	0	0	0
N8	1	0	0	0
N9	1	0	0	0
POCUDR_Sitophilus_granarius	4	0	0	0
POCUDR_Sitophilus_zeamais	0	0	0	0
POCUDR_Sitophilus_oryzae	0	1	0	0
POCUMO_Pachylobius_picivorus	11	0	0	0
N10	0	0	0	0
N11	4	0	0	0
N12	10	0	0	0
POCUCE_Phytobius_sp	5	0	0	0
POCUCU_Gymnetron_tetrum	1	0	0	0
N13	0	0	0	0
POCUCU_Gymnetron_antirhini	0	0	0	0
POCUEN_Naupactus_xanthographus	2	0	0	0
N14	0	0	0	0
N15	3	0	0	0
POCUEN_Brachyderes_incanus	2	0	0	0
N16	3	0	0	0
POCUEN_Strophosoma_capitatum	0	2	0	0
POCUEN_Strophosoma_melanogrammum	7	0	0	0
N17	0	0	0	0
POCUEN_Sitona_lineatus	13	0	0	0
POCUEN_Sitona_hispidulus	0	3	0	0
POCUEN_Otiorhynchus_armadillo	15	0	0	0
N18	3	0	0	0
POCUEN_Chlorophanus_sp	9	0	0	0
POCUEN_Dyslobus_sp	17	0	0	0
N19	1	0	0	0
N20	1	0	0	0
N21	0	0	0	0
N22	1	0	0	0
N23	3	0	0	0
POCUEN_Barypeithes_sp	6	0	0	0
N24	1	0	0	0
N25	3	0	0	0
POCUEN_Hypera_postica	1	0	0	0
POCUEN_Hypera_nigrirostris	0	1	0	0
POCUEN_Polydrusus_mollis_M	0	1	0	0
N26	0	0	0	0
N27	2	0	0	0
POCUEN_Hypomeces_squamosus	6	0	0	0
POCUEN_Sympiezomias_cribricollis	2	0	0	0
N28	1	0	0	0
POCUEN_Eudiagogus_sp	6	0	0	0
POCUEN_Liophloeus_tessulatus	8	0	0	0
POCUEN_Bothrometopus_sp	7	0	0	0
N29	8	0	0	0
POCUEN_Phyllobius_pyri	11	0	0	0
POCUEN_Phyllobius_argentatus	6	0	0	0
POCUEN_Foucartia_squamulata	11	0	0	0
N30	1	0	0	0
N31	6	0	0	0
N32	3	0	0	0
N33	6	0	0	0
POCUMO_Pissodes_schwarzi_M	9	0	0	0
N34	1	0	0	0
POCUMO_Pissodes_strobi	2	0	0	0
POCUMO_Pissodes_nemorensis	3	0	0	0
N35	0	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
N36	0	0	0	0
POCUMO_Lixus_sp	1	0	0	0
POCUMO_Larinus_sp	0	0	0	0
N37	0	0	0	0
N38	1	0	0	0
POCUCU_Curculio_dentipes	6	0	0	0
N39	1	0	0	0
N40	6	0	0	0
POCUEN_Scepticus_griseus	2	0	0	0
POCUEN_Scepticus_insularis	0	0	0	0
N41	0	0	0	0
POCUCU_Curculio_distinguendus	3	0	0	0
POCUCU_Curculio_nucum_M	2	0	0	0
N42	2	0	0	0
N43	0	0	0	0
POCUCU_Dorytomus_sp	0	0	0	0
POCUMO_Magdalis_sp	4	0	0	0
N44	14	0	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	1	0	0	0
N45	5	0	0	0
N46	1	0	0	0
POCUSC_Crypturgus_pusillus	16	0	0	0
N47	1	0	0	0
POCUDR_Cosmopolites_sordidus	8	0	0	0
POCUEN_Tanymecus_sp	3	0	0	0
N48	6	0	0	0
N49	8	0	0	0
POCUBR_Echinocnemus_sp	7	0	0	0
POCUER_Tanysphyrus_lemnae	0	1	0	0
N50	2	0	0	0
N51	12	0	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N52	4	0	0	0
POCUDR_Rhynchophorus_ferrugineus	5	0	0	0
POCUDR_Diocalandra_sp	6	0	0	0
N53	5	0	0	0
N54	1	0	0	0
N55	1	0	0	0
N56	9	0	0	0
N57	1	0	0	0
POCUSC_Xyleborus_sp	18	0	0	0
N58	3	0	0	0
POCUSC_Xylosandrus_compactus	13	0	0	0
POCUSC_Xylosandrus_germanus	0	1	0	0
N59	5	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	16	0	0	0
N60	1	0	0	0
POCUSC_Pityogenes_hopkinsi_M	12	0	0	0
N61	1	0	0	0
N62	2	0	0	0
N63	4	0	0	0
N64	3	0	0	0
POCUSC_Ips_spinifer	4	0	0	0
POCUSC_Ips_latidens	5	0	0	0
POCUSC_Orthotomicus_laricis	10	0	0	0
N65	4	0	0	0
POCUSC_Pityogenes_chalcographus	6	0	0	0
POCUSC_Orthotomicus_erosus	13	0	0	0
N66	1	0	0	0
N67	1	0	0	0
N68	5	0	0	0
N69	5	0	0	0
N70	5	0	0	0
POCUSC_Ips_montanus	10	0	0	0
N71	2	0	0	0
POCUSC_Ips_paraconfusus	3	0	0	0
N72	2	0	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	4	0	0	0
POCUSC_Ips_lecontei	0	0	0	0
N73	5	0	0	0
POCUSC_Ips_cribricollis	7	0	0	0
POCUSC_Ips_calligraphus	1	0	0	0
N74	0	0	0	0
N75	0	0	0	0
POCUSC_Ips_bonanseai	10	0	0	0
N76	1	0	0	0
POCUSC_Ips_pini	11	0	0	0
N77	0	0	0	0
N78	1	0	0	0
N79	2	0	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	6	0	0	0
POCUSC_Orthotomicus_suturalis	5	0	0	0
POCUSC_Ips_avulsus	0	0	0	0
N80	2	0	0	0
N81	3	0	0	0
N82	8	0	0	0
POCUSC_Orthotomicus_caelatus	1	0	0	0
POCUSC_Ips_perroti	7	0	0	0
POCUSC_Ips_typographus	5	0	0	0
N83	1	0	0	0
N84	8	0	0	0
N85	4	0	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	5	0	0	0
N86	1	0	0	0
POCUSC_Ips_tridens	1	0	0	0
N87	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_woodi	0	2	0	0
N88	2	0	0	0
N89	2	0	0	0
POCUSC_Ips_sexdentatus	18	0	0	0
N90	4	0	0	0
POCUSC_Ips_emarginatus	5	0	0	0
POCUSC_Ips_knausi	3	0	0	0
POCUSC_Ips_acuminatus	11	0	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	15	0	0	0
N92	0	1	0	0
N93	3	0	0	0
N94	3	0	0	0
N95	0	0	0	0
POCUER_Procas_sp	0	2	0	0
POCUCU_Anthonomus_sp	8	0	0	0
POCUMO_Lepyrus_sp	12	0	0	0
N96	5	0	0	0
POCUMO_Ruteria_hypocrita	10	0	0	0
N97	2	0	0	0
POCUSC_Trypodendron_lineatum	0	0	0	0
POCUCO_Telephae_sp	3	0	0	0
N98	0	2	0	0
N99	2	0	0	0
N100	0	1	0	0
N101	0	0	0	0
POCUSC_Polygraphus_grandiclava	12	0	0	0
N102	0	0	0	0
POCUBA_Limnobaris_sp	0	0	0	0
POCUSC_Polygraphus_poligraphus_M	5	0	0	0
POCUSC_Phloeotribus_sp	0	0	0	0
POCUCU_Rhynchaenus_sp	19	0	0	0
N103	0	0	0	0
N104	0	2	0	0
POCUSC_Hylastes_sp	8	0	0	0
N105	0	1	0	0
N106	2	0	0	0
N107	2	0	0	0
POCUSC_Dendroctonus_jeffreyi	4	0	0	0
POCUSC_Dendroctonus_ponderosae	3	0	0	0
N108	4	0	0	0
POCUSC_Dendroctonus_frontalis	12	0	0	0
N109	2	0	0	0
POCUSC_Dendroctonus_adjunctus	2	0	0	0
N110	2	0	0	0
POCUSC_Dendroctonus_approximatus	5	0	0	0
POCUSC_Dendroctonus_brevicomis	3	0	0	0
N111	0	0	0	0
N112	0	0	0	0
N113	1	0	0	0
POCUSC_Dendroctonus_valens	1	0	0	0
POCUSC_Dendroctonus_terebrans	8	0	0	0
N114	3	0	0	0
POCUSC_Dendroctonus_punctatus	0	2	0	0
N115	7	0	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	4	0	0	0
N116	5	0	0	0
POCUSC_Dendroctonus_simplex	5	0	0	0
POCUSC_Dendroctonus_pseudotsugae	7	0	0	0
POCUSC_Hylurgops_sp	22	0	0	0
N117	2	0	0	0
N118	1	0	0	0
N119	3	0	0	0
POCUBR_Notaris_sp	0	3	0	0
N120	0	0	0	0
POCUSC_Scolytus_sp	9	0	0	0
POCUBA_Metialma_sp	5	0	0	0
N121	6	0	0	0
POCUMO_Adexius_scrobipennis	4	0	0	0
POCUCU_Cionus_sp	7	0	0	0
N122	1	0	0	0
N123	4	0	0	0
POCUCE_Zacladus_geranii	9	0	0	0
N124	4	0	0	0
POCUCE_Nedyus_quadrimaculatus	11	0	0	0
POCUCE_Rhinoncus_sp	5	0	0	0
N125	1	0	0	0
N126	5	0	0	0
POCUMO_Acalles_camelus	7	0	0	0
POCUMO_Acalles_echinatus	1	0	0	0
POCUTY_Tychius_sp	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_granarius	26	0	0	0
POCUDR_Sitophilus_zeamais	22	0	0	0
POCUDR_Sitophilus_oryzae	21	1	0	0
POCUMO_Pachylobius_picivorus	31	0	0	0
POCUCE_Phytobius_sp	38	0	0	0
POCUCU_Gymnetron_tetrum	34	0	0	0
POCUCU_Gymnetron_antirhini	23	0	0	0
POCUEN_Naupactus_xanthographus	25	0	0	0
POCUEN_Brachyderes_incanus	24	0	0	0
POCUEN_Strophosoma_capitatum	25	2	0	0
POCUEN_Strophosoma_melanogrammum	32	0	0	0
POCUEN_Sitona_lineatus	32	0	0	0
POCUEN_Sitona_hispidulus	19	3	0	0
POCUEN_Otiorhynchus_armadillo	34	0	0	0
POCUEN_Chlorophanus_sp	29	0	0	0
POCUEN_Dyslobus_sp	37	0	0	0
POCUEN_Barypeithes_sp	25	0	0	0
POCUEN_Hypera_postica	24	0	0	0
POCUEN_Hypera_nigrirostris	23	1	0	0
POCUEN_Polydrusus_mollis_M	20	1	0	0
POCUEN_Hypomeces_squamosus	24	0	0	0
POCUEN_Sympiezomias_cribricollis	20	0	0	0
POCUEN_Eudiagogus_sp	23	0	0	0
POCUEN_Liophloeus_tessulatus	25	0	0	0
POCUEN_Bothrometopus_sp	22	0	0	0
POCUEN_Phyllobius_pyri	34	0	0	0
POCUEN_Phyllobius_argentatus	29	0	0	0
POCUEN_Foucartia_squamulata	25	0	0	0
POCUMO_Pissodes_schwarzi_M	25	0	0	0
POCUMO_Pissodes_strobi	19	0	0	0
POCUMO_Pissodes_nemorensis	20	0	0	0
POCUCL_Cleonus_sp	15	0	0	0
POCUMO_Lixus_sp	11	0	0	0
POCUMO_Larinus_sp	10	0	0	0
POCUCU_Curculio_dentipes	14	0	0	0
POCUEN_Scepticus_griseus	17	0	0	0
POCUEN_Scepticus_insularis	15	0	0	0
POCUCU_Curculio_distinguendus	12	0	0	0
POCUCU_Curculio_nucum_M	11	0	0	0
POCUCU_Dorytomus_sp	9	0	0	0
POCUMO_Magdalis_sp	13	0	0	0
POCUMO_Hylobius_piceus	23	0	0	0
POCUMO_Hylobius_abietis	24	0	0	0
POCUSC_Crypturgus_pusillus	23	0	0	0
POCUDR_Cosmopolites_sordidus	16	0	0	0
POCUEN_Tanymecus_sp	11	0	0	0
POCUBR_Echinocnemus_sp	27	0	0	0
POCUER_Tanysphyrus_lemnae	20	1	0	0
POCUDR_Sphenophorus_sp	27	0	0	0
POCUDR_Metamasius_hemipterus	26	0	0	0
POCUDR_Rhynchophorus_ferrugineus	23	0	0	0
POCUDR_Diocalandra_sp	24	0	0	0
POCUSC_Xyleborus_sp	35	0	0	0
POCUSC_Xylosandrus_compactus	33	0	0	0
POCUSC_Xylosandrus_germanus	20	1	0	0
POCUSC_Dryocoetes_affaber	23	0	0	0
POCUSC_Dryocoetes_autographus	37	0	0	0
POCUSC_Pityogenes_hopkinsi_M	20	0	0	0
POCUSC_Ips_spinifer	22	0	0	0
POCUSC_Ips_latidens	23	0	0	0
POCUSC_Orthotomicus_laricis	25	0	0	0
POCUSC_Pityogenes_chalcographus	21	0	0	0
POCUSC_Orthotomicus_erosus	28	0	0	0
POCUSC_Ips_montanus	36	0	0	0
POCUSC_Ips_paraconfusus	31	0	0	0
POCUSC_Ips_confusus	30	1	0	0
POCUSC_Ips_hoppingi	34	0	0	0
POCUSC_Ips_lecontei	21	0	0	0
POCUSC_Ips_cribricollis	28	0	0	0
POCUSC_Ips_calligraphus	22	0	0	0
POCUSC_Ips_bonanseai	21	0	0	0
POCUSC_Ips_pini	23	0	0	0
POCUSC_Ips_plastographus	17	0	0	0
POCUSC_Ips_integer	21	0	0	0
POCUSC_Orthotomicus_suturalis	18	0	0	0
POCUSC_Ips_avulsus	12	0	0	0
POCUSC_Orthotomicus_caelatus	25	0	0	0
POCUSC_Ips_perroti	31	0	0	0
POCUSC_Ips_typographus	21	0	0	0
POCUSC_Ips_perturbatus	26	1	0	0
POCUSC_Ips_hunteri	31	0	0	0
POCUSC_Ips_tridens	24	0	0	0
POCUSC_Ips_pilifrons	23	0	0	0
POCUSC_Ips_borealis	23	1	0	0
POCUSC_Ips_woodi	14	2	0	0
POCUSC_Ips_sexdentatus	32	0	0	0
POCUSC_Ips_emarginatus	23	0	0	0
POCUSC_Ips_knausi	21	0	0	0
POCUSC_Ips_acuminatus	23	0	0	0
POCUSC_Cryphalus_abietis	21	0	0	0
POCUER_Procas_sp	12	3	0	0
POCUCU_Anthonomus_sp	20	1	0	0
POCUMO_Lepyrus_sp	24	1	0	0
POCUMO_Ruteria_hypocrita	24	1	0	0
POCUSC_Trypodendron_lineatum	16	1	0	0
POCUCO_Telephae_sp	19	1	0	0
POCUSC_Polygraphus_grandiclava	20	4	0	0
POCUBA_Limnobaris_sp	8	4	0	0
POCUSC_Polygraphus_poligraphus_M	13	4	0	0
POCUSC_Phloeotribus_sp	8	4	0	0
POCUCU_Rhynchaenus_sp	27	3	0	0
POCUSC_Hylastes_sp	14	5	0	0
POCUSC_Dendroctonus_jeffreyi	14	6	0	0
POCUSC_Dendroctonus_ponderosae	13	6	0	0
POCUSC_Dendroctonus_frontalis	24	6	0	0
POCUSC_Dendroctonus_adjunctus	16	6	0	0
POCUSC_Dendroctonus_approximatus	21	6	0	0
POCUSC_Dendroctonus_brevicomis	19	6	0	0
POCUSC_Dendroctonus_valens	8	6	0	0
POCUSC_Dendroctonus_terebrans	15	6	0	0
POCUSC_Dendroctonus_punctatus	9	8	0	0
POCUSC_Dendroctonus_rufipennis	16	6	0	0
POCUSC_Dendroctonus_murrayanae	20	6	0	0
POCUSC_Dendroctonus_simplex	16	6	0	0
POCUSC_Dendroctonus_pseudotsugae	18	6	0	0
POCUSC_Hylurgops_sp	28	3	0	0
POCUBR_Notaris_sp	11	3	0	0
POCUSC_Scolytus_sp	20	0	0	0
POCUBA_Metialma_sp	16	0	0	0
POCUMO_Adexius_scrobipennis	18	0	0	0
POCUCU_Cionus_sp	21	0	0	0
POCUCE_Zacladus_geranii	21	0	0	0
POCUCE_Nedyus_quadrimaculatus	27	0	0	0
POCUCE_Rhinoncus_sp	21	0	0	0
POCUMO_Acalles_camelus	21	0	0	0
POCUMO_Acalles_echinatus	15	0	0	0
POCUTY_Tychius_sp	13	0	0	0
