#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.15.5.txt
#Input tree file: Timarcha/Timarcha15.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0144445
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	6.16723
GAIN_CONST	3.41294
F[17]=0.000583941   F[18]=0.00436925   F[19]=0.0173197   F[20]=0.0479745   F[21]=0.0991417   F[22]=0.156585   F[23]=0.191681   F[24]=0.18408   F[25]=0.140435   F[26]=0.0863054   F[27]=0.0435719   F[28]=0.0190256   F[29]=0.00892738   
LogLikelihood = -57.7881
Likelihood = 7.99759e-26
AIC (Akaike information criterion) = 119.576
