#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pimelia.txt
#Input tree file: Pimelia7.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 2
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00121973
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.61069e-10
GAIN_CONST	0.996844
F[17]=0.000968468   F[18]=0.999032   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -9.91636
Likelihood = 4.93604e-05
AIC (Akaike information criterion) = 23.8327
