#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.11.3.txt
#Input tree file: Chrysolina/Chrysolina11.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 25
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0163796
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[22]=3.50692e-06   F[23]=5.39505e-06   F[24]=1.10046e-05   F[25]=2.53934e-05   F[26]=6.03191e-05   F[27]=0.000140975   F[28]=0.000317539   F[29]=0.000682596   F[30]=0.00139341   F[31]=0.00269367   F[32]=0.00492335   F[33]=0.00849976   F[34]=0.0138528   F[35]=0.0213077   F[36]=0.0309317   F[37]=0.0423866   F[38]=0.0548541   F[39]=0.0670886   F[40]=0.0776217   F[41]=0.0850769   F[42]=0.0885013   F[43]=0.0876032   F[44]=0.0828141   F[45]=0.0751619   F[46]=0.0660151   F[47]=0.0567941   F[48]=0.0487446   F[49]=0.0428203   F[50]=0.0396686   
LogLikelihood = -83.8929
Likelihood = 3.67951e-37
AIC (Akaike information criterion) = 171.786
