#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.8.2.txt
#Input tree file: Dytiscidae/Dytiscidae8.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 18
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00724207
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[18]=0.149487   F[19]=0.144734   F[20]=0.135496   F[21]=0.122486   F[22]=0.106767   F[23]=0.0896124   F[24]=0.0723183   F[25]=0.0560359   F[26]=0.0416324   F[27]=0.0296205   F[28]=0.0201577   F[29]=0.0131076   F[30]=0.00813644   F[31]=0.00481767   F[32]=0.0027192   F[33]=0.00146222   F[34]=0.00074881   F[35]=0.000365074   F[36]=0.000169415   F[37]=7.48233e-05   F[38]=3.14504e-05   F[39]=1.25821e-05   F[40]=4.79168e-06   F[41]=1.73766e-06   F[42]=6.00336e-07   F[43]=1.97756e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -86.5964
Likelihood = 2.46404e-38
AIC (Akaike information criterion) = 177.193
