#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.15.1.txt
#Input tree file: Dytiscidae/Dytiscidae15.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 17
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00716386
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	45.0718
GAIN_CONST	32.3344
F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1.89155e-07   F[33]=5.29482e-07   F[34]=1.43103e-06   F[35]=3.72735e-06   F[36]=9.34663e-06   F[37]=2.25443e-05   F[38]=5.22639e-05   F[39]=0.000116365   F[40]=0.000248658   F[41]=0.000509632   F[42]=0.00100123   F[43]=0.00188454   F[44]=0.00339683   F[45]=0.00586094   F[46]=0.0096772   F[47]=0.0152866   F[48]=0.023098   F[49]=0.0333804   F[50]=0.0461364   F[51]=0.0609893   F[52]=0.0771257   F[53]=0.0933407   F[54]=0.108212   F[55]=0.120405   F[56]=0.129048   F[57]=0.134053   F[58]=0.13614   
LogLikelihood = -105.607
Likelihood = 1.36614e-46
AIC (Akaike information criterion) = 215.214
