#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.12.1.txt
#Input tree file: Dytiscidae/Dytiscidae12.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 23
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00950096
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	48.2657
F[21]=0.066476   F[22]=0.0678405   F[23]=0.0700972   F[24]=0.0726689   F[25]=0.0749321   F[26]=0.0762883   F[27]=0.076241   F[28]=0.074465   F[29]=0.0708523   F[30]=0.0655228   F[31]=0.0587971   F[32]=0.0511377   F[33]=0.0430718   F[34]=0.0351125   F[35]=0.0276933   F[36]=0.0211258   F[37]=0.0155849   F[38]=0.0111175   F[39]=0.00766831   F[40]=0.00511442   F[41]=0.00329858   F[42]=0.00205752   F[43]=0.00124144   F[44]=0.000724721   F[45]=0.000409461   F[46]=0.000223983   F[47]=0.000118682   F[48]=6.09503e-05   F[49]=3.03598e-05   F[50]=1.46803e-05   F[51]=6.89834e-06   F[52]=3.15408e-06   F[53]=1.40529e-06   F[54]=6.11169e-07   F[55]=2.59949e-07   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -110.518
Likelihood = 1.00619e-48
AIC (Akaike information criterion) = 225.036
