#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.3.1.txt
#Input tree file: Cicindela/Cicindela3.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 6
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00482211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.8328
GAIN_CONST	7.79367
F[11]=8.47847e-06   F[12]=0.000148466   F[13]=0.00144618   F[14]=0.00944504   F[15]=0.0429573   F[16]=0.137569   F[17]=0.311973   F[18]=0.496453   
LogLikelihood = -55.893
Likelihood = 5.32072e-25
AIC (Akaike information criterion) = 115.786
