#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N11: 1
ADCACI_Cicindela_aurulenta: 1
ADCACI_Cicindela_tranquebarica: 1
Total number of gain events: 3
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 3
ADCACI_Megacephala_whelani: 3
N4: 2
ADCACI_Megacephala_sobrina: 1
ADCACI_Megacephala_brasiliensis: 1
N5: 1
ADCACI_Ctenostoma_sp: 1
ADCACI_Therates_sp: 5
ADCACI_Oxycheila_sp: 1
N9: 3
N10: 2
ADCACI_Cicindela_sedecimpunctata: 1
N12: 1
ADCACI_Lophyra_sp: 3
N15: 1
ADCACI_Cylindera_cognata: 3
ADCACI_Taenidia_circumdata: 2
N18: 1
ADCACI_Cicindela_marutha: 2
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Myriochile_undulata: 2
N20: 2
ADCACI_Cicindela_sexguttata: 2
N21: 1
N24: 2
ADCACI_Cicindela_dorsalis: 1
ADCACI_Cicindela_punctulata: 1
N25: 4
N26: 1
ADCACI_Mantichora_amygdaloides: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	3	0	0
ADCACI_Megacephala_whelani	0	3	0	0
N4	0	2	0	0
ADCACI_Megacephala_sobrina	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	1	0	0
N5	0	1	0	0
N6	0	0	0	0
ADCACI_Ctenostoma_sp	0	1	0	0
N7	0	0	0	0
N8	0	0	0	0
ADCACI_Therates_sp	0	5	0	0
ADCACI_Oxycheila_sp	0	1	0	0
N9	0	3	0	0
N10	0	2	0	0
ADCACI_Prothyma_sp	0	0	0	0
ADCACI_Pentacomia_sp	0	0	0	0
N11	1	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N12	0	1	0	0
N13	0	0	0	0
ADCACI_Lophyra_sp	0	3	0	0
N14	0	0	0	0
N15	0	1	0	0
ADCACI_Cylindera_cognata	0	3	0	0
ADCACI_Taenidia_circumdata	0	2	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	1	0	0
ADCACI_Cicindela_marutha	0	2	0	0
ADCACI_Ellipsoptera_marginata	0	1	0	0
ADCACI_Myriochile_undulata	0	2	0	0
N19	0	0	0	0
ADCACI_Cicindela_tranquebarica	1	0	0	0
N20	0	2	0	0
ADCACI_Cicindela_sexguttata	0	2	0	0
ADCACI_Cicindela_splendida	0	0	0	0
N21	0	1	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	2	0	0
ADCACI_Cicindela_hybrida	0	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
ADCACI_Cicindela_dorsalis	0	1	0	0
ADCACI_Cicindela_punctulata	0	1	0	0
ADCACI_Lophyridia_lunulata	0	0	0	0
N25	0	4	0	0
ADCACI_Omus_californicus	0	0	0	0
N26	0	1	0	0
ADCACI_Amblycheila_baroni	0	0	0	0
ADCACI_Mantichora_amygdaloides	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Megacephala_whelani	0	6	0	0
ADCACI_Megacephala_sobrina	0	6	0	0
ADCACI_Megacephala_brasiliensis	0	6	0	0
ADCACI_Ctenostoma_sp	0	2	0	0
ADCACI_Therates_sp	0	6	0	0
ADCACI_Oxycheila_sp	0	2	0	0
ADCACI_Prothyma_sp	0	6	0	0
ADCACI_Pentacomia_sp	0	6	0	0
ADCACI_Cicindela_sedecimpunctata	1	5	0	0
ADCACI_Cicindela_aurulenta	2	4	0	0
ADCACI_Lophyra_sp	0	5	0	0
ADCACI_Cylindera_cognata	0	6	0	0
ADCACI_Taenidia_circumdata	0	5	0	0
ADCACI_Cicindela_marutha	0	5	0	0
ADCACI_Ellipsoptera_marginata	0	4	0	0
ADCACI_Myriochile_undulata	0	4	0	0
ADCACI_Cicindela_tranquebarica	1	2	0	0
ADCACI_Cicindela_sexguttata	0	6	0	0
ADCACI_Cicindela_splendida	0	4	0	0
ADCACI_Cicindela_hybrida	0	5	0	0
ADCACI_Cicindela_repanda	0	5	0	0
ADCACI_Cicindela_dorsalis	0	4	0	0
ADCACI_Cicindela_punctulata	0	4	0	0
ADCACI_Lophyridia_lunulata	0	3	0	0
ADCACI_Omus_californicus	0	4	0	0
ADCACI_Amblycheila_baroni	0	5	0	0
ADCACI_Mantichora_amygdaloides	0	6	0	0
