#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae10.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00462226
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.000115991   F[8]=0.000171767   F[9]=0.000305713   F[10]=0.000571071   F[11]=0.00106282   F[12]=0.00193214   F[13]=0.00339913   F[14]=0.00575546   F[15]=0.00934625   F[16]=0.0145208   F[17]=0.0215484   F[18]=0.0305068   F[19]=0.0411689   F[20]=0.0529254   F[21]=0.0647864   F[22]=0.0754877   F[23]=0.0837002   F[24]=0.0882969   F[25]=0.0886062   F[26]=0.0845732   F[27]=0.0767741   F[28]=0.0662808   F[29]=0.0544178   F[30]=0.0424891   F[31]=0.0315506   F[32]=0.0222822   F[33]=0.0149679   F[34]=0.00956442   F[35]=0.00581444   F[36]=0.00336335   F[37]=0.0018515   F[38]=0.000970161   F[39]=0.000483976   F[40]=0.000229912   F[41]=0.000104031   F[42]=4.48479e-05   F[43]=1.84255e-05   F[44]=7.21643e-06   F[45]=2.69515e-06   F[46]=9.60156e-07   F[47]=3.26393e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -842.852
Likelihood = 0
AIC (Akaike information criterion) = 1689.7
