#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.15.2.txt
#Input tree file: Dendroctonus/Dendroctonus15.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0164571
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.0574878   F[12]=0.0574147   F[13]=0.0572759   F[14]=0.0570802   F[15]=0.0568375   F[16]=0.0565585   F[17]=0.0562541   F[18]=0.0559354   F[19]=0.055613   F[20]=0.0552971   F[21]=0.0549969   F[22]=0.0547205   F[23]=0.0544747   F[24]=0.0542649   F[25]=0.0540951   F[26]=0.0539676   F[27]=0.0538835   F[28]=0.0538424   
LogLikelihood = -38.2092
Likelihood = 2.54648e-17
AIC (Akaike information criterion) = 80.4185
