#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.10.1.txt
#Input tree file: Chrysolina/Chrysolina10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 20
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121837
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	31.2489
F[22]=0.17991   F[23]=0.172959   F[24]=0.159195   F[25]=0.138918   F[26]=0.113776   F[27]=0.0867293   F[28]=0.0611404   F[29]=0.0396743   F[30]=0.0236187   F[31]=0.0128691   F[32]=0.00640752   F[33]=0.00291229   F[34]=0.00120762   F[35]=0.000456743   F[36]=0.000157574   F[37]=4.96001e-05   F[38]=1.42519e-05   F[39]=3.74046e-06   F[40]=8.97382e-07   F[41]=1.96983e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   
LogLikelihood = -82.2109
Likelihood = 1.9782e-36
AIC (Akaike information criterion) = 168.422
