#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 5
N3: 1
N4: 4
POCHCH_Chrysolina_curvilinea: 16
POCHCH_Chrysolina_carnifex: 5
POCHCH_Chrysolina_marginata: 6
POCHCH_Chrysolina_aurichalcea: 2
N6: 1
POCHCH_Chrysolina_timarchoides: 17
N9: 1
N10: 2
POCHCH_Chrysolina_gemina: 9
N11: 14
POCHCH_Chrysolina_grossa: 5
POCHCH_Chrysolina_polita: 6
N12: 1
POCHCH_Chrysolina_varians: 5
N13: 2
POCHCH_Chrysolina_coerulans: 4
N15: 7
POCHCH_Chrysolina_viridana: 7
POCHCH_Chrysolina_herbacea: 2
N20: 1
POCHCH_Chrysolina_colasi: 3
POCHCH_Chrysolina_haemoptera: 10
POCHCH_Chrysolina_obsoleta: 14
N22: 4
POCHCH_Chrysolina_bicolor: 9
POCHCH_Chrysolina_geminata: 6
N23: 1
N24: 14
POCHCH_Chrysolina_cerealis: 5
POCHCH_Chrysolina_fastuosa: 4
N25: 7
POCHCH_Chrysolina_affinis: 2
Total number of gain events: 202
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_peregrina: 2
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_lucida: 1
POCHCH_Chrysolina_graminis: 1
Total number of loss events: 5
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	5	0	0	0
N3	1	0	0	0
N4	4	0	0	0
POCHCH_Chrysolina_curvilinea	16	0	0	0
N5	0	0	0	0
POCHCH_Chrysolina_carnifex	5	0	0	0
POCHCH_Chrysolina_marginata	6	0	0	0
POCHCH_Chrysolina_aurichalcea	2	0	0	0
N6	1	0	0	0
POCHCH_Chrysolina_timarchoides	17	0	0	0
POCHCH_Chrysolina_peregrina	0	2	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	1	0	0	0
N10	2	0	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	9	0	0	0
N11	14	0	0	0
POCHCH_Chrysolina_grossa	5	0	0	0
POCHCH_Chrysolina_polita	6	0	0	0
N12	1	0	0	0
POCHCH_Chrysolina_varians	5	0	0	0
N13	2	0	0	0
N14	0	0	0	0
POCHCH_Chrysolina_coerulans	4	0	0	0
POCHCH_Chrysolina_lucida	0	1	0	0
N15	7	0	0	0
POCHCH_Chrysolina_viridana	7	0	0	0
N16	0	0	0	0
POCHCH_Chrysolina_herbacea	2	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	1	0	0	0
N21	0	0	0	0
POCHCH_Chrysolina_colasi	3	0	0	0
POCHCH_Chrysolina_diluta	0	0	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
POCHCH_Chrysolina_obsoleta	14	0	0	0
N22	4	0	0	0
POCHCH_Chrysolina_bicolor	9	0	0	0
POCHCH_Chrysolina_geminata	6	0	0	0
N23	1	0	0	0
N24	14	0	0	0
POCHCH_Chrysolina_cerealis	5	0	0	0
POCHCH_Chrysolina_fastuosa	4	0	0	0
N25	7	0	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_curvilinea	26	0	0	0
POCHCH_Chrysolina_carnifex	15	0	0	0
POCHCH_Chrysolina_marginata	16	0	0	0
POCHCH_Chrysolina_aurichalcea	8	0	0	0
POCHCH_Chrysolina_timarchoides	23	0	0	0
POCHCH_Chrysolina_peregrina	6	2	0	0
POCHCH_Chrysolina_americana	3	1	0	0
POCHCH_Chrysolina_gemina	12	0	0	0
POCHCH_Chrysolina_grossa	20	0	0	0
POCHCH_Chrysolina_polita	21	0	0	0
POCHCH_Chrysolina_varians	6	0	0	0
POCHCH_Chrysolina_coerulans	7	0	0	0
POCHCH_Chrysolina_lucida	3	1	0	0
POCHCH_Chrysolina_viridana	17	0	0	0
POCHCH_Chrysolina_herbacea	12	0	0	0
POCHCH_Chrysolina_graminis	10	1	0	0
POCHCH_Chrysolina_colasi	4	0	0	0
POCHCH_Chrysolina_diluta	1	0	0	0
POCHCH_Chrysolina_haemoptera	11	0	0	0
POCHCH_Chrysolina_obsoleta	14	0	0	0
POCHCH_Chrysolina_bicolor	13	0	0	0
POCHCH_Chrysolina_geminata	10	0	0	0
POCHCH_Chrysolina_cerealis	20	0	0	0
POCHCH_Chrysolina_fastuosa	19	0	0	0
POCHCH_Chrysolina_femoralis	8	0	0	0
POCHCH_Chrysolina_affinis	10	0	0	0
