#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.1.3.txt
#Input tree file: Curculionidae/Curculionidae1.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00230958
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.309049   F[8]=0.264925   F[9]=0.195014   F[10]=0.122453   F[11]=0.0649362   F[12]=0.0287959   F[13]=0.010597   F[14]=0.00322132   F[15]=0.000807606   F[16]=0.000167157   F[17]=2.86509e-05   F[18]=4.08523e-06   F[19]=4.87259e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -329.857
Likelihood = 5.557e-144
AIC (Akaike information criterion) = 663.714
