#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.16.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae16.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 13
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00175925
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	7.58993
GAIN_CONST	14.3232
F[8]=0.000728414   F[9]=0.0111962   F[10]=0.103346   F[11]=0.384005   F[12]=0.401591   F[13]=0.0935064   F[14]=0.00550499   F[15]=0.000120785   F[16]=1.30107e-06   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -197.272
Likelihood = 2.11787e-86
AIC (Akaike information criterion) = 398.544
