#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.5.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae5.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 13
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00188013
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	7.34603
GAIN_CONST	16.6577
F[7]=0.00124015   F[8]=0.0136101   F[9]=0.0958667   F[10]=0.316376   F[11]=0.39619   F[12]=0.156466   F[13]=0.019359   F[14]=0.000874042   F[15]=1.78322e-05   F[16]=1.95525e-07   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -201.863
Likelihood = 2.1474e-88
AIC (Akaike information criterion) = 407.726
