#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.15.3.txt
#Input tree file: Cytronus/Cytronus15.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 12
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0219314
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[29]=6.83836e-05   F[30]=0.000312411   F[31]=0.000844905   F[32]=0.00182761   F[33]=0.0034546   F[34]=0.00594044   F[35]=0.00950079   F[36]=0.0143221   F[37]=0.0205241   F[38]=0.0281229   F[39]=0.037005   F[40]=0.0469192   F[41]=0.0574916   F[42]=0.0682628   F[43]=0.0787392   F[44]=0.088448   F[45]=0.0969841   F[46]=0.10404   F[47]=0.109413   F[48]=0.113001   F[49]=0.114778   
LogLikelihood = -35.377
Likelihood = 4.32498e-16
AIC (Akaike information criterion) = 74.7539
