#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.18.3.txt
#Input tree file: Pterostichus/Pterostichus18.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 11
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0252465
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.1918
GAIN_CONST	32.3344
F[27]=0.000626149   F[28]=0.00277607   F[29]=0.00687332   F[30]=0.013336   F[31]=0.0225262   F[32]=0.0346795   F[33]=0.0498206   F[34]=0.0676743   F[35]=0.0875899   F[36]=0.108499   F[37]=0.128924   F[38]=0.147063   F[39]=0.160946   F[40]=0.168666   
LogLikelihood = -47.4574
Likelihood = 2.45205e-21
AIC (Akaike information criterion) = 98.9147
