#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha18.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0095339
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.3473
GAIN_CONST	38.8012
F[17]=0.0548116   F[18]=0.058655   F[19]=0.0647866   F[20]=0.0715422   F[21]=0.0774579   F[22]=0.0814217   F[23]=0.0827413   F[24]=0.0811569   F[25]=0.0768056   F[26]=0.0701445   F[27]=0.0618419   F[28]=0.0526557   F[29]=0.0433183   F[30]=0.034447   F[31]=0.0264894   F[32]=0.0197073   F[33]=0.014191   F[34]=0.00989533   F[35]=0.00668493   F[36]=0.00437767   F[37]=0.00278051   F[38]=0.00171409   F[39]=0.00102647   F[40]=0.000597966   F[41]=0.000339884   F[42]=0.000190035   F[43]=0.000107004   F[44]=6.46589e-05   F[45]=4.757e-05   
LogLikelihood = -71.3803
Likelihood = 9.99836e-32
AIC (Akaike information criterion) = 146.761
