#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 22
POCHCH_Timarcha_metallica: 2
N4: 3
POCHCH_Timarcha_tenebricosa: 2
POCHCH_Timarcha_pimelioides: 8
POCHCH_Timarcha_insparsa: 3
POCHCH_Timarcha_balearica: 5
N9: 6
POCHCH_Timarcha_calceata: 7
POCHCH_Timarcha_lugens: 3
N13: 2
POCHCH_Timarcha_goettingensis: 1
N14: 1
POCHCH_Timarcha_hispanica: 3
POCHCH_Timarcha_fallax: 3
POCHCH_Timarcha_aurichalcea: 1
N21: 1
N22: 1
POCHCH_Timarcha_gougeleti: 1
N23: 1
POCHCH_Timarcha_montserratensis: 2
POCHCH_Timarcha_granadensis: 5
N25: 1
N26: 1
N27: 3
POCHCH_Timarcha_espanoli: 4
POCHCH_Timarcha_rugosa: 4
POCHCH_Timarcha_ventricosa: 4
POCHCH_Timarcha_intermedia: 1
N29: 6
POCHCH_Timarcha_strangulata: 4
POCHCH_Timarcha_scabripennis: 2
Total number of gain events: 113
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4
N3: 1
POCHCH_Timarcha_marginicollis: 3
POCHCH_Timarcha_cornuta: 2
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	22	0	0	0
N2	0	4	0	0
POCHCH_Timarcha_metallica	2	0	0	0
N3	0	1	0	0
N4	3	0	0	0
POCHCH_Timarcha_tenebricosa	2	0	0	0
POCHCH_Timarcha_pimelioides	8	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Timarcha_insparsa	3	0	0	0
POCHCH_Timarcha_balearica	5	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	6	0	0	0
POCHCH_Timarcha_marginicollis	0	3	0	0
POCHCH_Timarcha_calceata	7	0	0	0
POCHCH_Timarcha_lugens	3	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	2	0	0	0
POCHCH_Timarcha_goettingensis	1	0	0	0
N14	1	0	0	0
N15	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N16	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N17	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
N18	0	0	0	0
N19	0	0	0	0
POCHCH_Timarcha_hispanica	3	0	0	0
POCHCH_Timarcha_fallax	3	0	0	0
N20	0	0	0	0
POCHCH_Timarcha_aurichalcea	1	0	0	0
N21	1	0	0	0
N22	1	0	0	0
POCHCH_Timarcha_gougeleti	1	0	0	0
N23	1	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
N24	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_montserratensis	2	0	0	0
POCHCH_Timarcha_granadensis	5	0	0	0
N25	1	0	0	0
N26	1	0	0	0
N27	3	0	0	0
N28	0	0	0	0
POCHCH_Timarcha_espanoli	4	0	0	0
POCHCH_Timarcha_rugosa	4	0	0	0
POCHCH_Timarcha_ventricosa	4	0	0	0
POCHCH_Timarcha_intermedia	1	0	0	0
N29	6	0	0	0
POCHCH_Timarcha_strangulata	4	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	22	0	0	0
POCHCH_Timarcha_metallica	2	4	0	0
POCHCH_Timarcha_tenebricosa	5	5	0	0
POCHCH_Timarcha_pimelioides	11	5	0	0
POCHCH_Timarcha_insparsa	3	5	0	0
POCHCH_Timarcha_balearica	5	5	0	0
POCHCH_Timarcha_marginicollis	6	8	0	0
POCHCH_Timarcha_calceata	13	5	0	0
POCHCH_Timarcha_lugens	3	5	0	0
POCHCH_Timarcha_goettingensis	3	5	0	0
POCHCH_Timarcha_recticollis	3	5	0	0
POCHCH_Timarcha_sinuaticollis	3	5	0	0
POCHCH_Timarcha_interstitialis	3	5	0	0
POCHCH_Timarcha_maritima	3	5	0	0
POCHCH_Timarcha_cornuta	3	7	0	0
POCHCH_Timarcha_hispanica	3	5	0	0
POCHCH_Timarcha_fallax	3	5	0	0
POCHCH_Timarcha_aurichalcea	1	5	0	0
POCHCH_Timarcha_gougeleti	3	5	0	0
POCHCH_Timarcha_perezi	3	5	0	0
POCHCH_Timarcha_cyanescens	3	5	0	0
POCHCH_Timarcha_geniculata	3	5	0	0
POCHCH_Timarcha_montserratensis	3	5	0	0
POCHCH_Timarcha_granadensis	5	5	0	0
POCHCH_Timarcha_espanoli	9	5	0	0
POCHCH_Timarcha_rugosa	9	5	0	0
POCHCH_Timarcha_ventricosa	9	5	0	0
POCHCH_Timarcha_intermedia	3	5	0	0
POCHCH_Timarcha_strangulata	11	5	0	0
POCHCH_Timarcha_scabripennis	9	5	0	0
