#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.15.2.txt
#Input tree file: Timarcha/Timarcha15.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0115556
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.67623
GAIN_CONST	3.62186
F[17]=4.12134e-05   F[18]=0.000440191   F[19]=0.00254388   F[20]=0.0103502   F[21]=0.0314781   F[22]=0.0730998   F[23]=0.131223   F[24]=0.184384   F[25]=0.20679   F[26]=0.193005   F[27]=0.166645   
LogLikelihood = -57.7299
Likelihood = 8.47666e-26
AIC (Akaike information criterion) = 119.46
