#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_sinuaticollis: 2
POCHCH_Timarcha_recticollis: 1
POCHCH_Timarcha_granadensis: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_insparsa: 1
Total number of gain events: 6
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 7
N2: 2
POCHCH_Timarcha_metallica: 1
N3: 1
N4: 1
N6: 1
N8: 1
POCHCH_Timarcha_hispanica: 1
POCHCH_Timarcha_fallax: 1
N11: 1
POCHCH_Timarcha_cyanescens: 1
POCHCH_Timarcha_gougeleti: 1
POCHCH_Timarcha_goettingensis: 1
POCHCH_Timarcha_cornuta: 2
N18: 1
POCHCH_Timarcha_interstitialis: 1
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_espanoli: 2
POCHCH_Timarcha_scabripennis: 2
N26: 1
POCHCH_Timarcha_marginicollis: 1
N28: 1
POCHCH_Timarcha_balearica: 2
N29: 1
POCHCH_Timarcha_pimelioides: 2
Total number of loss events: 39
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	7	0	0
N2	0	2	0	0
POCHCH_Timarcha_metallica	0	1	0	0
N3	0	1	0	0
N4	0	1	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	0	0	0	0
N8	0	1	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
N9	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	0	0	0
POCHCH_Timarcha_fallax	0	1	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	0	0	0
N13	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	1	0	0
POCHCH_Timarcha_gougeleti	0	1	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N14	0	0	0	0
POCHCH_Timarcha_goettingensis	0	1	0	0
N15	0	0	0	0
N16	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
N17	0	0	0	0
POCHCH_Timarcha_sinuaticollis	2	0	0	0
N18	0	1	0	0
POCHCH_Timarcha_interstitialis	0	1	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_recticollis	1	0	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N19	0	0	0	0
N20	0	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N21	0	0	0	0
POCHCH_Timarcha_strangulata	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
POCHCH_Timarcha_espanoli	0	2	0	0
N24	0	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_scabripennis	0	2	0	0
N25	0	0	0	0
N26	0	1	0	0
POCHCH_Timarcha_calceata	0	0	0	0
POCHCH_Timarcha_marginicollis	0	1	0	0
POCHCH_Timarcha_lugens	0	0	0	0
N27	0	0	0	0
N28	0	1	0	0
POCHCH_Timarcha_balearica	0	2	0	0
POCHCH_Timarcha_insparsa	1	0	0	0
N29	0	1	0	0
POCHCH_Timarcha_tenebricosa	0	0	0	0
POCHCH_Timarcha_pimelioides	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	7	0	0
POCHCH_Timarcha_metallica	0	3	0	0
POCHCH_Timarcha_hispanica	0	7	0	0
POCHCH_Timarcha_aurichalcea	0	6	0	0
POCHCH_Timarcha_fallax	0	7	0	0
POCHCH_Timarcha_geniculata	0	6	0	0
POCHCH_Timarcha_perezi	0	6	0	0
POCHCH_Timarcha_cyanescens	0	7	0	0
POCHCH_Timarcha_gougeleti	0	7	0	0
POCHCH_Timarcha_montserratensis	0	5	0	0
POCHCH_Timarcha_goettingensis	0	6	0	0
POCHCH_Timarcha_cornuta	0	7	0	0
POCHCH_Timarcha_sinuaticollis	2	5	0	0
POCHCH_Timarcha_interstitialis	0	7	0	0
POCHCH_Timarcha_maritima	0	6	0	0
POCHCH_Timarcha_recticollis	1	5	0	0
POCHCH_Timarcha_granadensis	1	4	0	0
POCHCH_Timarcha_intermedia	0	7	0	0
POCHCH_Timarcha_strangulata	0	4	0	0
POCHCH_Timarcha_espanoli	0	6	0	0
POCHCH_Timarcha_ventricosa	0	4	0	0
POCHCH_Timarcha_rugosa	1	4	0	0
POCHCH_Timarcha_scabripennis	0	6	0	0
POCHCH_Timarcha_calceata	0	5	0	0
POCHCH_Timarcha_marginicollis	0	6	0	0
POCHCH_Timarcha_lugens	0	4	0	0
POCHCH_Timarcha_balearica	0	6	0	0
POCHCH_Timarcha_insparsa	1	4	0	0
POCHCH_Timarcha_tenebricosa	0	4	0	0
POCHCH_Timarcha_pimelioides	0	6	0	0
