#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.12.1.txt
#Input tree file: Ips/Ips12.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00554242
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.8243
GAIN_CONST	10.3078
F[15]=1e-10   F[16]=1.65247e-06   F[17]=2.40707e-05   F[18]=0.000251914   F[19]=0.00195025   F[20]=0.0111623   F[21]=0.046799   F[22]=0.142397   F[23]=0.312285   F[24]=0.485128   
LogLikelihood = -60.1791
Likelihood = 7.32068e-27
AIC (Akaike information criterion) = 124.358
