#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae5.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00230609
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00373769   F[12]=0.00510449   F[13]=0.008194   F[14]=0.0136987   F[15]=0.022439   F[16]=0.0350088   F[17]=0.0512958   F[18]=0.070039   F[19]=0.0886982   F[20]=0.10387   F[21]=0.112247   F[22]=0.111774   F[23]=0.102463   F[24]=0.086408   F[25]=0.0670076   F[26]=0.0477735   F[27]=0.0313138   F[28]=0.0188725   F[29]=0.0104614   F[30]=0.00533577   F[31]=0.00250541   F[32]=0.0010837   F[33]=0.000432112   F[34]=0.000158962   F[35]=5.39979e-05   F[36]=1.69532e-05   F[37]=4.9243e-06   F[38]=1.32466e-06   F[39]=3.30363e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -942.097
Likelihood = 0
AIC (Akaike information criterion) = 1888.19
