#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N5: 1
N6: 4
N7: 2
N8: 3
N9: 1
POCHCL_Coptocephala_sp: 2
POCHCL_Lachnaia_sp: 2
N10: 1
POCHCL_Smaragdina_sp: 2
N11: 1
POCHCR_Cryptocephalus_venustus: 11
POCHCH_Chlamisus_sp: 2
N13: 5
N16: 2
POCHEU_Basilepta_sp: 8
POCHCR_Lema_sp: 1
N17: 7
N18: 4
POCHEU_Colaspis_sp: 4
N19: 2
POCHEU_Chalcophana_sp: 2
N20: 3
N21: 2
N22: 2
N23: 1
N24: 1
N25: 8
POCHCA_Microrhopala_vittata: 4
POCHCA_Octotoma_scabripennis: 2
N26: 2
N28: 1
N29: 2
POCHCA_Charidotella_sexpunctata: 1
POCHCA_Chelymorpha_sp: 1
N33: 1
POCHCA_Notosacantha_sp: 1
POCHCA_Dactylispa_sp: 1
POCHCA_Dicladispa_testacea: 1
POCHCA_Agroiconota_propinqua: 27
N37: 7
N38: 1
N39: 3
N40: 3
N42: 1
N43: 3
POCHCH_Gonioctena_springlovae: 11
N44: 1
N45: 1
POCHCH_Entomoscelis_sp: 2
POCHCH_Philhydronopa_sp: 1
POCHCH_Paropsisterna_sp: 1
N48: 3
N49: 6
POCHCH_Chrysolina_geminata: 11
N65: 2
N66: 2
POCHCH_Chrysolina_diluta: 5
POCHCH_Chrysolina_haemoptera: 9
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 6
N77: 6
N78: 2
N79: 1
POCHCH_Chrysolina_aurichalcea: 2
POCHCH_Chrysolina_carnifex: 3
N80: 2
POCHCH_Chrysolina_curvilinea: 2
POCHCH_Chrysolina_marginata: 2
N81: 8
POCHCH_Chrysolina_timarchoides: 5
POCHCH_Chrysolina_peregrina: 4
N82: 2
N83: 1
N84: 4
POCHCH_Cyrtonus_puncticeps: 5
N85: 2
N86: 5
POCHCH_Cyrtonus_pardoi: 4
POCHCH_Cyrtonus_fairmairei: 5
N94: 2
N95: 1
N96: 1
POCHCH_Leptinotarsa_haldemani: 9
N98: 2
N99: 4
POCHCH_Labidomera_clivicollis: 1
POCHCH_Leptinotarsa_juncta: 3
POCHCH_Leptinotarsa_texana: 10
POCHCH_Calligrapha_polyspila: 1
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_multipunctata: 1
N112: 5
N113: 3
POCHCH_Timarcha_intricata: 18
POCHCH_Timarcha_fallax: 1
N135: 1
POCHCH_Timarcha_calceata: 6
POCHCH_Timarcha_strangulata: 5
POCHCH_Timarcha_scabripennis: 3
N139: 3
N141: 1
POCHCH_Timarcha_pimelioides: 4
N142: 6
N143: 1
N144: 2
N146: 1
POCHCH_Linaeidea_aenea: 1
N148: 1
POCHCH_Chrysomela_schaefferi: 1
N150: 1
N151: 1
POCHCH_Prasocuris_sp: 1
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Phaedon_sp: 4
N156: 2
POCHCH_Phratora_tibialis: 3
POCHCH_Phratora_laticollis: 3
N157: 5
N158: 2
N159: 1
POCHGA_Sermylassa_halensis: 25
N162: 2
POCHGA_Cerotoma_sp: 8
POCHGA_Isotes_multipunctata: 4
POCHGA_Paratriarius_sp: 2
N172: 1
N173: 2
POCHGA_Acalymma_fairmairei: 5
POCHGA_Diabrotica_speciosa: 2
N180: 10
N181: 1
N182: 1
N183: 1
N185: 1
POCHGA_Ophraella_communa: 2
POCHGA_Ophraella_notulata_M: 4
N186: 2
N189: 1
N190: 1
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 1
POCHGA_Xanthogaleruca_luteola: 1
POCHGA_Trirhabda_canadensis: 2
N196: 1
N197: 5
POCHGA_Galeruca_sp: 7
POCHGA_Galerucella_lineola: 2
POCHGA_Pyrrhalta_viburni: 4
N198: 1
N199: 4
POCHGA_Paridea_sp: 6
N200: 2
POCHGA_Exora_sp: 1
N201: 2
N202: 1
N203: 1
POCHGA_Aulacophora_sp: 13
POCHGA_Diorhabda_sp: 6
N204: 3
N205: 2
N206: 1
POCHGA_Alagoasa_libentina: 1
POCHGA_Alagoasa_bicolor: 1
POCHGA_Asphaera_unicolor: 1
N212: 1
POCHGA_Walterianella_sp: 3
POCHGA_Asphaera_abdominalis: 1
POCHGA_Alagoasa_extrema: 1
POCHGA_Alagoasa_cruxnigra: 3
POCHGA_Alagoasa_decemgutatta: 2
POCHGA_Paranaita_bilimbata: 2
POCHGA_Hemipyxis_sp: 3
POCHGA_Omophoita_personata: 1
POCHGA_Omophoita_octoguttata: 1
N221: 6
POCHGA_Ophrida_sp: 4
N222: 6
POCHGA_Podontia_sp: 2
N223: 14
POCHGA_Podagrica_malvae: 5
POCHGA_Sphaeroderma_sp: 17
N224: 4
N225: 3
N226: 2
N227: 1
N229: 6
POCHGA_Disonycha_sp: 8
N230: 6
N231: 5
POCHGA_Argopus_sp: 11
POCHGA_Dibolia_sp: 5
N235: 2
POCHGA_Systena_sp: 4
POCHGA_Phyllotreta_sp: 3
N236: 2
N239: 4
POCHGA_Aedmon_sp: 11
N242: 1
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N244: 1
N246: 5
N247: 1
POCHGA_Psylliodes_marcidus_M: 2
POCHGA_Psylliodes_cupreus: 2
N248: 1
N249: 3
POCHGA_Psylliodes_chrysocephalus: 6
POCHGA_Psylliodes_napi: 4
POCHGA_Psylliodes_dulcamarae: 1
N251: 1
N252: 4
POCHDO_Donacia_hirticollis: 12
N253: 9
POCHDO_Donacia_vulgaris: 5
N254: 2
POCHDO_Donacia_bicolor: 3
POCHDO_Donacia_clavipes: 3
POCHDO_Donacia_biimpressa: 3
POCHDO_Donacia_subtilis: 1
N258: 3
POCHCR_Crioceris_paracenthesis: 2
POCHCR_Crioceris_asparagi: 2
N259: 2
POCHCR_Lilioceris_sp: 8
POCHCR_Oulema_melanopus: 3
N260: 5
N261: 2
POCHBR_Callosobruchus_analis: 2
POCHBR_Callosobruchus_chinensis: 2
N265: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
N266: 2
N267: 6
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 11
N269: 2
N270: 1
POCHBR_Zabrotes_subfasciatus: 7
POCHBR_Pachymerus_sp: 1
N271: 1
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 1
Total number of gain events: 841
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Exema_canadensis: 1
POCHEU_Colasposoma_auripenne: 1
POCHEU_Bromius_obscurus: 1
POCHEU_Paria_sp: 3
POCHEU_Nodonota_sp: 5
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 1
POCHCA_Chalepus_sp: 2
POCHCA_Stolas_sp: 2
POCHCA_Aspidomorpha_sp: 1
POCHCH_Paropsis_porosa_M: 1
POCHCH_Gonioctena_viminalis: 1
POCHCH_Gonioctena_sibirica_M: 5
POCHCH_Gonioctena_linnaeana: 2
N51: 1
N53: 2
N55: 1
POCHCH_Oreina_virgulata: 1
N62: 1
POCHCH_Chrysolina_bicolor: 3
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_obsoleta: 6
N68: 1
N70: 1
N71: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
N74: 1
N75: 1
N76: 1
POCHCH_Cyrtonus_arcasi: 2
N87: 2
POCHCH_Cyrtonus_contractus: 7
POCHCH_Cyrtonus_plumbeus: 3
N88: 2
POCHCH_Desmogramma_sp: 2
N100: 3
POCHCH_Doryphora_sp: 13
POCHCH_Platyphora_sp: 1
N101: 1
N114: 2
POCHCH_Timarcha_metallica: 4
N115: 1
POCHCH_Timarcha_balearica: 1
N118: 1
N119: 2
N126: 1
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_insparsa: 3
POCHCH_Timarcha_lugens: 3
POCHCH_Timarcha_marginicollis: 4
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_tenebricosa: 2
POCHCH_Plagiodera_versicolora: 4
N154: 2
POCHCH_Gastrophysa_poligoni: 4
POCHGA_Gynandrobrotica_lepida: 4
POCHGA_Gynandrobrotica_nigrofasciata: 2
POCHGA_Acalymma_blandulum: 1
N174: 1
POCHGA_Apophylia_sp: 1
POCHGA_Monoxia_sp: 4
N192: 3
N194: 1
POCHGA_Galerucella_tenella: 2
N195: 1
POCHGA_Trirhabda_virgata: 1
POCHGA_Galerucella_pusilla: 12
POCHGA_Agelastica_coerulea: 6
POCHGA_Oides_sp: 1
POCHGA_Monolepta_sp: 12
N207: 1
N217: 1
N218: 1
POCHGA_Alagoasa_cf_arcifera: 3
N219: 1
POCHGA_Oedionychus_cinctus: 4
POCHGA_Blepharida_rhois: 2
POCHGA_Aphthona_lutescens: 5
POCHGA_Longitarsus_exsoletus: 3
POCHGA_Glyptina_sp: 1
N232: 1
N233: 3
POCHGA_Hermaeophaga_sp: 15
POCHGA_Heikertingerella_sp: 6
N237: 1
POCHGA_Chaetocnema_chlorophana: 8
N240: 2
POCHGA_Hypolampsis_sp: 2
N241: 1
POCHGA_Syphrea_sp: 1
POCHGA_Psylliodes_affinis: 6
POCHGA_Epitrix_fasciata: 5
N257: 1
POCHSA_Sagra_femorata: 2
POCHBR_Bruchus_pisorum: 5
Total number of loss events: 267
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	1	0	0	0
N6	4	0	0	0
POCHCR_Pachybrachis_sp	0	0	0	0
N7	2	0	0	0
N8	3	0	0	0
N9	1	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
N10	1	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N11	1	0	0	0
POCHCR_Cryptocephalus_venustus	11	0	0	0
N12	0	0	0	0
POCHCH_Chlamisus_sp	2	0	0	0
POCHCH_Exema_canadensis	0	1	0	0
N13	5	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
POCHEU_Bromius_obscurus	0	1	0	0
N16	2	0	0	0
POCHEU_Basilepta_sp	8	0	0	0
POCHEU_Paria_sp	0	3	0	0
POCHCR_Lema_sp	1	0	0	0
N17	7	0	0	0
POCHEU_Nodonota_sp	0	5	0	0
N18	4	0	0	0
POCHEU_Colaspis_sp	4	0	0	0
N19	2	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
POCHEU_Chalcophana_sp	2	0	0	0
N20	3	0	0	0
N21	2	0	0	0
N22	2	0	0	0
N23	1	0	0	0
POCHCA_Baliosus_sp	0	1	0	0
N24	1	0	0	0
POCHCA_Chalepus_sp	0	2	0	0
N25	8	0	0	0
POCHCA_Microrhopala_vittata	4	0	0	0
POCHCA_Stolas_sp	0	2	0	0
POCHCA_Octotoma_scabripennis	2	0	0	0
N26	2	0	0	0
N27	0	0	0	0
POCHCA_Coptocycla_adamantina	0	0	0	0
N28	1	0	0	0
N29	2	0	0	0
POCHCA_Charidotella_sexpunctata	1	0	0	0
POCHCA_Chelymorpha_sp	1	0	0	0
POCHCA_Aspidomorpha_sp	0	1	0	0
N30	0	0	0	0
POCHCA_Deloyala_guttata	0	0	0	0
N31	0	0	0	0
POCHCA_Laccoptera_sp	0	0	0	0
N32	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
N33	1	0	0	0
N34	0	0	0	0
POCHCA_Notosacantha_sp	1	0	0	0
POCHCA_Dactylispa_sp	1	0	0	0
POCHCA_Dicladispa_testacea	1	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	7	0	0	0
N38	1	0	0	0
N39	3	0	0	0
N40	3	0	0	0
N41	0	0	0	0
POCHCH_Paropsis_porosa_M	0	1	0	0
POCHCH_Gonioctena_viminalis	0	1	0	0
N42	1	0	0	0
N43	3	0	0	0
POCHCH_Gonioctena_sibirica_M	0	5	0	0
POCHCH_Gonioctena_springlovae	11	0	0	0
POCHCH_Gonioctena_linnaeana	0	2	0	0
N44	1	0	0	0
N45	1	0	0	0
N46	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N47	0	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
N48	3	0	0	0
N49	6	0	0	0
N50	0	0	0	0
N51	0	1	0	0
N52	0	0	0	0
N53	0	2	0	0
N54	0	0	0	0
N55	0	1	0	0
N56	0	0	0	0
N57	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Oreina_cacaliae	0	0	0	0
N58	0	0	0	0
N59	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
POCHCH_Oreina_intricata	0	0	0	0
POCHCH_Oreina_virgulata	0	1	0	0
N62	0	1	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N63	0	0	0	0
N64	0	0	0	0
POCHCH_Chrysolina_bicolor	0	3	0	0
POCHCH_Chrysolina_geminata	11	0	0	0
N65	2	0	0	0
N66	2	0	0	0
N67	0	0	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
POCHCH_Chrysolina_haemoptera	9	0	0	0
POCHCH_Chrysolina_obsoleta	0	6	0	0
N68	0	1	0	0
N69	0	0	0	0
N70	0	1	0	0
N71	0	1	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N72	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N73	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
POCHCH_Chrysolina_varians	6	0	0	0
N74	0	1	0	0
N75	0	1	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N76	0	1	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N77	6	0	0	0
N78	2	0	0	0
N79	1	0	0	0
POCHCH_Chrysolina_aurichalcea	2	0	0	0
POCHCH_Chrysolina_carnifex	3	0	0	0
N80	2	0	0	0
POCHCH_Chrysolina_curvilinea	2	0	0	0
POCHCH_Chrysolina_marginata	2	0	0	0
N81	8	0	0	0
POCHCH_Chrysolina_timarchoides	5	0	0	0
POCHCH_Chrysolina_peregrina	4	0	0	0
N82	2	0	0	0
N83	1	0	0	0
N84	4	0	0	0
POCHCH_Cyrtonus_puncticeps	5	0	0	0
N85	2	0	0	0
N86	5	0	0	0
POCHCH_Cyrtonus_arcasi	0	2	0	0
POCHCH_Cyrtonus_pardoi	4	0	0	0
N87	0	2	0	0
POCHCH_Cyrtonus_contractus	0	7	0	0
POCHCH_Cyrtonus_fairmairei	5	0	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
N88	0	2	0	0
POCHCH_Cyrtonus_elegans	0	0	0	0
N89	0	0	0	0
N90	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N91	0	0	0	0
N92	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N93	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
N94	2	0	0	0
N95	1	0	0	0
N96	1	0	0	0
POCHCH_Leptinotarsa_haldemani	9	0	0	0
N97	0	0	0	0
POCHCH_Desmogramma_sp	0	2	0	0
N98	2	0	0	0
N99	4	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
N100	0	3	0	0
POCHCH_Doryphora_sp	0	13	0	0
POCHCH_Leptinotarsa_texana	10	0	0	0
POCHCH_Platyphora_sp	0	1	0	0
N101	0	1	0	0
N102	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N103	0	0	0	0
N104	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N105	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N106	0	0	0	0
N107	0	0	0	0
N108	0	0	0	0
N109	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
N110	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
N111	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N112	5	0	0	0
N113	3	0	0	0
POCHCH_Timarcha_intricata	18	0	0	0
N114	0	2	0	0
POCHCH_Timarcha_metallica	0	4	0	0
N115	0	1	0	0
N116	0	0	0	0
POCHCH_Timarcha_balearica	0	1	0	0
N117	0	0	0	0
N118	0	1	0	0
N119	0	2	0	0
N120	0	0	0	0
N121	0	0	0	0
N122	0	0	0	0
N123	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N124	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N125	0	0	0	0
N126	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
POCHCH_Timarcha_fallax	1	0	0	0
N127	0	0	0	0
N128	0	0	0	0
N129	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N130	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
N131	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
POCHCH_Timarcha_granadensis	0	0	0	0
N132	0	0	0	0
POCHCH_Timarcha_insparsa	0	3	0	0
N133	0	0	0	0
N134	0	0	0	0
POCHCH_Timarcha_lugens	0	3	0	0
N135	1	0	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
POCHCH_Timarcha_calceata	6	0	0	0
N136	0	0	0	0
N137	0	0	0	0
POCHCH_Timarcha_strangulata	5	0	0	0
POCHCH_Timarcha_scabripennis	3	0	0	0
N138	0	0	0	0
N139	3	0	0	0
POCHCH_Timarcha_espanoli	0	0	0	0
N140	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N141	1	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
N142	6	0	0	0
N143	1	0	0	0
N144	2	0	0	0
N145	0	0	0	0
N146	1	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N147	0	0	0	0
N148	1	0	0	0
N149	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N150	1	0	0	0
N151	1	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
N152	0	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCH_Prasocuris_sp	1	0	0	0
POCHCH_Plagiodera_versicolora	0	4	0	0
N153	0	0	0	0
N154	0	2	0	0
N155	0	0	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
POCHCH_Gastrophysa_poligoni	0	4	0	0
POCHCH_Gastrophysa_viridula	0	0	0	0
POCHCH_Phaedon_sp	4	0	0	0
N156	2	0	0	0
POCHCH_Phratora_tibialis	3	0	0	0
POCHCH_Phratora_laticollis	3	0	0	0
N157	5	0	0	0
N158	2	0	0	0
N159	1	0	0	0
POCHGA_Sermylassa_halensis	25	0	0	0
N160	0	0	0	0
N161	0	0	0	0
N162	2	0	0	0
POCHGA_Cerotoma_sp	8	0	0	0
POCHGA_Gynandrobrotica_lepida	0	4	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	2	0	0
N163	0	0	0	0
N164	0	0	0	0
N165	0	0	0	0
POCHGA_Isotes_multipunctata	4	0	0	0
N166	0	0	0	0
N167	0	0	0	0
N168	0	0	0	0
N169	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N170	0	0	0	0
N171	0	0	0	0
POCHGA_Diabrotica_balteata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
N172	1	0	0	0
POCHGA_Acalymma_blandulum	0	1	0	0
N173	2	0	0	0
POCHGA_Acalymma_fairmairei	5	0	0	0
N174	0	1	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
POCHGA_Diabrotica_sexmaculata	0	0	0	0
N175	0	0	0	0
N176	0	0	0	0
N177	0	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
N178	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N180	10	0	0	0
N181	1	0	0	0
N182	1	0	0	0
N183	1	0	0	0
POCHGA_Apophylia_sp	0	1	0	0
N184	0	0	0	0
POCHGA_Monoxia_sp	0	4	0	0
N185	1	0	0	0
POCHGA_Ophraella_communa	2	0	0	0
POCHGA_Ophraella_notulata_M	4	0	0	0
N186	2	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	1	0	0	0
N190	1	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
N191	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N192	0	3	0	0
N193	0	0	0	0
POCHGA_Xanthogaleruca_luteola	1	0	0	0
N194	0	1	0	0
POCHGA_Trirhabda_canadensis	2	0	0	0
POCHGA_Galerucella_tenella	0	2	0	0
N195	0	1	0	0
N196	1	0	0	0
N197	5	0	0	0
POCHGA_Galerucella_calmariensis	0	0	0	0
POCHGA_Galeruca_sp	7	0	0	0
POCHGA_Trirhabda_virgata	0	1	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
N198	1	0	0	0
POCHGA_Agelastica_coerulea	0	6	0	0
N199	4	0	0	0
POCHGA_Paridea_sp	6	0	0	0
POCHGA_Oides_sp	0	1	0	0
N200	2	0	0	0
POCHGA_Exora_sp	1	0	0	0
N201	2	0	0	0
N202	1	0	0	0
N203	1	0	0	0
POCHGA_Aulacophora_sp	13	0	0	0
POCHGA_Diorhabda_sp	6	0	0	0
POCHGA_Luperus_sp	0	0	0	0
POCHGA_Monolepta_sp	0	12	0	0
N204	3	0	0	0
N205	2	0	0	0
N206	1	0	0	0
N207	0	1	0	0
N208	0	0	0	0
N209	0	0	0	0
N210	0	0	0	0
POCHGA_Alagoasa_libentina	1	0	0	0
POCHGA_Alagoasa_bicolor	1	0	0	0
POCHGA_Asphaera_unicolor	1	0	0	0
N211	0	0	0	0
N212	1	0	0	0
POCHGA_Capraita_sp	0	0	0	0
POCHGA_Walterianella_sp	3	0	0	0
POCHGA_Asphaera_abdominalis	1	0	0	0
N213	0	0	0	0
N214	0	0	0	0
N215	0	0	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N216	0	0	0	0
N217	0	1	0	0
N218	0	1	0	0
POCHGA_Alagoasa_cruxnigra	3	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	3	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N219	0	1	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N220	0	0	0	0
POCHGA_Omophoita_personata	1	0	0	0
POCHGA_Omophoita_octoguttata	1	0	0	0
N221	6	0	0	0
POCHGA_Ophrida_sp	4	0	0	0
N222	6	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N223	14	0	0	0
POCHGA_Podagrica_malvae	5	0	0	0
POCHGA_Sphaeroderma_sp	17	0	0	0
N224	4	0	0	0
N225	3	0	0	0
N226	2	0	0	0
N227	1	0	0	0
N228	0	0	0	0
POCHGA_Aphthona_lutescens	0	5	0	0
N229	6	0	0	0
POCHGA_Longitarsus_exsoletus	0	3	0	0
POCHGA_Disonycha_sp	8	0	0	0
POCHGA_Glyptina_sp	0	1	0	0
N230	6	0	0	0
N231	5	0	0	0
POCHGA_Argopus_sp	11	0	0	0
N232	0	1	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
N233	0	3	0	0
POCHGA_Dibolia_sp	5	0	0	0
POCHGA_Hermaeophaga_sp	0	15	0	0
N234	0	0	0	0
N235	2	0	0	0
POCHGA_Systena_sp	4	0	0	0
POCHGA_Phyllotreta_sp	3	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
N236	2	0	0	0
N237	0	1	0	0
N238	0	0	0	0
N239	4	0	0	0
POCHGA_Chaetocnema_chlorophana	0	8	0	0
POCHGA_Aedmon_sp	11	0	0	0
N240	0	2	0	0
POCHGA_Chaetocnema_concinna	0	0	0	0
POCHGA_Hypolampsis_sp	0	2	0	0
N241	0	1	0	0
N242	1	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N243	0	0	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N244	1	0	0	0
N245	0	0	0	0
POCHGA_Psylliodes_affinis	0	6	0	0
N246	5	0	0	0
N247	1	0	0	0
POCHGA_Psylliodes_marcidus_M	2	0	0	0
POCHGA_Psylliodes_cupreus	2	0	0	0
POCHGA_Epitrix_fasciata	0	5	0	0
N248	1	0	0	0
N249	3	0	0	0
POCHGA_Psylliodes_chrysocephalus	6	0	0	0
POCHGA_Psylliodes_napi	4	0	0	0
POCHGA_Psylliodes_dulcamarae	1	0	0	0
N250	0	0	0	0
N251	1	0	0	0
N252	4	0	0	0
POCHDO_Donacia_hirticollis	12	0	0	0
N253	9	0	0	0
POCHDO_Donacia_vulgaris	5	0	0	0
N254	2	0	0	0
POCHDO_Donacia_bicolor	3	0	0	0
N255	0	0	0	0
N256	0	0	0	0
POCHDO_Donacia_clavipes	3	0	0	0
POCHDO_Donacia_biimpressa	3	0	0	0
POCHDO_Donacia_subtilis	1	0	0	0
N257	0	1	0	0
N258	3	0	0	0
POCHCR_Crioceris_paracenthesis	2	0	0	0
POCHCR_Crioceris_asparagi	2	0	0	0
N259	2	0	0	0
POCHCR_Lilioceris_sp	8	0	0	0
POCHCR_Oulema_melanopus	3	0	0	0
N260	5	0	0	0
N261	2	0	0	0
N262	0	0	0	0
POCHBR_Callosobruchus_analis	2	0	0	0
N263	0	0	0	0
N264	0	0	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
N265	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N266	2	0	0	0
N267	6	0	0	0
N268	0	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_rufimanus	11	0	0	0
POCHBR_Acanthoscelides_obtectus	0	0	0	0
N269	2	0	0	0
N270	1	0	0	0
POCHBR_Zabrotes_subfasciatus	7	0	0	0
POCHBR_Pachymerus_sp	1	0	0	0
N271	1	0	0	0
N272	0	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCR_Pachybrachis_sp	5	0	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Chlamisus_sp	10	0	0	0
POCHCH_Exema_canadensis	8	1	0	0
POCHEU_Colasposoma_auripenne	6	1	0	0
POCHEU_Bromius_obscurus	6	1	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	8	3	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Nodonota_sp	7	5	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHCA_Baliosus_sp	8	1	0	0
POCHCA_Chalepus_sp	9	2	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Stolas_sp	17	2	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Aspidomorpha_sp	8	1	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHCH_Paropsis_porosa_M	14	1	0	0
POCHCH_Gonioctena_viminalis	14	1	0	0
POCHCH_Gonioctena_sibirica_M	18	5	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_linnaeana	15	2	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Chrysolina_cerealis	17	4	0	0
POCHCH_Chrysolina_fastuosa	17	4	0	0
POCHCH_Oreina_cacaliae	17	4	0	0
POCHCH_Oreina_elongata	17	4	0	0
POCHCH_Oreina_ganglbaueri	17	4	0	0
POCHCH_Oreina_alpestris	17	4	0	0
POCHCH_Oreina_variabilis	17	4	0	0
POCHCH_Oreina_intricata	17	4	0	0
POCHCH_Oreina_virgulata	17	4	0	0
POCHCH_Chrysolina_femoralis	17	4	0	0
POCHCH_Chrysolina_affinis	17	4	0	0
POCHCH_Chrysolina_bicolor	17	4	0	0
POCHCH_Chrysolina_geminata	28	1	0	0
POCHCH_Chrysolina_colasi	21	8	0	0
POCHCH_Chrysolina_diluta	26	1	0	0
POCHCH_Chrysolina_haemoptera	30	1	0	0
POCHCH_Chrysolina_obsoleta	19	7	0	0
POCHCH_Chrysolina_coerulans	17	4	0	0
POCHCH_Chrysolina_lucida	17	4	0	0
POCHCH_Chrysolina_viridana	17	4	0	0
POCHCH_Chrysolina_herbacea	17	4	0	0
POCHCH_Chrysolina_graminis	18	3	0	0
POCHCH_Chrysolina_varians	23	2	0	0
POCHCH_Chrysolina_americana	17	4	0	0
POCHCH_Chrysolina_gemina	17	4	0	0
POCHCH_Chrysolina_grossa	17	4	0	0
POCHCH_Chrysolina_polita	17	4	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	31	2	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	26	9	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Cyrtonus_plumbeus	20	3	0	0
POCHCH_Cyrtonus_elegans	19	2	0	0
POCHCH_Cyrtonus_rotundatus	19	2	0	0
POCHCH_Cyrtonus_majoricensis	19	2	0	0
POCHCH_Cyrtonus_dufouri	19	2	0	0
POCHCH_Cyrtonus_cupreovirens	19	2	0	0
POCHCH_Cyrtonus_ruficornis	19	2	0	0
POCHCH_Cyrtonus_cylindricus	19	2	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	15	2	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Leptinotarsa_texana	27	3	0	0
POCHCH_Platyphora_sp	14	1	0	0
POCHCH_Calligrapha_fulvipes	13	1	0	0
POCHCH_Calligrapha_polyspila	14	1	0	0
POCHCH_Zygogramma_sp	15	1	0	0
POCHCH_Calligrapha_californica	13	1	0	0
POCHCH_Calligrapha_bidenticola	13	1	0	0
POCHCH_Calligrapha_alni	13	1	0	0
POCHCH_Calligrapha_scalaris	13	1	0	0
POCHCH_Calligrapha_multipunctata	14	1	0	0
POCHCH_Calligrapha_amator	13	1	0	0
POCHCH_Calligrapha_philadelphica	13	1	0	0
POCHCH_Calligrapha_rowena	13	1	0	0
POCHCH_Calligrapha_confluens	13	1	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	15	6	0	0
POCHCH_Timarcha_balearica	15	4	0	0
POCHCH_Timarcha_cyanescens	15	6	0	0
POCHCH_Timarcha_gougeleti	15	6	0	0
POCHCH_Timarcha_geniculata	15	6	0	0
POCHCH_Timarcha_perezi	15	6	0	0
POCHCH_Timarcha_montserratensis	15	6	0	0
POCHCH_Timarcha_aurichalcea	15	8	0	0
POCHCH_Timarcha_fallax	16	7	0	0
POCHCH_Timarcha_cornuta	15	8	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_maritima	15	6	0	0
POCHCH_Timarcha_interstitialis	15	6	0	0
POCHCH_Timarcha_sinuaticollis	15	6	0	0
POCHCH_Timarcha_goettingensis	15	6	0	0
POCHCH_Timarcha_hispanica	15	6	0	0
POCHCH_Timarcha_granadensis	15	4	0	0
POCHCH_Timarcha_insparsa	15	6	0	0
POCHCH_Timarcha_lugens	15	6	0	0
POCHCH_Timarcha_marginicollis	16	7	0	0
POCHCH_Timarcha_calceata	22	3	0	0
POCHCH_Timarcha_strangulata	20	3	0	0
POCHCH_Timarcha_scabripennis	18	3	0	0
POCHCH_Timarcha_espanoli	18	3	0	0
POCHCH_Timarcha_rugosa	18	3	0	0
POCHCH_Timarcha_ventricosa	18	3	0	0
POCHCH_Timarcha_intermedia	15	6	0	0
POCHCH_Timarcha_tenebricosa	16	5	0	0
POCHCH_Timarcha_pimelioides	20	3	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCH_Gastrophysa_cyanea	21	2	0	0
POCHCH_Gastrophysa_poligoni	19	6	0	0
POCHCH_Gastrophysa_viridula	19	2	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Cerotoma_sp	18	0	0	0
POCHGA_Gynandrobrotica_lepida	10	4	0	0
POCHGA_Gynandrobrotica_nigrofasciata	8	2	0	0
POCHGA_Isotes_multipunctata	12	0	0	0
POCHGA_Diabrotica_scutellata	8	0	0	0
POCHGA_Diabrotica_longicornis	8	0	0	0
POCHGA_Diabrotica_porracea	8	0	0	0
POCHGA_Diabrotica_balteata	8	0	0	0
POCHGA_Paratriarius_sp	10	0	0	0
POCHGA_Diabrotica_cristata	8	0	0	0
POCHGA_Acalymma_blandulum	9	1	0	0
POCHGA_Acalymma_fairmairei	16	0	0	0
POCHGA_Acalymma_trivittatum	11	1	0	0
POCHGA_Acalymma_vittatum	11	1	0	0
POCHGA_Diabrotica_sexmaculata	8	0	0	0
POCHGA_Diabrotica_nummularis	8	0	0	0
POCHGA_Diabrotica_speciosa	10	0	0	0
POCHGA_Diabrotica_undecimpunctata	8	0	0	0
POCHGA_Diabrotica_limitata	8	0	0	0
POCHGA_Diabrotica_adelpha	8	0	0	0
POCHGA_Diabrotica_tibialis	8	0	0	0
POCHGA_Apophylia_sp	20	1	0	0
POCHGA_Monoxia_sp	20	4	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Xanthogaleruca_luteola	22	3	0	0
POCHGA_Trirhabda_canadensis	23	4	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Galerucella_calmariensis	27	4	0	0
POCHGA_Galeruca_sp	34	4	0	0
POCHGA_Trirhabda_virgata	22	5	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Agelastica_coerulea	19	6	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	23	1	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Luperus_sp	22	0	0	0
POCHGA_Monolepta_sp	21	12	0	0
POCHGA_Alagoasa_libentina	12	1	0	0
POCHGA_Alagoasa_bicolor	12	1	0	0
POCHGA_Asphaera_unicolor	12	1	0	0
POCHGA_Capraita_sp	12	1	0	0
POCHGA_Walterianella_sp	15	1	0	0
POCHGA_Asphaera_abdominalis	12	1	0	0
POCHGA_Alagoasa_extrema	12	1	0	0
POCHGA_Alagoasa_cruxnigra	14	3	0	0
POCHGA_Alagoasa_cf_arcifera	11	6	0	0
POCHGA_Alagoasa_decemgutatta	13	2	0	0
POCHGA_Paranaita_bilimbata	13	2	0	0
POCHGA_Oedionychus_cinctus	11	6	0	0
POCHGA_Hemipyxis_sp	14	1	0	0
POCHGA_Omophoita_personata	12	1	0	0
POCHGA_Omophoita_octoguttata	12	1	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Aphthona_lutescens	18	5	0	0
POCHGA_Longitarsus_exsoletus	24	3	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Glyptina_sp	18	1	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	28	1	0	0
POCHGA_Asiorestia_sp	28	1	0	0
POCHGA_Dibolia_sp	28	3	0	0
POCHGA_Hermaeophaga_sp	23	18	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Heikertingerella_sp	15	6	0	0
POCHGA_Chaetocnema_chlorophana	18	9	0	0
POCHGA_Aedmon_sp	29	1	0	0
POCHGA_Chaetocnema_concinna	14	3	0	0
POCHGA_Hypolampsis_sp	14	5	0	0
POCHGA_Macrohaltica_sp	16	2	0	0
POCHAL_Altica_lythri	15	2	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Syphrea_sp	14	3	0	0
POCHGA_Psylliodes_affinis	15	6	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_dulcamarae	17	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHCR_Crioceris_paracenthesis	6	1	0	0
POCHCR_Crioceris_asparagi	6	1	0	0
POCHCR_Lilioceris_sp	11	1	0	0
POCHCR_Oulema_melanopus	6	1	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_chinensis	9	0	0	0
POCHSA_Sagra_femorata	7	2	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
