#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.1.2.txt
#Input tree file: Ips/Ips1.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 5
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00345925
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.6704
GAIN_CONST	14.155
F[15]=1.59269e-05   F[16]=0.000309695   F[17]=0.00334726   F[18]=0.0232894   F[19]=0.1058   F[20]=0.308905   F[21]=0.558333   
LogLikelihood = -55.6226
Likelihood = 6.97294e-25
AIC (Akaike information criterion) = 115.245
