#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.1.4.txt
#Input tree file: Cicindela/Cicindela1.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 12
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00866103
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0746175   F[12]=0.077582   F[13]=0.0828047   F[14]=0.0888391   F[15]=0.0938331   F[16]=0.0960084   F[17]=0.094137   F[18]=0.0878607   F[19]=0.0777485   F[20]=0.0650858   F[21]=0.0514856   F[22]=0.0384696   F[23]=0.0271553   F[24]=0.0181226   F[25]=0.0114543   F[26]=0.00688591   F[27]=0.00398985   F[28]=0.00233325   F[29]=0.0015865   
LogLikelihood = -66.7534
Likelihood = 1.0218e-29
AIC (Akaike information criterion) = 137.507
