#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.5.4.txt
#Input tree file: Coccinellidae/Coccinellidae5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 7
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00335282
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	7.17186
GAIN_CONST	0.81295
F[13]=1e-10   F[14]=1e-10   F[15]=4.39513e-06   F[16]=0.00137807   F[17]=0.0929015   F[18]=0.437366   F[19]=0.358032   F[20]=0.0974869   F[21]=0.0128308   
LogLikelihood = -54.0468
Likelihood = 3.37115e-24
AIC (Akaike information criterion) = 112.094
