#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCOSC_Scymnus_nubilus: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N4: 1
POCOSC_Hyperaspis_lateralis: 2
POCOOR_Rodolia_cardinalis: 2
POCOCO_Azya_sp: 2
POCOMI_Microweisea_sp: 1
N10: 1
POCOCO_Chnoodes_sp: 2
N12: 1
POCOSC_Cryptognatha_sp: 2
POCOCO_Sumnius_sp: 2
N15: 2
N16: 2
N17: 1
POCOCH_Chilocorus_renipustulatus: 3
POCOCH_Chilocorus_bipustulatus: 1
N19: 1
N21: 3
N24: 1
POCOCO_Calvia_quatuordecimguttata: 2
POCOCO_Coleomegilla_maculata: 1
POCOCO_Anatis_sp: 1
POCOCO_Coelophora_sp: 1
POCOCO_Psyllobora_sp: 1
POCOCO_Coccinella_septempunctata: 3
N28: 1
N29: 1
POCOCO_Cycloneda_sanguinea: 1
POCOCO_Micraspis_sp: 1
Total number of loss events: 44
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	0	0	0
N4	0	1	0	0
POCOSC_Hyperaspis_lateralis	0	2	0	0
N5	0	0	0	0
N6	0	0	0	0
POCOCO_Rhyzobius_sp	0	0	0	0
POCOOR_Rodolia_cardinalis	0	2	0	0
POCOCO_Azya_sp	0	2	0	0
POCOSC_Scymnus_nubilus	1	0	0	0
N7	0	0	0	0
POCOCO_Epilachna_sp	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
POCOMI_Microweisea_sp	0	1	0	0
N10	0	1	0	0
POCOOR_Cryptolaemus_montrouzieri	0	0	0	0
POCOCO_Chnoodes_sp	0	2	0	0
N11	0	0	0	0
POCOST_Prodilis_sp	0	0	0	0
N12	0	1	0	0
POCOSC_Cryptognatha_sp	0	2	0	0
POCOCO_Sumnius_sp	0	2	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	2	0	0
N16	0	2	0	0
POCOCH_Orcus_sp	0	0	0	0
POCOCH_Curinus_coeruleus	0	0	0	0
POCOCH_Exochomus_quadripustulatus	0	0	0	0
N17	0	1	0	0
N18	0	0	0	0
POCOCH_Chilocorus_renipustulatus	0	3	0	0
POCOCH_Chilocorus_stigma	0	0	0	0
POCOCH_Chilocorus_bipustulatus	0	1	0	0
N19	0	1	0	0
N20	0	0	0	0
N21	0	3	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	1	0	0
POCOCO_Calvia_quatuordecimguttata	0	2	0	0
POCOCO_Coleomegilla_maculata	0	1	0	0
POCOCO_Anatis_sp	0	1	0	0
N25	0	0	0	0
POCOCO_Coelophora_sp	0	1	0	0
N26	0	0	0	0
POCOCO_Illeis_sp	0	0	0	0
POCOCO_Psyllobora_sp	0	1	0	0
N27	0	0	0	0
POCOCO_Coccinella_septempunctata	0	3	0	0
N28	0	1	0	0
N29	0	1	0	0
POCOCO_Olla_sp	0	0	0	0
POCOCO_Cycloneda_sanguinea	0	1	0	0
POCOCO_Micraspis_sp	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOSC_Hyperaspis_lateralis	0	4	0	0
POCOCO_Rhyzobius_sp	0	2	0	0
POCOOR_Rodolia_cardinalis	0	4	0	0
POCOCO_Azya_sp	0	4	0	0
POCOSC_Scymnus_nubilus	1	1	0	0
POCOCO_Epilachna_sp	0	1	0	0
POCOMI_Microweisea_sp	0	2	0	0
POCOOR_Cryptolaemus_montrouzieri	0	2	0	0
POCOCO_Chnoodes_sp	0	4	0	0
POCOST_Prodilis_sp	0	1	0	0
POCOSC_Cryptognatha_sp	0	4	0	0
POCOCO_Sumnius_sp	0	4	0	0
POCOCH_Orcus_sp	0	4	0	0
POCOCH_Curinus_coeruleus	0	4	0	0
POCOCH_Exochomus_quadripustulatus	0	2	0	0
POCOCH_Chilocorus_renipustulatus	0	4	0	0
POCOCH_Chilocorus_stigma	0	1	0	0
POCOCH_Chilocorus_bipustulatus	0	2	0	0
POCOCO_Hippodamia_quinquesignata	0	4	0	0
POCOCO_Hippodamia_convergens	0	4	0	0
POCOCO_Calvia_quatuordecimguttata	0	4	0	0
POCOCO_Coleomegilla_maculata	0	3	0	0
POCOCO_Anatis_sp	0	2	0	0
POCOCO_Coelophora_sp	0	2	0	0
POCOCO_Illeis_sp	0	1	0	0
POCOCO_Psyllobora_sp	0	2	0	0
POCOCO_Coccinella_septempunctata	0	4	0	0
POCOCO_Olla_sp	0	3	0	0
POCOCO_Cycloneda_sanguinea	0	4	0	0
POCOCO_Micraspis_sp	0	3	0	0
