#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.20.1.txt
#Input tree file: Cicindela/Cicindela20.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00506825
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[11]=0.0815546   F[12]=0.08167   F[13]=0.0819036   F[14]=0.0822437   F[15]=0.0826654   F[16]=0.0831336   F[17]=0.0836087   F[18]=0.0840528   F[19]=0.0844355   F[20]=0.0847363   F[21]=0.0849439   F[22]=0.0850519   
LogLikelihood = -64.3178
Likelihood = 1.16715e-28
AIC (Akaike information criterion) = 132.636
