#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.5.5.txt
#Input tree file: Harpalus/Harpalus5.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0404898
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.8945
GAIN_CONST	32.3344
F[29]=0.000664773   F[30]=0.0030138   F[31]=0.00764023   F[32]=0.0151827   F[33]=0.0262422   F[34]=0.0412494   F[35]=0.0602937   F[36]=0.0829383   F[37]=0.108064   F[38]=0.133797   F[39]=0.157565   F[40]=0.176334   F[41]=0.187015   
LogLikelihood = -46.7821
Likelihood = 4.8173e-21
AIC (Akaike information criterion) = 97.5641
