#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.19.2.txt
#Input tree file: Elateridae/Elateridae19.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 12
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0122833
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[6]=0.0192918   F[7]=0.0207933   F[8]=0.0235751   F[9]=0.0274223   F[10]=0.0321238   F[11]=0.0374681   F[12]=0.0432416   F[13]=0.0492296   F[14]=0.0552225   F[15]=0.0610235   F[16]=0.0664567   F[17]=0.0713752   F[18]=0.0756656   F[19]=0.0792497   F[20]=0.0820846   F[21]=0.0841592   F[22]=0.0854918   F[23]=0.0861256   
LogLikelihood = -31.2686
Likelihood = 2.63159e-14
AIC (Akaike information criterion) = 66.5372
