#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.13.2.txt
#Input tree file: Dytiscidae/Dytiscidae13.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 18
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00840017
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[18]=0.0421244   F[19]=0.0422092   F[20]=0.0423845   F[21]=0.0426494   F[22]=0.0429955   F[23]=0.0434064   F[24]=0.0438586   F[25]=0.0443219   F[26]=0.0447621   F[27]=0.0451429   F[28]=0.0454288   F[29]=0.0455887   F[30]=0.0455983   F[31]=0.0454434   F[32]=0.0451217   F[33]=0.0446446   F[34]=0.0440373   F[35]=0.0433383   F[36]=0.0425981   F[37]=0.0418762   F[38]=0.0412382   F[39]=0.0407515   F[40]=0.0404802   
LogLikelihood = -93.1603
Likelihood = 3.4752e-41
AIC (Akaike information criterion) = 190.321
