#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYAG_Ilybius_erichsoni: 3
ADDYAG_Ilybius_albarracinensis: 8
ADDYAG_Ilybius_chalconatus: 1
N9: 7
ADDYAG_Ilybius_vittiger: 13
ADDYAG_Ilybius_ater: 1
ADDYAG_Ilybius_quadriguttatus: 5
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_subaeneus: 2
ADDYAG_Ilybius_aenescens: 3
ADDYAG_Ilybius_fuliginosus: 4
N17: 6
N18: 5
ADDYAG_Agabus_bipustulatus: 6
ADDYAG_Agabus_biguttatus: 8
N20: 1
ADDYAG_Agabus_confinis: 3
ADDYAG_Agabus_ramblae: 10
N22: 21
N23: 6
ADDYDY_Eretes_sticticus: 1
ADDYDY_Dytiscus_dauricus: 1
N27: 7
ADDYDY_Dytiscus_marginalis_M: 2
ADDYDY_Cybister_sugillatus: 7
ADDYDY_Cybister_lateralimarginalis: 4
ADDYDY_Cybister_japonicus: 4
ADDYDY_Cybister_tripunctatus: 9
ADDYHY_Nebrioporus_lanceolatus_M: 3
ADDYHY_Stictotarsus_griseostriatus: 6
ADDYHY_Hydroporus_sp: 3
ADDYHY_Hydrovatus_sp: 8
Total number of gain events: 169
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYAG_Ilybius_wasastjernae: 2
ADDYAG_Agabus_conspersus: 4
ADDYCO_Colymbetes_striatus: 1
ADDYCO_Colymbetes_paykulli: 1
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
ADDYAG_Ilybius_erichsoni	3	0	0	0
ADDYAG_Ilybius_albarracinensis	8	0	0	0
ADDYAG_Ilybius_chalconatus	1	0	0	0
N8	0	0	0	0
N9	7	0	0	0
ADDYAG_Ilybius_vittiger	13	0	0	0
ADDYAG_Ilybius_wasastjernae	0	2	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
ADDYAG_Ilybius_ater	1	0	0	0
N13	0	0	0	0
ADDYAG_Ilybius_quadriguttatus	5	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_subaeneus	2	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_aenescens	3	0	0	0
ADDYAG_Ilybius_fuliginosus	4	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	6	0	0	0
N18	5	0	0	0
ADDYAG_Agabus_bipustulatus	6	0	0	0
ADDYAG_Agabus_conspersus	0	4	0	0
ADDYAG_Agabus_biguttatus	8	0	0	0
N19	0	0	0	0
N20	1	0	0	0
ADDYAG_Agabus_confinis	3	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	10	0	0	0
N21	0	0	0	0
N22	21	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
ADDYCO_Colymbetes_paykulli	0	1	0	0
N23	6	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
ADDYAG_Platambus_sp	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
ADDYDY_Eretes_sticticus	1	0	0	0
N26	0	0	0	0
ADDYDY_Dytiscus_dauricus	1	0	0	0
N27	7	0	0	0
ADDYDY_Dytiscus_marginalis_M	2	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
N28	0	0	0	0
ADDYDY_Cybister_sugillatus	7	0	0	0
N29	0	0	0	0
N30	0	0	0	0
ADDYDY_Cybister_lateralimarginalis	4	0	0	0
ADDYDY_Cybister_japonicus	4	0	0	0
ADDYDY_Cybister_tripunctatus	9	0	0	0
N31	0	0	0	0
N32	0	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	3	0	0	0
ADDYHY_Stictotarsus_griseostriatus	6	0	0	0
ADDYHY_Hydroporus_sp	3	0	0	0
ADDYHY_Hydrovatus_sp	8	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Ilybius_erichsoni	3	0	0	0
ADDYAG_Ilybius_albarracinensis	8	0	0	0
ADDYAG_Ilybius_chalconatus	1	0	0	0
ADDYAG_Ilybius_vittiger	20	0	0	0
ADDYAG_Ilybius_wasastjernae	7	2	0	0
ADDYAG_Ilybius_ater	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	5	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_subaeneus	2	0	0	0
ADDYAG_Ilybius_aenescens	3	0	0	0
ADDYAG_Ilybius_fuliginosus	4	0	0	0
ADDYAG_Agabus_bipustulatus	17	0	0	0
ADDYAG_Agabus_conspersus	11	4	0	0
ADDYAG_Agabus_biguttatus	14	0	0	0
ADDYAG_Agabus_confinis	4	0	0	0
ADDYAG_Agabus_sturmii	1	0	0	0
ADDYAG_Agabus_ramblae	10	0	0	0
ADDYCO_Colymbetes_striatus	21	1	0	0
ADDYCO_Colymbetes_paykulli	21	1	0	0
ADDYCO_Rhantus_exsoletus	6	0	0	0
ADDYAG_Platambus_sp	6	0	0	0
ADDYDY_Eretes_sticticus	1	0	0	0
ADDYDY_Dytiscus_dauricus	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	9	0	0	0
ADDYDY_Dytiscus_circumcinctus	7	0	0	0
ADDYDY_Cybister_sugillatus	7	0	0	0
ADDYDY_Cybister_lateralimarginalis	4	0	0	0
ADDYDY_Cybister_japonicus	4	0	0	0
ADDYDY_Cybister_tripunctatus	9	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	3	0	0	0
ADDYHY_Stictotarsus_griseostriatus	6	0	0	0
ADDYHY_Hydroporus_sp	3	0	0	0
ADDYHY_Hydrovatus_sp	8	0	0	0
