#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.14.3.txt
#Input tree file: Cytronus/Cytronus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 11
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0158731
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.6648
GAIN_CONST	40.6926
F[27]=0.00132629   F[28]=0.00450082   F[29]=0.00898635   F[30]=0.014616   F[31]=0.0212434   F[32]=0.028605   F[33]=0.0362989   F[34]=0.0438297   F[35]=0.0506827   F[36]=0.0564023   F[37]=0.0606588   F[38]=0.0632902   F[39]=0.0643146   F[40]=0.0639124   F[41]=0.0623856   F[42]=0.0601035   F[43]=0.0574464   F[44]=0.0547572   F[45]=0.0523089   F[46]=0.0502874   F[47]=0.0487917   F[48]=0.047844   F[49]=0.047408   
LogLikelihood = -30.7308
Likelihood = 4.50572e-14
AIC (Akaike information criterion) = 65.4617
