#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae6.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00438485
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[18]=0.00052448   F[19]=0.000707199   F[20]=0.00111019   F[21]=0.00181996   F[22]=0.00297205   F[23]=0.00474905   F[24]=0.00737091   F[25]=0.011072   F[26]=0.0160614   F[27]=0.0224669   F[28]=0.0302702   F[29]=0.0392482   F[30]=0.0489377   F[31]=0.0586459   F[32]=0.0675143   F[33]=0.0746367   F[34]=0.079209   F[35]=0.0806783   F[36]=0.078853   F[37]=0.0739431   F[38]=0.0665202   F[39]=0.0574064   F[40]=0.0475234   F[41]=0.0377396   F[42]=0.0287506   F[43]=0.0210128   F[44]=0.0147351   F[45]=0.00991541   F[46]=0.00640369   F[47]=0.00397014   F[48]=0.00236352   F[49]=0.00135159   F[50]=0.000742795   F[51]=0.000392566   F[52]=0.000199692   F[53]=9.78946e-05   F[54]=4.63328e-05   F[55]=2.12266e-05   F[56]=9.44876e-06   F[57]=4.10902e-06   F[58]=1.75962e-06   F[59]=7.51181e-07   F[60]=3.27226e-07   F[61]=1.54592e-07   F[62]=1e-10   
LogLikelihood = -132.494
Likelihood = 2.87536e-58
AIC (Akaike information criterion) = 268.988
