#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 7
N4: 7
ADDYHY_Stictotarsus_griseostriatus: 12
N6: 2
ADDYDY_Cybister_sugillatus: 6
ADDYDY_Cybister_tripunctatus: 6
ADDYDY_Cybister_japonicus: 9
N19: 1
ADDYAG_Ilybius_subaeneus: 1
ADDYAG_Ilybius_ater: 1
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 1
ADDYAG_Ilybius_vittiger: 1
ADDYAG_Ilybius_wasastjernae: 3
ADDYAG_Agabus_ramblae: 8
N22: 1
N23: 3
N24: 2
ADDYAG_Agabus_bipustulatus: 1
ADDYAG_Agabus_biguttatus: 2
ADDYAG_Agabus_conspersus: 1
N26: 2
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_confinis: 1
ADDYCO_Rhantus_exsoletus: 11
N29: 5
ADDYCO_Colymbetes_striatus: 2
N30: 1
ADDYDY_Eretes_sticticus: 7
N31: 1
ADDYDY_Dytiscus_circumcinctus: 1
ADDYDY_Dytiscus_marginalis_M: 1
Total number of gain events: 109
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 2
ADDYHY_Hydroporus_sp: 7
N8: 3
ADDYDY_Cybister_lateralimarginalis: 12
N15: 1
N27: 1
N28: 4
ADDYAG_Platambus_sp: 12
ADDYCO_Colymbetes_paykulli: 2
Total number of loss events: 44
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	2	0	0
N2	0	0	0	0
N3	7	0	0	0
N4	7	0	0	0
ADDYHY_Stictotarsus_griseostriatus	12	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	0	0	0
ADDYHY_Hydroporus_sp	0	7	0	0
N5	0	0	0	0
N6	2	0	0	0
ADDYDY_Cybister_sugillatus	6	0	0	0
N7	0	0	0	0
ADDYDY_Cybister_tripunctatus	6	0	0	0
N8	0	3	0	0
ADDYDY_Cybister_japonicus	9	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	12	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADDYAG_Ilybius_albarracinensis	0	0	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_chalconatus	0	0	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	1	0	0	0
ADDYAG_Ilybius_ater	1	0	0	0
N20	0	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	1	0	0	0
N21	0	0	0	0
ADDYAG_Ilybius_vittiger	1	0	0	0
ADDYAG_Ilybius_wasastjernae	3	0	0	0
ADDYAG_Agabus_ramblae	8	0	0	0
N22	1	0	0	0
N23	3	0	0	0
N24	2	0	0	0
N25	0	0	0	0
ADDYAG_Agabus_bipustulatus	1	0	0	0
ADDYAG_Agabus_biguttatus	2	0	0	0
ADDYAG_Agabus_conspersus	1	0	0	0
N26	2	0	0	0
ADDYAG_Agabus_sturmii	1	0	0	0
ADDYAG_Agabus_confinis	1	0	0	0
N27	0	1	0	0
N28	0	4	0	0
ADDYCO_Rhantus_exsoletus	11	0	0	0
ADDYAG_Platambus_sp	0	12	0	0
N29	5	0	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
N30	1	0	0	0
ADDYDY_Eretes_sticticus	7	0	0	0
N31	1	0	0	0
N32	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	1	0	0	0
ADDYDY_Dytiscus_dauricus	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	2	0	0
ADDYHY_Stictotarsus_griseostriatus	26	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	14	0	0	0
ADDYHY_Hydroporus_sp	7	7	0	0
ADDYDY_Cybister_sugillatus	8	0	0	0
ADDYDY_Cybister_tripunctatus	8	0	0	0
ADDYDY_Cybister_japonicus	11	3	0	0
ADDYDY_Cybister_lateralimarginalis	2	15	0	0
ADDYAG_Ilybius_albarracinensis	0	0	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_chalconatus	0	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	1	0	0
ADDYAG_Ilybius_guttiger	1	1	0	0
ADDYAG_Ilybius_subaeneus	1	1	0	0
ADDYAG_Ilybius_ater	1	1	0	0
ADDYAG_Ilybius_aenescens	1	1	0	0
ADDYAG_Ilybius_fuliginosus	1	1	0	0
ADDYAG_Ilybius_vittiger	1	1	0	0
ADDYAG_Ilybius_wasastjernae	3	1	0	0
ADDYAG_Agabus_ramblae	8	0	0	0
ADDYAG_Agabus_bipustulatus	7	0	0	0
ADDYAG_Agabus_biguttatus	8	0	0	0
ADDYAG_Agabus_conspersus	7	0	0	0
ADDYAG_Agabus_sturmii	7	0	0	0
ADDYAG_Agabus_confinis	7	0	0	0
ADDYCO_Rhantus_exsoletus	12	5	0	0
ADDYAG_Platambus_sp	1	17	0	0
ADDYCO_Colymbetes_striatus	8	1	0	0
ADDYCO_Colymbetes_paykulli	6	3	0	0
ADDYDY_Eretes_sticticus	8	0	0	0
ADDYDY_Dytiscus_circumcinctus	3	0	0	0
ADDYDY_Dytiscus_marginalis_M	3	0	0	0
ADDYDY_Dytiscus_dauricus	2	0	0	0
