#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae5.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378513
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.000340985   F[8]=0.000453127   F[9]=0.000716751   F[10]=0.00122334   F[11]=0.00212878   F[12]=0.00366621   F[13]=0.00614851   F[14]=0.00994746   F[15]=0.0154373   F[16]=0.0228978   F[17]=0.0323883   F[18]=0.0436221   F[19]=0.0558873   F[20]=0.0680636   F[21]=0.0787597   F[22]=0.0865636   F[23]=0.0903447   F[24]=0.0895218   F[25]=0.084209   F[26]=0.0751888   F[27]=0.0637217   F[28]=0.0512563   F[29]=0.0391319   F[30]=0.0283559   F[31]=0.019503   F[32]=0.0127329   F[33]=0.0078914   F[34]=0.00464323   F[35]=0.00259402   F[36]=0.00137616   F[37]=0.000693368   F[38]=0.000331841   F[39]=0.000150883   F[40]=6.51887e-05   F[41]=2.6768e-05   F[42]=1.04487e-05   F[43]=3.87799e-06   F[44]=1.36884e-06   F[45]=4.59632e-07   F[46]=1.46855e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -875.422
Likelihood = 0
AIC (Akaike information criterion) = 1754.84
