#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.15.2.txt
#Input tree file: Pterostichus/Pterostichus15.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0129274
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.4145
GAIN_CONST	15.591
F[27]=0.000583342   F[28]=0.00318508   F[29]=0.00967167   F[30]=0.0227388   F[31]=0.0455937   F[32]=0.0809548   F[33]=0.129267   F[34]=0.186448   F[35]=0.242073   F[36]=0.279484   
LogLikelihood = -37.0239
Likelihood = 8.33156e-17
AIC (Akaike information criterion) = 78.0478
