#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.13.2.txt
#Input tree file: Elateridae/Elateridae13.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 10
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0107583
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0714392   F[7]=0.0714387   F[8]=0.0714378   F[9]=0.0714364   F[10]=0.0714346   F[11]=0.0714325   F[12]=0.0714302   F[13]=0.0714277   F[14]=0.0714252   F[15]=0.0714229   F[16]=0.0714208   F[17]=0.071419   F[18]=0.0714178   F[19]=0.0714172   
LogLikelihood = -31.517
Likelihood = 2.05278e-14
AIC (Akaike information criterion) = 67.034
