#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Lampyridae.1.5.txt
#Input tree file: Lampyridae/Lampyridae1.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 4
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00304137
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.56279e-10
GAIN_CONST	0.475448
F[16]=0.00111148   F[17]=0.0644586   F[18]=0.93443   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -6.63704
Likelihood = 0.00131091
AIC (Akaike information criterion) = 17.2741
