#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae20.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00379824
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[13]=0.0708573   F[14]=0.0709973   F[15]=0.071256   F[16]=0.0715859   F[17]=0.0719214   F[18]=0.072191   F[19]=0.0723313   F[20]=0.072301   F[21]=0.072091   F[22]=0.0717286   F[23]=0.0712746   F[24]=0.0708126   F[25]=0.0704337   F[26]=0.0702183   
LogLikelihood = -77.9048
Likelihood = 1.46676e-34
AIC (Akaike information criterion) = 159.81
