#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.18.1.txt
#Input tree file: Timarcha/Timarcha18.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0108959
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.60815
GAIN_CONST	8.06908
F[17]=0.0125203   F[18]=0.0483685   F[19]=0.0975578   F[20]=0.142941   F[21]=0.167665   F[22]=0.163867   F[23]=0.136268   F[24]=0.0979241   F[25]=0.0620001   F[26]=0.0359184   F[27]=0.0207528   F[28]=0.0142167   
LogLikelihood = -62.8592
Likelihood = 5.01866e-28
AIC (Akaike information criterion) = 129.718
