#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_metallica: 1
N4: 1
POCHCH_Timarcha_tenebricosa: 6
POCHCH_Timarcha_lugens: 3
N13: 3
N14: 2
N16: 1
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_ventricosa: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 2
N3: 1
POCHCH_Timarcha_pimelioides: 3
N9: 1
POCHCH_Timarcha_goettingensis: 1
POCHCH_Timarcha_fallax: 2
N20: 1
POCHCH_Timarcha_aurichalcea: 1
N23: 1
POCHCH_Timarcha_montserratensis: 1
N27: 1
POCHCH_Timarcha_espanoli: 1
POCHCH_Timarcha_rugosa: 1
N29: 1
POCHCH_Timarcha_strangulata: 1
POCHCH_Timarcha_scabripennis: 1
Total number of loss events: 20
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	2	0	0
N2	0	0	0	0
POCHCH_Timarcha_metallica	1	0	0	0
N3	0	1	0	0
N4	1	0	0	0
POCHCH_Timarcha_tenebricosa	6	0	0	0
POCHCH_Timarcha_pimelioides	0	3	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Timarcha_insparsa	0	0	0	0
POCHCH_Timarcha_balearica	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	1	0	0
POCHCH_Timarcha_marginicollis	0	0	0	0
POCHCH_Timarcha_calceata	0	0	0	0
POCHCH_Timarcha_lugens	3	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	3	0	0	0
POCHCH_Timarcha_goettingensis	0	1	0	0
N14	2	0	0	0
N15	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
N16	1	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N17	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	1	0	0	0
POCHCH_Timarcha_cornuta	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
POCHCH_Timarcha_fallax	0	2	0	0
N20	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
N21	0	0	0	0
N22	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N23	0	1	0	0
POCHCH_Timarcha_perezi	0	0	0	0
N24	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_montserratensis	0	1	0	0
POCHCH_Timarcha_granadensis	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	1	0	0
N28	0	0	0	0
POCHCH_Timarcha_espanoli	0	1	0	0
POCHCH_Timarcha_rugosa	0	1	0	0
POCHCH_Timarcha_ventricosa	1	0	0	0
POCHCH_Timarcha_intermedia	0	0	0	0
N29	0	1	0	0
POCHCH_Timarcha_strangulata	0	1	0	0
POCHCH_Timarcha_scabripennis	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	2	0	0
POCHCH_Timarcha_metallica	1	0	0	0
POCHCH_Timarcha_tenebricosa	7	1	0	0
POCHCH_Timarcha_pimelioides	1	4	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	0	1	0	0
POCHCH_Timarcha_marginicollis	0	2	0	0
POCHCH_Timarcha_calceata	0	2	0	0
POCHCH_Timarcha_lugens	3	1	0	0
POCHCH_Timarcha_goettingensis	3	2	0	0
POCHCH_Timarcha_recticollis	5	1	0	0
POCHCH_Timarcha_sinuaticollis	6	1	0	0
POCHCH_Timarcha_interstitialis	6	1	0	0
POCHCH_Timarcha_maritima	7	1	0	0
POCHCH_Timarcha_cornuta	5	1	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
POCHCH_Timarcha_fallax	0	3	0	0
POCHCH_Timarcha_aurichalcea	0	3	0	0
POCHCH_Timarcha_gougeleti	0	2	0	0
POCHCH_Timarcha_perezi	0	3	0	0
POCHCH_Timarcha_cyanescens	0	3	0	0
POCHCH_Timarcha_geniculata	0	3	0	0
POCHCH_Timarcha_montserratensis	0	3	0	0
POCHCH_Timarcha_granadensis	0	1	0	0
POCHCH_Timarcha_espanoli	0	3	0	0
POCHCH_Timarcha_rugosa	0	3	0	0
POCHCH_Timarcha_ventricosa	1	2	0	0
POCHCH_Timarcha_intermedia	0	1	0	0
POCHCH_Timarcha_strangulata	0	3	0	0
POCHCH_Timarcha_scabripennis	0	3	0	0
