#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.7.1.txt
#Input tree file: Elateridae/Elateridae7.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 9
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0103584
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0503633   F[7]=0.0504178   F[8]=0.0505278   F[9]=0.0506924   F[10]=0.050909   F[11]=0.0511733   F[12]=0.0514793   F[13]=0.0518198   F[14]=0.0521862   F[15]=0.0525688   F[16]=0.0529573   F[17]=0.0533412   F[18]=0.0537095   F[19]=0.0540517   F[20]=0.0543576   F[21]=0.0546174   F[22]=0.0548226   F[23]=0.0549655   F[24]=0.0550394   
LogLikelihood = -35.3752
Likelihood = 4.33274e-16
AIC (Akaike information criterion) = 74.7503
