#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae3.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00469192
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=6.40372e-05   F[8]=0.000101345   F[9]=0.00019414   F[10]=0.000386691   F[11]=0.000761706   F[12]=0.00145807   F[13]=0.00268967   F[14]=0.00475708   F[15]=0.00803913   F[16]=0.0129498   F[17]=0.0198505   F[18]=0.0289202   F[19]=0.0400104   F[20]=0.0525288   F[21]=0.0654123   F[22]=0.0772312   F[23]=0.0864306   F[24]=0.091661   F[25]=0.0921016   F[26]=0.0876718   F[27]=0.0790542   F[28]=0.0675214   F[29]=0.0546266   F[30]=0.0418622   F[31]=0.0303891   F[32]=0.0208992   F[33]=0.0136179   F[34]=0.00840848   F[35]=0.00492075   F[36]=0.00272984   F[37]=0.00143594   F[38]=0.000716365   F[39]=0.000339043   F[40]=0.000152275   F[41]=6.49219e-05   F[42]=2.62841e-05   F[43]=1.01086e-05   F[44]=3.69439e-06   F[45]=1.28358e-06   F[46]=4.2414e-07   F[47]=1.33346e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -816.537
Likelihood = 0
AIC (Akaike information criterion) = 1637.07
