#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 11
ADCANE_Nebria_brevicollis: 12
N3: 3
N4: 2
N6: 1
ADCATR_Perileptus_areolatus: 3
ADCATR_Bembidion_ruficorne: 2
N9: 1
ADCATR_Bembidion_aenulum: 2
N10: 1
ADCATR_Bembidion_insulatum: 1
ADCATR_Bembidion_umbratum: 1
ADCATR_Bembidion_coxendix: 2
N12: 1
N13: 1
N15: 1
N17: 1
ADCATR_Bembidion_mexicanum: 1
N19: 1
ADCATR_Bembidion_punctulatum: 1
ADCATR_Bembidion_articulatum: 3
ADCATR_Bembidion_tairuense: 1
N23: 1
N26: 1
N29: 1
ADCATR_Bembidion_obtusum: 1
ADCATR_Bembidion_properans: 1
N35: 2
N38: 1
ADCATR_Bembidion_rothfelsi: 8
ADCATR_Bembidion_chalceum: 1
N45: 1
ADCATR_Pogonus_chalceus: 1
N47: 14
N48: 4
N49: 3
N50: 2
ADCAPA_Penetretus_sp: 3
ADCASC_Clivina_sp: 6
N51: 1
ADCABR_Promecoderus_sp: 17
ADCAPS_Amblytelus_curtus: 5
N54: 1
ADCACA_Cychrus_caraboides: 1
N58: 1
N59: 4
ADCACA_Carabus_nemoralis: 1
ADCACA_Carabus_auronitens: 1
N60: 1
ADCACA_Carabus_punctatoauratus: 4
ADCASC_Dyschirius_sp: 19
N63: 9
N64: 9
N65: 10
N66: 2
N67: 2
ADCASC_Scarites_occidentalis_M: 2
N68: 1
ADCASC_Scarites_hespericus: 15
N69: 7
N70: 3
ADCAPA_Arthropterus_sp: 1
N71: 16
ADCASC_Scarites_laevigatus: 3
ADCAPA_Mystropomus_subcostatus: 18
N72: 2
ADCACA_Carabus_problematicus: 10
N73: 3
N74: 12
ADCACI_Omus_californicus: 3
N75: 4
ADCACI_Amblycheila_baroni: 7
ADCACI_Mantichora_amygdaloides: 1
N79: 2
N81: 1
ADCACI_Prothyma_sp: 2
N83: 1
ADCACI_Oxycheila_sp: 5
N86: 1
ADCACI_Myriochile_undulata: 3
ADCACI_Taenidia_circumdata: 1
N90: 1
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Cicindela_splendida: 1
ADCACI_Cicindela_dorsalis: 1
ADCACI_Cicindela_punctulata: 1
ADCACI_Cicindela_repanda: 1
ADCACI_Cicindela_hybrida: 1
ADCACI_Lophyridia_lunulata: 1
ADCACI_Megacephala_whelani: 5
ADCACI_Megacephala_sobrina: 9
N99: 16
N100: 4
N102: 1
ADCABR_Pheropsophus_sp: 3
ADCABR_Aptinus_displosor: 5
N103: 2
N105: 4
N106: 3
ADCAHA_Anisodactylus_hispanus: 1
ADCAHA_Anisodactylus_virens: 1
N108: 1
N109: 3
ADCAHA_Platymetopus_sp: 3
ADCAHA_Galerita_sp: 2
N111: 1
ADCAHA_Sphallomorpha_sp: 7
N112: 1
N113: 2
N115: 1
ADCAHA_Cymindis_sp: 1
N117: 1
ADCAHA_Pterostichus_alacer: 2
N120: 1
ADCAHA_Pterostichus_nemoralis: 1
N122: 1
ADCAHA_Pterostichus_aterrimus: 1
N124: 2
N128: 1
ADCAHA_Pterostichus_interruptus: 1
ADCAHA_Pterostichus_niger: 1
ADCAHA_Pterostichus_melanarius: 2
ADCAHA_Stomis_sp: 2
N130: 2
ADCAHA_Pterostichus_angustus: 1
ADCAHA_Pterostichus_herculeanus: 1
ADCAHA_Platyderus_varians: 6
ADCAHA_Agonum_muelleri: 5
N138: 1
N139: 4
ADCAHA_Percus_politus: 26
ADCAHA_Agonum_marginatum: 7
ADCAHA_Chlaenius_sp: 3
N143: 4
ADCAHA_Abacetus_sp: 4
N144: 3
N145: 3
ADCAHA_Zabrus_sp: 17
N146: 3
ADCAHA_Poecilus_versicolor: 3
ADCAHA_Poecilus_cupreus: 8
N149: 6
ADCAHA_Poecilus_chalcites: 1
ADCAHA_Dicrochile_sp: 13
N151: 1
ADCAHA_Stenolophus_mixtus: 6
ADCAHA_Egadroma_marginatum: 7
ADCAHA_Dromius_sp: 4
N158: 1
ADCAHA_Diplocheila_sp: 6
N160: 1
ADCAHA_Syntomus_sp: 6
N161: 1
ADCAHA_Apenes_sp: 2
N162: 3
N164: 1
ADCAHA_Calathus_circumseptus: 6
ADCAHA_Calathus_freyi: 3
ADCAPS_Olisthopus_sp: 4
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_mollis: 2
N175: 1
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_abaxoides: 18
N179: 1
ADCAHA_Demetrias_atricapillus: 2
N180: 1
N181: 1
N182: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Harpalus_serripes: 2
N189: 1
ADCAHA_Harpalus_anxius: 1
ADCAHA_Harpalus_honestus: 2
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_ebeninus: 2
ADCAHA_Harpalus_attenuatus: 1
ADCAHA_Harpalus_rubripes: 1
ADCAHA_Harpalus_pennsylvanicus: 1
N198: 1
N199: 6
N200: 13
ADCAHA_Carterus_rotundicollis_M: 1
ADCAHA_Carterus_fulvipes: 1
N201: 1
N202: 1
ADCAHA_Dixus_capito: 24
ADCAHA_Ophonus_stictus: 2
ADCAHA_Ophonus_longicollis: 2
ADCAHA_Ophonus_azureus: 2
ADCAHA_Bradybaenus_sp: 1
N206: 2
ADCAHA_Notiobia_sp: 2
ADCAHA_Parophonus_hespericus: 3
Total number of gain events: 698
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCATR_Bembidion_lampros: 1
ADCATR_Bembidion_inaequale: 1
N34: 1
N37: 1
N39: 1
N40: 1
ADCATR_Bembidion_antiquum: 1
N42: 1
N52: 1
N53: 3
ADCAPS_Mecyclothorax_sp: 5
ADCANE_Notiophilus_sp: 1
ADCACA_Carabus_granulatus: 2
ADCASC_Scarites_buparius: 1
ADCASC_Carenum_interruptum: 14
ADCASC_Scarites_terricola: 1
N80: 1
ADCACI_Pentacomia_sp: 2
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Therates_sp: 1
ADCACI_Ctenostoma_sp: 4
N98: 1
ADCACI_Megacephala_brasiliensis: 8
ADCALO_Loricera_pilicornis: 4
ADCAHA_Anthia_sp: 1
ADCAHA_Macrocheilus_sp: 3
ADCAHA_Drypta_sp: 1
N110: 1
ADCAHA_Amblystomus_sp: 4
ADCAHA_Orthomus_velocissimus: 1
ADCAHA_Pterostichus_ziegleri: 1
N133: 2
ADCAHA_Pterostichus_oblongopunctatus: 3
ADCAHA_Platyderus_lusitanicus: 8
N136: 1
ADCAHA_Oodes_sp: 7
ADCAHA_Notagonum_sp: 9
N140: 3
ADCAHA_Craspedophorus_sp: 18
ADCAHA_Microlestes_sp: 2
ADCAHA_Loxandrus_sp: 3
ADCAHA_Amara_sp: 5
ADCAHA_Amphasia_sericea: 7
N148: 2
ADCAHA_Poecilus_lucublandus: 7
N150: 6
ADCAHA_Sarothrocrepis_sp: 3
N154: 2
ADCAHA_Stenolophus_lecontei: 5
ADCAHA_Stenolophus_teutonus: 6
N157: 11
ADCAHA_Graphipterus_sp: 13
ADCAHA_Lebia_sp: 2
N163: 1
N165: 3
ADCAHA_Calathus_ascendens: 9
ADCAHA_Calathus_erratus: 1
ADCAHA_Colliuris_pennsylvanica: 19
ADCAHA_Harpalus_dimidiatus: 1
N194: 1
N196: 1
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Licinus_sp: 7
ADCAHA_Abax_ovalis: 9
ADCAHA_Abax_parallelepipedus: 10
Total number of loss events: 261
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	11	0	0	0
ADCANE_Nebria_brevicollis	12	0	0	0
N3	3	0	0	0
N4	2	0	0	0
N5	0	0	0	0
ADCATR_Trechus_quadristriatus	0	0	0	0
ADCATR_Trechus_obtusus	0	0	0	0
N6	1	0	0	0
ADCATR_Perileptus_areolatus	3	0	0	0
ADCATR_Bembidion_ruficorne	2	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	1	0	0	0
ADCATR_Bembidion_aenulum	2	0	0	0
N10	1	0	0	0
ADCATR_Bembidion_insulatum	1	0	0	0
ADCATR_Bembidion_umbratum	1	0	0	0
N11	0	0	0	0
ADCATR_Bembidion_coxendix	2	0	0	0
N12	1	0	0	0
N13	1	0	0	0
N14	0	0	0	0
N15	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
ADCATR_Bembidion_planatum	0	0	0	0
ADCATR_Bembidion_decorum	0	0	0	0
N18	0	0	0	0
ADCATR_Bembidion_mexicanum	1	0	0	0
N19	1	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
N20	0	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
N21	0	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
N22	0	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
N23	1	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	1	0	0	0
N27	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N28	0	0	0	0
N29	1	0	0	0
N30	0	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
ADCATR_Bembidion_lampros	0	1	0	0
ADCATR_Bembidion_concolor	0	0	0	0
N31	0	0	0	0
N32	0	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
N33	0	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
ADCATR_Bembidion_properans	1	0	0	0
N34	0	1	0	0
ADCATR_Bembidion_levettei_carrianum	0	0	0	0
ADCATR_Bembidion_levettei	0	0	0	0
N35	2	0	0	0
N36	0	0	0	0
N37	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N38	1	0	0	0
ADCATR_Bembidion_rothfelsi	8	0	0	0
N39	0	1	0	0
N40	0	1	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
ADCATR_Bembidion_chalceum	1	0	0	0
N41	0	0	0	0
ADCATR_Bembidion_antiquum	0	1	0	0
N42	0	1	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
N45	1	0	0	0
ADCATR_Bembidion_rapidum	0	0	0	0
ADCATR_Bembidion_levigatum	0	0	0	0
ADCATR_Pogonus_chalceus	1	0	0	0
N46	0	0	0	0
N47	14	0	0	0
N48	4	0	0	0
N49	3	0	0	0
N50	2	0	0	0
ADCAPA_Penetretus_sp	3	0	0	0
ADCASC_Clivina_sp	6	0	0	0
N51	1	0	0	0
ADCABR_Promecoderus_sp	17	0	0	0
N52	0	1	0	0
N53	0	3	0	0
ADCAPS_Mecyclothorax_sp	0	5	0	0
ADCAPS_Amblytelus_curtus	5	0	0	0
ADCACA_Calosoma_inquistor	0	0	0	0
ADCANE_Notiophilus_sp	0	1	0	0
N54	1	0	0	0
N55	0	0	0	0
ADCACA_Cychrus_caraboides	1	0	0	0
N56	0	0	0	0
N57	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
ADCACA_Pamborus_alternans	0	0	0	0
N58	1	0	0	0
N59	4	0	0	0
ADCACA_Carabus_nemoralis	1	0	0	0
ADCACA_Carabus_auronitens	1	0	0	0
N60	1	0	0	0
ADCACA_Carabus_granulatus	0	2	0	0
ADCACA_Carabus_punctatoauratus	4	0	0	0
N61	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N62	0	0	0	0
N63	9	0	0	0
N64	9	0	0	0
N65	10	0	0	0
N66	2	0	0	0
N67	2	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
N68	1	0	0	0
ADCASC_Carenum_interruptum	0	14	0	0
ADCASC_Scarites_hespericus	15	0	0	0
N69	7	0	0	0
N70	3	0	0	0
ADCASC_Scarites_eurytus	0	0	0	0
ADCAPA_Arthropterus_sp	1	0	0	0
N71	16	0	0	0
ADCASC_Scarites_terricola	0	1	0	0
ADCASC_Scarites_laevigatus	3	0	0	0
ADCAPA_Mystropomus_subcostatus	18	0	0	0
N72	2	0	0	0
ADCACA_Carabus_problematicus	10	0	0	0
N73	3	0	0	0
N74	12	0	0	0
ADCACI_Omus_californicus	3	0	0	0
N75	4	0	0	0
ADCACI_Amblycheila_baroni	7	0	0	0
ADCACI_Mantichora_amygdaloides	1	0	0	0
N76	0	0	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	2	0	0	0
N80	0	1	0	0
N81	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
N82	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
N83	1	0	0	0
ADCACI_Oxycheila_sp	5	0	0	0
ADCACI_Therates_sp	0	1	0	0
N84	0	0	0	0
N85	0	0	0	0
N86	1	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
N87	0	0	0	0
N88	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
N89	0	0	0	0
N90	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
N91	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N92	0	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
N93	0	0	0	0
N94	0	0	0	0
ADCACI_Cicindela_dorsalis	1	0	0	0
N95	0	0	0	0
ADCACI_Cicindela_punctulata	1	0	0	0
N96	0	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
ADCACI_Lophyridia_lunulata	1	0	0	0
ADCACI_Ctenostoma_sp	0	4	0	0
N97	0	0	0	0
ADCACI_Megacephala_whelani	5	0	0	0
N98	0	1	0	0
ADCACI_Megacephala_sobrina	9	0	0	0
ADCACI_Megacephala_brasiliensis	0	8	0	0
N99	16	0	0	0
ADCALO_Loricera_pilicornis	0	4	0	0
N100	4	0	0	0
N101	0	0	0	0
N102	1	0	0	0
ADCABR_Pheropsophus_sp	3	0	0	0
ADCABR_Brachinus_sp	0	0	0	0
ADCABR_Aptinus_displosor	5	0	0	0
N103	2	0	0	0
N104	0	0	0	0
N105	4	0	0	0
N106	3	0	0	0
N107	0	0	0	0
ADCAHA_Anthia_sp	0	1	0	0
ADCAHA_Anisodactylus_hispanus	1	0	0	0
ADCAHA_Anisodactylus_virens	1	0	0	0
N108	1	0	0	0
N109	3	0	0	0
ADCAHA_Macrocheilus_sp	0	3	0	0
ADCAHA_Platymetopus_sp	3	0	0	0
ADCAHA_Drypta_sp	0	1	0	0
N110	0	1	0	0
ADCAHA_Amblystomus_sp	0	4	0	0
ADCAHA_Galerita_sp	2	0	0	0
N111	1	0	0	0
ADCAHA_Sphallomorpha_sp	7	0	0	0
N112	1	0	0	0
N113	2	0	0	0
N114	0	0	0	0
N115	1	0	0	0
ADCAHA_Cymindis_sp	1	0	0	0
N116	0	0	0	0
N117	1	0	0	0
N118	0	0	0	0
ADCAHA_Pterostichus_alacer	2	0	0	0
N119	0	0	0	0
N120	1	0	0	0
ADCAHA_Pterostichus_nemoralis	1	0	0	0
N121	0	0	0	0
N122	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N123	0	0	0	0
N124	2	0	0	0
N125	0	0	0	0
ADCAHA_Pterostichus_spinolae	0	0	0	0
ADCAHA_Pterostichus_globosus	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	0	0	0	0
N126	0	0	0	0
ADCAHA_Orthomus_velocissimus	0	1	0	0
N127	0	0	0	0
N128	1	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
ADCAHA_Pterostichus_ziegleri	0	1	0	0
N129	0	0	0	0
ADCAHA_Pterostichus_melanarius	2	0	0	0
ADCAHA_Stomis_sp	2	0	0	0
N130	2	0	0	0
ADCAHA_Pterostichus_angustus	1	0	0	0
ADCAHA_Pterostichus_herculeanus	1	0	0	0
N131	0	0	0	0
N132	0	0	0	0
N133	0	2	0	0
N134	0	0	0	0
ADCAHA_Platyderus_varians	6	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	3	0	0
ADCAHA_Platyderus_lusitanicus	0	8	0	0
N135	0	0	0	0
N136	0	1	0	0
N137	0	0	0	0
ADCAHA_Agonum_muelleri	5	0	0	0
ADCAHA_Oodes_sp	0	7	0	0
N138	1	0	0	0
N139	4	0	0	0
ADCAHA_Percus_politus	26	0	0	0
ADCAHA_Notagonum_sp	0	9	0	0
N140	0	3	0	0
ADCAHA_Agonum_marginatum	7	0	0	0
ADCAHA_Craspedophorus_sp	0	18	0	0
N141	0	0	0	0
N142	0	0	0	0
ADCAHA_Chlaenius_sp	3	0	0	0
ADCAHA_Microlestes_sp	0	2	0	0
N143	4	0	0	0
ADCAHA_Loxandrus_sp	0	3	0	0
ADCAHA_Abacetus_sp	4	0	0	0
N144	3	0	0	0
N145	3	0	0	0
ADCAHA_Zabrus_sp	17	0	0	0
ADCAHA_Amara_sp	0	5	0	0
ADCAHA_Amphasia_sericea	0	7	0	0
N146	3	0	0	0
N147	0	0	0	0
N148	0	2	0	0
ADCAHA_Poecilus_versicolor	3	0	0	0
ADCAHA_Poecilus_lucublandus	0	7	0	0
ADCAHA_Poecilus_cupreus	8	0	0	0
N149	6	0	0	0
N150	0	6	0	0
ADCAHA_Poecilus_chalcites	1	0	0	0
ADCAHA_Sarothrocrepis_sp	0	3	0	0
ADCAHA_Dicrochile_sp	13	0	0	0
N151	1	0	0	0
N152	0	0	0	0
N153	0	0	0	0
N154	0	2	0	0
N155	0	0	0	0
ADCAHA_Stenolophus_lecontei	0	5	0	0
ADCAHA_Stenolophus_mixtus	6	0	0	0
ADCAHA_Stenolophus_teutonus	0	6	0	0
ADCAHA_Egadroma_marginatum	7	0	0	0
N156	0	0	0	0
N157	0	11	0	0
ADCAHA_Graphipterus_sp	0	13	0	0
ADCAHA_Dromius_sp	4	0	0	0
N158	1	0	0	0
N159	0	0	0	0
ADCAHA_Diplocheila_sp	6	0	0	0
N160	1	0	0	0
ADCAHA_Syntomus_sp	6	0	0	0
ADCAHA_Lebia_sp	0	2	0	0
N161	1	0	0	0
ADCAHA_Apenes_sp	2	0	0	0
N162	3	0	0	0
N163	0	1	0	0
N164	1	0	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_circumseptus	6	0	0	0
N165	0	3	0	0
ADCAHA_Calathus_ascendens	0	9	0	0
ADCAHA_Calathus_freyi	3	0	0	0
N166	0	0	0	0
ADCAPS_Olisthopus_sp	4	0	0	0
N167	0	0	0	0
N168	0	0	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
N169	0	0	0	0
N170	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N171	0	0	0	0
N172	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N173	0	0	0	0
N174	0	0	0	0
N175	1	0	0	0
N176	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_erratus	0	1	0	0
N177	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N178	0	0	0	0
ADCAHA_Calathus_abaxoides	18	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	19	0	0
N179	1	0	0	0
ADCAHA_Demetrias_atricapillus	2	0	0	0
N180	1	0	0	0
N181	1	0	0	0
N182	1	0	0	0
N183	0	0	0	0
N184	0	0	0	0
N185	0	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
N186	0	0	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	1	0	0	0
N190	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
N191	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N192	0	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
N193	0	0	0	0
N194	0	1	0	0
N195	0	0	0	0
ADCAHA_Harpalus_honestus	2	0	0	0
N196	0	1	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_ebeninus	2	0	0	0
N197	0	0	0	0
ADCAHA_Harpalus_attenuatus	1	0	0	0
ADCAHA_Harpalus_rubripes	1	0	0	0
ADCAHA_Harpalus_pennsylvanicus	1	0	0	0
N198	1	0	0	0
ADCAHA_Licinus_sp	0	7	0	0
N199	6	0	0	0
N200	13	0	0	0
ADCAHA_Carterus_rotundicollis_M	1	0	0	0
ADCAHA_Carterus_fulvipes	1	0	0	0
N201	1	0	0	0
ADCAHA_Abax_ovalis	0	9	0	0
N202	1	0	0	0
ADCAHA_Dixus_capito	24	0	0	0
ADCAHA_Abax_parallelepipedus	0	10	0	0
N203	0	0	0	0
ADCAHA_Ophonus_stictus	2	0	0	0
N204	0	0	0	0
ADCAHA_Ophonus_longicollis	2	0	0	0
N205	0	0	0	0
ADCAHA_Ophonus_azureus	2	0	0	0
ADCAHA_Bradybaenus_sp	1	0	0	0
N206	2	0	0	0
ADCAHA_Notiobia_sp	2	0	0	0
ADCAHA_Parophonus_hespericus	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_lampros	17	1	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_chalceum	20	1	0	0
ADCATR_Bembidion_antiquum	18	1	0	0
ADCATR_Bembidion_integrum	18	1	0	0
ADCATR_Bembidion_arenobilis	18	1	0	0
ADCATR_Bembidion_honestum	18	1	0	0
ADCATR_Bembidion_rufotinctum	18	1	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	22	9	0	0
ADCAPS_Amblytelus_curtus	27	4	0	0
ADCACA_Calosoma_inquistor	22	1	0	0
ADCANE_Notiophilus_sp	18	1	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCACA_Pamborus_tropicus	15	0	0	0
ADCACA_Pamborus_opacus	15	0	0	0
ADCACA_Pamborus_alternans	15	0	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Carabus_granulatus	17	2	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCASC_Scarites_buparius	32	1	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCASC_Carenum_interruptum	31	14	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCASC_Scarites_terricola	51	1	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	31	0	0	0
ADCACI_Prothyma_sp	19	1	0	0
ADCACI_Pentacomia_sp	17	3	0	0
ADCACI_Cicindela_sedecimpunctata	16	2	0	0
ADCACI_Cicindela_aurulenta	16	1	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Therates_sp	17	1	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Lophyra_sp	15	0	0	0
ADCACI_Cylindera_cognata	14	0	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
ADCACI_Cicindela_punctulata	15	0	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Cicindela_hybrida	15	0	0	0
ADCACI_Lophyridia_lunulata	15	0	0	0
ADCACI_Ctenostoma_sp	14	4	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Megacephala_sobrina	23	1	0	0
ADCACI_Megacephala_brasiliensis	14	9	0	0
ADCALO_Loricera_pilicornis	16	4	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCAHA_Anthia_sp	29	1	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Macrocheilus_sp	30	3	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Drypta_sp	27	1	0	0
ADCAHA_Amblystomus_sp	22	5	0	0
ADCAHA_Galerita_sp	24	1	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Orthomus_velocissimus	28	1	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_ziegleri	28	1	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Platyderus_varians	32	2	0	0
ADCAHA_Pterostichus_oblongopunctatus	26	5	0	0
ADCAHA_Platyderus_lusitanicus	26	10	0	0
ADCAHA_Agonum_muelleri	31	1	0	0
ADCAHA_Oodes_sp	26	8	0	0
ADCAHA_Percus_politus	57	1	0	0
ADCAHA_Notagonum_sp	31	10	0	0
ADCAHA_Agonum_marginatum	34	4	0	0
ADCAHA_Craspedophorus_sp	27	22	0	0
ADCAHA_Chlaenius_sp	29	0	0	0
ADCAHA_Microlestes_sp	26	2	0	0
ADCAHA_Loxandrus_sp	30	3	0	0
ADCAHA_Abacetus_sp	34	0	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Amara_sp	32	5	0	0
ADCAHA_Amphasia_sericea	29	7	0	0
ADCAHA_Poecilus_versicolor	32	2	0	0
ADCAHA_Poecilus_lucublandus	29	9	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_chalcites	36	6	0	0
ADCAHA_Sarothrocrepis_sp	35	9	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Stenolophus_lecontei	25	7	0	0
ADCAHA_Stenolophus_mixtus	31	2	0	0
ADCAHA_Stenolophus_teutonus	25	8	0	0
ADCAHA_Egadroma_marginatum	32	0	0	0
ADCAHA_Graphipterus_sp	25	24	0	0
ADCAHA_Dromius_sp	29	11	0	0
ADCAHA_Diplocheila_sp	32	0	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Lebia_sp	27	2	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAHA_Calathus_auctus	31	1	0	0
ADCAHA_Calathus_circumseptus	37	1	0	0
ADCAHA_Calathus_ascendens	30	13	0	0
ADCAHA_Calathus_freyi	33	4	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Calathus_asturiensis	32	0	0	0
ADCAHA_Calathus_granatensis	30	0	0	0
ADCAHA_Calathus_fuscipes	30	0	0	0
ADCAHA_Calathus_rectus	30	0	0	0
ADCAHA_Calathus_brevis	30	0	0	0
ADCAHA_Calathus_mollis	32	0	0	0
ADCAHA_Calathus_melanocephalus	31	0	0	0
ADCAHA_Calathus_rotundatus	32	0	0	0
ADCAHA_Calathus_erratus	31	1	0	0
ADCAHA_Calathus_micropterus	30	0	0	0
ADCAHA_Calathus_ambiguus	30	0	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Colliuris_pennsylvanica	30	19	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_honestus	31	1	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_ebeninus	31	1	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Licinus_sp	30	7	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Abax_ovalis	37	9	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_parallelepipedus	38	10	0	0
ADCAHA_Ophonus_stictus	30	0	0	0
ADCAHA_Ophonus_longicollis	30	0	0	0
ADCAHA_Ophonus_azureus	30	0	0	0
ADCAHA_Bradybaenus_sp	29	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
