#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.10.5.txt
#Input tree file: Pterostichus/Pterostichus10.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0133743
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.2583
GAIN_CONST	11.9103
F[27]=8.13623e-06   F[28]=7.50326e-05   F[29]=0.000407084   F[30]=0.00170857   F[31]=0.00592996   F[32]=0.0174454   F[33]=0.0439985   F[34]=0.0955668   F[35]=0.178517   F[36]=0.283774   F[37]=0.372569   
LogLikelihood = -38.034
Likelihood = 3.03418e-17
AIC (Akaike information criterion) = 80.068
