#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.20.3.txt
#Input tree file: Dendroctonus/Dendroctonus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 14
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0291065
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.3632
GAIN_CONST	32.3344
F[11]=0.0805837   F[12]=0.0802502   F[13]=0.0795066   F[14]=0.0782167   F[15]=0.076234   F[16]=0.0734493   F[17]=0.0698286   F[18]=0.0654331   F[19]=0.0604189   F[20]=0.0550173   F[21]=0.0495025   F[22]=0.0441551   F[23]=0.0392297   F[24]=0.0349315   F[25]=0.031407   F[26]=0.0287437   F[27]=0.0269795   F[28]=0.0261127   
LogLikelihood = -37.2143
Likelihood = 6.88713e-17
AIC (Akaike information criterion) = 78.4286
