#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips8.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00398942
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.6066
GAIN_CONST	54.3553
F[15]=0.00750506   F[16]=0.0152173   F[17]=0.0310851   F[18]=0.055936   F[19]=0.0876688   F[20]=0.119624   F[21]=0.14212   F[22]=0.147033   F[23]=0.132535   F[24]=0.104214   F[25]=0.0716475   F[26]=0.0432338   F[27]=0.0230421   F[28]=0.0109622   F[29]=0.00474629   F[30]=0.00194338   F[31]=0.000813283   F[32]=0.000399668   F[33]=0.000272443   
LogLikelihood = -53.0843
Likelihood = 8.82615e-24
AIC (Akaike information criterion) = 110.169
