#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.13.1.txt
#Input tree file: Cicindela/Cicindela13.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 6
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0044887
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.2519
GAIN_CONST	6.79318
F[11]=5.68425e-07   F[12]=1.61111e-05   F[13]=0.000258971   F[14]=0.00276117   F[15]=0.0198444   F[16]=0.0950055   F[17]=0.297303   F[18]=0.584811   
LogLikelihood = -56.0791
Likelihood = 4.41744e-25
AIC (Akaike information criterion) = 116.158
