#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.14.1.txt
#Input tree file: Pterostichus/Pterostichus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 6
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0114637
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.7453
GAIN_CONST	14.5025
F[27]=0.000643869   F[28]=0.00417866   F[29]=0.0154438   F[30]=0.04321   F[31]=0.098043   F[32]=0.184274   F[33]=0.287458   F[34]=0.366749   
LogLikelihood = -36.3076
Likelihood = 1.70534e-16
AIC (Akaike information criterion) = 76.6152
