#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.7.1.txt
#Input tree file: Pterostichus/Pterostichus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 5
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00953094
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.3883
GAIN_CONST	13.0397
F[27]=6.48543e-05   F[28]=0.000703149   F[29]=0.00430197   F[30]=0.0187425   F[31]=0.061815   F[32]=0.157303   F[33]=0.30776   F[34]=0.44931   
LogLikelihood = -36.6745
Likelihood = 1.18159e-16
AIC (Akaike information criterion) = 77.349
