#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.20.4.txt
#Input tree file: Harpalus/Harpalus20.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0343358
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.0052
GAIN_CONST	29.1009
F[29]=0.00106705   F[30]=0.00453114   F[31]=0.010782   F[32]=0.0201561   F[33]=0.0328516   F[34]=0.048824   F[35]=0.0676827   F[36]=0.0886177   F[37]=0.110381   F[38]=0.131343   F[39]=0.149631   F[40]=0.163341   F[41]=0.170792   
LogLikelihood = -40.1994
Likelihood = 3.48048e-18
AIC (Akaike information criterion) = 84.3987
