#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.12.1.txt
#Input tree file: Harpalus/Harpalus12.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 7
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0192806
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.3176
GAIN_CONST	32.3344
F[29]=0.00072555   F[30]=0.00336425   F[31]=0.00876496   F[32]=0.0179308   F[33]=0.0318549   F[34]=0.0512385   F[35]=0.0761266   F[36]=0.105544   F[37]=0.137251   F[38]=0.167733   F[39]=0.192533   F[40]=0.206934   
LogLikelihood = -39.5914
Likelihood = 6.39237e-18
AIC (Akaike information criterion) = 83.1829
