#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae13.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00224246
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.000452197   F[12]=0.000808698   F[13]=0.00176813   F[14]=0.00390897   F[15]=0.00822675   F[16]=0.0160996   F[17]=0.028947   F[18]=0.0474786   F[19]=0.0707127   F[20]=0.0953328   F[21]=0.116083   F[22]=0.127464   F[23]=0.12607   F[24]=0.112236   F[25]=0.0899031   F[26]=0.0647899   F[27]=0.0420165   F[28]=0.0245309   F[29]=0.0129033   F[30]=0.00612039   F[31]=0.00262083   F[32]=0.00101448   F[33]=0.000355478   F[34]=0.000112934   F[35]=3.25838e-05   F[36]=8.5524e-06   F[37]=2.04579e-06   F[38]=4.46796e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -956.038
Likelihood = 0
AIC (Akaike information criterion) = 1916.08
