#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 4
POCHCA_Agroiconota_propinqua: 23
N3: 1
N4: 1
N5: 1
N6: 1
N8: 3
N9: 1
POCHCL_Coptocephala_sp: 1
POCHCL_Lachnaia_sp: 1
N10: 1
POCHCL_Smaragdina_sp: 1
N11: 2
POCHCR_Cryptocephalus_venustus: 9
POCHCH_Chlamisus_sp: 1
N16: 2
POCHEU_Basilepta_sp: 7
N17: 3
POCHEU_Colaspis_sp: 6
N19: 3
POCHEU_Chalcophana_sp: 3
N21: 1
N22: 2
POCHCA_Octotoma_scabripennis: 1
N23: 1
N24: 1
N25: 4
POCHCA_Stolas_sp: 1
POCHCA_Microrhopala_vittata: 7
N26: 1
N27: 1
N28: 1
N29: 1
POCHCA_Charidotella_sexpunctata: 1
POCHCA_Chelymorpha_sp: 1
POCHCA_Notosacantha_sp: 1
POCHCA_Dicladispa_testacea: 1
POCHCA_Dactylispa_sp: 1
N37: 8
N38: 4
N39: 1
N40: 2
N43: 2
POCHCH_Gonioctena_springlovae: 12
POCHCH_Entomoscelis_sp: 2
N48: 2
N49: 3
N50: 1
N56: 1
N57: 1
N58: 4
POCHCH_Cyrtonus_puncticeps: 5
N59: 4
N60: 1
POCHCH_Cyrtonus_pardoi: 6
POCHCH_Cyrtonus_fairmairei: 4
N62: 1
N63: 2
N64: 9
POCHCH_Chrysolina_timarchoides: 7
POCHCH_Chrysolina_peregrina: 6
N65: 6
N66: 2
POCHCH_Chrysolina_marginata: 1
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_curvilinea: 1
POCHCH_Chrysolina_aurichalcea: 2
N72: 3
POCHCH_Chrysolina_diluta: 5
POCHCH_Chrysolina_haemoptera: 9
N74: 1
POCHCH_Chrysolina_geminata: 9
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_varians: 5
N95: 1
N96: 1
POCHCH_Leptinotarsa_haldemani: 8
N98: 1
POCHCH_Leptinotarsa_texana: 10
N100: 2
POCHCH_Labidomera_clivicollis: 3
POCHCH_Leptinotarsa_juncta: 5
POCHCH_Calligrapha_polyspila: 1
POCHCH_Calligrapha_multipunctata: 1
POCHCH_Zygogramma_sp: 2
N112: 6
N113: 2
POCHCH_Timarcha_intricata: 17
POCHCH_Timarcha_granadensis: 1
N133: 2
N134: 1
POCHCH_Timarcha_ventricosa: 1
POCHCH_Timarcha_rugosa: 1
POCHCH_Timarcha_espanoli: 1
POCHCH_Timarcha_scabripennis: 2
N137: 1
POCHCH_Timarcha_strangulata: 5
N139: 2
POCHCH_Timarcha_calceata: 6
POCHCH_Timarcha_balearica: 1
N141: 1
POCHCH_Timarcha_pimelioides: 4
N142: 4
N143: 3
POCHCH_Phratora_laticollis: 2
POCHCH_Phratora_tibialis: 2
N144: 1
N145: 1
N146: 1
POCHCH_Prasocuris_sp: 2
N148: 2
N150: 2
POCHCH_Linaeidea_aenea: 1
N152: 1
POCHCH_Chrysomela_schaefferi: 1
POCHCH_Gastrophysa_cyanea: 1
POCHCH_Phaedon_sp: 4
N157: 5
N158: 3
N159: 1
POCHGA_Sermylassa_halensis: 24
N161: 1
POCHGA_Cerotoma_sp: 8
POCHGA_Paratriarius_sp: 2
N171: 2
POCHGA_Acalymma_fairmairei: 5
POCHGA_Isotes_multipunctata: 3
POCHGA_Diabrotica_speciosa: 2
N180: 11
N181: 1
N184: 1
N187: 1
N188: 1
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 1
N193: 3
POCHGA_Galeruca_sp: 9
POCHGA_Trirhabda_canadensis: 1
POCHGA_Galerucella_calmariensis: 6
POCHGA_Galerucella_lineola: 2
POCHGA_Pyrrhalta_viburni: 4
N197: 2
POCHGA_Ophraella_communa: 1
POCHGA_Ophraella_notulata_M: 3
N199: 5
POCHGA_Paridea_sp: 4
N200: 2
N201: 1
N202: 1
POCHGA_Aulacophora_sp: 13
N203: 1
POCHGA_Diorhabda_sp: 5
N204: 2
N205: 8
N206: 2
N207: 11
POCHGA_Podagrica_malvae: 1
POCHGA_Sphaeroderma_sp: 13
N208: 3
POCHGA_Ophrida_sp: 1
N209: 3
POCHGA_Podontia_sp: 2
POCHGA_Paranaita_bilimbata: 3
POCHGA_Alagoasa_extrema: 1
POCHGA_Hemipyxis_sp: 3
POCHGA_Alagoasa_cruxnigra: 2
POCHGA_Alagoasa_decemgutatta: 1
POCHGA_Walterianella_sp: 3
N224: 3
N225: 2
N226: 3
N227: 1
POCHGA_Glyptina_sp: 1
N229: 7
POCHGA_Disonycha_sp: 9
N230: 5
N231: 8
POCHGA_Argopus_sp: 11
POCHGA_Dibolia_sp: 8
N234: 2
POCHGA_Phyllotreta_sp: 6
POCHGA_Systena_sp: 7
N236: 2
N239: 5
POCHGA_Aedmon_sp: 11
POCHGA_Chaetocnema_concinna: 1
N242: 1
POCHGA_Macrohaltica_sp: 1
POCHGA_Lysathia_ludoviciana: 1
N244: 4
N246: 5
POCHGA_Psylliodes_chrysocephalus: 4
POCHGA_Psylliodes_napi: 2
N247: 3
POCHGA_Psylliodes_marcidus_M: 4
POCHGA_Psylliodes_cupreus: 4
POCHGA_Psylliodes_dulcamarae: 3
N250: 1
N251: 7
N252: 3
POCHDO_Donacia_hirticollis: 6
N253: 1
POCHDO_Donacia_vulgaris: 7
N254: 2
POCHDO_Donacia_bicolor: 5
N255: 1
POCHDO_Donacia_subtilis: 2
N256: 2
POCHDO_Donacia_biimpressa: 2
POCHDO_Donacia_clavipes: 2
POCHCR_Lilioceris_sp: 4
N260: 4
N261: 3
POCHBR_Zabrotes_subfasciatus: 7
POCHBR_Pachymerus_sp: 1
N262: 2
N263: 1
POCHBR_Callosobruchus_analis: 1
POCHBR_Callosobruchus_chinensis: 2
N267: 1
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
N268: 7
POCHBR_Spermophagus_sp: 6
POCHBR_Bruchus_rufimanus: 11
POCHBR_Acanthoscelides_obtectus: 2
N271: 1
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 1
Total number of gain events: 774
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCR_Pachybrachis_sp: 3
POCHCL_Macrolenes_dentipes: 1
N12: 1
POCHCH_Exema_canadensis: 2
POCHEU_Colasposoma_auripenne: 2
POCHEU_Bromius_obscurus: 2
POCHEU_Paria_sp: 4
POCHEU_Nodonota_sp: 7
POCHEU_Eumolpus_sp: 1
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 3
POCHCA_Coptocycla_adamantina: 1
POCHCA_Aspidomorpha_sp: 2
N33: 1
POCHCH_Gonioctena_linnaeana: 2
POCHCH_Gonioctena_sibirica_M: 4
POCHCH_Paropsis_porosa_M: 2
POCHCH_Gonioctena_viminalis: 2
N51: 1
POCHCH_Cyrtonus_elegans: 2
N61: 3
POCHCH_Cyrtonus_contractus: 8
POCHCH_Cyrtonus_plumbeus: 3
N68: 1
POCHCH_Chrysolina_obsoleta: 5
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_bicolor: 5
N75: 3
N76: 1
N78: 1
POCHCH_Oreina_virgulata: 1
N84: 1
N85: 1
N86: 1
N87: 1
POCHCH_Chrysolina_americana: 1
POCHCH_Chrysolina_gemina: 1
N88: 2
N90: 2
N91: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
POCHCH_Desmogramma_sp: 3
N99: 3
POCHCH_Doryphora_sp: 13
POCHCH_Platyphora_sp: 2
N101: 2
N114: 4
POCHCH_Timarcha_metallica: 3
N116: 1
N118: 1
N119: 1
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_marginicollis: 4
POCHCH_Timarcha_lugens: 2
N140: 1
POCHCH_Timarcha_insparsa: 1
POCHCH_Timarcha_tenebricosa: 2
POCHCH_Plagiodera_versicolora: 4
N155: 1
POCHCH_Gastrophysa_poligoni: 5
POCHCH_Gastrophysa_viridula: 1
N162: 2
POCHGA_Gynandrobrotica_nigrofasciata: 2
POCHGA_Gynandrobrotica_lepida: 2
N166: 1
POCHGA_Acalymma_blandulum: 3
N173: 1
POCHGA_Diabrotica_sexmaculata: 1
N175: 1
N190: 1
POCHGA_Xanthogaleruca_luteola: 1
N191: 2
POCHGA_Trirhabda_virgata: 4
POCHGA_Galerucella_tenella: 3
N195: 1
POCHGA_Galerucella_pusilla: 12
POCHGA_Apophylia_sp: 1
POCHGA_Monoxia_sp: 4
POCHGA_Agelastica_coerulea: 7
POCHGA_Oides_sp: 3
POCHGA_Luperus_sp: 2
POCHGA_Monolepta_sp: 13
POCHGA_Exora_sp: 1
POCHGA_Blepharida_rhois: 2
N210: 4
N212: 1
N213: 2
POCHGA_Oedionychus_cinctus: 3
N217: 1
POCHGA_Alagoasa_cf_arcifera: 4
POCHGA_Aphthona_lutescens: 3
POCHGA_Longitarsus_exsoletus: 2
POCHGA_Neocrepidodera_sp: 1
POCHGA_Asiorestia_sp: 1
N233: 3
POCHGA_Hermaeophaga_sp: 12
POCHGA_Heikertingerella_sp: 5
POCHGA_Chaetocnema_chlorophana: 8
N240: 2
POCHGA_Hypolampsis_sp: 1
POCHGA_Syphrea_sp: 1
POCHGA_Epitrix_fasciata: 4
N249: 2
POCHGA_Psylliodes_affinis: 5
N257: 2
N258: 1
POCHCR_Oulema_melanopus: 1
N265: 1
POCHSA_Sagra_femorata: 2
POCHBR_Bruchus_pisorum: 5
Total number of loss events: 304
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	4	0	0	0
POCHCA_Agroiconota_propinqua	23	0	0	0
N3	1	0	0	0
N4	1	0	0	0
N5	1	0	0	0
N6	1	0	0	0
POCHCR_Pachybrachis_sp	0	3	0	0
N7	0	0	0	0
N8	3	0	0	0
N9	1	0	0	0
POCHCL_Coptocephala_sp	1	0	0	0
POCHCL_Lachnaia_sp	1	0	0	0
N10	1	0	0	0
POCHCL_Smaragdina_sp	1	0	0	0
POCHCL_Macrolenes_dentipes	0	1	0	0
N11	2	0	0	0
POCHCR_Cryptocephalus_venustus	9	0	0	0
N12	0	1	0	0
POCHCH_Chlamisus_sp	1	0	0	0
POCHCH_Exema_canadensis	0	2	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POCHEU_Colasposoma_auripenne	0	2	0	0
POCHEU_Bromius_obscurus	0	2	0	0
N16	2	0	0	0
POCHEU_Basilepta_sp	7	0	0	0
POCHEU_Paria_sp	0	4	0	0
POCHCR_Lema_sp	0	0	0	0
N17	3	0	0	0
POCHEU_Colaspis_sp	6	0	0	0
N18	0	0	0	0
POCHEU_Nodonota_sp	0	7	0	0
N19	3	0	0	0
POCHEU_Eumolpus_sp	0	1	0	0
POCHEU_Chalcophana_sp	3	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	2	0	0	0
POCHCA_Octotoma_scabripennis	1	0	0	0
N23	1	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N24	1	0	0	0
POCHCA_Chalepus_sp	0	3	0	0
N25	4	0	0	0
POCHCA_Stolas_sp	1	0	0	0
POCHCA_Microrhopala_vittata	7	0	0	0
N26	1	0	0	0
N27	1	0	0	0
POCHCA_Coptocycla_adamantina	0	1	0	0
N28	1	0	0	0
POCHCA_Aspidomorpha_sp	0	2	0	0
N29	1	0	0	0
POCHCA_Charidotella_sexpunctata	1	0	0	0
POCHCA_Chelymorpha_sp	1	0	0	0
N30	0	0	0	0
POCHCA_Deloyala_guttata	0	0	0	0
N31	0	0	0	0
POCHCA_Laccoptera_sp	0	0	0	0
N32	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
N33	0	1	0	0
POCHCA_Notosacantha_sp	1	0	0	0
N34	0	0	0	0
POCHCA_Dicladispa_testacea	1	0	0	0
POCHCA_Dactylispa_sp	1	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	8	0	0	0
N38	4	0	0	0
N39	1	0	0	0
N40	2	0	0	0
N41	0	0	0	0
N42	0	0	0	0
POCHCH_Gonioctena_linnaeana	0	2	0	0
N43	2	0	0	0
POCHCH_Gonioctena_sibirica_M	0	4	0	0
POCHCH_Gonioctena_springlovae	12	0	0	0
POCHCH_Paropsis_porosa_M	0	2	0	0
POCHCH_Gonioctena_viminalis	0	2	0	0
N44	0	0	0	0
N45	0	0	0	0
POCHCH_Paropsisterna_sp	0	0	0	0
POCHCH_Philhydronopa_sp	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
POCHCH_Gonioctena_variabilis	0	0	0	0
POCHCH_Paropsis_atomaria	0	0	0	0
POCHCH_Entomoscelis_sp	2	0	0	0
N48	2	0	0	0
N49	3	0	0	0
N50	1	0	0	0
N51	0	1	0	0
N52	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N53	0	0	0	0
N54	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N55	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
N56	1	0	0	0
POCHCH_Cyrtonus_elegans	0	2	0	0
N57	1	0	0	0
N58	4	0	0	0
POCHCH_Cyrtonus_puncticeps	5	0	0	0
N59	4	0	0	0
N60	1	0	0	0
POCHCH_Cyrtonus_arcasi	0	0	0	0
POCHCH_Cyrtonus_pardoi	6	0	0	0
N61	0	3	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	4	0	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
N62	1	0	0	0
N63	2	0	0	0
N64	9	0	0	0
POCHCH_Chrysolina_timarchoides	7	0	0	0
POCHCH_Chrysolina_peregrina	6	0	0	0
N65	6	0	0	0
N66	2	0	0	0
N67	0	0	0	0
POCHCH_Chrysolina_marginata	1	0	0	0
POCHCH_Chrysolina_carnifex	1	0	0	0
POCHCH_Chrysolina_curvilinea	1	0	0	0
POCHCH_Chrysolina_aurichalcea	2	0	0	0
N68	0	1	0	0
N69	0	0	0	0
N70	0	0	0	0
N71	0	0	0	0
POCHCH_Chrysolina_obsoleta	0	5	0	0
N72	3	0	0	0
N73	0	0	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_diluta	5	0	0	0
POCHCH_Chrysolina_haemoptera	9	0	0	0
N74	1	0	0	0
POCHCH_Chrysolina_geminata	9	0	0	0
POCHCH_Chrysolina_bicolor	0	5	0	0
N75	0	3	0	0
N76	0	1	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N77	0	0	0	0
N78	0	1	0	0
POCHCH_Oreina_cacaliae	0	0	0	0
N79	0	0	0	0
N80	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
N81	0	0	0	0
N82	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
POCHCH_Oreina_intricata	0	0	0	0
N83	0	0	0	0
POCHCH_Oreina_virgulata	0	1	0	0
N84	0	1	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N85	0	1	0	0
N86	0	1	0	0
N87	0	1	0	0
POCHCH_Chrysolina_americana	0	1	0	0
POCHCH_Chrysolina_gemina	0	1	0	0
N88	0	2	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
POCHCH_Chrysolina_polita	0	0	0	0
N89	0	0	0	0
N90	0	2	0	0
N91	0	1	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
N92	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N93	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
POCHCH_Chrysolina_varians	5	0	0	0
N94	0	0	0	0
N95	1	0	0	0
N96	1	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N97	0	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N98	1	0	0	0
N99	0	3	0	0
POCHCH_Doryphora_sp	0	13	0	0
POCHCH_Leptinotarsa_texana	10	0	0	0
N100	2	0	0	0
POCHCH_Labidomera_clivicollis	3	0	0	0
POCHCH_Leptinotarsa_juncta	5	0	0	0
POCHCH_Platyphora_sp	0	2	0	0
N101	0	2	0	0
N102	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N103	0	0	0	0
N104	0	0	0	0
N105	0	0	0	0
N106	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
N107	0	0	0	0
N108	0	0	0	0
N109	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
N110	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N111	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N112	6	0	0	0
N113	2	0	0	0
POCHCH_Timarcha_intricata	17	0	0	0
N114	0	4	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N115	0	0	0	0
N116	0	1	0	0
N117	0	0	0	0
N118	0	1	0	0
N119	0	1	0	0
N120	0	0	0	0
N121	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N122	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
POCHCH_Timarcha_fallax	0	0	0	0
N123	0	0	0	0
N124	0	0	0	0
N125	0	0	0	0
N126	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N127	0	0	0	0
N128	0	0	0	0
N129	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
N130	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
N131	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N132	0	0	0	0
N133	2	0	0	0
N134	1	0	0	0
POCHCH_Timarcha_ventricosa	1	0	0	0
N135	0	0	0	0
POCHCH_Timarcha_rugosa	1	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
POCHCH_Timarcha_scabripennis	2	0	0	0
N136	0	0	0	0
N137	1	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
POCHCH_Timarcha_strangulata	5	0	0	0
N138	0	0	0	0
N139	2	0	0	0
POCHCH_Timarcha_marginicollis	0	4	0	0
POCHCH_Timarcha_calceata	6	0	0	0
POCHCH_Timarcha_lugens	0	2	0	0
N140	0	1	0	0
POCHCH_Timarcha_balearica	1	0	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
N141	1	0	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N142	4	0	0	0
N143	3	0	0	0
POCHCH_Phratora_laticollis	2	0	0	0
POCHCH_Phratora_tibialis	2	0	0	0
N144	1	0	0	0
N145	1	0	0	0
N146	1	0	0	0
N147	0	0	0	0
POCHCH_Plagiodera_versicolora	0	4	0	0
POCHCH_Prasocuris_sp	2	0	0	0
N148	2	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
N149	0	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
N150	2	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N151	0	0	0	0
N152	1	0	0	0
N153	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N154	0	0	0	0
N155	0	1	0	0
POCHCH_Gastrophysa_poligoni	0	5	0	0
N156	0	0	0	0
POCHCH_Gastrophysa_cyanea	1	0	0	0
POCHCH_Gastrophysa_viridula	0	1	0	0
POCHCH_Phaedon_sp	4	0	0	0
N157	5	0	0	0
N158	3	0	0	0
N159	1	0	0	0
N160	0	0	0	0
POCHGA_Sermylassa_halensis	24	0	0	0
N161	1	0	0	0
POCHGA_Cerotoma_sp	8	0	0	0
N162	0	2	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	2	0	0
POCHGA_Gynandrobrotica_lepida	0	2	0	0
N163	0	0	0	0
N164	0	0	0	0
N165	0	0	0	0
N166	0	1	0	0
N167	0	0	0	0
N168	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N169	0	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
N170	0	0	0	0
POCHGA_Diabrotica_balteata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
N171	2	0	0	0
POCHGA_Acalymma_blandulum	0	3	0	0
N172	0	0	0	0
POCHGA_Acalymma_fairmairei	5	0	0	0
N173	0	1	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
N174	0	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
N175	0	1	0	0
N176	0	0	0	0
N177	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N178	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N180	11	0	0	0
N181	1	0	0	0
N182	0	0	0	0
N183	0	0	0	0
N184	1	0	0	0
N185	0	0	0	0
N186	0	0	0	0
N187	1	0	0	0
N188	1	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
N189	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N190	0	1	0	0
POCHGA_Xanthogaleruca_luteola	0	1	0	0
N191	0	2	0	0
N192	0	0	0	0
N193	3	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
POCHGA_Galeruca_sp	9	0	0	0
N194	0	0	0	0
POCHGA_Trirhabda_canadensis	1	0	0	0
POCHGA_Galerucella_tenella	0	3	0	0
N195	0	1	0	0
POCHGA_Galerucella_calmariensis	6	0	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Pyrrhalta_viburni	4	0	0	0
POCHGA_Apophylia_sp	0	1	0	0
N196	0	0	0	0
N197	2	0	0	0
POCHGA_Ophraella_communa	1	0	0	0
POCHGA_Ophraella_notulata_M	3	0	0	0
POCHGA_Monoxia_sp	0	4	0	0
N198	0	0	0	0
POCHGA_Agelastica_coerulea	0	7	0	0
N199	5	0	0	0
POCHGA_Paridea_sp	4	0	0	0
POCHGA_Oides_sp	0	3	0	0
N200	2	0	0	0
N201	1	0	0	0
N202	1	0	0	0
POCHGA_Aulacophora_sp	13	0	0	0
N203	1	0	0	0
POCHGA_Luperus_sp	0	2	0	0
POCHGA_Diorhabda_sp	5	0	0	0
POCHGA_Monolepta_sp	0	13	0	0
POCHGA_Exora_sp	0	1	0	0
N204	2	0	0	0
N205	8	0	0	0
N206	2	0	0	0
N207	11	0	0	0
POCHGA_Podagrica_malvae	1	0	0	0
POCHGA_Sphaeroderma_sp	13	0	0	0
N208	3	0	0	0
POCHGA_Ophrida_sp	1	0	0	0
N209	3	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N210	0	4	0	0
N211	0	0	0	0
N212	0	1	0	0
N213	0	2	0	0
POCHGA_Paranaita_bilimbata	3	0	0	0
POCHGA_Oedionychus_cinctus	0	3	0	0
N214	0	0	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N215	0	0	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N216	0	0	0	0
N217	0	1	0	0
POCHGA_Alagoasa_cruxnigra	2	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	4	0	0
POCHGA_Alagoasa_decemgutatta	1	0	0	0
N218	0	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
N219	0	0	0	0
N220	0	0	0	0
N221	0	0	0	0
POCHGA_Capraita_sp	0	0	0	0
POCHGA_Walterianella_sp	3	0	0	0
POCHGA_Asphaera_abdominalis	0	0	0	0
N222	0	0	0	0
N223	0	0	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
POCHGA_Asphaera_unicolor	0	0	0	0
N224	3	0	0	0
N225	2	0	0	0
N226	3	0	0	0
N227	1	0	0	0
N228	0	0	0	0
POCHGA_Aphthona_lutescens	0	3	0	0
POCHGA_Glyptina_sp	1	0	0	0
N229	7	0	0	0
POCHGA_Longitarsus_exsoletus	0	2	0	0
POCHGA_Disonycha_sp	9	0	0	0
N230	5	0	0	0
N231	8	0	0	0
POCHGA_Argopus_sp	11	0	0	0
N232	0	0	0	0
POCHGA_Neocrepidodera_sp	0	1	0	0
POCHGA_Asiorestia_sp	0	1	0	0
N233	0	3	0	0
POCHGA_Dibolia_sp	8	0	0	0
POCHGA_Hermaeophaga_sp	0	12	0	0
N234	2	0	0	0
N235	0	0	0	0
POCHGA_Phyllotreta_sp	6	0	0	0
POCHGA_Heikertingerella_sp	0	5	0	0
POCHGA_Systena_sp	7	0	0	0
N236	2	0	0	0
N237	0	0	0	0
N238	0	0	0	0
N239	5	0	0	0
POCHGA_Chaetocnema_chlorophana	0	8	0	0
POCHGA_Aedmon_sp	11	0	0	0
N240	0	2	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
N241	0	0	0	0
N242	1	0	0	0
POCHGA_Macrohaltica_sp	1	0	0	0
POCHAL_Altica_lythri	0	0	0	0
N243	0	0	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N244	4	0	0	0
N245	0	0	0	0
N246	5	0	0	0
POCHGA_Psylliodes_chrysocephalus	4	0	0	0
POCHGA_Psylliodes_napi	2	0	0	0
N247	3	0	0	0
POCHGA_Psylliodes_marcidus_M	4	0	0	0
N248	0	0	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
POCHGA_Psylliodes_cupreus	4	0	0	0
N249	0	2	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N250	1	0	0	0
N251	7	0	0	0
N252	3	0	0	0
POCHDO_Donacia_hirticollis	6	0	0	0
N253	1	0	0	0
POCHDO_Donacia_vulgaris	7	0	0	0
N254	2	0	0	0
POCHDO_Donacia_bicolor	5	0	0	0
N255	1	0	0	0
POCHDO_Donacia_subtilis	2	0	0	0
N256	2	0	0	0
POCHDO_Donacia_biimpressa	2	0	0	0
POCHDO_Donacia_clavipes	2	0	0	0
N257	0	2	0	0
N258	0	1	0	0
POCHCR_Crioceris_paracenthesis	0	0	0	0
POCHCR_Crioceris_asparagi	0	0	0	0
N259	0	0	0	0
POCHCR_Lilioceris_sp	4	0	0	0
POCHCR_Oulema_melanopus	0	1	0	0
N260	4	0	0	0
N261	3	0	0	0
POCHBR_Zabrotes_subfasciatus	7	0	0	0
POCHBR_Pachymerus_sp	1	0	0	0
N262	2	0	0	0
N263	1	0	0	0
N264	0	0	0	0
POCHBR_Callosobruchus_analis	1	0	0	0
N265	0	1	0	0
N266	0	0	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
N267	1	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N268	7	0	0	0
N269	0	0	0	0
POCHBR_Spermophagus_sp	6	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Bruchus_rufimanus	11	0	0	0
N270	0	0	0	0
POCHBR_Acanthoscelides_obtectus	2	0	0	0
N271	1	0	0	0
N272	0	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCA_Agroiconota_propinqua	27	0	0	0
POCHCR_Pachybrachis_sp	8	3	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	12	1	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHCH_Exema_canadensis	10	3	0	0
POCHEU_Colasposoma_auripenne	7	2	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Paria_sp	9	4	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Nodonota_sp	9	7	0	0
POCHEU_Eumolpus_sp	12	1	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Chalepus_sp	10	3	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Coptocycla_adamantina	8	1	0	0
POCHCA_Aspidomorpha_sp	9	2	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Chelymorpha_sp	11	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Notosacantha_sp	6	1	0	0
POCHCA_Dicladispa_testacea	6	1	0	0
POCHCA_Dactylispa_sp	6	1	0	0
POCHCH_Gonioctena_linnaeana	15	2	0	0
POCHCH_Gonioctena_sibirica_M	17	4	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Paropsis_porosa_M	15	2	0	0
POCHCH_Gonioctena_viminalis	15	2	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Cyrtonus_dufouri	18	1	0	0
POCHCH_Cyrtonus_cupreovirens	18	1	0	0
POCHCH_Cyrtonus_ruficornis	18	1	0	0
POCHCH_Cyrtonus_cylindricus	18	1	0	0
POCHCH_Cyrtonus_elegans	19	2	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_arcasi	29	0	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_contractus	28	11	0	0
POCHCH_Cyrtonus_fairmairei	32	3	0	0
POCHCH_Cyrtonus_plumbeus	20	3	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_obsoleta	18	6	0	0
POCHCH_Chrysolina_colasi	21	8	0	0
POCHCH_Chrysolina_diluta	26	1	0	0
POCHCH_Chrysolina_haemoptera	30	1	0	0
POCHCH_Chrysolina_geminata	28	1	0	0
POCHCH_Chrysolina_bicolor	19	6	0	0
POCHCH_Chrysolina_femoralis	18	5	0	0
POCHCH_Chrysolina_affinis	18	5	0	0
POCHCH_Oreina_cacaliae	18	5	0	0
POCHCH_Oreina_elongata	18	5	0	0
POCHCH_Oreina_ganglbaueri	18	5	0	0
POCHCH_Oreina_alpestris	18	5	0	0
POCHCH_Oreina_variabilis	18	5	0	0
POCHCH_Oreina_intricata	18	5	0	0
POCHCH_Oreina_virgulata	18	5	0	0
POCHCH_Chrysolina_cerealis	18	5	0	0
POCHCH_Chrysolina_fastuosa	18	5	0	0
POCHCH_Chrysolina_americana	18	5	0	0
POCHCH_Chrysolina_gemina	18	5	0	0
POCHCH_Chrysolina_grossa	18	5	0	0
POCHCH_Chrysolina_polita	18	5	0	0
POCHCH_Chrysolina_coerulans	18	5	0	0
POCHCH_Chrysolina_lucida	18	5	0	0
POCHCH_Chrysolina_viridana	18	5	0	0
POCHCH_Chrysolina_herbacea	18	5	0	0
POCHCH_Chrysolina_graminis	19	4	0	0
POCHCH_Chrysolina_varians	23	2	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Leptinotarsa_texana	27	3	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Platyphora_sp	15	2	0	0
POCHCH_Calligrapha_fulvipes	14	2	0	0
POCHCH_Calligrapha_polyspila	15	2	0	0
POCHCH_Calligrapha_philadelphica	14	2	0	0
POCHCH_Calligrapha_rowena	14	2	0	0
POCHCH_Calligrapha_multipunctata	15	2	0	0
POCHCH_Calligrapha_alni	14	2	0	0
POCHCH_Calligrapha_scalaris	14	2	0	0
POCHCH_Calligrapha_amator	14	2	0	0
POCHCH_Calligrapha_confluens	14	2	0	0
POCHCH_Calligrapha_californica	14	2	0	0
POCHCH_Calligrapha_bidenticola	14	2	0	0
POCHCH_Zygogramma_sp	16	2	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	16	7	0	0
POCHCH_Timarcha_hispanica	16	7	0	0
POCHCH_Timarcha_aurichalcea	16	9	0	0
POCHCH_Timarcha_fallax	16	7	0	0
POCHCH_Timarcha_geniculata	16	7	0	0
POCHCH_Timarcha_perezi	16	7	0	0
POCHCH_Timarcha_cyanescens	16	7	0	0
POCHCH_Timarcha_gougeleti	16	7	0	0
POCHCH_Timarcha_montserratensis	16	7	0	0
POCHCH_Timarcha_interstitialis	16	7	0	0
POCHCH_Timarcha_recticollis	16	7	0	0
POCHCH_Timarcha_maritima	16	7	0	0
POCHCH_Timarcha_cornuta	16	9	0	0
POCHCH_Timarcha_sinuaticollis	16	7	0	0
POCHCH_Timarcha_goettingensis	16	7	0	0
POCHCH_Timarcha_granadensis	17	6	0	0
POCHCH_Timarcha_ventricosa	20	5	0	0
POCHCH_Timarcha_rugosa	20	5	0	0
POCHCH_Timarcha_espanoli	20	5	0	0
POCHCH_Timarcha_scabripennis	20	5	0	0
POCHCH_Timarcha_intermedia	17	8	0	0
POCHCH_Timarcha_strangulata	22	5	0	0
POCHCH_Timarcha_marginicollis	18	9	0	0
POCHCH_Timarcha_calceata	24	5	0	0
POCHCH_Timarcha_lugens	16	7	0	0
POCHCH_Timarcha_balearica	17	6	0	0
POCHCH_Timarcha_insparsa	16	7	0	0
POCHCH_Timarcha_pimelioides	21	4	0	0
POCHCH_Timarcha_tenebricosa	17	6	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Gastrophysa_poligoni	19	6	0	0
POCHCH_Gastrophysa_cyanea	20	1	0	0
POCHCH_Gastrophysa_viridula	19	2	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Cerotoma_sp	18	0	0	0
POCHGA_Gynandrobrotica_nigrofasciata	10	4	0	0
POCHGA_Gynandrobrotica_lepida	10	4	0	0
POCHGA_Diabrotica_scutellata	9	1	0	0
POCHGA_Diabrotica_longicornis	9	1	0	0
POCHGA_Diabrotica_porracea	9	1	0	0
POCHGA_Diabrotica_cristata	9	1	0	0
POCHGA_Diabrotica_balteata	9	1	0	0
POCHGA_Paratriarius_sp	11	1	0	0
POCHGA_Acalymma_blandulum	11	3	0	0
POCHGA_Acalymma_fairmairei	16	0	0	0
POCHGA_Acalymma_trivittatum	11	1	0	0
POCHGA_Acalymma_vittatum	11	1	0	0
POCHGA_Diabrotica_sexmaculata	9	1	0	0
POCHGA_Isotes_multipunctata	12	0	0	0
POCHGA_Diabrotica_limitata	9	1	0	0
POCHGA_Diabrotica_speciosa	11	1	0	0
POCHGA_Diabrotica_nummularis	9	1	0	0
POCHGA_Diabrotica_undecimpunctata	9	1	0	0
POCHGA_Diabrotica_adelpha	9	1	0	0
POCHGA_Diabrotica_tibialis	9	1	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Xanthogaleruca_luteola	21	2	0	0
POCHGA_Trirhabda_virgata	24	7	0	0
POCHGA_Galeruca_sp	33	3	0	0
POCHGA_Trirhabda_canadensis	22	3	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Galerucella_calmariensis	27	4	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Apophylia_sp	20	1	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Monoxia_sp	20	4	0	0
POCHGA_Agelastica_coerulea	20	7	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	25	3	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Luperus_sp	24	2	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Monolepta_sp	22	13	0	0
POCHGA_Exora_sp	21	1	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHGA_Paranaita_bilimbata	18	7	0	0
POCHGA_Oedionychus_cinctus	15	10	0	0
POCHGA_Alagoasa_extrema	16	5	0	0
POCHGA_Hemipyxis_sp	18	5	0	0
POCHGA_Alagoasa_cruxnigra	17	6	0	0
POCHGA_Alagoasa_cf_arcifera	15	10	0	0
POCHGA_Alagoasa_decemgutatta	16	5	0	0
POCHGA_Omophoita_personata	15	4	0	0
POCHGA_Omophoita_octoguttata	15	4	0	0
POCHGA_Capraita_sp	15	4	0	0
POCHGA_Walterianella_sp	18	4	0	0
POCHGA_Asphaera_abdominalis	15	4	0	0
POCHGA_Alagoasa_libentina	15	4	0	0
POCHGA_Alagoasa_bicolor	15	4	0	0
POCHGA_Asphaera_unicolor	15	4	0	0
POCHGA_Aphthona_lutescens	16	3	0	0
POCHGA_Glyptina_sp	17	0	0	0
POCHGA_Longitarsus_exsoletus	23	2	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	28	1	0	0
POCHGA_Asiorestia_sp	28	1	0	0
POCHGA_Dibolia_sp	28	3	0	0
POCHGA_Hermaeophaga_sp	20	15	0	0
POCHGA_Phyllotreta_sp	20	0	0	0
POCHGA_Heikertingerella_sp	14	5	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Chaetocnema_chlorophana	17	8	0	0
POCHGA_Aedmon_sp	28	0	0	0
POCHGA_Chaetocnema_concinna	13	2	0	0
POCHGA_Hypolampsis_sp	12	3	0	0
POCHGA_Macrohaltica_sp	14	0	0	0
POCHAL_Altica_lythri	13	0	0	0
POCHGA_Lysathia_ludoviciana	13	0	0	0
POCHGA_Syphrea_sp	12	1	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Epitrix_fasciata	19	4	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Psylliodes_affinis	16	7	0	0
POCHGA_Psylliodes_dulcamarae	19	2	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHCR_Crioceris_paracenthesis	8	3	0	0
POCHCR_Crioceris_asparagi	8	3	0	0
POCHCR_Lilioceris_sp	12	2	0	0
POCHCR_Oulema_melanopus	8	3	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_chinensis	10	1	0	0
POCHSA_Sagra_femorata	8	3	0	0
POCHBR_Callosobruchus_subinnotatus	10	1	0	0
POCHBR_Callosobruchus_maculatus	10	1	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
