#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.19.1.txt
#Input tree file: Pterostichus/Pterostichus19.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 6
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0103743
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	14.7028
GAIN_CONST	10.0553
F[27]=0.000444999   F[28]=0.00283454   F[29]=0.0101906   F[30]=0.0278076   F[31]=0.0622073   F[32]=0.117601   F[33]=0.190762   F[34]=0.267144   F[35]=0.321009   
LogLikelihood = -33.1863
Likelihood = 3.86684e-15
AIC (Akaike information criterion) = 70.3727
