#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.5.2.txt
#Input tree file: Timarcha/Timarcha5.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0192321
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.7697
GAIN_CONST	5.56605
F[17]=1.68018e-05   F[18]=2.8059e-05   F[19]=6.64395e-05   F[20]=0.00017088   F[21]=0.000429344   F[22]=0.00102436   F[23]=0.00230115   F[24]=0.00484753   F[25]=0.00954689   F[26]=0.0175312   F[27]=0.0299464   F[28]=0.0474886   F[29]=0.0698043   F[30]=0.0950225   F[31]=0.119782   F[32]=0.14   F[33]=0.152308   F[34]=0.155827   F[35]=0.153858   
LogLikelihood = -70.4616
Likelihood = 2.50573e-31
AIC (Akaike information criterion) = 144.923
