#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.3.2.txt
#Input tree file: Elateridae/Elateridae3.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 10
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00979013
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0614305   F[7]=0.0612771   F[8]=0.0609676   F[9]=0.0605043   F[10]=0.0598941   F[11]=0.0591494   F[12]=0.0582874   F[13]=0.05733   F[14]=0.0563031   F[15]=0.0552365   F[16]=0.0541624   F[17]=0.0531145   F[18]=0.0521274   F[19]=0.051235   F[20]=0.0504697   F[21]=0.0498612   F[22]=0.0494355   F[23]=0.0492144   
LogLikelihood = -33.4174
Likelihood = 3.06906e-15
AIC (Akaike information criterion) = 70.8348
