#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.20.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae20.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 12
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00186367
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.62885
GAIN_CONST	15.4503
F[7]=0.0837783   F[8]=0.325354   F[9]=0.44347   F[10]=0.13722   F[11]=0.0100752   F[12]=0.000102175   F[13]=2.34809e-07   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -178.527
Likelihood = 2.92771e-78
AIC (Akaike information criterion) = 361.055
