#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.20.3.txt
#Input tree file: Cicindela/Cicindela20.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 17
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.01077
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.111352   F[12]=0.109787   F[13]=0.106528   F[14]=0.101542   F[15]=0.0949089   F[16]=0.0868283   F[17]=0.0776127   F[18]=0.0676654   F[19]=0.0574432   F[20]=0.0474102   F[21]=0.037988   F[22]=0.0295141   F[23]=0.0222121   F[24]=0.0161826   F[25]=0.0114114   F[26]=0.00779316   F[27]=0.0051634   F[28]=0.00333128   F[29]=0.0021078   F[30]=0.0013256   F[31]=0.000849937   F[32]=0.000582478   F[33]=0.000461269   
LogLikelihood = -66.1481
Likelihood = 1.87178e-29
AIC (Akaike information criterion) = 136.296
