#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.15.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae15.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 23
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0014973
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.8951
GAIN_CONST	91.4796
F[11]=0.113983   F[12]=0.127986   F[13]=0.145583   F[14]=0.154255   F[15]=0.145925   F[16]=0.120922   F[17]=0.0869899   F[18]=0.0540813   F[19]=0.0289925   F[20]=0.0133929   F[21]=0.00533306   F[22]=0.00183275   F[23]=0.000544549   F[24]=0.000140207   F[25]=3.1365e-05   F[26]=6.1139e-06   F[27]=1.04166e-06   F[28]=1.55617e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -710.564
Likelihood = 2.54575e-309
AIC (Akaike information criterion) = 1425.13
