#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.20.5.txt
#Input tree file: Calathus/Calathus20.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 28
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.363838
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0334981   F[24]=0.0334652   F[25]=0.0333979   F[26]=0.0332954   F[27]=0.0331566   F[28]=0.0329813   F[29]=0.0327693   F[30]=0.0325208   F[31]=0.0322365   F[32]=0.0319173   F[33]=0.0315646   F[34]=0.0311801   F[35]=0.0307661   F[36]=0.0303249   F[37]=0.0298594   F[38]=0.0293726   F[39]=0.0288681   F[40]=0.0283494   F[41]=0.0278204   F[42]=0.0272852   F[43]=0.026748   F[44]=0.0262131   F[45]=0.0256849   F[46]=0.0251678   F[47]=0.0246663   F[48]=0.0241846   F[49]=0.0237273   F[50]=0.0232984   F[51]=0.0229021   F[52]=0.0225426   F[53]=0.0222236   F[54]=0.021949   F[55]=0.0217224   F[56]=0.0215475   F[57]=0.0214275   F[58]=0.0213659   
LogLikelihood = -43.8475
Likelihood = 9.06308e-20
AIC (Akaike information criterion) = 91.695
