#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.14.2.txt
#Input tree file: Coccinellidae/Coccinellidae14.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00446663
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.9954
GAIN_CONST	8.93937
F[13]=1.28412e-05   F[14]=0.000113324   F[15]=0.000571024   F[16]=0.00221676   F[17]=0.00715889   F[18]=0.0197764   F[19]=0.0473194   F[20]=0.0986045   F[21]=0.178873   F[22]=0.279721   F[23]=0.365633   
LogLikelihood = -67.1435
Likelihood = 6.91747e-30
AIC (Akaike information criterion) = 138.287
