#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina18.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00618909
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00429953   F[23]=0.00456091   F[24]=0.00514541   F[25]=0.0061379   F[26]=0.0076501   F[27]=0.00981972   F[28]=0.0128014   F[29]=0.0167461   F[30]=0.0217669   F[31]=0.027893   F[32]=0.0350196   F[33]=0.0428661   F[34]=0.0509615   F[35]=0.0586703   F[36]=0.0652682   F[37]=0.0700574   F[38]=0.0724993   F[39]=0.0723287   F[40]=0.0696174   F[41]=0.0647645   F[42]=0.0584185   F[43]=0.0513512   F[44]=0.0443242   F[45]=0.0379826   F[46]=0.032804   F[47]=0.0291101   F[48]=0.0271353   
LogLikelihood = -73.8526
Likelihood = 8.43802e-33
AIC (Akaike information criterion) = 151.705
