#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_grossa: 2
N8: 5
N10: 1
N13: 5
POCHCH_Chrysolina_timarchoides: 1
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
N17: 1
POCHCH_Chrysolina_haemoptera: 4
POCHCH_Chrysolina_diluta: 2
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_viridana: 2
N23: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_aurichalcea: 5
Total number of gain events: 50
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 2
N5: 7
N6: 7
N7: 7
POCHCH_Chrysolina_curvilinea: 2
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_marginata: 2
N12: 2
POCHCH_Chrysolina_varians: 7
POCHCH_Chrysolina_geminata: 1
N14: 14
N15: 2
N16: 1
POCHCH_Chrysolina_obsoleta: 12
N18: 2
POCHCH_Chrysolina_colasi: 10
N19: 14
N20: 4
N21: 12
POCHCH_Chrysolina_herbacea: 1
POCHCH_Chrysolina_bicolor: 10
Total number of loss events: 121
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	2	0	0
N4	0	0	0	0
N5	0	7	0	0
N6	0	7	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N7	0	7	0	0
POCHCH_Chrysolina_polita	2	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
N8	5	0	0	0
N9	0	0	0	0
N10	1	0	0	0
POCHCH_Chrysolina_curvilinea	0	2	0	0
N11	0	0	0	0
POCHCH_Chrysolina_carnifex	0	2	0	0
POCHCH_Chrysolina_marginata	0	2	0	0
N12	0	2	0	0
POCHCH_Chrysolina_varians	0	7	0	0
POCHCH_Chrysolina_geminata	0	1	0	0
N13	5	0	0	0
POCHCH_Chrysolina_timarchoides	1	0	0	0
POCHCH_Chrysolina_peregrina	0	0	0	0
N14	0	14	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N15	0	2	0	0
N16	0	1	0	0
POCHCH_Chrysolina_obsoleta	0	12	0	0
N17	1	0	0	0
POCHCH_Chrysolina_haemoptera	4	0	0	0
N18	0	2	0	0
POCHCH_Chrysolina_diluta	2	0	0	0
POCHCH_Chrysolina_colasi	0	10	0	0
N19	0	14	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N20	0	4	0	0
N21	0	12	0	0
N22	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N23	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
N25	0	0	0	0
POCHCH_Chrysolina_aurichalcea	5	0	0	0
POCHCH_Chrysolina_bicolor	0	10	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_americana	2	16	0	0
POCHCH_Chrysolina_gemina	2	16	0	0
POCHCH_Chrysolina_polita	2	16	0	0
POCHCH_Chrysolina_grossa	2	16	0	0
POCHCH_Chrysolina_curvilinea	6	4	0	0
POCHCH_Chrysolina_carnifex	6	4	0	0
POCHCH_Chrysolina_marginata	6	4	0	0
POCHCH_Chrysolina_varians	5	11	0	0
POCHCH_Chrysolina_geminata	5	5	0	0
POCHCH_Chrysolina_timarchoides	11	2	0	0
POCHCH_Chrysolina_peregrina	10	2	0	0
POCHCH_Chrysolina_cerealis	2	16	0	0
POCHCH_Chrysolina_fastuosa	2	16	0	0
POCHCH_Chrysolina_obsoleta	0	15	0	0
POCHCH_Chrysolina_haemoptera	5	3	0	0
POCHCH_Chrysolina_diluta	3	5	0	0
POCHCH_Chrysolina_colasi	1	15	0	0
POCHCH_Chrysolina_femoralis	2	16	0	0
POCHCH_Chrysolina_affinis	2	16	0	0
POCHCH_Chrysolina_viridana	2	16	0	0
POCHCH_Chrysolina_herbacea	3	17	0	0
POCHCH_Chrysolina_graminis	4	16	0	0
POCHCH_Chrysolina_lucida	2	16	0	0
POCHCH_Chrysolina_coerulans	2	16	0	0
POCHCH_Chrysolina_aurichalcea	5	4	0	0
POCHCH_Chrysolina_bicolor	0	14	0	0
