#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.12.5.txt
#Input tree file: Cytronus/Cytronus12.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 14
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0179631
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[31]=0.000354527   F[32]=0.00137345   F[33]=0.00314619   F[34]=0.00586137   F[35]=0.00971495   F[36]=0.0148544   F[37]=0.0213441   F[38]=0.0291443   F[39]=0.0381023   F[40]=0.047955   F[41]=0.0583452   F[42]=0.0688497   F[43]=0.0790159   F[44]=0.088403   F[45]=0.0966215   F[46]=0.103366   F[47]=0.108439   F[48]=0.111757   F[49]=0.113351   
LogLikelihood = -32.4368
Likelihood = 8.18234e-15
AIC (Akaike information criterion) = 68.8736
