#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.6.4.txt
#Input tree file: Dytiscidae/Dytiscidae6.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 26
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0114006
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[18]=0.0547541   F[19]=0.0555881   F[20]=0.0571773   F[21]=0.0593252   F[22]=0.061734   F[23]=0.0640353   F[24]=0.0658325   F[25]=0.0667503   F[26]=0.0664844   F[27]=0.0648434   F[28]=0.0617765   F[29]=0.05738   F[30]=0.0518837   F[31]=0.0456162   F[32]=0.0389597   F[33]=0.0322987   F[34]=0.025975   F[35]=0.0202533   F[36]=0.0153046   F[37]=0.0112042   F[38]=0.00794408   F[39]=0.0054541   F[40]=0.00362542   F[41]=0.00233305   F[42]=0.00145359   F[43]=0.000876974   F[44]=0.000512523   F[45]=0.000290324   F[46]=0.000159553   F[47]=8.5194e-05   F[48]=4.42924e-05   F[49]=2.24938e-05   F[50]=1.1214e-05   F[51]=5.53512e-06   F[52]=2.75561e-06   F[53]=1.45723e-06   F[54]=9.45109e-07   
LogLikelihood = -99.6554
Likelihood = 5.25053e-44
AIC (Akaike information criterion) = 203.311
