#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus14.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00915186   F[30]=0.0283991   F[31]=0.0502691   F[32]=0.0711907   F[33]=0.0895713   F[34]=0.104807   F[35]=0.11679   F[36]=0.125673   F[37]=0.131749   F[38]=0.135392   F[39]=0.137007   
LogLikelihood = -32.0515
Likelihood = 1.20285e-14
AIC (Akaike information criterion) = 68.103
