#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.14.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae14.tree
#Tree rooted at N1	sons of root are: N2, N240, 
#total tree length = 26
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00157288
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.224766   F[12]=0.207436   F[13]=0.17698   F[14]=0.139405   F[15]=0.101067   F[16]=0.0671877   F[17]=0.0408036   F[18]=0.0225642   F[19]=0.0113325   F[20]=0.00515931   F[21]=0.00212661   F[22]=0.000793121   F[23]=0.000267606   F[24]=8.17124e-05   F[25]=2.25942e-05   F[26]=5.66275e-06   F[27]=1.28789e-06   F[28]=2.66149e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -700.667
Likelihood = 5.05823e-305
AIC (Akaike information criterion) = 1405.33
