#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.7.3.txt
#Input tree file: Tenebrionidae/Tenebrionidae7.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00117932
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.41116
GAIN_CONST	4.71752
F[13]=0.0489822   F[14]=0.910139   F[15]=0.0407772   F[16]=0.000101788   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -69.1023
Likelihood = 9.75546e-31
AIC (Akaike information criterion) = 142.205
