#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.15.2.txt
#Input tree file: Cytronus/Cytronus15.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0201038
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[29]=5.76568e-05   F[30]=0.000268484   F[31]=0.000742079   F[32]=0.00164006   F[33]=0.00316508   F[34]=0.00555112   F[35]=0.00904231   F[36]=0.0138568   F[37]=0.0201403   F[38]=0.0279188   F[39]=0.037064   F[40]=0.0472834   F[41]=0.0581406   F[42]=0.0691073   F[43]=0.0796335   F[44]=0.0892205   F[45]=0.0974787   F[46]=0.104156   F[47]=0.109135   F[48]=0.1124   F[49]=0.113998   
LogLikelihood = -35.2443
Likelihood = 4.93844e-16
AIC (Akaike information criterion) = 74.4886
