#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.5.1.txt
#Input tree file: Coccinellidae/Coccinellidae5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00239487
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.3417e-10
GAIN_CONST	8.24376
F[13]=0.941526   F[14]=0.0584738   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -52.1296
Likelihood = 2.29289e-23
AIC (Akaike information criterion) = 108.259
