#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.7.2.txt
#Input tree file: Curculionidae/Curculionidae7.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 35
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00453296
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	47.2929
GAIN_CONST	46.0076
F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=5.86105e-07   F[16]=2.94949e-06   F[17]=1.33413e-05   F[18]=5.41434e-05   F[19]=0.000196808   F[20]=0.000639705   F[21]=0.00185644   F[22]=0.00480307   F[23]=0.0110642   F[24]=0.0226661   F[25]=0.0412508   F[26]=0.0666366   F[27]=0.0954807   F[28]=0.121289   F[29]=0.136548   F[30]=0.136227   F[31]=0.120442   F[32]=0.0943956   F[33]=0.0656121   F[34]=0.040472   F[35]=0.0221728   F[36]=0.0107997   F[37]=0.00468195   F[38]=0.00180891   F[39]=0.000623735   F[40]=0.00019224   F[41]=5.30494e-05   F[42]=1.31326e-05   F[43]=2.92396e-06   F[44]=5.88459e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -386.524
Likelihood = 1.36436e-168
AIC (Akaike information criterion) = 777.047
