#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
N8: 2
POCUDR_Sitophilus_granarius: 2
POCUDR_Sitophilus_zeamais: 2
POCUCE_Phytobius_sp: 2
POCUCU_Gymnetron_antirhini: 1
N15: 4
N16: 2
POCUEN_Strophosoma_capitatum: 3
N18: 2
POCUEN_Chlorophanus_sp: 9
N19: 1
N21: 1
N22: 1
POCUEN_Sympiezomias_cribricollis: 2
N24: 1
N26: 2
POCUEN_Polydrusus_mollis_M: 3
N28: 1
POCUEN_Eudiagogus_sp: 6
POCUEN_Bothrometopus_sp: 3
N31: 5
N34: 2
N35: 1
N36: 2
N37: 2
POCUCU_Curculio_nucum_M: 3
N39: 1
POCUEN_Scepticus_insularis: 1
N40: 1
N41: 2
POCUMO_Pissodes_schwarzi_M: 4
POCUMO_Pissodes_strobi: 2
POCUCL_Cleonus_sp: 6
POCUDR_Cosmopolites_sordidus: 2
POCUBR_Echinocnemus_sp: 2
POCUDR_Metamasius_hemipterus: 1
N52: 2
POCUDR_Rhynchophorus_ferrugineus: 1
POCUDR_Diocalandra_sp: 1
POCUSC_Dryocoetes_autographus: 1
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 1
N65: 2
POCUSC_Pityogenes_chalcographus: 12
N68: 1
N69: 3
N70: 1
POCUSC_Ips_montanus: 3
N71: 1
POCUSC_Ips_paraconfusus: 2
POCUSC_Ips_hoppingi: 2
N82: 1
POCUSC_Ips_integer: 3
N83: 1
N84: 2
N85: 1
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 4
POCUSC_Ips_sexdentatus: 1
POCUSC_Ips_emarginatus: 2
N93: 7
N94: 1
N95: 1
POCUCU_Anthonomus_sp: 2
POCUMO_Lepyrus_sp: 3
N96: 2
N97: 6
POCUSC_Trypodendron_lineatum: 2
POCUCO_Telephae_sp: 2
POCUSC_Polygraphus_poligraphus_M: 5
POCUCU_Rhynchaenus_sp: 1
N103: 1
POCUSC_Dendroctonus_ponderosae: 2
N110: 1
POCUSC_Dendroctonus_approximatus: 1
POCUSC_Dendroctonus_brevicomis: 2
N112: 1
N113: 3
POCUSC_Dendroctonus_terebrans: 6
POCUSC_Dendroctonus_punctatus: 3
N116: 2
POCUSC_Dendroctonus_simplex: 3
POCUSC_Hylurgops_sp: 5
N118: 1
N119: 1
POCUSC_Scolytus_sp: 2
POCUMO_Adexius_scrobipennis: 2
N123: 1
POCUCE_Zacladus_geranii: 2
POCUCE_Rhinoncus_sp: 5
N126: 2
POCUMO_Acalles_camelus: 3
Total number of gain events: 220
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
N6: 1
POCUDR_Sitophilus_oryzae: 4
POCUMO_Pachylobius_picivorus: 10
N11: 2
N12: 2
POCUCU_Gymnetron_tetrum: 3
POCUEN_Naupactus_xanthographus: 1
POCUEN_Brachyderes_incanus: 2
N17: 1
POCUEN_Sitona_lineatus: 3
POCUEN_Sitona_hispidulus: 2
POCUEN_Otiorhynchus_armadillo: 6
POCUEN_Hypomeces_squamosus: 1
N25: 1
POCUEN_Barypeithes_sp: 9
N27: 1
N29: 1
POCUEN_Phyllobius_pyri: 2
POCUEN_Foucartia_squamulata: 2
N32: 5
N33: 4
POCUCU_Dorytomus_sp: 2
POCUMO_Magdalis_sp: 2
POCUCU_Curculio_dentipes: 1
POCUMO_Pissodes_nemorensis: 1
N44: 7
POCUMO_Larinus_sp: 3
N45: 2
POCUSC_Crypturgus_pusillus: 2
POCUEN_Tanymecus_sp: 3
N48: 3
N49: 9
POCUER_Tanysphyrus_lemnae: 5
POCUDR_Sphenophorus_sp: 1
N56: 5
N57: 1
POCUSC_Xyleborus_sp: 1
N58: 5
POCUSC_Xylosandrus_compactus: 6
POCUSC_Dryocoetes_affaber: 2
N63: 3
N64: 1
POCUSC_Ips_spinifer: 1
POCUSC_Ips_latidens: 1
POCUSC_Orthotomicus_laricis: 6
POCUSC_Ips_confusus: 1
POCUSC_Ips_lecontei: 4
N73: 2
POCUSC_Ips_cribricollis: 1
POCUSC_Ips_calligraphus: 1
N75: 3
N76: 1
POCUSC_Ips_perroti: 1
POCUSC_Ips_typographus: 4
POCUSC_Ips_bonanseai: 1
POCUSC_Ips_pini: 1
POCUSC_Orthotomicus_suturalis: 1
N86: 1
POCUSC_Ips_borealis: 1
N89: 1
N90: 2
POCUSC_Ips_knausi: 4
POCUSC_Ips_acuminatus: 1
POCUSC_Cryphalus_abietis: 10
POCUER_Procas_sp: 5
POCUMO_Ruteria_hypocrita: 6
N99: 1
N100: 1
N102: 1
POCUBA_Limnobaris_sp: 5
POCUSC_Phloeotribus_sp: 1
N104: 1
POCUSC_Hylastes_sp: 4
N106: 1
N107: 3
POCUSC_Dendroctonus_jeffreyi: 4
N108: 1
POCUSC_Dendroctonus_frontalis: 5
POCUSC_Dendroctonus_adjunctus: 7
POCUSC_Dendroctonus_valens: 1
N115: 1
POCUSC_Dendroctonus_rufipennis: 2
POCUSC_Dendroctonus_pseudotsugae: 1
N117: 1
POCUBA_Metialma_sp: 1
POCUCU_Cionus_sp: 1
N122: 1
POCUCE_Nedyus_quadrimaculatus: 5
N125: 3
POCUMO_Acalles_echinatus: 1
POCUTY_Tychius_sp: 12
Total number of loss events: 254
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	1	0	0	0
N4	0	1	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	0	0	0	0
N8	2	0	0	0
N9	0	0	0	0
POCUDR_Sitophilus_granarius	2	0	0	0
POCUDR_Sitophilus_zeamais	2	0	0	0
POCUDR_Sitophilus_oryzae	0	4	0	0
POCUMO_Pachylobius_picivorus	0	10	0	0
N10	0	0	0	0
N11	0	2	0	0
N12	0	2	0	0
POCUCE_Phytobius_sp	2	0	0	0
POCUCU_Gymnetron_tetrum	0	3	0	0
N13	0	0	0	0
POCUCU_Gymnetron_antirhini	1	0	0	0
POCUEN_Naupactus_xanthographus	0	1	0	0
N14	0	0	0	0
N15	4	0	0	0
POCUEN_Brachyderes_incanus	0	2	0	0
N16	2	0	0	0
POCUEN_Strophosoma_capitatum	3	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
N17	0	1	0	0
POCUEN_Sitona_lineatus	0	3	0	0
POCUEN_Sitona_hispidulus	0	2	0	0
N18	2	0	0	0
POCUEN_Dyslobus_sp	0	0	0	0
POCUEN_Chlorophanus_sp	9	0	0	0
POCUEN_Otiorhynchus_armadillo	0	6	0	0
N19	1	0	0	0
N20	0	0	0	0
N21	1	0	0	0
N22	1	0	0	0
N23	0	0	0	0
POCUEN_Hypomeces_squamosus	0	1	0	0
POCUEN_Sympiezomias_cribricollis	2	0	0	0
N24	1	0	0	0
N25	0	1	0	0
POCUEN_Barypeithes_sp	0	9	0	0
N26	2	0	0	0
N27	0	1	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Polydrusus_mollis_M	3	0	0	0
N28	1	0	0	0
POCUEN_Eudiagogus_sp	6	0	0	0
POCUEN_Liophloeus_tessulatus	0	0	0	0
POCUEN_Bothrometopus_sp	3	0	0	0
N29	0	1	0	0
POCUEN_Phyllobius_pyri	0	2	0	0
POCUEN_Phyllobius_argentatus	0	0	0	0
POCUEN_Foucartia_squamulata	0	2	0	0
N30	0	0	0	0
N31	5	0	0	0
N32	0	5	0	0
N33	0	4	0	0
POCUCU_Dorytomus_sp	0	2	0	0
POCUMO_Magdalis_sp	0	2	0	0
N34	2	0	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N35	1	0	0	0
N36	2	0	0	0
POCUCU_Curculio_dentipes	0	1	0	0
N37	2	0	0	0
POCUCU_Curculio_nucum_M	3	0	0	0
N38	0	0	0	0
POCUCU_Curculio_distinguendus	0	0	0	0
N39	1	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
N40	1	0	0	0
N41	2	0	0	0
POCUMO_Pissodes_schwarzi_M	4	0	0	0
N42	0	0	0	0
POCUMO_Pissodes_strobi	2	0	0	0
POCUMO_Pissodes_nemorensis	0	1	0	0
N43	0	0	0	0
POCUCL_Cleonus_sp	6	0	0	0
N44	0	7	0	0
POCUMO_Lixus_sp	0	0	0	0
POCUMO_Larinus_sp	0	3	0	0
N45	0	2	0	0
N46	0	0	0	0
POCUSC_Crypturgus_pusillus	0	2	0	0
N47	0	0	0	0
POCUDR_Cosmopolites_sordidus	2	0	0	0
POCUEN_Tanymecus_sp	0	3	0	0
N48	0	3	0	0
N49	0	9	0	0
POCUBR_Echinocnemus_sp	2	0	0	0
POCUER_Tanysphyrus_lemnae	0	5	0	0
N50	0	0	0	0
N51	0	0	0	0
POCUDR_Sphenophorus_sp	0	1	0	0
POCUDR_Metamasius_hemipterus	1	0	0	0
N52	2	0	0	0
POCUDR_Rhynchophorus_ferrugineus	1	0	0	0
POCUDR_Diocalandra_sp	1	0	0	0
N53	0	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	0	5	0	0
N57	0	1	0	0
POCUSC_Xyleborus_sp	0	1	0	0
N58	0	5	0	0
POCUSC_Xylosandrus_compactus	0	6	0	0
POCUSC_Xylosandrus_germanus	0	0	0	0
N59	0	0	0	0
POCUSC_Dryocoetes_affaber	0	2	0	0
POCUSC_Dryocoetes_autographus	1	0	0	0
N60	1	0	0	0
POCUSC_Pityogenes_hopkinsi_M	1	0	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	0	3	0	0
N64	0	1	0	0
POCUSC_Ips_spinifer	0	1	0	0
POCUSC_Ips_latidens	0	1	0	0
POCUSC_Orthotomicus_laricis	0	6	0	0
N65	2	0	0	0
POCUSC_Pityogenes_chalcographus	12	0	0	0
POCUSC_Orthotomicus_erosus	0	0	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	1	0	0	0
N69	3	0	0	0
N70	1	0	0	0
POCUSC_Ips_montanus	3	0	0	0
N71	1	0	0	0
POCUSC_Ips_paraconfusus	2	0	0	0
N72	0	0	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	2	0	0	0
POCUSC_Ips_lecontei	0	4	0	0
N73	0	2	0	0
POCUSC_Ips_cribricollis	0	1	0	0
POCUSC_Ips_calligraphus	0	1	0	0
N74	0	0	0	0
N75	0	3	0	0
N76	0	1	0	0
POCUSC_Orthotomicus_caelatus	0	0	0	0
POCUSC_Ips_perroti	0	1	0	0
POCUSC_Ips_typographus	0	4	0	0
N77	0	0	0	0
N78	0	0	0	0
POCUSC_Ips_bonanseai	0	1	0	0
N79	0	0	0	0
POCUSC_Ips_pini	0	1	0	0
N80	0	0	0	0
N81	0	0	0	0
N82	1	0	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	3	0	0	0
POCUSC_Orthotomicus_suturalis	0	1	0	0
POCUSC_Ips_avulsus	0	0	0	0
N83	1	0	0	0
N84	2	0	0	0
N85	1	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N86	0	1	0	0
POCUSC_Ips_pilifrons	1	0	0	0
N87	0	0	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_woodi	4	0	0	0
N88	0	0	0	0
N89	0	1	0	0
POCUSC_Ips_sexdentatus	1	0	0	0
N90	0	2	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	0	4	0	0
POCUSC_Ips_acuminatus	0	1	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	0	10	0	0
N92	0	0	0	0
N93	7	0	0	0
N94	1	0	0	0
N95	1	0	0	0
POCUCU_Anthonomus_sp	2	0	0	0
POCUMO_Lepyrus_sp	3	0	0	0
POCUER_Procas_sp	0	5	0	0
N96	2	0	0	0
POCUMO_Ruteria_hypocrita	0	6	0	0
N97	6	0	0	0
POCUSC_Trypodendron_lineatum	2	0	0	0
POCUCO_Telephae_sp	2	0	0	0
N98	0	0	0	0
N99	0	1	0	0
N100	0	1	0	0
N101	0	0	0	0
N102	0	1	0	0
POCUSC_Polygraphus_poligraphus_M	5	0	0	0
POCUBA_Limnobaris_sp	0	5	0	0
POCUSC_Polygraphus_grandiclava	0	0	0	0
POCUSC_Phloeotribus_sp	0	1	0	0
POCUCU_Rhynchaenus_sp	1	0	0	0
N103	1	0	0	0
N104	0	1	0	0
POCUSC_Hylastes_sp	0	4	0	0
N105	0	0	0	0
N106	0	1	0	0
N107	0	3	0	0
POCUSC_Dendroctonus_jeffreyi	0	4	0	0
POCUSC_Dendroctonus_ponderosae	2	0	0	0
N108	0	1	0	0
POCUSC_Dendroctonus_frontalis	0	5	0	0
N109	0	0	0	0
POCUSC_Dendroctonus_adjunctus	0	7	0	0
N110	1	0	0	0
POCUSC_Dendroctonus_approximatus	1	0	0	0
POCUSC_Dendroctonus_brevicomis	2	0	0	0
N111	0	0	0	0
N112	1	0	0	0
N113	3	0	0	0
POCUSC_Dendroctonus_valens	0	1	0	0
POCUSC_Dendroctonus_terebrans	6	0	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_punctatus	3	0	0	0
N115	0	1	0	0
POCUSC_Dendroctonus_rufipennis	0	2	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N116	2	0	0	0
POCUSC_Dendroctonus_simplex	3	0	0	0
POCUSC_Dendroctonus_pseudotsugae	0	1	0	0
POCUSC_Hylurgops_sp	5	0	0	0
N117	0	1	0	0
N118	1	0	0	0
N119	1	0	0	0
POCUBR_Notaris_sp	0	0	0	0
N120	0	0	0	0
POCUSC_Scolytus_sp	2	0	0	0
POCUBA_Metialma_sp	0	1	0	0
N121	0	0	0	0
POCUMO_Adexius_scrobipennis	2	0	0	0
POCUCU_Cionus_sp	0	1	0	0
N122	0	1	0	0
N123	1	0	0	0
POCUCE_Zacladus_geranii	2	0	0	0
N124	0	0	0	0
POCUCE_Nedyus_quadrimaculatus	0	5	0	0
POCUCE_Rhinoncus_sp	5	0	0	0
N125	0	3	0	0
N126	2	0	0	0
POCUMO_Acalles_camelus	3	0	0	0
POCUMO_Acalles_echinatus	0	1	0	0
POCUTY_Tychius_sp	0	12	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_granarius	5	2	0	0
POCUDR_Sitophilus_zeamais	5	2	0	0
POCUDR_Sitophilus_oryzae	3	6	0	0
POCUMO_Pachylobius_picivorus	1	12	0	0
POCUCE_Phytobius_sp	3	6	0	0
POCUCU_Gymnetron_tetrum	1	9	0	0
POCUCU_Gymnetron_antirhini	2	4	0	0
POCUEN_Naupactus_xanthographus	1	5	0	0
POCUEN_Brachyderes_incanus	5	4	0	0
POCUEN_Strophosoma_capitatum	10	2	0	0
POCUEN_Strophosoma_melanogrammum	7	2	0	0
POCUEN_Sitona_lineatus	1	6	0	0
POCUEN_Sitona_hispidulus	1	5	0	0
POCUEN_Dyslobus_sp	3	1	0	0
POCUEN_Chlorophanus_sp	12	1	0	0
POCUEN_Otiorhynchus_armadillo	1	7	0	0
POCUEN_Hypomeces_squamosus	4	1	0	0
POCUEN_Sympiezomias_cribricollis	6	0	0	0
POCUEN_Barypeithes_sp	5	10	0	0
POCUEN_Hypera_postica	7	2	0	0
POCUEN_Hypera_nigrirostris	7	2	0	0
POCUEN_Polydrusus_mollis_M	10	1	0	0
POCUEN_Eudiagogus_sp	12	0	0	0
POCUEN_Liophloeus_tessulatus	6	0	0	0
POCUEN_Bothrometopus_sp	6	0	0	0
POCUEN_Phyllobius_pyri	2	3	0	0
POCUEN_Phyllobius_argentatus	2	1	0	0
POCUEN_Foucartia_squamulata	2	2	0	0
POCUCU_Dorytomus_sp	5	11	0	0
POCUMO_Magdalis_sp	5	11	0	0
POCUMO_Hylobius_piceus	7	5	0	0
POCUMO_Hylobius_abietis	7	5	0	0
POCUCU_Curculio_dentipes	8	1	0	0
POCUCU_Curculio_nucum_M	13	0	0	0
POCUCU_Curculio_distinguendus	10	0	0	0
POCUEN_Scepticus_griseus	11	0	0	0
POCUEN_Scepticus_insularis	12	0	0	0
POCUMO_Pissodes_schwarzi_M	13	0	0	0
POCUMO_Pissodes_strobi	11	0	0	0
POCUMO_Pissodes_nemorensis	9	1	0	0
POCUCL_Cleonus_sp	13	0	0	0
POCUMO_Lixus_sp	7	7	0	0
POCUMO_Larinus_sp	7	10	0	0
POCUSC_Crypturgus_pusillus	0	4	0	0
POCUDR_Cosmopolites_sordidus	2	2	0	0
POCUEN_Tanymecus_sp	0	5	0	0
POCUBR_Echinocnemus_sp	2	14	0	0
POCUER_Tanysphyrus_lemnae	0	19	0	0
POCUDR_Sphenophorus_sp	0	6	0	0
POCUDR_Metamasius_hemipterus	1	5	0	0
POCUDR_Rhynchophorus_ferrugineus	3	5	0	0
POCUDR_Diocalandra_sp	3	5	0	0
POCUSC_Xyleborus_sp	0	7	0	0
POCUSC_Xylosandrus_compactus	0	17	0	0
POCUSC_Xylosandrus_germanus	0	11	0	0
POCUSC_Dryocoetes_affaber	0	7	0	0
POCUSC_Dryocoetes_autographus	1	5	0	0
POCUSC_Pityogenes_hopkinsi_M	2	0	0	0
POCUSC_Ips_spinifer	1	5	0	0
POCUSC_Ips_latidens	1	5	0	0
POCUSC_Orthotomicus_laricis	1	9	0	0
POCUSC_Pityogenes_chalcographus	15	0	0	0
POCUSC_Orthotomicus_erosus	3	0	0	0
POCUSC_Ips_montanus	9	0	0	0
POCUSC_Ips_paraconfusus	9	0	0	0
POCUSC_Ips_confusus	7	1	0	0
POCUSC_Ips_hoppingi	9	0	0	0
POCUSC_Ips_lecontei	5	4	0	0
POCUSC_Ips_cribricollis	2	3	0	0
POCUSC_Ips_calligraphus	2	3	0	0
POCUSC_Orthotomicus_caelatus	1	4	0	0
POCUSC_Ips_perroti	1	5	0	0
POCUSC_Ips_typographus	1	7	0	0
POCUSC_Ips_bonanseai	1	1	0	0
POCUSC_Ips_pini	1	1	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	5	0	0	0
POCUSC_Orthotomicus_suturalis	1	1	0	0
POCUSC_Ips_avulsus	1	0	0	0
POCUSC_Ips_perturbatus	5	0	0	0
POCUSC_Ips_hunteri	5	0	0	0
POCUSC_Ips_pilifrons	5	1	0	0
POCUSC_Ips_tridens	5	1	0	0
POCUSC_Ips_borealis	4	2	0	0
POCUSC_Ips_woodi	6	0	0	0
POCUSC_Ips_sexdentatus	2	1	0	0
POCUSC_Ips_emarginatus	3	3	0	0
POCUSC_Ips_knausi	1	7	0	0
POCUSC_Ips_acuminatus	1	1	0	0
POCUSC_Cryphalus_abietis	0	10	0	0
POCUCU_Anthonomus_sp	11	0	0	0
POCUMO_Lepyrus_sp	12	0	0	0
POCUER_Procas_sp	8	5	0	0
POCUMO_Ruteria_hypocrita	9	6	0	0
POCUSC_Trypodendron_lineatum	17	0	0	0
POCUCO_Telephae_sp	17	0	0	0
POCUSC_Polygraphus_poligraphus_M	5	3	0	0
POCUBA_Limnobaris_sp	0	8	0	0
POCUSC_Polygraphus_grandiclava	0	2	0	0
POCUSC_Phloeotribus_sp	0	3	0	0
POCUCU_Rhynchaenus_sp	1	1	0	0
POCUSC_Hylastes_sp	1	5	0	0
POCUSC_Dendroctonus_jeffreyi	1	9	0	0
POCUSC_Dendroctonus_ponderosae	3	5	0	0
POCUSC_Dendroctonus_frontalis	1	8	0	0
POCUSC_Dendroctonus_adjunctus	1	10	0	0
POCUSC_Dendroctonus_approximatus	3	3	0	0
POCUSC_Dendroctonus_brevicomis	4	3	0	0
POCUSC_Dendroctonus_valens	5	2	0	0
POCUSC_Dendroctonus_terebrans	11	1	0	0
POCUSC_Dendroctonus_punctatus	5	1	0	0
POCUSC_Dendroctonus_rufipennis	2	4	0	0
POCUSC_Dendroctonus_murrayanae	2	2	0	0
POCUSC_Dendroctonus_simplex	6	1	0	0
POCUSC_Dendroctonus_pseudotsugae	3	2	0	0
POCUSC_Hylurgops_sp	6	0	0	0
POCUBR_Notaris_sp	2	1	0	0
POCUSC_Scolytus_sp	4	1	0	0
POCUBA_Metialma_sp	2	2	0	0
POCUMO_Adexius_scrobipennis	3	1	0	0
POCUCU_Cionus_sp	1	2	0	0
POCUCE_Zacladus_geranii	3	2	0	0
POCUCE_Nedyus_quadrimaculatus	1	7	0	0
POCUCE_Rhinoncus_sp	6	2	0	0
POCUMO_Acalles_camelus	5	5	0	0
POCUMO_Acalles_echinatus	2	6	0	0
POCUTY_Tychius_sp	0	17	0	0
