#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.16.5.txt
#Input tree file: Harpalus/Harpalus16.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0283907
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.3676
GAIN_CONST	29.1009
F[29]=0.000564633   F[30]=0.00259275   F[31]=0.00668606   F[32]=0.013557   F[33]=0.02395   F[34]=0.038495   F[35]=0.057498   F[36]=0.0806986   F[37]=0.107046   F[38]=0.134566   F[39]=0.160397   F[40]=0.181049   F[41]=0.192901   
LogLikelihood = -44.8894
Likelihood = 3.19721e-20
AIC (Akaike information criterion) = 93.7788
