#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.9.4.txt
#Input tree file: Coccinellidae/Coccinellidae9.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 14
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00677008
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[13]=0.071823   F[14]=0.0716162   F[15]=0.0711862   F[16]=0.0705115   F[17]=0.069569   F[18]=0.0683392   F[19]=0.0668137   F[20]=0.0650025   F[21]=0.0629406   F[22]=0.0606931   F[23]=0.0583565   F[24]=0.0560555   F[25]=0.0539356   F[26]=0.0521512   F[27]=0.0508499   F[28]=0.0501562   
LogLikelihood = -73.9582
Likelihood = 7.59225e-33
AIC (Akaike information criterion) = 151.916
