#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.20.4.txt
#Input tree file: Curculionidae/Curculionidae20.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 39
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00493012
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	67.4252
GAIN_CONST	46.0076
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=2.39285e-07   F[31]=1.04291e-06   F[32]=4.19503e-06   F[33]=1.55636e-05   F[34]=5.32285e-05   F[35]=0.000167749   F[36]=0.00048702   F[37]=0.00130243   F[38]=0.00320854   F[39]=0.00728292   F[40]=0.0152375   F[41]=0.0293992   F[42]=0.0523301   F[43]=0.0859392   F[44]=0.130103   F[45]=0.181064   F[46]=0.230111   F[47]=0.263293   
LogLikelihood = -400.196
Likelihood = 1.57478e-174
AIC (Akaike information criterion) = 804.391
