#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUDR_Sitophilus_granarius: 1
POCUCE_Phytobius_sp: 1
N15: 1
N16: 1
POCUEN_Strophosoma_capitatum: 2
POCUEN_Chlorophanus_sp: 1
N27: 2
POCUCL_Cleonus_sp: 5
POCUEN_Scepticus_griseus: 1
N49: 1
POCUER_Tanysphyrus_lemnae: 3
POCUDR_Diocalandra_sp: 5
N56: 1
N57: 1
N58: 2
POCUSC_Xylosandrus_compactus: 1
POCUSC_Ips_borealis: 1
POCUMO_Lepyrus_sp: 2
POCUSC_Phloeotribus_sp: 2
N109: 2
POCUSC_Dendroctonus_adjunctus: 2
N117: 2
N122: 1
Total number of gain events: 41
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 2
N4: 2
N5: 3
N6: 2
N7: 2
N8: 2
POCUDR_Sitophilus_oryzae: 2
N9: 3
POCUDR_Sitophilus_zeamais: 2
POCUMO_Pachylobius_picivorus: 5
POCUEN_Otiorhynchus_armadillo: 8
N10: 2
N11: 4
N12: 1
POCUCU_Gymnetron_tetrum: 4
N13: 10
POCUEN_Naupactus_xanthographus: 3
N14: 1
POCUEN_Brachyderes_incanus: 2
POCUEN_Strophosoma_melanogrammum: 2
N17: 5
POCUEN_Sitona_hispidulus: 5
POCUEN_Sitona_lineatus: 2
N18: 3
POCUEN_Dyslobus_sp: 11
N19: 5
N20: 2
N21: 2
N23: 1
POCUEN_Bothrometopus_sp: 6
N24: 1
POCUEN_Barypeithes_sp: 2
N25: 1
POCUEN_Polydrusus_mollis_M: 2
POCUEN_Eudiagogus_sp: 8
POCUEN_Liophloeus_tessulatus: 17
N28: 1
POCUEN_Hypomeces_squamosus: 3
N29: 4
POCUEN_Phyllobius_pyri: 12
POCUEN_Phyllobius_argentatus: 5
POCUEN_Foucartia_squamulata: 19
N30: 2
N31: 4
N32: 2
N33: 2
POCUMO_Pissodes_schwarzi_M: 5
POCUMO_Pissodes_strobi: 1
POCUMO_Pissodes_nemorensis: 1
N36: 5
POCUMO_Lixus_sp: 4
N37: 1
N38: 1
N39: 5
N41: 4
POCUEN_Scepticus_insularis: 3
POCUCU_Curculio_distinguendus: 8
POCUCU_Curculio_dentipes: 11
N43: 9
N44: 5
POCUMO_Magdalis_sp: 7
POCUCU_Dorytomus_sp: 2
N45: 3
N46: 1
POCUSC_Crypturgus_pusillus: 13
N47: 9
POCUDR_Cosmopolites_sordidus: 4
POCUEN_Tanymecus_sp: 11
POCUBR_Echinocnemus_sp: 6
N50: 2
N51: 10
POCUDR_Sphenophorus_sp: 1
POCUDR_Metamasius_hemipterus: 3
N52: 2
POCUDR_Rhynchophorus_ferrugineus: 15
N53: 3
N54: 2
N55: 1
POCUSC_Xyleborus_sp: 6
POCUSC_Xylosandrus_germanus: 3
N59: 4
POCUSC_Dryocoetes_affaber: 9
POCUSC_Dryocoetes_autographus: 7
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 20
N62: 1
N63: 8
N64: 1
POCUSC_Ips_spinifer: 1
POCUSC_Ips_latidens: 2
POCUSC_Orthotomicus_laricis: 14
N65: 1
POCUSC_Pityogenes_chalcographus: 8
POCUSC_Orthotomicus_erosus: 3
N66: 1
N69: 1
N70: 2
POCUSC_Ips_montanus: 6
N71: 5
POCUSC_Ips_paraconfusus: 4
N72: 4
POCUSC_Ips_hoppingi: 4
POCUSC_Ips_lecontei: 10
POCUSC_Ips_cribricollis: 2
POCUSC_Ips_calligraphus: 3
N76: 6
POCUSC_Orthotomicus_caelatus: 3
POCUSC_Ips_perroti: 4
POCUSC_Ips_typographus: 9
POCUSC_Ips_bonanseai: 13
POCUSC_Ips_pini: 2
POCUSC_Ips_avulsus: 8
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
POCUSC_Orthotomicus_suturalis: 14
N83: 4
N84: 3
N85: 4
POCUSC_Ips_hunteri: 2
POCUSC_Ips_tridens: 2
POCUSC_Ips_woodi: 4
N89: 7
POCUSC_Ips_sexdentatus: 2
N90: 5
POCUSC_Ips_emarginatus: 5
POCUSC_Ips_knausi: 10
POCUSC_Ips_acuminatus: 22
N91: 1
POCUSC_Cryphalus_abietis: 22
N92: 2
N93: 4
POCUCU_Anthonomus_sp: 8
N95: 2
N96: 7
POCUCO_Telephae_sp: 5
N97: 1
POCUMO_Ruteria_hypocrita: 3
POCUER_Procas_sp: 8
N98: 1
N99: 5
N100: 4
POCUSC_Polygraphus_poligraphus_M: 1
N101: 5
POCUBA_Limnobaris_sp: 4
POCUSC_Polygraphus_grandiclava: 7
POCUCU_Rhynchaenus_sp: 15
N104: 1
POCUSC_Hylastes_sp: 6
N105: 3
N107: 10
POCUSC_Dendroctonus_jeffreyi: 9
POCUSC_Dendroctonus_ponderosae: 6
POCUSC_Dendroctonus_frontalis: 4
N110: 1
POCUSC_Dendroctonus_brevicomis: 3
N111: 3
N112: 2
N113: 2
POCUSC_Dendroctonus_valens: 3
POCUSC_Dendroctonus_terebrans: 13
N114: 3
POCUSC_Dendroctonus_punctatus: 1
N115: 5
POCUSC_Dendroctonus_rufipennis: 2
POCUSC_Dendroctonus_murrayanae: 2
N116: 1
POCUSC_Dendroctonus_simplex: 3
POCUSC_Dendroctonus_pseudotsugae: 3
POCUSC_Hylurgops_sp: 12
N118: 3
N119: 13
POCUCU_Cionus_sp: 6
N120: 5
N121: 1
POCUBR_Notaris_sp: 9
POCUBA_Metialma_sp: 2
POCUSC_Scolytus_sp: 7
N123: 1
POCUCE_Zacladus_geranii: 18
N124: 4
POCUCE_Nedyus_quadrimaculatus: 2
POCUCE_Rhinoncus_sp: 2
N125: 3
N126: 5
POCUMO_Acalles_camelus: 5
POCUMO_Acalles_echinatus: 1
POCUTY_Tychius_sp: 7
Total number of loss events: 906
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	2	0	0
N4	0	2	0	0
N5	0	3	0	0
N6	0	2	0	0
N7	0	2	0	0
N8	0	2	0	0
POCUDR_Sitophilus_oryzae	0	2	0	0
N9	0	3	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
POCUMO_Pachylobius_picivorus	0	5	0	0
POCUEN_Otiorhynchus_armadillo	0	8	0	0
N10	0	2	0	0
N11	0	4	0	0
N12	0	1	0	0
POCUCU_Gymnetron_tetrum	0	4	0	0
POCUCE_Phytobius_sp	1	0	0	0
N13	0	10	0	0
POCUCU_Gymnetron_antirhini	0	0	0	0
POCUEN_Naupactus_xanthographus	0	3	0	0
N14	0	1	0	0
N15	1	0	0	0
POCUEN_Brachyderes_incanus	0	2	0	0
N16	1	0	0	0
POCUEN_Strophosoma_capitatum	2	0	0	0
POCUEN_Strophosoma_melanogrammum	0	2	0	0
N17	0	5	0	0
POCUEN_Sitona_hispidulus	0	5	0	0
POCUEN_Sitona_lineatus	0	2	0	0
N18	0	3	0	0
POCUEN_Dyslobus_sp	0	11	0	0
POCUEN_Chlorophanus_sp	1	0	0	0
N19	0	5	0	0
N20	0	2	0	0
N21	0	2	0	0
N22	0	0	0	0
N23	0	1	0	0
POCUEN_Bothrometopus_sp	0	6	0	0
N24	0	1	0	0
POCUEN_Barypeithes_sp	0	2	0	0
N25	0	1	0	0
POCUEN_Polydrusus_mollis_M	0	2	0	0
N26	0	0	0	0
POCUEN_Eudiagogus_sp	0	8	0	0
N27	2	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	17	0	0
N28	0	1	0	0
POCUEN_Hypomeces_squamosus	0	3	0	0
POCUEN_Sympiezomias_cribricollis	0	0	0	0
N29	0	4	0	0
POCUEN_Phyllobius_pyri	0	12	0	0
POCUEN_Phyllobius_argentatus	0	5	0	0
POCUEN_Foucartia_squamulata	0	19	0	0
N30	0	2	0	0
N31	0	4	0	0
N32	0	2	0	0
N33	0	2	0	0
POCUMO_Pissodes_schwarzi_M	0	5	0	0
N34	0	0	0	0
POCUMO_Pissodes_strobi	0	1	0	0
POCUMO_Pissodes_nemorensis	0	1	0	0
N35	0	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
N36	0	5	0	0
POCUMO_Lixus_sp	0	4	0	0
POCUMO_Larinus_sp	0	0	0	0
N37	0	1	0	0
N38	0	1	0	0
N39	0	5	0	0
POCUCU_Curculio_nucum_M	0	0	0	0
N40	0	0	0	0
N41	0	4	0	0
POCUEN_Scepticus_insularis	0	3	0	0
POCUEN_Scepticus_griseus	1	0	0	0
POCUCU_Curculio_distinguendus	0	8	0	0
POCUCU_Curculio_dentipes	0	11	0	0
N42	0	0	0	0
N43	0	9	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N44	0	5	0	0
POCUMO_Magdalis_sp	0	7	0	0
POCUCU_Dorytomus_sp	0	2	0	0
N45	0	3	0	0
N46	0	1	0	0
POCUSC_Crypturgus_pusillus	0	13	0	0
N47	0	9	0	0
POCUDR_Cosmopolites_sordidus	0	4	0	0
POCUEN_Tanymecus_sp	0	11	0	0
N48	0	0	0	0
N49	1	0	0	0
POCUBR_Echinocnemus_sp	0	6	0	0
POCUER_Tanysphyrus_lemnae	3	0	0	0
N50	0	2	0	0
N51	0	10	0	0
POCUDR_Sphenophorus_sp	0	1	0	0
POCUDR_Metamasius_hemipterus	0	3	0	0
N52	0	2	0	0
POCUDR_Rhynchophorus_ferrugineus	0	15	0	0
POCUDR_Diocalandra_sp	5	0	0	0
N53	0	3	0	0
N54	0	2	0	0
N55	0	1	0	0
N56	1	0	0	0
N57	1	0	0	0
POCUSC_Xyleborus_sp	0	6	0	0
N58	2	0	0	0
POCUSC_Xylosandrus_compactus	1	0	0	0
POCUSC_Xylosandrus_germanus	0	3	0	0
N59	0	4	0	0
POCUSC_Dryocoetes_affaber	0	9	0	0
POCUSC_Dryocoetes_autographus	0	7	0	0
N60	0	1	0	0
POCUSC_Pityogenes_hopkinsi_M	0	20	0	0
N61	0	0	0	0
N62	0	1	0	0
N63	0	8	0	0
N64	0	1	0	0
POCUSC_Ips_spinifer	0	1	0	0
POCUSC_Ips_latidens	0	2	0	0
POCUSC_Orthotomicus_laricis	0	14	0	0
N65	0	1	0	0
POCUSC_Pityogenes_chalcographus	0	8	0	0
POCUSC_Orthotomicus_erosus	0	3	0	0
N66	0	1	0	0
N67	0	0	0	0
N68	0	0	0	0
N69	0	1	0	0
N70	0	2	0	0
POCUSC_Ips_montanus	0	6	0	0
N71	0	5	0	0
POCUSC_Ips_paraconfusus	0	4	0	0
N72	0	4	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	4	0	0
POCUSC_Ips_lecontei	0	10	0	0
N73	0	0	0	0
POCUSC_Ips_cribricollis	0	2	0	0
POCUSC_Ips_calligraphus	0	3	0	0
N74	0	0	0	0
N75	0	0	0	0
N76	0	6	0	0
POCUSC_Orthotomicus_caelatus	0	3	0	0
POCUSC_Ips_perroti	0	4	0	0
POCUSC_Ips_typographus	0	9	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	0	0	0	0
POCUSC_Ips_bonanseai	0	13	0	0
N80	0	0	0	0
POCUSC_Ips_pini	0	2	0	0
N81	0	0	0	0
POCUSC_Ips_avulsus	0	8	0	0
N82	0	0	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Orthotomicus_suturalis	0	14	0	0
N83	0	4	0	0
N84	0	3	0	0
N85	0	4	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	2	0	0
N86	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N87	0	0	0	0
POCUSC_Ips_tridens	0	2	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_woodi	0	4	0	0
N88	0	0	0	0
N89	0	7	0	0
POCUSC_Ips_sexdentatus	0	2	0	0
N90	0	5	0	0
POCUSC_Ips_emarginatus	0	5	0	0
POCUSC_Ips_knausi	0	10	0	0
POCUSC_Ips_acuminatus	0	22	0	0
N91	0	1	0	0
POCUSC_Cryphalus_abietis	0	22	0	0
N92	0	2	0	0
N93	0	4	0	0
N94	0	0	0	0
POCUCU_Anthonomus_sp	0	8	0	0
POCUMO_Lepyrus_sp	2	0	0	0
N95	0	2	0	0
N96	0	7	0	0
POCUSC_Trypodendron_lineatum	0	0	0	0
POCUCO_Telephae_sp	0	5	0	0
N97	0	1	0	0
POCUMO_Ruteria_hypocrita	0	3	0	0
POCUER_Procas_sp	0	8	0	0
N98	0	1	0	0
N99	0	5	0	0
N100	0	4	0	0
POCUSC_Polygraphus_poligraphus_M	0	1	0	0
N101	0	5	0	0
N102	0	0	0	0
POCUSC_Phloeotribus_sp	2	0	0	0
POCUBA_Limnobaris_sp	0	4	0	0
POCUSC_Polygraphus_grandiclava	0	7	0	0
POCUCU_Rhynchaenus_sp	0	15	0	0
N103	0	0	0	0
N104	0	1	0	0
POCUSC_Hylastes_sp	0	6	0	0
N105	0	3	0	0
N106	0	0	0	0
N107	0	10	0	0
POCUSC_Dendroctonus_jeffreyi	0	9	0	0
POCUSC_Dendroctonus_ponderosae	0	6	0	0
N108	0	0	0	0
POCUSC_Dendroctonus_frontalis	0	4	0	0
N109	2	0	0	0
POCUSC_Dendroctonus_adjunctus	2	0	0	0
N110	0	1	0	0
POCUSC_Dendroctonus_approximatus	0	0	0	0
POCUSC_Dendroctonus_brevicomis	0	3	0	0
N111	0	3	0	0
N112	0	2	0	0
N113	0	2	0	0
POCUSC_Dendroctonus_valens	0	3	0	0
POCUSC_Dendroctonus_terebrans	0	13	0	0
N114	0	3	0	0
POCUSC_Dendroctonus_punctatus	0	1	0	0
N115	0	5	0	0
POCUSC_Dendroctonus_rufipennis	0	2	0	0
POCUSC_Dendroctonus_murrayanae	0	2	0	0
N116	0	1	0	0
POCUSC_Dendroctonus_simplex	0	3	0	0
POCUSC_Dendroctonus_pseudotsugae	0	3	0	0
POCUSC_Hylurgops_sp	0	12	0	0
N117	2	0	0	0
N118	0	3	0	0
N119	0	13	0	0
POCUMO_Adexius_scrobipennis	0	0	0	0
POCUCU_Cionus_sp	0	6	0	0
N120	0	5	0	0
N121	0	1	0	0
POCUBR_Notaris_sp	0	9	0	0
POCUBA_Metialma_sp	0	2	0	0
POCUSC_Scolytus_sp	0	7	0	0
N122	1	0	0	0
N123	0	1	0	0
POCUCE_Zacladus_geranii	0	18	0	0
N124	0	4	0	0
POCUCE_Nedyus_quadrimaculatus	0	2	0	0
POCUCE_Rhinoncus_sp	0	2	0	0
N125	0	3	0	0
N126	0	5	0	0
POCUMO_Acalles_camelus	0	5	0	0
POCUMO_Acalles_echinatus	0	1	0	0
POCUTY_Tychius_sp	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_oryzae	0	15	0	0
POCUDR_Sitophilus_granarius	1	16	0	0
POCUDR_Sitophilus_zeamais	0	18	0	0
POCUMO_Pachylobius_picivorus	0	16	0	0
POCUEN_Otiorhynchus_armadillo	0	17	0	0
POCUCU_Gymnetron_tetrum	0	18	0	0
POCUCE_Phytobius_sp	1	14	0	0
POCUCU_Gymnetron_antirhini	0	23	0	0
POCUEN_Naupactus_xanthographus	0	26	0	0
POCUEN_Brachyderes_incanus	1	12	0	0
POCUEN_Strophosoma_capitatum	4	10	0	0
POCUEN_Strophosoma_melanogrammum	2	12	0	0
POCUEN_Sitona_hispidulus	0	20	0	0
POCUEN_Sitona_lineatus	0	17	0	0
POCUEN_Dyslobus_sp	0	18	0	0
POCUEN_Chlorophanus_sp	1	7	0	0
POCUEN_Bothrometopus_sp	0	18	0	0
POCUEN_Barypeithes_sp	0	15	0	0
POCUEN_Polydrusus_mollis_M	0	16	0	0
POCUEN_Eudiagogus_sp	0	22	0	0
POCUEN_Hypera_nigrirostris	2	14	0	0
POCUEN_Hypera_postica	2	14	0	0
POCUEN_Liophloeus_tessulatus	0	28	0	0
POCUEN_Hypomeces_squamosus	0	15	0	0
POCUEN_Sympiezomias_cribricollis	0	12	0	0
POCUEN_Phyllobius_pyri	0	25	0	0
POCUEN_Phyllobius_argentatus	0	18	0	0
POCUEN_Foucartia_squamulata	0	26	0	0
POCUMO_Pissodes_schwarzi_M	0	15	0	0
POCUMO_Pissodes_strobi	0	11	0	0
POCUMO_Pissodes_nemorensis	0	11	0	0
POCUCL_Cleonus_sp	5	8	0	0
POCUMO_Lixus_sp	0	17	0	0
POCUMO_Larinus_sp	0	13	0	0
POCUCU_Curculio_nucum_M	0	13	0	0
POCUEN_Scepticus_insularis	0	20	0	0
POCUEN_Scepticus_griseus	1	17	0	0
POCUCU_Curculio_distinguendus	0	21	0	0
POCUCU_Curculio_dentipes	0	19	0	0
POCUMO_Hylobius_piceus	0	16	0	0
POCUMO_Hylobius_abietis	0	16	0	0
POCUMO_Magdalis_sp	0	19	0	0
POCUCU_Dorytomus_sp	0	14	0	0
POCUSC_Crypturgus_pusillus	0	19	0	0
POCUDR_Cosmopolites_sordidus	0	19	0	0
POCUEN_Tanymecus_sp	0	26	0	0
POCUBR_Echinocnemus_sp	1	11	0	0
POCUER_Tanysphyrus_lemnae	4	5	0	0
POCUDR_Sphenophorus_sp	0	18	0	0
POCUDR_Metamasius_hemipterus	0	20	0	0
POCUDR_Rhynchophorus_ferrugineus	0	24	0	0
POCUDR_Diocalandra_sp	5	9	0	0
POCUSC_Xyleborus_sp	2	12	0	0
POCUSC_Xylosandrus_compactus	5	6	0	0
POCUSC_Xylosandrus_germanus	4	9	0	0
POCUSC_Dryocoetes_affaber	1	19	0	0
POCUSC_Dryocoetes_autographus	1	17	0	0
POCUSC_Pityogenes_hopkinsi_M	0	27	0	0
POCUSC_Ips_spinifer	0	18	0	0
POCUSC_Ips_latidens	0	19	0	0
POCUSC_Orthotomicus_laricis	0	30	0	0
POCUSC_Pityogenes_chalcographus	0	17	0	0
POCUSC_Orthotomicus_erosus	0	12	0	0
POCUSC_Ips_montanus	0	17	0	0
POCUSC_Ips_paraconfusus	0	20	0	0
POCUSC_Ips_confusus	0	20	0	0
POCUSC_Ips_hoppingi	0	24	0	0
POCUSC_Ips_lecontei	0	19	0	0
POCUSC_Ips_cribricollis	0	10	0	0
POCUSC_Ips_calligraphus	0	11	0	0
POCUSC_Orthotomicus_caelatus	0	17	0	0
POCUSC_Ips_perroti	0	18	0	0
POCUSC_Ips_typographus	0	17	0	0
POCUSC_Ips_bonanseai	0	21	0	0
POCUSC_Ips_pini	0	10	0	0
POCUSC_Ips_avulsus	0	16	0	0
POCUSC_Ips_plastographus	0	9	0	0
POCUSC_Ips_integer	0	9	0	0
POCUSC_Orthotomicus_suturalis	0	22	0	0
POCUSC_Ips_perturbatus	0	19	0	0
POCUSC_Ips_hunteri	0	21	0	0
POCUSC_Ips_pilifrons	0	15	0	0
POCUSC_Ips_tridens	0	17	0	0
POCUSC_Ips_borealis	1	15	0	0
POCUSC_Ips_woodi	0	16	0	0
POCUSC_Ips_sexdentatus	0	17	0	0
POCUSC_Ips_emarginatus	0	25	0	0
POCUSC_Ips_knausi	0	30	0	0
POCUSC_Ips_acuminatus	0	30	0	0
POCUSC_Cryphalus_abietis	0	28	0	0
POCUCU_Anthonomus_sp	0	20	0	0
POCUMO_Lepyrus_sp	2	12	0	0
POCUSC_Trypodendron_lineatum	0	21	0	0
POCUCO_Telephae_sp	0	26	0	0
POCUMO_Ruteria_hypocrita	0	18	0	0
POCUER_Procas_sp	0	23	0	0
POCUSC_Polygraphus_poligraphus_M	0	19	0	0
POCUSC_Phloeotribus_sp	2	23	0	0
POCUBA_Limnobaris_sp	0	27	0	0
POCUSC_Polygraphus_grandiclava	0	30	0	0
POCUCU_Rhynchaenus_sp	0	29	0	0
POCUSC_Hylastes_sp	0	16	0	0
POCUSC_Dendroctonus_jeffreyi	0	32	0	0
POCUSC_Dendroctonus_ponderosae	0	29	0	0
POCUSC_Dendroctonus_frontalis	0	17	0	0
POCUSC_Dendroctonus_adjunctus	4	13	0	0
POCUSC_Dendroctonus_approximatus	2	14	0	0
POCUSC_Dendroctonus_brevicomis	2	17	0	0
POCUSC_Dendroctonus_valens	0	23	0	0
POCUSC_Dendroctonus_terebrans	0	33	0	0
POCUSC_Dendroctonus_punctatus	0	22	0	0
POCUSC_Dendroctonus_rufipennis	0	28	0	0
POCUSC_Dendroctonus_murrayanae	0	28	0	0
POCUSC_Dendroctonus_simplex	0	20	0	0
POCUSC_Dendroctonus_pseudotsugae	0	20	0	0
POCUSC_Hylurgops_sp	0	21	0	0
POCUMO_Adexius_scrobipennis	2	19	0	0
POCUCU_Cionus_sp	2	25	0	0
POCUBR_Notaris_sp	2	21	0	0
POCUBA_Metialma_sp	2	14	0	0
POCUSC_Scolytus_sp	2	18	0	0
POCUCE_Zacladus_geranii	3	22	0	0
POCUCE_Nedyus_quadrimaculatus	3	10	0	0
POCUCE_Rhinoncus_sp	3	10	0	0
POCUMO_Acalles_camelus	3	16	0	0
POCUMO_Acalles_echinatus	3	12	0	0
POCUTY_Tychius_sp	3	13	0	0
