#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.5.5.txt
#Input tree file: Dytiscidae/Dytiscidae5.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 41
#min chromosome in data: 21
#min chromosome allowed: 20
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0164222
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.5886
GAIN_CONST	23.1754
F[20]=0.14879   F[21]=0.14292   F[22]=0.132873   F[23]=0.119785   F[24]=0.104635   F[25]=0.0884132   F[26]=0.0721303   F[27]=0.0567227   F[28]=0.0429383   F[29]=0.0312558   F[30]=0.0218617   F[31]=0.0146849   F[32]=0.00946968   F[33]=0.00586105   F[34]=0.00348127   F[35]=0.00198427   F[36]=0.00108537   F[37]=0.00056976   F[38]=0.000287074   F[39]=0.00013885   F[40]=6.44805e-05   F[41]=2.8756e-05   F[42]=1.23182e-05   F[43]=5.07e-06   F[44]=2.00558e-06   F[45]=7.62778e-07   F[46]=2.79037e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -111.01
Likelihood = 6.14958e-49
AIC (Akaike information criterion) = 226.021
