#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.15.3.txt
#Input tree file: Carabidae/Carabidae15.tree
#Tree rooted at N1	sons of root are: N2, N148, 
#total tree length = 32
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00341142
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.162566   F[8]=0.156318   F[9]=0.144306   F[10]=0.127721   F[11]=0.108244   F[12]=0.0877439   F[13]=0.0679583   F[14]=0.05024   F[15]=0.035419   F[16]=0.0237918   F[17]=0.0152151   F[18]=0.00925681   F[19]=0.00535424   F[20]=0.00294257   F[21]=0.00153575   F[22]=0.000760822   F[23]=0.000357638   F[24]=0.000159465   F[25]=6.74274e-05   F[26]=2.70315e-05   F[27]=1.02732e-05   F[28]=3.70091e-06   F[29]=1.26374e-06   F[30]=4.09037e-07   F[31]=1.255e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -536.918
Likelihood = 6.59718e-234
AIC (Akaike information criterion) = 1077.84
