#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.19.2.txt
#Input tree file: Calathus/Calathus19.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 53
#max chromosome allowed: 54
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.198462
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.6208
F[23]=0.0392755   F[24]=0.0393001   F[25]=0.0393463   F[26]=0.0394072   F[27]=0.0394715   F[28]=0.039524   F[29]=0.0395465   F[30]=0.0395185   F[31]=0.0394187   F[32]=0.0392255   F[33]=0.0389193   F[34]=0.0384831   F[35]=0.0379038   F[36]=0.0371735   F[37]=0.0362898   F[38]=0.0352561   F[39]=0.0340821   F[40]=0.0327829   F[41]=0.0313789   F[42]=0.0298945   F[43]=0.0283577   F[44]=0.0267985   F[45]=0.0252482   F[46]=0.0237381   F[47]=0.0222988   F[48]=0.0209596   F[49]=0.0197479   F[50]=0.0186888   F[51]=0.017805   F[52]=0.0171171   F[53]=0.0166431   F[54]=0.0163993   
LogLikelihood = -48.3238
Likelihood = 1.03098e-21
AIC (Akaike information criterion) = 100.648
