#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 17
ADCAHA_Calathus_abaxoides: 13
ADCAHA_Calathus_fuscipes: 2
N8: 3
ADCAHA_Calathus_mollis: 4
ADCAHA_Calathus_erratus: 4
N12: 10
ADCAHA_Calathus_rotundatus: 1
N15: 4
ADCAHA_Calathus_ascendens: 1
ADCAHA_Calathus_circumseptus: 4
ADCAHA_Calathus_auctus: 4
ADCAHA_Calathus_freyi: 1
Total number of gain events: 68
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N5: 1
N6: 4
ADCAHA_Calathus_granatensis: 6
N7: 1
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_micropterus: 6
Total number of loss events: 19
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	17	0	0	0
ADCAHA_Calathus_abaxoides	13	0	0	0
N4	0	0	0	0
ADCAHA_Calathus_fuscipes	2	0	0	0
N5	0	1	0	0
N6	0	4	0	0
ADCAHA_Calathus_granatensis	0	6	0	0
N7	0	1	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N8	3	0	0	0
N9	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_mollis	4	0	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
ADCAHA_Calathus_micropterus	0	6	0	0
ADCAHA_Calathus_erratus	4	0	0	0
N11	0	0	0	0
N12	10	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	4	0	0	0
ADCAHA_Calathus_ascendens	1	0	0	0
ADCAHA_Calathus_circumseptus	4	0	0	0
ADCAHA_Calathus_auctus	4	0	0	0
ADCAHA_Calathus_freyi	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_abaxoides	30	0	0	0
ADCAHA_Calathus_fuscipes	19	0	0	0
ADCAHA_Calathus_granatensis	17	11	0	0
ADCAHA_Calathus_melanocephalus	17	6	0	0
ADCAHA_Calathus_ambiguus	17	6	0	0
ADCAHA_Calathus_mollis	24	1	0	0
ADCAHA_Calathus_asturiensis	20	2	0	0
ADCAHA_Calathus_micropterus	20	7	0	0
ADCAHA_Calathus_erratus	24	1	0	0
ADCAHA_Calathus_brevis	10	0	0	0
ADCAHA_Calathus_rectus	10	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_ascendens	5	0	0	0
ADCAHA_Calathus_circumseptus	8	0	0	0
ADCAHA_Calathus_auctus	4	0	0	0
ADCAHA_Calathus_freyi	1	0	0	0
