#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.11.4.txt
#Input tree file: Chrysomelidae/Chrysomelidae11.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 29
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00196158
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.252355   F[12]=0.226767   F[13]=0.184033   F[14]=0.135295   F[15]=0.0902668   F[16]=0.0547115   F[17]=0.0301424   F[18]=0.0150991   F[19]=0.00687817   F[20]=0.00284979   F[21]=0.00107414   F[22]=0.000368431   F[23]=0.000115048   F[24]=3.27249e-05   F[25]=8.48487e-06   F[26]=2.00694e-06   F[27]=4.33454e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   
LogLikelihood = -699.129
Likelihood = 2.35629e-304
AIC (Akaike information criterion) = 1402.26
