#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.8.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae8.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 25
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00172932
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.141017   F[12]=0.143361   F[13]=0.144289   F[14]=0.139184   F[15]=0.125487   F[16]=0.104103   F[17]=0.078774   F[18]=0.0541194   F[19]=0.0336794   F[20]=0.0189657   F[21]=0.00966171   F[22]=0.0044537   F[23]=0.00185876   F[24]=0.000702953   F[25]=0.000241151   F[26]=7.51346e-05   F[27]=2.12898e-05   F[28]=5.49443e-06   F[29]=1.2935e-06   F[30]=2.78234e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -720.134
Likelihood = 1.7777e-313
AIC (Akaike information criterion) = 1444.27
