#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.1.1.txt
#Input tree file: Cytronus/Cytronus1.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 8
#min chromosome in data: 35
#min chromosome allowed: 34
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0140067
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[34]=0.000201491   F[35]=0.00107225   F[36]=0.00316589   F[37]=0.00706869   F[38]=0.0133071   F[39]=0.0222422   F[40]=0.033934   F[41]=0.0480346   F[42]=0.0637704   F[43]=0.0800457   F[44]=0.0956484   F[45]=0.109493   F[46]=0.12081   F[47]=0.129219   F[48]=0.134674   F[49]=0.137314   
LogLikelihood = -35.6725
Likelihood = 3.21846e-16
AIC (Akaike information criterion) = 75.3449
