#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina12.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00636071
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00209333   F[23]=0.00234983   F[24]=0.00293485   F[25]=0.0039594   F[26]=0.00558182   F[27]=0.00800971   F[28]=0.0114887   F[29]=0.0162704   F[30]=0.0225552   F[31]=0.0304101   F[32]=0.0396783   F[33]=0.0499057   F[34]=0.0603213   F[35]=0.0698996   F[36]=0.0775139   F[37]=0.0821546   F[38]=0.0831564   F[39]=0.0803618   F[40]=0.0741665   F[41]=0.0654282   F[42]=0.0552701   F[43]=0.0448447   F[44]=0.0351326   F[45]=0.0268292   F[46]=0.0203373   F[47]=0.0158507   F[48]=0.0134958   
LogLikelihood = -74.6259
Likelihood = 3.89377e-33
AIC (Akaike information criterion) = 153.252
