#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N5: 6
N7: 1
N10: 4
POCHCH_Chrysolina_timarchoides: 1
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
POCHCH_Chrysolina_diluta: 2
POCHCH_Chrysolina_haemoptera: 7
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_viridana: 2
POCHCH_Chrysolina_herbacea: 2
POCHCH_Chrysolina_graminis: 4
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_aurichalcea: 3
Total number of gain events: 52
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
POCHCH_Chrysolina_curvilinea: 3
POCHCH_Chrysolina_carnifex: 3
POCHCH_Chrysolina_marginata: 3
N9: 3
POCHCH_Chrysolina_varians: 7
POCHCH_Chrysolina_geminata: 1
N11: 14
N14: 14
N15: 1
N16: 1
N18: 1
POCHCH_Chrysolina_obsoleta: 10
POCHCH_Chrysolina_colasi: 9
N20: 12
N21: 8
N22: 5
N24: 5
N25: 1
POCHCH_Chrysolina_bicolor: 12
Total number of loss events: 114
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	6	0	0	0
N6	0	0	0	0
N7	1	0	0	0
POCHCH_Chrysolina_curvilinea	0	3	0	0
N8	0	0	0	0
POCHCH_Chrysolina_carnifex	0	3	0	0
POCHCH_Chrysolina_marginata	0	3	0	0
N9	0	3	0	0
POCHCH_Chrysolina_varians	0	7	0	0
POCHCH_Chrysolina_geminata	0	1	0	0
N10	4	0	0	0
POCHCH_Chrysolina_timarchoides	1	0	0	0
POCHCH_Chrysolina_peregrina	0	0	0	0
N11	0	14	0	0
N12	0	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
N13	0	0	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N14	0	14	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N15	0	1	0	0
N16	0	1	0	0
N17	0	0	0	0
POCHCH_Chrysolina_diluta	2	0	0	0
N18	0	1	0	0
N19	0	0	0	0
POCHCH_Chrysolina_haemoptera	7	0	0	0
POCHCH_Chrysolina_obsoleta	0	10	0	0
POCHCH_Chrysolina_colasi	0	9	0	0
N20	0	12	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N21	0	8	0	0
N22	0	5	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N23	0	0	0	0
POCHCH_Chrysolina_herbacea	2	0	0	0
POCHCH_Chrysolina_graminis	4	0	0	0
N24	0	5	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
N25	0	1	0	0
POCHCH_Chrysolina_bicolor	0	12	0	0
POCHCH_Chrysolina_aurichalcea	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_curvilinea	7	4	0	0
POCHCH_Chrysolina_carnifex	7	4	0	0
POCHCH_Chrysolina_marginata	7	4	0	0
POCHCH_Chrysolina_varians	6	11	0	0
POCHCH_Chrysolina_geminata	6	5	0	0
POCHCH_Chrysolina_timarchoides	11	1	0	0
POCHCH_Chrysolina_peregrina	10	1	0	0
POCHCH_Chrysolina_polita	2	15	0	0
POCHCH_Chrysolina_grossa	2	15	0	0
POCHCH_Chrysolina_americana	2	15	0	0
POCHCH_Chrysolina_gemina	2	15	0	0
POCHCH_Chrysolina_cerealis	2	15	0	0
POCHCH_Chrysolina_fastuosa	2	15	0	0
POCHCH_Chrysolina_diluta	2	3	0	0
POCHCH_Chrysolina_haemoptera	7	4	0	0
POCHCH_Chrysolina_obsoleta	0	14	0	0
POCHCH_Chrysolina_colasi	0	13	0	0
POCHCH_Chrysolina_femoralis	2	15	0	0
POCHCH_Chrysolina_affinis	2	15	0	0
POCHCH_Chrysolina_viridana	2	15	0	0
POCHCH_Chrysolina_herbacea	2	15	0	0
POCHCH_Chrysolina_graminis	4	15	0	0
POCHCH_Chrysolina_lucida	2	15	0	0
POCHCH_Chrysolina_coerulans	2	15	0	0
POCHCH_Chrysolina_bicolor	0	13	0	0
POCHCH_Chrysolina_aurichalcea	3	1	0	0
