#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.16.5.txt
#Input tree file: Cicindela/Cicindela16.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 10
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00715116
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	52.5996
GAIN_CONST	38.1732
F[11]=0.111639   F[12]=0.110489   F[13]=0.107911   F[14]=0.103706   F[15]=0.0977998   F[16]=0.0902746   F[17]=0.0813936   F[18]=0.0715981   F[19]=0.0614797   F[20]=0.0517323   F[21]=0.0431055   F[22]=0.0363916   F[23]=0.0324798   
LogLikelihood = -52.398
Likelihood = 1.75323e-23
AIC (Akaike information criterion) = 108.796
