#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.19.3.txt
#Input tree file: Elateridae/Elateridae19.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 13
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0133069
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[6]=0.0369377   F[7]=0.0375284   F[8]=0.0386361   F[9]=0.0401793   F[10]=0.0420716   F[11]=0.0442256   F[12]=0.0465551   F[13]=0.0489777   F[14]=0.0514166   F[15]=0.0538022   F[16]=0.056073   F[17]=0.0581763   F[18]=0.060069   F[19]=0.0617177   F[20]=0.0630987   F[21]=0.0641976   F[22]=0.0650092   F[23]=0.0655368   F[24]=0.0657915   
LogLikelihood = -33.0614
Likelihood = 4.38165e-15
AIC (Akaike information criterion) = 70.1227
