#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POELCA_Cardiophorus_sp: 5
POELDE_Athous_sp: 1
N4: 6
N5: 2
N6: 11
POELAG_Lacon_sp: 10
POELAG_Chalcolepidius_sp: 8
POELAG_Agrypnus_sp: 6
POELAG_Adelocera_sp_M: 4
POELDE_Limonius_sp: 8
Total number of gain events: 61
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POELEL_Elater_sp: 9
POELME_Melanotus_sp: 2
POELEL_Agriotes_sputator: 4
N9: 1
POELEL_Agriotes_obscurus: 3
N10: 6
Total number of loss events: 25
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POELCA_Cardiophorus_sp	5	0	0	0
N2	0	0	0	0
N3	0	0	0	0
POELDE_Athous_sp	1	0	0	0
N4	6	0	0	0
N5	2	0	0	0
N6	11	0	0	0
N7	0	0	0	0
POELEL_Elater_sp	0	9	0	0
POELME_Melanotus_sp	0	2	0	0
N8	0	0	0	0
POELEL_Agriotes_sputator	0	4	0	0
N9	0	1	0	0
POELEL_Agriotes_obscurus	0	3	0	0
POELEL_Agriotes_lineatus	0	0	0	0
POELAG_Lacon_sp	10	0	0	0
N10	0	6	0	0
POELAG_Chalcolepidius_sp	8	0	0	0
N11	0	0	0	0
POELAG_Agrypnus_sp	6	0	0	0
POELAG_Adelocera_sp_M	4	0	0	0
POELDE_Limonius_sp	8	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POELCA_Cardiophorus_sp	5	0	0	0
POELDE_Athous_sp	1	0	0	0
POELEL_Elater_sp	19	9	0	0
POELME_Melanotus_sp	19	2	0	0
POELEL_Agriotes_sputator	19	4	0	0
POELEL_Agriotes_obscurus	19	4	0	0
POELEL_Agriotes_lineatus	19	1	0	0
POELAG_Lacon_sp	18	0	0	0
POELAG_Chalcolepidius_sp	14	6	0	0
POELAG_Agrypnus_sp	12	6	0	0
POELAG_Adelocera_sp_M	10	6	0	0
POELDE_Limonius_sp	8	0	0	0
