#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae14.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00446663
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[13]=0.137702   F[14]=0.133844   F[15]=0.126539   F[16]=0.116223   F[17]=0.103509   F[18]=0.0892286   F[19]=0.0743615   F[20]=0.0599058   F[21]=0.0467339   F[22]=0.0354907   F[23]=0.0265521   F[24]=0.0200452   F[25]=0.0159073   F[26]=0.013957   
LogLikelihood = -75.091
Likelihood = 2.44553e-33
AIC (Akaike information criterion) = 154.182
