#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.17.5.txt
#Input tree file: Curculionidae/Curculionidae17.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 39
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00385523
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1.93463e-07   F[27]=7.23887e-07   F[28]=2.53357e-06   F[29]=8.2899e-06   F[30]=2.53465e-05   F[31]=7.23884e-05   F[32]=0.00019305   F[33]=0.000480655   F[34]=0.00111719   F[35]=0.00242424   F[36]=0.00491221   F[37]=0.00929861   F[38]=0.0164547   F[39]=0.0272467   F[40]=0.0422737   F[41]=0.0615647   F[42]=0.0843512   F[43]=0.109036   F[44]=0.133406   F[45]=0.155001   F[46]=0.171462   F[47]=0.180669   
LogLikelihood = -406.693
Likelihood = 2.37493e-177
AIC (Akaike information criterion) = 817.385
