#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.7.3.txt
#Input tree file: Chrysolina/Chrysolina7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 25
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0174471
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[22]=0.130026   F[23]=0.128313   F[24]=0.124316   F[25]=0.117329   F[26]=0.107121   F[27]=0.0941275   F[28]=0.0793423   F[29]=0.0640289   F[30]=0.0494129   F[31]=0.0364444   F[32]=0.025681   F[33]=0.0172872   F[34]=0.0111161   F[35]=0.00682831   F[36]=0.00400716   F[37]=0.00224687   F[38]=0.00120396   F[39]=0.00061665   F[40]=0.000301994   F[41]=0.000141479   F[42]=6.34507e-05   F[43]=2.72763e-05   F[44]=1.12672e-05   F[45]=4.49602e-06   F[46]=1.75372e-06   F[47]=6.86901e-07   F[48]=2.86419e-07   F[49]=1.4183e-07   F[50]=1e-10   
LogLikelihood = -76.9982
Likelihood = 3.63159e-34
AIC (Akaike information criterion) = 157.996
