#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.6.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae6.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 13
#min chromosome in data: 11
#min chromosome allowed: 10
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00205548
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.01123
GAIN_CONST	18.5404
F[10]=0.776575   F[11]=0.213252   F[12]=0.01008   F[13]=9.25775e-05   F[14]=2.97398e-07   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   
LogLikelihood = -195.889
Likelihood = 8.44453e-86
AIC (Akaike information criterion) = 395.778
