#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.13.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae13.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 22
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00145101
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.0989764   F[12]=0.107817   F[13]=0.12176   F[14]=0.134333   F[15]=0.13806   F[16]=0.128017   F[17]=0.104982   F[18]=0.07524   F[19]=0.0468155   F[20]=0.0252088   F[21]=0.0117373   F[22]=0.00472898   F[23]=0.00165182   F[24]=0.000501541   F[25]=0.000132792   F[26]=3.0767e-05   F[27]=6.26139e-06   F[28]=1.12359e-06   F[29]=1.78496e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -721.388
Likelihood = 5.07141e-314
AIC (Akaike information criterion) = 1446.78
