#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.2.2.txt
#Input tree file: Harpalus/Harpalus2.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 7
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0229201
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	26.3057
GAIN_CONST	23.0373
F[29]=0.00246481   F[30]=0.0112005   F[31]=0.0283413   F[32]=0.0556265   F[33]=0.0933413   F[34]=0.139124   F[35]=0.187224   F[36]=0.228831   F[37]=0.253847   
LogLikelihood = -38.6981
Likelihood = 1.56179e-17
AIC (Akaike information criterion) = 81.3962
