#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.18.1.txt
#Input tree file: Carabidae/Carabidae18.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 21
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00207861
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.227109   F[8]=0.208655   F[9]=0.176696   F[10]=0.138067   F[11]=0.0995088   F[12]=0.0660734   F[13]=0.0403552   F[14]=0.0226339   F[15]=0.0116397   F[16]=0.00548129   F[17]=0.00236132   F[18]=0.000929966   F[19]=0.000334703   F[20]=0.000110078   F[21]=3.3088e-05   F[22]=9.09382e-06   F[23]=2.28661e-06   F[24]=5.26435e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -548.802
Likelihood = 4.5527e-239
AIC (Akaike information criterion) = 1101.6
