#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.2.1.txt
#Input tree file: Elateridae/Elateridae2.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 9
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00910397
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.0724543   F[8]=0.0724087   F[9]=0.0723178   F[10]=0.0721837   F[11]=0.0720113   F[12]=0.0718074   F[13]=0.0715809   F[14]=0.0713425   F[15]=0.0711038   F[16]=0.0708775   F[17]=0.0706759   F[18]=0.0705111   F[19]=0.0703934   F[20]=0.0703316   
LogLikelihood = -31.6284
Likelihood = 1.83633e-14
AIC (Akaike information criterion) = 67.2568
