#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.11.4.txt
#Input tree file: Coccinellidae/Coccinellidae11.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 12
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00576001
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[13]=0.0904463   F[14]=0.0898123   F[15]=0.0884314   F[16]=0.0862228   F[17]=0.0831515   F[18]=0.0792387   F[19]=0.0745685   F[20]=0.0692885   F[21]=0.0636048   F[22]=0.0577719   F[23]=0.0520793   F[24]=0.0468388   F[25]=0.0423751   F[26]=0.0390244   F[27]=0.0371458   
LogLikelihood = -63.3705
Likelihood = 3.00985e-28
AIC (Akaike information criterion) = 130.741
