#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.3.3.txt
#Input tree file: Cicindela/Cicindela3.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00723317
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.4325
GAIN_CONST	8.63312
F[11]=1.98546e-07   F[12]=3.22627e-06   F[13]=3.14892e-05   F[14]=0.000229165   F[15]=0.00130873   F[16]=0.00597467   F[17]=0.0219732   F[18]=0.0653067   F[19]=0.156788   F[20]=0.301341   F[21]=0.447044   
LogLikelihood = -61.2709
Likelihood = 2.4569e-27
AIC (Akaike information criterion) = 126.542
