#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.18.4.txt
#Input tree file: Cytronus/Cytronus18.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 13
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0249352
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.3632
GAIN_CONST	42.9521
F[32]=0.005202   F[33]=0.015306   F[34]=0.0259729   F[35]=0.0356314   F[36]=0.0438529   F[37]=0.050644   F[38]=0.0561541   F[39]=0.0605631   F[40]=0.0640435   F[41]=0.0667502   F[42]=0.0688193   F[43]=0.0703692   F[44]=0.0715017   F[45]=0.0723033   F[46]=0.0728464   F[47]=0.0731905   F[48]=0.073384   F[49]=0.0734654   
LogLikelihood = -28.4178
Likelihood = 4.55329e-13
AIC (Akaike information criterion) = 60.8355
