#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae1.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00261083
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=1.64069e-07   F[8]=6.14873e-07   F[9]=2.7652e-06   F[10]=1.20551e-05   F[11]=4.88256e-05   F[12]=0.000180135   F[13]=0.000598735   F[14]=0.00178111   F[15]=0.00472162   F[16]=0.0111194   F[17]=0.0232063   F[18]=0.0428346   F[19]=0.0698115   F[20]=0.100325   F[21]=0.126993   F[22]=0.14148   F[23]=0.13866   F[24]=0.119529   F[25]=0.0906399   F[26]=0.06049   F[27]=0.0355538   F[28]=0.0184232   F[29]=0.00842711   F[30]=0.00340787   F[31]=0.00122047   F[32]=0.000387832   F[33]=0.000109579   F[34]=2.75891e-05   F[35]=6.20397e-06   F[36]=1.24901e-06   F[37]=2.25684e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -434.329
Likelihood = 2.36178e-189
AIC (Akaike information criterion) = 872.658
