#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.10.5.txt
#Input tree file: Dytiscidae/Dytiscidae10.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 22
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00868441
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[18]=0.118065   F[19]=0.118113   F[20]=0.1172   F[21]=0.113986   F[22]=0.107476   F[23]=0.0974339   F[24]=0.0844609   F[25]=0.0697727   F[26]=0.0548224   F[27]=0.0409282   F[28]=0.0290175   F[29]=0.0195338   F[30]=0.0124853   F[31]=0.00757759   F[32]=0.00436776   F[33]=0.00239148   F[34]=0.00124411   F[35]=0.000615105   F[36]=0.000289111   F[37]=0.000129223   F[38]=5.49445e-05   F[39]=2.2232e-05   F[40]=8.56408e-06   F[41]=3.14215e-06   F[42]=1.09861e-06   F[43]=3.6628e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -98.1524
Likelihood = 2.36032e-43
AIC (Akaike information criterion) = 200.305
