#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.18.1.txt
#Input tree file: Dytiscidae/Dytiscidae18.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 23
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 54
#max chromosome allowed: 55
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00950096
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[19]=0.00259189   F[20]=0.00276449   F[21]=0.00312248   F[22]=0.0036832   F[23]=0.00446783   F[24]=0.00549994   F[25]=0.00680343   F[26]=0.00839983   F[27]=0.0103052   F[28]=0.0125265   F[29]=0.0150582   F[30]=0.0178794   F[31]=0.020951   F[32]=0.0242149   F[33]=0.0275943   F[34]=0.0309956   F[35]=0.0343131   F[36]=0.0374338   F[37]=0.040245   F[38]=0.0426419   F[39]=0.0445353   F[40]=0.0458584   F[41]=0.0465725   F[42]=0.0466697   F[43]=0.0461742   F[44]=0.04514   F[45]=0.043647   F[46]=0.0417948   F[47]=0.0396958   F[48]=0.0374677   F[49]=0.0352267   F[50]=0.0330818   F[51]=0.0311303   F[52]=0.0294563   F[53]=0.0281289   F[54]=0.027204   F[55]=0.026725   
LogLikelihood = -111.104
Likelihood = 5.60114e-49
AIC (Akaike information criterion) = 226.207
