#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_lateralimarginalis: 3
ADDYDY_Eretes_sticticus: 1
ADDYDY_Dytiscus_dauricus: 5
ADDYDY_Dytiscus_marginalis_M: 1
ADDYDY_Dytiscus_circumcinctus: 4
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Agabus_confinis: 3
ADDYCO_Rhantus_exsoletus: 1
ADDYHY_Nebrioporus_lanceolatus_M: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 15
ADDYDY_Cybister_sugillatus: 19
N5: 4
ADDYDY_Cybister_japonicus: 3
ADDYDY_Cybister_tripunctatus: 9
N8: 26
N9: 10
N14: 1
N15: 4
ADDYAG_Ilybius_erichsoni: 10
ADDYAG_Ilybius_chalconatus: 6
N17: 1
ADDYAG_Ilybius_vittiger: 25
ADDYAG_Ilybius_wasastjernae: 10
N21: 10
ADDYAG_Ilybius_quadriguttatus: 5
ADDYAG_Ilybius_subaeneus: 8
ADDYAG_Ilybius_ater: 4
N22: 4
ADDYAG_Ilybius_aenescens: 4
ADDYAG_Ilybius_fuliginosus: 11
N23: 10
N24: 4
ADDYAG_Agabus_sturmii: 7
ADDYAG_Agabus_ramblae: 7
ADDYAG_Agabus_conspersus: 11
ADDYAG_Agabus_bipustulatus: 4
ADDYAG_Agabus_biguttatus: 1
N28: 11
ADDYAG_Platambus_sp: 18
N29: 2
N30: 3
ADDYCO_Colymbetes_striatus: 1
N31: 5
N32: 3
ADDYHY_Stictotarsus_griseostriatus: 10
ADDYHY_Hydroporus_sp: 13
ADDYHY_Hydrovatus_sp: 27
Total number of loss events: 326
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	15	0	0
ADDYDY_Cybister_sugillatus	0	19	0	0
N5	0	4	0	0
N6	0	0	0	0
ADDYDY_Cybister_lateralimarginalis	3	0	0	0
ADDYDY_Cybister_japonicus	0	3	0	0
ADDYDY_Cybister_tripunctatus	0	9	0	0
N7	0	0	0	0
N8	0	26	0	0
ADDYDY_Eretes_sticticus	1	0	0	0
N9	0	10	0	0
ADDYDY_Dytiscus_dauricus	5	0	0	0
N10	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	1	0	0	0
ADDYDY_Dytiscus_circumcinctus	4	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	1	0	0
N15	0	4	0	0
ADDYAG_Ilybius_erichsoni	0	10	0	0
ADDYAG_Ilybius_albarracinensis	0	0	0	0
ADDYAG_Ilybius_chalconatus	0	6	0	0
N16	0	0	0	0
N17	0	1	0	0
ADDYAG_Ilybius_vittiger	0	25	0	0
ADDYAG_Ilybius_wasastjernae	0	10	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	10	0	0
ADDYAG_Ilybius_quadriguttatus	0	5	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_subaeneus	0	8	0	0
ADDYAG_Ilybius_ater	0	4	0	0
N22	0	4	0	0
ADDYAG_Ilybius_aenescens	0	4	0	0
ADDYAG_Ilybius_fuliginosus	0	11	0	0
N23	0	10	0	0
N24	0	4	0	0
ADDYAG_Agabus_confinis	3	0	0	0
ADDYAG_Agabus_sturmii	0	7	0	0
ADDYAG_Agabus_ramblae	0	7	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
ADDYAG_Agabus_conspersus	0	11	0	0
ADDYAG_Agabus_bipustulatus	0	4	0	0
ADDYAG_Agabus_biguttatus	0	1	0	0
N28	0	11	0	0
ADDYAG_Platambus_sp	0	18	0	0
N29	0	2	0	0
ADDYCO_Rhantus_exsoletus	1	0	0	0
N30	0	3	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
N31	0	5	0	0
N32	0	3	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	10	0	0
ADDYHY_Hydroporus_sp	0	13	0	0
ADDYHY_Hydrovatus_sp	0	27	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	34	0	0
ADDYDY_Cybister_lateralimarginalis	3	19	0	0
ADDYDY_Cybister_japonicus	0	22	0	0
ADDYDY_Cybister_tripunctatus	0	28	0	0
ADDYDY_Eretes_sticticus	1	26	0	0
ADDYDY_Dytiscus_dauricus	5	36	0	0
ADDYDY_Dytiscus_marginalis_M	1	36	0	0
ADDYDY_Dytiscus_circumcinctus	4	36	0	0
ADDYAG_Ilybius_erichsoni	0	15	0	0
ADDYAG_Ilybius_albarracinensis	0	5	0	0
ADDYAG_Ilybius_chalconatus	0	7	0	0
ADDYAG_Ilybius_vittiger	0	26	0	0
ADDYAG_Ilybius_wasastjernae	0	11	0	0
ADDYAG_Ilybius_quadriguttatus	0	15	0	0
ADDYAG_Ilybius_guttiger	1	10	0	0
ADDYAG_Ilybius_subaeneus	0	8	0	0
ADDYAG_Ilybius_ater	0	4	0	0
ADDYAG_Ilybius_aenescens	0	8	0	0
ADDYAG_Ilybius_fuliginosus	0	15	0	0
ADDYAG_Agabus_confinis	3	14	0	0
ADDYAG_Agabus_sturmii	0	21	0	0
ADDYAG_Agabus_ramblae	0	17	0	0
ADDYAG_Agabus_conspersus	0	11	0	0
ADDYAG_Agabus_bipustulatus	0	4	0	0
ADDYAG_Agabus_biguttatus	0	1	0	0
ADDYAG_Platambus_sp	0	29	0	0
ADDYCO_Rhantus_exsoletus	1	13	0	0
ADDYCO_Colymbetes_paykulli	0	16	0	0
ADDYCO_Colymbetes_striatus	0	17	0	0
ADDYHY_Nebrioporus_lanceolatus_M	1	8	0	0
ADDYHY_Stictotarsus_griseostriatus	0	18	0	0
ADDYHY_Hydroporus_sp	0	18	0	0
ADDYHY_Hydrovatus_sp	0	27	0	0
