#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.1.1.txt
#Input tree file: Dendroctonus/Dendroctonus1.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 11
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0196581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[12]=0.148341   F[13]=0.144393   F[14]=0.136564   F[15]=0.1249   F[16]=0.109862   F[17]=0.0924847   F[18]=0.0742303   F[19]=0.0566482   F[20]=0.0410267   F[21]=0.0281634   F[22]=0.0183108   F[23]=0.0112707   F[24]=0.00656676   F[25]=0.00362225   F[26]=0.00189255   F[27]=0.000937553   F[28]=0.000441201   F[29]=0.000197906   F[30]=8.51647e-05   F[31]=3.56038e-05   F[32]=1.48292e-05   F[33]=6.47476e-06   F[34]=3.26354e-06   F[35]=2.19411e-06   
LogLikelihood = -39.2689
Likelihood = 8.82513e-18
AIC (Akaike information criterion) = 82.5379
