#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.10.3.txt
#Input tree file: Elateridae/Elateridae10.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 14
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0139832
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0565855   F[7]=0.0565599   F[8]=0.0565081   F[9]=0.0564302   F[10]=0.056327   F[11]=0.0562003   F[12]=0.0560524   F[13]=0.0558865   F[14]=0.0557066   F[15]=0.0555176   F[16]=0.0553249   F[17]=0.0551347   F[18]=0.0549533   F[19]=0.0547875   F[20]=0.0546439   F[21]=0.0545287   F[22]=0.0544476   F[23]=0.0544053   
LogLikelihood = -33.8532
Likelihood = 1.98487e-15
AIC (Akaike information criterion) = 71.7064
