#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.2.2.txt
#Input tree file: Dytiscidae/Dytiscidae2.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 28
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.011399
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	28.4086
F[18]=0.0191177   F[19]=0.0217201   F[20]=0.0264492   F[21]=0.0328049   F[22]=0.0402499   F[23]=0.0481933   F[24]=0.0559945   F[25]=0.0629939   F[26]=0.0685695   F[27]=0.0722062   F[28]=0.0735611   F[29]=0.0725104   F[30]=0.0691643   F[31]=0.0638474   F[32]=0.0570464   F[33]=0.0493373   F[34]=0.0413069   F[35]=0.0334815   F[36]=0.0262759   F[37]=0.0199672   F[38]=0.0146935   F[39]=0.0104722   F[40]=0.00722967   F[41]=0.00483576   F[42]=0.00313489   F[43]=0.00197071   F[44]=0.0012024   F[45]=0.000713132   F[46]=0.000412237   F[47]=0.00023337   F[48]=0.000130476   F[49]=7.3116e-05   F[50]=4.21063e-05   F[51]=2.5917e-05   F[52]=1.79793e-05   F[53]=1.4813e-05   
LogLikelihood = -105.364
Likelihood = 1.74177e-46
AIC (Akaike information criterion) = 214.728
