#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 6
N7: 4
ADDYAG_Agabus_biguttatus: 11
ADDYAG_Agabus_bipustulatus: 2
ADDYAG_Agabus_conspersus: 3
ADDYCO_Rhantus_exsoletus: 1
N11: 1
ADDYCO_Colymbetes_paykulli: 3
N12: 1
N13: 1
N14: 8
ADDYAG_Agabus_sturmii: 2
N17: 1
ADDYAG_Ilybius_erichsoni: 4
N18: 1
ADDYAG_Ilybius_vittiger: 7
N20: 1
N21: 1
N22: 1
ADDYAG_Ilybius_subaeneus: 8
ADDYAG_Ilybius_guttiger: 1
N24: 4
ADDYAG_Ilybius_aenescens: 10
ADDYDY_Eretes_sticticus: 2
N26: 2
ADDYDY_Dytiscus_dauricus: 4
ADDYDY_Dytiscus_circumcinctus: 2
N29: 9
N30: 2
ADDYDY_Cybister_lateralimarginalis: 1
ADDYDY_Cybister_tripunctatus: 3
N31: 9
N32: 10
ADDYHY_Hydroporus_sp: 7
Total number of gain events: 133
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N9: 4
N10: 3
ADDYAG_Platambus_sp: 1
ADDYCO_Colymbetes_striatus: 1
ADDYAG_Agabus_confinis: 1
ADDYAG_Agabus_ramblae: 4
ADDYAG_Ilybius_albarracinensis: 3
ADDYAG_Ilybius_chalconatus: 1
ADDYAG_Ilybius_wasastjernae: 2
N23: 1
ADDYAG_Ilybius_fuliginosus: 1
ADDYDY_Cybister_sugillatus: 6
ADDYHY_Nebrioporus_lanceolatus_M: 1
ADDYHY_Stictotarsus_griseostriatus: 2
ADDYHY_Hydrovatus_sp: 6
Total number of loss events: 38
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	6	0	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	4	0	0	0
ADDYAG_Agabus_biguttatus	11	0	0	0
N8	0	0	0	0
ADDYAG_Agabus_bipustulatus	2	0	0	0
ADDYAG_Agabus_conspersus	3	0	0	0
N9	0	4	0	0
N10	0	3	0	0
ADDYCO_Rhantus_exsoletus	1	0	0	0
ADDYAG_Platambus_sp	0	1	0	0
N11	1	0	0	0
ADDYCO_Colymbetes_paykulli	3	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
N12	1	0	0	0
N13	1	0	0	0
N14	8	0	0	0
ADDYAG_Agabus_confinis	0	1	0	0
ADDYAG_Agabus_sturmii	2	0	0	0
ADDYAG_Agabus_ramblae	0	4	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
ADDYAG_Ilybius_erichsoni	4	0	0	0
ADDYAG_Ilybius_albarracinensis	0	3	0	0
ADDYAG_Ilybius_chalconatus	0	1	0	0
N18	1	0	0	0
N19	0	0	0	0
ADDYAG_Ilybius_vittiger	7	0	0	0
ADDYAG_Ilybius_wasastjernae	0	2	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	1	0	0	0
ADDYAG_Ilybius_subaeneus	8	0	0	0
N23	0	1	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_ater	0	0	0	0
N24	4	0	0	0
ADDYAG_Ilybius_aenescens	10	0	0	0
ADDYAG_Ilybius_fuliginosus	0	1	0	0
N25	0	0	0	0
ADDYDY_Eretes_sticticus	2	0	0	0
N26	2	0	0	0
ADDYDY_Dytiscus_dauricus	4	0	0	0
N27	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	2	0	0	0
N28	0	0	0	0
ADDYDY_Cybister_sugillatus	0	6	0	0
N29	9	0	0	0
N30	2	0	0	0
ADDYDY_Cybister_lateralimarginalis	1	0	0	0
ADDYDY_Cybister_japonicus	0	0	0	0
ADDYDY_Cybister_tripunctatus	3	0	0	0
N31	9	0	0	0
N32	10	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	1	0	0
ADDYHY_Stictotarsus_griseostriatus	0	2	0	0
ADDYHY_Hydroporus_sp	7	0	0	0
ADDYHY_Hydrovatus_sp	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_biguttatus	21	1	0	0
ADDYAG_Agabus_bipustulatus	12	1	0	0
ADDYAG_Agabus_conspersus	13	1	0	0
ADDYCO_Rhantus_exsoletus	7	8	0	0
ADDYAG_Platambus_sp	6	9	0	0
ADDYCO_Colymbetes_paykulli	10	5	0	0
ADDYCO_Colymbetes_striatus	7	6	0	0
ADDYAG_Agabus_confinis	16	2	0	0
ADDYAG_Agabus_sturmii	18	1	0	0
ADDYAG_Agabus_ramblae	8	5	0	0
ADDYAG_Ilybius_erichsoni	12	1	0	0
ADDYAG_Ilybius_albarracinensis	8	4	0	0
ADDYAG_Ilybius_chalconatus	7	2	0	0
ADDYAG_Ilybius_vittiger	15	1	0	0
ADDYAG_Ilybius_wasastjernae	8	3	0	0
ADDYAG_Ilybius_subaeneus	19	1	0	0
ADDYAG_Ilybius_quadriguttatus	11	2	0	0
ADDYAG_Ilybius_guttiger	12	2	0	0
ADDYAG_Ilybius_ater	10	1	0	0
ADDYAG_Ilybius_aenescens	23	1	0	0
ADDYAG_Ilybius_fuliginosus	13	2	0	0
ADDYDY_Eretes_sticticus	8	1	0	0
ADDYDY_Dytiscus_dauricus	12	1	0	0
ADDYDY_Dytiscus_marginalis_M	8	1	0	0
ADDYDY_Dytiscus_circumcinctus	10	1	0	0
ADDYDY_Cybister_sugillatus	6	7	0	0
ADDYDY_Cybister_lateralimarginalis	18	1	0	0
ADDYDY_Cybister_japonicus	17	1	0	0
ADDYDY_Cybister_tripunctatus	18	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	25	1	0	0
ADDYHY_Stictotarsus_griseostriatus	25	2	0	0
ADDYHY_Hydroporus_sp	22	0	0	0
ADDYHY_Hydrovatus_sp	0	6	0	0
