#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Lampyridae.14.4.txt
#Input tree file: Lampyridae/Lampyridae14.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 4
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00259257
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.9807
GAIN_CONST	13.6913
F[17]=0.00893438   F[18]=0.0414553   F[19]=0.104493   F[20]=0.195038   F[21]=0.291917   F[22]=0.358162   
LogLikelihood = -24.4302
Likelihood = 2.4552e-11
AIC (Akaike information criterion) = 52.8605
