#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.7.3.txt
#Input tree file: Cytronus/Cytronus7.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 14
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0277276
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[32]=0.00139933   F[33]=0.00508453   F[34]=0.0106038   F[35]=0.0176589   F[36]=0.0259046   F[37]=0.0348916   F[38]=0.0441043   F[39]=0.0530349   F[40]=0.0612537   F[41]=0.0684557   F[42]=0.0744771   F[43]=0.0792865   F[44]=0.0829576   F[45]=0.0856325   F[46]=0.0874844   F[47]=0.0886859   F[48]=0.0893861   F[49]=0.0896987   
LogLikelihood = -35.5152
Likelihood = 3.76654e-16
AIC (Akaike information criterion) = 75.0304
