#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha14.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00834819
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.0014
GAIN_CONST	38.1732
F[17]=0.0513932   F[18]=0.0607758   F[19]=0.0753503   F[20]=0.0907246   F[21]=0.103011   F[22]=0.109332   F[23]=0.108255   F[24]=0.0999957   F[25]=0.0862075   F[26]=0.0694035   F[27]=0.0522085   F[28]=0.0367185   F[29]=0.0241597   F[30]=0.0148822   F[31]=0.00858926   F[32]=0.00464868   F[33]=0.00236158   F[34]=0.00112727   F[35]=0.00050617   F[36]=0.000214062   F[37]=8.53755e-05   F[38]=3.21585e-05   F[39]=1.14576e-05   F[40]=3.86762e-06   F[41]=1.23913e-06   F[42]=3.77567e-07   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -72.9912
Likelihood = 1.9967e-32
AIC (Akaike information criterion) = 149.982
