#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina3.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00588196
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.0028057   F[23]=0.00301956   F[24]=0.00349854   F[25]=0.00431486   F[26]=0.00556645   F[27]=0.00737862   F[28]=0.00989963   F[29]=0.0132874   F[30]=0.0176845   F[31]=0.0231819   F[32]=0.0297738   F[33]=0.0373142   F[34]=0.0454852   F[35]=0.0537927   F[36]=0.0615999   F[37]=0.0682001   F[38]=0.0729213   F[39]=0.0752414   F[40]=0.0748881   F[41]=0.071897   F[42]=0.0666157   F[43]=0.0596528   F[44]=0.0517894   F[45]=0.0438824   F[46]=0.0367854   F[47]=0.031309   F[48]=0.0282145   
LogLikelihood = -76.0884
Likelihood = 9.02041e-34
AIC (Akaike information criterion) = 156.177
