#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 2
N6: 1
POCHCH_Chrysolina_haemoptera: 9
POCHCH_Chrysolina_diluta: 2
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_viridana: 2
N12: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
N17: 4
N18: 3
N20: 3
N21: 3
POCHCH_Chrysolina_timarchoides: 2
POCHCH_Chrysolina_peregrina: 1
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
Total number of gain events: 56
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
N3: 1
POCHCH_Chrysolina_bicolor: 10
N4: 1
N7: 3
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_obsoleta: 8
N9: 11
N10: 11
POCHCH_Chrysolina_herbacea: 1
N15: 13
POCHCH_Chrysolina_curvilinea: 2
POCHCH_Chrysolina_marginata: 2
POCHCH_Chrysolina_carnifex: 2
N22: 2
POCHCH_Chrysolina_varians: 8
POCHCH_Chrysolina_geminata: 2
N23: 13
Total number of loss events: 99
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	2	0	0	0
N2	0	2	0	0
N3	0	1	0	0
POCHCH_Chrysolina_bicolor	0	10	0	0
N4	0	1	0	0
N5	0	0	0	0
N6	1	0	0	0
N7	0	3	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
N8	0	0	0	0
POCHCH_Chrysolina_obsoleta	0	8	0	0
POCHCH_Chrysolina_haemoptera	9	0	0	0
POCHCH_Chrysolina_diluta	2	0	0	0
N9	0	11	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N10	0	11	0	0
N11	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N12	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N13	0	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
N14	0	0	0	0
N15	0	13	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N16	0	0	0	0
N17	4	0	0	0
N18	3	0	0	0
POCHCH_Chrysolina_curvilinea	0	2	0	0
N19	0	0	0	0
POCHCH_Chrysolina_marginata	0	2	0	0
POCHCH_Chrysolina_carnifex	0	2	0	0
N20	3	0	0	0
N21	3	0	0	0
POCHCH_Chrysolina_timarchoides	2	0	0	0
POCHCH_Chrysolina_peregrina	1	0	0	0
N22	0	2	0	0
POCHCH_Chrysolina_varians	0	8	0	0
POCHCH_Chrysolina_geminata	0	2	0	0
N23	0	13	0	0
N24	0	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
N25	0	0	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	2	0	0	0
POCHCH_Chrysolina_bicolor	0	13	0	0
POCHCH_Chrysolina_colasi	1	14	0	0
POCHCH_Chrysolina_obsoleta	1	15	0	0
POCHCH_Chrysolina_haemoptera	10	7	0	0
POCHCH_Chrysolina_diluta	3	4	0	0
POCHCH_Chrysolina_femoralis	2	15	0	0
POCHCH_Chrysolina_affinis	2	15	0	0
POCHCH_Chrysolina_viridana	2	15	0	0
POCHCH_Chrysolina_herbacea	3	16	0	0
POCHCH_Chrysolina_graminis	4	15	0	0
POCHCH_Chrysolina_lucida	2	15	0	0
POCHCH_Chrysolina_coerulans	2	15	0	0
POCHCH_Chrysolina_cerealis	2	15	0	0
POCHCH_Chrysolina_fastuosa	2	15	0	0
POCHCH_Chrysolina_curvilinea	7	4	0	0
POCHCH_Chrysolina_marginata	7	4	0	0
POCHCH_Chrysolina_carnifex	7	4	0	0
POCHCH_Chrysolina_timarchoides	12	2	0	0
POCHCH_Chrysolina_peregrina	11	2	0	0
POCHCH_Chrysolina_varians	7	12	0	0
POCHCH_Chrysolina_geminata	7	6	0	0
POCHCH_Chrysolina_grossa	2	15	0	0
POCHCH_Chrysolina_polita	2	15	0	0
POCHCH_Chrysolina_americana	2	15	0	0
POCHCH_Chrysolina_gemina	2	15	0	0
