#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.20.5.txt
#Input tree file: Coccinellidae/Coccinellidae20.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 14
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00590838
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	29.1009
F[13]=0.000169529   F[14]=0.000233862   F[15]=0.000412383   F[16]=0.000828907   F[17]=0.00174254   F[18]=0.00363951   F[19]=0.00733839   F[20]=0.0140566   F[21]=0.0253473   F[22]=0.0428075   F[23]=0.0675127   F[24]=0.0992685   F[25]=0.135924   F[26]=0.173083   F[27]=0.204484   F[28]=0.223152   
LogLikelihood = -78.3044
Likelihood = 9.83616e-35
AIC (Akaike information criterion) = 160.609
