#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCEDI_Distenia_sp: 5
POCESP_Tetropium_gabrieli: 2
POCESP_Tetropium_fuscum: 2
POCELA_Mecynippus_pubicornis: 1
POCECE_Xylotrechus_sp: 2
POCESP_Tetropium_castaneum: 1
N10: 1
POCELE_Rhagium_mordax: 2
N12: 1
POCELE_Acmaeops_sp: 2
N17: 4
POCELA_Xenolea_sp: 1
POCELA_Acalolepta_fraudatrix: 2
POCELA_Pterolophia_sp: 3
POCELA_Phaea_sp: 3
POCELA_Tetraopes_femoratus: 2
POCELA_Tetraopes_tetropthalmus: 3
POCELA_Mesosa_myops: 11
POCELA_Mesechthistatus_binodosus: 7
N24: 5
POCELA_Uraecha_bimaculata: 2
POCELA_Apriona_japonica: 7
N29: 6
POCELA_Leiopus_sp: 2
POCELA_Glenea_sp: 1
N32: 4
POCELA_Epiglenea_comes: 6
POCECE_Cyrtoclytus_sp: 1
N35: 11
POCELA_Apomecyna_sp: 1
N36: 6
POCELA_Agapanthia_daurica: 3
POCELA_Monochamus_saltuarius: 2
N38: 4
POCELA_Monochamus_sutor: 1
POCELA_Monochamus_urussovi: 1
N42: 3
POCECE_Purpuricenus_sp: 9
N45: 7
N47: 2
POCECE_Plagionotus_sp: 7
N49: 6
POCECE_Elaphidion_sp: 7
POCECE_Stenygra_sp: 4
N51: 3
N52: 1
POCEPR_Macrotoma_sp: 1
POCEPR_Prionus_sp: 3
Total number of gain events: 171
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Saperda_sp: 1
POCECE_Chlorophorus_sp: 2
POCECE_Phymatodes_sp: 2
POCECE_Clytus_arietis: 2
POCECE_Callidium_violaceum: 3
POCECE_Rosalia_sp: 2
POCELE_Leptura_sp: 1
Total number of loss events: 13
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	5	0	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCESP_Tetropium_gabrieli	2	0	0	0
POCESP_Tetropium_fuscum	2	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCELA_Mecynippus_pubicornis	1	0	0	0
POCECE_Xylotrechus_sp	2	0	0	0
POCESP_Tetropium_castaneum	1	0	0	0
N9	0	0	0	0
N10	1	0	0	0
POCELE_Rhagium_mordax	2	0	0	0
N11	0	0	0	0
POCESP_Asemum_striatum	0	0	0	0
POCESP_Spondylis_sp	0	0	0	0
N12	1	0	0	0
POCELE_Gaurotes_sp	0	0	0	0
POCELE_Acmaeops_sp	2	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	4	0	0	0
POCELA_Xenolea_sp	1	0	0	0
POCELA_Acalolepta_luxuriosa	0	0	0	0
N18	0	0	0	0
POCELA_Acalolepta_fraudatrix	2	0	0	0
POCELA_Pterolophia_sp	3	0	0	0
N19	0	0	0	0
POCELA_Phaea_sp	3	0	0	0
N20	0	0	0	0
POCELA_Tetraopes_femoratus	2	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
N21	0	0	0	0
POCELA_Mesosa_myops	11	0	0	0
N22	0	0	0	0
N23	0	0	0	0
POCELA_Mesechthistatus_binodosus	7	0	0	0
N24	5	0	0	0
POCELA_Anoplophora_chinensis	0	0	0	0
POCELA_Anoplophora_malasiaca	0	0	0	0
N25	0	0	0	0
POCELA_Uraecha_bimaculata	2	0	0	0
POCELA_Apriona_japonica	7	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	6	0	0	0
POCELA_Leiopus_sp	2	0	0	0
POCELA_Saperda_sp	0	1	0	0
N30	0	0	0	0
POCELA_Glenea_sp	1	0	0	0
N31	0	0	0	0
N32	4	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
POCELA_Oberea_sp	0	0	0	0
N33	0	0	0	0
POCELA_Epiglenea_comes	6	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
N34	0	0	0	0
N35	11	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
N36	6	0	0	0
POCELA_Agapanthia_daurica	3	0	0	0
POCELA_Batocera_rubus	0	0	0	0
N37	0	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
N38	4	0	0	0
N39	0	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
N40	0	0	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	0	0	0	0
N41	0	0	0	0
N42	3	0	0	0
POCECE_Chlorophorus_sp	0	2	0	0
POCECE_Purpuricenus_sp	9	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	7	0	0	0
POCECE_Phymatodes_sp	0	2	0	0
N46	0	0	0	0
N47	2	0	0	0
POCECE_Clytus_arietis	0	2	0	0
N48	0	0	0	0
POCECE_Callidium_violaceum	0	3	0	0
POCECE_Plagionotus_sp	7	0	0	0
N49	6	0	0	0
POCECE_Eburia_sp	0	0	0	0
N50	0	0	0	0
POCECE_Rosalia_sp	0	2	0	0
POCECE_Elaphidion_sp	7	0	0	0
POCECE_Stenygra_sp	4	0	0	0
N51	3	0	0	0
N52	1	0	0	0
POCELE_Leptura_sp	0	1	0	0
POCEPR_Macrotoma_sp	1	0	0	0
POCEPR_Prionus_sp	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	5	0	0	0
POCESP_Tetropium_gabrieli	2	0	0	0
POCESP_Tetropium_fuscum	2	0	0	0
POCELA_Mecynippus_pubicornis	1	0	0	0
POCECE_Xylotrechus_sp	2	0	0	0
POCESP_Tetropium_castaneum	1	0	0	0
POCELE_Rhagium_mordax	3	0	0	0
POCESP_Asemum_striatum	1	0	0	0
POCESP_Spondylis_sp	1	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCELE_Acmaeops_sp	3	0	0	0
POCELA_Xenolea_sp	5	0	0	0
POCELA_Acalolepta_luxuriosa	4	0	0	0
POCELA_Acalolepta_fraudatrix	2	0	0	0
POCELA_Pterolophia_sp	3	0	0	0
POCELA_Phaea_sp	3	0	0	0
POCELA_Tetraopes_femoratus	2	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
POCELA_Mesosa_myops	11	0	0	0
POCELA_Mesechthistatus_binodosus	7	0	0	0
POCELA_Anoplophora_chinensis	5	0	0	0
POCELA_Anoplophora_malasiaca	5	0	0	0
POCELA_Uraecha_bimaculata	2	0	0	0
POCELA_Apriona_japonica	7	0	0	0
POCELA_Leiopus_sp	8	0	0	0
POCELA_Saperda_sp	6	1	0	0
POCELA_Glenea_sp	1	0	0	0
POCELA_Phytoecia_sp	4	0	0	0
POCELA_Oberea_sp	4	0	0	0
POCELA_Epiglenea_comes	6	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
POCELA_Apomecyna_sp	12	0	0	0
POCELA_Pogonocherus_hispidus	11	0	0	0
POCELA_Agapanthia_daurica	9	0	0	0
POCELA_Batocera_rubus	6	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
POCELA_Monochamus_sutor	5	0	0	0
POCELA_Monochamus_sartor	4	0	0	0
POCELA_Monochamus_urussovi	5	0	0	0
POCELA_Monochamus_galloprovincialis_M	4	0	0	0
POCECE_Chlorophorus_sp	3	2	0	0
POCECE_Purpuricenus_sp	12	0	0	0
POCECE_Phymatodes_sp	7	2	0	0
POCECE_Clytus_arietis	9	2	0	0
POCECE_Callidium_violaceum	9	3	0	0
POCECE_Plagionotus_sp	16	0	0	0
POCECE_Eburia_sp	13	0	0	0
POCECE_Rosalia_sp	13	2	0	0
POCECE_Elaphidion_sp	20	0	0	0
POCECE_Stenygra_sp	4	0	0	0
POCELE_Leptura_sp	4	1	0	0
POCEPR_Macrotoma_sp	5	0	0	0
POCEPR_Prionus_sp	6	0	0	0
