#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.19.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae19.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 11
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00168034
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.22164
GAIN_CONST	13.9053
F[7]=0.0195638   F[8]=0.249722   F[9]=0.683145   F[10]=0.0474813   F[11]=8.77141e-05   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -170.565
Likelihood = 8.40352e-75
AIC (Akaike information criterion) = 345.13
