#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.9.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae9.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 27
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00170389
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	72.6319
GAIN_CONST	91.4796
F[11]=0.290797   F[12]=0.249303   F[13]=0.187314   F[14]=0.124934   F[15]=0.0745625   F[16]=0.0400265   F[17]=0.0193953   F[18]=0.00850452   F[19]=0.00338073   F[20]=0.00122014   F[21]=0.000400302   F[22]=0.000119518   F[23]=3.25097e-05   F[24]=8.06502e-06   F[25]=1.82681e-06   F[26]=3.78253e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -736.423
Likelihood = 1.49751e-320
AIC (Akaike information criterion) = 1476.85
