#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.10.3.txt
#Input tree file: Dytiscidae/Dytiscidae10.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 20
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00789492
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[18]=0.107107   F[19]=0.10901   F[20]=0.111183   F[21]=0.111511   F[22]=0.10827   F[23]=0.100693   F[24]=0.089131   F[25]=0.0748259   F[26]=0.0594637   F[27]=0.0446907   F[28]=0.0317512   F[29]=0.0213211   F[30]=0.013532   F[31]=0.00811816   F[32]=0.00460421   F[33]=0.00246911   F[34]=0.00125232   F[35]=0.00060089   F[36]=0.000272845   F[37]=0.000117281   F[38]=4.77409e-05   F[39]=1.84115e-05   F[40]=6.73008e-06   F[41]=2.33291e-06   F[42]=7.67302e-07   F[43]=2.3961e-07   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -98.1464
Likelihood = 2.37447e-43
AIC (Akaike information criterion) = 200.293
