#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.8.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae8.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 24
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00166015
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.13055   F[12]=0.1354   F[13]=0.140363   F[14]=0.139468   F[15]=0.128945   F[16]=0.109071   F[17]=0.0836767   F[18]=0.0579731   F[19]=0.0361994   F[20]=0.0203556   F[21]=0.0103072   F[22]=0.00470161   F[23]=0.00193336   F[24]=0.000717419   F[25]=0.00024052   F[26]=7.29542e-05   F[27]=2.00508e-05   F[28]=5.00158e-06   F[29]=1.1343e-06   F[30]=2.34303e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -721.179
Likelihood = 6.25219e-314
AIC (Akaike information criterion) = 1446.36
