#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.16.1.txt
#Input tree file: Ips/Ips16.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00547564
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.7335
GAIN_CONST	4.73291
F[15]=1e-10   F[16]=1e-10   F[17]=2.4313e-06   F[18]=5.16735e-05   F[19]=0.000740463   F[20]=0.00692378   F[21]=0.040249   F[22]=0.137269   F[23]=0.264585   F[24]=0.302122   F[25]=0.248057   
LogLikelihood = -62.0067
Likelihood = 1.1772e-27
AIC (Akaike information criterion) = 128.013
