#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.6.4.txt
#Input tree file: Carabidae/Carabidae6.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 29
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00299884
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	86.9278
F[7]=0.135071   F[8]=0.132295   F[9]=0.126625   F[10]=0.118032   F[11]=0.106706   F[12]=0.0931476   F[13]=0.0781856   F[14]=0.0628663   F[15]=0.0482675   F[16]=0.0352936   F[17]=0.0245262   F[18]=0.0161712   F[19]=0.0101038   F[20]=0.00597644   F[21]=0.00334429   F[22]=0.0017695   F[23]=0.00088498   F[24]=0.000418274   F[25]=0.000186807   F[26]=7.88368e-05   F[27]=3.14416e-05   F[28]=1.18518e-05   F[29]=4.22343e-06   F[30]=1.42318e-06   F[31]=4.53637e-07   F[32]=1.36827e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -563.798
Likelihood = 1.39846e-245
AIC (Akaike information criterion) = 1131.6
