#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.3.1.txt
#Input tree file: Curculionidae/Curculionidae3.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 36
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00464124
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	48.4194
GAIN_CONST	61.7889
F[8]=0.00404316   F[9]=0.0062098   F[10]=0.011365   F[11]=0.0210016   F[12]=0.0365018   F[13]=0.0580597   F[14]=0.0835814   F[15]=0.108336   F[16]=0.126082   F[17]=0.131524   F[18]=0.122839   F[19]=0.10264   F[20]=0.0766898   F[21]=0.0512239   F[22]=0.0305829   F[23]=0.0163222   F[24]=0.00778871   F[25]=0.00332423   F[26]=0.0012696   F[27]=0.000434171   F[28]=0.000133045   F[29]=3.65638e-05   F[30]=9.02073e-06   F[31]=2.00003e-06   F[32]=3.9897e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -400.984
Likelihood = 7.16147e-175
AIC (Akaike information criterion) = 805.967
