#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 3
N4: 5
N5: 4
N7: 2
N8: 4
N9: 1
POCUDR_Sitophilus_granarius: 3
N10: 3
N11: 4
POCUEN_Naupactus_xanthographus: 3
POCUCU_Gymnetron_tetrum: 4
POCUCE_Phytobius_sp: 1
N14: 1
N16: 3
POCUEN_Brachyderes_incanus: 1
N17: 1
POCUEN_Strophosoma_capitatum: 3
POCUEN_Sitona_hispidulus: 11
POCUEN_Otiorhynchus_armadillo: 3
N18: 3
POCUEN_Chlorophanus_sp: 13
N19: 1
N20: 2
N21: 3
N24: 2
POCUEN_Barypeithes_sp: 11
N26: 1
POCUEN_Hypera_postica: 1
N27: 1
POCUEN_Eudiagogus_sp: 14
POCUEN_Liophloeus_tessulatus: 8
N28: 2
POCUEN_Hypomeces_squamosus: 3
POCUEN_Sympiezomias_cribricollis: 5
POCUEN_Phyllobius_pyri: 1
POCUEN_Phyllobius_argentatus: 7
N31: 9
N32: 1
N33: 19
POCUMO_Hylobius_piceus: 2
N36: 3
POCUCU_Curculio_dentipes: 4
N37: 5
POCUCU_Curculio_nucum_M: 1
N38: 1
POCUCU_Curculio_distinguendus: 1
N39: 3
POCUEN_Scepticus_insularis: 1
POCUEN_Scepticus_griseus: 2
N41: 1
POCUMO_Pissodes_schwarzi_M: 2
POCUMO_Pissodes_strobi: 3
POCUMO_Lixus_sp: 2
POCUSC_Crypturgus_pusillus: 7
N47: 1
POCUDR_Cosmopolites_sordidus: 2
POCUEN_Tanymecus_sp: 8
N49: 10
POCUBR_Echinocnemus_sp: 3
POCUER_Tanysphyrus_lemnae: 3
N51: 6
POCUDR_Sphenophorus_sp: 5
N52: 1
POCUDR_Diocalandra_sp: 9
N53: 4
N54: 1
N55: 2
N56: 5
N57: 6
POCUSC_Xyleborus_sp: 12
N58: 1
POCUSC_Xylosandrus_germanus: 7
N59: 3
POCUSC_Dryocoetes_affaber: 2
POCUSC_Dryocoetes_autographus: 4
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 12
POCUSC_Ips_spinifer: 1
POCUSC_Ips_latidens: 1
POCUSC_Orthotomicus_laricis: 1
N65: 2
POCUSC_Pityogenes_chalcographus: 5
POCUSC_Orthotomicus_erosus: 2
N66: 2
N67: 1
N68: 1
N69: 1
N70: 2
N71: 2
POCUSC_Ips_paraconfusus: 2
N72: 1
POCUSC_Ips_confusus: 2
POCUSC_Ips_lecontei: 7
N73: 1
POCUSC_Ips_cribricollis: 1
POCUSC_Ips_calligraphus: 10
N75: 4
N76: 1
POCUSC_Orthotomicus_caelatus: 2
POCUSC_Ips_perroti: 3
POCUSC_Ips_typographus: 13
POCUSC_Ips_bonanseai: 10
POCUSC_Ips_pini: 2
POCUSC_Orthotomicus_suturalis: 6
N83: 1
N84: 2
POCUSC_Ips_hunteri: 1
N86: 6
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_borealis: 1
POCUSC_Ips_woodi: 7
N88: 1
N89: 5
POCUSC_Ips_sexdentatus: 4
N90: 5
POCUSC_Ips_emarginatus: 4
POCUSC_Ips_knausi: 2
POCUSC_Ips_acuminatus: 8
POCUSC_Cryphalus_abietis: 6
N93: 1
POCUCU_Anthonomus_sp: 6
N96: 8
POCUMO_Ruteria_hypocrita: 10
N97: 2
POCUSC_Trypodendron_lineatum: 3
POCUBA_Limnobaris_sp: 3
POCUSC_Phloeotribus_sp: 1
POCUCU_Rhynchaenus_sp: 7
N103: 1
N104: 2
POCUSC_Hylastes_sp: 12
N107: 3
POCUSC_Dendroctonus_jeffreyi: 3
POCUSC_Dendroctonus_ponderosae: 3
N109: 1
POCUSC_Dendroctonus_adjunctus: 9
POCUSC_Dendroctonus_brevicomis: 1
N111: 1
N112: 1
N113: 1
POCUSC_Dendroctonus_valens: 5
POCUSC_Dendroctonus_terebrans: 2
POCUSC_Dendroctonus_punctatus: 1
POCUSC_Dendroctonus_rufipennis: 2
N116: 4
POCUSC_Dendroctonus_simplex: 2
POCUSC_Dendroctonus_pseudotsugae: 5
POCUSC_Hylurgops_sp: 6
N117: 3
POCUBR_Notaris_sp: 5
N121: 11
POCUMO_Adexius_scrobipennis: 2
POCUCU_Cionus_sp: 2
N122: 1
N123: 2
POCUTY_Tychius_sp: 10
N124: 4
POCUMO_Acalles_camelus: 6
N125: 1
POCUCE_Zacladus_geranii: 1
N126: 1
POCUCE_Nedyus_quadrimaculatus: 1
POCUCE_Rhinoncus_sp: 2
Total number of gain events: 611
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUMO_Pachylobius_picivorus: 1
POCUCU_Gymnetron_antirhini: 1
POCUEN_Sitona_lineatus: 3
POCUEN_Dyslobus_sp: 2
N25: 4
POCUEN_Hypera_nigrirostris: 1
POCUEN_Polydrusus_mollis_M: 4
POCUEN_Bothrometopus_sp: 2
POCUEN_Foucartia_squamulata: 2
N30: 1
N34: 3
N40: 2
POCUMO_Pissodes_nemorensis: 2
N43: 3
POCUCL_Cleonus_sp: 1
N45: 6
POCUDR_Metamasius_hemipterus: 2
POCUSC_Xylosandrus_compactus: 3
N63: 2
POCUSC_Ips_montanus: 1
N79: 2
N80: 1
POCUSC_Ips_avulsus: 5
N81: 1
N82: 4
POCUSC_Ips_plastographus: 1
N85: 2
POCUSC_Ips_perturbatus: 1
N91: 1
N94: 2
POCUMO_Lepyrus_sp: 2
POCUER_Procas_sp: 2
POCUCO_Telephae_sp: 1
N99: 3
N100: 4
N101: 1
POCUSC_Polygraphus_grandiclava: 3
N108: 1
POCUSC_Dendroctonus_frontalis: 7
N119: 2
N120: 1
POCUSC_Scolytus_sp: 1
POCUBA_Metialma_sp: 1
POCUMO_Acalles_echinatus: 1
Total number of loss events: 96
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	3	0	0	0
N4	5	0	0	0
N5	4	0	0	0
N6	0	0	0	0
N7	2	0	0	0
N8	4	0	0	0
N9	1	0	0	0
POCUDR_Sitophilus_granarius	3	0	0	0
POCUDR_Sitophilus_zeamais	0	0	0	0
POCUDR_Sitophilus_oryzae	0	0	0	0
POCUMO_Pachylobius_picivorus	0	1	0	0
N10	3	0	0	0
N11	4	0	0	0
N12	0	0	0	0
POCUCU_Gymnetron_antirhini	0	1	0	0
POCUEN_Naupactus_xanthographus	3	0	0	0
N13	0	0	0	0
POCUCU_Gymnetron_tetrum	4	0	0	0
POCUCE_Phytobius_sp	1	0	0	0
N14	1	0	0	0
N15	0	0	0	0
POCUEN_Sitona_lineatus	0	3	0	0
N16	3	0	0	0
POCUEN_Brachyderes_incanus	1	0	0	0
N17	1	0	0	0
POCUEN_Strophosoma_capitatum	3	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Sitona_hispidulus	11	0	0	0
POCUEN_Otiorhynchus_armadillo	3	0	0	0
N18	3	0	0	0
POCUEN_Chlorophanus_sp	13	0	0	0
POCUEN_Dyslobus_sp	0	2	0	0
N19	1	0	0	0
N20	2	0	0	0
N21	3	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	2	0	0	0
POCUEN_Barypeithes_sp	11	0	0	0
N25	0	4	0	0
N26	1	0	0	0
POCUEN_Hypera_postica	1	0	0	0
POCUEN_Hypera_nigrirostris	0	1	0	0
POCUEN_Polydrusus_mollis_M	0	4	0	0
POCUEN_Bothrometopus_sp	0	2	0	0
N27	1	0	0	0
POCUEN_Eudiagogus_sp	14	0	0	0
POCUEN_Liophloeus_tessulatus	8	0	0	0
N28	2	0	0	0
POCUEN_Hypomeces_squamosus	3	0	0	0
POCUEN_Sympiezomias_cribricollis	5	0	0	0
N29	0	0	0	0
POCUEN_Phyllobius_pyri	1	0	0	0
POCUEN_Phyllobius_argentatus	7	0	0	0
POCUEN_Foucartia_squamulata	0	2	0	0
N30	0	1	0	0
N31	9	0	0	0
N32	1	0	0	0
N33	19	0	0	0
POCUMO_Hylobius_piceus	2	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N34	0	3	0	0
POCUCU_Dorytomus_sp	0	0	0	0
POCUMO_Magdalis_sp	0	0	0	0
N35	0	0	0	0
N36	3	0	0	0
POCUCU_Curculio_dentipes	4	0	0	0
N37	5	0	0	0
POCUCU_Curculio_nucum_M	1	0	0	0
N38	1	0	0	0
POCUCU_Curculio_distinguendus	1	0	0	0
N39	3	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUEN_Scepticus_griseus	2	0	0	0
N40	0	2	0	0
N41	1	0	0	0
POCUMO_Pissodes_schwarzi_M	2	0	0	0
N42	0	0	0	0
POCUMO_Pissodes_strobi	3	0	0	0
POCUMO_Pissodes_nemorensis	0	2	0	0
N43	0	3	0	0
POCUCL_Cleonus_sp	0	1	0	0
N44	0	0	0	0
POCUMO_Lixus_sp	2	0	0	0
POCUMO_Larinus_sp	0	0	0	0
N45	0	6	0	0
N46	0	0	0	0
POCUSC_Crypturgus_pusillus	7	0	0	0
N47	1	0	0	0
POCUDR_Cosmopolites_sordidus	2	0	0	0
POCUEN_Tanymecus_sp	8	0	0	0
N48	0	0	0	0
N49	10	0	0	0
POCUBR_Echinocnemus_sp	3	0	0	0
POCUER_Tanysphyrus_lemnae	3	0	0	0
N50	0	0	0	0
N51	6	0	0	0
POCUDR_Sphenophorus_sp	5	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
N52	1	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	0	0	0
POCUDR_Diocalandra_sp	9	0	0	0
N53	4	0	0	0
N54	1	0	0	0
N55	2	0	0	0
N56	5	0	0	0
N57	6	0	0	0
POCUSC_Xyleborus_sp	12	0	0	0
N58	1	0	0	0
POCUSC_Xylosandrus_compactus	0	3	0	0
POCUSC_Xylosandrus_germanus	7	0	0	0
N59	3	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	4	0	0	0
N60	1	0	0	0
POCUSC_Pityogenes_hopkinsi_M	12	0	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	0	2	0	0
N64	0	0	0	0
POCUSC_Ips_spinifer	1	0	0	0
POCUSC_Ips_latidens	1	0	0	0
POCUSC_Orthotomicus_laricis	1	0	0	0
N65	2	0	0	0
POCUSC_Pityogenes_chalcographus	5	0	0	0
POCUSC_Orthotomicus_erosus	2	0	0	0
N66	2	0	0	0
N67	1	0	0	0
N68	1	0	0	0
N69	1	0	0	0
N70	2	0	0	0
POCUSC_Ips_montanus	0	1	0	0
N71	2	0	0	0
POCUSC_Ips_paraconfusus	2	0	0	0
N72	1	0	0	0
POCUSC_Ips_confusus	2	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	7	0	0	0
N73	1	0	0	0
POCUSC_Ips_cribricollis	1	0	0	0
POCUSC_Ips_calligraphus	10	0	0	0
N74	0	0	0	0
N75	4	0	0	0
N76	1	0	0	0
POCUSC_Orthotomicus_caelatus	2	0	0	0
POCUSC_Ips_perroti	3	0	0	0
POCUSC_Ips_typographus	13	0	0	0
N77	0	0	0	0
N78	0	0	0	0
POCUSC_Ips_bonanseai	10	0	0	0
N79	0	2	0	0
POCUSC_Ips_pini	2	0	0	0
N80	0	1	0	0
POCUSC_Ips_avulsus	0	5	0	0
N81	0	1	0	0
POCUSC_Orthotomicus_suturalis	6	0	0	0
N82	0	4	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	0	0	0
N83	1	0	0	0
N84	2	0	0	0
N85	0	2	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	1	0	0	0
N86	6	0	0	0
POCUSC_Ips_pilifrons	1	0	0	0
N87	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_woodi	7	0	0	0
N88	1	0	0	0
N89	5	0	0	0
POCUSC_Ips_sexdentatus	4	0	0	0
N90	5	0	0	0
POCUSC_Ips_emarginatus	4	0	0	0
POCUSC_Ips_knausi	2	0	0	0
POCUSC_Ips_acuminatus	8	0	0	0
N91	0	1	0	0
POCUSC_Cryphalus_abietis	6	0	0	0
N92	0	0	0	0
N93	1	0	0	0
N94	0	2	0	0
POCUMO_Lepyrus_sp	0	2	0	0
N95	0	0	0	0
POCUCU_Anthonomus_sp	6	0	0	0
POCUER_Procas_sp	0	2	0	0
N96	8	0	0	0
POCUMO_Ruteria_hypocrita	10	0	0	0
N97	2	0	0	0
POCUSC_Trypodendron_lineatum	3	0	0	0
POCUCO_Telephae_sp	0	1	0	0
N98	0	0	0	0
N99	0	3	0	0
N100	0	4	0	0
N101	0	1	0	0
N102	0	0	0	0
POCUSC_Polygraphus_poligraphus_M	0	0	0	0
POCUBA_Limnobaris_sp	3	0	0	0
POCUSC_Polygraphus_grandiclava	0	3	0	0
POCUSC_Phloeotribus_sp	1	0	0	0
POCUCU_Rhynchaenus_sp	7	0	0	0
N103	1	0	0	0
N104	2	0	0	0
POCUSC_Hylastes_sp	12	0	0	0
N105	0	0	0	0
N106	0	0	0	0
N107	3	0	0	0
POCUSC_Dendroctonus_jeffreyi	3	0	0	0
POCUSC_Dendroctonus_ponderosae	3	0	0	0
N108	0	1	0	0
POCUSC_Dendroctonus_frontalis	0	7	0	0
N109	1	0	0	0
POCUSC_Dendroctonus_adjunctus	9	0	0	0
N110	0	0	0	0
POCUSC_Dendroctonus_approximatus	0	0	0	0
POCUSC_Dendroctonus_brevicomis	1	0	0	0
N111	1	0	0	0
N112	1	0	0	0
N113	1	0	0	0
POCUSC_Dendroctonus_valens	5	0	0	0
POCUSC_Dendroctonus_terebrans	2	0	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_punctatus	1	0	0	0
N115	0	0	0	0
POCUSC_Dendroctonus_rufipennis	2	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N116	4	0	0	0
POCUSC_Dendroctonus_simplex	2	0	0	0
POCUSC_Dendroctonus_pseudotsugae	5	0	0	0
POCUSC_Hylurgops_sp	6	0	0	0
N117	3	0	0	0
N118	0	0	0	0
N119	0	2	0	0
POCUBR_Notaris_sp	5	0	0	0
N120	0	1	0	0
POCUSC_Scolytus_sp	0	1	0	0
POCUBA_Metialma_sp	0	1	0	0
N121	11	0	0	0
POCUMO_Adexius_scrobipennis	2	0	0	0
POCUCU_Cionus_sp	2	0	0	0
N122	1	0	0	0
N123	2	0	0	0
POCUTY_Tychius_sp	10	0	0	0
N124	4	0	0	0
POCUMO_Acalles_camelus	6	0	0	0
POCUMO_Acalles_echinatus	0	1	0	0
N125	1	0	0	0
POCUCE_Zacladus_geranii	1	0	0	0
N126	1	0	0	0
POCUCE_Nedyus_quadrimaculatus	1	0	0	0
POCUCE_Rhinoncus_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_granarius	22	0	0	0
POCUDR_Sitophilus_zeamais	19	0	0	0
POCUDR_Sitophilus_oryzae	18	0	0	0
POCUMO_Pachylobius_picivorus	14	1	0	0
POCUCU_Gymnetron_antirhini	19	1	0	0
POCUEN_Naupactus_xanthographus	22	0	0	0
POCUCU_Gymnetron_tetrum	23	0	0	0
POCUCE_Phytobius_sp	20	0	0	0
POCUEN_Sitona_lineatus	16	3	0	0
POCUEN_Brachyderes_incanus	20	0	0	0
POCUEN_Strophosoma_capitatum	23	0	0	0
POCUEN_Strophosoma_melanogrammum	20	0	0	0
POCUEN_Sitona_hispidulus	27	0	0	0
POCUEN_Otiorhynchus_armadillo	15	0	0	0
POCUEN_Chlorophanus_sp	24	0	0	0
POCUEN_Dyslobus_sp	11	2	0	0
POCUEN_Barypeithes_sp	22	0	0	0
POCUEN_Hypera_postica	13	4	0	0
POCUEN_Hypera_nigrirostris	12	5	0	0
POCUEN_Polydrusus_mollis_M	11	8	0	0
POCUEN_Bothrometopus_sp	9	2	0	0
POCUEN_Eudiagogus_sp	24	0	0	0
POCUEN_Liophloeus_tessulatus	18	0	0	0
POCUEN_Hypomeces_squamosus	14	0	0	0
POCUEN_Sympiezomias_cribricollis	16	0	0	0
POCUEN_Phyllobius_pyri	7	0	0	0
POCUEN_Phyllobius_argentatus	13	0	0	0
POCUEN_Foucartia_squamulata	4	2	0	0
POCUMO_Hylobius_piceus	31	1	0	0
POCUMO_Hylobius_abietis	29	1	0	0
POCUCU_Dorytomus_sp	10	4	0	0
POCUMO_Magdalis_sp	10	4	0	0
POCUCU_Curculio_dentipes	16	1	0	0
POCUCU_Curculio_nucum_M	18	1	0	0
POCUCU_Curculio_distinguendus	19	1	0	0
POCUEN_Scepticus_insularis	22	1	0	0
POCUEN_Scepticus_griseus	23	1	0	0
POCUMO_Pissodes_schwarzi_M	12	3	0	0
POCUMO_Pissodes_strobi	13	3	0	0
POCUMO_Pissodes_nemorensis	10	5	0	0
POCUCL_Cleonus_sp	9	7	0	0
POCUMO_Lixus_sp	11	6	0	0
POCUMO_Larinus_sp	9	6	0	0
POCUSC_Crypturgus_pusillus	7	7	0	0
POCUDR_Cosmopolites_sordidus	3	7	0	0
POCUEN_Tanymecus_sp	9	7	0	0
POCUBR_Echinocnemus_sp	13	7	0	0
POCUER_Tanysphyrus_lemnae	13	7	0	0
POCUDR_Sphenophorus_sp	11	7	0	0
POCUDR_Metamasius_hemipterus	6	9	0	0
POCUDR_Rhynchophorus_ferrugineus	1	7	0	0
POCUDR_Diocalandra_sp	10	7	0	0
POCUSC_Xyleborus_sp	30	0	0	0
POCUSC_Xylosandrus_compactus	19	3	0	0
POCUSC_Xylosandrus_germanus	26	0	0	0
POCUSC_Dryocoetes_affaber	17	0	0	0
POCUSC_Dryocoetes_autographus	19	0	0	0
POCUSC_Pityogenes_hopkinsi_M	20	0	0	0
POCUSC_Ips_spinifer	9	2	0	0
POCUSC_Ips_latidens	9	2	0	0
POCUSC_Orthotomicus_laricis	9	2	0	0
POCUSC_Pityogenes_chalcographus	15	0	0	0
POCUSC_Orthotomicus_erosus	12	0	0	0
POCUSC_Ips_montanus	15	1	0	0
POCUSC_Ips_paraconfusus	19	0	0	0
POCUSC_Ips_confusus	20	0	0	0
POCUSC_Ips_hoppingi	18	0	0	0
POCUSC_Ips_lecontei	20	0	0	0
POCUSC_Ips_cribricollis	14	0	0	0
POCUSC_Ips_calligraphus	23	0	0	0
POCUSC_Orthotomicus_caelatus	18	0	0	0
POCUSC_Ips_perroti	19	0	0	0
POCUSC_Ips_typographus	28	0	0	0
POCUSC_Ips_bonanseai	21	0	0	0
POCUSC_Ips_pini	13	2	0	0
POCUSC_Ips_avulsus	11	8	0	0
POCUSC_Orthotomicus_suturalis	17	4	0	0
POCUSC_Ips_plastographus	11	9	0	0
POCUSC_Ips_integer	11	8	0	0
POCUSC_Ips_perturbatus	14	3	0	0
POCUSC_Ips_hunteri	15	2	0	0
POCUSC_Ips_pilifrons	21	0	0	0
POCUSC_Ips_tridens	20	0	0	0
POCUSC_Ips_borealis	21	0	0	0
POCUSC_Ips_woodi	19	0	0	0
POCUSC_Ips_sexdentatus	20	0	0	0
POCUSC_Ips_emarginatus	25	0	0	0
POCUSC_Ips_knausi	23	0	0	0
POCUSC_Ips_acuminatus	19	0	0	0
POCUSC_Cryphalus_abietis	11	1	0	0
POCUMO_Lepyrus_sp	6	5	0	0
POCUCU_Anthonomus_sp	12	3	0	0
POCUER_Procas_sp	6	5	0	0
POCUMO_Ruteria_hypocrita	24	1	0	0
POCUSC_Trypodendron_lineatum	19	1	0	0
POCUCO_Telephae_sp	16	2	0	0
POCUSC_Polygraphus_poligraphus_M	5	9	0	0
POCUBA_Limnobaris_sp	8	9	0	0
POCUSC_Polygraphus_grandiclava	5	12	0	0
POCUSC_Phloeotribus_sp	6	8	0	0
POCUCU_Rhynchaenus_sp	12	4	0	0
POCUSC_Hylastes_sp	20	1	0	0
POCUSC_Dendroctonus_jeffreyi	14	1	0	0
POCUSC_Dendroctonus_ponderosae	14	1	0	0
POCUSC_Dendroctonus_frontalis	8	9	0	0
POCUSC_Dendroctonus_adjunctus	18	2	0	0
POCUSC_Dendroctonus_approximatus	9	2	0	0
POCUSC_Dendroctonus_brevicomis	10	2	0	0
POCUSC_Dendroctonus_valens	16	1	0	0
POCUSC_Dendroctonus_terebrans	13	1	0	0
POCUSC_Dendroctonus_punctatus	11	1	0	0
POCUSC_Dendroctonus_rufipennis	12	1	0	0
POCUSC_Dendroctonus_murrayanae	10	1	0	0
POCUSC_Dendroctonus_simplex	15	1	0	0
POCUSC_Dendroctonus_pseudotsugae	18	1	0	0
POCUSC_Hylurgops_sp	12	1	0	0
POCUBR_Notaris_sp	12	2	0	0
POCUSC_Scolytus_sp	7	4	0	0
POCUBA_Metialma_sp	7	4	0	0
POCUMO_Adexius_scrobipennis	20	0	0	0
POCUCU_Cionus_sp	20	0	0	0
POCUTY_Tychius_sp	20	0	0	0
POCUMO_Acalles_camelus	20	0	0	0
POCUMO_Acalles_echinatus	14	1	0	0
POCUCE_Zacladus_geranii	10	0	0	0
POCUCE_Nedyus_quadrimaculatus	11	0	0	0
POCUCE_Rhinoncus_sp	12	0	0	0
