#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.18.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae18.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 21
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00130171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.220652   F[12]=0.206141   F[13]=0.179216   F[14]=0.1436   F[15]=0.104795   F[16]=0.068866   F[17]=0.0403689   F[18]=0.0209617   F[19]=0.00959634   F[20]=0.00386277   F[21]=0.00136553   F[22]=0.000423954   F[23]=0.000115706   F[24]=2.78027e-05   F[25]=5.8939e-06   F[26]=1.10492e-06   F[27]=1.83653e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -719.595
Likelihood = 3.04722e-313
AIC (Akaike information criterion) = 1443.19
