#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.20.4.txt
#Input tree file: Pterostichus/Pterostichus20.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 10
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0207305
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.6163
GAIN_CONST	32.3344
F[27]=0.000601261   F[28]=0.0027335   F[29]=0.00698835   F[30]=0.0140621   F[31]=0.0246698   F[32]=0.0393923   F[33]=0.0584673   F[34]=0.0815573   F[35]=0.10755   F[36]=0.134462   F[37]=0.159502   F[38]=0.179354   F[39]=0.190659   
LogLikelihood = -45.6975
Likelihood = 1.42499e-20
AIC (Akaike information criterion) = 95.3951
