#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.20.4.txt
#Input tree file: Carabidae/Carabidae20.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 28
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0029377
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.198541   F[8]=0.185904   F[9]=0.163476   F[10]=0.135228   F[11]=0.105311   F[12]=0.0772331   F[13]=0.0533375   F[14]=0.0346796   F[15]=0.0212232   F[16]=0.0122217   F[17]=0.0066212   F[18]=0.00337416   F[19]=0.00161729   F[20]=0.000729126   F[21]=0.000309203   F[22]=0.000123359   F[23]=4.63098e-05   F[24]=1.63627e-05   F[25]=5.44312e-06   F[26]=1.70527e-06   F[27]=5.03334e-07   F[28]=1.40027e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -555.639
Likelihood = 4.8883e-242
AIC (Akaike information criterion) = 1115.28
