#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.7.5.txt
#Input tree file: Cerambycidae/Cerambycidae7.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00350843
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[17]=0.197468   F[18]=0.186609   F[19]=0.166159   F[20]=0.138896   F[21]=0.108549   F[22]=0.0789598   F[23]=0.0532259   F[24]=0.0331132   F[25]=0.0189441   F[26]=0.00993666   F[27]=0.00476743   F[28]=0.0020887   F[29]=0.000834789   F[30]=0.000304248   F[31]=0.000101152   F[32]=3.07122e-05   F[33]=8.53476e-06   F[34]=2.17884e-06   F[35]=5.14066e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -123.157
Likelihood = 3.26134e-54
AIC (Akaike information criterion) = 250.315
