#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCELA_Mesosa_myops: 1
N8: 2
N9: 1
N10: 3
POCELA_Anoplophora_chinensis: 2
N11: 1
POCELA_Apriona_japonica: 1
POCELA_Uraecha_bimaculata: 4
N14: 2
POCELA_Xenolea_sp: 1
N15: 6
POCELA_Pterolophia_sp: 4
POCELA_Phaea_sp: 1
N17: 4
POCELA_Tetraopes_tetropthalmus: 2
N21: 5
POCELA_Leiopus_sp: 2
POCELA_Glenea_sp: 7
POCECE_Cyrtoclytus_sp: 1
POCELA_Epiglenea_comes: 1
N25: 5
POCELA_Phytoecia_sp: 1
POCELA_Oberea_sp: 1
N27: 4
N28: 7
POCELA_Batocera_rubus: 1
POCELA_Monochamus_saltuarius: 2
POCELA_Monochamus_sartor: 1
POCELA_Monochamus_urussovi: 2
POCELA_Monochamus_sutor: 1
POCELA_Monochamus_galloprovincialis_M: 2
N34: 2
POCELE_Gaurotes_sp: 4
POCESP_Asemum_striatum: 1
POCELA_Mecynippus_pubicornis: 1
POCECE_Xylotrechus_sp: 1
POCESP_Tetropium_castaneum: 6
N39: 6
POCESP_Tetropium_fuscum: 5
POCELE_Acmaeops_sp: 7
POCECE_Chlorophorus_sp: 3
POCECE_Purpuricenus_sp: 1
POCELE_Leptura_sp: 1
POCEPR_Prionus_sp: 10
POCECE_Eburia_sp: 1
N49: 2
POCECE_Elaphidion_sp: 2
POCECE_Clytus_arietis: 2
POCECE_Callidium_violaceum: 4
POCECE_Plagionotus_sp: 4
POCECE_Phymatodes_sp: 6
POCECE_Stenygra_sp: 1
POCEPR_Macrotoma_sp: 4
POCEDI_Distenia_sp: 6
Total number of gain events: 158
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Anoplophora_malasiaca: 1
POCELA_Mesechthistatus_binodosus: 1
POCELA_Acalolepta_luxuriosa: 1
POCELA_Acalolepta_fraudatrix: 1
POCELA_Tetraopes_femoratus: 1
POCELA_Saperda_sp: 1
POCELA_Agapanthia_daurica: 1
POCELE_Rhagium_mordax: 1
POCESP_Tetropium_gabrieli: 1
Total number of loss events: 9
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
POCELA_Mesosa_myops	1	0	0	0
N8	2	0	0	0
N9	1	0	0	0
N10	3	0	0	0
POCELA_Anoplophora_chinensis	2	0	0	0
POCELA_Anoplophora_malasiaca	0	1	0	0
N11	1	0	0	0
POCELA_Apriona_japonica	1	0	0	0
POCELA_Uraecha_bimaculata	4	0	0	0
POCELA_Mesechthistatus_binodosus	0	1	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	2	0	0	0
POCELA_Acalolepta_luxuriosa	0	1	0	0
POCELA_Xenolea_sp	1	0	0	0
N15	6	0	0	0
POCELA_Pterolophia_sp	4	0	0	0
POCELA_Acalolepta_fraudatrix	0	1	0	0
N16	0	0	0	0
POCELA_Phaea_sp	1	0	0	0
N17	4	0	0	0
POCELA_Tetraopes_femoratus	0	1	0	0
POCELA_Tetraopes_tetropthalmus	2	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	5	0	0	0
POCELA_Leiopus_sp	2	0	0	0
POCELA_Saperda_sp	0	1	0	0
N22	0	0	0	0
POCELA_Glenea_sp	7	0	0	0
N23	0	0	0	0
N24	0	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
POCELA_Epiglenea_comes	1	0	0	0
N25	5	0	0	0
POCELA_Phytoecia_sp	1	0	0	0
POCELA_Oberea_sp	1	0	0	0
N26	0	0	0	0
N27	4	0	0	0
POCELA_Apomecyna_sp	0	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
N28	7	0	0	0
POCELA_Agapanthia_daurica	0	1	0	0
POCELA_Batocera_rubus	1	0	0	0
N29	0	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
N30	0	0	0	0
N31	0	0	0	0
N32	0	0	0	0
POCELA_Monochamus_sartor	1	0	0	0
POCELA_Monochamus_urussovi	2	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	2	0	0	0
N33	0	0	0	0
N34	2	0	0	0
POCELE_Gaurotes_sp	4	0	0	0
N35	0	0	0	0
N36	0	0	0	0
POCESP_Spondylis_sp	0	0	0	0
POCELE_Rhagium_mordax	0	1	0	0
POCESP_Asemum_striatum	1	0	0	0
N37	0	0	0	0
N38	0	0	0	0
POCELA_Mecynippus_pubicornis	1	0	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCESP_Tetropium_castaneum	6	0	0	0
N39	6	0	0	0
POCESP_Tetropium_gabrieli	0	1	0	0
POCESP_Tetropium_fuscum	5	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
POCELE_Acmaeops_sp	7	0	0	0
N43	0	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCECE_Purpuricenus_sp	1	0	0	0
N44	0	0	0	0
POCELE_Leptura_sp	1	0	0	0
POCEPR_Prionus_sp	10	0	0	0
N45	0	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	0	0	0	0
POCECE_Eburia_sp	1	0	0	0
N49	2	0	0	0
POCECE_Elaphidion_sp	2	0	0	0
POCECE_Rosalia_sp	0	0	0	0
N50	0	0	0	0
N51	0	0	0	0
POCECE_Clytus_arietis	2	0	0	0
N52	0	0	0	0
POCECE_Callidium_violaceum	4	0	0	0
POCECE_Plagionotus_sp	4	0	0	0
POCECE_Phymatodes_sp	6	0	0	0
POCECE_Stenygra_sp	1	0	0	0
POCEPR_Macrotoma_sp	4	0	0	0
POCEDI_Distenia_sp	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Mesosa_myops	1	0	0	0
POCELA_Anoplophora_chinensis	8	0	0	0
POCELA_Anoplophora_malasiaca	6	1	0	0
POCELA_Apriona_japonica	5	0	0	0
POCELA_Uraecha_bimaculata	8	0	0	0
POCELA_Mesechthistatus_binodosus	2	1	0	0
POCELA_Acalolepta_luxuriosa	2	1	0	0
POCELA_Xenolea_sp	3	0	0	0
POCELA_Pterolophia_sp	10	0	0	0
POCELA_Acalolepta_fraudatrix	6	1	0	0
POCELA_Phaea_sp	1	0	0	0
POCELA_Tetraopes_femoratus	4	1	0	0
POCELA_Tetraopes_tetropthalmus	6	0	0	0
POCELA_Leiopus_sp	7	0	0	0
POCELA_Saperda_sp	5	1	0	0
POCELA_Glenea_sp	7	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
POCELA_Epiglenea_comes	1	0	0	0
POCELA_Phytoecia_sp	6	0	0	0
POCELA_Oberea_sp	6	0	0	0
POCELA_Apomecyna_sp	4	0	0	0
POCELA_Pogonocherus_hispidus	4	0	0	0
POCELA_Agapanthia_daurica	7	1	0	0
POCELA_Batocera_rubus	8	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
POCELA_Monochamus_sartor	1	0	0	0
POCELA_Monochamus_urussovi	2	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	2	0	0	0
POCELE_Gaurotes_sp	6	0	0	0
POCESP_Spondylis_sp	2	0	0	0
POCELE_Rhagium_mordax	2	1	0	0
POCESP_Asemum_striatum	3	0	0	0
POCELA_Mecynippus_pubicornis	1	0	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCESP_Tetropium_castaneum	6	0	0	0
POCESP_Tetropium_gabrieli	6	1	0	0
POCESP_Tetropium_fuscum	11	0	0	0
POCELE_Acmaeops_sp	7	0	0	0
POCECE_Chlorophorus_sp	3	0	0	0
POCECE_Purpuricenus_sp	1	0	0	0
POCELE_Leptura_sp	1	0	0	0
POCEPR_Prionus_sp	10	0	0	0
POCECE_Eburia_sp	1	0	0	0
POCECE_Elaphidion_sp	4	0	0	0
POCECE_Rosalia_sp	2	0	0	0
POCECE_Clytus_arietis	2	0	0	0
POCECE_Callidium_violaceum	4	0	0	0
POCECE_Plagionotus_sp	4	0	0	0
POCECE_Phymatodes_sp	6	0	0	0
POCECE_Stenygra_sp	1	0	0	0
POCEPR_Macrotoma_sp	4	0	0	0
POCEDI_Distenia_sp	6	0	0	0
