#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 9
ADCAHA_Calathus_freyi: 2
N4: 2
ADCAHA_Calathus_ascendens: 5
ADCAHA_Calathus_circumseptus: 11
N7: 9
N8: 5
N10: 1
ADCAHA_Calathus_ambiguus: 7
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_abaxoides: 1
ADCAHA_Calathus_granatensis: 4
ADCAHA_Calathus_mollis: 1
N15: 18
ADCAHA_Calathus_micropterus: 15
ADCAHA_Calathus_rectus: 1
Total number of gain events: 93
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_auctus: 4
N11: 4
ADCAHA_Calathus_fuscipes: 5
N14: 1
ADCAHA_Calathus_rotundatus: 2
ADCAHA_Calathus_melanocephalus: 4
ADCAHA_Calathus_erratus: 3
ADCAHA_Calathus_brevis: 1
Total number of loss events: 24
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	9	0	0	0
ADCAHA_Calathus_freyi	2	0	0	0
N4	2	0	0	0
ADCAHA_Calathus_ascendens	5	0	0	0
ADCAHA_Calathus_auctus	0	4	0	0
ADCAHA_Calathus_circumseptus	11	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	9	0	0	0
N8	5	0	0	0
N9	0	0	0	0
N10	1	0	0	0
ADCAHA_Calathus_ambiguus	7	0	0	0
N11	0	4	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
ADCAHA_Calathus_fuscipes	0	5	0	0
N12	0	0	0	0
ADCAHA_Calathus_abaxoides	1	0	0	0
N13	0	0	0	0
N14	0	1	0	0
ADCAHA_Calathus_rotundatus	0	2	0	0
ADCAHA_Calathus_melanocephalus	0	4	0	0
ADCAHA_Calathus_granatensis	4	0	0	0
ADCAHA_Calathus_erratus	0	3	0	0
ADCAHA_Calathus_mollis	1	0	0	0
N15	18	0	0	0
ADCAHA_Calathus_micropterus	15	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
ADCAHA_Calathus_rectus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_freyi	11	0	0	0
ADCAHA_Calathus_ascendens	16	0	0	0
ADCAHA_Calathus_auctus	11	4	0	0
ADCAHA_Calathus_circumseptus	11	0	0	0
ADCAHA_Calathus_ambiguus	22	0	0	0
ADCAHA_Calathus_asturiensis	17	4	0	0
ADCAHA_Calathus_fuscipes	15	9	0	0
ADCAHA_Calathus_abaxoides	15	0	0	0
ADCAHA_Calathus_rotundatus	14	3	0	0
ADCAHA_Calathus_melanocephalus	14	5	0	0
ADCAHA_Calathus_granatensis	18	0	0	0
ADCAHA_Calathus_erratus	14	3	0	0
ADCAHA_Calathus_mollis	10	0	0	0
ADCAHA_Calathus_micropterus	33	0	0	0
ADCAHA_Calathus_brevis	18	1	0	0
ADCAHA_Calathus_rectus	1	0	0	0
