#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.2.5.txt
#Input tree file: Cicindela/Cicindela2.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00801044
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	28.124
F[11]=0.000151654   F[12]=0.000900229   F[13]=0.00306639   F[14]=0.00825265   F[15]=0.0191546   F[16]=0.0395577   F[17]=0.0735342   F[18]=0.123359   F[19]=0.186161   F[20]=0.250485   F[21]=0.295378   
LogLikelihood = -74.4314
Likelihood = 4.72994e-33
AIC (Akaike information criterion) = 152.863
