#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCACI_Amblycheila_baroni: 1
ADCACI_Cicindela_aurulenta: 1
Total number of gain events: 2
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
ADCACI_Omus_californicus: 3
ADCACI_Mantichora_amygdaloides: 2
ADCACI_Ctenostoma_sp: 7
N7: 3
N8: 2
N9: 1
ADCACI_Pentacomia_sp: 3
N10: 2
ADCACI_Cicindela_sedecimpunctata: 2
N11: 1
ADCACI_Therates_sp: 4
ADCACI_Oxycheila_sp: 1
N14: 5
N15: 2
N16: 1
ADCACI_Cicindela_punctulata: 1
ADCACI_Cicindela_repanda: 1
ADCACI_Cicindela_dorsalis: 4
N18: 2
N19: 1
ADCACI_Cylindera_cognata: 6
ADCACI_Taenidia_circumdata: 5
ADCACI_Lophyra_sp: 6
ADCACI_Cicindela_marutha: 7
N22: 1
ADCACI_Myriochile_undulata: 1
ADCACI_Ellipsoptera_marginata: 8
N23: 1
ADCACI_Cicindela_tranquebarica: 8
N24: 7
ADCACI_Cicindela_splendida: 1
ADCACI_Lophyridia_lunulata: 9
N25: 1
ADCACI_Megacephala_whelani: 2
N26: 3
ADCACI_Megacephala_sobrina: 4
ADCACI_Megacephala_brasiliensis: 5
Total number of loss events: 125
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	2	0	0
ADCACI_Omus_californicus	0	3	0	0
N3	0	0	0	0
ADCACI_Amblycheila_baroni	1	0	0	0
ADCACI_Mantichora_amygdaloides	0	2	0	0
N4	0	0	0	0
N5	0	0	0	0
ADCACI_Ctenostoma_sp	0	7	0	0
N6	0	0	0	0
N7	0	3	0	0
N8	0	2	0	0
N9	0	1	0	0
ADCACI_Prothyma_sp	0	0	0	0
ADCACI_Pentacomia_sp	0	3	0	0
N10	0	2	0	0
ADCACI_Cicindela_sedecimpunctata	0	2	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N11	0	1	0	0
ADCACI_Therates_sp	0	4	0	0
ADCACI_Oxycheila_sp	0	1	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	5	0	0
N15	0	2	0	0
N16	0	1	0	0
ADCACI_Cicindela_hybrida	0	0	0	0
ADCACI_Cicindela_punctulata	0	1	0	0
ADCACI_Cicindela_repanda	0	1	0	0
ADCACI_Cicindela_dorsalis	0	4	0	0
N17	0	0	0	0
N18	0	2	0	0
N19	0	1	0	0
ADCACI_Cylindera_cognata	0	6	0	0
ADCACI_Taenidia_circumdata	0	5	0	0
ADCACI_Lophyra_sp	0	6	0	0
N20	0	0	0	0
N21	0	0	0	0
ADCACI_Cicindela_marutha	0	7	0	0
N22	0	1	0	0
ADCACI_Myriochile_undulata	0	1	0	0
ADCACI_Ellipsoptera_marginata	0	8	0	0
N23	0	1	0	0
ADCACI_Cicindela_tranquebarica	0	8	0	0
N24	0	7	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	0	1	0	0
ADCACI_Lophyridia_lunulata	0	9	0	0
N25	0	1	0	0
ADCACI_Megacephala_whelani	0	2	0	0
N26	0	3	0	0
ADCACI_Megacephala_sobrina	0	4	0	0
ADCACI_Megacephala_brasiliensis	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	0	5	0	0
ADCACI_Amblycheila_baroni	1	2	0	0
ADCACI_Mantichora_amygdaloides	0	4	0	0
ADCACI_Ctenostoma_sp	0	7	0	0
ADCACI_Prothyma_sp	0	6	0	0
ADCACI_Pentacomia_sp	0	9	0	0
ADCACI_Cicindela_sedecimpunctata	0	9	0	0
ADCACI_Cicindela_aurulenta	1	7	0	0
ADCACI_Therates_sp	0	8	0	0
ADCACI_Oxycheila_sp	0	5	0	0
ADCACI_Cicindela_hybrida	0	8	0	0
ADCACI_Cicindela_punctulata	0	9	0	0
ADCACI_Cicindela_repanda	0	8	0	0
ADCACI_Cicindela_dorsalis	0	9	0	0
ADCACI_Cylindera_cognata	0	9	0	0
ADCACI_Taenidia_circumdata	0	8	0	0
ADCACI_Lophyra_sp	0	8	0	0
ADCACI_Cicindela_marutha	0	7	0	0
ADCACI_Myriochile_undulata	0	2	0	0
ADCACI_Ellipsoptera_marginata	0	9	0	0
ADCACI_Cicindela_tranquebarica	0	9	0	0
ADCACI_Cicindela_sexguttata	0	8	0	0
ADCACI_Cicindela_splendida	0	9	0	0
ADCACI_Lophyridia_lunulata	0	9	0	0
ADCACI_Megacephala_whelani	0	3	0	0
ADCACI_Megacephala_sobrina	0	8	0	0
ADCACI_Megacephala_brasiliensis	0	9	0	0
