#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus20.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00621915
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	34.3559
F[27]=0.00261898   F[28]=0.0103593   F[29]=0.0245154   F[30]=0.0457876   F[31]=0.0723122   F[32]=0.0993138   F[33]=0.120716   F[34]=0.13204   F[35]=0.132782   F[36]=0.126545   F[37]=0.118848   F[38]=0.114162   
LogLikelihood = -27.0013
Likelihood = 1.87714e-12
AIC (Akaike information criterion) = 58.0025
