#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.17.2.txt
#Input tree file: Curculionidae/Curculionidae17.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 37
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00365753
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=2.89928e-07   F[27]=1.09621e-06   F[28]=3.8619e-06   F[29]=1.2669e-05   F[30]=3.86792e-05   F[31]=0.000109851   F[32]=0.000290108   F[33]=0.000712261   F[34]=0.00162552   F[35]=0.00344857   F[36]=0.00680268   F[37]=0.012483   F[38]=0.0213245   F[39]=0.033951   F[40]=0.0504591   F[41]=0.0701651   F[42]=0.0915696   F[43]=0.11263   F[44]=0.131283   F[45]=0.145987   F[46]=0.155989   F[47]=0.161112   
LogLikelihood = -406.324
Likelihood = 3.43224e-177
AIC (Akaike information criterion) = 816.649
