#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.15.4.txt
#Input tree file: Pterostichus/Pterostichus15.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 10
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0184677
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.195
GAIN_CONST	29.1009
F[27]=0.00102029   F[28]=0.00458427   F[29]=0.0114559   F[30]=0.0223316   F[31]=0.0376994   F[32]=0.0576579   F[33]=0.0817204   F[34]=0.108649   F[35]=0.136378   F[36]=0.162079   F[37]=0.182418   F[38]=0.194007   
LogLikelihood = -44.9927
Likelihood = 2.8836e-20
AIC (Akaike information criterion) = 93.9853
