#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.6.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae6.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 27
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00182629
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.270142   F[12]=0.238963   F[13]=0.188047   F[14]=0.132099   F[15]=0.0830173   F[16]=0.0467413   F[17]=0.0236023   F[18]=0.0106985   F[19]=0.00435703   F[20]=0.00159573   F[21]=0.000526112   F[22]=0.000156332   F[23]=4.19196e-05   F[24]=1.01573e-05   F[25]=2.22726e-06   F[26]=4.4265e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -687.475
Likelihood = 2.71379e-299
AIC (Akaike information criterion) = 1378.95
