#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.2.2.txt
#Input tree file: Pterostichus/Pterostichus2.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0143143
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.6767
GAIN_CONST	32.3344
F[27]=0.001034   F[28]=0.00496883   F[29]=0.0136754   F[30]=0.0296506   F[31]=0.0552921   F[32]=0.0916346   F[33]=0.136876   F[34]=0.185369   F[35]=0.227885   F[36]=0.253615   
LogLikelihood = -41.8392
Likelihood = 6.7526e-19
AIC (Akaike information criterion) = 87.6784
