#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.17.5.txt
#Input tree file: Carabidae/Carabidae17.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 33
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 45
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00326467
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.228422   F[8]=0.209073   F[9]=0.175958   F[10]=0.136611   F[11]=0.0980818   F[12]=0.0652443   F[13]=0.0402718   F[14]=0.023094   F[15]=0.0123163   F[16]=0.00611394   F[17]=0.00282716   F[18]=0.00121859   F[19]=0.000489903   F[20]=0.000183802   F[21]=6.43886e-05   F[22]=2.10724e-05   F[23]=6.44595e-06   F[24]=1.84394e-06   F[25]=4.93533e-07   F[26]=1.23657e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -553.609
Likelihood = 3.72187e-241
AIC (Akaike information criterion) = 1111.22
