#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.7.2.txt
#Input tree file: Scarabaeidae/Scarabaeidae7.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 16
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0023262
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.20978
GAIN_CONST	20.6812
F[8]=0.106349   F[9]=0.244554   F[10]=0.340336   F[11]=0.229299   F[12]=0.0694884   F[13]=0.00938451   F[14]=0.000571229   F[15]=1.60554e-05   F[16]=2.26101e-07   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -208.149
Likelihood = 3.99927e-91
AIC (Akaike information criterion) = 420.298
