#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.9.2.txt
#Input tree file: Scarabaeidae/Scarabaeidae9.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 12
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00187842
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.96518
GAIN_CONST	13.9976
F[8]=7.83848e-07   F[9]=3.39783e-05   F[10]=0.00103764   F[11]=0.0181264   F[12]=0.152166   F[13]=0.457247   F[14]=0.320487   F[15]=0.0488509   F[16]=0.00201635   F[17]=3.33402e-05   F[18]=2.80616e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -186.158
Likelihood = 1.42175e-81
AIC (Akaike information criterion) = 376.315
