#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae16.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00261896
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=8.25521e-07   F[8]=2.60197e-06   F[9]=9.86423e-06   F[10]=3.65158e-05   F[11]=0.000126764   F[12]=0.000405146   F[13]=0.00117946   F[14]=0.00310701   F[15]=0.00737334   F[16]=0.0157123   F[17]=0.0299882   F[18]=0.0511534   F[19]=0.0778466   F[20]=0.105539   F[21]=0.12732   F[22]=0.136565   F[23]=0.130179   F[24]=0.110267   F[25]=0.0830163   F[26]=0.055583   F[27]=0.0331266   F[28]=0.0175951   F[29]=0.00834128   F[30]=0.00353545   F[31]=0.00134234   F[32]=0.000457497   F[33]=0.000140275   F[34]=3.8783e-05   F[35]=9.69158e-06   F[36]=2.19426e-06   F[37]=4.51217e-07   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -451.631
Likelihood = 7.22664e-197
AIC (Akaike information criterion) = 907.263
