#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 2
POCUBR_Notaris_sp: 5
POCUDR_Cosmopolites_sordidus: 5
N6: 1
N7: 2
POCUDR_Sphenophorus_sp: 2
POCUBR_Echinocnemus_sp: 1
POCUER_Procas_sp: 2
N11: 1
N12: 2
N14: 3
POCUMO_Acalles_camelus: 2
POCUMO_Acalles_echinatus: 2
POCUCE_Zacladus_geranii: 3
N16: 1
POCUCE_Nedyus_quadrimaculatus: 2
N17: 1
N18: 6
N19: 5
POCUCU_Cionus_sp: 3
N21: 2
POCUBA_Metialma_sp: 4
POCUTY_Tychius_sp: 9
N29: 1
N31: 1
POCUSC_Ips_sexdentatus: 1
N32: 4
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 3
N33: 1
N34: 3
N35: 1
N36: 1
POCUSC_Ips_montanus: 2
N37: 1
POCUSC_Ips_paraconfusus: 1
N38: 1
POCUSC_Ips_lecontei: 3
N39: 2
POCUSC_Ips_cribricollis: 2
POCUSC_Ips_calligraphus: 2
N41: 2
POCUSC_Ips_avulsus: 5
N46: 4
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
POCUSC_Ips_pini: 4
POCUSC_Ips_bonanseai: 5
N47: 2
N48: 1
N49: 2
N50: 2
POCUSC_Ips_woodi: 3
N52: 1
N53: 1
POCUSC_Ips_perroti: 5
POCUSC_Ips_typographus: 2
POCUSC_Xyleborus_sp: 18
N57: 4
POCUSC_Dryocoetes_affaber: 1
N62: 1
POCUSC_Crypturgus_pusillus: 3
POCUCU_Rhynchaenus_sp: 3
POCUEN_Tanymecus_sp: 3
N65: 2
POCUCU_Anthonomus_sp: 10
POCUSC_Hylurgops_sp: 5
POCUSC_Hylastes_sp: 4
N72: 1
POCUSC_Dendroctonus_jeffreyi: 4
POCUSC_Dendroctonus_ponderosae: 4
N75: 3
N76: 1
POCUSC_Dendroctonus_simplex: 4
POCUSC_Dendroctonus_pseudotsugae: 4
N77: 1
N78: 2
POCUSC_Dendroctonus_punctatus: 4
N79: 1
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 1
POCUSC_Dendroctonus_valens: 2
N81: 1
N82: 1
N83: 2
N84: 1
POCUMO_Lepyrus_sp: 3
POCUSC_Trypodendron_lineatum: 2
POCUCO_Telephae_sp: 1
N85: 2
N86: 1
N87: 1
POCUMO_Magdalis_sp: 4
POCUCU_Curculio_distinguendus: 3
POCUCU_Curculio_nucum_M: 2
POCUCU_Curculio_dentipes: 1
N92: 3
N93: 1
N95: 1
POCUMO_Pissodes_nemorensis: 1
POCUMO_Pissodes_strobi: 5
N96: 3
POCUMO_Hylobius_piceus: 10
N99: 1
N100: 4
N101: 7
N102: 3
POCUMO_Larinus_sp: 2
POCUMO_Lixus_sp: 7
N107: 1
POCUEN_Barypeithes_sp: 1
POCUEN_Eudiagogus_sp: 11
N115: 1
N116: 2
POCUDR_Sitophilus_granarius: 1
POCUMO_Pachylobius_picivorus: 11
N120: 1
N121: 2
N122: 1
POCUCU_Gymnetron_tetrum: 5
N123: 1
POCUCU_Gymnetron_antirhini: 5
POCUEN_Chlorophanus_sp: 1
Total number of gain events: 345
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Rhynchophorus_ferrugineus: 3
POCUDR_Metamasius_hemipterus: 2
N8: 2
N9: 3
POCUER_Tanysphyrus_lemnae: 1
POCUCE_Rhinoncus_sp: 2
POCUMO_Ruteria_hypocrita: 2
POCUMO_Adexius_scrobipennis: 1
POCUSC_Scolytus_sp: 10
N25: 2
N26: 1
POCUSC_Orthotomicus_laricis: 4
N28: 2
POCUSC_Orthotomicus_erosus: 3
POCUSC_Pityogenes_chalcographus: 1
POCUSC_Ips_acuminatus: 8
POCUSC_Orthotomicus_suturalis: 11
POCUSC_Orthotomicus_caelatus: 5
POCUSC_Pityogenes_hopkinsi_M: 3
N55: 1
N56: 8
POCUSC_Xylosandrus_germanus: 6
POCUSC_Xylosandrus_compactus: 4
N63: 1
N64: 2
POCUSC_Polygraphus_grandiclava: 3
POCUSC_Polygraphus_poligraphus_M: 7
N70: 2
POCUSC_Dendroctonus_frontalis: 4
N71: 1
N73: 3
POCUSC_Dendroctonus_adjunctus: 2
N74: 2
POCUSC_Dendroctonus_approximatus: 2
POCUSC_Dendroctonus_brevicomis: 2
POCUSC_Phloeotribus_sp: 1
N89: 1
N90: 1
POCUEN_Scepticus_griseus: 1
POCUEN_Scepticus_insularis: 1
POCUBA_Limnobaris_sp: 1
POCUMO_Hylobius_abietis: 8
POCUEN_Sitona_lineatus: 5
POCUCL_Cleonus_sp: 6
POCUEN_Foucartia_squamulata: 1
N109: 1
POCUEN_Polydrusus_mollis_M: 1
N112: 1
N117: 2
POCUDR_Sitophilus_zeamais: 1
POCUDR_Sitophilus_oryzae: 5
POCUEN_Dyslobus_sp: 1
POCUCE_Phytobius_sp: 3
POCUEN_Naupactus_xanthographus: 5
POCUEN_Sitona_hispidulus: 2
Total number of loss events: 164
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	2	0	0	0
POCUBR_Notaris_sp	5	0	0	0
N4	0	0	0	0
N5	0	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	3	0	0
POCUDR_Cosmopolites_sordidus	5	0	0	0
N6	1	0	0	0
POCUDR_Diocalandra_sp	0	0	0	0
N7	2	0	0	0
POCUDR_Sphenophorus_sp	2	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
N8	0	2	0	0
N9	0	3	0	0
POCUBR_Echinocnemus_sp	1	0	0	0
POCUER_Tanysphyrus_lemnae	0	1	0	0
POCUER_Procas_sp	2	0	0	0
N10	0	0	0	0
N11	1	0	0	0
N12	2	0	0	0
N13	0	0	0	0
N14	3	0	0	0
POCUMO_Acalles_camelus	2	0	0	0
POCUMO_Acalles_echinatus	2	0	0	0
N15	0	0	0	0
POCUCE_Zacladus_geranii	3	0	0	0
N16	1	0	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
POCUCE_Rhinoncus_sp	0	2	0	0
N17	1	0	0	0
N18	6	0	0	0
POCUMO_Ruteria_hypocrita	0	2	0	0
N19	5	0	0	0
POCUCU_Cionus_sp	3	0	0	0
POCUMO_Adexius_scrobipennis	0	1	0	0
N20	0	0	0	0
N21	2	0	0	0
POCUBA_Metialma_sp	4	0	0	0
POCUTY_Tychius_sp	9	0	0	0
POCUSC_Scolytus_sp	0	10	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	2	0	0
N26	0	1	0	0
N27	0	0	0	0
POCUSC_Ips_latidens	0	0	0	0
POCUSC_Ips_spinifer	0	0	0	0
POCUSC_Orthotomicus_laricis	0	4	0	0
N28	0	2	0	0
POCUSC_Orthotomicus_erosus	0	3	0	0
POCUSC_Pityogenes_chalcographus	0	1	0	0
N29	1	0	0	0
N30	0	0	0	0
N31	1	0	0	0
POCUSC_Ips_sexdentatus	1	0	0	0
N32	4	0	0	0
POCUSC_Ips_emarginatus	3	0	0	0
POCUSC_Ips_knausi	3	0	0	0
POCUSC_Ips_acuminatus	0	8	0	0
N33	1	0	0	0
N34	3	0	0	0
N35	1	0	0	0
N36	1	0	0	0
POCUSC_Ips_montanus	2	0	0	0
N37	1	0	0	0
POCUSC_Ips_paraconfusus	1	0	0	0
N38	1	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	3	0	0	0
N39	2	0	0	0
POCUSC_Ips_cribricollis	2	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
N40	0	0	0	0
N41	2	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POCUSC_Ips_avulsus	5	0	0	0
N45	0	0	0	0
POCUSC_Orthotomicus_suturalis	0	11	0	0
N46	4	0	0	0
POCUSC_Ips_plastographus	1	0	0	0
POCUSC_Ips_integer	1	0	0	0
POCUSC_Ips_pini	4	0	0	0
POCUSC_Ips_bonanseai	5	0	0	0
N47	2	0	0	0
N48	1	0	0	0
N49	2	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N50	2	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N51	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	3	0	0	0
N52	1	0	0	0
N53	1	0	0	0
POCUSC_Orthotomicus_caelatus	0	5	0	0
POCUSC_Ips_perroti	5	0	0	0
POCUSC_Ips_typographus	2	0	0	0
POCUSC_Pityogenes_hopkinsi_M	0	3	0	0
N54	0	0	0	0
N55	0	1	0	0
N56	0	8	0	0
POCUSC_Xylosandrus_germanus	0	6	0	0
POCUSC_Xylosandrus_compactus	0	4	0	0
POCUSC_Xyleborus_sp	18	0	0	0
N57	4	0	0	0
POCUSC_Dryocoetes_affaber	1	0	0	0
POCUSC_Dryocoetes_autographus	0	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	1	0	0	0
POCUSC_Crypturgus_pusillus	3	0	0	0
POCUCU_Rhynchaenus_sp	3	0	0	0
N63	0	1	0	0
N64	0	2	0	0
POCUEN_Tanymecus_sp	3	0	0	0
POCUSC_Polygraphus_grandiclava	0	3	0	0
N65	2	0	0	0
POCUSC_Polygraphus_poligraphus_M	0	7	0	0
POCUCU_Anthonomus_sp	10	0	0	0
N66	0	0	0	0
N67	0	0	0	0
POCUSC_Hylurgops_sp	5	0	0	0
N68	0	0	0	0
POCUSC_Hylastes_sp	4	0	0	0
N69	0	0	0	0
N70	0	2	0	0
POCUSC_Dendroctonus_frontalis	0	4	0	0
N71	0	1	0	0
N72	1	0	0	0
POCUSC_Dendroctonus_jeffreyi	4	0	0	0
POCUSC_Dendroctonus_ponderosae	4	0	0	0
N73	0	3	0	0
POCUSC_Dendroctonus_adjunctus	0	2	0	0
N74	0	2	0	0
POCUSC_Dendroctonus_approximatus	0	2	0	0
POCUSC_Dendroctonus_brevicomis	0	2	0	0
N75	3	0	0	0
N76	1	0	0	0
POCUSC_Dendroctonus_simplex	4	0	0	0
POCUSC_Dendroctonus_pseudotsugae	4	0	0	0
N77	1	0	0	0
N78	2	0	0	0
POCUSC_Dendroctonus_punctatus	4	0	0	0
N79	1	0	0	0
POCUSC_Dendroctonus_rufipennis	1	0	0	0
POCUSC_Dendroctonus_murrayanae	1	0	0	0
N80	0	0	0	0
POCUSC_Dendroctonus_valens	2	0	0	0
POCUSC_Dendroctonus_terebrans	0	0	0	0
N81	1	0	0	0
N82	1	0	0	0
N83	2	0	0	0
POCUSC_Cryphalus_abietis	0	0	0	0
N84	1	0	0	0
POCUSC_Phloeotribus_sp	0	1	0	0
POCUMO_Lepyrus_sp	3	0	0	0
POCUSC_Trypodendron_lineatum	2	0	0	0
POCUCO_Telephae_sp	1	0	0	0
N85	2	0	0	0
N86	1	0	0	0
N87	1	0	0	0
POCUMO_Magdalis_sp	4	0	0	0
POCUCU_Dorytomus_sp	0	0	0	0
N88	0	0	0	0
N89	0	1	0	0
N90	0	1	0	0
POCUEN_Scepticus_griseus	0	1	0	0
N91	0	0	0	0
POCUEN_Scepticus_insularis	0	1	0	0
POCUCU_Curculio_distinguendus	3	0	0	0
POCUCU_Curculio_nucum_M	2	0	0	0
POCUCU_Curculio_dentipes	1	0	0	0
N92	3	0	0	0
N93	1	0	0	0
POCUMO_Pissodes_schwarzi_M	0	0	0	0
N94	0	0	0	0
POCUBA_Limnobaris_sp	0	1	0	0
N95	1	0	0	0
POCUMO_Pissodes_nemorensis	1	0	0	0
POCUMO_Pissodes_strobi	5	0	0	0
N96	3	0	0	0
POCUMO_Hylobius_piceus	10	0	0	0
POCUMO_Hylobius_abietis	0	8	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	1	0	0	0
N100	4	0	0	0
POCUEN_Sitona_lineatus	0	5	0	0
N101	7	0	0	0
POCUCL_Cleonus_sp	0	6	0	0
N102	3	0	0	0
POCUMO_Larinus_sp	2	0	0	0
POCUMO_Lixus_sp	7	0	0	0
POCUEN_Foucartia_squamulata	0	1	0	0
N103	0	0	0	0
N104	0	0	0	0
N105	0	0	0	0
POCUEN_Phyllobius_argentatus	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	0	0	0
POCUEN_Phyllobius_pyri	0	0	0	0
N106	0	0	0	0
POCUEN_Bothrometopus_sp	0	0	0	0
N107	1	0	0	0
N108	0	0	0	0
N109	0	1	0	0
N110	0	0	0	0
POCUEN_Barypeithes_sp	1	0	0	0
POCUEN_Polydrusus_mollis_M	0	1	0	0
N111	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N112	0	1	0	0
POCUEN_Hypomeces_squamosus	0	0	0	0
POCUEN_Sympiezomias_cribricollis	0	0	0	0
POCUEN_Eudiagogus_sp	11	0	0	0
N113	0	0	0	0
N114	0	0	0	0
POCUEN_Otiorhynchus_armadillo	0	0	0	0
N115	1	0	0	0
N116	2	0	0	0
N117	0	2	0	0
N118	0	0	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUDR_Sitophilus_oryzae	0	5	0	0
POCUMO_Pachylobius_picivorus	11	0	0	0
N119	0	0	0	0
POCUEN_Dyslobus_sp	0	1	0	0
N120	1	0	0	0
N121	2	0	0	0
N122	1	0	0	0
POCUCU_Gymnetron_tetrum	5	0	0	0
POCUCE_Phytobius_sp	0	3	0	0
N123	1	0	0	0
POCUCU_Gymnetron_antirhini	5	0	0	0
POCUEN_Naupactus_xanthographus	0	5	0	0
POCUEN_Sitona_hispidulus	0	2	0	0
N124	0	0	0	0
POCUEN_Chlorophanus_sp	1	0	0	0
N125	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
N126	0	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	8	0	0	0
POCUDR_Rhynchophorus_ferrugineus	3	3	0	0
POCUDR_Cosmopolites_sordidus	8	0	0	0
POCUDR_Diocalandra_sp	4	0	0	0
POCUDR_Sphenophorus_sp	8	0	0	0
POCUDR_Metamasius_hemipterus	6	2	0	0
POCUBR_Echinocnemus_sp	2	5	0	0
POCUER_Tanysphyrus_lemnae	1	6	0	0
POCUER_Procas_sp	3	2	0	0
POCUMO_Acalles_camelus	8	0	0	0
POCUMO_Acalles_echinatus	8	0	0	0
POCUCE_Zacladus_geranii	6	0	0	0
POCUCE_Nedyus_quadrimaculatus	6	0	0	0
POCUCE_Rhinoncus_sp	4	2	0	0
POCUMO_Ruteria_hypocrita	10	2	0	0
POCUCU_Cionus_sp	18	0	0	0
POCUMO_Adexius_scrobipennis	15	1	0	0
POCUBA_Metialma_sp	10	0	0	0
POCUTY_Tychius_sp	15	0	0	0
POCUSC_Scolytus_sp	4	10	0	0
POCUSC_Ips_latidens	1	3	0	0
POCUSC_Ips_spinifer	1	3	0	0
POCUSC_Orthotomicus_laricis	1	7	0	0
POCUSC_Orthotomicus_erosus	1	7	0	0
POCUSC_Pityogenes_chalcographus	1	5	0	0
POCUSC_Ips_sexdentatus	4	0	0	0
POCUSC_Ips_emarginatus	10	0	0	0
POCUSC_Ips_knausi	10	0	0	0
POCUSC_Ips_acuminatus	2	8	0	0
POCUSC_Ips_montanus	10	0	0	0
POCUSC_Ips_paraconfusus	10	0	0	0
POCUSC_Ips_confusus	10	0	0	0
POCUSC_Ips_hoppingi	10	0	0	0
POCUSC_Ips_lecontei	10	0	0	0
POCUSC_Ips_cribricollis	10	0	0	0
POCUSC_Ips_calligraphus	10	0	0	0
POCUSC_Ips_avulsus	10	0	0	0
POCUSC_Orthotomicus_suturalis	5	11	0	0
POCUSC_Ips_plastographus	10	0	0	0
POCUSC_Ips_integer	10	0	0	0
POCUSC_Ips_pini	9	0	0	0
POCUSC_Ips_bonanseai	10	0	0	0
POCUSC_Ips_perturbatus	10	0	0	0
POCUSC_Ips_hunteri	10	0	0	0
POCUSC_Ips_pilifrons	10	0	0	0
POCUSC_Ips_tridens	10	0	0	0
POCUSC_Ips_borealis	10	0	0	0
POCUSC_Ips_woodi	10	0	0	0
POCUSC_Orthotomicus_caelatus	5	5	0	0
POCUSC_Ips_perroti	10	0	0	0
POCUSC_Ips_typographus	6	0	0	0
POCUSC_Pityogenes_hopkinsi_M	1	3	0	0
POCUSC_Xylosandrus_germanus	1	15	0	0
POCUSC_Xylosandrus_compactus	1	13	0	0
POCUSC_Xyleborus_sp	19	1	0	0
POCUSC_Dryocoetes_affaber	6	0	0	0
POCUSC_Dryocoetes_autographus	5	0	0	0
POCUSC_Crypturgus_pusillus	4	0	0	0
POCUCU_Rhynchaenus_sp	4	0	0	0
POCUEN_Tanymecus_sp	3	3	0	0
POCUSC_Polygraphus_grandiclava	0	6	0	0
POCUSC_Polygraphus_poligraphus_M	2	8	0	0
POCUCU_Anthonomus_sp	12	1	0	0
POCUSC_Hylurgops_sp	5	0	0	0
POCUSC_Hylastes_sp	4	0	0	0
POCUSC_Dendroctonus_frontalis	0	6	0	0
POCUSC_Dendroctonus_jeffreyi	5	3	0	0
POCUSC_Dendroctonus_ponderosae	5	3	0	0
POCUSC_Dendroctonus_adjunctus	0	8	0	0
POCUSC_Dendroctonus_approximatus	0	10	0	0
POCUSC_Dendroctonus_brevicomis	0	10	0	0
POCUSC_Dendroctonus_simplex	8	0	0	0
POCUSC_Dendroctonus_pseudotsugae	8	0	0	0
POCUSC_Dendroctonus_punctatus	10	0	0	0
POCUSC_Dendroctonus_rufipennis	8	0	0	0
POCUSC_Dendroctonus_murrayanae	8	0	0	0
POCUSC_Dendroctonus_valens	6	0	0	0
POCUSC_Dendroctonus_terebrans	4	0	0	0
POCUSC_Cryphalus_abietis	4	0	0	0
POCUSC_Phloeotribus_sp	5	1	0	0
POCUMO_Lepyrus_sp	8	0	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUCO_Telephae_sp	2	0	0	0
POCUMO_Magdalis_sp	8	0	0	0
POCUCU_Dorytomus_sp	4	0	0	0
POCUEN_Scepticus_griseus	3	3	0	0
POCUEN_Scepticus_insularis	3	3	0	0
POCUCU_Curculio_distinguendus	6	2	0	0
POCUCU_Curculio_nucum_M	5	1	0	0
POCUCU_Curculio_dentipes	4	0	0	0
POCUMO_Pissodes_schwarzi_M	6	0	0	0
POCUBA_Limnobaris_sp	6	1	0	0
POCUMO_Pissodes_nemorensis	8	0	0	0
POCUMO_Pissodes_strobi	12	0	0	0
POCUMO_Hylobius_piceus	18	0	0	0
POCUMO_Hylobius_abietis	8	8	0	0
POCUEN_Sitona_lineatus	5	5	0	0
POCUCL_Cleonus_sp	12	6	0	0
POCUMO_Larinus_sp	17	0	0	0
POCUMO_Lixus_sp	22	0	0	0
POCUEN_Foucartia_squamulata	1	1	0	0
POCUEN_Phyllobius_argentatus	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	0	0	0
POCUEN_Phyllobius_pyri	0	0	0	0
POCUEN_Bothrometopus_sp	0	0	0	0
POCUEN_Barypeithes_sp	2	1	0	0
POCUEN_Polydrusus_mollis_M	1	2	0	0
POCUEN_Hypera_nigrirostris	1	1	0	0
POCUEN_Hypera_postica	1	1	0	0
POCUEN_Hypomeces_squamosus	1	1	0	0
POCUEN_Sympiezomias_cribricollis	1	1	0	0
POCUEN_Eudiagogus_sp	12	0	0	0
POCUEN_Otiorhynchus_armadillo	0	0	0	0
POCUDR_Sitophilus_granarius	4	2	0	0
POCUDR_Sitophilus_zeamais	3	3	0	0
POCUDR_Sitophilus_oryzae	3	7	0	0
POCUMO_Pachylobius_picivorus	14	0	0	0
POCUEN_Dyslobus_sp	1	1	0	0
POCUCU_Gymnetron_tetrum	10	0	0	0
POCUCE_Phytobius_sp	5	3	0	0
POCUCU_Gymnetron_antirhini	10	0	0	0
POCUEN_Naupactus_xanthographus	5	5	0	0
POCUEN_Sitona_hispidulus	2	2	0	0
POCUEN_Chlorophanus_sp	1	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Strophosoma_capitatum	0	0	0	0
