#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.6.1.txt
#Input tree file: Cicindela/Cicindela6.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 5
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 16
#max chromosome allowed: 17
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00347615
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.7278
GAIN_CONST	7.72607
F[11]=1.24789e-06   F[12]=4.44898e-05   F[13]=0.000884029   F[14]=0.0105926   F[15]=0.0741134   F[16]=0.290997   F[17]=0.623367   
LogLikelihood = -55.0193
Likelihood = 1.27474e-24
AIC (Akaike information criterion) = 114.039
