#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.10.1.txt
#Input tree file: Pterostichus/Pterostichus10.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 5
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00955309
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.0975
GAIN_CONST	12.6227
F[27]=0.000225445   F[28]=0.00184171   F[29]=0.00855974   F[30]=0.0294141   F[31]=0.0794751   F[32]=0.172192   F[33]=0.299381   F[34]=0.408911   
LogLikelihood = -35.2302
Likelihood = 5.00846e-16
AIC (Akaike information criterion) = 74.4605
