#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.14.5.txt
#Input tree file: Chrysolina/Chrysolina14.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0154075
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[22]=0.154365   F[23]=0.148369   F[24]=0.137659   F[25]=0.123355   F[26]=0.106613   F[27]=0.0886969   F[28]=0.0708909   F[29]=0.0543411   F[30]=0.0398985   F[31]=0.0280326   F[32]=0.0188354   F[33]=0.0120986   F[34]=0.00742823   F[35]=0.00435993   F[36]=0.00244721   F[37]=0.00131443   F[38]=0.000676232   F[39]=0.000333695   F[40]=0.00015824   F[41]=7.22902e-05   F[42]=3.19175e-05   F[43]=1.36733e-05   F[44]=5.70946e-06   F[45]=2.33542e-06   F[46]=9.40607e-07   F[47]=3.75226e-07   F[48]=1.50195e-07   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -82.2946
Likelihood = 1.81927e-36
AIC (Akaike information criterion) = 168.589
