#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.7.3.txt
#Input tree file: Coccinellidae/Coccinellidae7.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 12
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00686751
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[13]=0.0766515   F[14]=0.0764633   F[15]=0.0760703   F[16]=0.0754658   F[17]=0.074655   F[18]=0.0736562   F[19]=0.0725018   F[20]=0.0712382   F[21]=0.0699241   F[22]=0.0686294   F[23]=0.0674317   F[24]=0.0664132   F[25]=0.0656569   F[26]=0.0652424   
LogLikelihood = -68.3597
Likelihood = 2.04994e-30
AIC (Akaike information criterion) = 140.719
