#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae6.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00764548
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.00157255   F[7]=0.00187734   F[8]=0.00257184   F[9]=0.00382235   F[10]=0.00588288   F[11]=0.00909115   F[12]=0.0138453   F[13]=0.0205538   F[14]=0.0295584   F[15]=0.0410376   F[16]=0.0549109   F[17]=0.0707691   F[18]=0.0878543   F[19]=0.105103   F[20]=0.121249   F[21]=0.13496   F[22]=0.144996   F[23]=0.150345   
LogLikelihood = -31.9166
Likelihood = 1.37656e-14
AIC (Akaike information criterion) = 67.8332
