#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.20.4.txt
#Input tree file: Chrysolina/Chrysolina20.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0154075
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[22]=3.41292e-07   F[23]=6.03216e-07   F[24]=1.3168e-06   F[25]=2.96891e-06   F[26]=6.62204e-06   F[27]=1.44694e-05   F[28]=3.08634e-05   F[29]=6.41155e-05   F[30]=0.000129464   F[31]=0.00025366   F[32]=0.00048155   F[33]=0.000884717   F[34]=0.00157159   F[35]=0.00269743   F[36]=0.00447131   F[37]=0.00715604   F[38]=0.0110565   F[39]=0.0164923   F[40]=0.0237542   F[41]=0.0330452   F[42]=0.0444161   F[43]=0.0577059   F[44]=0.072501   F[45]=0.0881277   F[46]=0.103683   F[47]=0.118107   F[48]=0.130284   F[49]=0.139167   F[50]=0.143893   
LogLikelihood = -77.8435
Likelihood = 1.55953e-34
AIC (Akaike information criterion) = 159.687
