#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.15.4.txt
#Input tree file: Curculionidae/Curculionidae15.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 36
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00450396
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.4305
GAIN_CONST	54.3553
F[7]=0.329916   F[8]=0.271285   F[9]=0.190454   F[10]=0.114105   F[11]=0.057782   F[12]=0.0245076   F[13]=0.00865264   F[14]=0.00253477   F[15]=0.000615614   F[16]=0.000124071   F[17]=2.07975e-05   F[18]=2.90895e-06   F[19]=3.40847e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -382.825
Likelihood = 5.51324e-167
AIC (Akaike information criterion) = 769.649
