#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.9.2.txt
#Input tree file: Ips/Ips9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00468633
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.3888
GAIN_CONST	9.5379
F[15]=1e-10   F[16]=7.21005e-07   F[17]=1.1697e-05   F[18]=0.000136873   F[19]=0.00118783   F[20]=0.00764747   F[21]=0.0362367   F[22]=0.12495   F[23]=0.308176   F[24]=0.521653   
LogLikelihood = -56.4553
Likelihood = 3.03243e-25
AIC (Akaike information criterion) = 116.911
