#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3
POCUSC_Ips_latidens: 5
POCUSC_Ips_spinifer: 5
N6: 1
POCUSC_Ips_montanus: 2
N8: 1
POCUSC_Ips_paraconfusus: 1
N9: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 3
POCUSC_Ips_lecontei: 7
N10: 1
POCUSC_Ips_cribricollis: 3
POCUSC_Ips_calligraphus: 2
N12: 3
POCUSC_Ips_perroti: 5
POCUSC_Ips_typographus: 2
N14: 2
N15: 4
N16: 2
N17: 1
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_woodi: 3
N19: 1
POCUSC_Ips_bonanseai: 6
N20: 1
POCUSC_Ips_avulsus: 3
N21: 1
POCUSC_Ips_pini: 5
N22: 2
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 2
N23: 1
N24: 1
POCUSC_Ips_sexdentatus: 6
N25: 2
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 3
POCUSC_Ips_acuminatus: 3
Total number of loss events: 99
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	3	0	0
POCUSC_Ips_latidens	0	5	0	0
POCUSC_Ips_spinifer	0	5	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	0	0	0	0
POCUSC_Ips_montanus	0	2	0	0
N8	0	1	0	0
POCUSC_Ips_paraconfusus	0	1	0	0
N9	0	1	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	3	0	0
POCUSC_Ips_lecontei	0	7	0	0
N10	0	1	0	0
POCUSC_Ips_cribricollis	0	3	0	0
POCUSC_Ips_calligraphus	0	2	0	0
N11	0	0	0	0
N12	0	3	0	0
POCUSC_Ips_perroti	0	5	0	0
POCUSC_Ips_typographus	0	2	0	0
N13	0	0	0	0
N14	0	2	0	0
N15	0	4	0	0
N16	0	2	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N17	0	1	0	0
POCUSC_Ips_borealis	0	0	0	0
N18	0	0	0	0
POCUSC_Ips_pilifrons	0	1	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	3	0	0
N19	0	1	0	0
POCUSC_Ips_bonanseai	0	6	0	0
N20	0	1	0	0
POCUSC_Ips_avulsus	0	3	0	0
N21	0	1	0	0
POCUSC_Ips_pini	0	5	0	0
N22	0	2	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	2	0	0
N23	0	1	0	0
N24	0	1	0	0
POCUSC_Ips_sexdentatus	0	6	0	0
N25	0	2	0	0
POCUSC_Ips_emarginatus	0	2	0	0
POCUSC_Ips_knausi	0	3	0	0
POCUSC_Ips_acuminatus	0	3	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_latidens	0	8	0	0
POCUSC_Ips_spinifer	0	8	0	0
POCUSC_Ips_montanus	0	3	0	0
POCUSC_Ips_paraconfusus	0	3	0	0
POCUSC_Ips_confusus	0	4	0	0
POCUSC_Ips_hoppingi	0	6	0	0
POCUSC_Ips_lecontei	0	8	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	3	0	0
POCUSC_Ips_perroti	0	8	0	0
POCUSC_Ips_typographus	0	5	0	0
POCUSC_Ips_perturbatus	0	8	0	0
POCUSC_Ips_hunteri	0	8	0	0
POCUSC_Ips_borealis	0	7	0	0
POCUSC_Ips_pilifrons	0	8	0	0
POCUSC_Ips_tridens	0	7	0	0
POCUSC_Ips_woodi	0	5	0	0
POCUSC_Ips_bonanseai	0	7	0	0
POCUSC_Ips_avulsus	0	5	0	0
POCUSC_Ips_pini	0	8	0	0
POCUSC_Ips_plastographus	0	6	0	0
POCUSC_Ips_integer	0	7	0	0
POCUSC_Ips_sexdentatus	0	8	0	0
POCUSC_Ips_emarginatus	0	6	0	0
POCUSC_Ips_knausi	0	7	0	0
POCUSC_Ips_acuminatus	0	4	0	0
