#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae19.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00362687
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.000121878   F[8]=0.000174885   F[9]=0.000309305   F[10]=0.000591134   F[11]=0.00113768   F[12]=0.00213531   F[13]=0.00385381   F[14]=0.00664568   F[15]=0.0109163   F[16]=0.0170528   F[17]=0.0253091   F[18]=0.0356655   F[19]=0.0476989   F[20]=0.0605207   F[21]=0.0728302   F[22]=0.083106   F[23]=0.0899057   F[24]=0.0921959   F[25]=0.0896104   F[26]=0.0825453   F[27]=0.0720597   F[28]=0.0596141   F[29]=0.0467373   F[30]=0.0347257   F[31]=0.0244531   F[32]=0.0163211   F[33]=0.0103262   F[34]=0.00619382   F[35]=0.00352266   F[36]=0.00189998   F[37]=0.000972012   F[38]=0.00047177   F[39]=0.000217281   F[40]=9.49842e-05   F[41]=3.94212e-05   F[42]=1.55373e-05   F[43]=5.81724e-06   F[44]=2.06958e-06   F[45]=6.99855e-07   F[46]=2.2503e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -826.246
Likelihood = 0
AIC (Akaike information criterion) = 1656.49
