#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.6.2.txt
#Input tree file: Cerambycidae/Cerambycidae6.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00326152
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[17]=0.111741   F[18]=0.110184   F[19]=0.106935   F[20]=0.10195   F[21]=0.0952982   F[22]=0.0871685   F[23]=0.0778683   F[24]=0.0678031   F[25]=0.0574407   F[26]=0.0472635   F[27]=0.0377148   F[28]=0.029151   F[29]=0.0218079   F[30]=0.0157884   F[31]=0.0110716   F[32]=0.00753962   F[33]=0.00501438   F[34]=0.00329489   F[35]=0.00218943   F[36]=0.00153926   F[37]=0.00123552   
LogLikelihood = -138.855
Likelihood = 4.96493e-61
AIC (Akaike information criterion) = 281.711
