#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.7.5.txt
#Input tree file: Carabidae/Carabidae7.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 28
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00346039
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.194042   F[8]=0.182037   F[9]=0.160737   F[10]=0.133887   F[11]=0.105365   F[12]=0.0784239   F[13]=0.0552463   F[14]=0.0368526   F[15]=0.023285   F[16]=0.0139384   F[17]=0.0079056   F[18]=0.00424894   F[19]=0.00216414   F[20]=0.00104468   F[21]=0.000477986   F[22]=0.000207317   F[23]=8.52532e-05   F[24]=3.32447e-05   F[25]=1.22961e-05   F[26]=4.31482e-06   F[27]=1.43697e-06   F[28]=4.54363e-07   F[29]=1.36483e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -560.871
Likelihood = 2.61099e-244
AIC (Akaike information criterion) = 1125.74
