#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.8.1.txt
#Input tree file: Calathus/Calathus8.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 12
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.111956
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0312068   F[24]=0.0312723   F[25]=0.0314053   F[26]=0.031607   F[27]=0.0318771   F[28]=0.0322144   F[29]=0.0326165   F[30]=0.03308   F[31]=0.0336   F[32]=0.0341711   F[33]=0.0347864   F[34]=0.0354386   F[35]=0.0361192   F[36]=0.0368194   F[37]=0.0375299   F[38]=0.0382409   F[39]=0.0389425   F[40]=0.0396248   F[41]=0.0402777   F[42]=0.0408917   F[43]=0.0414572   F[44]=0.0419652   F[45]=0.042407   F[46]=0.0427745   F[47]=0.0430601   F[48]=0.0432566   F[49]=0.0433577   
LogLikelihood = -48.0109
Likelihood = 1.40971e-21
AIC (Akaike information criterion) = 100.022
