#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 12
N3: 2
ADCAHA_Calathus_micropterus: 1
N6: 21
ADCAHA_Calathus_rectus: 1
N10: 2
ADCAHA_Calathus_ambiguus: 2
ADCAHA_Calathus_auctus: 18
ADCAHA_Calathus_ascendens: 11
ADCAHA_Calathus_circumseptus: 1
ADCAHA_Calathus_freyi: 20
ADCAHA_Calathus_erratus: 4
ADCAHA_Calathus_melanocephalus: 4
Total number of gain events: 99
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 1
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_mollis: 8
Total number of loss events: 12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	12	0	0	0
N3	2	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_micropterus	1	0	0	0
N4	0	1	0	0
ADCAHA_Calathus_abaxoides	0	0	0	0
ADCAHA_Calathus_asturiensis	0	2	0	0
N5	0	0	0	0
N6	21	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N8	0	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_rectus	1	0	0	0
N10	2	0	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
ADCAHA_Calathus_ambiguus	2	0	0	0
ADCAHA_Calathus_mollis	0	8	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
ADCAHA_Calathus_auctus	18	0	0	0
ADCAHA_Calathus_ascendens	11	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_circumseptus	1	0	0	0
ADCAHA_Calathus_freyi	20	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_erratus	4	0	0	0
ADCAHA_Calathus_melanocephalus	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_granatensis	14	0	0	0
ADCAHA_Calathus_micropterus	15	0	0	0
ADCAHA_Calathus_abaxoides	12	1	0	0
ADCAHA_Calathus_asturiensis	12	3	0	0
ADCAHA_Calathus_rotundatus	21	0	0	0
ADCAHA_Calathus_brevis	21	0	0	0
ADCAHA_Calathus_rectus	22	0	0	0
ADCAHA_Calathus_fuscipes	23	1	0	0
ADCAHA_Calathus_ambiguus	25	0	0	0
ADCAHA_Calathus_mollis	21	8	0	0
ADCAHA_Calathus_auctus	18	0	0	0
ADCAHA_Calathus_ascendens	11	0	0	0
ADCAHA_Calathus_circumseptus	1	0	0	0
ADCAHA_Calathus_freyi	20	0	0	0
ADCAHA_Calathus_erratus	4	0	0	0
ADCAHA_Calathus_melanocephalus	4	0	0	0
