#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.4.3.txt
#Input tree file: Coccinellidae/Coccinellidae4.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 13
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00508795
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[13]=0.0220283   F[14]=0.0244221   F[15]=0.0296293   F[16]=0.0378508   F[17]=0.0488834   F[18]=0.0619513   F[19]=0.0756451   F[20]=0.0880556   F[21]=0.0971347   F[22]=0.101223   F[23]=0.0995853   F[24]=0.0927806   F[25]=0.0827259   F[26]=0.0724589   F[27]=0.0656261   
LogLikelihood = -71.9172
Likelihood = 5.84481e-32
AIC (Akaike information criterion) = 147.834
