#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.18.5.txt
#Input tree file: Elateridae/Elateridae18.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0198109
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.1747
GAIN_CONST	32.3344
F[6]=0.0554513   F[7]=0.0554345   F[8]=0.0553871   F[9]=0.0552847   F[10]=0.0550961   F[11]=0.0547885   F[12]=0.0543329   F[13]=0.0537082   F[14]=0.0529055   F[15]=0.0519299   F[16]=0.050802   F[17]=0.0495568   F[18]=0.0482418   F[19]=0.0469133   F[20]=0.0456325   F[21]=0.0444607   F[22]=0.0434544   F[23]=0.0426613   F[24]=0.0421167   F[25]=0.0418417   
LogLikelihood = -33.818
Likelihood = 2.05599e-15
AIC (Akaike information criterion) = 71.636
