#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.2.3.txt
#Input tree file: Timarcha/Timarcha2.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00895702
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.63134
GAIN_CONST	6.45684
F[17]=0.0310363   F[18]=0.100947   F[19]=0.171062   F[20]=0.205984   F[21]=0.19141   F[22]=0.14171   F[23]=0.0851927   F[24]=0.042484   F[25]=0.0183439   F[26]=0.00768665   F[27]=0.00414368   
LogLikelihood = -57.2517
Likelihood = 1.36742e-25
AIC (Akaike information criterion) = 118.503
