#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.20.2.txt
#Input tree file: Elateridae/Elateridae20.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 12
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0130323
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[6]=0.0690709   F[7]=0.0687554   F[8]=0.0680901   F[9]=0.0670492   F[10]=0.0656181   F[11]=0.0637956   F[12]=0.0615952   F[13]=0.0590463   F[14]=0.0561942   F[15]=0.0530989   F[16]=0.0498336   F[17]=0.0464821   F[18]=0.0431349   F[19]=0.0398867   F[20]=0.0368327   F[21]=0.034066   F[22]=0.0316768   F[23]=0.0297522   F[24]=0.0283782   F[25]=0.0276432   
LogLikelihood = -32.7476
Likelihood = 5.99672e-15
AIC (Akaike information criterion) = 69.4951
