#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.8.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae8.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 11
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00170836
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.86153
GAIN_CONST	16.3028
F[7]=0.0233745   F[8]=0.142996   F[9]=0.415378   F[10]=0.358715   F[11]=0.0574192   F[12]=0.00208975   F[13]=2.71257e-05   F[14]=1.64327e-07   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -187.515
Likelihood = 3.65766e-82
AIC (Akaike information criterion) = 379.03
