#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.19.4.txt
#Input tree file: Dytiscidae/Dytiscidae19.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 38
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0160133
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[25]=3.0527e-07   F[26]=4.3545e-07   F[27]=7.52657e-07   F[28]=1.3872e-06   F[29]=2.58915e-06   F[30]=4.81118e-06   F[31]=8.84697e-06   F[32]=1.60523e-05   F[33]=2.86849e-05   F[34]=5.04053e-05   F[35]=8.69839e-05   F[36]=0.000147252   F[37]=0.000244309   F[38]=0.000396963   F[39]=0.000631299   F[40]=0.000982197   F[41]=0.00149451   F[42]=0.00222354   F[43]=0.00323435   F[44]=0.00459954   F[45]=0.00639524   F[46]=0.00869509   F[47]=0.0115628   F[48]=0.0150434   F[49]=0.0191554   F[50]=0.023883   F[51]=0.0291725   F[52]=0.034931   F[53]=0.0410303   F[54]=0.0473148   F[55]=0.0536122   F[56]=0.0597466   F[57]=0.0655513   F[58]=0.0708794   F[59]=0.0756111   F[60]=0.0796567   F[61]=0.0829544   F[62]=0.0854646   F[63]=0.0871616   F[64]=0.0880234   
LogLikelihood = -103.551
Likelihood = 1.06797e-45
AIC (Akaike information criterion) = 211.101
