#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus15.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00548284
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	58.8578
F[27]=1e-10   F[28]=1e-10   F[29]=1.82712e-07   F[30]=9.00518e-07   F[31]=3.82224e-06   F[32]=1.44171e-05   F[33]=4.90739e-05   F[34]=0.000152004   F[35]=0.000430598   F[36]=0.00111932   F[37]=0.00267653   F[38]=0.00589917   F[39]=0.012005   F[40]=0.0225937   F[41]=0.0393884   F[42]=0.0637128   F[43]=0.0957836   F[44]=0.134031   F[45]=0.174671   F[46]=0.211548   F[47]=0.23592   
LogLikelihood = -48.4007
Likelihood = 9.54691e-22
AIC (Akaike information criterion) = 100.801
