#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N11: 1
POCHCH_Cyrtonus_pardoi: 3
POCHCH_Cyrtonus_fairmairei: 3
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Cyrtonus_elegans: 19
N3: 3
N4: 7
POCHCH_Cyrtonus_rotundatus: 9
POCHCH_Cyrtonus_majoricensis: 9
N5: 5
N6: 6
POCHCH_Cyrtonus_dufouri: 5
POCHCH_Cyrtonus_cupreovirens: 5
N7: 6
POCHCH_Cyrtonus_ruficornis: 5
POCHCH_Cyrtonus_cylindricus: 5
N8: 3
POCHCH_Cyrtonus_plumbeus: 16
N9: 1
POCHCH_Cyrtonus_puncticeps: 3
N10: 1
POCHCH_Cyrtonus_arcasi: 3
N12: 5
POCHCH_Cyrtonus_contractus: 9
Total number of loss events: 125
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
POCHCH_Cyrtonus_elegans	0	19	0	0
N3	0	3	0	0
N4	0	7	0	0
POCHCH_Cyrtonus_rotundatus	0	9	0	0
POCHCH_Cyrtonus_majoricensis	0	9	0	0
N5	0	5	0	0
N6	0	6	0	0
POCHCH_Cyrtonus_dufouri	0	5	0	0
POCHCH_Cyrtonus_cupreovirens	0	5	0	0
N7	0	6	0	0
POCHCH_Cyrtonus_ruficornis	0	5	0	0
POCHCH_Cyrtonus_cylindricus	0	5	0	0
N8	0	3	0	0
POCHCH_Cyrtonus_plumbeus	0	16	0	0
N9	0	1	0	0
POCHCH_Cyrtonus_puncticeps	0	3	0	0
N10	0	1	0	0
N11	1	0	0	0
POCHCH_Cyrtonus_arcasi	0	3	0	0
POCHCH_Cyrtonus_pardoi	3	0	0	0
N12	0	5	0	0
POCHCH_Cyrtonus_contractus	0	9	0	0
POCHCH_Cyrtonus_fairmairei	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_elegans	0	19	0	0
POCHCH_Cyrtonus_rotundatus	0	19	0	0
POCHCH_Cyrtonus_majoricensis	0	19	0	0
POCHCH_Cyrtonus_dufouri	0	19	0	0
POCHCH_Cyrtonus_cupreovirens	0	19	0	0
POCHCH_Cyrtonus_ruficornis	0	19	0	0
POCHCH_Cyrtonus_cylindricus	0	19	0	0
POCHCH_Cyrtonus_plumbeus	0	19	0	0
POCHCH_Cyrtonus_puncticeps	0	7	0	0
POCHCH_Cyrtonus_arcasi	1	8	0	0
POCHCH_Cyrtonus_pardoi	4	5	0	0
POCHCH_Cyrtonus_contractus	0	19	0	0
POCHCH_Cyrtonus_fairmairei	3	10	0	0
