#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUMO_Pachylobius_picivorus: 5
POCUCU_Gymnetron_antirhini: 3
POCUCU_Gymnetron_tetrum: 2
POCUEN_Eudiagogus_sp: 2
POCUMO_Hylobius_piceus: 8
N43: 1
N44: 2
POCUMO_Lixus_sp: 4
POCUDR_Sphenophorus_sp: 1
POCUSC_Xyleborus_sp: 10
N67: 1
POCUSC_Ips_perroti: 1
POCUBA_Limnobaris_sp: 2
N111: 1
POCUCU_Cionus_sp: 1
Total number of gain events: 44
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 4
N4: 4
N5: 3
N7: 3
N8: 7
POCUDR_Sitophilus_zeamais: 2
POCUDR_Sitophilus_oryzae: 6
N10: 3
N11: 1
N12: 1
POCUEN_Naupactus_xanthographus: 7
POCUCE_Phytobius_sp: 6
N14: 2
N15: 1
POCUEN_Sitona_lineatus: 6
N16: 3
POCUEN_Brachyderes_incanus: 3
N17: 1
POCUEN_Strophosoma_capitatum: 2
POCUEN_Strophosoma_melanogrammum: 2
POCUEN_Sitona_hispidulus: 7
POCUEN_Otiorhynchus_armadillo: 12
N18: 5
POCUEN_Chlorophanus_sp: 9
POCUEN_Dyslobus_sp: 10
N19: 3
N20: 4
N21: 2
N24: 5
POCUEN_Barypeithes_sp: 4
N25: 3
N26: 2
POCUEN_Polydrusus_mollis_M: 3
POCUEN_Bothrometopus_sp: 10
POCUEN_Liophloeus_tessulatus: 10
N28: 4
POCUEN_Hypomeces_squamosus: 6
POCUEN_Sympiezomias_cribricollis: 6
N29: 2
POCUEN_Phyllobius_pyri: 10
POCUEN_Phyllobius_argentatus: 10
POCUEN_Foucartia_squamulata: 16
N30: 2
N31: 6
N32: 1
N33: 4
POCUMO_Hylobius_abietis: 10
N34: 5
POCUCU_Dorytomus_sp: 5
POCUMO_Magdalis_sp: 1
N36: 4
POCUCU_Curculio_dentipes: 7
N37: 5
POCUCU_Curculio_nucum_M: 2
N38: 1
POCUCU_Curculio_distinguendus: 1
N39: 3
POCUEN_Scepticus_insularis: 2
POCUEN_Scepticus_griseus: 2
N41: 2
POCUMO_Pissodes_schwarzi_M: 7
N42: 1
POCUMO_Pissodes_nemorensis: 4
POCUCL_Cleonus_sp: 10
POCUMO_Larinus_sp: 1
N45: 5
N46: 2
POCUSC_Crypturgus_pusillus: 10
N47: 3
POCUDR_Cosmopolites_sordidus: 3
POCUEN_Tanymecus_sp: 11
N48: 3
N49: 13
POCUBR_Echinocnemus_sp: 3
POCUER_Tanysphyrus_lemnae: 5
N50: 2
N51: 4
POCUDR_Metamasius_hemipterus: 3
N52: 3
POCUDR_Rhynchophorus_ferrugineus: 8
POCUDR_Diocalandra_sp: 4
N53: 3
N54: 1
N55: 2
N56: 4
N57: 5
N58: 11
POCUSC_Xylosandrus_compactus: 9
POCUSC_Xylosandrus_germanus: 11
N59: 3
POCUSC_Dryocoetes_affaber: 4
POCUSC_Dryocoetes_autographus: 5
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 18
N61: 1
N62: 1
N63: 8
N64: 3
POCUSC_Ips_spinifer: 5
POCUSC_Ips_latidens: 5
POCUSC_Orthotomicus_laricis: 12
N65: 9
POCUSC_Pityogenes_chalcographus: 9
POCUSC_Orthotomicus_erosus: 11
N69: 1
N70: 2
POCUSC_Ips_montanus: 3
N71: 1
POCUSC_Ips_paraconfusus: 2
N72: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 5
POCUSC_Ips_cribricollis: 6
POCUSC_Ips_calligraphus: 6
N75: 3
N76: 4
POCUSC_Orthotomicus_caelatus: 9
POCUSC_Ips_typographus: 7
POCUSC_Ips_bonanseai: 6
N79: 1
POCUSC_Ips_pini: 6
N80: 1
POCUSC_Ips_avulsus: 4
N81: 3
POCUSC_Orthotomicus_suturalis: 17
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
N84: 2
N85: 4
N86: 4
POCUSC_Ips_woodi: 6
N88: 1
N89: 1
POCUSC_Ips_sexdentatus: 9
N90: 1
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 2
POCUSC_Ips_acuminatus: 20
N91: 2
POCUSC_Cryphalus_abietis: 13
N93: 1
N94: 2
POCUMO_Lepyrus_sp: 6
N95: 3
POCUER_Procas_sp: 10
N96: 5
POCUMO_Ruteria_hypocrita: 3
N97: 5
POCUSC_Trypodendron_lineatum: 2
POCUCO_Telephae_sp: 4
N98: 2
N99: 4
N100: 5
N101: 2
N102: 1
POCUSC_Polygraphus_poligraphus_M: 9
POCUSC_Polygraphus_grandiclava: 10
POCUSC_Phloeotribus_sp: 2
POCUCU_Rhynchaenus_sp: 7
N103: 1
N104: 2
POCUSC_Hylastes_sp: 8
N105: 2
N106: 3
N107: 2
POCUSC_Dendroctonus_jeffreyi: 3
POCUSC_Dendroctonus_ponderosae: 3
N108: 7
POCUSC_Dendroctonus_frontalis: 6
N109: 2
POCUSC_Dendroctonus_adjunctus: 6
N110: 4
POCUSC_Dendroctonus_approximatus: 4
POCUSC_Dendroctonus_brevicomis: 4
N113: 1
POCUSC_Dendroctonus_valens: 4
POCUSC_Dendroctonus_terebrans: 6
POCUSC_Dendroctonus_punctatus: 1
N115: 1
POCUSC_Dendroctonus_rufipennis: 2
POCUSC_Dendroctonus_murrayanae: 2
N116: 1
POCUSC_Dendroctonus_simplex: 2
POCUSC_Dendroctonus_pseudotsugae: 2
POCUSC_Hylurgops_sp: 9
N117: 1
N118: 2
N119: 5
POCUBR_Notaris_sp: 4
N120: 2
POCUSC_Scolytus_sp: 16
POCUMO_Adexius_scrobipennis: 3
N122: 1
N123: 1
POCUTY_Tychius_sp: 2
N124: 5
POCUMO_Acalles_camelus: 4
POCUMO_Acalles_echinatus: 4
N125: 5
POCUCE_Zacladus_geranii: 7
N126: 4
POCUCE_Nedyus_quadrimaculatus: 3
POCUCE_Rhinoncus_sp: 7
Total number of loss events: 925
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	4	0	0
N4	0	4	0	0
N5	0	3	0	0
N6	0	0	0	0
N7	0	3	0	0
N8	0	7	0	0
N9	0	0	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
POCUDR_Sitophilus_oryzae	0	6	0	0
POCUMO_Pachylobius_picivorus	5	0	0	0
N10	0	3	0	0
N11	0	1	0	0
N12	0	1	0	0
POCUCU_Gymnetron_antirhini	3	0	0	0
POCUEN_Naupactus_xanthographus	0	7	0	0
N13	0	0	0	0
POCUCU_Gymnetron_tetrum	2	0	0	0
POCUCE_Phytobius_sp	0	6	0	0
N14	0	2	0	0
N15	0	1	0	0
POCUEN_Sitona_lineatus	0	6	0	0
N16	0	3	0	0
POCUEN_Brachyderes_incanus	0	3	0	0
N17	0	1	0	0
POCUEN_Strophosoma_capitatum	0	2	0	0
POCUEN_Strophosoma_melanogrammum	0	2	0	0
POCUEN_Sitona_hispidulus	0	7	0	0
POCUEN_Otiorhynchus_armadillo	0	12	0	0
N18	0	5	0	0
POCUEN_Chlorophanus_sp	0	9	0	0
POCUEN_Dyslobus_sp	0	10	0	0
N19	0	3	0	0
N20	0	4	0	0
N21	0	2	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	5	0	0
POCUEN_Barypeithes_sp	0	4	0	0
N25	0	3	0	0
N26	0	2	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	3	0	0
POCUEN_Bothrometopus_sp	0	10	0	0
N27	0	0	0	0
POCUEN_Eudiagogus_sp	2	0	0	0
POCUEN_Liophloeus_tessulatus	0	10	0	0
N28	0	4	0	0
POCUEN_Hypomeces_squamosus	0	6	0	0
POCUEN_Sympiezomias_cribricollis	0	6	0	0
N29	0	2	0	0
POCUEN_Phyllobius_pyri	0	10	0	0
POCUEN_Phyllobius_argentatus	0	10	0	0
POCUEN_Foucartia_squamulata	0	16	0	0
N30	0	2	0	0
N31	0	6	0	0
N32	0	1	0	0
N33	0	4	0	0
POCUMO_Hylobius_piceus	8	0	0	0
POCUMO_Hylobius_abietis	0	10	0	0
N34	0	5	0	0
POCUCU_Dorytomus_sp	0	5	0	0
POCUMO_Magdalis_sp	0	1	0	0
N35	0	0	0	0
N36	0	4	0	0
POCUCU_Curculio_dentipes	0	7	0	0
N37	0	5	0	0
POCUCU_Curculio_nucum_M	0	2	0	0
N38	0	1	0	0
POCUCU_Curculio_distinguendus	0	1	0	0
N39	0	3	0	0
POCUEN_Scepticus_insularis	0	2	0	0
POCUEN_Scepticus_griseus	0	2	0	0
N40	0	0	0	0
N41	0	2	0	0
POCUMO_Pissodes_schwarzi_M	0	7	0	0
N42	0	1	0	0
POCUMO_Pissodes_strobi	0	0	0	0
POCUMO_Pissodes_nemorensis	0	4	0	0
N43	1	0	0	0
POCUCL_Cleonus_sp	0	10	0	0
N44	2	0	0	0
POCUMO_Lixus_sp	4	0	0	0
POCUMO_Larinus_sp	0	1	0	0
N45	0	5	0	0
N46	0	2	0	0
POCUSC_Crypturgus_pusillus	0	10	0	0
N47	0	3	0	0
POCUDR_Cosmopolites_sordidus	0	3	0	0
POCUEN_Tanymecus_sp	0	11	0	0
N48	0	3	0	0
N49	0	13	0	0
POCUBR_Echinocnemus_sp	0	3	0	0
POCUER_Tanysphyrus_lemnae	0	5	0	0
N50	0	2	0	0
N51	0	4	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	3	0	0
N52	0	3	0	0
POCUDR_Rhynchophorus_ferrugineus	0	8	0	0
POCUDR_Diocalandra_sp	0	4	0	0
N53	0	3	0	0
N54	0	1	0	0
N55	0	2	0	0
N56	0	4	0	0
N57	0	5	0	0
POCUSC_Xyleborus_sp	10	0	0	0
N58	0	11	0	0
POCUSC_Xylosandrus_compactus	0	9	0	0
POCUSC_Xylosandrus_germanus	0	11	0	0
N59	0	3	0	0
POCUSC_Dryocoetes_affaber	0	4	0	0
POCUSC_Dryocoetes_autographus	0	5	0	0
N60	0	1	0	0
POCUSC_Pityogenes_hopkinsi_M	0	18	0	0
N61	0	1	0	0
N62	0	1	0	0
N63	0	8	0	0
N64	0	3	0	0
POCUSC_Ips_spinifer	0	5	0	0
POCUSC_Ips_latidens	0	5	0	0
POCUSC_Orthotomicus_laricis	0	12	0	0
N65	0	9	0	0
POCUSC_Pityogenes_chalcographus	0	9	0	0
POCUSC_Orthotomicus_erosus	0	11	0	0
N66	0	0	0	0
N67	1	0	0	0
N68	0	0	0	0
N69	0	1	0	0
N70	0	2	0	0
POCUSC_Ips_montanus	0	3	0	0
N71	0	1	0	0
POCUSC_Ips_paraconfusus	0	2	0	0
N72	0	1	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	5	0	0
N73	0	0	0	0
POCUSC_Ips_cribricollis	0	6	0	0
POCUSC_Ips_calligraphus	0	6	0	0
N74	0	0	0	0
N75	0	3	0	0
N76	0	4	0	0
POCUSC_Orthotomicus_caelatus	0	9	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	0	7	0	0
N77	0	0	0	0
N78	0	0	0	0
POCUSC_Ips_bonanseai	0	6	0	0
N79	0	1	0	0
POCUSC_Ips_pini	0	6	0	0
N80	0	1	0	0
POCUSC_Ips_avulsus	0	4	0	0
N81	0	3	0	0
POCUSC_Orthotomicus_suturalis	0	17	0	0
N82	0	0	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	1	0	0
N83	0	0	0	0
N84	0	2	0	0
N85	0	4	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N86	0	4	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N87	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	6	0	0
N88	0	1	0	0
N89	0	1	0	0
POCUSC_Ips_sexdentatus	0	9	0	0
N90	0	1	0	0
POCUSC_Ips_emarginatus	0	2	0	0
POCUSC_Ips_knausi	0	2	0	0
POCUSC_Ips_acuminatus	0	20	0	0
N91	0	2	0	0
POCUSC_Cryphalus_abietis	0	13	0	0
N92	0	0	0	0
N93	0	1	0	0
N94	0	2	0	0
POCUMO_Lepyrus_sp	0	6	0	0
N95	0	3	0	0
POCUCU_Anthonomus_sp	0	0	0	0
POCUER_Procas_sp	0	10	0	0
N96	0	5	0	0
POCUMO_Ruteria_hypocrita	0	3	0	0
N97	0	5	0	0
POCUSC_Trypodendron_lineatum	0	2	0	0
POCUCO_Telephae_sp	0	4	0	0
N98	0	2	0	0
N99	0	4	0	0
N100	0	5	0	0
N101	0	2	0	0
N102	0	1	0	0
POCUSC_Polygraphus_poligraphus_M	0	9	0	0
POCUBA_Limnobaris_sp	2	0	0	0
POCUSC_Polygraphus_grandiclava	0	10	0	0
POCUSC_Phloeotribus_sp	0	2	0	0
POCUCU_Rhynchaenus_sp	0	7	0	0
N103	0	1	0	0
N104	0	2	0	0
POCUSC_Hylastes_sp	0	8	0	0
N105	0	2	0	0
N106	0	3	0	0
N107	0	2	0	0
POCUSC_Dendroctonus_jeffreyi	0	3	0	0
POCUSC_Dendroctonus_ponderosae	0	3	0	0
N108	0	7	0	0
POCUSC_Dendroctonus_frontalis	0	6	0	0
N109	0	2	0	0
POCUSC_Dendroctonus_adjunctus	0	6	0	0
N110	0	4	0	0
POCUSC_Dendroctonus_approximatus	0	4	0	0
POCUSC_Dendroctonus_brevicomis	0	4	0	0
N111	1	0	0	0
N112	0	0	0	0
N113	0	1	0	0
POCUSC_Dendroctonus_valens	0	4	0	0
POCUSC_Dendroctonus_terebrans	0	6	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_punctatus	0	1	0	0
N115	0	1	0	0
POCUSC_Dendroctonus_rufipennis	0	2	0	0
POCUSC_Dendroctonus_murrayanae	0	2	0	0
N116	0	1	0	0
POCUSC_Dendroctonus_simplex	0	2	0	0
POCUSC_Dendroctonus_pseudotsugae	0	2	0	0
POCUSC_Hylurgops_sp	0	9	0	0
N117	0	1	0	0
N118	0	2	0	0
N119	0	5	0	0
POCUBR_Notaris_sp	0	4	0	0
N120	0	2	0	0
POCUSC_Scolytus_sp	0	16	0	0
POCUBA_Metialma_sp	0	0	0	0
N121	0	0	0	0
POCUMO_Adexius_scrobipennis	0	3	0	0
POCUCU_Cionus_sp	1	0	0	0
N122	0	1	0	0
N123	0	1	0	0
POCUTY_Tychius_sp	0	2	0	0
N124	0	5	0	0
POCUMO_Acalles_camelus	0	4	0	0
POCUMO_Acalles_echinatus	0	4	0	0
N125	0	5	0	0
POCUCE_Zacladus_geranii	0	7	0	0
N126	0	4	0	0
POCUCE_Nedyus_quadrimaculatus	0	3	0	0
POCUCE_Rhinoncus_sp	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_granarius	0	21	0	0
POCUDR_Sitophilus_zeamais	0	23	0	0
POCUDR_Sitophilus_oryzae	0	27	0	0
POCUMO_Pachylobius_picivorus	5	14	0	0
POCUCU_Gymnetron_antirhini	3	16	0	0
POCUEN_Naupactus_xanthographus	0	23	0	0
POCUCU_Gymnetron_tetrum	2	15	0	0
POCUCE_Phytobius_sp	0	21	0	0
POCUEN_Sitona_lineatus	0	23	0	0
POCUEN_Brachyderes_incanus	0	23	0	0
POCUEN_Strophosoma_capitatum	0	23	0	0
POCUEN_Strophosoma_melanogrammum	0	23	0	0
POCUEN_Sitona_hispidulus	0	23	0	0
POCUEN_Otiorhynchus_armadillo	0	23	0	0
POCUEN_Chlorophanus_sp	0	22	0	0
POCUEN_Dyslobus_sp	0	23	0	0
POCUEN_Barypeithes_sp	0	22	0	0
POCUEN_Hypera_postica	0	23	0	0
POCUEN_Hypera_nigrirostris	0	23	0	0
POCUEN_Polydrusus_mollis_M	0	24	0	0
POCUEN_Bothrometopus_sp	0	23	0	0
POCUEN_Eudiagogus_sp	2	13	0	0
POCUEN_Liophloeus_tessulatus	0	23	0	0
POCUEN_Hypomeces_squamosus	0	23	0	0
POCUEN_Sympiezomias_cribricollis	0	23	0	0
POCUEN_Phyllobius_pyri	0	23	0	0
POCUEN_Phyllobius_argentatus	0	23	0	0
POCUEN_Foucartia_squamulata	0	23	0	0
POCUMO_Hylobius_piceus	8	13	0	0
POCUMO_Hylobius_abietis	0	23	0	0
POCUCU_Dorytomus_sp	0	19	0	0
POCUMO_Magdalis_sp	0	15	0	0
POCUCU_Curculio_dentipes	0	19	0	0
POCUCU_Curculio_nucum_M	0	19	0	0
POCUCU_Curculio_distinguendus	0	19	0	0
POCUEN_Scepticus_insularis	0	23	0	0
POCUEN_Scepticus_griseus	0	23	0	0
POCUMO_Pissodes_schwarzi_M	0	17	0	0
POCUMO_Pissodes_strobi	0	11	0	0
POCUMO_Pissodes_nemorensis	0	15	0	0
POCUCL_Cleonus_sp	1	18	0	0
POCUMO_Lixus_sp	7	8	0	0
POCUMO_Larinus_sp	3	9	0	0
POCUSC_Crypturgus_pusillus	0	19	0	0
POCUDR_Cosmopolites_sordidus	0	15	0	0
POCUEN_Tanymecus_sp	0	23	0	0
POCUBR_Echinocnemus_sp	0	26	0	0
POCUER_Tanysphyrus_lemnae	0	28	0	0
POCUDR_Sphenophorus_sp	1	16	0	0
POCUDR_Metamasius_hemipterus	0	19	0	0
POCUDR_Rhynchophorus_ferrugineus	0	23	0	0
POCUDR_Diocalandra_sp	0	19	0	0
POCUSC_Xyleborus_sp	10	15	0	0
POCUSC_Xylosandrus_compactus	0	35	0	0
POCUSC_Xylosandrus_germanus	0	37	0	0
POCUSC_Dryocoetes_affaber	0	17	0	0
POCUSC_Dryocoetes_autographus	0	18	0	0
POCUSC_Pityogenes_hopkinsi_M	0	25	0	0
POCUSC_Ips_spinifer	0	25	0	0
POCUSC_Ips_latidens	0	25	0	0
POCUSC_Orthotomicus_laricis	0	29	0	0
POCUSC_Pityogenes_chalcographus	0	27	0	0
POCUSC_Orthotomicus_erosus	0	29	0	0
POCUSC_Ips_montanus	1	14	0	0
POCUSC_Ips_paraconfusus	1	14	0	0
POCUSC_Ips_confusus	1	14	0	0
POCUSC_Ips_hoppingi	1	14	0	0
POCUSC_Ips_lecontei	1	14	0	0
POCUSC_Ips_cribricollis	1	14	0	0
POCUSC_Ips_calligraphus	1	14	0	0
POCUSC_Orthotomicus_caelatus	1	24	0	0
POCUSC_Ips_perroti	2	15	0	0
POCUSC_Ips_typographus	1	18	0	0
POCUSC_Ips_bonanseai	1	14	0	0
POCUSC_Ips_pini	1	15	0	0
POCUSC_Ips_avulsus	1	14	0	0
POCUSC_Orthotomicus_suturalis	1	30	0	0
POCUSC_Ips_plastographus	1	14	0	0
POCUSC_Ips_integer	1	14	0	0
POCUSC_Ips_perturbatus	1	14	0	0
POCUSC_Ips_hunteri	1	14	0	0
POCUSC_Ips_pilifrons	1	14	0	0
POCUSC_Ips_tridens	1	14	0	0
POCUSC_Ips_borealis	1	14	0	0
POCUSC_Ips_woodi	1	14	0	0
POCUSC_Ips_sexdentatus	0	19	0	0
POCUSC_Ips_emarginatus	0	13	0	0
POCUSC_Ips_knausi	0	13	0	0
POCUSC_Ips_acuminatus	0	29	0	0
POCUSC_Cryphalus_abietis	0	19	0	0
POCUMO_Lepyrus_sp	0	15	0	0
POCUCU_Anthonomus_sp	0	12	0	0
POCUER_Procas_sp	0	22	0	0
POCUMO_Ruteria_hypocrita	0	15	0	0
POCUSC_Trypodendron_lineatum	0	19	0	0
POCUCO_Telephae_sp	0	21	0	0
POCUSC_Polygraphus_poligraphus_M	0	29	0	0
POCUBA_Limnobaris_sp	2	20	0	0
POCUSC_Polygraphus_grandiclava	0	29	0	0
POCUSC_Phloeotribus_sp	0	19	0	0
POCUCU_Rhynchaenus_sp	0	19	0	0
POCUSC_Hylastes_sp	0	19	0	0
POCUSC_Dendroctonus_jeffreyi	0	21	0	0
POCUSC_Dendroctonus_ponderosae	0	21	0	0
POCUSC_Dendroctonus_frontalis	0	29	0	0
POCUSC_Dendroctonus_adjunctus	0	31	0	0
POCUSC_Dendroctonus_approximatus	0	33	0	0
POCUSC_Dendroctonus_brevicomis	0	33	0	0
POCUSC_Dendroctonus_valens	1	18	0	0
POCUSC_Dendroctonus_terebrans	1	20	0	0
POCUSC_Dendroctonus_punctatus	1	14	0	0
POCUSC_Dendroctonus_rufipennis	1	16	0	0
POCUSC_Dendroctonus_murrayanae	1	16	0	0
POCUSC_Dendroctonus_simplex	1	16	0	0
POCUSC_Dendroctonus_pseudotsugae	1	16	0	0
POCUSC_Hylurgops_sp	0	18	0	0
POCUBR_Notaris_sp	0	15	0	0
POCUSC_Scolytus_sp	0	29	0	0
POCUBA_Metialma_sp	0	13	0	0
POCUMO_Adexius_scrobipennis	0	9	0	0
POCUCU_Cionus_sp	1	6	0	0
POCUTY_Tychius_sp	0	8	0	0
POCUMO_Acalles_camelus	0	15	0	0
POCUMO_Acalles_echinatus	0	15	0	0
POCUCE_Zacladus_geranii	0	17	0	0
POCUCE_Nedyus_quadrimaculatus	0	17	0	0
POCUCE_Rhinoncus_sp	0	21	0	0
