#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.10.2.txt
#Input tree file: Scarabaeidae/Scarabaeidae10.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 15
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00239569
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.97666
GAIN_CONST	23.5223
F[8]=0.251611   F[9]=0.392622   F[10]=0.2821   F[11]=0.068892   F[12]=0.00468025   F[13]=9.31281e-05   F[14]=6.12192e-07   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   
LogLikelihood = -212.919
Likelihood = 3.39101e-93
AIC (Akaike information criterion) = 429.839
