#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.16.1.txt
#Input tree file: Curculionidae/Curculionidae16.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 16
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00161167
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.320167   F[8]=0.269378   F[9]=0.192092   F[10]=0.116583   F[11]=0.0603801   F[12]=0.02674   F[13]=0.0101458   F[14]=0.00330542   F[15]=0.000927106   F[16]=0.00022456   F[17]=4.71362e-05   F[18]=8.60697e-06   F[19]=1.37268e-06   F[20]=1.92005e-07   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   
LogLikelihood = -334.472
Likelihood = 5.50439e-146
AIC (Akaike information criterion) = 672.944
