#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae9.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00254019
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=7.15955e-06   F[8]=1.66225e-05   F[9]=4.74458e-05   F[10]=0.000135534   F[11]=0.00037022   F[12]=0.000949983   F[13]=0.00226726   F[14]=0.00500208   F[15]=0.0101606   F[16]=0.018949   F[17]=0.0323774   F[18]=0.0506022   F[19]=0.0722413   F[20]=0.0941067   F[21]=0.111765   F[22]=0.12094   F[23]=0.119191   F[24]=0.10697   F[25]=0.0874294   F[26]=0.0650972   F[27]=0.0441781   F[28]=0.0273471   F[29]=0.0154553   F[30]=0.00798333   F[31]=0.00377372   F[32]=0.00163467   F[33]=0.000649834   F[34]=0.000237447   F[35]=7.98781e-05   F[36]=2.47814e-05   F[37]=7.10297e-06   F[38]=1.88467e-06   F[39]=4.64055e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -452.122
Likelihood = 4.42435e-197
AIC (Akaike information criterion) = 908.244
