#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.8.3.txt
#Input tree file: Harpalus/Harpalus8.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 7
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0215485
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.3717
GAIN_CONST	29.1009
F[29]=0.00232808   F[30]=0.0098777   F[31]=0.0236453   F[32]=0.0444503   F[33]=0.0723186   F[34]=0.105894   F[35]=0.142139   F[36]=0.176528   F[37]=0.203785   F[38]=0.219033   
LogLikelihood = -37.1955
Likelihood = 7.0178e-17
AIC (Akaike information criterion) = 78.391
