#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.2.2.txt
#Input tree file: Dendroctonus/Dendroctonus2.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0184235
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0665985   F[12]=0.0667522   F[13]=0.067009   F[14]=0.0672609   F[15]=0.0673517   F[16]=0.0670929   F[17]=0.0662875   F[18]=0.0647585   F[19]=0.0623776   F[20]=0.0590905   F[21]=0.0549318   F[22]=0.050027   F[23]=0.0445795   F[24]=0.0388452   F[25]=0.0330998   F[26]=0.0276044   F[27]=0.0225767   F[28]=0.018172   F[29]=0.0144767   F[30]=0.011513   F[31]=0.0092531   F[32]=0.00763902   F[33]=0.00660481   F[34]=0.00609791   
LogLikelihood = -39.5839
Likelihood = 6.44076e-18
AIC (Akaike information criterion) = 83.1678
