#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus4.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.012554
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	54.4952
GAIN_CONST	71.79
F[29]=0.00893636   F[30]=0.0278091   F[31]=0.0494126   F[32]=0.070289   F[33]=0.0888513   F[34]=0.104436   F[35]=0.11685   F[36]=0.126158   F[37]=0.132588   F[38]=0.13647   F[39]=0.1382   
LogLikelihood = -30.1641
Likelihood = 7.94148e-14
AIC (Akaike information criterion) = 64.3282
