#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.15.2.txt
#Input tree file: Harpalus/Harpalus15.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0308393
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.3379
GAIN_CONST	29.1009
F[29]=0.000536204   F[30]=0.00243903   F[31]=0.00630043   F[32]=0.0128905   F[33]=0.0230597   F[34]=0.0375529   F[35]=0.0567502   F[36]=0.0803818   F[37]=0.107291   F[38]=0.135329   F[39]=0.161467   F[40]=0.182145   F[41]=0.193857   
LogLikelihood = -41.4477
Likelihood = 9.98843e-19
AIC (Akaike information criterion) = 86.8954
