#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.10.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae10.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 12
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00191655
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	6.57879
GAIN_CONST	24.4249
F[11]=0.341483   F[12]=0.392316   F[13]=0.218448   F[14]=0.044291   F[15]=0.0033537   F[16]=0.000107129   F[17]=1.66528e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   
LogLikelihood = -212.791
Likelihood = 3.85422e-93
AIC (Akaike information criterion) = 429.582
