#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela15.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00718867
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.0536
GAIN_CONST	31.2489
F[11]=0.120388   F[12]=0.147918   F[13]=0.169064   F[14]=0.168209   F[15]=0.144827   F[16]=0.108067   F[17]=0.0699959   F[18]=0.039415   F[19]=0.0193307   F[20]=0.00827538   F[21]=0.00310018   F[22]=0.0010192   F[23]=0.000294906   F[24]=7.53291e-05   F[25]=1.70372e-05   F[26]=3.42191e-06   F[27]=6.12086e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -77.5384
Likelihood = 2.11584e-34
AIC (Akaike information criterion) = 159.077
