#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 10
ADCACI_Omus_californicus: 13
N3: 13
ADCACI_Amblycheila_baroni: 8
ADCACI_Mantichora_amygdaloides: 2
N6: 2
N7: 5
N8: 1
ADCACI_Prothyma_sp: 4
N9: 1
ADCACI_Cicindela_aurulenta: 1
N10: 1
ADCACI_Therates_sp: 7
ADCACI_Oxycheila_sp: 13
N12: 1
N13: 1
N15: 1
ADCACI_Cylindera_cognata: 5
ADCACI_Taenidia_circumdata: 6
N16: 1
N17: 1
N18: 4
ADCACI_Ellipsoptera_marginata: 2
ADCACI_Cicindela_marutha: 2
ADCACI_Myriochile_undulata: 8
N19: 1
ADCACI_Cicindela_tranquebarica: 4
N20: 3
ADCACI_Cicindela_sexguttata: 1
ADCACI_Cicindela_splendida: 2
ADCACI_Lophyra_sp: 7
N21: 2
N22: 3
N23: 1
ADCACI_Cicindela_hybrida: 2
ADCACI_Cicindela_repanda: 2
N24: 1
ADCACI_Cicindela_dorsalis: 2
ADCACI_Cicindela_punctulata: 2
ADCACI_Lophyridia_lunulata: 6
ADCACI_Ctenostoma_sp: 4
N25: 1
ADCACI_Megacephala_whelani: 12
N26: 1
ADCACI_Megacephala_sobrina: 14
Total number of gain events: 184
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Megacephala_brasiliensis: 3
Total number of loss events: 3
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	10	0	0	0
ADCACI_Omus_californicus	13	0	0	0
N3	13	0	0	0
ADCACI_Amblycheila_baroni	8	0	0	0
ADCACI_Mantichora_amygdaloides	2	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	2	0	0	0
N7	5	0	0	0
N8	1	0	0	0
ADCACI_Prothyma_sp	4	0	0	0
ADCACI_Pentacomia_sp	0	0	0	0
N9	1	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N10	1	0	0	0
ADCACI_Therates_sp	7	0	0	0
ADCACI_Oxycheila_sp	13	0	0	0
N11	0	0	0	0
N12	1	0	0	0
N13	1	0	0	0
N14	0	0	0	0
N15	1	0	0	0
ADCACI_Cylindera_cognata	5	0	0	0
ADCACI_Taenidia_circumdata	6	0	0	0
N16	1	0	0	0
N17	1	0	0	0
N18	4	0	0	0
ADCACI_Ellipsoptera_marginata	2	0	0	0
ADCACI_Cicindela_marutha	2	0	0	0
ADCACI_Myriochile_undulata	8	0	0	0
N19	1	0	0	0
ADCACI_Cicindela_tranquebarica	4	0	0	0
N20	3	0	0	0
ADCACI_Cicindela_sexguttata	1	0	0	0
ADCACI_Cicindela_splendida	2	0	0	0
ADCACI_Lophyra_sp	7	0	0	0
N21	2	0	0	0
N22	3	0	0	0
N23	1	0	0	0
ADCACI_Cicindela_hybrida	2	0	0	0
ADCACI_Cicindela_repanda	2	0	0	0
N24	1	0	0	0
ADCACI_Cicindela_dorsalis	2	0	0	0
ADCACI_Cicindela_punctulata	2	0	0	0
ADCACI_Lophyridia_lunulata	6	0	0	0
ADCACI_Ctenostoma_sp	4	0	0	0
N25	1	0	0	0
ADCACI_Megacephala_whelani	12	0	0	0
N26	1	0	0	0
ADCACI_Megacephala_sobrina	14	0	0	0
ADCACI_Megacephala_brasiliensis	0	3	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	23	0	0	0
ADCACI_Amblycheila_baroni	31	0	0	0
ADCACI_Mantichora_amygdaloides	25	0	0	0
ADCACI_Prothyma_sp	12	0	0	0
ADCACI_Pentacomia_sp	8	0	0	0
ADCACI_Cicindela_sedecimpunctata	8	0	0	0
ADCACI_Cicindela_aurulenta	9	0	0	0
ADCACI_Therates_sp	10	0	0	0
ADCACI_Oxycheila_sp	16	0	0	0
ADCACI_Cylindera_cognata	8	0	0	0
ADCACI_Taenidia_circumdata	9	0	0	0
ADCACI_Ellipsoptera_marginata	10	0	0	0
ADCACI_Cicindela_marutha	10	0	0	0
ADCACI_Myriochile_undulata	12	0	0	0
ADCACI_Cicindela_tranquebarica	8	0	0	0
ADCACI_Cicindela_sexguttata	8	0	0	0
ADCACI_Cicindela_splendida	9	0	0	0
ADCACI_Lophyra_sp	9	0	0	0
ADCACI_Cicindela_hybrida	9	0	0	0
ADCACI_Cicindela_repanda	9	0	0	0
ADCACI_Cicindela_dorsalis	9	0	0	0
ADCACI_Cicindela_punctulata	9	0	0	0
ADCACI_Lophyridia_lunulata	9	0	0	0
ADCACI_Ctenostoma_sp	4	0	0	0
ADCACI_Megacephala_whelani	13	0	0	0
ADCACI_Megacephala_sobrina	16	0	0	0
ADCACI_Megacephala_brasiliensis	2	3	0	0
