#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus18.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00575428
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	48.7312
F[27]=1e-10   F[28]=1e-10   F[29]=4.74152e-07   F[30]=2.0059e-06   F[31]=7.57814e-06   F[32]=2.6112e-05   F[33]=8.26324e-05   F[34]=0.000240785   F[35]=0.000646864   F[36]=0.0016034   F[37]=0.0036694   F[38]=0.0077576   F[39]=0.0151605   F[40]=0.0274068   F[41]=0.0458693   F[42]=0.0711477   F[43]=0.102417   F[44]=0.137075   F[45]=0.170984   F[46]=0.199233   F[47]=0.21667   
LogLikelihood = -47.4621
Likelihood = 2.44056e-21
AIC (Akaike information criterion) = 98.9241
