#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae3.tree
#Tree rooted at N1	sons of root are: N2, N240, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00192143
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.000731044   F[12]=0.00118284   F[13]=0.00235833   F[14]=0.00487203   F[15]=0.00972763   F[16]=0.0182316   F[17]=0.0316133   F[18]=0.050295   F[19]=0.0730293   F[20]=0.0964339   F[21]=0.115512   F[22]=0.125284   F[23]=0.122882   F[24]=0.1089   F[25]=0.0871568   F[26]=0.0629835   F[27]=0.0411005   F[28]=0.0242276   F[29]=0.0129083   F[30]=0.00622096   F[31]=0.0027145   F[32]=0.00107361   F[33]=0.000385357   F[34]=0.000125698   F[35]=3.73128e-05   F[36]=1.00951e-05   F[37]=2.49323e-06   F[38]=5.63e-07   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -932.767
Likelihood = 0
AIC (Akaike information criterion) = 1869.53
