#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 3
POCHCR_Lilioceris_sp: 10
POCHCR_Oulema_melanopus: 5
N7: 3
POCHCR_Crioceris_paracenthesis: 2
POCHCR_Crioceris_asparagi: 2
N8: 7
POCHDO_Donacia_hirticollis: 7
N9: 2
POCHDO_Donacia_vulgaris: 7
N10: 3
POCHDO_Donacia_bicolor: 4
N11: 1
POCHDO_Donacia_subtilis: 1
POCHDO_Donacia_clavipes: 3
POCHDO_Donacia_biimpressa: 3
N13: 3
N14: 3
N15: 2
N16: 5
POCHBR_Spermophagus_sp: 8
POCHBR_Bruchus_rufimanus: 13
POCHBR_Callosobruchus_analis: 1
POCHBR_Callosobruchus_chinensis: 2
POCHBR_Callosobruchus_subinnotatus: 1
POCHBR_Callosobruchus_maculatus: 1
N23: 2
POCHBR_Bruchidius_saundersi: 1
POCHBR_Bruchidius_aureus: 1
POCHBR_Bruchidius_urbanus: 1
POCHBR_Acanthoscelides_obtectus: 3
N25: 3
POCHBR_Pachymerus_sp: 3
POCHBR_Zabrotes_subfasciatus: 9
N27: 8
N28: 3
N29: 3
POCHCH_Timarcha_intricata: 19
POCHCH_Timarcha_fallax: 1
N44: 1
POCHCH_Timarcha_goettingensis: 1
N47: 1
N50: 2
POCHCH_Timarcha_espanoli: 1
N51: 1
N52: 1
N53: 1
POCHCH_Timarcha_strangulata: 3
POCHCH_Timarcha_calceata: 5
POCHCH_Timarcha_scabripennis: 3
N55: 1
POCHCH_Timarcha_pimelioides: 5
N58: 5
N59: 5
POCHCH_Phratora_laticollis: 2
POCHCH_Phratora_tibialis: 2
N60: 2
N61: 2
N62: 2
N63: 1
POCHCH_Prasocuris_sp: 1
N65: 1
POCHCH_Phaedon_sp: 3
POCHCH_Gastrophysa_cyanea: 2
N70: 1
N71: 1
POCHCH_Chrysomela_schaefferi: 1
POCHCH_Linaeidea_aenea: 2
N73: 1
N74: 3
N75: 1
N76: 1
N77: 1
N78: 4
POCHCH_Gonioctena_springlovae: 10
POCHCH_Paropsisterna_sp: 1
POCHCH_Philhydronopa_sp: 1
POCHCH_Gonioctena_variabilis: 1
POCHCH_Paropsis_atomaria: 1
POCHCH_Entomoscelis_sp: 3
N83: 3
N84: 2
N85: 1
POCHCH_Chrysolina_aurichalcea: 13
N87: 1
N88: 1
N93: 6
N94: 4
POCHCH_Chrysolina_curvilinea: 2
N95: 1
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_marginata: 1
N96: 1
N97: 7
POCHCH_Chrysolina_timarchoides: 5
POCHCH_Chrysolina_peregrina: 4
POCHCH_Chrysolina_geminata: 3
N109: 2
N110: 1
POCHCH_Chrysolina_haemoptera: 11
N111: 1
POCHCH_Chrysolina_diluta: 7
N115: 1
POCHCH_Chrysolina_graminis: 1
N117: 3
N121: 1
N124: 1
N125: 6
POCHCH_Cyrtonus_puncticeps: 4
N126: 2
POCHCH_Cyrtonus_fairmairei: 4
N128: 3
POCHCH_Cyrtonus_pardoi: 5
N130: 1
N131: 3
POCHCH_Leptinotarsa_haldemani: 8
N133: 1
POCHCH_Leptinotarsa_texana: 8
N135: 4
POCHCH_Leptinotarsa_juncta: 3
POCHCH_Labidomera_clivicollis: 1
POCHCH_Calligrapha_multipunctata: 1
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_polyspila: 1
N147: 6
N148: 4
N149: 4
N150: 1
N151: 3
N152: 1
N153: 3
POCHGA_Ophraella_notulata_M: 3
POCHGA_Ophraella_communa: 1
N154: 1
N155: 1
N156: 1
POCHGA_Galerucella_lineola: 2
N159: 1
N160: 1
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 1
POCHGA_Xanthogaleruca_luteola: 1
N165: 3
N166: 1
POCHGA_Galeruca_sp: 9
POCHGA_Galerucella_calmariensis: 3
POCHGA_Pyrrhalta_viburni: 5
N167: 2
N168: 7
POCHGA_Paridea_sp: 5
N169: 5
N170: 1
N171: 3
N172: 5
POCHGA_Aulacophora_sp: 8
POCHGA_Diorhabda_sp: 1
POCHGA_Exora_sp: 1
POCHGA_Sermylassa_halensis: 23
POCHGA_Diabrotica_speciosa: 2
N183: 1
POCHGA_Acalymma_fairmairei: 6
POCHGA_Isotes_multipunctata: 3
POCHGA_Paratriarius_sp: 1
POCHGA_Cerotoma_sp: 8
N194: 2
N195: 4
POCHGA_Chaetocnema_concinna: 1
N200: 1
POCHGA_Lysathia_ludoviciana: 1
N202: 3
N203: 2
POCHGA_Aedmon_sp: 10
N204: 2
N205: 1
N206: 1
POCHGA_Psylliodes_napi: 7
POCHGA_Psylliodes_chrysocephalus: 9
N207: 4
POCHGA_Psylliodes_marcidus_M: 4
POCHGA_Psylliodes_cupreus: 4
POCHGA_Psylliodes_dulcamarae: 4
N210: 2
N211: 2
N212: 1
N213: 9
N214: 4
POCHGA_Argopus_sp: 9
POCHGA_Systena_sp: 5
POCHGA_Phyllotreta_sp: 5
N218: 4
N219: 4
POCHGA_Disonycha_sp: 10
N220: 4
N221: 1
N225: 3
POCHGA_Glyptina_sp: 2
POCHGA_Hemipyxis_sp: 4
POCHGA_Paranaita_bilimbata: 1
POCHGA_Alagoasa_extrema: 1
POCHGA_Alagoasa_cruxnigra: 2
POCHGA_Alagoasa_decemgutatta: 2
N234: 1
N237: 18
POCHGA_Sphaeroderma_sp: 10
N238: 6
POCHGA_Ophrida_sp: 3
N239: 5
POCHGA_Podontia_sp: 2
N242: 3
N243: 2
N244: 1
N245: 3
N246: 1
N247: 1
POCHCL_Smaragdina_sp: 2
N248: 1
POCHCL_Lachnaia_sp: 2
POCHCL_Coptocephala_sp: 2
N249: 1
POCHCR_Cryptocephalus_venustus: 9
POCHCH_Chlamisus_sp: 1
N251: 1
POCHCR_Lema_sp: 1
N253: 1
N254: 2
POCHEU_Basilepta_sp: 7
N255: 4
N256: 5
POCHEU_Colaspis_sp: 3
N257: 1
POCHEU_Chalcophana_sp: 2
N258: 4
N259: 2
N260: 2
POCHCA_Octotoma_scabripennis: 1
N261: 1
N262: 2
POCHCA_Microrhopala_vittata: 10
N263: 1
N264: 1
N266: 1
N267: 3
POCHCA_Stolas_sp: 3
POCHCA_Charidotella_sexpunctata: 2
POCHCA_Dicladispa_testacea: 1
POCHCA_Dactylispa_sp: 1
POCHCA_Notosacantha_sp: 1
POCHCA_Agroiconota_propinqua: 27
Total number of gain events: 829
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N5: 3
POCHBR_Bruchus_pisorum: 3
N20: 1
POCHSA_Sagra_femorata: 2
N30: 3
POCHCH_Timarcha_metallica: 2
N34: 2
N41: 1
POCHCH_Timarcha_aurichalcea: 1
N42: 1
POCHCH_Timarcha_cornuta: 1
POCHCH_Timarcha_intermedia: 3
POCHCH_Timarcha_marginicollis: 5
POCHCH_Timarcha_lugens: 4
POCHCH_Timarcha_tenebricosa: 1
N57: 1
POCHCH_Timarcha_insparsa: 2
N66: 1
N67: 2
POCHCH_Gastrophysa_viridula: 1
N68: 1
POCHCH_Gastrophysa_poligoni: 4
POCHCH_Plagiodera_versicolora: 1
POCHCH_Gonioctena_viminalis: 1
POCHCH_Gonioctena_linnaeana: 6
POCHCH_Gonioctena_sibirica_M: 2
N90: 3
N91: 1
N92: 1
POCHCH_Chrysolina_varians: 3
N99: 2
POCHCH_Oreina_cacaliae: 2
N100: 2
N105: 1
N106: 2
POCHCH_Chrysolina_bicolor: 2
POCHCH_Chrysolina_obsoleta: 6
POCHCH_Chrysolina_colasi: 5
N112: 2
N113: 2
POCHCH_Chrysolina_herbacea: 1
POCHCH_Cyrtonus_elegans: 1
N123: 1
POCHCH_Cyrtonus_plumbeus: 2
N127: 2
POCHCH_Cyrtonus_contractus: 8
POCHCH_Cyrtonus_arcasi: 1
POCHCH_Desmogramma_sp: 3
N134: 1
POCHCH_Doryphora_sp: 15
POCHGA_Monoxia_sp: 3
POCHGA_Trirhabda_canadensis: 2
N162: 3
POCHGA_Galerucella_tenella: 3
N164: 1
POCHGA_Galerucella_pusilla: 12
POCHGA_Trirhabda_virgata: 4
POCHGA_Agelastica_coerulea: 4
POCHGA_Oides_sp: 2
POCHGA_Monolepta_sp: 11
POCHGA_Luperus_sp: 1
N175: 1
N176: 1
POCHGA_Acalymma_blandulum: 1
POCHGA_Diabrotica_balteata: 1
POCHGA_Diabrotica_sexmaculata: 1
POCHGA_Diabrotica_cristata: 1
N190: 1
N193: 1
POCHGA_Gynandrobrotica_lepida: 3
POCHGA_Gynandrobrotica_nigrofasciata: 3
N198: 1
N199: 1
POCHGA_Hypolampsis_sp: 1
POCHGA_Chaetocnema_chlorophana: 2
N201: 1
POCHGA_Syphrea_sp: 1
POCHGA_Macrohaltica_sp: 4
POCHAL_Altica_lythri: 3
POCHGA_Epitrix_fasciata: 4
N209: 1
POCHGA_Psylliodes_affinis: 4
N215: 3
POCHGA_Dibolia_sp: 1
POCHGA_Hermaeophaga_sp: 12
N217: 1
POCHGA_Heikertingerella_sp: 6
POCHGA_Longitarsus_exsoletus: 1
POCHGA_Aphthona_lutescens: 5
N222: 1
POCHGA_Asphaera_abdominalis: 1
POCHGA_Capraita_sp: 1
POCHGA_Walterianella_sp: 1
N226: 1
N227: 1
N230: 1
POCHGA_Oedionychus_cinctus: 4
N232: 1
POCHGA_Alagoasa_cf_arcifera: 4
POCHGA_Podagrica_malvae: 2
POCHGA_Blepharida_rhois: 2
N250: 1
POCHCH_Exema_canadensis: 2
POCHCR_Pachybrachis_sp: 1
POCHEU_Colasposoma_auripenne: 1
POCHEU_Bromius_obscurus: 2
POCHEU_Paria_sp: 4
POCHEU_Nodonota_sp: 5
POCHEU_Eumolpus_sp: 2
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 4
POCHCA_Coptocycla_adamantina: 1
POCHCA_Chelymorpha_sp: 1
POCHCA_Aspidomorpha_sp: 1
Total number of loss events: 283
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	3	0	0	0
N5	0	3	0	0
N6	0	0	0	0
POCHCR_Lilioceris_sp	10	0	0	0
POCHCR_Oulema_melanopus	5	0	0	0
N7	3	0	0	0
POCHCR_Crioceris_paracenthesis	2	0	0	0
POCHCR_Crioceris_asparagi	2	0	0	0
N8	7	0	0	0
POCHDO_Donacia_hirticollis	7	0	0	0
N9	2	0	0	0
POCHDO_Donacia_vulgaris	7	0	0	0
N10	3	0	0	0
POCHDO_Donacia_bicolor	4	0	0	0
N11	1	0	0	0
POCHDO_Donacia_subtilis	1	0	0	0
N12	0	0	0	0
POCHDO_Donacia_clavipes	3	0	0	0
POCHDO_Donacia_biimpressa	3	0	0	0
N13	3	0	0	0
N14	3	0	0	0
N15	2	0	0	0
N16	5	0	0	0
N17	0	0	0	0
POCHBR_Bruchus_pisorum	0	3	0	0
POCHBR_Spermophagus_sp	8	0	0	0
POCHBR_Bruchus_rufimanus	13	0	0	0
N18	0	0	0	0
POCHBR_Callosobruchus_analis	1	0	0	0
N19	0	0	0	0
N20	0	1	0	0
POCHBR_Callosobruchus_chinensis	2	0	0	0
POCHSA_Sagra_femorata	0	2	0	0
N21	0	0	0	0
POCHBR_Callosobruchus_subinnotatus	1	0	0	0
POCHBR_Callosobruchus_maculatus	1	0	0	0
N22	0	0	0	0
N23	2	0	0	0
N24	0	0	0	0
POCHBR_Bruchidius_saundersi	1	0	0	0
POCHBR_Bruchidius_aureus	1	0	0	0
POCHBR_Bruchidius_urbanus	1	0	0	0
POCHBR_Acanthoscelides_obtectus	3	0	0	0
N25	3	0	0	0
POCHBR_Pachymerus_sp	3	0	0	0
POCHBR_Zabrotes_subfasciatus	9	0	0	0
N26	0	0	0	0
N27	8	0	0	0
N28	3	0	0	0
N29	3	0	0	0
POCHCH_Timarcha_intricata	19	0	0	0
N30	0	3	0	0
POCHCH_Timarcha_metallica	0	2	0	0
N31	0	0	0	0
N32	0	0	0	0
POCHCH_Timarcha_granadensis	0	0	0	0
N33	0	0	0	0
N34	0	2	0	0
N35	0	0	0	0
N36	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N37	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
N38	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N39	0	0	0	0
N40	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
N41	0	1	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
POCHCH_Timarcha_fallax	1	0	0	0
N42	0	1	0	0
N43	0	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
N44	1	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_goettingensis	1	0	0	0
N47	1	0	0	0
N48	0	0	0	0
N49	0	0	0	0
N50	2	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
N51	1	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N52	1	0	0	0
N53	1	0	0	0
POCHCH_Timarcha_strangulata	3	0	0	0
N54	0	0	0	0
POCHCH_Timarcha_calceata	5	0	0	0
POCHCH_Timarcha_marginicollis	0	5	0	0
POCHCH_Timarcha_lugens	0	4	0	0
POCHCH_Timarcha_scabripennis	3	0	0	0
N55	1	0	0	0
POCHCH_Timarcha_tenebricosa	0	1	0	0
N56	0	0	0	0
POCHCH_Timarcha_pimelioides	5	0	0	0
N57	0	1	0	0
POCHCH_Timarcha_balearica	0	0	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
N58	5	0	0	0
N59	5	0	0	0
POCHCH_Phratora_laticollis	2	0	0	0
POCHCH_Phratora_tibialis	2	0	0	0
N60	2	0	0	0
N61	2	0	0	0
N62	2	0	0	0
N63	1	0	0	0
N64	0	0	0	0
POCHCH_Chrysomela_populi	0	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
POCHCH_Prasocuris_sp	1	0	0	0
N65	1	0	0	0
N66	0	1	0	0
POCHCH_Phaedon_sp	3	0	0	0
N67	0	2	0	0
POCHCH_Gastrophysa_viridula	0	1	0	0
N68	0	1	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
POCHCH_Gastrophysa_poligoni	0	4	0	0
N69	0	0	0	0
N70	1	0	0	0
N71	1	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
N72	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
POCHCH_Linaeidea_aenea	2	0	0	0
POCHCH_Plagiodera_versicolora	0	1	0	0
N73	1	0	0	0
N74	3	0	0	0
N75	1	0	0	0
POCHCH_Paropsis_porosa_M	0	0	0	0
N76	1	0	0	0
POCHCH_Gonioctena_viminalis	0	1	0	0
N77	1	0	0	0
N78	4	0	0	0
POCHCH_Gonioctena_springlovae	10	0	0	0
POCHCH_Gonioctena_linnaeana	0	6	0	0
POCHCH_Gonioctena_sibirica_M	0	2	0	0
N79	0	0	0	0
N80	0	0	0	0
N81	0	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
POCHCH_Gonioctena_variabilis	1	0	0	0
N82	0	0	0	0
POCHCH_Paropsis_atomaria	1	0	0	0
POCHCH_Entomoscelis_sp	3	0	0	0
N83	3	0	0	0
N84	2	0	0	0
N85	1	0	0	0
POCHCH_Chrysolina_aurichalcea	13	0	0	0
N86	0	0	0	0
N87	1	0	0	0
N88	1	0	0	0
N89	0	0	0	0
N90	0	3	0	0
N91	0	1	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N92	0	1	0	0
POCHCH_Chrysolina_polita	0	0	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
N93	6	0	0	0
N94	4	0	0	0
POCHCH_Chrysolina_curvilinea	2	0	0	0
N95	1	0	0	0
POCHCH_Chrysolina_carnifex	1	0	0	0
POCHCH_Chrysolina_marginata	1	0	0	0
N96	1	0	0	0
N97	7	0	0	0
POCHCH_Chrysolina_timarchoides	5	0	0	0
POCHCH_Chrysolina_peregrina	4	0	0	0
N98	0	0	0	0
POCHCH_Chrysolina_varians	0	3	0	0
POCHCH_Chrysolina_geminata	3	0	0	0
N99	0	2	0	0
POCHCH_Oreina_cacaliae	0	2	0	0
N100	0	2	0	0
N101	0	0	0	0
POCHCH_Oreina_intricata	0	0	0	0
N102	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
N103	0	0	0	0
N104	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
POCHCH_Oreina_virgulata	0	0	0	0
N105	0	1	0	0
N106	0	2	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Chrysolina_bicolor	0	2	0	0
N107	0	0	0	0
N108	0	0	0	0
N109	2	0	0	0
N110	1	0	0	0
POCHCH_Chrysolina_haemoptera	11	0	0	0
POCHCH_Chrysolina_obsoleta	0	6	0	0
N111	1	0	0	0
POCHCH_Chrysolina_diluta	7	0	0	0
POCHCH_Chrysolina_colasi	0	5	0	0
N112	0	2	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N113	0	2	0	0
N114	0	0	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N115	1	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N116	0	0	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N117	3	0	0	0
N118	0	0	0	0
N119	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N120	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
N121	1	0	0	0
N122	0	0	0	0
POCHCH_Cyrtonus_elegans	0	1	0	0
N123	0	1	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
N124	1	0	0	0
POCHCH_Cyrtonus_plumbeus	0	2	0	0
N125	6	0	0	0
POCHCH_Cyrtonus_puncticeps	4	0	0	0
N126	2	0	0	0
N127	0	2	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	4	0	0	0
N128	3	0	0	0
POCHCH_Cyrtonus_pardoi	5	0	0	0
POCHCH_Cyrtonus_arcasi	0	1	0	0
N129	0	0	0	0
N130	1	0	0	0
POCHCH_Platyphora_sp	0	0	0	0
N131	3	0	0	0
POCHCH_Leptinotarsa_haldemani	8	0	0	0
N132	0	0	0	0
POCHCH_Desmogramma_sp	0	3	0	0
N133	1	0	0	0
N134	0	1	0	0
POCHCH_Leptinotarsa_texana	8	0	0	0
POCHCH_Doryphora_sp	0	15	0	0
N135	4	0	0	0
POCHCH_Leptinotarsa_juncta	3	0	0	0
POCHCH_Labidomera_clivicollis	1	0	0	0
N136	0	0	0	0
N137	0	0	0	0
N138	0	0	0	0
N139	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
N140	0	0	0	0
N141	0	0	0	0
N142	0	0	0	0
N143	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N144	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N145	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N146	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N147	6	0	0	0
N148	4	0	0	0
N149	4	0	0	0
N150	1	0	0	0
N151	3	0	0	0
N152	1	0	0	0
N153	3	0	0	0
POCHGA_Ophraella_notulata_M	3	0	0	0
POCHGA_Ophraella_communa	1	0	0	0
POCHGA_Monoxia_sp	0	3	0	0
N154	1	0	0	0
POCHGA_Apophylia_sp	0	0	0	0
N155	1	0	0	0
N156	1	0	0	0
N157	0	0	0	0
POCHGA_Galerucella_lineola	2	0	0	0
POCHGA_Trirhabda_canadensis	0	2	0	0
N158	0	0	0	0
N159	1	0	0	0
N160	1	0	0	0
N161	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
POCHGA_Lochmaea_capreae	1	0	0	0
N162	0	3	0	0
N163	0	0	0	0
POCHGA_Galerucella_tenella	0	3	0	0
POCHGA_Xanthogaleruca_luteola	1	0	0	0
N164	0	1	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
N165	3	0	0	0
N166	1	0	0	0
POCHGA_Galeruca_sp	9	0	0	0
POCHGA_Trirhabda_virgata	0	4	0	0
POCHGA_Galerucella_calmariensis	3	0	0	0
POCHGA_Pyrrhalta_viburni	5	0	0	0
N167	2	0	0	0
POCHGA_Agelastica_coerulea	0	4	0	0
N168	7	0	0	0
POCHGA_Paridea_sp	5	0	0	0
POCHGA_Oides_sp	0	2	0	0
N169	5	0	0	0
N170	1	0	0	0
POCHGA_Monolepta_sp	0	11	0	0
N171	3	0	0	0
POCHGA_Luperus_sp	0	1	0	0
N172	5	0	0	0
POCHGA_Aulacophora_sp	8	0	0	0
POCHGA_Diorhabda_sp	1	0	0	0
POCHGA_Exora_sp	1	0	0	0
N173	0	0	0	0
POCHGA_Sermylassa_halensis	23	0	0	0
N174	0	0	0	0
N175	0	1	0	0
N176	0	1	0	0
N177	0	0	0	0
N178	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
N180	0	0	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N181	0	0	0	0
N182	0	0	0	0
N183	1	0	0	0
POCHGA_Acalymma_fairmairei	6	0	0	0
N184	0	0	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
POCHGA_Acalymma_blandulum	0	1	0	0
N185	0	0	0	0
N186	0	0	0	0
N187	0	0	0	0
POCHGA_Diabrotica_balteata	0	1	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
POCHGA_Diabrotica_sexmaculata	0	1	0	0
N188	0	0	0	0
N189	0	0	0	0
POCHGA_Paratriarius_sp	1	0	0	0
POCHGA_Diabrotica_cristata	0	1	0	0
N190	0	1	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N191	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
N192	0	0	0	0
POCHGA_Cerotoma_sp	8	0	0	0
N193	0	1	0	0
POCHGA_Gynandrobrotica_lepida	0	3	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	3	0	0
N194	2	0	0	0
N195	4	0	0	0
N196	0	0	0	0
N197	0	0	0	0
N198	0	1	0	0
N199	0	1	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
POCHGA_Chaetocnema_chlorophana	0	2	0	0
N200	1	0	0	0
N201	0	1	0	0
POCHGA_Syphrea_sp	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
N202	3	0	0	0
N203	2	0	0	0
POCHGA_Aedmon_sp	10	0	0	0
POCHGA_Macrohaltica_sp	0	4	0	0
POCHAL_Altica_lythri	0	3	0	0
N204	2	0	0	0
N205	1	0	0	0
N206	1	0	0	0
POCHGA_Psylliodes_napi	7	0	0	0
POCHGA_Psylliodes_chrysocephalus	9	0	0	0
N207	4	0	0	0
POCHGA_Psylliodes_marcidus_M	4	0	0	0
N208	0	0	0	0
POCHGA_Epitrix_fasciata	0	4	0	0
POCHGA_Psylliodes_cupreus	4	0	0	0
N209	0	1	0	0
POCHGA_Psylliodes_affinis	0	4	0	0
POCHGA_Psylliodes_dulcamarae	4	0	0	0
N210	2	0	0	0
N211	2	0	0	0
N212	1	0	0	0
N213	9	0	0	0
N214	4	0	0	0
POCHGA_Argopus_sp	9	0	0	0
N215	0	3	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
POCHGA_Dibolia_sp	0	1	0	0
POCHGA_Hermaeophaga_sp	0	12	0	0
N216	0	0	0	0
POCHGA_Systena_sp	5	0	0	0
N217	0	1	0	0
POCHGA_Phyllotreta_sp	5	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
N218	4	0	0	0
N219	4	0	0	0
POCHGA_Longitarsus_exsoletus	0	1	0	0
POCHGA_Disonycha_sp	10	0	0	0
POCHGA_Aphthona_lutescens	0	5	0	0
N220	4	0	0	0
N221	1	0	0	0
N222	0	1	0	0
N223	0	0	0	0
POCHGA_Asphaera_abdominalis	0	1	0	0
N224	0	0	0	0
POCHGA_Capraita_sp	0	1	0	0
N225	3	0	0	0
POCHGA_Walterianella_sp	0	1	0	0
POCHGA_Glyptina_sp	2	0	0	0
N226	0	1	0	0
N227	0	1	0	0
N228	0	0	0	0
N229	0	0	0	0
N230	0	1	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
POCHGA_Hemipyxis_sp	4	0	0	0
POCHGA_Paranaita_bilimbata	1	0	0	0
N231	0	0	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N232	0	1	0	0
N233	0	0	0	0
POCHGA_Alagoasa_cf_arcifera	0	4	0	0
POCHGA_Alagoasa_cruxnigra	2	0	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N234	1	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
N235	0	0	0	0
POCHGA_Asphaera_unicolor	0	0	0	0
N236	0	0	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
N237	18	0	0	0
POCHGA_Sphaeroderma_sp	10	0	0	0
POCHGA_Podagrica_malvae	0	2	0	0
N238	6	0	0	0
POCHGA_Ophrida_sp	3	0	0	0
N239	5	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N240	0	0	0	0
N241	0	0	0	0
N242	3	0	0	0
N243	2	0	0	0
N244	1	0	0	0
N245	3	0	0	0
N246	1	0	0	0
N247	1	0	0	0
POCHCL_Smaragdina_sp	2	0	0	0
POCHCL_Macrolenes_dentipes	0	0	0	0
N248	1	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
N249	1	0	0	0
POCHCR_Cryptocephalus_venustus	9	0	0	0
N250	0	1	0	0
POCHCH_Exema_canadensis	0	2	0	0
POCHCH_Chlamisus_sp	1	0	0	0
POCHCR_Pachybrachis_sp	0	1	0	0
N251	1	0	0	0
POCHCR_Lema_sp	1	0	0	0
N252	0	0	0	0
POCHEU_Colasposoma_auripenne	0	1	0	0
N253	1	0	0	0
POCHEU_Bromius_obscurus	0	2	0	0
N254	2	0	0	0
POCHEU_Paria_sp	0	4	0	0
POCHEU_Basilepta_sp	7	0	0	0
N255	4	0	0	0
POCHEU_Nodonota_sp	0	5	0	0
N256	5	0	0	0
POCHEU_Colaspis_sp	3	0	0	0
N257	1	0	0	0
POCHEU_Eumolpus_sp	0	2	0	0
POCHEU_Chalcophana_sp	2	0	0	0
N258	4	0	0	0
N259	2	0	0	0
N260	2	0	0	0
POCHCA_Octotoma_scabripennis	1	0	0	0
N261	1	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N262	2	0	0	0
POCHCA_Microrhopala_vittata	10	0	0	0
POCHCA_Chalepus_sp	0	4	0	0
N263	1	0	0	0
N264	1	0	0	0
N265	0	0	0	0
POCHCA_Coptocycla_adamantina	0	1	0	0
N266	1	0	0	0
N267	3	0	0	0
POCHCA_Chelymorpha_sp	0	1	0	0
POCHCA_Stolas_sp	3	0	0	0
POCHCA_Charidotella_sexpunctata	2	0	0	0
POCHCA_Aspidomorpha_sp	0	1	0	0
N268	0	0	0	0
N269	0	0	0	0
POCHCA_Laccoptera_sp	0	0	0	0
N270	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Deloyala_guttata	0	0	0	0
N271	0	0	0	0
N272	0	0	0	0
POCHCA_Dicladispa_testacea	1	0	0	0
POCHCA_Dactylispa_sp	1	0	0	0
POCHCA_Notosacantha_sp	1	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCR_Lilioceris_sp	13	3	0	0
POCHCR_Oulema_melanopus	8	3	0	0
POCHCR_Crioceris_paracenthesis	8	3	0	0
POCHCR_Crioceris_asparagi	8	3	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHBR_Bruchus_pisorum	13	3	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Callosobruchus_analis	9	0	0	0
POCHBR_Callosobruchus_chinensis	10	1	0	0
POCHSA_Sagra_femorata	8	3	0	0
POCHBR_Callosobruchus_subinnotatus	9	0	0	0
POCHBR_Callosobruchus_maculatus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	14	5	0	0
POCHCH_Timarcha_granadensis	14	3	0	0
POCHCH_Timarcha_hispanica	14	5	0	0
POCHCH_Timarcha_montserratensis	14	5	0	0
POCHCH_Timarcha_gougeleti	14	5	0	0
POCHCH_Timarcha_geniculata	14	5	0	0
POCHCH_Timarcha_perezi	14	5	0	0
POCHCH_Timarcha_cyanescens	14	5	0	0
POCHCH_Timarcha_aurichalcea	14	7	0	0
POCHCH_Timarcha_fallax	15	6	0	0
POCHCH_Timarcha_cornuta	14	7	0	0
POCHCH_Timarcha_sinuaticollis	15	6	0	0
POCHCH_Timarcha_interstitialis	15	6	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_maritima	15	6	0	0
POCHCH_Timarcha_goettingensis	15	6	0	0
POCHCH_Timarcha_espanoli	18	3	0	0
POCHCH_Timarcha_ventricosa	18	3	0	0
POCHCH_Timarcha_rugosa	18	3	0	0
POCHCH_Timarcha_intermedia	15	6	0	0
POCHCH_Timarcha_strangulata	20	3	0	0
POCHCH_Timarcha_calceata	22	3	0	0
POCHCH_Timarcha_marginicollis	17	8	0	0
POCHCH_Timarcha_lugens	16	7	0	0
POCHCH_Timarcha_scabripennis	18	3	0	0
POCHCH_Timarcha_tenebricosa	15	4	0	0
POCHCH_Timarcha_pimelioides	20	3	0	0
POCHCH_Timarcha_balearica	15	4	0	0
POCHCH_Timarcha_insparsa	15	6	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Prasocuris_sp	23	0	0	0
POCHCH_Phaedon_sp	24	1	0	0
POCHCH_Gastrophysa_viridula	21	4	0	0
POCHCH_Gastrophysa_cyanea	23	4	0	0
POCHCH_Gastrophysa_poligoni	21	8	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Plagiodera_versicolora	18	1	0	0
POCHCH_Paropsis_porosa_M	13	0	0	0
POCHCH_Gonioctena_viminalis	14	1	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Gonioctena_linnaeana	19	6	0	0
POCHCH_Gonioctena_sibirica_M	15	2	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_americana	17	4	0	0
POCHCH_Chrysolina_gemina	17	4	0	0
POCHCH_Chrysolina_polita	17	4	0	0
POCHCH_Chrysolina_grossa	17	4	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_varians	24	3	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Oreina_cacaliae	17	4	0	0
POCHCH_Oreina_intricata	17	4	0	0
POCHCH_Oreina_elongata	17	4	0	0
POCHCH_Oreina_ganglbaueri	17	4	0	0
POCHCH_Oreina_alpestris	17	4	0	0
POCHCH_Oreina_variabilis	17	4	0	0
POCHCH_Oreina_virgulata	17	4	0	0
POCHCH_Chrysolina_cerealis	16	3	0	0
POCHCH_Chrysolina_fastuosa	16	3	0	0
POCHCH_Chrysolina_bicolor	16	3	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_obsoleta	18	6	0	0
POCHCH_Chrysolina_diluta	25	0	0	0
POCHCH_Chrysolina_colasi	18	5	0	0
POCHCH_Chrysolina_femoralis	15	2	0	0
POCHCH_Chrysolina_affinis	15	2	0	0
POCHCH_Chrysolina_viridana	15	2	0	0
POCHCH_Chrysolina_herbacea	16	3	0	0
POCHCH_Chrysolina_graminis	17	2	0	0
POCHCH_Chrysolina_lucida	15	2	0	0
POCHCH_Chrysolina_coerulans	15	2	0	0
POCHCH_Cyrtonus_dufouri	17	0	0	0
POCHCH_Cyrtonus_cupreovirens	17	0	0	0
POCHCH_Cyrtonus_cylindricus	17	0	0	0
POCHCH_Cyrtonus_ruficornis	17	0	0	0
POCHCH_Cyrtonus_elegans	18	1	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Cyrtonus_plumbeus	19	2	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_contractus	27	10	0	0
POCHCH_Cyrtonus_fairmairei	31	2	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_arcasi	30	1	0	0
POCHCH_Platyphora_sp	13	0	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	16	3	0	0
POCHCH_Leptinotarsa_texana	25	1	0	0
POCHCH_Doryphora_sp	17	16	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Calligrapha_rowena	12	0	0	0
POCHCH_Calligrapha_philadelphica	12	0	0	0
POCHCH_Calligrapha_amator	12	0	0	0
POCHCH_Calligrapha_scalaris	12	0	0	0
POCHCH_Calligrapha_multipunctata	13	0	0	0
POCHCH_Calligrapha_alni	12	0	0	0
POCHCH_Calligrapha_confluens	12	0	0	0
POCHCH_Zygogramma_sp	14	0	0	0
POCHCH_Calligrapha_californica	12	0	0	0
POCHCH_Calligrapha_bidenticola	12	0	0	0
POCHCH_Calligrapha_fulvipes	12	0	0	0
POCHCH_Calligrapha_polyspila	13	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Monoxia_sp	19	3	0	0
POCHGA_Apophylia_sp	19	0	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Trirhabda_canadensis	21	2	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Galerucella_tenella	21	6	0	0
POCHGA_Xanthogaleruca_luteola	22	3	0	0
POCHGA_Galerucella_pusilla	21	16	0	0
POCHGA_Galeruca_sp	34	4	0	0
POCHGA_Trirhabda_virgata	25	8	0	0
POCHGA_Galerucella_calmariensis	27	4	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Agelastica_coerulea	17	4	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Oides_sp	24	2	0	0
POCHGA_Monolepta_sp	20	11	0	0
POCHGA_Luperus_sp	23	1	0	0
POCHGA_Aulacophora_sp	36	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Diabrotica_speciosa	12	2	0	0
POCHGA_Diabrotica_nummularis	10	2	0	0
POCHGA_Diabrotica_undecimpunctata	10	2	0	0
POCHGA_Diabrotica_limitata	10	2	0	0
POCHGA_Diabrotica_adelpha	10	2	0	0
POCHGA_Diabrotica_tibialis	10	2	0	0
POCHGA_Acalymma_fairmairei	17	1	0	0
POCHGA_Acalymma_trivittatum	11	1	0	0
POCHGA_Acalymma_vittatum	11	1	0	0
POCHGA_Acalymma_blandulum	10	2	0	0
POCHGA_Diabrotica_balteata	10	2	0	0
POCHGA_Isotes_multipunctata	13	1	0	0
POCHGA_Diabrotica_sexmaculata	10	2	0	0
POCHGA_Paratriarius_sp	11	1	0	0
POCHGA_Diabrotica_cristata	10	2	0	0
POCHGA_Diabrotica_porracea	10	2	0	0
POCHGA_Diabrotica_scutellata	10	2	0	0
POCHGA_Diabrotica_longicornis	10	2	0	0
POCHGA_Cerotoma_sp	18	0	0	0
POCHGA_Gynandrobrotica_lepida	10	4	0	0
POCHGA_Gynandrobrotica_nigrofasciata	10	4	0	0
POCHGA_Hypolampsis_sp	12	3	0	0
POCHGA_Chaetocnema_concinna	13	2	0	0
POCHGA_Chaetocnema_chlorophana	12	3	0	0
POCHGA_Syphrea_sp	13	2	0	0
POCHGA_Lysathia_ludoviciana	14	1	0	0
POCHGA_Aedmon_sp	28	0	0	0
POCHGA_Macrohaltica_sp	18	4	0	0
POCHAL_Altica_lythri	16	3	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Epitrix_fasciata	19	4	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Psylliodes_affinis	14	5	0	0
POCHGA_Psylliodes_dulcamarae	18	1	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	30	3	0	0
POCHGA_Asiorestia_sp	30	3	0	0
POCHGA_Dibolia_sp	26	1	0	0
POCHGA_Hermaeophaga_sp	17	12	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Phyllotreta_sp	21	1	0	0
POCHGA_Heikertingerella_sp	16	7	0	0
POCHGA_Longitarsus_exsoletus	22	1	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Aphthona_lutescens	18	5	0	0
POCHGA_Asphaera_abdominalis	13	2	0	0
POCHGA_Capraita_sp	13	2	0	0
POCHGA_Walterianella_sp	16	2	0	0
POCHGA_Glyptina_sp	18	1	0	0
POCHGA_Oedionychus_cinctus	13	8	0	0
POCHGA_Hemipyxis_sp	17	4	0	0
POCHGA_Paranaita_bilimbata	14	3	0	0
POCHGA_Alagoasa_extrema	14	3	0	0
POCHGA_Alagoasa_cf_arcifera	13	8	0	0
POCHGA_Alagoasa_cruxnigra	15	4	0	0
POCHGA_Alagoasa_decemgutatta	15	4	0	0
POCHGA_Omophoita_personata	14	3	0	0
POCHGA_Omophoita_octoguttata	14	3	0	0
POCHGA_Asphaera_unicolor	13	2	0	0
POCHGA_Alagoasa_libentina	13	2	0	0
POCHGA_Alagoasa_bicolor	13	2	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Podagrica_malvae	31	2	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	11	0	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCH_Exema_canadensis	10	3	0	0
POCHCH_Chlamisus_sp	11	1	0	0
POCHCR_Pachybrachis_sp	6	1	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Colasposoma_auripenne	6	1	0	0
POCHEU_Bromius_obscurus	7	2	0	0
POCHEU_Paria_sp	9	4	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Nodonota_sp	7	5	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Eumolpus_sp	13	2	0	0
POCHEU_Chalcophana_sp	15	0	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Chalepus_sp	11	4	0	0
POCHCA_Coptocycla_adamantina	8	1	0	0
POCHCA_Chelymorpha_sp	12	1	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Aspidomorpha_sp	8	1	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Notosacantha_sp	5	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
