#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.13.5.txt
#Input tree file: Harpalus/Harpalus13.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0243662
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.8271
GAIN_CONST	29.1009
F[29]=0.000885364   F[30]=0.00385692   F[31]=0.00941046   F[32]=0.0180267   F[33]=0.0300819   F[34]=0.0457267   F[35]=0.0647513   F[36]=0.0864674   F[37]=0.109642   F[38]=0.132515   F[39]=0.152924   F[40]=0.168537   F[41]=0.177175   
LogLikelihood = -42.0348
Likelihood = 5.55278e-19
AIC (Akaike information criterion) = 88.0696
