#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.3.2.txt
#Input tree file: Timarcha/Timarcha3.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 11
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0123426
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.7775
GAIN_CONST	10.5941
F[17]=7.85114e-05   F[18]=0.000465028   F[19]=0.00153542   F[20]=0.00394292   F[21]=0.00869218   F[22]=0.0171146   F[23]=0.0306476   F[24]=0.0503621   F[25]=0.0763121   F[26]=0.106973   F[27]=0.139158   F[28]=0.168676   F[29]=0.191507   F[30]=0.204535   
LogLikelihood = -70.6403
Likelihood = 2.09568e-31
AIC (Akaike information criterion) = 145.281
