#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.18.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae18.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 11
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00170836
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	6.75825
GAIN_CONST	13.9976
F[8]=0.00011419   F[9]=0.00206543   F[10]=0.0250863   F[11]=0.1549   F[12]=0.40173   F[13]=0.339648   F[14]=0.0717911   F[15]=0.00454254   F[16]=0.000120546   F[17]=1.64976e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -186.983
Likelihood = 6.22583e-82
AIC (Akaike information criterion) = 377.967
