#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.3.1.txt
#Input tree file: Pterostichus/Pterostichus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 5
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0106705
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.2614
GAIN_CONST	29.1009
F[27]=0.00152921   F[28]=0.00768619   F[29]=0.0213349   F[30]=0.0455918   F[31]=0.0826959   F[32]=0.132216   F[33]=0.189098   F[34]=0.242581   F[35]=0.277267   
LogLikelihood = -39.1229
Likelihood = 1.02124e-17
AIC (Akaike information criterion) = 82.2459
