#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dendroctonus.txt
#Input tree file: Dendroctonus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0134556
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=6.02806e-06   F[12]=1.16676e-05   F[13]=3.11627e-05   F[14]=8.98502e-05   F[15]=0.000253046   F[16]=0.000670905   F[17]=0.00165041   F[18]=0.00374264   F[19]=0.00779818   F[20]=0.0149019   F[21]=0.0260891   F[22]=0.0418208   F[23]=0.0613656   F[24]=0.082424   F[25]=0.101359   F[26]=0.114161   F[27]=0.11784   F[28]=0.111593   F[29]=0.0971654   F[30]=0.0782279   F[31]=0.0591826   F[32]=0.04401   F[33]=0.0356057   
LogLikelihood = -36.7803
Likelihood = 1.06295e-16
AIC (Akaike information criterion) = 77.5606
