#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.19.4.txt
#Input tree file: Timarcha/Timarcha19.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.019661
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	31.2489
F[17]=0.0913232   F[18]=0.0904192   F[19]=0.0885402   F[20]=0.0856596   F[21]=0.0818014   F[22]=0.0770413   F[23]=0.0715043   F[24]=0.0653573   F[25]=0.0587984   F[26]=0.0520423   F[27]=0.0453049   F[28]=0.0387881   F[29]=0.0326659   F[30]=0.0270754   F[31]=0.0221108   F[32]=0.017824   F[33]=0.0142281   F[34]=0.0113064   F[35]=0.00902318   F[36]=0.0073365   F[37]=0.00621207   F[38]=0.00563752   
LogLikelihood = -69.0802
Likelihood = 9.97356e-31
AIC (Akaike information criterion) = 142.16
