#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Scarabaeidae.txt
#Input tree file: Scarabaeidae16.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 10
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00135327
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.0207
GAIN_CONST	2.55056
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1.33193e-05   F[22]=0.00350072   F[23]=0.149224   F[24]=0.498564   F[25]=0.348698   
LogLikelihood = -217.39
Likelihood = 3.87841e-95
AIC (Akaike information criterion) = 438.78
