#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.2.4.txt
#Input tree file: Harpalus/Harpalus2.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0360172
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.3453
GAIN_CONST	32.3344
F[29]=0.000608202   F[30]=0.00279033   F[31]=0.00715674   F[32]=0.0143846   F[33]=0.025137   F[34]=0.0399288   F[35]=0.0589438   F[36]=0.0818304   F[37]=0.107517   F[38]=0.134105   F[39]=0.158909   F[40]=0.178675   F[41]=0.190014   
LogLikelihood = -46.7364
Likelihood = 5.04218e-21
AIC (Akaike information criterion) = 97.4729
