#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.16.5.txt
#Input tree file: Chrysolina/Chrysolina16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.016448
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	19.9837
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1.85314e-07   F[33]=7.92083e-07   F[34]=3.12916e-06   F[35]=1.14195e-05   F[36]=3.84811e-05   F[37]=0.000119704   F[38]=0.000343691   F[39]=0.00091086   F[40]=0.00222876   F[41]=0.0050374   F[42]=0.0105241   F[43]=0.0203426   F[44]=0.0364216   F[45]=0.0604726   F[46]=0.093206   F[47]=0.133398   F[48]=0.177061   F[49]=0.216977   F[50]=0.242902   
LogLikelihood = -83.2801
Likelihood = 6.79069e-37
AIC (Akaike information criterion) = 170.56
