#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela17.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00723147
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.0536
GAIN_CONST	31.2489
F[11]=0.107848   F[12]=0.141514   F[13]=0.170858   F[14]=0.176005   F[15]=0.153618   F[16]=0.113641   F[17]=0.0713311   F[18]=0.0380576   F[19]=0.0173045   F[20]=0.00672782   F[21]=0.00224516   F[22]=0.000645735   F[23]=0.000160737   F[24]=3.47726e-05   F[25]=6.56407e-06   F[26]=1.08545e-06   F[27]=1.57815e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -77.9682
Likelihood = 1.37672e-34
AIC (Akaike information criterion) = 159.936
