#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 8
ADCACI_Omus_californicus: 14
N3: 14
ADCACI_Amblycheila_baroni: 8
ADCACI_Mantichora_amygdaloides: 2
N6: 1
N9: 1
ADCACI_Cylindera_cognata: 5
ADCACI_Taenidia_circumdata: 6
N10: 1
N11: 2
N12: 3
ADCACI_Ellipsoptera_marginata: 2
ADCACI_Cicindela_marutha: 2
ADCACI_Myriochile_undulata: 7
N13: 1
ADCACI_Cicindela_tranquebarica: 4
N14: 3
ADCACI_Cicindela_sexguttata: 1
ADCACI_Cicindela_splendida: 2
N15: 3
N16: 2
ADCACI_Cicindela_dorsalis: 2
ADCACI_Cicindela_punctulata: 2
N18: 1
ADCACI_Cicindela_hybrida: 1
ADCACI_Cicindela_repanda: 1
ADCACI_Lophyridia_lunulata: 4
ADCACI_Lophyra_sp: 7
N21: 6
N22: 1
ADCACI_Prothyma_sp: 4
N23: 1
ADCACI_Cicindela_aurulenta: 1
N24: 2
ADCACI_Therates_sp: 7
ADCACI_Oxycheila_sp: 13
ADCACI_Ctenostoma_sp: 3
N25: 1
ADCACI_Megacephala_whelani: 11
N26: 1
ADCACI_Megacephala_sobrina: 13
Total number of gain events: 174
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Megacephala_brasiliensis: 4
Total number of loss events: 4
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	8	0	0	0
ADCACI_Omus_californicus	14	0	0	0
N3	14	0	0	0
ADCACI_Amblycheila_baroni	8	0	0	0
ADCACI_Mantichora_amygdaloides	2	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	1	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	1	0	0	0
ADCACI_Cylindera_cognata	5	0	0	0
ADCACI_Taenidia_circumdata	6	0	0	0
N10	1	0	0	0
N11	2	0	0	0
N12	3	0	0	0
ADCACI_Ellipsoptera_marginata	2	0	0	0
ADCACI_Cicindela_marutha	2	0	0	0
ADCACI_Myriochile_undulata	7	0	0	0
N13	1	0	0	0
ADCACI_Cicindela_tranquebarica	4	0	0	0
N14	3	0	0	0
ADCACI_Cicindela_sexguttata	1	0	0	0
ADCACI_Cicindela_splendida	2	0	0	0
N15	3	0	0	0
N16	2	0	0	0
ADCACI_Cicindela_dorsalis	2	0	0	0
N17	0	0	0	0
ADCACI_Cicindela_punctulata	2	0	0	0
N18	1	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
ADCACI_Lophyridia_lunulata	4	0	0	0
ADCACI_Lophyra_sp	7	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	6	0	0	0
N22	1	0	0	0
ADCACI_Prothyma_sp	4	0	0	0
ADCACI_Pentacomia_sp	0	0	0	0
N23	1	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N24	2	0	0	0
ADCACI_Therates_sp	7	0	0	0
ADCACI_Oxycheila_sp	13	0	0	0
ADCACI_Ctenostoma_sp	3	0	0	0
N25	1	0	0	0
ADCACI_Megacephala_whelani	11	0	0	0
N26	1	0	0	0
ADCACI_Megacephala_sobrina	13	0	0	0
ADCACI_Megacephala_brasiliensis	0	4	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	22	0	0	0
ADCACI_Amblycheila_baroni	30	0	0	0
ADCACI_Mantichora_amygdaloides	24	0	0	0
ADCACI_Cylindera_cognata	7	0	0	0
ADCACI_Taenidia_circumdata	8	0	0	0
ADCACI_Ellipsoptera_marginata	9	0	0	0
ADCACI_Cicindela_marutha	9	0	0	0
ADCACI_Myriochile_undulata	11	0	0	0
ADCACI_Cicindela_tranquebarica	7	0	0	0
ADCACI_Cicindela_sexguttata	7	0	0	0
ADCACI_Cicindela_splendida	8	0	0	0
ADCACI_Cicindela_dorsalis	8	0	0	0
ADCACI_Cicindela_punctulata	8	0	0	0
ADCACI_Cicindela_hybrida	8	0	0	0
ADCACI_Cicindela_repanda	8	0	0	0
ADCACI_Lophyridia_lunulata	8	0	0	0
ADCACI_Lophyra_sp	8	0	0	0
ADCACI_Prothyma_sp	11	0	0	0
ADCACI_Pentacomia_sp	7	0	0	0
ADCACI_Cicindela_sedecimpunctata	7	0	0	0
ADCACI_Cicindela_aurulenta	8	0	0	0
ADCACI_Therates_sp	9	0	0	0
ADCACI_Oxycheila_sp	15	0	0	0
ADCACI_Ctenostoma_sp	3	0	0	0
ADCACI_Megacephala_whelani	12	0	0	0
ADCACI_Megacephala_sobrina	15	0	0	0
ADCACI_Megacephala_brasiliensis	2	4	0	0
