#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.19.2.txt
#Input tree file: Cytronus/Cytronus19.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 10
#min chromosome in data: 39
#min chromosome allowed: 38
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.016982
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	26.1908
F[38]=0.00178214   F[39]=0.00709977   F[40]=0.0161247   F[41]=0.0290907   F[42]=0.0459989   F[43]=0.0663773   F[44]=0.0891599   F[45]=0.112717   F[46]=0.135034   F[47]=0.153998   F[48]=0.167729   F[49]=0.174889   
LogLikelihood = -33.7038
Likelihood = 2.30472e-15
AIC (Akaike information criterion) = 71.4076
