#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.14.3.txt
#Input tree file: Tenebrionidae/Tenebrionidae14.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 4
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.000910586
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.85168
GAIN_CONST	4.48901
F[13]=0.0180222   F[14]=0.921433   F[15]=0.0603065   F[16]=0.000237776   F[17]=3.31025e-07   F[18]=1e-10   
LogLikelihood = -67.417
Likelihood = 5.26246e-30
AIC (Akaike information criterion) = 138.834
