#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus12.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.076452
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[23]=0.0642002   F[24]=0.0641453   F[25]=0.0639997   F[26]=0.0636977   F[27]=0.0631564   F[28]=0.0622883   F[29]=0.0610136   F[30]=0.0592704   F[31]=0.0570229   F[32]=0.0542666   F[33]=0.0510304   F[34]=0.0473747   F[35]=0.0433867   F[36]=0.0391738   F[37]=0.0348541   F[38]=0.0305475   F[39]=0.0263671   F[40]=0.0224115   F[41]=0.0187595   F[42]=0.0154673   F[43]=0.0125674   F[44]=0.0100702   F[45]=0.00796693   F[46]=0.00623348   F[47]=0.004835   F[48]=0.00373022   F[49]=0.00287546   F[50]=0.00222788   F[51]=0.00174794   F[52]=0.00140104   F[53]=0.00115835   F[54]=0.000997047   F[55]=0.000900037   F[56]=0.000855356   
LogLikelihood = -50.9582
Likelihood = 7.39802e-23
AIC (Akaike information criterion) = 105.916
