#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 10
ADCAHA_Calathus_auctus: 7
ADCAHA_Calathus_freyi: 4
ADCAHA_Calathus_circumseptus: 10
N5: 12
N6: 1
N7: 1
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_rotundatus: 2
N10: 1
N11: 7
ADCAHA_Calathus_abaxoides: 11
N12: 1
N13: 1
ADCAHA_Calathus_mollis: 2
N15: 1
Total number of gain events: 73
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N4: 2
ADCAHA_Calathus_ascendens: 6
ADCAHA_Calathus_melanocephalus: 6
Total number of loss events: 15
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	10	0	0	0
N3	0	1	0	0
N4	0	2	0	0
ADCAHA_Calathus_auctus	7	0	0	0
ADCAHA_Calathus_ascendens	0	6	0	0
ADCAHA_Calathus_freyi	4	0	0	0
ADCAHA_Calathus_circumseptus	10	0	0	0
N5	12	0	0	0
N6	1	0	0	0
N7	1	0	0	0
N8	0	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
N10	1	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
N11	7	0	0	0
ADCAHA_Calathus_melanocephalus	0	6	0	0
ADCAHA_Calathus_abaxoides	11	0	0	0
N12	1	0	0	0
N13	1	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N15	1	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_auctus	17	3	0	0
ADCAHA_Calathus_ascendens	10	9	0	0
ADCAHA_Calathus_freyi	14	1	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_ambiguus	14	0	0	0
ADCAHA_Calathus_brevis	14	0	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_micropterus	14	0	0	0
ADCAHA_Calathus_melanocephalus	21	6	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_fuscipes	14	0	0	0
ADCAHA_Calathus_rectus	14	0	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_erratus	14	0	0	0
ADCAHA_Calathus_granatensis	14	0	0	0
