#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela1.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00793928
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.4806
GAIN_CONST	57.5095
F[11]=0.0981924   F[12]=0.103669   F[13]=0.110347   F[14]=0.114181   F[15]=0.112685   F[16]=0.105225   F[17]=0.0927239   F[18]=0.0770626   F[19]=0.0604184   F[20]=0.0447052   F[21]=0.0312327   F[22]=0.020612   F[23]=0.0128551   F[24]=0.00758018   F[25]=0.00422809   F[26]=0.00223212   F[27]=0.00111607   F[28]=0.000528935   F[29]=0.000237828   F[30]=0.000101568   F[31]=4.12527e-05   F[32]=1.59597e-05   F[33]=5.89197e-06   F[34]=2.07997e-06   F[35]=7.03772e-07   F[36]=2.28824e-07   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -85.587
Likelihood = 6.76135e-38
AIC (Akaike information criterion) = 175.174
