#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.9.2.txt
#Input tree file: Curculionidae/Curculionidae9.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00254019
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.0705162   F[8]=0.0741462   F[9]=0.0808153   F[10]=0.0891422   F[11]=0.0970509   F[12]=0.102117   F[13]=0.102193   F[14]=0.0961373   F[15]=0.0843049   F[16]=0.0685005   F[17]=0.0513544   F[18]=0.0354199   F[19]=0.0224333   F[20]=0.0130333   F[21]=0.00694295   F[22]=0.00339151   F[23]=0.00151985   F[24]=0.000625324   F[25]=0.000236453   F[26]=8.22703e-05   F[27]=2.63751e-05   F[28]=7.80286e-06   F[29]=2.13387e-06   F[30]=5.40554e-07   F[31]=1.27209e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -354.411
Likelihood = 1.20598e-154
AIC (Akaike information criterion) = 712.822
