#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.18.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae18.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 27
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00167362
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.24174   F[12]=0.219705   F[13]=0.182056   F[14]=0.137614   F[15]=0.094787   F[16]=0.0593883   F[17]=0.0337822   F[18]=0.0174168   F[19]=0.00812769   F[20]=0.00343012   F[21]=0.00130862   F[22]=0.000451312   F[23]=0.000140752   F[24]=3.97228e-05   F[25]=1.01538e-05   F[26]=2.3535e-06   F[27]=4.95291e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -710.829
Likelihood = 1.95388e-309
AIC (Akaike information criterion) = 1425.66
