#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.4.5.txt
#Input tree file: Cerambycidae/Cerambycidae4.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00470985
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.233922   F[18]=0.213458   F[19]=0.178456   F[20]=0.137027   F[21]=0.0967794   F[22]=0.0629268   F[23]=0.0376841   F[24]=0.0207892   F[25]=0.0105658   F[26]=0.0049473   F[27]=0.00213428   F[28]=0.000848399   F[29]=0.000310816   F[30]=0.000104979   F[31]=3.27033e-05   F[32]=9.40267e-06   F[33]=2.49748e-06   F[34]=6.14023e-07   F[35]=1.40495e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -128.959
Likelihood = 9.85836e-57
AIC (Akaike information criterion) = 261.918
