#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.16.3.txt
#Input tree file: Cerambycidae/Cerambycidae16.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037354
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.222524   F[18]=0.212474   F[19]=0.188632   F[20]=0.150614   F[21]=0.105531   F[22]=0.0639582   F[23]=0.0332823   F[24]=0.0148239   F[25]=0.00564747   F[26]=0.0018419   F[27]=0.000515267   F[28]=0.000123964   F[29]=2.57295e-05   F[30]=4.62361e-06   F[31]=7.22111e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -134.213
Likelihood = 5.15263e-59
AIC (Akaike information criterion) = 272.426
