#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.9.5.txt
#Input tree file: Carabidae/Carabidae9.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 35
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00355499
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.17409   F[8]=0.165675   F[9]=0.150351   F[10]=0.130215   F[11]=0.107617   F[12]=0.0848196   F[13]=0.0636936   F[14]=0.0455222   F[15]=0.0309331   F[16]=0.0199654   F[17]=0.0122297   F[18]=0.00710454   F[19]=0.00391187   F[20]=0.00204065   F[21]=0.0010082   F[22]=0.000471646   F[23]=0.000208892   F[24]=8.75859e-05   F[25]=3.47665e-05   F[26]=1.30657e-05   F[27]=4.64943e-06   F[28]=1.56689e-06   F[29]=5.00202e-07   F[30]=1.51295e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -586.392
Likelihood = 2.15392e-255
AIC (Akaike information criterion) = 1176.78
