#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.14.3.txt
#Input tree file: Harpalus/Harpalus14.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0227162
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.3017
GAIN_CONST	32.3344
F[29]=0.000742547   F[30]=0.00343223   F[31]=0.00890398   F[32]=0.0181311   F[33]=0.0320729   F[34]=0.0514101   F[35]=0.076194   F[36]=0.105484   F[37]=0.137084   F[38]=0.167512   F[39]=0.192309   F[40]=0.206724   
LogLikelihood = -41.0916
Likelihood = 1.42612e-18
AIC (Akaike information criterion) = 86.1831
