#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.20.2.txt
#Input tree file: Dytiscidae/Dytiscidae20.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 18
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00752405
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[18]=0.0872894   F[19]=0.0866853   F[20]=0.0854005   F[21]=0.0833651   F[22]=0.0805244   F[23]=0.07685   F[24]=0.0723516   F[25]=0.0670875   F[26]=0.0611701   F[27]=0.0547647   F[28]=0.0480795   F[29]=0.0413487   F[30]=0.0348097   F[31]=0.0286793   F[32]=0.0231338   F[33]=0.0182952   F[34]=0.0142267   F[35]=0.0109378   F[36]=0.00839661   F[37]=0.00654793   F[38]=0.00533468   F[39]=0.00472154   
LogLikelihood = -80.4383
Likelihood = 1.16434e-35
AIC (Akaike information criterion) = 164.877
