#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus15.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0976765
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0604483   F[24]=0.0599482   F[25]=0.0589923   F[26]=0.0576295   F[27]=0.0559118   F[28]=0.053893   F[29]=0.051627   F[30]=0.0491671   F[31]=0.0465646   F[32]=0.0438685   F[33]=0.0411242   F[34]=0.0383736   F[35]=0.035654   F[36]=0.0329982   F[37]=0.0304343   F[38]=0.0279856   F[39]=0.0256706   F[40]=0.0235033   F[41]=0.0214933   F[42]=0.0196463   F[43]=0.0179648   F[44]=0.0164477   F[45]=0.015092   F[46]=0.0138922   F[47]=0.0128415   F[48]=0.0119322   F[49]=0.0111557   F[50]=0.0105034   F[51]=0.00996657   F[52]=0.009537   F[53]=0.00920677   F[54]=0.0089686   F[55]=0.00881579   F[56]=0.00874218   
LogLikelihood = -66.8943
Likelihood = 8.87518e-30
AIC (Akaike information criterion) = 137.789
