#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 9
ADCAHA_Calathus_circumseptus: 11
N3: 1
ADCAHA_Calathus_auctus: 6
ADCAHA_Calathus_freyi: 3
N5: 13
N6: 1
N7: 1
ADCAHA_Calathus_mollis: 1
N8: 1
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_asturiensis: 2
N13: 5
ADCAHA_Calathus_abaxoides: 12
N15: 2
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_brevis: 1
Total number of gain events: 71
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 2
ADCAHA_Calathus_ascendens: 7
ADCAHA_Calathus_granatensis: 1
N9: 1
ADCAHA_Calathus_micropterus: 1
ADCAHA_Calathus_ambiguus: 6
ADCAHA_Calathus_erratus: 1
Total number of loss events: 19
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	9	0	0	0
ADCAHA_Calathus_circumseptus	11	0	0	0
N3	1	0	0	0
N4	0	2	0	0
ADCAHA_Calathus_ascendens	0	7	0	0
ADCAHA_Calathus_auctus	6	0	0	0
ADCAHA_Calathus_freyi	3	0	0	0
N5	13	0	0	0
N6	1	0	0	0
N7	1	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
N8	1	0	0	0
N9	0	1	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
N13	5	0	0	0
ADCAHA_Calathus_ambiguus	0	6	0	0
ADCAHA_Calathus_abaxoides	12	0	0	0
N14	0	0	0	0
N15	2	0	0	0
ADCAHA_Calathus_erratus	0	1	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_brevis	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_ascendens	10	9	0	0
ADCAHA_Calathus_auctus	16	2	0	0
ADCAHA_Calathus_freyi	13	0	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_granatensis	15	1	0	0
ADCAHA_Calathus_melanocephalus	16	1	0	0
ADCAHA_Calathus_asturiensis	17	1	0	0
ADCAHA_Calathus_rectus	15	1	0	0
ADCAHA_Calathus_fuscipes	15	1	0	0
ADCAHA_Calathus_micropterus	15	1	0	0
ADCAHA_Calathus_ambiguus	20	6	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_erratus	15	1	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_brevis	14	0	0	0
