#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.17.2.txt
#Input tree file: Ips/Ips17.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00626598
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.5314
GAIN_CONST	9.72491
F[15]=1e-10   F[16]=1e-10   F[17]=1.17564e-06   F[18]=1.76866e-05   F[19]=0.000195894   F[20]=0.00160481   F[21]=0.00966882   F[22]=0.0424915   F[23]=0.135306   F[24]=0.31026   F[25]=0.500453   
LogLikelihood = -62.7047
Likelihood = 5.85726e-28
AIC (Akaike information criterion) = 129.409
