#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.14.1.txt
#Input tree file: Harpalus/Harpalus14.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 5
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0141976
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.1769
GAIN_CONST	14.7302
F[29]=0.00155485   F[30]=0.00848831   F[31]=0.0259805   F[32]=0.0606429   F[33]=0.117032   F[34]=0.192039   F[35]=0.270155   F[36]=0.324107   
LogLikelihood = -31.253
Likelihood = 2.67306e-14
AIC (Akaike information criterion) = 66.5059
