#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.4.2.txt
#Input tree file: Cerambycidae/Cerambycidae4.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 13
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00322253
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.276478   F[18]=0.24259   F[19]=0.188665   F[20]=0.130637   F[21]=0.0806443   F[22]=0.0443655   F[23]=0.0217268   F[24]=0.00946005   F[25]=0.00365869   F[26]=0.00125628   F[27]=0.000383003   F[28]=0.00010374   F[29]=2.49918e-05   F[30]=5.36319e-06   F[31]=1.02717e-06   F[32]=1.75952e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -127.926
Likelihood = 2.77035e-56
AIC (Akaike information criterion) = 259.852
