#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae9.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00179791
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.251336   F[18]=0.226061   F[19]=0.183787   F[20]=0.135458   F[21]=0.090666   F[22]=0.0551638   F[23]=0.0305249   F[24]=0.015366   F[25]=0.00703803   F[26]=0.00293371   F[27]=0.00111322   F[28]=0.000384704   F[29]=0.000121145   F[30]=3.47898e-05   F[31]=9.12001e-06   F[32]=2.18533e-06   F[33]=4.79685e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -144.725
Likelihood = 1.40216e-63
AIC (Akaike information criterion) = 293.45
