#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus4.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0653911
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.053048   F[24]=0.0527083   F[25]=0.0520571   F[26]=0.051125   F[27]=0.0499435   F[28]=0.0485452   F[29]=0.0469626   F[30]=0.0452281   F[31]=0.0433732   F[32]=0.0414283   F[33]=0.0394224   F[34]=0.0373827   F[35]=0.0353344   F[36]=0.0333006   F[37]=0.0313019   F[38]=0.0293567   F[39]=0.0274809   F[40]=0.025688   F[41]=0.023989   F[42]=0.0223929   F[43]=0.0209066   F[44]=0.0195347   F[45]=0.0182804   F[46]=0.0171453   F[47]=0.0161293   F[48]=0.0152314   F[49]=0.0144496   F[50]=0.013781   F[51]=0.013222   F[52]=0.0127684   F[53]=0.0124158   F[54]=0.0121593   F[55]=0.0119936   F[56]=0.0119136   
LogLikelihood = -56.7673
Likelihood = 2.21966e-25
AIC (Akaike information criterion) = 117.535
