#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 17
N3: 5
ADCAHA_Calathus_abaxoides: 10
ADCAHA_Calathus_asturiensis: 1
N5: 8
N6: 1
N7: 6
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_mollis: 1
N9: 4
ADCAHA_Calathus_ambiguus: 1
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_erratus: 1
ADCAHA_Calathus_melanocephalus: 2
ADCAHA_Calathus_rectus: 1
N13: 2
N15: 4
ADCAHA_Calathus_circumseptus: 6
ADCAHA_Calathus_auctus: 4
Total number of gain events: 76
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_micropterus: 3
N4: 7
ADCAHA_Calathus_granatensis: 1
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_ascendens: 9
Total number of loss events: 22
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	17	0	0	0
ADCAHA_Calathus_micropterus	0	3	0	0
N3	5	0	0	0
ADCAHA_Calathus_abaxoides	10	0	0	0
N4	0	7	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N5	8	0	0	0
N6	1	0	0	0
N7	6	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
N8	0	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
N9	4	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_ambiguus	1	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_fuscipes	1	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_erratus	1	0	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
ADCAHA_Calathus_rectus	1	0	0	0
N13	2	0	0	0
N14	0	0	0	0
N15	4	0	0	0
ADCAHA_Calathus_circumseptus	6	0	0	0
ADCAHA_Calathus_freyi	0	1	0	0
ADCAHA_Calathus_ascendens	0	9	0	0
ADCAHA_Calathus_auctus	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	17	3	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_granatensis	22	8	0	0
ADCAHA_Calathus_asturiensis	23	7	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_brevis	15	1	0	0
ADCAHA_Calathus_ambiguus	14	0	0	0
ADCAHA_Calathus_fuscipes	14	0	0	0
ADCAHA_Calathus_erratus	14	0	0	0
ADCAHA_Calathus_melanocephalus	15	0	0	0
ADCAHA_Calathus_rectus	14	0	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_freyi	14	1	0	0
ADCAHA_Calathus_ascendens	10	9	0	0
ADCAHA_Calathus_auctus	14	0	0	0
