#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.9.4.txt
#Input tree file: Harpalus/Harpalus9.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0319282
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.8355
GAIN_CONST	32.3344
F[29]=0.000234676   F[30]=0.00115913   F[31]=0.00332698   F[32]=0.00763211   F[33]=0.0152915   F[34]=0.0276973   F[35]=0.0460977   F[36]=0.0711103   F[37]=0.102152   F[38]=0.136961   F[39]=0.171444   F[40]=0.20006   F[41]=0.216833   
LogLikelihood = -45.7211
Likelihood = 1.39178e-20
AIC (Akaike information criterion) = 95.4422
