#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.16.4.txt
#Input tree file: Cerambycidae/Cerambycidae16.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00417485
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.3769
GAIN_CONST	32.3344
F[17]=0.108896   F[18]=0.116543   F[19]=0.12766   F[20]=0.135575   F[21]=0.1341   F[22]=0.120575   F[23]=0.0972002   F[24]=0.0696993   F[25]=0.044255   F[26]=0.0248178   F[27]=0.0122771   F[28]=0.00535602   F[29]=0.00206157   F[30]=0.000700836   F[31]=0.000210742   F[32]=5.61611e-05   F[33]=1.32936e-05   F[34]=2.80201e-06   F[35]=5.27412e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -134.327
Likelihood = 4.59764e-59
AIC (Akaike information criterion) = 272.654
