#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.5.1.txt
#Input tree file: Cerambycidae/Cerambycidae5.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00316541
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[17]=0.198215   F[18]=0.187151   F[19]=0.166608   F[20]=0.139269   F[21]=0.108722   F[22]=0.0788299   F[23]=0.0528291   F[24]=0.0325965   F[25]=0.018464   F[26]=0.00958228   F[27]=0.0045506   F[28]=0.00197641   F[29]=0.000785075   F[30]=0.000285445   F[31]=9.52233e-05   F[32]=2.93603e-05   F[33]=8.58541e-06   F[34]=2.61798e-06   F[35]=1.12622e-06   
LogLikelihood = -135.411
Likelihood = 1.55485e-59
AIC (Akaike information criterion) = 274.822
