#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.13.1.txt
#Input tree file: Harpalus/Harpalus13.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 6
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0132906
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7077
GAIN_CONST	26.1908
F[29]=0.000213992   F[30]=0.00111671   F[31]=0.00328506   F[32]=0.00758981   F[33]=0.0151916   F[34]=0.027417   F[35]=0.0454797   F[36]=0.0700533   F[37]=0.100762   F[38]=0.135707   F[39]=0.17117   F[40]=0.20165   F[41]=0.220363   
LogLikelihood = -38.1603
Likelihood = 2.67424e-17
AIC (Akaike information criterion) = 80.3206
