#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.15.2.txt
#Input tree file: Curculionidae/Curculionidae15.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 34
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 45
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00425374
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	62.5538
GAIN_CONST	31.2489
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1.23045e-07   F[33]=1.09828e-06   F[34]=8.23556e-06   F[35]=5.16755e-05   F[36]=0.000270375   F[37]=0.00117615   F[38]=0.00424437   F[39]=0.0126892   F[40]=0.0314228   F[41]=0.0645454   F[42]=0.110409   F[43]=0.158593   F[44]=0.194512   F[45]=0.210326   F[46]=0.211752   
LogLikelihood = -382.627
Likelihood = 6.71558e-167
AIC (Akaike information criterion) = 769.255
