#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N15: 1
N22: 1
POCUDR_Sitophilus_granarius: 1
POCUEN_Scepticus_insularis: 1
POCUDR_Diocalandra_sp: 3
N63: 1
POCUSC_Orthotomicus_caelatus: 1
N112: 1
Total number of gain events: 10
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 2
POCUEN_Foucartia_squamulata: 25
N5: 9
N6: 3
N7: 3
N8: 3
POCUEN_Liophloeus_tessulatus: 5
N9: 4
POCUEN_Barypeithes_sp: 11
N11: 1
POCUEN_Hypera_postica: 1
POCUEN_Polydrusus_mollis_M: 4
POCUEN_Eudiagogus_sp: 1
POCUEN_Bothrometopus_sp: 9
N13: 13
POCUEN_Hypomeces_squamosus: 5
POCUEN_Sympiezomias_cribricollis: 6
N14: 7
POCUEN_Phyllobius_pyri: 4
POCUEN_Phyllobius_argentatus: 8
N16: 1
POCUEN_Otiorhynchus_armadillo: 7
N17: 1
POCUEN_Dyslobus_sp: 12
POCUEN_Chlorophanus_sp: 13
N19: 2
N20: 2
N21: 1
POCUEN_Brachyderes_incanus: 9
N23: 2
POCUEN_Sitona_hispidulus: 5
POCUEN_Sitona_lineatus: 5
N25: 3
POCUCU_Gymnetron_antirhini: 2
POCUEN_Naupactus_xanthographus: 2
N26: 2
POCUCE_Phytobius_sp: 1
POCUCU_Gymnetron_tetrum: 2
N27: 2
POCUMO_Pachylobius_picivorus: 10
N28: 1
POCUDR_Sitophilus_oryzae: 3
N29: 3
POCUDR_Sitophilus_zeamais: 3
N30: 4
N31: 5
N32: 10
N33: 2
N34: 3
POCUMO_Pissodes_strobi: 6
POCUMO_Pissodes_nemorensis: 5
N35: 6
POCUCL_Cleonus_sp: 2
N36: 5
POCUMO_Lixus_sp: 1
POCUMO_Larinus_sp: 5
N37: 2
N38: 2
N39: 2
POCUCU_Curculio_distinguendus: 4
N40: 2
POCUEN_Scepticus_griseus: 1
POCUCU_Curculio_nucum_M: 10
POCUCU_Curculio_dentipes: 17
N43: 5
POCUMO_Magdalis_sp: 7
N44: 8
N45: 3
N46: 7
POCUSC_Crypturgus_pusillus: 11
N47: 4
POCUDR_Cosmopolites_sordidus: 11
POCUEN_Tanymecus_sp: 8
N49: 11
POCUBR_Echinocnemus_sp: 5
POCUER_Tanysphyrus_lemnae: 4
N51: 11
POCUDR_Rhynchophorus_ferrugineus: 9
N53: 3
N54: 1
N55: 1
N56: 6
N57: 3
POCUSC_Xyleborus_sp: 4
N58: 8
POCUSC_Xylosandrus_compactus: 9
POCUSC_Xylosandrus_germanus: 4
N59: 5
POCUSC_Dryocoetes_affaber: 13
POCUSC_Dryocoetes_autographus: 8
POCUSC_Pityogenes_hopkinsi_M: 10
N65: 1
N66: 2
N67: 1
POCUSC_Ips_montanus: 5
N68: 3
POCUSC_Ips_paraconfusus: 9
N69: 8
POCUSC_Ips_confusus: 5
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 8
N70: 3
POCUSC_Ips_cribricollis: 9
POCUSC_Ips_calligraphus: 3
N72: 1
POCUSC_Ips_perroti: 5
POCUSC_Ips_typographus: 17
N76: 1
N77: 1
POCUSC_Ips_pini: 4
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 1
N79: 4
POCUSC_Ips_avulsus: 5
POCUSC_Orthotomicus_suturalis: 1
POCUSC_Ips_bonanseai: 11
N80: 2
N81: 3
N82: 6
POCUSC_Ips_perturbatus: 1
POCUSC_Ips_woodi: 7
N86: 6
POCUSC_Ips_sexdentatus: 10
N87: 1
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 1
POCUSC_Ips_acuminatus: 10
N88: 7
POCUSC_Pityogenes_chalcographus: 13
POCUSC_Orthotomicus_erosus: 19
N89: 2
N90: 2
POCUSC_Ips_spinifer: 9
POCUSC_Ips_latidens: 7
POCUSC_Orthotomicus_laricis: 20
N91: 2
POCUSC_Cryphalus_abietis: 32
N92: 1
N93: 4
N94: 3
N95: 2
N96: 3
POCUSC_Trypodendron_lineatum: 4
POCUCO_Telephae_sp: 2
POCUER_Procas_sp: 8
N97: 9
POCUCU_Anthonomus_sp: 9
POCUMO_Lepyrus_sp: 5
N98: 1
N99: 4
N100: 6
N101: 4
POCUSC_Phloeotribus_sp: 8
POCUBA_Limnobaris_sp: 3
N102: 1
POCUSC_Polygraphus_grandiclava: 4
POCUSC_Polygraphus_poligraphus_M: 4
POCUCU_Rhynchaenus_sp: 9
POCUSC_Hylastes_sp: 15
N105: 1
N106: 5
POCUSC_Dendroctonus_simplex: 11
POCUSC_Dendroctonus_pseudotsugae: 2
N108: 1
N109: 2
POCUSC_Dendroctonus_valens: 6
POCUSC_Dendroctonus_terebrans: 16
N110: 11
POCUSC_Dendroctonus_punctatus: 6
N111: 3
POCUSC_Dendroctonus_rufipennis: 1
N113: 1
POCUSC_Dendroctonus_jeffreyi: 2
POCUSC_Dendroctonus_ponderosae: 1
POCUSC_Dendroctonus_frontalis: 10
N116: 1
POCUSC_Dendroctonus_approximatus: 6
POCUSC_Dendroctonus_brevicomis: 4
POCUSC_Hylurgops_sp: 21
N117: 2
N118: 1
N119: 6
POCUMO_Adexius_scrobipennis: 7
POCUCU_Cionus_sp: 1
N120: 2
POCUSC_Scolytus_sp: 8
POCUBA_Metialma_sp: 9
POCUBR_Notaris_sp: 5
N122: 4
N123: 2
POCUCE_Zacladus_geranii: 13
N124: 10
POCUCE_Nedyus_quadrimaculatus: 7
POCUCE_Rhinoncus_sp: 5
N125: 1
POCUTY_Tychius_sp: 10
N126: 10
POCUMO_Acalles_camelus: 3
POCUMO_Acalles_echinatus: 5
Total number of loss events: 1096
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	2	0	0
POCUEN_Foucartia_squamulata	0	25	0	0
N4	0	0	0	0
N5	0	9	0	0
N6	0	3	0	0
N7	0	3	0	0
N8	0	3	0	0
POCUEN_Liophloeus_tessulatus	0	5	0	0
N9	0	4	0	0
POCUEN_Barypeithes_sp	0	11	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	1	0	0
POCUEN_Polydrusus_mollis_M	0	4	0	0
POCUEN_Eudiagogus_sp	0	1	0	0
POCUEN_Bothrometopus_sp	0	9	0	0
N13	0	13	0	0
POCUEN_Hypomeces_squamosus	0	5	0	0
POCUEN_Sympiezomias_cribricollis	0	6	0	0
N14	0	7	0	0
POCUEN_Phyllobius_pyri	0	4	0	0
POCUEN_Phyllobius_argentatus	0	8	0	0
N15	1	0	0	0
N16	0	1	0	0
POCUEN_Otiorhynchus_armadillo	0	7	0	0
N17	0	1	0	0
POCUEN_Dyslobus_sp	0	12	0	0
POCUEN_Chlorophanus_sp	0	13	0	0
N18	0	0	0	0
N19	0	2	0	0
N20	0	2	0	0
N21	0	1	0	0
POCUEN_Brachyderes_incanus	0	9	0	0
N22	1	0	0	0
POCUEN_Strophosoma_capitatum	0	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
N23	0	2	0	0
POCUEN_Sitona_hispidulus	0	5	0	0
POCUEN_Sitona_lineatus	0	5	0	0
N24	0	0	0	0
N25	0	3	0	0
POCUCU_Gymnetron_antirhini	0	2	0	0
POCUEN_Naupactus_xanthographus	0	2	0	0
N26	0	2	0	0
POCUCE_Phytobius_sp	0	1	0	0
POCUCU_Gymnetron_tetrum	0	2	0	0
N27	0	2	0	0
POCUMO_Pachylobius_picivorus	0	10	0	0
N28	0	1	0	0
POCUDR_Sitophilus_oryzae	0	3	0	0
N29	0	3	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	0	3	0	0
N30	0	4	0	0
N31	0	5	0	0
N32	0	10	0	0
N33	0	2	0	0
POCUMO_Pissodes_schwarzi_M	0	0	0	0
N34	0	3	0	0
POCUMO_Pissodes_strobi	0	6	0	0
POCUMO_Pissodes_nemorensis	0	5	0	0
N35	0	6	0	0
POCUCL_Cleonus_sp	0	2	0	0
N36	0	5	0	0
POCUMO_Lixus_sp	0	1	0	0
POCUMO_Larinus_sp	0	5	0	0
N37	0	2	0	0
N38	0	2	0	0
N39	0	2	0	0
POCUCU_Curculio_distinguendus	0	4	0	0
N40	0	2	0	0
N41	0	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUCU_Curculio_nucum_M	0	10	0	0
POCUCU_Curculio_dentipes	0	17	0	0
N42	0	0	0	0
N43	0	5	0	0
POCUCU_Dorytomus_sp	0	0	0	0
POCUMO_Magdalis_sp	0	7	0	0
N44	0	8	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N45	0	3	0	0
N46	0	7	0	0
POCUSC_Crypturgus_pusillus	0	11	0	0
N47	0	4	0	0
POCUDR_Cosmopolites_sordidus	0	11	0	0
POCUEN_Tanymecus_sp	0	8	0	0
N48	0	0	0	0
N49	0	11	0	0
POCUBR_Echinocnemus_sp	0	5	0	0
POCUER_Tanysphyrus_lemnae	0	4	0	0
N50	0	0	0	0
N51	0	11	0	0
POCUDR_Sphenophorus_sp	0	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N52	0	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	9	0	0
POCUDR_Diocalandra_sp	3	0	0	0
N53	0	3	0	0
N54	0	1	0	0
N55	0	1	0	0
N56	0	6	0	0
N57	0	3	0	0
POCUSC_Xyleborus_sp	0	4	0	0
N58	0	8	0	0
POCUSC_Xylosandrus_compactus	0	9	0	0
POCUSC_Xylosandrus_germanus	0	4	0	0
N59	0	5	0	0
POCUSC_Dryocoetes_affaber	0	13	0	0
POCUSC_Dryocoetes_autographus	0	8	0	0
N60	0	0	0	0
POCUSC_Pityogenes_hopkinsi_M	0	10	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	1	0	0	0
N64	0	0	0	0
N65	0	1	0	0
N66	0	2	0	0
N67	0	1	0	0
POCUSC_Ips_montanus	0	5	0	0
N68	0	3	0	0
POCUSC_Ips_paraconfusus	0	9	0	0
N69	0	8	0	0
POCUSC_Ips_confusus	0	5	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	8	0	0
N70	0	3	0	0
POCUSC_Ips_cribricollis	0	9	0	0
POCUSC_Ips_calligraphus	0	3	0	0
N71	0	0	0	0
N72	0	1	0	0
N73	0	0	0	0
POCUSC_Orthotomicus_caelatus	1	0	0	0
POCUSC_Ips_perroti	0	5	0	0
POCUSC_Ips_typographus	0	17	0	0
N74	0	0	0	0
N75	0	0	0	0
N76	0	1	0	0
N77	0	1	0	0
POCUSC_Ips_pini	0	4	0	0
N78	0	0	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	1	0	0
N79	0	4	0	0
POCUSC_Ips_avulsus	0	5	0	0
POCUSC_Orthotomicus_suturalis	0	1	0	0
POCUSC_Ips_bonanseai	0	11	0	0
N80	0	2	0	0
N81	0	3	0	0
N82	0	6	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	0	0	0	0
N83	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N84	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	7	0	0
N85	0	0	0	0
N86	0	6	0	0
POCUSC_Ips_sexdentatus	0	10	0	0
N87	0	1	0	0
POCUSC_Ips_emarginatus	0	2	0	0
POCUSC_Ips_knausi	0	1	0	0
POCUSC_Ips_acuminatus	0	10	0	0
N88	0	7	0	0
POCUSC_Pityogenes_chalcographus	0	13	0	0
POCUSC_Orthotomicus_erosus	0	19	0	0
N89	0	2	0	0
N90	0	2	0	0
POCUSC_Ips_spinifer	0	9	0	0
POCUSC_Ips_latidens	0	7	0	0
POCUSC_Orthotomicus_laricis	0	20	0	0
N91	0	2	0	0
POCUSC_Cryphalus_abietis	0	32	0	0
N92	0	1	0	0
N93	0	4	0	0
N94	0	3	0	0
N95	0	2	0	0
N96	0	3	0	0
POCUSC_Trypodendron_lineatum	0	4	0	0
POCUCO_Telephae_sp	0	2	0	0
POCUER_Procas_sp	0	8	0	0
POCUMO_Ruteria_hypocrita	0	0	0	0
N97	0	9	0	0
POCUCU_Anthonomus_sp	0	9	0	0
POCUMO_Lepyrus_sp	0	5	0	0
N98	0	1	0	0
N99	0	4	0	0
N100	0	6	0	0
N101	0	4	0	0
POCUSC_Phloeotribus_sp	0	8	0	0
POCUBA_Limnobaris_sp	0	3	0	0
N102	0	1	0	0
POCUSC_Polygraphus_grandiclava	0	4	0	0
POCUSC_Polygraphus_poligraphus_M	0	4	0	0
POCUCU_Rhynchaenus_sp	0	9	0	0
N103	0	0	0	0
N104	0	0	0	0
POCUSC_Hylastes_sp	0	15	0	0
N105	0	1	0	0
N106	0	5	0	0
POCUSC_Dendroctonus_simplex	0	11	0	0
POCUSC_Dendroctonus_pseudotsugae	0	2	0	0
N107	0	0	0	0
N108	0	1	0	0
N109	0	2	0	0
POCUSC_Dendroctonus_valens	0	6	0	0
POCUSC_Dendroctonus_terebrans	0	16	0	0
N110	0	11	0	0
POCUSC_Dendroctonus_punctatus	0	6	0	0
N111	0	3	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N112	1	0	0	0
N113	0	1	0	0
POCUSC_Dendroctonus_jeffreyi	0	2	0	0
POCUSC_Dendroctonus_ponderosae	0	1	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_frontalis	0	10	0	0
N115	0	0	0	0
POCUSC_Dendroctonus_adjunctus	0	0	0	0
N116	0	1	0	0
POCUSC_Dendroctonus_approximatus	0	6	0	0
POCUSC_Dendroctonus_brevicomis	0	4	0	0
POCUSC_Hylurgops_sp	0	21	0	0
N117	0	2	0	0
N118	0	1	0	0
N119	0	6	0	0
POCUMO_Adexius_scrobipennis	0	7	0	0
POCUCU_Cionus_sp	0	1	0	0
N120	0	2	0	0
N121	0	0	0	0
POCUSC_Scolytus_sp	0	8	0	0
POCUBA_Metialma_sp	0	9	0	0
POCUBR_Notaris_sp	0	5	0	0
N122	0	4	0	0
N123	0	2	0	0
POCUCE_Zacladus_geranii	0	13	0	0
N124	0	10	0	0
POCUCE_Nedyus_quadrimaculatus	0	7	0	0
POCUCE_Rhinoncus_sp	0	5	0	0
N125	0	1	0	0
POCUTY_Tychius_sp	0	10	0	0
N126	0	10	0	0
POCUMO_Acalles_camelus	0	3	0	0
POCUMO_Acalles_echinatus	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUEN_Foucartia_squamulata	0	28	0	0
POCUEN_Liophloeus_tessulatus	0	26	0	0
POCUEN_Barypeithes_sp	0	36	0	0
POCUEN_Hypera_nigrirostris	0	26	0	0
POCUEN_Hypera_postica	0	27	0	0
POCUEN_Polydrusus_mollis_M	0	30	0	0
POCUEN_Eudiagogus_sp	0	26	0	0
POCUEN_Bothrometopus_sp	0	27	0	0
POCUEN_Hypomeces_squamosus	0	33	0	0
POCUEN_Sympiezomias_cribricollis	0	34	0	0
POCUEN_Phyllobius_pyri	0	23	0	0
POCUEN_Phyllobius_argentatus	0	27	0	0
POCUEN_Otiorhynchus_armadillo	1	11	0	0
POCUEN_Dyslobus_sp	1	17	0	0
POCUEN_Chlorophanus_sp	1	18	0	0
POCUEN_Brachyderes_incanus	1	17	0	0
POCUEN_Strophosoma_capitatum	2	8	0	0
POCUEN_Strophosoma_melanogrammum	2	8	0	0
POCUEN_Sitona_hispidulus	1	14	0	0
POCUEN_Sitona_lineatus	1	14	0	0
POCUCU_Gymnetron_antirhini	1	10	0	0
POCUEN_Naupactus_xanthographus	1	10	0	0
POCUCE_Phytobius_sp	1	8	0	0
POCUCU_Gymnetron_tetrum	1	9	0	0
POCUMO_Pachylobius_picivorus	1	15	0	0
POCUDR_Sitophilus_oryzae	1	9	0	0
POCUDR_Sitophilus_granarius	2	9	0	0
POCUDR_Sitophilus_zeamais	1	12	0	0
POCUMO_Pissodes_schwarzi_M	0	22	0	0
POCUMO_Pissodes_strobi	0	31	0	0
POCUMO_Pissodes_nemorensis	0	30	0	0
POCUCL_Cleonus_sp	0	28	0	0
POCUMO_Lixus_sp	0	32	0	0
POCUMO_Larinus_sp	0	36	0	0
POCUCU_Curculio_distinguendus	0	20	0	0
POCUEN_Scepticus_insularis	1	18	0	0
POCUEN_Scepticus_griseus	0	19	0	0
POCUCU_Curculio_nucum_M	0	28	0	0
POCUCU_Curculio_dentipes	0	31	0	0
POCUCU_Dorytomus_sp	0	17	0	0
POCUMO_Magdalis_sp	0	24	0	0
POCUMO_Hylobius_piceus	0	20	0	0
POCUMO_Hylobius_abietis	0	20	0	0
POCUSC_Crypturgus_pusillus	0	26	0	0
POCUDR_Cosmopolites_sordidus	0	30	0	0
POCUEN_Tanymecus_sp	0	27	0	0
POCUBR_Echinocnemus_sp	0	24	0	0
POCUER_Tanysphyrus_lemnae	0	23	0	0
POCUDR_Sphenophorus_sp	0	19	0	0
POCUDR_Metamasius_hemipterus	0	19	0	0
POCUDR_Rhynchophorus_ferrugineus	0	17	0	0
POCUDR_Diocalandra_sp	3	8	0	0
POCUSC_Xyleborus_sp	0	18	0	0
POCUSC_Xylosandrus_compactus	0	31	0	0
POCUSC_Xylosandrus_germanus	0	26	0	0
POCUSC_Dryocoetes_affaber	0	29	0	0
POCUSC_Dryocoetes_autographus	0	24	0	0
POCUSC_Pityogenes_hopkinsi_M	0	15	0	0
POCUSC_Ips_montanus	1	14	0	0
POCUSC_Ips_paraconfusus	1	21	0	0
POCUSC_Ips_confusus	1	25	0	0
POCUSC_Ips_hoppingi	1	21	0	0
POCUSC_Ips_lecontei	1	16	0	0
POCUSC_Ips_cribricollis	1	18	0	0
POCUSC_Ips_calligraphus	1	12	0	0
POCUSC_Orthotomicus_caelatus	2	6	0	0
POCUSC_Ips_perroti	1	11	0	0
POCUSC_Ips_typographus	1	23	0	0
POCUSC_Ips_pini	1	11	0	0
POCUSC_Ips_plastographus	1	9	0	0
POCUSC_Ips_integer	1	8	0	0
POCUSC_Ips_avulsus	1	15	0	0
POCUSC_Orthotomicus_suturalis	1	11	0	0
POCUSC_Ips_bonanseai	1	16	0	0
POCUSC_Ips_perturbatus	1	17	0	0
POCUSC_Ips_hunteri	1	16	0	0
POCUSC_Ips_pilifrons	1	10	0	0
POCUSC_Ips_tridens	1	10	0	0
POCUSC_Ips_borealis	1	10	0	0
POCUSC_Ips_woodi	1	14	0	0
POCUSC_Ips_sexdentatus	1	21	0	0
POCUSC_Ips_emarginatus	1	14	0	0
POCUSC_Ips_knausi	1	13	0	0
POCUSC_Ips_acuminatus	1	15	0	0
POCUSC_Pityogenes_chalcographus	0	25	0	0
POCUSC_Orthotomicus_erosus	0	31	0	0
POCUSC_Ips_spinifer	0	18	0	0
POCUSC_Ips_latidens	0	16	0	0
POCUSC_Orthotomicus_laricis	0	27	0	0
POCUSC_Cryphalus_abietis	0	38	0	0
POCUSC_Trypodendron_lineatum	0	23	0	0
POCUCO_Telephae_sp	0	21	0	0
POCUER_Procas_sp	0	24	0	0
POCUMO_Ruteria_hypocrita	0	14	0	0
POCUCU_Anthonomus_sp	0	29	0	0
POCUMO_Lepyrus_sp	0	25	0	0
POCUSC_Phloeotribus_sp	0	30	0	0
POCUBA_Limnobaris_sp	0	25	0	0
POCUSC_Polygraphus_grandiclava	0	23	0	0
POCUSC_Polygraphus_poligraphus_M	0	23	0	0
POCUCU_Rhynchaenus_sp	0	21	0	0
POCUSC_Hylastes_sp	0	23	0	0
POCUSC_Dendroctonus_simplex	0	25	0	0
POCUSC_Dendroctonus_pseudotsugae	0	16	0	0
POCUSC_Dendroctonus_valens	0	18	0	0
POCUSC_Dendroctonus_terebrans	0	28	0	0
POCUSC_Dendroctonus_punctatus	0	27	0	0
POCUSC_Dendroctonus_rufipennis	0	25	0	0
POCUSC_Dendroctonus_murrayanae	0	24	0	0
POCUSC_Dendroctonus_jeffreyi	1	12	0	0
POCUSC_Dendroctonus_ponderosae	1	11	0	0
POCUSC_Dendroctonus_frontalis	1	19	0	0
POCUSC_Dendroctonus_adjunctus	1	9	0	0
POCUSC_Dendroctonus_approximatus	1	16	0	0
POCUSC_Dendroctonus_brevicomis	1	14	0	0
POCUSC_Hylurgops_sp	0	29	0	0
POCUMO_Adexius_scrobipennis	0	19	0	0
POCUCU_Cionus_sp	0	13	0	0
POCUSC_Scolytus_sp	0	16	0	0
POCUBA_Metialma_sp	0	17	0	0
POCUBR_Notaris_sp	0	13	0	0
POCUCE_Zacladus_geranii	0	24	0	0
POCUCE_Nedyus_quadrimaculatus	0	28	0	0
POCUCE_Rhinoncus_sp	0	26	0	0
POCUTY_Tychius_sp	0	20	0	0
POCUMO_Acalles_camelus	0	23	0	0
POCUMO_Acalles_echinatus	0	25	0	0
