#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.18.5.txt
#Input tree file: Calathus/Calathus18.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 26
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.296148
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0323564   F[24]=0.0323302   F[25]=0.0322766   F[26]=0.0321949   F[27]=0.0320846   F[28]=0.0319452   F[29]=0.0317767   F[30]=0.0315792   F[31]=0.0313533   F[32]=0.0310996   F[33]=0.0308193   F[34]=0.0305137   F[35]=0.0301843   F[36]=0.0298331   F[37]=0.0294623   F[38]=0.0290741   F[39]=0.0286712   F[40]=0.0282565   F[41]=0.027833   F[42]=0.0274038   F[43]=0.0269723   F[44]=0.026542   F[45]=0.0261162   F[46]=0.0256986   F[47]=0.0252928   F[48]=0.0249024   F[49]=0.024531   F[50]=0.0241821   F[51]=0.0238592   F[52]=0.0235658   F[53]=0.0233052   F[54]=0.0230805   F[55]=0.0228951   F[56]=0.0227518   F[57]=0.0226536   F[58]=0.0226032   
LogLikelihood = -50.5845
Likelihood = 1.0751e-22
AIC (Akaike information criterion) = 105.169
