#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.9.4.txt
#Input tree file: Calathus/Calathus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.365379
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.9615
GAIN_CONST	32.3344
F[23]=3.58538e-05   F[24]=0.000165645   F[25]=0.00043289   F[26]=0.000897318   F[27]=0.00163764   F[28]=0.00275313   F[29]=0.00436325   F[30]=0.00660486   F[31]=0.00962619   F[32]=0.0135775   F[33]=0.0185984   F[34]=0.0248016   F[35]=0.0322552   F[36]=0.0409629   F[37]=0.0508452   F[38]=0.0617226   F[39]=0.0733033   F[40]=0.0851767   F[41]=0.0968157   F[42]=0.107589   F[43]=0.116783   F[44]=0.123641   F[45]=0.127411   
LogLikelihood = -52.2341
Likelihood = 2.06548e-23
AIC (Akaike information criterion) = 108.468
