#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_granatensis: 1
N9: 1
Total number of gain events: 2
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 18
ADCAHA_Calathus_circumseptus: 3
N3: 1
N5: 10
N6: 4
N7: 4
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_mollis: 4
ADCAHA_Calathus_fuscipes: 15
ADCAHA_Calathus_erratus: 9
ADCAHA_Calathus_melanocephalus: 13
N13: 4
ADCAHA_Calathus_brevis: 5
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_ambiguus: 13
N14: 15
ADCAHA_Calathus_abaxoides: 4
ADCAHA_Calathus_rectus: 1
N15: 8
ADCAHA_Calathus_auctus: 6
ADCAHA_Calathus_freyi: 9
Total number of loss events: 149
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	18	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
ADCAHA_Calathus_circumseptus	0	3	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	10	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
N6	0	4	0	0
N7	0	4	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
ADCAHA_Calathus_asturiensis	0	2	0	0
ADCAHA_Calathus_mollis	0	4	0	0
N8	0	0	0	0
N9	1	0	0	0
ADCAHA_Calathus_fuscipes	0	15	0	0
N10	0	0	0	0
ADCAHA_Calathus_erratus	0	9	0	0
N11	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	13	0	0
N12	0	0	0	0
N13	0	4	0	0
ADCAHA_Calathus_brevis	0	5	0	0
ADCAHA_Calathus_rotundatus	0	1	0	0
ADCAHA_Calathus_ambiguus	0	13	0	0
N14	0	15	0	0
ADCAHA_Calathus_abaxoides	0	4	0	0
ADCAHA_Calathus_rectus	0	1	0	0
N15	0	8	0	0
ADCAHA_Calathus_auctus	0	6	0	0
ADCAHA_Calathus_freyi	0	9	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ascendens	0	18	0	0
ADCAHA_Calathus_circumseptus	0	21	0	0
ADCAHA_Calathus_micropterus	0	11	0	0
ADCAHA_Calathus_granatensis	1	19	0	0
ADCAHA_Calathus_asturiensis	0	21	0	0
ADCAHA_Calathus_mollis	0	19	0	0
ADCAHA_Calathus_fuscipes	1	16	0	0
ADCAHA_Calathus_erratus	1	10	0	0
ADCAHA_Calathus_melanocephalus	1	14	0	0
ADCAHA_Calathus_brevis	1	10	0	0
ADCAHA_Calathus_rotundatus	1	6	0	0
ADCAHA_Calathus_ambiguus	1	14	0	0
ADCAHA_Calathus_abaxoides	0	20	0	0
ADCAHA_Calathus_rectus	0	17	0	0
ADCAHA_Calathus_auctus	0	15	0	0
ADCAHA_Calathus_freyi	0	18	0	0
