#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.3.5.txt
#Input tree file: Elateridae/Elateridae3.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0146852
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0547631   F[7]=0.0547134   F[8]=0.054613   F[9]=0.0544623   F[10]=0.0542633   F[11]=0.0540194   F[12]=0.0537356   F[13]=0.0534181   F[14]=0.0530744   F[15]=0.0527132   F[16]=0.0523439   F[17]=0.0519768   F[18]=0.0516222   F[19]=0.0512909   F[20]=0.0509931   F[21]=0.050739   F[22]=0.0505375   F[23]=0.0503969   F[24]=0.050324   
LogLikelihood = -33.8297
Likelihood = 2.03205e-15
AIC (Akaike information criterion) = 71.6595
