#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Tenebrionidae.txt
#Input tree file: Tenebrionidae13.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00105235
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.46269
GAIN_CONST	5.77434
F[13]=1e-10   F[14]=7.96856e-07   F[15]=8.7561e-05   F[16]=0.0038884   F[17]=0.0688177   F[18]=0.408385   F[19]=0.481626   F[20]=0.0371193   F[21]=7.45824e-05   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -90.3361
Likelihood = 5.85488e-40
AIC (Akaike information criterion) = 184.672
