#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCACI_Omus_californicus: 1
N3: 1
ADCACI_Amblycheila_baroni: 1
ADCACI_Mantichora_amygdaloides: 2
N6: 1
ADCACI_Megacephala_brasiliensis: 4
ADCACI_Megacephala_whelani: 1
N8: 1
N12: 2
N15: 2
ADCACI_Cicindela_sedecimpunctata: 2
ADCACI_Cicindela_dorsalis: 1
ADCACI_Cicindela_hybrida: 1
ADCACI_Cicindela_splendida: 3
ADCACI_Cicindela_tranquebarica: 2
ADCACI_Myriochile_undulata: 3
ADCACI_Taenidia_circumdata: 1
ADCACI_Cylindera_cognata: 1
N26: 1
ADCACI_Ellipsoptera_marginata: 2
ADCACI_Cicindela_marutha: 1
ADCACI_Lophyra_sp: 1
Total number of gain events: 35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
ADCACI_Omus_californicus	1	0	0	0
N3	1	0	0	0
ADCACI_Amblycheila_baroni	1	0	0	0
ADCACI_Mantichora_amygdaloides	2	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	1	0	0	0
ADCACI_Megacephala_brasiliensis	4	0	0	0
ADCACI_Megacephala_sobrina	0	0	0	0
ADCACI_Megacephala_whelani	1	0	0	0
N7	0	0	0	0
N8	1	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	2	0	0	0
ADCACI_Oxycheila_sp	0	0	0	0
ADCACI_Lophyridia_lunulata	0	0	0	0
ADCACI_Therates_sp	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADCACI_Prothyma_sp	0	0	0	0
ADCACI_Pentacomia_sp	0	0	0	0
N15	2	0	0	0
ADCACI_Cicindela_sedecimpunctata	2	0	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
ADCACI_Cicindela_dorsalis	1	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N18	0	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	3	0	0	0
ADCACI_Cicindela_tranquebarica	2	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
N24	0	0	0	0
N25	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
ADCACI_Cylindera_cognata	1	0	0	0
N26	1	0	0	0
ADCACI_Ellipsoptera_marginata	2	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
ADCACI_Ctenostoma_sp	0	0	0	0
ADCACI_Lophyra_sp	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	1	0	0	0
ADCACI_Amblycheila_baroni	2	0	0	0
ADCACI_Mantichora_amygdaloides	3	0	0	0
ADCACI_Megacephala_brasiliensis	5	0	0	0
ADCACI_Megacephala_sobrina	1	0	0	0
ADCACI_Megacephala_whelani	1	0	0	0
ADCACI_Oxycheila_sp	3	0	0	0
ADCACI_Lophyridia_lunulata	3	0	0	0
ADCACI_Therates_sp	1	0	0	0
ADCACI_Prothyma_sp	1	0	0	0
ADCACI_Pentacomia_sp	1	0	0	0
ADCACI_Cicindela_sedecimpunctata	5	0	0	0
ADCACI_Cicindela_aurulenta	3	0	0	0
ADCACI_Cicindela_dorsalis	2	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
ADCACI_Cicindela_hybrida	2	0	0	0
ADCACI_Cicindela_punctulata	1	0	0	0
ADCACI_Cicindela_sexguttata	1	0	0	0
ADCACI_Cicindela_splendida	4	0	0	0
ADCACI_Cicindela_tranquebarica	3	0	0	0
ADCACI_Myriochile_undulata	4	0	0	0
ADCACI_Taenidia_circumdata	2	0	0	0
ADCACI_Cylindera_cognata	2	0	0	0
ADCACI_Ellipsoptera_marginata	4	0	0	0
ADCACI_Cicindela_marutha	3	0	0	0
ADCACI_Ctenostoma_sp	1	0	0	0
ADCACI_Lophyra_sp	1	0	0	0
