#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.7.1.txt
#Input tree file: Cytronus/Cytronus7.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 8
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0158443
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.2811
GAIN_CONST	19.0931
F[32]=0.000827078   F[33]=0.00362958   F[34]=0.00960278   F[35]=0.0201556   F[36]=0.0359818   F[37]=0.0562404   F[38]=0.0782323   F[39]=0.0978948   F[40]=0.111058   F[41]=0.114942   F[42]=0.109169   F[43]=0.0957757   F[44]=0.0782991   F[45]=0.0604466   F[46]=0.0450287   F[47]=0.0335272   F[48]=0.0262714   F[49]=0.0229187   
LogLikelihood = -31.5576
Likelihood = 1.97118e-14
AIC (Akaike information criterion) = 67.1151
