#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 7
POCHCH_Cyrtonus_puncticeps: 3
N11: 1
POCHCH_Cyrtonus_pardoi: 3
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Cyrtonus_rotundatus: 1
POCHCH_Cyrtonus_majoricensis: 1
POCHCH_Cyrtonus_dufouri: 1
POCHCH_Cyrtonus_cupreovirens: 1
POCHCH_Cyrtonus_ruficornis: 1
POCHCH_Cyrtonus_cylindricus: 3
POCHCH_Cyrtonus_elegans: 2
N8: 1
POCHCH_Cyrtonus_plumbeus: 3
N9: 4
N12: 2
POCHCH_Cyrtonus_contractus: 1
POCHCH_Cyrtonus_fairmairei: 2
Total number of loss events: 23
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	7	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	1	0	0
POCHCH_Cyrtonus_majoricensis	0	1	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	1	0	0
POCHCH_Cyrtonus_cupreovirens	0	1	0	0
N7	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	1	0	0
POCHCH_Cyrtonus_cylindricus	0	3	0	0
POCHCH_Cyrtonus_elegans	0	2	0	0
N8	0	1	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
N9	0	4	0	0
POCHCH_Cyrtonus_puncticeps	3	0	0	0
N10	0	0	0	0
N11	1	0	0	0
POCHCH_Cyrtonus_arcasi	0	0	0	0
POCHCH_Cyrtonus_pardoi	3	0	0	0
N12	0	2	0	0
POCHCH_Cyrtonus_contractus	0	1	0	0
POCHCH_Cyrtonus_fairmairei	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Cyrtonus_rotundatus	7	1	0	0
POCHCH_Cyrtonus_majoricensis	7	1	0	0
POCHCH_Cyrtonus_dufouri	7	1	0	0
POCHCH_Cyrtonus_cupreovirens	7	1	0	0
POCHCH_Cyrtonus_ruficornis	7	1	0	0
POCHCH_Cyrtonus_cylindricus	7	3	0	0
POCHCH_Cyrtonus_elegans	7	2	0	0
POCHCH_Cyrtonus_plumbeus	0	4	0	0
POCHCH_Cyrtonus_puncticeps	3	5	0	0
POCHCH_Cyrtonus_arcasi	1	5	0	0
POCHCH_Cyrtonus_pardoi	4	5	0	0
POCHCH_Cyrtonus_contractus	0	8	0	0
POCHCH_Cyrtonus_fairmairei	0	9	0	0
