#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.13.5.txt
#Input tree file: Dendroctonus/Dendroctonus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0415807
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.0208543   F[12]=0.0212248   F[13]=0.0220072   F[14]=0.0232321   F[15]=0.0249151   F[16]=0.0270512   F[17]=0.0296113   F[18]=0.032538   F[19]=0.0357453   F[20]=0.0391193   F[21]=0.0425232   F[22]=0.0458054   F[23]=0.0488103   F[24]=0.051392   F[25]=0.0534283   F[26]=0.0548343   F[27]=0.0555736   F[28]=0.0556656   F[29]=0.0551882   F[30]=0.0542752   F[31]=0.0531083   F[32]=0.0519036   F[33]=0.0508935   F[34]=0.0502999   
LogLikelihood = -38.2469
Likelihood = 2.45235e-17
AIC (Akaike information criterion) = 80.4938
