#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.13.4.txt
#Input tree file: Chrysolina/Chrysolina13.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 24
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0141595
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	29.1009
F[23]=1.18605e-05   F[24]=2.41921e-05   F[25]=5.91083e-05   F[26]=0.000142804   F[27]=0.000329114   F[28]=0.00071806   F[29]=0.00147961   F[30]=0.00287634   F[31]=0.00527202   F[32]=0.00910746   F[33]=0.0148252   F[34]=0.0227372   F[35]=0.0328559   F[36]=0.0447401   F[37]=0.0574284   F[38]=0.0695249   F[39]=0.0794524   F[40]=0.0858181   F[41]=0.0877745   F[42]=0.0852448   F[43]=0.0789274   F[44]=0.0700823   F[45]=0.0601895   F[46]=0.0506078   F[47]=0.042345   F[48]=0.0359858   F[49]=0.0317598   F[50]=0.0296804   
LogLikelihood = -79.4986
Likelihood = 2.98e-35
AIC (Akaike information criterion) = 162.997
