#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_japonicus: 6
ADDYCO_Colymbetes_striatus: 2
N32: 2
ADDYHY_Stictotarsus_griseostriatus: 4
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
N3: 5
N4: 5
ADDYDY_Cybister_sugillatus: 7
N5: 5
N6: 8
ADDYDY_Cybister_lateralimarginalis: 15
ADDYDY_Cybister_tripunctatus: 2
N7: 1
N8: 7
ADDYDY_Eretes_sticticus: 4
N9: 4
ADDYDY_Dytiscus_dauricus: 6
N10: 1
ADDYDY_Dytiscus_marginalis_M: 4
ADDYDY_Dytiscus_circumcinctus: 4
N11: 3
N13: 2
N14: 7
N15: 3
ADDYAG_Ilybius_erichsoni: 4
ADDYAG_Ilybius_albarracinensis: 4
ADDYAG_Ilybius_chalconatus: 7
N16: 2
N17: 1
ADDYAG_Ilybius_vittiger: 11
ADDYAG_Ilybius_wasastjernae: 9
N18: 3
N19: 4
N20: 1
N21: 3
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_subaeneus: 4
ADDYAG_Ilybius_ater: 5
N22: 4
ADDYAG_Ilybius_aenescens: 5
ADDYAG_Ilybius_fuliginosus: 5
N23: 3
N24: 3
ADDYAG_Agabus_confinis: 3
ADDYAG_Agabus_sturmii: 3
ADDYAG_Agabus_ramblae: 5
N25: 1
N26: 2
ADDYAG_Agabus_conspersus: 6
ADDYAG_Agabus_bipustulatus: 6
ADDYAG_Agabus_biguttatus: 5
N28: 8
ADDYAG_Platambus_sp: 23
N30: 2
ADDYCO_Colymbetes_paykulli: 2
N31: 5
ADDYHY_Nebrioporus_lanceolatus_M: 8
ADDYHY_Hydroporus_sp: 20
ADDYHY_Hydrovatus_sp: 29
Total number of loss events: 303
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	2	0	0
N3	0	5	0	0
N4	0	5	0	0
ADDYDY_Cybister_sugillatus	0	7	0	0
N5	0	5	0	0
N6	0	8	0	0
ADDYDY_Cybister_lateralimarginalis	0	15	0	0
ADDYDY_Cybister_japonicus	6	0	0	0
ADDYDY_Cybister_tripunctatus	0	2	0	0
N7	0	1	0	0
N8	0	7	0	0
ADDYDY_Eretes_sticticus	0	4	0	0
N9	0	4	0	0
ADDYDY_Dytiscus_dauricus	0	6	0	0
N10	0	1	0	0
ADDYDY_Dytiscus_marginalis_M	0	4	0	0
ADDYDY_Dytiscus_circumcinctus	0	4	0	0
N11	0	3	0	0
N12	0	0	0	0
N13	0	2	0	0
N14	0	7	0	0
N15	0	3	0	0
ADDYAG_Ilybius_erichsoni	0	4	0	0
ADDYAG_Ilybius_albarracinensis	0	4	0	0
ADDYAG_Ilybius_chalconatus	0	7	0	0
N16	0	2	0	0
N17	0	1	0	0
ADDYAG_Ilybius_vittiger	0	11	0	0
ADDYAG_Ilybius_wasastjernae	0	9	0	0
N18	0	3	0	0
N19	0	4	0	0
N20	0	1	0	0
N21	0	3	0	0
ADDYAG_Ilybius_quadriguttatus	0	1	0	0
ADDYAG_Ilybius_guttiger	0	1	0	0
ADDYAG_Ilybius_subaeneus	0	4	0	0
ADDYAG_Ilybius_ater	0	5	0	0
N22	0	4	0	0
ADDYAG_Ilybius_aenescens	0	5	0	0
ADDYAG_Ilybius_fuliginosus	0	5	0	0
N23	0	3	0	0
N24	0	3	0	0
ADDYAG_Agabus_confinis	0	3	0	0
ADDYAG_Agabus_sturmii	0	3	0	0
ADDYAG_Agabus_ramblae	0	5	0	0
N25	0	1	0	0
N26	0	2	0	0
N27	0	0	0	0
ADDYAG_Agabus_conspersus	0	6	0	0
ADDYAG_Agabus_bipustulatus	0	6	0	0
ADDYAG_Agabus_biguttatus	0	5	0	0
N28	0	8	0	0
ADDYAG_Platambus_sp	0	23	0	0
N29	0	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N30	0	2	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
N31	0	5	0	0
N32	2	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	8	0	0
ADDYHY_Stictotarsus_griseostriatus	4	0	0	0
ADDYHY_Hydroporus_sp	0	20	0	0
ADDYHY_Hydrovatus_sp	0	29	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	19	0	0
ADDYDY_Cybister_lateralimarginalis	0	40	0	0
ADDYDY_Cybister_japonicus	6	25	0	0
ADDYDY_Cybister_tripunctatus	0	19	0	0
ADDYDY_Eretes_sticticus	0	19	0	0
ADDYDY_Dytiscus_dauricus	0	25	0	0
ADDYDY_Dytiscus_marginalis_M	0	24	0	0
ADDYDY_Dytiscus_circumcinctus	0	24	0	0
ADDYAG_Ilybius_erichsoni	0	27	0	0
ADDYAG_Ilybius_albarracinensis	0	27	0	0
ADDYAG_Ilybius_chalconatus	0	27	0	0
ADDYAG_Ilybius_vittiger	0	27	0	0
ADDYAG_Ilybius_wasastjernae	0	25	0	0
ADDYAG_Ilybius_quadriguttatus	0	27	0	0
ADDYAG_Ilybius_guttiger	0	27	0	0
ADDYAG_Ilybius_subaeneus	0	27	0	0
ADDYAG_Ilybius_ater	0	27	0	0
ADDYAG_Ilybius_aenescens	0	27	0	0
ADDYAG_Ilybius_fuliginosus	0	27	0	0
ADDYAG_Agabus_confinis	0	20	0	0
ADDYAG_Agabus_sturmii	0	20	0	0
ADDYAG_Agabus_ramblae	0	19	0	0
ADDYAG_Agabus_conspersus	0	20	0	0
ADDYAG_Agabus_bipustulatus	0	20	0	0
ADDYAG_Agabus_biguttatus	0	19	0	0
ADDYAG_Platambus_sp	0	43	0	0
ADDYCO_Rhantus_exsoletus	0	20	0	0
ADDYCO_Colymbetes_paykulli	0	24	0	0
ADDYCO_Colymbetes_striatus	2	22	0	0
ADDYHY_Nebrioporus_lanceolatus_M	2	15	0	0
ADDYHY_Stictotarsus_griseostriatus	6	7	0	0
ADDYHY_Hydroporus_sp	0	27	0	0
ADDYHY_Hydrovatus_sp	0	29	0	0
