#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.13.2.txt
#Input tree file: Pterostichus/Pterostichus13.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 10
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0216998
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.0029
GAIN_CONST	32.3344
F[27]=0.000319307   F[28]=0.00149096   F[29]=0.00394935   F[30]=0.00828697   F[31]=0.0152236   F[32]=0.0255161   F[33]=0.0398019   F[34]=0.0583869   F[35]=0.0810084   F[36]=0.106626   F[37]=0.133308   F[38]=0.158282   F[39]=0.178197   F[40]=0.189603   
LogLikelihood = -44.728
Likelihood = 3.75742e-20
AIC (Akaike information criterion) = 93.4559
