#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.5.1.txt
#Input tree file: Cicindela/Cicindela5.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 8
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00542499
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.147689   F[12]=0.144997   F[13]=0.13896   F[14]=0.128878   F[15]=0.114499   F[16]=0.0964622   F[17]=0.0763888   F[18]=0.0564786   F[19]=0.0388223   F[20]=0.0247853   F[21]=0.0147553   F[22]=0.00829903   F[23]=0.0045532   F[24]=0.00261796   F[25]=0.00181494   
LogLikelihood = -60.8049
Likelihood = 3.91536e-27
AIC (Akaike information criterion) = 125.61
