#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.9.1.txt
#Input tree file: Ips/Ips9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00351475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.1054
GAIN_CONST	12.2932
F[15]=8.86372e-06   F[16]=0.000151593   F[17]=0.00148297   F[18]=0.00977741   F[19]=0.0446831   F[20]=0.142219   F[21]=0.315744   F[22]=0.485933   
LogLikelihood = -52.9348
Likelihood = 1.025e-23
AIC (Akaike information criterion) = 109.87
