#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.10.3.txt
#Input tree file: Cytronus/Cytronus10.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 12
#min chromosome in data: 29
#min chromosome allowed: 28
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0191413
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[28]=0.000260809   F[29]=0.00109122   F[30]=0.00273508   F[31]=0.00552653   F[32]=0.00976691   F[33]=0.0156326   F[34]=0.0231003   F[35]=0.0319   F[36]=0.0415107   F[37]=0.0512126   F[38]=0.0601915   F[39]=0.0676759   F[40]=0.0730753   F[41]=0.0760855   F[42]=0.0767357   F[43]=0.0753677   F[44]=0.0725563   F[45]=0.0689937   F[46]=0.0653656   F[47]=0.0622478   F[48]=0.0600379   F[49]=0.0589303   
LogLikelihood = -35.5136
Likelihood = 3.77272e-16
AIC (Akaike information criterion) = 75.0271
