#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.2.3.txt
#Input tree file: Coccinellidae/Coccinellidae2.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00540979
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.2041
GAIN_CONST	10.5741
F[13]=1e-10   F[14]=1.43635e-06   F[15]=1.25625e-05   F[16]=8.75008e-05   F[17]=0.000499734   F[18]=0.0023513   F[19]=0.00912153   F[20]=0.0291861   F[21]=0.0770428   F[22]=0.167502   F[23]=0.297238   F[24]=0.416958   
LogLikelihood = -68.6663
Likelihood = 1.5087e-30
AIC (Akaike information criterion) = 141.333
