#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae14.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0070414
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.000467811   F[7]=0.000597233   F[8]=0.000914068   F[9]=0.00154635   F[10]=0.00271954   F[11]=0.00478576   F[12]=0.00823905   F[13]=0.0136944   F[14]=0.0218089   F[15]=0.0331378   F[16]=0.0479436   F[17]=0.0660095   F[18]=0.086524   F[19]=0.108092   F[20]=0.128888   F[21]=0.146912   F[22]=0.160274   F[23]=0.167446   
LogLikelihood = -31.9653
Likelihood = 1.31117e-14
AIC (Akaike information criterion) = 67.9305
