#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.2.1.txt
#Input tree file: Carabidae/Carabidae2.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00280748
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.0760793   F[8]=0.0808927   F[9]=0.0888062   F[10]=0.0972632   F[11]=0.10349   F[12]=0.105168   F[13]=0.101032   F[14]=0.0911869   F[15]=0.0770226   F[16]=0.0607317   F[17]=0.0446265   F[18]=0.0305262   F[19]=0.0194254   F[20]=0.0114963   F[21]=0.00632773   F[22]=0.00324028   F[23]=0.00154467   F[24]=0.000686167   F[25]=0.000284425   F[26]=0.000110226   F[27]=4.00434e-05   F[28]=1.36861e-05   F[29]=4.42253e-06   F[30]=1.35998e-06   F[31]=4.01301e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -572.8
Likelihood = 1.72257e-249
AIC (Akaike information criterion) = 1149.6
