#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.8.5.txt
#Input tree file: Ips/Ips8.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00664903
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.4503
GAIN_CONST	11.905
F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1.18743e-06   F[19]=1.29684e-05   F[20]=0.00011347   F[21]=0.000788747   F[22]=0.00431283   F[23]=0.0183915   F[24]=0.060817   F[25]=0.155535   F[26]=0.306348   F[27]=0.453679   
LogLikelihood = -65.3457
Likelihood = 4.17568e-29
AIC (Akaike information criterion) = 134.691
