#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
POCUSC_Ips_spinifer: 2
POCUSC_Ips_latidens: 3
N5: 2
N6: 2
N7: 2
POCUSC_Ips_montanus: 5
N9: 4
POCUSC_Ips_confusus: 1
POCUSC_Ips_lecontei: 6
N10: 4
POCUSC_Ips_cribricollis: 5
POCUSC_Ips_calligraphus: 4
POCUSC_Ips_bonanseai: 11
N13: 3
N14: 1
N15: 1
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 1
POCUSC_Ips_avulsus: 7
POCUSC_Ips_pini: 8
N16: 1
POCUSC_Ips_typographus: 3
N18: 3
N19: 2
N20: 4
POCUSC_Ips_hunteri: 1
N21: 2
POCUSC_Ips_pilifrons: 3
POCUSC_Ips_woodi: 5
N24: 3
POCUSC_Ips_sexdentatus: 8
N25: 5
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 3
POCUSC_Ips_acuminatus: 10
Total number of loss events: 130
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	2	0	0
POCUSC_Ips_spinifer	0	2	0	0
POCUSC_Ips_latidens	0	3	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	2	0	0
N6	0	2	0	0
N7	0	2	0	0
POCUSC_Ips_montanus	0	5	0	0
N8	0	0	0	0
POCUSC_Ips_paraconfusus	0	0	0	0
N9	0	4	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	0	6	0	0
N10	0	4	0	0
POCUSC_Ips_cribricollis	0	5	0	0
POCUSC_Ips_calligraphus	0	4	0	0
N11	0	0	0	0
N12	0	0	0	0
POCUSC_Ips_bonanseai	0	11	0	0
N13	0	3	0	0
N14	0	1	0	0
N15	0	1	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Ips_avulsus	0	7	0	0
POCUSC_Ips_pini	0	8	0	0
N16	0	1	0	0
N17	0	0	0	0
POCUSC_Ips_perroti	0	0	0	0
POCUSC_Ips_typographus	0	3	0	0
N18	0	3	0	0
N19	0	2	0	0
N20	0	4	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	1	0	0
N21	0	2	0	0
POCUSC_Ips_pilifrons	0	3	0	0
N22	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	5	0	0
N23	0	0	0	0
N24	0	3	0	0
POCUSC_Ips_sexdentatus	0	8	0	0
N25	0	5	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	3	0	0
POCUSC_Ips_acuminatus	0	10	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_spinifer	0	4	0	0
POCUSC_Ips_latidens	0	5	0	0
POCUSC_Ips_montanus	0	11	0	0
POCUSC_Ips_paraconfusus	0	6	0	0
POCUSC_Ips_confusus	0	11	0	0
POCUSC_Ips_hoppingi	0	10	0	0
POCUSC_Ips_lecontei	0	10	0	0
POCUSC_Ips_cribricollis	0	11	0	0
POCUSC_Ips_calligraphus	0	10	0	0
POCUSC_Ips_bonanseai	0	11	0	0
POCUSC_Ips_plastographus	0	7	0	0
POCUSC_Ips_integer	0	6	0	0
POCUSC_Ips_avulsus	0	11	0	0
POCUSC_Ips_pini	0	11	0	0
POCUSC_Ips_perroti	0	1	0	0
POCUSC_Ips_typographus	0	4	0	0
POCUSC_Ips_perturbatus	0	10	0	0
POCUSC_Ips_hunteri	0	11	0	0
POCUSC_Ips_pilifrons	0	11	0	0
POCUSC_Ips_tridens	0	8	0	0
POCUSC_Ips_borealis	0	8	0	0
POCUSC_Ips_woodi	0	9	0	0
POCUSC_Ips_sexdentatus	0	11	0	0
POCUSC_Ips_emarginatus	0	9	0	0
POCUSC_Ips_knausi	0	11	0	0
POCUSC_Ips_acuminatus	0	10	0	0
