#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.20.5.txt
#Input tree file: Dendroctonus/Dendroctonus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0332646
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.786
GAIN_CONST	32.3344
F[11]=0.0873294   F[12]=0.0866088   F[13]=0.0851423   F[14]=0.0828816   F[15]=0.0797785   F[16]=0.075812   F[17]=0.0710117   F[18]=0.0654724   F[19]=0.0593562   F[20]=0.0528809   F[21]=0.0462975   F[22]=0.0398613   F[23]=0.033804   F[24]=0.0283112   F[25]=0.0235098   F[26]=0.0194663   F[27]=0.0161947   F[28]=0.01367   F[29]=0.0118458   F[30]=0.0106696   F[31]=0.0100962   
LogLikelihood = -38.693
Likelihood = 1.56972e-17
AIC (Akaike information criterion) = 81.3861
