#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.7.1.txt
#Input tree file: Harpalus/Harpalus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 7
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.015334
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.3269
GAIN_CONST	26.1908
F[29]=0.00359566   F[30]=0.0150648   F[31]=0.0353489   F[32]=0.0647071   F[33]=0.101879   F[34]=0.143474   F[35]=0.183997   F[36]=0.216715   F[37]=0.235219   
LogLikelihood = -36.4773
Likelihood = 1.43923e-16
AIC (Akaike information criterion) = 76.9545
