#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.1.5.txt
#Input tree file: Dytiscidae/Dytiscidae1.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 35
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 58
#max chromosome allowed: 59
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142487
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	19.9837
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1.43894e-07   F[25]=2.957e-07   F[26]=6.00927e-07   F[27]=1.20753e-06   F[28]=2.39837e-06   F[29]=4.70511e-06   F[30]=9.10794e-06   F[31]=1.73751e-05   F[32]=3.26195e-05   F[33]=6.01777e-05   F[34]=0.000108935   F[35]=0.000193225   F[36]=0.000335407   F[37]=0.000569106   F[38]=0.000942954   F[39]=0.00152437   F[40]=0.00240256   F[41]=0.00368963   F[42]=0.00551826   F[43]=0.00803457   F[44]=0.0113851   F[45]=0.0156976   F[46]=0.0210571   F[47]=0.0274806   F[48]=0.0348934   F[49]=0.0431159   F[50]=0.051863   F[51]=0.0607627   F[52]=0.0693933   F[53]=0.0773357   F[54]=0.0842322   F[55]=0.0898414   F[56]=0.0940731   F[57]=0.0969927   F[58]=0.0987821   F[59]=0.0996464   
LogLikelihood = -110.212
Likelihood = 1.36599e-48
AIC (Akaike information criterion) = 224.424
