#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Scarabaeidae.txt
#Input tree file: Scarabaeidae4.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 10
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0016001
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.8898
GAIN_CONST	7.665
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=2.24127e-07   F[20]=1.35075e-05   F[21]=0.000476665   F[22]=0.00892337   F[23]=0.0800276   F[24]=0.317915   F[25]=0.592644   
LogLikelihood = -223.784
Likelihood = 6.48183e-98
AIC (Akaike information criterion) = 451.569
