#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.12.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae12.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 26
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00158528
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.130859   F[12]=0.134112   F[13]=0.137386   F[14]=0.136175   F[15]=0.126994   F[16]=0.10923   F[17]=0.0855193   F[18]=0.0604376   F[19]=0.0383517   F[20]=0.021783   F[21]=0.0110548   F[22]=0.00500925   F[23]=0.00202677   F[24]=0.000732679   F[25]=0.000236893   F[26]=6.85981e-05   F[27]=1.78195e-05   F[28]=4.15983e-06   F[29]=8.74358e-07   F[30]=1.6581e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -749.257
Likelihood = 0
AIC (Akaike information criterion) = 1502.51
