#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.1.4.txt
#Input tree file: Curculionidae/Curculionidae1.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 24
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00240999
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.315385   F[8]=0.26779   F[9]=0.193946   F[10]=0.119483   F[11]=0.0622339   F[12]=0.0272254   F[13]=0.00994945   F[14]=0.0030273   F[15]=0.00076608   F[16]=0.000161394   F[17]=2.83831e-05   F[18]=4.18334e-06   F[19]=5.19269e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -329.64
Likelihood = 6.90195e-144
AIC (Akaike information criterion) = 663.281
