#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.1.4.txt
#Input tree file: Carabidae/Carabidae1.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 28
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00269927
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.206527   F[8]=0.192249   F[9]=0.167169   F[10]=0.136077   F[11]=0.103822   F[12]=0.0742886   F[13]=0.0498605   F[14]=0.0313857   F[15]=0.0185228   F[16]=0.0102444   F[17]=0.00530727   F[18]=0.00257421   F[19]=0.00116846   F[20]=0.000496139   F[21]=0.000197005   F[22]=7.31358e-05   F[23]=2.53801e-05   F[24]=8.23262e-06   F[25]=2.49618e-06   F[26]=7.07549e-07   F[27]=1.87527e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -544.298
Likelihood = 4.11651e-237
AIC (Akaike information criterion) = 1092.6
