#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.8.1.txt
#Input tree file: Ips/Ips8.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00598413
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.0223
GAIN_CONST	3.9071
F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1.95244e-06   F[21]=5.93772e-05   F[22]=0.00110499   F[23]=0.0117168   F[24]=0.0669093   F[25]=0.203736   F[26]=0.346517   F[27]=0.369954   
LogLikelihood = -61.8477
Likelihood = 1.37998e-27
AIC (Akaike information criterion) = 127.695
