#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_perroti: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
POCUSC_Ips_spinifer: 2
POCUSC_Ips_latidens: 3
N3: 1
N5: 2
N6: 1
N7: 1
POCUSC_Ips_montanus: 5
N9: 4
POCUSC_Ips_confusus: 1
POCUSC_Ips_lecontei: 5
N10: 3
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 3
POCUSC_Ips_bonanseai: 9
N13: 2
N14: 1
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 1
POCUSC_Ips_avulsus: 6
POCUSC_Ips_pini: 7
POCUSC_Ips_typographus: 2
N18: 3
N19: 2
N20: 3
POCUSC_Ips_hunteri: 1
N21: 1
POCUSC_Ips_pilifrons: 3
POCUSC_Ips_woodi: 4
N24: 2
POCUSC_Ips_sexdentatus: 7
N25: 4
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 3
POCUSC_Ips_acuminatus: 8
Total number of loss events: 108
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
POCUSC_Ips_spinifer	0	2	0	0
POCUSC_Ips_latidens	0	3	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	2	0	0
N6	0	1	0	0
N7	0	1	0	0
POCUSC_Ips_montanus	0	5	0	0
N8	0	0	0	0
POCUSC_Ips_paraconfusus	0	0	0	0
N9	0	4	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	0	5	0	0
N10	0	3	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	3	0	0
N11	0	0	0	0
N12	0	0	0	0
POCUSC_Ips_bonanseai	0	9	0	0
N13	0	2	0	0
N14	0	1	0	0
N15	0	0	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Ips_avulsus	0	6	0	0
POCUSC_Ips_pini	0	7	0	0
N16	0	0	0	0
N17	0	0	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	0	2	0	0
N18	0	3	0	0
N19	0	2	0	0
N20	0	3	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	1	0	0
N21	0	1	0	0
POCUSC_Ips_pilifrons	0	3	0	0
N22	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	4	0	0
N23	0	0	0	0
N24	0	2	0	0
POCUSC_Ips_sexdentatus	0	7	0	0
N25	0	4	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	3	0	0
POCUSC_Ips_acuminatus	0	8	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_spinifer	0	3	0	0
POCUSC_Ips_latidens	0	4	0	0
POCUSC_Ips_montanus	0	10	0	0
POCUSC_Ips_paraconfusus	0	5	0	0
POCUSC_Ips_confusus	0	10	0	0
POCUSC_Ips_hoppingi	0	9	0	0
POCUSC_Ips_lecontei	0	9	0	0
POCUSC_Ips_cribricollis	0	10	0	0
POCUSC_Ips_calligraphus	0	9	0	0
POCUSC_Ips_bonanseai	0	10	0	0
POCUSC_Ips_plastographus	0	6	0	0
POCUSC_Ips_integer	0	5	0	0
POCUSC_Ips_avulsus	0	10	0	0
POCUSC_Ips_pini	0	10	0	0
POCUSC_Ips_perroti	1	1	0	0
POCUSC_Ips_typographus	0	3	0	0
POCUSC_Ips_perturbatus	0	9	0	0
POCUSC_Ips_hunteri	0	10	0	0
POCUSC_Ips_pilifrons	0	10	0	0
POCUSC_Ips_tridens	0	7	0	0
POCUSC_Ips_borealis	0	7	0	0
POCUSC_Ips_woodi	0	8	0	0
POCUSC_Ips_sexdentatus	0	10	0	0
POCUSC_Ips_emarginatus	0	8	0	0
POCUSC_Ips_knausi	0	10	0	0
POCUSC_Ips_acuminatus	0	9	0	0
