#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha3.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00785439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	38.8012
F[17]=0.0551086   F[18]=0.0599958   F[19]=0.0676872   F[20]=0.076002   F[21]=0.0830622   F[22]=0.0874828   F[23]=0.0884586   F[24]=0.0857791   F[25]=0.0797695   F[26]=0.0711652   F[27]=0.0609373   F[28]=0.0501077   F[29]=0.0395865   F[30]=0.0300623   F[31]=0.0219553   F[32]=0.015428   F[33]=0.0104366   F[34]=0.00680013   F[35]=0.00427004   F[36]=0.00258566   F[37]=0.00151087   F[38]=0.000852545   F[39]=0.000464953   F[40]=0.000245345   F[41]=0.000125505   F[42]=6.25586e-05   F[43]=3.09281e-05   F[44]=1.61455e-05   F[45]=1.0552e-05   
LogLikelihood = -70.2253
Likelihood = 3.17339e-31
AIC (Akaike information criterion) = 144.451
