#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.16.1.txt
#Input tree file: Dytiscidae/Dytiscidae16.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 12
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00434383
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	44.0485
GAIN_CONST	31.2489
F[18]=1e-10   F[19]=2.27272e-07   F[20]=1.59971e-06   F[21]=8.95574e-06   F[22]=4.21758e-05   F[23]=0.00017105   F[24]=0.000604612   F[25]=0.00187544   F[26]=0.00512806   F[27]=0.0124037   F[28]=0.0266281   F[29]=0.0509204   F[30]=0.0870967   F[31]=0.133855   F[32]=0.185614   F[33]=0.232735   F[34]=0.262914   
LogLikelihood = -99.3781
Likelihood = 6.92863e-44
AIC (Akaike information criterion) = 202.756
