#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.20.4.txt
#Input tree file: Calathus/Calathus20.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 26
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.33785
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.034526   F[24]=0.0344866   F[25]=0.0344064   F[26]=0.0342839   F[27]=0.0341183   F[28]=0.0339091   F[29]=0.0336563   F[30]=0.03336   F[31]=0.0330213   F[32]=0.0326414   F[33]=0.0322219   F[34]=0.0317651   F[35]=0.0312736   F[36]=0.0307505   F[37]=0.0301992   F[38]=0.0296235   F[39]=0.0290277   F[40]=0.028416   F[41]=0.0277932   F[42]=0.0271641   F[43]=0.0265338   F[44]=0.0259073   F[45]=0.0252897   F[46]=0.0246863   F[47]=0.0241022   F[48]=0.0235422   F[49]=0.0230115   F[50]=0.0225147   F[51]=0.0220565   F[52]=0.0216414   F[53]=0.0212737   F[54]=0.0209576   F[55]=0.020697   F[56]=0.020496   F[57]=0.0203583   F[58]=0.0202876   
LogLikelihood = -43.7259
Likelihood = 1.02344e-19
AIC (Akaike information criterion) = 91.4519
