#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.13.3.txt
#Input tree file: Timarcha/Timarcha13.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0185737
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.8565
GAIN_CONST	32.3344
F[17]=0.0846783   F[18]=0.0838193   F[19]=0.0820925   F[20]=0.0795216   F[21]=0.0761646   F[22]=0.072113   F[23]=0.0674906   F[24]=0.062447   F[25]=0.057151   F[26]=0.0517801   F[27]=0.0465094   F[28]=0.041501   F[29]=0.0368951   F[30]=0.0328037   F[31]=0.0293091   F[32]=0.0264653   F[33]=0.0243048   F[34]=0.0228468   F[35]=0.0221068   
LogLikelihood = -77.3326
Likelihood = 2.59939e-34
AIC (Akaike information criterion) = 158.665
