#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.12.4.txt
#Input tree file: Cicindela/Cicindela12.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00729258
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.80071
GAIN_CONST	2.52635
F[11]=0.000415582   F[12]=0.0107117   F[13]=0.0998348   F[14]=0.334664   F[15]=0.367158   F[16]=0.154409   F[17]=0.0296304   F[18]=0.00299247   F[19]=0.0001775   F[20]=6.75007e-06   F[21]=2.03832e-07   
LogLikelihood = -49.6884
Likelihood = 2.63398e-22
AIC (Akaike information criterion) = 103.377
