#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.19.2.txt
#Input tree file: Cicindela/Cicindela19.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00620904
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.8056
GAIN_CONST	11.0677
F[11]=2.28273e-07   F[12]=3.73148e-06   F[13]=3.74849e-05   F[14]=0.000280859   F[15]=0.00163537   F[16]=0.00748077   F[17]=0.0269346   F[18]=0.0763561   F[19]=0.170702   F[20]=0.301337   F[21]=0.415231   
LogLikelihood = -65.0024
Likelihood = 5.88566e-29
AIC (Akaike information criterion) = 134.005
