#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.4.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae4.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00113593
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.213222   F[12]=0.200409   F[13]=0.176292   F[14]=0.143714   F[15]=0.10729   F[16]=0.0725291   F[17]=0.0439828   F[18]=0.0237574   F[19]=0.0113745   F[20]=0.00481241   F[21]=0.00179643   F[22]=0.00059143   F[23]=0.00017181   F[24]=4.40907e-05   F[25]=1.00118e-05   F[26]=2.01567e-06   F[27]=3.60624e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -715.212
Likelihood = 2.44075e-311
AIC (Akaike information criterion) = 1434.42
