#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00432904
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	58.8578
F[27]=1e-10   F[28]=1e-10   F[29]=1.61127e-07   F[30]=7.71982e-07   F[31]=3.27078e-06   F[32]=1.247e-05   F[33]=4.31164e-05   F[34]=0.000135848   F[35]=0.000391372   F[36]=0.00103372   F[37]=0.00250857   F[38]=0.0056035   F[39]=0.0115405   F[40]=0.0219491   F[41]=0.0386141   F[42]=0.0629452   F[43]=0.0952423   F[44]=0.133974   F[45]=0.175305   F[46]=0.21291   F[47]=0.237787   
LogLikelihood = -46.7801
Likelihood = 4.82695e-21
AIC (Akaike information criterion) = 97.5601
