#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae4.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00260264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=5.6362e-06   F[8]=1.37923e-05   F[9]=4.11567e-05   F[10]=0.000122005   F[11]=0.000344377   F[12]=0.000909942   F[13]=0.00222841   F[14]=0.00502618   F[15]=0.010397   F[16]=0.0196657   F[17]=0.0339356   F[18]=0.0533294   F[19]=0.0762098   F[20]=0.0989186   F[21]=0.116511   F[22]=0.124449   F[23]=0.120496   F[24]=0.10574   F[25]=0.0841085   F[26]=0.0606638   F[27]=0.0396979   F[28]=0.0235891   F[29]=0.0127412   F[30]=0.00626316   F[31]=0.00280579   F[32]=0.00114723   F[33]=0.000428829   F[34]=0.000146789   F[35]=4.60945e-05   F[36]=1.33031e-05   F[37]=3.53541e-06   F[38]=8.67016e-07   F[39]=1.96701e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -460.273
Likelihood = 1.27663e-200
AIC (Akaike information criterion) = 924.546
