#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.16.4.txt
#Input tree file: Curculionidae/Curculionidae16.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 24
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0024175
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.220476   F[8]=0.20503   F[9]=0.176681   F[10]=0.14054   F[11]=0.10277   F[12]=0.0688   F[13]=0.0420011   F[14]=0.0233002   F[15]=0.0117116   F[16]=0.00532165   F[17]=0.00218256   F[18]=0.000807194   F[19]=0.00026912   F[20]=8.09038e-05   F[21]=2.19452e-05   F[22]=5.37668e-06   F[23]=1.19147e-06   F[24]=2.39184e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -333.227
Likelihood = 1.91141e-145
AIC (Akaike information criterion) = 670.454
