#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.18.4.txt
#Input tree file: Harpalus/Harpalus18.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0234986
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.9574
GAIN_CONST	32.3344
F[29]=0.000657452   F[30]=0.00298575   F[31]=0.00758193   F[32]=0.0150913   F[33]=0.0261231   F[34]=0.0411171   F[35]=0.0601698   F[36]=0.0828483   F[37]=0.108033   F[38]=0.133845   F[39]=0.157702   F[40]=0.176554   F[41]=0.187291   
LogLikelihood = -43.7435
Likelihood = 1.00568e-19
AIC (Akaike information criterion) = 91.4869
