#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.1.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae1.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 11
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00177699
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.42994
GAIN_CONST	10.1201
F[7]=8.26728e-05   F[8]=0.00231695   F[9]=0.0394212   F[10]=0.286088   F[11]=0.507728   F[12]=0.152304   F[13]=0.0117562   F[14]=0.000299754   F[15]=3.41933e-06   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -166.531
Likelihood = 4.74926e-73
AIC (Akaike information criterion) = 337.061
