#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.4.3.txt
#Input tree file: Cicindela/Cicindela4.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 6
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00473873
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.72835
GAIN_CONST	0.905085
F[11]=1.92856e-07   F[12]=6.66993e-05   F[13]=0.00562528   F[14]=0.137938   F[15]=0.638997   F[16]=0.196114   F[17]=0.0202085   F[18]=0.00101895   F[19]=3.14256e-05   
LogLikelihood = -44.3297
Likelihood = 5.59569e-20
AIC (Akaike information criterion) = 92.6594
