#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.6.5.txt
#Input tree file: Elateridae/Elateridae6.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0185676
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0501862   F[7]=0.0501824   F[8]=0.0501747   F[9]=0.0501631   F[10]=0.0501477   F[11]=0.0501288   F[12]=0.0501065   F[13]=0.0500813   F[14]=0.0500537   F[15]=0.0500242   F[16]=0.0499936   F[17]=0.0499625   F[18]=0.0499318   F[19]=0.0499023   F[20]=0.0498747   F[21]=0.04985   F[22]=0.049829   F[23]=0.0498123   F[24]=0.0498006   F[25]=0.0497946   
LogLikelihood = -35.5207
Likelihood = 3.74574e-16
AIC (Akaike information criterion) = 75.0415
