#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha9.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0100475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2575
GAIN_CONST	38.1732
F[17]=0.0692818   F[18]=0.0750749   F[19]=0.0835055   F[20]=0.0914674   F[21]=0.0966018   F[22]=0.0975358   F[23]=0.0938894   F[24]=0.086134   F[25]=0.0753422   F[26]=0.0628815   F[27]=0.0501147   F[28]=0.0381675   F[29]=0.027799   F[30]=0.0193767   F[31]=0.0129346   F[32]=0.00827479   F[33]=0.00507702   F[34]=0.00298977   F[35]=0.00169117   F[36]=0.00091964   F[37]=0.00048119   F[38]=0.00024249   F[39]=0.000117812   F[40]=5.52464e-05   F[41]=2.50452e-05   F[42]=1.10152e-05   F[43]=4.7627e-06   F[44]=2.14554e-06   F[45]=1.2373e-06   
LogLikelihood = -72.6389
Likelihood = 2.84006e-32
AIC (Akaike information criterion) = 149.278
