#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae19.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00263199
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=7.17647e-05   F[8]=0.000127732   F[9]=0.000280398   F[10]=0.000632788   F[11]=0.00138835   F[12]=0.00290118   F[13]=0.00571638   F[14]=0.0105598   F[15]=0.0182246   F[16]=0.0293191   F[17]=0.0438995   F[18]=0.0611085   F[19]=0.0790165   F[20]=0.0948493   F[21]=0.105645   F[22]=0.109149   F[23]=0.104584   F[24]=0.0929314   F[25]=0.076583   F[26]=0.0585407   F[27]=0.041521   F[28]=0.0273365   F[29]=0.0167149   F[30]=0.00949771   F[31]=0.00501869   F[32]=0.00246806   F[33]=0.00113054   F[34]=0.000482806   F[35]=0.000192418   F[36]=7.16416e-05   F[37]=2.49486e-05   F[38]=8.13787e-06   F[39]=2.49121e-06   F[40]=7.17975e-07   F[41]=1.95943e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -436.742
Likelihood = 2.11522e-190
AIC (Akaike information criterion) = 877.484
