#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.15.2.txt
#Input tree file: Elateridae/Elateridae15.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 13
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136218
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0546257   F[7]=0.0546507   F[8]=0.054701   F[9]=0.0547761   F[10]=0.0548747   F[11]=0.0549944   F[12]=0.0551322   F[13]=0.0552844   F[14]=0.0554467   F[15]=0.0556142   F[16]=0.0557818   F[17]=0.0559443   F[18]=0.0560966   F[19]=0.0562336   F[20]=0.0563506   F[21]=0.0564434   F[22]=0.056508   F[23]=0.0565416   
LogLikelihood = -34.7718
Likelihood = 7.92159e-16
AIC (Akaike information criterion) = 73.5435
