#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.6.1.txt
#Input tree file: Calathus/Calathus6.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 12
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 51
#max chromosome allowed: 52
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.112099
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.1362
GAIN_CONST	32.3344
F[30]=0.000149755   F[31]=0.000645791   F[32]=0.0015582   F[33]=0.00295485   F[34]=0.00489843   F[35]=0.00744326   F[36]=0.010632   F[37]=0.0144921   F[38]=0.0190328   F[39]=0.0242421   F[40]=0.0300838   F[41]=0.036496   F[42]=0.0433891   F[43]=0.0506461   F[44]=0.0581221   F[45]=0.0656464   F[46]=0.0730246   F[47]=0.0800424   F[48]=0.0864701   F[49]=0.0920693   F[50]=0.0965994   F[51]=0.0998268   F[52]=0.101535   
LogLikelihood = -49.6704
Likelihood = 2.68164e-22
AIC (Akaike information criterion) = 103.341
