#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 2
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_melanocephalus: 5
ADCAHA_Calathus_ascendens: 5
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 13
ADCAHA_Calathus_micropterus: 4
ADCAHA_Calathus_abaxoides: 2
ADCAHA_Calathus_granatensis: 1
N7: 5
N8: 1
ADCAHA_Calathus_brevis: 1
N9: 6
ADCAHA_Calathus_ambiguus: 3
ADCAHA_Calathus_fuscipes: 4
ADCAHA_Calathus_erratus: 2
ADCAHA_Calathus_rectus: 3
N13: 15
N15: 3
ADCAHA_Calathus_circumseptus: 2
ADCAHA_Calathus_freyi: 2
ADCAHA_Calathus_auctus: 6
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	13	0	0
ADCAHA_Calathus_micropterus	0	4	0	0
N3	0	0	0	0
ADCAHA_Calathus_abaxoides	0	2	0	0
N4	2	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	5	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
N8	0	1	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
N9	0	6	0	0
N10	0	0	0	0
ADCAHA_Calathus_ambiguus	0	3	0	0
N11	0	0	0	0
ADCAHA_Calathus_fuscipes	0	4	0	0
N12	0	0	0	0
ADCAHA_Calathus_erratus	0	2	0	0
ADCAHA_Calathus_melanocephalus	5	0	0	0
ADCAHA_Calathus_rectus	0	3	0	0
N13	0	15	0	0
N14	0	0	0	0
N15	0	3	0	0
ADCAHA_Calathus_circumseptus	0	2	0	0
ADCAHA_Calathus_freyi	0	2	0	0
ADCAHA_Calathus_ascendens	5	0	0	0
ADCAHA_Calathus_auctus	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	0	17	0	0
ADCAHA_Calathus_abaxoides	0	15	0	0
ADCAHA_Calathus_granatensis	2	14	0	0
ADCAHA_Calathus_asturiensis	3	13	0	0
ADCAHA_Calathus_rotundatus	0	5	0	0
ADCAHA_Calathus_mollis	0	6	0	0
ADCAHA_Calathus_brevis	0	7	0	0
ADCAHA_Calathus_ambiguus	0	9	0	0
ADCAHA_Calathus_fuscipes	0	10	0	0
ADCAHA_Calathus_erratus	0	8	0	0
ADCAHA_Calathus_melanocephalus	5	6	0	0
ADCAHA_Calathus_rectus	0	9	0	0
ADCAHA_Calathus_circumseptus	0	20	0	0
ADCAHA_Calathus_freyi	0	20	0	0
ADCAHA_Calathus_ascendens	5	15	0	0
ADCAHA_Calathus_auctus	0	21	0	0
