#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.5.3.txt
#Input tree file: Dendroctonus/Dendroctonus5.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 17
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211917
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.00803849   F[12]=0.0086556   F[13]=0.00992782   F[14]=0.0119022   F[15]=0.0146263   F[16]=0.0181357   F[17]=0.0224372   F[18]=0.0274911   F[19]=0.0331961   F[20]=0.0393801   F[21]=0.0458023   F[22]=0.0521686   F[23]=0.0581605   F[24]=0.0634748   F[25]=0.0678666   F[26]=0.0711881   F[27]=0.0734134   F[28]=0.0746442   F[29]=0.0750919   F[30]=0.0750384   F[31]=0.0747824   F[32]=0.0745779   
LogLikelihood = -39.3374
Likelihood = 8.24077e-18
AIC (Akaike information criterion) = 82.6749
