#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.1.2.txt
#Input tree file: Curculionidae/Curculionidae1.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 21
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00210875
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.288091   F[8]=0.254924   F[9]=0.197928   F[10]=0.132181   F[11]=0.0742523   F[12]=0.0344298   F[13]=0.0130068   F[14]=0.00397496   F[15]=0.00098069   F[16]=0.000195684   F[17]=3.17232e-05   F[18]=4.20474e-06   F[19]=4.5903e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   
LogLikelihood = -330.653
Likelihood = 2.50863e-144
AIC (Akaike information criterion) = 665.305
