#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 1
N4: 1
N6: 1
POCUDR_Metamasius_hemipterus: 1
N7: 5
POCUDR_Cosmopolites_sordidus: 1
POCUDR_Rhynchophorus_ferrugineus: 4
N8: 2
N9: 3
POCUER_Tanysphyrus_lemnae: 3
POCUMO_Acalles_camelus: 1
POCUMO_Acalles_echinatus: 3
N15: 2
N16: 2
POCUCE_Nedyus_quadrimaculatus: 12
POCUCE_Rhinoncus_sp: 3
N18: 7
POCUBA_Metialma_sp: 1
POCUSC_Scolytus_sp: 13
POCUTY_Tychius_sp: 1
N20: 1
POCUMO_Ruteria_hypocrita: 10
N21: 1
POCUCU_Cionus_sp: 2
N26: 5
POCUSC_Orthotomicus_laricis: 10
POCUSC_Orthotomicus_erosus: 2
POCUSC_Pityogenes_chalcographus: 5
POCUSC_Ips_acuminatus: 4
POCUSC_Ips_sexdentatus: 1
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 3
N36: 2
POCUSC_Ips_montanus: 4
N38: 1
POCUSC_Ips_hoppingi: 5
POCUSC_Ips_lecontei: 7
POCUSC_Ips_cribricollis: 6
POCUSC_Ips_calligraphus: 2
N42: 6
POCUSC_Orthotomicus_caelatus: 4
POCUSC_Ips_typographus: 4
N46: 2
POCUSC_Ips_hunteri: 1
N47: 2
POCUSC_Ips_pilifrons: 2
POCUSC_Ips_woodi: 11
POCUSC_Orthotomicus_suturalis: 2
POCUSC_Ips_avulsus: 2
N53: 3
POCUSC_Ips_plastographus: 3
POCUSC_Ips_pini: 4
POCUSC_Ips_bonanseai: 4
POCUSC_Pityogenes_hopkinsi_M: 1
N56: 2
POCUSC_Xylosandrus_compactus: 4
POCUSC_Xyleborus_sp: 3
POCUSC_Dryocoetes_affaber: 2
POCUSC_Dryocoetes_autographus: 8
POCUSC_Polygraphus_grandiclava: 4
POCUSC_Polygraphus_poligraphus_M: 3
POCUEN_Tanymecus_sp: 2
POCUCU_Anthonomus_sp: 6
POCUCU_Rhynchaenus_sp: 7
POCUSC_Crypturgus_pusillus: 6
N67: 1
POCUSC_Trypodendron_lineatum: 13
POCUSC_Cryphalus_abietis: 1
POCUCO_Telephae_sp: 2
N70: 1
POCUMO_Lepyrus_sp: 1
POCUSC_Hylurgops_sp: 1
N72: 4
POCUSC_Hylastes_sp: 4
N75: 3
POCUSC_Dendroctonus_ponderosae: 6
POCUSC_Dendroctonus_adjunctus: 3
POCUSC_Dendroctonus_brevicomis: 2
N79: 3
N80: 1
POCUSC_Dendroctonus_simplex: 5
POCUSC_Dendroctonus_pseudotsugae: 1
N81: 1
POCUSC_Dendroctonus_punctatus: 5
POCUSC_Dendroctonus_valens: 3
N87: 3
POCUMO_Magdalis_sp: 1
POCUCU_Dorytomus_sp: 6
POCUCU_Curculio_dentipes: 5
N89: 2
POCUCU_Curculio_nucum_M: 4
N90: 3
POCUCU_Curculio_distinguendus: 2
POCUMO_Pissodes_schwarzi_M: 6
POCUBA_Limnobaris_sp: 3
POCUMO_Pissodes_strobi: 2
POCUMO_Pissodes_nemorensis: 3
N96: 4
N100: 2
N101: 1
POCUEN_Hypomeces_squamosus: 4
N102: 2
N103: 2
N104: 1
POCUEN_Eudiagogus_sp: 1
N105: 1
POCUEN_Barypeithes_sp: 2
N106: 4
POCUEN_Phyllobius_pyri: 3
POCUEN_Liophloeus_tessulatus: 6
POCUEN_Sitona_lineatus: 7
POCUCL_Cleonus_sp: 5
POCUMO_Larinus_sp: 2
POCUMO_Lixus_sp: 1
N112: 4
POCUEN_Bothrometopus_sp: 7
N113: 4
N114: 1
N116: 3
N117: 2
N118: 5
POCUDR_Sitophilus_zeamais: 1
POCUMO_Pachylobius_picivorus: 1
N122: 1
POCUCU_Gymnetron_tetrum: 3
POCUCE_Phytobius_sp: 1
POCUEN_Otiorhynchus_armadillo: 3
N124: 1
POCUEN_Chlorophanus_sp: 8
N126: 1
POCUEN_Strophosoma_melanogrammum: 1
POCUEN_Strophosoma_capitatum: 1
Total number of gain events: 436
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Sphenophorus_sp: 1
POCUBR_Echinocnemus_sp: 2
POCUCE_Zacladus_geranii: 1
POCUSC_Ips_paraconfusus: 1
POCUSC_Ips_confusus: 2
POCUSC_Ips_perroti: 2
POCUSC_Ips_borealis: 1
N68: 1
POCUSC_Dendroctonus_jeffreyi: 2
POCUSC_Dendroctonus_frontalis: 1
POCUSC_Dendroctonus_approximatus: 1
N83: 2
POCUSC_Dendroctonus_rufipennis: 1
N91: 1
POCUEN_Scepticus_griseus: 1
POCUEN_Sympiezomias_cribricollis: 1
POCUEN_Phyllobius_argentatus: 3
POCUEN_Foucartia_squamulata: 2
N119: 1
N120: 1
N123: 1
POCUEN_Naupactus_xanthographus: 1
POCUCU_Gymnetron_antirhini: 1
POCUEN_Dyslobus_sp: 2
Total number of loss events: 33
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	1	0	0	0
POCUBR_Notaris_sp	0	0	0	0
N4	1	0	0	0
N5	0	0	0	0
N6	1	0	0	0
POCUDR_Sphenophorus_sp	0	1	0	0
POCUDR_Metamasius_hemipterus	1	0	0	0
POCUDR_Diocalandra_sp	0	0	0	0
N7	5	0	0	0
POCUDR_Cosmopolites_sordidus	1	0	0	0
POCUDR_Rhynchophorus_ferrugineus	4	0	0	0
N8	2	0	0	0
N9	3	0	0	0
POCUBR_Echinocnemus_sp	0	2	0	0
POCUER_Tanysphyrus_lemnae	3	0	0	0
POCUER_Procas_sp	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCUMO_Acalles_camelus	1	0	0	0
POCUMO_Acalles_echinatus	3	0	0	0
N15	2	0	0	0
POCUCE_Zacladus_geranii	0	1	0	0
N16	2	0	0	0
POCUCE_Nedyus_quadrimaculatus	12	0	0	0
POCUCE_Rhinoncus_sp	3	0	0	0
N17	0	0	0	0
N18	7	0	0	0
POCUBA_Metialma_sp	1	0	0	0
POCUSC_Scolytus_sp	13	0	0	0
N19	0	0	0	0
POCUTY_Tychius_sp	1	0	0	0
N20	1	0	0	0
POCUMO_Ruteria_hypocrita	10	0	0	0
N21	1	0	0	0
POCUCU_Cionus_sp	2	0	0	0
POCUMO_Adexius_scrobipennis	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	5	0	0	0
N27	0	0	0	0
POCUSC_Ips_latidens	0	0	0	0
POCUSC_Ips_spinifer	0	0	0	0
POCUSC_Orthotomicus_laricis	10	0	0	0
N28	0	0	0	0
POCUSC_Orthotomicus_erosus	2	0	0	0
POCUSC_Pityogenes_chalcographus	5	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POCUSC_Ips_acuminatus	4	0	0	0
N31	0	0	0	0
POCUSC_Ips_sexdentatus	1	0	0	0
N32	0	0	0	0
POCUSC_Ips_emarginatus	1	0	0	0
POCUSC_Ips_knausi	3	0	0	0
N33	0	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	2	0	0	0
POCUSC_Ips_montanus	4	0	0	0
N37	0	0	0	0
POCUSC_Ips_paraconfusus	0	1	0	0
N38	1	0	0	0
POCUSC_Ips_confusus	0	2	0	0
POCUSC_Ips_hoppingi	5	0	0	0
POCUSC_Ips_lecontei	7	0	0	0
N39	0	0	0	0
POCUSC_Ips_cribricollis	6	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	6	0	0	0
POCUSC_Orthotomicus_caelatus	4	0	0	0
POCUSC_Ips_perroti	0	2	0	0
POCUSC_Ips_typographus	4	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	0	0	0	0
N46	2	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	1	0	0	0
N47	2	0	0	0
N48	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_pilifrons	2	0	0	0
POCUSC_Ips_woodi	11	0	0	0
N49	0	0	0	0
N50	0	0	0	0
N51	0	0	0	0
N52	0	0	0	0
POCUSC_Orthotomicus_suturalis	2	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
N53	3	0	0	0
POCUSC_Ips_plastographus	3	0	0	0
POCUSC_Ips_integer	0	0	0	0
POCUSC_Ips_pini	4	0	0	0
POCUSC_Ips_bonanseai	4	0	0	0
POCUSC_Pityogenes_hopkinsi_M	1	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	2	0	0	0
POCUSC_Xylosandrus_germanus	0	0	0	0
POCUSC_Xylosandrus_compactus	4	0	0	0
POCUSC_Xyleborus_sp	3	0	0	0
N57	0	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	8	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	0	0	0	0
POCUSC_Polygraphus_grandiclava	4	0	0	0
N64	0	0	0	0
POCUSC_Polygraphus_poligraphus_M	3	0	0	0
POCUEN_Tanymecus_sp	2	0	0	0
POCUCU_Anthonomus_sp	6	0	0	0
N65	0	0	0	0
POCUCU_Rhynchaenus_sp	7	0	0	0
POCUSC_Crypturgus_pusillus	6	0	0	0
N66	0	0	0	0
N67	1	0	0	0
POCUSC_Trypodendron_lineatum	13	0	0	0
N68	0	1	0	0
N69	0	0	0	0
POCUSC_Cryphalus_abietis	1	0	0	0
POCUCO_Telephae_sp	2	0	0	0
N70	1	0	0	0
POCUSC_Phloeotribus_sp	0	0	0	0
POCUMO_Lepyrus_sp	1	0	0	0
N71	0	0	0	0
POCUSC_Hylurgops_sp	1	0	0	0
N72	4	0	0	0
POCUSC_Hylastes_sp	4	0	0	0
N73	0	0	0	0
N74	0	0	0	0
N75	3	0	0	0
POCUSC_Dendroctonus_jeffreyi	0	2	0	0
POCUSC_Dendroctonus_ponderosae	6	0	0	0
N76	0	0	0	0
POCUSC_Dendroctonus_frontalis	0	1	0	0
N77	0	0	0	0
POCUSC_Dendroctonus_adjunctus	3	0	0	0
N78	0	0	0	0
POCUSC_Dendroctonus_approximatus	0	1	0	0
POCUSC_Dendroctonus_brevicomis	2	0	0	0
N79	3	0	0	0
N80	1	0	0	0
POCUSC_Dendroctonus_simplex	5	0	0	0
POCUSC_Dendroctonus_pseudotsugae	1	0	0	0
N81	1	0	0	0
N82	0	0	0	0
POCUSC_Dendroctonus_punctatus	5	0	0	0
N83	0	2	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N84	0	0	0	0
POCUSC_Dendroctonus_valens	3	0	0	0
POCUSC_Dendroctonus_terebrans	0	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	3	0	0	0
POCUMO_Magdalis_sp	1	0	0	0
POCUCU_Dorytomus_sp	6	0	0	0
N88	0	0	0	0
POCUCU_Curculio_dentipes	5	0	0	0
N89	2	0	0	0
POCUCU_Curculio_nucum_M	4	0	0	0
N90	3	0	0	0
N91	0	1	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUEN_Scepticus_insularis	0	0	0	0
POCUCU_Curculio_distinguendus	2	0	0	0
N92	0	0	0	0
N93	0	0	0	0
POCUMO_Pissodes_schwarzi_M	6	0	0	0
N94	0	0	0	0
N95	0	0	0	0
POCUBA_Limnobaris_sp	3	0	0	0
POCUMO_Pissodes_strobi	2	0	0	0
POCUMO_Pissodes_nemorensis	3	0	0	0
N96	4	0	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	2	0	0	0
N101	1	0	0	0
POCUEN_Hypomeces_squamosus	4	0	0	0
POCUEN_Sympiezomias_cribricollis	0	1	0	0
N102	2	0	0	0
N103	2	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N104	1	0	0	0
POCUEN_Eudiagogus_sp	1	0	0	0
N105	1	0	0	0
POCUEN_Barypeithes_sp	2	0	0	0
POCUEN_Polydrusus_mollis_M	0	0	0	0
N106	4	0	0	0
POCUEN_Phyllobius_pyri	3	0	0	0
N107	0	0	0	0
POCUEN_Liophloeus_tessulatus	6	0	0	0
POCUEN_Phyllobius_argentatus	0	3	0	0
N108	0	0	0	0
N109	0	0	0	0
POCUEN_Sitona_lineatus	7	0	0	0
N110	0	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
N111	0	0	0	0
POCUMO_Larinus_sp	2	0	0	0
POCUMO_Lixus_sp	1	0	0	0
N112	4	0	0	0
POCUEN_Bothrometopus_sp	7	0	0	0
POCUEN_Foucartia_squamulata	0	2	0	0
N113	4	0	0	0
N114	1	0	0	0
N115	0	0	0	0
N116	3	0	0	0
N117	2	0	0	0
N118	5	0	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	1	0	0	0
POCUDR_Sitophilus_oryzae	0	0	0	0
POCUMO_Pachylobius_picivorus	1	0	0	0
N119	0	1	0	0
N120	0	1	0	0
N121	0	0	0	0
N122	1	0	0	0
POCUCU_Gymnetron_tetrum	3	0	0	0
POCUCE_Phytobius_sp	1	0	0	0
N123	0	1	0	0
POCUEN_Naupactus_xanthographus	0	1	0	0
POCUCU_Gymnetron_antirhini	0	1	0	0
POCUEN_Sitona_hispidulus	0	0	0	0
POCUEN_Dyslobus_sp	0	2	0	0
POCUEN_Otiorhynchus_armadillo	3	0	0	0
N124	1	0	0	0
POCUEN_Chlorophanus_sp	8	0	0	0
N125	0	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
N126	1	0	0	0
POCUEN_Strophosoma_melanogrammum	1	0	0	0
POCUEN_Strophosoma_capitatum	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	3	0	0	0
POCUDR_Sphenophorus_sp	5	1	0	0
POCUDR_Metamasius_hemipterus	6	0	0	0
POCUDR_Diocalandra_sp	4	0	0	0
POCUDR_Cosmopolites_sordidus	10	0	0	0
POCUDR_Rhynchophorus_ferrugineus	13	0	0	0
POCUBR_Echinocnemus_sp	7	2	0	0
POCUER_Tanysphyrus_lemnae	10	0	0	0
POCUER_Procas_sp	4	0	0	0
POCUMO_Acalles_camelus	1	0	0	0
POCUMO_Acalles_echinatus	3	0	0	0
POCUCE_Zacladus_geranii	2	1	0	0
POCUCE_Nedyus_quadrimaculatus	16	0	0	0
POCUCE_Rhinoncus_sp	7	0	0	0
POCUBA_Metialma_sp	8	0	0	0
POCUSC_Scolytus_sp	20	0	0	0
POCUTY_Tychius_sp	1	0	0	0
POCUMO_Ruteria_hypocrita	11	0	0	0
POCUCU_Cionus_sp	4	0	0	0
POCUMO_Adexius_scrobipennis	2	0	0	0
POCUSC_Ips_latidens	5	0	0	0
POCUSC_Ips_spinifer	5	0	0	0
POCUSC_Orthotomicus_laricis	15	0	0	0
POCUSC_Orthotomicus_erosus	2	0	0	0
POCUSC_Pityogenes_chalcographus	5	0	0	0
POCUSC_Ips_acuminatus	4	0	0	0
POCUSC_Ips_sexdentatus	1	0	0	0
POCUSC_Ips_emarginatus	1	0	0	0
POCUSC_Ips_knausi	3	0	0	0
POCUSC_Ips_montanus	6	0	0	0
POCUSC_Ips_paraconfusus	2	1	0	0
POCUSC_Ips_confusus	3	2	0	0
POCUSC_Ips_hoppingi	8	0	0	0
POCUSC_Ips_lecontei	7	0	0	0
POCUSC_Ips_cribricollis	6	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
POCUSC_Orthotomicus_caelatus	10	0	0	0
POCUSC_Ips_perroti	6	2	0	0
POCUSC_Ips_typographus	4	0	0	0
POCUSC_Ips_perturbatus	2	0	0	0
POCUSC_Ips_hunteri	3	0	0	0
POCUSC_Ips_borealis	2	1	0	0
POCUSC_Ips_tridens	2	0	0	0
POCUSC_Ips_pilifrons	4	0	0	0
POCUSC_Ips_woodi	11	0	0	0
POCUSC_Orthotomicus_suturalis	2	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
POCUSC_Ips_plastographus	6	0	0	0
POCUSC_Ips_integer	3	0	0	0
POCUSC_Ips_pini	4	0	0	0
POCUSC_Ips_bonanseai	4	0	0	0
POCUSC_Pityogenes_hopkinsi_M	1	0	0	0
POCUSC_Xylosandrus_germanus	2	0	0	0
POCUSC_Xylosandrus_compactus	6	0	0	0
POCUSC_Xyleborus_sp	3	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	8	0	0	0
POCUSC_Polygraphus_grandiclava	4	0	0	0
POCUSC_Polygraphus_poligraphus_M	3	0	0	0
POCUEN_Tanymecus_sp	2	0	0	0
POCUCU_Anthonomus_sp	6	0	0	0
POCUCU_Rhynchaenus_sp	7	0	0	0
POCUSC_Crypturgus_pusillus	6	0	0	0
POCUSC_Trypodendron_lineatum	14	0	0	0
POCUSC_Cryphalus_abietis	2	1	0	0
POCUCO_Telephae_sp	3	1	0	0
POCUSC_Phloeotribus_sp	2	1	0	0
POCUMO_Lepyrus_sp	3	1	0	0
POCUSC_Hylurgops_sp	1	0	0	0
POCUSC_Hylastes_sp	8	0	0	0
POCUSC_Dendroctonus_jeffreyi	7	2	0	0
POCUSC_Dendroctonus_ponderosae	13	0	0	0
POCUSC_Dendroctonus_frontalis	4	1	0	0
POCUSC_Dendroctonus_adjunctus	7	0	0	0
POCUSC_Dendroctonus_approximatus	4	1	0	0
POCUSC_Dendroctonus_brevicomis	6	0	0	0
POCUSC_Dendroctonus_simplex	13	0	0	0
POCUSC_Dendroctonus_pseudotsugae	9	0	0	0
POCUSC_Dendroctonus_punctatus	13	0	0	0
POCUSC_Dendroctonus_rufipennis	8	3	0	0
POCUSC_Dendroctonus_murrayanae	8	2	0	0
POCUSC_Dendroctonus_valens	11	0	0	0
POCUSC_Dendroctonus_terebrans	8	0	0	0
POCUMO_Magdalis_sp	4	0	0	0
POCUCU_Dorytomus_sp	9	0	0	0
POCUCU_Curculio_dentipes	5	0	0	0
POCUCU_Curculio_nucum_M	6	0	0	0
POCUEN_Scepticus_griseus	5	2	0	0
POCUEN_Scepticus_insularis	5	1	0	0
POCUCU_Curculio_distinguendus	7	0	0	0
POCUMO_Pissodes_schwarzi_M	6	0	0	0
POCUBA_Limnobaris_sp	3	0	0	0
POCUMO_Pissodes_strobi	2	0	0	0
POCUMO_Pissodes_nemorensis	3	0	0	0
POCUMO_Hylobius_piceus	4	0	0	0
POCUMO_Hylobius_abietis	4	0	0	0
POCUEN_Hypomeces_squamosus	7	0	0	0
POCUEN_Sympiezomias_cribricollis	3	1	0	0
POCUEN_Hypera_nigrirostris	6	0	0	0
POCUEN_Hypera_postica	6	0	0	0
POCUEN_Eudiagogus_sp	6	0	0	0
POCUEN_Barypeithes_sp	8	0	0	0
POCUEN_Polydrusus_mollis_M	6	0	0	0
POCUEN_Phyllobius_pyri	7	0	0	0
POCUEN_Liophloeus_tessulatus	10	0	0	0
POCUEN_Phyllobius_argentatus	4	3	0	0
POCUEN_Sitona_lineatus	7	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
POCUMO_Larinus_sp	2	0	0	0
POCUMO_Lixus_sp	1	0	0	0
POCUEN_Bothrometopus_sp	11	0	0	0
POCUEN_Foucartia_squamulata	4	2	0	0
POCUDR_Sitophilus_granarius	15	0	0	0
POCUDR_Sitophilus_zeamais	16	0	0	0
POCUDR_Sitophilus_oryzae	10	0	0	0
POCUMO_Pachylobius_picivorus	9	0	0	0
POCUCU_Gymnetron_tetrum	9	2	0	0
POCUCE_Phytobius_sp	7	2	0	0
POCUEN_Naupactus_xanthographus	5	4	0	0
POCUCU_Gymnetron_antirhini	5	4	0	0
POCUEN_Sitona_hispidulus	5	2	0	0
POCUEN_Dyslobus_sp	5	3	0	0
POCUEN_Otiorhynchus_armadillo	8	0	0	0
POCUEN_Chlorophanus_sp	13	0	0	0
POCUEN_Brachyderes_incanus	5	0	0	0
POCUEN_Strophosoma_melanogrammum	7	0	0	0
POCUEN_Strophosoma_capitatum	7	0	0	0
