#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.16.1.txt
#Input tree file: Coccinellidae/Coccinellidae16.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 6
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00278794
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.25795
GAIN_CONST	9.33857
F[13]=0.731522   F[14]=0.260775   F[15]=0.00766387   F[16]=3.82864e-05   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -56.9067
Likelihood = 1.93084e-25
AIC (Akaike information criterion) = 117.813
