#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.11.2.txt
#Input tree file: Ips/Ips11.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0035653
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.4591e-10
GAIN_CONST	3.35409
F[15]=0.128935   F[16]=0.871065   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -42.1398
Likelihood = 4.99932e-19
AIC (Akaike information criterion) = 88.2796
