#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.14.1.txt
#Input tree file: Cytronus/Cytronus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 4
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00577205
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	55.8715
GAIN_CONST	71.79
F[27]=0.000223279   F[28]=0.000866216   F[29]=0.00209135   F[30]=0.00422612   F[31]=0.00768055   F[32]=0.0128568   F[33]=0.0200273   F[34]=0.0291952   F[35]=0.0399788   F[36]=0.0515733   F[37]=0.0628301   F[38]=0.0724572   F[39]=0.079295   F[40]=0.0825849   F[41]=0.0821446   F[42]=0.0783954   F[43]=0.0722386   F[44]=0.0648305   F[45]=0.0573315   F[46]=0.0506992   F[47]=0.0455694   F[48]=0.042231   F[49]=0.0406736   
LogLikelihood = -30.7525
Likelihood = 4.40924e-14
AIC (Akaike information criterion) = 65.505
