#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.3.1.txt
#Input tree file: Coccinellidae/Coccinellidae3.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00435122
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4497
GAIN_CONST	38.1732
F[13]=0.194058   F[14]=0.183171   F[15]=0.16292   F[16]=0.136331   F[17]=0.107171   F[18]=0.0790403   F[19]=0.0546355   F[20]=0.0353808   F[21]=0.0214781   F[22]=0.0122553   F[23]=0.00661916   F[24]=0.00344088   F[25]=0.0017882   F[26]=0.00100663   F[27]=0.000704104   
LogLikelihood = -69.9642
Likelihood = 4.12027e-31
AIC (Akaike information criterion) = 143.928
