#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.20.2.txt
#Input tree file: Dendroctonus/Dendroctonus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 12
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0249484
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.7892
GAIN_CONST	32.3344
F[12]=0.0911198   F[13]=0.0905489   F[14]=0.0893002   F[15]=0.0871884   F[16]=0.0840283   F[17]=0.0797112   F[18]=0.0742605   F[19]=0.067853   F[20]=0.0608004   F[21]=0.0535013   F[22]=0.0463757   F[23]=0.0398049   F[24]=0.0340879   F[25]=0.0294242   F[26]=0.0259194   F[27]=0.0236061   F[28]=0.0224698   
LogLikelihood = -36.5
Likelihood = 1.40689e-16
AIC (Akaike information criterion) = 77
