#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.10.2.txt
#Input tree file: Calathus/Calathus10.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 54
#max chromosome allowed: 55
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.220955
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0437691   F[24]=0.043666   F[25]=0.0434558   F[26]=0.043136   F[27]=0.0427055   F[28]=0.0421646   F[29]=0.041515   F[30]=0.04076   F[31]=0.0399047   F[32]=0.0389555   F[33]=0.03792   F[34]=0.0368075   F[35]=0.0356282   F[36]=0.0343935   F[37]=0.0331155   F[38]=0.031807   F[39]=0.0304809   F[40]=0.0291507   F[41]=0.0278295   F[42]=0.0265304   F[43]=0.0252658   F[44]=0.0240478   F[45]=0.0228874   F[46]=0.021795   F[47]=0.0207801   F[48]=0.0198515   F[49]=0.0190167   F[50]=0.018283   F[51]=0.0176567   F[52]=0.0171439   F[53]=0.0167504   F[54]=0.0164819   F[55]=0.0163445   
LogLikelihood = -46.8178
Likelihood = 4.64841e-21
AIC (Akaike information criterion) = 97.6355
