#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_ambiguus: 9
N4: 8
N6: 2
N7: 4
N8: 2
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_asturiensis: 5
ADCAHA_Calathus_granatensis: 2
ADCAHA_Calathus_erratus: 7
ADCAHA_Calathus_auctus: 6
ADCAHA_Calathus_ascendens: 6
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_circumseptus: 9
Total number of gain events: 62
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_abaxoides: 1
ADCAHA_Calathus_micropterus: 6
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_rotundatus: 2
Total number of loss events: 11
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
ADCAHA_Calathus_ambiguus	9	0	0	0
N4	8	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
N6	2	0	0	0
N7	4	0	0	0
N8	2	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_abaxoides	0	1	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_micropterus	0	6	0	0
ADCAHA_Calathus_asturiensis	5	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_granatensis	2	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_rotundatus	0	2	0	0
ADCAHA_Calathus_erratus	7	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_auctus	6	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_ascendens	6	0	0	0
ADCAHA_Calathus_freyi	1	0	0	0
ADCAHA_Calathus_circumseptus	9	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ambiguus	9	0	0	0
ADCAHA_Calathus_rectus	8	0	0	0
ADCAHA_Calathus_brevis	8	1	0	0
ADCAHA_Calathus_mollis	17	0	0	0
ADCAHA_Calathus_abaxoides	16	1	0	0
ADCAHA_Calathus_fuscipes	14	0	0	0
ADCAHA_Calathus_micropterus	10	6	0	0
ADCAHA_Calathus_asturiensis	15	0	0	0
ADCAHA_Calathus_granatensis	12	0	0	0
ADCAHA_Calathus_melanocephalus	10	1	0	0
ADCAHA_Calathus_rotundatus	10	2	0	0
ADCAHA_Calathus_erratus	7	0	0	0
ADCAHA_Calathus_auctus	6	0	0	0
ADCAHA_Calathus_ascendens	6	0	0	0
ADCAHA_Calathus_freyi	1	0	0	0
ADCAHA_Calathus_circumseptus	9	0	0	0
