#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.15.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae15.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 25
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0016275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.0698879   F[12]=0.0821325   F[13]=0.102241   F[14]=0.123058   F[15]=0.136319   F[16]=0.135713   F[17]=0.119949   F[18]=0.0934715   F[19]=0.0639593   F[20]=0.0383426   F[21]=0.0201173   F[22]=0.00923699   F[23]=0.003714   F[24]=0.00130925   F[25]=0.000405295   F[26]=0.000110392   F[27]=2.6514e-05   F[28]=5.6288e-06   F[29]=1.05889e-06   F[30]=1.76979e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -709.683
Likelihood = 6.1443e-309
AIC (Akaike information criterion) = 1423.37
