#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.17.4.txt
#Input tree file: Coccinellidae/Coccinellidae17.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 11
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00545643
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[13]=0.0945786   F[14]=0.0937867   F[15]=0.0920639   F[16]=0.0893145   F[17]=0.0855024   F[18]=0.0806636   F[19]=0.0749116   F[20]=0.0684342   F[21]=0.0614815   F[22]=0.0543479   F[23]=0.047349   F[24]=0.0408001   F[25]=0.0349993   F[26]=0.0302224   F[27]=0.0267328   F[28]=0.0248114   
LogLikelihood = -61.5355
Likelihood = 1.88563e-27
AIC (Akaike information criterion) = 127.071
