#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.14.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae14.tree
#Tree rooted at N1	sons of root are: N2, N240, 
#total tree length = 27
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00163337
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.227232   F[12]=0.209042   F[13]=0.177356   F[14]=0.138751   F[15]=0.099914   F[16]=0.0660548   F[17]=0.039983   F[18]=0.0221023   F[19]=0.0111346   F[20]=0.00510375   F[21]=0.00212628   F[22]=0.000804655   F[23]=0.000276561   F[24]=8.63495e-05   F[25]=2.45045e-05   F[26]=6.32542e-06   F[27]=1.48671e-06   F[28]=3.18536e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -700.591
Likelihood = 5.4621e-305
AIC (Akaike information criterion) = 1405.18
