#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.17.3.txt
#Input tree file: Cerambycidae/Cerambycidae17.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 18
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00435239
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.110377   F[18]=0.108527   F[19]=0.104837   F[20]=0.0994221   F[21]=0.0924909   F[22]=0.0843384   F[23]=0.0753225   F[24]=0.0658364   F[25]=0.0562774   F[26]=0.0470152   F[27]=0.0383642   F[28]=0.0305636   F[29]=0.0237668   F[30]=0.018041   F[31]=0.013376   F[32]=0.00970032   F[33]=0.00690004   F[34]=0.00483877   F[35]=0.00337525   F[36]=0.00237724   F[37]=0.00173138   F[38]=0.00134938   F[39]=0.00117196   
LogLikelihood = -150.01
Likelihood = 7.10658e-66
AIC (Akaike information criterion) = 304.019
