#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae11.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00192466
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.231776   F[18]=0.211715   F[19]=0.177442   F[20]=0.13685   F[21]=0.0973055   F[22]=0.0638684   F[23]=0.0387305   F[24]=0.0217114   F[25]=0.0112557   F[26]=0.00539817   F[27]=0.0023958   F[28]=0.000984307   F[29]=0.000374504   F[30]=0.00013202   F[31]=4.3148e-05   F[32]=1.30879e-05   F[33]=3.69253e-06   F[34]=9.75381e-07   F[35]=2.47075e-07   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -142.616
Likelihood = 1.15553e-62
AIC (Akaike information criterion) = 289.231
