#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.19.3.txt
#Input tree file: Carabidae/Carabidae19.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 29
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00276787
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.153612   F[8]=0.148979   F[9]=0.139935   F[10]=0.126823   F[11]=0.110372   F[12]=0.0917958   F[13]=0.0726476   F[14]=0.0545151   F[15]=0.0386807   F[16]=0.025895   F[17]=0.0163297   F[18]=0.00968837   F[19]=0.00540315   F[20]=0.00283067   F[21]=0.00139248   F[22]=0.000643018   F[23]=0.000278697   F[24]=0.000113372   F[25]=4.32881e-05   F[26]=1.55163e-05   F[27]=5.2223e-06   F[28]=1.65086e-06   F[29]=4.90325e-07   F[30]=1.36883e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -591.373
Likelihood = 1.47881e-257
AIC (Akaike information criterion) = 1186.75
