#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.8.5.txt
#Input tree file: Calathus/Calathus8.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 24
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 54
#max chromosome allowed: 55
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.223912
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.3985
GAIN_CONST	32.3344
F[23]=0.0384015   F[24]=0.0383984   F[25]=0.0383898   F[26]=0.0383711   F[27]=0.0383355   F[28]=0.0382742   F[29]=0.0381769   F[30]=0.0380319   F[31]=0.037827   F[32]=0.0375501   F[33]=0.0371898   F[34]=0.0367358   F[35]=0.0361802   F[36]=0.0355174   F[37]=0.0347453   F[38]=0.033865   F[39]=0.0328815   F[40]=0.0318037   F[41]=0.0306437   F[42]=0.0294175   F[43]=0.0281436   F[44]=0.0268429   F[45]=0.0255378   F[46]=0.0242519   F[47]=0.0230088   F[48]=0.0218316   F[49]=0.0207426   F[50]=0.0197626   F[51]=0.0189106   F[52]=0.0182035   F[53]=0.0176562   F[54]=0.0172815   F[55]=0.01709   
LogLikelihood = -49.2509
Likelihood = 4.07953e-22
AIC (Akaike information criterion) = 102.502
