#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae16.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00361986
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	61.3568
GAIN_CONST	61.9592
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=2.58447e-07   F[22]=9.96681e-07   F[23]=3.64533e-06   F[24]=1.25566e-05   F[25]=4.05017e-05   F[26]=0.000121775   F[27]=0.000340051   F[28]=0.000879347   F[29]=0.0021007   F[30]=0.00462688   F[31]=0.00937974   F[32]=0.0174759   F[33]=0.0298877   F[34]=0.0468687   F[35]=0.0673326   F[36]=0.088554   F[37]=0.10656   F[38]=0.117281   F[39]=0.118038   F[40]=0.108635   F[41]=0.0914407   F[42]=0.0704164   F[43]=0.0496343   F[44]=0.0320436   F[45]=0.0189622   F[46]=0.0102947   F[47]=0.00513287   F[48]=0.00235293   F[49]=0.000992851   F[50]=0.000386135   F[51]=0.000138599   F[52]=4.59795e-05   F[53]=1.41192e-05   F[54]=4.02e-06   F[55]=1.06331e-06   F[56]=2.61948e-07   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   
LogLikelihood = -108.179
Likelihood = 1.04303e-47
AIC (Akaike information criterion) = 220.359
