#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_sugillatus: 5
ADDYDY_Cybister_japonicus: 7
ADDYDY_Cybister_tripunctatus: 5
N8: 1
ADDYDY_Eretes_sticticus: 4
N16: 1
ADDYAG_Ilybius_wasastjernae: 1
N24: 4
ADDYCO_Rhantus_exsoletus: 4
N25: 2
ADDYCO_Colymbetes_striatus: 2
N26: 4
N28: 1
ADDYAG_Agabus_biguttatus: 2
N29: 1
ADDYAG_Agabus_ramblae: 1
N31: 6
N32: 3
ADDYHY_Nebrioporus_lanceolatus_M: 2
ADDYHY_Stictotarsus_griseostriatus: 14
Total number of gain events: 70
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N6: 2
ADDYDY_Cybister_lateralimarginalis: 14
N9: 1
ADDYDY_Dytiscus_dauricus: 1
N11: 1
N12: 1
N13: 1
N15: 1
ADDYAG_Ilybius_vittiger: 1
N23: 3
ADDYAG_Platambus_sp: 15
ADDYCO_Colymbetes_paykulli: 2
ADDYHY_Hydroporus_sp: 9
ADDYHY_Hydrovatus_sp: 5
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
ADDYDY_Cybister_sugillatus	5	0	0	0
N5	0	0	0	0
N6	0	2	0	0
ADDYDY_Cybister_lateralimarginalis	0	14	0	0
ADDYDY_Cybister_japonicus	7	0	0	0
ADDYDY_Cybister_tripunctatus	5	0	0	0
N7	0	0	0	0
N8	1	0	0	0
ADDYDY_Eretes_sticticus	4	0	0	0
N9	0	1	0	0
N10	0	0	0	0
ADDYDY_Dytiscus_marginalis_M	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
ADDYDY_Dytiscus_dauricus	0	1	0	0
N11	0	1	0	0
N12	0	1	0	0
N13	0	1	0	0
N14	0	0	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_albarracinensis	0	0	0	0
ADDYAG_Ilybius_chalconatus	0	0	0	0
N15	0	1	0	0
N16	1	0	0	0
ADDYAG_Ilybius_vittiger	0	1	0	0
ADDYAG_Ilybius_wasastjernae	1	0	0	0
N17	0	0	0	0
N18	0	0	0	0
ADDYAG_Ilybius_subaeneus	0	0	0	0
N19	0	0	0	0
N20	0	0	0	0
ADDYAG_Ilybius_quadriguttatus	0	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_ater	0	0	0	0
N21	0	0	0	0
ADDYAG_Ilybius_aenescens	0	0	0	0
ADDYAG_Ilybius_fuliginosus	0	0	0	0
N22	0	0	0	0
N23	0	3	0	0
ADDYAG_Platambus_sp	0	15	0	0
N24	4	0	0	0
ADDYCO_Rhantus_exsoletus	4	0	0	0
N25	2	0	0	0
ADDYCO_Colymbetes_paykulli	0	2	0	0
ADDYCO_Colymbetes_striatus	2	0	0	0
N26	4	0	0	0
N27	0	0	0	0
N28	1	0	0	0
ADDYAG_Agabus_bipustulatus	0	0	0	0
ADDYAG_Agabus_conspersus	0	0	0	0
ADDYAG_Agabus_biguttatus	2	0	0	0
N29	1	0	0	0
N30	0	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	1	0	0	0
N31	6	0	0	0
N32	3	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	2	0	0	0
ADDYHY_Stictotarsus_griseostriatus	14	0	0	0
ADDYHY_Hydroporus_sp	0	9	0	0
ADDYHY_Hydrovatus_sp	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	5	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	16	0	0
ADDYDY_Cybister_japonicus	7	2	0	0
ADDYDY_Cybister_tripunctatus	5	0	0	0
ADDYDY_Eretes_sticticus	5	0	0	0
ADDYDY_Dytiscus_marginalis_M	1	1	0	0
ADDYDY_Dytiscus_circumcinctus	1	1	0	0
ADDYDY_Dytiscus_dauricus	1	2	0	0
ADDYAG_Ilybius_erichsoni	0	3	0	0
ADDYAG_Ilybius_albarracinensis	0	3	0	0
ADDYAG_Ilybius_chalconatus	0	3	0	0
ADDYAG_Ilybius_vittiger	1	4	0	0
ADDYAG_Ilybius_wasastjernae	2	3	0	0
ADDYAG_Ilybius_subaeneus	0	3	0	0
ADDYAG_Ilybius_quadriguttatus	0	3	0	0
ADDYAG_Ilybius_guttiger	0	3	0	0
ADDYAG_Ilybius_ater	0	3	0	0
ADDYAG_Ilybius_aenescens	0	3	0	0
ADDYAG_Ilybius_fuliginosus	0	3	0	0
ADDYAG_Platambus_sp	0	19	0	0
ADDYCO_Rhantus_exsoletus	8	4	0	0
ADDYCO_Colymbetes_paykulli	6	6	0	0
ADDYCO_Colymbetes_striatus	8	4	0	0
ADDYAG_Agabus_bipustulatus	5	1	0	0
ADDYAG_Agabus_conspersus	5	1	0	0
ADDYAG_Agabus_biguttatus	6	1	0	0
ADDYAG_Agabus_confinis	5	1	0	0
ADDYAG_Agabus_sturmii	5	1	0	0
ADDYAG_Agabus_ramblae	6	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	11	0	0	0
ADDYHY_Stictotarsus_griseostriatus	23	0	0	0
ADDYHY_Hydroporus_sp	6	9	0	0
ADDYHY_Hydrovatus_sp	0	5	0	0
