#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.7.3.txt
#Input tree file: Pterostichus/Pterostichus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0133433
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.3597
GAIN_CONST	15.2601
F[27]=0.000137306   F[28]=0.00106849   F[29]=0.00481116   F[30]=0.0162259   F[31]=0.0439833   F[32]=0.0985207   F[33]=0.184138   F[34]=0.286424   F[35]=0.364691   
LogLikelihood = -38.921
Likelihood = 1.24978e-17
AIC (Akaike information criterion) = 81.842
