#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.18.1.txt
#Input tree file: Curculionidae/Curculionidae18.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 35
#min chromosome in data: 11
#min chromosome allowed: 10
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00473733
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	68.6271
GAIN_CONST	90.8218
F[10]=0.119051   F[11]=0.124544   F[12]=0.130125   F[13]=0.13062   F[14]=0.123246   F[15]=0.108171   F[16]=0.0879034   F[17]=0.0660087   F[18]=0.0457679   F[19]=0.0292947   F[20]=0.0173102   F[21]=0.00944429   F[22]=0.00475879   F[23]=0.00221516   F[24]=0.000952875   F[25]=0.000378916   F[26]=0.000139346   F[27]=4.74107e-05   F[28]=1.49309e-05   F[29]=4.35451e-06   F[30]=1.17671e-06   F[31]=2.94794e-07   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -403.133
Likelihood = 8.34756e-176
AIC (Akaike information criterion) = 810.266
