#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 2
N4: 6
N5: 15
N6: 2
POCUEN_Otiorhynchus_armadillo: 6
POCUEN_Chlorophanus_sp: 4
POCUEN_Dyslobus_sp: 12
N7: 2
N8: 2
N9: 3
N10: 2
POCUCU_Gymnetron_antirhini: 1
N11: 2
POCUCU_Gymnetron_tetrum: 8
N12: 4
N14: 1
N15: 2
POCUEN_Strophosoma_capitatum: 7
POCUEN_Sitona_lineatus: 6
POCUEN_Sitona_hispidulus: 6
N16: 7
N17: 2
POCUDR_Sitophilus_granarius: 3
POCUDR_Sitophilus_oryzae: 2
POCUMO_Pachylobius_picivorus: 5
N19: 2
N20: 1
N21: 5
POCUEN_Bothrometopus_sp: 8
N22: 3
N23: 1
POCUEN_Eudiagogus_sp: 6
N25: 1
POCUEN_Barypeithes_sp: 2
N26: 1
POCUEN_Polydrusus_mollis_M: 4
POCUEN_Hypera_nigrirostris: 1
POCUEN_Liophloeus_tessulatus: 7
N28: 1
POCUEN_Hypomeces_squamosus: 4
POCUEN_Phyllobius_pyri: 7
POCUEN_Phyllobius_argentatus: 4
POCUEN_Foucartia_squamulata: 15
N30: 8
N31: 10
N32: 3
N33: 1
POCUCU_Dorytomus_sp: 12
N34: 7
POCUMO_Hylobius_abietis: 1
N35: 1
N36: 4
POCUCU_Curculio_dentipes: 12
N38: 2
POCUEN_Scepticus_insularis: 1
N39: 1
POCUCU_Curculio_nucum_M: 5
N40: 4
N41: 1
N42: 6
POCUMO_Pissodes_strobi: 3
POCUMO_Pissodes_nemorensis: 4
N43: 3
POCUCL_Cleonus_sp: 5
N44: 5
POCUMO_Lixus_sp: 1
POCUMO_Larinus_sp: 4
N45: 3
N46: 13
POCUSC_Crypturgus_pusillus: 11
N47: 2
POCUDR_Cosmopolites_sordidus: 4
POCUEN_Tanymecus_sp: 7
N48: 1
POCUBR_Echinocnemus_sp: 12
N50: 4
N51: 11
POCUDR_Metamasius_hemipterus: 2
N52: 2
POCUDR_Rhynchophorus_ferrugineus: 1
POCUDR_Diocalandra_sp: 3
N56: 6
N57: 5
POCUSC_Xyleborus_sp: 8
N58: 3
POCUSC_Xylosandrus_compactus: 15
POCUSC_Xylosandrus_germanus: 4
N59: 4
POCUSC_Dryocoetes_affaber: 22
POCUSC_Dryocoetes_autographus: 7
POCUSC_Pityogenes_hopkinsi_M: 15
N63: 3
N64: 11
POCUSC_Ips_spinifer: 6
POCUSC_Ips_latidens: 10
N65: 1
POCUSC_Pityogenes_chalcographus: 6
N67: 5
POCUSC_Ips_sexdentatus: 16
N68: 3
POCUSC_Ips_emarginatus: 5
POCUSC_Ips_acuminatus: 14
N71: 3
N72: 5
N73: 3
POCUSC_Ips_montanus: 16
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 7
N76: 1
POCUSC_Ips_cribricollis: 12
N78: 5
N79: 22
POCUSC_Orthotomicus_caelatus: 5
POCUSC_Ips_typographus: 8
N82: 2
N83: 1
N84: 7
POCUSC_Ips_plastographus: 4
POCUSC_Ips_integer: 4
N85: 1
POCUSC_Orthotomicus_suturalis: 7
POCUSC_Ips_bonanseai: 6
N86: 3
N87: 4
N88: 3
POCUSC_Ips_perturbatus: 4
N89: 5
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 11
POCUSC_Cryphalus_abietis: 20
N93: 2
N94: 8
N95: 3
POCUMO_Ruteria_hypocrita: 11
N96: 8
POCUSC_Trypodendron_lineatum: 2
POCUCO_Telephae_sp: 2
N97: 8
POCUMO_Lepyrus_sp: 7
POCUCU_Anthonomus_sp: 5
N99: 2
N100: 4
N101: 1
POCUSC_Phloeotribus_sp: 1
POCUBA_Limnobaris_sp: 4
POCUSC_Polygraphus_grandiclava: 6
POCUCU_Rhynchaenus_sp: 15
N103: 1
N104: 3
POCUSC_Hylastes_sp: 4
N105: 2
N106: 2
POCUSC_Dendroctonus_ponderosae: 5
POCUSC_Dendroctonus_frontalis: 12
N109: 2
POCUSC_Dendroctonus_adjunctus: 7
N110: 1
POCUSC_Dendroctonus_brevicomis: 7
N111: 1
N112: 1
N113: 4
POCUSC_Dendroctonus_valens: 7
POCUSC_Dendroctonus_terebrans: 2
POCUSC_Dendroctonus_punctatus: 2
POCUSC_Dendroctonus_murrayanae: 3
N116: 3
POCUSC_Dendroctonus_simplex: 1
POCUSC_Dendroctonus_pseudotsugae: 3
POCUSC_Hylurgops_sp: 5
N117: 1
N118: 1
N119: 4
POCUBR_Notaris_sp: 8
N120: 1
POCUSC_Scolytus_sp: 2
POCUBA_Metialma_sp: 4
N121: 1
POCUCU_Cionus_sp: 6
N122: 1
N123: 4
POCUCE_Zacladus_geranii: 9
N124: 4
POCUCE_Nedyus_quadrimaculatus: 7
POCUCE_Rhinoncus_sp: 3
N125: 3
N126: 1
POCUMO_Acalles_camelus: 3
POCUMO_Acalles_echinatus: 4
POCUTY_Tychius_sp: 13
Total number of gain events: 953
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Sitophilus_zeamais: 1
N27: 1
POCUMO_Magdalis_sp: 6
POCUMO_Hylobius_piceus: 1
POCUCU_Curculio_distinguendus: 1
POCUMO_Pissodes_schwarzi_M: 2
N49: 1
POCUER_Tanysphyrus_lemnae: 7
POCUSC_Ips_knausi: 1
N74: 1
POCUSC_Ips_paraconfusus: 1
POCUSC_Ips_calligraphus: 1
POCUSC_Ips_perroti: 1
POCUSC_Ips_pini: 1
POCUSC_Ips_hunteri: 2
POCUSC_Ips_borealis: 1
POCUER_Procas_sp: 1
POCUSC_Polygraphus_poligraphus_M: 2
POCUSC_Dendroctonus_approximatus: 1
N114: 1
N115: 1
POCUSC_Dendroctonus_rufipennis: 2
POCUMO_Adexius_scrobipennis: 1
Total number of loss events: 38
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	2	0	0	0
N4	6	0	0	0
N5	15	0	0	0
N6	2	0	0	0
POCUEN_Otiorhynchus_armadillo	6	0	0	0
POCUEN_Chlorophanus_sp	4	0	0	0
POCUEN_Dyslobus_sp	12	0	0	0
N7	2	0	0	0
N8	2	0	0	0
N9	3	0	0	0
N10	2	0	0	0
POCUCU_Gymnetron_antirhini	1	0	0	0
POCUEN_Naupactus_xanthographus	0	0	0	0
N11	2	0	0	0
POCUCE_Phytobius_sp	0	0	0	0
POCUCU_Gymnetron_tetrum	8	0	0	0
N12	4	0	0	0
N13	0	0	0	0
N14	1	0	0	0
POCUEN_Brachyderes_incanus	0	0	0	0
N15	2	0	0	0
POCUEN_Strophosoma_capitatum	7	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Sitona_lineatus	6	0	0	0
POCUEN_Sitona_hispidulus	6	0	0	0
N16	7	0	0	0
N17	2	0	0	0
N18	0	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUDR_Sitophilus_granarius	3	0	0	0
POCUDR_Sitophilus_oryzae	2	0	0	0
POCUMO_Pachylobius_picivorus	5	0	0	0
N19	2	0	0	0
N20	1	0	0	0
N21	5	0	0	0
POCUEN_Bothrometopus_sp	8	0	0	0
N22	3	0	0	0
N23	1	0	0	0
N24	0	0	0	0
POCUEN_Eudiagogus_sp	6	0	0	0
N25	1	0	0	0
POCUEN_Barypeithes_sp	2	0	0	0
N26	1	0	0	0
POCUEN_Polydrusus_mollis_M	4	0	0	0
N27	0	1	0	0
POCUEN_Hypera_nigrirostris	1	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Liophloeus_tessulatus	7	0	0	0
N28	1	0	0	0
POCUEN_Hypomeces_squamosus	4	0	0	0
POCUEN_Sympiezomias_cribricollis	0	0	0	0
N29	0	0	0	0
POCUEN_Phyllobius_pyri	7	0	0	0
POCUEN_Phyllobius_argentatus	4	0	0	0
POCUEN_Foucartia_squamulata	15	0	0	0
N30	8	0	0	0
N31	10	0	0	0
N32	3	0	0	0
N33	1	0	0	0
POCUMO_Magdalis_sp	0	6	0	0
POCUCU_Dorytomus_sp	12	0	0	0
N34	7	0	0	0
POCUMO_Hylobius_piceus	0	1	0	0
POCUMO_Hylobius_abietis	1	0	0	0
N35	1	0	0	0
N36	4	0	0	0
POCUCU_Curculio_dentipes	12	0	0	0
N37	0	0	0	0
N38	2	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
N39	1	0	0	0
POCUCU_Curculio_distinguendus	0	1	0	0
POCUCU_Curculio_nucum_M	5	0	0	0
N40	4	0	0	0
N41	1	0	0	0
POCUMO_Pissodes_schwarzi_M	0	2	0	0
N42	6	0	0	0
POCUMO_Pissodes_strobi	3	0	0	0
POCUMO_Pissodes_nemorensis	4	0	0	0
N43	3	0	0	0
POCUCL_Cleonus_sp	5	0	0	0
N44	5	0	0	0
POCUMO_Lixus_sp	1	0	0	0
POCUMO_Larinus_sp	4	0	0	0
N45	3	0	0	0
N46	13	0	0	0
POCUSC_Crypturgus_pusillus	11	0	0	0
N47	2	0	0	0
POCUDR_Cosmopolites_sordidus	4	0	0	0
POCUEN_Tanymecus_sp	7	0	0	0
N48	1	0	0	0
N49	0	1	0	0
POCUBR_Echinocnemus_sp	12	0	0	0
POCUER_Tanysphyrus_lemnae	0	7	0	0
N50	4	0	0	0
N51	11	0	0	0
POCUDR_Sphenophorus_sp	0	0	0	0
POCUDR_Metamasius_hemipterus	2	0	0	0
N52	2	0	0	0
POCUDR_Rhynchophorus_ferrugineus	1	0	0	0
POCUDR_Diocalandra_sp	3	0	0	0
N53	0	0	0	0
N54	0	0	0	0
N55	0	0	0	0
N56	6	0	0	0
N57	5	0	0	0
POCUSC_Xyleborus_sp	8	0	0	0
N58	3	0	0	0
POCUSC_Xylosandrus_compactus	15	0	0	0
POCUSC_Xylosandrus_germanus	4	0	0	0
N59	4	0	0	0
POCUSC_Dryocoetes_affaber	22	0	0	0
POCUSC_Dryocoetes_autographus	7	0	0	0
N60	0	0	0	0
POCUSC_Pityogenes_hopkinsi_M	15	0	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	3	0	0	0
N64	11	0	0	0
POCUSC_Ips_spinifer	6	0	0	0
POCUSC_Ips_latidens	10	0	0	0
POCUSC_Orthotomicus_laricis	0	0	0	0
N65	1	0	0	0
POCUSC_Pityogenes_chalcographus	6	0	0	0
POCUSC_Orthotomicus_erosus	0	0	0	0
N66	0	0	0	0
N67	5	0	0	0
POCUSC_Ips_sexdentatus	16	0	0	0
N68	3	0	0	0
POCUSC_Ips_emarginatus	5	0	0	0
POCUSC_Ips_knausi	0	1	0	0
N69	0	0	0	0
POCUSC_Ips_acuminatus	14	0	0	0
N70	0	0	0	0
N71	3	0	0	0
N72	5	0	0	0
N73	3	0	0	0
POCUSC_Ips_montanus	16	0	0	0
N74	0	1	0	0
POCUSC_Ips_paraconfusus	0	1	0	0
N75	0	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	1	0	0	0
POCUSC_Ips_lecontei	7	0	0	0
N76	1	0	0	0
POCUSC_Ips_cribricollis	12	0	0	0
POCUSC_Ips_calligraphus	0	1	0	0
N77	0	0	0	0
N78	5	0	0	0
N79	22	0	0	0
POCUSC_Orthotomicus_caelatus	5	0	0	0
POCUSC_Ips_perroti	0	1	0	0
POCUSC_Ips_typographus	8	0	0	0
N80	0	0	0	0
N81	0	0	0	0
N82	2	0	0	0
N83	1	0	0	0
POCUSC_Ips_pini	0	1	0	0
N84	7	0	0	0
POCUSC_Ips_plastographus	4	0	0	0
POCUSC_Ips_integer	4	0	0	0
POCUSC_Ips_avulsus	0	0	0	0
N85	1	0	0	0
POCUSC_Orthotomicus_suturalis	7	0	0	0
POCUSC_Ips_bonanseai	6	0	0	0
N86	3	0	0	0
N87	4	0	0	0
N88	3	0	0	0
POCUSC_Ips_perturbatus	4	0	0	0
POCUSC_Ips_hunteri	0	2	0	0
N89	5	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N90	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_woodi	11	0	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	20	0	0	0
N92	0	0	0	0
N93	2	0	0	0
N94	8	0	0	0
N95	3	0	0	0
POCUER_Procas_sp	0	1	0	0
POCUMO_Ruteria_hypocrita	11	0	0	0
N96	8	0	0	0
POCUSC_Trypodendron_lineatum	2	0	0	0
POCUCO_Telephae_sp	2	0	0	0
N97	8	0	0	0
POCUMO_Lepyrus_sp	7	0	0	0
POCUCU_Anthonomus_sp	5	0	0	0
N98	0	0	0	0
N99	2	0	0	0
N100	4	0	0	0
N101	1	0	0	0
POCUSC_Phloeotribus_sp	1	0	0	0
POCUBA_Limnobaris_sp	4	0	0	0
N102	0	0	0	0
POCUSC_Polygraphus_grandiclava	6	0	0	0
POCUSC_Polygraphus_poligraphus_M	0	2	0	0
POCUCU_Rhynchaenus_sp	15	0	0	0
N103	1	0	0	0
N104	3	0	0	0
POCUSC_Hylastes_sp	4	0	0	0
N105	2	0	0	0
N106	2	0	0	0
N107	0	0	0	0
POCUSC_Dendroctonus_jeffreyi	0	0	0	0
POCUSC_Dendroctonus_ponderosae	5	0	0	0
N108	0	0	0	0
POCUSC_Dendroctonus_frontalis	12	0	0	0
N109	2	0	0	0
POCUSC_Dendroctonus_adjunctus	7	0	0	0
N110	1	0	0	0
POCUSC_Dendroctonus_approximatus	0	1	0	0
POCUSC_Dendroctonus_brevicomis	7	0	0	0
N111	1	0	0	0
N112	1	0	0	0
N113	4	0	0	0
POCUSC_Dendroctonus_valens	7	0	0	0
POCUSC_Dendroctonus_terebrans	2	0	0	0
N114	0	1	0	0
POCUSC_Dendroctonus_punctatus	2	0	0	0
N115	0	1	0	0
POCUSC_Dendroctonus_rufipennis	0	2	0	0
POCUSC_Dendroctonus_murrayanae	3	0	0	0
N116	3	0	0	0
POCUSC_Dendroctonus_simplex	1	0	0	0
POCUSC_Dendroctonus_pseudotsugae	3	0	0	0
POCUSC_Hylurgops_sp	5	0	0	0
N117	1	0	0	0
N118	1	0	0	0
N119	4	0	0	0
POCUBR_Notaris_sp	8	0	0	0
N120	1	0	0	0
POCUSC_Scolytus_sp	2	0	0	0
POCUBA_Metialma_sp	4	0	0	0
N121	1	0	0	0
POCUMO_Adexius_scrobipennis	0	1	0	0
POCUCU_Cionus_sp	6	0	0	0
N122	1	0	0	0
N123	4	0	0	0
POCUCE_Zacladus_geranii	9	0	0	0
N124	4	0	0	0
POCUCE_Nedyus_quadrimaculatus	7	0	0	0
POCUCE_Rhinoncus_sp	3	0	0	0
N125	3	0	0	0
N126	1	0	0	0
POCUMO_Acalles_camelus	3	0	0	0
POCUMO_Acalles_echinatus	4	0	0	0
POCUTY_Tychius_sp	13	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUEN_Otiorhynchus_armadillo	32	0	0	0
POCUEN_Chlorophanus_sp	30	0	0	0
POCUEN_Dyslobus_sp	36	0	0	0
POCUCU_Gymnetron_antirhini	19	0	0	0
POCUEN_Naupactus_xanthographus	18	0	0	0
POCUCE_Phytobius_sp	18	0	0	0
POCUCU_Gymnetron_tetrum	26	0	0	0
POCUEN_Brachyderes_incanus	18	0	0	0
POCUEN_Strophosoma_capitatum	27	0	0	0
POCUEN_Strophosoma_melanogrammum	20	0	0	0
POCUEN_Sitona_lineatus	23	0	0	0
POCUEN_Sitona_hispidulus	23	0	0	0
POCUDR_Sitophilus_zeamais	20	1	0	0
POCUDR_Sitophilus_granarius	23	0	0	0
POCUDR_Sitophilus_oryzae	22	0	0	0
POCUMO_Pachylobius_picivorus	23	0	0	0
POCUEN_Bothrometopus_sp	19	0	0	0
POCUEN_Eudiagogus_sp	21	0	0	0
POCUEN_Barypeithes_sp	18	0	0	0
POCUEN_Polydrusus_mollis_M	21	0	0	0
POCUEN_Hypera_nigrirostris	18	1	0	0
POCUEN_Hypera_postica	17	1	0	0
POCUEN_Liophloeus_tessulatus	22	0	0	0
POCUEN_Hypomeces_squamosus	19	0	0	0
POCUEN_Sympiezomias_cribricollis	15	0	0	0
POCUEN_Phyllobius_pyri	13	0	0	0
POCUEN_Phyllobius_argentatus	10	0	0	0
POCUEN_Foucartia_squamulata	20	0	0	0
POCUMO_Magdalis_sp	23	6	0	0
POCUCU_Dorytomus_sp	35	0	0	0
POCUMO_Hylobius_piceus	29	1	0	0
POCUMO_Hylobius_abietis	30	0	0	0
POCUCU_Curculio_dentipes	36	0	0	0
POCUEN_Scepticus_insularis	27	0	0	0
POCUEN_Scepticus_griseus	26	0	0	0
POCUCU_Curculio_distinguendus	25	1	0	0
POCUCU_Curculio_nucum_M	30	0	0	0
POCUMO_Pissodes_schwarzi_M	25	2	0	0
POCUMO_Pissodes_strobi	34	0	0	0
POCUMO_Pissodes_nemorensis	35	0	0	0
POCUCL_Cleonus_sp	32	0	0	0
POCUMO_Lixus_sp	33	0	0	0
POCUMO_Larinus_sp	36	0	0	0
POCUSC_Crypturgus_pusillus	36	0	0	0
POCUDR_Cosmopolites_sordidus	31	0	0	0
POCUEN_Tanymecus_sp	34	0	0	0
POCUBR_Echinocnemus_sp	25	1	0	0
POCUER_Tanysphyrus_lemnae	13	8	0	0
POCUDR_Sphenophorus_sp	28	0	0	0
POCUDR_Metamasius_hemipterus	30	0	0	0
POCUDR_Rhynchophorus_ferrugineus	20	0	0	0
POCUDR_Diocalandra_sp	22	0	0	0
POCUSC_Xyleborus_sp	19	0	0	0
POCUSC_Xylosandrus_compactus	29	0	0	0
POCUSC_Xylosandrus_germanus	18	0	0	0
POCUSC_Dryocoetes_affaber	32	0	0	0
POCUSC_Dryocoetes_autographus	17	0	0	0
POCUSC_Pityogenes_hopkinsi_M	15	0	0	0
POCUSC_Ips_spinifer	20	0	0	0
POCUSC_Ips_latidens	24	0	0	0
POCUSC_Orthotomicus_laricis	3	0	0	0
POCUSC_Pityogenes_chalcographus	7	0	0	0
POCUSC_Orthotomicus_erosus	1	0	0	0
POCUSC_Ips_sexdentatus	21	0	0	0
POCUSC_Ips_emarginatus	13	0	0	0
POCUSC_Ips_knausi	8	1	0	0
POCUSC_Ips_acuminatus	14	0	0	0
POCUSC_Ips_montanus	27	0	0	0
POCUSC_Ips_paraconfusus	11	2	0	0
POCUSC_Ips_confusus	11	1	0	0
POCUSC_Ips_hoppingi	12	1	0	0
POCUSC_Ips_lecontei	15	0	0	0
POCUSC_Ips_cribricollis	16	0	0	0
POCUSC_Ips_calligraphus	4	1	0	0
POCUSC_Orthotomicus_caelatus	32	0	0	0
POCUSC_Ips_perroti	27	1	0	0
POCUSC_Ips_typographus	13	0	0	0
POCUSC_Ips_pini	3	1	0	0
POCUSC_Ips_plastographus	14	0	0	0
POCUSC_Ips_integer	14	0	0	0
POCUSC_Ips_avulsus	2	0	0	0
POCUSC_Orthotomicus_suturalis	8	0	0	0
POCUSC_Ips_bonanseai	7	0	0	0
POCUSC_Ips_perturbatus	14	0	0	0
POCUSC_Ips_hunteri	10	2	0	0
POCUSC_Ips_pilifrons	12	0	0	0
POCUSC_Ips_borealis	12	1	0	0
POCUSC_Ips_tridens	13	0	0	0
POCUSC_Ips_woodi	14	0	0	0
POCUSC_Cryphalus_abietis	20	0	0	0
POCUER_Procas_sp	13	1	0	0
POCUMO_Ruteria_hypocrita	24	0	0	0
POCUSC_Trypodendron_lineatum	20	0	0	0
POCUCO_Telephae_sp	20	0	0	0
POCUMO_Lepyrus_sp	17	0	0	0
POCUCU_Anthonomus_sp	15	0	0	0
POCUSC_Phloeotribus_sp	8	0	0	0
POCUBA_Limnobaris_sp	11	0	0	0
POCUSC_Polygraphus_grandiclava	12	0	0	0
POCUSC_Polygraphus_poligraphus_M	6	2	0	0
POCUCU_Rhynchaenus_sp	17	0	0	0
POCUSC_Hylastes_sp	8	0	0	0
POCUSC_Dendroctonus_jeffreyi	8	0	0	0
POCUSC_Dendroctonus_ponderosae	13	0	0	0
POCUSC_Dendroctonus_frontalis	20	0	0	0
POCUSC_Dendroctonus_adjunctus	17	0	0	0
POCUSC_Dendroctonus_approximatus	11	1	0	0
POCUSC_Dendroctonus_brevicomis	18	0	0	0
POCUSC_Dendroctonus_valens	19	0	0	0
POCUSC_Dendroctonus_terebrans	14	0	0	0
POCUSC_Dendroctonus_punctatus	10	1	0	0
POCUSC_Dendroctonus_rufipennis	8	4	0	0
POCUSC_Dendroctonus_murrayanae	11	2	0	0
POCUSC_Dendroctonus_simplex	11	0	0	0
POCUSC_Dendroctonus_pseudotsugae	13	0	0	0
POCUSC_Hylurgops_sp	6	0	0	0
POCUBR_Notaris_sp	14	0	0	0
POCUSC_Scolytus_sp	9	0	0	0
POCUBA_Metialma_sp	11	0	0	0
POCUMO_Adexius_scrobipennis	3	1	0	0
POCUCU_Cionus_sp	9	0	0	0
POCUCE_Zacladus_geranii	15	0	0	0
POCUCE_Nedyus_quadrimaculatus	17	0	0	0
POCUCE_Rhinoncus_sp	13	0	0	0
POCUMO_Acalles_camelus	9	0	0	0
POCUMO_Acalles_echinatus	10	0	0	0
POCUTY_Tychius_sp	18	0	0	0
