#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Lampyridae.18.3.txt
#Input tree file: Lampyridae/Lampyridae18.tree
#Tree rooted at N1	sons of root are: N2, POLALA_Cryptolestes_sp, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00213454
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.883
GAIN_CONST	6.55382
F[16]=0.00473483   F[17]=0.0345071   F[18]=0.128368   F[19]=0.314439   F[20]=0.517952   
LogLikelihood = -20.6366
Likelihood = 1.09053e-09
AIC (Akaike information criterion) = 45.2732
