#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.20.1.txt
#Input tree file: Coccinellidae/Coccinellidae20.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 13
#min chromosome in data: 15
#min chromosome allowed: 14
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00548635
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[14]=0.196408   F[15]=0.18447   F[16]=0.163271   F[17]=0.13611   F[18]=0.106616   F[19]=0.0782537   F[20]=0.053713   F[21]=0.0344751   F[22]=0.0207519   F[23]=0.0118066   F[24]=0.00645111   F[25]=0.00348802   F[26]=0.00196554   F[27]=0.00124766   F[28]=0.000971912   
LogLikelihood = -77.3154
Likelihood = 2.64443e-34
AIC (Akaike information criterion) = 158.631
