#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N5: 3
POCOOR_Rodolia_cardinalis: 3
POCOCO_Azya_sp: 2
POCOSC_Hyperaspis_lateralis: 8
POCOSC_Scymnus_nubilus: 4
POCOCO_Epilachna_sp: 10
N8: 4
N9: 3
N11: 2
POCOSC_Cryptognatha_sp: 2
N12: 4
POCOOR_Cryptolaemus_montrouzieri: 2
POCOCO_Chnoodes_sp: 2
N14: 5
N15: 1
POCOCH_Chilocorus_bipustulatus: 1
POCOCH_Chilocorus_stigma: 2
N17: 3
N18: 2
POCOCH_Exochomus_quadripustulatus: 1
POCOCH_Orcus_sp: 1
POCOCH_Curinus_coeruleus: 1
N21: 3
POCOCO_Coelophora_sp: 9
POCOCO_Calvia_quatuordecimguttata: 4
POCOCO_Coleomegilla_maculata: 1
POCOCO_Anatis_sp: 9
N26: 6
POCOCO_Illeis_sp: 5
POCOCO_Psyllobora_sp: 1
N27: 1
POCOCO_Coccinella_septempunctata: 5
N28: 5
POCOCO_Micraspis_sp: 6
Total number of gain events: 121
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCOCO_Rhyzobius_sp: 2
POCOCO_Sumnius_sp: 2
POCOMI_Microweisea_sp: 3
POCOST_Prodilis_sp: 1
POCOCH_Chilocorus_renipustulatus: 1
Total number of loss events: 9
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	3	0	0	0
N6	0	0	0	0
POCOCO_Rhyzobius_sp	0	2	0	0
POCOOR_Rodolia_cardinalis	3	0	0	0
POCOCO_Azya_sp	2	0	0	0
POCOSC_Hyperaspis_lateralis	8	0	0	0
POCOSC_Scymnus_nubilus	4	0	0	0
N7	0	0	0	0
POCOCO_Epilachna_sp	10	0	0	0
N8	4	0	0	0
POCOCO_Sumnius_sp	0	2	0	0
N9	3	0	0	0
N10	0	0	0	0
POCOMI_Microweisea_sp	0	3	0	0
N11	2	0	0	0
POCOSC_Cryptognatha_sp	2	0	0	0
POCOST_Prodilis_sp	0	1	0	0
N12	4	0	0	0
POCOOR_Cryptolaemus_montrouzieri	2	0	0	0
POCOCO_Chnoodes_sp	2	0	0	0
N13	0	0	0	0
N14	5	0	0	0
N15	1	0	0	0
POCOCH_Chilocorus_bipustulatus	1	0	0	0
N16	0	0	0	0
POCOCH_Chilocorus_renipustulatus	0	1	0	0
POCOCH_Chilocorus_stigma	2	0	0	0
N17	3	0	0	0
N18	2	0	0	0
POCOCH_Exochomus_quadripustulatus	1	0	0	0
POCOCH_Orcus_sp	1	0	0	0
POCOCH_Curinus_coeruleus	1	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	3	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N22	0	0	0	0
N23	0	0	0	0
POCOCO_Coelophora_sp	9	0	0	0
N24	0	0	0	0
N25	0	0	0	0
POCOCO_Calvia_quatuordecimguttata	4	0	0	0
POCOCO_Coleomegilla_maculata	1	0	0	0
POCOCO_Anatis_sp	9	0	0	0
N26	6	0	0	0
POCOCO_Illeis_sp	5	0	0	0
POCOCO_Psyllobora_sp	1	0	0	0
N27	1	0	0	0
POCOCO_Coccinella_septempunctata	5	0	0	0
N28	5	0	0	0
N29	0	0	0	0
POCOCO_Olla_sp	0	0	0	0
POCOCO_Cycloneda_sanguinea	0	0	0	0
POCOCO_Micraspis_sp	6	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Rhyzobius_sp	3	2	0	0
POCOOR_Rodolia_cardinalis	6	0	0	0
POCOCO_Azya_sp	5	0	0	0
POCOSC_Hyperaspis_lateralis	8	0	0	0
POCOSC_Scymnus_nubilus	4	0	0	0
POCOCO_Epilachna_sp	10	0	0	0
POCOCO_Sumnius_sp	4	2	0	0
POCOMI_Microweisea_sp	7	3	0	0
POCOSC_Cryptognatha_sp	11	0	0	0
POCOST_Prodilis_sp	9	1	0	0
POCOOR_Cryptolaemus_montrouzieri	13	0	0	0
POCOCO_Chnoodes_sp	13	0	0	0
POCOCH_Chilocorus_bipustulatus	7	0	0	0
POCOCH_Chilocorus_renipustulatus	6	1	0	0
POCOCH_Chilocorus_stigma	8	0	0	0
POCOCH_Exochomus_quadripustulatus	11	0	0	0
POCOCH_Orcus_sp	11	0	0	0
POCOCH_Curinus_coeruleus	9	0	0	0
POCOCO_Hippodamia_quinquesignata	3	0	0	0
POCOCO_Hippodamia_convergens	3	0	0	0
POCOCO_Coelophora_sp	9	0	0	0
POCOCO_Calvia_quatuordecimguttata	4	0	0	0
POCOCO_Coleomegilla_maculata	1	0	0	0
POCOCO_Anatis_sp	9	0	0	0
POCOCO_Illeis_sp	11	0	0	0
POCOCO_Psyllobora_sp	7	0	0	0
POCOCO_Coccinella_septempunctata	6	0	0	0
POCOCO_Olla_sp	6	0	0	0
POCOCO_Cycloneda_sanguinea	6	0	0	0
POCOCO_Micraspis_sp	12	0	0	0
