#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N6: 1
N7: 12
ADDYAG_Agabus_biguttatus: 4
N8: 1
ADDYAG_Agabus_bipustulatus: 2
ADDYAG_Agabus_conspersus: 2
N9: 2
ADDYAG_Platambus_sp: 1
N10: 6
N11: 5
ADDYCO_Colymbetes_paykulli: 9
N13: 1
N14: 11
ADDYAG_Agabus_confinis: 2
ADDYAG_Agabus_sturmii: 2
ADDYAG_Agabus_ramblae: 2
N16: 5
N17: 3
ADDYAG_Ilybius_erichsoni: 8
ADDYAG_Ilybius_albarracinensis: 6
N19: 5
ADDYAG_Ilybius_vittiger: 1
ADDYAG_Ilybius_wasastjernae: 14
N21: 5
N22: 5
ADDYAG_Ilybius_subaeneus: 2
N23: 9
ADDYAG_Ilybius_quadriguttatus: 3
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_ater: 17
N24: 2
ADDYAG_Ilybius_aenescens: 5
ADDYAG_Ilybius_fuliginosus: 12
N25: 2
ADDYDY_Eretes_sticticus: 4
N26: 4
ADDYDY_Dytiscus_dauricus: 2
N27: 2
ADDYDY_Dytiscus_marginalis_M: 2
ADDYDY_Dytiscus_circumcinctus: 3
N28: 4
ADDYDY_Cybister_sugillatus: 20
N30: 5
ADDYDY_Cybister_lateralimarginalis: 5
ADDYDY_Cybister_tripunctatus: 3
N31: 2
N32: 7
ADDYHY_Nebrioporus_lanceolatus_M: 12
ADDYHY_Hydroporus_sp: 12
ADDYHY_Hydrovatus_sp: 14
Total number of gain events: 269
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYCO_Colymbetes_striatus: 5
ADDYAG_Ilybius_chalconatus: 4
N29: 2
ADDYDY_Cybister_japonicus: 3
ADDYHY_Stictotarsus_griseostriatus: 3
Total number of loss events: 17
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	1	0	0	0
N7	12	0	0	0
ADDYAG_Agabus_biguttatus	4	0	0	0
N8	1	0	0	0
ADDYAG_Agabus_bipustulatus	2	0	0	0
ADDYAG_Agabus_conspersus	2	0	0	0
N9	2	0	0	0
ADDYAG_Platambus_sp	1	0	0	0
N10	6	0	0	0
N11	5	0	0	0
ADDYCO_Colymbetes_striatus	0	5	0	0
ADDYCO_Colymbetes_paykulli	9	0	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N12	0	0	0	0
N13	1	0	0	0
N14	11	0	0	0
ADDYAG_Agabus_confinis	2	0	0	0
ADDYAG_Agabus_sturmii	2	0	0	0
ADDYAG_Agabus_ramblae	2	0	0	0
N15	0	0	0	0
N16	5	0	0	0
N17	3	0	0	0
ADDYAG_Ilybius_erichsoni	8	0	0	0
ADDYAG_Ilybius_albarracinensis	6	0	0	0
ADDYAG_Ilybius_chalconatus	0	4	0	0
N18	0	0	0	0
N19	5	0	0	0
ADDYAG_Ilybius_vittiger	1	0	0	0
ADDYAG_Ilybius_wasastjernae	14	0	0	0
N20	0	0	0	0
N21	5	0	0	0
N22	5	0	0	0
ADDYAG_Ilybius_subaeneus	2	0	0	0
N23	9	0	0	0
ADDYAG_Ilybius_quadriguttatus	3	0	0	0
ADDYAG_Ilybius_guttiger	1	0	0	0
ADDYAG_Ilybius_ater	17	0	0	0
N24	2	0	0	0
ADDYAG_Ilybius_aenescens	5	0	0	0
ADDYAG_Ilybius_fuliginosus	12	0	0	0
N25	2	0	0	0
ADDYDY_Eretes_sticticus	4	0	0	0
N26	4	0	0	0
ADDYDY_Dytiscus_dauricus	2	0	0	0
N27	2	0	0	0
ADDYDY_Dytiscus_marginalis_M	2	0	0	0
ADDYDY_Dytiscus_circumcinctus	3	0	0	0
N28	4	0	0	0
ADDYDY_Cybister_sugillatus	20	0	0	0
N29	0	2	0	0
N30	5	0	0	0
ADDYDY_Cybister_lateralimarginalis	5	0	0	0
ADDYDY_Cybister_japonicus	0	3	0	0
ADDYDY_Cybister_tripunctatus	3	0	0	0
N31	2	0	0	0
N32	7	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	12	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	3	0	0
ADDYHY_Hydroporus_sp	12	0	0	0
ADDYHY_Hydrovatus_sp	14	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_biguttatus	17	0	0	0
ADDYAG_Agabus_bipustulatus	16	0	0	0
ADDYAG_Agabus_conspersus	16	0	0	0
ADDYAG_Platambus_sp	4	0	0	0
ADDYCO_Colymbetes_striatus	14	5	0	0
ADDYCO_Colymbetes_paykulli	23	0	0	0
ADDYCO_Rhantus_exsoletus	9	0	0	0
ADDYAG_Agabus_confinis	14	0	0	0
ADDYAG_Agabus_sturmii	14	0	0	0
ADDYAG_Agabus_ramblae	3	0	0	0
ADDYAG_Ilybius_erichsoni	16	0	0	0
ADDYAG_Ilybius_albarracinensis	14	0	0	0
ADDYAG_Ilybius_chalconatus	5	4	0	0
ADDYAG_Ilybius_vittiger	6	0	0	0
ADDYAG_Ilybius_wasastjernae	19	0	0	0
ADDYAG_Ilybius_subaeneus	12	0	0	0
ADDYAG_Ilybius_quadriguttatus	22	0	0	0
ADDYAG_Ilybius_guttiger	20	0	0	0
ADDYAG_Ilybius_ater	22	0	0	0
ADDYAG_Ilybius_aenescens	7	0	0	0
ADDYAG_Ilybius_fuliginosus	14	0	0	0
ADDYDY_Eretes_sticticus	6	0	0	0
ADDYDY_Dytiscus_dauricus	8	0	0	0
ADDYDY_Dytiscus_marginalis_M	10	0	0	0
ADDYDY_Dytiscus_circumcinctus	11	0	0	0
ADDYDY_Cybister_sugillatus	24	0	0	0
ADDYDY_Cybister_lateralimarginalis	14	2	0	0
ADDYDY_Cybister_japonicus	9	5	0	0
ADDYDY_Cybister_tripunctatus	7	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	21	0	0	0
ADDYHY_Stictotarsus_griseostriatus	9	3	0	0
ADDYHY_Hydroporus_sp	14	0	0	0
ADDYHY_Hydrovatus_sp	14	0	0	0
