#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae1.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00169351
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.261336   F[18]=0.233132   F[19]=0.186464   F[20]=0.13408   F[21]=0.0867937   F[22]=0.0506052   F[23]=0.0265789   F[24]=0.012575   F[25]=0.00535943   F[26]=0.00205802   F[27]=0.000712307   F[28]=0.00022235   F[29]=6.26513e-05   F[30]=1.59523e-05   F[31]=3.67538e-06   F[32]=7.67519e-07   F[33]=1.45584e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -156.242
Likelihood = 1.39687e-68
AIC (Akaike information criterion) = 316.483
