#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.18.2.txt
#Input tree file: Elateridae/Elateridae18.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 15
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0174802
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.6427
GAIN_CONST	32.3344
F[6]=0.061627   F[7]=0.0615486   F[8]=0.0613664   F[9]=0.061034   F[10]=0.0604946   F[11]=0.0596922   F[12]=0.0585821   F[13]=0.057139   F[14]=0.0553633   F[15]=0.0532833   F[16]=0.0509545   F[17]=0.0484563   F[18]=0.045886   F[19]=0.0433508   F[20]=0.0409596   F[21]=0.0388152   F[22]=0.0370067   F[23]=0.0356043   F[24]=0.0346549   F[25]=0.0341813   
LogLikelihood = -33.7778
Likelihood = 2.14029e-15
AIC (Akaike information criterion) = 71.5557
