#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N13: 1
POCHCH_Timarcha_montserratensis: 3
POCHCH_Timarcha_gougeleti: 1
Total number of gain events: 5
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 3
N2: 2
POCHCH_Timarcha_metallica: 6
N3: 2
N4: 1
N5: 1
N7: 3
POCHCH_Timarcha_cornuta: 1
POCHCH_Timarcha_maritima: 1
N10: 1
POCHCH_Timarcha_goettingensis: 2
POCHCH_Timarcha_granadensis: 4
N15: 3
POCHCH_Timarcha_cyanescens: 1
POCHCH_Timarcha_hispanica: 1
N18: 1
POCHCH_Timarcha_fallax: 2
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_scabripennis: 5
POCHCH_Timarcha_strangulata: 5
N22: 1
POCHCH_Timarcha_intermedia: 2
N23: 1
N24: 1
POCHCH_Timarcha_rugosa: 2
POCHCH_Timarcha_espanoli: 1
POCHCH_Timarcha_balearica: 2
N27: 1
N28: 1
POCHCH_Timarcha_calceata: 3
POCHCH_Timarcha_marginicollis: 1
POCHCH_Timarcha_lugens: 4
N29: 1
POCHCH_Timarcha_tenebricosa: 3
POCHCH_Timarcha_pimelioides: 5
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	3	0	0
N2	0	2	0	0
POCHCH_Timarcha_metallica	0	6	0	0
N3	0	2	0	0
N4	0	1	0	0
N5	0	1	0	0
N6	0	0	0	0
N7	0	3	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
N8	0	0	0	0
N9	0	0	0	0
POCHCH_Timarcha_maritima	0	1	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N10	0	1	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_goettingensis	0	2	0	0
N11	0	0	0	0
POCHCH_Timarcha_granadensis	0	4	0	0
N12	0	0	0	0
N13	1	0	0	0
POCHCH_Timarcha_montserratensis	3	0	0	0
N14	0	0	0	0
N15	0	3	0	0
N16	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	1	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_gougeleti	1	0	0	0
N17	0	0	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
N18	0	1	0	0
POCHCH_Timarcha_fallax	0	2	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
POCHCH_Timarcha_scabripennis	0	5	0	0
POCHCH_Timarcha_strangulata	0	5	0	0
N22	0	1	0	0
POCHCH_Timarcha_intermedia	0	2	0	0
N23	0	1	0	0
N24	0	1	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	2	0	0
POCHCH_Timarcha_espanoli	0	1	0	0
N25	0	0	0	0
N26	0	0	0	0
POCHCH_Timarcha_insparsa	0	0	0	0
POCHCH_Timarcha_balearica	0	2	0	0
N27	0	1	0	0
N28	0	1	0	0
POCHCH_Timarcha_calceata	0	3	0	0
POCHCH_Timarcha_marginicollis	0	1	0	0
POCHCH_Timarcha_lugens	0	4	0	0
N29	0	1	0	0
POCHCH_Timarcha_tenebricosa	0	3	0	0
POCHCH_Timarcha_pimelioides	0	5	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	3	0	0
POCHCH_Timarcha_metallica	0	8	0	0
POCHCH_Timarcha_cornuta	0	10	0	0
POCHCH_Timarcha_maritima	0	10	0	0
POCHCH_Timarcha_sinuaticollis	0	9	0	0
POCHCH_Timarcha_interstitialis	0	10	0	0
POCHCH_Timarcha_recticollis	0	10	0	0
POCHCH_Timarcha_goettingensis	0	8	0	0
POCHCH_Timarcha_granadensis	0	10	0	0
POCHCH_Timarcha_montserratensis	4	6	0	0
POCHCH_Timarcha_perezi	1	9	0	0
POCHCH_Timarcha_cyanescens	1	10	0	0
POCHCH_Timarcha_geniculata	1	9	0	0
POCHCH_Timarcha_gougeleti	2	6	0	0
POCHCH_Timarcha_hispanica	0	7	0	0
POCHCH_Timarcha_fallax	0	9	0	0
POCHCH_Timarcha_aurichalcea	0	8	0	0
POCHCH_Timarcha_scabripennis	0	10	0	0
POCHCH_Timarcha_strangulata	0	10	0	0
POCHCH_Timarcha_intermedia	0	8	0	0
POCHCH_Timarcha_ventricosa	0	8	0	0
POCHCH_Timarcha_rugosa	0	10	0	0
POCHCH_Timarcha_espanoli	0	8	0	0
POCHCH_Timarcha_insparsa	0	5	0	0
POCHCH_Timarcha_balearica	0	7	0	0
POCHCH_Timarcha_calceata	0	10	0	0
POCHCH_Timarcha_marginicollis	0	8	0	0
POCHCH_Timarcha_lugens	0	10	0	0
POCHCH_Timarcha_tenebricosa	0	8	0	0
POCHCH_Timarcha_pimelioides	0	10	0	0
