#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.15.1.txt
#Input tree file: Carabidae/Carabidae15.tree
#Tree rooted at N1	sons of root are: N2, N148, 
#total tree length = 22
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00234535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.24021   F[8]=0.217867   F[9]=0.180113   F[10]=0.13619   F[11]=0.0944222   F[12]=0.06014   F[13]=0.0352429   F[14]=0.0190259   F[15]=0.00947209   F[16]=0.00435296   F[17]=0.00184811   F[18]=0.000725463   F[19]=0.000263494   F[20]=8.86149e-05   F[21]=2.7614e-05   F[22]=7.97898e-06   F[23]=2.13932e-06   F[24]=5.32645e-07   F[25]=1.23248e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   
LogLikelihood = -539.323
Likelihood = 5.95661e-235
AIC (Akaike information criterion) = 1082.65
