#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae20.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00398688
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.000179161   F[8]=0.000250727   F[9]=0.000419368   F[10]=0.000745473   F[11]=0.00133495   F[12]=0.00235285   F[13]=0.00403383   F[14]=0.00668048   F[15]=0.0106386   F[16]=0.0162401   F[17]=0.0237123   F[18]=0.0330649   F[19]=0.043984   F[20]=0.0557709   F[21]=0.0673682   F[22]=0.0774909   F[23]=0.0848508   F[24]=0.0884231   F[25]=0.0876806   F[26]=0.0827202   F[27]=0.0742419   F[28]=0.0633854   F[29]=0.0514775   F[30]=0.0397677   F[31]=0.0292236   F[32]=0.0204288   F[33]=0.0135857   F[34]=0.00859572   F[35]=0.00517471   F[36]=0.00296442   F[37]=0.00161622   F[38]=0.000838744   F[39]=0.000414379   F[40]=0.000194931   F[41]=8.73294e-05   F[42]=3.72672e-05   F[43]=1.51522e-05   F[44]=5.87087e-06   F[45]=2.16829e-06   F[46]=7.63534e-07   F[47]=2.5642e-07   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -911.812
Likelihood = 0
AIC (Akaike information criterion) = 1827.62
