#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 13
ADCANE_Nebria_brevicollis: 10
N3: 1
N4: 1
N5: 4
ADCATR_Perileptus_areolatus: 1
ADCATR_Trechus_quadristriatus: 1
ADCATR_Trechus_obtusus: 1
N8: 1
N10: 1
ADCATR_Bembidion_rapidum: 1
N17: 1
ADCATR_Bembidion_planatum: 1
N20: 1
N21: 1
N23: 1
N25: 2
N27: 3
ADCATR_Bembidion_rothfelsi: 5
N33: 1
N35: 1
ADCATR_Bembidion_articulatum: 2
N38: 1
ADCATR_Bembidion_punctulatum: 1
N40: 1
N43: 1
ADCATR_Bembidion_mexicanum: 1
N44: 1
ADCATR_Bembidion_coxendix: 1
ADCATR_Bembidion_aenulum: 3
ADCATR_Pogonus_chalceus: 1
N47: 16
ADCACA_Cychrus_caraboides: 1
N52: 2
ADCACA_Carabus_punctatoauratus: 3
N54: 2
ADCACA_Carabus_nemoralis: 1
ADCACA_Carabus_auronitens: 1
N55: 3
N56: 1
N57: 3
N58: 4
ADCABR_Promecoderus_sp: 12
ADCAPS_Amblytelus_curtus: 4
N60: 1
ADCASC_Clivina_sp: 8
ADCAPA_Penetretus_sp: 5
ADCASC_Dyschirius_sp: 19
N64: 1
N65: 12
ADCACA_Carabus_problematicus: 8
ADCAHA_Demetrias_atricapillus: 27
N66: 4
N67: 7
ADCABR_Brachinus_sp: 10
ADCABR_Pheropsophus_sp: 13
N68: 4
ADCABR_Aptinus_displosor: 17
N69: 11
N70: 1
N71: 4
ADCAHA_Anthia_sp: 4
N73: 1
ADCAHA_Drypta_sp: 1
ADCAHA_Macrocheilus_sp: 2
ADCAHA_Sphallomorpha_sp: 10
N74: 2
N76: 2
N77: 4
N78: 1
ADCAHA_Dicrochile_sp: 20
N79: 4
ADCAHA_Diplocheila_sp: 6
N81: 1
ADCAHA_Apenes_sp: 1
ADCAPS_Olisthopus_sp: 6
N83: 1
ADCAHA_Syntomus_sp: 4
N85: 1
ADCAHA_Calathus_auctus: 4
ADCAHA_Calathus_circumseptus: 7
N90: 4
ADCAHA_Calathus_asturiensis: 2
N94: 1
N96: 2
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_melanocephalus: 2
N98: 2
N99: 1
N100: 1
ADCAHA_Calathus_abaxoides: 15
ADCAHA_Cymindis_sp: 7
N101: 1
N102: 2
N103: 1
N104: 2
ADCAHA_Platyderus_varians: 4
N107: 8
ADCAHA_Zabrus_sp: 14
N109: 1
ADCAHA_Pterostichus_herculeanus: 2
ADCAHA_Pterostichus_angustus: 2
N111: 1
N113: 2
N114: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_spinolae: 1
ADCAHA_Pterostichus_flavofemoratus: 1
N117: 1
ADCAHA_Pterostichus_aterrimus: 1
N119: 1
ADCAHA_Pterostichus_alacer: 1
N121: 1
ADCAHA_Stomis_sp: 2
ADCAHA_Pterostichus_nemoralis: 2
ADCAHA_Pterostichus_melanarius: 3
N122: 2
N123: 1
ADCAHA_Poecilus_cupreus: 9
ADCAHA_Poecilus_versicolor: 4
ADCAHA_Poecilus_chalcites: 3
N126: 2
ADCAHA_Chlaenius_sp: 3
ADCAHA_Loxandrus_sp: 1
N129: 1
ADCAHA_Agonum_marginatum: 3
N131: 3
N132: 3
ADCAHA_Percus_politus: 24
ADCAHA_Agonum_muelleri: 1
N133: 1
N136: 1
N137: 3
ADCAHA_Stenolophus_mixtus: 7
N138: 6
ADCAHA_Egadroma_marginatum: 6
N139: 2
N141: 2
ADCAHA_Platymetopus_sp: 6
N142: 2
ADCAHA_Anisodactylus_virens: 1
ADCAHA_Anisodactylus_hispanus: 1
N143: 2
N144: 1
ADCAHA_Notiobia_sp: 3
ADCAHA_Parophonus_hespericus: 4
N149: 3
ADCAHA_Abacetus_sp: 6
ADCAHA_Bradybaenus_sp: 1
ADCAHA_Ophonus_azureus: 2
ADCAHA_Ophonus_longicollis: 11
ADCAHA_Ophonus_stictus: 4
N152: 2
N153: 6
N155: 7
ADCAHA_Dixus_capito: 20
N156: 13
ADCAHA_Carterus_rotundicollis_M: 2
ADCAHA_Carterus_fulvipes: 2
ADCAHA_Harpalus_pennsylvanicus: 3
N159: 2
ADCAHA_Acinopus_picipes: 1
ADCAHA_Nesarpalus_sp: 1
N160: 1
ADCAHA_Harpalus_serripes: 3
N164: 2
ADCAHA_Harpalus_ebeninus: 2
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_honestus: 2
N168: 1
ADCAHA_Harpalus_contemptus: 1
N171: 1
ADCAHA_Harpalus_aesculanus: 1
ADCAHA_Harpalus_anxius: 1
N172: 11
N173: 10
ADCAPA_Mystropomus_subcostatus: 15
N174: 3
ADCAPA_Arthropterus_sp: 15
N175: 7
N176: 7
N177: 13
ADCASC_Scarites_laevigatus: 3
ADCASC_Scarites_hespericus: 15
N180: 1
ADCASC_Scarites_occidentalis_M: 2
N181: 3
N182: 14
ADCACI_Omus_californicus: 1
N183: 3
ADCACI_Amblycheila_baroni: 6
ADCACI_Megacephala_sobrina: 9
ADCACI_Megacephala_whelani: 5
ADCACI_Cicindela_splendida: 1
N193: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Taenidia_circumdata: 1
ADCACI_Ellipsoptera_marginata: 2
N195: 1
ADCACI_Myriochile_undulata: 3
ADCACI_Cicindela_hybrida: 2
N198: 1
ADCACI_Therates_sp: 1
ADCACI_Oxycheila_sp: 7
N206: 1
ADCACI_Prothyma_sp: 2
Total number of gain events: 825
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCATR_Bembidion_inaequale: 1
ADCATR_Bembidion_levettei_carrianum: 1
ADCATR_Bembidion_levettei: 1
N26: 1
ADCATR_Bembidion_bellorum: 1
ADCATR_Bembidion_louisella: 1
ADCATR_Bembidion_chalceum: 3
ADCATR_Bembidion_quadrimaculatum: 1
N49: 1
ADCACA_Carabus_granulatus: 3
ADCANE_Notiophilus_sp: 2
ADCACA_Calosoma_inquistor: 6
N59: 4
ADCAPS_Mecyclothorax_sp: 6
ADCALO_Loricera_pilicornis: 1
ADCAHA_Galerita_sp: 1
ADCAHA_Sarothrocrepis_sp: 2
ADCAHA_Lebia_sp: 2
N80: 1
ADCAHA_Dromius_sp: 8
N84: 1
N87: 3
ADCAHA_Calathus_ascendens: 9
N89: 2
ADCAHA_Colliuris_pennsylvanica: 15
ADCAHA_Calathus_erratus: 1
ADCAHA_Orthomus_velocissimus: 2
ADCAHA_Calathus_fuscipes: 3
ADCAHA_Calathus_granatensis: 1
N106: 1
ADCAHA_Platyderus_lusitanicus: 10
ADCAHA_Amara_sp: 8
ADCAHA_Pterostichus_ziegleri: 2
N124: 2
ADCAHA_Poecilus_lucublandus: 6
ADCAHA_Microlestes_sp: 2
N130: 1
ADCAHA_Oodes_sp: 8
ADCAHA_Notagonum_sp: 11
ADCAHA_Pterostichus_oblongopunctatus: 3
N134: 3
N135: 2
ADCAHA_Craspedophorus_sp: 13
ADCAHA_Stenolophus_lecontei: 4
ADCAHA_Stenolophus_teutonus: 2
ADCAHA_Amphasia_sericea: 4
ADCAHA_Amblystomus_sp: 8
N147: 1
N148: 1
N151: 6
ADCAHA_Graphipterus_sp: 18
ADCAHA_Licinus_sp: 6
ADCAHA_Abax_parallelepipedus: 7
ADCAHA_Abax_ovalis: 14
N167: 1
ADCAHA_Harpalus_wagneri: 4
ADCASC_Scarites_terricola: 1
ADCASC_Carenum_interruptum: 14
ADCASC_Scarites_buparius: 1
N186: 1
ADCACI_Megacephala_brasiliensis: 8
ADCACI_Cylindera_cognata: 1
N197: 1
ADCACI_Ctenostoma_sp: 3
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Pentacomia_sp: 2
Total number of loss events: 265
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	13	0	0	0
ADCANE_Nebria_brevicollis	10	0	0	0
N3	1	0	0	0
N4	1	0	0	0
N5	4	0	0	0
ADCATR_Perileptus_areolatus	1	0	0	0
ADCATR_Bembidion_ruficorne	0	0	0	0
N6	0	0	0	0
ADCATR_Trechus_quadristriatus	1	0	0	0
ADCATR_Trechus_obtusus	1	0	0	0
N7	0	0	0	0
N8	1	0	0	0
N9	0	0	0	0
N10	1	0	0	0
ADCATR_Bembidion_rapidum	1	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
ADCATR_Bembidion_obtusum	0	0	0	0
ADCATR_Bembidion_properans	0	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
ADCATR_Bembidion_levettei_carrianum	0	1	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N18	0	0	0	0
N19	0	0	0	0
ADCATR_Bembidion_planatum	1	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
N20	1	0	0	0
ADCATR_Bembidion_concolor	0	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
N21	1	0	0	0
N22	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N23	1	0	0	0
N24	0	0	0	0
N25	2	0	0	0
N26	0	1	0	0
ADCATR_Bembidion_bellorum	0	1	0	0
ADCATR_Bembidion_louisella	0	1	0	0
N27	3	0	0	0
ADCATR_Bembidion_rothfelsi	5	0	0	0
ADCATR_Bembidion_chalceum	0	3	0	0
N28	0	0	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N29	0	0	0	0
N30	0	0	0	0
N31	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N32	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N33	1	0	0	0
N34	0	0	0	0
N35	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	1	0	0
N36	0	0	0	0
ADCATR_Bembidion_tairuense	0	0	0	0
ADCATR_Bembidion_articulatum	2	0	0	0
N37	0	0	0	0
N38	1	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
N39	0	0	0	0
N40	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	1	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_mexicanum	1	0	0	0
N44	1	0	0	0
ADCATR_Bembidion_decorum	0	0	0	0
ADCATR_Bembidion_levigatum	0	0	0	0
ADCATR_Bembidion_coxendix	1	0	0	0
N45	0	0	0	0
ADCATR_Bembidion_aenulum	3	0	0	0
ADCATR_Pogonus_chalceus	1	0	0	0
N46	0	0	0	0
N47	16	0	0	0
N48	0	0	0	0
N49	0	1	0	0
N50	0	0	0	0
ADCACA_Pamborus_alternans	0	0	0	0
N51	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
ADCACA_Cychrus_caraboides	1	0	0	0
N52	2	0	0	0
N53	0	0	0	0
ADCACA_Carabus_punctatoauratus	3	0	0	0
ADCACA_Carabus_granulatus	0	3	0	0
N54	2	0	0	0
ADCACA_Carabus_nemoralis	1	0	0	0
ADCACA_Carabus_auronitens	1	0	0	0
N55	3	0	0	0
ADCANE_Notiophilus_sp	0	2	0	0
N56	1	0	0	0
N57	3	0	0	0
N58	4	0	0	0
ADCACA_Calosoma_inquistor	0	6	0	0
ADCABR_Promecoderus_sp	12	0	0	0
N59	0	4	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
N60	1	0	0	0
ADCASC_Clivina_sp	8	0	0	0
ADCAPA_Penetretus_sp	5	0	0	0
N61	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N62	0	0	0	0
N63	0	0	0	0
N64	1	0	0	0
N65	12	0	0	0
ADCACA_Carabus_problematicus	8	0	0	0
ADCALO_Loricera_pilicornis	0	1	0	0
ADCAHA_Demetrias_atricapillus	27	0	0	0
N66	4	0	0	0
N67	7	0	0	0
ADCABR_Brachinus_sp	10	0	0	0
ADCABR_Pheropsophus_sp	13	0	0	0
N68	4	0	0	0
ADCABR_Aptinus_displosor	17	0	0	0
N69	11	0	0	0
N70	1	0	0	0
N71	4	0	0	0
ADCAHA_Galerita_sp	0	1	0	0
N72	0	0	0	0
ADCAHA_Anthia_sp	4	0	0	0
N73	1	0	0	0
ADCAHA_Drypta_sp	1	0	0	0
ADCAHA_Macrocheilus_sp	2	0	0	0
ADCAHA_Sphallomorpha_sp	10	0	0	0
N74	2	0	0	0
N75	0	0	0	0
N76	2	0	0	0
N77	4	0	0	0
N78	1	0	0	0
ADCAHA_Dicrochile_sp	20	0	0	0
ADCAHA_Sarothrocrepis_sp	0	2	0	0
ADCAHA_Lebia_sp	0	2	0	0
N79	4	0	0	0
N80	0	1	0	0
ADCAHA_Diplocheila_sp	6	0	0	0
ADCAHA_Dromius_sp	0	8	0	0
N81	1	0	0	0
N82	0	0	0	0
ADCAHA_Apenes_sp	1	0	0	0
ADCAPS_Olisthopus_sp	6	0	0	0
N83	1	0	0	0
ADCAHA_Syntomus_sp	4	0	0	0
N84	0	1	0	0
N85	1	0	0	0
ADCAHA_Calathus_freyi	0	0	0	0
N86	0	0	0	0
N87	0	3	0	0
ADCAHA_Calathus_auctus	4	0	0	0
ADCAHA_Calathus_ascendens	0	9	0	0
ADCAHA_Calathus_circumseptus	7	0	0	0
N88	0	0	0	0
N89	0	2	0	0
ADCAHA_Colliuris_pennsylvanica	0	15	0	0
N90	4	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N91	0	0	0	0
N92	0	0	0	0
N93	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
N94	1	0	0	0
N95	0	0	0	0
N96	2	0	0	0
ADCAHA_Calathus_erratus	0	1	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
N97	0	0	0	0
ADCAHA_Orthomus_velocissimus	0	2	0	0
N98	2	0	0	0
N99	1	0	0	0
N100	1	0	0	0
ADCAHA_Calathus_abaxoides	15	0	0	0
ADCAHA_Calathus_fuscipes	0	3	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Cymindis_sp	7	0	0	0
N101	1	0	0	0
N102	2	0	0	0
N103	1	0	0	0
N104	2	0	0	0
N105	0	0	0	0
N106	0	1	0	0
ADCAHA_Platyderus_lusitanicus	0	10	0	0
ADCAHA_Platyderus_varians	4	0	0	0
N107	8	0	0	0
ADCAHA_Amara_sp	0	8	0	0
ADCAHA_Zabrus_sp	14	0	0	0
N108	0	0	0	0
N109	1	0	0	0
ADCAHA_Pterostichus_herculeanus	2	0	0	0
ADCAHA_Pterostichus_angustus	2	0	0	0
N110	0	0	0	0
N111	1	0	0	0
N112	0	0	0	0
N113	2	0	0	0
ADCAHA_Pterostichus_niger	0	0	0	0
ADCAHA_Pterostichus_interruptus	0	0	0	0
N114	1	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
N115	0	0	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
N116	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	1	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N117	1	0	0	0
N118	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N119	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_alacer	1	0	0	0
N120	0	0	0	0
N121	1	0	0	0
ADCAHA_Stomis_sp	2	0	0	0
ADCAHA_Pterostichus_nemoralis	2	0	0	0
ADCAHA_Pterostichus_melanarius	3	0	0	0
N122	2	0	0	0
N123	1	0	0	0
ADCAHA_Poecilus_cupreus	9	0	0	0
N124	0	2	0	0
ADCAHA_Poecilus_versicolor	4	0	0	0
ADCAHA_Poecilus_lucublandus	0	6	0	0
ADCAHA_Poecilus_chalcites	3	0	0	0
N125	0	0	0	0
N126	2	0	0	0
N127	0	0	0	0
N128	0	0	0	0
ADCAHA_Microlestes_sp	0	2	0	0
ADCAHA_Chlaenius_sp	3	0	0	0
ADCAHA_Loxandrus_sp	1	0	0	0
N129	1	0	0	0
ADCAHA_Agonum_marginatum	3	0	0	0
N130	0	1	0	0
ADCAHA_Oodes_sp	0	8	0	0
N131	3	0	0	0
N132	3	0	0	0
ADCAHA_Percus_politus	24	0	0	0
ADCAHA_Notagonum_sp	0	11	0	0
ADCAHA_Agonum_muelleri	1	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	3	0	0
N133	1	0	0	0
N134	0	3	0	0
N135	0	2	0	0
ADCAHA_Craspedophorus_sp	0	13	0	0
N136	1	0	0	0
N137	3	0	0	0
ADCAHA_Stenolophus_mixtus	7	0	0	0
ADCAHA_Stenolophus_lecontei	0	4	0	0
ADCAHA_Stenolophus_teutonus	0	2	0	0
N138	6	0	0	0
ADCAHA_Egadroma_marginatum	6	0	0	0
ADCAHA_Amphasia_sericea	0	4	0	0
N139	2	0	0	0
N140	0	0	0	0
ADCAHA_Amblystomus_sp	0	8	0	0
N141	2	0	0	0
ADCAHA_Platymetopus_sp	6	0	0	0
N142	2	0	0	0
ADCAHA_Anisodactylus_virens	1	0	0	0
ADCAHA_Anisodactylus_hispanus	1	0	0	0
N143	2	0	0	0
N144	1	0	0	0
ADCAHA_Notiobia_sp	3	0	0	0
ADCAHA_Parophonus_hespericus	4	0	0	0
N145	0	0	0	0
N146	0	0	0	0
N147	0	1	0	0
N148	0	1	0	0
N149	3	0	0	0
ADCAHA_Abacetus_sp	6	0	0	0
N150	0	0	0	0
ADCAHA_Bradybaenus_sp	1	0	0	0
ADCAHA_Ophonus_azureus	2	0	0	0
N151	0	6	0	0
ADCAHA_Graphipterus_sp	0	18	0	0
ADCAHA_Ophonus_longicollis	11	0	0	0
ADCAHA_Ophonus_stictus	4	0	0	0
N152	2	0	0	0
ADCAHA_Licinus_sp	0	6	0	0
N153	6	0	0	0
N154	0	0	0	0
ADCAHA_Abax_parallelepipedus	0	7	0	0
N155	7	0	0	0
ADCAHA_Dixus_capito	20	0	0	0
ADCAHA_Abax_ovalis	0	14	0	0
N156	13	0	0	0
ADCAHA_Carterus_rotundicollis_M	2	0	0	0
ADCAHA_Carterus_fulvipes	2	0	0	0
N157	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	3	0	0	0
N158	0	0	0	0
N159	2	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
N160	1	0	0	0
ADCAHA_Harpalus_serripes	3	0	0	0
N161	0	0	0	0
N162	0	0	0	0
N163	0	0	0	0
N164	2	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N165	0	0	0	0
N166	0	0	0	0
ADCAHA_Harpalus_ebeninus	2	0	0	0
N167	0	1	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_honestus	2	0	0	0
ADCAHA_Harpalus_dimidiatus	0	0	0	0
N168	1	0	0	0
N169	0	0	0	0
N170	0	0	0	0
ADCAHA_Harpalus_contemptus	1	0	0	0
N171	1	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_aesculanus	1	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N172	11	0	0	0
N173	10	0	0	0
ADCAPA_Mystropomus_subcostatus	15	0	0	0
N174	3	0	0	0
ADCAPA_Arthropterus_sp	15	0	0	0
N175	7	0	0	0
N176	7	0	0	0
N177	13	0	0	0
ADCASC_Scarites_terricola	0	1	0	0
ADCASC_Scarites_laevigatus	3	0	0	0
ADCASC_Scarites_eurytus	0	0	0	0
N178	0	0	0	0
N179	0	0	0	0
ADCASC_Carenum_interruptum	0	14	0	0
ADCASC_Scarites_hespericus	15	0	0	0
N180	1	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
N181	3	0	0	0
N182	14	0	0	0
ADCACI_Omus_californicus	1	0	0	0
N183	3	0	0	0
ADCACI_Amblycheila_baroni	6	0	0	0
ADCACI_Mantichora_amygdaloides	0	0	0	0
N184	0	0	0	0
N185	0	0	0	0
N186	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	8	0	0
ADCACI_Megacephala_sobrina	9	0	0	0
ADCACI_Megacephala_whelani	5	0	0	0
N187	0	0	0	0
N188	0	0	0	0
N189	0	0	0	0
N190	0	0	0	0
N191	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N192	0	0	0	0
N193	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
ADCACI_Cylindera_cognata	0	1	0	0
N194	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
ADCACI_Ellipsoptera_marginata	2	0	0	0
N195	1	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
N196	0	0	0	0
N197	0	1	0	0
ADCACI_Cicindela_hybrida	2	0	0	0
ADCACI_Ctenostoma_sp	0	3	0	0
N198	1	0	0	0
ADCACI_Therates_sp	1	0	0	0
N199	0	0	0	0
ADCACI_Oxycheila_sp	7	0	0	0
N200	0	0	0	0
ADCACI_Lophyridia_lunulata	0	0	0	0
N201	0	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N202	0	0	0	0
N203	0	0	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
N204	0	0	0	0
N205	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
N206	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_chalceum	22	3	0	0
ADCATR_Bembidion_americanum	17	0	0	0
ADCATR_Bembidion_bifossulatum	17	0	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	17	1	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCACA_Pamborus_alternans	16	1	0	0
ADCACA_Pamborus_opacus	16	1	0	0
ADCACA_Pamborus_tropicus	16	1	0	0
ADCACA_Cychrus_caraboides	17	1	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_granulatus	18	3	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCANE_Notiophilus_sp	19	2	0	0
ADCACA_Calosoma_inquistor	27	6	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	23	10	0	0
ADCAPS_Amblytelus_curtus	27	4	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCALO_Loricera_pilicornis	13	1	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCAHA_Galerita_sp	24	1	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Sarothrocrepis_sp	28	2	0	0
ADCAHA_Lebia_sp	27	2	0	0
ADCAHA_Diplocheila_sp	33	1	0	0
ADCAHA_Dromius_sp	27	9	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Calathus_freyi	30	1	0	0
ADCAHA_Calathus_auctus	34	4	0	0
ADCAHA_Calathus_ascendens	30	13	0	0
ADCAHA_Calathus_circumseptus	37	1	0	0
ADCAHA_Colliuris_pennsylvanica	29	18	0	0
ADCAHA_Calathus_brevis	33	3	0	0
ADCAHA_Calathus_rectus	33	3	0	0
ADCAHA_Calathus_asturiensis	35	3	0	0
ADCAHA_Calathus_ambiguus	33	3	0	0
ADCAHA_Calathus_micropterus	33	3	0	0
ADCAHA_Calathus_erratus	32	2	0	0
ADCAHA_Calathus_rotundatus	33	1	0	0
ADCAHA_Calathus_melanocephalus	32	1	0	0
ADCAHA_Orthomus_velocissimus	30	3	0	0
ADCAHA_Calathus_abaxoides	49	1	0	0
ADCAHA_Calathus_fuscipes	34	4	0	0
ADCAHA_Calathus_mollis	33	1	0	0
ADCAHA_Calathus_granatensis	32	2	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Platyderus_lusitanicus	27	11	0	0
ADCAHA_Platyderus_varians	31	1	0	0
ADCAHA_Amara_sp	35	8	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	32	2	0	0
ADCAHA_Poecilus_lucublandus	28	8	0	0
ADCAHA_Poecilus_chalcites	30	0	0	0
ADCAHA_Microlestes_sp	26	2	0	0
ADCAHA_Chlaenius_sp	29	0	0	0
ADCAHA_Loxandrus_sp	27	0	0	0
ADCAHA_Agonum_marginatum	30	0	0	0
ADCAHA_Oodes_sp	27	9	0	0
ADCAHA_Percus_politus	57	1	0	0
ADCAHA_Notagonum_sp	33	12	0	0
ADCAHA_Agonum_muelleri	31	1	0	0
ADCAHA_Pterostichus_oblongopunctatus	24	3	0	0
ADCAHA_Craspedophorus_sp	23	18	0	0
ADCAHA_Stenolophus_mixtus	34	5	0	0
ADCAHA_Stenolophus_lecontei	27	9	0	0
ADCAHA_Stenolophus_teutonus	24	7	0	0
ADCAHA_Egadroma_marginatum	35	3	0	0
ADCAHA_Amphasia_sericea	29	7	0	0
ADCAHA_Amblystomus_sp	25	8	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCAHA_Abacetus_sp	36	2	0	0
ADCAHA_Bradybaenus_sp	31	2	0	0
ADCAHA_Ophonus_azureus	32	2	0	0
ADCAHA_Graphipterus_sp	27	26	0	0
ADCAHA_Ophonus_longicollis	38	8	0	0
ADCAHA_Ophonus_stictus	31	1	0	0
ADCAHA_Licinus_sp	29	6	0	0
ADCAHA_Abax_parallelepipedus	35	7	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_ovalis	42	14	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_decipiens	31	1	0	0
ADCAHA_Harpalus_wagneri	28	5	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_dimidiatus	28	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCASC_Scarites_terricola	51	1	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Carenum_interruptum	31	14	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Scarites_buparius	32	1	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	31	0	0	0
ADCACI_Megacephala_brasiliensis	14	9	0	0
ADCACI_Megacephala_sobrina	23	1	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Cylindera_cognata	15	1	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Lophyra_sp	15	0	0	0
ADCACI_Cicindela_hybrida	16	1	0	0
ADCACI_Ctenostoma_sp	14	4	0	0
ADCACI_Therates_sp	16	0	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Lophyridia_lunulata	15	0	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Cicindela_punctulata	15	0	0	0
ADCACI_Cicindela_sedecimpunctata	15	1	0	0
ADCACI_Cicindela_aurulenta	15	0	0	0
ADCACI_Prothyma_sp	18	0	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
