#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.7.5.txt
#Input tree file: Ips/Ips7.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00626598
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.5195
GAIN_CONST	4.77234
F[15]=7.58594e-07   F[16]=3.26602e-05   F[17]=0.000716292   F[18]=0.00889361   F[19]=0.0604304   F[20]=0.207764   F[21]=0.336499   F[22]=0.257809   F[23]=0.101494   F[24]=0.0228131   F[25]=0.00321429   F[26]=0.000308699   F[27]=2.48835e-05   
LogLikelihood = -61.107
Likelihood = 2.89454e-27
AIC (Akaike information criterion) = 126.214
