#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.5.4.txt
#Input tree file: Elateridae/Elateridae5.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.017463
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0511717   F[7]=0.0511482   F[8]=0.0511006   F[9]=0.0510289   F[10]=0.0509335   F[11]=0.0508155   F[12]=0.0506766   F[13]=0.0505192   F[14]=0.050346   F[15]=0.0501607   F[16]=0.0499673   F[17]=0.0497703   F[18]=0.0495748   F[19]=0.0493859   F[20]=0.0492092   F[21]=0.0490501   F[22]=0.048914   F[23]=0.048806   F[24]=0.0487304   F[25]=0.0486911   
LogLikelihood = -34.7786
Likelihood = 7.8679e-16
AIC (Akaike information criterion) = 73.5571
