#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.13.3.txt
#Input tree file: Dytiscidae/Dytiscidae13.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 21
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0098002
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4497
GAIN_CONST	38.1732
F[18]=0.127893   F[19]=0.124941   F[20]=0.119145   F[21]=0.110807   F[22]=0.100406   F[23]=0.0885541   F[24]=0.0759353   F[25]=0.0632409   F[26]=0.0510997   F[27]=0.0400205   F[28]=0.030354   F[29]=0.0222794   F[30]=0.0158165   F[31]=0.0108565   F[32]=0.00720429   F[33]=0.00462267   F[34]=0.00286947   F[35]=0.00172457   F[36]=0.00100477   F[37]=0.000568509   F[38]=0.000313243   F[39]=0.000168973   F[40]=9.05356e-05   F[41]=5.05249e-05   F[42]=3.37758e-05   
LogLikelihood = -93.7739
Likelihood = 1.88151e-41
AIC (Akaike information criterion) = 191.548
