#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.15.3.txt
#Input tree file: Dytiscidae/Dytiscidae15.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 32
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0134849
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	15.4503
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=3.67785e-07   F[40]=1.09888e-06   F[41]=3.14493e-06   F[42]=8.60803e-06   F[43]=2.25035e-05   F[44]=5.61254e-05   F[45]=0.000133421   F[46]=0.000302067   F[47]=0.000650914   F[48]=0.00133434   F[49]=0.00260114   F[50]=0.00482066   F[51]=0.0084923   F[52]=0.0142201   F[53]=0.0226338   F[54]=0.0342503   F[55]=0.0492864   F[56]=0.0674679   F[57]=0.0878977   F[58]=0.109059   F[59]=0.129007   F[60]=0.145759   F[61]=0.157775   F[62]=0.164216   
LogLikelihood = -107.04
Likelihood = 3.25852e-47
AIC (Akaike information criterion) = 218.08
