#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha1.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00905974
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.9214
GAIN_CONST	31.2489
F[17]=0.0722958   F[18]=0.0781199   F[19]=0.0860439   F[20]=0.092893   F[21]=0.0965928   F[22]=0.0961625   F[23]=0.0915426   F[24]=0.0833641   F[25]=0.0726877   F[26]=0.0607416   F[27]=0.0486911   F[28]=0.0374724   F[29]=0.0277084   F[30]=0.0197002   F[31]=0.0134774   F[32]=0.00887855   F[33]=0.00563641   F[34]=0.0034509   F[35]=0.00203936   F[36]=0.00116431   F[37]=0.000642785   F[38]=0.000343499   F[39]=0.000177886   F[40]=8.94042e-05   F[41]=4.37252e-05   F[42]=2.09573e-05   F[43]=1.00756e-05   F[44]=5.2364e-06   F[45]=3.49907e-06   
LogLikelihood = -70.6689
Likelihood = 2.03643e-31
AIC (Akaike information criterion) = 145.338
