#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 23
POCHCH_Timarcha_metallica: 3
POCHCH_Timarcha_tenebricosa: 5
POCHCH_Timarcha_pimelioides: 11
N6: 1
POCHCH_Timarcha_insparsa: 2
POCHCH_Timarcha_balearica: 4
N9: 5
POCHCH_Timarcha_calceata: 8
POCHCH_Timarcha_lugens: 3
POCHCH_Timarcha_granadensis: 5
POCHCH_Timarcha_hispanica: 3
POCHCH_Timarcha_fallax: 3
POCHCH_Timarcha_aurichalcea: 1
N16: 2
N17: 1
POCHCH_Timarcha_montserratensis: 1
N20: 3
N25: 2
N26: 1
N27: 3
POCHCH_Timarcha_espanoli: 3
POCHCH_Timarcha_ventricosa: 3
POCHCH_Timarcha_rugosa: 3
N29: 4
POCHCH_Timarcha_strangulata: 5
POCHCH_Timarcha_scabripennis: 3
Total number of gain events: 111
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 4
POCHCH_Timarcha_marginicollis: 2
POCHCH_Timarcha_cornuta: 2
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	23	0	0	0
N2	0	4	0	0
POCHCH_Timarcha_metallica	3	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCHCH_Timarcha_tenebricosa	5	0	0	0
POCHCH_Timarcha_pimelioides	11	0	0	0
N5	0	0	0	0
N6	1	0	0	0
POCHCH_Timarcha_insparsa	2	0	0	0
POCHCH_Timarcha_balearica	4	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	5	0	0	0
POCHCH_Timarcha_marginicollis	0	2	0	0
POCHCH_Timarcha_calceata	8	0	0	0
POCHCH_Timarcha_lugens	3	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POCHCH_Timarcha_granadensis	5	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCHCH_Timarcha_hispanica	3	0	0	0
POCHCH_Timarcha_fallax	3	0	0	0
N15	0	0	0	0
POCHCH_Timarcha_aurichalcea	1	0	0	0
N16	2	0	0	0
N17	1	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
N18	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
N19	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_montserratensis	1	0	0	0
N20	3	0	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
N23	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
N24	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
N25	2	0	0	0
N26	1	0	0	0
N27	3	0	0	0
N28	0	0	0	0
POCHCH_Timarcha_espanoli	3	0	0	0
POCHCH_Timarcha_ventricosa	3	0	0	0
POCHCH_Timarcha_rugosa	3	0	0	0
POCHCH_Timarcha_intermedia	0	0	0	0
N29	4	0	0	0
POCHCH_Timarcha_strangulata	5	0	0	0
POCHCH_Timarcha_scabripennis	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	23	0	0	0
POCHCH_Timarcha_metallica	3	4	0	0
POCHCH_Timarcha_tenebricosa	5	4	0	0
POCHCH_Timarcha_pimelioides	11	4	0	0
POCHCH_Timarcha_insparsa	3	4	0	0
POCHCH_Timarcha_balearica	5	4	0	0
POCHCH_Timarcha_marginicollis	5	6	0	0
POCHCH_Timarcha_calceata	13	4	0	0
POCHCH_Timarcha_lugens	3	4	0	0
POCHCH_Timarcha_granadensis	5	4	0	0
POCHCH_Timarcha_hispanica	3	4	0	0
POCHCH_Timarcha_fallax	3	4	0	0
POCHCH_Timarcha_aurichalcea	1	4	0	0
POCHCH_Timarcha_gougeleti	3	4	0	0
POCHCH_Timarcha_cyanescens	3	4	0	0
POCHCH_Timarcha_geniculata	3	4	0	0
POCHCH_Timarcha_perezi	3	4	0	0
POCHCH_Timarcha_montserratensis	3	4	0	0
POCHCH_Timarcha_goettingensis	3	4	0	0
POCHCH_Timarcha_recticollis	3	4	0	0
POCHCH_Timarcha_cornuta	3	6	0	0
POCHCH_Timarcha_sinuaticollis	3	4	0	0
POCHCH_Timarcha_interstitialis	3	4	0	0
POCHCH_Timarcha_maritima	3	4	0	0
POCHCH_Timarcha_espanoli	9	4	0	0
POCHCH_Timarcha_ventricosa	9	4	0	0
POCHCH_Timarcha_rugosa	9	4	0	0
POCHCH_Timarcha_intermedia	3	4	0	0
POCHCH_Timarcha_strangulata	11	4	0	0
POCHCH_Timarcha_scabripennis	9	4	0	0
