#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.20.3.txt
#Input tree file: Dytiscidae/Dytiscidae20.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 21
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00877805
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[18]=0.0857529   F[19]=0.0851389   F[20]=0.0838416   F[21]=0.0818076   F[22]=0.079005   F[23]=0.0754298   F[24]=0.0711119   F[25]=0.0661187   F[26]=0.0605561   F[27]=0.0545657   F[28]=0.0483174   F[29]=0.0419982   F[30]=0.0357983   F[31]=0.0298956   F[32]=0.0244421   F[33]=0.0195524   F[34]=0.015298   F[35]=0.011706   F[36]=0.00876287   F[37]=0.00642272   F[38]=0.00461696   F[39]=0.00326506   F[40]=0.0022842   F[41]=0.00159716   F[42]=0.00113806   F[43]=0.000856381   F[44]=0.000720173   
LogLikelihood = -80.717
Likelihood = 8.81142e-36
AIC (Akaike information criterion) = 165.434
