#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Scarabaeidae.txt
#Input tree file: Scarabaeidae14.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 10
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00151586
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	18.7421
GAIN_CONST	5.01245
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=7.23173e-07   F[19]=9.37642e-05   F[20]=0.0054984   F[21]=0.103397   F[22]=0.483855   F[23]=0.326854   F[24]=0.0720065   F[25]=0.00829447   
LogLikelihood = -207.659
Likelihood = 6.52585e-91
AIC (Akaike information criterion) = 419.319
