#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.15.5.txt
#Input tree file: Coccinellidae/Coccinellidae15.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00445975
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.8929
GAIN_CONST	1.48518
F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=7.77657e-06   F[19]=0.000311464   F[20]=0.00610294   F[21]=0.0573904   F[22]=0.268782   F[23]=0.667405   
LogLikelihood = -58.4437
Likelihood = 4.1516e-26
AIC (Akaike information criterion) = 120.887
