#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.4.3.txt
#Input tree file: Carabidae/Carabidae4.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 29
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00301023
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.177192   F[8]=0.168149   F[9]=0.151799   F[10]=0.13055   F[11]=0.107029   F[12]=0.0836536   F[13]=0.0623169   F[14]=0.0442222   F[15]=0.0298745   F[16]=0.0191987   F[17]=0.0117284   F[18]=0.00680615   F[19]=0.00374956   F[20]=0.0019599   F[21]=0.000971528   F[22]=0.000456532   F[23]=0.000203303   F[24]=8.5777e-05   F[25]=3.42829e-05   F[26]=1.29784e-05   F[27]=4.65349e-06   F[28]=1.58036e-06   F[29]=5.08364e-07   F[30]=1.5491e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -543.442
Likelihood = 9.68537e-237
AIC (Akaike information criterion) = 1090.88
