#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.16.2.txt
#Input tree file: Dendroctonus/Dendroctonus16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.01326
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	31.2489
F[11]=0.11937   F[12]=0.117153   F[13]=0.112613   F[14]=0.105833   F[15]=0.0970916   F[16]=0.0868442   F[17]=0.0756765   F[18]=0.0642352   F[19]=0.0531496   F[20]=0.0429602   F[21]=0.0340657   F[22]=0.0266996   F[23]=0.0209386   F[24]=0.0167401   F[25]=0.0140004   F[26]=0.0126284   
LogLikelihood = -31.3458
Likelihood = 2.43603e-14
AIC (Akaike information criterion) = 66.6916
