#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus18.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00939944
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00930453   F[30]=0.0288223   F[31]=0.0508833   F[32]=0.0718303   F[33]=0.0900707   F[34]=0.10505   F[35]=0.116728   F[36]=0.125319   F[37]=0.13116   F[38]=0.134645   F[39]=0.136187   
LogLikelihood = -30.7733
Likelihood = 4.31821e-14
AIC (Akaike information criterion) = 65.5467
