#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.20.4.txt
#Input tree file: Cerambycidae/Cerambycidae20.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00397325
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.148507   F[18]=0.147613   F[19]=0.143911   F[20]=0.135077   F[21]=0.119961   F[22]=0.0994468   F[23]=0.0762311   F[24]=0.0537065   F[25]=0.0346514   F[26]=0.0204371   F[27]=0.0110121   F[28]=0.00542229   F[29]=0.00244201   F[30]=0.00100727   F[31]=0.000381153   F[32]=0.000132574   F[33]=4.24821e-05   F[34]=1.25784e-05   F[35]=3.46152e-06   F[36]=9.08822e-07   F[37]=2.84389e-07   
LogLikelihood = -137.216
Likelihood = 2.55775e-60
AIC (Akaike information criterion) = 278.432
