#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCEDI_Distenia_sp: 16
N5: 3
POCESP_Tetropium_gabrieli: 1
POCESP_Tetropium_fuscum: 8
POCELE_Rhagium_mordax: 1
N9: 2
POCESP_Asemum_striatum: 2
POCELE_Gaurotes_sp: 1
POCELE_Acmaeops_sp: 1
N12: 2
POCESP_Tetropium_castaneum: 5
POCELA_Mesosa_myops: 10
POCELA_Uraecha_bimaculata: 9
N18: 1
POCELA_Apriona_japonica: 2
POCELA_Mesechthistatus_binodosus: 6
N19: 4
POCELA_Anoplophora_malasiaca: 1
N22: 5
POCELA_Xenolea_sp: 1
N23: 4
POCELA_Pterolophia_sp: 3
N24: 1
POCELA_Phaea_sp: 3
N25: 2
POCELA_Tetraopes_femoratus: 2
N29: 4
POCELA_Saperda_sp: 1
N30: 2
N31: 3
POCELA_Glenea_sp: 5
N32: 3
N33: 3
POCELA_Oberea_sp: 3
N35: 3
N36: 2
POCELA_Agapanthia_daurica: 1
POCELA_Batocera_rubus: 1
N37: 4
POCELA_Monochamus_saltuarius: 5
N38: 4
N40: 1
POCELA_Monochamus_sartor: 4
POCELA_Monochamus_galloprovincialis_M: 2
POCECE_Callidium_violaceum: 2
POCECE_Plagionotus_sp: 2
POCECE_Clytus_arietis: 3
POCECE_Phymatodes_sp: 15
POCECE_Eburia_sp: 9
POCECE_Elaphidion_sp: 6
POCECE_Rosalia_sp: 7
POCECE_Stenygra_sp: 10
N49: 1
N50: 5
POCECE_Chlorophorus_sp: 12
POCECE_Purpuricenus_sp: 10
POCEPR_Macrotoma_sp: 6
POCELE_Leptura_sp: 4
POCEPR_Prionus_sp: 2
Total number of gain events: 241
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Acalolepta_luxuriosa: 1
POCELA_Acalolepta_fraudatrix: 1
POCELA_Tetraopes_tetropthalmus: 1
POCELA_Leiopus_sp: 1
POCECE_Cyrtoclytus_sp: 2
POCELA_Phytoecia_sp: 2
POCELA_Monochamus_urussovi: 2
POCELA_Monochamus_sutor: 1
N51: 1
Total number of loss events: 12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	16	0	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	3	0	0	0
POCESP_Tetropium_gabrieli	1	0	0	0
POCESP_Tetropium_fuscum	8	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCELE_Rhagium_mordax	1	0	0	0
N9	2	0	0	0
POCESP_Spondylis_sp	0	0	0	0
POCESP_Asemum_striatum	2	0	0	0
N10	0	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
N11	0	0	0	0
N12	2	0	0	0
POCELA_Mecynippus_pubicornis	0	0	0	0
POCECE_Xylotrechus_sp	0	0	0	0
POCESP_Tetropium_castaneum	5	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
POCELA_Mesosa_myops	10	0	0	0
N16	0	0	0	0
POCELA_Uraecha_bimaculata	9	0	0	0
N17	0	0	0	0
N18	1	0	0	0
POCELA_Apriona_japonica	2	0	0	0
POCELA_Mesechthistatus_binodosus	6	0	0	0
N19	4	0	0	0
POCELA_Anoplophora_chinensis	0	0	0	0
POCELA_Anoplophora_malasiaca	1	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	5	0	0	0
POCELA_Xenolea_sp	1	0	0	0
POCELA_Acalolepta_luxuriosa	0	1	0	0
N23	4	0	0	0
POCELA_Pterolophia_sp	3	0	0	0
POCELA_Acalolepta_fraudatrix	0	1	0	0
N24	1	0	0	0
POCELA_Phaea_sp	3	0	0	0
N25	2	0	0	0
POCELA_Tetraopes_femoratus	2	0	0	0
POCELA_Tetraopes_tetropthalmus	0	1	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
N29	4	0	0	0
POCELA_Leiopus_sp	0	1	0	0
POCELA_Saperda_sp	1	0	0	0
N30	2	0	0	0
N31	3	0	0	0
POCELA_Glenea_sp	5	0	0	0
POCECE_Cyrtoclytus_sp	0	2	0	0
N32	3	0	0	0
POCELA_Epiglenea_comes	0	0	0	0
N33	3	0	0	0
POCELA_Phytoecia_sp	0	2	0	0
POCELA_Oberea_sp	3	0	0	0
N34	0	0	0	0
N35	3	0	0	0
POCELA_Apomecyna_sp	0	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
N36	2	0	0	0
POCELA_Agapanthia_daurica	1	0	0	0
POCELA_Batocera_rubus	1	0	0	0
N37	4	0	0	0
POCELA_Monochamus_saltuarius	5	0	0	0
N38	4	0	0	0
N39	0	0	0	0
N40	1	0	0	0
POCELA_Monochamus_sartor	4	0	0	0
POCELA_Monochamus_urussovi	0	2	0	0
POCELA_Monochamus_sutor	0	1	0	0
POCELA_Monochamus_galloprovincialis_M	2	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Plagionotus_sp	2	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Phymatodes_sp	15	0	0	0
N47	0	0	0	0
POCECE_Eburia_sp	9	0	0	0
N48	0	0	0	0
POCECE_Elaphidion_sp	6	0	0	0
POCECE_Rosalia_sp	7	0	0	0
POCECE_Stenygra_sp	10	0	0	0
N49	1	0	0	0
N50	5	0	0	0
POCECE_Chlorophorus_sp	12	0	0	0
POCECE_Purpuricenus_sp	10	0	0	0
N51	0	1	0	0
POCEPR_Macrotoma_sp	6	0	0	0
N52	0	0	0	0
POCELE_Leptura_sp	4	0	0	0
POCEPR_Prionus_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	16	0	0	0
POCESP_Tetropium_gabrieli	4	0	0	0
POCESP_Tetropium_fuscum	11	0	0	0
POCELE_Rhagium_mordax	1	0	0	0
POCESP_Spondylis_sp	2	0	0	0
POCESP_Asemum_striatum	4	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
POCELA_Mecynippus_pubicornis	2	0	0	0
POCECE_Xylotrechus_sp	2	0	0	0
POCESP_Tetropium_castaneum	5	0	0	0
POCELA_Mesosa_myops	10	0	0	0
POCELA_Uraecha_bimaculata	9	0	0	0
POCELA_Apriona_japonica	3	0	0	0
POCELA_Mesechthistatus_binodosus	7	0	0	0
POCELA_Anoplophora_chinensis	4	0	0	0
POCELA_Anoplophora_malasiaca	5	0	0	0
POCELA_Xenolea_sp	6	0	0	0
POCELA_Acalolepta_luxuriosa	5	1	0	0
POCELA_Pterolophia_sp	7	0	0	0
POCELA_Acalolepta_fraudatrix	4	1	0	0
POCELA_Phaea_sp	4	0	0	0
POCELA_Tetraopes_femoratus	5	0	0	0
POCELA_Tetraopes_tetropthalmus	3	1	0	0
POCELA_Leiopus_sp	4	1	0	0
POCELA_Saperda_sp	5	0	0	0
POCELA_Glenea_sp	10	0	0	0
POCECE_Cyrtoclytus_sp	5	2	0	0
POCELA_Epiglenea_comes	5	0	0	0
POCELA_Phytoecia_sp	8	2	0	0
POCELA_Oberea_sp	11	0	0	0
POCELA_Apomecyna_sp	3	0	0	0
POCELA_Pogonocherus_hispidus	3	0	0	0
POCELA_Agapanthia_daurica	3	0	0	0
POCELA_Batocera_rubus	3	0	0	0
POCELA_Monochamus_saltuarius	9	0	0	0
POCELA_Monochamus_sartor	13	0	0	0
POCELA_Monochamus_urussovi	9	2	0	0
POCELA_Monochamus_sutor	8	1	0	0
POCELA_Monochamus_galloprovincialis_M	10	0	0	0
POCECE_Callidium_violaceum	2	0	0	0
POCECE_Plagionotus_sp	2	0	0	0
POCECE_Clytus_arietis	3	0	0	0
POCECE_Phymatodes_sp	15	0	0	0
POCECE_Eburia_sp	9	0	0	0
POCECE_Elaphidion_sp	6	0	0	0
POCECE_Rosalia_sp	7	0	0	0
POCECE_Stenygra_sp	10	0	0	0
POCECE_Chlorophorus_sp	18	0	0	0
POCECE_Purpuricenus_sp	16	0	0	0
POCEPR_Macrotoma_sp	7	1	0	0
POCELE_Leptura_sp	5	1	0	0
POCEPR_Prionus_sp	3	1	0	0
