#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae18.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00419275
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[13]=0.0712286   F[14]=0.0712881   F[15]=0.0713977   F[16]=0.0715369   F[17]=0.0716772   F[18]=0.0717872   F[19]=0.0718391   F[20]=0.0718145   F[21]=0.0717095   F[22]=0.0715363   F[23]=0.0713223   F[24]=0.0711058   F[25]=0.0709287   F[26]=0.070828   
LogLikelihood = -78.4968
Likelihood = 8.11462e-35
AIC (Akaike information criterion) = 160.994
