#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.14.2.txt
#Input tree file: Curculionidae/Curculionidae14.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00253076
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.211964   F[8]=0.196547   F[9]=0.169616   F[10]=0.136536   F[11]=0.102659   F[12]=0.0721511   F[13]=0.0474182   F[14]=0.0291447   F[15]=0.0167529   F[16]=0.00900578   F[17]=0.00452744   F[18]=0.00212865   F[19]=0.000936119   F[20]=0.000385152   F[21]=0.000148303   F[22]=5.34641e-05   F[23]=1.80549e-05   F[24]=5.71485e-06   F[25]=1.69662e-06   F[26]=4.72792e-07   F[27]=1.23779e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -365.296
Likelihood = 2.25843e-159
AIC (Akaike information criterion) = 734.593
