#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Tenebrionidae.txt
#Input tree file: Tenebrionidae14.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00113823
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.2561
GAIN_CONST	7.32779
F[13]=1e-10   F[14]=3.52837e-06   F[15]=0.00021289   F[16]=0.00622652   F[17]=0.0796469   F[18]=0.38647   F[19]=0.50895   F[20]=0.0184163   F[21]=7.36782e-05   F[22]=1.27696e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -96.9929
Likelihood = 7.52501e-43
AIC (Akaike information criterion) = 197.986
