#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha15.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0101112
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2575
GAIN_CONST	38.1732
F[17]=0.0693884   F[18]=0.0746357   F[19]=0.0822832   F[20]=0.0895265   F[21]=0.0942315   F[22]=0.0951427   F[23]=0.0918837   F[24]=0.0848306   F[25]=0.0748988   F[26]=0.0632834   F[27]=0.0512053   F[28]=0.0397066   F[29]=0.0295282   F[30]=0.0210734   F[31]=0.0144426   F[32]=0.00951176   F[33]=0.00602397   F[34]=0.0036713   F[35]=0.00215474   F[36]=0.00121884   F[37]=0.00066503   F[38]=0.000350314   F[39]=0.000178328   F[40]=8.78259e-05   F[41]=4.1922e-05   F[42]=1.94811e-05   F[43]=8.95609e-06   F[44]=4.33703e-06   F[45]=2.67568e-06   
LogLikelihood = -72.0563
Likelihood = 5.08574e-32
AIC (Akaike information criterion) = 148.113
