#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae5.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00180881
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.233093   F[18]=0.212767   F[19]=0.178052   F[20]=0.136967   F[21]=0.097008   F[22]=0.0633161   F[23]=0.0381019   F[24]=0.0211451   F[25]=0.0108234   F[26]=0.00511039   F[27]=0.00222615   F[28]=0.000894883   F[29]=0.00033208   F[30]=0.000113814   F[31]=3.60502e-05   F[32]=1.05641e-05   F[33]=2.86997e-06   F[34]=7.2726e-07   F[35]=1.75789e-07   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -142.477
Likelihood = 1.32732e-62
AIC (Akaike information criterion) = 288.954
