#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.6.1.txt
#Input tree file: Timarcha/Timarcha6.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0100031
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.206
GAIN_CONST	15.2822
F[17]=0.000283894   F[18]=0.00174122   F[19]=0.00596255   F[20]=0.0157676   F[21]=0.0352887   F[22]=0.0691856   F[23]=0.120472   F[24]=0.18691   F[25]=0.256933   F[26]=0.307456   
LogLikelihood = -69.3715
Likelihood = 7.45301e-31
AIC (Akaike information criterion) = 142.743
