#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Timarcha.txt
#Input tree file: Timarcha20.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00828717
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.5083
GAIN_CONST	38.1732
F[17]=0.0441753   F[18]=0.0475172   F[19]=0.0531814   F[20]=0.059983   F[21]=0.0667561   F[22]=0.0724737   F[23]=0.0763324   F[24]=0.0778116   F[25]=0.0767018   F[26]=0.0730992   F[27]=0.0673622   F[28]=0.0600372   F[29]=0.0517666   F[30]=0.0431953   F[31]=0.0348911   F[32]=0.0272913   F[33]=0.0206779   F[34]=0.0151814   F[35]=0.0108045   F[36]=0.00745686   F[37]=0.00499308   F[38]=0.00324549   F[39]=0.00204939   F[40]=0.00125889   F[41]=0.000754565   F[42]=0.000444925   F[43]=0.000264017   F[44]=0.00016719   F[45]=0.000126474   
LogLikelihood = -74.2392
Likelihood = 5.73228e-33
AIC (Akaike information criterion) = 152.478
