#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_intricata: 21
POCHCH_Timarcha_metallica: 2
POCHCH_Timarcha_insparsa: 3
POCHCH_Timarcha_balearica: 5
N6: 3
POCHCH_Timarcha_tenebricosa: 2
POCHCH_Timarcha_pimelioides: 8
N8: 4
N9: 1
N10: 3
N11: 1
POCHCH_Timarcha_espanoli: 1
POCHCH_Timarcha_scabripennis: 4
POCHCH_Timarcha_hispanica: 3
N17: 1
N18: 2
POCHCH_Timarcha_montserratensis: 2
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_fallax: 3
POCHCH_Timarcha_granadensis: 5
N22: 2
N23: 1
POCHCH_Timarcha_goettingensis: 1
N27: 4
POCHCH_Timarcha_strangulata: 7
N29: 1
POCHCH_Timarcha_calceata: 8
Total number of gain events: 99
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5
N3: 1
POCHCH_Timarcha_intermedia: 1
POCHCH_Timarcha_cornuta: 2
POCHCH_Timarcha_marginicollis: 2
POCHCH_Timarcha_lugens: 1
Total number of loss events: 12
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	21	0	0	0
N2	0	5	0	0
POCHCH_Timarcha_metallica	2	0	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	0	0	0
POCHCH_Timarcha_insparsa	3	0	0	0
POCHCH_Timarcha_balearica	5	0	0	0
N6	3	0	0	0
POCHCH_Timarcha_tenebricosa	2	0	0	0
POCHCH_Timarcha_pimelioides	8	0	0	0
N7	0	0	0	0
N8	4	0	0	0
POCHCH_Timarcha_intermedia	0	1	0	0
N9	1	0	0	0
N10	3	0	0	0
N11	1	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
POCHCH_Timarcha_scabripennis	4	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POCHCH_Timarcha_hispanica	3	0	0	0
N17	1	0	0	0
N18	2	0	0	0
N19	0	0	0	0
N20	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
POCHCH_Timarcha_montserratensis	2	0	0	0
N21	0	0	0	0
POCHCH_Timarcha_aurichalcea	1	0	0	0
POCHCH_Timarcha_fallax	3	0	0	0
POCHCH_Timarcha_granadensis	5	0	0	0
N22	2	0	0	0
N23	1	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_goettingensis	1	0	0	0
N27	4	0	0	0
POCHCH_Timarcha_strangulata	7	0	0	0
N28	0	0	0	0
N29	1	0	0	0
POCHCH_Timarcha_calceata	8	0	0	0
POCHCH_Timarcha_marginicollis	0	2	0	0
POCHCH_Timarcha_lugens	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	21	0	0	0
POCHCH_Timarcha_metallica	2	5	0	0
POCHCH_Timarcha_insparsa	3	6	0	0
POCHCH_Timarcha_balearica	5	6	0	0
POCHCH_Timarcha_tenebricosa	5	6	0	0
POCHCH_Timarcha_pimelioides	11	6	0	0
POCHCH_Timarcha_intermedia	4	7	0	0
POCHCH_Timarcha_rugosa	9	6	0	0
POCHCH_Timarcha_ventricosa	9	6	0	0
POCHCH_Timarcha_espanoli	9	6	0	0
POCHCH_Timarcha_scabripennis	9	6	0	0
POCHCH_Timarcha_hispanica	3	6	0	0
POCHCH_Timarcha_cyanescens	3	6	0	0
POCHCH_Timarcha_geniculata	3	6	0	0
POCHCH_Timarcha_perezi	3	6	0	0
POCHCH_Timarcha_gougeleti	3	6	0	0
POCHCH_Timarcha_montserratensis	3	6	0	0
POCHCH_Timarcha_aurichalcea	1	6	0	0
POCHCH_Timarcha_fallax	3	6	0	0
POCHCH_Timarcha_granadensis	5	6	0	0
POCHCH_Timarcha_cornuta	3	8	0	0
POCHCH_Timarcha_maritima	3	6	0	0
POCHCH_Timarcha_recticollis	3	6	0	0
POCHCH_Timarcha_interstitialis	3	6	0	0
POCHCH_Timarcha_sinuaticollis	3	6	0	0
POCHCH_Timarcha_goettingensis	3	6	0	0
POCHCH_Timarcha_strangulata	11	6	0	0
POCHCH_Timarcha_calceata	13	6	0	0
POCHCH_Timarcha_marginicollis	5	8	0	0
POCHCH_Timarcha_lugens	4	7	0	0
