#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.17.3.txt
#Input tree file: Timarcha/Timarcha17.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0110381
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.385
GAIN_CONST	13.1915
F[17]=4.83089e-05   F[18]=0.000315745   F[19]=0.00118084   F[20]=0.00347617   F[21]=0.00879516   F[22]=0.0197656   F[23]=0.0400212   F[24]=0.0734637   F[25]=0.122416   F[26]=0.184593   F[27]=0.24954   F[28]=0.296384   
LogLikelihood = -70.0007
Likelihood = 3.97281e-31
AIC (Akaike information criterion) = 144.001
