#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae20.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00167295
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.234548   F[18]=0.213739   F[19]=0.178317   F[20]=0.13662   F[21]=0.0963397   F[22]=0.0626282   F[23]=0.0375783   F[24]=0.0208318   F[25]=0.0106785   F[26]=0.00506567   F[27]=0.00222592   F[28]=0.000907026   F[29]=0.000343274   F[30]=0.000120931   F[31]=3.97874e-05   F[32]=1.22859e-05   F[33]=3.5869e-06   F[34]=1.00096e-06   F[35]=2.71609e-07   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -151.659
Likelihood = 1.36504e-66
AIC (Akaike information criterion) = 307.319
