#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.1.4.txt
#Input tree file: Cytronus/Cytronus1.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 13
#min chromosome in data: 33
#min chromosome allowed: 32
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0227609
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[32]=0.000652111   F[33]=0.00281107   F[34]=0.00686529   F[35]=0.0128802   F[36]=0.0205947   F[37]=0.0295613   F[38]=0.0392461   F[39]=0.0490952   F[40]=0.0585914   F[41]=0.0673032   F[42]=0.0749213   F[43]=0.0812755   F[44]=0.0863287   F[45]=0.0901529   F[46]=0.0928917   F[47]=0.0947198   F[48]=0.0958085   F[49]=0.096301   
LogLikelihood = -35.7038
Likelihood = 3.11931e-16
AIC (Akaike information criterion) = 75.4075
