#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.17.5.txt
#Input tree file: Calathus/Calathus17.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 24
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.136529
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[23]=0.0307431   F[24]=0.0307704   F[25]=0.0308285   F[26]=0.0309205   F[27]=0.0310489   F[28]=0.031216   F[29]=0.0314231   F[30]=0.0316707   F[31]=0.0319585   F[32]=0.032285   F[33]=0.0326473   F[34]=0.0330418   F[35]=0.0334632   F[36]=0.0339056   F[37]=0.0343618   F[38]=0.0348242   F[39]=0.0352846   F[40]=0.0357348   F[41]=0.0361667   F[42]=0.036573   F[43]=0.0369473   F[44]=0.0372845   F[45]=0.037581   F[46]=0.0378347   F[47]=0.0380449   F[48]=0.0382123   F[49]=0.038338   F[50]=0.0384229   F[51]=0.0384668   
LogLikelihood = -47.1266
Likelihood = 3.41348e-21
AIC (Akaike information criterion) = 98.2531
