#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
ADCAHA_Calathus_freyi: 1
N4: 16
ADCAHA_Calathus_granatensis: 1
N12: 5
N14: 2
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_asturiensis: 6
ADCAHA_Calathus_circumseptus: 2
ADCAHA_Calathus_auctus: 1
Total number of gain events: 36
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N5: 1
ADCAHA_Calathus_rectus: 6
ADCAHA_Calathus_abaxoides: 4
N8: 1
ADCAHA_Calathus_mollis: 3
N9: 1
ADCAHA_Calathus_micropterus: 2
N10: 2
ADCAHA_Calathus_rotundatus: 1
N11: 4
ADCAHA_Calathus_fuscipes: 5
ADCAHA_Calathus_ambiguus: 3
N13: 1
ADCAHA_Calathus_erratus: 5
Total number of loss events: 39
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
ADCAHA_Calathus_freyi	1	0	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
N3	0	0	0	0
N4	16	0	0	0
N5	0	1	0	0
ADCAHA_Calathus_rectus	0	6	0	0
N6	0	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_abaxoides	0	4	0	0
N8	0	1	0	0
ADCAHA_Calathus_mollis	0	3	0	0
N9	0	1	0	0
ADCAHA_Calathus_micropterus	0	2	0	0
N10	0	2	0	0
ADCAHA_Calathus_granatensis	1	0	0	0
ADCAHA_Calathus_rotundatus	0	1	0	0
N11	0	4	0	0
ADCAHA_Calathus_fuscipes	0	5	0	0
ADCAHA_Calathus_ambiguus	0	3	0	0
N12	5	0	0	0
N13	0	1	0	0
ADCAHA_Calathus_erratus	0	5	0	0
N14	2	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_brevis	1	0	0	0
ADCAHA_Calathus_asturiensis	6	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_circumseptus	2	0	0	0
ADCAHA_Calathus_auctus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_freyi	2	0	0	0
ADCAHA_Calathus_ascendens	1	0	0	0
ADCAHA_Calathus_rectus	16	7	0	0
ADCAHA_Calathus_abaxoides	16	5	0	0
ADCAHA_Calathus_mollis	16	5	0	0
ADCAHA_Calathus_micropterus	16	5	0	0
ADCAHA_Calathus_granatensis	17	5	0	0
ADCAHA_Calathus_rotundatus	16	6	0	0
ADCAHA_Calathus_fuscipes	16	10	0	0
ADCAHA_Calathus_ambiguus	16	8	0	0
ADCAHA_Calathus_erratus	21	6	0	0
ADCAHA_Calathus_melanocephalus	23	1	0	0
ADCAHA_Calathus_brevis	24	1	0	0
ADCAHA_Calathus_asturiensis	27	0	0	0
ADCAHA_Calathus_circumseptus	2	0	0	0
ADCAHA_Calathus_auctus	1	0	0	0
