#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips12.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00415681
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	54.3553
F[15]=0.0128392   F[16]=0.0232209   F[17]=0.0427388   F[18]=0.070124   F[19]=0.101128   F[20]=0.128088   F[21]=0.142514   F[22]=0.139316   F[23]=0.11971   F[24]=0.0905073   F[25]=0.0603229   F[26]=0.0355591   F[27]=0.0186418   F[28]=0.00877608   F[29]=0.00377903   F[30]=0.00154551   F[31]=0.000648548   F[32]=0.00032058   F[33]=0.000219675   
LogLikelihood = -52.5198
Likelihood = 1.55215e-23
AIC (Akaike information criterion) = 109.04
