#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.13.3.txt
#Input tree file: Harpalus/Harpalus13.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0221511
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.6737
GAIN_CONST	32.3344
F[29]=0.000835358   F[30]=0.0036691   F[31]=0.00902298   F[32]=0.0174152   F[33]=0.0292715   F[34]=0.0448003   F[35]=0.06385   F[36]=0.0857774   F[37]=0.109364   F[38]=0.13282   F[39]=0.153896   F[40]=0.170124   F[41]=0.179154   
LogLikelihood = -42.1755
Likelihood = 4.82397e-19
AIC (Akaike information criterion) = 88.351
