#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.17.3.txt
#Input tree file: Chrysolina/Chrysolina17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 25
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0179317
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	23.5923
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=4.28559e-07   F[30]=1.66017e-06   F[31]=5.95985e-06   F[32]=1.98004e-05   F[33]=6.08213e-05   F[34]=0.000172619   F[35]=0.000452466   F[36]=0.0010951   F[37]=0.00244734   F[38]=0.00505169   F[39]=0.00963683   F[40]=0.0170061   F[41]=0.0278012   F[42]=0.0421861   F[43]=0.0595794   F[44]=0.0785971   F[45]=0.0973107   F[46]=0.113771   F[47]=0.12659   F[48]=0.135305   F[49]=0.140343   F[50]=0.142565   
LogLikelihood = -83.1377
Likelihood = 7.8302e-37
AIC (Akaike information criterion) = 170.275
