#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 3
N4: 6
N5: 4
N7: 3
N8: 4
N9: 2
POCUDR_Sitophilus_granarius: 3
POCUDR_Sitophilus_oryzae: 1
N10: 4
N11: 4
N12: 1
POCUEN_Naupactus_xanthographus: 3
POCUCU_Gymnetron_tetrum: 5
POCUCE_Phytobius_sp: 2
N14: 1
N16: 3
POCUEN_Brachyderes_incanus: 2
N17: 2
POCUEN_Strophosoma_capitatum: 3
POCUEN_Sitona_hispidulus: 12
POCUEN_Otiorhynchus_armadillo: 5
N18: 3
POCUEN_Chlorophanus_sp: 15
N19: 1
N20: 3
N21: 3
N24: 2
POCUEN_Barypeithes_sp: 13
N26: 2
POCUEN_Hypera_postica: 1
N27: 1
POCUEN_Eudiagogus_sp: 16
POCUEN_Liophloeus_tessulatus: 10
N28: 3
POCUEN_Hypomeces_squamosus: 4
POCUEN_Sympiezomias_cribricollis: 6
N29: 1
POCUEN_Phyllobius_pyri: 2
POCUEN_Phyllobius_argentatus: 8
POCUEN_Foucartia_squamulata: 1
N31: 10
N32: 2
N33: 20
POCUMO_Hylobius_piceus: 2
N36: 4
POCUCU_Curculio_dentipes: 5
N37: 6
POCUCU_Curculio_nucum_M: 1
N38: 1
POCUCU_Curculio_distinguendus: 1
N39: 3
POCUEN_Scepticus_insularis: 1
POCUEN_Scepticus_griseus: 2
N41: 1
POCUMO_Pissodes_schwarzi_M: 3
POCUMO_Pissodes_strobi: 4
POCUMO_Lixus_sp: 2
POCUSC_Crypturgus_pusillus: 8
N47: 1
POCUDR_Cosmopolites_sordidus: 3
POCUEN_Tanymecus_sp: 9
N49: 10
POCUBR_Echinocnemus_sp: 4
POCUER_Tanysphyrus_lemnae: 4
N51: 7
POCUDR_Sphenophorus_sp: 5
N52: 2
POCUDR_Diocalandra_sp: 9
N53: 4
N54: 1
N55: 3
N56: 6
N57: 6
POCUSC_Xyleborus_sp: 13
N58: 1
POCUSC_Xylosandrus_germanus: 8
N59: 3
POCUSC_Dryocoetes_affaber: 3
POCUSC_Dryocoetes_autographus: 5
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 14
POCUSC_Ips_spinifer: 2
POCUSC_Ips_latidens: 2
POCUSC_Orthotomicus_laricis: 2
N65: 3
POCUSC_Pityogenes_chalcographus: 6
POCUSC_Orthotomicus_erosus: 3
N66: 2
N67: 1
N68: 1
N69: 2
N70: 2
N71: 2
POCUSC_Ips_paraconfusus: 3
N72: 2
POCUSC_Ips_confusus: 2
POCUSC_Ips_lecontei: 8
N73: 1
POCUSC_Ips_cribricollis: 3
POCUSC_Ips_calligraphus: 12
N75: 5
N76: 2
POCUSC_Orthotomicus_caelatus: 2
POCUSC_Ips_perroti: 3
POCUSC_Ips_typographus: 14
POCUSC_Ips_bonanseai: 12
POCUSC_Ips_pini: 4
POCUSC_Orthotomicus_suturalis: 7
N83: 1
N84: 2
POCUSC_Ips_hunteri: 1
N86: 8
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_borealis: 1
POCUSC_Ips_woodi: 9
N88: 1
N89: 6
POCUSC_Ips_sexdentatus: 5
N90: 5
POCUSC_Ips_emarginatus: 5
POCUSC_Ips_knausi: 3
POCUSC_Ips_acuminatus: 10
POCUSC_Cryphalus_abietis: 9
N93: 1
N95: 1
POCUCU_Anthonomus_sp: 7
N96: 10
POCUMO_Ruteria_hypocrita: 11
N97: 2
POCUSC_Trypodendron_lineatum: 4
N102: 1
POCUSC_Polygraphus_poligraphus_M: 1
POCUBA_Limnobaris_sp: 4
POCUSC_Phloeotribus_sp: 3
POCUCU_Rhynchaenus_sp: 9
N103: 1
N104: 3
POCUSC_Hylastes_sp: 14
N105: 1
N107: 4
POCUSC_Dendroctonus_jeffreyi: 3
POCUSC_Dendroctonus_ponderosae: 3
N109: 1
POCUSC_Dendroctonus_adjunctus: 10
POCUSC_Dendroctonus_approximatus: 1
POCUSC_Dendroctonus_brevicomis: 2
N111: 1
N112: 1
N113: 1
POCUSC_Dendroctonus_valens: 6
POCUSC_Dendroctonus_terebrans: 3
POCUSC_Dendroctonus_punctatus: 2
N115: 1
POCUSC_Dendroctonus_rufipennis: 2
N116: 4
POCUSC_Dendroctonus_simplex: 3
POCUSC_Dendroctonus_pseudotsugae: 6
POCUSC_Hylurgops_sp: 9
N117: 3
N118: 1
POCUBR_Notaris_sp: 6
N121: 13
POCUMO_Adexius_scrobipennis: 2
POCUCU_Cionus_sp: 2
N122: 2
N123: 2
POCUTY_Tychius_sp: 12
N124: 5
POCUMO_Acalles_camelus: 7
N125: 1
POCUCE_Zacladus_geranii: 3
N126: 2
POCUCE_Nedyus_quadrimaculatus: 2
POCUCE_Rhinoncus_sp: 3
Total number of gain events: 743
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUCU_Gymnetron_antirhini: 1
POCUEN_Sitona_lineatus: 2
N25: 3
POCUEN_Hypera_nigrirostris: 1
POCUEN_Polydrusus_mollis_M: 3
N30: 1
N34: 2
N40: 1
POCUMO_Pissodes_nemorensis: 1
N43: 2
POCUCL_Cleonus_sp: 1
N45: 4
POCUDR_Metamasius_hemipterus: 2
POCUSC_Xylosandrus_compactus: 2
N63: 1
N79: 2
N80: 1
POCUSC_Ips_avulsus: 3
N82: 3
POCUSC_Ips_plastographus: 1
POCUSC_Ips_perturbatus: 1
N91: 1
N94: 1
POCUER_Procas_sp: 1
N99: 2
N100: 4
N101: 1
POCUSC_Polygraphus_grandiclava: 1
N108: 1
POCUSC_Dendroctonus_frontalis: 6
N119: 1
N120: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	3	0	0	0
N4	6	0	0	0
N5	4	0	0	0
N6	0	0	0	0
N7	3	0	0	0
N8	4	0	0	0
N9	2	0	0	0
POCUDR_Sitophilus_granarius	3	0	0	0
POCUDR_Sitophilus_zeamais	0	0	0	0
POCUDR_Sitophilus_oryzae	1	0	0	0
POCUMO_Pachylobius_picivorus	0	0	0	0
N10	4	0	0	0
N11	4	0	0	0
N12	1	0	0	0
POCUCU_Gymnetron_antirhini	0	1	0	0
POCUEN_Naupactus_xanthographus	3	0	0	0
N13	0	0	0	0
POCUCU_Gymnetron_tetrum	5	0	0	0
POCUCE_Phytobius_sp	2	0	0	0
N14	1	0	0	0
N15	0	0	0	0
POCUEN_Sitona_lineatus	0	2	0	0
N16	3	0	0	0
POCUEN_Brachyderes_incanus	2	0	0	0
N17	2	0	0	0
POCUEN_Strophosoma_capitatum	3	0	0	0
POCUEN_Strophosoma_melanogrammum	0	0	0	0
POCUEN_Sitona_hispidulus	12	0	0	0
POCUEN_Otiorhynchus_armadillo	5	0	0	0
N18	3	0	0	0
POCUEN_Chlorophanus_sp	15	0	0	0
POCUEN_Dyslobus_sp	0	0	0	0
N19	1	0	0	0
N20	3	0	0	0
N21	3	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	2	0	0	0
POCUEN_Barypeithes_sp	13	0	0	0
N25	0	3	0	0
N26	2	0	0	0
POCUEN_Hypera_postica	1	0	0	0
POCUEN_Hypera_nigrirostris	0	1	0	0
POCUEN_Polydrusus_mollis_M	0	3	0	0
POCUEN_Bothrometopus_sp	0	0	0	0
N27	1	0	0	0
POCUEN_Eudiagogus_sp	16	0	0	0
POCUEN_Liophloeus_tessulatus	10	0	0	0
N28	3	0	0	0
POCUEN_Hypomeces_squamosus	4	0	0	0
POCUEN_Sympiezomias_cribricollis	6	0	0	0
N29	1	0	0	0
POCUEN_Phyllobius_pyri	2	0	0	0
POCUEN_Phyllobius_argentatus	8	0	0	0
POCUEN_Foucartia_squamulata	1	0	0	0
N30	0	1	0	0
N31	10	0	0	0
N32	2	0	0	0
N33	20	0	0	0
POCUMO_Hylobius_piceus	2	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N34	0	2	0	0
POCUCU_Dorytomus_sp	0	0	0	0
POCUMO_Magdalis_sp	0	0	0	0
N35	0	0	0	0
N36	4	0	0	0
POCUCU_Curculio_dentipes	5	0	0	0
N37	6	0	0	0
POCUCU_Curculio_nucum_M	1	0	0	0
N38	1	0	0	0
POCUCU_Curculio_distinguendus	1	0	0	0
N39	3	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUEN_Scepticus_griseus	2	0	0	0
N40	0	1	0	0
N41	1	0	0	0
POCUMO_Pissodes_schwarzi_M	3	0	0	0
N42	0	0	0	0
POCUMO_Pissodes_strobi	4	0	0	0
POCUMO_Pissodes_nemorensis	0	1	0	0
N43	0	2	0	0
POCUCL_Cleonus_sp	0	1	0	0
N44	0	0	0	0
POCUMO_Lixus_sp	2	0	0	0
POCUMO_Larinus_sp	0	0	0	0
N45	0	4	0	0
N46	0	0	0	0
POCUSC_Crypturgus_pusillus	8	0	0	0
N47	1	0	0	0
POCUDR_Cosmopolites_sordidus	3	0	0	0
POCUEN_Tanymecus_sp	9	0	0	0
N48	0	0	0	0
N49	10	0	0	0
POCUBR_Echinocnemus_sp	4	0	0	0
POCUER_Tanysphyrus_lemnae	4	0	0	0
N50	0	0	0	0
N51	7	0	0	0
POCUDR_Sphenophorus_sp	5	0	0	0
POCUDR_Metamasius_hemipterus	0	2	0	0
N52	2	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	0	0	0
POCUDR_Diocalandra_sp	9	0	0	0
N53	4	0	0	0
N54	1	0	0	0
N55	3	0	0	0
N56	6	0	0	0
N57	6	0	0	0
POCUSC_Xyleborus_sp	13	0	0	0
N58	1	0	0	0
POCUSC_Xylosandrus_compactus	0	2	0	0
POCUSC_Xylosandrus_germanus	8	0	0	0
N59	3	0	0	0
POCUSC_Dryocoetes_affaber	3	0	0	0
POCUSC_Dryocoetes_autographus	5	0	0	0
N60	1	0	0	0
POCUSC_Pityogenes_hopkinsi_M	14	0	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	0	1	0	0
N64	0	0	0	0
POCUSC_Ips_spinifer	2	0	0	0
POCUSC_Ips_latidens	2	0	0	0
POCUSC_Orthotomicus_laricis	2	0	0	0
N65	3	0	0	0
POCUSC_Pityogenes_chalcographus	6	0	0	0
POCUSC_Orthotomicus_erosus	3	0	0	0
N66	2	0	0	0
N67	1	0	0	0
N68	1	0	0	0
N69	2	0	0	0
N70	2	0	0	0
POCUSC_Ips_montanus	0	0	0	0
N71	2	0	0	0
POCUSC_Ips_paraconfusus	3	0	0	0
N72	2	0	0	0
POCUSC_Ips_confusus	2	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	8	0	0	0
N73	1	0	0	0
POCUSC_Ips_cribricollis	3	0	0	0
POCUSC_Ips_calligraphus	12	0	0	0
N74	0	0	0	0
N75	5	0	0	0
N76	2	0	0	0
POCUSC_Orthotomicus_caelatus	2	0	0	0
POCUSC_Ips_perroti	3	0	0	0
POCUSC_Ips_typographus	14	0	0	0
N77	0	0	0	0
N78	0	0	0	0
POCUSC_Ips_bonanseai	12	0	0	0
N79	0	2	0	0
POCUSC_Ips_pini	4	0	0	0
N80	0	1	0	0
POCUSC_Ips_avulsus	0	3	0	0
N81	0	0	0	0
POCUSC_Orthotomicus_suturalis	7	0	0	0
N82	0	3	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	0	0	0
N83	1	0	0	0
N84	2	0	0	0
N85	0	0	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	1	0	0	0
N86	8	0	0	0
POCUSC_Ips_pilifrons	1	0	0	0
N87	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	1	0	0	0
POCUSC_Ips_woodi	9	0	0	0
N88	1	0	0	0
N89	6	0	0	0
POCUSC_Ips_sexdentatus	5	0	0	0
N90	5	0	0	0
POCUSC_Ips_emarginatus	5	0	0	0
POCUSC_Ips_knausi	3	0	0	0
POCUSC_Ips_acuminatus	10	0	0	0
N91	0	1	0	0
POCUSC_Cryphalus_abietis	9	0	0	0
N92	0	0	0	0
N93	1	0	0	0
N94	0	1	0	0
POCUMO_Lepyrus_sp	0	0	0	0
N95	1	0	0	0
POCUCU_Anthonomus_sp	7	0	0	0
POCUER_Procas_sp	0	1	0	0
N96	10	0	0	0
POCUMO_Ruteria_hypocrita	11	0	0	0
N97	2	0	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUCO_Telephae_sp	0	0	0	0
N98	0	0	0	0
N99	0	2	0	0
N100	0	4	0	0
N101	0	1	0	0
N102	1	0	0	0
POCUSC_Polygraphus_poligraphus_M	1	0	0	0
POCUBA_Limnobaris_sp	4	0	0	0
POCUSC_Polygraphus_grandiclava	0	1	0	0
POCUSC_Phloeotribus_sp	3	0	0	0
POCUCU_Rhynchaenus_sp	9	0	0	0
N103	1	0	0	0
N104	3	0	0	0
POCUSC_Hylastes_sp	14	0	0	0
N105	1	0	0	0
N106	0	0	0	0
N107	4	0	0	0
POCUSC_Dendroctonus_jeffreyi	3	0	0	0
POCUSC_Dendroctonus_ponderosae	3	0	0	0
N108	0	1	0	0
POCUSC_Dendroctonus_frontalis	0	6	0	0
N109	1	0	0	0
POCUSC_Dendroctonus_adjunctus	10	0	0	0
N110	0	0	0	0
POCUSC_Dendroctonus_approximatus	1	0	0	0
POCUSC_Dendroctonus_brevicomis	2	0	0	0
N111	1	0	0	0
N112	1	0	0	0
N113	1	0	0	0
POCUSC_Dendroctonus_valens	6	0	0	0
POCUSC_Dendroctonus_terebrans	3	0	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_punctatus	2	0	0	0
N115	1	0	0	0
POCUSC_Dendroctonus_rufipennis	2	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N116	4	0	0	0
POCUSC_Dendroctonus_simplex	3	0	0	0
POCUSC_Dendroctonus_pseudotsugae	6	0	0	0
POCUSC_Hylurgops_sp	9	0	0	0
N117	3	0	0	0
N118	1	0	0	0
N119	0	1	0	0
POCUBR_Notaris_sp	6	0	0	0
N120	0	1	0	0
POCUSC_Scolytus_sp	0	0	0	0
POCUBA_Metialma_sp	0	0	0	0
N121	13	0	0	0
POCUMO_Adexius_scrobipennis	2	0	0	0
POCUCU_Cionus_sp	2	0	0	0
N122	2	0	0	0
N123	2	0	0	0
POCUTY_Tychius_sp	12	0	0	0
N124	5	0	0	0
POCUMO_Acalles_camelus	7	0	0	0
POCUMO_Acalles_echinatus	0	0	0	0
N125	1	0	0	0
POCUCE_Zacladus_geranii	3	0	0	0
N126	2	0	0	0
POCUCE_Nedyus_quadrimaculatus	2	0	0	0
POCUCE_Rhinoncus_sp	3	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_granarius	25	0	0	0
POCUDR_Sitophilus_zeamais	22	0	0	0
POCUDR_Sitophilus_oryzae	21	0	0	0
POCUMO_Pachylobius_picivorus	16	0	0	0
POCUCU_Gymnetron_antirhini	22	1	0	0
POCUEN_Naupactus_xanthographus	25	0	0	0
POCUCU_Gymnetron_tetrum	26	0	0	0
POCUCE_Phytobius_sp	23	0	0	0
POCUEN_Sitona_lineatus	18	2	0	0
POCUEN_Brachyderes_incanus	23	0	0	0
POCUEN_Strophosoma_capitatum	26	0	0	0
POCUEN_Strophosoma_melanogrammum	23	0	0	0
POCUEN_Sitona_hispidulus	30	0	0	0
POCUEN_Otiorhynchus_armadillo	18	0	0	0
POCUEN_Chlorophanus_sp	27	0	0	0
POCUEN_Dyslobus_sp	12	0	0	0
POCUEN_Barypeithes_sp	25	0	0	0
POCUEN_Hypera_postica	15	3	0	0
POCUEN_Hypera_nigrirostris	14	4	0	0
POCUEN_Polydrusus_mollis_M	12	6	0	0
POCUEN_Bothrometopus_sp	10	0	0	0
POCUEN_Eudiagogus_sp	27	0	0	0
POCUEN_Liophloeus_tessulatus	21	0	0	0
POCUEN_Hypomeces_squamosus	17	0	0	0
POCUEN_Sympiezomias_cribricollis	19	0	0	0
POCUEN_Phyllobius_pyri	10	0	0	0
POCUEN_Phyllobius_argentatus	16	0	0	0
POCUEN_Foucartia_squamulata	5	0	0	0
POCUMO_Hylobius_piceus	34	1	0	0
POCUMO_Hylobius_abietis	32	1	0	0
POCUCU_Dorytomus_sp	12	3	0	0
POCUMO_Magdalis_sp	12	3	0	0
POCUCU_Curculio_dentipes	19	1	0	0
POCUCU_Curculio_nucum_M	21	1	0	0
POCUCU_Curculio_distinguendus	22	1	0	0
POCUEN_Scepticus_insularis	25	1	0	0
POCUEN_Scepticus_griseus	26	1	0	0
POCUMO_Pissodes_schwarzi_M	14	2	0	0
POCUMO_Pissodes_strobi	15	2	0	0
POCUMO_Pissodes_nemorensis	11	3	0	0
POCUCL_Cleonus_sp	10	5	0	0
POCUMO_Lixus_sp	12	4	0	0
POCUMO_Larinus_sp	10	4	0	0
POCUSC_Crypturgus_pusillus	8	5	0	0
POCUDR_Cosmopolites_sordidus	4	5	0	0
POCUEN_Tanymecus_sp	10	5	0	0
POCUBR_Echinocnemus_sp	14	5	0	0
POCUER_Tanysphyrus_lemnae	14	5	0	0
POCUDR_Sphenophorus_sp	12	5	0	0
POCUDR_Metamasius_hemipterus	7	7	0	0
POCUDR_Rhynchophorus_ferrugineus	2	5	0	0
POCUDR_Diocalandra_sp	11	5	0	0
POCUSC_Xyleborus_sp	33	0	0	0
POCUSC_Xylosandrus_compactus	21	2	0	0
POCUSC_Xylosandrus_germanus	29	0	0	0
POCUSC_Dryocoetes_affaber	20	0	0	0
POCUSC_Dryocoetes_autographus	22	0	0	0
POCUSC_Pityogenes_hopkinsi_M	23	0	0	0
POCUSC_Ips_spinifer	11	1	0	0
POCUSC_Ips_latidens	11	1	0	0
POCUSC_Orthotomicus_laricis	11	1	0	0
POCUSC_Pityogenes_chalcographus	18	0	0	0
POCUSC_Orthotomicus_erosus	15	0	0	0
POCUSC_Ips_montanus	17	0	0	0
POCUSC_Ips_paraconfusus	22	0	0	0
POCUSC_Ips_confusus	23	0	0	0
POCUSC_Ips_hoppingi	21	0	0	0
POCUSC_Ips_lecontei	23	0	0	0
POCUSC_Ips_cribricollis	17	0	0	0
POCUSC_Ips_calligraphus	26	0	0	0
POCUSC_Orthotomicus_caelatus	21	0	0	0
POCUSC_Ips_perroti	22	0	0	0
POCUSC_Ips_typographus	31	0	0	0
POCUSC_Ips_bonanseai	24	0	0	0
POCUSC_Ips_pini	16	2	0	0
POCUSC_Ips_avulsus	12	6	0	0
POCUSC_Orthotomicus_suturalis	19	3	0	0
POCUSC_Ips_plastographus	12	7	0	0
POCUSC_Ips_integer	12	6	0	0
POCUSC_Ips_perturbatus	15	1	0	0
POCUSC_Ips_hunteri	16	0	0	0
POCUSC_Ips_pilifrons	24	0	0	0
POCUSC_Ips_tridens	23	0	0	0
POCUSC_Ips_borealis	24	0	0	0
POCUSC_Ips_woodi	22	0	0	0
POCUSC_Ips_sexdentatus	23	0	0	0
POCUSC_Ips_emarginatus	28	0	0	0
POCUSC_Ips_knausi	26	0	0	0
POCUSC_Ips_acuminatus	22	0	0	0
POCUSC_Cryphalus_abietis	14	1	0	0
POCUMO_Lepyrus_sp	6	2	0	0
POCUCU_Anthonomus_sp	14	2	0	0
POCUER_Procas_sp	7	3	0	0
POCUMO_Ruteria_hypocrita	27	1	0	0
POCUSC_Trypodendron_lineatum	22	1	0	0
POCUCO_Telephae_sp	18	1	0	0
POCUSC_Polygraphus_poligraphus_M	7	8	0	0
POCUBA_Limnobaris_sp	10	8	0	0
POCUSC_Polygraphus_grandiclava	5	9	0	0
POCUSC_Phloeotribus_sp	8	7	0	0
POCUCU_Rhynchaenus_sp	14	3	0	0
POCUSC_Hylastes_sp	23	1	0	0
POCUSC_Dendroctonus_jeffreyi	17	1	0	0
POCUSC_Dendroctonus_ponderosae	17	1	0	0
POCUSC_Dendroctonus_frontalis	10	8	0	0
POCUSC_Dendroctonus_adjunctus	21	2	0	0
POCUSC_Dendroctonus_approximatus	12	2	0	0
POCUSC_Dendroctonus_brevicomis	13	2	0	0
POCUSC_Dendroctonus_valens	19	1	0	0
POCUSC_Dendroctonus_terebrans	16	1	0	0
POCUSC_Dendroctonus_punctatus	14	1	0	0
POCUSC_Dendroctonus_rufipennis	15	1	0	0
POCUSC_Dendroctonus_murrayanae	13	1	0	0
POCUSC_Dendroctonus_simplex	18	1	0	0
POCUSC_Dendroctonus_pseudotsugae	21	1	0	0
POCUSC_Hylurgops_sp	15	1	0	0
POCUBR_Notaris_sp	14	1	0	0
POCUSC_Scolytus_sp	8	2	0	0
POCUBA_Metialma_sp	8	2	0	0
POCUMO_Adexius_scrobipennis	23	0	0	0
POCUCU_Cionus_sp	23	0	0	0
POCUTY_Tychius_sp	23	0	0	0
POCUMO_Acalles_camelus	23	0	0	0
POCUMO_Acalles_echinatus	16	0	0	0
POCUCE_Zacladus_geranii	13	0	0	0
POCUCE_Nedyus_quadrimaculatus	14	0	0	0
POCUCE_Rhinoncus_sp	15	0	0	0
