#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.18.1.txt
#Input tree file: Cicindela/Cicindela18.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 7
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00485635
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	6.67142
GAIN_CONST	4.78277
F[11]=8.62802e-05   F[12]=0.00246758   F[13]=0.031472   F[14]=0.175313   F[15]=0.374792   F[16]=0.296679   F[17]=0.0997703   F[18]=0.0171761   F[19]=0.0022433   
LogLikelihood = -53.7454
Likelihood = 4.55675e-24
AIC (Akaike information criterion) = 111.491
