#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.12.5.txt
#Input tree file: Dytiscidae/Dytiscidae12.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 40
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165234
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[18]=0.0944929   F[19]=0.0939387   F[20]=0.0927226   F[21]=0.0906201   F[22]=0.0874039   F[23]=0.0829261   F[24]=0.0771691   F[25]=0.0702631   F[26]=0.0624727   F[27]=0.0541586   F[28]=0.0457245   F[29]=0.0375623   F[30]=0.0300049   F[31]=0.0232949   F[32]=0.0175714   F[33]=0.0128744   F[34]=0.00916115   F[35]=0.00633049   F[36]=0.00424787   F[37]=0.00276793   F[38]=0.00175152   F[39]=0.00107644   F[40]=0.000642608   F[41]=0.000372705   F[42]=0.000210065   F[43]=0.000115093   F[44]=6.13221e-05   F[45]=3.17877e-05   F[46]=1.60407e-05   F[47]=7.88509e-06   F[48]=3.77887e-06   F[49]=1.76728e-06   F[50]=8.07471e-07   F[51]=3.60894e-07   F[52]=1.5801e-07   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -111.357
Likelihood = 4.34919e-49
AIC (Akaike information criterion) = 226.713
