#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 1
N4: 18
ADDYDY_Cybister_sugillatus: 15
N5: 11
N6: 9
ADDYDY_Cybister_japonicus: 5
ADDYDY_Cybister_tripunctatus: 11
N8: 14
ADDYDY_Eretes_sticticus: 17
N9: 3
ADDYDY_Dytiscus_dauricus: 7
N10: 1
ADDYDY_Dytiscus_marginalis_M: 7
N14: 8
N15: 5
ADDYAG_Ilybius_erichsoni: 3
ADDYAG_Ilybius_albarracinensis: 5
ADDYAG_Ilybius_chalconatus: 3
N16: 2
N17: 3
ADDYAG_Ilybius_vittiger: 15
ADDYAG_Ilybius_wasastjernae: 28
N19: 3
N20: 1
N21: 4
ADDYAG_Ilybius_quadriguttatus: 2
ADDYAG_Ilybius_subaeneus: 7
N22: 3
ADDYAG_Ilybius_aenescens: 7
ADDYAG_Ilybius_fuliginosus: 5
N23: 11
ADDYAG_Agabus_sturmii: 2
ADDYAG_Agabus_ramblae: 20
N26: 1
ADDYAG_Agabus_conspersus: 8
ADDYAG_Agabus_bipustulatus: 9
ADDYAG_Agabus_biguttatus: 5
N28: 10
ADDYAG_Platambus_sp: 15
N29: 8
ADDYCO_Rhantus_exsoletus: 7
N31: 8
N32: 7
ADDYHY_Nebrioporus_lanceolatus_M: 10
ADDYHY_Stictotarsus_griseostriatus: 3
ADDYHY_Hydroporus_sp: 5
ADDYHY_Hydrovatus_sp: 30
Total number of gain events: 383
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N7: 1
N11: 1
N18: 1
N30: 2
ADDYCO_Colymbetes_striatus: 1
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	1	0	0	0
N4	18	0	0	0
ADDYDY_Cybister_sugillatus	15	0	0	0
N5	11	0	0	0
N6	9	0	0	0
ADDYDY_Cybister_lateralimarginalis	0	0	0	0
ADDYDY_Cybister_japonicus	5	0	0	0
ADDYDY_Cybister_tripunctatus	11	0	0	0
N7	0	1	0	0
N8	14	0	0	0
ADDYDY_Eretes_sticticus	17	0	0	0
N9	3	0	0	0
ADDYDY_Dytiscus_dauricus	7	0	0	0
N10	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	7	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	0	0	0
N11	0	1	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	8	0	0	0
N15	5	0	0	0
ADDYAG_Ilybius_erichsoni	3	0	0	0
ADDYAG_Ilybius_albarracinensis	5	0	0	0
ADDYAG_Ilybius_chalconatus	3	0	0	0
N16	2	0	0	0
N17	3	0	0	0
ADDYAG_Ilybius_vittiger	15	0	0	0
ADDYAG_Ilybius_wasastjernae	28	0	0	0
N18	0	1	0	0
N19	3	0	0	0
N20	1	0	0	0
N21	4	0	0	0
ADDYAG_Ilybius_quadriguttatus	2	0	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	7	0	0	0
ADDYAG_Ilybius_ater	0	0	0	0
N22	3	0	0	0
ADDYAG_Ilybius_aenescens	7	0	0	0
ADDYAG_Ilybius_fuliginosus	5	0	0	0
N23	11	0	0	0
N24	0	0	0	0
ADDYAG_Agabus_confinis	0	0	0	0
ADDYAG_Agabus_sturmii	2	0	0	0
ADDYAG_Agabus_ramblae	20	0	0	0
N25	0	0	0	0
N26	1	0	0	0
N27	0	0	0	0
ADDYAG_Agabus_conspersus	8	0	0	0
ADDYAG_Agabus_bipustulatus	9	0	0	0
ADDYAG_Agabus_biguttatus	5	0	0	0
N28	10	0	0	0
ADDYAG_Platambus_sp	15	0	0	0
N29	8	0	0	0
ADDYCO_Rhantus_exsoletus	7	0	0	0
N30	0	2	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
N31	8	0	0	0
N32	7	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	10	0	0	0
ADDYHY_Stictotarsus_griseostriatus	3	0	0	0
ADDYHY_Hydroporus_sp	5	0	0	0
ADDYHY_Hydrovatus_sp	30	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	35	0	0	0
ADDYDY_Cybister_lateralimarginalis	40	0	0	0
ADDYDY_Cybister_japonicus	45	0	0	0
ADDYDY_Cybister_tripunctatus	42	0	0	0
ADDYDY_Eretes_sticticus	33	1	0	0
ADDYDY_Dytiscus_dauricus	26	1	0	0
ADDYDY_Dytiscus_marginalis_M	27	1	0	0
ADDYDY_Dytiscus_circumcinctus	20	1	0	0
ADDYAG_Ilybius_erichsoni	18	2	0	0
ADDYAG_Ilybius_albarracinensis	20	2	0	0
ADDYAG_Ilybius_chalconatus	13	2	0	0
ADDYAG_Ilybius_vittiger	22	2	0	0
ADDYAG_Ilybius_wasastjernae	35	2	0	0
ADDYAG_Ilybius_quadriguttatus	14	3	0	0
ADDYAG_Ilybius_guttiger	12	3	0	0
ADDYAG_Ilybius_subaeneus	15	3	0	0
ADDYAG_Ilybius_ater	7	3	0	0
ADDYAG_Ilybius_aenescens	14	3	0	0
ADDYAG_Ilybius_fuliginosus	12	3	0	0
ADDYAG_Agabus_confinis	13	2	0	0
ADDYAG_Agabus_sturmii	15	2	0	0
ADDYAG_Agabus_ramblae	33	2	0	0
ADDYAG_Agabus_conspersus	11	2	0	0
ADDYAG_Agabus_bipustulatus	12	2	0	0
ADDYAG_Agabus_biguttatus	8	2	0	0
ADDYAG_Platambus_sp	27	2	0	0
ADDYCO_Rhantus_exsoletus	27	2	0	0
ADDYCO_Colymbetes_paykulli	20	4	0	0
ADDYCO_Colymbetes_striatus	20	5	0	0
ADDYHY_Nebrioporus_lanceolatus_M	26	0	0	0
ADDYHY_Stictotarsus_griseostriatus	19	0	0	0
ADDYHY_Hydroporus_sp	14	0	0	0
ADDYHY_Hydrovatus_sp	30	0	0	0
