#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.18.5.txt
#Input tree file: Curculionidae/Curculionidae18.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 37
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00500803
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	55.1935
GAIN_CONST	78.8487
F[8]=0.118147   F[9]=0.126833   F[10]=0.13567   F[11]=0.137458   F[12]=0.128927   F[13]=0.110966   F[14]=0.0873661   F[15]=0.0628576   F[16]=0.0413168   F[17]=0.0248122   F[18]=0.0136156   F[19]=0.00682862   F[20]=0.0031308   F[21]=0.00131259   F[22]=0.000503388   F[23]=0.000176661   F[24]=5.67592e-05   F[25]=1.67037e-05   F[26]=4.50521e-06   F[27]=1.11434e-06   F[28]=2.52942e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -404.182
Likelihood = 2.92343e-176
AIC (Akaike information criterion) = 812.364
