#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.11.2.txt
#Input tree file: Elateridae/Elateridae11.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 11
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0113165
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.8149
GAIN_CONST	32.3344
F[6]=0.0797528   F[7]=0.0802921   F[8]=0.0810405   F[9]=0.0814718   F[10]=0.0810136   F[11]=0.0791946   F[12]=0.0757565   F[13]=0.0707045   F[14]=0.0642937   F[15]=0.0569623   F[16]=0.0492361   F[17]=0.0416311   F[18]=0.0345765   F[19]=0.0283717   F[20]=0.0231774   F[21]=0.0190348   F[22]=0.0159003   F[23]=0.0136846   F[24]=0.0122866   F[25]=0.0116185   
LogLikelihood = -34.1018
Likelihood = 1.54799e-15
AIC (Akaike information criterion) = 72.2036
