#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00601727
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	99.2774
GAIN_CONST	68.1551
F[27]=5.2469e-07   F[28]=3.31321e-06   F[29]=1.22651e-05   F[30]=3.68457e-05   F[31]=9.84206e-05   F[32]=0.000241838   F[33]=0.000554554   F[34]=0.00119474   F[35]=0.00242701   F[36]=0.00465905   F[37]=0.0084656   F[38]=0.0145793   F[39]=0.023827   F[40]=0.0369959   F[41]=0.0546338   F[42]=0.076808   F[43]=0.102868   F[44]=0.131251   F[45]=0.159354   F[46]=0.183438   F[47]=0.198552   
LogLikelihood = -51.976
Likelihood = 2.67376e-23
AIC (Akaike information criterion) = 107.952
