#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae16.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00175783
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.26769   F[18]=0.237472   F[19]=0.187858   F[20]=0.132884   F[21]=0.084158   F[22]=0.0477407   F[23]=0.0242591   F[24]=0.0110416   F[25]=0.00450179   F[26]=0.00164452   F[27]=0.000538525   F[28]=0.000158204   F[29]=4.17367e-05   F[30]=9.90045e-06   F[31]=2.11485e-06   F[32]=4.07528e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -169.383
Likelihood = 2.73964e-74
AIC (Akaike information criterion) = 342.767
