#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.19.5.txt
#Input tree file: Calathus/Calathus19.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 28
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 57
#max chromosome allowed: 58
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.308718
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0333371   F[24]=0.033329   F[25]=0.0333118   F[26]=0.0332838   F[27]=0.0332428   F[28]=0.0331856   F[29]=0.0331087   F[30]=0.033008   F[31]=0.0328789   F[32]=0.0327167   F[33]=0.0325167   F[34]=0.0322742   F[35]=0.0319851   F[36]=0.031646   F[37]=0.031254   F[38]=0.0308076   F[39]=0.0303063   F[40]=0.0297511   F[41]=0.0291442   F[42]=0.0284895   F[43]=0.0277922   F[44]=0.0270589   F[45]=0.0262975   F[46]=0.0255172   F[47]=0.0247281   F[48]=0.0239411   F[49]=0.0231678   F[50]=0.0224203   F[51]=0.0217106   F[52]=0.0210512   F[53]=0.0204541   F[54]=0.019931   F[55]=0.0194933   F[56]=0.0191514   F[57]=0.0189151   F[58]=0.0187932   
LogLikelihood = -49.3188
Likelihood = 3.81161e-22
AIC (Akaike information criterion) = 102.638
