#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela11.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0078393
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	18.0643
GAIN_CONST	31.2489
F[11]=0.156995   F[12]=0.164256   F[13]=0.164531   F[14]=0.15113   F[15]=0.125699   F[16]=0.0943906   F[17]=0.0639483   F[18]=0.0390733   F[19]=0.0215267   F[20]=0.0106927   F[21]=0.00478941   F[22]=0.0019353   F[23]=0.000705964   F[24]=0.000232694   F[25]=6.93811e-05   F[26]=1.87375e-05   F[27]=4.59003e-06   F[28]=1.02149e-06   F[29]=2.06873e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -78.412
Likelihood = 8.8333e-35
AIC (Akaike information criterion) = 160.824
