#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 24
ADCACI_Omus_californicus: 1
N3: 2
ADCACI_Amblycheila_baroni: 7
ADCACI_Mantichora_amygdaloides: 1
N5: 3
N6: 2
ADCACI_Megacephala_sobrina: 13
ADCACI_Megacephala_whelani: 12
N7: 2
N8: 2
N9: 1
N10: 1
N11: 1
ADCACI_Cicindela_repanda: 4
N12: 1
ADCACI_Cicindela_dorsalis: 3
ADCACI_Lophyridia_lunulata: 3
N13: 2
N14: 1
N15: 2
ADCACI_Prothyma_sp: 3
ADCACI_Pentacomia_sp: 1
N17: 1
ADCACI_Oxycheila_sp: 9
ADCACI_Therates_sp: 3
ADCACI_Cicindela_punctulata: 2
ADCACI_Ctenostoma_sp: 1
ADCACI_Cicindela_hybrida: 7
N19: 1
N20: 2
N21: 2
ADCACI_Myriochile_undulata: 7
ADCACI_Lophyra_sp: 4
N22: 3
N23: 1
ADCACI_Cicindela_splendida: 2
ADCACI_Cicindela_sexguttata: 1
ADCACI_Cicindela_tranquebarica: 2
N24: 2
N25: 3
ADCACI_Cicindela_marutha: 4
ADCACI_Ellipsoptera_marginata: 4
ADCACI_Taenidia_circumdata: 3
ADCACI_Cylindera_cognata: 5
Total number of gain events: 161
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Megacephala_brasiliensis: 4
ADCACI_Cicindela_sedecimpunctata: 1
Total number of loss events: 5
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	24	0	0	0
ADCACI_Omus_californicus	1	0	0	0
N3	2	0	0	0
ADCACI_Amblycheila_baroni	7	0	0	0
ADCACI_Mantichora_amygdaloides	1	0	0	0
N4	0	0	0	0
N5	3	0	0	0
N6	2	0	0	0
ADCACI_Megacephala_brasiliensis	0	4	0	0
ADCACI_Megacephala_sobrina	13	0	0	0
ADCACI_Megacephala_whelani	12	0	0	0
N7	2	0	0	0
N8	2	0	0	0
N9	1	0	0	0
N10	1	0	0	0
N11	1	0	0	0
ADCACI_Cicindela_repanda	4	0	0	0
N12	1	0	0	0
ADCACI_Cicindela_dorsalis	3	0	0	0
ADCACI_Lophyridia_lunulata	3	0	0	0
N13	2	0	0	0
N14	1	0	0	0
N15	2	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
N16	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Pentacomia_sp	1	0	0	0
N17	1	0	0	0
N18	0	0	0	0
ADCACI_Oxycheila_sp	9	0	0	0
ADCACI_Therates_sp	3	0	0	0
ADCACI_Cicindela_punctulata	2	0	0	0
ADCACI_Ctenostoma_sp	1	0	0	0
ADCACI_Cicindela_hybrida	7	0	0	0
N19	1	0	0	0
N20	2	0	0	0
N21	2	0	0	0
ADCACI_Myriochile_undulata	7	0	0	0
ADCACI_Lophyra_sp	4	0	0	0
N22	3	0	0	0
N23	1	0	0	0
ADCACI_Cicindela_splendida	2	0	0	0
ADCACI_Cicindela_sexguttata	1	0	0	0
ADCACI_Cicindela_tranquebarica	2	0	0	0
N24	2	0	0	0
N25	3	0	0	0
ADCACI_Cicindela_marutha	4	0	0	0
N26	0	0	0	0
ADCACI_Ellipsoptera_marginata	4	0	0	0
ADCACI_Taenidia_circumdata	3	0	0	0
ADCACI_Cylindera_cognata	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	25	0	0	0
ADCACI_Amblycheila_baroni	33	0	0	0
ADCACI_Mantichora_amygdaloides	27	0	0	0
ADCACI_Megacephala_brasiliensis	5	4	0	0
ADCACI_Megacephala_sobrina	18	0	0	0
ADCACI_Megacephala_whelani	15	0	0	0
ADCACI_Cicindela_repanda	11	0	0	0
ADCACI_Cicindela_dorsalis	11	0	0	0
ADCACI_Lophyridia_lunulata	11	0	0	0
ADCACI_Prothyma_sp	14	0	0	0
ADCACI_Cicindela_sedecimpunctata	11	1	0	0
ADCACI_Cicindela_aurulenta	11	0	0	0
ADCACI_Pentacomia_sp	10	0	0	0
ADCACI_Oxycheila_sp	18	0	0	0
ADCACI_Therates_sp	12	0	0	0
ADCACI_Cicindela_punctulata	11	0	0	0
ADCACI_Ctenostoma_sp	6	0	0	0
ADCACI_Cicindela_hybrida	11	0	0	0
ADCACI_Myriochile_undulata	14	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
ADCACI_Cicindela_splendida	11	0	0	0
ADCACI_Cicindela_sexguttata	10	0	0	0
ADCACI_Cicindela_tranquebarica	10	0	0	0
ADCACI_Cicindela_marutha	12	0	0	0
ADCACI_Ellipsoptera_marginata	12	0	0	0
ADCACI_Taenidia_circumdata	11	0	0	0
ADCACI_Cylindera_cognata	10	0	0	0
