#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.17.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae17.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 16
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0020134
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.1983
GAIN_CONST	8.59393
F[9]=1.20971e-07   F[10]=8.1687e-06   F[11]=0.000380792   F[12]=0.0102499   F[13]=0.132518   F[14]=0.572784   F[15]=0.270278   F[16]=0.013579   F[17]=0.000200145   F[18]=1.31004e-06   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -181.25
Likelihood = 1.92409e-79
AIC (Akaike information criterion) = 366.5
