#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela18.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00763141
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	44.9984
F[11]=0.158336   F[12]=0.161768   F[13]=0.159164   F[14]=0.145458   F[15]=0.121941   F[16]=0.0935794   F[17]=0.0658161   F[18]=0.0424977   F[19]=0.0252327   F[20]=0.0137938   F[21]=0.00694971   F[22]=0.00322991   F[23]=0.00138578   F[24]=0.000549291   F[25]=0.000201303   F[26]=6.82645e-05   F[27]=2.14403e-05   F[28]=6.24306e-06   F[29]=1.68736e-06   F[30]=4.23887e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -82.9542
Likelihood = 9.40655e-37
AIC (Akaike information criterion) = 169.908
