#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 14
ADCACI_Omus_californicus: 11
N3: 10
ADCACI_Amblycheila_baroni: 9
ADCACI_Mantichora_amygdaloides: 3
N7: 2
ADCACI_Ctenostoma_sp: 4
N8: 2
N9: 2
N10: 6
ADCACI_Oxycheila_sp: 6
N11: 1
N12: 2
N13: 2
ADCACI_Prothyma_sp: 3
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Cicindela_aurulenta: 2
ADCACI_Lophyridia_lunulata: 4
N15: 2
N16: 3
ADCACI_Cicindela_hybrida: 2
ADCACI_Cicindela_repanda: 2
N17: 2
ADCACI_Cicindela_punctulata: 3
ADCACI_Cicindela_dorsalis: 3
N19: 3
ADCACI_Cylindera_cognata: 7
ADCACI_Taenidia_circumdata: 8
N21: 1
ADCACI_Myriochile_undulata: 13
N22: 9
ADCACI_Cicindela_marutha: 2
ADCACI_Ellipsoptera_marginata: 2
N23: 6
N24: 1
ADCACI_Cicindela_sexguttata: 3
ADCACI_Cicindela_splendida: 4
ADCACI_Cicindela_tranquebarica: 4
ADCACI_Lophyra_sp: 11
N25: 5
ADCACI_Megacephala_whelani: 10
N26: 2
ADCACI_Megacephala_sobrina: 11
Total number of gain events: 203
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Pentacomia_sp: 1
ADCACI_Megacephala_brasiliensis: 6
Total number of loss events: 7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	14	0	0	0
ADCACI_Omus_californicus	11	0	0	0
N3	10	0	0	0
ADCACI_Amblycheila_baroni	9	0	0	0
ADCACI_Mantichora_amygdaloides	3	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	2	0	0	0
ADCACI_Ctenostoma_sp	4	0	0	0
N8	2	0	0	0
N9	2	0	0	0
N10	6	0	0	0
ADCACI_Oxycheila_sp	6	0	0	0
ADCACI_Therates_sp	0	0	0	0
N11	1	0	0	0
N12	2	0	0	0
N13	2	0	0	0
ADCACI_Prothyma_sp	3	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
N14	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	1	0	0	0
ADCACI_Cicindela_aurulenta	2	0	0	0
ADCACI_Lophyridia_lunulata	4	0	0	0
N15	2	0	0	0
N16	3	0	0	0
ADCACI_Cicindela_hybrida	2	0	0	0
ADCACI_Cicindela_repanda	2	0	0	0
N17	2	0	0	0
ADCACI_Cicindela_punctulata	3	0	0	0
ADCACI_Cicindela_dorsalis	3	0	0	0
N18	0	0	0	0
N19	3	0	0	0
ADCACI_Cylindera_cognata	7	0	0	0
ADCACI_Taenidia_circumdata	8	0	0	0
N20	0	0	0	0
N21	1	0	0	0
ADCACI_Myriochile_undulata	13	0	0	0
N22	9	0	0	0
ADCACI_Cicindela_marutha	2	0	0	0
ADCACI_Ellipsoptera_marginata	2	0	0	0
N23	6	0	0	0
N24	1	0	0	0
ADCACI_Cicindela_sexguttata	3	0	0	0
ADCACI_Cicindela_splendida	4	0	0	0
ADCACI_Cicindela_tranquebarica	4	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
N25	5	0	0	0
ADCACI_Megacephala_whelani	10	0	0	0
N26	2	0	0	0
ADCACI_Megacephala_brasiliensis	0	6	0	0
ADCACI_Megacephala_sobrina	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	25	0	0	0
ADCACI_Amblycheila_baroni	33	0	0	0
ADCACI_Mantichora_amygdaloides	27	0	0	0
ADCACI_Ctenostoma_sp	6	0	0	0
ADCACI_Oxycheila_sp	18	0	0	0
ADCACI_Therates_sp	12	0	0	0
ADCACI_Prothyma_sp	14	0	0	0
ADCACI_Pentacomia_sp	11	1	0	0
ADCACI_Cicindela_sedecimpunctata	10	0	0	0
ADCACI_Cicindela_aurulenta	11	0	0	0
ADCACI_Lophyridia_lunulata	11	0	0	0
ADCACI_Cicindela_hybrida	11	0	0	0
ADCACI_Cicindela_repanda	11	0	0	0
ADCACI_Cicindela_punctulata	11	0	0	0
ADCACI_Cicindela_dorsalis	11	0	0	0
ADCACI_Cylindera_cognata	10	0	0	0
ADCACI_Taenidia_circumdata	11	0	0	0
ADCACI_Myriochile_undulata	14	0	0	0
ADCACI_Cicindela_marutha	12	0	0	0
ADCACI_Ellipsoptera_marginata	12	0	0	0
ADCACI_Cicindela_sexguttata	10	0	0	0
ADCACI_Cicindela_splendida	11	0	0	0
ADCACI_Cicindela_tranquebarica	10	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
ADCACI_Megacephala_whelani	15	0	0	0
ADCACI_Megacephala_brasiliensis	7	6	0	0
ADCACI_Megacephala_sobrina	18	0	0	0
