#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae10.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00214066
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00406282   F[12]=0.00525354   F[13]=0.0079104   F[14]=0.0125726   F[15]=0.0198877   F[16]=0.0303659   F[17]=0.04405   F[18]=0.0601866   F[19]=0.0770607   F[20]=0.0921593   F[21]=0.102723   F[22]=0.106548   F[23]=0.102728   F[24]=0.0919908   F[25]=0.0764647   F[26]=0.0589755   F[27]=0.0421969   F[28]=0.0280059   F[29]=0.0172423   F[30]=0.00984877   F[31]=0.00522051   F[32]=0.00256881   F[33]=0.00117386   F[34]=0.000498403   F[35]=0.000196726   F[36]=7.2232e-05   F[37]=2.46877e-05   F[38]=7.86034e-06   F[39]=2.33328e-06   F[40]=6.46319e-07   F[41]=1.6723e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -961.879
Likelihood = 0
AIC (Akaike information criterion) = 1927.76
