#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.14.1.txt
#Input tree file: Curculionidae/Curculionidae14.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 22
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00222707
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.208513   F[8]=0.194198   F[9]=0.168905   F[10]=0.137305   F[11]=0.104278   F[12]=0.0739056   F[13]=0.0488102   F[14]=0.0299953   F[15]=0.0171292   F[16]=0.00908028   F[17]=0.00446493   F[18]=0.00203559   F[19]=0.000860323   F[20]=0.000337118   F[21]=0.000122519   F[22]=4.13209e-05   F[23]=1.29416e-05   F[24]=3.76736e-06   F[25]=1.02032e-06   F[26]=2.57381e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -364.754
Likelihood = 3.88272e-159
AIC (Akaike information criterion) = 733.509
