#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.7.5.txt
#Input tree file: Harpalus/Harpalus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0240963
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.7851
GAIN_CONST	32.3344
F[29]=0.000616454   F[30]=0.002804   F[31]=0.00715653   F[32]=0.014354   F[33]=0.0250784   F[34]=0.0398687   F[35]=0.0589236   F[36]=0.0818843   F[37]=0.107645   F[38]=0.134259   F[39]=0.158999   F[40]=0.178614   F[41]=0.189796   
LogLikelihood = -43.9604
Likelihood = 8.09525e-20
AIC (Akaike information criterion) = 91.9208
