#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.7.1.txt
#Input tree file: Dendroctonus/Dendroctonus7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 8
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0154894
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[13]=7.94489e-05   F[14]=0.000459171   F[15]=0.00161446   F[16]=0.0044951   F[17]=0.0106231   F[18]=0.0219716   F[19]=0.040479   F[20]=0.0672111   F[21]=0.101435   F[22]=0.140055   F[23]=0.177807   F[24]=0.20828   F[25]=0.22549   
LogLikelihood = -36.0425
Likelihood = 2.22297e-16
AIC (Akaike information criterion) = 76.085
