#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina1.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00711988
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00495979   F[23]=0.00525234   F[24]=0.00590278   F[25]=0.0069959   F[26]=0.00863685   F[27]=0.0109474   F[28]=0.0140549   F[29]=0.0180723   F[30]=0.0230684   F[31]=0.0290307   F[32]=0.0358279   F[33]=0.0431824   F[34]=0.0506647   F[35]=0.0577203   F[36]=0.0637323   F[37]=0.0681122   F[38]=0.0704027   F[39]=0.0703657   F[40]=0.0680342   F[41]=0.0637114   F[42]=0.0579189   F[43]=0.0513072   F[44]=0.0445557   F[45]=0.0382877   F[46]=0.0330215   F[47]=0.0291671   F[48]=0.0270668   
LogLikelihood = -74.7405
Likelihood = 3.47225e-33
AIC (Akaike information criterion) = 153.481
