#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.18.4.txt
#Input tree file: Dytiscidae/Dytiscidae18.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 40
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0165234
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.6114
GAIN_CONST	26.8189
F[19]=0.0722733   F[20]=0.0735139   F[21]=0.0755225   F[22]=0.0776522   F[23]=0.0792116   F[24]=0.079583   F[25]=0.078315   F[26]=0.0751847   F[27]=0.0702188   F[28]=0.0636746   F[29]=0.0559854   F[30]=0.047683   F[31]=0.0393134   F[32]=0.0313615   F[33]=0.0241982   F[34]=0.0180549   F[35]=0.0130244   F[36]=0.00908275   F[37]=0.00612273   F[38]=0.00398953   F[39]=0.0025127   F[40]=0.0015297   F[41]=0.000900178   F[42]=0.000512072   F[43]=0.000281604   F[44]=0.000149723   F[45]=7.69691e-05   F[46]=3.82625e-05   F[47]=1.83955e-05   F[48]=8.55444e-06   F[49]=3.84846e-06   F[50]=1.67527e-06   F[51]=7.05811e-07   F[52]=2.87897e-07   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -112.33
Likelihood = 1.64297e-49
AIC (Akaike information criterion) = 228.66
