#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.3.5.txt
#Input tree file: Cytronus/Cytronus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 20
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0314581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[27]=0.000409733   F[28]=0.00151106   F[29]=0.00323466   F[30]=0.00559642   F[31]=0.00863092   F[32]=0.0123536   F[33]=0.0167425   F[34]=0.0217333   F[35]=0.0272221   F[36]=0.0330726   F[37]=0.039127   F[38]=0.0452172   F[39]=0.051177   F[40]=0.0568528   F[41]=0.0621122   F[42]=0.0668502   F[43]=0.0709923   F[44]=0.0744939   F[45]=0.0773391   F[46]=0.0795357   F[47]=0.0811113   F[48]=0.0821076   F[49]=0.0825768   
LogLikelihood = -34.8016
Likelihood = 7.68896e-16
AIC (Akaike information criterion) = 73.6032
