#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae18.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00351916
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	99.2774
GAIN_CONST	65.3298
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=2.95403e-07   F[30]=1.4884e-06   F[31]=6.77263e-06   F[32]=2.78069e-05   F[33]=0.000102946   F[34]=0.000343501   F[35]=0.00103281   F[36]=0.00279866   F[37]=0.00683818   F[38]=0.0150812   F[39]=0.0300688   F[40]=0.0543175   F[41]=0.0891485   F[42]=0.133343   F[43]=0.182211   F[44]=0.227413   F[45]=0.257265   
LogLikelihood = -434.129
Likelihood = 2.88645e-189
AIC (Akaike information criterion) = 872.257
