#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUCU_Gymnetron_antirhini: 4
POCUCU_Gymnetron_tetrum: 1
POCUMO_Pachylobius_picivorus: 4
POCUEN_Eudiagogus_sp: 5
POCUMO_Hylobius_piceus: 7
N44: 3
POCUMO_Lixus_sp: 3
POCUDR_Sphenophorus_sp: 1
POCUSC_Xyleborus_sp: 8
POCUSC_Ips_perroti: 3
N101: 1
N111: 1
POCUSC_Dendroctonus_punctatus: 1
POCUBA_Metialma_sp: 1
Total number of gain events: 43
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 2
N4: 4
N5: 9
N6: 2
POCUEN_Otiorhynchus_armadillo: 6
POCUEN_Chlorophanus_sp: 5
POCUEN_Dyslobus_sp: 8
N7: 2
N8: 3
N9: 2
N10: 4
POCUEN_Naupactus_xanthographus: 6
N11: 1
POCUCE_Phytobius_sp: 7
N12: 7
N14: 1
POCUEN_Brachyderes_incanus: 4
N15: 1
POCUEN_Strophosoma_capitatum: 3
POCUEN_Strophosoma_melanogrammum: 3
POCUEN_Sitona_lineatus: 5
POCUEN_Sitona_hispidulus: 5
N16: 5
N17: 7
N18: 1
POCUDR_Sitophilus_zeamais: 2
POCUDR_Sitophilus_oryzae: 7
N19: 4
N20: 3
N21: 4
POCUEN_Bothrometopus_sp: 10
N22: 3
N25: 2
POCUEN_Barypeithes_sp: 4
N26: 3
POCUEN_Polydrusus_mollis_M: 3
N27: 2
POCUEN_Liophloeus_tessulatus: 7
N28: 3
POCUEN_Hypomeces_squamosus: 4
POCUEN_Sympiezomias_cribricollis: 4
N29: 2
POCUEN_Phyllobius_pyri: 12
POCUEN_Phyllobius_argentatus: 12
POCUEN_Foucartia_squamulata: 17
N30: 3
N31: 3
N32: 3
N33: 2
POCUMO_Magdalis_sp: 4
POCUCU_Dorytomus_sp: 8
N34: 3
POCUMO_Hylobius_abietis: 11
N35: 1
N36: 6
POCUCU_Curculio_dentipes: 6
N37: 1
N38: 9
N39: 2
POCUCU_Curculio_distinguendus: 3
POCUCU_Curculio_nucum_M: 3
N41: 1
POCUMO_Pissodes_schwarzi_M: 9
N42: 2
POCUMO_Pissodes_strobi: 1
POCUMO_Pissodes_nemorensis: 5
POCUCL_Cleonus_sp: 10
POCUMO_Larinus_sp: 2
N45: 3
N46: 6
POCUSC_Crypturgus_pusillus: 7
N47: 1
POCUDR_Cosmopolites_sordidus: 2
POCUEN_Tanymecus_sp: 10
N48: 4
N49: 10
POCUBR_Echinocnemus_sp: 6
POCUER_Tanysphyrus_lemnae: 8
N50: 2
N51: 4
POCUDR_Metamasius_hemipterus: 3
N52: 5
POCUDR_Rhynchophorus_ferrugineus: 6
POCUDR_Diocalandra_sp: 2
N53: 2
N54: 2
N55: 2
N56: 2
N57: 5
N58: 7
POCUSC_Xylosandrus_compactus: 15
POCUSC_Xylosandrus_germanus: 17
N59: 1
POCUSC_Dryocoetes_affaber: 8
POCUSC_Dryocoetes_autographus: 9
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 18
N61: 1
N62: 3
N63: 3
N64: 6
POCUSC_Ips_spinifer: 5
POCUSC_Ips_latidens: 5
POCUSC_Orthotomicus_laricis: 15
N65: 4
POCUSC_Pityogenes_chalcographus: 12
POCUSC_Orthotomicus_erosus: 14
N67: 2
POCUSC_Ips_sexdentatus: 9
N68: 1
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_knausi: 2
POCUSC_Ips_acuminatus: 21
N72: 1
N73: 1
POCUSC_Ips_montanus: 3
N74: 1
POCUSC_Ips_paraconfusus: 2
N75: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 4
N76: 1
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 4
N78: 1
N79: 7
POCUSC_Orthotomicus_caelatus: 7
POCUSC_Ips_typographus: 8
N81: 1
POCUSC_Ips_pini: 5
N84: 2
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 2
POCUSC_Ips_avulsus: 4
N85: 2
POCUSC_Orthotomicus_suturalis: 18
POCUSC_Ips_bonanseai: 2
N87: 2
N88: 2
POCUSC_Ips_perturbatus: 1
POCUSC_Ips_hunteri: 1
N89: 3
POCUSC_Ips_woodi: 5
POCUSC_Cryphalus_abietis: 15
N92: 1
N93: 1
N94: 5
N95: 3
POCUER_Procas_sp: 8
POCUMO_Ruteria_hypocrita: 1
N96: 7
POCUSC_Trypodendron_lineatum: 1
POCUCO_Telephae_sp: 3
N97: 3
POCUMO_Lepyrus_sp: 6
POCUCU_Anthonomus_sp: 3
N98: 2
N99: 4
N100: 8
POCUSC_Phloeotribus_sp: 1
N102: 5
POCUSC_Polygraphus_grandiclava: 5
POCUSC_Polygraphus_poligraphus_M: 5
POCUCU_Rhynchaenus_sp: 8
N103: 2
N104: 4
POCUSC_Hylastes_sp: 6
N105: 2
N106: 4
POCUSC_Dendroctonus_jeffreyi: 2
POCUSC_Dendroctonus_ponderosae: 2
POCUSC_Dendroctonus_frontalis: 10
N109: 4
POCUSC_Dendroctonus_adjunctus: 8
N110: 4
POCUSC_Dendroctonus_approximatus: 6
POCUSC_Dendroctonus_brevicomis: 6
N113: 2
POCUSC_Dendroctonus_valens: 1
POCUSC_Dendroctonus_terebrans: 3
N115: 1
POCUSC_Dendroctonus_simplex: 1
POCUSC_Dendroctonus_pseudotsugae: 1
POCUSC_Hylurgops_sp: 9
N117: 1
N118: 2
N119: 6
POCUBR_Notaris_sp: 4
N120: 3
POCUSC_Scolytus_sp: 15
POCUMO_Adexius_scrobipennis: 4
N122: 1
N123: 4
POCUCE_Zacladus_geranii: 9
N124: 5
POCUCE_Nedyus_quadrimaculatus: 4
POCUCE_Rhinoncus_sp: 8
N125: 2
N126: 4
POCUMO_Acalles_camelus: 5
POCUMO_Acalles_echinatus: 5
POCUTY_Tychius_sp: 2
Total number of loss events: 938
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	2	0	0
N4	0	4	0	0
N5	0	9	0	0
N6	0	2	0	0
POCUEN_Otiorhynchus_armadillo	0	6	0	0
POCUEN_Chlorophanus_sp	0	5	0	0
POCUEN_Dyslobus_sp	0	8	0	0
N7	0	2	0	0
N8	0	3	0	0
N9	0	2	0	0
N10	0	4	0	0
POCUCU_Gymnetron_antirhini	4	0	0	0
POCUEN_Naupactus_xanthographus	0	6	0	0
N11	0	1	0	0
POCUCE_Phytobius_sp	0	7	0	0
POCUCU_Gymnetron_tetrum	1	0	0	0
N12	0	7	0	0
N13	0	0	0	0
N14	0	1	0	0
POCUEN_Brachyderes_incanus	0	4	0	0
N15	0	1	0	0
POCUEN_Strophosoma_capitatum	0	3	0	0
POCUEN_Strophosoma_melanogrammum	0	3	0	0
POCUEN_Sitona_lineatus	0	5	0	0
POCUEN_Sitona_hispidulus	0	5	0	0
N16	0	5	0	0
N17	0	7	0	0
N18	0	1	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_oryzae	0	7	0	0
POCUMO_Pachylobius_picivorus	4	0	0	0
N19	0	4	0	0
N20	0	3	0	0
N21	0	4	0	0
POCUEN_Bothrometopus_sp	0	10	0	0
N22	0	3	0	0
N23	0	0	0	0
N24	0	0	0	0
POCUEN_Eudiagogus_sp	5	0	0	0
N25	0	2	0	0
POCUEN_Barypeithes_sp	0	4	0	0
N26	0	3	0	0
POCUEN_Polydrusus_mollis_M	0	3	0	0
N27	0	2	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	7	0	0
N28	0	3	0	0
POCUEN_Hypomeces_squamosus	0	4	0	0
POCUEN_Sympiezomias_cribricollis	0	4	0	0
N29	0	2	0	0
POCUEN_Phyllobius_pyri	0	12	0	0
POCUEN_Phyllobius_argentatus	0	12	0	0
POCUEN_Foucartia_squamulata	0	17	0	0
N30	0	3	0	0
N31	0	3	0	0
N32	0	3	0	0
N33	0	2	0	0
POCUMO_Magdalis_sp	0	4	0	0
POCUCU_Dorytomus_sp	0	8	0	0
N34	0	3	0	0
POCUMO_Hylobius_piceus	7	0	0	0
POCUMO_Hylobius_abietis	0	11	0	0
N35	0	1	0	0
N36	0	6	0	0
POCUCU_Curculio_dentipes	0	6	0	0
N37	0	1	0	0
N38	0	9	0	0
POCUEN_Scepticus_insularis	0	0	0	0
POCUEN_Scepticus_griseus	0	0	0	0
N39	0	2	0	0
POCUCU_Curculio_distinguendus	0	3	0	0
POCUCU_Curculio_nucum_M	0	3	0	0
N40	0	0	0	0
N41	0	1	0	0
POCUMO_Pissodes_schwarzi_M	0	9	0	0
N42	0	2	0	0
POCUMO_Pissodes_strobi	0	1	0	0
POCUMO_Pissodes_nemorensis	0	5	0	0
N43	0	0	0	0
POCUCL_Cleonus_sp	0	10	0	0
N44	3	0	0	0
POCUMO_Lixus_sp	3	0	0	0
POCUMO_Larinus_sp	0	2	0	0
N45	0	3	0	0
N46	0	6	0	0
POCUSC_Crypturgus_pusillus	0	7	0	0
N47	0	1	0	0
POCUDR_Cosmopolites_sordidus	0	2	0	0
POCUEN_Tanymecus_sp	0	10	0	0
N48	0	4	0	0
N49	0	10	0	0
POCUBR_Echinocnemus_sp	0	6	0	0
POCUER_Tanysphyrus_lemnae	0	8	0	0
N50	0	2	0	0
N51	0	4	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	3	0	0
N52	0	5	0	0
POCUDR_Rhynchophorus_ferrugineus	0	6	0	0
POCUDR_Diocalandra_sp	0	2	0	0
N53	0	2	0	0
N54	0	2	0	0
N55	0	2	0	0
N56	0	2	0	0
N57	0	5	0	0
POCUSC_Xyleborus_sp	8	0	0	0
N58	0	7	0	0
POCUSC_Xylosandrus_compactus	0	15	0	0
POCUSC_Xylosandrus_germanus	0	17	0	0
N59	0	1	0	0
POCUSC_Dryocoetes_affaber	0	8	0	0
POCUSC_Dryocoetes_autographus	0	9	0	0
N60	0	1	0	0
POCUSC_Pityogenes_hopkinsi_M	0	18	0	0
N61	0	1	0	0
N62	0	3	0	0
N63	0	3	0	0
N64	0	6	0	0
POCUSC_Ips_spinifer	0	5	0	0
POCUSC_Ips_latidens	0	5	0	0
POCUSC_Orthotomicus_laricis	0	15	0	0
N65	0	4	0	0
POCUSC_Pityogenes_chalcographus	0	12	0	0
POCUSC_Orthotomicus_erosus	0	14	0	0
N66	0	0	0	0
N67	0	2	0	0
POCUSC_Ips_sexdentatus	0	9	0	0
N68	0	1	0	0
POCUSC_Ips_emarginatus	0	2	0	0
POCUSC_Ips_knausi	0	2	0	0
N69	0	0	0	0
POCUSC_Ips_acuminatus	0	21	0	0
N70	0	0	0	0
N71	0	0	0	0
N72	0	1	0	0
N73	0	1	0	0
POCUSC_Ips_montanus	0	3	0	0
N74	0	1	0	0
POCUSC_Ips_paraconfusus	0	2	0	0
N75	0	1	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	4	0	0
N76	0	1	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	4	0	0
N77	0	0	0	0
N78	0	1	0	0
N79	0	7	0	0
POCUSC_Orthotomicus_caelatus	0	7	0	0
POCUSC_Ips_perroti	3	0	0	0
POCUSC_Ips_typographus	0	8	0	0
N80	0	0	0	0
N81	0	1	0	0
N82	0	0	0	0
N83	0	0	0	0
POCUSC_Ips_pini	0	5	0	0
N84	0	2	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	2	0	0
POCUSC_Ips_avulsus	0	4	0	0
N85	0	2	0	0
POCUSC_Orthotomicus_suturalis	0	18	0	0
POCUSC_Ips_bonanseai	0	2	0	0
N86	0	0	0	0
N87	0	2	0	0
N88	0	2	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	0	1	0	0
N89	0	3	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N90	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	5	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	0	15	0	0
N92	0	1	0	0
N93	0	1	0	0
N94	0	5	0	0
N95	0	3	0	0
POCUER_Procas_sp	0	8	0	0
POCUMO_Ruteria_hypocrita	0	1	0	0
N96	0	7	0	0
POCUSC_Trypodendron_lineatum	0	1	0	0
POCUCO_Telephae_sp	0	3	0	0
N97	0	3	0	0
POCUMO_Lepyrus_sp	0	6	0	0
POCUCU_Anthonomus_sp	0	3	0	0
N98	0	2	0	0
N99	0	4	0	0
N100	0	8	0	0
N101	1	0	0	0
POCUSC_Phloeotribus_sp	0	1	0	0
POCUBA_Limnobaris_sp	0	0	0	0
N102	0	5	0	0
POCUSC_Polygraphus_grandiclava	0	5	0	0
POCUSC_Polygraphus_poligraphus_M	0	5	0	0
POCUCU_Rhynchaenus_sp	0	8	0	0
N103	0	2	0	0
N104	0	4	0	0
POCUSC_Hylastes_sp	0	6	0	0
N105	0	2	0	0
N106	0	4	0	0
N107	0	0	0	0
POCUSC_Dendroctonus_jeffreyi	0	2	0	0
POCUSC_Dendroctonus_ponderosae	0	2	0	0
N108	0	0	0	0
POCUSC_Dendroctonus_frontalis	0	10	0	0
N109	0	4	0	0
POCUSC_Dendroctonus_adjunctus	0	8	0	0
N110	0	4	0	0
POCUSC_Dendroctonus_approximatus	0	6	0	0
POCUSC_Dendroctonus_brevicomis	0	6	0	0
N111	1	0	0	0
N112	0	0	0	0
N113	0	2	0	0
POCUSC_Dendroctonus_valens	0	1	0	0
POCUSC_Dendroctonus_terebrans	0	3	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_punctatus	1	0	0	0
N115	0	1	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N116	0	0	0	0
POCUSC_Dendroctonus_simplex	0	1	0	0
POCUSC_Dendroctonus_pseudotsugae	0	1	0	0
POCUSC_Hylurgops_sp	0	9	0	0
N117	0	1	0	0
N118	0	2	0	0
N119	0	6	0	0
POCUBR_Notaris_sp	0	4	0	0
N120	0	3	0	0
POCUSC_Scolytus_sp	0	15	0	0
POCUBA_Metialma_sp	1	0	0	0
N121	0	0	0	0
POCUMO_Adexius_scrobipennis	0	4	0	0
POCUCU_Cionus_sp	0	0	0	0
N122	0	1	0	0
N123	0	4	0	0
POCUCE_Zacladus_geranii	0	9	0	0
N124	0	5	0	0
POCUCE_Nedyus_quadrimaculatus	0	4	0	0
POCUCE_Rhinoncus_sp	0	8	0	0
N125	0	2	0	0
N126	0	4	0	0
POCUMO_Acalles_camelus	0	5	0	0
POCUMO_Acalles_echinatus	0	5	0	0
POCUTY_Tychius_sp	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUEN_Otiorhynchus_armadillo	0	23	0	0
POCUEN_Chlorophanus_sp	0	22	0	0
POCUEN_Dyslobus_sp	0	23	0	0
POCUCU_Gymnetron_antirhini	4	17	0	0
POCUEN_Naupactus_xanthographus	0	23	0	0
POCUCE_Phytobius_sp	0	21	0	0
POCUCU_Gymnetron_tetrum	1	14	0	0
POCUEN_Brachyderes_incanus	0	23	0	0
POCUEN_Strophosoma_capitatum	0	23	0	0
POCUEN_Strophosoma_melanogrammum	0	23	0	0
POCUEN_Sitona_lineatus	0	23	0	0
POCUEN_Sitona_hispidulus	0	23	0	0
POCUDR_Sitophilus_zeamais	0	23	0	0
POCUDR_Sitophilus_granarius	0	21	0	0
POCUDR_Sitophilus_oryzae	0	27	0	0
POCUMO_Pachylobius_picivorus	4	13	0	0
POCUEN_Bothrometopus_sp	0	23	0	0
POCUEN_Eudiagogus_sp	5	16	0	0
POCUEN_Barypeithes_sp	0	22	0	0
POCUEN_Polydrusus_mollis_M	0	24	0	0
POCUEN_Hypera_nigrirostris	0	23	0	0
POCUEN_Hypera_postica	0	23	0	0
POCUEN_Liophloeus_tessulatus	0	23	0	0
POCUEN_Hypomeces_squamosus	0	23	0	0
POCUEN_Sympiezomias_cribricollis	0	23	0	0
POCUEN_Phyllobius_pyri	0	23	0	0
POCUEN_Phyllobius_argentatus	0	23	0	0
POCUEN_Foucartia_squamulata	0	23	0	0
POCUMO_Magdalis_sp	0	15	0	0
POCUCU_Dorytomus_sp	0	19	0	0
POCUMO_Hylobius_piceus	7	12	0	0
POCUMO_Hylobius_abietis	0	23	0	0
POCUCU_Curculio_dentipes	0	19	0	0
POCUEN_Scepticus_insularis	0	23	0	0
POCUEN_Scepticus_griseus	0	23	0	0
POCUCU_Curculio_distinguendus	0	19	0	0
POCUCU_Curculio_nucum_M	0	19	0	0
POCUMO_Pissodes_schwarzi_M	0	17	0	0
POCUMO_Pissodes_strobi	0	11	0	0
POCUMO_Pissodes_nemorensis	0	15	0	0
POCUCL_Cleonus_sp	0	17	0	0
POCUMO_Lixus_sp	6	7	0	0
POCUMO_Larinus_sp	3	9	0	0
POCUSC_Crypturgus_pusillus	0	19	0	0
POCUDR_Cosmopolites_sordidus	0	15	0	0
POCUEN_Tanymecus_sp	0	23	0	0
POCUBR_Echinocnemus_sp	0	26	0	0
POCUER_Tanysphyrus_lemnae	0	28	0	0
POCUDR_Sphenophorus_sp	1	16	0	0
POCUDR_Metamasius_hemipterus	0	19	0	0
POCUDR_Rhynchophorus_ferrugineus	0	23	0	0
POCUDR_Diocalandra_sp	0	19	0	0
POCUSC_Xyleborus_sp	8	13	0	0
POCUSC_Xylosandrus_compactus	0	35	0	0
POCUSC_Xylosandrus_germanus	0	37	0	0
POCUSC_Dryocoetes_affaber	0	17	0	0
POCUSC_Dryocoetes_autographus	0	18	0	0
POCUSC_Pityogenes_hopkinsi_M	0	25	0	0
POCUSC_Ips_spinifer	0	25	0	0
POCUSC_Ips_latidens	0	25	0	0
POCUSC_Orthotomicus_laricis	0	29	0	0
POCUSC_Pityogenes_chalcographus	0	27	0	0
POCUSC_Orthotomicus_erosus	0	29	0	0
POCUSC_Ips_sexdentatus	0	19	0	0
POCUSC_Ips_emarginatus	0	13	0	0
POCUSC_Ips_knausi	0	13	0	0
POCUSC_Ips_acuminatus	0	29	0	0
POCUSC_Ips_montanus	0	13	0	0
POCUSC_Ips_paraconfusus	0	13	0	0
POCUSC_Ips_confusus	0	13	0	0
POCUSC_Ips_hoppingi	0	13	0	0
POCUSC_Ips_lecontei	0	13	0	0
POCUSC_Ips_cribricollis	0	13	0	0
POCUSC_Ips_calligraphus	0	13	0	0
POCUSC_Orthotomicus_caelatus	0	23	0	0
POCUSC_Ips_perroti	3	16	0	0
POCUSC_Ips_typographus	0	17	0	0
POCUSC_Ips_pini	0	14	0	0
POCUSC_Ips_plastographus	0	13	0	0
POCUSC_Ips_integer	0	13	0	0
POCUSC_Ips_avulsus	0	13	0	0
POCUSC_Orthotomicus_suturalis	0	29	0	0
POCUSC_Ips_bonanseai	0	13	0	0
POCUSC_Ips_perturbatus	0	13	0	0
POCUSC_Ips_hunteri	0	13	0	0
POCUSC_Ips_pilifrons	0	13	0	0
POCUSC_Ips_borealis	0	13	0	0
POCUSC_Ips_tridens	0	13	0	0
POCUSC_Ips_woodi	0	13	0	0
POCUSC_Cryphalus_abietis	0	19	0	0
POCUER_Procas_sp	0	22	0	0
POCUMO_Ruteria_hypocrita	0	15	0	0
POCUSC_Trypodendron_lineatum	0	19	0	0
POCUCO_Telephae_sp	0	21	0	0
POCUMO_Lepyrus_sp	0	15	0	0
POCUCU_Anthonomus_sp	0	12	0	0
POCUSC_Phloeotribus_sp	1	20	0	0
POCUBA_Limnobaris_sp	1	19	0	0
POCUSC_Polygraphus_grandiclava	0	29	0	0
POCUSC_Polygraphus_poligraphus_M	0	29	0	0
POCUCU_Rhynchaenus_sp	0	19	0	0
POCUSC_Hylastes_sp	0	19	0	0
POCUSC_Dendroctonus_jeffreyi	0	21	0	0
POCUSC_Dendroctonus_ponderosae	0	21	0	0
POCUSC_Dendroctonus_frontalis	0	29	0	0
POCUSC_Dendroctonus_adjunctus	0	31	0	0
POCUSC_Dendroctonus_approximatus	0	33	0	0
POCUSC_Dendroctonus_brevicomis	0	33	0	0
POCUSC_Dendroctonus_valens	1	18	0	0
POCUSC_Dendroctonus_terebrans	1	20	0	0
POCUSC_Dendroctonus_punctatus	2	15	0	0
POCUSC_Dendroctonus_rufipennis	1	16	0	0
POCUSC_Dendroctonus_murrayanae	1	16	0	0
POCUSC_Dendroctonus_simplex	1	16	0	0
POCUSC_Dendroctonus_pseudotsugae	1	16	0	0
POCUSC_Hylurgops_sp	0	18	0	0
POCUBR_Notaris_sp	0	15	0	0
POCUSC_Scolytus_sp	0	29	0	0
POCUBA_Metialma_sp	1	14	0	0
POCUMO_Adexius_scrobipennis	0	9	0	0
POCUCU_Cionus_sp	0	5	0	0
POCUCE_Zacladus_geranii	0	17	0	0
POCUCE_Nedyus_quadrimaculatus	0	17	0	0
POCUCE_Rhinoncus_sp	0	21	0	0
POCUMO_Acalles_camelus	0	15	0	0
POCUMO_Acalles_echinatus	0	15	0	0
POCUTY_Tychius_sp	0	8	0	0
