#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus18.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0797322
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0640556   F[24]=0.0635939   F[25]=0.0627047   F[26]=0.0614218   F[27]=0.0597785   F[28]=0.0578089   F[29]=0.055548   F[30]=0.0530329   F[31]=0.0503028   F[32]=0.047399   F[33]=0.044365   F[34]=0.0412457   F[35]=0.0380864   F[36]=0.034932   F[37]=0.0318252   F[38]=0.0288062   F[39]=0.0259105   F[40]=0.0231688   F[41]=0.0206057   F[42]=0.0182396   F[43]=0.0160827   F[44]=0.0141409   F[45]=0.0124144   F[46]=0.0108989   F[47]=0.00958557   F[48]=0.00846303   F[49]=0.00751772   F[50]=0.00673507   F[51]=0.00610034   F[52]=0.0055993   F[53]=0.0052188   F[54]=0.0049471   F[55]=0.00477404   F[56]=0.00469105   
LogLikelihood = -61.2516
Likelihood = 2.50466e-27
AIC (Akaike information criterion) = 126.503
