#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 12
ADCAHA_Calathus_circumseptus: 8
ADCAHA_Calathus_freyi: 6
ADCAHA_Calathus_auctus: 2
N5: 12
ADCAHA_Calathus_asturiensis: 4
N9: 2
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_rotundatus: 4
N12: 1
N13: 2
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_erratus: 2
N14: 1
N15: 8
ADCAHA_Calathus_abaxoides: 11
ADCAHA_Calathus_micropterus: 1
Total number of gain events: 79
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N4: 5
ADCAHA_Calathus_ascendens: 6
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_rectus: 7
Total number of loss events: 19
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	12	0	0	0
N3	0	0	0	0
ADCAHA_Calathus_circumseptus	8	0	0	0
N4	0	5	0	0
ADCAHA_Calathus_ascendens	0	6	0	0
ADCAHA_Calathus_freyi	6	0	0	0
ADCAHA_Calathus_auctus	2	0	0	0
N5	12	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
ADCAHA_Calathus_asturiensis	4	0	0	0
N9	2	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
ADCAHA_Calathus_rotundatus	4	0	0	0
N11	0	0	0	0
N12	1	0	0	0
N13	2	0	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
ADCAHA_Calathus_brevis	1	0	0	0
ADCAHA_Calathus_erratus	2	0	0	0
N14	1	0	0	0
N15	8	0	0	0
ADCAHA_Calathus_rectus	0	7	0	0
ADCAHA_Calathus_abaxoides	11	0	0	0
ADCAHA_Calathus_micropterus	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	20	0	0	0
ADCAHA_Calathus_ascendens	12	11	0	0
ADCAHA_Calathus_freyi	18	5	0	0
ADCAHA_Calathus_auctus	14	0	0	0
ADCAHA_Calathus_asturiensis	16	0	0	0
ADCAHA_Calathus_ambiguus	14	0	0	0
ADCAHA_Calathus_granatensis	14	0	0	0
ADCAHA_Calathus_melanocephalus	15	0	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_fuscipes	15	1	0	0
ADCAHA_Calathus_brevis	14	0	0	0
ADCAHA_Calathus_erratus	14	0	0	0
ADCAHA_Calathus_rectus	21	7	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_micropterus	14	0	0	0
