#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina15.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00554946
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00308393   F[23]=0.00327548   F[24]=0.00370119   F[25]=0.00441796   F[26]=0.00550023   F[27]=0.00704096   F[28]=0.00914863   F[29]=0.0119387   F[30]=0.0155184   F[31]=0.0199646   F[32]=0.0252975   F[33]=0.0314526   F[34]=0.038259   F[35]=0.0454289   F[36]=0.0525651   F[37]=0.0591908   F[38]=0.0647991   F[39]=0.0689172   F[40]=0.0711764   F[41]=0.0713742   F[42]=0.0695191   F[43]=0.0658499   F[44]=0.0608296   F[45]=0.0551156   F[46]=0.0495124   F[47]=0.0449112   F[48]=0.0422114   
LogLikelihood = -76.3529
Likelihood = 6.92404e-34
AIC (Akaike information criterion) = 156.706
