#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
N6: 2
N8: 2
N9: 6
POCHCH_Chrysolina_timarchoides: 1
N10: 1
N11: 1
N19: 1
POCHCH_Chrysolina_haemoptera: 6
POCHCH_Chrysolina_diluta: 4
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
POCHCH_Chrysolina_viridana: 2
N24: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
Total number of gain events: 42
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 1
N2: 4
N5: 14
POCHCH_Chrysolina_curvilinea: 1
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_marginata: 2
N12: 4
N13: 7
POCHCH_Chrysolina_americana: 3
POCHCH_Chrysolina_gemina: 3
N14: 3
POCHCH_Chrysolina_polita: 7
POCHCH_Chrysolina_grossa: 7
POCHCH_Chrysolina_varians: 6
POCHCH_Chrysolina_bicolor: 12
N16: 1
N17: 2
N20: 2
POCHCH_Chrysolina_colasi: 8
POCHCH_Chrysolina_obsoleta: 10
N21: 11
N22: 7
N23: 6
POCHCH_Chrysolina_herbacea: 1
N25: 6
Total number of loss events: 130
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	1	0	0
N2	0	4	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	14	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N6	2	0	0	0
N7	0	0	0	0
N8	2	0	0	0
N9	6	0	0	0
POCHCH_Chrysolina_timarchoides	1	0	0	0
POCHCH_Chrysolina_peregrina	0	0	0	0
N10	1	0	0	0
POCHCH_Chrysolina_curvilinea	0	1	0	0
N11	1	0	0	0
POCHCH_Chrysolina_carnifex	0	2	0	0
POCHCH_Chrysolina_marginata	0	2	0	0
N12	0	4	0	0
N13	0	7	0	0
POCHCH_Chrysolina_americana	0	3	0	0
POCHCH_Chrysolina_gemina	0	3	0	0
N14	0	3	0	0
POCHCH_Chrysolina_polita	0	7	0	0
POCHCH_Chrysolina_grossa	0	7	0	0
N15	0	0	0	0
POCHCH_Chrysolina_varians	0	6	0	0
POCHCH_Chrysolina_geminata	0	0	0	0
POCHCH_Chrysolina_bicolor	0	12	0	0
N16	0	1	0	0
N17	0	2	0	0
N18	0	0	0	0
N19	1	0	0	0
POCHCH_Chrysolina_haemoptera	6	0	0	0
N20	0	2	0	0
POCHCH_Chrysolina_diluta	4	0	0	0
POCHCH_Chrysolina_colasi	0	8	0	0
POCHCH_Chrysolina_obsoleta	0	10	0	0
N21	0	11	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N22	0	7	0	0
N23	0	6	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N24	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N25	0	6	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	0	1	0	0
POCHCH_Chrysolina_cerealis	2	18	0	0
POCHCH_Chrysolina_fastuosa	2	18	0	0
POCHCH_Chrysolina_timarchoides	11	4	0	0
POCHCH_Chrysolina_peregrina	10	4	0	0
POCHCH_Chrysolina_curvilinea	5	5	0	0
POCHCH_Chrysolina_carnifex	6	6	0	0
POCHCH_Chrysolina_marginata	6	6	0	0
POCHCH_Chrysolina_americana	2	18	0	0
POCHCH_Chrysolina_gemina	2	18	0	0
POCHCH_Chrysolina_polita	2	18	0	0
POCHCH_Chrysolina_grossa	2	18	0	0
POCHCH_Chrysolina_varians	2	10	0	0
POCHCH_Chrysolina_geminata	2	4	0	0
POCHCH_Chrysolina_bicolor	0	16	0	0
POCHCH_Chrysolina_haemoptera	7	7	0	0
POCHCH_Chrysolina_diluta	5	9	0	0
POCHCH_Chrysolina_colasi	1	17	0	0
POCHCH_Chrysolina_obsoleta	0	17	0	0
POCHCH_Chrysolina_femoralis	2	18	0	0
POCHCH_Chrysolina_affinis	2	18	0	0
POCHCH_Chrysolina_viridana	2	18	0	0
POCHCH_Chrysolina_herbacea	3	19	0	0
POCHCH_Chrysolina_graminis	4	18	0	0
POCHCH_Chrysolina_lucida	2	18	0	0
POCHCH_Chrysolina_coerulans	2	18	0	0
