#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Dytiscidae.txt
#Input tree file: Dytiscidae18.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 10
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 61
#max chromosome allowed: 62
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00413085
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	67.7828
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=2.16403e-07   F[35]=6.01039e-07   F[36]=1.60585e-06   F[37]=4.12372e-06   F[38]=1.01707e-05   F[39]=2.4079e-05   F[40]=5.46949e-05   F[41]=0.000119152   F[42]=0.000248862   F[43]=0.000498193   F[44]=0.000955689   F[45]=0.00175644   F[46]=0.00309229   F[47]=0.00521449   F[48]=0.00842163   F[49]=0.0130264   F[50]=0.0192979   F[51]=0.0273842   F[52]=0.0372298   F[53]=0.0485108   F[54]=0.0606177   F[55]=0.0727074   F[56]=0.0838311   F[57]=0.0931192   F[58]=0.0999804   F[59]=0.104255   F[60]=0.106269   F[61]=0.106751   F[62]=0.106618   
LogLikelihood = -116.157
Likelihood = 3.5771e-51
AIC (Akaike information criterion) = 236.315
