#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00640227
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.00842444   F[28]=0.0273543   F[29]=0.0521437   F[30]=0.0787988   F[31]=0.102194   F[32]=0.117524   F[33]=0.122374   F[34]=0.117739   F[35]=0.107373   F[36]=0.0959574   F[37]=0.0872147   F[38]=0.0829023   
LogLikelihood = -26.1985
Likelihood = 4.1891e-12
AIC (Akaike information criterion) = 56.3971
