#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae18.tree
#Tree rooted at N1	sons of root are: N2, POLALA_Cryptolestes_sp, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00213454
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.431133
GAIN_CONST	0.367201
F[16]=0.000323594   F[17]=0.0479708   F[18]=0.906619   F[19]=0.0446647   F[20]=0.000422186   
LogLikelihood = -9.74449
Likelihood = 5.86166e-05
AIC (Akaike information criterion) = 23.489
