#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.9.4.txt
#Input tree file: Ips/Ips9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00585791
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.29394
GAIN_CONST	1.54681e-10
F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=0.287377   F[22]=0.5191   F[23]=0.169877   F[24]=0.0220707   F[25]=0.00151007   F[26]=6.30707e-05   F[27]=1.76199e-06   
LogLikelihood = -48.3618
Likelihood = 9.92543e-22
AIC (Akaike information criterion) = 100.724
