#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae17.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00375932
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=2.30664e-05   F[8]=3.95e-05   F[9]=8.42445e-05   F[10]=0.000188516   F[11]=0.000417914   F[12]=0.000897326   F[13]=0.00184423   F[14]=0.0036021   F[15]=0.00665517   F[16]=0.0115955   F[17]=0.019013   F[18]=0.0292967   F[19]=0.0423791   F[20]=0.0575079   F[21]=0.0731653   F[22]=0.0872364   F[23]=0.0974456   F[24]=0.10195   F[25]=0.0998835   F[26]=0.0916256   F[27]=0.07869   F[28]=0.0632676   F[29]=0.0476213   F[30]=0.0335579   F[31]=0.0221409   F[32]=0.0136789   F[33]=0.00791463   F[34]=0.00428953   F[35]=0.00217814   F[36]=0.0010365   F[37]=0.000462357   F[38]=0.000193397   F[39]=7.58817e-05   F[40]=2.7938e-05   F[41]=9.65602e-06   F[42]=3.13419e-06   F[43]=9.55805e-07   F[44]=2.73987e-07   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -889.489
Likelihood = 0
AIC (Akaike information criterion) = 1782.98
