#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 11
ADCANE_Nebria_brevicollis: 12
N3: 1
N4: 3
N5: 3
ADCATR_Perileptus_areolatus: 2
ADCATR_Bembidion_ruficorne: 1
N6: 1
N7: 1
N8: 1
ADCATR_Bembidion_coxendix: 2
N10: 2
ADCATR_Bembidion_umbratum: 1
ADCATR_Bembidion_insulatum: 1
N12: 1
N13: 1
N16: 1
ADCATR_Bembidion_levigatum: 1
ADCATR_Bembidion_decorum: 1
N18: 1
N19: 1
N20: 1
ADCATR_Bembidion_articulatum: 2
ADCATR_Bembidion_punctulatum: 1
N22: 1
ADCATR_Bembidion_rapidum: 2
N23: 1
N24: 1
ADCATR_Bembidion_planatum: 1
ADCATR_Bembidion_californicum: 1
ADCATR_Bembidion_concolor: 1
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_obtusum: 1
N35: 1
N36: 1
N37: 1
ADCATR_Bembidion_chalceum: 1
ADCATR_Bembidion_rothfelsi: 8
ADCATR_Pogonus_chalceus: 2
ADCATR_Bembidion_aenulum: 4
ADCASC_Dyschirius_sp: 19
N50: 12
N51: 7
ADCABR_Aptinus_displosor: 6
N52: 2
N53: 2
ADCAHA_Sphallomorpha_sp: 7
N55: 1
N56: 1
N59: 2
ADCAHA_Chlaenius_sp: 2
N62: 1
ADCAHA_Agonum_muelleri: 5
N64: 1
N65: 5
ADCAHA_Percus_politus: 22
ADCAHA_Agonum_marginatum: 1
N66: 2
N67: 1
ADCAHA_Poecilus_cupreus: 9
ADCAHA_Poecilus_versicolor: 4
ADCAHA_Poecilus_chalcites: 3
N69: 2
ADCAHA_Platyderus_varians: 4
N72: 7
ADCAHA_Zabrus_sp: 15
N74: 1
ADCAHA_Pterostichus_melanarius: 2
N76: 1
ADCAHA_Pterostichus_aterrimus: 1
N79: 1
ADCAHA_Pterostichus_alacer: 1
ADCAHA_Pterostichus_nemoralis: 1
N80: 1
ADCAHA_Pterostichus_flavofemoratus: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_spinolae: 1
ADCAHA_Pterostichus_interruptus: 1
ADCAHA_Pterostichus_niger: 1
N85: 1
ADCAHA_Pterostichus_herculeanus: 2
ADCAHA_Pterostichus_angustus: 2
ADCAHA_Stomis_sp: 2
N90: 1
ADCAHA_Stenolophus_mixtus: 7
ADCAHA_Egadroma_marginatum: 13
ADCAHA_Amphasia_sericea: 2
N93: 1
N94: 1
ADCAHA_Platymetopus_sp: 7
N96: 3
ADCAHA_Anisodactylus_virens: 1
ADCAHA_Anisodactylus_hispanus: 1
N97: 1
N98: 2
ADCAHA_Notiobia_sp: 3
ADCAHA_Parophonus_hespericus: 4
N99: 1
ADCAHA_Ophonus_stictus: 10
N102: 1
N103: 1
N104: 1
ADCAHA_Ophonus_azureus: 1
ADCAHA_Ophonus_longicollis: 2
ADCAHA_Abacetus_sp: 7
N105: 1
ADCAHA_Harpalus_pennsylvanicus: 2
N108: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Harpalus_serripes: 3
N113: 2
ADCAHA_Harpalus_ebeninus: 2
ADCAHA_Harpalus_honestus: 2
ADCAHA_Harpalus_decipiens: 3
N117: 1
N118: 1
ADCAHA_Harpalus_anxius: 1
N121: 5
N122: 2
N123: 12
ADCAHA_Carterus_rotundicollis_M: 3
ADCAHA_Carterus_fulvipes: 3
N124: 2
ADCAHA_Dixus_capito: 25
N126: 3
N127: 10
ADCAHA_Dicrochile_sp: 12
ADCAHA_Cymindis_sp: 2
N131: 2
ADCAHA_Calathus_micropterus: 2
ADCAHA_Apenes_sp: 1
N138: 2
N146: 2
N147: 3
ADCAHA_Calathus_abaxoides: 13
N149: 2
ADCAHA_Calathus_rotundatus: 2
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_circumseptus: 8
ADCAHA_Syntomus_sp: 5
ADCAPS_Olisthopus_sp: 6
ADCAHA_Diplocheila_sp: 7
N152: 2
N153: 1
N154: 1
ADCAHA_Macrocheilus_sp: 2
ADCAHA_Drypta_sp: 1
ADCAHA_Anthia_sp: 4
N155: 3
ADCAHA_Demetrias_atricapillus: 13
ADCABR_Pheropsophus_sp: 9
N157: 2
ADCACA_Carabus_problematicus: 4
ADCABR_Brachinus_sp: 4
ADCALO_Loricera_pilicornis: 12
N158: 11
N159: 9
N160: 11
N161: 6
N162: 15
ADCASC_Scarites_laevigatus: 2
ADCASC_Scarites_eurytus: 1
N164: 2
ADCASC_Scarites_occidentalis_M: 1
ADCASC_Scarites_hespericus: 13
N166: 9
ADCAPA_Mystropomus_subcostatus: 7
ADCAPA_Arthropterus_sp: 10
N167: 2
N168: 16
N169: 4
ADCACI_Amblycheila_baroni: 4
N171: 2
ADCACI_Megacephala_sobrina: 8
ADCACI_Megacephala_whelani: 4
N176: 1
ADCACI_Cicindela_dorsalis: 1
N178: 1
N179: 1
ADCACI_Therates_sp: 1
ADCACI_Oxycheila_sp: 6
N183: 1
ADCACI_Prothyma_sp: 2
ADCACI_Cicindela_aurulenta: 1
ADCACI_Lophyridia_lunulata: 1
ADCACI_Cicindela_hybrida: 2
N185: 1
ADCACI_Cicindela_splendida: 1
ADCACI_Taenidia_circumdata: 1
N191: 2
N192: 1
ADCACI_Myriochile_undulata: 3
N193: 12
N194: 2
N195: 1
ADCACA_Cychrus_caraboides: 1
N198: 3
N199: 3
ADCACA_Carabus_auronitens: 1
ADCACA_Carabus_nemoralis: 1
N200: 1
ADCACA_Carabus_punctatoauratus: 3
N201: 5
N202: 3
N203: 1
ADCAPA_Penetretus_sp: 5
N204: 3
ADCABR_Promecoderus_sp: 15
ADCAPS_Amblytelus_curtus: 4
ADCASC_Clivina_sp: 9
ADCACA_Calosoma_inquistor: 4
Total number of gain events: 771
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCATR_Bembidion_quadrimaculatum: 1
ADCATR_Bembidion_levettei: 1
ADCATR_Bembidion_levettei_carrianum: 1
ADCATR_Bembidion_inaequale: 1
N38: 1
N39: 1
N40: 1
ADCAHA_Microlestes_sp: 3
N63: 3
ADCAHA_Oodes_sp: 7
ADCAHA_Notagonum_sp: 13
ADCAHA_Pterostichus_oblongopunctatus: 4
N68: 2
ADCAHA_Poecilus_lucublandus: 6
N71: 1
ADCAHA_Platyderus_lusitanicus: 10
ADCAHA_Amara_sp: 7
ADCAHA_Pterostichus_ziegleri: 2
N88: 2
N89: 1
ADCAHA_Stenolophus_lecontei: 4
ADCAHA_Stenolophus_teutonus: 4
N91: 2
N92: 1
ADCAHA_Craspedophorus_sp: 14
ADCAHA_Amblystomus_sp: 9
N100: 1
N101: 6
ADCAHA_Graphipterus_sp: 19
N116: 1
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Licinus_sp: 10
ADCAHA_Abax_parallelepipedus: 9
ADCAHA_Abax_ovalis: 9
ADCAHA_Sarothrocrepis_sp: 10
ADCAHA_Lebia_sp: 1
ADCAHA_Orthomus_velocissimus: 1
ADCAHA_Calathus_ascendens: 11
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_mollis: 3
N148: 2
ADCAHA_Colliuris_pennsylvanica: 17
N151: 1
ADCAHA_Dromius_sp: 7
ADCASC_Scarites_terricola: 2
ADCASC_Scarites_buparius: 2
ADCASC_Carenum_interruptum: 14
ADCACI_Mantichora_amygdaloides: 2
N172: 1
ADCACI_Megacephala_brasiliensis: 9
ADCACI_Ctenostoma_sp: 3
N180: 1
ADCACI_Pentacomia_sp: 2
N184: 1
ADCACA_Carabus_granulatus: 3
N205: 5
ADCAPS_Mecyclothorax_sp: 6
Total number of loss events: 266
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	11	0	0	0
ADCANE_Nebria_brevicollis	12	0	0	0
N3	1	0	0	0
N4	3	0	0	0
N5	3	0	0	0
ADCATR_Perileptus_areolatus	2	0	0	0
ADCATR_Bembidion_ruficorne	1	0	0	0
N6	1	0	0	0
ADCATR_Trechus_quadristriatus	0	0	0	0
ADCATR_Trechus_obtusus	0	0	0	0
N7	1	0	0	0
N8	1	0	0	0
N9	0	0	0	0
ADCATR_Bembidion_coxendix	2	0	0	0
N10	2	0	0	0
ADCATR_Bembidion_umbratum	1	0	0	0
ADCATR_Bembidion_insulatum	1	0	0	0
N11	0	0	0	0
N12	1	0	0	0
N13	1	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	1	0	0	0
N17	0	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
N18	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N19	1	0	0	0
N20	1	0	0	0
N21	0	0	0	0
ADCATR_Bembidion_articulatum	2	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	1	0	0
ADCATR_Bembidion_tairuense	0	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
N22	1	0	0	0
ADCATR_Bembidion_rapidum	2	0	0	0
N23	1	0	0	0
N24	1	0	0	0
N25	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	0	0	0	0
ADCATR_Bembidion_planatum	1	0	0	0
N29	0	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
N30	0	0	0	0
ADCATR_Bembidion_californicum	1	0	0	0
ADCATR_Bembidion_concolor	1	0	0	0
N31	0	0	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N32	0	0	0	0
N33	0	0	0	0
ADCATR_Bembidion_properans	1	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	1	0	0
N34	0	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
N35	1	0	0	0
N36	1	0	0	0
N37	1	0	0	0
N38	0	1	0	0
ADCATR_Bembidion_chalceum	1	0	0	0
N39	0	1	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
ADCATR_Bembidion_rothfelsi	8	0	0	0
N40	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
N44	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N45	0	0	0	0
ADCATR_Pogonus_chalceus	2	0	0	0
ADCATR_Bembidion_aenulum	4	0	0	0
N46	0	0	0	0
N47	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N48	0	0	0	0
N49	0	0	0	0
N50	12	0	0	0
N51	7	0	0	0
ADCABR_Aptinus_displosor	6	0	0	0
N52	2	0	0	0
N53	2	0	0	0
ADCAHA_Sphallomorpha_sp	7	0	0	0
N54	0	0	0	0
N55	1	0	0	0
N56	1	0	0	0
N57	0	0	0	0
N58	0	0	0	0
N59	2	0	0	0
N60	0	0	0	0
ADCAHA_Loxandrus_sp	0	0	0	0
N61	0	0	0	0
ADCAHA_Microlestes_sp	0	3	0	0
ADCAHA_Chlaenius_sp	2	0	0	0
N62	1	0	0	0
N63	0	3	0	0
ADCAHA_Oodes_sp	0	7	0	0
ADCAHA_Agonum_muelleri	5	0	0	0
N64	1	0	0	0
N65	5	0	0	0
ADCAHA_Percus_politus	22	0	0	0
ADCAHA_Notagonum_sp	0	13	0	0
ADCAHA_Agonum_marginatum	1	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	4	0	0
N66	2	0	0	0
N67	1	0	0	0
ADCAHA_Poecilus_cupreus	9	0	0	0
N68	0	2	0	0
ADCAHA_Poecilus_versicolor	4	0	0	0
ADCAHA_Poecilus_lucublandus	0	6	0	0
ADCAHA_Poecilus_chalcites	3	0	0	0
N69	2	0	0	0
N70	0	0	0	0
N71	0	1	0	0
ADCAHA_Platyderus_lusitanicus	0	10	0	0
ADCAHA_Platyderus_varians	4	0	0	0
N72	7	0	0	0
ADCAHA_Amara_sp	0	7	0	0
ADCAHA_Zabrus_sp	15	0	0	0
N73	0	0	0	0
N74	1	0	0	0
ADCAHA_Pterostichus_melanarius	2	0	0	0
N75	0	0	0	0
N76	1	0	0	0
N77	0	0	0	0
N78	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N79	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_alacer	1	0	0	0
ADCAHA_Pterostichus_nemoralis	1	0	0	0
N80	1	0	0	0
N81	0	0	0	0
N82	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	1	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
N83	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
N84	0	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
N85	1	0	0	0
N86	0	0	0	0
ADCAHA_Pterostichus_herculeanus	2	0	0	0
ADCAHA_Pterostichus_angustus	2	0	0	0
ADCAHA_Stomis_sp	2	0	0	0
N87	0	0	0	0
N88	0	2	0	0
N89	0	1	0	0
N90	1	0	0	0
ADCAHA_Stenolophus_mixtus	7	0	0	0
ADCAHA_Stenolophus_lecontei	0	4	0	0
ADCAHA_Stenolophus_teutonus	0	4	0	0
N91	0	2	0	0
N92	0	1	0	0
ADCAHA_Craspedophorus_sp	0	14	0	0
ADCAHA_Egadroma_marginatum	13	0	0	0
ADCAHA_Amphasia_sericea	2	0	0	0
N93	1	0	0	0
N94	1	0	0	0
ADCAHA_Amblystomus_sp	0	9	0	0
N95	0	0	0	0
ADCAHA_Platymetopus_sp	7	0	0	0
N96	3	0	0	0
ADCAHA_Anisodactylus_virens	1	0	0	0
ADCAHA_Anisodactylus_hispanus	1	0	0	0
N97	1	0	0	0
N98	2	0	0	0
ADCAHA_Notiobia_sp	3	0	0	0
ADCAHA_Parophonus_hespericus	4	0	0	0
N99	1	0	0	0
N100	0	1	0	0
N101	0	6	0	0
ADCAHA_Ophonus_stictus	10	0	0	0
ADCAHA_Graphipterus_sp	0	19	0	0
N102	1	0	0	0
N103	1	0	0	0
N104	1	0	0	0
ADCAHA_Ophonus_azureus	1	0	0	0
ADCAHA_Bradybaenus_sp	0	0	0	0
ADCAHA_Ophonus_longicollis	2	0	0	0
ADCAHA_Abacetus_sp	7	0	0	0
N105	1	0	0	0
N106	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	2	0	0	0
N107	0	0	0	0
N108	1	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
N109	0	0	0	0
ADCAHA_Harpalus_serripes	3	0	0	0
N110	0	0	0	0
N111	0	0	0	0
N112	0	0	0	0
N113	2	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N114	0	0	0	0
ADCAHA_Harpalus_ebeninus	2	0	0	0
N115	0	0	0	0
ADCAHA_Harpalus_honestus	2	0	0	0
N116	0	1	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_dimidiatus	0	0	0	0
N117	1	0	0	0
N118	1	0	0	0
N119	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
N120	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N121	5	0	0	0
ADCAHA_Licinus_sp	0	10	0	0
N122	2	0	0	0
N123	12	0	0	0
ADCAHA_Carterus_rotundicollis_M	3	0	0	0
ADCAHA_Carterus_fulvipes	3	0	0	0
N124	2	0	0	0
ADCAHA_Abax_parallelepipedus	0	9	0	0
N125	0	0	0	0
ADCAHA_Dixus_capito	25	0	0	0
ADCAHA_Abax_ovalis	0	9	0	0
N126	3	0	0	0
N127	10	0	0	0
ADCAHA_Dicrochile_sp	12	0	0	0
ADCAHA_Sarothrocrepis_sp	0	10	0	0
N128	0	0	0	0
ADCAHA_Cymindis_sp	2	0	0	0
N129	0	0	0	0
N130	0	0	0	0
ADCAHA_Lebia_sp	0	1	0	0
N131	2	0	0	0
N132	0	0	0	0
N133	0	0	0	0
N134	0	0	0	0
N135	0	0	0	0
ADCAHA_Calathus_micropterus	2	0	0	0
ADCAHA_Apenes_sp	1	0	0	0
ADCAHA_Orthomus_velocissimus	0	1	0	0
N136	0	0	0	0
N137	0	0	0	0
ADCAHA_Calathus_ascendens	0	11	0	0
N138	2	0	0	0
N139	0	0	0	0
ADCAHA_Calathus_freyi	0	1	0	0
ADCAHA_Calathus_auctus	0	0	0	0
N140	0	0	0	0
N141	0	0	0	0
N142	0	0	0	0
N143	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N144	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N145	0	0	0	0
N146	2	0	0	0
N147	3	0	0	0
ADCAHA_Calathus_mollis	0	3	0	0
ADCAHA_Calathus_abaxoides	13	0	0	0
ADCAHA_Calathus_asturiensis	0	0	0	0
N148	0	2	0	0
N149	2	0	0	0
ADCAHA_Calathus_rotundatus	2	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	17	0	0
N150	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_circumseptus	8	0	0	0
ADCAHA_Syntomus_sp	5	0	0	0
ADCAPS_Olisthopus_sp	6	0	0	0
N151	0	1	0	0
ADCAHA_Diplocheila_sp	7	0	0	0
ADCAHA_Dromius_sp	0	7	0	0
N152	2	0	0	0
ADCAHA_Galerita_sp	0	0	0	0
N153	1	0	0	0
N154	1	0	0	0
ADCAHA_Macrocheilus_sp	2	0	0	0
ADCAHA_Drypta_sp	1	0	0	0
ADCAHA_Anthia_sp	4	0	0	0
N155	3	0	0	0
ADCAHA_Demetrias_atricapillus	13	0	0	0
N156	0	0	0	0
ADCABR_Pheropsophus_sp	9	0	0	0
N157	2	0	0	0
ADCACA_Carabus_problematicus	4	0	0	0
ADCABR_Brachinus_sp	4	0	0	0
ADCALO_Loricera_pilicornis	12	0	0	0
N158	11	0	0	0
N159	9	0	0	0
N160	11	0	0	0
N161	6	0	0	0
N162	15	0	0	0
ADCASC_Scarites_terricola	0	2	0	0
ADCASC_Scarites_laevigatus	2	0	0	0
ADCASC_Scarites_eurytus	1	0	0	0
N163	0	0	0	0
N164	2	0	0	0
N165	0	0	0	0
ADCASC_Scarites_buparius	0	2	0	0
ADCASC_Scarites_occidentalis_M	1	0	0	0
ADCASC_Scarites_hespericus	13	0	0	0
ADCASC_Carenum_interruptum	0	14	0	0
N166	9	0	0	0
ADCAPA_Mystropomus_subcostatus	7	0	0	0
ADCAPA_Arthropterus_sp	10	0	0	0
N167	2	0	0	0
N168	16	0	0	0
ADCACI_Omus_californicus	0	0	0	0
N169	4	0	0	0
ADCACI_Amblycheila_baroni	4	0	0	0
ADCACI_Mantichora_amygdaloides	0	2	0	0
N170	0	0	0	0
N171	2	0	0	0
N172	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	9	0	0
ADCACI_Megacephala_sobrina	8	0	0	0
ADCACI_Megacephala_whelani	4	0	0	0
N173	0	0	0	0
N174	0	0	0	0
N175	0	0	0	0
ADCACI_Ctenostoma_sp	0	3	0	0
N176	1	0	0	0
N177	0	0	0	0
ADCACI_Cicindela_dorsalis	1	0	0	0
N178	1	0	0	0
N179	1	0	0	0
N180	0	1	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
ADCACI_Therates_sp	1	0	0	0
ADCACI_Oxycheila_sp	6	0	0	0
N181	0	0	0	0
N182	0	0	0	0
N183	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
N184	0	1	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
ADCACI_Lophyridia_lunulata	1	0	0	0
ADCACI_Cicindela_hybrida	2	0	0	0
N185	1	0	0	0
N186	0	0	0	0
N187	0	0	0	0
N188	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N189	0	0	0	0
N190	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
N191	2	0	0	0
ADCACI_Cicindela_marutha	0	0	0	0
ADCACI_Ellipsoptera_marginata	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
N192	1	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
N193	12	0	0	0
N194	2	0	0	0
N195	1	0	0	0
N196	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
N197	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
ADCACA_Cychrus_caraboides	1	0	0	0
ADCACA_Pamborus_alternans	0	0	0	0
N198	3	0	0	0
N199	3	0	0	0
ADCACA_Carabus_auronitens	1	0	0	0
ADCACA_Carabus_nemoralis	1	0	0	0
N200	1	0	0	0
ADCACA_Carabus_punctatoauratus	3	0	0	0
ADCACA_Carabus_granulatus	0	3	0	0
N201	5	0	0	0
N202	3	0	0	0
N203	1	0	0	0
ADCAPA_Penetretus_sp	5	0	0	0
N204	3	0	0	0
ADCABR_Promecoderus_sp	15	0	0	0
N205	0	5	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
ADCASC_Clivina_sp	9	0	0	0
N206	0	0	0	0
ADCANE_Notiophilus_sp	0	0	0	0
ADCACA_Calosoma_inquistor	4	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_quadrimaculatum	17	1	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_chalceum	20	1	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Loxandrus_sp	27	0	0	0
ADCAHA_Microlestes_sp	27	3	0	0
ADCAHA_Chlaenius_sp	29	0	0	0
ADCAHA_Oodes_sp	28	10	0	0
ADCAHA_Agonum_muelleri	33	3	0	0
ADCAHA_Percus_politus	56	0	0	0
ADCAHA_Notagonum_sp	34	13	0	0
ADCAHA_Agonum_marginatum	30	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	25	4	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	32	2	0	0
ADCAHA_Poecilus_lucublandus	28	8	0	0
ADCAHA_Poecilus_chalcites	30	0	0	0
ADCAHA_Platyderus_lusitanicus	27	11	0	0
ADCAHA_Platyderus_varians	31	1	0	0
ADCAHA_Amara_sp	34	7	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Stenolophus_mixtus	32	3	0	0
ADCAHA_Stenolophus_lecontei	25	7	0	0
ADCAHA_Stenolophus_teutonus	24	7	0	0
ADCAHA_Craspedophorus_sp	24	19	0	0
ADCAHA_Egadroma_marginatum	37	5	0	0
ADCAHA_Amphasia_sericea	26	4	0	0
ADCAHA_Amblystomus_sp	26	9	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCAHA_Ophonus_stictus	37	7	0	0
ADCAHA_Graphipterus_sp	27	26	0	0
ADCAHA_Ophonus_azureus	31	1	0	0
ADCAHA_Bradybaenus_sp	30	1	0	0
ADCAHA_Ophonus_longicollis	31	1	0	0
ADCAHA_Abacetus_sp	35	1	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_decipiens	31	1	0	0
ADCAHA_Harpalus_wagneri	28	5	0	0
ADCAHA_Harpalus_dimidiatus	28	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Licinus_sp	33	10	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Abax_parallelepipedus	37	9	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_ovalis	37	9	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Sarothrocrepis_sp	36	10	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Lebia_sp	26	1	0	0
ADCAHA_Calathus_micropterus	30	0	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAHA_Orthomus_velocissimus	28	1	0	0
ADCAHA_Calathus_ascendens	28	11	0	0
ADCAHA_Calathus_freyi	30	1	0	0
ADCAHA_Calathus_auctus	30	0	0	0
ADCAHA_Calathus_erratus	30	0	0	0
ADCAHA_Calathus_fuscipes	30	0	0	0
ADCAHA_Calathus_rectus	30	0	0	0
ADCAHA_Calathus_granatensis	30	0	0	0
ADCAHA_Calathus_mollis	35	3	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Calathus_asturiensis	32	0	0	0
ADCAHA_Calathus_rotundatus	34	2	0	0
ADCAHA_Calathus_ambiguus	32	2	0	0
ADCAHA_Colliuris_pennsylvanica	30	19	0	0
ADCAHA_Calathus_melanocephalus	31	0	0	0
ADCAHA_Calathus_brevis	30	0	0	0
ADCAHA_Calathus_circumseptus	36	0	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Diplocheila_sp	33	1	0	0
ADCAHA_Dromius_sp	26	8	0	0
ADCAHA_Galerita_sp	23	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCALO_Loricera_pilicornis	12	0	0	0
ADCASC_Scarites_terricola	52	2	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Scarites_buparius	33	2	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Carenum_interruptum	31	14	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	33	2	0	0
ADCACI_Megacephala_brasiliensis	15	10	0	0
ADCACI_Megacephala_sobrina	23	1	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Ctenostoma_sp	13	3	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
ADCACI_Cicindela_punctulata	16	1	0	0
ADCACI_Therates_sp	17	1	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Prothyma_sp	18	0	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Cicindela_sedecimpunctata	15	1	0	0
ADCACI_Cicindela_aurulenta	16	1	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Lophyridia_lunulata	15	0	0	0
ADCACI_Cicindela_hybrida	15	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Cylindera_cognata	14	0	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Lophyra_sp	15	0	0	0
ADCACA_Pamborus_tropicus	15	0	0	0
ADCACA_Pamborus_opacus	15	0	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCACA_Pamborus_alternans	15	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_granulatus	18	3	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	24	11	0	0
ADCAPS_Amblytelus_curtus	28	5	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCANE_Notiophilus_sp	17	0	0	0
ADCACA_Calosoma_inquistor	21	0	0	0
