#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.4.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae4.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 18
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00288018
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.83441
GAIN_CONST	17.2339
F[7]=0.562412   F[8]=0.339939   F[9]=0.0890219   F[10]=0.00834411   F[11]=0.000279194   F[12]=4.1117e-06   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -207.312
Likelihood = 9.2337e-91
AIC (Akaike information criterion) = 418.625
