#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.3.1.txt
#Input tree file: Harpalus/Harpalus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 7
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0159146
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.3076
GAIN_CONST	18.0678
F[29]=0.0011629   F[30]=0.00560198   F[31]=0.0152031   F[32]=0.0322082   F[33]=0.0584934   F[34]=0.0944798   F[35]=0.138021   F[36]=0.183769   F[37]=0.22349   F[38]=0.247571   
LogLikelihood = -35.6739
Likelihood = 3.21388e-16
AIC (Akaike information criterion) = 75.3478
