#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.1.1.txt
#Input tree file: Cicindela/Cicindela1.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00793928
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0710794   F[12]=0.0748364   F[13]=0.0814956   F[14]=0.0892938   F[15]=0.0959636   F[16]=0.0993252   F[17]=0.0978851   F[18]=0.0912385   F[19]=0.0801332   F[20]=0.0661821   F[21]=0.0513504   F[22]=0.0374204   F[23]=0.0256187   F[24]=0.016491   F[25]=0.0099974   F[26]=0.00572935   F[27]=0.00313995   F[28]=0.00171988   F[29]=0.00110012   
LogLikelihood = -66.6638
Likelihood = 1.11754e-29
AIC (Akaike information criterion) = 137.328
