#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae20.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00328675
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	99.2774
GAIN_CONST	68.1551
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=3.37728e-07   F[27]=1.42244e-06   F[28]=5.51495e-06   F[29]=1.9667e-05   F[30]=6.4464e-05   F[31]=0.000194093   F[32]=0.000536544   F[33]=0.00136129   F[34]=0.00316941   F[35]=0.00677193   F[36]=0.0132834   F[37]=0.0239383   F[38]=0.0396845   F[39]=0.0606402   F[40]=0.0856668   F[41]=0.11237   F[42]=0.137677   F[43]=0.158773   F[44]=0.173845   F[45]=0.181998   
LogLikelihood = -420.843
Likelihood = 1.69861e-183
AIC (Akaike information criterion) = 845.687
