#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUMO_Pachylobius_picivorus: 5
POCUCU_Gymnetron_tetrum: 2
POCUCU_Gymnetron_antirhini: 4
POCUEN_Eudiagogus_sp: 7
N35: 1
N36: 4
POCUMO_Lixus_sp: 3
POCUMO_Hylobius_piceus: 8
POCUDR_Sphenophorus_sp: 1
POCUSC_Xyleborus_sp: 9
POCUSC_Ips_perroti: 1
N102: 1
POCUBA_Limnobaris_sp: 1
N111: 1
POCUCU_Cionus_sp: 1
Total number of gain events: 49
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
N3: 3
N4: 4
N5: 2
N6: 2
N7: 1
N8: 5
POCUDR_Sitophilus_oryzae: 8
N9: 2
POCUDR_Sitophilus_zeamais: 2
POCUEN_Otiorhynchus_armadillo: 10
N10: 2
N11: 1
N12: 1
POCUCE_Phytobius_sp: 6
N13: 3
POCUEN_Naupactus_xanthographus: 6
N14: 5
N15: 3
POCUEN_Brachyderes_incanus: 2
N16: 1
POCUEN_Strophosoma_capitatum: 1
POCUEN_Strophosoma_melanogrammum: 1
N17: 3
POCUEN_Sitona_hispidulus: 2
POCUEN_Sitona_lineatus: 2
N18: 7
POCUEN_Dyslobus_sp: 7
POCUEN_Chlorophanus_sp: 6
N19: 4
N20: 3
N21: 3
N23: 2
POCUEN_Bothrometopus_sp: 6
N24: 1
POCUEN_Barypeithes_sp: 4
POCUEN_Polydrusus_mollis_M: 6
N27: 5
POCUEN_Liophloeus_tessulatus: 8
N28: 5
POCUEN_Hypomeces_squamosus: 3
POCUEN_Sympiezomias_cribricollis: 3
N29: 3
POCUEN_Phyllobius_pyri: 8
POCUEN_Phyllobius_argentatus: 8
POCUEN_Foucartia_squamulata: 14
N30: 3
N31: 3
N32: 1
N33: 2
POCUMO_Pissodes_schwarzi_M: 6
POCUMO_Pissodes_nemorensis: 4
POCUCL_Cleonus_sp: 9
POCUMO_Larinus_sp: 2
N37: 1
N38: 1
N39: 6
POCUCU_Curculio_nucum_M: 3
N41: 6
POCUEN_Scepticus_insularis: 1
POCUEN_Scepticus_griseus: 1
POCUCU_Curculio_distinguendus: 3
POCUCU_Curculio_dentipes: 9
N43: 4
POCUMO_Hylobius_abietis: 10
N44: 4
POCUMO_Magdalis_sp: 2
POCUCU_Dorytomus_sp: 6
N45: 4
N46: 1
POCUSC_Crypturgus_pusillus: 9
N47: 4
POCUDR_Cosmopolites_sordidus: 1
POCUEN_Tanymecus_sp: 9
N49: 14
POCUBR_Echinocnemus_sp: 3
POCUER_Tanysphyrus_lemnae: 5
N50: 2
N51: 5
POCUDR_Metamasius_hemipterus: 3
N52: 4
POCUDR_Rhynchophorus_ferrugineus: 8
POCUDR_Diocalandra_sp: 4
N53: 4
N54: 1
N55: 2
N56: 4
N57: 3
N58: 15
POCUSC_Xylosandrus_compactus: 6
POCUSC_Xylosandrus_germanus: 8
N59: 2
POCUSC_Dryocoetes_affaber: 4
POCUSC_Dryocoetes_autographus: 5
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 17
N62: 2
N63: 9
N64: 3
POCUSC_Ips_spinifer: 3
POCUSC_Ips_latidens: 3
POCUSC_Orthotomicus_laricis: 10
N65: 6
POCUSC_Pityogenes_chalcographus: 11
POCUSC_Orthotomicus_erosus: 13
POCUSC_Ips_montanus: 5
N71: 2
POCUSC_Ips_paraconfusus: 3
N72: 2
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 5
POCUSC_Ips_cribricollis: 5
POCUSC_Ips_calligraphus: 5
N76: 6
POCUSC_Orthotomicus_caelatus: 9
POCUSC_Ips_typographus: 9
N78: 1
POCUSC_Ips_bonanseai: 4
POCUSC_Ips_pini: 5
POCUSC_Ips_avulsus: 4
N82: 1
POCUSC_Ips_plastographus: 3
POCUSC_Ips_integer: 3
POCUSC_Orthotomicus_suturalis: 20
N83: 2
N84: 1
N85: 1
POCUSC_Ips_perturbatus: 1
POCUSC_Ips_hunteri: 1
N86: 1
POCUSC_Ips_pilifrons: 1
N87: 1
POCUSC_Ips_woodi: 3
N89: 2
POCUSC_Ips_sexdentatus: 9
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 3
POCUSC_Ips_acuminatus: 21
N91: 1
POCUSC_Cryphalus_abietis: 13
N92: 1
N93: 4
POCUCU_Anthonomus_sp: 1
POCUMO_Lepyrus_sp: 4
N95: 2
N96: 5
POCUSC_Trypodendron_lineatum: 1
POCUCO_Telephae_sp: 3
N97: 1
POCUMO_Ruteria_hypocrita: 1
POCUER_Procas_sp: 8
N98: 1
N99: 4
N100: 7
POCUSC_Polygraphus_poligraphus_M: 10
N101: 1
POCUSC_Polygraphus_grandiclava: 9
POCUCU_Rhynchaenus_sp: 7
N104: 2
POCUSC_Hylastes_sp: 9
N105: 3
N106: 4
N107: 1
POCUSC_Dendroctonus_jeffreyi: 3
POCUSC_Dendroctonus_ponderosae: 3
N108: 1
POCUSC_Dendroctonus_frontalis: 11
N109: 4
POCUSC_Dendroctonus_adjunctus: 9
N110: 6
POCUSC_Dendroctonus_approximatus: 5
POCUSC_Dendroctonus_brevicomis: 5
N113: 1
POCUSC_Dendroctonus_valens: 4
POCUSC_Dendroctonus_terebrans: 6
POCUSC_Dendroctonus_punctatus: 1
N115: 2
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 1
N116: 1
POCUSC_Dendroctonus_simplex: 2
POCUSC_Dendroctonus_pseudotsugae: 2
POCUSC_Hylurgops_sp: 10
N117: 1
N118: 1
POCUMO_Adexius_scrobipennis: 3
N120: 6
POCUBR_Notaris_sp: 3
POCUBA_Metialma_sp: 1
POCUSC_Scolytus_sp: 17
N122: 1
N123: 1
POCUCE_Zacladus_geranii: 10
N124: 9
POCUCE_Nedyus_quadrimaculatus: 1
POCUCE_Rhinoncus_sp: 5
N125: 1
N126: 5
POCUMO_Acalles_camelus: 3
POCUMO_Acalles_echinatus: 3
POCUTY_Tychius_sp: 1
Total number of loss events: 878
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	2	0	0
N3	0	3	0	0
N4	0	4	0	0
N5	0	2	0	0
N6	0	2	0	0
N7	0	1	0	0
N8	0	5	0	0
POCUDR_Sitophilus_oryzae	0	8	0	0
N9	0	2	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
POCUMO_Pachylobius_picivorus	5	0	0	0
POCUEN_Otiorhynchus_armadillo	0	10	0	0
N10	0	2	0	0
N11	0	1	0	0
N12	0	1	0	0
POCUCU_Gymnetron_tetrum	2	0	0	0
POCUCE_Phytobius_sp	0	6	0	0
N13	0	3	0	0
POCUCU_Gymnetron_antirhini	4	0	0	0
POCUEN_Naupactus_xanthographus	0	6	0	0
N14	0	5	0	0
N15	0	3	0	0
POCUEN_Brachyderes_incanus	0	2	0	0
N16	0	1	0	0
POCUEN_Strophosoma_capitatum	0	1	0	0
POCUEN_Strophosoma_melanogrammum	0	1	0	0
N17	0	3	0	0
POCUEN_Sitona_hispidulus	0	2	0	0
POCUEN_Sitona_lineatus	0	2	0	0
N18	0	7	0	0
POCUEN_Dyslobus_sp	0	7	0	0
POCUEN_Chlorophanus_sp	0	6	0	0
N19	0	4	0	0
N20	0	3	0	0
N21	0	3	0	0
N22	0	0	0	0
N23	0	2	0	0
POCUEN_Bothrometopus_sp	0	6	0	0
N24	0	1	0	0
POCUEN_Barypeithes_sp	0	4	0	0
N25	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	6	0	0
N26	0	0	0	0
POCUEN_Eudiagogus_sp	7	0	0	0
N27	0	5	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	8	0	0
N28	0	5	0	0
POCUEN_Hypomeces_squamosus	0	3	0	0
POCUEN_Sympiezomias_cribricollis	0	3	0	0
N29	0	3	0	0
POCUEN_Phyllobius_pyri	0	8	0	0
POCUEN_Phyllobius_argentatus	0	8	0	0
POCUEN_Foucartia_squamulata	0	14	0	0
N30	0	3	0	0
N31	0	3	0	0
N32	0	1	0	0
N33	0	2	0	0
POCUMO_Pissodes_schwarzi_M	0	6	0	0
N34	0	0	0	0
POCUMO_Pissodes_strobi	0	0	0	0
POCUMO_Pissodes_nemorensis	0	4	0	0
N35	1	0	0	0
POCUCL_Cleonus_sp	0	9	0	0
N36	4	0	0	0
POCUMO_Lixus_sp	3	0	0	0
POCUMO_Larinus_sp	0	2	0	0
N37	0	1	0	0
N38	0	1	0	0
N39	0	6	0	0
POCUCU_Curculio_nucum_M	0	3	0	0
N40	0	0	0	0
N41	0	6	0	0
POCUEN_Scepticus_insularis	0	1	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUCU_Curculio_distinguendus	0	3	0	0
POCUCU_Curculio_dentipes	0	9	0	0
N42	0	0	0	0
N43	0	4	0	0
POCUMO_Hylobius_piceus	8	0	0	0
POCUMO_Hylobius_abietis	0	10	0	0
N44	0	4	0	0
POCUMO_Magdalis_sp	0	2	0	0
POCUCU_Dorytomus_sp	0	6	0	0
N45	0	4	0	0
N46	0	1	0	0
POCUSC_Crypturgus_pusillus	0	9	0	0
N47	0	4	0	0
POCUDR_Cosmopolites_sordidus	0	1	0	0
POCUEN_Tanymecus_sp	0	9	0	0
N48	0	0	0	0
N49	0	14	0	0
POCUBR_Echinocnemus_sp	0	3	0	0
POCUER_Tanysphyrus_lemnae	0	5	0	0
N50	0	2	0	0
N51	0	5	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	3	0	0
N52	0	4	0	0
POCUDR_Rhynchophorus_ferrugineus	0	8	0	0
POCUDR_Diocalandra_sp	0	4	0	0
N53	0	4	0	0
N54	0	1	0	0
N55	0	2	0	0
N56	0	4	0	0
N57	0	3	0	0
POCUSC_Xyleborus_sp	9	0	0	0
N58	0	15	0	0
POCUSC_Xylosandrus_compactus	0	6	0	0
POCUSC_Xylosandrus_germanus	0	8	0	0
N59	0	2	0	0
POCUSC_Dryocoetes_affaber	0	4	0	0
POCUSC_Dryocoetes_autographus	0	5	0	0
N60	0	1	0	0
POCUSC_Pityogenes_hopkinsi_M	0	17	0	0
N61	0	0	0	0
N62	0	2	0	0
N63	0	9	0	0
N64	0	3	0	0
POCUSC_Ips_spinifer	0	3	0	0
POCUSC_Ips_latidens	0	3	0	0
POCUSC_Orthotomicus_laricis	0	10	0	0
N65	0	6	0	0
POCUSC_Pityogenes_chalcographus	0	11	0	0
POCUSC_Orthotomicus_erosus	0	13	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	0	0	0	0
N69	0	0	0	0
N70	0	0	0	0
POCUSC_Ips_montanus	0	5	0	0
N71	0	2	0	0
POCUSC_Ips_paraconfusus	0	3	0	0
N72	0	2	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	5	0	0
N73	0	0	0	0
POCUSC_Ips_cribricollis	0	5	0	0
POCUSC_Ips_calligraphus	0	5	0	0
N74	0	0	0	0
N75	0	0	0	0
N76	0	6	0	0
POCUSC_Orthotomicus_caelatus	0	9	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	0	9	0	0
N77	0	0	0	0
N78	0	1	0	0
N79	0	0	0	0
POCUSC_Ips_bonanseai	0	4	0	0
N80	0	0	0	0
POCUSC_Ips_pini	0	5	0	0
N81	0	0	0	0
POCUSC_Ips_avulsus	0	4	0	0
N82	0	1	0	0
POCUSC_Ips_plastographus	0	3	0	0
POCUSC_Ips_integer	0	3	0	0
POCUSC_Orthotomicus_suturalis	0	20	0	0
N83	0	2	0	0
N84	0	1	0	0
N85	0	1	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	0	1	0	0
N86	0	1	0	0
POCUSC_Ips_pilifrons	0	1	0	0
N87	0	1	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	3	0	0
N88	0	0	0	0
N89	0	2	0	0
POCUSC_Ips_sexdentatus	0	9	0	0
N90	0	0	0	0
POCUSC_Ips_emarginatus	0	3	0	0
POCUSC_Ips_knausi	0	3	0	0
POCUSC_Ips_acuminatus	0	21	0	0
N91	0	1	0	0
POCUSC_Cryphalus_abietis	0	13	0	0
N92	0	1	0	0
N93	0	4	0	0
N94	0	0	0	0
POCUCU_Anthonomus_sp	0	1	0	0
POCUMO_Lepyrus_sp	0	4	0	0
N95	0	2	0	0
N96	0	5	0	0
POCUSC_Trypodendron_lineatum	0	1	0	0
POCUCO_Telephae_sp	0	3	0	0
N97	0	1	0	0
POCUMO_Ruteria_hypocrita	0	1	0	0
POCUER_Procas_sp	0	8	0	0
N98	0	1	0	0
N99	0	4	0	0
N100	0	7	0	0
POCUSC_Polygraphus_poligraphus_M	0	10	0	0
N101	0	1	0	0
N102	1	0	0	0
POCUSC_Phloeotribus_sp	0	0	0	0
POCUBA_Limnobaris_sp	1	0	0	0
POCUSC_Polygraphus_grandiclava	0	9	0	0
POCUCU_Rhynchaenus_sp	0	7	0	0
N103	0	0	0	0
N104	0	2	0	0
POCUSC_Hylastes_sp	0	9	0	0
N105	0	3	0	0
N106	0	4	0	0
N107	0	1	0	0
POCUSC_Dendroctonus_jeffreyi	0	3	0	0
POCUSC_Dendroctonus_ponderosae	0	3	0	0
N108	0	1	0	0
POCUSC_Dendroctonus_frontalis	0	11	0	0
N109	0	4	0	0
POCUSC_Dendroctonus_adjunctus	0	9	0	0
N110	0	6	0	0
POCUSC_Dendroctonus_approximatus	0	5	0	0
POCUSC_Dendroctonus_brevicomis	0	5	0	0
N111	1	0	0	0
N112	0	0	0	0
N113	0	1	0	0
POCUSC_Dendroctonus_valens	0	4	0	0
POCUSC_Dendroctonus_terebrans	0	6	0	0
N114	0	0	0	0
POCUSC_Dendroctonus_punctatus	0	1	0	0
N115	0	2	0	0
POCUSC_Dendroctonus_rufipennis	0	1	0	0
POCUSC_Dendroctonus_murrayanae	0	1	0	0
N116	0	1	0	0
POCUSC_Dendroctonus_simplex	0	2	0	0
POCUSC_Dendroctonus_pseudotsugae	0	2	0	0
POCUSC_Hylurgops_sp	0	10	0	0
N117	0	1	0	0
N118	0	1	0	0
N119	0	0	0	0
POCUMO_Adexius_scrobipennis	0	3	0	0
POCUCU_Cionus_sp	1	0	0	0
N120	0	6	0	0
N121	0	0	0	0
POCUBR_Notaris_sp	0	3	0	0
POCUBA_Metialma_sp	0	1	0	0
POCUSC_Scolytus_sp	0	17	0	0
N122	0	1	0	0
N123	0	1	0	0
POCUCE_Zacladus_geranii	0	10	0	0
N124	0	9	0	0
POCUCE_Nedyus_quadrimaculatus	0	1	0	0
POCUCE_Rhinoncus_sp	0	5	0	0
N125	0	1	0	0
N126	0	5	0	0
POCUMO_Acalles_camelus	0	3	0	0
POCUMO_Acalles_echinatus	0	3	0	0
POCUTY_Tychius_sp	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_oryzae	0	27	0	0
POCUDR_Sitophilus_granarius	0	21	0	0
POCUDR_Sitophilus_zeamais	0	23	0	0
POCUMO_Pachylobius_picivorus	5	14	0	0
POCUEN_Otiorhynchus_armadillo	0	23	0	0
POCUCU_Gymnetron_tetrum	2	15	0	0
POCUCE_Phytobius_sp	0	21	0	0
POCUCU_Gymnetron_antirhini	4	17	0	0
POCUEN_Naupactus_xanthographus	0	23	0	0
POCUEN_Brachyderes_incanus	0	23	0	0
POCUEN_Strophosoma_capitatum	0	23	0	0
POCUEN_Strophosoma_melanogrammum	0	23	0	0
POCUEN_Sitona_hispidulus	0	23	0	0
POCUEN_Sitona_lineatus	0	23	0	0
POCUEN_Dyslobus_sp	0	23	0	0
POCUEN_Chlorophanus_sp	0	22	0	0
POCUEN_Bothrometopus_sp	0	23	0	0
POCUEN_Barypeithes_sp	0	22	0	0
POCUEN_Polydrusus_mollis_M	0	24	0	0
POCUEN_Eudiagogus_sp	7	18	0	0
POCUEN_Hypera_nigrirostris	0	23	0	0
POCUEN_Hypera_postica	0	23	0	0
POCUEN_Liophloeus_tessulatus	0	23	0	0
POCUEN_Hypomeces_squamosus	0	23	0	0
POCUEN_Sympiezomias_cribricollis	0	23	0	0
POCUEN_Phyllobius_pyri	0	23	0	0
POCUEN_Phyllobius_argentatus	0	23	0	0
POCUEN_Foucartia_squamulata	0	23	0	0
POCUMO_Pissodes_schwarzi_M	0	17	0	0
POCUMO_Pissodes_strobi	0	11	0	0
POCUMO_Pissodes_nemorensis	0	15	0	0
POCUCL_Cleonus_sp	1	18	0	0
POCUMO_Lixus_sp	8	9	0	0
POCUMO_Larinus_sp	5	11	0	0
POCUCU_Curculio_nucum_M	0	19	0	0
POCUEN_Scepticus_insularis	0	23	0	0
POCUEN_Scepticus_griseus	0	23	0	0
POCUCU_Curculio_distinguendus	0	19	0	0
POCUCU_Curculio_dentipes	0	19	0	0
POCUMO_Hylobius_piceus	8	13	0	0
POCUMO_Hylobius_abietis	0	23	0	0
POCUMO_Magdalis_sp	0	15	0	0
POCUCU_Dorytomus_sp	0	19	0	0
POCUSC_Crypturgus_pusillus	0	19	0	0
POCUDR_Cosmopolites_sordidus	0	15	0	0
POCUEN_Tanymecus_sp	0	23	0	0
POCUBR_Echinocnemus_sp	0	26	0	0
POCUER_Tanysphyrus_lemnae	0	28	0	0
POCUDR_Sphenophorus_sp	1	16	0	0
POCUDR_Metamasius_hemipterus	0	19	0	0
POCUDR_Rhynchophorus_ferrugineus	0	23	0	0
POCUDR_Diocalandra_sp	0	19	0	0
POCUSC_Xyleborus_sp	9	14	0	0
POCUSC_Xylosandrus_compactus	0	35	0	0
POCUSC_Xylosandrus_germanus	0	37	0	0
POCUSC_Dryocoetes_affaber	0	17	0	0
POCUSC_Dryocoetes_autographus	0	18	0	0
POCUSC_Pityogenes_hopkinsi_M	0	25	0	0
POCUSC_Ips_spinifer	0	25	0	0
POCUSC_Ips_latidens	0	25	0	0
POCUSC_Orthotomicus_laricis	0	29	0	0
POCUSC_Pityogenes_chalcographus	0	27	0	0
POCUSC_Orthotomicus_erosus	0	29	0	0
POCUSC_Ips_montanus	0	13	0	0
POCUSC_Ips_paraconfusus	0	13	0	0
POCUSC_Ips_confusus	0	13	0	0
POCUSC_Ips_hoppingi	0	13	0	0
POCUSC_Ips_lecontei	0	13	0	0
POCUSC_Ips_cribricollis	0	13	0	0
POCUSC_Ips_calligraphus	0	13	0	0
POCUSC_Orthotomicus_caelatus	0	23	0	0
POCUSC_Ips_perroti	1	14	0	0
POCUSC_Ips_typographus	0	17	0	0
POCUSC_Ips_bonanseai	0	13	0	0
POCUSC_Ips_pini	0	14	0	0
POCUSC_Ips_avulsus	0	13	0	0
POCUSC_Ips_plastographus	0	13	0	0
POCUSC_Ips_integer	0	13	0	0
POCUSC_Orthotomicus_suturalis	0	29	0	0
POCUSC_Ips_perturbatus	0	13	0	0
POCUSC_Ips_hunteri	0	13	0	0
POCUSC_Ips_pilifrons	0	13	0	0
POCUSC_Ips_tridens	0	13	0	0
POCUSC_Ips_borealis	0	13	0	0
POCUSC_Ips_woodi	0	13	0	0
POCUSC_Ips_sexdentatus	0	19	0	0
POCUSC_Ips_emarginatus	0	13	0	0
POCUSC_Ips_knausi	0	13	0	0
POCUSC_Ips_acuminatus	0	29	0	0
POCUSC_Cryphalus_abietis	0	19	0	0
POCUCU_Anthonomus_sp	0	12	0	0
POCUMO_Lepyrus_sp	0	15	0	0
POCUSC_Trypodendron_lineatum	0	19	0	0
POCUCO_Telephae_sp	0	21	0	0
POCUMO_Ruteria_hypocrita	0	15	0	0
POCUER_Procas_sp	0	22	0	0
POCUSC_Polygraphus_poligraphus_M	0	29	0	0
POCUSC_Phloeotribus_sp	1	20	0	0
POCUBA_Limnobaris_sp	2	20	0	0
POCUSC_Polygraphus_grandiclava	0	29	0	0
POCUCU_Rhynchaenus_sp	0	19	0	0
POCUSC_Hylastes_sp	0	19	0	0
POCUSC_Dendroctonus_jeffreyi	0	21	0	0
POCUSC_Dendroctonus_ponderosae	0	21	0	0
POCUSC_Dendroctonus_frontalis	0	29	0	0
POCUSC_Dendroctonus_adjunctus	0	31	0	0
POCUSC_Dendroctonus_approximatus	0	33	0	0
POCUSC_Dendroctonus_brevicomis	0	33	0	0
POCUSC_Dendroctonus_valens	1	18	0	0
POCUSC_Dendroctonus_terebrans	1	20	0	0
POCUSC_Dendroctonus_punctatus	1	14	0	0
POCUSC_Dendroctonus_rufipennis	1	16	0	0
POCUSC_Dendroctonus_murrayanae	1	16	0	0
POCUSC_Dendroctonus_simplex	1	16	0	0
POCUSC_Dendroctonus_pseudotsugae	1	16	0	0
POCUSC_Hylurgops_sp	0	18	0	0
POCUMO_Adexius_scrobipennis	0	9	0	0
POCUCU_Cionus_sp	1	6	0	0
POCUBR_Notaris_sp	0	15	0	0
POCUBA_Metialma_sp	0	13	0	0
POCUSC_Scolytus_sp	0	29	0	0
POCUCE_Zacladus_geranii	0	17	0	0
POCUCE_Nedyus_quadrimaculatus	0	17	0	0
POCUCE_Rhinoncus_sp	0	21	0	0
POCUMO_Acalles_camelus	0	15	0	0
POCUMO_Acalles_echinatus	0	15	0	0
POCUTY_Tychius_sp	0	8	0	0
