#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.11.3.txt
#Input tree file: Pterostichus/Pterostichus11.tree
#Tree rooted at N1	sons of root are: ADCAHA_Pterostichus_oblongopunctatus, N2, 
#total tree length = 6
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00970078
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.7125
GAIN_CONST	8.53833
F[27]=0.000104332   F[28]=0.000994303   F[29]=0.00541835   F[30]=0.0216082   F[31]=0.0665824   F[32]=0.161008   F[33]=0.3048   F[34]=0.439484   
LogLikelihood = -31.5823
Likelihood = 1.9231e-14
AIC (Akaike information criterion) = 67.1645
