#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.10.2.txt
#Input tree file: Ips/Ips10.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 5
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00274174
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.41704e-10
GAIN_CONST	7.96356
F[15]=0.917375   F[16]=0.0826251   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -44.9135
Likelihood = 3.12115e-20
AIC (Akaike information criterion) = 93.827
