#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.11.3.txt
#Input tree file: Calathus/Calathus11.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 14
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.115632
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0714427   F[24]=0.0709796   F[25]=0.0700399   F[26]=0.0686208   F[27]=0.06673   F[28]=0.0643869   F[29]=0.0616224   F[30]=0.0584787   F[31]=0.0550081   F[32]=0.0512723   F[33]=0.0473398   F[34]=0.0432836   F[35]=0.039179   F[36]=0.0351001   F[37]=0.0311171   F[38]=0.0272934   F[39]=0.0236837   F[40]=0.0203318   F[41]=0.0172696   F[42]=0.0145171   F[43]=0.0120821   F[44]=0.00996222   F[45]=0.00814541   F[46]=0.00661256   F[47]=0.00533921   F[48]=0.00429775   F[49]=0.00345926   F[50]=0.00279517   F[51]=0.00227865   F[52]=0.00188559   F[53]=0.00159537   F[54]=0.00139135   F[55]=0.00126122   F[56]=0.00119739   
LogLikelihood = -40.5897
Likelihood = 2.35563e-18
AIC (Akaike information criterion) = 85.1795
