#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00573186
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[27]=0.00337601   F[28]=0.0131683   F[29]=0.0310671   F[30]=0.0573356   F[31]=0.0881886   F[32]=0.116129   F[33]=0.133254   F[34]=0.135644   F[35]=0.125615   F[36]=0.110106   F[37]=0.0965843   F[38]=0.0895318   
LogLikelihood = -26.893
Likelihood = 2.09169e-12
AIC (Akaike information criterion) = 57.7861
