#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.15.2.txt
#Input tree file: Carabidae/Carabidae15.tree
#Tree rooted at N1	sons of root are: N2, N148, 
#total tree length = 31
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00330481
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.164035   F[8]=0.157624   F[9]=0.145311   F[10]=0.128335   F[11]=0.108439   F[12]=0.0875586   F[13]=0.067481   F[14]=0.0495865   F[15]=0.0347057   F[16]=0.0231143   F[17]=0.0146358   F[18]=0.00880359   F[19]=0.00502682   F[20]=0.00272293   F[21]=0.00139843   F[22]=0.000680602   F[23]=0.000313774   F[24]=0.000136982   F[25]=5.66137e-05   F[26]=2.21462e-05   F[27]=8.19864e-06   F[28]=2.87219e-06   F[29]=9.52151e-07   F[30]=2.98698e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -537.049
Likelihood = 5.78676e-234
AIC (Akaike information criterion) = 1078.1
