#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.8.5.txt
#Input tree file: Timarcha/Timarcha8.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 11
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0155199
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.407
GAIN_CONST	2.91292
F[17]=1e-10   F[18]=1.08887e-06   F[19]=1.08062e-05   F[20]=7.92052e-05   F[21]=0.000455168   F[22]=0.00209333   F[23]=0.00777425   F[24]=0.0234358   F[25]=0.0576086   F[26]=0.116161   F[27]=0.193906   F[28]=0.271956   F[29]=0.326518   
LogLikelihood = -63.156
Likelihood = 3.72979e-28
AIC (Akaike information criterion) = 130.312
