#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.12.3.txt
#Input tree file: Harpalus/Harpalus12.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 11
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.030298
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	32.8119
GAIN_CONST	29.1009
F[29]=0.000675711   F[30]=0.0030423   F[31]=0.00768067   F[32]=0.0152318   F[33]=0.0263079   F[34]=0.0413496   F[35]=0.0604433   F[36]=0.0831295   F[37]=0.108252   F[38]=0.133897   F[39]=0.157483   F[40]=0.176012   F[41]=0.186496   
LogLikelihood = -42.7308
Likelihood = 2.76865e-19
AIC (Akaike information criterion) = 89.4615
