#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.14.4.txt
#Input tree file: Coccinellidae/Coccinellidae14.tree
#Tree rooted at N1	sons of root are: N2, POCOCO_Azya_sp, 
#total tree length = 14
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00694809
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[13]=0.0794909   F[14]=0.0791309   F[15]=0.0783417   F[16]=0.0770659   F[17]=0.0752644   F[18]=0.072923   F[19]=0.0700581   F[20]=0.0667208   F[21]=0.0629985   F[22]=0.0590153   F[23]=0.0549284   F[24]=0.0509247   F[25]=0.0472152   F[26]=0.0440313   F[27]=0.041624   F[28]=0.040267   
LogLikelihood = -62.1417
Likelihood = 1.02848e-27
AIC (Akaike information criterion) = 128.283
