#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.14.2.txt
#Input tree file: Chrysolina/Chrysolina14.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 22
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0130371
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	38.8012
F[22]=0.140999   F[23]=0.136962   F[24]=0.129447   F[25]=0.118859   F[26]=0.105726   F[27]=0.0908274   F[28]=0.0751576   F[29]=0.0597751   F[30]=0.0456208   F[31]=0.0333738   F[32]=0.0233839   F[33]=0.0156854   F[34]=0.0100707   F[35]=0.00618906   F[36]=0.00364189   F[37]=0.00205313   F[38]=0.0011099   F[39]=0.00057609   F[40]=0.000287614   F[41]=0.000138439   F[42]=6.44362e-05   F[43]=2.91079e-05   F[44]=1.28158e-05   F[45]=5.52523e-06   F[46]=2.34408e-06   F[47]=9.84689e-07   F[48]=4.15539e-07   F[49]=1.86322e-07   F[50]=1e-10   
LogLikelihood = -82.3342
Likelihood = 1.74874e-36
AIC (Akaike information criterion) = 168.668
