#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.3.5.txt
#Input tree file: Tenebrionidae/Tenebrionidae3.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 6
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00150312
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.726819
GAIN_CONST	2.42322
F[13]=0.0252822   F[14]=0.970702   F[15]=0.00401286   F[16]=3.30095e-06   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -53.079
Likelihood = 8.87314e-24
AIC (Akaike information criterion) = 110.158
