#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.12.2.txt
#Input tree file: Chrysolina/Chrysolina12.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 23
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0146296
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	31.2489
F[22]=0.202698   F[23]=0.189381   F[24]=0.166357   F[25]=0.137343   F[26]=0.106249   F[27]=0.0767463   F[28]=0.0516007   F[29]=0.0322159   F[30]=0.0186446   F[31]=0.00999113   F[32]=0.00495409   F[33]=0.00227233   F[34]=0.00096412   F[35]=0.000378472   F[36]=0.000137516   F[37]=4.62725e-05   F[38]=1.4429e-05   F[39]=4.1729e-06   F[40]=1.12025e-06   F[41]=2.7945e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -82.4346
Likelihood = 1.58158e-36
AIC (Akaike information criterion) = 168.869
