#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N4: 3
N5: 6
N7: 1
POCHCH_Chrysolina_curvilinea: 6
N8: 1
POCHCH_Chrysolina_marginata: 9
N9: 10
POCHCH_Chrysolina_varians: 8
POCHCH_Chrysolina_geminata: 6
N10: 4
POCHCH_Chrysolina_timarchoides: 14
N12: 1
POCHCH_Chrysolina_polita: 7
POCHCH_Chrysolina_grossa: 7
N13: 3
POCHCH_Chrysolina_americana: 3
POCHCH_Chrysolina_gemina: 2
N14: 17
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_diluta: 11
N18: 1
N19: 5
POCHCH_Chrysolina_haemoptera: 11
POCHCH_Chrysolina_obsoleta: 1
POCHCH_Chrysolina_colasi: 10
N20: 18
POCHCH_Chrysolina_femoralis: 1
N21: 4
N22: 5
POCHCH_Chrysolina_viridana: 9
N23: 4
POCHCH_Chrysolina_herbacea: 5
N24: 8
POCHCH_Chrysolina_lucida: 2
N25: 1
POCHCH_Chrysolina_bicolor: 3
POCHCH_Chrysolina_aurichalcea: 2
Total number of gain events: 211
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_peregrina: 4
N11: 2
POCHCH_Chrysolina_graminis: 3
Total number of loss events: 9
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	3	0	0	0
N5	6	0	0	0
N6	0	0	0	0
N7	1	0	0	0
POCHCH_Chrysolina_curvilinea	6	0	0	0
N8	1	0	0	0
POCHCH_Chrysolina_carnifex	0	0	0	0
POCHCH_Chrysolina_marginata	9	0	0	0
N9	10	0	0	0
POCHCH_Chrysolina_varians	8	0	0	0
POCHCH_Chrysolina_geminata	6	0	0	0
N10	4	0	0	0
POCHCH_Chrysolina_timarchoides	14	0	0	0
POCHCH_Chrysolina_peregrina	0	4	0	0
N11	0	2	0	0
N12	1	0	0	0
POCHCH_Chrysolina_polita	7	0	0	0
POCHCH_Chrysolina_grossa	7	0	0	0
N13	3	0	0	0
POCHCH_Chrysolina_americana	3	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N14	17	0	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
POCHCH_Chrysolina_diluta	11	0	0	0
N18	1	0	0	0
N19	5	0	0	0
POCHCH_Chrysolina_haemoptera	11	0	0	0
POCHCH_Chrysolina_obsoleta	1	0	0	0
POCHCH_Chrysolina_colasi	10	0	0	0
N20	18	0	0	0
POCHCH_Chrysolina_femoralis	1	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N21	4	0	0	0
N22	5	0	0	0
POCHCH_Chrysolina_viridana	9	0	0	0
N23	4	0	0	0
POCHCH_Chrysolina_herbacea	5	0	0	0
POCHCH_Chrysolina_graminis	0	3	0	0
N24	8	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N25	1	0	0	0
POCHCH_Chrysolina_bicolor	3	0	0	0
POCHCH_Chrysolina_aurichalcea	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_curvilinea	16	0	0	0
POCHCH_Chrysolina_carnifex	11	0	0	0
POCHCH_Chrysolina_marginata	20	0	0	0
POCHCH_Chrysolina_varians	27	0	0	0
POCHCH_Chrysolina_geminata	25	0	0	0
POCHCH_Chrysolina_timarchoides	27	0	0	0
POCHCH_Chrysolina_peregrina	13	4	0	0
POCHCH_Chrysolina_polita	11	2	0	0
POCHCH_Chrysolina_grossa	11	2	0	0
POCHCH_Chrysolina_americana	9	2	0	0
POCHCH_Chrysolina_gemina	8	2	0	0
POCHCH_Chrysolina_cerealis	19	0	0	0
POCHCH_Chrysolina_fastuosa	17	0	0	0
POCHCH_Chrysolina_diluta	11	0	0	0
POCHCH_Chrysolina_haemoptera	17	0	0	0
POCHCH_Chrysolina_obsoleta	7	0	0	0
POCHCH_Chrysolina_colasi	11	0	0	0
POCHCH_Chrysolina_femoralis	19	0	0	0
POCHCH_Chrysolina_affinis	18	0	0	0
POCHCH_Chrysolina_viridana	18	0	0	0
POCHCH_Chrysolina_herbacea	18	0	0	0
POCHCH_Chrysolina_graminis	13	3	0	0
POCHCH_Chrysolina_lucida	14	0	0	0
POCHCH_Chrysolina_coerulans	12	0	0	0
POCHCH_Chrysolina_bicolor	4	0	0	0
POCHCH_Chrysolina_aurichalcea	3	0	0	0
