#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.11.4.txt
#Input tree file: Chrysolina/Chrysolina11.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0170348
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[22]=4.87093e-06   F[23]=7.23289e-06   F[24]=1.40466e-05   F[25]=3.09167e-05   F[26]=7.0458e-05   F[27]=0.000158852   F[28]=0.000346726   F[29]=0.000725009   F[30]=0.00144449   F[31]=0.00273401   F[32]=0.00490723   F[33]=0.00834382   F[34]=0.0134314   F[35]=0.0204633   F[36]=0.0295066   F[37]=0.040275   F[38]=0.0520618   F[39]=0.0637782   F[40]=0.0741188   F[41]=0.0818252   F[42]=0.0859739   F[43]=0.0861977   F[44]=0.082767   F[45]=0.0765123   F[46]=0.0686241   F[47]=0.0604072   F[48]=0.053067   F[49]=0.0475763   F[50]=0.0446263   
LogLikelihood = -83.8997
Likelihood = 3.65433e-37
AIC (Akaike information criterion) = 171.799
