#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.15.1.txt
#Input tree file: Timarcha/Timarcha15.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 5
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00722227
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.7237
GAIN_CONST	8.71789
F[17]=0.00408188   F[18]=0.0217339   F[19]=0.0616279   F[20]=0.126071   F[21]=0.203352   F[22]=0.271557   F[23]=0.311577   
LogLikelihood = -56.5293
Likelihood = 2.81611e-25
AIC (Akaike information criterion) = 117.059
