#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.20.3.txt
#Input tree file: Carabidae/Carabidae20.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00283278
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.199567   F[8]=0.186788   F[9]=0.164104   F[10]=0.135534   F[11]=0.105292   F[12]=0.0769466   F[13]=0.0528836   F[14]=0.0341684   F[15]=0.0207453   F[16]=0.0118316   F[17]=0.00633676   F[18]=0.00318641   F[19]=0.00150419   F[20]=0.000666591   F[21]=0.000277335   F[22]=0.000108343   F[23]=3.97498e-05   F[24]=1.37002e-05   F[25]=4.43718e-06   F[26]=1.35093e-06   F[27]=3.8679e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -556.083
Likelihood = 3.13465e-242
AIC (Akaike information criterion) = 1116.17
