#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.15.1.txt
#Input tree file: Dendroctonus/Dendroctonus15.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0109714
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.064807   F[12]=0.0644734   F[13]=0.0638373   F[14]=0.062935   F[15]=0.0618071   F[16]=0.0604983   F[17]=0.059056   F[18]=0.0575296   F[19]=0.0559691   F[20]=0.0544238   F[21]=0.0529405   F[22]=0.0515622   F[23]=0.0503265   F[24]=0.0492645   F[25]=0.0483998   F[26]=0.0477481   F[27]=0.0473167   F[28]=0.0471051   
LogLikelihood = -38.186
Likelihood = 2.6063e-17
AIC (Akaike information criterion) = 80.372
