#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cicindela.txt
#Input tree file: Cicindela20.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 11
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00696884
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	52.5996
GAIN_CONST	61.7889
F[11]=0.0501427   F[12]=0.0550142   F[13]=0.0631567   F[14]=0.072659   F[15]=0.0816031   F[16]=0.0882959   F[17]=0.0914731   F[18]=0.0904651   F[19]=0.0852781   F[20]=0.0765538   F[21]=0.065403   F[22]=0.0531536   F[23]=0.0410795   F[24]=0.0301842   F[25]=0.0210838   F[26]=0.0140003   F[27]=0.00883901   F[28]=0.00530713   F[29]=0.00303163   F[30]=0.00164847   F[31]=0.000853812   F[32]=0.000421566   F[33]=0.000198608   F[34]=8.93759e-05   F[35]=3.8464e-05   F[36]=1.58512e-05   F[37]=6.26401e-06   F[38]=2.37718e-06   F[39]=8.67668e-07   F[40]=3.05076e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -84.7323
Likelihood = 1.5894e-37
AIC (Akaike information criterion) = 173.465
