#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 9
ADCACI_Omus_californicus: 16
N3: 15
ADCACI_Amblycheila_baroni: 9
ADCACI_Mantichora_amygdaloides: 3
N5: 7
ADCACI_Megacephala_whelani: 8
N6: 1
ADCACI_Megacephala_sobrina: 10
ADCACI_Lophyra_sp: 11
N10: 3
N11: 5
ADCACI_Myriochile_undulata: 6
N12: 2
ADCACI_Ellipsoptera_marginata: 2
ADCACI_Cicindela_marutha: 2
N13: 4
N14: 2
ADCACI_Cicindela_sexguttata: 1
ADCACI_Cicindela_splendida: 2
ADCACI_Cicindela_tranquebarica: 3
N15: 2
ADCACI_Taenidia_circumdata: 9
ADCACI_Cylindera_cognata: 8
N16: 1
N17: 1
N18: 5
ADCACI_Lophyridia_lunulata: 4
N19: 2
N22: 1
ADCACI_Cicindela_aurulenta: 1
N24: 1
ADCACI_Prothyma_sp: 3
ADCACI_Cicindela_repanda: 2
N25: 1
N26: 4
ADCACI_Oxycheila_sp: 4
ADCACI_Therates_sp: 2
ADCACI_Cicindela_dorsalis: 2
ADCACI_Ctenostoma_sp: 4
ADCACI_Cicindela_hybrida: 10
Total number of gain events: 188
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCACI_Megacephala_brasiliensis: 7
ADCACI_Pentacomia_sp: 1
ADCACI_Cicindela_punctulata: 3
Total number of loss events: 11
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	9	0	0	0
ADCACI_Omus_californicus	16	0	0	0
N3	15	0	0	0
ADCACI_Amblycheila_baroni	9	0	0	0
ADCACI_Mantichora_amygdaloides	3	0	0	0
N4	0	0	0	0
N5	7	0	0	0
ADCACI_Megacephala_whelani	8	0	0	0
N6	1	0	0	0
ADCACI_Megacephala_brasiliensis	0	7	0	0
ADCACI_Megacephala_sobrina	10	0	0	0
N7	0	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	3	0	0	0
N11	5	0	0	0
ADCACI_Myriochile_undulata	6	0	0	0
N12	2	0	0	0
ADCACI_Ellipsoptera_marginata	2	0	0	0
ADCACI_Cicindela_marutha	2	0	0	0
N13	4	0	0	0
N14	2	0	0	0
ADCACI_Cicindela_sexguttata	1	0	0	0
ADCACI_Cicindela_splendida	2	0	0	0
ADCACI_Cicindela_tranquebarica	3	0	0	0
N15	2	0	0	0
ADCACI_Taenidia_circumdata	9	0	0	0
ADCACI_Cylindera_cognata	8	0	0	0
N16	1	0	0	0
N17	1	0	0	0
N18	5	0	0	0
ADCACI_Lophyridia_lunulata	4	0	0	0
N19	2	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	1	0	0	0
N23	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	0	0	0
ADCACI_Cicindela_aurulenta	1	0	0	0
N24	1	0	0	0
ADCACI_Pentacomia_sp	0	1	0	0
ADCACI_Prothyma_sp	3	0	0	0
ADCACI_Cicindela_repanda	2	0	0	0
N25	1	0	0	0
N26	4	0	0	0
ADCACI_Oxycheila_sp	4	0	0	0
ADCACI_Cicindela_punctulata	0	3	0	0
ADCACI_Therates_sp	2	0	0	0
ADCACI_Cicindela_dorsalis	2	0	0	0
ADCACI_Ctenostoma_sp	4	0	0	0
ADCACI_Cicindela_hybrida	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCACI_Omus_californicus	25	0	0	0
ADCACI_Amblycheila_baroni	33	0	0	0
ADCACI_Mantichora_amygdaloides	27	0	0	0
ADCACI_Megacephala_whelani	15	0	0	0
ADCACI_Megacephala_brasiliensis	8	7	0	0
ADCACI_Megacephala_sobrina	18	0	0	0
ADCACI_Lophyra_sp	11	0	0	0
ADCACI_Myriochile_undulata	14	0	0	0
ADCACI_Ellipsoptera_marginata	12	0	0	0
ADCACI_Cicindela_marutha	12	0	0	0
ADCACI_Cicindela_sexguttata	10	0	0	0
ADCACI_Cicindela_splendida	11	0	0	0
ADCACI_Cicindela_tranquebarica	10	0	0	0
ADCACI_Taenidia_circumdata	11	0	0	0
ADCACI_Cylindera_cognata	10	0	0	0
ADCACI_Lophyridia_lunulata	11	0	0	0
ADCACI_Cicindela_sedecimpunctata	10	0	0	0
ADCACI_Cicindela_aurulenta	11	0	0	0
ADCACI_Pentacomia_sp	11	1	0	0
ADCACI_Prothyma_sp	14	0	0	0
ADCACI_Cicindela_repanda	11	0	0	0
ADCACI_Oxycheila_sp	18	0	0	0
ADCACI_Cicindela_punctulata	14	3	0	0
ADCACI_Therates_sp	12	0	0	0
ADCACI_Cicindela_dorsalis	11	0	0	0
ADCACI_Ctenostoma_sp	6	0	0	0
ADCACI_Cicindela_hybrida	11	0	0	0
