#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.12.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae12.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 18
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00246721
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.0536
GAIN_CONST	3.64732
F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=3.33046e-06   F[16]=0.000310069   F[17]=0.0118824   F[18]=0.138097   F[19]=0.388141   F[20]=0.329762   F[21]=0.111614   F[22]=0.0183921   F[23]=0.00169663   F[24]=9.67801e-05   F[25]=3.67261e-06   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -203.459
Likelihood = 4.35495e-89
AIC (Akaike information criterion) = 410.918
