#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_spinifer: 1
POCUSC_Ips_latidens: 3
POCUSC_Ips_montanus: 5
POCUSC_Ips_paraconfusus: 6
N9: 2
POCUSC_Ips_hoppingi: 5
POCUSC_Ips_lecontei: 2
POCUSC_Ips_cribricollis: 1
POCUSC_Ips_calligraphus: 2
POCUSC_Ips_perroti: 1
POCUSC_Ips_typographus: 2
POCUSC_Ips_bonanseai: 6
POCUSC_Ips_avulsus: 4
POCUSC_Ips_pini: 1
POCUSC_Ips_plastographus: 2
POCUSC_Ips_integer: 1
N20: 1
N21: 4
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 2
POCUSC_Ips_sexdentatus: 3
N25: 6
POCUSC_Ips_emarginatus: 2
POCUSC_Ips_acuminatus: 5
Total number of gain events: 68
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUSC_Ips_borealis: 1
POCUSC_Ips_knausi: 1
Total number of loss events: 2
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
POCUSC_Ips_spinifer	1	0	0	0
POCUSC_Ips_latidens	3	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
POCUSC_Ips_montanus	5	0	0	0
N8	0	0	0	0
POCUSC_Ips_paraconfusus	6	0	0	0
N9	2	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	5	0	0	0
POCUSC_Ips_lecontei	2	0	0	0
N10	0	0	0	0
POCUSC_Ips_cribricollis	1	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	2	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCUSC_Ips_bonanseai	6	0	0	0
N15	0	0	0	0
POCUSC_Ips_avulsus	4	0	0	0
N16	0	0	0	0
POCUSC_Ips_pini	1	0	0	0
N17	0	0	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	1	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	1	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N21	4	0	0	0
N22	0	0	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_woodi	2	0	0	0
N23	0	0	0	0
N24	0	0	0	0
POCUSC_Ips_sexdentatus	3	0	0	0
N25	6	0	0	0
POCUSC_Ips_emarginatus	2	0	0	0
POCUSC_Ips_knausi	0	1	0	0
POCUSC_Ips_acuminatus	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_spinifer	1	0	0	0
POCUSC_Ips_latidens	3	0	0	0
POCUSC_Ips_montanus	5	0	0	0
POCUSC_Ips_paraconfusus	6	0	0	0
POCUSC_Ips_confusus	2	0	0	0
POCUSC_Ips_hoppingi	7	0	0	0
POCUSC_Ips_lecontei	2	0	0	0
POCUSC_Ips_cribricollis	1	0	0	0
POCUSC_Ips_calligraphus	2	0	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	2	0	0	0
POCUSC_Ips_bonanseai	6	0	0	0
POCUSC_Ips_avulsus	4	0	0	0
POCUSC_Ips_pini	1	0	0	0
POCUSC_Ips_plastographus	2	0	0	0
POCUSC_Ips_integer	1	0	0	0
POCUSC_Ips_perturbatus	1	0	0	0
POCUSC_Ips_hunteri	1	0	0	0
POCUSC_Ips_tridens	5	0	0	0
POCUSC_Ips_borealis	4	1	0	0
POCUSC_Ips_pilifrons	4	0	0	0
POCUSC_Ips_woodi	2	0	0	0
POCUSC_Ips_sexdentatus	3	0	0	0
POCUSC_Ips_emarginatus	8	0	0	0
POCUSC_Ips_knausi	6	1	0	0
POCUSC_Ips_acuminatus	5	0	0	0
