#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus2.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00733008
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	68.8091
GAIN_CONST	31.2489
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=2.3022e-07   F[33]=1.47658e-06   F[34]=8.22147e-06   F[35]=3.98787e-05   F[36]=0.000168852   F[37]=0.000624814   F[38]=0.00202195   F[39]=0.0057247   F[40]=0.0141855   F[41]=0.0307782   F[42]=0.0585186   F[43]=0.0976659   F[44]=0.143619   F[45]=0.187534   F[46]=0.220592   F[47]=0.238517   
LogLikelihood = -44.2156
Likelihood = 6.2718e-20
AIC (Akaike information criterion) = 92.4313
