#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.4.5.txt
#Input tree file: Dendroctonus/Dendroctonus4.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0253679
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.00299629   F[12]=0.00317147   F[13]=0.00354385   F[14]=0.00415141   F[15]=0.00504855   F[16]=0.00630512   F[17]=0.00800333   F[18]=0.0102321   F[19]=0.0130781   F[20]=0.0166147   F[21]=0.0208884   F[22]=0.0259061   F[23]=0.0316238   F[24]=0.0379409   F[25]=0.0447011   F[26]=0.0517008   F[27]=0.058706   F[28]=0.065473   F[29]=0.0717723   F[30]=0.0774086   F[31]=0.0822345   F[32]=0.0861549   F[33]=0.0891199   F[34]=0.0911099   F[35]=0.0921149   
LogLikelihood = -39.2763
Likelihood = 8.76027e-18
AIC (Akaike information criterion) = 82.5526
