#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae4.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352243
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	26.7929
GAIN_CONST	31.2489
F[13]=0.235526   F[14]=0.216101   F[15]=0.182208   F[16]=0.14044   F[17]=0.0982128   F[18]=0.0618751   F[19]=0.0349348   F[20]=0.0176306   F[21]=0.00796067   F[22]=0.00323663   F[23]=0.00120499   F[24]=0.000427619   F[25]=0.000160053   F[26]=8.15831e-05   
LogLikelihood = -74.9214
Likelihood = 2.89763e-33
AIC (Akaike information criterion) = 153.843
