#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.7.1.txt
#Input tree file: Curculionidae/Curculionidae7.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 30
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0038854
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	65.2869
GAIN_CONST	38.1732
F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=3.44406e-07   F[33]=2.0159e-06   F[34]=1.04269e-05   F[35]=4.75888e-05   F[36]=0.000191421   F[37]=0.000677953   F[38]=0.00211289   F[39]=0.00579364   F[40]=0.0139831   F[41]=0.0297413   F[42]=0.0558778   F[43]=0.0931008   F[44]=0.138403   F[45]=0.185138   F[46]=0.225023   F[47]=0.249897   
LogLikelihood = -385.936
Likelihood = 2.45547e-168
AIC (Akaike information criterion) = 775.872
