#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus8.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0123134
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00881321   F[30]=0.0274666   F[31]=0.0489302   F[32]=0.069818   F[33]=0.0885248   F[34]=0.104325   F[35]=0.11696   F[36]=0.126452   F[37]=0.133011   F[38]=0.136969   F[39]=0.138731   
LogLikelihood = -30.6583
Likelihood = 4.84456e-14
AIC (Akaike information criterion) = 65.3167
