#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae7.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00469624
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.000437515   F[8]=0.000588609   F[9]=0.000929116   F[10]=0.00154697   F[11]=0.00258418   F[12]=0.00423981   F[13]=0.00676386   F[14]=0.0104344   F[15]=0.0155124   F[16]=0.0221738   F[17]=0.0304282   F[18]=0.0400422   F[19]=0.0504931   F[20]=0.060979   F[21]=0.0705   F[22]=0.0780065   F[23]=0.082587   F[24]=0.0836495   F[25]=0.0810465   F[26]=0.0751088   F[27]=0.0665748   F[28]=0.0564392   F[29]=0.0457619   F[30]=0.0354884   F[31]=0.0263237   F[32]=0.0186771   F[33]=0.0126767   F[34]=0.00823156   F[35]=0.00511427   F[36]=0.00304065   F[37]=0.00173018   F[38]=0.000942393   F[39]=0.000491429   F[40]=0.000245391   F[41]=0.000117359   F[42]=5.37678e-05   F[43]=2.36036e-05   F[44]=9.9308e-06   F[45]=4.00544e-06   F[46]=1.54913e-06   F[47]=5.74658e-07   F[48]=2.04521e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -771.309
Likelihood = 0
AIC (Akaike information criterion) = 1546.62
