#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 12
ADCANE_Nebria_brevicollis: 11
N3: 2
ADCATR_Pogonus_chalceus: 1
N6: 3
N8: 1
ADCATR_Bembidion_coxendix: 1
N11: 1
N12: 1
ADCATR_Bembidion_concolor: 1
ADCATR_Bembidion_californicum: 1
N21: 1
N22: 1
N23: 1
N25: 1
N27: 2
ADCATR_Bembidion_rothfelsi: 6
N32: 1
N33: 1
ADCATR_Bembidion_tairuense: 1
N35: 1
N37: 1
N39: 1
ADCATR_Bembidion_mexicanum: 1
N41: 1
ADCATR_Bembidion_articulatum: 3
ADCATR_Bembidion_punctulatum: 1
N43: 2
ADCATR_Bembidion_ruficorne: 3
ADCATR_Perileptus_areolatus: 4
N47: 14
N48: 3
N49: 3
N50: 1
ADCAPA_Penetretus_sp: 5
ADCASC_Clivina_sp: 8
N51: 3
N52: 1
ADCABR_Promecoderus_sp: 15
ADCAPS_Amblytelus_curtus: 4
N54: 2
N59: 1
ADCACA_Carabus_punctatoauratus: 4
N60: 4
ADCACA_Carabus_nemoralis: 1
ADCACA_Carabus_auronitens: 1
ADCASC_Dyschirius_sp: 19
N63: 5
N64: 14
N65: 7
N66: 16
N67: 9
ADCASC_Scarites_laevigatus: 3
N68: 2
ADCASC_Scarites_eurytus: 10
N69: 2
N70: 2
ADCASC_Scarites_occidentalis_M: 2
N71: 1
ADCASC_Scarites_hespericus: 15
ADCAPA_Mystropomus_subcostatus: 17
N72: 2
ADCACA_Carabus_problematicus: 14
N73: 4
N74: 18
N75: 2
ADCACI_Amblycheila_baroni: 6
N76: 1
N77: 1
N78: 1
N79: 1
N81: 1
ADCACI_Prothyma_sp: 2
N83: 2
ADCACI_Oxycheila_sp: 5
N86: 1
ADCACI_Myriochile_undulata: 3
N89: 1
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Taenidia_circumdata: 1
ADCACI_Cicindela_splendida: 1
N95: 1
ADCACI_Cicindela_dorsalis: 1
ADCACI_Lophyridia_lunulata: 1
N97: 1
ADCACI_Megacephala_whelani: 6
ADCACI_Megacephala_sobrina: 9
N99: 10
ADCALO_Loricera_pilicornis: 2
N100: 8
N101: 3
N102: 2
N105: 2
N106: 2
ADCAHA_Anthia_sp: 1
N107: 1
ADCAHA_Anisodactylus_hispanus: 2
ADCAHA_Anisodactylus_virens: 2
N108: 1
ADCAHA_Macrocheilus_sp: 1
ADCAHA_Platymetopus_sp: 7
ADCAHA_Sphallomorpha_sp: 7
N111: 1
N112: 2
ADCAHA_Cymindis_sp: 2
N116: 1
ADCAHA_Pterostichus_melanarius: 3
N117: 1
ADCAHA_Stomis_sp: 2
N120: 1
N121: 1
ADCAHA_Pterostichus_alacer: 1
ADCAHA_Pterostichus_aterrimus: 1
ADCAHA_Pterostichus_interruptus: 2
ADCAHA_Pterostichus_niger: 2
ADCAHA_Pterostichus_nemoralis: 2
N127: 2
N129: 2
ADCAHA_Pterostichus_angustus: 2
ADCAHA_Pterostichus_herculeanus: 2
ADCAHA_Platyderus_varians: 6
ADCAHA_Agonum_marginatum: 9
N137: 1
N138: 3
ADCAHA_Abacetus_sp: 5
ADCAHA_Chlaenius_sp: 3
N140: 1
N141: 2
N142: 5
ADCAHA_Percus_politus: 23
ADCAHA_Agonum_muelleri: 2
N143: 2
N144: 6
ADCAHA_Zabrus_sp: 15
N145: 2
N146: 1
ADCAHA_Poecilus_versicolor: 4
ADCAHA_Poecilus_cupreus: 8
N148: 4
N149: 1
ADCAHA_Dicrochile_sp: 15
N154: 1
ADCAHA_Stenolophus_mixtus: 7
ADCAHA_Egadroma_marginatum: 8
N156: 1
N157: 5
ADCAPS_Olisthopus_sp: 4
ADCAHA_Calathus_freyi: 4
ADCAHA_Calathus_mollis: 2
ADCAHA_Calathus_melanocephalus: 1
N171: 4
ADCAHA_Calathus_abaxoides: 14
ADCAHA_Calathus_rotundatus: 5
N173: 2
ADCAHA_Calathus_circumseptus: 4
N174: 1
ADCAHA_Syntomus_sp: 7
ADCAHA_Apenes_sp: 3
N177: 4
ADCAHA_Diplocheila_sp: 8
N178: 1
ADCAHA_Demetrias_atricapillus: 3
N179: 3
N180: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Harpalus_serripes: 2
ADCAHA_Harpalus_honestus: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_ebeninus: 1
N192: 1
ADCAHA_Harpalus_anxius: 1
N194: 1
ADCAHA_Harpalus_pennsylvanicus: 1
N197: 2
N198: 19
N200: 2
N201: 7
ADCAHA_Dixus_capito: 22
ADCAHA_Ophonus_stictus: 1
ADCAHA_Ophonus_longicollis: 1
ADCAHA_Ophonus_azureus: 1
N205: 1
ADCAHA_Notiobia_sp: 2
ADCAHA_Parophonus_hespericus: 3
ADCABR_Aptinus_displosor: 4
N206: 2
ADCABR_Pheropsophus_sp: 4
ADCABR_Brachinus_sp: 1
Total number of gain events: 727
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCATR_Bembidion_levettei_carrianum: 1
ADCATR_Bembidion_inaequale: 1
ADCATR_Bembidion_levettei: 1
N24: 1
N26: 2
ADCATR_Bembidion_chalceum: 2
ADCACA_Calosoma_inquistor: 3
N53: 4
ADCAPS_Mecyclothorax_sp: 6
N56: 1
ADCACA_Carabus_granulatus: 2
ADCAPA_Arthropterus_sp: 3
ADCASC_Scarites_terricola: 1
ADCASC_Scarites_buparius: 1
ADCASC_Carenum_interruptum: 14
ADCACI_Pentacomia_sp: 2
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Therates_sp: 1
ADCACI_Ctenostoma_sp: 3
ADCACI_Megacephala_brasiliensis: 8
ADCAHA_Amblystomus_sp: 6
ADCAHA_Orthomus_velocissimus: 1
ADCAHA_Pterostichus_ziegleri: 1
N131: 1
N132: 1
N133: 3
ADCAHA_Platyderus_lusitanicus: 5
N136: 4
ADCAHA_Craspedophorus_sp: 16
ADCAHA_Loxandrus_sp: 2
ADCAHA_Microlestes_sp: 2
ADCAHA_Oodes_sp: 8
ADCAHA_Notagonum_sp: 12
ADCAHA_Amara_sp: 7
ADCAHA_Amphasia_sericea: 6
N147: 3
ADCAHA_Poecilus_lucublandus: 6
ADCAHA_Poecilus_chalcites: 2
ADCAHA_Sarothrocrepis_sp: 7
N153: 3
ADCAHA_Stenolophus_lecontei: 4
ADCAHA_Stenolophus_teutonus: 4
N159: 5
ADCAHA_Calathus_ascendens: 8
ADCAHA_Calathus_asturiensis: 2
N172: 3
ADCAHA_Colliuris_pennsylvanica: 16
ADCAHA_Calathus_auctus: 2
ADCAHA_Lebia_sp: 1
N176: 4
ADCAHA_Dromius_sp: 6
ADCAHA_Graphipterus_sp: 19
ADCAHA_Harpalus_dimidiatus: 1
N191: 2
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Licinus_sp: 8
ADCAHA_Abax_parallelepipedus: 5
ADCAHA_Abax_ovalis: 12
Total number of loss events: 260
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	12	0	0	0
ADCANE_Nebria_brevicollis	11	0	0	0
N3	2	0	0	0
N4	0	0	0	0
ADCATR_Pogonus_chalceus	1	0	0	0
N5	0	0	0	0
N6	3	0	0	0
ADCATR_Bembidion_aenulum	0	0	0	0
N7	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
N8	1	0	0	0
ADCATR_Bembidion_coxendix	1	0	0	0
N9	0	0	0	0
N10	0	0	0	0
N11	1	0	0	0
N12	1	0	0	0
N13	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	0	0	0	0
ADCATR_Bembidion_concolor	1	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
ADCATR_Bembidion_californicum	1	0	0	0
N18	0	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	1	0	0
N19	0	0	0	0
N20	0	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
N21	1	0	0	0
ADCATR_Bembidion_obtusum	0	0	0	0
ADCATR_Bembidion_properans	0	0	0	0
ADCATR_Bembidion_levettei	0	1	0	0
N22	1	0	0	0
N23	1	0	0	0
N24	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N25	1	0	0	0
N26	0	2	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_louisella	0	0	0	0
N27	2	0	0	0
ADCATR_Bembidion_chalceum	0	2	0	0
ADCATR_Bembidion_rothfelsi	6	0	0	0
N28	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N29	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N30	0	0	0	0
N31	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
N32	1	0	0	0
N33	1	0	0	0
ADCATR_Bembidion_rapidum	0	0	0	0
ADCATR_Bembidion_levigatum	0	0	0	0
N34	0	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
N35	1	0	0	0
N36	0	0	0	0
N37	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N38	0	0	0	0
N39	1	0	0	0
ADCATR_Bembidion_planatum	0	0	0	0
ADCATR_Bembidion_decorum	0	0	0	0
N40	0	0	0	0
ADCATR_Bembidion_mexicanum	1	0	0	0
N41	1	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
N42	0	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
N43	2	0	0	0
N44	0	0	0	0
ADCATR_Bembidion_ruficorne	3	0	0	0
ADCATR_Perileptus_areolatus	4	0	0	0
N45	0	0	0	0
ADCATR_Trechus_quadristriatus	0	0	0	0
ADCATR_Trechus_obtusus	0	0	0	0
N46	0	0	0	0
N47	14	0	0	0
N48	3	0	0	0
N49	3	0	0	0
N50	1	0	0	0
ADCAPA_Penetretus_sp	5	0	0	0
ADCASC_Clivina_sp	8	0	0	0
N51	3	0	0	0
N52	1	0	0	0
ADCABR_Promecoderus_sp	15	0	0	0
ADCACA_Calosoma_inquistor	0	3	0	0
N53	0	4	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
ADCANE_Notiophilus_sp	0	0	0	0
N54	2	0	0	0
N55	0	0	0	0
N56	0	1	0	0
N57	0	0	0	0
ADCACA_Pamborus_tropicus	0	0	0	0
ADCACA_Pamborus_opacus	0	0	0	0
ADCACA_Pamborus_alternans	0	0	0	0
ADCACA_Cychrus_caraboides	0	0	0	0
N58	0	0	0	0
N59	1	0	0	0
ADCACA_Carabus_granulatus	0	2	0	0
ADCACA_Carabus_punctatoauratus	4	0	0	0
N60	4	0	0	0
ADCACA_Carabus_nemoralis	1	0	0	0
ADCACA_Carabus_auronitens	1	0	0	0
N61	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N62	0	0	0	0
N63	5	0	0	0
N64	14	0	0	0
N65	7	0	0	0
N66	16	0	0	0
ADCAPA_Arthropterus_sp	0	3	0	0
N67	9	0	0	0
ADCASC_Scarites_terricola	0	1	0	0
ADCASC_Scarites_laevigatus	3	0	0	0
N68	2	0	0	0
ADCASC_Scarites_eurytus	10	0	0	0
N69	2	0	0	0
N70	2	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
N71	1	0	0	0
ADCASC_Scarites_hespericus	15	0	0	0
ADCASC_Carenum_interruptum	0	14	0	0
ADCAPA_Mystropomus_subcostatus	17	0	0	0
N72	2	0	0	0
ADCACA_Carabus_problematicus	14	0	0	0
N73	4	0	0	0
N74	18	0	0	0
ADCACI_Omus_californicus	0	0	0	0
N75	2	0	0	0
ADCACI_Amblycheila_baroni	6	0	0	0
ADCACI_Mantichora_amygdaloides	0	0	0	0
N76	1	0	0	0
N77	1	0	0	0
N78	1	0	0	0
N79	1	0	0	0
N80	0	0	0	0
N81	1	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
N82	0	0	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
N83	2	0	0	0
ADCACI_Therates_sp	0	1	0	0
ADCACI_Oxycheila_sp	5	0	0	0
N84	0	0	0	0
N85	0	0	0	0
N86	1	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
ADCACI_Lophyra_sp	0	0	0	0
N87	0	0	0	0
N88	0	0	0	0
N89	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
N90	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
N91	0	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N92	0	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
N93	0	0	0	0
N94	0	0	0	0
N95	1	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N96	0	0	0	0
ADCACI_Cicindela_hybrida	0	0	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
ADCACI_Cicindela_dorsalis	1	0	0	0
ADCACI_Lophyridia_lunulata	1	0	0	0
ADCACI_Ctenostoma_sp	0	3	0	0
N97	1	0	0	0
ADCACI_Megacephala_whelani	6	0	0	0
N98	0	0	0	0
ADCACI_Megacephala_sobrina	9	0	0	0
ADCACI_Megacephala_brasiliensis	0	8	0	0
N99	10	0	0	0
ADCALO_Loricera_pilicornis	2	0	0	0
N100	8	0	0	0
N101	3	0	0	0
N102	2	0	0	0
N103	0	0	0	0
N104	0	0	0	0
ADCAHA_Amblystomus_sp	0	6	0	0
N105	2	0	0	0
N106	2	0	0	0
ADCAHA_Anthia_sp	1	0	0	0
N107	1	0	0	0
ADCAHA_Anisodactylus_hispanus	2	0	0	0
ADCAHA_Anisodactylus_virens	2	0	0	0
N108	1	0	0	0
N109	0	0	0	0
ADCAHA_Macrocheilus_sp	1	0	0	0
ADCAHA_Drypta_sp	0	0	0	0
ADCAHA_Platymetopus_sp	7	0	0	0
ADCAHA_Galerita_sp	0	0	0	0
N110	0	0	0	0
ADCAHA_Sphallomorpha_sp	7	0	0	0
N111	1	0	0	0
N112	2	0	0	0
N113	0	0	0	0
N114	0	0	0	0
ADCAHA_Cymindis_sp	2	0	0	0
N115	0	0	0	0
N116	1	0	0	0
ADCAHA_Pterostichus_melanarius	3	0	0	0
N117	1	0	0	0
ADCAHA_Stomis_sp	2	0	0	0
N118	0	0	0	0
N119	0	0	0	0
N120	1	0	0	0
N121	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
N122	0	0	0	0
ADCAHA_Pterostichus_alacer	1	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
ADCAHA_Orthomus_velocissimus	0	1	0	0
N123	0	0	0	0
N124	0	0	0	0
ADCAHA_Pterostichus_interruptus	2	0	0	0
ADCAHA_Pterostichus_niger	2	0	0	0
N125	0	0	0	0
N126	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	1	0	0
ADCAHA_Pterostichus_nemoralis	2	0	0	0
N127	2	0	0	0
ADCAHA_Pterostichus_globosus	0	0	0	0
N128	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	0	0	0	0
ADCAHA_Pterostichus_spinolae	0	0	0	0
N129	2	0	0	0
ADCAHA_Pterostichus_angustus	2	0	0	0
ADCAHA_Pterostichus_herculeanus	2	0	0	0
N130	0	0	0	0
N131	0	1	0	0
N132	0	1	0	0
ADCAHA_Platyderus_varians	6	0	0	0
N133	0	3	0	0
ADCAHA_Platyderus_lusitanicus	0	5	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	0	0	0
N134	0	0	0	0
N135	0	0	0	0
N136	0	4	0	0
ADCAHA_Agonum_marginatum	9	0	0	0
ADCAHA_Craspedophorus_sp	0	16	0	0
N137	1	0	0	0
N138	3	0	0	0
ADCAHA_Abacetus_sp	5	0	0	0
ADCAHA_Loxandrus_sp	0	2	0	0
N139	0	0	0	0
ADCAHA_Chlaenius_sp	3	0	0	0
ADCAHA_Microlestes_sp	0	2	0	0
N140	1	0	0	0
ADCAHA_Oodes_sp	0	8	0	0
N141	2	0	0	0
N142	5	0	0	0
ADCAHA_Percus_politus	23	0	0	0
ADCAHA_Notagonum_sp	0	12	0	0
ADCAHA_Agonum_muelleri	2	0	0	0
N143	2	0	0	0
N144	6	0	0	0
ADCAHA_Zabrus_sp	15	0	0	0
ADCAHA_Amara_sp	0	7	0	0
ADCAHA_Amphasia_sericea	0	6	0	0
N145	2	0	0	0
N146	1	0	0	0
N147	0	3	0	0
ADCAHA_Poecilus_versicolor	4	0	0	0
ADCAHA_Poecilus_lucublandus	0	6	0	0
ADCAHA_Poecilus_cupreus	8	0	0	0
N148	4	0	0	0
ADCAHA_Poecilus_chalcites	0	2	0	0
N149	1	0	0	0
ADCAHA_Sarothrocrepis_sp	0	7	0	0
ADCAHA_Dicrochile_sp	15	0	0	0
N150	0	0	0	0
N151	0	0	0	0
N152	0	0	0	0
N153	0	3	0	0
N154	1	0	0	0
ADCAHA_Stenolophus_lecontei	0	4	0	0
ADCAHA_Stenolophus_mixtus	7	0	0	0
ADCAHA_Stenolophus_teutonus	0	4	0	0
ADCAHA_Egadroma_marginatum	8	0	0	0
N155	0	0	0	0
N156	1	0	0	0
N157	5	0	0	0
ADCAPS_Olisthopus_sp	4	0	0	0
N158	0	0	0	0
N159	0	5	0	0
ADCAHA_Calathus_ascendens	0	8	0	0
ADCAHA_Calathus_freyi	4	0	0	0
N160	0	0	0	0
N161	0	0	0	0
N162	0	0	0	0
N163	0	0	0	0
N164	0	0	0	0
N165	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N166	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N167	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N168	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
N169	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
N170	0	0	0	0
N171	4	0	0	0
ADCAHA_Calathus_asturiensis	0	2	0	0
ADCAHA_Calathus_abaxoides	14	0	0	0
N172	0	3	0	0
ADCAHA_Calathus_rotundatus	5	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	16	0	0
N173	2	0	0	0
ADCAHA_Calathus_circumseptus	4	0	0	0
ADCAHA_Calathus_auctus	0	2	0	0
N174	1	0	0	0
N175	0	0	0	0
ADCAHA_Lebia_sp	0	1	0	0
ADCAHA_Syntomus_sp	7	0	0	0
ADCAHA_Apenes_sp	3	0	0	0
N176	0	4	0	0
N177	4	0	0	0
ADCAHA_Diplocheila_sp	8	0	0	0
ADCAHA_Dromius_sp	0	6	0	0
ADCAHA_Graphipterus_sp	0	19	0	0
N178	1	0	0	0
ADCAHA_Demetrias_atricapillus	3	0	0	0
N179	3	0	0	0
N180	1	0	0	0
N181	0	0	0	0
N182	0	0	0	0
N183	0	0	0	0
N184	0	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
N185	0	0	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N186	0	0	0	0
N187	0	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
N188	0	0	0	0
N189	0	0	0	0
N190	0	0	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
N191	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
N192	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N193	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N194	1	0	0	0
N195	0	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
N196	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	1	0	0	0
N197	2	0	0	0
N198	19	0	0	0
ADCAHA_Carterus_rotundicollis_M	0	0	0	0
ADCAHA_Carterus_fulvipes	0	0	0	0
N199	0	0	0	0
ADCAHA_Licinus_sp	0	8	0	0
N200	2	0	0	0
ADCAHA_Abax_parallelepipedus	0	5	0	0
N201	7	0	0	0
ADCAHA_Dixus_capito	22	0	0	0
ADCAHA_Abax_ovalis	0	12	0	0
N202	0	0	0	0
ADCAHA_Ophonus_stictus	1	0	0	0
N203	0	0	0	0
ADCAHA_Ophonus_longicollis	1	0	0	0
N204	0	0	0	0
ADCAHA_Ophonus_azureus	1	0	0	0
ADCAHA_Bradybaenus_sp	0	0	0	0
N205	1	0	0	0
ADCAHA_Notiobia_sp	2	0	0	0
ADCAHA_Parophonus_hespericus	3	0	0	0
ADCABR_Aptinus_displosor	4	0	0	0
N206	2	0	0	0
ADCABR_Pheropsophus_sp	4	0	0	0
ADCABR_Brachinus_sp	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_chalceum	21	2	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCACA_Calosoma_inquistor	24	3	0	0
ADCAPS_Mecyclothorax_sp	23	10	0	0
ADCAPS_Amblytelus_curtus	27	4	0	0
ADCANE_Notiophilus_sp	17	0	0	0
ADCACA_Pamborus_tropicus	16	1	0	0
ADCACA_Pamborus_opacus	16	1	0	0
ADCACA_Pamborus_alternans	16	1	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCACA_Carabus_granulatus	17	2	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCAPA_Arthropterus_sp	42	3	0	0
ADCASC_Scarites_terricola	51	1	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Scarites_buparius	32	1	0	0
ADCASC_Scarites_occidentalis_M	34	0	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCASC_Carenum_interruptum	31	14	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	31	0	0	0
ADCACI_Prothyma_sp	18	0	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Cicindela_sedecimpunctata	15	1	0	0
ADCACI_Cicindela_aurulenta	15	0	0	0
ADCACI_Therates_sp	17	1	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Lophyra_sp	15	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Cylindera_cognata	14	0	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Cicindela_hybrida	15	0	0	0
ADCACI_Cicindela_punctulata	15	0	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
ADCACI_Lophyridia_lunulata	15	0	0	0
ADCACI_Ctenostoma_sp	13	3	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Megacephala_sobrina	22	0	0	0
ADCACI_Megacephala_brasiliensis	13	8	0	0
ADCALO_Loricera_pilicornis	12	0	0	0
ADCAHA_Amblystomus_sp	23	6	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Galerita_sp	23	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Orthomus_velocissimus	28	1	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_ziegleri	28	1	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Platyderus_varians	32	2	0	0
ADCAHA_Platyderus_lusitanicus	26	10	0	0
ADCAHA_Pterostichus_oblongopunctatus	26	5	0	0
ADCAHA_Agonum_marginatum	35	5	0	0
ADCAHA_Craspedophorus_sp	26	21	0	0
ADCAHA_Abacetus_sp	35	1	0	0
ADCAHA_Loxandrus_sp	30	3	0	0
ADCAHA_Chlaenius_sp	30	1	0	0
ADCAHA_Microlestes_sp	27	3	0	0
ADCAHA_Oodes_sp	27	9	0	0
ADCAHA_Percus_politus	57	1	0	0
ADCAHA_Notagonum_sp	34	13	0	0
ADCAHA_Agonum_muelleri	31	1	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Amara_sp	34	7	0	0
ADCAHA_Amphasia_sericea	28	6	0	0
ADCAHA_Poecilus_versicolor	33	3	0	0
ADCAHA_Poecilus_lucublandus	29	9	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_chalcites	32	2	0	0
ADCAHA_Sarothrocrepis_sp	33	7	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Stenolophus_lecontei	25	7	0	0
ADCAHA_Stenolophus_mixtus	32	3	0	0
ADCAHA_Stenolophus_teutonus	24	7	0	0
ADCAHA_Egadroma_marginatum	32	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Calathus_ascendens	30	13	0	0
ADCAHA_Calathus_freyi	34	5	0	0
ADCAHA_Calathus_fuscipes	30	0	0	0
ADCAHA_Calathus_granatensis	30	0	0	0
ADCAHA_Calathus_mollis	32	0	0	0
ADCAHA_Calathus_rectus	30	0	0	0
ADCAHA_Calathus_ambiguus	30	0	0	0
ADCAHA_Calathus_erratus	30	0	0	0
ADCAHA_Calathus_melanocephalus	31	0	0	0
ADCAHA_Calathus_brevis	30	0	0	0
ADCAHA_Calathus_micropterus	30	0	0	0
ADCAHA_Calathus_asturiensis	34	2	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Calathus_rotundatus	35	3	0	0
ADCAHA_Colliuris_pennsylvanica	30	19	0	0
ADCAHA_Calathus_circumseptus	36	0	0	0
ADCAHA_Calathus_auctus	32	2	0	0
ADCAHA_Lebia_sp	26	1	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAHA_Diplocheila_sp	36	4	0	0
ADCAHA_Dromius_sp	28	10	0	0
ADCAHA_Graphipterus_sp	24	23	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Licinus_sp	31	8	0	0
ADCAHA_Abax_parallelepipedus	33	5	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_ovalis	40	12	0	0
ADCAHA_Ophonus_stictus	30	0	0	0
ADCAHA_Ophonus_longicollis	30	0	0	0
ADCAHA_Ophonus_azureus	30	0	0	0
ADCAHA_Bradybaenus_sp	29	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
