#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.15.1.txt
#Input tree file: Calathus/Calathus15.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 9
#min chromosome in data: 25
#min chromosome allowed: 24
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.125584
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.7863
GAIN_CONST	32.3344
F[24]=0.000498486   F[25]=0.00212081   F[26]=0.00503658   F[27]=0.00937735   F[28]=0.0152234   F[29]=0.0225913   F[30]=0.0314224   F[31]=0.0415749   F[32]=0.0528176   F[33]=0.0648296   F[34]=0.0772041   F[35]=0.0894591   F[36]=0.101053   F[37]=0.111408   F[38]=0.119939   F[39]=0.126087   F[40]=0.129356   
LogLikelihood = -45.4059
Likelihood = 1.9075e-20
AIC (Akaike information criterion) = 94.8118
