#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_asturiensis: 4
ADCAHA_Calathus_abaxoides: 1
ADCAHA_Calathus_erratus: 1
Total number of gain events: 6
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5
ADCAHA_Calathus_circumseptus: 1
N3: 7
N4: 3
ADCAHA_Calathus_freyi: 1
N7: 14
ADCAHA_Calathus_mollis: 1
N9: 5
ADCAHA_Calathus_melanocephalus: 5
N11: 4
ADCAHA_Calathus_rectus: 2
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_micropterus: 1
N13: 2
ADCAHA_Calathus_ambiguus: 4
N15: 6
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_brevis: 7
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	5	0	0
ADCAHA_Calathus_circumseptus	0	1	0	0
N3	0	7	0	0
N4	0	3	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_freyi	0	1	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	14	0	0
ADCAHA_Calathus_mollis	0	1	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N8	0	0	0	0
N9	0	5	0	0
ADCAHA_Calathus_melanocephalus	0	5	0	0
N10	0	0	0	0
ADCAHA_Calathus_asturiensis	4	0	0	0
N11	0	4	0	0
ADCAHA_Calathus_rectus	0	2	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
N12	0	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
N13	0	2	0	0
ADCAHA_Calathus_ambiguus	0	4	0	0
ADCAHA_Calathus_abaxoides	1	0	0	0
N14	0	0	0	0
N15	0	6	0	0
ADCAHA_Calathus_erratus	1	0	0	0
ADCAHA_Calathus_rotundatus	0	1	0	0
ADCAHA_Calathus_brevis	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	0	6	0	0
ADCAHA_Calathus_ascendens	0	15	0	0
ADCAHA_Calathus_auctus	0	15	0	0
ADCAHA_Calathus_freyi	0	13	0	0
ADCAHA_Calathus_mollis	0	15	0	0
ADCAHA_Calathus_granatensis	0	14	0	0
ADCAHA_Calathus_melanocephalus	0	10	0	0
ADCAHA_Calathus_asturiensis	4	5	0	0
ADCAHA_Calathus_rectus	0	11	0	0
ADCAHA_Calathus_fuscipes	0	10	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
ADCAHA_Calathus_ambiguus	0	6	0	0
ADCAHA_Calathus_abaxoides	1	2	0	0
ADCAHA_Calathus_erratus	1	6	0	0
ADCAHA_Calathus_rotundatus	0	7	0	0
ADCAHA_Calathus_brevis	0	7	0	0
