#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.15.1.txt
#Input tree file: Curculionidae/Curculionidae15.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 33
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00412863
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	65.2869
GAIN_CONST	38.1732
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=5.45102e-07   F[30]=3.90942e-06   F[31]=2.38905e-05   F[32]=0.000124   F[33]=0.000545109   F[34]=0.00202496   F[35]=0.00634638   F[36]=0.0167693   F[37]=0.0373791   F[38]=0.070458   F[39]=0.112915   F[40]=0.155434   F[41]=0.18717   F[42]=0.203209   F[43]=0.207596   
LogLikelihood = -381.837
Likelihood = 1.47972e-166
AIC (Akaike information criterion) = 767.675
