#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.16.5.txt
#Input tree file: Curculionidae/Curculionidae16.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00271969
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.218356   F[8]=0.203087   F[9]=0.175167   F[10]=0.139734   F[11]=0.10283   F[12]=0.069636   F[13]=0.0432963   F[14]=0.0246647   F[15]=0.0128512   F[16]=0.00611572   F[17]=0.00265543   F[18]=0.00105129   F[19]=0.00037939   F[20]=0.000124811   F[21]=3.74446e-05   F[22]=1.02512e-05   F[23]=2.56324e-06   F[24]=5.86015e-07   F[25]=1.2265e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -332.826
Likelihood = 2.85549e-145
AIC (Akaike information criterion) = 669.651
