#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus1.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0909595
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0543191   F[24]=0.0539268   F[25]=0.0531767   F[26]=0.0521069   F[27]=0.0507578   F[28]=0.0491711   F[29]=0.0473884   F[30]=0.0454509   F[31]=0.0433981   F[32]=0.0412675   F[33]=0.0390941   F[34]=0.0369097   F[35]=0.034743   F[36]=0.032619   F[37]=0.0305593   F[38]=0.0285821   F[39]=0.0267019   F[40]=0.0249302   F[41]=0.0232752   F[42]=0.0217425   F[43]=0.0203351   F[44]=0.0190541   F[45]=0.0178985   F[46]=0.0168661   F[47]=0.0159532   F[48]=0.0151556   F[49]=0.0144682   F[50]=0.0138857   F[51]=0.0134027   F[52]=0.0130134   F[53]=0.0127125   F[54]=0.0124944   F[55]=0.012354   F[56]=0.0122863   
LogLikelihood = -62.1838
Likelihood = 9.86072e-28
AIC (Akaike information criterion) = 128.368
