#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.11.2.txt
#Input tree file: Dytiscidae/Dytiscidae11.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 28
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0116994
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	38.1732
F[18]=0.105052   F[19]=0.103501   F[20]=0.10061   F[21]=0.096405   F[22]=0.0908848   F[23]=0.0841214   F[24]=0.0762971   F[25]=0.0677011   F[26]=0.0586968   F[27]=0.0496755   F[28]=0.0410073   F[29]=0.033002   F[30]=0.0258829   F[31]=0.0197769   F[32]=0.0147195   F[33]=0.0106699   F[34]=0.00753222   F[35]=0.005178   F[36]=0.00346633   F[37]=0.0022597   F[38]=0.00143456   F[39]=0.000886958   F[40]=0.00053412   F[41]=0.000313312   F[42]=0.000179055   F[43]=9.97141e-05   F[44]=5.41255e-05   F[45]=2.86466e-05   F[46]=1.479e-05   F[47]=7.45316e-06   F[48]=3.66883e-06   F[49]=1.76589e-06   F[50]=8.32174e-07   F[51]=3.84592e-07   F[52]=1.74673e-07   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -110.29
Likelihood = 1.26434e-48
AIC (Akaike information criterion) = 224.579
