#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.16.1.txt
#Input tree file: Calathus/Calathus16.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 26
#min chromosome allowed: 25
#max chromosome in data: 50
#max chromosome allowed: 51
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.109966
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[25]=0.0442485   F[26]=0.044177   F[27]=0.0440313   F[28]=0.0438093   F[29]=0.0435097   F[30]=0.0431323   F[31]=0.0426773   F[32]=0.0421465   F[33]=0.0415423   F[34]=0.0408688   F[35]=0.0401313   F[36]=0.0393363   F[37]=0.0384921   F[38]=0.0376082   F[39]=0.0366955   F[40]=0.0357662   F[41]=0.0348335   F[42]=0.0339119   F[43]=0.0330162   F[44]=0.0321619   F[45]=0.0313647   F[46]=0.0306401   F[47]=0.0300034   F[48]=0.0294692   F[49]=0.0290513   F[50]=0.0287623   F[51]=0.0286131   
LogLikelihood = -50.3288
Likelihood = 1.38835e-22
AIC (Akaike information criterion) = 104.658
