#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 9
ADCAHA_Calathus_melanocephalus: 1
N5: 10
N6: 1
N7: 7
ADCAHA_Calathus_abaxoides: 7
N8: 10
N9: 1
ADCAHA_Calathus_erratus: 2
N11: 6
ADCAHA_Calathus_granatensis: 3
ADCAHA_Calathus_ambiguus: 4
ADCAHA_Calathus_rectus: 1
ADCAHA_Calathus_ascendens: 6
ADCAHA_Calathus_circumseptus: 1
ADCAHA_Calathus_freyi: 6
ADCAHA_Calathus_auctus: 5
Total number of gain events: 80
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_micropterus: 2
ADCAHA_Calathus_rotundatus: 6
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_asturiensis: 1
Total number of loss events: 10
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	9	0	0	0
ADCAHA_Calathus_mollis	0	0	0	0
ADCAHA_Calathus_melanocephalus	1	0	0	0
N4	0	0	0	0
N5	10	0	0	0
N6	1	0	0	0
ADCAHA_Calathus_micropterus	0	2	0	0
N7	7	0	0	0
ADCAHA_Calathus_abaxoides	7	0	0	0
ADCAHA_Calathus_rotundatus	0	6	0	0
N8	10	0	0	0
N9	1	0	0	0
ADCAHA_Calathus_erratus	2	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
N10	0	0	0	0
N11	6	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_granatensis	3	0	0	0
N12	0	0	0	0
ADCAHA_Calathus_ambiguus	4	0	0	0
ADCAHA_Calathus_rectus	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_ascendens	6	0	0	0
ADCAHA_Calathus_circumseptus	1	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_freyi	6	0	0	0
ADCAHA_Calathus_auctus	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_mollis	9	0	0	0
ADCAHA_Calathus_melanocephalus	10	0	0	0
ADCAHA_Calathus_micropterus	11	2	0	0
ADCAHA_Calathus_abaxoides	25	0	0	0
ADCAHA_Calathus_rotundatus	18	6	0	0
ADCAHA_Calathus_erratus	23	0	0	0
ADCAHA_Calathus_brevis	21	1	0	0
ADCAHA_Calathus_asturiensis	20	1	0	0
ADCAHA_Calathus_fuscipes	6	0	0	0
ADCAHA_Calathus_granatensis	9	0	0	0
ADCAHA_Calathus_ambiguus	4	0	0	0
ADCAHA_Calathus_rectus	1	0	0	0
ADCAHA_Calathus_ascendens	6	0	0	0
ADCAHA_Calathus_circumseptus	1	0	0	0
ADCAHA_Calathus_freyi	6	0	0	0
ADCAHA_Calathus_auctus	5	0	0	0
