#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.20.1.txt
#Input tree file: Carabidae/Carabidae20.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00241311
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.200895   F[8]=0.188239   F[9]=0.165599   F[10]=0.136788   F[11]=0.105985   F[12]=0.076911   F[13]=0.0521884   F[14]=0.0330631   F[15]=0.0195318   F[16]=0.0107483   F[17]=0.00550573   F[18]=0.00262397   F[19]=0.00116318   F[20]=0.000479557   F[21]=0.00018389   F[22]=6.55967e-05   F[23]=2.17749e-05   F[24]=6.72969e-06   F[25]=1.93781e-06   F[26]=5.20478e-07   F[27]=1.3065e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -559.086
Likelihood = 1.55625e-243
AIC (Akaike information criterion) = 1122.17
