#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.5.4.txt
#Input tree file: Carabidae/Carabidae5.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00268944
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.22254   F[8]=0.204602   F[9]=0.173707   F[10]=0.136611   F[11]=0.0997471   F[12]=0.0677337   F[13]=0.0428311   F[14]=0.0252462   F[15]=0.0138821   F[16]=0.00712547   F[17]=0.00341581   F[18]=0.00153   F[19]=0.000640594   F[20]=0.000250799   F[21]=9.18491e-05   F[22]=3.14764e-05   F[23]=1.00975e-05   F[24]=3.03334e-06   F[25]=8.53653e-07   F[26]=2.25157e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -536.687
Likelihood = 8.31539e-234
AIC (Akaike information criterion) = 1077.37
