#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.10.2.txt
#Input tree file: Cerambycidae/Cerambycidae10.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00493539
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.195626   F[18]=0.183914   F[19]=0.162879   F[20]=0.135932   F[21]=0.106813   F[22]=0.078906   F[23]=0.0546941   F[24]=0.0355012   F[25]=0.0215368   F[26]=0.0121903   F[27]=0.0064287   F[28]=0.00315514   F[29]=0.00143995   F[30]=0.000610772   F[31]=0.000240711   F[32]=8.81422e-05   F[33]=2.99946e-05   F[34]=9.49172e-06   F[35]=2.79802e-06   F[36]=7.7302e-07   F[37]=2.05025e-07   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -134.431
Likelihood = 4.14175e-59
AIC (Akaike information criterion) = 272.863
