#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.18.4.txt
#Input tree file: Cerambycidae/Cerambycidae18.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00482454
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[17]=0.148731   F[18]=0.145182   F[19]=0.137922   F[20]=0.126779   F[21]=0.111969   F[22]=0.0943503   F[23]=0.0753838   F[24]=0.0568161   F[25]=0.0402319   F[26]=0.0266837   F[27]=0.0165398   F[28]=0.00956623   F[29]=0.00515755   F[30]=0.00259076   F[31]=0.00121272   F[32]=0.000529648   F[33]=0.000216687   F[34]=8.39999e-05   F[35]=3.19031e-05   F[36]=1.30513e-05   F[37]=7.20971e-06   
LogLikelihood = -139.676
Likelihood = 2.18593e-61
AIC (Akaike information criterion) = 283.351
