#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCELA_Glenea_sp: 7
N10: 1
N11: 2
POCELA_Oberea_sp: 2
N12: 2
POCELA_Leiopus_sp: 1
POCELA_Batocera_rubus: 3
N15: 3
POCELA_Pogonocherus_hispidus: 1
POCELA_Apomecyna_sp: 1
N16: 5
POCELA_Xenolea_sp: 1
POCELA_Agapanthia_daurica: 4
POCELA_Monochamus_saltuarius: 3
N18: 2
POCELA_Monochamus_galloprovincialis_M: 2
N20: 1
POCELA_Monochamus_sartor: 2
N22: 5
POCELA_Phaea_sp: 3
N23: 2
POCELA_Tetraopes_femoratus: 2
POCELA_Tetraopes_tetropthalmus: 1
POCELA_Acalolepta_luxuriosa: 2
N25: 1
POCELA_Pterolophia_sp: 2
POCELA_Mesosa_myops: 14
POCELA_Uraecha_bimaculata: 19
POCELA_Apriona_japonica: 10
POCELA_Mesechthistatus_binodosus: 2
N30: 2
POCELA_Anoplophora_malasiaca: 2
N34: 1
POCELE_Acmaeops_sp: 4
N35: 3
N36: 1
POCESP_Spondylis_sp: 2
N37: 4
POCESP_Tetropium_castaneum: 9
POCELA_Mecynippus_pubicornis: 2
N39: 3
POCESP_Tetropium_fuscum: 5
N43: 1
POCEPR_Prionus_sp: 2
POCELE_Leptura_sp: 5
POCECE_Chlorophorus_sp: 2
POCECE_Stenygra_sp: 5
N45: 3
POCEPR_Macrotoma_sp: 7
N46: 5
N47: 3
POCECE_Elaphidion_sp: 4
POCECE_Eburia_sp: 6
POCECE_Phymatodes_sp: 8
N51: 1
POCECE_Callidium_violaceum: 3
POCECE_Plagionotus_sp: 1
POCEDI_Distenia_sp: 5
Total number of gain events: 205
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Phytoecia_sp: 1
POCELA_Monochamus_sutor: 1
POCELA_Anoplophora_chinensis: 1
POCECE_Xylotrechus_sp: 2
POCESP_Tetropium_gabrieli: 2
POCECE_Purpuricenus_sp: 1
POCECE_Clytus_arietis: 2
POCECE_Rosalia_sp: 5
Total number of loss events: 15
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCELA_Glenea_sp	7	0	0	0
N9	0	0	0	0
N10	1	0	0	0
POCELA_Epiglenea_comes	0	0	0	0
POCECE_Cyrtoclytus_sp	0	0	0	0
N11	2	0	0	0
POCELA_Oberea_sp	2	0	0	0
POCELA_Phytoecia_sp	0	1	0	0
N12	2	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POCELA_Batocera_rubus	3	0	0	0
N15	3	0	0	0
POCELA_Pogonocherus_hispidus	1	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
N16	5	0	0	0
POCELA_Xenolea_sp	1	0	0	0
POCELA_Agapanthia_daurica	4	0	0	0
N17	0	0	0	0
POCELA_Monochamus_saltuarius	3	0	0	0
N18	2	0	0	0
POCELA_Monochamus_galloprovincialis_M	2	0	0	0
N19	0	0	0	0
N20	1	0	0	0
POCELA_Monochamus_sartor	2	0	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_sutor	0	1	0	0
N21	0	0	0	0
N22	5	0	0	0
POCELA_Phaea_sp	3	0	0	0
N23	2	0	0	0
POCELA_Tetraopes_femoratus	2	0	0	0
POCELA_Tetraopes_tetropthalmus	1	0	0	0
N24	0	0	0	0
POCELA_Acalolepta_luxuriosa	2	0	0	0
N25	1	0	0	0
POCELA_Pterolophia_sp	2	0	0	0
POCELA_Acalolepta_fraudatrix	0	0	0	0
N26	0	0	0	0
POCELA_Mesosa_myops	14	0	0	0
N27	0	0	0	0
POCELA_Uraecha_bimaculata	19	0	0	0
N28	0	0	0	0
N29	0	0	0	0
POCELA_Apriona_japonica	10	0	0	0
POCELA_Mesechthistatus_binodosus	2	0	0	0
N30	2	0	0	0
POCELA_Anoplophora_chinensis	0	1	0	0
POCELA_Anoplophora_malasiaca	2	0	0	0
N31	0	0	0	0
N32	0	0	0	0
N33	0	0	0	0
N34	1	0	0	0
POCELE_Acmaeops_sp	4	0	0	0
POCELE_Gaurotes_sp	0	0	0	0
N35	3	0	0	0
N36	1	0	0	0
POCESP_Asemum_striatum	0	0	0	0
POCESP_Spondylis_sp	2	0	0	0
POCELE_Rhagium_mordax	0	0	0	0
N37	4	0	0	0
POCESP_Tetropium_castaneum	9	0	0	0
N38	0	0	0	0
POCELA_Mecynippus_pubicornis	2	0	0	0
POCECE_Xylotrechus_sp	0	2	0	0
N39	3	0	0	0
POCESP_Tetropium_gabrieli	0	2	0	0
POCESP_Tetropium_fuscum	5	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	1	0	0	0
POCEPR_Prionus_sp	2	0	0	0
POCELE_Leptura_sp	5	0	0	0
N44	0	0	0	0
POCECE_Chlorophorus_sp	2	0	0	0
POCECE_Stenygra_sp	5	0	0	0
N45	3	0	0	0
POCEPR_Macrotoma_sp	7	0	0	0
N46	5	0	0	0
N47	3	0	0	0
N48	0	0	0	0
POCECE_Purpuricenus_sp	0	1	0	0
POCECE_Elaphidion_sp	4	0	0	0
POCECE_Eburia_sp	6	0	0	0
N49	0	0	0	0
POCECE_Phymatodes_sp	8	0	0	0
N50	0	0	0	0
N51	1	0	0	0
N52	0	0	0	0
POCECE_Callidium_violaceum	3	0	0	0
POCECE_Clytus_arietis	0	2	0	0
POCECE_Plagionotus_sp	1	0	0	0
POCECE_Rosalia_sp	0	5	0	0
POCEDI_Distenia_sp	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Glenea_sp	7	0	0	0
POCELA_Epiglenea_comes	1	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
POCELA_Oberea_sp	4	0	0	0
POCELA_Phytoecia_sp	2	1	0	0
POCELA_Leiopus_sp	3	0	0	0
POCELA_Saperda_sp	2	0	0	0
POCELA_Batocera_rubus	3	0	0	0
POCELA_Pogonocherus_hispidus	4	0	0	0
POCELA_Apomecyna_sp	4	0	0	0
POCELA_Xenolea_sp	6	0	0	0
POCELA_Agapanthia_daurica	9	0	0	0
POCELA_Monochamus_saltuarius	3	0	0	0
POCELA_Monochamus_galloprovincialis_M	4	0	0	0
POCELA_Monochamus_sartor	5	0	0	0
POCELA_Monochamus_urussovi	3	0	0	0
POCELA_Monochamus_sutor	2	1	0	0
POCELA_Phaea_sp	8	0	0	0
POCELA_Tetraopes_femoratus	9	0	0	0
POCELA_Tetraopes_tetropthalmus	8	0	0	0
POCELA_Acalolepta_luxuriosa	2	0	0	0
POCELA_Pterolophia_sp	3	0	0	0
POCELA_Acalolepta_fraudatrix	1	0	0	0
POCELA_Mesosa_myops	14	0	0	0
POCELA_Uraecha_bimaculata	19	0	0	0
POCELA_Apriona_japonica	10	0	0	0
POCELA_Mesechthistatus_binodosus	2	0	0	0
POCELA_Anoplophora_chinensis	2	1	0	0
POCELA_Anoplophora_malasiaca	4	0	0	0
POCELE_Acmaeops_sp	5	0	0	0
POCELE_Gaurotes_sp	1	0	0	0
POCESP_Asemum_striatum	4	0	0	0
POCESP_Spondylis_sp	6	0	0	0
POCELE_Rhagium_mordax	3	0	0	0
POCESP_Tetropium_castaneum	13	0	0	0
POCELA_Mecynippus_pubicornis	6	0	0	0
POCECE_Xylotrechus_sp	4	2	0	0
POCESP_Tetropium_gabrieli	3	2	0	0
POCESP_Tetropium_fuscum	8	0	0	0
POCEPR_Prionus_sp	3	0	0	0
POCELE_Leptura_sp	6	0	0	0
POCECE_Chlorophorus_sp	2	0	0	0
POCECE_Stenygra_sp	5	0	0	0
POCEPR_Macrotoma_sp	10	0	0	0
POCECE_Purpuricenus_sp	11	1	0	0
POCECE_Elaphidion_sp	15	0	0	0
POCECE_Eburia_sp	17	0	0	0
POCECE_Phymatodes_sp	16	0	0	0
POCECE_Callidium_violaceum	12	0	0	0
POCECE_Clytus_arietis	9	2	0	0
POCECE_Plagionotus_sp	10	0	0	0
POCECE_Rosalia_sp	8	5	0	0
POCEDI_Distenia_sp	5	0	0	0
