#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.8.3.txt
#Input tree file: Calathus/Calathus8.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 22
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 54
#max chromosome allowed: 55
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.205253
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.1534
GAIN_CONST	32.3344
F[23]=0.041359   F[24]=0.0413499   F[25]=0.0413284   F[26]=0.0412873   F[27]=0.041217   F[28]=0.0411047   F[29]=0.0409359   F[30]=0.0406946   F[31]=0.0403646   F[32]=0.0399301   F[33]=0.039377   F[34]=0.0386937   F[35]=0.0378723   F[36]=0.0369089   F[37]=0.0358045   F[38]=0.0345652   F[39]=0.0332021   F[40]=0.0317313   F[41]=0.0301732   F[42]=0.0285518   F[43]=0.0268938   F[44]=0.0252275   F[45]=0.023582   F[46]=0.0219858   F[47]=0.0204664   F[48]=0.0190491   F[49]=0.0177568   F[50]=0.0166095   F[51]=0.0156246   F[52]=0.0148164   F[53]=0.0141971   F[54]=0.0137766   F[55]=0.013563   
LogLikelihood = -49.2049
Likelihood = 4.27138e-22
AIC (Akaike information criterion) = 102.41
