#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.2.4.txt
#Input tree file: Curculionidae/Curculionidae2.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00234939
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.251626   F[8]=0.226518   F[9]=0.184354   F[10]=0.135908   F[11]=0.090802   F[12]=0.0549588   F[13]=0.0301093   F[14]=0.0149157   F[15]=0.00667511   F[16]=0.00269664   F[17]=0.000983   F[18]=0.000323307   F[19]=9.59678e-05   F[20]=2.57247e-05   F[21]=6.23288e-06   F[22]=1.36667e-06   F[23]=2.71599e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   
LogLikelihood = -353.126
Likelihood = 4.36008e-154
AIC (Akaike information criterion) = 710.251
