#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.10.3.txt
#Input tree file: Cicindela/Cicindela10.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 7
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00523682
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.52132e-10
GAIN_CONST	6.78719
F[11]=0.996547   F[12]=0.00345326   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -58.7853
Likelihood = 2.95042e-26
AIC (Akaike information criterion) = 121.571
