#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.13.4.txt
#Input tree file: Pterostichus/Pterostichus13.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 12
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0260398
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.477
GAIN_CONST	32.3344
F[27]=0.000402241   F[28]=0.00183677   F[29]=0.00473986   F[30]=0.00966853   F[31]=0.0172582   F[32]=0.0281292   F[33]=0.0427424   F[34]=0.0612169   F[35]=0.0831411   F[36]=0.107422   F[37]=0.132225   F[38]=0.155054   F[39]=0.173002   F[40]=0.183163   
LogLikelihood = -46.4421
Likelihood = 6.76793e-21
AIC (Akaike information criterion) = 96.8842
