#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Lampyridae.5.2.txt
#Input tree file: Lampyridae/Lampyridae5.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 4
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00244959
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.38825e-10
GAIN_CONST	0.777239
F[16]=0.00161942   F[17]=0.0772582   F[18]=0.921122   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -9.18593
Likelihood = 0.000102471
AIC (Akaike information criterion) = 22.3719
