#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Tenebrionidae.9.1.txt
#Input tree file: Tenebrionidae/Tenebrionidae9.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 4
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.000909427
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.294652
GAIN_CONST	4.71752
F[13]=0.0584081   F[14]=0.937651   F[15]=0.0039401   F[16]=6.52349e-07   F[17]=1e-10   F[18]=1e-10   
LogLikelihood = -48.839
Likelihood = 6.15846e-22
AIC (Akaike information criterion) = 101.678
