#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.3.2.txt
#Input tree file: Cytronus/Cytronus3.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0235936
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[31]=0.000675482   F[32]=0.0025223   F[33]=0.00548439   F[34]=0.00962415   F[35]=0.0149847   F[36]=0.0215203   F[37]=0.0290762   F[38]=0.0373988   F[39]=0.0461643   F[40]=0.0550153   F[41]=0.0635995   F[42]=0.071603   F[43]=0.0787748   F[44]=0.0849401   F[45]=0.0900015   F[46]=0.093931   F[47]=0.096756   F[48]=0.0985434   F[49]=0.0993849   
LogLikelihood = -34.7672
Likelihood = 7.95755e-16
AIC (Akaike information criterion) = 73.5345
