#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips4.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00341576
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	54.3553
F[15]=0.0346149   F[16]=0.0491717   F[17]=0.0720857   F[18]=0.097389   F[19]=0.11868   F[20]=0.130128   F[21]=0.128447   F[22]=0.114244   F[23]=0.0916573   F[24]=0.0664245   F[25]=0.043571   F[26]=0.0259528   F[27]=0.0141164   F[28]=0.00708513   F[29]=0.00334911   F[30]=0.00155236   F[31]=0.00075996   F[32]=0.000439086   F[33]=0.000331805   
LogLikelihood = -52.1085
Likelihood = 2.34193e-23
AIC (Akaike information criterion) = 108.217
