#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus20.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0124857
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[29]=0.00269302   F[30]=0.0101281   F[31]=0.0222054   F[32]=0.039173   F[33]=0.0608727   F[34]=0.0862919   F[35]=0.113449   F[36]=0.139629   F[37]=0.161908   F[38]=0.177805   F[39]=0.185845   
LogLikelihood = -29.9705
Likelihood = 9.63784e-14
AIC (Akaike information criterion) = 63.941
