#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.6.3.txt
#Input tree file: Curculionidae/Curculionidae6.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 38
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00480677
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	71.79
F[8]=0.260414   F[9]=0.237001   F[10]=0.193857   F[11]=0.139622   F[12]=0.0873431   F[13]=0.047117   F[14]=0.0218433   F[15]=0.00869034   F[16]=0.00296624   F[17]=0.000869023   F[18]=0.000218762   F[19]=4.73917e-05   F[20]=8.85267e-06   F[21]=1.42921e-06   F[22]=1.99943e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -399.887
Likelihood = 2.14522e-174
AIC (Akaike information criterion) = 803.773
