#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina2.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00686838
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.000462648   F[23]=0.000555071   F[24]=0.000772187   F[25]=0.00116987   F[26]=0.00183623   F[27]=0.00290091   F[28]=0.00454241   F[29]=0.00698864   F[30]=0.0105041   F[31]=0.0153569   F[32]=0.0217608   F[33]=0.0297958   F[34]=0.0393192   F[35]=0.0498942   F[36]=0.0607649   F[37]=0.0709088   F[38]=0.0791764   F[39]=0.0844984   F[40]=0.0861159   F[41]=0.0837656   F[42]=0.0777619   F[43]=0.0689479   F[44]=0.0585316   F[45]=0.0478665   F[46]=0.0382572   F[47]=0.0308583   F[48]=0.0266876   
LogLikelihood = -73.887
Likelihood = 8.15264e-33
AIC (Akaike information criterion) = 151.774
