#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.13.1.txt
#Input tree file: Cerambycidae/Cerambycidae13.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 15
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00333419
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.26199   F[18]=0.23341   F[19]=0.186696   F[20]=0.134347   F[21]=0.0869056   F[22]=0.0504397   F[23]=0.0262154   F[24]=0.0121837   F[25]=0.00505993   F[26]=0.00187804   F[27]=0.00062358   F[28]=0.000185595   F[29]=4.96767e-05   F[30]=1.20222e-05   F[31]=2.65445e-06   F[32]=5.42948e-07   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -136.493
Likelihood = 5.27153e-60
AIC (Akaike information criterion) = 276.986
