#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCEDI_Distenia_sp: 2
POCESP_Tetropium_gabrieli: 1
POCESP_Tetropium_fuscum: 4
N7: 5
N9: 1
N10: 1
POCELA_Acalolepta_fraudatrix: 1
N11: 2
POCELA_Pterolophia_sp: 1
N12: 3
N13: 4
POCELA_Tetraopes_tetropthalmus: 3
POCELA_Mesosa_myops: 1
N16: 1
N17: 9
POCELA_Anoplophora_malasiaca: 2
POCELA_Mesechthistatus_binodosus: 1
N22: 13
POCELA_Leiopus_sp: 1
POCELA_Saperda_sp: 1
N24: 5
POCELA_Glenea_sp: 1
POCECE_Cyrtoclytus_sp: 1
POCELA_Epiglenea_comes: 2
N26: 1
N28: 4
POCELA_Batocera_rubus: 6
N29: 1
POCELA_Monochamus_saltuarius: 2
N32: 1
POCELA_Monochamus_galloprovincialis_M: 1
POCELA_Monochamus_sutor: 1
N33: 1
POCELA_Monochamus_urussovi: 1
N35: 2
POCELE_Gaurotes_sp: 3
N36: 5
POCELE_Rhagium_mordax: 2
N39: 2
POCECE_Xylotrechus_sp: 5
POCESP_Tetropium_castaneum: 3
N41: 3
N42: 2
POCECE_Chlorophorus_sp: 10
N43: 3
N44: 1
POCEPR_Prionus_sp: 5
POCEPR_Macrotoma_sp: 1
POCELE_Leptura_sp: 4
POCELE_Acmaeops_sp: 7
N48: 4
POCECE_Elaphidion_sp: 4
POCECE_Rosalia_sp: 3
POCECE_Clytus_arietis: 6
POCECE_Callidium_violaceum: 1
POCECE_Plagionotus_sp: 8
POCECE_Phymatodes_sp: 9
POCECE_Stenygra_sp: 2
Total number of gain events: 180
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Acalolepta_luxuriosa: 1
POCELA_Tetraopes_femoratus: 1
POCELA_Anoplophora_chinensis: 1
POCELA_Uraecha_bimaculata: 1
POCELA_Apriona_japonica: 3
POCESP_Asemum_striatum: 1
POCELA_Mecynippus_pubicornis: 1
POCECE_Purpuricenus_sp: 3
POCECE_Eburia_sp: 2
Total number of loss events: 14
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	2	0	0	0
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
POCESP_Tetropium_gabrieli	1	0	0	0
POCESP_Tetropium_fuscum	4	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	5	0	0	0
N8	0	0	0	0
N9	1	0	0	0
N10	1	0	0	0
POCELA_Acalolepta_fraudatrix	1	0	0	0
POCELA_Xenolea_sp	0	0	0	0
N11	2	0	0	0
POCELA_Pterolophia_sp	1	0	0	0
POCELA_Acalolepta_luxuriosa	0	1	0	0
N12	3	0	0	0
POCELA_Phaea_sp	0	0	0	0
N13	4	0	0	0
POCELA_Tetraopes_femoratus	0	1	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
N14	0	0	0	0
POCELA_Mesosa_myops	1	0	0	0
N15	0	0	0	0
N16	1	0	0	0
N17	9	0	0	0
POCELA_Anoplophora_chinensis	0	1	0	0
POCELA_Anoplophora_malasiaca	2	0	0	0
N18	0	0	0	0
POCELA_Mesechthistatus_binodosus	1	0	0	0
POCELA_Uraecha_bimaculata	0	1	0	0
POCELA_Apriona_japonica	0	3	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	13	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	1	0	0	0
N23	0	0	0	0
N24	5	0	0	0
POCELA_Glenea_sp	1	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
N25	0	0	0	0
POCELA_Epiglenea_comes	2	0	0	0
N26	1	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
POCELA_Oberea_sp	0	0	0	0
N27	0	0	0	0
N28	4	0	0	0
POCELA_Agapanthia_daurica	0	0	0	0
POCELA_Batocera_rubus	6	0	0	0
N29	1	0	0	0
POCELA_Apomecyna_sp	0	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
N30	0	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
N31	0	0	0	0
N32	1	0	0	0
POCELA_Monochamus_galloprovincialis_M	1	0	0	0
POCELA_Monochamus_sutor	1	0	0	0
N33	1	0	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	1	0	0	0
N34	0	0	0	0
N35	2	0	0	0
POCELE_Gaurotes_sp	3	0	0	0
N36	5	0	0	0
N37	0	0	0	0
POCESP_Asemum_striatum	0	1	0	0
POCELE_Rhagium_mordax	2	0	0	0
POCESP_Spondylis_sp	0	0	0	0
N38	0	0	0	0
N39	2	0	0	0
POCELA_Mecynippus_pubicornis	0	1	0	0
POCECE_Xylotrechus_sp	5	0	0	0
POCESP_Tetropium_castaneum	3	0	0	0
N40	0	0	0	0
N41	3	0	0	0
N42	2	0	0	0
POCECE_Chlorophorus_sp	10	0	0	0
POCECE_Purpuricenus_sp	0	3	0	0
N43	3	0	0	0
N44	1	0	0	0
POCEPR_Prionus_sp	5	0	0	0
POCEPR_Macrotoma_sp	1	0	0	0
POCELE_Leptura_sp	4	0	0	0
N45	0	0	0	0
POCELE_Acmaeops_sp	7	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	4	0	0	0
POCECE_Elaphidion_sp	4	0	0	0
N49	0	0	0	0
POCECE_Eburia_sp	0	2	0	0
POCECE_Rosalia_sp	3	0	0	0
N50	0	0	0	0
N51	0	0	0	0
N52	0	0	0	0
POCECE_Clytus_arietis	6	0	0	0
POCECE_Callidium_violaceum	1	0	0	0
POCECE_Plagionotus_sp	8	0	0	0
POCECE_Phymatodes_sp	9	0	0	0
POCECE_Stenygra_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCEDI_Distenia_sp	2	0	0	0
POCESP_Tetropium_gabrieli	1	0	0	0
POCESP_Tetropium_fuscum	4	0	0	0
POCELA_Acalolepta_fraudatrix	8	0	0	0
POCELA_Xenolea_sp	7	0	0	0
POCELA_Pterolophia_sp	9	0	0	0
POCELA_Acalolepta_luxuriosa	8	1	0	0
POCELA_Phaea_sp	8	0	0	0
POCELA_Tetraopes_femoratus	12	1	0	0
POCELA_Tetraopes_tetropthalmus	15	0	0	0
POCELA_Mesosa_myops	6	0	0	0
POCELA_Anoplophora_chinensis	15	1	0	0
POCELA_Anoplophora_malasiaca	17	0	0	0
POCELA_Mesechthistatus_binodosus	7	0	0	0
POCELA_Uraecha_bimaculata	6	1	0	0
POCELA_Apriona_japonica	5	3	0	0
POCELA_Leiopus_sp	14	0	0	0
POCELA_Saperda_sp	14	0	0	0
POCELA_Glenea_sp	6	0	0	0
POCECE_Cyrtoclytus_sp	6	0	0	0
POCELA_Epiglenea_comes	2	0	0	0
POCELA_Phytoecia_sp	1	0	0	0
POCELA_Oberea_sp	1	0	0	0
POCELA_Agapanthia_daurica	4	0	0	0
POCELA_Batocera_rubus	10	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Pogonocherus_hispidus	1	0	0	0
POCELA_Monochamus_saltuarius	2	0	0	0
POCELA_Monochamus_galloprovincialis_M	2	0	0	0
POCELA_Monochamus_sutor	2	0	0	0
POCELA_Monochamus_sartor	1	0	0	0
POCELA_Monochamus_urussovi	2	0	0	0
POCELE_Gaurotes_sp	5	0	0	0
POCESP_Asemum_striatum	7	1	0	0
POCELE_Rhagium_mordax	9	0	0	0
POCESP_Spondylis_sp	7	0	0	0
POCELA_Mecynippus_pubicornis	2	1	0	0
POCECE_Xylotrechus_sp	7	0	0	0
POCESP_Tetropium_castaneum	3	0	0	0
POCECE_Chlorophorus_sp	15	0	0	0
POCECE_Purpuricenus_sp	5	3	0	0
POCEPR_Prionus_sp	12	0	0	0
POCEPR_Macrotoma_sp	8	0	0	0
POCELE_Leptura_sp	10	0	0	0
POCELE_Acmaeops_sp	7	0	0	0
POCECE_Elaphidion_sp	8	0	0	0
POCECE_Eburia_sp	4	2	0	0
POCECE_Rosalia_sp	7	0	0	0
POCECE_Clytus_arietis	6	0	0	0
POCECE_Callidium_violaceum	1	0	0	0
POCECE_Plagionotus_sp	8	0	0	0
POCECE_Phymatodes_sp	9	0	0	0
POCECE_Stenygra_sp	2	0	0	0
