#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.17.1.txt
#Input tree file: Dendroctonus/Dendroctonus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0128226
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.9745
GAIN_CONST	38.8012
F[11]=0.1298   F[12]=0.127872   F[13]=0.1237   F[14]=0.116834   F[15]=0.107024   F[16]=0.094491   F[17]=0.0799906   F[18]=0.0646798   F[19]=0.0498342   F[20]=0.0365469   F[21]=0.0255185   F[22]=0.0169931   F[23]=0.0108284   F[24]=0.00664032   F[25]=0.00395499   F[26]=0.0023244   F[27]=0.00138869   F[28]=0.000894108   F[29]=0.000684619   
LogLikelihood = -36.0902
Likelihood = 2.11936e-16
AIC (Akaike information criterion) = 76.1805
