#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.11.4.txt
#Input tree file: Cytronus/Cytronus11.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 18
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0323875
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.3269
GAIN_CONST	26.1908
F[27]=1.25624e-05   F[28]=5.86242e-05   F[29]=0.000162419   F[30]=0.000367632   F[31]=0.000743257   F[32]=0.00138987   F[33]=0.00244479   F[34]=0.00408399   F[35]=0.00651819   F[36]=0.00998095   F[37]=0.0147074   F[38]=0.020904   F[39]=0.0287116   F[40]=0.0381669   F[41]=0.0491682   F[42]=0.0614516   F[43]=0.0745854   F[44]=0.0879829   F[45]=0.100937   F[46]=0.112672   F[47]=0.122406   F[48]=0.12942   F[49]=0.133125   
LogLikelihood = -39.2178
Likelihood = 9.28798e-18
AIC (Akaike information criterion) = 82.4356
