#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus20.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00535382
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	78.5461
GAIN_CONST	41.227
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1.46956e-07   F[31]=7.35438e-07   F[32]=3.32599e-06   F[33]=1.364e-05   F[34]=5.07777e-05   F[35]=0.000171661   F[36]=0.000527135   F[37]=0.00147073   F[38]=0.00372923   F[39]=0.00859659   F[40]=0.0180231   F[41]=0.0343834   F[42]=0.0597276   F[43]=0.094559   F[44]=0.13662   F[45]=0.180507   F[46]=0.218674   F[47]=0.242942   
LogLikelihood = -46.7291
Likelihood = 5.07937e-21
AIC (Akaike information criterion) = 97.4582
