#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.16.3.txt
#Input tree file: Cytronus/Cytronus16.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 12
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0233163
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00288316   F[30]=0.00904438   F[31]=0.0162844   F[32]=0.0235743   F[33]=0.0304342   F[34]=0.0366417   F[35]=0.0421042   F[36]=0.0468019   F[37]=0.0507615   F[38]=0.0540388   F[39]=0.0567064   F[40]=0.0588434   F[41]=0.0605287   F[42]=0.0618362   F[43]=0.0628319   F[44]=0.0635736   F[45]=0.0641102   F[46]=0.0644828   F[47]=0.0647254   F[48]=0.0648659   F[49]=0.064927   
LogLikelihood = -29.4163
Likelihood = 1.67752e-13
AIC (Akaike information criterion) = 62.8326
