#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUDR_Sitophilus_granarius: 1
POCUDR_Sitophilus_zeamais: 1
POCUCE_Phytobius_sp: 1
N15: 1
N16: 1
POCUEN_Strophosoma_capitatum: 1
POCUEN_Chlorophanus_sp: 2
POCUEN_Polydrusus_mollis_M: 1
POCUEN_Eudiagogus_sp: 2
N35: 1
POCUCL_Cleonus_sp: 1
N65: 1
POCUSC_Pityogenes_chalcographus: 4
POCUSC_Ips_hoppingi: 1
N93: 3
N97: 3
POCUSC_Polygraphus_poligraphus_M: 2
N110: 1
N112: 1
N113: 1
POCUSC_Dendroctonus_terebrans: 3
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 6
N4: 3
N6: 2
N7: 1
N8: 4
POCUDR_Sitophilus_oryzae: 5
POCUMO_Pachylobius_picivorus: 17
N10: 2
N11: 5
N12: 4
POCUCU_Gymnetron_tetrum: 4
N13: 2
POCUEN_Naupactus_xanthographus: 2
POCUEN_Brachyderes_incanus: 5
POCUEN_Strophosoma_melanogrammum: 2
N17: 1
POCUEN_Sitona_lineatus: 9
POCUEN_Sitona_hispidulus: 8
POCUEN_Dyslobus_sp: 7
POCUEN_Otiorhynchus_armadillo: 15
N19: 1
N23: 2
POCUEN_Hypomeces_squamosus: 6
POCUEN_Sympiezomias_cribricollis: 3
N24: 1
N25: 2
POCUEN_Barypeithes_sp: 13
N27: 3
POCUEN_Liophloeus_tessulatus: 4
POCUEN_Bothrometopus_sp: 5
N29: 3
POCUEN_Phyllobius_pyri: 9
POCUEN_Phyllobius_argentatus: 7
POCUEN_Foucartia_squamulata: 11
N30: 4
N31: 2
N32: 8
N33: 6
POCUCU_Dorytomus_sp: 4
POCUMO_Magdalis_sp: 4
N34: 2
POCUCU_Curculio_dentipes: 6
POCUCU_Curculio_distinguendus: 3
N39: 1
POCUEN_Scepticus_griseus: 1
N42: 2
POCUMO_Pissodes_nemorensis: 3
N43: 1
N44: 11
POCUMO_Lixus_sp: 1
POCUMO_Larinus_sp: 4
N45: 6
N46: 2
POCUSC_Crypturgus_pusillus: 10
N47: 3
POCUDR_Cosmopolites_sordidus: 3
POCUEN_Tanymecus_sp: 8
N48: 6
N49: 13
POCUBR_Echinocnemus_sp: 1
POCUER_Tanysphyrus_lemnae: 8
N51: 6
POCUDR_Sphenophorus_sp: 2
N52: 1
POCUDR_Rhynchophorus_ferrugineus: 3
POCUDR_Diocalandra_sp: 3
N53: 6
N54: 1
N55: 1
N56: 7
N57: 2
POCUSC_Xyleborus_sp: 8
N58: 8
POCUSC_Xylosandrus_compactus: 10
POCUSC_Xylosandrus_germanus: 4
N59: 3
POCUSC_Dryocoetes_affaber: 7
POCUSC_Dryocoetes_autographus: 4
POCUSC_Pityogenes_hopkinsi_M: 8
N63: 6
N64: 4
POCUSC_Ips_spinifer: 4
POCUSC_Ips_latidens: 4
POCUSC_Orthotomicus_laricis: 12
POCUSC_Orthotomicus_erosus: 8
N68: 1
N72: 1
POCUSC_Ips_confusus: 2
POCUSC_Ips_lecontei: 8
N73: 6
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 4
N75: 8
N76: 3
POCUSC_Orthotomicus_caelatus: 2
POCUSC_Ips_perroti: 3
POCUSC_Ips_typographus: 8
N78: 1
POCUSC_Ips_bonanseai: 9
N79: 2
POCUSC_Ips_pini: 7
N82: 1
POCUSC_Ips_plastographus: 4
POCUSC_Ips_integer: 1
POCUSC_Orthotomicus_suturalis: 7
POCUSC_Ips_avulsus: 6
N84: 4
N85: 1
N86: 2
POCUSC_Ips_borealis: 2
POCUSC_Ips_woodi: 4
N88: 1
N89: 3
POCUSC_Ips_sexdentatus: 5
N90: 6
POCUSC_Ips_knausi: 6
POCUSC_Ips_acuminatus: 9
POCUSC_Cryphalus_abietis: 21
N94: 1
POCUCU_Anthonomus_sp: 2
POCUMO_Lepyrus_sp: 1
POCUER_Procas_sp: 10
POCUMO_Ruteria_hypocrita: 11
N98: 1
N99: 4
N100: 2
N101: 1
N102: 3
POCUBA_Limnobaris_sp: 8
POCUSC_Polygraphus_grandiclava: 5
POCUSC_Phloeotribus_sp: 7
POCUCU_Rhynchaenus_sp: 6
N103: 1
N104: 4
POCUSC_Hylastes_sp: 9
N106: 1
N107: 6
POCUSC_Dendroctonus_jeffreyi: 6
N108: 3
POCUSC_Dendroctonus_frontalis: 8
N109: 1
POCUSC_Dendroctonus_adjunctus: 9
POCUSC_Dendroctonus_approximatus: 1
POCUSC_Dendroctonus_valens: 4
N114: 1
POCUSC_Dendroctonus_punctatus: 1
N115: 4
POCUSC_Dendroctonus_rufipennis: 3
POCUSC_Dendroctonus_murrayanae: 1
POCUSC_Dendroctonus_pseudotsugae: 4
POCUSC_Hylurgops_sp: 3
N117: 5
N118: 1
N119: 1
POCUBR_Notaris_sp: 4
N120: 1
POCUSC_Scolytus_sp: 1
POCUBA_Metialma_sp: 4
N121: 3
POCUMO_Adexius_scrobipennis: 1
POCUCU_Cionus_sp: 4
N122: 1
N123: 1
POCUCE_Zacladus_geranii: 4
N124: 1
POCUCE_Nedyus_quadrimaculatus: 10
N125: 5
N126: 1
POCUMO_Acalles_echinatus: 4
POCUTY_Tychius_sp: 18
Total number of loss events: 773
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	6	0	0
N4	0	3	0	0
N5	0	0	0	0
N6	0	2	0	0
N7	0	1	0	0
N8	0	4	0	0
N9	0	0	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	1	0	0	0
POCUDR_Sitophilus_oryzae	0	5	0	0
POCUMO_Pachylobius_picivorus	0	17	0	0
N10	0	2	0	0
N11	0	5	0	0
N12	0	4	0	0
POCUCE_Phytobius_sp	1	0	0	0
POCUCU_Gymnetron_tetrum	0	4	0	0
N13	0	2	0	0
POCUCU_Gymnetron_antirhini	0	0	0	0
POCUEN_Naupactus_xanthographus	0	2	0	0
N14	0	0	0	0
N15	1	0	0	0
POCUEN_Brachyderes_incanus	0	5	0	0
N16	1	0	0	0
POCUEN_Strophosoma_capitatum	1	0	0	0
POCUEN_Strophosoma_melanogrammum	0	2	0	0
N17	0	1	0	0
POCUEN_Sitona_lineatus	0	9	0	0
POCUEN_Sitona_hispidulus	0	8	0	0
N18	0	0	0	0
POCUEN_Dyslobus_sp	0	7	0	0
POCUEN_Chlorophanus_sp	2	0	0	0
POCUEN_Otiorhynchus_armadillo	0	15	0	0
N19	0	1	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
N23	0	2	0	0
POCUEN_Hypomeces_squamosus	0	6	0	0
POCUEN_Sympiezomias_cribricollis	0	3	0	0
N24	0	1	0	0
N25	0	2	0	0
POCUEN_Barypeithes_sp	0	13	0	0
N26	0	0	0	0
N27	0	3	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Polydrusus_mollis_M	1	0	0	0
N28	0	0	0	0
POCUEN_Eudiagogus_sp	2	0	0	0
POCUEN_Liophloeus_tessulatus	0	4	0	0
POCUEN_Bothrometopus_sp	0	5	0	0
N29	0	3	0	0
POCUEN_Phyllobius_pyri	0	9	0	0
POCUEN_Phyllobius_argentatus	0	7	0	0
POCUEN_Foucartia_squamulata	0	11	0	0
N30	0	4	0	0
N31	0	2	0	0
N32	0	8	0	0
N33	0	6	0	0
POCUCU_Dorytomus_sp	0	4	0	0
POCUMO_Magdalis_sp	0	4	0	0
N34	0	2	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N35	1	0	0	0
N36	0	0	0	0
POCUCU_Curculio_dentipes	0	6	0	0
N37	0	0	0	0
POCUCU_Curculio_nucum_M	0	0	0	0
N38	0	0	0	0
POCUCU_Curculio_distinguendus	0	3	0	0
N39	0	1	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUEN_Scepticus_insularis	0	0	0	0
N40	0	0	0	0
N41	0	0	0	0
POCUMO_Pissodes_schwarzi_M	0	0	0	0
N42	0	2	0	0
POCUMO_Pissodes_strobi	0	0	0	0
POCUMO_Pissodes_nemorensis	0	3	0	0
N43	0	1	0	0
POCUCL_Cleonus_sp	1	0	0	0
N44	0	11	0	0
POCUMO_Lixus_sp	0	1	0	0
POCUMO_Larinus_sp	0	4	0	0
N45	0	6	0	0
N46	0	2	0	0
POCUSC_Crypturgus_pusillus	0	10	0	0
N47	0	3	0	0
POCUDR_Cosmopolites_sordidus	0	3	0	0
POCUEN_Tanymecus_sp	0	8	0	0
N48	0	6	0	0
N49	0	13	0	0
POCUBR_Echinocnemus_sp	0	1	0	0
POCUER_Tanysphyrus_lemnae	0	8	0	0
N50	0	0	0	0
N51	0	6	0	0
POCUDR_Sphenophorus_sp	0	2	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N52	0	1	0	0
POCUDR_Rhynchophorus_ferrugineus	0	3	0	0
POCUDR_Diocalandra_sp	0	3	0	0
N53	0	6	0	0
N54	0	1	0	0
N55	0	1	0	0
N56	0	7	0	0
N57	0	2	0	0
POCUSC_Xyleborus_sp	0	8	0	0
N58	0	8	0	0
POCUSC_Xylosandrus_compactus	0	10	0	0
POCUSC_Xylosandrus_germanus	0	4	0	0
N59	0	3	0	0
POCUSC_Dryocoetes_affaber	0	7	0	0
POCUSC_Dryocoetes_autographus	0	4	0	0
N60	0	0	0	0
POCUSC_Pityogenes_hopkinsi_M	0	8	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	0	6	0	0
N64	0	4	0	0
POCUSC_Ips_spinifer	0	4	0	0
POCUSC_Ips_latidens	0	4	0	0
POCUSC_Orthotomicus_laricis	0	12	0	0
N65	1	0	0	0
POCUSC_Pityogenes_chalcographus	4	0	0	0
POCUSC_Orthotomicus_erosus	0	8	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	0	1	0	0
N69	0	0	0	0
N70	0	0	0	0
POCUSC_Ips_montanus	0	0	0	0
N71	0	0	0	0
POCUSC_Ips_paraconfusus	0	0	0	0
N72	0	1	0	0
POCUSC_Ips_confusus	0	2	0	0
POCUSC_Ips_hoppingi	1	0	0	0
POCUSC_Ips_lecontei	0	8	0	0
N73	0	6	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	4	0	0
N74	0	0	0	0
N75	0	8	0	0
N76	0	3	0	0
POCUSC_Orthotomicus_caelatus	0	2	0	0
POCUSC_Ips_perroti	0	3	0	0
POCUSC_Ips_typographus	0	8	0	0
N77	0	0	0	0
N78	0	1	0	0
POCUSC_Ips_bonanseai	0	9	0	0
N79	0	2	0	0
POCUSC_Ips_pini	0	7	0	0
N80	0	0	0	0
N81	0	0	0	0
N82	0	1	0	0
POCUSC_Ips_plastographus	0	4	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Orthotomicus_suturalis	0	7	0	0
POCUSC_Ips_avulsus	0	6	0	0
N83	0	0	0	0
N84	0	4	0	0
N85	0	1	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N86	0	2	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N87	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	2	0	0
POCUSC_Ips_woodi	0	4	0	0
N88	0	1	0	0
N89	0	3	0	0
POCUSC_Ips_sexdentatus	0	5	0	0
N90	0	6	0	0
POCUSC_Ips_emarginatus	0	0	0	0
POCUSC_Ips_knausi	0	6	0	0
POCUSC_Ips_acuminatus	0	9	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	0	21	0	0
N92	0	0	0	0
N93	3	0	0	0
N94	0	1	0	0
N95	0	0	0	0
POCUCU_Anthonomus_sp	0	2	0	0
POCUMO_Lepyrus_sp	0	1	0	0
POCUER_Procas_sp	0	10	0	0
N96	0	0	0	0
POCUMO_Ruteria_hypocrita	0	11	0	0
N97	3	0	0	0
POCUSC_Trypodendron_lineatum	0	0	0	0
POCUCO_Telephae_sp	0	0	0	0
N98	0	1	0	0
N99	0	4	0	0
N100	0	2	0	0
N101	0	1	0	0
N102	0	3	0	0
POCUSC_Polygraphus_poligraphus_M	2	0	0	0
POCUBA_Limnobaris_sp	0	8	0	0
POCUSC_Polygraphus_grandiclava	0	5	0	0
POCUSC_Phloeotribus_sp	0	7	0	0
POCUCU_Rhynchaenus_sp	0	6	0	0
N103	0	1	0	0
N104	0	4	0	0
POCUSC_Hylastes_sp	0	9	0	0
N105	0	0	0	0
N106	0	1	0	0
N107	0	6	0	0
POCUSC_Dendroctonus_jeffreyi	0	6	0	0
POCUSC_Dendroctonus_ponderosae	0	0	0	0
N108	0	3	0	0
POCUSC_Dendroctonus_frontalis	0	8	0	0
N109	0	1	0	0
POCUSC_Dendroctonus_adjunctus	0	9	0	0
N110	1	0	0	0
POCUSC_Dendroctonus_approximatus	0	1	0	0
POCUSC_Dendroctonus_brevicomis	0	0	0	0
N111	0	0	0	0
N112	1	0	0	0
N113	1	0	0	0
POCUSC_Dendroctonus_valens	0	4	0	0
POCUSC_Dendroctonus_terebrans	3	0	0	0
N114	0	1	0	0
POCUSC_Dendroctonus_punctatus	0	1	0	0
N115	0	4	0	0
POCUSC_Dendroctonus_rufipennis	0	3	0	0
POCUSC_Dendroctonus_murrayanae	0	1	0	0
N116	0	0	0	0
POCUSC_Dendroctonus_simplex	0	0	0	0
POCUSC_Dendroctonus_pseudotsugae	0	4	0	0
POCUSC_Hylurgops_sp	0	3	0	0
N117	0	5	0	0
N118	0	1	0	0
N119	0	1	0	0
POCUBR_Notaris_sp	0	4	0	0
N120	0	1	0	0
POCUSC_Scolytus_sp	0	1	0	0
POCUBA_Metialma_sp	0	4	0	0
N121	0	3	0	0
POCUMO_Adexius_scrobipennis	0	1	0	0
POCUCU_Cionus_sp	0	4	0	0
N122	0	1	0	0
N123	0	1	0	0
POCUCE_Zacladus_geranii	0	4	0	0
N124	0	1	0	0
POCUCE_Nedyus_quadrimaculatus	0	10	0	0
POCUCE_Rhinoncus_sp	0	0	0	0
N125	0	5	0	0
N126	0	1	0	0
POCUMO_Acalles_camelus	0	0	0	0
POCUMO_Acalles_echinatus	0	4	0	0
POCUTY_Tychius_sp	0	18	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_granarius	1	16	0	0
POCUDR_Sitophilus_zeamais	1	16	0	0
POCUDR_Sitophilus_oryzae	0	21	0	0
POCUMO_Pachylobius_picivorus	0	29	0	0
POCUCE_Phytobius_sp	1	22	0	0
POCUCU_Gymnetron_tetrum	0	26	0	0
POCUCU_Gymnetron_antirhini	0	20	0	0
POCUEN_Naupactus_xanthographus	0	22	0	0
POCUEN_Brachyderes_incanus	1	18	0	0
POCUEN_Strophosoma_capitatum	3	13	0	0
POCUEN_Strophosoma_melanogrammum	2	15	0	0
POCUEN_Sitona_lineatus	0	23	0	0
POCUEN_Sitona_hispidulus	0	22	0	0
POCUEN_Dyslobus_sp	0	16	0	0
POCUEN_Chlorophanus_sp	2	9	0	0
POCUEN_Otiorhynchus_armadillo	0	24	0	0
POCUEN_Hypomeces_squamosus	0	15	0	0
POCUEN_Sympiezomias_cribricollis	0	12	0	0
POCUEN_Barypeithes_sp	0	23	0	0
POCUEN_Hypera_postica	0	13	0	0
POCUEN_Hypera_nigrirostris	0	13	0	0
POCUEN_Polydrusus_mollis_M	1	10	0	0
POCUEN_Eudiagogus_sp	2	8	0	0
POCUEN_Liophloeus_tessulatus	0	12	0	0
POCUEN_Bothrometopus_sp	0	12	0	0
POCUEN_Phyllobius_pyri	0	19	0	0
POCUEN_Phyllobius_argentatus	0	17	0	0
POCUEN_Foucartia_squamulata	0	18	0	0
POCUCU_Dorytomus_sp	0	24	0	0
POCUMO_Magdalis_sp	0	24	0	0
POCUMO_Hylobius_piceus	0	16	0	0
POCUMO_Hylobius_abietis	0	16	0	0
POCUCU_Curculio_dentipes	1	12	0	0
POCUCU_Curculio_nucum_M	1	6	0	0
POCUCU_Curculio_distinguendus	1	9	0	0
POCUEN_Scepticus_griseus	1	8	0	0
POCUEN_Scepticus_insularis	1	7	0	0
POCUMO_Pissodes_schwarzi_M	1	6	0	0
POCUMO_Pissodes_strobi	1	8	0	0
POCUMO_Pissodes_nemorensis	1	11	0	0
POCUCL_Cleonus_sp	2	7	0	0
POCUMO_Lixus_sp	1	19	0	0
POCUMO_Larinus_sp	1	22	0	0
POCUSC_Crypturgus_pusillus	0	22	0	0
POCUDR_Cosmopolites_sordidus	0	18	0	0
POCUEN_Tanymecus_sp	0	23	0	0
POCUBR_Echinocnemus_sp	0	30	0	0
POCUER_Tanysphyrus_lemnae	0	37	0	0
POCUDR_Sphenophorus_sp	0	24	0	0
POCUDR_Metamasius_hemipterus	0	22	0	0
POCUDR_Rhynchophorus_ferrugineus	0	20	0	0
POCUDR_Diocalandra_sp	0	20	0	0
POCUSC_Xyleborus_sp	0	25	0	0
POCUSC_Xylosandrus_compactus	0	35	0	0
POCUSC_Xylosandrus_germanus	0	29	0	0
POCUSC_Dryocoetes_affaber	0	25	0	0
POCUSC_Dryocoetes_autographus	0	22	0	0
POCUSC_Pityogenes_hopkinsi_M	0	16	0	0
POCUSC_Ips_spinifer	0	22	0	0
POCUSC_Ips_latidens	0	22	0	0
POCUSC_Orthotomicus_laricis	0	26	0	0
POCUSC_Pityogenes_chalcographus	5	8	0	0
POCUSC_Orthotomicus_erosus	1	16	0	0
POCUSC_Ips_montanus	0	9	0	0
POCUSC_Ips_paraconfusus	0	9	0	0
POCUSC_Ips_confusus	0	12	0	0
POCUSC_Ips_hoppingi	1	10	0	0
POCUSC_Ips_lecontei	0	17	0	0
POCUSC_Ips_cribricollis	0	19	0	0
POCUSC_Ips_calligraphus	0	19	0	0
POCUSC_Orthotomicus_caelatus	0	21	0	0
POCUSC_Ips_perroti	0	22	0	0
POCUSC_Ips_typographus	0	24	0	0
POCUSC_Ips_bonanseai	0	18	0	0
POCUSC_Ips_pini	0	18	0	0
POCUSC_Ips_plastographus	0	16	0	0
POCUSC_Ips_integer	0	13	0	0
POCUSC_Orthotomicus_suturalis	0	18	0	0
POCUSC_Ips_avulsus	0	17	0	0
POCUSC_Ips_perturbatus	0	13	0	0
POCUSC_Ips_hunteri	0	13	0	0
POCUSC_Ips_pilifrons	0	14	0	0
POCUSC_Ips_tridens	0	14	0	0
POCUSC_Ips_borealis	0	16	0	0
POCUSC_Ips_woodi	0	12	0	0
POCUSC_Ips_sexdentatus	0	17	0	0
POCUSC_Ips_emarginatus	0	18	0	0
POCUSC_Ips_knausi	0	24	0	0
POCUSC_Ips_acuminatus	0	18	0	0
POCUSC_Cryphalus_abietis	0	28	0	0
POCUCU_Anthonomus_sp	3	10	0	0
POCUMO_Lepyrus_sp	3	9	0	0
POCUER_Procas_sp	3	18	0	0
POCUMO_Ruteria_hypocrita	3	18	0	0
POCUSC_Trypodendron_lineatum	6	7	0	0
POCUCO_Telephae_sp	6	7	0	0
POCUSC_Polygraphus_poligraphus_M	2	18	0	0
POCUBA_Limnobaris_sp	0	26	0	0
POCUSC_Polygraphus_grandiclava	0	20	0	0
POCUSC_Phloeotribus_sp	0	21	0	0
POCUCU_Rhynchaenus_sp	0	18	0	0
POCUSC_Hylastes_sp	0	22	0	0
POCUSC_Dendroctonus_jeffreyi	0	26	0	0
POCUSC_Dendroctonus_ponderosae	0	20	0	0
POCUSC_Dendroctonus_frontalis	0	25	0	0
POCUSC_Dendroctonus_adjunctus	0	27	0	0
POCUSC_Dendroctonus_approximatus	1	19	0	0
POCUSC_Dendroctonus_brevicomis	1	18	0	0
POCUSC_Dendroctonus_valens	2	17	0	0
POCUSC_Dendroctonus_terebrans	5	13	0	0
POCUSC_Dendroctonus_punctatus	1	15	0	0
POCUSC_Dendroctonus_rufipennis	1	21	0	0
POCUSC_Dendroctonus_murrayanae	1	19	0	0
POCUSC_Dendroctonus_simplex	0	13	0	0
POCUSC_Dendroctonus_pseudotsugae	0	17	0	0
POCUSC_Hylurgops_sp	0	12	0	0
POCUBR_Notaris_sp	0	17	0	0
POCUSC_Scolytus_sp	0	15	0	0
POCUBA_Metialma_sp	0	18	0	0
POCUMO_Adexius_scrobipennis	0	16	0	0
POCUCU_Cionus_sp	0	19	0	0
POCUCE_Zacladus_geranii	0	17	0	0
POCUCE_Nedyus_quadrimaculatus	0	24	0	0
POCUCE_Rhinoncus_sp	0	14	0	0
POCUMO_Acalles_camelus	0	18	0	0
POCUMO_Acalles_echinatus	0	22	0	0
POCUTY_Tychius_sp	0	35	0	0
