#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.14.5.txt
#Input tree file: Timarcha/Timarcha14.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.011926
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	14.5017
GAIN_CONST	6.23523
F[17]=3.49013e-07   F[18]=4.58255e-06   F[19]=3.66853e-05   F[20]=0.000227866   F[21]=0.0011487   F[22]=0.00474262   F[23]=0.0160426   F[24]=0.0444077   F[25]=0.100569   F[26]=0.18669   F[27]=0.285451   F[28]=0.360679   
LogLikelihood = -67.1058
Likelihood = 7.18309e-30
AIC (Akaike information criterion) = 138.212
