#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.6.4.txt
#Input tree file: Cicindela/Cicindela6.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 7
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00486661
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.5661e-10
GAIN_CONST	5.83149
F[11]=0.977447   F[12]=0.0225528   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -50.7465
Likelihood = 9.14279e-23
AIC (Akaike information criterion) = 105.493
