#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips13.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00402197
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	59.7908
F[15]=0.0230704   F[16]=0.0395056   F[17]=0.0670349   F[18]=0.100086   F[19]=0.130017   F[20]=0.147021   F[21]=0.144896   F[22]=0.124636   F[23]=0.0937399   F[24]=0.0618002   F[25]=0.0358406   F[26]=0.0183762   F[27]=0.00839182   F[28]=0.00345504   F[29]=0.0013116   F[30]=0.000480547   F[31]=0.000186335   F[32]=8.91926e-05   F[33]=6.13951e-05   
LogLikelihood = -52.8466
Likelihood = 1.11949e-23
AIC (Akaike information criterion) = 109.693
