#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.16.2.txt
#Input tree file: Chrysolina/Chrysolina16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 25
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0152296
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	19.9837
F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=2.97998e-07   F[33]=1.29477e-06   F[34]=5.16466e-06   F[35]=1.89004e-05   F[36]=6.34238e-05   F[37]=0.000195085   F[38]=0.000549919   F[39]=0.00142063   F[40]=0.00336429   F[41]=0.00730781   F[42]=0.0145743   F[43]=0.0267247   F[44]=0.0451468   F[45]=0.0704437   F[46]=0.10184   F[47]=0.136888   F[48]=0.171609   F[49]=0.20092   F[50]=0.218926   
LogLikelihood = -83.0286
Likelihood = 8.73244e-37
AIC (Akaike information criterion) = 170.057
