#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_viridana: 1
N18: 2
POCHCH_Chrysolina_diluta: 1
Total number of gain events: 4
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 1
N4: 2
POCHCH_Chrysolina_curvilinea: 1
N5: 1
POCHCH_Chrysolina_carnifex: 5
POCHCH_Chrysolina_marginata: 19
POCHCH_Chrysolina_aurichalcea: 25
POCHCH_Chrysolina_timarchoides: 11
POCHCH_Chrysolina_peregrina: 4
N8: 1
N9: 2
N10: 6
POCHCH_Chrysolina_americana: 11
POCHCH_Chrysolina_gemina: 7
N11: 11
POCHCH_Chrysolina_grossa: 5
POCHCH_Chrysolina_polita: 5
N12: 2
POCHCH_Chrysolina_varians: 11
N13: 4
N14: 7
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_lucida: 4
N15: 6
N16: 8
POCHCH_Chrysolina_herbacea: 1
N17: 2
N20: 3
POCHCH_Chrysolina_colasi: 7
POCHCH_Chrysolina_haemoptera: 16
POCHCH_Chrysolina_obsoleta: 9
N22: 3
POCHCH_Chrysolina_bicolor: 2
POCHCH_Chrysolina_geminata: 12
N23: 2
N24: 9
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 5
N25: 16
POCHCH_Chrysolina_femoralis: 3
POCHCH_Chrysolina_affinis: 2
Total number of loss events: 256
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	1	0	0
N4	0	2	0	0
POCHCH_Chrysolina_curvilinea	0	1	0	0
N5	0	1	0	0
POCHCH_Chrysolina_carnifex	0	5	0	0
POCHCH_Chrysolina_marginata	0	19	0	0
POCHCH_Chrysolina_aurichalcea	0	25	0	0
N6	0	0	0	0
POCHCH_Chrysolina_timarchoides	0	11	0	0
POCHCH_Chrysolina_peregrina	0	4	0	0
N7	0	0	0	0
N8	0	1	0	0
N9	0	2	0	0
N10	0	6	0	0
POCHCH_Chrysolina_americana	0	11	0	0
POCHCH_Chrysolina_gemina	0	7	0	0
N11	0	11	0	0
POCHCH_Chrysolina_grossa	0	5	0	0
POCHCH_Chrysolina_polita	0	5	0	0
N12	0	2	0	0
POCHCH_Chrysolina_varians	0	11	0	0
N13	0	4	0	0
N14	0	7	0	0
POCHCH_Chrysolina_coerulans	0	2	0	0
POCHCH_Chrysolina_lucida	0	4	0	0
N15	0	6	0	0
POCHCH_Chrysolina_viridana	1	0	0	0
N16	0	8	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N17	0	2	0	0
N18	2	0	0	0
N19	0	0	0	0
N20	0	3	0	0
N21	0	0	0	0
POCHCH_Chrysolina_colasi	0	7	0	0
POCHCH_Chrysolina_diluta	1	0	0	0
POCHCH_Chrysolina_haemoptera	0	16	0	0
POCHCH_Chrysolina_obsoleta	0	9	0	0
N22	0	3	0	0
POCHCH_Chrysolina_bicolor	0	2	0	0
POCHCH_Chrysolina_geminata	0	12	0	0
N23	0	2	0	0
N24	0	9	0	0
POCHCH_Chrysolina_cerealis	0	2	0	0
POCHCH_Chrysolina_fastuosa	0	5	0	0
N25	0	16	0	0
POCHCH_Chrysolina_femoralis	0	3	0	0
POCHCH_Chrysolina_affinis	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_curvilinea	0	5	0	0
POCHCH_Chrysolina_carnifex	0	10	0	0
POCHCH_Chrysolina_marginata	0	24	0	0
POCHCH_Chrysolina_aurichalcea	0	27	0	0
POCHCH_Chrysolina_timarchoides	0	12	0	0
POCHCH_Chrysolina_peregrina	0	5	0	0
POCHCH_Chrysolina_americana	0	20	0	0
POCHCH_Chrysolina_gemina	0	16	0	0
POCHCH_Chrysolina_grossa	0	19	0	0
POCHCH_Chrysolina_polita	0	19	0	0
POCHCH_Chrysolina_varians	0	14	0	0
POCHCH_Chrysolina_coerulans	0	16	0	0
POCHCH_Chrysolina_lucida	0	18	0	0
POCHCH_Chrysolina_viridana	1	13	0	0
POCHCH_Chrysolina_herbacea	0	22	0	0
POCHCH_Chrysolina_graminis	0	21	0	0
POCHCH_Chrysolina_colasi	2	12	0	0
POCHCH_Chrysolina_diluta	3	5	0	0
POCHCH_Chrysolina_haemoptera	2	21	0	0
POCHCH_Chrysolina_obsoleta	2	11	0	0
POCHCH_Chrysolina_bicolor	2	7	0	0
POCHCH_Chrysolina_geminata	2	17	0	0
POCHCH_Chrysolina_cerealis	0	15	0	0
POCHCH_Chrysolina_fastuosa	0	18	0	0
POCHCH_Chrysolina_femoralis	0	23	0	0
POCHCH_Chrysolina_affinis	0	22	0	0
