#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.15.3.txt
#Input tree file: Timarcha/Timarcha15.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 9
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0130001
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	6.21151
GAIN_CONST	4.54294
F[17]=0.00472593   F[18]=0.0248808   F[19]=0.067925   F[20]=0.128862   F[21]=0.182835   F[22]=0.199582   F[23]=0.170408   F[24]=0.115359   F[25]=0.0627343   F[26]=0.0277979   F[27]=0.0102521   F[28]=0.0033529   F[29]=0.00128585   
LogLikelihood = -57.741
Likelihood = 8.38295e-26
AIC (Akaike information criterion) = 119.482
