#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.13.3.txt
#Input tree file: Dendroctonus/Dendroctonus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 17
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0353436
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	33.9747
F[11]=0.0161489   F[12]=0.0167782   F[13]=0.0181147   F[14]=0.020219   F[15]=0.0231235   F[16]=0.0268199   F[17]=0.0312481   F[18]=0.0362868   F[19]=0.0417514   F[20]=0.0473989   F[21]=0.0529438   F[22]=0.0580832   F[23]=0.0625306   F[24]=0.0660528   F[25]=0.0685045   F[26]=0.0698555   F[27]=0.070204   F[28]=0.0697737   F[29]=0.0688916   F[30]=0.0679462   F[31]=0.0673247   
LogLikelihood = -37.4934
Likelihood = 5.20958e-17
AIC (Akaike information criterion) = 78.9869
