#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Lampyridae.10.1.txt
#Input tree file: Lampyridae/Lampyridae10.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00200499
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.1287
GAIN_CONST	6.77499
F[16]=0.00486938   F[17]=0.0351482   F[18]=0.13063   F[19]=0.316672   F[20]=0.51268   
LogLikelihood = -19.9631
Likelihood = 2.13866e-09
AIC (Akaike information criterion) = 43.9262
