#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.3.1.txt
#Input tree file: Dytiscidae/Dytiscidae3.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 20
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00847032
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[18]=0.0788051   F[19]=0.0778397   F[20]=0.0760021   F[21]=0.073401   F[22]=0.0701559   F[23]=0.0663924   F[24]=0.0622369   F[25]=0.0578132   F[26]=0.0532381   F[27]=0.0486189   F[28]=0.0440509   F[29]=0.039616   F[30]=0.0353823   F[31]=0.0314038   F[32]=0.0277212   F[33]=0.0243625   F[34]=0.021345   F[35]=0.0186764   F[36]=0.0163563   F[37]=0.0143786   F[38]=0.0127321   F[39]=0.0114026   F[40]=0.0103739   F[41]=0.00962856   F[42]=0.00914895   F[43]=0.00891762   
LogLikelihood = -110.154
Likelihood = 1.44784e-48
AIC (Akaike information criterion) = 224.308
