#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Pterostichus.txt
#Input tree file: Pterostichus9.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00551823
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	27.0903
GAIN_CONST	34.3559
F[27]=0.00688188   F[28]=0.0231326   F[29]=0.0446893   F[30]=0.0682643   F[31]=0.0901846   F[32]=0.106927   F[33]=0.116273   F[34]=0.11813   F[35]=0.114459   F[36]=0.108366   F[37]=0.102852   F[38]=0.0998396   
LogLikelihood = -26.4316
Likelihood = 3.31806e-12
AIC (Akaike information criterion) = 56.8633
