#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.16.5.txt
#Input tree file: Carabidae/Carabidae16.tree
#Tree rooted at N1	sons of root are: N2, N193, 
#total tree length = 32
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00314255
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.184197   F[8]=0.174638   F[9]=0.157167   F[10]=0.134171   F[11]=0.108465   F[12]=0.0828596   F[13]=0.059689   F[14]=0.0404679   F[15]=0.0257804   F[16]=0.0154125   F[17]=0.00863821   F[18]=0.00453555   F[19]=0.00222981   F[20]=0.00102612   F[21]=0.000441916   F[22]=0.000178104   F[23]=6.71777e-05   F[24]=2.37166e-05   F[25]=7.83884e-06   F[26]=2.42631e-06   F[27]=7.03534e-07   F[28]=1.91177e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -566.077
Likelihood = 1.43161e-246
AIC (Akaike information criterion) = 1136.15
