#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.18.2.txt
#Input tree file: Dendroctonus/Dendroctonus18.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0202075
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	45.8078
F[12]=0.0814335   F[13]=0.0807073   F[14]=0.0792703   F[15]=0.0771297   F[16]=0.0742975   F[17]=0.0708034   F[18]=0.0667045   F[19]=0.0620908   F[20]=0.0570831   F[21]=0.0518268   F[22]=0.0464808   F[23]=0.0412047   F[24]=0.0361468   F[25]=0.0314338   F[26]=0.027165   F[27]=0.0234094   F[28]=0.0202073   F[29]=0.0175745   F[30]=0.0155081   F[31]=0.0139926   F[32]=0.0130059   F[33]=0.0125241   
LogLikelihood = -40.3577
Likelihood = 2.9708e-18
AIC (Akaike information criterion) = 84.7154
