#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.18.5.txt
#Input tree file: Scarabaeidae/Scarabaeidae18.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 15
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00232958
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.92215
GAIN_CONST	9.88051
F[7]=1.52012e-06   F[8]=5.09595e-05   F[9]=0.00123131   F[10]=0.017313   F[11]=0.124134   F[12]=0.377455   F[13]=0.378454   F[14]=0.0945981   F[15]=0.00657434   F[16]=0.000185201   F[17]=2.63916e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   
LogLikelihood = -187.061
Likelihood = 5.75825e-82
AIC (Akaike information criterion) = 378.123
