#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.8.1.txt
#Input tree file: Dytiscidae/Dytiscidae8.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 11
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00442571
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.2323
GAIN_CONST	28.124
F[18]=1.83266e-05   F[19]=0.000123667   F[20]=0.000510128   F[21]=0.00167903   F[22]=0.00470804   F[23]=0.0115394   F[24]=0.0250512   F[25]=0.0485508   F[26]=0.0844274   F[27]=0.132141   F[28]=0.186367   F[29]=0.236495   F[30]=0.268389   
LogLikelihood = -87.9379
Likelihood = 6.44225e-39
AIC (Akaike information criterion) = 179.876
