#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYCO_Colymbetes_paykulli: 1
ADDYAG_Platambus_sp: 1
N23: 1
ADDYAG_Ilybius_quadriguttatus: 1
ADDYDY_Cybister_lateralimarginalis: 2
Total number of gain events: 6
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N7: 1
N8: 3
ADDYAG_Agabus_conspersus: 3
ADDYAG_Agabus_biguttatus: 1
ADDYAG_Agabus_bipustulatus: 2
N9: 2
N10: 7
ADDYCO_Colymbetes_striatus: 1
N13: 4
N14: 4
ADDYAG_Agabus_confinis: 2
ADDYAG_Agabus_sturmii: 3
ADDYAG_Agabus_ramblae: 3
N16: 3
N17: 2
ADDYAG_Ilybius_albarracinensis: 6
ADDYAG_Ilybius_chalconatus: 4
N18: 2
N19: 2
ADDYAG_Ilybius_vittiger: 3
ADDYAG_Ilybius_wasastjernae: 6
N20: 1
N21: 2
ADDYAG_Ilybius_ater: 3
ADDYAG_Ilybius_guttiger: 1
ADDYAG_Ilybius_subaeneus: 3
N24: 3
ADDYAG_Ilybius_aenescens: 3
ADDYDY_Eretes_sticticus: 6
ADDYDY_Dytiscus_circumcinctus: 4
ADDYDY_Dytiscus_marginalis_M: 3
ADDYDY_Dytiscus_dauricus: 5
ADDYDY_Cybister_sugillatus: 2
N29: 1
N30: 2
ADDYDY_Cybister_japonicus: 6
ADDYDY_Cybister_tripunctatus: 6
N32: 1
ADDYHY_Nebrioporus_lanceolatus_M: 5
ADDYHY_Stictotarsus_griseostriatus: 6
ADDYHY_Hydroporus_sp: 9
ADDYHY_Hydrovatus_sp: 10
Total number of loss events: 146
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	1	0	0
N8	0	3	0	0
ADDYAG_Agabus_conspersus	0	3	0	0
ADDYAG_Agabus_biguttatus	0	1	0	0
ADDYAG_Agabus_bipustulatus	0	2	0	0
N9	0	2	0	0
N10	0	7	0	0
ADDYCO_Rhantus_exsoletus	0	0	0	0
N11	0	0	0	0
ADDYCO_Colymbetes_paykulli	1	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
ADDYAG_Platambus_sp	1	0	0	0
N12	0	0	0	0
N13	0	4	0	0
N14	0	4	0	0
ADDYAG_Agabus_confinis	0	2	0	0
ADDYAG_Agabus_sturmii	0	3	0	0
ADDYAG_Agabus_ramblae	0	3	0	0
N15	0	0	0	0
N16	0	3	0	0
N17	0	2	0	0
ADDYAG_Ilybius_erichsoni	0	0	0	0
ADDYAG_Ilybius_albarracinensis	0	6	0	0
ADDYAG_Ilybius_chalconatus	0	4	0	0
N18	0	2	0	0
N19	0	2	0	0
ADDYAG_Ilybius_vittiger	0	3	0	0
ADDYAG_Ilybius_wasastjernae	0	6	0	0
N20	0	1	0	0
N21	0	2	0	0
ADDYAG_Ilybius_ater	0	3	0	0
N22	0	0	0	0
N23	1	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	0	1	0	0
ADDYAG_Ilybius_subaeneus	0	3	0	0
N24	0	3	0	0
ADDYAG_Ilybius_aenescens	0	3	0	0
ADDYAG_Ilybius_fuliginosus	0	0	0	0
N25	0	0	0	0
ADDYDY_Eretes_sticticus	0	6	0	0
N26	0	0	0	0
N27	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	0	4	0	0
ADDYDY_Dytiscus_marginalis_M	0	3	0	0
ADDYDY_Dytiscus_dauricus	0	5	0	0
N28	0	0	0	0
ADDYDY_Cybister_sugillatus	0	2	0	0
N29	0	1	0	0
N30	0	2	0	0
ADDYDY_Cybister_lateralimarginalis	2	0	0	0
ADDYDY_Cybister_japonicus	0	6	0	0
ADDYDY_Cybister_tripunctatus	0	6	0	0
N31	0	0	0	0
N32	0	1	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	5	0	0
ADDYHY_Stictotarsus_griseostriatus	0	6	0	0
ADDYHY_Hydroporus_sp	0	9	0	0
ADDYHY_Hydrovatus_sp	0	10	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_conspersus	0	7	0	0
ADDYAG_Agabus_biguttatus	0	5	0	0
ADDYAG_Agabus_bipustulatus	0	3	0	0
ADDYCO_Rhantus_exsoletus	0	9	0	0
ADDYCO_Colymbetes_paykulli	1	9	0	0
ADDYCO_Colymbetes_striatus	0	10	0	0
ADDYAG_Platambus_sp	1	2	0	0
ADDYAG_Agabus_confinis	0	10	0	0
ADDYAG_Agabus_sturmii	0	11	0	0
ADDYAG_Agabus_ramblae	0	7	0	0
ADDYAG_Ilybius_erichsoni	0	5	0	0
ADDYAG_Ilybius_albarracinensis	0	11	0	0
ADDYAG_Ilybius_chalconatus	0	7	0	0
ADDYAG_Ilybius_vittiger	0	7	0	0
ADDYAG_Ilybius_wasastjernae	0	10	0	0
ADDYAG_Ilybius_ater	0	8	0	0
ADDYAG_Ilybius_quadriguttatus	2	5	0	0
ADDYAG_Ilybius_guttiger	1	6	0	0
ADDYAG_Ilybius_subaeneus	0	8	0	0
ADDYAG_Ilybius_aenescens	0	9	0	0
ADDYAG_Ilybius_fuliginosus	0	6	0	0
ADDYDY_Eretes_sticticus	0	6	0	0
ADDYDY_Dytiscus_circumcinctus	0	4	0	0
ADDYDY_Dytiscus_marginalis_M	0	3	0	0
ADDYDY_Dytiscus_dauricus	0	5	0	0
ADDYDY_Cybister_sugillatus	0	2	0	0
ADDYDY_Cybister_lateralimarginalis	2	3	0	0
ADDYDY_Cybister_japonicus	0	9	0	0
ADDYDY_Cybister_tripunctatus	0	7	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	6	0	0
ADDYHY_Stictotarsus_griseostriatus	0	7	0	0
ADDYHY_Hydroporus_sp	0	9	0	0
ADDYHY_Hydrovatus_sp	0	10	0	0
