#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.3.3.txt
#Input tree file: Calathus/Calathus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Calathus_micropterus, N2, 
#total tree length = 19
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 45
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.111898
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0414306   F[24]=0.0414338   F[25]=0.0414405   F[26]=0.0414505   F[27]=0.0414639   F[28]=0.0414806   F[29]=0.0415005   F[30]=0.0415234   F[31]=0.041549   F[32]=0.0415769   F[33]=0.0416068   F[34]=0.0416382   F[35]=0.0416706   F[36]=0.0417036   F[37]=0.0417364   F[38]=0.0417686   F[39]=0.0417995   F[40]=0.0418285   F[41]=0.041855   F[42]=0.0418783   F[43]=0.0418979   F[44]=0.0419133   F[45]=0.041924   F[46]=0.0419295   
LogLikelihood = -49.1278
Likelihood = 4.61382e-22
AIC (Akaike information criterion) = 102.256
