#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.17.1.txt
#Input tree file: Harpalus/Harpalus17.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0194457
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.9676
GAIN_CONST	32.3344
F[29]=0.000776008   F[30]=0.0033473   F[31]=0.00821792   F[32]=0.0160188   F[33]=0.0273737   F[34]=0.0427053   F[35]=0.062015   F[36]=0.0846876   F[37]=0.109381   F[38]=0.134053   F[39]=0.156161   F[40]=0.173018   F[41]=0.182246   
LogLikelihood = -40.0765
Likelihood = 3.93536e-18
AIC (Akaike information criterion) = 84.1531
