#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus6.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00599875
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	58.8578
F[27]=1e-10   F[28]=1e-10   F[29]=5.36086e-07   F[30]=2.28101e-06   F[31]=8.5047e-06   F[32]=2.8534e-05   F[33]=8.72895e-05   F[34]=0.000245341   F[35]=0.000636633   F[36]=0.0015302   F[37]=0.00341481   F[38]=0.00708806   F[39]=0.0137046   F[40]=0.0247141   F[41]=0.0416199   F[42]=0.0655335   F[43]=0.0965866   F[44]=0.133343   F[45]=0.172346   F[46]=0.207811   F[47]=0.231299   
LogLikelihood = -47.8336
Likelihood = 1.68316e-21
AIC (Akaike information criterion) = 99.6672
