#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.18.1.txt
#Input tree file: Chrysolina/Chrysolina18.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 16
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00990254
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[22]=0.0236067   F[23]=0.0246464   F[24]=0.0266164   F[25]=0.0293798   F[26]=0.032769   F[27]=0.0365834   F[28]=0.0405906   F[29]=0.0445343   F[30]=0.0481486   F[31]=0.0511787   F[32]=0.0534035   F[33]=0.0546564   F[34]=0.0548427   F[35]=0.0539478   F[36]=0.0520364   F[37]=0.0492433   F[38]=0.0457555   F[39]=0.041791   F[40]=0.0375757   F[41]=0.0333239   F[42]=0.029222   F[43]=0.0254192   F[44]=0.0220238   F[45]=0.0191049   F[46]=0.0166977   F[47]=0.0148105   F[48]=0.0134333   F[49]=0.0125439   F[50]=0.0121143   
LogLikelihood = -80.3304
Likelihood = 1.29708e-35
AIC (Akaike information criterion) = 164.661
