#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.2.5.txt
#Input tree file: Cytronus/Cytronus2.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Cyrtonus_elegans, 
#total tree length = 15
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0366504
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	26.1908
F[27]=1.55828e-05   F[28]=7.20494e-05   F[29]=0.000202239   F[30]=0.000466758   F[31]=0.000960357   F[32]=0.0018183   F[33]=0.00321906   F[34]=0.0053793   F[35]=0.00853763   F[36]=0.0129254   F[37]=0.0187266   F[38]=0.0260327   F[39]=0.0348024   F[40]=0.0448374   F[41]=0.0557837   F[42]=0.0671615   F[43]=0.07842   F[44]=0.0890037   F[45]=0.0984161   F[46]=0.106266   F[47]=0.112286   F[48]=0.116328   F[49]=0.11834   
LogLikelihood = -36.3114
Likelihood = 1.6989e-16
AIC (Akaike information criterion) = 76.6228
