#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cerambycidae.txt
#Input tree file: Cerambycidae17.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00193439
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[17]=0.21806   F[18]=0.201266   F[19]=0.172141   F[20]=0.136782   F[21]=0.101139   F[22]=0.0696643   F[23]=0.0447287   F[24]=0.0267809   F[25]=0.014957   F[26]=0.00779356   F[27]=0.00378955   F[28]=0.00171989   F[29]=0.000728792   F[30]=0.000288449   F[31]=0.000106699   F[32]=3.69295e-05   F[33]=1.19934e-05   F[34]=3.68655e-06   F[35]=1.10447e-06   F[36]=3.56354e-07   F[37]=1.64473e-07   
LogLikelihood = -141.507
Likelihood = 3.50074e-62
AIC (Akaike information criterion) = 287.015
