#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.11.5.txt
#Input tree file: Calathus/Calathus11.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 25
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.206485
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[23]=0.0325719   F[24]=0.0325627   F[25]=0.0325429   F[26]=0.0325113   F[27]=0.0324664   F[28]=0.032407   F[29]=0.0323315   F[30]=0.0322385   F[31]=0.0321266   F[32]=0.0319943   F[33]=0.0318404   F[34]=0.0316635   F[35]=0.0314627   F[36]=0.031237   F[37]=0.0309857   F[38]=0.0307086   F[39]=0.0304057   F[40]=0.0300773   F[41]=0.0297246   F[42]=0.0293491   F[43]=0.028953   F[44]=0.0285391   F[45]=0.0281112   F[46]=0.0276737   F[47]=0.0272319   F[48]=0.0267922   F[49]=0.0263615   F[50]=0.025948   F[51]=0.0255603   F[52]=0.0252084   F[53]=0.0249027   F[54]=0.0246545   F[55]=0.024476   F[56]=0.02438   
LogLikelihood = -42.0598
Likelihood = 5.41598e-19
AIC (Akaike information criterion) = 88.1195
