#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.14.2.txt
#Input tree file: Cerambycidae/Cerambycidae14.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 19
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00482454
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.2903
GAIN_CONST	32.3344
F[17]=0.191616   F[18]=0.1807   F[19]=0.160844   F[20]=0.135149   F[21]=0.107141   F[22]=0.0800609   F[23]=0.0563249   F[24]=0.0372596   F[25]=0.0231462   F[26]=0.0134869   F[27]=0.00736344   F[28]=0.00376368   F[29]=0.00179975   F[30]=0.000804758   F[31]=0.000336389   F[32]=0.00013143   F[33]=4.80038e-05   F[34]=1.63999e-05   F[35]=5.25076e-06   F[36]=1.5862e-06   F[37]=4.63776e-07   F[38]=1.44287e-07   F[39]=1e-10   
LogLikelihood = -135.158
Likelihood = 2.00299e-59
AIC (Akaike information criterion) = 274.316
