#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N4: 16
ADDYDY_Cybister_sugillatus: 12
N5: 3
N6: 11
ADDYDY_Cybister_lateralimarginalis: 10
ADDYDY_Cybister_japonicus: 2
N8: 1
ADDYDY_Eretes_sticticus: 20
ADDYDY_Dytiscus_circumcinctus: 1
ADDYDY_Dytiscus_marginalis_M: 9
ADDYDY_Dytiscus_dauricus: 6
N11: 4
ADDYAG_Agabus_biguttatus: 6
ADDYAG_Agabus_bipustulatus: 7
N16: 1
N17: 5
ADDYAG_Agabus_confinis: 3
ADDYAG_Agabus_ramblae: 11
N18: 7
ADDYAG_Platambus_sp: 10
N19: 5
N20: 4
ADDYCO_Colymbetes_paykulli: 3
ADDYCO_Rhantus_exsoletus: 10
N21: 2
N22: 2
N23: 3
ADDYAG_Ilybius_erichsoni: 12
ADDYAG_Ilybius_albarracinensis: 5
ADDYAG_Ilybius_chalconatus: 10
N24: 3
N25: 2
ADDYAG_Ilybius_vittiger: 3
ADDYAG_Ilybius_wasastjernae: 14
N26: 5
N27: 2
N28: 1
ADDYAG_Ilybius_subaeneus: 2
N29: 3
ADDYAG_Ilybius_quadriguttatus: 1
ADDYAG_Ilybius_guttiger: 2
ADDYAG_Ilybius_ater: 5
N30: 4
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 7
N31: 6
N32: 16
ADDYHY_Nebrioporus_lanceolatus_M: 20
ADDYHY_Stictotarsus_griseostriatus: 1
ADDYHY_Hydroporus_sp: 15
ADDYHY_Hydrovatus_sp: 25
Total number of gain events: 340
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYDY_Cybister_tripunctatus: 1
N9: 1
ADDYAG_Agabus_conspersus: 1
ADDYCO_Colymbetes_striatus: 1
Total number of loss events: 4
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	0	0	0
N4	16	0	0	0
ADDYDY_Cybister_sugillatus	12	0	0	0
N5	3	0	0	0
N6	11	0	0	0
ADDYDY_Cybister_lateralimarginalis	10	0	0	0
ADDYDY_Cybister_japonicus	2	0	0	0
ADDYDY_Cybister_tripunctatus	0	1	0	0
N7	0	0	0	0
N8	1	0	0	0
ADDYDY_Eretes_sticticus	20	0	0	0
N9	0	1	0	0
N10	0	0	0	0
ADDYDY_Dytiscus_circumcinctus	1	0	0	0
ADDYDY_Dytiscus_marginalis_M	9	0	0	0
ADDYDY_Dytiscus_dauricus	6	0	0	0
N11	4	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADDYAG_Agabus_biguttatus	6	0	0	0
N15	0	0	0	0
ADDYAG_Agabus_bipustulatus	7	0	0	0
ADDYAG_Agabus_conspersus	0	1	0	0
N16	1	0	0	0
N17	5	0	0	0
ADDYAG_Agabus_confinis	3	0	0	0
ADDYAG_Agabus_sturmii	0	0	0	0
ADDYAG_Agabus_ramblae	11	0	0	0
N18	7	0	0	0
ADDYAG_Platambus_sp	10	0	0	0
N19	5	0	0	0
N20	4	0	0	0
ADDYCO_Colymbetes_paykulli	3	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
ADDYCO_Rhantus_exsoletus	10	0	0	0
N21	2	0	0	0
N22	2	0	0	0
N23	3	0	0	0
ADDYAG_Ilybius_erichsoni	12	0	0	0
ADDYAG_Ilybius_albarracinensis	5	0	0	0
ADDYAG_Ilybius_chalconatus	10	0	0	0
N24	3	0	0	0
N25	2	0	0	0
ADDYAG_Ilybius_vittiger	3	0	0	0
ADDYAG_Ilybius_wasastjernae	14	0	0	0
N26	5	0	0	0
N27	2	0	0	0
N28	1	0	0	0
ADDYAG_Ilybius_subaeneus	2	0	0	0
N29	3	0	0	0
ADDYAG_Ilybius_quadriguttatus	1	0	0	0
ADDYAG_Ilybius_guttiger	2	0	0	0
ADDYAG_Ilybius_ater	5	0	0	0
N30	4	0	0	0
ADDYAG_Ilybius_aenescens	1	0	0	0
ADDYAG_Ilybius_fuliginosus	7	0	0	0
N31	6	0	0	0
N32	16	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	20	0	0	0
ADDYHY_Stictotarsus_griseostriatus	1	0	0	0
ADDYHY_Hydroporus_sp	15	0	0	0
ADDYHY_Hydrovatus_sp	25	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	29	0	0	0
ADDYDY_Cybister_lateralimarginalis	41	0	0	0
ADDYDY_Cybister_japonicus	33	0	0	0
ADDYDY_Cybister_tripunctatus	20	1	0	0
ADDYDY_Eretes_sticticus	22	0	0	0
ADDYDY_Dytiscus_circumcinctus	3	1	0	0
ADDYDY_Dytiscus_marginalis_M	11	1	0	0
ADDYDY_Dytiscus_dauricus	8	1	0	0
ADDYAG_Agabus_biguttatus	11	0	0	0
ADDYAG_Agabus_bipustulatus	12	0	0	0
ADDYAG_Agabus_conspersus	5	1	0	0
ADDYAG_Agabus_confinis	14	0	0	0
ADDYAG_Agabus_sturmii	11	0	0	0
ADDYAG_Agabus_ramblae	17	0	0	0
ADDYAG_Platambus_sp	22	0	0	0
ADDYCO_Colymbetes_paykulli	24	0	0	0
ADDYCO_Colymbetes_striatus	21	1	0	0
ADDYCO_Rhantus_exsoletus	27	0	0	0
ADDYAG_Ilybius_erichsoni	24	0	0	0
ADDYAG_Ilybius_albarracinensis	17	0	0	0
ADDYAG_Ilybius_chalconatus	19	0	0	0
ADDYAG_Ilybius_vittiger	15	0	0	0
ADDYAG_Ilybius_wasastjernae	26	0	0	0
ADDYAG_Ilybius_subaeneus	20	0	0	0
ADDYAG_Ilybius_quadriguttatus	22	0	0	0
ADDYAG_Ilybius_guttiger	23	0	0	0
ADDYAG_Ilybius_ater	22	0	0	0
ADDYAG_Ilybius_aenescens	20	0	0	0
ADDYAG_Ilybius_fuliginosus	26	0	0	0
ADDYHY_Nebrioporus_lanceolatus_M	43	0	0	0
ADDYHY_Stictotarsus_griseostriatus	24	0	0	0
ADDYHY_Hydroporus_sp	22	0	0	0
ADDYHY_Hydrovatus_sp	25	0	0	0
