#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.19.1.txt
#Input tree file: Ips/Ips19.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 7
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00488819
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	21.7593
GAIN_CONST	9.96167
F[15]=1e-10   F[16]=1.08842e-06   F[17]=2.29841e-05   F[18]=0.000329732   F[19]=0.00327347   F[20]=0.022231   F[21]=0.101287   F[22]=0.302957   F[23]=0.569898   
LogLikelihood = -56.8175
Likelihood = 2.11099e-25
AIC (Akaike information criterion) = 117.635
