#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Tenebrionidae.txt
#Input tree file: Tenebrionidae16.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00106797
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.12365
GAIN_CONST	6.08043
F[13]=6.62449e-07   F[14]=5.04455e-05   F[15]=0.00191239   F[16]=0.0314469   F[17]=0.211402   F[18]=0.502118   F[19]=0.241791   F[20]=0.0112481   F[21]=3.11767e-05   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -95.3902
Likelihood = 3.73727e-42
AIC (Akaike information criterion) = 194.78
