#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina13.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00589978
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00266171   F[23]=0.00286972   F[24]=0.00334018   F[25]=0.00415465   F[26]=0.00542904   F[27]=0.00731742   F[28]=0.0100083   F[29]=0.0137084   F[30]=0.0186084   F[31]=0.0248306   F[32]=0.0323634   F[33]=0.0409959   F[34]=0.0502753   F[35]=0.0595103   F[36]=0.0678359   F[37]=0.0743402   F[38]=0.0782304   F[39]=0.0789974   F[40]=0.0765322   F[41]=0.0711588   F[42]=0.063572   F[43]=0.0547008   F[44]=0.0455388   F[45]=0.0369954   F[46]=0.029809   F[47]=0.0245448   F[48]=0.0216709   
LogLikelihood = -74.5435
Likelihood = 4.22846e-33
AIC (Akaike information criterion) = 153.087
