#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 1
POCHCH_Chrysolina_viridana: 2
N6: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_haemoptera: 6
POCHCH_Chrysolina_diluta: 4
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
N16: 2
N18: 7
N19: 2
N21: 2
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
Total number of gain events: 50
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 2
N4: 13
POCHCH_Chrysolina_herbacea: 1
N8: 1
POCHCH_Chrysolina_obsoleta: 11
N11: 2
POCHCH_Chrysolina_colasi: 8
N12: 12
N13: 1
POCHCH_Chrysolina_varians: 6
POCHCH_Chrysolina_curvilinea: 7
POCHCH_Chrysolina_carnifex: 7
POCHCH_Chrysolina_marginata: 7
POCHCH_Chrysolina_peregrina: 1
N22: 7
N23: 7
N24: 7
N25: 14
POCHCH_Chrysolina_bicolor: 12
Total number of loss events: 127
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	1	0	0	0
N2	0	1	0	0
N3	0	2	0	0
N4	0	13	0	0
N5	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N6	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N7	0	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
N8	0	1	0	0
N9	0	0	0	0
N10	0	0	0	0
POCHCH_Chrysolina_haemoptera	6	0	0	0
POCHCH_Chrysolina_obsoleta	0	11	0	0
N11	0	2	0	0
POCHCH_Chrysolina_diluta	4	0	0	0
POCHCH_Chrysolina_colasi	0	8	0	0
N12	0	12	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N13	0	1	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	2	0	0	0
N17	0	0	0	0
POCHCH_Chrysolina_varians	0	6	0	0
POCHCH_Chrysolina_geminata	0	0	0	0
N18	7	0	0	0
N19	2	0	0	0
POCHCH_Chrysolina_curvilinea	0	7	0	0
N20	0	0	0	0
POCHCH_Chrysolina_carnifex	0	7	0	0
POCHCH_Chrysolina_marginata	0	7	0	0
N21	2	0	0	0
POCHCH_Chrysolina_timarchoides	0	0	0	0
POCHCH_Chrysolina_peregrina	0	1	0	0
N22	0	7	0	0
N23	0	7	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N24	0	7	0	0
POCHCH_Chrysolina_polita	2	0	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
N25	0	14	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
POCHCH_Chrysolina_bicolor	0	12	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	1	0	0	0
POCHCH_Chrysolina_viridana	2	16	0	0
POCHCH_Chrysolina_herbacea	3	17	0	0
POCHCH_Chrysolina_graminis	4	16	0	0
POCHCH_Chrysolina_lucida	2	16	0	0
POCHCH_Chrysolina_coerulans	2	16	0	0
POCHCH_Chrysolina_haemoptera	6	4	0	0
POCHCH_Chrysolina_obsoleta	0	15	0	0
POCHCH_Chrysolina_diluta	4	6	0	0
POCHCH_Chrysolina_colasi	0	14	0	0
POCHCH_Chrysolina_femoralis	2	16	0	0
POCHCH_Chrysolina_affinis	2	16	0	0
POCHCH_Chrysolina_varians	2	8	0	0
POCHCH_Chrysolina_geminata	2	2	0	0
POCHCH_Chrysolina_curvilinea	11	9	0	0
POCHCH_Chrysolina_carnifex	11	9	0	0
POCHCH_Chrysolina_marginata	11	9	0	0
POCHCH_Chrysolina_timarchoides	11	2	0	0
POCHCH_Chrysolina_peregrina	11	3	0	0
POCHCH_Chrysolina_americana	2	16	0	0
POCHCH_Chrysolina_gemina	2	16	0	0
POCHCH_Chrysolina_polita	2	16	0	0
POCHCH_Chrysolina_grossa	2	16	0	0
POCHCH_Chrysolina_cerealis	2	16	0	0
POCHCH_Chrysolina_fastuosa	2	16	0	0
POCHCH_Chrysolina_bicolor	0	14	0	0
