#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.11.5.txt
#Input tree file: Dytiscidae/Dytiscidae11.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 40
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0167135
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	19.3129
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1.46463e-07   F[31]=3.34326e-07   F[32]=7.44569e-07   F[33]=1.61675e-06   F[34]=3.4212e-06   F[35]=7.05286e-06   F[36]=1.41609e-05   F[37]=2.76869e-05   F[38]=5.27044e-05   F[39]=9.76698e-05   F[40]=0.000176187   F[41]=0.000309353   F[42]=0.000528663   F[43]=0.000879293   F[44]=0.00142334   F[45]=0.00224238   F[46]=0.00343829   F[47]=0.0051314   F[48]=0.00745462   F[49]=0.010543   F[50]=0.0145189   F[51]=0.0194729   F[52]=0.0254441   F[53]=0.0324021   F[54]=0.0402353   F[55]=0.0487484   F[56]=0.0576721   F[57]=0.0666856   F[58]=0.0754471   F[59]=0.083628   F[60]=0.0909423   F[61]=0.0971623   F[62]=0.102113   F[63]=0.10564   F[64]=0.107556   
LogLikelihood = -110.307
Likelihood = 1.24195e-48
AIC (Akaike information criterion) = 224.615
