#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.14.1.txt
#Input tree file: Cerambycidae/Cerambycidae14.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 13
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.003301
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[17]=0.245161   F[18]=0.221642   F[19]=0.182419   F[20]=0.13693   F[21]=0.0936412   F[22]=0.0581969   F[23]=0.0327751   F[24]=0.0166818   F[25]=0.00765718   F[26]=0.00316512   F[27]=0.00117725   F[28]=0.000393941   F[29]=0.000118646   F[30]=3.21887e-05   F[31]=7.8768e-06   F[32]=1.74196e-06   F[33]=3.49627e-07   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -135.176
Likelihood = 1.96634e-59
AIC (Akaike information criterion) = 274.353
