#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.12.2.txt
#Input tree file: Calathus/Calathus12.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 14
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.152904
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.4836
GAIN_CONST	29.1009
F[23]=0.000494644   F[24]=0.00205601   F[25]=0.00478097   F[26]=0.00873537   F[27]=0.0139472   F[28]=0.0204003   F[29]=0.0280279   F[30]=0.0367085   F[31]=0.0462631   F[32]=0.0564544   F[33]=0.0669903   F[34]=0.0775302   F[35]=0.0876954   F[36]=0.0970834   F[37]=0.105286   F[38]=0.111908   F[39]=0.116594   F[40]=0.119045   
LogLikelihood = -45.7027
Likelihood = 1.41767e-20
AIC (Akaike information criterion) = 95.4054
