#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.9.2.txt
#Input tree file: Timarcha/Timarcha9.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 7
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0100475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.8916
GAIN_CONST	11.0897
F[17]=0.000251477   F[18]=0.00177742   F[19]=0.00688561   F[20]=0.0201825   F[21]=0.0489623   F[22]=0.101537   F[23]=0.181778   F[24]=0.279418   F[25]=0.359208   
LogLikelihood = -66.9349
Likelihood = 8.52208e-30
AIC (Akaike information criterion) = 137.87
