#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_fallax: 2
POCHCH_Timarcha_gougeleti: 1
N18: 1
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_strangulata: 1
Total number of gain events: 6
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 7
N2: 2
POCHCH_Timarcha_metallica: 3
N3: 1
POCHCH_Timarcha_hispanica: 1
N11: 1
N12: 2
POCHCH_Timarcha_cyanescens: 1
POCHCH_Timarcha_montserratensis: 1
POCHCH_Timarcha_granadensis: 4
N14: 1
POCHCH_Timarcha_goettingensis: 1
N15: 1
POCHCH_Timarcha_cornuta: 1
POCHCH_Timarcha_recticollis: 2
POCHCH_Timarcha_interstitialis: 1
N19: 1
POCHCH_Timarcha_intermedia: 3
N23: 1
POCHCH_Timarcha_espanoli: 2
POCHCH_Timarcha_rugosa: 2
POCHCH_Timarcha_scabripennis: 1
N25: 1
POCHCH_Timarcha_calceata: 2
POCHCH_Timarcha_lugens: 2
N28: 1
POCHCH_Timarcha_balearica: 1
POCHCH_Timarcha_insparsa: 2
N29: 1
POCHCH_Timarcha_tenebricosa: 3
POCHCH_Timarcha_pimelioides: 2
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	7	0	0
N2	0	2	0	0
POCHCH_Timarcha_metallica	0	3	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCHCH_Timarcha_hispanica	0	1	0	0
N9	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	0	0	0
POCHCH_Timarcha_fallax	2	0	0	0
N10	0	0	0	0
N11	0	1	0	0
N12	0	2	0	0
N13	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_cyanescens	0	1	0	0
POCHCH_Timarcha_gougeleti	1	0	0	0
POCHCH_Timarcha_montserratensis	0	1	0	0
POCHCH_Timarcha_granadensis	0	4	0	0
N14	0	1	0	0
POCHCH_Timarcha_goettingensis	0	1	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	0	0	0
POCHCH_Timarcha_cornuta	0	1	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_recticollis	0	2	0	0
N18	1	0	0	0
POCHCH_Timarcha_interstitialis	0	1	0	0
POCHCH_Timarcha_maritima	1	0	0	0
N19	0	1	0	0
N20	0	0	0	0
POCHCH_Timarcha_intermedia	0	3	0	0
N21	0	0	0	0
POCHCH_Timarcha_strangulata	1	0	0	0
N22	0	0	0	0
N23	0	1	0	0
POCHCH_Timarcha_espanoli	0	2	0	0
N24	0	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	2	0	0
POCHCH_Timarcha_scabripennis	0	1	0	0
N25	0	1	0	0
N26	0	0	0	0
POCHCH_Timarcha_calceata	0	2	0	0
POCHCH_Timarcha_marginicollis	0	0	0	0
POCHCH_Timarcha_lugens	0	2	0	0
N27	0	0	0	0
N28	0	1	0	0
POCHCH_Timarcha_balearica	0	1	0	0
POCHCH_Timarcha_insparsa	0	2	0	0
N29	0	1	0	0
POCHCH_Timarcha_tenebricosa	0	3	0	0
POCHCH_Timarcha_pimelioides	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	7	0	0
POCHCH_Timarcha_metallica	0	5	0	0
POCHCH_Timarcha_hispanica	0	4	0	0
POCHCH_Timarcha_aurichalcea	0	3	0	0
POCHCH_Timarcha_fallax	2	3	0	0
POCHCH_Timarcha_geniculata	0	6	0	0
POCHCH_Timarcha_perezi	0	6	0	0
POCHCH_Timarcha_cyanescens	0	7	0	0
POCHCH_Timarcha_gougeleti	1	4	0	0
POCHCH_Timarcha_montserratensis	0	4	0	0
POCHCH_Timarcha_granadensis	0	7	0	0
POCHCH_Timarcha_goettingensis	0	5	0	0
POCHCH_Timarcha_cornuta	0	6	0	0
POCHCH_Timarcha_sinuaticollis	0	5	0	0
POCHCH_Timarcha_recticollis	0	7	0	0
POCHCH_Timarcha_interstitialis	1	6	0	0
POCHCH_Timarcha_maritima	2	5	0	0
POCHCH_Timarcha_intermedia	0	7	0	0
POCHCH_Timarcha_strangulata	1	4	0	0
POCHCH_Timarcha_espanoli	0	7	0	0
POCHCH_Timarcha_ventricosa	0	5	0	0
POCHCH_Timarcha_rugosa	0	7	0	0
POCHCH_Timarcha_scabripennis	0	5	0	0
POCHCH_Timarcha_calceata	0	7	0	0
POCHCH_Timarcha_marginicollis	0	5	0	0
POCHCH_Timarcha_lugens	0	7	0	0
POCHCH_Timarcha_balearica	0	5	0	0
POCHCH_Timarcha_insparsa	0	6	0	0
POCHCH_Timarcha_tenebricosa	0	7	0	0
POCHCH_Timarcha_pimelioides	0	6	0	0
