#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.16.2.txt
#Input tree file: Ips/Ips16.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00616009
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3295
GAIN_CONST	12.3817
F[15]=1.82033e-07   F[16]=2.87534e-06   F[17]=2.84476e-05   F[18]=0.000214225   F[19]=0.00127524   F[20]=0.00604893   F[21]=0.0228487   F[22]=0.0685376   F[23]=0.162724   F[24]=0.303685   F[25]=0.434635   
LogLikelihood = -64.3772
Likelihood = 1.09984e-28
AIC (Akaike information criterion) = 132.754
