#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.5.2.txt
#Input tree file: Curculionidae/Curculionidae5.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 22
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00219685
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	61.0147
F[7]=0.348098   F[8]=0.280849   F[9]=0.187452   F[10]=0.10484   F[11]=0.0495061   F[12]=0.0198444   F[13]=0.00678505   F[14]=0.00198838   F[15]=0.00050196   F[16]=0.000109731   F[17]=2.08828e-05   F[18]=3.47808e-06   F[19]=5.0959e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   
LogLikelihood = -339.918
Likelihood = 2.37307e-148
AIC (Akaike information criterion) = 683.837
