#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.5.2.txt
#Input tree file: Pterostichus/Pterostichus5.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0144746
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.8536
GAIN_CONST	14.6191
F[27]=0.000792645   F[28]=0.00448742   F[29]=0.014064   F[30]=0.0338417   F[31]=0.0686106   F[32]=0.121255   F[33]=0.188943   F[34]=0.259216   F[35]=0.30879   
LogLikelihood = -36.7578
Likelihood = 1.08712e-16
AIC (Akaike information criterion) = 77.5157
