#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.18.3.txt
#Input tree file: Curculionidae/Curculionidae18.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 36
#min chromosome in data: 11
#min chromosome allowed: 10
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00487268
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	55.5879
GAIN_CONST	71.79
F[10]=0.0193293   F[11]=0.026618   F[12]=0.0399803   F[13]=0.0582084   F[14]=0.079137   F[15]=0.0992607   F[16]=0.114267   F[17]=0.120362   F[18]=0.115757   F[19]=0.101486   F[20]=0.0810107   F[21]=0.0588263   F[22]=0.0388355   F[23]=0.0232996   F[24]=0.0127014   F[25]=0.00629121   F[26]=0.00283179   F[27]=0.00115866   F[28]=0.000431117   F[29]=0.00014595   F[30]=4.49838e-05   F[31]=1.26316e-05   F[32]=3.23412e-06   F[33]=7.55668e-07   F[34]=1.61284e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -403.526
Likelihood = 5.63488e-176
AIC (Akaike information criterion) = 811.052
