#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.12.4.txt
#Input tree file: Cytronus/Cytronus12.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 13
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.01668
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[31]=0.000297205   F[32]=0.00116602   F[33]=0.00271727   F[34]=0.0051583   F[35]=0.00871145   F[36]=0.0135616   F[37]=0.0198187   F[38]=0.0274903   F[39]=0.0364629   F[40]=0.0464974   F[41]=0.0572389   F[42]=0.0682432   F[43]=0.0790165   F[44]=0.0890619   F[45]=0.0979284   F[46]=0.105252   F[47]=0.110788   F[48]=0.114421   F[49]=0.116169   
LogLikelihood = -32.3346
Likelihood = 9.06257e-15
AIC (Akaike information criterion) = 68.6692
