#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Calathus_micropterus, N2, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0412255
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.072591   F[24]=0.0718293   F[25]=0.070376   F[26]=0.0683104   F[27]=0.065718   F[28]=0.0626875   F[29]=0.0593084   F[30]=0.0556686   F[31]=0.0518525   F[32]=0.0479392   F[33]=0.0440013   F[34]=0.0401036   F[35]=0.0363028   F[36]=0.0326464   F[37]=0.029173   F[38]=0.0259125   F[39]=0.0228859   F[40]=0.0201066   F[41]=0.0175807   F[42]=0.0153081   F[43]=0.0132834   F[44]=0.0114969   F[45]=0.00993585   F[46]=0.00858515   F[47]=0.00742843   F[48]=0.00644881   F[49]=0.00562954   F[50]=0.00495458   F[51]=0.00440898   F[52]=0.00397918   F[53]=0.00365318   F[54]=0.00342054   F[55]=0.00327242   F[56]=0.00320142   
LogLikelihood = -59.9617
Likelihood = 9.09871e-27
AIC (Akaike information criterion) = 123.923
