#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_micropterus: 14
ADCAHA_Calathus_ascendens: 1
N4: 11
ADCAHA_Calathus_freyi: 2
ADCAHA_Calathus_auctus: 3
N7: 3
N11: 1
N12: 2
N13: 5
ADCAHA_Calathus_abaxoides: 10
ADCAHA_Calathus_rotundatus: 1
N15: 1
ADCAHA_Calathus_melanocephalus: 3
ADCAHA_Calathus_brevis: 2
ADCAHA_Calathus_circumseptus: 20
Total number of gain events: 79
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_mollis: 6
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_ambiguus: 1
Total number of loss events: 8
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	14	0	0	0
N2	0	0	0	0
N3	0	0	0	0
ADCAHA_Calathus_ascendens	1	0	0	0
N4	11	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_freyi	2	0	0	0
ADCAHA_Calathus_auctus	3	0	0	0
N6	0	0	0	0
N7	3	0	0	0
N8	0	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
N11	1	0	0	0
N12	2	0	0	0
N13	5	0	0	0
ADCAHA_Calathus_mollis	0	6	0	0
ADCAHA_Calathus_abaxoides	10	0	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
N14	0	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_ambiguus	0	1	0	0
N15	1	0	0	0
ADCAHA_Calathus_melanocephalus	3	0	0	0
ADCAHA_Calathus_brevis	2	0	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	14	0	0	0
ADCAHA_Calathus_ascendens	1	0	0	0
ADCAHA_Calathus_freyi	13	0	0	0
ADCAHA_Calathus_auctus	14	0	0	0
ADCAHA_Calathus_erratus	14	0	0	0
ADCAHA_Calathus_fuscipes	14	0	0	0
ADCAHA_Calathus_rectus	14	0	0	0
ADCAHA_Calathus_granatensis	14	0	0	0
ADCAHA_Calathus_mollis	22	6	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_asturiensis	17	1	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_ambiguus	15	1	0	0
ADCAHA_Calathus_melanocephalus	15	0	0	0
ADCAHA_Calathus_brevis	14	0	0	0
ADCAHA_Calathus_circumseptus	20	0	0	0
