#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.12.5.txt
#Input tree file: Ips/Ips12.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 11
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00762083
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	31.2489
F[15]=0.188334   F[16]=0.179328   F[17]=0.161757   F[18]=0.137586   F[19]=0.109894   F[20]=0.0821151   F[21]=0.0572127   F[22]=0.0370693   F[23]=0.0222933   F[24]=0.0124347   F[25]=0.00643852   F[26]=0.00310578   F[27]=0.00140751   F[28]=0.000611042   F[29]=0.00026841   F[30]=0.000144052   
LogLikelihood = -57.3342
Likelihood = 1.25917e-25
AIC (Akaike information criterion) = 118.668
