#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina9.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00612377
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.00272691   F[23]=0.00291402   F[24]=0.00333398   F[25]=0.00405219   F[26]=0.00515881   F[27]=0.0067715   F[28]=0.00903332   F[29]=0.0121026   F[30]=0.0161321   F[31]=0.0212355   F[32]=0.0274446   F[33]=0.0346631   F[34]=0.0426298   F[35]=0.0509039   F[36]=0.0588873   F[37]=0.0658874   F[38]=0.0712162   F[39]=0.0743073   F[40]=0.0748242   F[41]=0.0727329   F[42]=0.0683196   F[43]=0.0621493   F[44]=0.0549802   F[45]=0.0476594   F[46]=0.0410345   F[47]=0.035902   F[48]=0.0329972   
LogLikelihood = -75.5385
Likelihood = 1.56339e-33
AIC (Akaike information criterion) = 155.077
