#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 1
POCHCH_Chrysolina_viridana: 2
N6: 3
POCHCH_Chrysolina_graminis: 1
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 2
N10: 1
POCHCH_Chrysolina_haemoptera: 5
POCHCH_Chrysolina_diluta: 4
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
N15: 1
N16: 4
N17: 2
POCHCH_Chrysolina_timarchoides: 5
POCHCH_Chrysolina_peregrina: 4
N18: 1
N20: 2
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
Total number of gain events: 56
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 2
N4: 13
POCHCH_Chrysolina_herbacea: 1
N8: 1
N11: 3
POCHCH_Chrysolina_colasi: 8
POCHCH_Chrysolina_obsoleta: 11
N12: 12
N13: 2
POCHCH_Chrysolina_bicolor: 11
N19: 3
POCHCH_Chrysolina_varians: 6
POCHCH_Chrysolina_curvilinea: 3
POCHCH_Chrysolina_marginata: 3
POCHCH_Chrysolina_carnifex: 3
N22: 6
N23: 8
N24: 8
N25: 13
Total number of loss events: 118
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	1	0	0	0
N2	0	1	0	0
N3	0	2	0	0
N4	0	13	0	0
N5	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N6	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N7	0	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
N8	0	1	0	0
N9	0	0	0	0
N10	1	0	0	0
POCHCH_Chrysolina_haemoptera	5	0	0	0
N11	0	3	0	0
POCHCH_Chrysolina_colasi	0	8	0	0
POCHCH_Chrysolina_diluta	4	0	0	0
POCHCH_Chrysolina_obsoleta	0	11	0	0
N12	0	12	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N13	0	2	0	0
POCHCH_Chrysolina_bicolor	0	11	0	0
N14	0	0	0	0
N15	1	0	0	0
N16	4	0	0	0
N17	2	0	0	0
POCHCH_Chrysolina_timarchoides	5	0	0	0
POCHCH_Chrysolina_peregrina	4	0	0	0
N18	1	0	0	0
N19	0	3	0	0
POCHCH_Chrysolina_varians	0	6	0	0
POCHCH_Chrysolina_geminata	0	0	0	0
N20	2	0	0	0
POCHCH_Chrysolina_curvilinea	0	3	0	0
N21	0	0	0	0
POCHCH_Chrysolina_marginata	0	3	0	0
POCHCH_Chrysolina_carnifex	0	3	0	0
N22	0	6	0	0
N23	0	8	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
N24	0	8	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N25	0	13	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	1	0	0	0
POCHCH_Chrysolina_viridana	2	16	0	0
POCHCH_Chrysolina_herbacea	3	17	0	0
POCHCH_Chrysolina_graminis	4	16	0	0
POCHCH_Chrysolina_lucida	2	16	0	0
POCHCH_Chrysolina_coerulans	2	16	0	0
POCHCH_Chrysolina_haemoptera	6	4	0	0
POCHCH_Chrysolina_colasi	1	15	0	0
POCHCH_Chrysolina_diluta	5	7	0	0
POCHCH_Chrysolina_obsoleta	0	15	0	0
POCHCH_Chrysolina_femoralis	2	16	0	0
POCHCH_Chrysolina_affinis	2	16	0	0
POCHCH_Chrysolina_bicolor	0	14	0	0
POCHCH_Chrysolina_timarchoides	12	3	0	0
POCHCH_Chrysolina_peregrina	11	3	0	0
POCHCH_Chrysolina_varians	6	12	0	0
POCHCH_Chrysolina_geminata	6	6	0	0
POCHCH_Chrysolina_curvilinea	8	6	0	0
POCHCH_Chrysolina_marginata	8	6	0	0
POCHCH_Chrysolina_carnifex	8	6	0	0
POCHCH_Chrysolina_grossa	3	17	0	0
POCHCH_Chrysolina_polita	3	17	0	0
POCHCH_Chrysolina_americana	3	17	0	0
POCHCH_Chrysolina_gemina	3	17	0	0
POCHCH_Chrysolina_cerealis	2	16	0	0
POCHCH_Chrysolina_fastuosa	2	16	0	0
