#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.14.3.txt
#Input tree file: Chrysolina/Chrysolina14.tree
#Tree rooted at N1	sons of root are: N2, POCHCH_Chrysolina_aurichalcea, 
#total tree length = 24
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0142223
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	25.3027
GAIN_CONST	32.3344
F[22]=0.13575   F[23]=0.13308   F[24]=0.127649   F[25]=0.119163   F[26]=0.107627   F[27]=0.0935717   F[28]=0.0780023   F[29]=0.0621713   F[30]=0.0472872   F[31]=0.0342763   F[32]=0.0236572   F[33]=0.0155389   F[34]=0.00971089   F[35]=0.00577393   F[36]=0.0032671   F[37]=0.00176015   F[38]=0.000903648   F[39]=0.000442635   F[40]=0.000207228   F[41]=9.29509e-05   F[42]=4.00727e-05   F[43]=1.66734e-05   F[44]=6.72944e-06   F[45]=2.65003e-06   F[46]=1.02467e-06   F[47]=3.91775e-07   F[48]=1.50055e-07   F[49]=1e-10   F[50]=1e-10   
LogLikelihood = -82.3676
Likelihood = 1.69121e-36
AIC (Akaike information criterion) = 168.735
