#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.16.1.txt
#Input tree file: Dendroctonus/Dendroctonus16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 7
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00928197
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.6338
GAIN_CONST	32.3344
F[11]=0.000563358   F[12]=0.00270651   F[13]=0.00758916   F[14]=0.0170525   F[15]=0.0334133   F[16]=0.0587899   F[17]=0.0939427   F[18]=0.136947   F[19]=0.182357   F[20]=0.221609   F[21]=0.245029   
LogLikelihood = -36.2611
Likelihood = 1.78647e-16
AIC (Akaike information criterion) = 76.5222
