#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.10.5.txt
#Input tree file: Timarcha/Timarcha10.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 14
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0170552
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[17]=0.0814742   F[18]=0.0808721   F[19]=0.0796095   F[20]=0.0776534   F[21]=0.0750012   F[22]=0.0716837   F[23]=0.0677662   F[24]=0.0633457   F[25]=0.0585471   F[26]=0.0535159   F[27]=0.0484094   F[28]=0.0433877   F[29]=0.038605   F[30]=0.034202   F[31]=0.0303017   F[32]=0.0270081   F[33]=0.0244094   F[34]=0.0225859   F[35]=0.0216219   
LogLikelihood = -68.4794
Likelihood = 1.81875e-30
AIC (Akaike information criterion) = 140.959
