#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_hoppingi: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5
POCUSC_Ips_spinifer: 3
POCUSC_Ips_latidens: 3
N5: 1
N7: 3
POCUSC_Ips_montanus: 3
POCUSC_Ips_paraconfusus: 4
POCUSC_Ips_confusus: 4
POCUSC_Ips_lecontei: 1
N10: 2
POCUSC_Ips_cribricollis: 5
POCUSC_Ips_calligraphus: 5
N12: 1
POCUSC_Ips_perroti: 3
POCUSC_Ips_typographus: 6
N13: 1
POCUSC_Ips_bonanseai: 7
N15: 2
POCUSC_Ips_avulsus: 5
POCUSC_Ips_pini: 5
N17: 2
POCUSC_Ips_plastographus: 3
POCUSC_Ips_integer: 1
N18: 2
N19: 2
N20: 3
N21: 2
POCUSC_Ips_pilifrons: 1
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 3
N23: 1
N24: 1
POCUSC_Ips_sexdentatus: 5
N25: 4
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 2
POCUSC_Ips_acuminatus: 6
Total number of loss events: 109
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	5	0	0
POCUSC_Ips_spinifer	0	3	0	0
POCUSC_Ips_latidens	0	3	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	1	0	0
N6	0	0	0	0
N7	0	3	0	0
POCUSC_Ips_montanus	0	3	0	0
N8	0	0	0	0
POCUSC_Ips_paraconfusus	0	4	0	0
N9	0	0	0	0
POCUSC_Ips_confusus	0	4	0	0
POCUSC_Ips_hoppingi	1	0	0	0
POCUSC_Ips_lecontei	0	1	0	0
N10	0	2	0	0
POCUSC_Ips_cribricollis	0	5	0	0
POCUSC_Ips_calligraphus	0	5	0	0
N11	0	0	0	0
N12	0	1	0	0
POCUSC_Ips_perroti	0	3	0	0
POCUSC_Ips_typographus	0	6	0	0
N13	0	1	0	0
N14	0	0	0	0
POCUSC_Ips_bonanseai	0	7	0	0
N15	0	2	0	0
POCUSC_Ips_avulsus	0	5	0	0
N16	0	0	0	0
POCUSC_Ips_pini	0	5	0	0
N17	0	2	0	0
POCUSC_Ips_plastographus	0	3	0	0
POCUSC_Ips_integer	0	1	0	0
N18	0	2	0	0
N19	0	2	0	0
N20	0	3	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N21	0	2	0	0
POCUSC_Ips_pilifrons	0	1	0	0
N22	0	0	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	3	0	0
N23	0	1	0	0
N24	0	1	0	0
POCUSC_Ips_sexdentatus	0	5	0	0
N25	0	4	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	2	0	0
POCUSC_Ips_acuminatus	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_spinifer	0	8	0	0
POCUSC_Ips_latidens	0	8	0	0
POCUSC_Ips_montanus	0	7	0	0
POCUSC_Ips_paraconfusus	0	8	0	0
POCUSC_Ips_confusus	0	8	0	0
POCUSC_Ips_hoppingi	1	4	0	0
POCUSC_Ips_lecontei	0	2	0	0
POCUSC_Ips_cribricollis	0	8	0	0
POCUSC_Ips_calligraphus	0	8	0	0
POCUSC_Ips_perroti	0	4	0	0
POCUSC_Ips_typographus	0	7	0	0
POCUSC_Ips_bonanseai	0	8	0	0
POCUSC_Ips_avulsus	0	8	0	0
POCUSC_Ips_pini	0	8	0	0
POCUSC_Ips_plastographus	0	8	0	0
POCUSC_Ips_integer	0	6	0	0
POCUSC_Ips_perturbatus	0	8	0	0
POCUSC_Ips_hunteri	0	8	0	0
POCUSC_Ips_pilifrons	0	8	0	0
POCUSC_Ips_tridens	0	8	0	0
POCUSC_Ips_borealis	0	7	0	0
POCUSC_Ips_woodi	0	6	0	0
POCUSC_Ips_sexdentatus	0	7	0	0
POCUSC_Ips_emarginatus	0	7	0	0
POCUSC_Ips_knausi	0	8	0	0
POCUSC_Ips_acuminatus	0	7	0	0
