#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.14.1.txt
#Input tree file: Elateridae/Elateridae14.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0070414
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0744573   F[7]=0.0743269   F[8]=0.0740653   F[9]=0.073678   F[10]=0.0731766   F[11]=0.0725791   F[12]=0.0719101   F[13]=0.0711999   F[14]=0.0704837   F[15]=0.0697995   F[16]=0.0691866   F[17]=0.0686828   F[18]=0.0683221   F[19]=0.0681321   
LogLikelihood = -31.1542
Likelihood = 2.95063e-14
AIC (Akaike information criterion) = 66.3083
