#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.4.4.txt
#Input tree file: Elateridae/Elateridae4.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 16
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0186455
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.5682
F[6]=0.0638065   F[7]=0.0634994   F[8]=0.0628798   F[9]=0.0619524   F[10]=0.0607312   F[11]=0.05924   F[12]=0.0575113   F[13]=0.0555855   F[14]=0.0535091   F[15]=0.0513332   F[16]=0.0491123   F[17]=0.0469018   F[18]=0.0447571   F[19]=0.0427319   F[20]=0.0408768   F[21]=0.0392391   F[22]=0.0378617   F[23]=0.036783   F[24]=0.0360366   F[25]=0.0356514   
LogLikelihood = -33.6063
Likelihood = 2.54068e-15
AIC (Akaike information criterion) = 71.2127
