#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POELDE_Limonius_sp: 1
POELDE_Athous_sp: 9
POELAG_Agrypnus_sp: 8
POELAG_Chalcolepidius_sp: 9
POELAG_Lacon_sp: 1
N9: 9
POELEL_Agriotes_obscurus: 4
POELEL_Agriotes_sputator: 7
N11: 8
POELAG_Adelocera_sp_M: 1
POELME_Melanotus_sp: 7
POELCA_Cardiophorus_sp: 7
Total number of gain events: 71
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
POELDE_Limonius_sp	1	0	0	0
N3	0	0	0	0
POELDE_Athous_sp	9	0	0	0
N4	0	0	0	0
N5	0	0	0	0
POELAG_Agrypnus_sp	8	0	0	0
POELAG_Chalcolepidius_sp	9	0	0	0
N6	0	0	0	0
POELAG_Lacon_sp	1	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	9	0	0	0
POELEL_Agriotes_obscurus	4	0	0	0
POELEL_Agriotes_lineatus	0	0	0	0
POELEL_Agriotes_sputator	7	0	0	0
N10	0	0	0	0
N11	8	0	0	0
POELEL_Elater_sp	0	0	0	0
POELAG_Adelocera_sp_M	1	0	0	0
POELME_Melanotus_sp	7	0	0	0
POELCA_Cardiophorus_sp	7	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POELDE_Limonius_sp	1	0	0	0
POELDE_Athous_sp	9	0	0	0
POELAG_Agrypnus_sp	8	0	0	0
POELAG_Chalcolepidius_sp	9	0	0	0
POELAG_Lacon_sp	1	0	0	0
POELEL_Agriotes_obscurus	13	0	0	0
POELEL_Agriotes_lineatus	9	0	0	0
POELEL_Agriotes_sputator	7	0	0	0
POELEL_Elater_sp	8	0	0	0
POELAG_Adelocera_sp_M	9	0	0	0
POELME_Melanotus_sp	7	0	0	0
POELCA_Cardiophorus_sp	7	0	0	0
