#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.9.1.txt
#Input tree file: Chrysolina/Chrysolina9.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 14
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00857328
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.1106
GAIN_CONST	32.3344
F[29]=1.48216e-07   F[30]=1.09525e-06   F[31]=5.18474e-06   F[32]=2.00721e-05   F[33]=6.75252e-05   F[34]=0.000202336   F[35]=0.000546936   F[36]=0.00134362   F[37]=0.00301412   F[38]=0.00619475   F[39]=0.011694   F[40]=0.0203197   F[41]=0.0325696   F[42]=0.0482698   F[43]=0.0663401   F[44]=0.0848768   F[45]=0.101624   F[46]=0.114687   F[47]=0.12317   F[48]=0.127424   F[49]=0.128771   F[50]=0.128858   
LogLikelihood = -76.2241
Likelihood = 7.87612e-34
AIC (Akaike information criterion) = 156.448
