#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.18.4.txt
#Input tree file: Ips/Ips18.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00444581
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	23.1938
GAIN_CONST	10.833
F[15]=1e-10   F[16]=2.43302e-07   F[17]=4.74635e-06   F[18]=6.67975e-05   F[19]=0.00069325   F[20]=0.00527131   F[21]=0.0289381   F[22]=0.112798   F[23]=0.305455   F[24]=0.546772   
LogLikelihood = -58.869
Likelihood = 2.71341e-26
AIC (Akaike information criterion) = 121.738
