#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_hunteri: 1
Total number of gain events: 1
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 2
POCUSC_Ips_spinifer: 6
POCUSC_Ips_acuminatus: 7
POCUSC_Ips_sexdentatus: 8
N6: 5
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 3
N8: 1
N9: 1
N10: 2
N11: 1
POCUSC_Ips_paraconfusus: 2
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_montanus: 4
POCUSC_Ips_lecontei: 5
N13: 1
POCUSC_Ips_cribricollis: 5
POCUSC_Ips_calligraphus: 2
N15: 1
N17: 2
POCUSC_Ips_avulsus: 4
POCUSC_Ips_pini: 5
N19: 1
POCUSC_Ips_plastographus: 2
POCUSC_Ips_bonanseai: 5
N20: 1
N21: 3
N22: 1
POCUSC_Ips_perturbatus: 1
N23: 2
N24: 1
POCUSC_Ips_woodi: 1
POCUSC_Ips_perroti: 6
POCUSC_Ips_typographus: 7
Total number of loss events: 102
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	2	0	0
POCUSC_Ips_latidens	0	0	0	0
POCUSC_Ips_spinifer	0	6	0	0
N3	0	0	0	0
N4	0	0	0	0
POCUSC_Ips_acuminatus	0	7	0	0
N5	0	0	0	0
POCUSC_Ips_sexdentatus	0	8	0	0
N6	0	5	0	0
POCUSC_Ips_emarginatus	0	3	0	0
POCUSC_Ips_knausi	0	3	0	0
N7	0	0	0	0
N8	0	1	0	0
N9	0	1	0	0
N10	0	2	0	0
N11	0	1	0	0
POCUSC_Ips_paraconfusus	0	2	0	0
N12	0	0	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_montanus	0	4	0	0
POCUSC_Ips_lecontei	0	5	0	0
N13	0	1	0	0
POCUSC_Ips_cribricollis	0	5	0	0
POCUSC_Ips_calligraphus	0	2	0	0
N14	0	0	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	2	0	0
POCUSC_Ips_avulsus	0	4	0	0
N18	0	0	0	0
POCUSC_Ips_pini	0	5	0	0
N19	0	1	0	0
POCUSC_Ips_plastographus	0	2	0	0
POCUSC_Ips_integer	0	0	0	0
POCUSC_Ips_bonanseai	0	5	0	0
N20	0	1	0	0
N21	0	3	0	0
N22	0	1	0	0
POCUSC_Ips_perturbatus	0	1	0	0
POCUSC_Ips_hunteri	1	0	0	0
N23	0	2	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N24	0	1	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	1	0	0
N25	0	0	0	0
POCUSC_Ips_perroti	0	6	0	0
POCUSC_Ips_typographus	0	7	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_latidens	0	2	0	0
POCUSC_Ips_spinifer	0	8	0	0
POCUSC_Ips_acuminatus	0	7	0	0
POCUSC_Ips_sexdentatus	0	8	0	0
POCUSC_Ips_emarginatus	0	8	0	0
POCUSC_Ips_knausi	0	8	0	0
POCUSC_Ips_paraconfusus	0	7	0	0
POCUSC_Ips_confusus	0	5	0	0
POCUSC_Ips_hoppingi	0	6	0	0
POCUSC_Ips_montanus	0	8	0	0
POCUSC_Ips_lecontei	0	7	0	0
POCUSC_Ips_cribricollis	0	7	0	0
POCUSC_Ips_calligraphus	0	4	0	0
POCUSC_Ips_avulsus	0	7	0	0
POCUSC_Ips_pini	0	8	0	0
POCUSC_Ips_plastographus	0	6	0	0
POCUSC_Ips_integer	0	4	0	0
POCUSC_Ips_bonanseai	0	6	0	0
POCUSC_Ips_perturbatus	0	7	0	0
POCUSC_Ips_hunteri	1	6	0	0
POCUSC_Ips_pilifrons	0	7	0	0
POCUSC_Ips_borealis	0	8	0	0
POCUSC_Ips_tridens	0	8	0	0
POCUSC_Ips_woodi	0	3	0	0
POCUSC_Ips_perroti	0	6	0	0
POCUSC_Ips_typographus	0	7	0	0
