#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.13.5.txt
#Input tree file: Dytiscidae/Dytiscidae13.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 23
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 41
#max chromosome allowed: 42
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0107335
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4497
GAIN_CONST	38.1732
F[18]=0.125131   F[19]=0.122319   F[20]=0.1168   F[21]=0.108866   F[22]=0.0989755   F[23]=0.0877033   F[24]=0.0756877   F[25]=0.0635663   F[26]=0.0519167   F[27]=0.0412075   F[28]=0.0317674   F[29]=0.0237748   F[30]=0.0172679   F[31]=0.0121695   F[32]=0.00832199   F[33]=0.00552347   F[34]=0.00355997   F[35]=0.00222988   F[36]=0.00135902   F[37]=0.000807299   F[38]=0.000468762   F[39]=0.000267667   F[40]=0.000152753   F[41]=9.14157e-05   F[42]=6.48686e-05   
LogLikelihood = -93.7943
Likelihood = 1.84346e-41
AIC (Akaike information criterion) = 191.589
