#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.7.1.txt
#Input tree file: Chrysolina/Chrysolina7.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 16
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0111661
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	44.3138
GAIN_CONST	54.3553
F[22]=0.108895   F[23]=0.108942   F[24]=0.108233   F[25]=0.105775   F[26]=0.100844   F[27]=0.0932203   F[28]=0.0832154   F[29]=0.0715542   F[30]=0.0591766   F[31]=0.047029   F[32]=0.0358974   F[33]=0.0263103   F[34]=0.0185136   F[35]=0.0125067   F[36]=0.00811139   F[37]=0.0050511   F[38]=0.00302057   F[39]=0.00173509   F[40]=0.000957779   F[41]=0.000508404   F[42]=0.0002598   F[43]=0.000128064   F[44]=6.11241e-05   F[45]=2.84575e-05   F[46]=1.3115e-05   F[47]=6.15838e-06   F[48]=3.10699e-06   F[49]=1.82962e-06   F[50]=1.37717e-06   
LogLikelihood = -76.9353
Likelihood = 3.86761e-34
AIC (Akaike information criterion) = 157.871
