#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.5.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae5.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 25
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00169566
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.267128   F[12]=0.23686   F[13]=0.187305   F[14]=0.132594   F[15]=0.0842426   F[16]=0.0481261   F[17]=0.0247566   F[18]=0.0114809   F[19]=0.00480505   F[20]=0.00181676   F[21]=0.000621181   F[22]=0.000192278   F[23]=5.39412e-05   F[24]=1.37316e-05   F[25]=3.17602e-06   F[26]=6.68341e-07   F[27]=1.2814e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -688.26
Likelihood = 1.23672e-299
AIC (Akaike information criterion) = 1380.52
