#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.8.1.txt
#Input tree file: Carabidae/Carabidae8.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00274242
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.204415   F[8]=0.190864   F[9]=0.166852   F[10]=0.136696   F[11]=0.104938   F[12]=0.075424   F[13]=0.0506998   F[14]=0.0318357   F[15]=0.0186537   F[16]=0.0101899   F[17]=0.00518595   F[18]=0.00245771   F[19]=0.00108431   F[20]=0.000445294   F[21]=0.000170228   F[22]=6.05877e-05   F[23]=2.00832e-05   F[24]=6.20214e-06   F[25]=1.78533e-06   F[26]=4.79293e-07   F[27]=1.20074e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -579.955
Likelihood = 1.34442e-252
AIC (Akaike information criterion) = 1163.91
