#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Elateridae.txt
#Input tree file: Elateridae11.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 7
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00720138
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[6]=0.00045145   F[7]=0.000582386   F[8]=0.000902771   F[9]=0.00154151   F[10]=0.00272504   F[11]=0.00480603   F[12]=0.00827806   F[13]=0.0137541   F[14]=0.0218876   F[15]=0.0332287   F[16]=0.048035   F[17]=0.0660862   F[18]=0.0865697   F[19]=0.108093   F[20]=0.128837   F[21]=0.14681   F[22]=0.160131   F[23]=0.16728   
LogLikelihood = -31.9857
Likelihood = 1.28472e-14
AIC (Akaike information criterion) = 67.9713
