#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.13.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae13.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 25
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00164887
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.146352   F[12]=0.147595   F[13]=0.147124   F[14]=0.140953   F[15]=0.12644   F[16]=0.104046   F[17]=0.0774   F[18]=0.0515343   F[19]=0.0305127   F[20]=0.0160025   F[21]=0.00741867   F[22]=0.00303814   F[23]=0.00109948   F[24]=0.000352005   F[25]=9.98679e-05   F[26]=2.51608e-05   F[27]=5.64262e-06   F[28]=1.12933e-06   F[29]=2.0227e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -718.13
Likelihood = 1.31893e-312
AIC (Akaike information criterion) = 1440.26
