#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.17.1.txt
#Input tree file: Cerambycidae/Cerambycidae17.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00386879
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.111746   F[18]=0.109915   F[19]=0.106249   F[20]=0.100835   F[21]=0.0938539   F[22]=0.0855733   F[23]=0.0763383   F[24]=0.0665476   F[25]=0.0566217   F[26]=0.0469676   F[27]=0.0379425   F[28]=0.0298248   F[29]=0.0227959   F[30]=0.0169357   F[31]=0.0122309   F[32]=0.0085942   F[33]=0.00588846   F[34]=0.00395193   F[35]=0.00262044   F[36]=0.00174393   F[37]=0.00119695   F[38]=0.000884132   F[39]=0.000742406   
LogLikelihood = -150.058
Likelihood = 6.76903e-66
AIC (Akaike information criterion) = 304.117
