#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.19.5.txt
#Input tree file: Cerambycidae/Cerambycidae19.tree
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 21
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00462988
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.157093   F[18]=0.153629   F[19]=0.146047   F[20]=0.133562   F[21]=0.11615   F[22]=0.0950441   F[23]=0.0725586   F[24]=0.0513422   F[25]=0.0335131   F[26]=0.0201115   F[27]=0.0110705   F[28]=0.00558143   F[29]=0.00257518   F[30]=0.00108691   F[31]=0.000419678   F[32]=0.00014829   F[33]=4.79774e-05   F[34]=1.42258e-05   F[35]=3.87195e-06   F[36]=9.71802e-07   F[37]=2.29295e-07   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -144.779
Likelihood = 1.32803e-63
AIC (Akaike information criterion) = 293.558
