#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.19.1.txt
#Input tree file: Cytronus/Cytronus19.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 7
#min chromosome in data: 39
#min chromosome allowed: 38
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0118874
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[38]=0.00397532   F[39]=0.0143731   F[40]=0.0297501   F[41]=0.0490618   F[42]=0.0710854   F[43]=0.094237   F[44]=0.116682   F[45]=0.136599   F[46]=0.152459   F[47]=0.163241   F[48]=0.168537   
LogLikelihood = -31.178
Likelihood = 2.88102e-14
AIC (Akaike information criterion) = 66.3561
