#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.7.2.txt
#Input tree file: Timarcha/Timarcha7.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 12
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0129784
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.3943
GAIN_CONST	11.9559
F[17]=3.01649e-06   F[18]=2.37704e-05   F[19]=0.000107   F[20]=0.000379154   F[21]=0.00115651   F[22]=0.00314222   F[23]=0.00772467   F[24]=0.0173209   F[25]=0.0355715   F[26]=0.0669994   F[27]=0.11556   F[28]=0.181461   F[29]=0.255911   F[30]=0.31464   
LogLikelihood = -76.3074
Likelihood = 7.24602e-34
AIC (Akaike information criterion) = 156.615
