#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.19.2.txt
#Input tree file: Timarcha/Timarcha19.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 16
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0185045
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4696
GAIN_CONST	31.2489
F[17]=0.0946481   F[18]=0.0936373   F[19]=0.0915389   F[20]=0.088329   F[21]=0.0840427   F[22]=0.0787756   F[23]=0.0726794   F[24]=0.0659529   F[25]=0.0588274   F[26]=0.0515496   F[27]=0.0443624   F[28]=0.0374871   F[29]=0.0311081   F[30]=0.0253629   F[31]=0.0203375   F[32]=0.0160681   F[33]=0.0125476   F[34]=0.00973678   F[35]=0.00757751   F[36]=0.00600723   F[37]=0.0049738   F[38]=0.00445027   
LogLikelihood = -68.9202
Likelihood = 1.17036e-30
AIC (Akaike information criterion) = 141.84
