#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.5.1.txt
#Input tree file: Calathus/Calathus5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.113573
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.4002
GAIN_CONST	32.3344
F[23]=0.000289897   F[24]=0.00126411   F[25]=0.00308997   F[26]=0.00594267   F[27]=0.0099927   F[28]=0.0153877   F[29]=0.0222306   F[30]=0.0305556   F[31]=0.0403065   F[32]=0.0513193   F[33]=0.0633134   F[34]=0.0758914   F[35]=0.0885499   F[36]=0.100699   F[37]=0.11169   F[38]=0.12085   F[39]=0.127522   F[40]=0.131105   
LogLikelihood = -49.5635
Likelihood = 2.98436e-22
AIC (Akaike information criterion) = 103.127
