#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_erratus: 1
N4: 1
ADCAHA_Calathus_rectus: 1
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_micropterus: 3
ADCAHA_Calathus_auctus: 5
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 12
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_melanocephalus: 8
N7: 6
N8: 5
N9: 1
ADCAHA_Calathus_mollis: 2
ADCAHA_Calathus_brevis: 3
N10: 2
ADCAHA_Calathus_granatensis: 11
N11: 5
ADCAHA_Calathus_abaxoides: 4
N12: 1
ADCAHA_Calathus_ambiguus: 8
N13: 7
N14: 3
N15: 2
ADCAHA_Calathus_freyi: 4
ADCAHA_Calathus_circumseptus: 4
Total number of loss events: 90
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	12	0	0
ADCAHA_Calathus_erratus	1	0	0	0
ADCAHA_Calathus_rotundatus	0	1	0	0
N4	1	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	8	0	0
N6	0	0	0	0
N7	0	6	0	0
N8	0	5	0	0
N9	0	1	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_mollis	0	2	0	0
ADCAHA_Calathus_brevis	0	3	0	0
ADCAHA_Calathus_rectus	1	0	0	0
N10	0	2	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
ADCAHA_Calathus_granatensis	0	11	0	0
N11	0	5	0	0
ADCAHA_Calathus_abaxoides	0	4	0	0
N12	0	1	0	0
ADCAHA_Calathus_ambiguus	0	8	0	0
ADCAHA_Calathus_micropterus	3	0	0	0
N13	0	7	0	0
N14	0	3	0	0
N15	0	2	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
ADCAHA_Calathus_freyi	0	4	0	0
ADCAHA_Calathus_circumseptus	0	4	0	0
ADCAHA_Calathus_auctus	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_erratus	1	13	0	0
ADCAHA_Calathus_rotundatus	0	14	0	0
ADCAHA_Calathus_melanocephalus	1	9	0	0
ADCAHA_Calathus_fuscipes	1	13	0	0
ADCAHA_Calathus_mollis	1	15	0	0
ADCAHA_Calathus_brevis	1	15	0	0
ADCAHA_Calathus_rectus	2	7	0	0
ADCAHA_Calathus_asturiensis	2	3	0	0
ADCAHA_Calathus_granatensis	1	14	0	0
ADCAHA_Calathus_abaxoides	1	10	0	0
ADCAHA_Calathus_ambiguus	1	15	0	0
ADCAHA_Calathus_micropterus	4	7	0	0
ADCAHA_Calathus_ascendens	0	12	0	0
ADCAHA_Calathus_freyi	0	16	0	0
ADCAHA_Calathus_circumseptus	0	14	0	0
ADCAHA_Calathus_auctus	5	7	0	0
