#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.18.2.txt
#Input tree file: Dytiscidae/Dytiscidae18.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 29
#min chromosome in data: 20
#min chromosome allowed: 19
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119795
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	40.4843
GAIN_CONST	32.3344
F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=2.05185e-07   F[23]=4.49603e-07   F[24]=9.69203e-07   F[25]=2.04783e-06   F[26]=4.23621e-06   F[27]=8.57502e-06   F[28]=1.69776e-05   F[29]=3.28625e-05   F[30]=6.21579e-05   F[31]=0.000114821   F[32]=0.000207025   F[33]=0.00036411   F[34]=0.000624276   F[35]=0.00104276   F[36]=0.00169587   F[37]=0.00268384   F[38]=0.00413091   F[39]=0.00618104   F[40]=0.0089873   F[41]=0.0126944   F[42]=0.0174144   F[43]=0.0231989   F[44]=0.0300111   F[45]=0.0377064   F[46]=0.0460261   F[47]=0.0546112   F[48]=0.0630381   F[49]=0.0708716   F[50]=0.077728   F[51]=0.083335   F[52]=0.0875735   F[53]=0.0904916   F[54]=0.0922835   F[55]=0.0932324   F[56]=0.0936232   
LogLikelihood = -111.051
Likelihood = 5.90713e-49
AIC (Akaike information criterion) = 226.101
