#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYDY_Cybister_lateralimarginalis: 2
N11: 1
ADDYAG_Ilybius_albarracinensis: 2
ADDYAG_Ilybius_guttiger: 2
ADDYAG_Agabus_confinis: 2
ADDYCO_Rhantus_exsoletus: 1
ADDYHY_Nebrioporus_lanceolatus_M: 2
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
N4: 13
ADDYDY_Cybister_sugillatus: 21
N5: 4
N6: 1
ADDYDY_Cybister_japonicus: 4
ADDYDY_Cybister_tripunctatus: 11
N8: 18
ADDYDY_Eretes_sticticus: 7
N9: 8
ADDYDY_Dytiscus_dauricus: 5
N10: 2
ADDYDY_Dytiscus_marginalis_M: 7
ADDYDY_Dytiscus_circumcinctus: 4
N14: 5
N15: 3
ADDYAG_Ilybius_erichsoni: 8
ADDYAG_Ilybius_chalconatus: 3
N17: 2
ADDYAG_Ilybius_vittiger: 25
ADDYAG_Ilybius_wasastjernae: 10
N18: 1
N19: 4
N20: 1
N21: 6
ADDYAG_Ilybius_quadriguttatus: 4
ADDYAG_Ilybius_subaeneus: 3
N22: 5
ADDYAG_Ilybius_aenescens: 3
ADDYAG_Ilybius_fuliginosus: 10
N23: 9
N24: 5
ADDYAG_Agabus_sturmii: 8
ADDYAG_Agabus_ramblae: 9
ADDYAG_Agabus_conspersus: 12
ADDYAG_Agabus_bipustulatus: 5
ADDYAG_Agabus_biguttatus: 2
N28: 10
ADDYAG_Platambus_sp: 20
N29: 4
N30: 3
ADDYCO_Colymbetes_striatus: 1
N31: 8
N32: 2
ADDYHY_Stictotarsus_griseostriatus: 9
ADDYHY_Hydroporus_sp: 11
ADDYHY_Hydrovatus_sp: 28
Total number of loss events: 345
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	1	0	0
N4	0	13	0	0
ADDYDY_Cybister_sugillatus	0	21	0	0
N5	0	4	0	0
N6	0	1	0	0
ADDYDY_Cybister_lateralimarginalis	2	0	0	0
ADDYDY_Cybister_japonicus	0	4	0	0
ADDYDY_Cybister_tripunctatus	0	11	0	0
N7	0	0	0	0
N8	0	18	0	0
ADDYDY_Eretes_sticticus	0	7	0	0
N9	0	8	0	0
ADDYDY_Dytiscus_dauricus	0	5	0	0
N10	0	2	0	0
ADDYDY_Dytiscus_marginalis_M	0	7	0	0
ADDYDY_Dytiscus_circumcinctus	0	4	0	0
N11	1	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	5	0	0
N15	0	3	0	0
ADDYAG_Ilybius_erichsoni	0	8	0	0
ADDYAG_Ilybius_albarracinensis	2	0	0	0
ADDYAG_Ilybius_chalconatus	0	3	0	0
N16	0	0	0	0
N17	0	2	0	0
ADDYAG_Ilybius_vittiger	0	25	0	0
ADDYAG_Ilybius_wasastjernae	0	10	0	0
N18	0	1	0	0
N19	0	4	0	0
N20	0	1	0	0
N21	0	6	0	0
ADDYAG_Ilybius_quadriguttatus	0	4	0	0
ADDYAG_Ilybius_guttiger	2	0	0	0
ADDYAG_Ilybius_subaeneus	0	3	0	0
ADDYAG_Ilybius_ater	0	0	0	0
N22	0	5	0	0
ADDYAG_Ilybius_aenescens	0	3	0	0
ADDYAG_Ilybius_fuliginosus	0	10	0	0
N23	0	9	0	0
N24	0	5	0	0
ADDYAG_Agabus_confinis	2	0	0	0
ADDYAG_Agabus_sturmii	0	8	0	0
ADDYAG_Agabus_ramblae	0	9	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
ADDYAG_Agabus_conspersus	0	12	0	0
ADDYAG_Agabus_bipustulatus	0	5	0	0
ADDYAG_Agabus_biguttatus	0	2	0	0
N28	0	10	0	0
ADDYAG_Platambus_sp	0	20	0	0
N29	0	4	0	0
ADDYCO_Rhantus_exsoletus	1	0	0	0
N30	0	3	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
N31	0	8	0	0
N32	0	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	2	0	0	0
ADDYHY_Stictotarsus_griseostriatus	0	9	0	0
ADDYHY_Hydroporus_sp	0	11	0	0
ADDYHY_Hydrovatus_sp	0	28	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYDY_Cybister_sugillatus	0	35	0	0
ADDYDY_Cybister_lateralimarginalis	2	19	0	0
ADDYDY_Cybister_japonicus	0	23	0	0
ADDYDY_Cybister_tripunctatus	0	29	0	0
ADDYDY_Eretes_sticticus	0	26	0	0
ADDYDY_Dytiscus_dauricus	0	32	0	0
ADDYDY_Dytiscus_marginalis_M	0	36	0	0
ADDYDY_Dytiscus_circumcinctus	0	33	0	0
ADDYAG_Ilybius_erichsoni	1	17	0	0
ADDYAG_Ilybius_albarracinensis	3	9	0	0
ADDYAG_Ilybius_chalconatus	1	9	0	0
ADDYAG_Ilybius_vittiger	1	28	0	0
ADDYAG_Ilybius_wasastjernae	1	13	0	0
ADDYAG_Ilybius_quadriguttatus	1	17	0	0
ADDYAG_Ilybius_guttiger	3	13	0	0
ADDYAG_Ilybius_subaeneus	1	10	0	0
ADDYAG_Ilybius_ater	1	6	0	0
ADDYAG_Ilybius_aenescens	1	10	0	0
ADDYAG_Ilybius_fuliginosus	1	17	0	0
ADDYAG_Agabus_confinis	3	15	0	0
ADDYAG_Agabus_sturmii	1	23	0	0
ADDYAG_Agabus_ramblae	1	19	0	0
ADDYAG_Agabus_conspersus	1	13	0	0
ADDYAG_Agabus_bipustulatus	1	6	0	0
ADDYAG_Agabus_biguttatus	1	3	0	0
ADDYAG_Platambus_sp	1	31	0	0
ADDYCO_Rhantus_exsoletus	2	15	0	0
ADDYCO_Colymbetes_paykulli	1	18	0	0
ADDYCO_Colymbetes_striatus	1	19	0	0
ADDYHY_Nebrioporus_lanceolatus_M	2	10	0	0
ADDYHY_Stictotarsus_griseostriatus	0	19	0	0
ADDYHY_Hydroporus_sp	0	19	0	0
ADDYHY_Hydrovatus_sp	0	28	0	0
