#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.1.4.txt
#Input tree file: Ips/Ips1.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 8
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0055348
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	22.5344
GAIN_CONST	9.73549
F[15]=1e-10   F[16]=3.13052e-07   F[17]=6.00012e-06   F[18]=8.18366e-05   F[19]=0.000816525   F[20]=0.00594662   F[21]=0.0312523   F[22]=0.116938   F[23]=0.306325   F[24]=0.538633   
LogLikelihood = -59.6089
Likelihood = 1.29477e-26
AIC (Akaike information criterion) = 123.218
