#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.18.3.txt
#Input tree file: Harpalus/Harpalus18.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0211487
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.3561
GAIN_CONST	32.3344
F[29]=0.000581868   F[30]=0.0026779   F[31]=0.00690049   F[32]=0.013949   F[33]=0.0245289   F[34]=0.03921   F[35]=0.0582318   F[36]=0.0812818   F[37]=0.107295   F[38]=0.134341   F[39]=0.159652   F[40]=0.179868   F[41]=0.191481   
LogLikelihood = -42.8433
Likelihood = 2.47384e-19
AIC (Akaike information criterion) = 89.6867
