#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.17.2.txt
#Input tree file: Cerambycidae/Cerambycidae17.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00411059
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.111324   F[18]=0.109461   F[19]=0.105741   F[20]=0.10027   F[21]=0.0932508   F[22]=0.0849729   F[23]=0.0757947   F[24]=0.066117   F[25]=0.0563507   F[26]=0.0468834   F[27]=0.0380479   F[28]=0.0300991   F[29]=0.0232003   F[30]=0.0174219   F[31]=0.0127501   F[32]=0.0091043   F[33]=0.00635904   F[34]=0.00436564   F[35]=0.00297196   F[36]=0.00203739   F[37]=0.00144286   F[38]=0.00109669   F[39]=0.000937752   
LogLikelihood = -150.016
Likelihood = 7.06438e-66
AIC (Akaike information criterion) = 304.031
