#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N5: 5
N6: 5
N7: 1
POCESP_Spondylis_sp: 8
POCELE_Acmaeops_sp: 3
POCELE_Gaurotes_sp: 2
POCESP_Tetropium_castaneum: 13
POCELA_Mecynippus_pubicornis: 2
POCECE_Xylotrechus_sp: 6
N16: 8
POCELA_Saperda_sp: 1
POCELA_Epiglenea_comes: 8
N19: 3
POCELA_Oberea_sp: 3
N20: 7
POCECE_Cyrtoclytus_sp: 2
POCELA_Xenolea_sp: 8
POCELA_Pogonocherus_hispidus: 5
POCELA_Apomecyna_sp: 6
N24: 6
POCELA_Batocera_rubus: 3
POCELA_Agapanthia_daurica: 3
POCELA_Monochamus_saltuarius: 4
POCELA_Monochamus_galloprovincialis_M: 3
POCELA_Monochamus_sartor: 2
POCELA_Monochamus_urussovi: 1
POCELA_Monochamus_sutor: 7
POCELA_Phaea_sp: 4
N31: 7
POCELA_Tetraopes_femoratus: 2
POCELA_Tetraopes_tetropthalmus: 3
N32: 11
POCELA_Acalolepta_fraudatrix: 5
N33: 7
POCELA_Acalolepta_luxuriosa: 3
POCELA_Mesosa_myops: 19
POCELA_Apriona_japonica: 4
POCELA_Uraecha_bimaculata: 1
POCELA_Mesechthistatus_binodosus: 2
POCELA_Anoplophora_chinensis: 2
POCELA_Anoplophora_malasiaca: 3
POCESP_Tetropium_gabrieli: 6
POCESP_Tetropium_fuscum: 3
POCECE_Phymatodes_sp: 8
POCECE_Eburia_sp: 3
POCECE_Purpuricenus_sp: 10
POCECE_Rosalia_sp: 2
POCEPR_Macrotoma_sp: 2
POCECE_Elaphidion_sp: 8
N50: 2
POCECE_Callidium_violaceum: 1
POCECE_Clytus_arietis: 7
POCECE_Plagionotus_sp: 9
POCECE_Stenygra_sp: 15
POCECE_Chlorophorus_sp: 2
POCEPR_Prionus_sp: 5
POCELE_Leptura_sp: 2
POCEDI_Distenia_sp: 8
Total number of gain events: 291
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELE_Rhagium_mordax: 3
N8: 5
POCELA_Leiopus_sp: 1
POCELA_Phytoecia_sp: 2
POCELA_Glenea_sp: 1
POCELA_Pterolophia_sp: 2
Total number of loss events: 14
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	5	0	0	0
N6	5	0	0	0
POCELE_Rhagium_mordax	0	3	0	0
N7	1	0	0	0
POCESP_Asemum_striatum	0	0	0	0
POCESP_Spondylis_sp	8	0	0	0
N8	0	5	0	0
POCELE_Acmaeops_sp	3	0	0	0
POCELE_Gaurotes_sp	2	0	0	0
N9	0	0	0	0
POCESP_Tetropium_castaneum	13	0	0	0
N10	0	0	0	0
POCELA_Mecynippus_pubicornis	2	0	0	0
POCECE_Xylotrechus_sp	6	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	8	0	0	0
POCELA_Leiopus_sp	0	1	0	0
POCELA_Saperda_sp	1	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCELA_Epiglenea_comes	8	0	0	0
N19	3	0	0	0
POCELA_Oberea_sp	3	0	0	0
POCELA_Phytoecia_sp	0	2	0	0
N20	7	0	0	0
POCELA_Glenea_sp	0	1	0	0
POCECE_Cyrtoclytus_sp	2	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCELA_Xenolea_sp	8	0	0	0
POCELA_Pogonocherus_hispidus	5	0	0	0
N23	0	0	0	0
POCELA_Apomecyna_sp	6	0	0	0
N24	6	0	0	0
POCELA_Batocera_rubus	3	0	0	0
POCELA_Agapanthia_daurica	3	0	0	0
N25	0	0	0	0
POCELA_Monochamus_saltuarius	4	0	0	0
N26	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	3	0	0	0
N27	0	0	0	0
N28	0	0	0	0
POCELA_Monochamus_sartor	2	0	0	0
POCELA_Monochamus_urussovi	1	0	0	0
POCELA_Monochamus_sutor	7	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POCELA_Phaea_sp	4	0	0	0
N31	7	0	0	0
POCELA_Tetraopes_femoratus	2	0	0	0
POCELA_Tetraopes_tetropthalmus	3	0	0	0
N32	11	0	0	0
POCELA_Acalolepta_fraudatrix	5	0	0	0
N33	7	0	0	0
POCELA_Pterolophia_sp	0	2	0	0
POCELA_Acalolepta_luxuriosa	3	0	0	0
N34	0	0	0	0
POCELA_Mesosa_myops	19	0	0	0
N35	0	0	0	0
N36	0	0	0	0
POCELA_Apriona_japonica	4	0	0	0
POCELA_Uraecha_bimaculata	1	0	0	0
N37	0	0	0	0
POCELA_Mesechthistatus_binodosus	2	0	0	0
N38	0	0	0	0
POCELA_Anoplophora_chinensis	2	0	0	0
POCELA_Anoplophora_malasiaca	3	0	0	0
N39	0	0	0	0
POCESP_Tetropium_gabrieli	6	0	0	0
POCESP_Tetropium_fuscum	3	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POCECE_Phymatodes_sp	8	0	0	0
N45	0	0	0	0
N46	0	0	0	0
POCECE_Eburia_sp	3	0	0	0
POCECE_Purpuricenus_sp	10	0	0	0
N47	0	0	0	0
POCECE_Rosalia_sp	2	0	0	0
N48	0	0	0	0
POCEPR_Macrotoma_sp	2	0	0	0
POCECE_Elaphidion_sp	8	0	0	0
N49	0	0	0	0
N50	2	0	0	0
POCECE_Callidium_violaceum	1	0	0	0
POCECE_Clytus_arietis	7	0	0	0
POCECE_Plagionotus_sp	9	0	0	0
POCECE_Stenygra_sp	15	0	0	0
N51	0	0	0	0
POCECE_Chlorophorus_sp	2	0	0	0
N52	0	0	0	0
POCEPR_Prionus_sp	5	0	0	0
POCELE_Leptura_sp	2	0	0	0
POCEDI_Distenia_sp	8	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELE_Rhagium_mordax	10	3	0	0
POCESP_Asemum_striatum	11	0	0	0
POCESP_Spondylis_sp	19	0	0	0
POCELE_Acmaeops_sp	8	5	0	0
POCELE_Gaurotes_sp	7	5	0	0
POCESP_Tetropium_castaneum	13	0	0	0
POCELA_Mecynippus_pubicornis	2	0	0	0
POCECE_Xylotrechus_sp	6	0	0	0
POCELA_Leiopus_sp	8	1	0	0
POCELA_Saperda_sp	9	0	0	0
POCELA_Epiglenea_comes	8	0	0	0
POCELA_Oberea_sp	6	0	0	0
POCELA_Phytoecia_sp	3	2	0	0
POCELA_Glenea_sp	7	1	0	0
POCECE_Cyrtoclytus_sp	9	0	0	0
POCELA_Xenolea_sp	8	0	0	0
POCELA_Pogonocherus_hispidus	5	0	0	0
POCELA_Apomecyna_sp	6	0	0	0
POCELA_Batocera_rubus	9	0	0	0
POCELA_Agapanthia_daurica	9	0	0	0
POCELA_Monochamus_saltuarius	4	0	0	0
POCELA_Monochamus_galloprovincialis_M	3	0	0	0
POCELA_Monochamus_sartor	2	0	0	0
POCELA_Monochamus_urussovi	1	0	0	0
POCELA_Monochamus_sutor	7	0	0	0
POCELA_Phaea_sp	4	0	0	0
POCELA_Tetraopes_femoratus	9	0	0	0
POCELA_Tetraopes_tetropthalmus	10	0	0	0
POCELA_Acalolepta_fraudatrix	16	0	0	0
POCELA_Pterolophia_sp	18	2	0	0
POCELA_Acalolepta_luxuriosa	21	0	0	0
POCELA_Mesosa_myops	19	0	0	0
POCELA_Apriona_japonica	4	0	0	0
POCELA_Uraecha_bimaculata	1	0	0	0
POCELA_Mesechthistatus_binodosus	2	0	0	0
POCELA_Anoplophora_chinensis	2	0	0	0
POCELA_Anoplophora_malasiaca	3	0	0	0
POCESP_Tetropium_gabrieli	6	0	0	0
POCESP_Tetropium_fuscum	3	0	0	0
POCECE_Phymatodes_sp	8	0	0	0
POCECE_Eburia_sp	3	0	0	0
POCECE_Purpuricenus_sp	10	0	0	0
POCECE_Rosalia_sp	2	0	0	0
POCEPR_Macrotoma_sp	2	0	0	0
POCECE_Elaphidion_sp	8	0	0	0
POCECE_Callidium_violaceum	3	0	0	0
POCECE_Clytus_arietis	9	0	0	0
POCECE_Plagionotus_sp	9	0	0	0
POCECE_Stenygra_sp	15	0	0	0
POCECE_Chlorophorus_sp	2	0	0	0
POCEPR_Prionus_sp	5	0	0	0
POCELE_Leptura_sp	2	0	0	0
POCEDI_Distenia_sp	8	0	0	0
