#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.5.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae5.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00122087
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	79.8951
GAIN_CONST	91.4796
F[11]=0.309742   F[12]=0.262775   F[13]=0.191449   F[14]=0.120468   F[15]=0.065618   F[16]=0.0309597   F[17]=0.0126552   F[18]=0.00448294   F[19]=0.00137719   F[20]=0.000367371   F[21]=8.52475e-05   F[22]=1.72466e-05   F[23]=3.05014e-06   F[24]=4.72937e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -694.757
Likelihood = 1.86588e-302
AIC (Akaike information criterion) = 1393.51
