#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.6.1.txt
#Input tree file: Pterostichus/Pterostichus6.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 6
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0127559
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	26.3057
GAIN_CONST	24.3804
F[27]=0.00343955   F[28]=0.0155843   F[29]=0.0399779   F[30]=0.0794917   F[31]=0.133334   F[32]=0.194538   F[33]=0.249929   F[34]=0.283705   
LogLikelihood = -37.746
Likelihood = 4.04688e-17
AIC (Akaike information criterion) = 79.492
