#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.5.2.txt
#Input tree file: Carabidae/Carabidae5.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 23
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.002291
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.23051   F[8]=0.210732   F[9]=0.176918   F[10]=0.136814   F[11]=0.0976538   F[12]=0.0644228   F[13]=0.0393154   F[14]=0.0222074   F[15]=0.0116143   F[16]=0.00562523   F[17]=0.00252345   F[18]=0.00104859   F[19]=0.000403669   F[20]=0.000143984   F[21]=4.75949e-05   F[22]=1.45836e-05   F[23]=4.14338e-06   F[24]=1.09191e-06   F[25]=2.67022e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -538.502
Likelihood = 1.35344e-234
AIC (Akaike information criterion) = 1081
