#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_micropterus: 10
ADCAHA_Calathus_ascendens: 4
N4: 23
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_ambiguus: 2
ADCAHA_Calathus_circumseptus: 10
Total number of gain events: 50
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_freyi: 14
ADCAHA_Calathus_auctus: 21
N9: 1
ADCAHA_Calathus_erratus: 8
ADCAHA_Calathus_fuscipes: 3
N10: 7
ADCAHA_Calathus_rectus: 3
ADCAHA_Calathus_granatensis: 4
N11: 1
N12: 2
N13: 10
ADCAHA_Calathus_mollis: 1
ADCAHA_Calathus_abaxoides: 2
ADCAHA_Calathus_asturiensis: 5
N14: 22
ADCAHA_Calathus_melanocephalus: 1
ADCAHA_Calathus_brevis: 2
Total number of loss events: 107
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	10	0	0	0
N2	0	0	0	0
N3	0	0	0	0
ADCAHA_Calathus_ascendens	4	0	0	0
N4	23	0	0	0
N5	0	0	0	0
ADCAHA_Calathus_freyi	0	14	0	0
ADCAHA_Calathus_auctus	0	21	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	1	0	0
ADCAHA_Calathus_erratus	0	8	0	0
ADCAHA_Calathus_fuscipes	0	3	0	0
N10	0	7	0	0
ADCAHA_Calathus_rectus	0	3	0	0
ADCAHA_Calathus_granatensis	0	4	0	0
N11	0	1	0	0
N12	0	2	0	0
N13	0	10	0	0
ADCAHA_Calathus_mollis	0	1	0	0
ADCAHA_Calathus_abaxoides	0	2	0	0
ADCAHA_Calathus_asturiensis	0	5	0	0
N14	0	22	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_ambiguus	2	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
ADCAHA_Calathus_brevis	0	2	0	0
ADCAHA_Calathus_circumseptus	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_micropterus	10	0	0	0
ADCAHA_Calathus_ascendens	4	0	0	0
ADCAHA_Calathus_freyi	23	14	0	0
ADCAHA_Calathus_auctus	23	21	0	0
ADCAHA_Calathus_erratus	23	9	0	0
ADCAHA_Calathus_fuscipes	23	4	0	0
ADCAHA_Calathus_rectus	23	10	0	0
ADCAHA_Calathus_granatensis	23	11	0	0
ADCAHA_Calathus_mollis	23	14	0	0
ADCAHA_Calathus_abaxoides	23	15	0	0
ADCAHA_Calathus_asturiensis	23	8	0	0
ADCAHA_Calathus_rotundatus	24	23	0	0
ADCAHA_Calathus_ambiguus	25	23	0	0
ADCAHA_Calathus_melanocephalus	23	1	0	0
ADCAHA_Calathus_brevis	23	2	0	0
ADCAHA_Calathus_circumseptus	10	0	0	0
