#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.11.3.txt
#Input tree file: Dytiscidae/Dytiscidae11.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 33
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137886
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	18.5103
GAIN_CONST	28.3108
F[18]=0.123104   F[19]=0.120119   F[20]=0.114825   F[21]=0.107518   F[22]=0.0984431   F[23]=0.0879505   F[24]=0.076526   F[25]=0.0647479   F[26]=0.0532081   F[27]=0.0424322   F[28]=0.0328181   F[29]=0.0246064   F[30]=0.0178802   F[31]=0.0125892   F[32]=0.00858767   F[33]=0.00567502   F[34]=0.00363293   F[35]=0.0022529   F[36]=0.0013534   F[37]=0.000787638   F[38]=0.000444085   F[39]=0.000242592   F[40]=0.00012841   F[41]=6.58698e-05   F[42]=3.27491e-05   F[43]=1.5784e-05   F[44]=7.37628e-06   F[45]=3.34338e-06   F[46]=1.47037e-06   F[47]=6.27723e-07   F[48]=2.60315e-07   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -110.234
Likelihood = 1.33651e-48
AIC (Akaike information criterion) = 224.468
