#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Cytronus.txt
#Input tree file: Cytronus5.tree
#Tree rooted at N1	sons of root are: N2, N8, 
#total tree length = 3
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00561939
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	76.857
GAIN_CONST	37.3071
F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=4.06896e-07   F[33]=2.29566e-06   F[34]=1.1406e-05   F[35]=5.00111e-05   F[36]=0.000193822   F[37]=0.000664848   F[38]=0.00202089   F[39]=0.00544953   F[40]=0.0130524   F[41]=0.0278056   F[42]=0.0527734   F[43]=0.0894388   F[44]=0.135787   F[45]=0.185527   F[46]=0.229462   F[47]=0.25776   
LogLikelihood = -44.8318
Likelihood = 3.38683e-20
AIC (Akaike information criterion) = 93.6636
