#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.16.4.txt
#Input tree file: Dendroctonus/Dendroctonus16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0251939
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.0592496   F[12]=0.0591277   F[13]=0.0588572   F[14]=0.0584103   F[15]=0.0577597   F[16]=0.0568793   F[17]=0.0557462   F[18]=0.0543423   F[19]=0.0526561   F[20]=0.0506842   F[21]=0.0484333   F[22]=0.0459213   F[23]=0.0431778   F[24]=0.0402443   F[25]=0.0371732   F[26]=0.0340265   F[27]=0.030873   F[28]=0.0277861   F[29]=0.0248402   F[30]=0.0221079   F[31]=0.0196584   F[32]=0.0175563   F[33]=0.0158636   F[34]=0.0146453   F[35]=0.0139802   
LogLikelihood = -32.035
Likelihood = 1.22281e-14
AIC (Akaike information criterion) = 68.0701
