#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.12.1.txt
#Input tree file: Dendroctonus/Dendroctonus12.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0197939
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[11]=0.0794852   F[12]=0.0836376   F[13]=0.0905235   F[14]=0.0980297   F[15]=0.10363   F[16]=0.10498   F[17]=0.100633   F[18]=0.0905497   F[19]=0.0760999   F[20]=0.0595572   F[21]=0.0433309   F[22]=0.0292823   F[23]=0.0183761   F[24]=0.0107121   F[25]=0.00580558   F[26]=0.00293022   F[27]=0.00138156   F[28]=0.000612008   F[29]=0.000257702   F[30]=0.000105744   F[31]=4.46383e-05   F[32]=2.16094e-05   F[33]=1.41446e-05   
LogLikelihood = -38.923
Likelihood = 1.2473e-17
AIC (Akaike information criterion) = 81.8459
