#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.13.4.txt
#Input tree file: Cerambycidae/Cerambycidae13.tree
#Tree rooted at N1	sons of root are: POCEDI_Distenia_sp, N2, 
#total tree length = 17
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00377875
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.2286
GAIN_CONST	31.2489
F[17]=0.213518   F[18]=0.199222   F[19]=0.173405   F[20]=0.140304   F[21]=0.104985   F[22]=0.0722585   F[23]=0.0455274   F[24]=0.0261599   F[25]=0.0136719   F[26]=0.00648905   F[27]=0.00279584   F[28]=0.00109434   F[29]=0.00039   F[30]=0.000127095   F[31]=3.81622e-05   F[32]=1.06932e-05   F[33]=2.85569e-06   F[34]=7.60401e-07   F[35]=2.53088e-07   
LogLikelihood = -136.44
Likelihood = 5.55672e-60
AIC (Akaike information criterion) = 276.88
