#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Curculionidae.txt
#Input tree file: Curculionidae15.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00325286
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	78.5461
GAIN_CONST	45.8078
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=4.84654e-07   F[31]=3.69137e-06   F[32]=2.37616e-05   F[33]=0.000128797   F[34]=0.000585948   F[35]=0.00223119   F[36]=0.00709571   F[37]=0.0188194   F[38]=0.0416022   F[39]=0.0766942   F[40]=0.118159   F[41]=0.152857   F[42]=0.167683   F[43]=0.159268   F[44]=0.137104   F[45]=0.117743   
LogLikelihood = -433.76
Likelihood = 4.17241e-189
AIC (Akaike information criterion) = 871.52
