#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUEN_Eudiagogus_sp: 6
POCUCU_Gymnetron_antirhini: 3
POCUCU_Gymnetron_tetrum: 3
POCUMO_Pachylobius_picivorus: 4
N35: 1
N36: 3
POCUMO_Lixus_sp: 3
POCUMO_Hylobius_piceus: 18
POCUDR_Sphenophorus_sp: 1
POCUSC_Xyleborus_sp: 8
N63: 1
POCUSC_Ips_perroti: 1
POCUSC_Ips_avulsus: 4
POCUCU_Cionus_sp: 1
Total number of gain events: 57
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 1
N3: 2
POCUEN_Foucartia_squamulata: 17
N4: 1
N5: 4
N6: 1
N7: 2
N8: 2
POCUEN_Liophloeus_tessulatus: 7
N9: 1
POCUEN_Barypeithes_sp: 5
N11: 4
N12: 2
POCUEN_Polydrusus_mollis_M: 3
POCUEN_Bothrometopus_sp: 9
N13: 7
POCUEN_Hypomeces_squamosus: 4
POCUEN_Sympiezomias_cribricollis: 4
N14: 6
POCUEN_Phyllobius_pyri: 6
POCUEN_Phyllobius_argentatus: 6
N15: 4
N16: 1
POCUEN_Otiorhynchus_armadillo: 11
N17: 1
POCUEN_Dyslobus_sp: 10
POCUEN_Chlorophanus_sp: 9
N18: 1
N19: 3
N20: 3
N21: 2
POCUEN_Brachyderes_incanus: 3
N22: 1
POCUEN_Strophosoma_capitatum: 2
POCUEN_Strophosoma_melanogrammum: 2
N23: 1
POCUEN_Sitona_hispidulus: 4
POCUEN_Sitona_lineatus: 4
N25: 1
POCUEN_Naupactus_xanthographus: 7
N26: 1
POCUCE_Phytobius_sp: 5
N27: 1
N28: 4
POCUDR_Sitophilus_oryzae: 10
N29: 4
POCUDR_Sitophilus_zeamais: 2
N30: 2
N31: 2
N33: 2
POCUMO_Pissodes_schwarzi_M: 7
N34: 1
POCUMO_Pissodes_nemorensis: 4
POCUCL_Cleonus_sp: 10
POCUMO_Larinus_sp: 2
N37: 2
N38: 2
N39: 2
POCUCU_Curculio_distinguendus: 5
N40: 3
N41: 5
POCUEN_Scepticus_insularis: 1
POCUEN_Scepticus_griseus: 1
POCUCU_Curculio_nucum_M: 2
POCUCU_Curculio_dentipes: 7
N43: 4
POCUCU_Dorytomus_sp: 5
POCUMO_Magdalis_sp: 1
N44: 13
N45: 4
N46: 2
POCUSC_Crypturgus_pusillus: 7
N47: 2
POCUDR_Cosmopolites_sordidus: 1
POCUEN_Tanymecus_sp: 9
N49: 13
POCUBR_Echinocnemus_sp: 3
POCUER_Tanysphyrus_lemnae: 5
N50: 2
N51: 4
POCUDR_Metamasius_hemipterus: 3
N52: 1
POCUDR_Rhynchophorus_ferrugineus: 10
POCUDR_Diocalandra_sp: 6
N53: 1
N54: 1
N55: 2
N56: 3
N57: 3
N58: 15
POCUSC_Xylosandrus_compactus: 7
POCUSC_Xylosandrus_germanus: 9
N59: 2
POCUSC_Dryocoetes_affaber: 5
POCUSC_Dryocoetes_autographus: 6
N60: 1
POCUSC_Pityogenes_hopkinsi_M: 17
N61: 1
POCUSC_Ips_montanus: 5
N68: 1
POCUSC_Ips_paraconfusus: 4
N69: 3
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 5
N70: 1
POCUSC_Ips_cribricollis: 4
POCUSC_Ips_calligraphus: 4
N72: 2
N73: 4
POCUSC_Orthotomicus_caelatus: 9
POCUSC_Ips_typographus: 7
N75: 1
N76: 2
POCUSC_Ips_pini: 3
N78: 1
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
N79: 6
POCUSC_Orthotomicus_suturalis: 12
POCUSC_Ips_bonanseai: 4
N80: 1
N81: 2
N82: 2
N83: 2
POCUSC_Ips_woodi: 4
N85: 1
N86: 3
POCUSC_Ips_sexdentatus: 7
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 1
POCUSC_Ips_acuminatus: 20
N88: 6
POCUSC_Pityogenes_chalcographus: 12
POCUSC_Orthotomicus_erosus: 14
N89: 3
N90: 3
POCUSC_Ips_spinifer: 10
POCUSC_Ips_latidens: 10
POCUSC_Orthotomicus_laricis: 17
N91: 1
POCUSC_Cryphalus_abietis: 13
N92: 1
N93: 2
N94: 4
N95: 2
N96: 2
POCUSC_Trypodendron_lineatum: 2
POCUCO_Telephae_sp: 4
POCUER_Procas_sp: 7
POCUMO_Ruteria_hypocrita: 2
N97: 2
POCUCU_Anthonomus_sp: 1
POCUMO_Lepyrus_sp: 4
N98: 1
N99: 3
N100: 6
POCUSC_Phloeotribus_sp: 2
POCUBA_Limnobaris_sp: 1
N102: 4
POCUSC_Polygraphus_grandiclava: 8
POCUSC_Polygraphus_poligraphus_M: 8
POCUCU_Rhynchaenus_sp: 8
N104: 1
POCUSC_Hylastes_sp: 10
N105: 3
POCUSC_Dendroctonus_simplex: 3
POCUSC_Dendroctonus_pseudotsugae: 3
N109: 1
POCUSC_Dendroctonus_valens: 4
POCUSC_Dendroctonus_terebrans: 6
N110: 1
N111: 2
N112: 6
N113: 1
POCUSC_Dendroctonus_jeffreyi: 2
POCUSC_Dendroctonus_ponderosae: 2
N114: 1
POCUSC_Dendroctonus_frontalis: 10
N115: 4
POCUSC_Dendroctonus_adjunctus: 8
N116: 3
POCUSC_Dendroctonus_approximatus: 7
POCUSC_Dendroctonus_brevicomis: 7
POCUSC_Hylurgops_sp: 10
N117: 1
N118: 1
POCUMO_Adexius_scrobipennis: 3
N120: 4
N121: 1
POCUSC_Scolytus_sp: 18
POCUBA_Metialma_sp: 2
POCUBR_Notaris_sp: 5
N122: 1
N123: 1
POCUCE_Zacladus_geranii: 10
N124: 8
POCUCE_Nedyus_quadrimaculatus: 2
POCUCE_Rhinoncus_sp: 6
POCUTY_Tychius_sp: 2
N126: 6
POCUMO_Acalles_camelus: 3
POCUMO_Acalles_echinatus: 3
Total number of loss events: 880
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	1	0	0
N3	0	2	0	0
POCUEN_Foucartia_squamulata	0	17	0	0
N4	0	1	0	0
N5	0	4	0	0
N6	0	1	0	0
N7	0	2	0	0
N8	0	2	0	0
POCUEN_Liophloeus_tessulatus	0	7	0	0
N9	0	1	0	0
POCUEN_Barypeithes_sp	0	5	0	0
N10	0	0	0	0
N11	0	4	0	0
N12	0	2	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Polydrusus_mollis_M	0	3	0	0
POCUEN_Eudiagogus_sp	6	0	0	0
POCUEN_Bothrometopus_sp	0	9	0	0
N13	0	7	0	0
POCUEN_Hypomeces_squamosus	0	4	0	0
POCUEN_Sympiezomias_cribricollis	0	4	0	0
N14	0	6	0	0
POCUEN_Phyllobius_pyri	0	6	0	0
POCUEN_Phyllobius_argentatus	0	6	0	0
N15	0	4	0	0
N16	0	1	0	0
POCUEN_Otiorhynchus_armadillo	0	11	0	0
N17	0	1	0	0
POCUEN_Dyslobus_sp	0	10	0	0
POCUEN_Chlorophanus_sp	0	9	0	0
N18	0	1	0	0
N19	0	3	0	0
N20	0	3	0	0
N21	0	2	0	0
POCUEN_Brachyderes_incanus	0	3	0	0
N22	0	1	0	0
POCUEN_Strophosoma_capitatum	0	2	0	0
POCUEN_Strophosoma_melanogrammum	0	2	0	0
N23	0	1	0	0
POCUEN_Sitona_hispidulus	0	4	0	0
POCUEN_Sitona_lineatus	0	4	0	0
N24	0	0	0	0
N25	0	1	0	0
POCUCU_Gymnetron_antirhini	3	0	0	0
POCUEN_Naupactus_xanthographus	0	7	0	0
N26	0	1	0	0
POCUCE_Phytobius_sp	0	5	0	0
POCUCU_Gymnetron_tetrum	3	0	0	0
N27	0	1	0	0
POCUMO_Pachylobius_picivorus	4	0	0	0
N28	0	4	0	0
POCUDR_Sitophilus_oryzae	0	10	0	0
N29	0	4	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	2	0	0
N30	0	2	0	0
N31	0	2	0	0
N32	0	0	0	0
N33	0	2	0	0
POCUMO_Pissodes_schwarzi_M	0	7	0	0
N34	0	1	0	0
POCUMO_Pissodes_strobi	0	0	0	0
POCUMO_Pissodes_nemorensis	0	4	0	0
N35	1	0	0	0
POCUCL_Cleonus_sp	0	10	0	0
N36	3	0	0	0
POCUMO_Lixus_sp	3	0	0	0
POCUMO_Larinus_sp	0	2	0	0
N37	0	2	0	0
N38	0	2	0	0
N39	0	2	0	0
POCUCU_Curculio_distinguendus	0	5	0	0
N40	0	3	0	0
N41	0	5	0	0
POCUEN_Scepticus_insularis	0	1	0	0
POCUEN_Scepticus_griseus	0	1	0	0
POCUCU_Curculio_nucum_M	0	2	0	0
POCUCU_Curculio_dentipes	0	7	0	0
N42	0	0	0	0
N43	0	4	0	0
POCUCU_Dorytomus_sp	0	5	0	0
POCUMO_Magdalis_sp	0	1	0	0
N44	0	13	0	0
POCUMO_Hylobius_piceus	18	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N45	0	4	0	0
N46	0	2	0	0
POCUSC_Crypturgus_pusillus	0	7	0	0
N47	0	2	0	0
POCUDR_Cosmopolites_sordidus	0	1	0	0
POCUEN_Tanymecus_sp	0	9	0	0
N48	0	0	0	0
N49	0	13	0	0
POCUBR_Echinocnemus_sp	0	3	0	0
POCUER_Tanysphyrus_lemnae	0	5	0	0
N50	0	2	0	0
N51	0	4	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	0	3	0	0
N52	0	1	0	0
POCUDR_Rhynchophorus_ferrugineus	0	10	0	0
POCUDR_Diocalandra_sp	0	6	0	0
N53	0	1	0	0
N54	0	1	0	0
N55	0	2	0	0
N56	0	3	0	0
N57	0	3	0	0
POCUSC_Xyleborus_sp	8	0	0	0
N58	0	15	0	0
POCUSC_Xylosandrus_compactus	0	7	0	0
POCUSC_Xylosandrus_germanus	0	9	0	0
N59	0	2	0	0
POCUSC_Dryocoetes_affaber	0	5	0	0
POCUSC_Dryocoetes_autographus	0	6	0	0
N60	0	1	0	0
POCUSC_Pityogenes_hopkinsi_M	0	17	0	0
N61	0	1	0	0
N62	0	0	0	0
N63	1	0	0	0
N64	0	0	0	0
N65	0	0	0	0
N66	0	0	0	0
N67	0	0	0	0
POCUSC_Ips_montanus	0	5	0	0
N68	0	1	0	0
POCUSC_Ips_paraconfusus	0	4	0	0
N69	0	3	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	5	0	0
N70	0	1	0	0
POCUSC_Ips_cribricollis	0	4	0	0
POCUSC_Ips_calligraphus	0	4	0	0
N71	0	0	0	0
N72	0	2	0	0
N73	0	4	0	0
POCUSC_Orthotomicus_caelatus	0	9	0	0
POCUSC_Ips_perroti	1	0	0	0
POCUSC_Ips_typographus	0	7	0	0
N74	0	0	0	0
N75	0	1	0	0
N76	0	2	0	0
N77	0	0	0	0
POCUSC_Ips_pini	0	3	0	0
N78	0	1	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	1	0	0
N79	0	6	0	0
POCUSC_Ips_avulsus	4	0	0	0
POCUSC_Orthotomicus_suturalis	0	12	0	0
POCUSC_Ips_bonanseai	0	4	0	0
N80	0	1	0	0
N81	0	2	0	0
N82	0	2	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N83	0	2	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N84	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	4	0	0
N85	0	1	0	0
N86	0	3	0	0
POCUSC_Ips_sexdentatus	0	7	0	0
N87	0	0	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	1	0	0
POCUSC_Ips_acuminatus	0	20	0	0
N88	0	6	0	0
POCUSC_Pityogenes_chalcographus	0	12	0	0
POCUSC_Orthotomicus_erosus	0	14	0	0
N89	0	3	0	0
N90	0	3	0	0
POCUSC_Ips_spinifer	0	10	0	0
POCUSC_Ips_latidens	0	10	0	0
POCUSC_Orthotomicus_laricis	0	17	0	0
N91	0	1	0	0
POCUSC_Cryphalus_abietis	0	13	0	0
N92	0	1	0	0
N93	0	2	0	0
N94	0	4	0	0
N95	0	2	0	0
N96	0	2	0	0
POCUSC_Trypodendron_lineatum	0	2	0	0
POCUCO_Telephae_sp	0	4	0	0
POCUER_Procas_sp	0	7	0	0
POCUMO_Ruteria_hypocrita	0	2	0	0
N97	0	2	0	0
POCUCU_Anthonomus_sp	0	1	0	0
POCUMO_Lepyrus_sp	0	4	0	0
N98	0	1	0	0
N99	0	3	0	0
N100	0	6	0	0
N101	0	0	0	0
POCUSC_Phloeotribus_sp	0	2	0	0
POCUBA_Limnobaris_sp	0	1	0	0
N102	0	4	0	0
POCUSC_Polygraphus_grandiclava	0	8	0	0
POCUSC_Polygraphus_poligraphus_M	0	8	0	0
POCUCU_Rhynchaenus_sp	0	8	0	0
N103	0	0	0	0
N104	0	1	0	0
POCUSC_Hylastes_sp	0	10	0	0
N105	0	3	0	0
N106	0	0	0	0
POCUSC_Dendroctonus_simplex	0	3	0	0
POCUSC_Dendroctonus_pseudotsugae	0	3	0	0
N107	0	0	0	0
N108	0	0	0	0
N109	0	1	0	0
POCUSC_Dendroctonus_valens	0	4	0	0
POCUSC_Dendroctonus_terebrans	0	6	0	0
N110	0	1	0	0
POCUSC_Dendroctonus_punctatus	0	0	0	0
N111	0	2	0	0
POCUSC_Dendroctonus_rufipennis	0	0	0	0
POCUSC_Dendroctonus_murrayanae	0	0	0	0
N112	0	6	0	0
N113	0	1	0	0
POCUSC_Dendroctonus_jeffreyi	0	2	0	0
POCUSC_Dendroctonus_ponderosae	0	2	0	0
N114	0	1	0	0
POCUSC_Dendroctonus_frontalis	0	10	0	0
N115	0	4	0	0
POCUSC_Dendroctonus_adjunctus	0	8	0	0
N116	0	3	0	0
POCUSC_Dendroctonus_approximatus	0	7	0	0
POCUSC_Dendroctonus_brevicomis	0	7	0	0
POCUSC_Hylurgops_sp	0	10	0	0
N117	0	1	0	0
N118	0	1	0	0
N119	0	0	0	0
POCUMO_Adexius_scrobipennis	0	3	0	0
POCUCU_Cionus_sp	1	0	0	0
N120	0	4	0	0
N121	0	1	0	0
POCUSC_Scolytus_sp	0	18	0	0
POCUBA_Metialma_sp	0	2	0	0
POCUBR_Notaris_sp	0	5	0	0
N122	0	1	0	0
N123	0	1	0	0
POCUCE_Zacladus_geranii	0	10	0	0
N124	0	8	0	0
POCUCE_Nedyus_quadrimaculatus	0	2	0	0
POCUCE_Rhinoncus_sp	0	6	0	0
N125	0	0	0	0
POCUTY_Tychius_sp	0	2	0	0
N126	0	6	0	0
POCUMO_Acalles_camelus	0	3	0	0
POCUMO_Acalles_echinatus	0	3	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUEN_Foucartia_squamulata	0	20	0	0
POCUEN_Liophloeus_tessulatus	0	20	0	0
POCUEN_Barypeithes_sp	0	19	0	0
POCUEN_Hypera_nigrirostris	0	20	0	0
POCUEN_Hypera_postica	0	20	0	0
POCUEN_Polydrusus_mollis_M	0	21	0	0
POCUEN_Eudiagogus_sp	6	14	0	0
POCUEN_Bothrometopus_sp	0	20	0	0
POCUEN_Hypomeces_squamosus	0	20	0	0
POCUEN_Sympiezomias_cribricollis	0	20	0	0
POCUEN_Phyllobius_pyri	0	20	0	0
POCUEN_Phyllobius_argentatus	0	20	0	0
POCUEN_Otiorhynchus_armadillo	0	20	0	0
POCUEN_Dyslobus_sp	0	20	0	0
POCUEN_Chlorophanus_sp	0	19	0	0
POCUEN_Brachyderes_incanus	0	20	0	0
POCUEN_Strophosoma_capitatum	0	20	0	0
POCUEN_Strophosoma_melanogrammum	0	20	0	0
POCUEN_Sitona_hispidulus	0	20	0	0
POCUEN_Sitona_lineatus	0	20	0	0
POCUCU_Gymnetron_antirhini	3	13	0	0
POCUEN_Naupactus_xanthographus	0	20	0	0
POCUCE_Phytobius_sp	0	18	0	0
POCUCU_Gymnetron_tetrum	3	13	0	0
POCUMO_Pachylobius_picivorus	4	10	0	0
POCUDR_Sitophilus_oryzae	0	24	0	0
POCUDR_Sitophilus_granarius	0	18	0	0
POCUDR_Sitophilus_zeamais	0	20	0	0
POCUMO_Pissodes_schwarzi_M	0	14	0	0
POCUMO_Pissodes_strobi	0	8	0	0
POCUMO_Pissodes_nemorensis	0	12	0	0
POCUCL_Cleonus_sp	1	15	0	0
POCUMO_Lixus_sp	7	5	0	0
POCUMO_Larinus_sp	4	7	0	0
POCUCU_Curculio_distinguendus	0	16	0	0
POCUEN_Scepticus_insularis	0	20	0	0
POCUEN_Scepticus_griseus	0	20	0	0
POCUCU_Curculio_nucum_M	0	16	0	0
POCUCU_Curculio_dentipes	0	16	0	0
POCUCU_Dorytomus_sp	0	16	0	0
POCUMO_Magdalis_sp	0	12	0	0
POCUMO_Hylobius_piceus	18	20	0	0
POCUMO_Hylobius_abietis	0	20	0	0
POCUSC_Crypturgus_pusillus	0	16	0	0
POCUDR_Cosmopolites_sordidus	0	12	0	0
POCUEN_Tanymecus_sp	0	20	0	0
POCUBR_Echinocnemus_sp	0	23	0	0
POCUER_Tanysphyrus_lemnae	0	25	0	0
POCUDR_Sphenophorus_sp	1	13	0	0
POCUDR_Metamasius_hemipterus	0	16	0	0
POCUDR_Rhynchophorus_ferrugineus	0	20	0	0
POCUDR_Diocalandra_sp	0	16	0	0
POCUSC_Xyleborus_sp	8	10	0	0
POCUSC_Xylosandrus_compactus	0	32	0	0
POCUSC_Xylosandrus_germanus	0	34	0	0
POCUSC_Dryocoetes_affaber	0	14	0	0
POCUSC_Dryocoetes_autographus	0	15	0	0
POCUSC_Pityogenes_hopkinsi_M	0	22	0	0
POCUSC_Ips_montanus	1	11	0	0
POCUSC_Ips_paraconfusus	1	11	0	0
POCUSC_Ips_confusus	1	11	0	0
POCUSC_Ips_hoppingi	1	11	0	0
POCUSC_Ips_lecontei	1	11	0	0
POCUSC_Ips_cribricollis	1	11	0	0
POCUSC_Ips_calligraphus	1	11	0	0
POCUSC_Orthotomicus_caelatus	1	21	0	0
POCUSC_Ips_perroti	2	12	0	0
POCUSC_Ips_typographus	1	15	0	0
POCUSC_Ips_pini	1	12	0	0
POCUSC_Ips_plastographus	1	11	0	0
POCUSC_Ips_integer	1	11	0	0
POCUSC_Ips_avulsus	5	15	0	0
POCUSC_Orthotomicus_suturalis	1	27	0	0
POCUSC_Ips_bonanseai	1	11	0	0
POCUSC_Ips_perturbatus	1	11	0	0
POCUSC_Ips_hunteri	1	11	0	0
POCUSC_Ips_pilifrons	1	11	0	0
POCUSC_Ips_tridens	1	11	0	0
POCUSC_Ips_borealis	1	11	0	0
POCUSC_Ips_woodi	1	11	0	0
POCUSC_Ips_sexdentatus	1	17	0	0
POCUSC_Ips_emarginatus	1	11	0	0
POCUSC_Ips_knausi	1	11	0	0
POCUSC_Ips_acuminatus	1	27	0	0
POCUSC_Pityogenes_chalcographus	0	24	0	0
POCUSC_Orthotomicus_erosus	0	26	0	0
POCUSC_Ips_spinifer	0	22	0	0
POCUSC_Ips_latidens	0	22	0	0
POCUSC_Orthotomicus_laricis	0	26	0	0
POCUSC_Cryphalus_abietis	0	16	0	0
POCUSC_Trypodendron_lineatum	0	16	0	0
POCUCO_Telephae_sp	0	18	0	0
POCUER_Procas_sp	0	19	0	0
POCUMO_Ruteria_hypocrita	0	12	0	0
POCUCU_Anthonomus_sp	0	9	0	0
POCUMO_Lepyrus_sp	0	12	0	0
POCUSC_Phloeotribus_sp	0	16	0	0
POCUBA_Limnobaris_sp	0	15	0	0
POCUSC_Polygraphus_grandiclava	0	26	0	0
POCUSC_Polygraphus_poligraphus_M	0	26	0	0
POCUCU_Rhynchaenus_sp	0	16	0	0
POCUSC_Hylastes_sp	0	16	0	0
POCUSC_Dendroctonus_simplex	0	12	0	0
POCUSC_Dendroctonus_pseudotsugae	0	12	0	0
POCUSC_Dendroctonus_valens	0	14	0	0
POCUSC_Dendroctonus_terebrans	0	16	0	0
POCUSC_Dendroctonus_punctatus	0	10	0	0
POCUSC_Dendroctonus_rufipennis	0	12	0	0
POCUSC_Dendroctonus_murrayanae	0	12	0	0
POCUSC_Dendroctonus_jeffreyi	0	18	0	0
POCUSC_Dendroctonus_ponderosae	0	18	0	0
POCUSC_Dendroctonus_frontalis	0	26	0	0
POCUSC_Dendroctonus_adjunctus	0	28	0	0
POCUSC_Dendroctonus_approximatus	0	30	0	0
POCUSC_Dendroctonus_brevicomis	0	30	0	0
POCUSC_Hylurgops_sp	0	15	0	0
POCUMO_Adexius_scrobipennis	0	6	0	0
POCUCU_Cionus_sp	1	3	0	0
POCUSC_Scolytus_sp	0	26	0	0
POCUBA_Metialma_sp	0	10	0	0
POCUBR_Notaris_sp	0	12	0	0
POCUCE_Zacladus_geranii	0	14	0	0
POCUCE_Nedyus_quadrimaculatus	0	14	0	0
POCUCE_Rhinoncus_sp	0	18	0	0
POCUTY_Tychius_sp	0	5	0	0
POCUMO_Acalles_camelus	0	12	0	0
POCUMO_Acalles_echinatus	0	12	0	0
