#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.11.2.txt
#Input tree file: Scarabaeidae/Scarabaeidae11.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 16
#min chromosome in data: 10
#min chromosome allowed: 9
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0021028
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.10791
GAIN_CONST	15.4503
F[9]=7.35445e-06   F[10]=0.000205867   F[11]=0.00403369   F[12]=0.0400355   F[13]=0.17377   F[14]=0.33139   F[15]=0.295544   F[16]=0.127119   F[17]=0.0256185   F[18]=0.00219741   F[19]=7.62433e-05   F[20]=1.27442e-06   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -210.027
Likelihood = 6.11749e-92
AIC (Akaike information criterion) = 424.053
