#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 3
N3: 1
POSCAP_Ataenius_sp: 2
POSCAP_Psammodius_sp: 3
POSCHY_Hybosorus_sp: 2
N6: 1
POSCAP_Aphodius_rufus: 2
N9: 1
POSCAP_Aphodius_borealis: 1
POSCAP_Aphodius_haemorrhoidalis: 3
POSCAP_Aphodius_constans: 1
POSCAP_Aphodius_ater: 1
N18: 1
POSCAP_Aphodius_vittatus: 1
POSCAP_Aphodius_distinctus: 1
N19: 1
POSCAP_Aphodius_sphacelatus: 1
N21: 1
POSCAP_Aphodius_consputus: 2
POSCAP_Aphodius_foetidus: 1
POSCAP_Aphodius_fossor: 2
POSCAP_Aphodius_foetens: 1
POSCAP_Aphodius_pedellus: 1
N28: 1
POSCAP_Aphodius_elevatus: 1
POSCAP_Aphodius_paykulli: 1
POSCAP_Aphodius_contaminatus: 1
N32: 1
POSCSE_Serica_sp: 2
N33: 2
N34: 2
N35: 1
POSCME_Phyllophaga_drakii: 1
POSCME_Phyllophaga_fusca: 1
N38: 2
POSCME_Amphimallon_solstitiale: 1
POSCME_Melolontha_sp: 1
N39: 1
POSCME_Schizonycha_sp: 3
POSCME_Haplidia_sp: 1
POSCME_Hoplia_sp: 2
N46: 2
N47: 1
POSCRU_Anomala_dorsalis: 1
N53: 1
POSCDY_Pentodon_sp: 1
POSCRU_Adoretus_versutus: 1
N56: 1
N57: 2
POSCCE_Protaetia_cuprea: 2
POSCCE_Cetonia_aurata: 1
POSCSC_Phanaeus_chalcomelas: 1
N65: 1
POSCSC_Bolbites_onitoides: 1
N68: 1
POSCSC_Cheironitis_sp: 1
POSCSC_Deltochilum_amazonicum: 2
N76: 2
POSCSC_Paracopris_sp: 1
POSCSC_Copris_lugubris: 1
POSCSC_Heliocopris_sp: 3
POSCSC_Sulcophanaeus_sp: 1
POSCSC_Scarabaeus_sp: 1
POSCSC_Oxysternon_sp: 4
POSCSC_Gromphas_sp: 2
POSCSC_Canthon_indigaceus: 3
POSCSC_Digitonthophagus_gazella: 1
POSCSC_Onthophagus_taurus: 2
N96: 2
POSCSC_Onthophagus_fracticornis: 1
POSCSC_Onthophagus_similis: 1
POSCSC_Caccobius_schreberi: 3
POSCSC_Onthophagus_marginicollis: 1
POSCSC_Oniticellus_fulvus: 1
POSCSC_Sisyphus_sp: 8
Total number of gain events: 117
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N12: 1
POSCAP_Aphodius_luridus: 1
POSCAP_Aphodius_erraticus: 1
POSCAP_Aphodius_fimetarius: 1
POSCME_Phyllophaga_delata_M: 2
POSCRU_Anomala_bengalensis: 1
POSCRU_Phyllopertha_sp: 1
POSCRU_Anomala_varicolor: 1
POSCDY_Cyclocephala_sp: 1
POSCRU_Adoretus_lasiopygus: 1
POSCCE_Trichius_zonatus: 4
POSCCH_Chiron_sp: 1
N62: 1
POSCSC_Bubas_bison: 2
POSCSC_Bubas_bubalus: 1
N70: 1
N73: 1
POSCSC_Ontherus_sp: 1
POSCSC_Microcopris_sp: 1
N80: 1
N81: 1
POSCSC_Canthidium_sp: 1
POSCSC_Coprophanaeus_sp: 1
POSCSC_Glyphoderus_sterquilinus: 1
POSCSC_Onthophagus_nuchicornis_M: 2
N97: 1
POSCSC_Onthophagus_hecate: 1
POSCSC_Onthophagus_pennsylvannicus: 2
N99: 1
POSCSC_Tiniocellus_spinipes: 2
Total number of loss events: 38
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	3	0	0	0
N3	1	0	0	0
N4	0	0	0	0
POSCAP_Ataenius_sp	2	0	0	0
POSCAP_Psammodius_sp	3	0	0	0
POSCHY_Hybosorus_sp	2	0	0	0
N5	0	0	0	0
N6	1	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POSCAP_Aphodius_rufus	2	0	0	0
N9	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	1	0	0
POSCAP_Aphodius_luridus	0	1	0	0
POSCAP_Aphodius_depressus	0	0	0	0
POSCAP_Aphodius_borealis	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POSCAP_Aphodius_erraticus	0	1	0	0
POSCAP_Aphodius_moestus	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	3	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POSCAP_Aphodius_constans	1	0	0	0
POSCAP_Aphodius_ater	1	0	0	0
N17	0	0	0	0
N18	1	0	0	0
POSCAP_Aphodius_vittatus	1	0	0	0
POSCAP_Aphodius_distinctus	1	0	0	0
N19	1	0	0	0
N20	0	0	0	0
POSCAP_Aphodius_sphacelatus	1	0	0	0
N21	1	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_consputus	2	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
POSCAP_Aphodius_foetidus	1	0	0	0
POSCAP_Aphodius_fossor	2	0	0	0
N26	0	0	0	0
POSCAP_Aphodius_coniugatus	0	0	0	0
POSCAP_Aphodius_foetens	1	0	0	0
N27	0	0	0	0
POSCAP_Aphodius_fimetarius	0	1	0	0
POSCAP_Aphodius_pedellus	1	0	0	0
N28	1	0	0	0
POSCAP_Aphodius_elevatus	1	0	0	0
POSCAP_Aphodius_paykulli	1	0	0	0
N29	0	0	0	0
POSCAP_Aphodius_contaminatus	1	0	0	0
POSCAP_Aphodius_obliteratus	0	0	0	0
N30	0	0	0	0
N31	0	0	0	0
N32	1	0	0	0
POSCSE_Serica_sp	2	0	0	0
N33	2	0	0	0
N34	2	0	0	0
N35	1	0	0	0
N36	0	0	0	0
POSCME_Phyllophaga_delata_M	0	2	0	0
N37	0	0	0	0
POSCME_Phyllophaga_drakii	1	0	0	0
POSCME_Phyllophaga_fusca	1	0	0	0
N38	2	0	0	0
POSCME_Amphimallon_solstitiale	1	0	0	0
POSCME_Melolontha_sp	1	0	0	0
N39	1	0	0	0
POSCME_Schizonycha_sp	3	0	0	0
POSCME_Haplidia_sp	1	0	0	0
N40	0	0	0	0
POSCME_Apogonia_sp	0	0	0	0
POSCME_Hoplia_sp	2	0	0	0
N41	0	0	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	0	0	0	0
POSCRU_Anomala_bengalensis	0	1	0	0
N46	2	0	0	0
N47	1	0	0	0
POSCRU_Mimela_sp	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
N48	0	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
POSCRU_Phyllopertha_sp	0	1	0	0
N49	0	0	0	0
POSCRU_Anomala_dorsalis	1	0	0	0
POSCRU_Anomala_varicolor	0	1	0	0
N50	0	0	0	0
N51	0	0	0	0
N52	0	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	0	0	0	0
N53	1	0	0	0
POSCDY_Pentodon_sp	1	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Cyclocephala_sp	0	1	0	0
N54	0	0	0	0
N55	0	0	0	0
POSCRU_Adoretus_lasiopygus	0	1	0	0
POSCRU_Adoretus_versutus	1	0	0	0
POSCCE_Trichius_zonatus	0	4	0	0
N56	1	0	0	0
N57	2	0	0	0
POSCCE_Protaetia_cuprea	2	0	0	0
POSCCE_Cetonia_aurata	1	0	0	0
N58	0	0	0	0
N59	0	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
POSCCH_Chiron_sp	0	1	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	0	1	0	0
POSCSC_Bubas_bison	0	2	0	0
N63	0	0	0	0
POSCSC_Bubas_bubalus	0	1	0	0
POSCSC_Phanaeus_chalcomelas	1	0	0	0
N64	0	0	0	0
N65	1	0	0	0
N66	0	0	0	0
N67	0	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
POSCSC_Bolbites_onitoides	1	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
N68	1	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
POSCSC_Cheironitis_sp	1	0	0	0
N69	0	0	0	0
N70	0	1	0	0
N71	0	0	0	0
POSCSC_Eurysternus_caribaeus	0	0	0	0
N72	0	0	0	0
N73	0	1	0	0
POSCSC_Oruscatus_davus	0	0	0	0
POSCSC_Ontherus_sp	0	1	0	0
POSCSC_Deltochilum_amazonicum	2	0	0	0
N74	0	0	0	0
N75	0	0	0	0
N76	2	0	0	0
N77	0	0	0	0
POSCSC_Copris_sinicus	0	0	0	0
N78	0	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
N79	0	0	0	0
POSCSC_Copris_lugubris	1	0	0	0
POSCSC_Microcopris_sp	0	1	0	0
POSCSC_Heliocopris_sp	3	0	0	0
N80	0	1	0	0
N81	0	1	0	0
N82	0	0	0	0
N83	0	0	0	0
POSCSC_Paragymnopleurus_sp	0	0	0	0
POSCSC_Sulcophanaeus_sp	1	0	0	0
POSCSC_Gymnopleurus_sp	0	0	0	0
N84	0	0	0	0
POSCSC_Scarabaeus_sp	1	0	0	0
POSCSC_Canthidium_sp	0	1	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	0	0	0	0
POSCSC_Oxysternon_sp	4	0	0	0
POSCSC_Coprophanaeus_sp	0	1	0	0
N88	0	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	1	0	0
N89	0	0	0	0
POSCSC_Gromphas_sp	2	0	0	0
POSCSC_Canthon_indigaceus	3	0	0	0
N90	0	0	0	0
N91	0	0	0	0
POSCSC_Digitonthophagus_gazella	1	0	0	0
N92	0	0	0	0
N93	0	0	0	0
POSCSC_Onthophagus_taurus	2	0	0	0
N94	0	0	0	0
N95	0	0	0	0
N96	2	0	0	0
POSCSC_Onthophagus_fracticornis	1	0	0	0
POSCSC_Onthophagus_similis	1	0	0	0
POSCSC_Onthophagus_nuchicornis_M	0	2	0	0
POSCSC_Caccobius_schreberi	3	0	0	0
N97	0	1	0	0
N98	0	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
POSCSC_Onthophagus_hecate	0	1	0	0
POSCSC_Onthophagus_pennsylvannicus	0	2	0	0
N99	0	1	0	0
POSCSC_Tiniocellus_spinipes	0	2	0	0
POSCSC_Oniticellus_fulvus	1	0	0	0
POSCSC_Sisyphus_sp	8	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCAP_Ataenius_sp	6	0	0	0
POSCAP_Psammodius_sp	7	0	0	0
POSCHY_Hybosorus_sp	6	0	0	0
POSCAP_Aphodius_rufus	6	0	0	0
POSCAP_Aphodius_luridus	5	2	0	0
POSCAP_Aphodius_depressus	5	1	0	0
POSCAP_Aphodius_borealis	6	0	0	0
POSCAP_Aphodius_erraticus	5	1	0	0
POSCAP_Aphodius_moestus	5	0	0	0
POSCAP_Aphodius_haemorrhoidalis	8	0	0	0
POSCAP_Aphodius_constans	6	0	0	0
POSCAP_Aphodius_ater	6	0	0	0
POSCAP_Aphodius_vittatus	7	0	0	0
POSCAP_Aphodius_distinctus	7	0	0	0
POSCAP_Aphodius_sphacelatus	7	0	0	0
POSCAP_Aphodius_sticticus	7	0	0	0
POSCAP_Aphodius_prodromus	7	0	0	0
POSCAP_Aphodius_consputus	8	0	0	0
POSCAP_Aphodius_foetidus	5	0	0	0
POSCAP_Aphodius_fossor	6	0	0	0
POSCAP_Aphodius_coniugatus	4	0	0	0
POSCAP_Aphodius_foetens	5	0	0	0
POSCAP_Aphodius_fimetarius	4	1	0	0
POSCAP_Aphodius_pedellus	5	0	0	0
POSCAP_Aphodius_elevatus	6	0	0	0
POSCAP_Aphodius_paykulli	6	0	0	0
POSCAP_Aphodius_contaminatus	5	0	0	0
POSCAP_Aphodius_obliteratus	4	0	0	0
POSCSE_Serica_sp	6	0	0	0
POSCME_Phyllophaga_delata_M	9	2	0	0
POSCME_Phyllophaga_drakii	10	0	0	0
POSCME_Phyllophaga_fusca	10	0	0	0
POSCME_Amphimallon_solstitiale	12	0	0	0
POSCME_Melolontha_sp	12	0	0	0
POSCME_Schizonycha_sp	12	0	0	0
POSCME_Haplidia_sp	10	0	0	0
POSCME_Apogonia_sp	6	0	0	0
POSCME_Hoplia_sp	8	0	0	0
POSCRU_Anomala_bengalensis	3	1	0	0
POSCRU_Mimela_sp	6	0	0	0
POSCRU_Anomala_polita	6	0	0	0
POSCRU_Popillia_japonica	5	0	0	0
POSCRU_Phyllopertha_sp	5	1	0	0
POSCRU_Anomala_dorsalis	4	0	0	0
POSCRU_Anomala_varicolor	3	1	0	0
POSCDY_Phyllognathus_dionysius	3	0	0	0
POSCDY_Oryctes_nasicornis	3	0	0	0
POSCDY_Pentodon_sp	5	0	0	0
POSCDY_Dynastes_sp	4	0	0	0
POSCDY_Cyclocephala_sp	3	1	0	0
POSCRU_Adoretus_lasiopygus	3	1	0	0
POSCRU_Adoretus_versutus	4	0	0	0
POSCCE_Trichius_zonatus	3	4	0	0
POSCCE_Protaetia_cuprea	8	0	0	0
POSCCE_Cetonia_aurata	7	0	0	0
POSCCE_Cremastocheilus_sp	4	0	0	0
POSCCE_Tropinota_sp	4	0	0	0
POSCCE_Oxythyrea_sp	4	0	0	0
POSCCH_Chiron_sp	3	1	0	0
POSCSC_Bubas_bison	0	3	0	0
POSCSC_Bubas_bubalus	0	2	0	0
POSCSC_Phanaeus_chalcomelas	1	1	0	0
POSCSC_Phanaeus_vindex	1	0	0	0
POSCSC_Bolbites_onitoides	2	0	0	0
POSCSC_Phanaeus_igneus	1	0	0	0
POSCSC_Malagoniella_sp	2	0	0	0
POSCSC_Onitis_sp	2	0	0	0
POSCSC_Cheironitis_sp	1	0	0	0
POSCSC_Eurysternus_caribaeus	0	1	0	0
POSCSC_Oruscatus_davus	0	2	0	0
POSCSC_Ontherus_sp	0	3	0	0
POSCSC_Deltochilum_amazonicum	2	1	0	0
POSCSC_Copris_sinicus	2	1	0	0
POSCSC_Paracopris_sp	3	1	0	0
POSCSC_Copris_lugubris	3	1	0	0
POSCSC_Microcopris_sp	2	2	0	0
POSCSC_Heliocopris_sp	5	1	0	0
POSCSC_Paragymnopleurus_sp	0	3	0	0
POSCSC_Sulcophanaeus_sp	1	3	0	0
POSCSC_Gymnopleurus_sp	0	3	0	0
POSCSC_Scarabaeus_sp	1	3	0	0
POSCSC_Canthidium_sp	0	4	0	0
POSCSC_Oxysternon_sp	4	2	0	0
POSCSC_Coprophanaeus_sp	0	3	0	0
POSCSC_Eucranium_arachnoides	0	2	0	0
POSCSC_Glyphoderus_sterquilinus	0	3	0	0
POSCSC_Gromphas_sp	2	2	0	0
POSCSC_Canthon_indigaceus	3	2	0	0
POSCSC_Digitonthophagus_gazella	1	1	0	0
POSCSC_Onthophagus_taurus	2	1	0	0
POSCSC_Onthophagus_fracticornis	3	1	0	0
POSCSC_Onthophagus_similis	3	1	0	0
POSCSC_Onthophagus_nuchicornis_M	0	3	0	0
POSCSC_Caccobius_schreberi	3	1	0	0
POSCSC_Onthophagus_marginicollis	1	2	0	0
POSCSC_Onthophagus_hecate	0	3	0	0
POSCSC_Onthophagus_pennsylvannicus	0	4	0	0
POSCSC_Tiniocellus_spinipes	0	4	0	0
POSCSC_Oniticellus_fulvus	1	2	0	0
POSCSC_Sisyphus_sp	8	0	0	0
