#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.11.1.txt
#Input tree file: Dendroctonus/Dendroctonus11.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 10
#min chromosome in data: 13
#min chromosome allowed: 12
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0124657
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	30.9255
GAIN_CONST	32.3344
F[12]=0.0945289   F[13]=0.0960411   F[14]=0.0982929   F[15]=0.10003   F[16]=0.0998541   F[17]=0.0966245   F[18]=0.0898062   F[19]=0.0796509   F[20]=0.0671292   F[21]=0.0536409   F[22]=0.0406206   F[23]=0.0291925   F[24]=0.0199838   F[25]=0.0131219   F[26]=0.00836631   F[27]=0.00528888   F[28]=0.0034333   F[29]=0.00241715   F[30]=0.00197732   
LogLikelihood = -37.837
Likelihood = 3.69478e-17
AIC (Akaike information criterion) = 79.6741
