#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysolina.txt
#Input tree file: Chrysolina5.tree
#Tree rooted at N1	sons of root are: N2, N11, 
#total tree length = 10
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00767278
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3709
GAIN_CONST	79.3615
F[22]=0.000393183   F[23]=0.000470174   F[24]=0.000652553   F[25]=0.000991263   F[26]=0.00156896   F[27]=0.00251009   F[28]=0.0039891   F[29]=0.00623155   F[30]=0.00950127   F[31]=0.0140665   F[32]=0.0201412   F[33]=0.0278054   F[34]=0.0369193   F[35]=0.0470576   F[36]=0.0574946   F[37]=0.0672639   F[38]=0.0753012   F[39]=0.0806446   F[40]=0.0826464   F[41]=0.0811327   F[42]=0.0764606   F[43]=0.06945   F[44]=0.0612123   F[45]=0.0529306   F[46]=0.0456634   F[47]=0.0402377   F[48]=0.0372639   
LogLikelihood = -74.6924
Likelihood = 3.64348e-33
AIC (Akaike information criterion) = 153.385
