#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_cerealis: 2
POCHCH_Chrysolina_fastuosa: 2
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 2
N7: 1
POCHCH_Chrysolina_diluta: 4
POCHCH_Chrysolina_haemoptera: 6
POCHCH_Chrysolina_geminata: 1
N12: 2
N13: 4
POCHCH_Chrysolina_timarchoides: 2
POCHCH_Chrysolina_peregrina: 1
N14: 6
POCHCH_Chrysolina_americana: 2
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_grossa: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_coerulans: 2
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_viridana: 2
N25: 3
POCHCH_Chrysolina_graminis: 1
Total number of gain events: 53
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3
N3: 14
POCHCH_Chrysolina_bicolor: 12
N8: 3
N9: 2
POCHCH_Chrysolina_colasi: 8
POCHCH_Chrysolina_obsoleta: 11
N16: 3
POCHCH_Chrysolina_curvilinea: 4
POCHCH_Chrysolina_marginata: 4
POCHCH_Chrysolina_carnifex: 7
POCHCH_Chrysolina_aurichalcea: 8
N17: 5
N18: 2
N19: 1
N20: 9
N21: 9
N22: 12
POCHCH_Chrysolina_herbacea: 1
Total number of loss events: 118
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	3	0	0
N3	0	14	0	0
N4	0	0	0	0
POCHCH_Chrysolina_cerealis	2	0	0	0
POCHCH_Chrysolina_fastuosa	2	0	0	0
N5	0	0	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	2	0	0	0
N6	0	0	0	0
POCHCH_Chrysolina_bicolor	0	12	0	0
N7	1	0	0	0
N8	0	3	0	0
N9	0	2	0	0
POCHCH_Chrysolina_colasi	0	8	0	0
POCHCH_Chrysolina_diluta	4	0	0	0
N10	0	0	0	0
POCHCH_Chrysolina_obsoleta	0	11	0	0
POCHCH_Chrysolina_haemoptera	6	0	0	0
POCHCH_Chrysolina_geminata	1	0	0	0
N11	0	0	0	0
N12	2	0	0	0
N13	4	0	0	0
POCHCH_Chrysolina_timarchoides	2	0	0	0
POCHCH_Chrysolina_peregrina	1	0	0	0
N14	6	0	0	0
N15	0	0	0	0
N16	0	3	0	0
POCHCH_Chrysolina_curvilinea	0	4	0	0
POCHCH_Chrysolina_marginata	0	4	0	0
POCHCH_Chrysolina_carnifex	0	7	0	0
POCHCH_Chrysolina_aurichalcea	0	8	0	0
N17	0	5	0	0
N18	0	2	0	0
N19	0	1	0	0
N20	0	9	0	0
POCHCH_Chrysolina_americana	2	0	0	0
POCHCH_Chrysolina_gemina	2	0	0	0
N21	0	9	0	0
POCHCH_Chrysolina_grossa	2	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
POCHCH_Chrysolina_varians	0	0	0	0
N22	0	12	0	0
N23	0	0	0	0
POCHCH_Chrysolina_coerulans	2	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
N24	0	0	0	0
POCHCH_Chrysolina_viridana	2	0	0	0
N25	3	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_cerealis	2	17	0	0
POCHCH_Chrysolina_fastuosa	2	17	0	0
POCHCH_Chrysolina_femoralis	2	17	0	0
POCHCH_Chrysolina_affinis	2	17	0	0
POCHCH_Chrysolina_bicolor	0	15	0	0
POCHCH_Chrysolina_colasi	1	16	0	0
POCHCH_Chrysolina_diluta	5	8	0	0
POCHCH_Chrysolina_obsoleta	1	17	0	0
POCHCH_Chrysolina_haemoptera	7	6	0	0
POCHCH_Chrysolina_geminata	2	3	0	0
POCHCH_Chrysolina_timarchoides	8	0	0	0
POCHCH_Chrysolina_peregrina	7	0	0	0
POCHCH_Chrysolina_curvilinea	8	7	0	0
POCHCH_Chrysolina_marginata	8	7	0	0
POCHCH_Chrysolina_carnifex	8	7	0	0
POCHCH_Chrysolina_aurichalcea	8	8	0	0
POCHCH_Chrysolina_americana	2	17	0	0
POCHCH_Chrysolina_gemina	2	17	0	0
POCHCH_Chrysolina_grossa	2	17	0	0
POCHCH_Chrysolina_polita	2	17	0	0
POCHCH_Chrysolina_varians	0	7	0	0
POCHCH_Chrysolina_coerulans	2	17	0	0
POCHCH_Chrysolina_lucida	2	17	0	0
POCHCH_Chrysolina_viridana	2	17	0	0
POCHCH_Chrysolina_herbacea	3	18	0	0
POCHCH_Chrysolina_graminis	4	17	0	0
