#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.7.1.txt
#Input tree file: Cerambycidae/Cerambycidae7.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00219277
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.7688
GAIN_CONST	21.2224
F[17]=1e-10   F[18]=1e-10   F[19]=1.25838e-06   F[20]=1.1908e-05   F[21]=8.90434e-05   F[22]=0.000534671   F[23]=0.00259237   F[24]=0.0101688   F[25]=0.032313   F[26]=0.0833324   F[27]=0.174667   F[28]=0.296552   F[29]=0.399738   
LogLikelihood = -133.016
Likelihood = 1.70517e-58
AIC (Akaike information criterion) = 270.033
