#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCELA_Anoplophora_chinensis: 1
POCELA_Uraecha_bimaculata: 1
POCELA_Pterolophia_sp: 2
POCELA_Tetraopes_tetropthalmus: 1
POCELA_Leiopus_sp: 1
N25: 1
POCELA_Batocera_rubus: 1
POCESP_Tetropium_fuscum: 1
POCEPR_Prionus_sp: 2
Total number of gain events: 11
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N5: 2
N6: 1
N7: 2
POCELA_Mesosa_myops: 6
POCELA_Anoplophora_malasiaca: 2
POCELA_Apriona_japonica: 2
POCELA_Mesechthistatus_binodosus: 6
N13: 1
N14: 5
POCELA_Acalolepta_luxuriosa: 2
POCELA_Acalolepta_fraudatrix: 3
N16: 1
POCELA_Phaea_sp: 7
N17: 3
POCELA_Tetraopes_femoratus: 2
N18: 2
N20: 1
N21: 1
POCELA_Saperda_sp: 2
N23: 2
POCECE_Cyrtoclytus_sp: 4
POCELA_Epiglenea_comes: 4
N27: 4
N28: 1
POCELA_Agapanthia_daurica: 1
N29: 3
POCELA_Monochamus_saltuarius: 3
N30: 3
POCELA_Monochamus_sartor: 1
POCELA_Monochamus_sutor: 1
N33: 3
N34: 3
N35: 3
N36: 1
POCELE_Rhagium_mordax: 1
N37: 3
N38: 4
POCELA_Mecynippus_pubicornis: 1
POCECE_Xylotrechus_sp: 1
N39: 2
POCESP_Tetropium_gabrieli: 5
N40: 2
N41: 1
POCELE_Acmaeops_sp: 2
N43: 1
POCECE_Chlorophorus_sp: 5
POCECE_Purpuricenus_sp: 7
N44: 1
POCELE_Leptura_sp: 7
N45: 3
N46: 1
N48: 1
POCECE_Eburia_sp: 4
N49: 1
POCECE_Rosalia_sp: 2
N51: 1
POCECE_Clytus_arietis: 3
POCECE_Callidium_violaceum: 1
POCECE_Plagionotus_sp: 1
POCECE_Stenygra_sp: 5
POCEPR_Macrotoma_sp: 3
POCEDI_Distenia_sp: 6
Total number of loss events: 163
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	2	0	0
N6	0	1	0	0
N7	0	2	0	0
POCELA_Mesosa_myops	0	6	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
POCELA_Anoplophora_chinensis	1	0	0	0
POCELA_Anoplophora_malasiaca	0	2	0	0
N11	0	0	0	0
POCELA_Apriona_japonica	0	2	0	0
POCELA_Uraecha_bimaculata	1	0	0	0
POCELA_Mesechthistatus_binodosus	0	6	0	0
N12	0	0	0	0
N13	0	1	0	0
N14	0	5	0	0
POCELA_Acalolepta_luxuriosa	0	2	0	0
POCELA_Xenolea_sp	0	0	0	0
N15	0	0	0	0
POCELA_Pterolophia_sp	2	0	0	0
POCELA_Acalolepta_fraudatrix	0	3	0	0
N16	0	1	0	0
POCELA_Phaea_sp	0	7	0	0
N17	0	3	0	0
POCELA_Tetraopes_femoratus	0	2	0	0
POCELA_Tetraopes_tetropthalmus	1	0	0	0
N18	0	2	0	0
N19	0	0	0	0
N20	0	1	0	0
N21	0	1	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	0	2	0	0
N22	0	0	0	0
POCELA_Glenea_sp	0	0	0	0
N23	0	2	0	0
N24	0	0	0	0
POCECE_Cyrtoclytus_sp	0	4	0	0
POCELA_Epiglenea_comes	0	4	0	0
N25	1	0	0	0
POCELA_Phytoecia_sp	0	0	0	0
POCELA_Oberea_sp	0	0	0	0
N26	0	0	0	0
N27	0	4	0	0
POCELA_Apomecyna_sp	0	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
N28	0	1	0	0
POCELA_Agapanthia_daurica	0	1	0	0
POCELA_Batocera_rubus	1	0	0	0
N29	0	3	0	0
POCELA_Monochamus_saltuarius	0	3	0	0
N30	0	3	0	0
N31	0	0	0	0
N32	0	0	0	0
POCELA_Monochamus_sartor	0	1	0	0
POCELA_Monochamus_urussovi	0	0	0	0
POCELA_Monochamus_sutor	0	1	0	0
POCELA_Monochamus_galloprovincialis_M	0	0	0	0
N33	0	3	0	0
N34	0	3	0	0
POCELE_Gaurotes_sp	0	0	0	0
N35	0	3	0	0
N36	0	1	0	0
POCESP_Spondylis_sp	0	0	0	0
POCELE_Rhagium_mordax	0	1	0	0
POCESP_Asemum_striatum	0	0	0	0
N37	0	3	0	0
N38	0	4	0	0
POCELA_Mecynippus_pubicornis	0	1	0	0
POCECE_Xylotrechus_sp	0	1	0	0
POCESP_Tetropium_castaneum	0	0	0	0
N39	0	2	0	0
POCESP_Tetropium_gabrieli	0	5	0	0
POCESP_Tetropium_fuscum	1	0	0	0
N40	0	2	0	0
N41	0	1	0	0
N42	0	0	0	0
POCELE_Acmaeops_sp	0	2	0	0
N43	0	1	0	0
POCECE_Chlorophorus_sp	0	5	0	0
POCECE_Purpuricenus_sp	0	7	0	0
N44	0	1	0	0
POCELE_Leptura_sp	0	7	0	0
POCEPR_Prionus_sp	2	0	0	0
N45	0	3	0	0
N46	0	1	0	0
N47	0	0	0	0
N48	0	1	0	0
POCECE_Eburia_sp	0	4	0	0
N49	0	1	0	0
POCECE_Elaphidion_sp	0	0	0	0
POCECE_Rosalia_sp	0	2	0	0
N50	0	0	0	0
N51	0	1	0	0
POCECE_Clytus_arietis	0	3	0	0
N52	0	0	0	0
POCECE_Callidium_violaceum	0	1	0	0
POCECE_Plagionotus_sp	0	1	0	0
POCECE_Phymatodes_sp	0	0	0	0
POCECE_Stenygra_sp	0	5	0	0
POCEPR_Macrotoma_sp	0	3	0	0
POCEDI_Distenia_sp	0	6	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Mesosa_myops	0	11	0	0
POCELA_Anoplophora_chinensis	1	5	0	0
POCELA_Anoplophora_malasiaca	0	7	0	0
POCELA_Apriona_japonica	0	7	0	0
POCELA_Uraecha_bimaculata	1	5	0	0
POCELA_Mesechthistatus_binodosus	0	11	0	0
POCELA_Acalolepta_luxuriosa	0	11	0	0
POCELA_Xenolea_sp	0	9	0	0
POCELA_Pterolophia_sp	2	4	0	0
POCELA_Acalolepta_fraudatrix	0	7	0	0
POCELA_Phaea_sp	0	11	0	0
POCELA_Tetraopes_femoratus	0	9	0	0
POCELA_Tetraopes_tetropthalmus	1	7	0	0
POCELA_Leiopus_sp	1	6	0	0
POCELA_Saperda_sp	0	8	0	0
POCELA_Glenea_sp	0	5	0	0
POCECE_Cyrtoclytus_sp	0	11	0	0
POCELA_Epiglenea_comes	0	11	0	0
POCELA_Phytoecia_sp	1	7	0	0
POCELA_Oberea_sp	1	7	0	0
POCELA_Apomecyna_sp	0	8	0	0
POCELA_Pogonocherus_hispidus	0	8	0	0
POCELA_Agapanthia_daurica	0	6	0	0
POCELA_Batocera_rubus	1	5	0	0
POCELA_Monochamus_saltuarius	0	10	0	0
POCELA_Monochamus_sartor	0	11	0	0
POCELA_Monochamus_urussovi	0	10	0	0
POCELA_Monochamus_sutor	0	11	0	0
POCELA_Monochamus_galloprovincialis_M	0	10	0	0
POCELE_Gaurotes_sp	0	6	0	0
POCESP_Spondylis_sp	0	10	0	0
POCELE_Rhagium_mordax	0	11	0	0
POCESP_Asemum_striatum	0	9	0	0
POCELA_Mecynippus_pubicornis	0	11	0	0
POCECE_Xylotrechus_sp	0	11	0	0
POCESP_Tetropium_castaneum	0	6	0	0
POCESP_Tetropium_gabrieli	0	7	0	0
POCESP_Tetropium_fuscum	1	2	0	0
POCELE_Acmaeops_sp	0	5	0	0
POCECE_Chlorophorus_sp	0	9	0	0
POCECE_Purpuricenus_sp	0	11	0	0
POCELE_Leptura_sp	0	11	0	0
POCEPR_Prionus_sp	2	4	0	0
POCECE_Eburia_sp	0	11	0	0
POCECE_Elaphidion_sp	0	8	0	0
POCECE_Rosalia_sp	0	10	0	0
POCECE_Clytus_arietis	0	10	0	0
POCECE_Callidium_violaceum	0	8	0	0
POCECE_Plagionotus_sp	0	8	0	0
POCECE_Phymatodes_sp	0	6	0	0
POCECE_Stenygra_sp	0	11	0	0
POCEPR_Macrotoma_sp	0	8	0	0
POCEDI_Distenia_sp	0	6	0	0
