#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00351475
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	54.3553
F[15]=0.027101   F[16]=0.041875   F[17]=0.0663317   F[18]=0.0951611   F[19]=0.12127   F[20]=0.137015   F[21]=0.137305   F[22]=0.12213   F[23]=0.0965087   F[24]=0.0678349   F[25]=0.0424876   F[26]=0.0237786   F[27]=0.0119446   F[28]=0.00542897   F[29]=0.00226851   F[30]=0.000901563   F[31]=0.000366479   F[32]=0.000174784   F[33]=0.000116672   
LogLikelihood = -52.3637
Likelihood = 1.81444e-23
AIC (Akaike information criterion) = 108.727
