#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.17.1.txt
#Input tree file: Chrysolina/Chrysolina17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 17
#min chromosome in data: 27
#min chromosome allowed: 26
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121935
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=3.06165e-07   F[30]=1.1835e-06   F[31]=4.19958e-06   F[32]=1.37504e-05   F[33]=4.16523e-05   F[34]=0.000116917   F[35]=0.000304454   F[36]=0.000736115   F[37]=0.00165384   F[38]=0.00345565   F[39]=0.00672156   F[40]=0.0121852   F[41]=0.0206187   F[42]=0.0326262   F[43]=0.0483898   F[44]=0.0674616   F[45]=0.0887068   F[46]=0.110452   F[47]=0.130799   F[48]=0.147964   F[49]=0.160494   F[50]=0.167253   
LogLikelihood = -83.5784
Likelihood = 5.03936e-37
AIC (Akaike information criterion) = 171.157
