#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.7.5.txt
#Input tree file: Pterostichus/Pterostichus7.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 9
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0171557
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	37.4443
GAIN_CONST	32.3344
F[27]=0.000390428   F[28]=0.00203867   F[29]=0.00619854   F[30]=0.014872   F[31]=0.0305825   F[32]=0.0557099   F[33]=0.0913443   F[34]=0.135884   F[35]=0.183962   F[36]=0.226503   F[37]=0.252515   
LogLikelihood = -46.8575
Likelihood = 4.46754e-21
AIC (Akaike information criterion) = 97.7149
