#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.5.4.txt
#Input tree file: Calathus/Calathus5.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 18
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 47
#max chromosome allowed: 48
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.204432
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[23]=0.0382478   F[24]=0.0382492   F[25]=0.0382524   F[26]=0.0382574   F[27]=0.0382645   F[28]=0.0382738   F[29]=0.0382854   F[30]=0.0382995   F[31]=0.0383161   F[32]=0.0383353   F[33]=0.0383571   F[34]=0.0383813   F[35]=0.038408   F[36]=0.0384368   F[37]=0.0384674   F[38]=0.0384996   F[39]=0.0385329   F[40]=0.0385668   F[41]=0.0386005   F[42]=0.0386335   F[43]=0.0386648   F[44]=0.0386936   F[45]=0.038719   F[46]=0.0387397   F[47]=0.0387547   F[48]=0.0387629   
LogLikelihood = -47.3027
Likelihood = 2.8622e-21
AIC (Akaike information criterion) = 98.6054
