#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.1.1.txt
#Input tree file: Calathus/Calathus1.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 10
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.129942
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.4303
GAIN_CONST	32.3344
F[23]=0.000372356   F[24]=0.00157116   F[25]=0.00370571   F[26]=0.00686214   F[27]=0.0110967   F[28]=0.0164297   F[29]=0.0228398   F[30]=0.0302599   F[31]=0.0385743   F[32]=0.0476172   F[33]=0.0571744   F[34]=0.0669857   F[35]=0.0767514   F[36]=0.0861397   F[37]=0.0947981   F[38]=0.102366   F[39]=0.108489   F[40]=0.112839   F[41]=0.115127   
LogLikelihood = -41.8753
Likelihood = 6.51301e-19
AIC (Akaike information criterion) = 87.7506
