#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_abaxoides: 6
ADCAHA_Calathus_erratus: 3
N15: 2
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 7
N3: 3
N4: 1
N5: 6
N6: 1
N7: 4
ADCAHA_Calathus_asturiensis: 1
N8: 1
N9: 1
N10: 2
N11: 7
N12: 2
N14: 3
ADCAHA_Calathus_fuscipes: 1
ADCAHA_Calathus_micropterus: 1
Total number of loss events: 41
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	7	0	0
N3	0	3	0	0
ADCAHA_Calathus_circumseptus	0	0	0	0
N4	0	1	0	0
ADCAHA_Calathus_auctus	0	0	0	0
ADCAHA_Calathus_ascendens	0	0	0	0
ADCAHA_Calathus_freyi	1	0	0	0
N5	0	6	0	0
N6	0	1	0	0
ADCAHA_Calathus_abaxoides	6	0	0	0
N7	0	4	0	0
ADCAHA_Calathus_asturiensis	0	1	0	0
ADCAHA_Calathus_mollis	0	0	0	0
N8	0	1	0	0
N9	0	1	0	0
N10	0	2	0	0
N11	0	7	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
N12	0	2	0	0
N13	0	0	0	0
N14	0	3	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_melanocephalus	0	0	0	0
ADCAHA_Calathus_erratus	3	0	0	0
ADCAHA_Calathus_fuscipes	0	1	0	0
N15	2	0	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
ADCAHA_Calathus_micropterus	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_circumseptus	0	10	0	0
ADCAHA_Calathus_auctus	0	11	0	0
ADCAHA_Calathus_ascendens	0	11	0	0
ADCAHA_Calathus_freyi	1	7	0	0
ADCAHA_Calathus_abaxoides	6	7	0	0
ADCAHA_Calathus_asturiensis	0	12	0	0
ADCAHA_Calathus_mollis	0	11	0	0
ADCAHA_Calathus_rectus	0	17	0	0
ADCAHA_Calathus_brevis	0	17	0	0
ADCAHA_Calathus_ambiguus	0	15	0	0
ADCAHA_Calathus_melanocephalus	0	15	0	0
ADCAHA_Calathus_erratus	3	12	0	0
ADCAHA_Calathus_fuscipes	0	13	0	0
ADCAHA_Calathus_granatensis	2	8	0	0
ADCAHA_Calathus_rotundatus	2	8	0	0
ADCAHA_Calathus_micropterus	0	8	0	0
