#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.9.5.txt
#Input tree file: Elateridae/Elateridae9.tree
#Tree rooted at N1	sons of root are: N2, POELCA_Cardiophorus_sp, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.018092
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	38.2013
F[6]=0.0609617   F[7]=0.060725   F[8]=0.060249   F[9]=0.0595365   F[10]=0.0585956   F[11]=0.0574407   F[12]=0.0560927   F[13]=0.0545787   F[14]=0.0529323   F[15]=0.0511924   F[16]=0.0494022   F[17]=0.0476082   F[18]=0.0458578   F[19]=0.0441983   F[20]=0.0426749   F[21]=0.0413295   F[22]=0.0401995   F[23]=0.0393173   F[24]=0.0387097   F[25]=0.0383981   
LogLikelihood = -34.987
Likelihood = 6.3877e-16
AIC (Akaike information criterion) = 73.974
