#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POELAG_Agrypnus_sp: 14
POELAG_Chalcolepidius_sp: 7
POELEL_Agriotes_sputator: 1
N9: 3
POELEL_Agriotes_obscurus: 1
POELEL_Agriotes_lineatus: 4
POELEL_Elater_sp: 12
POELME_Melanotus_sp: 7
N11: 12
POELAG_Adelocera_sp_M: 4
POELDE_Athous_sp: 8
POELDE_Limonius_sp: 1
POELCA_Cardiophorus_sp: 1
Total number of gain events: 75
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Total number of loss events: 0
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
POELAG_Agrypnus_sp	14	0	0	0
POELAG_Chalcolepidius_sp	7	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POELEL_Agriotes_sputator	1	0	0	0
N9	3	0	0	0
POELEL_Agriotes_obscurus	1	0	0	0
POELEL_Agriotes_lineatus	4	0	0	0
N10	0	0	0	0
POELEL_Elater_sp	12	0	0	0
POELME_Melanotus_sp	7	0	0	0
N11	12	0	0	0
POELAG_Lacon_sp	0	0	0	0
POELAG_Adelocera_sp_M	4	0	0	0
POELDE_Athous_sp	8	0	0	0
POELDE_Limonius_sp	1	0	0	0
POELCA_Cardiophorus_sp	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POELAG_Agrypnus_sp	14	0	0	0
POELAG_Chalcolepidius_sp	7	0	0	0
POELEL_Agriotes_sputator	1	0	0	0
POELEL_Agriotes_obscurus	4	0	0	0
POELEL_Agriotes_lineatus	7	0	0	0
POELEL_Elater_sp	12	0	0	0
POELME_Melanotus_sp	7	0	0	0
POELAG_Lacon_sp	12	0	0	0
POELAG_Adelocera_sp_M	16	0	0	0
POELDE_Athous_sp	8	0	0	0
POELDE_Limonius_sp	1	0	0	0
POELCA_Cardiophorus_sp	1	0	0	0
