#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.9.5.txt
#Input tree file: Dendroctonus/Dendroctonus9.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0302752
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0806648   F[12]=0.0801473   F[13]=0.0790753   F[14]=0.0774039   F[15]=0.0750892   F[16]=0.072101   F[17]=0.0684352   F[18]=0.0641255   F[19]=0.0592495   F[20]=0.0539292   F[21]=0.0483229   F[22]=0.0426127   F[23]=0.0369868   F[24]=0.0316217   F[25]=0.0266665   F[26]=0.0222324   F[27]=0.0183881   F[28]=0.0151622   F[29]=0.0125497   F[30]=0.0105231   F[31]=0.00904403   F[32]=0.00807565   F[33]=0.0075932   
LogLikelihood = -38.3135
Likelihood = 2.29444e-17
AIC (Akaike information criterion) = 80.6269
