#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.19.5.txt
#Input tree file: Chrysolina/Chrysolina19.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 27
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.015972
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[22]=0.0780815   F[23]=0.0785778   F[24]=0.0792947   F[25]=0.0798318   F[26]=0.0797455   F[27]=0.0786299   F[28]=0.076188   F[29]=0.0722831   F[30]=0.0669618   F[31]=0.0604442   F[32]=0.0530854   F[33]=0.0453165   F[34]=0.0375783   F[35]=0.0302623   F[36]=0.0236676   F[37]=0.0179803   F[38]=0.0132748   F[39]=0.00953056   F[40]=0.00665887   F[41]=0.00453174   F[42]=0.00300709   F[43]=0.00194775   F[44]=0.00123311   F[45]=0.000764543   F[46]=0.000465966   F[47]=0.000281677   F[48]=0.000172829   F[49]=0.000113714   F[50]=8.84706e-05   
LogLikelihood = -81.6289
Likelihood = 3.54019e-36
AIC (Akaike information criterion) = 167.258
