#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Chrysolina_aurichalcea: 17
POCHCH_Chrysolina_bicolor: 19
N4: 1
N5: 3
N6: 3
N7: 9
POCHCH_Chrysolina_varians: 7
POCHCH_Chrysolina_geminata: 11
N9: 2
POCHCH_Chrysolina_curvilinea: 6
N10: 2
POCHCH_Chrysolina_carnifex: 10
N11: 9
POCHCH_Chrysolina_timarchoides: 8
POCHCH_Chrysolina_peregrina: 1
N13: 2
POCHCH_Chrysolina_gemina: 6
POCHCH_Chrysolina_polita: 7
POCHCH_Chrysolina_grossa: 5
N15: 15
POCHCH_Chrysolina_fastuosa: 5
N17: 1
POCHCH_Chrysolina_viridana: 3
N19: 1
POCHCH_Chrysolina_herbacea: 1
N20: 7
POCHCH_Chrysolina_lucida: 2
POCHCH_Chrysolina_coerulans: 6
N22: 12
POCHCH_Chrysolina_diluta: 12
N23: 1
POCHCH_Chrysolina_colasi: 14
POCHCH_Chrysolina_haemoptera: 1
N25: 11
POCHCH_Chrysolina_affinis: 1
Total number of gain events: 221
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N12: 3
POCHCH_Chrysolina_americana: 2
N24: 1
Total number of loss events: 6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	17	0	0	0
N2	0	0	0	0
N3	0	0	0	0
POCHCH_Chrysolina_bicolor	19	0	0	0
N4	1	0	0	0
N5	3	0	0	0
N6	3	0	0	0
N7	9	0	0	0
POCHCH_Chrysolina_varians	7	0	0	0
POCHCH_Chrysolina_geminata	11	0	0	0
N8	0	0	0	0
N9	2	0	0	0
POCHCH_Chrysolina_curvilinea	6	0	0	0
N10	2	0	0	0
POCHCH_Chrysolina_carnifex	10	0	0	0
POCHCH_Chrysolina_marginata	0	0	0	0
N11	9	0	0	0
POCHCH_Chrysolina_timarchoides	8	0	0	0
POCHCH_Chrysolina_peregrina	1	0	0	0
N12	0	3	0	0
N13	2	0	0	0
POCHCH_Chrysolina_americana	0	2	0	0
POCHCH_Chrysolina_gemina	6	0	0	0
N14	0	0	0	0
POCHCH_Chrysolina_polita	7	0	0	0
POCHCH_Chrysolina_grossa	5	0	0	0
N15	15	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	5	0	0	0
N16	0	0	0	0
N17	1	0	0	0
N18	0	0	0	0
POCHCH_Chrysolina_viridana	3	0	0	0
N19	1	0	0	0
POCHCH_Chrysolina_herbacea	1	0	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N20	7	0	0	0
POCHCH_Chrysolina_lucida	2	0	0	0
POCHCH_Chrysolina_coerulans	6	0	0	0
N21	0	0	0	0
N22	12	0	0	0
POCHCH_Chrysolina_diluta	12	0	0	0
N23	1	0	0	0
POCHCH_Chrysolina_colasi	14	0	0	0
N24	0	1	0	0
POCHCH_Chrysolina_haemoptera	1	0	0	0
POCHCH_Chrysolina_obsoleta	0	0	0	0
N25	11	0	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_aurichalcea	17	0	0	0
POCHCH_Chrysolina_bicolor	19	0	0	0
POCHCH_Chrysolina_varians	23	0	0	0
POCHCH_Chrysolina_geminata	27	0	0	0
POCHCH_Chrysolina_curvilinea	15	0	0	0
POCHCH_Chrysolina_carnifex	21	0	0	0
POCHCH_Chrysolina_marginata	11	0	0	0
POCHCH_Chrysolina_timarchoides	24	0	0	0
POCHCH_Chrysolina_peregrina	17	0	0	0
POCHCH_Chrysolina_americana	6	5	0	0
POCHCH_Chrysolina_gemina	12	3	0	0
POCHCH_Chrysolina_polita	11	3	0	0
POCHCH_Chrysolina_grossa	9	3	0	0
POCHCH_Chrysolina_cerealis	16	0	0	0
POCHCH_Chrysolina_fastuosa	21	0	0	0
POCHCH_Chrysolina_viridana	4	0	0	0
POCHCH_Chrysolina_herbacea	3	0	0	0
POCHCH_Chrysolina_graminis	2	0	0	0
POCHCH_Chrysolina_lucida	10	0	0	0
POCHCH_Chrysolina_coerulans	14	0	0	0
POCHCH_Chrysolina_diluta	24	0	0	0
POCHCH_Chrysolina_colasi	27	0	0	0
POCHCH_Chrysolina_haemoptera	14	1	0	0
POCHCH_Chrysolina_obsoleta	13	1	0	0
POCHCH_Chrysolina_femoralis	11	0	0	0
POCHCH_Chrysolina_affinis	12	0	0	0
