#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae1.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00366329
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=8.30783e-05   F[8]=0.00012413   F[9]=0.000231085   F[10]=0.000463479   F[11]=0.00093202   F[12]=0.00182129   F[13]=0.00341146   F[14]=0.00608598   F[15]=0.010307   F[16]=0.0165405   F[17]=0.0251232   F[18]=0.0360884   F[19]=0.0489976   F[20]=0.0628498   F[21]=0.0761377   F[22]=0.0870844   F[23]=0.0940218   F[24]=0.0958046   F[25]=0.0921203   F[26]=0.0835781   F[27]=0.0715437   F[28]=0.0577801   F[29]=0.0440264   F[30]=0.0316511   F[31]=0.02147   F[32]=0.0137429   F[33]=0.00830191   F[34]=0.00473357   F[35]=0.00254789   F[36]=0.0012949   F[37]=0.000621499   F[38]=0.000281772   F[39]=0.000120702   F[40]=4.88659e-05   F[41]=1.87025e-05   F[42]=6.76904e-06   F[43]=2.31755e-06   F[44]=7.5085e-07   F[45]=2.30278e-07   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -799.58
Likelihood = 0
AIC (Akaike information criterion) = 1603.16
