#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 6
N3: 6
ADCANE_Nebria_brevicollis: 11
N4: 1
N5: 1
ADCATR_Pogonus_chalceus: 1
N8: 1
N9: 1
N12: 1
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_obtusum: 1
ADCATR_Bembidion_planatum: 1
N22: 1
N23: 1
N28: 1
N29: 1
ADCATR_Bembidion_rothfelsi: 8
ADCATR_Bembidion_chalceum: 1
ADCATR_Bembidion_rapidum: 1
ADCATR_Bembidion_tairuense: 1
N34: 1
ADCATR_Bembidion_punctulatum: 1
ADCATR_Bembidion_articulatum: 3
N39: 1
ADCATR_Bembidion_decorum: 1
ADCATR_Bembidion_levigatum: 1
N41: 1
ADCATR_Bembidion_coxendix: 2
N42: 3
ADCATR_Bembidion_ruficorne: 6
N45: 1
N46: 1
ADCATR_Trechus_quadristriatus: 1
ADCATR_Trechus_obtusus: 1
ADCATR_Perileptus_areolatus: 6
N47: 4
N48: 3
N49: 2
N50: 4
ADCACA_Calosoma_inquistor: 2
ADCACA_Carabus_punctatoauratus: 2
N52: 1
N53: 1
N54: 1
ADCACA_Carabus_nemoralis: 3
ADCACA_Carabus_auronitens: 4
ADCACA_Cychrus_caraboides: 3
N56: 10
N57: 2
N58: 1
ADCAPA_Penetretus_sp: 3
ADCASC_Clivina_sp: 6
N59: 1
ADCABR_Promecoderus_sp: 16
ADCAPS_Amblytelus_curtus: 4
ADCASC_Dyschirius_sp: 19
N63: 7
ADCALO_Loricera_pilicornis: 5
N64: 8
N65: 5
N66: 2
N67: 1
N69: 2
ADCAHA_Egadroma_marginatum: 7
ADCAHA_Stenolophus_mixtus: 7
N72: 2
ADCAHA_Platymetopus_sp: 8
N75: 3
ADCAHA_Anisodactylus_virens: 2
ADCAHA_Anisodactylus_hispanus: 2
N76: 1
N77: 3
ADCAHA_Harpalus_serripes: 2
N84: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_ebeninus: 1
ADCAHA_Harpalus_honestus: 1
ADCAHA_Harpalus_anxius: 1
N89: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Harpalus_pennsylvanicus: 1
N93: 1
ADCAHA_Ophonus_longicollis: 3
ADCAHA_Ophonus_azureus: 1
ADCAHA_Ophonus_stictus: 1
N98: 4
N99: 3
ADCAHA_Dixus_capito: 25
N101: 15
ADCAHA_Carterus_fulvipes: 1
ADCAHA_Carterus_rotundicollis_M: 1
N104: 8
ADCAHA_Parophonus_hespericus: 2
ADCAHA_Abacetus_sp: 4
ADCAHA_Notiobia_sp: 6
N105: 1
N106: 4
N107: 1
N108: 1
ADCAHA_Poecilus_cupreus: 8
ADCAHA_Poecilus_versicolor: 2
ADCAHA_Poecilus_chalcites: 2
N110: 1
ADCAHA_Platyderus_varians: 3
N113: 4
ADCAHA_Zabrus_sp: 17
N114: 1
ADCAHA_Stomis_sp: 1
ADCAHA_Pterostichus_herculeanus: 1
ADCAHA_Pterostichus_angustus: 1
ADCAHA_Pterostichus_melanarius: 1
N119: 1
ADCAHA_Pterostichus_interruptus: 1
ADCAHA_Pterostichus_niger: 1
N126: 1
N128: 2
N130: 7
ADCAHA_Dicrochile_sp: 16
N131: 1
ADCAHA_Agonum_marginatum: 10
ADCAHA_Chlaenius_sp: 3
ADCAHA_Loxandrus_sp: 1
N136: 1
ADCAHA_Agonum_muelleri: 6
N138: 4
ADCAHA_Percus_politus: 25
N139: 6
N142: 1
ADCAPS_Olisthopus_sp: 7
ADCAHA_Apenes_sp: 2
N143: 1
ADCAHA_Syntomus_sp: 6
ADCAHA_Calathus_micropterus: 7
ADCAHA_Orthomus_velocissimus: 2
N147: 4
ADCAHA_Calathus_auctus: 1
ADCAHA_Calathus_circumseptus: 7
ADCAHA_Calathus_asturiensis: 2
N159: 1
N160: 6
ADCAHA_Calathus_abaxoides: 11
ADCAHA_Diplocheila_sp: 7
ADCAHA_Cymindis_sp: 2
N166: 1
ADCAHA_Macrocheilus_sp: 1
ADCAHA_Anthia_sp: 2
ADCAHA_Sphallomorpha_sp: 4
N168: 1
N169: 2
N170: 3
ADCABR_Pheropsophus_sp: 3
N171: 1
ADCACA_Carabus_problematicus: 2
ADCAHA_Demetrias_atricapillus: 9
ADCABR_Aptinus_displosor: 9
N172: 14
N173: 12
ADCAPA_Mystropomus_subcostatus: 10
N174: 6
N175: 1
N178: 2
ADCASC_Scarites_occidentalis_M: 2
ADCASC_Scarites_hespericus: 14
ADCASC_Scarites_eurytus: 5
N179: 6
N180: 13
ADCASC_Scarites_laevigatus: 3
ADCAPA_Arthropterus_sp: 1
N181: 1
ADCACI_Megacephala_whelani: 4
ADCACI_Megacephala_sobrina: 8
N184: 2
N185: 9
ADCACI_Omus_californicus: 3
N186: 4
ADCACI_Amblycheila_baroni: 7
ADCACI_Mantichora_amygdaloides: 1
ADCACI_Cicindela_hybrida: 1
ADCACI_Cicindela_repanda: 1
ADCACI_Cicindela_dorsalis: 1
ADCACI_Cicindela_punctulata: 1
N193: 2
N195: 1
ADCACI_Oxycheila_sp: 5
ADCACI_Prothyma_sp: 2
N201: 1
ADCACI_Myriochile_undulata: 3
ADCACI_Cicindela_marutha: 1
ADCACI_Ellipsoptera_marginata: 1
ADCACI_Cicindela_splendida: 1
ADCACI_Taenidia_circumdata: 1
ADCACI_Lophyra_sp: 1
Total number of gain events: 713
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N18: 1
ADCATR_Bembidion_inaequale: 1
N30: 1
N31: 1
N32: 1
ADCACA_Carabus_granulatus: 4
ADCACA_Pamborus_tropicus: 3
ADCACA_Pamborus_opacus: 2
ADCACA_Pamborus_alternans: 1
ADCANE_Notiophilus_sp: 3
N60: 4
ADCAPS_Mecyclothorax_sp: 6
ADCAHA_Amphasia_sericea: 3
N70: 1
ADCAHA_Stenolophus_teutonus: 5
ADCAHA_Stenolophus_lecontei: 4
ADCAHA_Amblystomus_sp: 8
N87: 2
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Harpalus_dimidiatus: 1
N94: 1
N96: 2
ADCAHA_Licinus_sp: 4
N100: 1
ADCAHA_Abax_ovalis: 8
ADCAHA_Abax_parallelepipedus: 8
N102: 1
N103: 3
ADCAHA_Graphipterus_sp: 21
N109: 1
ADCAHA_Poecilus_lucublandus: 8
N112: 1
ADCAHA_Platyderus_lusitanicus: 11
ADCAHA_Amara_sp: 5
ADCAHA_Pterostichus_ziegleri: 2
ADCAHA_Pterostichus_oblongopunctatus: 4
ADCAHA_Sarothrocrepis_sp: 6
N133: 6
ADCAHA_Craspedophorus_sp: 15
ADCAHA_Microlestes_sp: 2
N137: 3
ADCAHA_Oodes_sp: 6
ADCAHA_Notagonum_sp: 10
N145: 2
N146: 2
ADCAHA_Colliuris_pennsylvanica: 12
ADCAHA_Calathus_granatensis: 1
N150: 1
N152: 1
ADCAHA_Calathus_ascendens: 12
N158: 1
ADCAHA_Calathus_melanocephalus: 6
N162: 1
ADCAHA_Dromius_sp: 7
N164: 1
ADCAHA_Galerita_sp: 2
N176: 1
N177: 2
ADCASC_Carenum_interruptum: 13
ADCASC_Scarites_buparius: 1
ADCASC_Scarites_terricola: 1
N183: 1
ADCACI_Megacephala_brasiliensis: 9
N187: 3
ADCACI_Lophyridia_lunulata: 2
ADCACI_Pentacomia_sp: 2
N198: 1
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Ctenostoma_sp: 4
Total number of loss events: 275
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	6	0	0	0
N3	6	0	0	0
ADCANE_Nebria_brevicollis	11	0	0	0
N4	1	0	0	0
N5	1	0	0	0
ADCATR_Pogonus_chalceus	1	0	0	0
N6	0	0	0	0
N7	0	0	0	0
N8	1	0	0	0
N9	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	1	0	0	0
N13	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N14	0	0	0	0
N15	0	0	0	0
N16	0	0	0	0
ADCATR_Bembidion_properans	1	0	0	0
N17	0	0	0	0
N18	0	1	0	0
ADCATR_Bembidion_levettei_carrianum	0	0	0	0
ADCATR_Bembidion_levettei	0	0	0	0
N19	0	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
N20	0	0	0	0
N21	0	0	0	0
ADCATR_Bembidion_planatum	1	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
N22	1	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
ADCATR_Bembidion_concolor	0	0	0	0
N23	1	0	0	0
N24	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N25	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N26	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
N27	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
N28	1	0	0	0
N29	1	0	0	0
ADCATR_Bembidion_rothfelsi	8	0	0	0
N30	0	1	0	0
N31	0	1	0	0
ADCATR_Bembidion_louisella	0	0	0	0
ADCATR_Bembidion_bellorum	0	0	0	0
ADCATR_Bembidion_chalceum	1	0	0	0
N32	0	1	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
ADCATR_Bembidion_rapidum	1	0	0	0
N33	0	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
N34	1	0	0	0
N35	0	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
N39	1	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
N40	0	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
N41	1	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
ADCATR_Bembidion_coxendix	2	0	0	0
N42	3	0	0	0
ADCATR_Bembidion_aenulum	0	0	0	0
N43	0	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
N44	0	0	0	0
ADCATR_Bembidion_ruficorne	6	0	0	0
N45	1	0	0	0
N46	1	0	0	0
ADCATR_Trechus_quadristriatus	1	0	0	0
ADCATR_Trechus_obtusus	1	0	0	0
ADCATR_Perileptus_areolatus	6	0	0	0
N47	4	0	0	0
N48	3	0	0	0
N49	2	0	0	0
N50	4	0	0	0
N51	0	0	0	0
ADCACA_Calosoma_inquistor	2	0	0	0
ADCACA_Carabus_punctatoauratus	2	0	0	0
ADCACA_Carabus_granulatus	0	4	0	0
N52	1	0	0	0
N53	1	0	0	0
N54	1	0	0	0
ADCACA_Carabus_nemoralis	3	0	0	0
ADCACA_Pamborus_tropicus	0	3	0	0
N55	0	0	0	0
ADCACA_Carabus_auronitens	4	0	0	0
ADCACA_Pamborus_opacus	0	2	0	0
ADCACA_Pamborus_alternans	0	1	0	0
ADCACA_Cychrus_caraboides	3	0	0	0
N56	10	0	0	0
ADCANE_Notiophilus_sp	0	3	0	0
N57	2	0	0	0
N58	1	0	0	0
ADCAPA_Penetretus_sp	3	0	0	0
ADCASC_Clivina_sp	6	0	0	0
N59	1	0	0	0
ADCABR_Promecoderus_sp	16	0	0	0
N60	0	4	0	0
ADCAPS_Mecyclothorax_sp	0	6	0	0
ADCAPS_Amblytelus_curtus	4	0	0	0
N61	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N62	0	0	0	0
N63	7	0	0	0
ADCALO_Loricera_pilicornis	5	0	0	0
N64	8	0	0	0
N65	5	0	0	0
N66	2	0	0	0
N67	1	0	0	0
N68	0	0	0	0
N69	2	0	0	0
ADCAHA_Amphasia_sericea	0	3	0	0
ADCAHA_Egadroma_marginatum	7	0	0	0
N70	0	1	0	0
ADCAHA_Stenolophus_teutonus	0	5	0	0
N71	0	0	0	0
ADCAHA_Stenolophus_mixtus	7	0	0	0
ADCAHA_Stenolophus_lecontei	0	4	0	0
N72	2	0	0	0
N73	0	0	0	0
N74	0	0	0	0
ADCAHA_Platymetopus_sp	8	0	0	0
ADCAHA_Amblystomus_sp	0	8	0	0
N75	3	0	0	0
ADCAHA_Anisodactylus_virens	2	0	0	0
ADCAHA_Anisodactylus_hispanus	2	0	0	0
N76	1	0	0	0
N77	3	0	0	0
N78	0	0	0	0
N79	0	0	0	0
N80	0	0	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N81	0	0	0	0
N82	0	0	0	0
N83	0	0	0	0
N84	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
N88	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N89	1	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
N90	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
N91	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
N92	0	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
ADCAHA_Harpalus_pennsylvanicus	1	0	0	0
N93	1	0	0	0
N94	0	1	0	0
N95	0	0	0	0
N96	0	2	0	0
ADCAHA_Ophonus_longicollis	3	0	0	0
ADCAHA_Licinus_sp	0	4	0	0
N97	0	0	0	0
ADCAHA_Bradybaenus_sp	0	0	0	0
ADCAHA_Ophonus_azureus	1	0	0	0
ADCAHA_Ophonus_stictus	1	0	0	0
N98	4	0	0	0
N99	3	0	0	0
ADCAHA_Dixus_capito	25	0	0	0
N100	0	1	0	0
ADCAHA_Abax_ovalis	0	8	0	0
ADCAHA_Abax_parallelepipedus	0	8	0	0
N101	15	0	0	0
ADCAHA_Carterus_fulvipes	1	0	0	0
ADCAHA_Carterus_rotundicollis_M	1	0	0	0
N102	0	1	0	0
N103	0	3	0	0
N104	8	0	0	0
ADCAHA_Parophonus_hespericus	2	0	0	0
ADCAHA_Abacetus_sp	4	0	0	0
ADCAHA_Graphipterus_sp	0	21	0	0
ADCAHA_Notiobia_sp	6	0	0	0
N105	1	0	0	0
N106	4	0	0	0
N107	1	0	0	0
N108	1	0	0	0
ADCAHA_Poecilus_cupreus	8	0	0	0
N109	0	1	0	0
ADCAHA_Poecilus_versicolor	2	0	0	0
ADCAHA_Poecilus_lucublandus	0	8	0	0
ADCAHA_Poecilus_chalcites	2	0	0	0
N110	1	0	0	0
N111	0	0	0	0
N112	0	1	0	0
ADCAHA_Platyderus_lusitanicus	0	11	0	0
ADCAHA_Platyderus_varians	3	0	0	0
N113	4	0	0	0
ADCAHA_Amara_sp	0	5	0	0
ADCAHA_Zabrus_sp	17	0	0	0
N114	1	0	0	0
N115	0	0	0	0
ADCAHA_Stomis_sp	1	0	0	0
N116	0	0	0	0
ADCAHA_Pterostichus_herculeanus	1	0	0	0
ADCAHA_Pterostichus_angustus	1	0	0	0
N117	0	0	0	0
ADCAHA_Pterostichus_melanarius	1	0	0	0
N118	0	0	0	0
N119	1	0	0	0
ADCAHA_Pterostichus_alacer	0	0	0	0
N120	0	0	0	0
ADCAHA_Pterostichus_nemoralis	0	0	0	0
N121	0	0	0	0
N122	0	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_aterrimus	0	0	0	0
N123	0	0	0	0
N124	0	0	0	0
ADCAHA_Pterostichus_interruptus	1	0	0	0
ADCAHA_Pterostichus_niger	1	0	0	0
N125	0	0	0	0
N126	1	0	0	0
ADCAHA_Pterostichus_spinolae	0	0	0	0
N127	0	0	0	0
ADCAHA_Pterostichus_flavofemoratus	0	0	0	0
ADCAHA_Pterostichus_globosus	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N128	2	0	0	0
N129	0	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	4	0	0
N130	7	0	0	0
ADCAHA_Sarothrocrepis_sp	0	6	0	0
ADCAHA_Dicrochile_sp	16	0	0	0
N131	1	0	0	0
N132	0	0	0	0
N133	0	6	0	0
ADCAHA_Craspedophorus_sp	0	15	0	0
ADCAHA_Agonum_marginatum	10	0	0	0
N134	0	0	0	0
N135	0	0	0	0
ADCAHA_Chlaenius_sp	3	0	0	0
ADCAHA_Microlestes_sp	0	2	0	0
ADCAHA_Loxandrus_sp	1	0	0	0
N136	1	0	0	0
N137	0	3	0	0
ADCAHA_Oodes_sp	0	6	0	0
ADCAHA_Agonum_muelleri	6	0	0	0
N138	4	0	0	0
ADCAHA_Notagonum_sp	0	10	0	0
ADCAHA_Percus_politus	25	0	0	0
N139	6	0	0	0
N140	0	0	0	0
N141	0	0	0	0
N142	1	0	0	0
ADCAPS_Olisthopus_sp	7	0	0	0
ADCAHA_Apenes_sp	2	0	0	0
N143	1	0	0	0
ADCAHA_Syntomus_sp	6	0	0	0
N144	0	0	0	0
N145	0	2	0	0
N146	0	2	0	0
ADCAHA_Calathus_micropterus	7	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	12	0	0
ADCAHA_Orthomus_velocissimus	2	0	0	0
N147	4	0	0	0
N148	0	0	0	0
N149	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
N150	0	1	0	0
N151	0	0	0	0
N152	0	1	0	0
N153	0	0	0	0
ADCAHA_Calathus_ascendens	0	12	0	0
N154	0	0	0	0
ADCAHA_Calathus_freyi	0	0	0	0
ADCAHA_Calathus_auctus	1	0	0	0
ADCAHA_Calathus_circumseptus	7	0	0	0
N155	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
N156	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_brevis	0	0	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
N157	0	0	0	0
N158	0	1	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_erratus	0	0	0	0
N159	1	0	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
ADCAHA_Calathus_mollis	0	0	0	0
N160	6	0	0	0
ADCAHA_Calathus_abaxoides	11	0	0	0
ADCAHA_Calathus_melanocephalus	0	6	0	0
N161	0	0	0	0
N162	0	1	0	0
ADCAHA_Dromius_sp	0	7	0	0
ADCAHA_Diplocheila_sp	7	0	0	0
ADCAHA_Cymindis_sp	2	0	0	0
N163	0	0	0	0
N164	0	1	0	0
N165	0	0	0	0
ADCAHA_Galerita_sp	0	2	0	0
N166	1	0	0	0
N167	0	0	0	0
ADCAHA_Macrocheilus_sp	1	0	0	0
ADCAHA_Drypta_sp	0	0	0	0
ADCAHA_Anthia_sp	2	0	0	0
ADCAHA_Lebia_sp	0	0	0	0
ADCAHA_Sphallomorpha_sp	4	0	0	0
N168	1	0	0	0
N169	2	0	0	0
N170	3	0	0	0
ADCABR_Pheropsophus_sp	3	0	0	0
ADCABR_Brachinus_sp	0	0	0	0
N171	1	0	0	0
ADCACA_Carabus_problematicus	2	0	0	0
ADCAHA_Demetrias_atricapillus	9	0	0	0
ADCABR_Aptinus_displosor	9	0	0	0
N172	14	0	0	0
N173	12	0	0	0
ADCAPA_Mystropomus_subcostatus	10	0	0	0
N174	6	0	0	0
N175	1	0	0	0
N176	0	1	0	0
N177	0	2	0	0
ADCASC_Carenum_interruptum	0	13	0	0
N178	2	0	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Scarites_hespericus	14	0	0	0
ADCASC_Scarites_eurytus	5	0	0	0
N179	6	0	0	0
N180	13	0	0	0
ADCASC_Scarites_laevigatus	3	0	0	0
ADCASC_Scarites_terricola	0	1	0	0
ADCAPA_Arthropterus_sp	1	0	0	0
N181	1	0	0	0
N182	0	0	0	0
ADCACI_Megacephala_whelani	4	0	0	0
N183	0	1	0	0
ADCACI_Megacephala_brasiliensis	0	9	0	0
ADCACI_Megacephala_sobrina	8	0	0	0
N184	2	0	0	0
N185	9	0	0	0
ADCACI_Omus_californicus	3	0	0	0
N186	4	0	0	0
ADCACI_Amblycheila_baroni	7	0	0	0
ADCACI_Mantichora_amygdaloides	1	0	0	0
N187	0	3	0	0
N188	0	0	0	0
N189	0	0	0	0
N190	0	0	0	0
N191	0	0	0	0
ADCACI_Cicindela_hybrida	1	0	0	0
ADCACI_Cicindela_repanda	1	0	0	0
N192	0	0	0	0
ADCACI_Cicindela_dorsalis	1	0	0	0
ADCACI_Cicindela_punctulata	1	0	0	0
N193	2	0	0	0
N194	0	0	0	0
ADCACI_Therates_sp	0	0	0	0
N195	1	0	0	0
ADCACI_Lophyridia_lunulata	0	2	0	0
ADCACI_Oxycheila_sp	5	0	0	0
N196	0	0	0	0
N197	0	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
N198	0	1	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Ctenostoma_sp	0	4	0	0
N199	0	0	0	0
N200	0	0	0	0
N201	1	0	0	0
ADCACI_Myriochile_undulata	3	0	0	0
N202	0	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
N203	0	0	0	0
N204	0	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_tranquebarica	0	0	0	0
N205	0	0	0	0
N206	0	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
ADCACI_Lophyra_sp	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_chalceum	20	1	0	0
ADCATR_Bembidion_americanum	18	1	0	0
ADCATR_Bembidion_bifossulatum	18	1	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCACA_Calosoma_inquistor	21	0	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Carabus_granulatus	19	4	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Pamborus_tropicus	18	3	0	0
ADCACA_Carabus_auronitens	21	0	0	0
ADCACA_Pamborus_opacus	17	2	0	0
ADCACA_Pamborus_alternans	16	1	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCANE_Notiophilus_sp	20	3	0	0
ADCAPA_Penetretus_sp	26	0	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	23	10	0	0
ADCAPS_Amblytelus_curtus	27	4	0	0
ADCASC_Dyschirius_sp	19	0	0	0
ADCALO_Loricera_pilicornis	12	0	0	0
ADCAHA_Amphasia_sericea	25	3	0	0
ADCAHA_Egadroma_marginatum	32	0	0	0
ADCAHA_Stenolophus_teutonus	23	6	0	0
ADCAHA_Stenolophus_mixtus	30	1	0	0
ADCAHA_Stenolophus_lecontei	23	5	0	0
ADCAHA_Platymetopus_sp	33	0	0	0
ADCAHA_Amblystomus_sp	25	8	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Ophonus_longicollis	33	3	0	0
ADCAHA_Licinus_sp	30	7	0	0
ADCAHA_Bradybaenus_sp	30	1	0	0
ADCAHA_Ophonus_azureus	31	1	0	0
ADCAHA_Ophonus_stictus	31	1	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Abax_ovalis	37	9	0	0
ADCAHA_Abax_parallelepipedus	37	9	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Parophonus_hespericus	36	4	0	0
ADCAHA_Abacetus_sp	38	4	0	0
ADCAHA_Graphipterus_sp	26	25	0	0
ADCAHA_Notiobia_sp	32	1	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Poecilus_versicolor	31	1	0	0
ADCAHA_Poecilus_lucublandus	29	9	0	0
ADCAHA_Poecilus_chalcites	30	0	0	0
ADCAHA_Platyderus_lusitanicus	28	12	0	0
ADCAHA_Platyderus_varians	31	1	0	0
ADCAHA_Amara_sp	32	5	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_oblongopunctatus	25	4	0	0
ADCAHA_Sarothrocrepis_sp	32	6	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Craspedophorus_sp	26	21	0	0
ADCAHA_Agonum_marginatum	36	6	0	0
ADCAHA_Chlaenius_sp	29	0	0	0
ADCAHA_Microlestes_sp	26	2	0	0
ADCAHA_Loxandrus_sp	27	0	0	0
ADCAHA_Oodes_sp	27	9	0	0
ADCAHA_Agonum_muelleri	33	3	0	0
ADCAHA_Notagonum_sp	31	10	0	0
ADCAHA_Percus_politus	56	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAHA_Calathus_micropterus	34	4	0	0
ADCAHA_Colliuris_pennsylvanica	27	16	0	0
ADCAHA_Orthomus_velocissimus	29	2	0	0
ADCAHA_Calathus_granatensis	31	1	0	0
ADCAHA_Calathus_ascendens	31	14	0	0
ADCAHA_Calathus_freyi	31	2	0	0
ADCAHA_Calathus_auctus	32	2	0	0
ADCAHA_Calathus_circumseptus	38	2	0	0
ADCAHA_Calathus_ambiguus	31	1	0	0
ADCAHA_Calathus_rectus	31	1	0	0
ADCAHA_Calathus_brevis	31	1	0	0
ADCAHA_Calathus_asturiensis	33	1	0	0
ADCAHA_Calathus_fuscipes	31	1	0	0
ADCAHA_Calathus_erratus	31	1	0	0
ADCAHA_Calathus_rotundatus	32	0	0	0
ADCAHA_Calathus_mollis	32	0	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Calathus_melanocephalus	37	6	0	0
ADCAHA_Dromius_sp	26	8	0	0
ADCAHA_Diplocheila_sp	33	1	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Galerita_sp	26	3	0	0
ADCAHA_Macrocheilus_sp	28	1	0	0
ADCAHA_Drypta_sp	27	1	0	0
ADCAHA_Anthia_sp	29	1	0	0
ADCAHA_Lebia_sp	26	1	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Brachinus_sp	21	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCASC_Carenum_interruptum	33	16	0	0
ADCASC_Scarites_occidentalis_M	37	3	0	0
ADCASC_Scarites_buparius	35	4	0	0
ADCASC_Scarites_hespericus	47	1	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_terricola	51	1	0	0
ADCAPA_Arthropterus_sp	39	0	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Megacephala_brasiliensis	15	10	0	0
ADCACI_Megacephala_sobrina	23	1	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	31	0	0	0
ADCACI_Cicindela_hybrida	18	3	0	0
ADCACI_Cicindela_repanda	18	3	0	0
ADCACI_Cicindela_dorsalis	18	3	0	0
ADCACI_Cicindela_punctulata	18	3	0	0
ADCACI_Therates_sp	19	3	0	0
ADCACI_Lophyridia_lunulata	20	5	0	0
ADCACI_Oxycheila_sp	25	3	0	0
ADCACI_Prothyma_sp	21	3	0	0
ADCACI_Pentacomia_sp	19	5	0	0
ADCACI_Cicindela_sedecimpunctata	19	5	0	0
ADCACI_Cicindela_aurulenta	19	4	0	0
ADCACI_Ctenostoma_sp	17	7	0	0
ADCACI_Myriochile_undulata	21	3	0	0
ADCACI_Cicindela_marutha	19	3	0	0
ADCACI_Ellipsoptera_marginata	19	3	0	0
ADCACI_Cicindela_sexguttata	17	3	0	0
ADCACI_Cicindela_splendida	18	3	0	0
ADCACI_Cicindela_tranquebarica	17	3	0	0
ADCACI_Cylindera_cognata	17	3	0	0
ADCACI_Taenidia_circumdata	18	3	0	0
ADCACI_Lophyra_sp	18	3	0	0
