#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus12.tree
#Tree rooted at N1	sons of root are: ADCAHA_Harpalus_pennsylvanicus, N2, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0110175
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00916512   F[30]=0.028435   F[31]=0.0503191   F[32]=0.0712396   F[33]=0.0896057   F[34]=0.104819   F[35]=0.116779   F[36]=0.125643   F[37]=0.131705   F[38]=0.135339   F[39]=0.13695   
LogLikelihood = -31.0304
Likelihood = 3.33956e-14
AIC (Akaike information criterion) = 66.0607
