#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.5.5.txt
#Input tree file: Carabidae/Carabidae5.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 30
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 45
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00298826
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.21579   F[8]=0.199359   F[9]=0.170868   F[10]=0.136276   F[11]=0.101365   F[12]=0.0704411   F[13]=0.0457946   F[14]=0.0278817   F[15]=0.0159119   F[16]=0.00851794   F[17]=0.00427981   F[18]=0.00201941   F[19]=0.000895237   F[20]=0.00037304   F[21]=0.000146168   F[22]=5.38762e-05   F[23]=1.86876e-05   F[24]=6.10213e-06   F[25]=1.87649e-06   F[26]=5.43638e-07   F[27]=1.48436e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -536.579
Likelihood = 9.25788e-234
AIC (Akaike information criterion) = 1077.16
