#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.1.3.txt
#Input tree file: Chrysomelidae/Chrysomelidae1.tree
#Tree rooted at N1	sons of root are: N2, N239, 
#total tree length = 21
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00128041
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.241801   F[12]=0.220711   F[13]=0.183997   F[14]=0.139575   F[15]=0.0957641   F[16]=0.0590338   F[17]=0.032494   F[18]=0.0158883   F[19]=0.00687482   F[20]=0.00262578   F[21]=0.000884065   F[22]=0.000262292   F[23]=6.86066e-05   F[24]=1.58383e-05   F[25]=3.23244e-06   F[26]=5.84414e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -701.38
Likelihood = 2.48099e-305
AIC (Akaike information criterion) = 1406.76
