#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.15.1.txt
#Input tree file: Elateridae/Elateridae15.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 10
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0104783
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[7]=0.0585403   F[8]=0.0585513   F[9]=0.0585732   F[10]=0.058605   F[11]=0.0586453   F[12]=0.058692   F[13]=0.0587427   F[14]=0.0587949   F[15]=0.0588461   F[16]=0.0588942   F[17]=0.0589374   F[18]=0.0589747   F[19]=0.0590053   F[20]=0.0590292   F[21]=0.0590466   F[22]=0.059058   F[23]=0.0590636   
LogLikelihood = -33.8669
Likelihood = 1.95784e-15
AIC (Akaike information criterion) = 71.7339
