#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.15.4.txt
#Input tree file: Dendroctonus/Dendroctonus15.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0197485
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0440942   F[12]=0.0440903   F[13]=0.0440821   F[14]=0.0440689   F[15]=0.0440495   F[16]=0.0440229   F[17]=0.0439875   F[18]=0.0439422   F[19]=0.0438857   F[20]=0.043817   F[21]=0.0437356   F[22]=0.0436417   F[23]=0.043536   F[24]=0.0434202   F[25]=0.0432966   F[26]=0.0431685   F[27]=0.04304   F[28]=0.0429156   F[29]=0.0428003   F[30]=0.0426992   F[31]=0.0426175   F[32]=0.0425595   F[33]=0.0425291   
LogLikelihood = -40.1329
Likelihood = 3.71974e-18
AIC (Akaike information criterion) = 84.2658
