#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.6.1.txt
#Input tree file: Chrysomelidae/Chrysomelidae6.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00121753
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.285696   F[12]=0.250042   F[13]=0.192144   F[14]=0.129496   F[15]=0.0762884   F[16]=0.0391319   F[17]=0.0174163   F[18]=0.00670848   F[19]=0.00223324   F[20]=0.000642352   F[21]=0.000159753   F[22]=3.44056e-05   F[23]=6.43062e-06   F[24]=1.04583e-06   F[25]=1.48439e-07   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -699.868
Likelihood = 1.12562e-304
AIC (Akaike information criterion) = 1403.74
