#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.3.5.txt
#Input tree file: Ips/Ips3.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00509329
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	28.124
F[15]=0.151742   F[16]=0.148583   F[17]=0.141484   F[18]=0.130015   F[19]=0.114351   F[20]=0.09545   F[21]=0.0749946   F[22]=0.0550456   F[23]=0.0374993   F[24]=0.0235888   F[25]=0.013656   F[26]=0.00726997   F[27]=0.0035712   F[28]=0.00163894   F[29]=0.000732642   F[30]=0.000379159   
LogLikelihood = -50.8112
Likelihood = 8.57025e-23
AIC (Akaike information criterion) = 105.622
