#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips14.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0032789
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	54.3553
F[15]=0.00759638   F[16]=0.0155073   F[17]=0.0318769   F[18]=0.0575994   F[19]=0.090348   F[20]=0.122892   F[21]=0.144958   F[22]=0.148344   F[23]=0.131833   F[24]=0.101916   F[25]=0.0687227   F[26]=0.0405852   F[27]=0.0211232   F[28]=0.00978827   F[29]=0.00411363   F[30]=0.00162724   F[31]=0.000654569   F[32]=0.000309127   F[33]=0.000205406   
LogLikelihood = -52.3415
Likelihood = 1.8551e-23
AIC (Akaike information criterion) = 108.683
