#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N4: 4
N5: 5
N6: 5
N7: 1
N8: 2
N12: 2
N13: 2
N14: 1
N24: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
POCUSC_Ips_acuminatus: 8
POCUSC_Ips_sexdentatus: 2
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 1
POCUSC_Ips_montanus: 1
POCUSC_Ips_paraconfusus: 1
POCUSC_Ips_confusus: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 1
POCUSC_Ips_cribricollis: 1
POCUSC_Ips_calligraphus: 1
POCUSC_Ips_bonanseai: 1
POCUSC_Ips_avulsus: 1
POCUSC_Ips_plastographus: 1
POCUSC_Ips_integer: 1
POCUSC_Ips_pini: 2
N21: 1
N22: 1
POCUSC_Ips_woodi: 1
POCUSC_Ips_perroti: 1
POCUSC_Ips_typographus: 5
N25: 4
Total number of loss events: 39
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	1	0	0
POCUSC_Ips_acuminatus	0	8	0	0
N4	4	0	0	0
POCUSC_Ips_sexdentatus	0	2	0	0
N5	5	0	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	1	0	0
N6	5	0	0	0
N7	1	0	0	0
N8	2	0	0	0
N9	0	0	0	0
POCUSC_Ips_montanus	0	1	0	0
N10	0	0	0	0
POCUSC_Ips_paraconfusus	0	1	0	0
N11	0	0	0	0
POCUSC_Ips_confusus	0	1	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	1	0	0
N12	2	0	0	0
POCUSC_Ips_cribricollis	0	1	0	0
POCUSC_Ips_calligraphus	0	1	0	0
N13	2	0	0	0
N14	1	0	0	0
N15	0	0	0	0
POCUSC_Ips_bonanseai	0	1	0	0
N16	0	0	0	0
N17	0	0	0	0
POCUSC_Ips_avulsus	0	1	0	0
N18	0	0	0	0
POCUSC_Ips_plastographus	0	1	0	0
POCUSC_Ips_integer	0	1	0	0
POCUSC_Ips_pini	0	2	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	1	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N22	0	1	0	0
N23	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_woodi	0	1	0	0
N24	1	0	0	0
POCUSC_Ips_perroti	0	1	0	0
POCUSC_Ips_typographus	0	5	0	0
N25	0	4	0	0
POCUSC_Ips_latidens	0	0	0	0
POCUSC_Ips_spinifer	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_acuminatus	1	9	0	0
POCUSC_Ips_sexdentatus	5	3	0	0
POCUSC_Ips_emarginatus	10	2	0	0
POCUSC_Ips_knausi	10	2	0	0
POCUSC_Ips_montanus	9	1	0	0
POCUSC_Ips_paraconfusus	9	1	0	0
POCUSC_Ips_confusus	9	1	0	0
POCUSC_Ips_hoppingi	9	1	0	0
POCUSC_Ips_lecontei	9	1	0	0
POCUSC_Ips_cribricollis	9	1	0	0
POCUSC_Ips_calligraphus	9	1	0	0
POCUSC_Ips_bonanseai	9	1	0	0
POCUSC_Ips_avulsus	9	1	0	0
POCUSC_Ips_plastographus	9	1	0	0
POCUSC_Ips_integer	9	1	0	0
POCUSC_Ips_pini	9	2	0	0
POCUSC_Ips_perturbatus	9	1	0	0
POCUSC_Ips_hunteri	9	1	0	0
POCUSC_Ips_borealis	9	1	0	0
POCUSC_Ips_pilifrons	9	1	0	0
POCUSC_Ips_tridens	9	1	0	0
POCUSC_Ips_woodi	9	1	0	0
POCUSC_Ips_perroti	9	1	0	0
POCUSC_Ips_typographus	9	5	0	0
POCUSC_Ips_latidens	0	4	0	0
POCUSC_Ips_spinifer	0	4	0	0
