#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.12.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae12.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 12
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00164481
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	18.4925
GAIN_CONST	9.73238
F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=2.22722e-06   F[13]=0.00012521   F[14]=0.0037667   F[15]=0.0517426   F[16]=0.26315   F[17]=0.412798   F[18]=0.216061   F[19]=0.0468709   F[20]=0.00509712   F[21]=0.00038604   
LogLikelihood = -203.435
Likelihood = 4.45842e-89
AIC (Akaike information criterion) = 410.871
