#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.4.1.txt
#Input tree file: Cerambycidae/Cerambycidae4.tree
#Tree rooted at N1	sons of root are: N2, N40, 
#total tree length = 11
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 28
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00272676
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	28.124
F[17]=1.19951e-06   F[18]=1.02574e-05   F[19]=5.6735e-05   F[20]=0.000258074   F[21]=0.00100835   F[22]=0.00341711   F[23]=0.010067   F[24]=0.0257992   F[25]=0.0575201   F[26]=0.111489   F[27]=0.187355   F[28]=0.271026   F[29]=0.331992   
LogLikelihood = -134.138
Likelihood = 5.55443e-59
AIC (Akaike information criterion) = 272.276
