#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.14.4.txt
#Input tree file: Calathus/Calathus14.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Calathus_circumseptus, 
#total tree length = 24
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.144713
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[23]=0.0322266   F[24]=0.0322267   F[25]=0.032227   F[26]=0.0322274   F[27]=0.0322281   F[28]=0.0322289   F[29]=0.0322299   F[30]=0.0322312   F[31]=0.0322327   F[32]=0.0322345   F[33]=0.0322365   F[34]=0.0322388   F[35]=0.0322415   F[36]=0.0322443   F[37]=0.0322475   F[38]=0.032251   F[39]=0.0322547   F[40]=0.0322586   F[41]=0.0322627   F[42]=0.032267   F[43]=0.0322714   F[44]=0.0322759   F[45]=0.0322804   F[46]=0.0322848   F[47]=0.0322891   F[48]=0.0322931   F[49]=0.0322968   F[50]=0.0323   F[51]=0.0323026   F[52]=0.0323045   F[53]=0.0323055   
LogLikelihood = -44.8064
Likelihood = 3.47384e-20
AIC (Akaike information criterion) = 93.6129
