#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.5.2.txt
#Input tree file: Harpalus/Harpalus5.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 8
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0294472
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.9277
GAIN_CONST	16.3928
F[29]=3.08568e-05   F[30]=0.000196799   F[31]=0.000718348   F[32]=0.00207504   F[33]=0.00519829   F[34]=0.011696   F[35]=0.0240019   F[36]=0.045238   F[37]=0.0784907   F[38]=0.125216   F[39]=0.18274   F[40]=0.241413   F[41]=0.282985   
LogLikelihood = -39.3167
Likelihood = 8.4132e-18
AIC (Akaike information criterion) = 82.6335
