#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.2.3.txt
#Input tree file: Carabidae/Carabidae2.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00317367
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.0946779   F[8]=0.0976981   F[9]=0.102148   F[10]=0.105756   F[11]=0.106346   F[12]=0.102495   F[13]=0.0938916   F[14]=0.0813415   F[15]=0.0664409   F[16]=0.0510712   F[17]=0.036899   F[18]=0.0250394   F[19]=0.0159521   F[20]=0.00953934   F[21]=0.00535498   F[22]=0.00282274   F[23]=0.00139801   F[24]=0.000651131   F[25]=0.00028557   F[26]=0.000118149   F[27]=4.62281e-05   F[28]=1.71626e-05   F[29]=6.07224e-06   F[30]=2.05866e-06   F[31]=6.73273e-07   F[32]=2.14383e-07   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -570.202
Likelihood = 2.315e-248
AIC (Akaike information criterion) = 1144.4
