#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.13.2.txt
#Input tree file: Cytronus/Cytronus13.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 12
#min chromosome in data: 31
#min chromosome allowed: 30
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0240691
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[30]=0.000877103   F[31]=0.00315168   F[32]=0.00649381   F[33]=0.0107408   F[34]=0.0158015   F[35]=0.021595   F[36]=0.0280156   F[37]=0.0349179   F[38]=0.0421174   F[39]=0.0494025   F[40]=0.0565521   F[41]=0.0633537   F[42]=0.0696209   F[43]=0.0752043   F[44]=0.0799984   F[45]=0.0839423   F[46]=0.0870164   F[47]=0.0892369   F[48]=0.0906478   F[49]=0.0913139   
LogLikelihood = -32.4194
Likelihood = 8.32593e-15
AIC (Akaike information criterion) = 68.8388
