#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.5.1.txt
#Input tree file: Carabidae/Carabidae5.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 20
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00199217
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.232962   F[8]=0.212783   F[9]=0.178251   F[10]=0.137263   F[11]=0.0972618   F[12]=0.0634283   F[13]=0.0380581   F[14]=0.0209987   F[15]=0.0106472   F[16]=0.00495799   F[17]=0.00211918   F[18]=0.000831099   F[19]=0.000298986   F[20]=9.86565e-05   F[21]=2.98613e-05   F[22]=8.29279e-06   F[23]=2.11384e-06   F[24]=4.94865e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   
LogLikelihood = -541.712
Likelihood = 5.46405e-236
AIC (Akaike information criterion) = 1087.42
