#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.10.2.txt
#Input tree file: Chrysolina/Chrysolina10.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 25
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0152296
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[22]=0.127605   F[23]=0.126414   F[24]=0.12345   F[25]=0.117873   F[26]=0.109085   F[27]=0.0970768   F[28]=0.082533   F[29]=0.0666901   F[30]=0.0510142   F[31]=0.0368301   F[32]=0.0250383   F[33]=0.0160015   F[34]=0.00960131   F[35]=0.00540424   F[36]=0.00285184   F[37]=0.00141049   F[38]=0.00065379   F[39]=0.000284061   F[40]=0.000115744   F[41]=4.42678e-05   F[42]=1.59164e-05   F[43]=5.39436e-06   F[44]=1.73164e-06   F[45]=5.31164e-07   F[46]=1.58271e-07   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   
LogLikelihood = -82.195
Likelihood = 2.00984e-36
AIC (Akaike information criterion) = 168.39
