#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.17.5.txt
#Input tree file: Dendroctonus/Dendroctonus17.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.02707
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.0398656   F[12]=0.0400325   F[13]=0.0403822   F[14]=0.0409218   F[15]=0.0416469   F[16]=0.0425388   F[17]=0.0435625   F[18]=0.0446665   F[19]=0.045783   F[20]=0.0468315   F[21]=0.0477237   F[22]=0.0483699   F[23]=0.0486881   F[24]=0.048613   F[25]=0.0481053   F[26]=0.0471604   F[27]=0.045814   F[28]=0.0441464   F[29]=0.042282   F[30]=0.0403854   F[31]=0.0386528   F[32]=0.0372976   F[33]=0.0365303   
LogLikelihood = -37.048
Likelihood = 8.13353e-17
AIC (Akaike information criterion) = 78.0959
