#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.2.2.txt
#Input tree file: Carabidae/Carabidae2.tree
#Tree rooted at N1	sons of root are: N2, N46, 
#total tree length = 25
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00305161
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.0892362   F[8]=0.0928568   F[9]=0.0984259   F[10]=0.103528   F[11]=0.105772   F[12]=0.103463   F[13]=0.0960405   F[14]=0.0841512   F[15]=0.0693717   F[16]=0.0536933   F[17]=0.0389663   F[18]=0.0264916   F[19]=0.0168637   F[20]=0.0100489   F[21]=0.0056056   F[22]=0.0029281   F[23]=0.00143305   F[24]=0.000657718   F[25]=0.000283462   F[26]=0.000114928   F[27]=4.39474e-05   F[28]=1.5904e-05   F[29]=5.47165e-06   F[30]=1.80008e-06   F[31]=5.7035e-07   F[32]=1.75745e-07   F[33]=1e-10   F[34]=1e-10   
LogLikelihood = -570.907
Likelihood = 1.14389e-248
AIC (Akaike information criterion) = 1145.81
