#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.5.3.txt
#Input tree file: Dytiscidae/Dytiscidae5.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 37
#min chromosome in data: 21
#min chromosome allowed: 20
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0148201
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	31.2489
F[20]=0.0874183   F[21]=0.0875421   F[22]=0.0874967   F[23]=0.0868729   F[24]=0.085263   F[25]=0.0823519   F[26]=0.0779809   F[27]=0.0721771   F[28]=0.0651476   F[29]=0.057243   F[30]=0.048899   F[31]=0.0405706   F[32]=0.0326697   F[33]=0.0255198   F[34]=0.0193306   F[35]=0.014195   F[36]=0.0101035   F[37]=0.00696968   F[38]=0.0046594   F[39]=0.00301874   F[40]=0.00189546   F[41]=0.00115354   F[42]=0.000680513   F[43]=0.000389219   F[44]=0.000215875   F[45]=0.000116141   F[46]=6.06316e-05   F[47]=3.07283e-05   F[48]=1.51271e-05   F[49]=7.23884e-06   F[50]=3.37038e-06   F[51]=1.52859e-06   F[52]=6.76295e-07   F[53]=2.92413e-07   F[54]=1.23826e-07   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   
LogLikelihood = -111.184
Likelihood = 5.17135e-49
AIC (Akaike information criterion) = 226.367
