#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cerambycidae.12.4.txt
#Input tree file: Cerambycidae/Cerambycidae12.tree
#Tree rooted at N1	sons of root are: N2, POCEDI_Distenia_sp, 
#total tree length = 20
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00454587
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[17]=0.11799   F[18]=0.115579   F[19]=0.110816   F[20]=0.103927   F[21]=0.0952839   F[22]=0.0853687   F[23]=0.0747191   F[24]=0.0638761   F[25]=0.0533331   F[26]=0.0434965   F[27]=0.0346611   F[28]=0.0270022   F[29]=0.0205834   F[30]=0.0153744   F[31]=0.0112762   F[32]=0.00814746   F[33]=0.00582869   F[34]=0.00416196   F[35]=0.00300479   F[36]=0.00223898   F[37]=0.00177526   F[38]=0.00155579   
LogLikelihood = -143.872
Likelihood = 3.29037e-63
AIC (Akaike information criterion) = 291.744
