#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.5.1.txt
#Input tree file: Elateridae/Elateridae5.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 10
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0102723
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0579889   F[7]=0.0578603   F[8]=0.0575968   F[9]=0.0571921   F[10]=0.0566402   F[11]=0.0559365   F[12]=0.0550791   F[13]=0.0540703   F[14]=0.0529183   F[15]=0.0516381   F[16]=0.0502529   F[17]=0.0487937   F[18]=0.0472997   F[19]=0.0458164   F[20]=0.0443947   F[21]=0.0430884   F[22]=0.0419518   F[23]=0.041037   F[24]=0.0403912   F[25]=0.0400537   
LogLikelihood = -34.8807
Likelihood = 7.10426e-16
AIC (Akaike information criterion) = 73.7613
