#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.15.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae15.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 19
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00276419
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.7427
GAIN_CONST	12.7024
F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=5.7632e-07   F[12]=9.23546e-06   F[13]=0.000111717   F[14]=0.000995048   F[15]=0.0063564   F[16]=0.0283706   F[17]=0.0864697   F[18]=0.177218   F[19]=0.243206   F[20]=0.225132   F[21]=0.142831   F[22]=0.0634271   F[23]=0.0201855   F[24]=0.00471973   F[25]=0.000833438   F[26]=0.000116985   F[27]=1.79587e-05   
LogLikelihood = -231.232
Likelihood = 3.77705e-101
AIC (Akaike information criterion) = 466.464
