#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.8.1.txt
#Input tree file: Chrysolina/Chrysolina8.tree
#Tree rooted at N1	sons of root are: N2, N14, 
#total tree length = 18
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0119798
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	44.3138
GAIN_CONST	54.3553
F[22]=0.155703   F[23]=0.149476   F[24]=0.138311   F[25]=0.123462   F[26]=0.106243   F[27]=0.0880226   F[28]=0.0701179   F[29]=0.0536397   F[30]=0.0393695   F[31]=0.0277047   F[32]=0.018684   F[33]=0.0120725   F[34]=0.00747318   F[35]=0.00443229   F[36]=0.00251927   F[37]=0.00137287   F[38]=0.000717751   F[39]=0.000360329   F[40]=0.000173924   F[41]=8.08593e-05   F[42]=3.63012e-05   F[43]=1.57973e-05   F[44]=6.7037e-06   F[45]=2.80201e-06   F[46]=1.17439e-06   F[47]=5.09966e-07   F[48]=2.42959e-07   F[49]=1.38313e-07   F[50]=1e-10   
LogLikelihood = -83.1002
Likelihood = 8.1292e-37
AIC (Akaike information criterion) = 170.2
