#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N5: 10
POCHCH_Chrysolina_americana: 9
N6: 16
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_grossa: 4
N8: 4
POCHCH_Chrysolina_varians: 5
POCHCH_Chrysolina_geminata: 4
N10: 7
POCHCH_Chrysolina_timarchoides: 11
POCHCH_Chrysolina_peregrina: 6
N11: 4
POCHCH_Chrysolina_curvilinea: 8
POCHCH_Chrysolina_marginata: 13
N13: 18
POCHCH_Chrysolina_cerealis: 7
N15: 8
N16: 7
N17: 3
POCHCH_Chrysolina_diluta: 4
POCHCH_Chrysolina_colasi: 8
N18: 3
POCHCH_Chrysolina_haemoptera: 9
POCHCH_Chrysolina_obsoleta: 8
POCHCH_Chrysolina_femoralis: 2
N20: 1
N21: 7
POCHCH_Chrysolina_viridana: 8
N24: 1
POCHCH_Chrysolina_lucida: 7
POCHCH_Chrysolina_coerulans: 8
POCHCH_Chrysolina_bicolor: 2
POCHCH_Chrysolina_aurichalcea: 10
Total number of gain events: 225
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1
POCHCH_Chrysolina_carnifex: 3
POCHCH_Chrysolina_fastuosa: 1
N19: 5
POCHCH_Chrysolina_affinis: 1
N23: 5
Total number of loss events: 16
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	0	1	0	0
N4	0	0	0	0
N5	10	0	0	0
POCHCH_Chrysolina_americana	9	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N6	16	0	0	0
POCHCH_Chrysolina_polita	2	0	0	0
POCHCH_Chrysolina_grossa	4	0	0	0
N7	0	0	0	0
N8	4	0	0	0
POCHCH_Chrysolina_varians	5	0	0	0
POCHCH_Chrysolina_geminata	4	0	0	0
N9	0	0	0	0
N10	7	0	0	0
POCHCH_Chrysolina_timarchoides	11	0	0	0
POCHCH_Chrysolina_peregrina	6	0	0	0
N11	4	0	0	0
POCHCH_Chrysolina_curvilinea	8	0	0	0
N12	0	0	0	0
POCHCH_Chrysolina_carnifex	0	3	0	0
POCHCH_Chrysolina_marginata	13	0	0	0
N13	18	0	0	0
POCHCH_Chrysolina_cerealis	7	0	0	0
POCHCH_Chrysolina_fastuosa	0	1	0	0
N14	0	0	0	0
N15	8	0	0	0
N16	7	0	0	0
N17	3	0	0	0
POCHCH_Chrysolina_diluta	4	0	0	0
POCHCH_Chrysolina_colasi	8	0	0	0
N18	3	0	0	0
POCHCH_Chrysolina_haemoptera	9	0	0	0
POCHCH_Chrysolina_obsoleta	8	0	0	0
N19	0	5	0	0
POCHCH_Chrysolina_femoralis	2	0	0	0
POCHCH_Chrysolina_affinis	0	1	0	0
N20	1	0	0	0
N21	7	0	0	0
N22	0	0	0	0
POCHCH_Chrysolina_viridana	8	0	0	0
N23	0	5	0	0
POCHCH_Chrysolina_herbacea	0	0	0	0
POCHCH_Chrysolina_graminis	0	0	0	0
N24	1	0	0	0
POCHCH_Chrysolina_lucida	7	0	0	0
POCHCH_Chrysolina_coerulans	8	0	0	0
N25	0	0	0	0
POCHCH_Chrysolina_bicolor	2	0	0	0
POCHCH_Chrysolina_aurichalcea	10	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_americana	20	1	0	0
POCHCH_Chrysolina_gemina	11	1	0	0
POCHCH_Chrysolina_polita	19	1	0	0
POCHCH_Chrysolina_grossa	21	1	0	0
POCHCH_Chrysolina_varians	10	1	0	0
POCHCH_Chrysolina_geminata	9	1	0	0
POCHCH_Chrysolina_timarchoides	19	1	0	0
POCHCH_Chrysolina_peregrina	14	1	0	0
POCHCH_Chrysolina_curvilinea	13	1	0	0
POCHCH_Chrysolina_carnifex	5	4	0	0
POCHCH_Chrysolina_marginata	18	1	0	0
POCHCH_Chrysolina_cerealis	26	0	0	0
POCHCH_Chrysolina_fastuosa	19	1	0	0
POCHCH_Chrysolina_diluta	22	0	0	0
POCHCH_Chrysolina_colasi	26	0	0	0
POCHCH_Chrysolina_haemoptera	27	0	0	0
POCHCH_Chrysolina_obsoleta	26	0	0	0
POCHCH_Chrysolina_femoralis	10	5	0	0
POCHCH_Chrysolina_affinis	8	6	0	0
POCHCH_Chrysolina_viridana	16	0	0	0
POCHCH_Chrysolina_herbacea	8	5	0	0
POCHCH_Chrysolina_graminis	8	5	0	0
POCHCH_Chrysolina_lucida	16	0	0	0
POCHCH_Chrysolina_coerulans	17	0	0	0
POCHCH_Chrysolina_bicolor	3	0	0	0
POCHCH_Chrysolina_aurichalcea	11	0	0	0
