#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.2.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae2.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 11
#min chromosome in data: 11
#min chromosome allowed: 10
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0014203
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.74995
GAIN_CONST	19.3129
F[10]=0.093062   F[11]=0.262439   F[12]=0.398704   F[13]=0.214445   F[14]=0.0299081   F[15]=0.00141101   F[16]=3.03412e-05   F[17]=3.58965e-07   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   
LogLikelihood = -192.682
Likelihood = 2.08552e-84
AIC (Akaike information criterion) = 389.364
