#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.14.5.txt
#Input tree file: Dendroctonus/Dendroctonus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0408253
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[11]=0.0861179   F[12]=0.0853698   F[13]=0.0838464   F[14]=0.081533   F[15]=0.0784323   F[16]=0.0745715   F[17]=0.0700069   F[18]=0.0648285   F[19]=0.0591597   F[20]=0.0531535   F[21]=0.0469838   F[22]=0.0408334   F[23]=0.03488   F[24]=0.0292825   F[25]=0.0241693   F[26]=0.0196306   F[27]=0.0157156   F[28]=0.0124338   F[29]=0.00976153   F[30]=0.00764982   F[31]=0.00603456   F[32]=0.00484622   F[33]=0.00401871   F[34]=0.00349703   F[35]=0.00324357   
LogLikelihood = -38.5829
Likelihood = 1.75247e-17
AIC (Akaike information criterion) = 81.1658
