#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.7.2.txt
#Input tree file: Calathus/Calathus7.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 12
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0810045
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[23]=0.00185944   F[24]=0.0067295   F[25]=0.0136886   F[26]=0.0219828   F[27]=0.0310024   F[28]=0.0402616   F[29]=0.0493804   F[30]=0.058068   F[31]=0.0661093   F[32]=0.0733521   F[33]=0.079697   F[34]=0.0850872   F[35]=0.0895013   F[36]=0.0929458   F[37]=0.0954493   F[38]=0.0970574   F[39]=0.097828   
LogLikelihood = -53.6298
Likelihood = 5.11554e-24
AIC (Akaike information criterion) = 111.26
