#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCAHA_Calathus_auctus: 2
ADCAHA_Calathus_asturiensis: 1
ADCAHA_Calathus_melanocephalus: 2
ADCAHA_Calathus_micropterus: 2
ADCAHA_Calathus_granatensis: 3
ADCAHA_Calathus_fuscipes: 4
ADCAHA_Calathus_brevis: 5
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 3
ADCAHA_Calathus_ascendens: 2
N4: 4
ADCAHA_Calathus_circumseptus: 1
ADCAHA_Calathus_freyi: 2
N6: 6
N7: 1
ADCAHA_Calathus_rotundatus: 3
N9: 9
N10: 1
N11: 1
ADCAHA_Calathus_ambiguus: 4
N12: 1
ADCAHA_Calathus_mollis: 5
N14: 10
ADCAHA_Calathus_erratus: 4
ADCAHA_Calathus_abaxoides: 4
ADCAHA_Calathus_rectus: 14
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	3	0	0
ADCAHA_Calathus_ascendens	0	2	0	0
ADCAHA_Calathus_auctus	2	0	0	0
N4	0	4	0	0
ADCAHA_Calathus_circumseptus	0	1	0	0
ADCAHA_Calathus_freyi	0	2	0	0
N5	0	0	0	0
N6	0	6	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N7	0	1	0	0
ADCAHA_Calathus_rotundatus	0	3	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
N8	0	0	0	0
N9	0	9	0	0
N10	0	1	0	0
ADCAHA_Calathus_micropterus	2	0	0	0
N11	0	1	0	0
ADCAHA_Calathus_ambiguus	0	4	0	0
ADCAHA_Calathus_granatensis	3	0	0	0
N12	0	1	0	0
ADCAHA_Calathus_mollis	0	5	0	0
ADCAHA_Calathus_fuscipes	4	0	0	0
N13	0	0	0	0
N14	0	10	0	0
ADCAHA_Calathus_erratus	0	4	0	0
N15	0	0	0	0
ADCAHA_Calathus_brevis	5	0	0	0
ADCAHA_Calathus_abaxoides	0	4	0	0
ADCAHA_Calathus_rectus	0	14	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ascendens	0	5	0	0
ADCAHA_Calathus_auctus	2	3	0	0
ADCAHA_Calathus_circumseptus	0	5	0	0
ADCAHA_Calathus_freyi	0	6	0	0
ADCAHA_Calathus_asturiensis	1	6	0	0
ADCAHA_Calathus_rotundatus	0	10	0	0
ADCAHA_Calathus_melanocephalus	2	7	0	0
ADCAHA_Calathus_micropterus	2	10	0	0
ADCAHA_Calathus_ambiguus	0	15	0	0
ADCAHA_Calathus_granatensis	3	11	0	0
ADCAHA_Calathus_mollis	0	15	0	0
ADCAHA_Calathus_fuscipes	4	10	0	0
ADCAHA_Calathus_erratus	0	14	0	0
ADCAHA_Calathus_brevis	5	10	0	0
ADCAHA_Calathus_abaxoides	0	14	0	0
ADCAHA_Calathus_rectus	0	14	0	0
