#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.1.3.txt
#Input tree file: Dytiscidae/Dytiscidae1.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 34
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 58
#max chromosome allowed: 59
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0138416
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	19.9837
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1.57586e-07   F[25]=3.26927e-07   F[26]=6.7068e-07   F[27]=1.36022e-06   F[28]=2.72581e-06   F[29]=5.39251e-06   F[30]=1.05191e-05   F[31]=2.02042e-05   F[32]=3.81512e-05   F[33]=7.07127e-05   F[34]=0.000128452   F[35]=0.000228359   F[36]=0.000396795   F[37]=0.000673112   F[38]=0.00111366   F[39]=0.00179554   F[40]=0.00281911   F[41]=0.00430774   F[42]=0.00640331   F[43]=0.00925581   F[44]=0.0130064   F[45]=0.0177644   F[46]=0.0235798   F[47]=0.030417   F[48]=0.038134   F[49]=0.0464744   F[50]=0.0550773   F[51]=0.0635093   F[52]=0.0713142   F[53]=0.0780777   F[54]=0.0834937   F[55]=0.0874189   F[56]=0.0899037   F[57]=0.0911871   F[58]=0.0916498   F[59]=0.0917203   
LogLikelihood = -110.238
Likelihood = 1.3317e-48
AIC (Akaike information criterion) = 224.475
