#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Tenebrionidae.txt
#Input tree file: Tenebrionidae2.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 5
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00123664
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.32958
GAIN_CONST	5.66103
F[13]=1e-10   F[14]=7.50402e-06   F[15]=0.00045168   F[16]=0.0126654   F[17]=0.139   F[18]=0.462098   F[19]=0.354533   F[20]=0.0311213   F[21]=0.000123078   F[22]=2.01689e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   
LogLikelihood = -91.3319
Likelihood = 2.16294e-40
AIC (Akaike information criterion) = 186.664
