#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.15.3.txt
#Input tree file: Cicindela/Cicindela15.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 6
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0039211
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.23366e-10
GAIN_CONST	3.78722
F[11]=0.290393   F[12]=0.709607   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   
LogLikelihood = -41.9299
Likelihood = 6.16708e-19
AIC (Akaike information criterion) = 87.8598
