#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.14.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae14.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 10
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 17
#max chromosome allowed: 18
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00151586
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.27805
GAIN_CONST	16.3588
F[7]=0.001059   F[8]=0.0140453   F[9]=0.115628   F[10]=0.401284   F[11]=0.394936   F[12]=0.0691083   F[13]=0.00384331   F[14]=9.54882e-05   F[15]=1.29243e-06   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   
LogLikelihood = -187.254
Likelihood = 4.74938e-82
AIC (Akaike information criterion) = 378.508
