#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.4.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae4.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 20
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 35
#max chromosome allowed: 36
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00126214
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.22818   F[12]=0.210432   F[13]=0.179084   F[14]=0.140216   F[15]=0.100501   F[16]=0.0655818   F[17]=0.0387609   F[18]=0.0206596   F[19]=0.00989748   F[20]=0.00425192   F[21]=0.00163561   F[22]=0.000563018   F[23]=0.00017342   F[24]=4.78227e-05   F[25]=1.18175e-05   F[26]=2.62012e-06   F[27]=5.22014e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   
LogLikelihood = -710.127
Likelihood = 3.94421e-309
AIC (Akaike information criterion) = 1424.25
