#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N6: 1
N7: 1
POSCSE_Serica_sp: 1
N10: 1
N12: 1
POSCME_Phyllophaga_delata_M: 1
N13: 1
POSCME_Phyllophaga_drakii: 1
N15: 3
POSCME_Schizonycha_sp: 1
POSCME_Haplidia_sp: 1
POSCME_Apogonia_sp: 1
POSCME_Hoplia_sp: 2
N22: 1
POSCRU_Phyllopertha_sp: 1
POSCRU_Popillia_japonica: 2
N28: 1
POSCDY_Phyllognathus_dionysius: 1
N29: 1
POSCRU_Adoretus_lasiopygus: 2
POSCCE_Trichius_zonatus: 2
N32: 1
POSCCE_Protaetia_cuprea: 2
N34: 1
POSCCH_Chiron_sp: 2
N38: 1
N39: 1
N40: 1
POSCAP_Aphodius_constans: 1
POSCAP_Aphodius_ater: 1
N42: 2
POSCAP_Aphodius_vittatus: 2
POSCAP_Aphodius_distinctus: 1
POSCAP_Aphodius_sphacelatus: 1
POSCAP_Aphodius_luridus: 2
POSCAP_Aphodius_depressus: 1
POSCAP_Aphodius_borealis: 1
N51: 1
POSCAP_Aphodius_haemorrhoidalis: 1
POSCAP_Aphodius_rufus: 2
POSCAP_Aphodius_foetens: 1
N57: 1
POSCAP_Aphodius_fimetarius: 3
POSCAP_Aphodius_pedellus: 1
POSCAP_Aphodius_paykulli: 1
POSCAP_Aphodius_contaminatus: 4
N62: 1
POSCSC_Phanaeus_igneus: 2
POSCSC_Bolbites_onitoides: 2
POSCSC_Phanaeus_chalcomelas: 3
POSCSC_Ontherus_sp: 1
POSCSC_Deltochilum_amazonicum: 1
POSCSC_Sisyphus_sp: 3
POSCSC_Copris_sinicus: 2
POSCSC_Paracopris_sp: 2
N81: 3
N82: 1
N83: 1
POSCSC_Gymnopleurus_sp: 1
N85: 1
N86: 2
POSCSC_Coprophanaeus_sp: 2
N88: 3
POSCSC_Eucranium_arachnoides: 3
POSCSC_Glyphoderus_sterquilinus: 2
POSCSC_Canthon_indigaceus: 3
POSCSC_Digitonthophagus_gazella: 1
POSCSC_Onthophagus_similis: 1
POSCSC_Onthophagus_nuchicornis_M: 2
POSCSC_Onthophagus_taurus: 3
POSCSC_Onthophagus_marginicollis: 2
Total number of gain events: 111
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POSCME_Amphimallon_solstitiale: 1
N20: 1
POSCCE_Cetonia_aurata: 1
N43: 1
N44: 1
N45: 1
N54: 1
POSCAP_Aphodius_foetidus: 2
POSCAP_Aphodius_obliteratus: 2
N66: 1
N68: 1
N71: 1
N73: 1
POSCSC_Oruscatus_davus: 1
N79: 1
POSCSC_Heliocopris_sp: 2
POSCSC_Sulcophanaeus_sp: 1
POSCSC_Gromphas_sp: 1
POSCSC_Caccobius_schreberi: 1
POSCSC_Onthophagus_pennsylvannicus: 1
N99: 1
Total number of loss events: 24
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
POSCHY_Hybosorus_sp	0	0	0	0
N4	0	0	0	0
POSCAP_Ataenius_sp	0	0	0	0
POSCAP_Psammodius_sp	0	0	0	0
N5	0	0	0	0
N6	1	0	0	0
N7	1	0	0	0
N8	0	0	0	0
POSCSE_Serica_sp	1	0	0	0
N9	0	0	0	0
N10	1	0	0	0
N11	0	0	0	0
N12	1	0	0	0
POSCME_Phyllophaga_delata_M	1	0	0	0
N13	1	0	0	0
POSCME_Phyllophaga_drakii	1	0	0	0
POSCME_Phyllophaga_fusca	0	0	0	0
N14	0	0	0	0
POSCME_Amphimallon_solstitiale	0	1	0	0
POSCME_Melolontha_sp	0	0	0	0
N15	3	0	0	0
POSCME_Schizonycha_sp	1	0	0	0
POSCME_Haplidia_sp	1	0	0	0
N16	0	0	0	0
POSCME_Apogonia_sp	1	0	0	0
POSCME_Hoplia_sp	2	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	0	0	0	0
N20	0	1	0	0
N21	0	0	0	0
N22	1	0	0	0
POSCRU_Phyllopertha_sp	1	0	0	0
N23	0	0	0	0
POSCRU_Popillia_japonica	2	0	0	0
POSCRU_Mimela_sp	0	0	0	0
N24	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	0	0	0	0
N25	0	0	0	0
POSCRU_Anomala_dorsalis	0	0	0	0
POSCRU_Anomala_varicolor	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
N28	1	0	0	0
POSCDY_Phyllognathus_dionysius	1	0	0	0
POSCDY_Oryctes_nasicornis	0	0	0	0
N29	1	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Cyclocephala_sp	0	0	0	0
N30	0	0	0	0
N31	0	0	0	0
POSCRU_Adoretus_lasiopygus	2	0	0	0
POSCRU_Adoretus_versutus	0	0	0	0
POSCCE_Trichius_zonatus	2	0	0	0
N32	1	0	0	0
N33	0	0	0	0
POSCCE_Protaetia_cuprea	2	0	0	0
POSCCE_Cetonia_aurata	0	1	0	0
N34	1	0	0	0
N35	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCH_Chiron_sp	2	0	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	1	0	0	0
N39	1	0	0	0
N40	1	0	0	0
POSCAP_Aphodius_constans	1	0	0	0
POSCAP_Aphodius_ater	1	0	0	0
N41	0	0	0	0
N42	2	0	0	0
POSCAP_Aphodius_vittatus	2	0	0	0
POSCAP_Aphodius_distinctus	1	0	0	0
N43	0	1	0	0
POSCAP_Aphodius_consputus	0	0	0	0
N44	0	1	0	0
N45	0	1	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_sphacelatus	1	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POSCAP_Aphodius_luridus	2	0	0	0
POSCAP_Aphodius_depressus	1	0	0	0
POSCAP_Aphodius_borealis	1	0	0	0
N50	0	0	0	0
N51	1	0	0	0
POSCAP_Aphodius_moestus	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	1	0	0	0
POSCAP_Aphodius_erraticus	0	0	0	0
POSCAP_Aphodius_rufus	2	0	0	0
N52	0	0	0	0
N53	0	0	0	0
N54	0	1	0	0
N55	0	0	0	0
POSCAP_Aphodius_foetens	1	0	0	0
N56	0	0	0	0
POSCAP_Aphodius_foetidus	0	2	0	0
POSCAP_Aphodius_fossor	0	0	0	0
POSCAP_Aphodius_coniugatus	0	0	0	0
N57	1	0	0	0
POSCAP_Aphodius_fimetarius	3	0	0	0
POSCAP_Aphodius_pedellus	1	0	0	0
N58	0	0	0	0
POSCAP_Aphodius_elevatus	0	0	0	0
POSCAP_Aphodius_paykulli	1	0	0	0
N59	0	0	0	0
POSCAP_Aphodius_contaminatus	4	0	0	0
POSCAP_Aphodius_obliteratus	0	2	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	1	0	0	0
N63	0	0	0	0
N64	0	0	0	0
POSCSC_Phanaeus_igneus	2	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
N65	0	0	0	0
POSCSC_Onitis_sp	0	0	0	0
POSCSC_Malagoniella_sp	0	0	0	0
POSCSC_Bolbites_onitoides	2	0	0	0
N66	0	1	0	0
N67	0	0	0	0
N68	0	1	0	0
POSCSC_Bubas_bubalus	0	0	0	0
POSCSC_Bubas_bison	0	0	0	0
POSCSC_Phanaeus_chalcomelas	3	0	0	0
POSCSC_Cheironitis_sp	0	0	0	0
N69	0	0	0	0
N70	0	0	0	0
N71	0	1	0	0
POSCSC_Eurysternus_caribaeus	0	0	0	0
N72	0	0	0	0
N73	0	1	0	0
POSCSC_Ontherus_sp	1	0	0	0
POSCSC_Oruscatus_davus	0	1	0	0
POSCSC_Deltochilum_amazonicum	1	0	0	0
POSCSC_Sisyphus_sp	3	0	0	0
N74	0	0	0	0
N75	0	0	0	0
N76	0	0	0	0
N77	0	0	0	0
POSCSC_Copris_sinicus	2	0	0	0
N78	0	0	0	0
POSCSC_Paracopris_sp	2	0	0	0
N79	0	1	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Heliocopris_sp	0	2	0	0
N80	0	0	0	0
N81	3	0	0	0
N82	1	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
POSCSC_Canthidium_sp	0	0	0	0
N83	1	0	0	0
N84	0	0	0	0
POSCSC_Gymnopleurus_sp	1	0	0	0
POSCSC_Sulcophanaeus_sp	0	1	0	0
POSCSC_Paragymnopleurus_sp	0	0	0	0
N85	1	0	0	0
N86	2	0	0	0
N87	0	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Coprophanaeus_sp	2	0	0	0
N88	3	0	0	0
POSCSC_Eucranium_arachnoides	3	0	0	0
POSCSC_Glyphoderus_sterquilinus	2	0	0	0
N89	0	0	0	0
POSCSC_Gromphas_sp	0	1	0	0
POSCSC_Canthon_indigaceus	3	0	0	0
N90	0	0	0	0
N91	0	0	0	0
POSCSC_Digitonthophagus_gazella	1	0	0	0
N92	0	0	0	0
N93	0	0	0	0
N94	0	0	0	0
N95	0	0	0	0
N96	0	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_similis	1	0	0	0
POSCSC_Onthophagus_nuchicornis_M	2	0	0	0
POSCSC_Caccobius_schreberi	0	1	0	0
POSCSC_Onthophagus_taurus	3	0	0	0
N97	0	0	0	0
N98	0	0	0	0
POSCSC_Onthophagus_marginicollis	2	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	0	1	0	0
N99	0	1	0	0
POSCSC_Tiniocellus_spinipes	0	0	0	0
POSCSC_Oniticellus_fulvus	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCHY_Hybosorus_sp	0	0	0	0
POSCAP_Ataenius_sp	0	0	0	0
POSCAP_Psammodius_sp	0	0	0	0
POSCSE_Serica_sp	3	0	0	0
POSCME_Phyllophaga_delata_M	5	0	0	0
POSCME_Phyllophaga_drakii	6	0	0	0
POSCME_Phyllophaga_fusca	5	0	0	0
POSCME_Amphimallon_solstitiale	3	1	0	0
POSCME_Melolontha_sp	3	0	0	0
POSCME_Schizonycha_sp	7	0	0	0
POSCME_Haplidia_sp	7	0	0	0
POSCME_Apogonia_sp	3	0	0	0
POSCME_Hoplia_sp	4	0	0	0
POSCRU_Phyllopertha_sp	4	1	0	0
POSCRU_Popillia_japonica	5	1	0	0
POSCRU_Mimela_sp	3	1	0	0
POSCRU_Anomala_polita	2	1	0	0
POSCRU_Anomala_bengalensis	2	1	0	0
POSCRU_Anomala_dorsalis	2	1	0	0
POSCRU_Anomala_varicolor	2	1	0	0
POSCDY_Phyllognathus_dionysius	4	0	0	0
POSCDY_Oryctes_nasicornis	3	0	0	0
POSCDY_Pentodon_sp	3	0	0	0
POSCDY_Dynastes_sp	3	0	0	0
POSCDY_Cyclocephala_sp	2	0	0	0
POSCRU_Adoretus_lasiopygus	4	0	0	0
POSCRU_Adoretus_versutus	2	0	0	0
POSCCE_Trichius_zonatus	4	0	0	0
POSCCE_Protaetia_cuprea	5	0	0	0
POSCCE_Cetonia_aurata	3	1	0	0
POSCCE_Tropinota_sp	4	0	0	0
POSCCE_Oxythyrea_sp	4	0	0	0
POSCCE_Cremastocheilus_sp	4	0	0	0
POSCCH_Chiron_sp	3	0	0	0
POSCAP_Aphodius_constans	4	0	0	0
POSCAP_Aphodius_ater	4	0	0	0
POSCAP_Aphodius_vittatus	6	0	0	0
POSCAP_Aphodius_distinctus	5	0	0	0
POSCAP_Aphodius_consputus	2	1	0	0
POSCAP_Aphodius_sticticus	2	3	0	0
POSCAP_Aphodius_prodromus	2	3	0	0
POSCAP_Aphodius_sphacelatus	3	2	0	0
POSCAP_Aphodius_luridus	3	0	0	0
POSCAP_Aphodius_depressus	2	0	0	0
POSCAP_Aphodius_borealis	2	0	0	0
POSCAP_Aphodius_moestus	2	0	0	0
POSCAP_Aphodius_haemorrhoidalis	3	0	0	0
POSCAP_Aphodius_erraticus	1	0	0	0
POSCAP_Aphodius_rufus	3	0	0	0
POSCAP_Aphodius_foetens	1	1	0	0
POSCAP_Aphodius_foetidus	0	3	0	0
POSCAP_Aphodius_fossor	0	1	0	0
POSCAP_Aphodius_coniugatus	0	1	0	0
POSCAP_Aphodius_fimetarius	4	0	0	0
POSCAP_Aphodius_pedellus	2	0	0	0
POSCAP_Aphodius_elevatus	0	0	0	0
POSCAP_Aphodius_paykulli	1	0	0	0
POSCAP_Aphodius_contaminatus	4	0	0	0
POSCAP_Aphodius_obliteratus	0	2	0	0
POSCSC_Phanaeus_igneus	3	0	0	0
POSCSC_Phanaeus_vindex	1	0	0	0
POSCSC_Onitis_sp	1	0	0	0
POSCSC_Malagoniella_sp	1	0	0	0
POSCSC_Bolbites_onitoides	3	0	0	0
POSCSC_Bubas_bubalus	0	2	0	0
POSCSC_Bubas_bison	0	2	0	0
POSCSC_Phanaeus_chalcomelas	3	1	0	0
POSCSC_Cheironitis_sp	0	1	0	0
POSCSC_Eurysternus_caribaeus	0	1	0	0
POSCSC_Ontherus_sp	1	2	0	0
POSCSC_Oruscatus_davus	0	3	0	0
POSCSC_Deltochilum_amazonicum	1	1	0	0
POSCSC_Sisyphus_sp	3	0	0	0
POSCSC_Copris_sinicus	2	0	0	0
POSCSC_Paracopris_sp	2	0	0	0
POSCSC_Copris_lugubris	0	1	0	0
POSCSC_Microcopris_sp	0	1	0	0
POSCSC_Heliocopris_sp	0	2	0	0
POSCSC_Scarabaeus_sp	4	0	0	0
POSCSC_Canthidium_sp	4	0	0	0
POSCSC_Gymnopleurus_sp	5	0	0	0
POSCSC_Sulcophanaeus_sp	4	1	0	0
POSCSC_Paragymnopleurus_sp	4	0	0	0
POSCSC_Oxysternon_sp	3	0	0	0
POSCSC_Coprophanaeus_sp	5	0	0	0
POSCSC_Eucranium_arachnoides	9	0	0	0
POSCSC_Glyphoderus_sterquilinus	8	0	0	0
POSCSC_Gromphas_sp	1	1	0	0
POSCSC_Canthon_indigaceus	4	0	0	0
POSCSC_Digitonthophagus_gazella	1	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_similis	1	0	0	0
POSCSC_Onthophagus_nuchicornis_M	2	0	0	0
POSCSC_Caccobius_schreberi	0	1	0	0
POSCSC_Onthophagus_taurus	3	0	0	0
POSCSC_Onthophagus_marginicollis	2	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	0	1	0	0
POSCSC_Tiniocellus_spinipes	0	1	0	0
POSCSC_Oniticellus_fulvus	0	1	0	0
