#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.20.5.txt
#Input tree file: Cicindela/Cicindela20.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 19
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0120371
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[11]=0.105517   F[12]=0.104179   F[13]=0.101389   F[14]=0.0971108   F[15]=0.0913991   F[16]=0.0844035   F[17]=0.0763648   F[18]=0.0675986   F[19]=0.0584695   F[20]=0.0493569   F[21]=0.0406198   F[22]=0.0325626   F[23]=0.0254113   F[24]=0.0192995   F[25]=0.0142686   F[26]=0.0102794   F[27]=0.00723204   F[28]=0.00498944   F[29]=0.00340045   F[30]=0.00231928   F[31]=0.00161952   F[32]=0.00120313   F[33]=0.0010064   
LogLikelihood = -66.2493
Likelihood = 1.69167e-29
AIC (Akaike information criterion) = 136.499
