#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.1.5.txt
#Input tree file: Calathus/Calathus1.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 28
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.363838
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	37.4986
F[23]=0.0341735   F[24]=0.0341428   F[25]=0.03408   F[26]=0.0339843   F[27]=0.0338549   F[28]=0.0336915   F[29]=0.0334942   F[30]=0.0332634   F[31]=0.0329997   F[32]=0.0327042   F[33]=0.0323786   F[34]=0.0320246   F[35]=0.0316445   F[36]=0.0312407   F[37]=0.0308164   F[38]=0.0303745   F[39]=0.0299187   F[40]=0.0294525   F[41]=0.0289801   F[42]=0.0285054   F[43]=0.0280326   F[44]=0.0275662   F[45]=0.0271106   F[46]=0.0266701   F[47]=0.0262493   F[48]=0.0258524   F[49]=0.0254839   F[50]=0.025148   F[51]=0.0248488   F[52]=0.0245903   F[53]=0.0243764   F[54]=0.0242109   F[55]=0.0240972   F[56]=0.0240388   
LogLikelihood = -42.1137
Likelihood = 5.13158e-19
AIC (Akaike information criterion) = 88.2274
