#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Ips.txt
#Input tree file: Ips19.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 6
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00418987
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.5166
GAIN_CONST	59.7908
F[15]=0.0236165   F[16]=0.0402084   F[17]=0.0678466   F[18]=0.100788   F[19]=0.130344   F[20]=0.146833   F[21]=0.144282   F[22]=0.123851   F[23]=0.0930476   F[24]=0.061337   F[25]=0.0356012   F[26]=0.0182834   F[27]=0.00836856   F[28]=0.00345473   F[29]=0.00131517   F[30]=0.000483118   F[31]=0.00018773   F[32]=8.99858e-05   F[33]=6.19798e-05   
LogLikelihood = -52.8418
Likelihood = 1.12486e-23
AIC (Akaike information criterion) = 109.684
