#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.2.2.txt
#Input tree file: Chrysolina/Chrysolina2.tree
#Tree rooted at N1	sons of root are: N2, N21, 
#total tree length = 24
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0164841
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	43.833
GAIN_CONST	38.1732
F[23]=8.52099e-06   F[24]=1.17757e-05   F[25]=2.00826e-05   F[26]=3.74222e-05   F[27]=7.14777e-05   F[28]=0.000136207   F[29]=0.000255867   F[30]=0.000470833   F[31]=0.000845269   F[32]=0.00147604   F[33]=0.00250118   F[34]=0.00410478   F[35]=0.00651398   F[36]=0.00998304   F[37]=0.0147609   F[38]=0.021042   F[39]=0.0289064   F[40]=0.0382606   F[41]=0.0487986   F[42]=0.0599989   F[43]=0.071173   F[44]=0.0815643   F[45]=0.0904823   F[46]=0.0974439   F[47]=0.102281   F[48]=0.105173   F[49]=0.106587   F[50]=0.107092   
LogLikelihood = -83.0881
Likelihood = 8.22845e-37
AIC (Akaike information criterion) = 170.176
