#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.20.1.txt
#Input tree file: Elateridae/Elateridae20.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 9
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 18
#max chromosome allowed: 19
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00977424
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[6]=0.0721282   F[7]=0.0720968   F[8]=0.0720341   F[9]=0.0719419   F[10]=0.0718236   F[11]=0.071684   F[12]=0.0715295   F[13]=0.0713673   F[14]=0.0712056   F[15]=0.0710527   F[16]=0.0709169   F[17]=0.0708061   F[18]=0.0707272   F[19]=0.0706858   
LogLikelihood = -31.2933
Likelihood = 2.56742e-14
AIC (Akaike information criterion) = 66.5866
