#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.18.4.txt
#Input tree file: Carabidae/Carabidae18.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 31
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00306843
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.216246   F[8]=0.199775   F[9]=0.171196   F[10]=0.136463   F[11]=0.101386   F[12]=0.0703105   F[13]=0.0455639   F[14]=0.0276152   F[15]=0.0156634   F[16]=0.00831896   F[17]=0.00413891   F[18]=0.00192976   F[19]=0.000843482   F[20]=0.000345738   F[21]=0.000132942   F[22]=4.79701e-05   F[23]=1.62491e-05   F[24]=5.16892e-06   F[25]=1.54476e-06   F[26]=4.33906e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -544.455
Likelihood = 3.51826e-237
AIC (Akaike information criterion) = 1092.91
