#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.9.2.txt
#Input tree file: Cicindela/Cicindela9.tree
#Tree rooted at N1	sons of root are: N2, N4, 
#total tree length = 9
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00601823
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	52.5996
GAIN_CONST	38.1732
F[11]=0.104044   F[12]=0.103428   F[13]=0.101991   F[14]=0.0995118   F[15]=0.0957961   F[16]=0.090751   F[17]=0.0844645   F[18]=0.0772645   F[19]=0.0697282   F[20]=0.0626363   F[21]=0.0568967   F[22]=0.0534888   
LogLikelihood = -53.555
Likelihood = 5.51246e-24
AIC (Akaike information criterion) = 111.11
