#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POSCHY_Hybosorus_sp: 4
POSCAP_Psammodius_sp: 2
N5: 1
N7: 1
N8: 3
N9: 1
POSCME_Schizonycha_sp: 2
N14: 2
POSCME_Phyllophaga_delata_M: 1
POSCME_Phyllophaga_drakii: 1
POSCME_Apogonia_sp: 2
POSCME_Hoplia_sp: 1
N18: 1
POSCDY_Phyllognathus_dionysius: 2
POSCDY_Pentodon_sp: 1
POSCDY_Cyclocephala_sp: 3
N27: 2
POSCRU_Anomala_polita: 1
N30: 2
N31: 1
POSCRU_Adoretus_lasiopygus: 2
POSCCE_Trichius_zonatus: 2
N32: 1
N35: 1
POSCAP_Aphodius_moestus: 2
POSCAP_Aphodius_haemorrhoidalis: 1
POSCAP_Aphodius_vittatus: 2
N50: 1
N51: 2
POSCAP_Aphodius_distinctus: 2
N53: 1
POSCAP_Aphodius_fimetarius: 4
POSCAP_Aphodius_pedellus: 1
POSCAP_Aphodius_coniugatus: 2
POSCAP_Aphodius_paykulli: 2
POSCAP_Aphodius_obliteratus: 3
N63: 1
N64: 2
POSCSC_Deltochilum_amazonicum: 1
POSCSC_Ontherus_sp: 2
POSCSC_Paracopris_sp: 3
POSCSC_Heliocopris_sp: 1
N73: 1
N75: 1
POSCSC_Sulcophanaeus_sp: 2
POSCSC_Paragymnopleurus_sp: 1
POSCSC_Canthidium_sp: 1
N78: 1
POSCSC_Gromphas_sp: 1
POSCSC_Canthon_indigaceus: 1
N80: 1
POSCSC_Coprophanaeus_sp: 1
N87: 2
POSCSC_Onthophagus_nuchicornis_M: 1
POSCSC_Onthophagus_similis: 1
POSCSC_Caccobius_schreberi: 1
POSCSC_Onthophagus_pennsylvannicus: 1
POSCSC_Digitonthophagus_gazella: 1
POSCSC_Sisyphus_sp: 3
POSCSC_Phanaeus_chalcomelas: 3
POSCSC_Bubas_bison: 1
Total number of gain events: 98
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POSCAP_Ataenius_sp: 1
POSCSE_Serica_sp: 1
POSCME_Amphimallon_solstitiale: 1
POSCDY_Oryctes_nasicornis: 1
N26: 1
POSCRU_Anomala_dorsalis: 1
POSCCE_Oxythyrea_sp: 1
POSCCH_Chiron_sp: 1
POSCAP_Aphodius_borealis: 3
POSCAP_Aphodius_luridus: 1
POSCAP_Aphodius_constans: 1
POSCAP_Aphodius_foetens: 1
N58: 1
POSCAP_Aphodius_elevatus: 2
N71: 1
POSCSC_Glyphoderus_sterquilinus: 1
POSCSC_Onthophagus_fracticornis: 1
POSCSC_Onthophagus_taurus: 1
N91: 2
N98: 1
POSCSC_Onitis_sp: 1
N99: 1
POSCSC_Bubas_bubalus: 2
Total number of loss events: 28
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
POSCHY_Hybosorus_sp	4	0	0	0
N4	0	0	0	0
POSCAP_Ataenius_sp	0	1	0	0
POSCAP_Psammodius_sp	2	0	0	0
N5	1	0	0	0
N6	0	0	0	0
N7	1	0	0	0
N8	3	0	0	0
POSCSE_Serica_sp	0	1	0	0
N9	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POSCME_Amphimallon_solstitiale	0	1	0	0
POSCME_Melolontha_sp	0	0	0	0
N13	0	0	0	0
POSCME_Schizonycha_sp	2	0	0	0
POSCME_Haplidia_sp	0	0	0	0
N14	2	0	0	0
POSCME_Phyllophaga_delata_M	1	0	0	0
N15	0	0	0	0
POSCME_Phyllophaga_drakii	1	0	0	0
POSCME_Phyllophaga_fusca	0	0	0	0
N16	0	0	0	0
POSCME_Apogonia_sp	2	0	0	0
POSCME_Hoplia_sp	1	0	0	0
N17	0	0	0	0
N18	1	0	0	0
N19	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POSCDY_Phyllognathus_dionysius	2	0	0	0
POSCDY_Oryctes_nasicornis	0	1	0	0
N23	0	0	0	0
POSCDY_Pentodon_sp	1	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Cyclocephala_sp	3	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	1	0	0
POSCRU_Anomala_dorsalis	0	1	0	0
POSCRU_Anomala_varicolor	0	0	0	0
POSCRU_Anomala_bengalensis	0	0	0	0
N27	2	0	0	0
N28	0	0	0	0
POSCRU_Anomala_polita	1	0	0	0
POSCRU_Mimela_sp	0	0	0	0
N29	0	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
POSCRU_Popillia_japonica	0	0	0	0
N30	2	0	0	0
N31	1	0	0	0
POSCRU_Adoretus_lasiopygus	2	0	0	0
POSCRU_Adoretus_versutus	0	0	0	0
POSCCE_Trichius_zonatus	2	0	0	0
N32	1	0	0	0
N33	0	0	0	0
POSCCE_Protaetia_cuprea	0	0	0	0
POSCCE_Cetonia_aurata	0	0	0	0
N34	0	0	0	0
POSCCE_Oxythyrea_sp	0	1	0	0
N35	1	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
POSCCH_Chiron_sp	0	1	0	0
N36	0	0	0	0
N37	0	0	0	0
N38	0	0	0	0
N39	0	0	0	0
N40	0	0	0	0
N41	0	0	0	0
POSCAP_Aphodius_moestus	2	0	0	0
POSCAP_Aphodius_erraticus	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	1	0	0	0
N42	0	0	0	0
POSCAP_Aphodius_borealis	0	3	0	0
N43	0	0	0	0
POSCAP_Aphodius_luridus	0	1	0	0
POSCAP_Aphodius_depressus	0	0	0	0
N44	0	0	0	0
N45	0	0	0	0
POSCAP_Aphodius_rufus	0	0	0	0
N46	0	0	0	0
POSCAP_Aphodius_constans	0	1	0	0
POSCAP_Aphodius_ater	0	0	0	0
N47	0	0	0	0
POSCAP_Aphodius_vittatus	2	0	0	0
N48	0	0	0	0
N49	0	0	0	0
POSCAP_Aphodius_consputus	0	0	0	0
N50	1	0	0	0
N51	2	0	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_sphacelatus	0	0	0	0
POSCAP_Aphodius_distinctus	2	0	0	0
N52	0	0	0	0
N53	1	0	0	0
N54	0	0	0	0
POSCAP_Aphodius_fimetarius	4	0	0	0
POSCAP_Aphodius_pedellus	1	0	0	0
N55	0	0	0	0
N56	0	0	0	0
POSCAP_Aphodius_foetens	0	1	0	0
POSCAP_Aphodius_coniugatus	2	0	0	0
N57	0	0	0	0
POSCAP_Aphodius_fossor	0	0	0	0
POSCAP_Aphodius_foetidus	0	0	0	0
N58	0	1	0	0
POSCAP_Aphodius_elevatus	0	2	0	0
POSCAP_Aphodius_paykulli	2	0	0	0
N59	0	0	0	0
POSCAP_Aphodius_contaminatus	0	0	0	0
POSCAP_Aphodius_obliteratus	3	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	0	0	0	0
N63	1	0	0	0
POSCSC_Eurysternus_caribaeus	0	0	0	0
N64	2	0	0	0
POSCSC_Deltochilum_amazonicum	1	0	0	0
N65	0	0	0	0
POSCSC_Oruscatus_davus	0	0	0	0
POSCSC_Ontherus_sp	2	0	0	0
N66	0	0	0	0
N67	0	0	0	0
N68	0	0	0	0
N69	0	0	0	0
POSCSC_Copris_sinicus	0	0	0	0
N70	0	0	0	0
N71	0	1	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Copris_lugubris	0	0	0	0
POSCSC_Paracopris_sp	3	0	0	0
POSCSC_Heliocopris_sp	1	0	0	0
N72	0	0	0	0
N73	1	0	0	0
N74	0	0	0	0
N75	1	0	0	0
N76	0	0	0	0
POSCSC_Sulcophanaeus_sp	2	0	0	0
POSCSC_Gymnopleurus_sp	0	0	0	0
POSCSC_Paragymnopleurus_sp	1	0	0	0
POSCSC_Scarabaeus_sp	0	0	0	0
POSCSC_Canthidium_sp	1	0	0	0
N77	0	0	0	0
N78	1	0	0	0
POSCSC_Gromphas_sp	1	0	0	0
POSCSC_Canthon_indigaceus	1	0	0	0
N79	0	0	0	0
N80	1	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Coprophanaeus_sp	1	0	0	0
N81	0	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	1	0	0
N82	0	0	0	0
N83	0	0	0	0
POSCSC_Tiniocellus_spinipes	0	0	0	0
POSCSC_Oniticellus_fulvus	0	0	0	0
N84	0	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	2	0	0	0
POSCSC_Onthophagus_nuchicornis_M	1	0	0	0
N88	0	0	0	0
POSCSC_Onthophagus_fracticornis	0	1	0	0
POSCSC_Onthophagus_similis	1	0	0	0
N89	0	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
POSCSC_Onthophagus_taurus	0	1	0	0
N90	0	0	0	0
N91	0	2	0	0
POSCSC_Onthophagus_marginicollis	0	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	1	0	0	0
POSCSC_Digitonthophagus_gazella	1	0	0	0
POSCSC_Sisyphus_sp	3	0	0	0
N92	0	0	0	0
N93	0	0	0	0
POSCSC_Cheironitis_sp	0	0	0	0
N94	0	0	0	0
N95	0	0	0	0
N96	0	0	0	0
N97	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
N98	0	1	0	0
POSCSC_Onitis_sp	0	1	0	0
POSCSC_Malagoniella_sp	0	0	0	0
POSCSC_Phanaeus_chalcomelas	3	0	0	0
N99	0	1	0	0
POSCSC_Bubas_bison	1	0	0	0
POSCSC_Bubas_bubalus	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCHY_Hybosorus_sp	4	0	0	0
POSCAP_Ataenius_sp	0	1	0	0
POSCAP_Psammodius_sp	2	0	0	0
POSCSE_Serica_sp	5	1	0	0
POSCME_Amphimallon_solstitiale	6	1	0	0
POSCME_Melolontha_sp	6	0	0	0
POSCME_Schizonycha_sp	8	0	0	0
POSCME_Haplidia_sp	6	0	0	0
POSCME_Phyllophaga_delata_M	9	0	0	0
POSCME_Phyllophaga_drakii	9	0	0	0
POSCME_Phyllophaga_fusca	8	0	0	0
POSCME_Apogonia_sp	8	0	0	0
POSCME_Hoplia_sp	7	0	0	0
POSCDY_Phyllognathus_dionysius	5	0	0	0
POSCDY_Oryctes_nasicornis	3	1	0	0
POSCDY_Pentodon_sp	4	0	0	0
POSCDY_Dynastes_sp	3	0	0	0
POSCDY_Cyclocephala_sp	6	0	0	0
POSCRU_Anomala_dorsalis	3	2	0	0
POSCRU_Anomala_varicolor	3	1	0	0
POSCRU_Anomala_bengalensis	3	0	0	0
POSCRU_Anomala_polita	6	0	0	0
POSCRU_Mimela_sp	5	0	0	0
POSCRU_Phyllopertha_sp	5	0	0	0
POSCRU_Popillia_japonica	5	0	0	0
POSCRU_Adoretus_lasiopygus	8	0	0	0
POSCRU_Adoretus_versutus	6	0	0	0
POSCCE_Trichius_zonatus	7	0	0	0
POSCCE_Protaetia_cuprea	3	0	0	0
POSCCE_Cetonia_aurata	3	0	0	0
POSCCE_Oxythyrea_sp	3	1	0	0
POSCCE_Cremastocheilus_sp	4	0	0	0
POSCCE_Tropinota_sp	4	0	0	0
POSCCH_Chiron_sp	1	1	0	0
POSCAP_Aphodius_moestus	3	0	0	0
POSCAP_Aphodius_erraticus	1	0	0	0
POSCAP_Aphodius_haemorrhoidalis	2	0	0	0
POSCAP_Aphodius_borealis	1	3	0	0
POSCAP_Aphodius_luridus	1	1	0	0
POSCAP_Aphodius_depressus	1	0	0	0
POSCAP_Aphodius_rufus	1	0	0	0
POSCAP_Aphodius_constans	1	1	0	0
POSCAP_Aphodius_ater	1	0	0	0
POSCAP_Aphodius_vittatus	3	0	0	0
POSCAP_Aphodius_consputus	1	0	0	0
POSCAP_Aphodius_sticticus	4	0	0	0
POSCAP_Aphodius_prodromus	4	0	0	0
POSCAP_Aphodius_sphacelatus	2	0	0	0
POSCAP_Aphodius_distinctus	3	0	0	0
POSCAP_Aphodius_fimetarius	6	0	0	0
POSCAP_Aphodius_pedellus	3	0	0	0
POSCAP_Aphodius_foetens	2	1	0	0
POSCAP_Aphodius_coniugatus	4	0	0	0
POSCAP_Aphodius_fossor	2	0	0	0
POSCAP_Aphodius_foetidus	2	0	0	0
POSCAP_Aphodius_elevatus	1	3	0	0
POSCAP_Aphodius_paykulli	3	1	0	0
POSCAP_Aphodius_contaminatus	1	0	0	0
POSCAP_Aphodius_obliteratus	4	0	0	0
POSCSC_Eurysternus_caribaeus	1	0	0	0
POSCSC_Deltochilum_amazonicum	4	0	0	0
POSCSC_Oruscatus_davus	3	0	0	0
POSCSC_Ontherus_sp	5	0	0	0
POSCSC_Copris_sinicus	0	0	0	0
POSCSC_Microcopris_sp	0	1	0	0
POSCSC_Copris_lugubris	0	1	0	0
POSCSC_Paracopris_sp	3	0	0	0
POSCSC_Heliocopris_sp	1	0	0	0
POSCSC_Sulcophanaeus_sp	4	0	0	0
POSCSC_Gymnopleurus_sp	2	0	0	0
POSCSC_Paragymnopleurus_sp	3	0	0	0
POSCSC_Scarabaeus_sp	1	0	0	0
POSCSC_Canthidium_sp	2	0	0	0
POSCSC_Gromphas_sp	2	0	0	0
POSCSC_Canthon_indigaceus	2	0	0	0
POSCSC_Oxysternon_sp	1	0	0	0
POSCSC_Coprophanaeus_sp	2	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	0	1	0	0
POSCSC_Tiniocellus_spinipes	0	0	0	0
POSCSC_Oniticellus_fulvus	0	0	0	0
POSCSC_Onthophagus_nuchicornis_M	3	0	0	0
POSCSC_Onthophagus_fracticornis	2	1	0	0
POSCSC_Onthophagus_similis	3	0	0	0
POSCSC_Caccobius_schreberi	1	0	0	0
POSCSC_Onthophagus_taurus	0	1	0	0
POSCSC_Onthophagus_marginicollis	0	2	0	0
POSCSC_Onthophagus_hecate	0	2	0	0
POSCSC_Onthophagus_pennsylvannicus	1	0	0	0
POSCSC_Digitonthophagus_gazella	1	0	0	0
POSCSC_Sisyphus_sp	3	0	0	0
POSCSC_Cheironitis_sp	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
POSCSC_Onitis_sp	0	2	0	0
POSCSC_Malagoniella_sp	0	1	0	0
POSCSC_Phanaeus_chalcomelas	3	0	0	0
POSCSC_Bubas_bison	1	1	0	0
POSCSC_Bubas_bubalus	0	3	0	0
