#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.16.3.txt
#Input tree file: Dendroctonus/Dendroctonus16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0198899
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.0701873   F[12]=0.069957   F[13]=0.0694466   F[14]=0.0686061   F[15]=0.0673881   F[16]=0.0657512   F[17]=0.0636638   F[18]=0.0611079   F[19]=0.0580838   F[20]=0.0546125   F[21]=0.0507388   F[22]=0.0465307   F[23]=0.0420783   F[24]=0.0374888   F[25]=0.032881   F[26]=0.0283767   F[27]=0.0240924   F[28]=0.0201315   F[29]=0.0165772   F[30]=0.0134889   F[31]=0.0109011   F[32]=0.00882568   F[33]=0.0072589   F[34]=0.00619256   F[35]=0.00563319   
LogLikelihood = -31.9318
Likelihood = 1.35576e-14
AIC (Akaike information criterion) = 67.8637
