#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUSC_Ips_acuminatus: 1
N13: 1
POCUSC_Ips_cribricollis: 4
N22: 1
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3
POCUSC_Ips_latidens: 2
POCUSC_Ips_spinifer: 1
N5: 1
POCUSC_Ips_sexdentatus: 4
N6: 2
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 2
N9: 1
POCUSC_Ips_montanus: 2
N11: 1
POCUSC_Ips_paraconfusus: 1
N12: 1
POCUSC_Ips_hoppingi: 1
POCUSC_Ips_lecontei: 3
POCUSC_Ips_calligraphus: 3
N15: 1
N17: 1
POCUSC_Ips_avulsus: 3
N19: 3
POCUSC_Ips_pini: 2
POCUSC_Ips_hunteri: 1
N23: 1
POCUSC_Ips_pilifrons: 3
POCUSC_Ips_woodi: 4
N25: 2
POCUSC_Ips_perroti: 3
POCUSC_Ips_typographus: 2
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	3	0	0
POCUSC_Ips_latidens	0	2	0	0
POCUSC_Ips_spinifer	0	1	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	1	0	0
POCUSC_Ips_sexdentatus	0	4	0	0
N6	0	2	0	0
POCUSC_Ips_emarginatus	0	1	0	0
POCUSC_Ips_knausi	0	2	0	0
POCUSC_Ips_acuminatus	1	0	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	1	0	0
N10	0	0	0	0
POCUSC_Ips_montanus	0	2	0	0
N11	0	1	0	0
POCUSC_Ips_paraconfusus	0	1	0	0
N12	0	1	0	0
POCUSC_Ips_confusus	0	0	0	0
POCUSC_Ips_hoppingi	0	1	0	0
POCUSC_Ips_lecontei	0	3	0	0
N13	1	0	0	0
POCUSC_Ips_cribricollis	4	0	0	0
POCUSC_Ips_calligraphus	0	3	0	0
N14	0	0	0	0
N15	0	1	0	0
N16	0	0	0	0
N17	0	1	0	0
N18	0	0	0	0
POCUSC_Ips_avulsus	0	3	0	0
N19	0	3	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	0	0	0	0
POCUSC_Ips_pini	0	2	0	0
POCUSC_Ips_bonanseai	0	0	0	0
N20	0	0	0	0
N21	0	0	0	0
N22	1	0	0	0
POCUSC_Ips_perturbatus	0	0	0	0
POCUSC_Ips_hunteri	0	1	0	0
N23	0	1	0	0
POCUSC_Ips_pilifrons	0	3	0	0
N24	0	0	0	0
POCUSC_Ips_tridens	0	0	0	0
POCUSC_Ips_borealis	0	0	0	0
POCUSC_Ips_woodi	0	4	0	0
N25	0	2	0	0
POCUSC_Ips_perroti	0	3	0	0
POCUSC_Ips_typographus	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUSC_Ips_latidens	0	5	0	0
POCUSC_Ips_spinifer	0	4	0	0
POCUSC_Ips_sexdentatus	0	5	0	0
POCUSC_Ips_emarginatus	0	4	0	0
POCUSC_Ips_knausi	0	5	0	0
POCUSC_Ips_acuminatus	1	0	0	0
POCUSC_Ips_montanus	0	3	0	0
POCUSC_Ips_paraconfusus	0	3	0	0
POCUSC_Ips_confusus	0	3	0	0
POCUSC_Ips_hoppingi	0	4	0	0
POCUSC_Ips_lecontei	0	4	0	0
POCUSC_Ips_cribricollis	5	0	0	0
POCUSC_Ips_calligraphus	1	3	0	0
POCUSC_Ips_avulsus	0	5	0	0
POCUSC_Ips_plastographus	0	5	0	0
POCUSC_Ips_integer	0	5	0	0
POCUSC_Ips_pini	0	4	0	0
POCUSC_Ips_bonanseai	0	1	0	0
POCUSC_Ips_perturbatus	1	1	0	0
POCUSC_Ips_hunteri	1	2	0	0
POCUSC_Ips_pilifrons	0	5	0	0
POCUSC_Ips_tridens	0	2	0	0
POCUSC_Ips_borealis	0	2	0	0
POCUSC_Ips_woodi	0	5	0	0
POCUSC_Ips_perroti	0	5	0	0
POCUSC_Ips_typographus	0	4	0	0
