#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.7.3.txt
#Input tree file: Scarabaeidae/Scarabaeidae7.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 18
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00261697
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	2.78855
GAIN_CONST	16.3028
F[7]=0.00723818   F[8]=0.0440555   F[9]=0.171502   F[10]=0.345557   F[11]=0.30683   F[12]=0.108703   F[13]=0.0152358   F[14]=0.000858849   F[15]=1.94938e-05   F[16]=1.92583e-07   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   
LogLikelihood = -208.099
Likelihood = 4.20417e-91
AIC (Akaike information criterion) = 420.198
