#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.18.5.txt
#Input tree file: Ips/Ips18.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 9
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00500153
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.4805
GAIN_CONST	3.37637
F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1.69791e-06   F[21]=5.66992e-05   F[22]=0.00116588   F[23]=0.0137494   F[24]=0.0877753   F[25]=0.302283   F[26]=0.594968   
LogLikelihood = -56.6861
Likelihood = 2.40734e-25
AIC (Akaike information criterion) = 117.372
