#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.1.5.txt
#Input tree file: Ips/Ips1.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0069185
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.74444
GAIN_CONST	1.77443
F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=7.52939e-06   F[19]=0.000350941   F[20]=0.00828596   F[21]=0.0827341   F[22]=0.281255   F[23]=0.351641   F[24]=0.200469   F[25]=0.0619404   F[26]=0.0117244   F[27]=0.00159222   
LogLikelihood = -56.7782
Likelihood = 2.19548e-25
AIC (Akaike information criterion) = 117.556
