#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.19.5.txt
#Input tree file: Carabidae/Carabidae19.tree
#Tree rooted at N1	sons of root are: N2, N61, 
#total tree length = 33
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 44
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00314965
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.166191   F[8]=0.159119   F[9]=0.146049   F[10]=0.128487   F[11]=0.108225   F[12]=0.0871379   F[13]=0.0669486   F[14]=0.0489987   F[15]=0.0341086   F[16]=0.0225526   F[17]=0.0141483   F[18]=0.00841381   F[19]=0.00473978   F[20]=0.00252794   F[21]=0.00127598   F[22]=0.000609349   F[23]=0.00027527   F[24]=0.00011762   F[25]=4.75367e-05   F[26]=1.81727e-05   F[27]=6.57203e-06   F[28]=2.24873e-06   F[29]=7.28145e-07   F[30]=2.23175e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -588.465
Likelihood = 2.70986e-256
AIC (Akaike information criterion) = 1180.93
