#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.12.3.txt
#Input tree file: Coccinellidae/Coccinellidae12.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00418191
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.00541
GAIN_CONST	4.24592
F[13]=1e-10   F[14]=3.34536e-06   F[15]=0.000122304   F[16]=0.00248477   F[17]=0.0259848   F[18]=0.130316   F[19]=0.300385   F[20]=0.319606   F[21]=0.165366   F[22]=0.0460426   F[23]=0.00968891   
LogLikelihood = -61.4704
Likelihood = 2.01264e-27
AIC (Akaike information criterion) = 126.941
