#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.5.1.txt
#Input tree file: Dendroctonus/Dendroctonus5.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 11
#min chromosome in data: 15
#min chromosome allowed: 14
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0137123
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.0723
GAIN_CONST	29.1009
F[14]=0.00123474   F[15]=0.00148104   F[16]=0.00205774   F[17]=0.0031073   F[18]=0.00484704   F[19]=0.00757939   F[20]=0.0116847   F[21]=0.0175827   F[22]=0.0256513   F[23]=0.0361029   F[24]=0.0488416   F[25]=0.06335   F[26]=0.0786684   F[27]=0.0935171   F[28]=0.106567   F[29]=0.116789   F[30]=0.123758   F[31]=0.127737   F[32]=0.129442   
LogLikelihood = -37.6023
Likelihood = 4.67233e-17
AIC (Akaike information criterion) = 79.2046
