#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.18.4.txt
#Input tree file: Chrysolina/Chrysolina18.tree
#Tree rooted at N1	sons of root are: N2, N20, 
#total tree length = 26
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0160916
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[22]=0.0394535   F[23]=0.0407547   F[24]=0.043118   F[25]=0.0462324   F[26]=0.0497393   F[27]=0.0532571   F[28]=0.0564074   F[29]=0.0588455   F[30]=0.0602905   F[31]=0.0605521   F[32]=0.0595471   F[33]=0.0573043   F[34]=0.0539557   F[35]=0.0497148   F[36]=0.0448475   F[37]=0.0396396   F[38]=0.0343652   F[39]=0.0292628   F[40]=0.0245191   F[41]=0.0202619   F[42]=0.0165623   F[43]=0.0134424   F[44]=0.0108865   F[45]=0.00885341   F[46]=0.00728865   F[47]=0.00613334   F[48]=0.00533136   F[49]=0.00483361   F[50]=0.00460004   
LogLikelihood = -80.1445
Likelihood = 1.56204e-35
AIC (Akaike information criterion) = 164.289
