#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 15
POCHCH_Chrysolina_varians: 6
POCHCH_Chrysolina_cerealis: 1
N15: 1
N17: 1
POCHCH_Chrysolina_haemoptera: 10
POCHCH_Chrysolina_diluta: 2
N19: 14
N21: 3
N23: 1
POCHCH_Chrysolina_herbacea: 2
N24: 1
POCHCH_Chrysolina_lucida: 7
POCHCH_Chrysolina_coerulans: 1
Total number of gain events: 65
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Chrysolina_americana: 3
POCHCH_Chrysolina_gemina: 2
POCHCH_Chrysolina_polita: 2
POCHCH_Chrysolina_grossa: 4
POCHCH_Chrysolina_curvilinea: 1
POCHCH_Chrysolina_carnifex: 1
POCHCH_Chrysolina_marginata: 1
N12: 8
POCHCH_Chrysolina_geminata: 19
POCHCH_Chrysolina_timarchoides: 12
POCHCH_Chrysolina_peregrina: 2
N14: 7
POCHCH_Chrysolina_fastuosa: 2
N16: 1
POCHCH_Chrysolina_obsoleta: 3
N18: 1
POCHCH_Chrysolina_femoralis: 2
POCHCH_Chrysolina_affinis: 1
N20: 4
POCHCH_Chrysolina_graminis: 1
N25: 2
POCHCH_Chrysolina_aurichalcea: 4
POCHCH_Chrysolina_bicolor: 1
Total number of loss events: 84
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	15	0	0	0
N4	0	0	0	0
N5	0	0	0	0
N6	0	0	0	0
POCHCH_Chrysolina_americana	0	3	0	0
POCHCH_Chrysolina_gemina	0	2	0	0
N7	0	0	0	0
POCHCH_Chrysolina_polita	0	2	0	0
POCHCH_Chrysolina_grossa	0	4	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
POCHCH_Chrysolina_curvilinea	0	1	0	0
N11	0	0	0	0
POCHCH_Chrysolina_carnifex	0	1	0	0
POCHCH_Chrysolina_marginata	0	1	0	0
N12	0	8	0	0
POCHCH_Chrysolina_varians	6	0	0	0
POCHCH_Chrysolina_geminata	0	19	0	0
N13	0	0	0	0
POCHCH_Chrysolina_timarchoides	0	12	0	0
POCHCH_Chrysolina_peregrina	0	2	0	0
N14	0	7	0	0
POCHCH_Chrysolina_cerealis	1	0	0	0
POCHCH_Chrysolina_fastuosa	0	2	0	0
N15	1	0	0	0
N16	0	1	0	0
POCHCH_Chrysolina_obsoleta	0	3	0	0
N17	1	0	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
N18	0	1	0	0
POCHCH_Chrysolina_diluta	2	0	0	0
POCHCH_Chrysolina_colasi	0	0	0	0
N19	14	0	0	0
POCHCH_Chrysolina_femoralis	0	2	0	0
POCHCH_Chrysolina_affinis	0	1	0	0
N20	0	4	0	0
N21	3	0	0	0
N22	0	0	0	0
POCHCH_Chrysolina_viridana	0	0	0	0
N23	1	0	0	0
POCHCH_Chrysolina_herbacea	2	0	0	0
POCHCH_Chrysolina_graminis	0	1	0	0
N24	1	0	0	0
POCHCH_Chrysolina_lucida	7	0	0	0
POCHCH_Chrysolina_coerulans	1	0	0	0
N25	0	2	0	0
POCHCH_Chrysolina_aurichalcea	0	4	0	0
POCHCH_Chrysolina_bicolor	0	1	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Chrysolina_americana	15	3	0	0
POCHCH_Chrysolina_gemina	15	2	0	0
POCHCH_Chrysolina_polita	15	2	0	0
POCHCH_Chrysolina_grossa	15	4	0	0
POCHCH_Chrysolina_curvilinea	15	1	0	0
POCHCH_Chrysolina_carnifex	15	1	0	0
POCHCH_Chrysolina_marginata	15	1	0	0
POCHCH_Chrysolina_varians	21	8	0	0
POCHCH_Chrysolina_geminata	15	27	0	0
POCHCH_Chrysolina_timarchoides	15	12	0	0
POCHCH_Chrysolina_peregrina	15	2	0	0
POCHCH_Chrysolina_cerealis	16	7	0	0
POCHCH_Chrysolina_fastuosa	15	9	0	0
POCHCH_Chrysolina_obsoleta	1	4	0	0
POCHCH_Chrysolina_haemoptera	12	1	0	0
POCHCH_Chrysolina_diluta	4	2	0	0
POCHCH_Chrysolina_colasi	2	2	0	0
POCHCH_Chrysolina_femoralis	15	2	0	0
POCHCH_Chrysolina_affinis	15	1	0	0
POCHCH_Chrysolina_viridana	3	4	0	0
POCHCH_Chrysolina_herbacea	6	4	0	0
POCHCH_Chrysolina_graminis	4	5	0	0
POCHCH_Chrysolina_lucida	11	4	0	0
POCHCH_Chrysolina_coerulans	5	4	0	0
POCHCH_Chrysolina_aurichalcea	0	10	0	0
POCHCH_Chrysolina_bicolor	0	7	0	0
