#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.9.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae9.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 10
#min chromosome in data: 11
#min chromosome allowed: 10
#max chromosome in data: 20
#max chromosome allowed: 21
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00156535
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.3128
GAIN_CONST	15.5754
F[10]=6.74292e-05   F[11]=0.00167705   F[12]=0.0271411   F[13]=0.1987   F[14]=0.473025   F[15]=0.262585   F[16]=0.0351432   F[17]=0.0016265   F[18]=3.46033e-05   F[19]=4.05261e-07   F[20]=1e-10   F[21]=1e-10   
LogLikelihood = -186.111
Likelihood = 1.48884e-81
AIC (Akaike information criterion) = 376.223
