#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 1
N3: 1
POSCSC_Bubas_bubalus: 1
N7: 3
POSCSC_Malagoniella_sp: 1
POSCSC_Tiniocellus_spinipes: 1
POSCSC_Digitonthophagus_gazella: 2
N17: 1
N19: 1
POSCSC_Onthophagus_similis: 1
POSCSC_Onthophagus_taurus: 2
POSCSC_Onthophagus_pennsylvannicus: 1
POSCSC_Onthophagus_marginicollis: 1
POSCSC_Canthon_indigaceus: 3
N27: 1
POSCSC_Scarabaeus_sp: 1
N32: 1
POSCSC_Glyphoderus_sterquilinus: 1
N35: 1
POSCSC_Gymnopleurus_sp: 1
POSCSC_Sisyphus_sp: 1
POSCSC_Copris_sinicus: 1
POSCSC_Copris_lugubris: 1
POSCSC_Deltochilum_amazonicum: 1
POSCSE_Serica_sp: 3
N48: 2
POSCME_Apogonia_sp: 2
N51: 1
POSCME_Phyllophaga_drakii: 1
POSCME_Phyllophaga_fusca: 1
POSCME_Amphimallon_solstitiale: 3
POSCRU_Adoretus_lasiopygus: 5
POSCCE_Protaetia_cuprea: 1
POSCDY_Cyclocephala_sp: 3
N64: 1
N67: 1
POSCRU_Popillia_japonica: 1
POSCCE_Cetonia_aurata: 4
N74: 1
POSCAP_Aphodius_obliteratus: 1
N79: 1
POSCAP_Aphodius_ater: 1
POSCAP_Aphodius_rufus: 3
POSCAP_Aphodius_vittatus: 4
POSCAP_Aphodius_distinctus: 2
POSCAP_Aphodius_sphacelatus: 3
POSCAP_Aphodius_consputus: 1
POSCAP_Aphodius_borealis: 1
N88: 1
POSCAP_Aphodius_moestus: 3
N93: 1
POSCAP_Aphodius_foetidus: 1
POSCAP_Aphodius_coniugatus: 1
POSCAP_Aphodius_elevatus: 4
N97: 3
POSCAP_Aphodius_luridus: 2
POSCHY_Hybosorus_sp: 1
POSCAP_Ataenius_sp: 2
Total number of gain events: 96
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N5: 1
POSCSC_Caccobius_schreberi: 1
POSCSC_Heliocopris_sp: 2
POSCSC_Ontherus_sp: 1
POSCCH_Chiron_sp: 3
POSCME_Schizonycha_sp: 2
POSCRU_Adoretus_versutus: 1
POSCCE_Trichius_zonatus: 1
POSCDY_Oryctes_nasicornis: 2
POSCRU_Anomala_dorsalis: 1
POSCRU_Anomala_bengalensis: 3
N72: 2
POSCAP_Aphodius_contaminatus: 1
N85: 1
N95: 1
POSCAP_Aphodius_pedellus: 1
Total number of loss events: 24
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	1	0	0	0
N3	1	0	0	0
N4	0	0	0	0
N5	0	1	0	0
POSCSC_Cheironitis_sp	0	0	0	0
POSCSC_Phanaeus_chalcomelas	0	0	0	0
N6	0	0	0	0
POSCSC_Bubas_bubalus	1	0	0	0
POSCSC_Bubas_bison	0	0	0	0
N7	3	0	0	0
N8	0	0	0	0
POSCSC_Malagoniella_sp	1	0	0	0
POSCSC_Onitis_sp	0	0	0	0
N9	0	0	0	0
POSCSC_Phanaeus_igneus	0	0	0	0
POSCSC_Phanaeus_vindex	0	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POSCSC_Oniticellus_fulvus	0	0	0	0
POSCSC_Tiniocellus_spinipes	1	0	0	0
N13	0	0	0	0
N14	0	0	0	0
POSCSC_Oruscatus_davus	0	0	0	0
POSCSC_Digitonthophagus_gazella	2	0	0	0
N15	0	0	0	0
N16	0	0	0	0
N17	1	0	0	0
POSCSC_Caccobius_schreberi	0	1	0	0
N18	0	0	0	0
N19	1	0	0	0
POSCSC_Onthophagus_similis	1	0	0	0
POSCSC_Onthophagus_fracticornis	0	0	0	0
POSCSC_Onthophagus_nuchicornis_M	0	0	0	0
POSCSC_Onthophagus_taurus	2	0	0	0
N20	0	0	0	0
POSCSC_Onthophagus_pennsylvannicus	1	0	0	0
N21	0	0	0	0
POSCSC_Onthophagus_hecate	0	0	0	0
POSCSC_Onthophagus_marginicollis	1	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
POSCSC_Gromphas_sp	0	0	0	0
POSCSC_Canthon_indigaceus	3	0	0	0
N27	1	0	0	0
N28	0	0	0	0
POSCSC_Scarabaeus_sp	1	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POSCSC_Oxysternon_sp	0	0	0	0
POSCSC_Coprophanaeus_sp	0	0	0	0
N31	0	0	0	0
POSCSC_Sulcophanaeus_sp	0	0	0	0
POSCSC_Bolbites_onitoides	0	0	0	0
N32	1	0	0	0
POSCSC_Canthidium_sp	0	0	0	0
N33	0	0	0	0
POSCSC_Eucranium_arachnoides	0	0	0	0
POSCSC_Glyphoderus_sterquilinus	1	0	0	0
N34	0	0	0	0
POSCSC_Heliocopris_sp	0	2	0	0
N35	1	0	0	0
POSCSC_Paragymnopleurus_sp	0	0	0	0
POSCSC_Gymnopleurus_sp	1	0	0	0
N36	0	0	0	0
POSCSC_Sisyphus_sp	1	0	0	0
N37	0	0	0	0
POSCSC_Copris_sinicus	1	0	0	0
N38	0	0	0	0
N39	0	0	0	0
POSCSC_Copris_lugubris	1	0	0	0
POSCSC_Microcopris_sp	0	0	0	0
POSCSC_Paracopris_sp	0	0	0	0
N40	0	0	0	0
POSCSC_Eurysternus_caribaeus	0	0	0	0
N41	0	0	0	0
POSCSC_Deltochilum_amazonicum	1	0	0	0
POSCSC_Ontherus_sp	0	1	0	0
N42	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
POSCCH_Chiron_sp	0	3	0	0
N45	0	0	0	0
N46	0	0	0	0
POSCSE_Serica_sp	3	0	0	0
N47	0	0	0	0
N48	2	0	0	0
POSCME_Apogonia_sp	2	0	0	0
POSCME_Hoplia_sp	0	0	0	0
N49	0	0	0	0
N50	0	0	0	0
POSCME_Phyllophaga_delata_M	0	0	0	0
N51	1	0	0	0
POSCME_Phyllophaga_drakii	1	0	0	0
POSCME_Phyllophaga_fusca	1	0	0	0
N52	0	0	0	0
N53	0	0	0	0
POSCME_Schizonycha_sp	0	2	0	0
POSCME_Haplidia_sp	0	0	0	0
N54	0	0	0	0
POSCME_Amphimallon_solstitiale	3	0	0	0
POSCME_Melolontha_sp	0	0	0	0
N55	0	0	0	0
N56	0	0	0	0
N57	0	0	0	0
N58	0	0	0	0
POSCRU_Adoretus_lasiopygus	5	0	0	0
POSCRU_Adoretus_versutus	0	1	0	0
N59	0	0	0	0
POSCCE_Protaetia_cuprea	1	0	0	0
POSCCE_Trichius_zonatus	0	1	0	0
N60	0	0	0	0
N61	0	0	0	0
POSCDY_Cyclocephala_sp	3	0	0	0
N62	0	0	0	0
N63	0	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	0	2	0	0
N64	1	0	0	0
POSCDY_Dynastes_sp	0	0	0	0
POSCDY_Pentodon_sp	0	0	0	0
N65	0	0	0	0
N66	0	0	0	0
POSCRU_Mimela_sp	0	0	0	0
N67	1	0	0	0
POSCRU_Popillia_japonica	1	0	0	0
POSCRU_Phyllopertha_sp	0	0	0	0
N68	0	0	0	0
N69	0	0	0	0
POSCRU_Anomala_dorsalis	0	1	0	0
N70	0	0	0	0
POSCRU_Anomala_varicolor	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	0	3	0	0
N71	0	0	0	0
POSCCE_Cetonia_aurata	4	0	0	0
N72	0	2	0	0
N73	0	0	0	0
POSCCE_Oxythyrea_sp	0	0	0	0
POSCCE_Cremastocheilus_sp	0	0	0	0
POSCCE_Tropinota_sp	0	0	0	0
N74	1	0	0	0
N75	0	0	0	0
N76	0	0	0	0
POSCAP_Aphodius_contaminatus	0	1	0	0
POSCAP_Aphodius_obliteratus	1	0	0	0
N77	0	0	0	0
N78	0	0	0	0
N79	1	0	0	0
N80	0	0	0	0
POSCAP_Aphodius_ater	1	0	0	0
POSCAP_Aphodius_constans	0	0	0	0
POSCAP_Aphodius_rufus	3	0	0	0
N81	0	0	0	0
POSCAP_Aphodius_vittatus	4	0	0	0
N82	0	0	0	0
POSCAP_Aphodius_distinctus	2	0	0	0
N83	0	0	0	0
POSCAP_Aphodius_sphacelatus	3	0	0	0
N84	0	0	0	0
N85	0	1	0	0
POSCAP_Aphodius_sticticus	0	0	0	0
POSCAP_Aphodius_prodromus	0	0	0	0
POSCAP_Aphodius_consputus	1	0	0	0
N86	0	0	0	0
N87	0	0	0	0
POSCAP_Aphodius_borealis	1	0	0	0
POSCAP_Aphodius_paykulli	0	0	0	0
N88	1	0	0	0
POSCAP_Aphodius_erraticus	0	0	0	0
N89	0	0	0	0
POSCAP_Aphodius_haemorrhoidalis	0	0	0	0
POSCAP_Aphodius_moestus	3	0	0	0
N90	0	0	0	0
N91	0	0	0	0
N92	0	0	0	0
N93	1	0	0	0
POSCAP_Aphodius_fossor	0	0	0	0
POSCAP_Aphodius_foetidus	1	0	0	0
N94	0	0	0	0
POSCAP_Aphodius_foetens	0	0	0	0
POSCAP_Aphodius_coniugatus	1	0	0	0
N95	0	1	0	0
POSCAP_Aphodius_pedellus	0	1	0	0
POSCAP_Aphodius_fimetarius	0	0	0	0
N96	0	0	0	0
POSCAP_Aphodius_elevatus	4	0	0	0
N97	3	0	0	0
POSCAP_Aphodius_luridus	2	0	0	0
POSCAP_Aphodius_depressus	0	0	0	0
N98	0	0	0	0
POSCHY_Hybosorus_sp	1	0	0	0
N99	0	0	0	0
POSCAP_Psammodius_sp	0	0	0	0
POSCAP_Ataenius_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POSCSC_Cheironitis_sp	2	1	0	0
POSCSC_Phanaeus_chalcomelas	2	1	0	0
POSCSC_Bubas_bubalus	3	0	0	0
POSCSC_Bubas_bison	2	0	0	0
POSCSC_Malagoniella_sp	6	0	0	0
POSCSC_Onitis_sp	5	0	0	0
POSCSC_Phanaeus_igneus	5	0	0	0
POSCSC_Phanaeus_vindex	5	0	0	0
POSCSC_Oniticellus_fulvus	1	0	0	0
POSCSC_Tiniocellus_spinipes	2	0	0	0
POSCSC_Oruscatus_davus	1	0	0	0
POSCSC_Digitonthophagus_gazella	3	0	0	0
POSCSC_Caccobius_schreberi	2	1	0	0
POSCSC_Onthophagus_similis	4	0	0	0
POSCSC_Onthophagus_fracticornis	3	0	0	0
POSCSC_Onthophagus_nuchicornis_M	2	0	0	0
POSCSC_Onthophagus_taurus	3	0	0	0
POSCSC_Onthophagus_pennsylvannicus	2	0	0	0
POSCSC_Onthophagus_hecate	1	0	0	0
POSCSC_Onthophagus_marginicollis	2	0	0	0
POSCSC_Gromphas_sp	1	0	0	0
POSCSC_Canthon_indigaceus	4	0	0	0
POSCSC_Scarabaeus_sp	3	0	0	0
POSCSC_Oxysternon_sp	2	0	0	0
POSCSC_Coprophanaeus_sp	2	0	0	0
POSCSC_Sulcophanaeus_sp	2	0	0	0
POSCSC_Bolbites_onitoides	2	0	0	0
POSCSC_Canthidium_sp	3	0	0	0
POSCSC_Eucranium_arachnoides	3	0	0	0
POSCSC_Glyphoderus_sterquilinus	4	0	0	0
POSCSC_Heliocopris_sp	1	2	0	0
POSCSC_Paragymnopleurus_sp	2	0	0	0
POSCSC_Gymnopleurus_sp	3	0	0	0
POSCSC_Sisyphus_sp	2	0	0	0
POSCSC_Copris_sinicus	2	0	0	0
POSCSC_Copris_lugubris	2	0	0	0
POSCSC_Microcopris_sp	1	0	0	0
POSCSC_Paracopris_sp	1	0	0	0
POSCSC_Eurysternus_caribaeus	1	0	0	0
POSCSC_Deltochilum_amazonicum	2	0	0	0
POSCSC_Ontherus_sp	1	1	0	0
POSCCH_Chiron_sp	0	3	0	0
POSCSE_Serica_sp	3	0	0	0
POSCME_Apogonia_sp	4	0	0	0
POSCME_Hoplia_sp	2	0	0	0
POSCME_Phyllophaga_delata_M	0	0	0	0
POSCME_Phyllophaga_drakii	2	0	0	0
POSCME_Phyllophaga_fusca	2	0	0	0
POSCME_Schizonycha_sp	0	2	0	0
POSCME_Haplidia_sp	0	0	0	0
POSCME_Amphimallon_solstitiale	3	0	0	0
POSCME_Melolontha_sp	0	0	0	0
POSCRU_Adoretus_lasiopygus	5	0	0	0
POSCRU_Adoretus_versutus	0	1	0	0
POSCCE_Protaetia_cuprea	1	0	0	0
POSCCE_Trichius_zonatus	0	1	0	0
POSCDY_Cyclocephala_sp	3	0	0	0
POSCDY_Phyllognathus_dionysius	0	0	0	0
POSCDY_Oryctes_nasicornis	0	2	0	0
POSCDY_Dynastes_sp	1	0	0	0
POSCDY_Pentodon_sp	1	0	0	0
POSCRU_Mimela_sp	0	0	0	0
POSCRU_Popillia_japonica	2	0	0	0
POSCRU_Phyllopertha_sp	1	0	0	0
POSCRU_Anomala_dorsalis	0	1	0	0
POSCRU_Anomala_varicolor	0	0	0	0
POSCRU_Anomala_polita	0	0	0	0
POSCRU_Anomala_bengalensis	0	3	0	0
POSCCE_Cetonia_aurata	4	0	0	0
POSCCE_Oxythyrea_sp	0	2	0	0
POSCCE_Cremastocheilus_sp	0	2	0	0
POSCCE_Tropinota_sp	0	2	0	0
POSCAP_Aphodius_contaminatus	1	1	0	0
POSCAP_Aphodius_obliteratus	2	0	0	0
POSCAP_Aphodius_ater	3	0	0	0
POSCAP_Aphodius_constans	2	0	0	0
POSCAP_Aphodius_rufus	5	0	0	0
POSCAP_Aphodius_vittatus	5	0	0	0
POSCAP_Aphodius_distinctus	3	0	0	0
POSCAP_Aphodius_sphacelatus	4	0	0	0
POSCAP_Aphodius_sticticus	1	1	0	0
POSCAP_Aphodius_prodromus	1	1	0	0
POSCAP_Aphodius_consputus	2	0	0	0
POSCAP_Aphodius_borealis	2	0	0	0
POSCAP_Aphodius_paykulli	1	0	0	0
POSCAP_Aphodius_erraticus	2	0	0	0
POSCAP_Aphodius_haemorrhoidalis	2	0	0	0
POSCAP_Aphodius_moestus	5	0	0	0
POSCAP_Aphodius_fossor	2	0	0	0
POSCAP_Aphodius_foetidus	3	0	0	0
POSCAP_Aphodius_foetens	1	0	0	0
POSCAP_Aphodius_coniugatus	2	0	0	0
POSCAP_Aphodius_pedellus	1	2	0	0
POSCAP_Aphodius_fimetarius	1	1	0	0
POSCAP_Aphodius_elevatus	5	0	0	0
POSCAP_Aphodius_luridus	6	0	0	0
POSCAP_Aphodius_depressus	4	0	0	0
POSCHY_Hybosorus_sp	1	0	0	0
POSCAP_Psammodius_sp	0	0	0	0
POSCAP_Ataenius_sp	2	0	0	0
