#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Coccinellidae.txt
#Input tree file: Coccinellidae12.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 25
#max chromosome allowed: 26
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00418191
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	13.9004
GAIN_CONST	19.9837
F[13]=0.291988   F[14]=0.261698   F[15]=0.204021   F[16]=0.132432   F[17]=0.0692405   F[18]=0.0285727   F[19]=0.00920862   F[20]=0.00230949   F[21]=0.000451311   F[22]=6.9065e-05   F[23]=8.35011e-06   F[24]=8.12068e-07   F[25]=1e-10   F[26]=1e-10   
LogLikelihood = -73.8001
Likelihood = 8.89285e-33
AIC (Akaike information criterion) = 151.6
