#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.18.3.txt
#Input tree file: Timarcha/Timarcha18.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 10
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0136199
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	19.0644
GAIN_CONST	12.1531
F[17]=0.000128865   F[18]=0.000784684   F[19]=0.00262787   F[20]=0.00677648   F[21]=0.0149092   F[22]=0.0292247   F[23]=0.0521219   F[24]=0.085472   F[25]=0.129419   F[26]=0.180775   F[27]=0.23129   F[28]=0.26647   
LogLikelihood = -66.8889
Likelihood = 8.92295e-30
AIC (Akaike information criterion) = 137.778
