#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Pterostichus.13.1.txt
#Input tree file: Pterostichus/Pterostichus13.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Pterostichus_oblongopunctatus, 
#total tree length = 7
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0151899
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	34.9905
GAIN_CONST	32.3344
F[27]=0.00125622   F[28]=0.00556815   F[29]=0.0139871   F[30]=0.0276998   F[31]=0.0476368   F[32]=0.0739549   F[33]=0.105542   F[34]=0.139737   F[35]=0.172432   F[36]=0.19865   F[37]=0.213536   
LogLikelihood = -40.438
Likelihood = 2.74153e-18
AIC (Akaike information criterion) = 84.876
