#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Lampyridae.txt
#Input tree file: Lampyridae8.tree
#Tree rooted at N1	sons of root are: POLALA_Cryptolestes_sp, N2, 
#total tree length = 3
#min chromosome in data: 17
#min chromosome allowed: 16
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00232216
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.391357
GAIN_CONST	0.345405
F[16]=0.000369395   F[17]=0.0497831   F[18]=0.912122   F[19]=0.0373822   F[20]=0.000343248   
LogLikelihood = -8.16454
Likelihood = 0.000284568
AIC (Akaike information criterion) = 20.3291
