#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Bembidion.txt
#Input tree file: Bembidion18.tree
#Tree rooted at N1	sons of root are: ADCATR_Bembidion_ruficorne, N2, 
#total tree length = 5
#min chromosome in data: 22
#min chromosome allowed: 21
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00403263
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.124047
GAIN_CONST	11.4586
F[21]=0.926189   F[22]=0.0736121   F[23]=0.000198913   F[24]=1.76423e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -76.4443
Likelihood = 6.31922e-34
AIC (Akaike information criterion) = 156.889
