#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.10.3.txt
#Input tree file: Harpalus/Harpalus10.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 9
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.033128
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	36.9255
GAIN_CONST	32.3344
F[29]=0.000885684   F[30]=0.0040209   F[31]=0.0102042   F[32]=0.020275   F[33]=0.0349611   F[34]=0.0546481   F[35]=0.0791017   F[36]=0.107206   F[37]=0.136806   F[38]=0.16474   F[39]=0.187141   F[40]=0.20001   
LogLikelihood = -44.3547
Likelihood = 5.45771e-20
AIC (Akaike information criterion) = 92.7093
