#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.20.1.txt
#Input tree file: Dytiscidae/Dytiscidae20.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 12
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00501603
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	29.099
GAIN_CONST	15.9571
F[18]=1e-10   F[19]=1e-10   F[20]=2.13318e-07   F[21]=1.35744e-06   F[22]=7.30827e-06   F[23]=3.40455e-05   F[24]=0.00013876   F[25]=0.000497791   F[26]=0.00157745   F[27]=0.00442571   F[28]=0.011012   F[29]=0.0243383   F[30]=0.0478688   F[31]=0.0839871   F[32]=0.131892   F[33]=0.18615   F[34]=0.236936   F[35]=0.271133   
LogLikelihood = -90.365
Likelihood = 5.68849e-40
AIC (Akaike information criterion) = 184.73
