#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N21: 3
ADDYAG_Ilybius_vittiger: 2
ADDYAG_Agabus_bipustulatus: 2
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADDYHY_Hydrovatus_sp: 16
N3: 1
N4: 3
ADDYHY_Stictotarsus_griseostriatus: 2
ADDYHY_Nebrioporus_lanceolatus_M: 6
ADDYHY_Hydroporus_sp: 9
N5: 4
N6: 5
ADDYDY_Cybister_sugillatus: 6
N7: 2
ADDYDY_Cybister_tripunctatus: 5
N8: 1
ADDYDY_Cybister_japonicus: 4
ADDYDY_Cybister_lateralimarginalis: 3
N10: 1
N11: 1
N13: 2
N14: 4
ADDYAG_Ilybius_albarracinensis: 1
ADDYAG_Ilybius_erichsoni: 4
ADDYAG_Ilybius_chalconatus: 7
N16: 3
N17: 1
ADDYAG_Ilybius_ater: 6
N18: 1
N19: 2
ADDYAG_Ilybius_quadriguttatus: 3
ADDYAG_Ilybius_subaeneus: 5
ADDYAG_Ilybius_aenescens: 2
ADDYAG_Ilybius_fuliginosus: 4
ADDYAG_Agabus_ramblae: 5
N22: 5
ADDYAG_Agabus_conspersus: 2
ADDYAG_Agabus_biguttatus: 2
N26: 5
ADDYAG_Agabus_sturmii: 1
ADDYAG_Agabus_confinis: 1
N27: 3
ADDYAG_Platambus_sp: 3
N28: 1
ADDYCO_Rhantus_exsoletus: 2
N30: 1
N31: 2
N32: 1
ADDYDY_Dytiscus_marginalis_M: 8
ADDYDY_Dytiscus_circumcinctus: 4
ADDYDY_Eretes_sticticus: 10
Total number of loss events: 170
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	16	0	0
N2	0	0	0	0
N3	0	1	0	0
N4	0	3	0	0
ADDYHY_Stictotarsus_griseostriatus	0	2	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	6	0	0
ADDYHY_Hydroporus_sp	0	9	0	0
N5	0	4	0	0
N6	0	5	0	0
ADDYDY_Cybister_sugillatus	0	6	0	0
N7	0	2	0	0
ADDYDY_Cybister_tripunctatus	0	5	0	0
N8	0	1	0	0
ADDYDY_Cybister_japonicus	0	4	0	0
ADDYDY_Cybister_lateralimarginalis	0	3	0	0
N9	0	0	0	0
N10	0	1	0	0
N11	0	1	0	0
N12	0	0	0	0
N13	0	2	0	0
N14	0	4	0	0
ADDYAG_Ilybius_albarracinensis	0	1	0	0
ADDYAG_Ilybius_erichsoni	0	4	0	0
ADDYAG_Ilybius_chalconatus	0	7	0	0
N15	0	0	0	0
N16	0	3	0	0
N17	0	1	0	0
ADDYAG_Ilybius_ater	0	6	0	0
N18	0	1	0	0
N19	0	2	0	0
ADDYAG_Ilybius_quadriguttatus	0	3	0	0
ADDYAG_Ilybius_guttiger	0	0	0	0
ADDYAG_Ilybius_subaeneus	0	5	0	0
N20	0	0	0	0
ADDYAG_Ilybius_aenescens	0	2	0	0
ADDYAG_Ilybius_fuliginosus	0	4	0	0
N21	3	0	0	0
ADDYAG_Ilybius_vittiger	2	0	0	0
ADDYAG_Ilybius_wasastjernae	0	0	0	0
ADDYAG_Agabus_ramblae	0	5	0	0
N22	0	5	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
ADDYAG_Agabus_conspersus	0	2	0	0
ADDYAG_Agabus_bipustulatus	2	0	0	0
ADDYAG_Agabus_biguttatus	0	2	0	0
N26	0	5	0	0
ADDYAG_Agabus_sturmii	0	1	0	0
ADDYAG_Agabus_confinis	0	1	0	0
N27	0	3	0	0
ADDYAG_Platambus_sp	0	3	0	0
N28	0	1	0	0
N29	0	0	0	0
ADDYCO_Colymbetes_striatus	0	0	0	0
ADDYCO_Colymbetes_paykulli	0	0	0	0
ADDYCO_Rhantus_exsoletus	0	2	0	0
N30	0	1	0	0
N31	0	2	0	0
ADDYDY_Dytiscus_dauricus	0	0	0	0
N32	0	1	0	0
ADDYDY_Dytiscus_marginalis_M	0	8	0	0
ADDYDY_Dytiscus_circumcinctus	0	4	0	0
ADDYDY_Eretes_sticticus	0	10	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYHY_Hydrovatus_sp	0	16	0	0
ADDYHY_Stictotarsus_griseostriatus	0	6	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	10	0	0
ADDYHY_Hydroporus_sp	0	10	0	0
ADDYDY_Cybister_sugillatus	0	15	0	0
ADDYDY_Cybister_tripunctatus	0	16	0	0
ADDYDY_Cybister_japonicus	0	16	0	0
ADDYDY_Cybister_lateralimarginalis	0	15	0	0
ADDYAG_Ilybius_albarracinensis	0	13	0	0
ADDYAG_Ilybius_erichsoni	0	16	0	0
ADDYAG_Ilybius_chalconatus	0	15	0	0
ADDYAG_Ilybius_ater	0	16	0	0
ADDYAG_Ilybius_quadriguttatus	0	16	0	0
ADDYAG_Ilybius_guttiger	0	13	0	0
ADDYAG_Ilybius_subaeneus	0	16	0	0
ADDYAG_Ilybius_aenescens	0	11	0	0
ADDYAG_Ilybius_fuliginosus	0	13	0	0
ADDYAG_Ilybius_vittiger	5	6	0	0
ADDYAG_Ilybius_wasastjernae	3	6	0	0
ADDYAG_Agabus_ramblae	0	11	0	0
ADDYAG_Agabus_conspersus	0	12	0	0
ADDYAG_Agabus_bipustulatus	2	10	0	0
ADDYAG_Agabus_biguttatus	0	12	0	0
ADDYAG_Agabus_sturmii	0	16	0	0
ADDYAG_Agabus_confinis	0	16	0	0
ADDYAG_Platambus_sp	0	16	0	0
ADDYCO_Colymbetes_striatus	0	14	0	0
ADDYCO_Colymbetes_paykulli	0	14	0	0
ADDYCO_Rhantus_exsoletus	0	16	0	0
ADDYDY_Dytiscus_dauricus	0	7	0	0
ADDYDY_Dytiscus_marginalis_M	0	16	0	0
ADDYDY_Dytiscus_circumcinctus	0	12	0	0
ADDYDY_Eretes_sticticus	0	15	0	0
