#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.1.4.txt
#Input tree file: Timarcha/Timarcha1.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.010354
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	15.102
GAIN_CONST	8.49776
F[17]=0.000141429   F[18]=0.000953581   F[19]=0.00347601   F[20]=0.00957102   F[21]=0.0220188   F[22]=0.0441569   F[23]=0.0788462   F[24]=0.126817   F[25]=0.184752   F[26]=0.243423   F[27]=0.285844   
LogLikelihood = -62.801
Likelihood = 5.31926e-28
AIC (Akaike information criterion) = 129.602
