#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.11.2.txt
#Input tree file: Curculionidae/Curculionidae11.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 36
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00459771
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	68.6271
GAIN_CONST	46.4249
F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=3.97607e-07   F[31]=1.69241e-06   F[32]=6.63869e-06   F[33]=2.39824e-05   F[34]=7.97408e-05   F[35]=0.000243909   F[36]=0.000686059   F[37]=0.00177408   F[38]=0.00421719   F[39]=0.00921659   F[40]=0.0185262   F[41]=0.0342749   F[42]=0.058422   F[43]=0.0918562   F[44]=0.133356   F[45]=0.178753   F[46]=0.220549   F[47]=0.248013   
LogLikelihood = -401.885
Likelihood = 2.90775e-175
AIC (Akaike information criterion) = 807.77
