#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUDR_Sitophilus_granarius: 1
N12: 3
POCUCE_Phytobius_sp: 1
POCUEN_Strophosoma_melanogrammum: 3
POCUEN_Hypera_postica: 1
POCUMO_Pissodes_schwarzi_M: 2
POCUEN_Scepticus_griseus: 1
N44: 1
POCUBR_Echinocnemus_sp: 1
N56: 2
POCUSC_Xylosandrus_compactus: 1
POCUSC_Dryocoetes_autographus: 2
N70: 1
POCUSC_Ips_montanus: 2
POCUSC_Ips_hoppingi: 2
POCUSC_Ips_perroti: 2
N85: 1
POCUSC_Ips_hunteri: 3
POCUSC_Ips_tridens: 1
POCUCU_Rhynchaenus_sp: 1
POCUSC_Dendroctonus_frontalis: 2
N115: 1
POCUSC_Dendroctonus_murrayanae: 2
Total number of gain events: 37
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N5: 2
N6: 1
N7: 2
N8: 9
POCUDR_Sitophilus_zeamais: 3
POCUDR_Sitophilus_oryzae: 5
POCUMO_Pachylobius_picivorus: 3
N10: 1
N11: 1
POCUCU_Gymnetron_tetrum: 3
N13: 8
POCUCU_Gymnetron_antirhini: 3
POCUEN_Naupactus_xanthographus: 1
N15: 4
POCUEN_Brachyderes_incanus: 7
N16: 2
POCUEN_Strophosoma_capitatum: 6
N17: 2
POCUEN_Sitona_lineatus: 1
POCUEN_Sitona_hispidulus: 17
POCUEN_Otiorhynchus_armadillo: 3
N18: 1
POCUEN_Chlorophanus_sp: 9
POCUEN_Dyslobus_sp: 1
N20: 1
N21: 4
N22: 3
N23: 4
POCUEN_Barypeithes_sp: 2
N24: 4
POCUEN_Hypera_nigrirostris: 1
POCUEN_Polydrusus_mollis_M: 4
N26: 1
N27: 3
POCUEN_Hypomeces_squamosus: 3
POCUEN_Sympiezomias_cribricollis: 7
POCUEN_Eudiagogus_sp: 7
POCUEN_Liophloeus_tessulatus: 5
POCUEN_Bothrometopus_sp: 12
N29: 2
POCUEN_Phyllobius_pyri: 2
POCUEN_Phyllobius_argentatus: 7
POCUEN_Foucartia_squamulata: 14
N30: 2
N31: 12
N32: 2
N34: 1
POCUMO_Pissodes_strobi: 3
POCUMO_Pissodes_nemorensis: 2
N35: 6
POCUCL_Cleonus_sp: 2
N36: 4
POCUMO_Lixus_sp: 2
POCUMO_Larinus_sp: 3
N37: 1
N38: 4
POCUCU_Curculio_dentipes: 6
N39: 2
N40: 2
POCUEN_Scepticus_insularis: 1
N41: 2
POCUCU_Curculio_distinguendus: 4
POCUCU_Curculio_nucum_M: 5
N42: 1
N43: 5
POCUCU_Dorytomus_sp: 9
POCUMO_Magdalis_sp: 5
POCUMO_Hylobius_piceus: 1
N45: 4
N46: 2
POCUSC_Crypturgus_pusillus: 8
N47: 8
POCUDR_Cosmopolites_sordidus: 7
POCUEN_Tanymecus_sp: 12
N48: 1
N49: 6
POCUER_Tanysphyrus_lemnae: 7
N50: 1
N51: 4
POCUDR_Metamasius_hemipterus: 1
N52: 3
POCUDR_Rhynchophorus_ferrugineus: 5
POCUDR_Diocalandra_sp: 4
N53: 4
N54: 1
POCUSC_Xyleborus_sp: 1
N58: 4
POCUSC_Xylosandrus_germanus: 13
N59: 1
POCUSC_Dryocoetes_affaber: 12
POCUSC_Pityogenes_hopkinsi_M: 14
N62: 1
N63: 3
N64: 3
POCUSC_Ips_spinifer: 5
POCUSC_Ips_latidens: 4
POCUSC_Orthotomicus_laricis: 5
N65: 2
POCUSC_Pityogenes_chalcographus: 10
POCUSC_Orthotomicus_erosus: 3
N67: 1
N71: 1
POCUSC_Ips_paraconfusus: 2
N72: 1
POCUSC_Ips_confusus: 3
POCUSC_Ips_lecontei: 12
N73: 5
POCUSC_Ips_calligraphus: 6
N74: 1
N75: 1
POCUSC_Ips_bonanseai: 10
N76: 4
POCUSC_Ips_pini: 4
N77: 2
N78: 1
N79: 1
POCUSC_Ips_plastographus: 6
POCUSC_Ips_integer: 2
POCUSC_Orthotomicus_suturalis: 6
POCUSC_Ips_avulsus: 13
N80: 2
N81: 1
POCUSC_Orthotomicus_caelatus: 4
POCUSC_Ips_typographus: 8
N83: 2
N84: 1
POCUSC_Ips_perturbatus: 3
N86: 4
POCUSC_Ips_borealis: 1
POCUSC_Ips_woodi: 16
N89: 1
POCUSC_Ips_sexdentatus: 1
N90: 7
POCUSC_Ips_emarginatus: 3
POCUSC_Ips_knausi: 5
POCUSC_Ips_acuminatus: 11
N91: 1
POCUSC_Cryphalus_abietis: 12
N92: 1
N93: 4
N94: 4
N95: 1
POCUER_Procas_sp: 14
POCUCU_Anthonomus_sp: 4
POCUMO_Lepyrus_sp: 1
N96: 4
POCUMO_Ruteria_hypocrita: 1
N97: 5
POCUSC_Trypodendron_lineatum: 4
POCUCO_Telephae_sp: 1
N98: 4
N99: 5
N100: 6
POCUSC_Polygraphus_grandiclava: 1
N102: 3
POCUBA_Limnobaris_sp: 10
POCUSC_Polygraphus_poligraphus_M: 5
POCUSC_Phloeotribus_sp: 13
N103: 3
N104: 5
POCUSC_Hylastes_sp: 11
N105: 4
N107: 4
POCUSC_Dendroctonus_jeffreyi: 4
POCUSC_Dendroctonus_ponderosae: 5
N109: 1
POCUSC_Dendroctonus_adjunctus: 5
POCUSC_Dendroctonus_brevicomis: 2
N111: 1
N112: 1
N113: 2
POCUSC_Dendroctonus_valens: 10
POCUSC_Dendroctonus_terebrans: 3
N114: 3
POCUSC_Dendroctonus_punctatus: 10
POCUSC_Dendroctonus_rufipennis: 2
N116: 1
POCUSC_Dendroctonus_simplex: 4
POCUSC_Dendroctonus_pseudotsugae: 2
N117: 5
N118: 2
N119: 8
POCUBR_Notaris_sp: 12
POCUBA_Metialma_sp: 4
N121: 4
POCUMO_Adexius_scrobipennis: 6
POCUCU_Cionus_sp: 3
N122: 1
N123: 1
POCUCE_Zacladus_geranii: 7
N124: 1
POCUCE_Rhinoncus_sp: 6
N125: 4
N126: 4
POCUMO_Acalles_echinatus: 6
POCUTY_Tychius_sp: 12
Total number of loss events: 852
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	2	0	0
N6	0	1	0	0
N7	0	2	0	0
N8	0	9	0	0
N9	0	0	0	0
POCUDR_Sitophilus_granarius	1	0	0	0
POCUDR_Sitophilus_zeamais	0	3	0	0
POCUDR_Sitophilus_oryzae	0	5	0	0
POCUMO_Pachylobius_picivorus	0	3	0	0
N10	0	1	0	0
N11	0	1	0	0
N12	3	0	0	0
POCUCE_Phytobius_sp	1	0	0	0
POCUCU_Gymnetron_tetrum	0	3	0	0
N13	0	8	0	0
POCUCU_Gymnetron_antirhini	0	3	0	0
POCUEN_Naupactus_xanthographus	0	1	0	0
N14	0	0	0	0
N15	0	4	0	0
POCUEN_Brachyderes_incanus	0	7	0	0
N16	0	2	0	0
POCUEN_Strophosoma_capitatum	0	6	0	0
POCUEN_Strophosoma_melanogrammum	3	0	0	0
N17	0	2	0	0
POCUEN_Sitona_lineatus	0	1	0	0
POCUEN_Sitona_hispidulus	0	17	0	0
POCUEN_Otiorhynchus_armadillo	0	3	0	0
N18	0	1	0	0
POCUEN_Chlorophanus_sp	0	9	0	0
POCUEN_Dyslobus_sp	0	1	0	0
N19	0	0	0	0
N20	0	1	0	0
N21	0	4	0	0
N22	0	3	0	0
N23	0	4	0	0
POCUEN_Barypeithes_sp	0	2	0	0
N24	0	4	0	0
N25	0	0	0	0
POCUEN_Hypera_postica	1	0	0	0
POCUEN_Hypera_nigrirostris	0	1	0	0
POCUEN_Polydrusus_mollis_M	0	4	0	0
N26	0	1	0	0
N27	0	3	0	0
POCUEN_Hypomeces_squamosus	0	3	0	0
POCUEN_Sympiezomias_cribricollis	0	7	0	0
N28	0	0	0	0
POCUEN_Eudiagogus_sp	0	7	0	0
POCUEN_Liophloeus_tessulatus	0	5	0	0
POCUEN_Bothrometopus_sp	0	12	0	0
N29	0	2	0	0
POCUEN_Phyllobius_pyri	0	2	0	0
POCUEN_Phyllobius_argentatus	0	7	0	0
POCUEN_Foucartia_squamulata	0	14	0	0
N30	0	2	0	0
N31	0	12	0	0
N32	0	2	0	0
N33	0	0	0	0
POCUMO_Pissodes_schwarzi_M	2	0	0	0
N34	0	1	0	0
POCUMO_Pissodes_strobi	0	3	0	0
POCUMO_Pissodes_nemorensis	0	2	0	0
N35	0	6	0	0
POCUCL_Cleonus_sp	0	2	0	0
N36	0	4	0	0
POCUMO_Lixus_sp	0	2	0	0
POCUMO_Larinus_sp	0	3	0	0
N37	0	1	0	0
N38	0	4	0	0
POCUCU_Curculio_dentipes	0	6	0	0
N39	0	2	0	0
N40	0	2	0	0
POCUEN_Scepticus_griseus	1	0	0	0
POCUEN_Scepticus_insularis	0	1	0	0
N41	0	2	0	0
POCUCU_Curculio_distinguendus	0	4	0	0
POCUCU_Curculio_nucum_M	0	5	0	0
N42	0	1	0	0
N43	0	5	0	0
POCUCU_Dorytomus_sp	0	9	0	0
POCUMO_Magdalis_sp	0	5	0	0
N44	1	0	0	0
POCUMO_Hylobius_piceus	0	1	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N45	0	4	0	0
N46	0	2	0	0
POCUSC_Crypturgus_pusillus	0	8	0	0
N47	0	8	0	0
POCUDR_Cosmopolites_sordidus	0	7	0	0
POCUEN_Tanymecus_sp	0	12	0	0
N48	0	1	0	0
N49	0	6	0	0
POCUBR_Echinocnemus_sp	1	0	0	0
POCUER_Tanysphyrus_lemnae	0	7	0	0
N50	0	1	0	0
N51	0	4	0	0
POCUDR_Sphenophorus_sp	0	0	0	0
POCUDR_Metamasius_hemipterus	0	1	0	0
N52	0	3	0	0
POCUDR_Rhynchophorus_ferrugineus	0	5	0	0
POCUDR_Diocalandra_sp	0	4	0	0
N53	0	4	0	0
N54	0	1	0	0
N55	0	0	0	0
N56	2	0	0	0
N57	0	0	0	0
POCUSC_Xyleborus_sp	0	1	0	0
N58	0	4	0	0
POCUSC_Xylosandrus_compactus	1	0	0	0
POCUSC_Xylosandrus_germanus	0	13	0	0
N59	0	1	0	0
POCUSC_Dryocoetes_affaber	0	12	0	0
POCUSC_Dryocoetes_autographus	2	0	0	0
N60	0	0	0	0
POCUSC_Pityogenes_hopkinsi_M	0	14	0	0
N61	0	0	0	0
N62	0	1	0	0
N63	0	3	0	0
N64	0	3	0	0
POCUSC_Ips_spinifer	0	5	0	0
POCUSC_Ips_latidens	0	4	0	0
POCUSC_Orthotomicus_laricis	0	5	0	0
N65	0	2	0	0
POCUSC_Pityogenes_chalcographus	0	10	0	0
POCUSC_Orthotomicus_erosus	0	3	0	0
N66	0	0	0	0
N67	0	1	0	0
N68	0	0	0	0
N69	0	0	0	0
N70	1	0	0	0
POCUSC_Ips_montanus	2	0	0	0
N71	0	1	0	0
POCUSC_Ips_paraconfusus	0	2	0	0
N72	0	1	0	0
POCUSC_Ips_confusus	0	3	0	0
POCUSC_Ips_hoppingi	2	0	0	0
POCUSC_Ips_lecontei	0	12	0	0
N73	0	5	0	0
POCUSC_Ips_cribricollis	0	0	0	0
POCUSC_Ips_calligraphus	0	6	0	0
N74	0	1	0	0
N75	0	1	0	0
POCUSC_Ips_bonanseai	0	10	0	0
N76	0	4	0	0
POCUSC_Ips_pini	0	4	0	0
N77	0	2	0	0
N78	0	1	0	0
N79	0	1	0	0
POCUSC_Ips_plastographus	0	6	0	0
POCUSC_Ips_integer	0	2	0	0
POCUSC_Orthotomicus_suturalis	0	6	0	0
POCUSC_Ips_avulsus	0	13	0	0
N80	0	2	0	0
N81	0	1	0	0
N82	0	0	0	0
POCUSC_Orthotomicus_caelatus	0	4	0	0
POCUSC_Ips_perroti	2	0	0	0
POCUSC_Ips_typographus	0	8	0	0
N83	0	2	0	0
N84	0	1	0	0
N85	1	0	0	0
POCUSC_Ips_perturbatus	0	3	0	0
POCUSC_Ips_hunteri	3	0	0	0
N86	0	4	0	0
POCUSC_Ips_tridens	1	0	0	0
N87	0	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_woodi	0	16	0	0
N88	0	0	0	0
N89	0	1	0	0
POCUSC_Ips_sexdentatus	0	1	0	0
N90	0	7	0	0
POCUSC_Ips_emarginatus	0	3	0	0
POCUSC_Ips_knausi	0	5	0	0
POCUSC_Ips_acuminatus	0	11	0	0
N91	0	1	0	0
POCUSC_Cryphalus_abietis	0	12	0	0
N92	0	1	0	0
N93	0	4	0	0
N94	0	4	0	0
N95	0	1	0	0
POCUER_Procas_sp	0	14	0	0
POCUCU_Anthonomus_sp	0	4	0	0
POCUMO_Lepyrus_sp	0	1	0	0
N96	0	4	0	0
POCUMO_Ruteria_hypocrita	0	1	0	0
N97	0	5	0	0
POCUSC_Trypodendron_lineatum	0	4	0	0
POCUCO_Telephae_sp	0	1	0	0
N98	0	4	0	0
N99	0	5	0	0
N100	0	6	0	0
N101	0	0	0	0
POCUSC_Polygraphus_grandiclava	0	1	0	0
N102	0	3	0	0
POCUBA_Limnobaris_sp	0	10	0	0
POCUSC_Polygraphus_poligraphus_M	0	5	0	0
POCUSC_Phloeotribus_sp	0	13	0	0
POCUCU_Rhynchaenus_sp	1	0	0	0
N103	0	3	0	0
N104	0	5	0	0
POCUSC_Hylastes_sp	0	11	0	0
N105	0	4	0	0
N106	0	0	0	0
N107	0	4	0	0
POCUSC_Dendroctonus_jeffreyi	0	4	0	0
POCUSC_Dendroctonus_ponderosae	0	5	0	0
N108	0	0	0	0
POCUSC_Dendroctonus_frontalis	2	0	0	0
N109	0	1	0	0
POCUSC_Dendroctonus_adjunctus	0	5	0	0
N110	0	0	0	0
POCUSC_Dendroctonus_approximatus	0	0	0	0
POCUSC_Dendroctonus_brevicomis	0	2	0	0
N111	0	1	0	0
N112	0	1	0	0
N113	0	2	0	0
POCUSC_Dendroctonus_valens	0	10	0	0
POCUSC_Dendroctonus_terebrans	0	3	0	0
N114	0	3	0	0
POCUSC_Dendroctonus_punctatus	0	10	0	0
N115	1	0	0	0
POCUSC_Dendroctonus_rufipennis	0	2	0	0
POCUSC_Dendroctonus_murrayanae	2	0	0	0
N116	0	1	0	0
POCUSC_Dendroctonus_simplex	0	4	0	0
POCUSC_Dendroctonus_pseudotsugae	0	2	0	0
POCUSC_Hylurgops_sp	0	0	0	0
N117	0	5	0	0
N118	0	2	0	0
N119	0	8	0	0
POCUBR_Notaris_sp	0	12	0	0
N120	0	0	0	0
POCUSC_Scolytus_sp	0	0	0	0
POCUBA_Metialma_sp	0	4	0	0
N121	0	4	0	0
POCUMO_Adexius_scrobipennis	0	6	0	0
POCUCU_Cionus_sp	0	3	0	0
N122	0	1	0	0
N123	0	1	0	0
POCUCE_Zacladus_geranii	0	7	0	0
N124	0	1	0	0
POCUCE_Nedyus_quadrimaculatus	0	0	0	0
POCUCE_Rhinoncus_sp	0	6	0	0
N125	0	4	0	0
N126	0	4	0	0
POCUMO_Acalles_camelus	0	0	0	0
POCUMO_Acalles_echinatus	0	6	0	0
POCUTY_Tychius_sp	0	12	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_granarius	1	14	0	0
POCUDR_Sitophilus_zeamais	0	17	0	0
POCUDR_Sitophilus_oryzae	0	19	0	0
POCUMO_Pachylobius_picivorus	0	8	0	0
POCUCE_Phytobius_sp	4	5	0	0
POCUCU_Gymnetron_tetrum	3	8	0	0
POCUCU_Gymnetron_antirhini	0	16	0	0
POCUEN_Naupactus_xanthographus	0	14	0	0
POCUEN_Brachyderes_incanus	0	15	0	0
POCUEN_Strophosoma_capitatum	0	16	0	0
POCUEN_Strophosoma_melanogrammum	3	10	0	0
POCUEN_Sitona_lineatus	0	7	0	0
POCUEN_Sitona_hispidulus	0	23	0	0
POCUEN_Otiorhynchus_armadillo	0	5	0	0
POCUEN_Chlorophanus_sp	0	10	0	0
POCUEN_Dyslobus_sp	0	2	0	0
POCUEN_Barypeithes_sp	0	14	0	0
POCUEN_Hypera_postica	1	16	0	0
POCUEN_Hypera_nigrirostris	0	17	0	0
POCUEN_Polydrusus_mollis_M	0	20	0	0
POCUEN_Hypomeces_squamosus	0	15	0	0
POCUEN_Sympiezomias_cribricollis	0	19	0	0
POCUEN_Eudiagogus_sp	0	16	0	0
POCUEN_Liophloeus_tessulatus	0	14	0	0
POCUEN_Bothrometopus_sp	0	17	0	0
POCUEN_Phyllobius_pyri	0	5	0	0
POCUEN_Phyllobius_argentatus	0	10	0	0
POCUEN_Foucartia_squamulata	0	14	0	0
POCUMO_Pissodes_schwarzi_M	2	16	0	0
POCUMO_Pissodes_strobi	0	20	0	0
POCUMO_Pissodes_nemorensis	0	19	0	0
POCUCL_Cleonus_sp	0	24	0	0
POCUMO_Lixus_sp	0	28	0	0
POCUMO_Larinus_sp	0	29	0	0
POCUCU_Curculio_dentipes	0	25	0	0
POCUEN_Scepticus_griseus	1	23	0	0
POCUEN_Scepticus_insularis	0	24	0	0
POCUCU_Curculio_distinguendus	0	27	0	0
POCUCU_Curculio_nucum_M	0	28	0	0
POCUCU_Dorytomus_sp	0	30	0	0
POCUMO_Magdalis_sp	0	26	0	0
POCUMO_Hylobius_piceus	1	17	0	0
POCUMO_Hylobius_abietis	1	16	0	0
POCUSC_Crypturgus_pusillus	0	16	0	0
POCUDR_Cosmopolites_sordidus	0	23	0	0
POCUEN_Tanymecus_sp	0	28	0	0
POCUBR_Echinocnemus_sp	1	13	0	0
POCUER_Tanysphyrus_lemnae	0	20	0	0
POCUDR_Sphenophorus_sp	0	12	0	0
POCUDR_Metamasius_hemipterus	0	13	0	0
POCUDR_Rhynchophorus_ferrugineus	0	16	0	0
POCUDR_Diocalandra_sp	0	15	0	0
POCUSC_Xyleborus_sp	2	6	0	0
POCUSC_Xylosandrus_compactus	3	9	0	0
POCUSC_Xylosandrus_germanus	2	22	0	0
POCUSC_Dryocoetes_affaber	2	18	0	0
POCUSC_Dryocoetes_autographus	4	6	0	0
POCUSC_Pityogenes_hopkinsi_M	0	19	0	0
POCUSC_Ips_spinifer	0	17	0	0
POCUSC_Ips_latidens	0	16	0	0
POCUSC_Orthotomicus_laricis	0	14	0	0
POCUSC_Pityogenes_chalcographus	0	18	0	0
POCUSC_Orthotomicus_erosus	0	11	0	0
POCUSC_Ips_montanus	3	6	0	0
POCUSC_Ips_paraconfusus	1	9	0	0
POCUSC_Ips_confusus	1	11	0	0
POCUSC_Ips_hoppingi	3	8	0	0
POCUSC_Ips_lecontei	0	18	0	0
POCUSC_Ips_cribricollis	0	11	0	0
POCUSC_Ips_calligraphus	0	17	0	0
POCUSC_Ips_bonanseai	0	18	0	0
POCUSC_Ips_pini	0	16	0	0
POCUSC_Ips_plastographus	0	22	0	0
POCUSC_Ips_integer	0	18	0	0
POCUSC_Orthotomicus_suturalis	0	21	0	0
POCUSC_Ips_avulsus	0	27	0	0
POCUSC_Orthotomicus_caelatus	0	14	0	0
POCUSC_Ips_perroti	2	10	0	0
POCUSC_Ips_typographus	0	18	0	0
POCUSC_Ips_perturbatus	1	15	0	0
POCUSC_Ips_hunteri	4	12	0	0
POCUSC_Ips_tridens	1	16	0	0
POCUSC_Ips_pilifrons	0	16	0	0
POCUSC_Ips_borealis	0	17	0	0
POCUSC_Ips_woodi	0	27	0	0
POCUSC_Ips_sexdentatus	0	7	0	0
POCUSC_Ips_emarginatus	0	16	0	0
POCUSC_Ips_knausi	0	18	0	0
POCUSC_Ips_acuminatus	0	16	0	0
POCUSC_Cryphalus_abietis	0	18	0	0
POCUER_Procas_sp	0	30	0	0
POCUCU_Anthonomus_sp	0	20	0	0
POCUMO_Lepyrus_sp	0	16	0	0
POCUMO_Ruteria_hypocrita	0	16	0	0
POCUSC_Trypodendron_lineatum	0	24	0	0
POCUCO_Telephae_sp	0	21	0	0
POCUSC_Polygraphus_grandiclava	0	23	0	0
POCUBA_Limnobaris_sp	0	35	0	0
POCUSC_Polygraphus_poligraphus_M	0	30	0	0
POCUSC_Phloeotribus_sp	0	35	0	0
POCUCU_Rhynchaenus_sp	1	16	0	0
POCUSC_Hylastes_sp	0	30	0	0
POCUSC_Dendroctonus_jeffreyi	0	31	0	0
POCUSC_Dendroctonus_ponderosae	0	32	0	0
POCUSC_Dendroctonus_frontalis	2	23	0	0
POCUSC_Dendroctonus_adjunctus	0	29	0	0
POCUSC_Dendroctonus_approximatus	0	24	0	0
POCUSC_Dendroctonus_brevicomis	0	26	0	0
POCUSC_Dendroctonus_valens	0	37	0	0
POCUSC_Dendroctonus_terebrans	0	30	0	0
POCUSC_Dendroctonus_punctatus	0	38	0	0
POCUSC_Dendroctonus_rufipennis	1	30	0	0
POCUSC_Dendroctonus_murrayanae	3	28	0	0
POCUSC_Dendroctonus_simplex	0	29	0	0
POCUSC_Dendroctonus_pseudotsugae	0	27	0	0
POCUSC_Hylurgops_sp	0	14	0	0
POCUBR_Notaris_sp	0	31	0	0
POCUSC_Scolytus_sp	0	19	0	0
POCUBA_Metialma_sp	0	23	0	0
POCUMO_Adexius_scrobipennis	0	21	0	0
POCUCU_Cionus_sp	0	18	0	0
POCUCE_Zacladus_geranii	0	18	0	0
POCUCE_Nedyus_quadrimaculatus	0	12	0	0
POCUCE_Rhinoncus_sp	0	18	0	0
POCUMO_Acalles_camelus	0	18	0	0
POCUMO_Acalles_echinatus	0	24	0	0
POCUTY_Tychius_sp	0	26	0	0
