#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.14.5.txt
#Input tree file: Cytronus/Cytronus14.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 28
#min chromosome allowed: 27
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0216452
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.8992
GAIN_CONST	32.3344
F[27]=0.00179834   F[28]=0.00595383   F[29]=0.011519   F[30]=0.0180833   F[31]=0.0253314   F[32]=0.032886   F[33]=0.0402966   F[34]=0.0470943   F[35]=0.0528633   F[36]=0.0573005   F[37]=0.0602514   F[38]=0.0617178   F[39]=0.0618415   F[40]=0.0608701   F[41]=0.0591127   F[42]=0.0568949   F[43]=0.0545193   F[44]=0.0522375   F[45]=0.0502341   F[46]=0.0486232   F[47]=0.0474543   F[48]=0.0467244   F[49]=0.0463919   
LogLikelihood = -30.7576
Likelihood = 4.38664e-14
AIC (Akaike information criterion) = 65.5153
