#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Coccinellidae.4.1.txt
#Input tree file: Coccinellidae/Coccinellidae4.tree
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00430519
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[13]=0.0206065   F[14]=0.0237265   F[15]=0.0305038   F[16]=0.0411365   F[17]=0.0551763   F[18]=0.0712759   F[19]=0.0871677   F[20]=0.100017   F[21]=0.107138   F[22]=0.106854   F[23]=0.0991407   F[24]=0.0857575   F[25]=0.0698638   F[26]=0.0553578   F[27]=0.0462784   
LogLikelihood = -71.4917
Likelihood = 8.94432e-32
AIC (Akaike information criterion) = 146.983
