#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Calathus.txt
#Input tree file: Calathus8.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 7
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 55
#max chromosome allowed: 56
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0653077
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[23]=0.0726592   F[24]=0.0720254   F[25]=0.0708048   F[26]=0.0690445   F[27]=0.0667931   F[28]=0.0641016   F[29]=0.0610251   F[30]=0.0576231   F[31]=0.0539595   F[32]=0.0501016   F[33]=0.0461193   F[34]=0.0420826   F[35]=0.0380597   F[36]=0.0341149   F[37]=0.0303059   F[38]=0.0266828   F[39]=0.0232861   F[40]=0.0201462   F[41]=0.0172831   F[42]=0.0147071   F[43]=0.0124194   F[44]=0.0104134   F[45]=0.0086762   F[46]=0.0071903   F[47]=0.00593508   F[48]=0.00488826   F[49]=0.00402721   F[50]=0.00332994   F[51]=0.00277592   F[52]=0.00234661   F[53]=0.0020258   F[54]=0.00179975   F[55]=0.00165721   F[56]=0.00158929   
LogLikelihood = -52.4577
Likelihood = 1.65165e-23
AIC (Akaike information criterion) = 108.915
