#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 18
N4: 4
ADCAHA_Calathus_abaxoides: 10
N5: 1
N6: 13
N7: 1
ADCAHA_Calathus_rotundatus: 1
ADCAHA_Calathus_mollis: 2
N13: 2
ADCAHA_Calathus_auctus: 12
N14: 3
ADCAHA_Calathus_circumseptus: 17
ADCAHA_Calathus_freyi: 10
N15: 2
ADCAHA_Calathus_erratus: 12
ADCAHA_Calathus_melanocephalus: 13
Total number of gain events: 121
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 4
ADCAHA_Calathus_asturiensis: 6
ADCAHA_Calathus_brevis: 1
N11: 1
ADCAHA_Calathus_ascendens: 1
Total number of loss events: 13
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	18	0	0	0
N3	0	4	0	0
ADCAHA_Calathus_granatensis	0	0	0	0
ADCAHA_Calathus_micropterus	0	0	0	0
N4	4	0	0	0
ADCAHA_Calathus_abaxoides	10	0	0	0
ADCAHA_Calathus_asturiensis	0	6	0	0
N5	1	0	0	0
N6	13	0	0	0
N7	1	0	0	0
ADCAHA_Calathus_rotundatus	1	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
N8	0	0	0	0
N9	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_mollis	2	0	0	0
N11	0	1	0	0
N12	0	0	0	0
N13	2	0	0	0
ADCAHA_Calathus_auctus	12	0	0	0
ADCAHA_Calathus_ascendens	0	1	0	0
N14	3	0	0	0
ADCAHA_Calathus_circumseptus	17	0	0	0
ADCAHA_Calathus_freyi	10	0	0	0
N15	2	0	0	0
ADCAHA_Calathus_erratus	12	0	0	0
ADCAHA_Calathus_melanocephalus	13	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_granatensis	18	4	0	0
ADCAHA_Calathus_micropterus	18	4	0	0
ADCAHA_Calathus_abaxoides	32	0	0	0
ADCAHA_Calathus_asturiensis	22	6	0	0
ADCAHA_Calathus_rotundatus	16	0	0	0
ADCAHA_Calathus_brevis	15	1	0	0
ADCAHA_Calathus_rectus	14	0	0	0
ADCAHA_Calathus_fuscipes	14	0	0	0
ADCAHA_Calathus_ambiguus	14	0	0	0
ADCAHA_Calathus_mollis	16	0	0	0
ADCAHA_Calathus_auctus	15	1	0	0
ADCAHA_Calathus_ascendens	3	2	0	0
ADCAHA_Calathus_circumseptus	21	1	0	0
ADCAHA_Calathus_freyi	14	1	0	0
ADCAHA_Calathus_erratus	15	1	0	0
ADCAHA_Calathus_melanocephalus	16	1	0	0
