#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cytronus.12.2.txt
#Input tree file: Cytronus/Cytronus12.tree
#Tree rooted at N1	sons of root are: POCHCH_Cyrtonus_plumbeus, N2, 
#total tree length = 11
#min chromosome in data: 32
#min chromosome allowed: 31
#max chromosome in data: 48
#max chromosome allowed: 49
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0141138
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	28.1141
GAIN_CONST	32.3344
F[31]=0.000185177   F[32]=0.000752157   F[33]=0.00183609   F[34]=0.00366512   F[35]=0.00650662   F[36]=0.0106259   F[37]=0.0162446   F[38]=0.0234963   F[39]=0.0323845   F[40]=0.0427524   F[41]=0.0542734   F[42]=0.0664667   F[43]=0.0787403   F[44]=0.0904538   F[45]=0.10099   F[46]=0.109823   F[47]=0.116573   F[48]=0.121037   F[49]=0.123195   
LogLikelihood = -32.0867
Likelihood = 1.16119e-14
AIC (Akaike information criterion) = 68.1735
