#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.17.4.txt
#Input tree file: Elateridae/Elateridae17.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 17
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 24
#max chromosome allowed: 25
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0172161
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.2427
GAIN_CONST	35.5678
F[6]=0.0494107   F[7]=0.0495638   F[8]=0.0498289   F[9]=0.0501547   F[10]=0.0504882   F[11]=0.050782   F[12]=0.0509988   F[13]=0.0511149   F[14]=0.0511201   F[15]=0.0510175   F[16]=0.0508207   F[17]=0.0505511   F[18]=0.0502349   F[19]=0.0498993   F[20]=0.0495705   F[21]=0.0492709   F[22]=0.0490183   F[23]=0.0488246   F[24]=0.0486962   F[25]=0.0486339   
LogLikelihood = -33.0754
Likelihood = 4.32049e-15
AIC (Akaike information criterion) = 70.1508
