#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.11.2.txt
#Input tree file: Timarcha/Timarcha11.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 9
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.01107
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.235
GAIN_CONST	17.1838
F[17]=0.000307219   F[18]=0.00173221   F[19]=0.0054472   F[20]=0.0132917   F[21]=0.0277231   F[22]=0.0513755   F[23]=0.0860999   F[24]=0.131538   F[25]=0.183538   F[26]=0.232998   F[27]=0.26595   
LogLikelihood = -78.8215
Likelihood = 5.8646e-35
AIC (Akaike information criterion) = 161.643
