#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus1.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0121735
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00850103   F[30]=0.0265908   F[31]=0.0476338   F[32]=0.0684298   F[33]=0.0873962   F[34]=0.103725   F[35]=0.117025   F[36]=0.127184   F[37]=0.134299   F[38]=0.138636   F[39]=0.140579   
LogLikelihood = -30.8952
Likelihood = 3.82278e-14
AIC (Akaike information criterion) = 65.7904
