#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Carabidae.11.1.txt
#Input tree file: Carabidae/Carabidae11.tree
#Tree rooted at N1	sons of root are: N2, N16, 
#total tree length = 28
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 36
#max chromosome allowed: 37
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00278321
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=0.181546   F[8]=0.172286   F[9]=0.155387   F[10]=0.133167   F[11]=0.108313   F[12]=0.0834726   F[13]=0.0608389   F[14]=0.0418622   F[15]=0.0271503   F[16]=0.016575   F[17]=0.00951455   F[18]=0.00513121   F[19]=0.0025983   F[20]=0.0012349   F[21]=0.000550754   F[22]=0.000230489   F[23]=9.05212e-05   F[24]=3.33702e-05   F[25]=1.15512e-05   F[26]=3.75627e-06   F[27]=1.14823e-06   F[28]=3.30223e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   
LogLikelihood = -586.778
Likelihood = 1.46336e-255
AIC (Akaike information criterion) = 1177.56
