#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.7.5.txt
#Input tree file: Calathus/Calathus7.tree
#Tree rooted at N1	sons of root are: N2, N5, 
#total tree length = 21
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.141758
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0400476   F[24]=0.040047   F[25]=0.0400457   F[26]=0.0400439   F[27]=0.0400414   F[28]=0.0400383   F[29]=0.0400347   F[30]=0.0400304   F[31]=0.0400256   F[32]=0.0400204   F[33]=0.0400148   F[34]=0.0400088   F[35]=0.0400026   F[36]=0.0399963   F[37]=0.0399899   F[38]=0.0399835   F[39]=0.0399773   F[40]=0.0399714   F[41]=0.0399659   F[42]=0.0399609   F[43]=0.0399564   F[44]=0.0399527   F[45]=0.0399498   F[46]=0.0399478   F[47]=0.0399468   
LogLikelihood = -47.9435
Likelihood = 1.50797e-21
AIC (Akaike information criterion) = 99.887
