#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 12
N3: 1
ADCAHA_Calathus_auctus: 2
N6: 9
ADCAHA_Calathus_asturiensis: 2
ADCAHA_Calathus_melanocephalus: 2
ADCAHA_Calathus_micropterus: 8
ADCAHA_Calathus_ambiguus: 1
ADCAHA_Calathus_granatensis: 8
N12: 3
ADCAHA_Calathus_fuscipes: 7
ADCAHA_Calathus_erratus: 2
ADCAHA_Calathus_brevis: 11
ADCAHA_Calathus_abaxoides: 2
ADCAHA_Calathus_rectus: 2
Total number of gain events: 72
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
ADCAHA_Calathus_ascendens: 2
N4: 1
ADCAHA_Calathus_freyi: 1
ADCAHA_Calathus_rotundatus: 3
ADCAHA_Calathus_mollis: 2
Total number of loss events: 9
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	12	0	0	0
N3	1	0	0	0
ADCAHA_Calathus_ascendens	0	2	0	0
ADCAHA_Calathus_auctus	2	0	0	0
N4	0	1	0	0
ADCAHA_Calathus_circumseptus	0	0	0	0
ADCAHA_Calathus_freyi	0	1	0	0
N5	0	0	0	0
N6	9	0	0	0
ADCAHA_Calathus_asturiensis	2	0	0	0
N7	0	0	0	0
ADCAHA_Calathus_rotundatus	0	3	0	0
ADCAHA_Calathus_melanocephalus	2	0	0	0
N8	0	0	0	0
N9	0	0	0	0
N10	0	0	0	0
ADCAHA_Calathus_micropterus	8	0	0	0
N11	0	0	0	0
ADCAHA_Calathus_ambiguus	1	0	0	0
ADCAHA_Calathus_granatensis	8	0	0	0
N12	3	0	0	0
ADCAHA_Calathus_mollis	0	2	0	0
ADCAHA_Calathus_fuscipes	7	0	0	0
N13	0	0	0	0
N14	0	0	0	0
ADCAHA_Calathus_erratus	2	0	0	0
N15	0	0	0	0
ADCAHA_Calathus_brevis	11	0	0	0
ADCAHA_Calathus_abaxoides	2	0	0	0
ADCAHA_Calathus_rectus	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCAHA_Calathus_ascendens	13	2	0	0
ADCAHA_Calathus_auctus	15	0	0	0
ADCAHA_Calathus_circumseptus	12	1	0	0
ADCAHA_Calathus_freyi	12	2	0	0
ADCAHA_Calathus_asturiensis	11	0	0	0
ADCAHA_Calathus_rotundatus	9	3	0	0
ADCAHA_Calathus_melanocephalus	11	0	0	0
ADCAHA_Calathus_micropterus	8	0	0	0
ADCAHA_Calathus_ambiguus	1	0	0	0
ADCAHA_Calathus_granatensis	8	0	0	0
ADCAHA_Calathus_mollis	3	2	0	0
ADCAHA_Calathus_fuscipes	10	0	0	0
ADCAHA_Calathus_erratus	2	0	0	0
ADCAHA_Calathus_brevis	11	0	0	0
ADCAHA_Calathus_abaxoides	2	0	0	0
ADCAHA_Calathus_rectus	2	0	0	0
