#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.2.5.txt
#Input tree file: Chrysomelidae/Chrysomelidae2.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 29
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 42
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00185549
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.239337   F[12]=0.217319   F[13]=0.180023   F[14]=0.136468   F[15]=0.0948616   F[16]=0.0605469   F[17]=0.0355171   F[18]=0.0191606   F[19]=0.00951099   F[20]=0.00434577   F[21]=0.00182856   F[22]=0.00070882   F[23]=0.000253253   F[24]=8.34451e-05   F[25]=2.53712e-05   F[26]=7.12317e-06   F[27]=1.84812e-06   F[28]=4.43477e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -711.165
Likelihood = 1.39613e-309
AIC (Akaike information criterion) = 1426.33
