#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Timarcha.19.1.txt
#Input tree file: Timarcha/Timarcha19.tree
#Tree rooted at N1	sons of root are: POCHCH_Timarcha_intricata, N2, 
#total tree length = 8
#min chromosome in data: 18
#min chromosome allowed: 17
#max chromosome in data: 31
#max chromosome allowed: 32
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00925223
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	20.6742
GAIN_CONST	9.15746
F[17]=1e-10   F[18]=6.38115e-07   F[19]=5.29264e-06   F[20]=3.32686e-05   F[21]=0.000168822   F[22]=0.000709605   F[23]=0.0025014   F[24]=0.00744487   F[25]=0.0187887   F[26]=0.0403444   F[27]=0.0739662   F[28]=0.116296   F[29]=0.157855   F[30]=0.187128   F[31]=0.198207   F[32]=0.19655   
LogLikelihood = -73.0047
Likelihood = 1.97002e-32
AIC (Akaike information criterion) = 150.009
