#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCHCH_Timarcha_cyanescens: 1
N25: 1
POCHCH_Timarcha_ventricosa: 5
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHCH_Timarcha_intricata: 9
N2: 1
POCHCH_Timarcha_metallica: 13
N3: 5
POCHCH_Timarcha_insparsa: 8
N5: 1
N6: 1
POCHCH_Timarcha_pimelioides: 3
POCHCH_Timarcha_tenebricosa: 3
N9: 1
N11: 3
POCHCH_Timarcha_goettingensis: 1
N13: 1
POCHCH_Timarcha_maritima: 1
POCHCH_Timarcha_sinuaticollis: 2
N16: 1
N17: 1
N18: 1
POCHCH_Timarcha_gougeleti: 3
N21: 2
POCHCH_Timarcha_montserratensis: 2
POCHCH_Timarcha_hispanica: 3
N22: 3
POCHCH_Timarcha_aurichalcea: 1
POCHCH_Timarcha_fallax: 1
POCHCH_Timarcha_granadensis: 6
N26: 1
POCHCH_Timarcha_espanoli: 2
POCHCH_Timarcha_rugosa: 2
POCHCH_Timarcha_intermedia: 6
N27: 3
POCHCH_Timarcha_scabripennis: 3
POCHCH_Timarcha_strangulata: 4
N28: 1
POCHCH_Timarcha_lugens: 2
N29: 1
POCHCH_Timarcha_calceata: 4
POCHCH_Timarcha_balearica: 2
Total number of loss events: 108
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	9	0	0
N2	0	1	0	0
POCHCH_Timarcha_metallica	0	13	0	0
N3	0	5	0	0
N4	0	0	0	0
POCHCH_Timarcha_insparsa	0	8	0	0
N5	0	1	0	0
N6	0	1	0	0
POCHCH_Timarcha_pimelioides	0	3	0	0
POCHCH_Timarcha_tenebricosa	0	3	0	0
N7	0	0	0	0
N8	0	0	0	0
N9	0	1	0	0
N10	0	0	0	0
N11	0	3	0	0
POCHCH_Timarcha_goettingensis	0	1	0	0
N12	0	0	0	0
N13	0	1	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_maritima	0	1	0	0
N14	0	0	0	0
N15	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	2	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
POCHCH_Timarcha_cornuta	0	0	0	0
N16	0	1	0	0
N17	0	1	0	0
N18	0	1	0	0
N19	0	0	0	0
POCHCH_Timarcha_gougeleti	0	3	0	0
N20	0	0	0	0
POCHCH_Timarcha_cyanescens	1	0	0	0
N21	0	2	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_montserratensis	0	2	0	0
POCHCH_Timarcha_hispanica	0	3	0	0
N22	0	3	0	0
POCHCH_Timarcha_aurichalcea	0	1	0	0
POCHCH_Timarcha_fallax	0	1	0	0
POCHCH_Timarcha_granadensis	0	6	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	1	0	0	0
POCHCH_Timarcha_ventricosa	5	0	0	0
N26	0	1	0	0
POCHCH_Timarcha_espanoli	0	2	0	0
POCHCH_Timarcha_rugosa	0	2	0	0
POCHCH_Timarcha_intermedia	0	6	0	0
N27	0	3	0	0
POCHCH_Timarcha_scabripennis	0	3	0	0
POCHCH_Timarcha_strangulata	0	4	0	0
N28	0	1	0	0
POCHCH_Timarcha_lugens	0	2	0	0
N29	0	1	0	0
POCHCH_Timarcha_marginicollis	0	0	0	0
POCHCH_Timarcha_calceata	0	4	0	0
POCHCH_Timarcha_balearica	0	2	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHCH_Timarcha_intricata	0	9	0	0
POCHCH_Timarcha_metallica	0	14	0	0
POCHCH_Timarcha_insparsa	0	14	0	0
POCHCH_Timarcha_pimelioides	0	11	0	0
POCHCH_Timarcha_tenebricosa	0	11	0	0
POCHCH_Timarcha_goettingensis	0	12	0	0
POCHCH_Timarcha_recticollis	0	12	0	0
POCHCH_Timarcha_maritima	0	13	0	0
POCHCH_Timarcha_sinuaticollis	0	13	0	0
POCHCH_Timarcha_interstitialis	0	11	0	0
POCHCH_Timarcha_cornuta	0	11	0	0
POCHCH_Timarcha_gougeleti	0	14	0	0
POCHCH_Timarcha_cyanescens	1	11	0	0
POCHCH_Timarcha_perezi	0	13	0	0
POCHCH_Timarcha_geniculata	0	13	0	0
POCHCH_Timarcha_montserratensis	0	13	0	0
POCHCH_Timarcha_hispanica	0	13	0	0
POCHCH_Timarcha_aurichalcea	0	13	0	0
POCHCH_Timarcha_fallax	0	13	0	0
POCHCH_Timarcha_granadensis	0	14	0	0
POCHCH_Timarcha_ventricosa	6	7	0	0
POCHCH_Timarcha_espanoli	1	10	0	0
POCHCH_Timarcha_rugosa	1	10	0	0
POCHCH_Timarcha_intermedia	0	13	0	0
POCHCH_Timarcha_scabripennis	0	13	0	0
POCHCH_Timarcha_strangulata	0	14	0	0
POCHCH_Timarcha_lugens	0	10	0	0
POCHCH_Timarcha_marginicollis	0	9	0	0
POCHCH_Timarcha_calceata	0	13	0	0
POCHCH_Timarcha_balearica	0	8	0	0
