#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.14.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae14.tree
#Tree rooted at N1	sons of root are: N2, N240, 
#total tree length = 25
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00151238
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.221325   F[12]=0.205162   F[13]=0.176391   F[14]=0.140249   F[15]=0.102636   F[16]=0.0687691   F[17]=0.0419817   F[18]=0.0232558   F[19]=0.0116536   F[20]=0.00527111   F[21]=0.00214921   F[22]=0.000789435   F[23]=0.000261215   F[24]=7.78948e-05   F[25]=2.09507e-05   F[26]=5.08799e-06   F[27]=1.11721e-06   F[28]=2.22135e-07   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   
LogLikelihood = -700.895
Likelihood = 4.02957e-305
AIC (Akaike information criterion) = 1405.79
