#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysomelidae.18.2.txt
#Input tree file: Chrysomelidae/Chrysomelidae18.tree
#Tree rooted at N1	sons of root are: N2, N35, 
#total tree length = 26
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 37
#max chromosome allowed: 38
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00161164
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.241326   F[12]=0.219547   F[13]=0.182215   F[14]=0.137948   F[15]=0.0950947   F[16]=0.0595428   F[17]=0.0337783   F[18]=0.0173232   F[19]=0.00801802   F[20]=0.00334556   F[21]=0.00125773   F[22]=0.000425977   F[23]=0.000130024   F[24]=3.57933e-05   F[25]=8.89532e-06   F[26]=1.9982e-06   F[27]=4.06311e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   
LogLikelihood = -711.653
Likelihood = 8.56984e-310
AIC (Akaike information criterion) = 1427.31
