#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.12.4.txt
#Input tree file: Dendroctonus/Dendroctonus12.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 21
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0415672
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	31.9292
GAIN_CONST	32.3344
F[11]=0.0555844   F[12]=0.0559982   F[13]=0.056757   F[14]=0.0577335   F[15]=0.0587519   F[16]=0.0596037   F[17]=0.0600692   F[18]=0.0599448   F[19]=0.0590702   F[20]=0.057353   F[21]=0.0547836   F[22]=0.0514389   F[23]=0.047472   F[24]=0.0430912   F[25]=0.0385325   F[26]=0.0340306   F[27]=0.0297948   F[28]=0.0259919   F[29]=0.0227402   F[30]=0.0201111   F[31]=0.0181382   F[32]=0.0168296   F[33]=0.0161799   
LogLikelihood = -39.1884
Likelihood = 9.56524e-18
AIC (Akaike information criterion) = 82.3768
