#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Calathus.3.2.txt
#Input tree file: Calathus/Calathus3.tree
#Tree rooted at N1	sons of root are: ADCAHA_Calathus_micropterus, N2, 
#total tree length = 17
#min chromosome in data: 24
#min chromosome allowed: 23
#max chromosome in data: 45
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.100119
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[23]=0.0413226   F[24]=0.0413273   F[25]=0.041337   F[26]=0.0413516   F[27]=0.0413712   F[28]=0.0413955   F[29]=0.0414246   F[30]=0.0414579   F[31]=0.0414951   F[32]=0.0415358   F[33]=0.0415794   F[34]=0.0416252   F[35]=0.0416725   F[36]=0.0417205   F[37]=0.0417684   F[38]=0.0418153   F[39]=0.0418603   F[40]=0.0419026   F[41]=0.0419411   F[42]=0.0419751   F[43]=0.0420037   F[44]=0.0420261   F[45]=0.0420416   F[46]=0.0420496   
LogLikelihood = -49.0147
Likelihood = 5.1663e-22
AIC (Akaike information criterion) = 102.029
