#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Carabidae.txt
#Input tree file: Carabidae16.tree
#Tree rooted at N1	sons of root are: N2, N193, 
#total tree length = 38
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 69
#max chromosome allowed: 70
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00373178
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[7]=2.60124e-05   F[8]=4.33527e-05   F[9]=9.03014e-05   F[10]=0.000198704   F[11]=0.000434396   F[12]=0.000920499   F[13]=0.00186765   F[14]=0.00360324   F[15]=0.00658258   F[16]=0.011357   F[17]=0.0184733   F[18]=0.0282959   F[19]=0.0407785   F[20]=0.0552577   F[21]=0.0703708   F[22]=0.0841901   F[23]=0.0945942   F[24]=0.0997919   F[25]=0.0988258   F[26]=0.0918606   F[27]=0.0801366   F[28]=0.0656074   F[29]=0.050407   F[30]=0.0363461   F[31]=0.0245972   F[32]=0.015625   F[33]=0.00931797   F[34]=0.00521758   F[35]=0.00274382   F[36]=0.00135546   F[37]=0.000629187   F[38]=0.000274518   F[39]=0.000112617   F[40]=4.34542e-05   F[41]=1.57771e-05   F[42]=5.39217e-06   F[43]=1.73551e-06   F[44]=5.26281e-07   F[45]=1.5043e-07   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   F[54]=1e-10   F[55]=1e-10   F[56]=1e-10   F[57]=1e-10   F[58]=1e-10   F[59]=1e-10   F[60]=1e-10   F[61]=1e-10   F[62]=1e-10   F[63]=1e-10   F[64]=1e-10   F[65]=1e-10   F[66]=1e-10   F[67]=1e-10   F[68]=1e-10   F[69]=1e-10   F[70]=1e-10   
LogLikelihood = -810.661
Likelihood = 0
AIC (Akaike information criterion) = 1625.32
