#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADCASC_Dyschirius_sp: 19
N5: 7
ADCALO_Loricera_pilicornis: 5
N6: 11
ADCABR_Aptinus_displosor: 7
N8: 1
N9: 2
ADCAHA_Demetrias_atricapillus: 7
N10: 3
N11: 2
ADCAHA_Stenolophus_mixtus: 7
N16: 2
ADCAHA_Egadroma_marginatum: 7
N17: 2
ADCAHA_Platymetopus_sp: 8
N20: 2
ADCAHA_Anisodactylus_virens: 2
ADCAHA_Anisodactylus_hispanus: 2
N21: 3
N22: 1
ADCAHA_Parophonus_hespericus: 2
ADCAHA_Notiobia_sp: 1
N24: 1
ADCAHA_Ophonus_longicollis: 2
ADCAHA_Bradybaenus_sp: 10
ADCAHA_Ophonus_azureus: 5
ADCAHA_Abacetus_sp: 7
ADCAHA_Ophonus_stictus: 1
N31: 6
N32: 2
ADCAHA_Dixus_capito: 24
N34: 9
ADCAHA_Carterus_fulvipes: 5
ADCAHA_Carterus_rotundicollis_M: 5
ADCAHA_Harpalus_pennsylvanicus: 1
ADCAHA_Nesarpalus_sp: 1
ADCAHA_Acinopus_picipes: 1
ADCAHA_Harpalus_serripes: 2
N42: 1
ADCAHA_Harpalus_decipiens: 3
ADCAHA_Harpalus_honestus: 1
ADCAHA_Harpalus_ebeninus: 1
ADCAHA_Harpalus_anxius: 1
N47: 1
N50: 1
N52: 1
N54: 1
ADCAHA_Chlaenius_sp: 4
ADCAHA_Loxandrus_sp: 2
ADCAHA_Agonum_marginatum: 10
N57: 2
ADCAHA_Agonum_muelleri: 6
N59: 7
ADCAHA_Percus_politus: 22
N60: 2
N61: 3
ADCAHA_Poecilus_versicolor: 4
ADCAHA_Poecilus_cupreus: 7
ADCAHA_Poecilus_chalcites: 2
ADCAHA_Dicrochile_sp: 18
N66: 1
ADCAHA_Platyderus_varians: 3
N69: 5
ADCAHA_Zabrus_sp: 16
N71: 1
ADCAHA_Stomis_sp: 1
ADCAHA_Pterostichus_herculeanus: 1
ADCAHA_Pterostichus_angustus: 1
N73: 1
ADCAHA_Pterostichus_melanarius: 1
N76: 1
ADCAHA_Pterostichus_globosus: 1
ADCAHA_Pterostichus_spinolae: 1
ADCAHA_Pterostichus_flavofemoratus: 1
ADCAHA_Pterostichus_alacer: 1
ADCAHA_Pterostichus_aterrimus: 1
N83: 1
ADCAHA_Pterostichus_nemoralis: 1
N84: 3
N88: 1
ADCAHA_Anthia_sp: 2
ADCAHA_Macrocheilus_sp: 1
ADCAHA_Sphallomorpha_sp: 5
N90: 1
ADCAHA_Cymindis_sp: 2
ADCAHA_Diplocheila_sp: 7
N93: 1
N94: 2
N95: 2
ADCAHA_Calathus_auctus: 2
ADCAHA_Calathus_circumseptus: 6
ADCAHA_Calathus_asturiensis: 1
N102: 1
ADCAHA_Calathus_abaxoides: 16
ADCAHA_Calathus_mollis: 1
ADCAHA_Syntomus_sp: 4
ADCAPS_Olisthopus_sp: 7
ADCAHA_Orthomus_velocissimus: 4
ADCAHA_Apenes_sp: 2
N113: 4
ADCABR_Pheropsophus_sp: 2
N114: 6
N115: 11
ADCAPA_Mystropomus_subcostatus: 19
N116: 7
N117: 8
N118: 14
ADCASC_Scarites_terricola: 4
ADCASC_Scarites_laevigatus: 8
ADCASC_Scarites_eurytus: 6
N120: 5
N122: 5
ADCASC_Scarites_occidentalis_M: 2
ADCASC_Scarites_hespericus: 17
N123: 7
N124: 16
N125: 2
ADCACI_Amblycheila_baroni: 6
N129: 1
N130: 1
N133: 1
N134: 1
N135: 2
ADCACI_Oxycheila_sp: 4
ADCACI_Prothyma_sp: 2
N142: 1
ADCACI_Cicindela_splendida: 1
ADCACI_Cicindela_tranquebarica: 1
N143: 1
ADCACI_Myriochile_undulata: 4
N144: 1
ADCACI_Cicindela_marutha: 1
ADCACI_Ellipsoptera_marginata: 1
N145: 1
ADCACI_Taenidia_circumdata: 1
N147: 3
ADCACI_Megacephala_whelani: 3
ADCACI_Megacephala_sobrina: 9
N149: 8
ADCANE_Nebria_brevicollis: 15
N150: 4
N151: 1
N152: 2
ADCATR_Bembidion_aenulum: 2
N153: 2
N154: 1
ADCATR_Bembidion_coxendix: 2
N156: 1
N157: 1
ADCATR_Bembidion_properans: 1
ADCATR_Bembidion_obtusum: 1
N165: 1
ADCATR_Bembidion_planatum: 1
N167: 1
N173: 2
ADCATR_Bembidion_rothfelsi: 8
N178: 1
N180: 1
ADCATR_Bembidion_tairuense: 1
N181: 1
N182: 1
ADCATR_Bembidion_punctulatum: 1
ADCATR_Bembidion_articulatum: 3
N184: 1
ADCATR_Bembidion_decorum: 1
ADCATR_Bembidion_levigatum: 1
N186: 1
N188: 2
N190: 2
N191: 1
ADCATR_Trechus_quadristriatus: 1
ADCATR_Trechus_obtusus: 1
N192: 5
ADCATR_Perileptus_areolatus: 1
ADCATR_Pogonus_chalceus: 3
N193: 9
N194: 2
N195: 6
ADCACA_Carabus_nemoralis: 4
N199: 1
ADCACA_Carabus_auronitens: 4
N200: 1
ADCACA_Carabus_punctatoauratus: 3
ADCACA_Calosoma_inquistor: 3
ADCACA_Cychrus_caraboides: 5
N202: 8
N203: 3
N204: 4
ADCABR_Promecoderus_sp: 15
ADCAPS_Amblytelus_curtus: 3
N206: 4
ADCASC_Clivina_sp: 5
ADCAPA_Penetretus_sp: 2
Total number of gain events: 749
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N13: 1
N14: 1
ADCAHA_Stenolophus_teutonus: 5
ADCAHA_Stenolophus_lecontei: 4
ADCAHA_Amphasia_sericea: 3
N19: 1
ADCAHA_Amblystomus_sp: 8
N25: 1
N26: 1
ADCAHA_Licinus_sp: 5
N28: 1
N29: 2
N30: 6
ADCAHA_Graphipterus_sp: 18
N33: 3
ADCAHA_Abax_parallelepipedus: 7
ADCAHA_Abax_ovalis: 7
N45: 2
ADCAHA_Harpalus_wagneri: 4
ADCAHA_Harpalus_dimidiatus: 1
N51: 1
ADCAHA_Pterostichus_oblongopunctatus: 3
N53: 1
ADCAHA_Microlestes_sp: 1
N56: 4
ADCAHA_Craspedophorus_sp: 15
N58: 3
ADCAHA_Oodes_sp: 6
ADCAHA_Notagonum_sp: 13
N64: 4
ADCAHA_Poecilus_lucublandus: 6
N65: 2
ADCAHA_Sarothrocrepis_sp: 2
N68: 1
ADCAHA_Platyderus_lusitanicus: 11
ADCAHA_Amara_sp: 6
ADCAHA_Pterostichus_ziegleri: 2
ADCAHA_Galerita_sp: 2
N92: 1
ADCAHA_Dromius_sp: 7
N97: 1
N98: 1
N99: 1
ADCAHA_Calathus_ascendens: 11
N104: 2
ADCAHA_Calathus_micropterus: 2
N108: 1
ADCAHA_Calathus_brevis: 1
ADCAHA_Calathus_melanocephalus: 1
N109: 1
ADCAHA_Calathus_granatensis: 1
N112: 4
ADCAHA_Colliuris_pennsylvanica: 12
ADCABR_Brachinus_sp: 1
ADCAPA_Arthropterus_sp: 7
N121: 2
ADCASC_Scarites_buparius: 1
ADCASC_Carenum_interruptum: 10
ADCACI_Therates_sp: 2
ADCACI_Pentacomia_sp: 2
N138: 1
ADCACI_Cicindela_sedecimpunctata: 1
ADCACI_Ctenostoma_sp: 3
ADCACI_Lophyra_sp: 1
ADCACI_Megacephala_brasiliensis: 8
N161: 1
ADCATR_Bembidion_inaequale: 1
N175: 1
ADCATR_Bembidion_louisella: 1
ADCATR_Bembidion_bellorum: 1
N197: 1
ADCACA_Pamborus_opacus: 2
ADCACA_Pamborus_tropicus: 1
ADCACA_Pamborus_alternans: 1
ADCACA_Carabus_granulatus: 3
N205: 4
ADCAPS_Mecyclothorax_sp: 7
Total number of loss events: 274
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
ADCASC_Dyschirius_sp	19	0	0	0
N4	0	0	0	0
N5	7	0	0	0
ADCALO_Loricera_pilicornis	5	0	0	0
N6	11	0	0	0
N7	0	0	0	0
ADCABR_Aptinus_displosor	7	0	0	0
N8	1	0	0	0
N9	2	0	0	0
ADCACA_Carabus_problematicus	0	0	0	0
ADCAHA_Demetrias_atricapillus	7	0	0	0
N10	3	0	0	0
N11	2	0	0	0
N12	0	0	0	0
N13	0	1	0	0
N14	0	1	0	0
ADCAHA_Stenolophus_teutonus	0	5	0	0
N15	0	0	0	0
ADCAHA_Stenolophus_mixtus	7	0	0	0
ADCAHA_Stenolophus_lecontei	0	4	0	0
N16	2	0	0	0
ADCAHA_Amphasia_sericea	0	3	0	0
ADCAHA_Egadroma_marginatum	7	0	0	0
N17	2	0	0	0
N18	0	0	0	0
N19	0	1	0	0
ADCAHA_Platymetopus_sp	8	0	0	0
ADCAHA_Amblystomus_sp	0	8	0	0
N20	2	0	0	0
ADCAHA_Anisodactylus_virens	2	0	0	0
ADCAHA_Anisodactylus_hispanus	2	0	0	0
N21	3	0	0	0
N22	1	0	0	0
ADCAHA_Parophonus_hespericus	2	0	0	0
ADCAHA_Notiobia_sp	1	0	0	0
N23	0	0	0	0
N24	1	0	0	0
N25	0	1	0	0
N26	0	1	0	0
ADCAHA_Ophonus_longicollis	2	0	0	0
N27	0	0	0	0
ADCAHA_Licinus_sp	0	5	0	0
N28	0	1	0	0
N29	0	2	0	0
N30	0	6	0	0
ADCAHA_Graphipterus_sp	0	18	0	0
ADCAHA_Bradybaenus_sp	10	0	0	0
ADCAHA_Ophonus_azureus	5	0	0	0
ADCAHA_Abacetus_sp	7	0	0	0
ADCAHA_Ophonus_stictus	1	0	0	0
N31	6	0	0	0
N32	2	0	0	0
N33	0	3	0	0
ADCAHA_Abax_parallelepipedus	0	7	0	0
ADCAHA_Abax_ovalis	0	7	0	0
ADCAHA_Dixus_capito	24	0	0	0
N34	9	0	0	0
ADCAHA_Carterus_fulvipes	5	0	0	0
ADCAHA_Carterus_rotundicollis_M	5	0	0	0
N35	0	0	0	0
ADCAHA_Harpalus_pennsylvanicus	1	0	0	0
N36	0	0	0	0
N37	0	0	0	0
ADCAHA_Nesarpalus_sp	1	0	0	0
ADCAHA_Acinopus_picipes	1	0	0	0
N38	0	0	0	0
ADCAHA_Harpalus_serripes	2	0	0	0
N39	0	0	0	0
N40	0	0	0	0
N41	0	0	0	0
N42	1	0	0	0
ADCAHA_Harpalus_attenuatus	0	0	0	0
ADCAHA_Harpalus_rubripes	0	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	0	2	0	0
ADCAHA_Harpalus_decipiens	3	0	0	0
ADCAHA_Harpalus_wagneri	0	4	0	0
ADCAHA_Harpalus_honestus	1	0	0	0
ADCAHA_Harpalus_ebeninus	1	0	0	0
ADCAHA_Harpalus_dimidiatus	0	1	0	0
N46	0	0	0	0
ADCAHA_Harpalus_anxius	1	0	0	0
N47	1	0	0	0
ADCAHA_Harpalus_contemptus	0	0	0	0
N48	0	0	0	0
ADCAHA_Harpalus_aesculanus	0	0	0	0
N49	0	0	0	0
ADCAHA_Harpalus_affinis	0	0	0	0
ADCAHA_Harpalus_distinguendus	0	0	0	0
N50	1	0	0	0
N51	0	1	0	0
ADCAHA_Pterostichus_oblongopunctatus	0	3	0	0
N52	1	0	0	0
N53	0	1	0	0
N54	1	0	0	0
N55	0	0	0	0
ADCAHA_Chlaenius_sp	4	0	0	0
ADCAHA_Microlestes_sp	0	1	0	0
ADCAHA_Loxandrus_sp	2	0	0	0
N56	0	4	0	0
ADCAHA_Craspedophorus_sp	0	15	0	0
ADCAHA_Agonum_marginatum	10	0	0	0
N57	2	0	0	0
N58	0	3	0	0
ADCAHA_Oodes_sp	0	6	0	0
ADCAHA_Agonum_muelleri	6	0	0	0
N59	7	0	0	0
ADCAHA_Notagonum_sp	0	13	0	0
ADCAHA_Percus_politus	22	0	0	0
N60	2	0	0	0
N61	3	0	0	0
N62	0	0	0	0
N63	0	0	0	0
N64	0	4	0	0
ADCAHA_Poecilus_versicolor	4	0	0	0
ADCAHA_Poecilus_lucublandus	0	6	0	0
ADCAHA_Poecilus_cupreus	7	0	0	0
N65	0	2	0	0
ADCAHA_Sarothrocrepis_sp	0	2	0	0
ADCAHA_Poecilus_chalcites	2	0	0	0
ADCAHA_Dicrochile_sp	18	0	0	0
N66	1	0	0	0
N67	0	0	0	0
N68	0	1	0	0
ADCAHA_Platyderus_lusitanicus	0	11	0	0
ADCAHA_Platyderus_varians	3	0	0	0
N69	5	0	0	0
ADCAHA_Amara_sp	0	6	0	0
ADCAHA_Zabrus_sp	16	0	0	0
N70	0	0	0	0
N71	1	0	0	0
ADCAHA_Stomis_sp	1	0	0	0
N72	0	0	0	0
ADCAHA_Pterostichus_herculeanus	1	0	0	0
ADCAHA_Pterostichus_angustus	1	0	0	0
N73	1	0	0	0
N74	0	0	0	0
ADCAHA_Pterostichus_melanarius	1	0	0	0
N75	0	0	0	0
N76	1	0	0	0
ADCAHA_Pterostichus_interruptus	0	0	0	0
ADCAHA_Pterostichus_niger	0	0	0	0
N77	0	0	0	0
ADCAHA_Pterostichus_ziegleri	0	2	0	0
N78	0	0	0	0
N79	0	0	0	0
ADCAHA_Pterostichus_globosus	1	0	0	0
ADCAHA_Pterostichus_spinolae	1	0	0	0
ADCAHA_Pterostichus_flavofemoratus	1	0	0	0
N80	0	0	0	0
ADCAHA_Pterostichus_alacer	1	0	0	0
N81	0	0	0	0
N82	0	0	0	0
ADCAHA_Pterostichus_aterrimus	1	0	0	0
N83	1	0	0	0
ADCAHA_Pterostichus_nigrita	0	0	0	0
ADCAHA_Pterostichus_anthracinus	0	0	0	0
ADCAHA_Pterostichus_nemoralis	1	0	0	0
N84	3	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	0	0	0	0
ADCAHA_Galerita_sp	0	2	0	0
N88	1	0	0	0
ADCAHA_Anthia_sp	2	0	0	0
N89	0	0	0	0
ADCAHA_Macrocheilus_sp	1	0	0	0
ADCAHA_Drypta_sp	0	0	0	0
ADCAHA_Lebia_sp	0	0	0	0
ADCAHA_Sphallomorpha_sp	5	0	0	0
N90	1	0	0	0
N91	0	0	0	0
ADCAHA_Cymindis_sp	2	0	0	0
N92	0	1	0	0
ADCAHA_Dromius_sp	0	7	0	0
ADCAHA_Diplocheila_sp	7	0	0	0
N93	1	0	0	0
N94	2	0	0	0
N95	2	0	0	0
N96	0	0	0	0
N97	0	1	0	0
N98	0	1	0	0
N99	0	1	0	0
ADCAHA_Calathus_ascendens	0	11	0	0
ADCAHA_Calathus_auctus	2	0	0	0
ADCAHA_Calathus_freyi	0	0	0	0
ADCAHA_Calathus_circumseptus	6	0	0	0
ADCAHA_Calathus_asturiensis	1	0	0	0
N100	0	0	0	0
N101	0	0	0	0
N102	1	0	0	0
N103	0	0	0	0
N104	0	2	0	0
ADCAHA_Calathus_ambiguus	0	0	0	0
ADCAHA_Calathus_fuscipes	0	0	0	0
N105	0	0	0	0
ADCAHA_Calathus_abaxoides	16	0	0	0
N106	0	0	0	0
N107	0	0	0	0
ADCAHA_Calathus_rotundatus	0	0	0	0
ADCAHA_Calathus_micropterus	0	2	0	0
N108	0	1	0	0
ADCAHA_Calathus_mollis	1	0	0	0
ADCAHA_Calathus_brevis	0	1	0	0
ADCAHA_Calathus_melanocephalus	0	1	0	0
N109	0	1	0	0
ADCAHA_Calathus_erratus	0	0	0	0
ADCAHA_Calathus_rectus	0	0	0	0
ADCAHA_Calathus_granatensis	0	1	0	0
ADCAHA_Syntomus_sp	4	0	0	0
N110	0	0	0	0
N111	0	0	0	0
ADCAPS_Olisthopus_sp	7	0	0	0
N112	0	4	0	0
ADCAHA_Orthomus_velocissimus	4	0	0	0
ADCAHA_Colliuris_pennsylvanica	0	12	0	0
ADCAHA_Apenes_sp	2	0	0	0
N113	4	0	0	0
ADCABR_Pheropsophus_sp	2	0	0	0
ADCABR_Brachinus_sp	0	1	0	0
N114	6	0	0	0
N115	11	0	0	0
ADCAPA_Mystropomus_subcostatus	19	0	0	0
N116	7	0	0	0
N117	8	0	0	0
N118	14	0	0	0
ADCASC_Scarites_terricola	4	0	0	0
N119	0	0	0	0
ADCAPA_Arthropterus_sp	0	7	0	0
ADCASC_Scarites_laevigatus	8	0	0	0
ADCASC_Scarites_eurytus	6	0	0	0
N120	5	0	0	0
N121	0	2	0	0
N122	5	0	0	0
ADCASC_Scarites_occidentalis_M	2	0	0	0
ADCASC_Scarites_buparius	0	1	0	0
ADCASC_Carenum_interruptum	0	10	0	0
ADCASC_Scarites_hespericus	17	0	0	0
N123	7	0	0	0
N124	16	0	0	0
ADCACI_Omus_californicus	0	0	0	0
N125	2	0	0	0
ADCACI_Amblycheila_baroni	6	0	0	0
ADCACI_Mantichora_amygdaloides	0	0	0	0
N126	0	0	0	0
N127	0	0	0	0
N128	0	0	0	0
N129	1	0	0	0
N130	1	0	0	0
N131	0	0	0	0
ADCACI_Cicindela_repanda	0	0	0	0
N132	0	0	0	0
ADCACI_Cicindela_hybrida	0	0	0	0
ADCACI_Cicindela_punctulata	0	0	0	0
ADCACI_Cicindela_dorsalis	0	0	0	0
N133	1	0	0	0
N134	1	0	0	0
N135	2	0	0	0
ADCACI_Therates_sp	0	2	0	0
ADCACI_Oxycheila_sp	4	0	0	0
N136	0	0	0	0
N137	0	0	0	0
ADCACI_Prothyma_sp	2	0	0	0
ADCACI_Pentacomia_sp	0	2	0	0
N138	0	1	0	0
ADCACI_Cicindela_sedecimpunctata	0	1	0	0
ADCACI_Cicindela_aurulenta	0	0	0	0
ADCACI_Lophyridia_lunulata	0	0	0	0
ADCACI_Ctenostoma_sp	0	3	0	0
N139	0	0	0	0
N140	0	0	0	0
N141	0	0	0	0
N142	1	0	0	0
ADCACI_Cicindela_sexguttata	0	0	0	0
ADCACI_Cicindela_splendida	1	0	0	0
ADCACI_Cicindela_tranquebarica	1	0	0	0
N143	1	0	0	0
ADCACI_Myriochile_undulata	4	0	0	0
N144	1	0	0	0
ADCACI_Cicindela_marutha	1	0	0	0
ADCACI_Ellipsoptera_marginata	1	0	0	0
N145	1	0	0	0
ADCACI_Cylindera_cognata	0	0	0	0
ADCACI_Taenidia_circumdata	1	0	0	0
N146	0	0	0	0
N147	3	0	0	0
ADCACI_Megacephala_whelani	3	0	0	0
ADCACI_Lophyra_sp	0	1	0	0
N148	0	0	0	0
ADCACI_Megacephala_brasiliensis	0	8	0	0
ADCACI_Megacephala_sobrina	9	0	0	0
N149	8	0	0	0
ADCANE_Nebria_brevicollis	15	0	0	0
N150	4	0	0	0
N151	1	0	0	0
N152	2	0	0	0
ADCATR_Bembidion_aenulum	2	0	0	0
N153	2	0	0	0
ADCATR_Bembidion_umbratum	0	0	0	0
ADCATR_Bembidion_insulatum	0	0	0	0
N154	1	0	0	0
ADCATR_Bembidion_coxendix	2	0	0	0
N155	0	0	0	0
N156	1	0	0	0
N157	1	0	0	0
N158	0	0	0	0
N159	0	0	0	0
N160	0	0	0	0
N161	0	1	0	0
ADCATR_Bembidion_levettei	0	0	0	0
ADCATR_Bembidion_levettei_carrianum	0	0	0	0
N162	0	0	0	0
N163	0	0	0	0
ADCATR_Bembidion_inaequale	0	1	0	0
ADCATR_Bembidion_properans	1	0	0	0
ADCATR_Bembidion_obtusum	1	0	0	0
N164	0	0	0	0
N165	1	0	0	0
ADCATR_Bembidion_californicum	0	0	0	0
ADCATR_Bembidion_concolor	0	0	0	0
N166	0	0	0	0
ADCATR_Bembidion_lampros	0	0	0	0
ADCATR_Bembidion_planatum	1	0	0	0
N167	1	0	0	0
N168	0	0	0	0
ADCATR_Bembidion_antiquum	0	0	0	0
N169	0	0	0	0
N170	0	0	0	0
N171	0	0	0	0
ADCATR_Bembidion_honestum	0	0	0	0
ADCATR_Bembidion_arenobilis	0	0	0	0
ADCATR_Bembidion_rufotinctum	0	0	0	0
ADCATR_Bembidion_integrum	0	0	0	0
N172	0	0	0	0
N173	2	0	0	0
N174	0	0	0	0
ADCATR_Bembidion_chalceum	0	0	0	0
ADCATR_Bembidion_rothfelsi	8	0	0	0
N175	0	1	0	0
ADCATR_Bembidion_louisella	0	1	0	0
ADCATR_Bembidion_bellorum	0	1	0	0
N176	0	0	0	0
ADCATR_Bembidion_rapidum	0	0	0	0
N177	0	0	0	0
ADCATR_Bembidion_americanum	0	0	0	0
ADCATR_Bembidion_bifossulatum	0	0	0	0
N178	1	0	0	0
N179	0	0	0	0
ADCATR_Bembidion_confusum	0	0	0	0
ADCATR_Bembidion_lapponicum	0	0	0	0
ADCATR_Bembidion_balli	0	0	0	0
N180	1	0	0	0
ADCATR_Bembidion_tairuense	1	0	0	0
ADCATR_Bembidion_quadrimaculatum	0	0	0	0
N181	1	0	0	0
N182	1	0	0	0
ADCATR_Bembidion_punctulatum	1	0	0	0
ADCATR_Bembidion_articulatum	3	0	0	0
N183	0	0	0	0
N184	1	0	0	0
N185	0	0	0	0
ADCATR_Bembidion_decorum	1	0	0	0
ADCATR_Bembidion_levigatum	1	0	0	0
N186	1	0	0	0
ADCATR_Bembidion_sejunctum	0	0	0	0
N187	0	0	0	0
ADCATR_Bembidion_mexicanum	0	0	0	0
ADCATR_Bembidion_transversale	0	0	0	0
N188	2	0	0	0
ADCATR_Bembidion_tibiale	0	0	0	0
ADCATR_Bembidion_tetracolum	0	0	0	0
N189	0	0	0	0
N190	2	0	0	0
N191	1	0	0	0
ADCATR_Trechus_quadristriatus	1	0	0	0
ADCATR_Trechus_obtusus	1	0	0	0
N192	5	0	0	0
ADCATR_Bembidion_ruficorne	0	0	0	0
ADCATR_Perileptus_areolatus	1	0	0	0
ADCATR_Pogonus_chalceus	3	0	0	0
N193	9	0	0	0
N194	2	0	0	0
N195	6	0	0	0
N196	0	0	0	0
ADCACA_Carabus_nemoralis	4	0	0	0
N197	0	1	0	0
N198	0	0	0	0
N199	1	0	0	0
ADCACA_Carabus_auronitens	4	0	0	0
ADCACA_Pamborus_opacus	0	2	0	0
ADCACA_Pamborus_tropicus	0	1	0	0
ADCACA_Pamborus_alternans	0	1	0	0
N200	1	0	0	0
ADCACA_Carabus_punctatoauratus	3	0	0	0
N201	0	0	0	0
ADCACA_Calosoma_inquistor	3	0	0	0
ADCACA_Carabus_granulatus	0	3	0	0
ADCACA_Cychrus_caraboides	5	0	0	0
N202	8	0	0	0
ADCANE_Notiophilus_sp	0	0	0	0
N203	3	0	0	0
N204	4	0	0	0
ADCABR_Promecoderus_sp	15	0	0	0
N205	0	4	0	0
ADCAPS_Mecyclothorax_sp	0	7	0	0
ADCAPS_Amblytelus_curtus	3	0	0	0
N206	4	0	0	0
ADCASC_Clivina_sp	5	0	0	0
ADCAPA_Penetretus_sp	2	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADCASC_Dyschirius_sp	19	0	0	0
ADCALO_Loricera_pilicornis	12	0	0	0
ADCABR_Aptinus_displosor	25	0	0	0
ADCACA_Carabus_problematicus	21	0	0	0
ADCAHA_Demetrias_atricapillus	28	0	0	0
ADCAHA_Stenolophus_teutonus	24	7	0	0
ADCAHA_Stenolophus_mixtus	31	2	0	0
ADCAHA_Stenolophus_lecontei	24	6	0	0
ADCAHA_Amphasia_sericea	26	4	0	0
ADCAHA_Egadroma_marginatum	33	1	0	0
ADCAHA_Platymetopus_sp	34	1	0	0
ADCAHA_Amblystomus_sp	26	9	0	0
ADCAHA_Anisodactylus_virens	30	0	0	0
ADCAHA_Anisodactylus_hispanus	30	0	0	0
ADCAHA_Parophonus_hespericus	32	0	0	0
ADCAHA_Notiobia_sp	31	0	0	0
ADCAHA_Ophonus_longicollis	32	2	0	0
ADCAHA_Licinus_sp	30	7	0	0
ADCAHA_Graphipterus_sp	30	29	0	0
ADCAHA_Bradybaenus_sp	40	11	0	0
ADCAHA_Ophonus_azureus	35	5	0	0
ADCAHA_Abacetus_sp	37	3	0	0
ADCAHA_Ophonus_stictus	31	1	0	0
ADCAHA_Abax_parallelepipedus	38	10	0	0
ADCAHA_Abax_ovalis	38	10	0	0
ADCAHA_Dixus_capito	62	0	0	0
ADCAHA_Carterus_fulvipes	50	0	0	0
ADCAHA_Carterus_rotundicollis_M	50	0	0	0
ADCAHA_Harpalus_pennsylvanicus	30	0	0	0
ADCAHA_Nesarpalus_sp	30	0	0	0
ADCAHA_Acinopus_picipes	30	0	0	0
ADCAHA_Harpalus_serripes	31	0	0	0
ADCAHA_Harpalus_attenuatus	30	0	0	0
ADCAHA_Harpalus_rubripes	30	0	0	0
ADCAHA_Harpalus_decipiens	32	2	0	0
ADCAHA_Harpalus_wagneri	29	6	0	0
ADCAHA_Harpalus_honestus	30	0	0	0
ADCAHA_Harpalus_ebeninus	30	0	0	0
ADCAHA_Harpalus_dimidiatus	29	1	0	0
ADCAHA_Harpalus_anxius	30	0	0	0
ADCAHA_Harpalus_contemptus	30	0	0	0
ADCAHA_Harpalus_aesculanus	30	0	0	0
ADCAHA_Harpalus_affinis	30	0	0	0
ADCAHA_Harpalus_distinguendus	30	0	0	0
ADCAHA_Pterostichus_oblongopunctatus	25	4	0	0
ADCAHA_Chlaenius_sp	31	2	0	0
ADCAHA_Microlestes_sp	27	3	0	0
ADCAHA_Loxandrus_sp	29	2	0	0
ADCAHA_Craspedophorus_sp	26	21	0	0
ADCAHA_Agonum_marginatum	36	6	0	0
ADCAHA_Oodes_sp	28	10	0	0
ADCAHA_Agonum_muelleri	34	4	0	0
ADCAHA_Notagonum_sp	35	14	0	0
ADCAHA_Percus_politus	57	1	0	0
ADCAHA_Poecilus_versicolor	34	4	0	0
ADCAHA_Poecilus_lucublandus	30	10	0	0
ADCAHA_Poecilus_cupreus	37	0	0	0
ADCAHA_Sarothrocrepis_sp	30	4	0	0
ADCAHA_Poecilus_chalcites	32	2	0	0
ADCAHA_Dicrochile_sp	48	0	0	0
ADCAHA_Platyderus_lusitanicus	28	12	0	0
ADCAHA_Platyderus_varians	31	1	0	0
ADCAHA_Amara_sp	33	6	0	0
ADCAHA_Zabrus_sp	49	0	0	0
ADCAHA_Stomis_sp	30	0	0	0
ADCAHA_Pterostichus_herculeanus	30	0	0	0
ADCAHA_Pterostichus_angustus	30	0	0	0
ADCAHA_Pterostichus_melanarius	30	0	0	0
ADCAHA_Pterostichus_interruptus	30	0	0	0
ADCAHA_Pterostichus_niger	30	0	0	0
ADCAHA_Pterostichus_ziegleri	29	2	0	0
ADCAHA_Pterostichus_globosus	30	0	0	0
ADCAHA_Pterostichus_spinolae	30	0	0	0
ADCAHA_Pterostichus_flavofemoratus	30	0	0	0
ADCAHA_Pterostichus_alacer	30	0	0	0
ADCAHA_Pterostichus_aterrimus	30	0	0	0
ADCAHA_Pterostichus_nigrita	30	0	0	0
ADCAHA_Pterostichus_anthracinus	30	0	0	0
ADCAHA_Pterostichus_nemoralis	30	0	0	0
ADCAHA_Galerita_sp	25	2	0	0
ADCAHA_Anthia_sp	28	0	0	0
ADCAHA_Macrocheilus_sp	27	0	0	0
ADCAHA_Drypta_sp	26	0	0	0
ADCAHA_Lebia_sp	25	0	0	0
ADCAHA_Sphallomorpha_sp	30	0	0	0
ADCAHA_Cymindis_sp	28	0	0	0
ADCAHA_Dromius_sp	26	8	0	0
ADCAHA_Diplocheila_sp	33	1	0	0
ADCAHA_Calathus_ascendens	31	14	0	0
ADCAHA_Calathus_auctus	33	3	0	0
ADCAHA_Calathus_freyi	31	2	0	0
ADCAHA_Calathus_circumseptus	37	1	0	0
ADCAHA_Calathus_asturiensis	32	0	0	0
ADCAHA_Calathus_ambiguus	32	2	0	0
ADCAHA_Calathus_fuscipes	32	2	0	0
ADCAHA_Calathus_abaxoides	48	0	0	0
ADCAHA_Calathus_rotundatus	32	0	0	0
ADCAHA_Calathus_micropterus	32	2	0	0
ADCAHA_Calathus_mollis	33	1	0	0
ADCAHA_Calathus_brevis	32	2	0	0
ADCAHA_Calathus_melanocephalus	32	1	0	0
ADCAHA_Calathus_erratus	31	1	0	0
ADCAHA_Calathus_rectus	31	1	0	0
ADCAHA_Calathus_granatensis	31	1	0	0
ADCAHA_Syntomus_sp	33	0	0	0
ADCAPS_Olisthopus_sp	34	0	0	0
ADCAHA_Orthomus_velocissimus	31	4	0	0
ADCAHA_Colliuris_pennsylvanica	27	16	0	0
ADCAHA_Apenes_sp	29	0	0	0
ADCABR_Pheropsophus_sp	24	0	0	0
ADCABR_Brachinus_sp	22	1	0	0
ADCAPA_Mystropomus_subcostatus	36	0	0	0
ADCASC_Scarites_terricola	50	0	0	0
ADCAPA_Arthropterus_sp	46	7	0	0
ADCASC_Scarites_laevigatus	54	0	0	0
ADCASC_Scarites_eurytus	38	0	0	0
ADCASC_Scarites_occidentalis_M	36	2	0	0
ADCASC_Scarites_buparius	34	3	0	0
ADCASC_Carenum_interruptum	29	12	0	0
ADCASC_Scarites_hespericus	46	0	0	0
ADCACI_Omus_californicus	29	0	0	0
ADCACI_Amblycheila_baroni	37	0	0	0
ADCACI_Mantichora_amygdaloides	31	0	0	0
ADCACI_Cicindela_repanda	15	0	0	0
ADCACI_Cicindela_hybrida	15	0	0	0
ADCACI_Cicindela_punctulata	15	0	0	0
ADCACI_Cicindela_dorsalis	15	0	0	0
ADCACI_Therates_sp	18	2	0	0
ADCACI_Oxycheila_sp	22	0	0	0
ADCACI_Prothyma_sp	18	0	0	0
ADCACI_Pentacomia_sp	16	2	0	0
ADCACI_Cicindela_sedecimpunctata	16	2	0	0
ADCACI_Cicindela_aurulenta	16	1	0	0
ADCACI_Lophyridia_lunulata	15	0	0	0
ADCACI_Ctenostoma_sp	13	3	0	0
ADCACI_Cicindela_sexguttata	14	0	0	0
ADCACI_Cicindela_splendida	15	0	0	0
ADCACI_Cicindela_tranquebarica	14	0	0	0
ADCACI_Myriochile_undulata	18	0	0	0
ADCACI_Cicindela_marutha	16	0	0	0
ADCACI_Ellipsoptera_marginata	16	0	0	0
ADCACI_Cylindera_cognata	14	0	0	0
ADCACI_Taenidia_circumdata	15	0	0	0
ADCACI_Megacephala_whelani	19	0	0	0
ADCACI_Lophyra_sp	16	1	0	0
ADCACI_Megacephala_brasiliensis	13	8	0	0
ADCACI_Megacephala_sobrina	22	0	0	0
ADCANE_Nebria_brevicollis	23	0	0	0
ADCATR_Bembidion_aenulum	17	0	0	0
ADCATR_Bembidion_umbratum	17	0	0	0
ADCATR_Bembidion_insulatum	17	0	0	0
ADCATR_Bembidion_coxendix	16	0	0	0
ADCATR_Bembidion_levettei	16	1	0	0
ADCATR_Bembidion_levettei_carrianum	16	1	0	0
ADCATR_Bembidion_inaequale	16	1	0	0
ADCATR_Bembidion_properans	17	0	0	0
ADCATR_Bembidion_obtusum	17	0	0	0
ADCATR_Bembidion_californicum	17	0	0	0
ADCATR_Bembidion_concolor	17	0	0	0
ADCATR_Bembidion_lampros	16	0	0	0
ADCATR_Bembidion_planatum	17	0	0	0
ADCATR_Bembidion_antiquum	17	0	0	0
ADCATR_Bembidion_honestum	17	0	0	0
ADCATR_Bembidion_arenobilis	17	0	0	0
ADCATR_Bembidion_rufotinctum	17	0	0	0
ADCATR_Bembidion_integrum	17	0	0	0
ADCATR_Bembidion_chalceum	19	0	0	0
ADCATR_Bembidion_rothfelsi	27	0	0	0
ADCATR_Bembidion_louisella	19	2	0	0
ADCATR_Bembidion_bellorum	19	2	0	0
ADCATR_Bembidion_rapidum	17	0	0	0
ADCATR_Bembidion_americanum	17	0	0	0
ADCATR_Bembidion_bifossulatum	17	0	0	0
ADCATR_Bembidion_confusum	17	0	0	0
ADCATR_Bembidion_lapponicum	17	0	0	0
ADCATR_Bembidion_balli	17	0	0	0
ADCATR_Bembidion_tairuense	17	0	0	0
ADCATR_Bembidion_quadrimaculatum	16	0	0	0
ADCATR_Bembidion_punctulatum	17	0	0	0
ADCATR_Bembidion_articulatum	19	0	0	0
ADCATR_Bembidion_decorum	17	0	0	0
ADCATR_Bembidion_levigatum	17	0	0	0
ADCATR_Bembidion_sejunctum	17	0	0	0
ADCATR_Bembidion_mexicanum	17	0	0	0
ADCATR_Bembidion_transversale	17	0	0	0
ADCATR_Bembidion_tibiale	17	0	0	0
ADCATR_Bembidion_tetracolum	17	0	0	0
ADCATR_Trechus_quadristriatus	16	0	0	0
ADCATR_Trechus_obtusus	16	0	0	0
ADCATR_Bembidion_ruficorne	19	0	0	0
ADCATR_Perileptus_areolatus	20	0	0	0
ADCATR_Pogonus_chalceus	15	0	0	0
ADCACA_Carabus_nemoralis	21	0	0	0
ADCACA_Carabus_auronitens	22	1	0	0
ADCACA_Pamborus_opacus	18	3	0	0
ADCACA_Pamborus_tropicus	17	2	0	0
ADCACA_Pamborus_alternans	17	2	0	0
ADCACA_Carabus_punctatoauratus	21	0	0	0
ADCACA_Calosoma_inquistor	21	0	0	0
ADCACA_Carabus_granulatus	18	3	0	0
ADCACA_Cychrus_caraboides	16	0	0	0
ADCANE_Notiophilus_sp	17	0	0	0
ADCABR_Promecoderus_sp	39	0	0	0
ADCAPS_Mecyclothorax_sp	24	11	0	0
ADCAPS_Amblytelus_curtus	27	4	0	0
ADCASC_Clivina_sp	29	0	0	0
ADCAPA_Penetretus_sp	26	0	0	0
