#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.4.4.txt
#Input tree file: Ips/Ips4.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 12
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 29
#max chromosome allowed: 30
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00683151
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	47.2929
GAIN_CONST	31.2489
F[15]=0.0896966   F[16]=0.0893106   F[17]=0.0883901   F[18]=0.0867798   F[19]=0.0843338   F[20]=0.0809369   F[21]=0.0765288   F[22]=0.0711277   F[23]=0.0648473   F[24]=0.0579029   F[25]=0.0506027   F[26]=0.0433255   F[27]=0.0364922   F[28]=0.030543   F[29]=0.0259421   F[30]=0.02324   
LogLikelihood = -48.8385
Likelihood = 6.16152e-22
AIC (Akaike information criterion) = 101.677
