#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Cicindela.3.4.txt
#Input tree file: Cicindela/Cicindela3.tree
#Tree rooted at N1	sons of root are: N2, N25, 
#total tree length = 10
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00803685
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.134096   F[12]=0.131291   F[13]=0.125353   F[14]=0.116306   F[15]=0.104572   F[16]=0.0909343   F[17]=0.0764161   F[18]=0.0621122   F[19]=0.04901   F[20]=0.0378592   F[21]=0.0291287   F[22]=0.0230663   F[23]=0.0198552   
LogLikelihood = -54.9301
Likelihood = 1.39361e-24
AIC (Akaike information criterion) = 113.86
