#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.17.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae17.tree
#Tree rooted at N1	sons of root are: N2, N60, 
#total tree length = 13
#min chromosome in data: 11
#min chromosome allowed: 10
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00163589
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.26439
GAIN_CONST	11.4586
F[10]=2.5975e-05   F[11]=0.00087734   F[12]=0.0183868   F[13]=0.18064   F[14]=0.570809   F[15]=0.21806   F[16]=0.0110244   F[17]=0.000175318   F[18]=1.2759e-06   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   
LogLikelihood = -181.238
Likelihood = 1.94692e-79
AIC (Akaike information criterion) = 366.476
