#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Ips.6.3.txt
#Input tree file: Ips/Ips6.tree
#Tree rooted at N1	sons of root are: N2, N3, 
#total tree length = 10
#min chromosome in data: 16
#min chromosome allowed: 15
#max chromosome in data: 26
#max chromosome allowed: 27
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00666712
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.69983
GAIN_CONST	2.73643
F[15]=1e-10   F[16]=2.78431e-06   F[17]=0.000112482   F[18]=0.0025435   F[19]=0.030357   F[20]=0.168717   F[21]=0.363356   F[22]=0.29759   F[23]=0.111416   F[24]=0.0227737   F[25]=0.00287234   F[26]=0.000243829   F[27]=1.64478e-05   
LogLikelihood = -55.7002
Likelihood = 6.45248e-25
AIC (Akaike information criterion) = 115.4
