#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.16.5.txt
#Input tree file: Dendroctonus/Dendroctonus16.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 21
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0278459
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	39.4107
GAIN_CONST	31.2489
F[11]=0.0551535   F[12]=0.055064   F[13]=0.0548652   F[14]=0.0545364   F[15]=0.0540566   F[16]=0.0534056   F[17]=0.0525649   F[18]=0.0515186   F[19]=0.0502549   F[20]=0.0487675   F[21]=0.0470563   F[22]=0.0451293   F[23]=0.0430025   F[24]=0.0407014   F[25]=0.03826   F[26]=0.0357213   F[27]=0.0331358   F[28]=0.0305603   F[29]=0.0280565   F[30]=0.0256892   F[31]=0.0235248   F[32]=0.0216313   F[33]=0.0200792   F[34]=0.0189452   F[35]=0.0183197   
LogLikelihood = -32.0575
Likelihood = 1.19566e-14
AIC (Akaike information criterion) = 68.115
