#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.4.5.txt
#Input tree file: Curculionidae/Curculionidae4.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 26
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 39
#max chromosome allowed: 40
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00260264
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	49.2375
GAIN_CONST	54.3553
F[7]=0.229473   F[8]=0.214599   F[9]=0.185689   F[10]=0.145916   F[11]=0.102246   F[12]=0.0630052   F[13]=0.0338359   F[14]=0.0157594   F[15]=0.00635488   F[16]=0.00221969   F[17]=0.000672959   F[18]=0.000177641   F[19]=4.09822e-05   F[20]=8.29763e-06   F[21]=1.48085e-06   F[22]=2.3398e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   
LogLikelihood = -332.19
Likelihood = 5.39166e-145
AIC (Akaike information criterion) = 668.38
