#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCUBR_Notaris_sp: 8
N5: 1
POCUDR_Rhynchophorus_ferrugineus: 4
POCUDR_Cosmopolites_sordidus: 1
POCUDR_Diocalandra_sp: 2
N7: 1
POCUDR_Metamasius_hemipterus: 1
N9: 1
POCUBR_Echinocnemus_sp: 3
POCUER_Tanysphyrus_lemnae: 2
POCUER_Procas_sp: 1
N14: 3
POCUMO_Acalles_camelus: 9
POCUCE_Zacladus_geranii: 1
N16: 1
POCUCE_Rhinoncus_sp: 6
POCUTY_Tychius_sp: 14
N20: 1
POCUMO_Adexius_scrobipennis: 3
POCUMO_Ruteria_hypocrita: 6
N21: 1
POCUSC_Scolytus_sp: 6
POCUSC_Ips_latidens: 1
POCUSC_Ips_spinifer: 2
POCUSC_Orthotomicus_laricis: 11
POCUSC_Orthotomicus_erosus: 3
POCUSC_Pityogenes_chalcographus: 2
N30: 2
POCUSC_Ips_acuminatus: 1
N31: 1
POCUSC_Ips_sexdentatus: 5
N32: 2
POCUSC_Ips_emarginatus: 1
POCUSC_Ips_knausi: 3
POCUSC_Ips_paraconfusus: 5
N38: 1
POCUSC_Ips_confusus: 4
POCUSC_Ips_montanus: 11
POCUSC_Ips_lecontei: 1
POCUSC_Ips_cribricollis: 11
POCUSC_Ips_calligraphus: 6
N41: 3
N42: 7
POCUSC_Orthotomicus_caelatus: 4
POCUSC_Ips_typographus: 3
N45: 1
POCUSC_Ips_perturbatus: 1
N47: 3
POCUSC_Ips_tridens: 1
POCUSC_Ips_woodi: 3
POCUSC_Ips_pini: 1
POCUSC_Ips_avulsus: 4
N52: 3
POCUSC_Ips_integer: 3
POCUSC_Ips_bonanseai: 1
POCUSC_Orthotomicus_suturalis: 11
POCUSC_Pityogenes_hopkinsi_M: 14
N54: 7
N55: 2
N56: 1
POCUSC_Xylosandrus_compactus: 3
POCUSC_Xyleborus_sp: 7
N57: 3
POCUSC_Dryocoetes_affaber: 2
POCUSC_Dryocoetes_autographus: 3
N62: 5
POCUCO_Telephae_sp: 3
N64: 2
POCUSC_Phloeotribus_sp: 4
POCUSC_Trypodendron_lineatum: 2
POCUSC_Hylurgops_sp: 4
N67: 3
POCUSC_Hylastes_sp: 4
N68: 2
POCUSC_Dendroctonus_pseudotsugae: 5
N71: 2
N72: 1
POCUSC_Dendroctonus_jeffreyi: 2
N73: 1
POCUSC_Dendroctonus_frontalis: 7
POCUSC_Dendroctonus_adjunctus: 1
POCUSC_Dendroctonus_brevicomis: 3
POCUSC_Dendroctonus_punctatus: 2
POCUSC_Dendroctonus_rufipennis: 2
POCUSC_Dendroctonus_valens: 2
POCUSC_Dendroctonus_terebrans: 1
N80: 2
N81: 10
POCUSC_Crypturgus_pusillus: 5
POCUCU_Rhynchaenus_sp: 5
N82: 5
N83: 1
N84: 1
POCUSC_Polygraphus_poligraphus_M: 4
N86: 2
N87: 3
POCUMO_Pissodes_schwarzi_M: 6
N88: 2
POCUMO_Pissodes_nemorensis: 1
POCUBA_Limnobaris_sp: 4
POCUCU_Curculio_dentipes: 6
N94: 3
POCUEN_Scepticus_insularis: 1
N95: 11
POCUCU_Curculio_nucum_M: 1
POCUCU_Curculio_distinguendus: 4
N96: 7
POCUCU_Dorytomus_sp: 5
POCUMO_Magdalis_sp: 2
POCUEN_Otiorhynchus_armadillo: 3
POCUEN_Dyslobus_sp: 10
N103: 2
N106: 1
POCUCU_Gymnetron_tetrum: 3
POCUEN_Sitona_hispidulus: 3
N107: 3
N108: 1
POCUDR_Sitophilus_oryzae: 8
POCUMO_Pachylobius_picivorus: 2
POCUEN_Brachyderes_incanus: 2
N112: 1
POCUEN_Strophosoma_melanogrammum: 2
POCUEN_Strophosoma_capitatum: 3
POCUEN_Chlorophanus_sp: 2
N114: 1
POCUEN_Sitona_lineatus: 4
N115: 2
POCUCL_Cleonus_sp: 6
POCUEN_Foucartia_squamulata: 4
N121: 3
N122: 2
POCUEN_Polydrusus_mollis_M: 3
POCUEN_Barypeithes_sp: 1
POCUEN_Hypomeces_squamosus: 1
POCUEN_Sympiezomias_cribricollis: 2
POCUEN_Bothrometopus_sp: 9
POCUEN_Phyllobius_argentatus: 5
POCUEN_Phyllobius_pyri: 3
POCUEN_Eudiagogus_sp: 2
POCUEN_Liophloeus_tessulatus: 5
Total number of gain events: 488
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUMO_Acalles_echinatus: 1
POCUSC_Ips_borealis: 1
POCUSC_Xylosandrus_germanus: 1
POCUSC_Cryphalus_abietis: 2
POCUMO_Lepyrus_sp: 2
POCUSC_Dendroctonus_approximatus: 1
N78: 1
POCUSC_Dendroctonus_murrayanae: 2
POCUMO_Pissodes_strobi: 2
N90: 1
POCUEN_Scepticus_griseus: 1
POCUCU_Gymnetron_antirhini: 1
POCUCE_Phytobius_sp: 1
N109: 2
POCUDR_Sitophilus_zeamais: 1
N116: 1
POCUMO_Larinus_sp: 1
Total number of loss events: 22
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
POCUBR_Notaris_sp	8	0	0	0
N4	0	0	0	0
N5	1	0	0	0
POCUDR_Rhynchophorus_ferrugineus	4	0	0	0
POCUDR_Cosmopolites_sordidus	1	0	0	0
N6	0	0	0	0
POCUDR_Diocalandra_sp	2	0	0	0
N7	1	0	0	0
POCUDR_Sphenophorus_sp	0	0	0	0
POCUDR_Metamasius_hemipterus	1	0	0	0
N8	0	0	0	0
N9	1	0	0	0
POCUBR_Echinocnemus_sp	3	0	0	0
POCUER_Tanysphyrus_lemnae	2	0	0	0
POCUER_Procas_sp	1	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
N13	0	0	0	0
N14	3	0	0	0
POCUMO_Acalles_camelus	9	0	0	0
POCUMO_Acalles_echinatus	0	1	0	0
N15	0	0	0	0
POCUCE_Zacladus_geranii	1	0	0	0
N16	1	0	0	0
POCUCE_Rhinoncus_sp	6	0	0	0
POCUCE_Nedyus_quadrimaculatus	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
POCUTY_Tychius_sp	14	0	0	0
N19	0	0	0	0
N20	1	0	0	0
POCUCU_Cionus_sp	0	0	0	0
POCUMO_Adexius_scrobipennis	3	0	0	0
POCUMO_Ruteria_hypocrita	6	0	0	0
N21	1	0	0	0
POCUBA_Metialma_sp	0	0	0	0
POCUSC_Scolytus_sp	6	0	0	0
N22	0	0	0	0
N23	0	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	0	0	0	0
N27	0	0	0	0
POCUSC_Ips_latidens	1	0	0	0
POCUSC_Ips_spinifer	2	0	0	0
POCUSC_Orthotomicus_laricis	11	0	0	0
N28	0	0	0	0
POCUSC_Orthotomicus_erosus	3	0	0	0
POCUSC_Pityogenes_chalcographus	2	0	0	0
N29	0	0	0	0
N30	2	0	0	0
POCUSC_Ips_acuminatus	1	0	0	0
N31	1	0	0	0
POCUSC_Ips_sexdentatus	5	0	0	0
N32	2	0	0	0
POCUSC_Ips_emarginatus	1	0	0	0
POCUSC_Ips_knausi	3	0	0	0
N33	0	0	0	0
N34	0	0	0	0
N35	0	0	0	0
N36	0	0	0	0
N37	0	0	0	0
POCUSC_Ips_paraconfusus	5	0	0	0
N38	1	0	0	0
POCUSC_Ips_confusus	4	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_montanus	11	0	0	0
POCUSC_Ips_lecontei	1	0	0	0
N39	0	0	0	0
POCUSC_Ips_cribricollis	11	0	0	0
POCUSC_Ips_calligraphus	6	0	0	0
N40	0	0	0	0
N41	3	0	0	0
N42	7	0	0	0
POCUSC_Orthotomicus_caelatus	4	0	0	0
POCUSC_Ips_perroti	0	0	0	0
POCUSC_Ips_typographus	3	0	0	0
N43	0	0	0	0
N44	0	0	0	0
N45	1	0	0	0
N46	0	0	0	0
POCUSC_Ips_perturbatus	1	0	0	0
POCUSC_Ips_hunteri	0	0	0	0
N47	3	0	0	0
POCUSC_Ips_pilifrons	0	0	0	0
N48	0	0	0	0
POCUSC_Ips_borealis	0	1	0	0
POCUSC_Ips_tridens	1	0	0	0
POCUSC_Ips_woodi	3	0	0	0
N49	0	0	0	0
N50	0	0	0	0
POCUSC_Ips_pini	1	0	0	0
N51	0	0	0	0
POCUSC_Ips_avulsus	4	0	0	0
N52	3	0	0	0
POCUSC_Ips_plastographus	0	0	0	0
POCUSC_Ips_integer	3	0	0	0
N53	0	0	0	0
POCUSC_Ips_bonanseai	1	0	0	0
POCUSC_Orthotomicus_suturalis	11	0	0	0
POCUSC_Pityogenes_hopkinsi_M	14	0	0	0
N54	7	0	0	0
N55	2	0	0	0
N56	1	0	0	0
POCUSC_Xylosandrus_germanus	0	1	0	0
POCUSC_Xylosandrus_compactus	3	0	0	0
POCUSC_Xyleborus_sp	7	0	0	0
N57	3	0	0	0
POCUSC_Dryocoetes_affaber	2	0	0	0
POCUSC_Dryocoetes_autographus	3	0	0	0
N58	0	0	0	0
N59	0	0	0	0
N60	0	0	0	0
N61	0	0	0	0
N62	5	0	0	0
N63	0	0	0	0
POCUCO_Telephae_sp	3	0	0	0
POCUSC_Cryphalus_abietis	0	2	0	0
N64	2	0	0	0
N65	0	0	0	0
POCUMO_Lepyrus_sp	0	2	0	0
POCUSC_Phloeotribus_sp	4	0	0	0
POCUSC_Trypodendron_lineatum	2	0	0	0
N66	0	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
N67	3	0	0	0
POCUSC_Hylastes_sp	4	0	0	0
N68	2	0	0	0
N69	0	0	0	0
POCUSC_Dendroctonus_simplex	0	0	0	0
POCUSC_Dendroctonus_pseudotsugae	5	0	0	0
N70	0	0	0	0
N71	2	0	0	0
N72	1	0	0	0
POCUSC_Dendroctonus_jeffreyi	2	0	0	0
POCUSC_Dendroctonus_ponderosae	0	0	0	0
N73	1	0	0	0
POCUSC_Dendroctonus_frontalis	7	0	0	0
N74	0	0	0	0
POCUSC_Dendroctonus_adjunctus	1	0	0	0
N75	0	0	0	0
POCUSC_Dendroctonus_approximatus	0	1	0	0
POCUSC_Dendroctonus_brevicomis	3	0	0	0
N76	0	0	0	0
N77	0	0	0	0
POCUSC_Dendroctonus_punctatus	2	0	0	0
N78	0	1	0	0
POCUSC_Dendroctonus_rufipennis	2	0	0	0
POCUSC_Dendroctonus_murrayanae	0	2	0	0
N79	0	0	0	0
POCUSC_Dendroctonus_valens	2	0	0	0
POCUSC_Dendroctonus_terebrans	1	0	0	0
N80	2	0	0	0
N81	10	0	0	0
POCUSC_Crypturgus_pusillus	5	0	0	0
POCUCU_Rhynchaenus_sp	5	0	0	0
N82	5	0	0	0
N83	1	0	0	0
POCUCU_Anthonomus_sp	0	0	0	0
POCUSC_Polygraphus_grandiclava	0	0	0	0
N84	1	0	0	0
POCUEN_Tanymecus_sp	0	0	0	0
POCUSC_Polygraphus_poligraphus_M	4	0	0	0
N85	0	0	0	0
N86	2	0	0	0
N87	3	0	0	0
POCUMO_Pissodes_schwarzi_M	6	0	0	0
N88	2	0	0	0
N89	0	0	0	0
POCUMO_Pissodes_nemorensis	1	0	0	0
POCUMO_Pissodes_strobi	0	2	0	0
POCUBA_Limnobaris_sp	4	0	0	0
N90	0	1	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N91	0	0	0	0
N92	0	0	0	0
POCUCU_Curculio_dentipes	6	0	0	0
N93	0	0	0	0
N94	3	0	0	0
POCUEN_Scepticus_insularis	1	0	0	0
POCUEN_Scepticus_griseus	0	1	0	0
N95	11	0	0	0
POCUCU_Curculio_nucum_M	1	0	0	0
POCUCU_Curculio_distinguendus	4	0	0	0
N96	7	0	0	0
POCUCU_Dorytomus_sp	5	0	0	0
POCUMO_Magdalis_sp	2	0	0	0
N97	0	0	0	0
N98	0	0	0	0
N99	0	0	0	0
N100	0	0	0	0
POCUEN_Otiorhynchus_armadillo	3	0	0	0
N101	0	0	0	0
POCUEN_Dyslobus_sp	10	0	0	0
N102	0	0	0	0
N103	2	0	0	0
N104	0	0	0	0
N105	0	0	0	0
POCUCU_Gymnetron_antirhini	0	1	0	0
POCUEN_Naupactus_xanthographus	0	0	0	0
N106	1	0	0	0
POCUCE_Phytobius_sp	0	1	0	0
POCUCU_Gymnetron_tetrum	3	0	0	0
POCUEN_Sitona_hispidulus	3	0	0	0
N107	3	0	0	0
N108	1	0	0	0
N109	0	2	0	0
POCUDR_Sitophilus_granarius	0	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUDR_Sitophilus_oryzae	8	0	0	0
POCUMO_Pachylobius_picivorus	2	0	0	0
N110	0	0	0	0
N111	0	0	0	0
POCUEN_Brachyderes_incanus	2	0	0	0
N112	1	0	0	0
POCUEN_Strophosoma_melanogrammum	2	0	0	0
POCUEN_Strophosoma_capitatum	3	0	0	0
POCUEN_Chlorophanus_sp	2	0	0	0
N113	0	0	0	0
N114	1	0	0	0
POCUEN_Sitona_lineatus	4	0	0	0
N115	2	0	0	0
POCUCL_Cleonus_sp	6	0	0	0
N116	0	1	0	0
POCUMO_Larinus_sp	0	1	0	0
POCUMO_Lixus_sp	0	0	0	0
POCUEN_Foucartia_squamulata	4	0	0	0
N117	0	0	0	0
N118	0	0	0	0
N119	0	0	0	0
N120	0	0	0	0
N121	3	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
N122	2	0	0	0
POCUEN_Polydrusus_mollis_M	3	0	0	0
POCUEN_Barypeithes_sp	1	0	0	0
N123	0	0	0	0
POCUEN_Hypomeces_squamosus	1	0	0	0
POCUEN_Sympiezomias_cribricollis	2	0	0	0
POCUEN_Bothrometopus_sp	9	0	0	0
N124	0	0	0	0
N125	0	0	0	0
POCUEN_Phyllobius_argentatus	5	0	0	0
N126	0	0	0	0
POCUEN_Phyllobius_pyri	3	0	0	0
POCUEN_Eudiagogus_sp	2	0	0	0
POCUEN_Liophloeus_tessulatus	5	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUBR_Notaris_sp	8	0	0	0
POCUDR_Rhynchophorus_ferrugineus	5	0	0	0
POCUDR_Cosmopolites_sordidus	2	0	0	0
POCUDR_Diocalandra_sp	2	0	0	0
POCUDR_Sphenophorus_sp	1	0	0	0
POCUDR_Metamasius_hemipterus	2	0	0	0
POCUBR_Echinocnemus_sp	4	0	0	0
POCUER_Tanysphyrus_lemnae	3	0	0	0
POCUER_Procas_sp	1	0	0	0
POCUMO_Acalles_camelus	12	0	0	0
POCUMO_Acalles_echinatus	3	1	0	0
POCUCE_Zacladus_geranii	1	0	0	0
POCUCE_Rhinoncus_sp	7	0	0	0
POCUCE_Nedyus_quadrimaculatus	1	0	0	0
POCUTY_Tychius_sp	14	0	0	0
POCUCU_Cionus_sp	1	0	0	0
POCUMO_Adexius_scrobipennis	4	0	0	0
POCUMO_Ruteria_hypocrita	6	0	0	0
POCUBA_Metialma_sp	1	0	0	0
POCUSC_Scolytus_sp	7	0	0	0
POCUSC_Ips_latidens	1	0	0	0
POCUSC_Ips_spinifer	2	0	0	0
POCUSC_Orthotomicus_laricis	11	0	0	0
POCUSC_Orthotomicus_erosus	3	0	0	0
POCUSC_Pityogenes_chalcographus	2	0	0	0
POCUSC_Ips_acuminatus	3	0	0	0
POCUSC_Ips_sexdentatus	8	0	0	0
POCUSC_Ips_emarginatus	6	0	0	0
POCUSC_Ips_knausi	8	0	0	0
POCUSC_Ips_paraconfusus	5	0	0	0
POCUSC_Ips_confusus	5	0	0	0
POCUSC_Ips_hoppingi	1	0	0	0
POCUSC_Ips_montanus	11	0	0	0
POCUSC_Ips_lecontei	1	0	0	0
POCUSC_Ips_cribricollis	11	0	0	0
POCUSC_Ips_calligraphus	6	0	0	0
POCUSC_Orthotomicus_caelatus	14	0	0	0
POCUSC_Ips_perroti	10	0	0	0
POCUSC_Ips_typographus	6	0	0	0
POCUSC_Ips_perturbatus	2	0	0	0
POCUSC_Ips_hunteri	1	0	0	0
POCUSC_Ips_pilifrons	4	0	0	0
POCUSC_Ips_borealis	4	1	0	0
POCUSC_Ips_tridens	5	0	0	0
POCUSC_Ips_woodi	3	0	0	0
POCUSC_Ips_pini	1	0	0	0
POCUSC_Ips_avulsus	4	0	0	0
POCUSC_Ips_plastographus	3	0	0	0
POCUSC_Ips_integer	6	0	0	0
POCUSC_Ips_bonanseai	1	0	0	0
POCUSC_Orthotomicus_suturalis	11	0	0	0
POCUSC_Pityogenes_hopkinsi_M	14	0	0	0
POCUSC_Xylosandrus_germanus	10	1	0	0
POCUSC_Xylosandrus_compactus	13	0	0	0
POCUSC_Xyleborus_sp	16	0	0	0
POCUSC_Dryocoetes_affaber	12	0	0	0
POCUSC_Dryocoetes_autographus	13	0	0	0
POCUCO_Telephae_sp	8	0	0	0
POCUSC_Cryphalus_abietis	5	2	0	0
POCUMO_Lepyrus_sp	7	2	0	0
POCUSC_Phloeotribus_sp	11	0	0	0
POCUSC_Trypodendron_lineatum	9	0	0	0
POCUSC_Hylurgops_sp	4	0	0	0
POCUSC_Hylastes_sp	7	0	0	0
POCUSC_Dendroctonus_simplex	5	0	0	0
POCUSC_Dendroctonus_pseudotsugae	10	0	0	0
POCUSC_Dendroctonus_jeffreyi	10	0	0	0
POCUSC_Dendroctonus_ponderosae	8	0	0	0
POCUSC_Dendroctonus_frontalis	15	0	0	0
POCUSC_Dendroctonus_adjunctus	9	0	0	0
POCUSC_Dendroctonus_approximatus	8	1	0	0
POCUSC_Dendroctonus_brevicomis	11	0	0	0
POCUSC_Dendroctonus_punctatus	7	0	0	0
POCUSC_Dendroctonus_rufipennis	7	1	0	0
POCUSC_Dendroctonus_murrayanae	5	3	0	0
POCUSC_Dendroctonus_valens	7	0	0	0
POCUSC_Dendroctonus_terebrans	6	0	0	0
POCUSC_Crypturgus_pusillus	17	0	0	0
POCUCU_Rhynchaenus_sp	17	0	0	0
POCUCU_Anthonomus_sp	8	0	0	0
POCUSC_Polygraphus_grandiclava	8	0	0	0
POCUEN_Tanymecus_sp	8	0	0	0
POCUSC_Polygraphus_poligraphus_M	12	0	0	0
POCUMO_Pissodes_schwarzi_M	11	0	0	0
POCUMO_Pissodes_nemorensis	8	0	0	0
POCUMO_Pissodes_strobi	7	2	0	0
POCUBA_Limnobaris_sp	11	0	0	0
POCUMO_Hylobius_piceus	2	1	0	0
POCUMO_Hylobius_abietis	2	1	0	0
POCUCU_Curculio_dentipes	6	0	0	0
POCUEN_Scepticus_insularis	4	0	0	0
POCUEN_Scepticus_griseus	3	1	0	0
POCUCU_Curculio_nucum_M	12	0	0	0
POCUCU_Curculio_distinguendus	15	0	0	0
POCUCU_Dorytomus_sp	12	0	0	0
POCUMO_Magdalis_sp	9	0	0	0
POCUEN_Otiorhynchus_armadillo	3	0	0	0
POCUEN_Dyslobus_sp	10	0	0	0
POCUCU_Gymnetron_antirhini	2	1	0	0
POCUEN_Naupactus_xanthographus	2	0	0	0
POCUCE_Phytobius_sp	3	1	0	0
POCUCU_Gymnetron_tetrum	6	0	0	0
POCUEN_Sitona_hispidulus	5	0	0	0
POCUDR_Sitophilus_granarius	4	2	0	0
POCUDR_Sitophilus_zeamais	4	3	0	0
POCUDR_Sitophilus_oryzae	12	0	0	0
POCUMO_Pachylobius_picivorus	5	0	0	0
POCUEN_Brachyderes_incanus	2	0	0	0
POCUEN_Strophosoma_melanogrammum	3	0	0	0
POCUEN_Strophosoma_capitatum	4	0	0	0
POCUEN_Chlorophanus_sp	2	0	0	0
POCUEN_Sitona_lineatus	5	0	0	0
POCUCL_Cleonus_sp	9	0	0	0
POCUMO_Larinus_sp	3	2	0	0
POCUMO_Lixus_sp	3	1	0	0
POCUEN_Foucartia_squamulata	4	0	0	0
POCUEN_Hypera_nigrirostris	3	0	0	0
POCUEN_Hypera_postica	3	0	0	0
POCUEN_Polydrusus_mollis_M	5	0	0	0
POCUEN_Barypeithes_sp	3	0	0	0
POCUEN_Hypomeces_squamosus	1	0	0	0
POCUEN_Sympiezomias_cribricollis	2	0	0	0
POCUEN_Bothrometopus_sp	9	0	0	0
POCUEN_Phyllobius_argentatus	5	0	0	0
POCUEN_Phyllobius_pyri	3	0	0	0
POCUEN_Eudiagogus_sp	2	0	0	0
POCUEN_Liophloeus_tessulatus	5	0	0	0
