#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Elateridae.3.1.txt
#Input tree file: Elateridae/Elateridae3.tree
#Tree rooted at N1	sons of root are: POELCA_Cardiophorus_sp, N2, 
#total tree length = 8
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 22
#max chromosome allowed: 23
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0078321
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	78.8487
F[7]=0.0577698   F[8]=0.0577991   F[9]=0.0578604   F[10]=0.0579543   F[11]=0.0580798   F[12]=0.0582337   F[13]=0.058411   F[14]=0.0586051   F[15]=0.0588085   F[16]=0.0590129   F[17]=0.0592106   F[18]=0.0593942   F[19]=0.0595576   F[20]=0.0596957   F[21]=0.0598047   F[22]=0.059881   F[23]=0.0599214   
LogLikelihood = -32.0666
Likelihood = 1.18486e-14
AIC (Akaike information criterion) = 68.1331
