#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.18.2.txt
#Input tree file: Scarabaeidae/Scarabaeidae18.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 12
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 19
#max chromosome allowed: 20
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00186367
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	7.03466
GAIN_CONST	11.6647
F[7]=1.59231e-07   F[8]=6.91417e-06   F[9]=0.000225295   F[10]=0.00445447   F[11]=0.0477329   F[12]=0.237327   F[13]=0.442004   F[14]=0.235776   F[15]=0.0309228   F[16]=0.00151432   F[17]=3.54916e-05   F[18]=4.66318e-07   F[19]=1e-10   F[20]=1e-10   
LogLikelihood = -187.057
Likelihood = 5.78309e-82
AIC (Akaike information criterion) = 378.114
