#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.4.3.txt
#Input tree file: Dendroctonus/Dendroctonus4.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 18
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 33
#max chromosome allowed: 34
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0228311
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	32.3344
F[11]=0.00195766   F[12]=0.00211236   F[13]=0.00244676   F[14]=0.00300656   F[15]=0.00385979   F[16]=0.00509701   F[17]=0.00682893   F[18]=0.00917997   F[19]=0.0122772   F[20]=0.0162342   F[21]=0.0211316   F[22]=0.0269959   F[23]=0.0337824   F[24]=0.0413634   F[25]=0.049529   F[26]=0.0579999   F[27]=0.0664518   F[28]=0.0745487   F[29]=0.0819771   F[30]=0.0884746   F[31]=0.0938464   F[32]=0.0979654   F[33]=0.100757   F[34]=0.102176   
LogLikelihood = -38.3331
Likelihood = 2.24976e-17
AIC (Akaike information criterion) = 80.6662
