#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Chrysolina.15.2.txt
#Input tree file: Chrysolina/Chrysolina15.tree
#Tree rooted at N1	sons of root are: POCHCH_Chrysolina_aurichalcea, N2, 
#total tree length = 24
#min chromosome in data: 23
#min chromosome allowed: 22
#max chromosome in data: 49
#max chromosome allowed: 50
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0133187
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.7369
GAIN_CONST	35.5678
F[22]=0.00010732   F[23]=0.000143634   F[24]=0.00022365   F[25]=0.000364414   F[26]=0.00059397   F[27]=0.000953287   F[28]=0.00149813   F[29]=0.00230008   F[30]=0.00344575   F[31]=0.00503321   F[32]=0.00716498   F[33]=0.00993741   F[34]=0.0134272   F[35]=0.0176767   F[36]=0.0226803   F[37]=0.0283757   F[38]=0.0346409   F[39]=0.0413003   F[40]=0.0481391   F[41]=0.0549235   F[42]=0.0614241   F[43]=0.0674377   F[44]=0.0728043   F[45]=0.0774156   F[46]=0.0812151   F[47]=0.084191   F[48]=0.0863629   F[49]=0.0877686   F[50]=0.0884511   
LogLikelihood = -74.7915
Likelihood = 3.29952e-33
AIC (Akaike information criterion) = 153.583
