#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.18.1.txt
#Input tree file: Dendroctonus/Dendroctonus18.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 11
#min chromosome in data: 15
#min chromosome allowed: 14
#max chromosome in data: 32
#max chromosome allowed: 33
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0148188
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[14]=0.0528424   F[15]=0.0528447   F[16]=0.0528438   F[17]=0.052829   F[18]=0.0527846   F[19]=0.0526914   F[20]=0.0525288   F[21]=0.0522773   F[22]=0.0519208   F[23]=0.0514498   F[24]=0.0508631   F[25]=0.0501695   F[26]=0.0493886   F[27]=0.0485505   F[28]=0.0476943   F[29]=0.046866   F[30]=0.0461154   F[31]=0.0454923   F[32]=0.0450429   F[33]=0.044805   
LogLikelihood = -38.4862
Likelihood = 1.93045e-17
AIC (Akaike information criterion) = 80.9724
