#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.11.4.txt
#Input tree file: Dytiscidae/Dytiscidae11.tree
#Tree rooted at N1	sons of root are: N2, ADDYHY_Hydrovatus_sp, 
#total tree length = 38
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 63
#max chromosome allowed: 64
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0158778
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	24.3572
GAIN_CONST	19.3129
F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1.51202e-07   F[31]=3.5234e-07   F[32]=7.99726e-07   F[33]=1.767e-06   F[34]=3.79897e-06   F[35]=7.94495e-06   F[36]=1.61588e-05   F[37]=3.19552e-05   F[38]=6.14354e-05   F[39]=0.000114812   F[40]=0.000208547   F[41]=0.000368153   F[42]=0.000631584   F[43]=0.0010529   F[44]=0.00170563   F[45]=0.0026848   F[46]=0.00410649   F[47]=0.00610342   F[48]=0.0088155   F[49]=0.0123747   F[50]=0.0168849   F[51]=0.022399   F[52]=0.0288968   F[53]=0.0362683   F[54]=0.0443078   F[55]=0.0527228   F[56]=0.0611589   F[57]=0.0692387   F[58]=0.0766099   F[59]=0.0829915   F[60]=0.0882109   F[61]=0.0922185   F[62]=0.0950748   F[63]=0.0969049   F[64]=0.0978215   
LogLikelihood = -110.321
Likelihood = 1.22463e-48
AIC (Akaike information criterion) = 224.643
