#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
ADDYCO_Colymbetes_paykulli: 2
ADDYAG_Agabus_confinis: 1
N15: 1
ADDYAG_Ilybius_chalconatus: 1
N18: 1
N19: 3
ADDYAG_Ilybius_wasastjernae: 3
ADDYAG_Ilybius_ater: 8
ADDYAG_Ilybius_quadriguttatus: 3
ADDYDY_Cybister_japonicus: 2
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 6
N3: 2
N4: 1
N6: 1
N7: 9
ADDYAG_Agabus_bipustulatus: 3
N8: 2
ADDYAG_Agabus_conspersus: 3
ADDYAG_Agabus_biguttatus: 3
N9: 1
ADDYAG_Platambus_sp: 2
N10: 5
ADDYCO_Colymbetes_striatus: 1
ADDYCO_Rhantus_exsoletus: 1
N13: 7
N14: 5
ADDYAG_Agabus_sturmii: 4
ADDYAG_Agabus_ramblae: 8
N16: 3
N17: 2
ADDYAG_Ilybius_erichsoni: 7
ADDYAG_Ilybius_albarracinensis: 4
ADDYAG_Ilybius_vittiger: 3
N21: 2
N23: 10
ADDYAG_Ilybius_guttiger: 6
ADDYAG_Ilybius_subaeneus: 10
N24: 2
ADDYAG_Ilybius_aenescens: 1
ADDYAG_Ilybius_fuliginosus: 5
N25: 3
ADDYDY_Eretes_sticticus: 6
N26: 6
ADDYDY_Dytiscus_dauricus: 6
N27: 1
ADDYDY_Dytiscus_marginalis_M: 2
ADDYDY_Dytiscus_circumcinctus: 6
N28: 2
ADDYDY_Cybister_sugillatus: 8
N29: 4
N30: 1
ADDYDY_Cybister_lateralimarginalis: 5
ADDYDY_Cybister_tripunctatus: 10
N31: 3
N32: 10
ADDYHY_Nebrioporus_lanceolatus_M: 9
ADDYHY_Stictotarsus_griseostriatus: 1
ADDYHY_Hydroporus_sp: 9
ADDYHY_Hydrovatus_sp: 19
Total number of loss events: 230
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	6	0	0
N3	0	2	0	0
N4	0	1	0	0
N5	0	0	0	0
N6	0	1	0	0
N7	0	9	0	0
ADDYAG_Agabus_bipustulatus	0	3	0	0
N8	0	2	0	0
ADDYAG_Agabus_conspersus	0	3	0	0
ADDYAG_Agabus_biguttatus	0	3	0	0
N9	0	1	0	0
ADDYAG_Platambus_sp	0	2	0	0
N10	0	5	0	0
N11	0	0	0	0
ADDYCO_Colymbetes_paykulli	2	0	0	0
ADDYCO_Colymbetes_striatus	0	1	0	0
ADDYCO_Rhantus_exsoletus	0	1	0	0
N12	0	0	0	0
N13	0	7	0	0
N14	0	5	0	0
ADDYAG_Agabus_confinis	1	0	0	0
ADDYAG_Agabus_sturmii	0	4	0	0
ADDYAG_Agabus_ramblae	0	8	0	0
N15	1	0	0	0
N16	0	3	0	0
N17	0	2	0	0
ADDYAG_Ilybius_erichsoni	0	7	0	0
ADDYAG_Ilybius_albarracinensis	0	4	0	0
ADDYAG_Ilybius_chalconatus	1	0	0	0
N18	1	0	0	0
N19	3	0	0	0
ADDYAG_Ilybius_vittiger	0	3	0	0
ADDYAG_Ilybius_wasastjernae	3	0	0	0
N20	0	0	0	0
N21	0	2	0	0
N22	0	0	0	0
ADDYAG_Ilybius_ater	8	0	0	0
N23	0	10	0	0
ADDYAG_Ilybius_quadriguttatus	3	0	0	0
ADDYAG_Ilybius_guttiger	0	6	0	0
ADDYAG_Ilybius_subaeneus	0	10	0	0
N24	0	2	0	0
ADDYAG_Ilybius_aenescens	0	1	0	0
ADDYAG_Ilybius_fuliginosus	0	5	0	0
N25	0	3	0	0
ADDYDY_Eretes_sticticus	0	6	0	0
N26	0	6	0	0
ADDYDY_Dytiscus_dauricus	0	6	0	0
N27	0	1	0	0
ADDYDY_Dytiscus_marginalis_M	0	2	0	0
ADDYDY_Dytiscus_circumcinctus	0	6	0	0
N28	0	2	0	0
ADDYDY_Cybister_sugillatus	0	8	0	0
N29	0	4	0	0
N30	0	1	0	0
ADDYDY_Cybister_lateralimarginalis	0	5	0	0
ADDYDY_Cybister_japonicus	2	0	0	0
ADDYDY_Cybister_tripunctatus	0	10	0	0
N31	0	3	0	0
N32	0	10	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	9	0	0
ADDYHY_Stictotarsus_griseostriatus	0	1	0	0
ADDYHY_Hydroporus_sp	0	9	0	0
ADDYHY_Hydrovatus_sp	0	19	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
ADDYAG_Agabus_bipustulatus	0	22	0	0
ADDYAG_Agabus_conspersus	0	24	0	0
ADDYAG_Agabus_biguttatus	0	24	0	0
ADDYAG_Platambus_sp	0	13	0	0
ADDYCO_Colymbetes_paykulli	2	16	0	0
ADDYCO_Colymbetes_striatus	0	17	0	0
ADDYCO_Rhantus_exsoletus	0	17	0	0
ADDYAG_Agabus_confinis	1	21	0	0
ADDYAG_Agabus_sturmii	0	25	0	0
ADDYAG_Agabus_ramblae	0	24	0	0
ADDYAG_Ilybius_erichsoni	1	21	0	0
ADDYAG_Ilybius_albarracinensis	1	18	0	0
ADDYAG_Ilybius_chalconatus	2	12	0	0
ADDYAG_Ilybius_vittiger	5	12	0	0
ADDYAG_Ilybius_wasastjernae	8	9	0	0
ADDYAG_Ilybius_ater	10	11	0	0
ADDYAG_Ilybius_quadriguttatus	5	21	0	0
ADDYAG_Ilybius_guttiger	2	27	0	0
ADDYAG_Ilybius_subaeneus	2	21	0	0
ADDYAG_Ilybius_aenescens	2	12	0	0
ADDYAG_Ilybius_fuliginosus	2	16	0	0
ADDYDY_Eretes_sticticus	0	18	0	0
ADDYDY_Dytiscus_dauricus	0	24	0	0
ADDYDY_Dytiscus_marginalis_M	0	21	0	0
ADDYDY_Dytiscus_circumcinctus	0	25	0	0
ADDYDY_Cybister_sugillatus	0	18	0	0
ADDYDY_Cybister_lateralimarginalis	0	20	0	0
ADDYDY_Cybister_japonicus	2	15	0	0
ADDYDY_Cybister_tripunctatus	0	24	0	0
ADDYHY_Nebrioporus_lanceolatus_M	0	28	0	0
ADDYHY_Stictotarsus_griseostriatus	0	20	0	0
ADDYHY_Hydroporus_sp	0	18	0	0
ADDYHY_Hydrovatus_sp	0	19	0	0
