#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.20.2.txt
#Input tree file: Curculionidae/Curculionidae20.tree
#Tree rooted at N1	sons of root are: N2, N53, 
#total tree length = 37
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 46
#max chromosome allowed: 47
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0046773
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	35.5428
GAIN_CONST	61.7889
F[7]=0.200148   F[8]=0.190318   F[9]=0.171347   F[10]=0.143908   F[11]=0.111209   F[12]=0.0782983   F[13]=0.0499055   F[14]=0.0286828   F[15]=0.0148309   F[16]=0.00689044   F[17]=0.00287484   F[18]=0.00107705   F[19]=0.000362444   F[20]=0.000109615   F[21]=2.98175e-05   F[22]=7.30243e-06   F[23]=1.61196e-06   F[24]=3.21137e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   
LogLikelihood = -400.059
Likelihood = 1.8055e-174
AIC (Akaike information criterion) = 804.118
