#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N2: 2
N3: 2
N4: 6
N5: 3
N6: 3
N7: 3
N8: 2
POCUDR_Sitophilus_oryzae: 4
N9: 2
POCUDR_Sitophilus_granarius: 2
POCUMO_Pachylobius_picivorus: 5
POCUEN_Otiorhynchus_armadillo: 7
N10: 2
N11: 1
N12: 5
POCUCU_Gymnetron_tetrum: 1
POCUCE_Phytobius_sp: 6
POCUCU_Gymnetron_antirhini: 2
N14: 5
N15: 7
POCUEN_Brachyderes_incanus: 2
N16: 2
POCUEN_Strophosoma_capitatum: 5
POCUEN_Strophosoma_melanogrammum: 1
POCUEN_Sitona_lineatus: 3
N18: 10
POCUEN_Dyslobus_sp: 2
POCUEN_Chlorophanus_sp: 14
N19: 2
N20: 2
N21: 4
N23: 4
POCUEN_Bothrometopus_sp: 6
N24: 4
POCUEN_Barypeithes_sp: 5
N25: 1
POCUEN_Polydrusus_mollis_M: 3
N27: 7
N28: 9
POCUEN_Hypomeces_squamosus: 4
POCUEN_Sympiezomias_cribricollis: 7
N29: 3
POCUEN_Phyllobius_pyri: 4
POCUEN_Phyllobius_argentatus: 11
POCUEN_Foucartia_squamulata: 8
N30: 5
N31: 6
N32: 9
N33: 2
POCUMO_Pissodes_schwarzi_M: 1
N34: 1
POCUMO_Pissodes_strobi: 4
POCUMO_Pissodes_nemorensis: 4
N35: 3
POCUCL_Cleonus_sp: 12
POCUMO_Larinus_sp: 3
N37: 1
N39: 4
POCUCU_Curculio_nucum_M: 9
N41: 3
POCUEN_Scepticus_griseus: 3
POCUCU_Curculio_distinguendus: 1
POCUCU_Curculio_dentipes: 7
N43: 10
N44: 5
POCUMO_Magdalis_sp: 2
POCUCU_Dorytomus_sp: 7
N45: 4
POCUSC_Crypturgus_pusillus: 10
N47: 2
POCUDR_Cosmopolites_sordidus: 8
POCUEN_Tanymecus_sp: 1
N48: 1
N49: 18
POCUER_Tanysphyrus_lemnae: 9
N50: 2
N51: 6
POCUDR_Sphenophorus_sp: 2
N52: 5
POCUDR_Diocalandra_sp: 17
N53: 5
N55: 2
N56: 8
N57: 6
POCUSC_Xyleborus_sp: 9
N58: 10
POCUSC_Xylosandrus_compactus: 8
POCUSC_Xylosandrus_germanus: 4
N59: 2
POCUSC_Dryocoetes_affaber: 5
POCUSC_Dryocoetes_autographus: 7
POCUSC_Pityogenes_hopkinsi_M: 6
N62: 1
N63: 3
N64: 6
POCUSC_Ips_spinifer: 5
POCUSC_Ips_latidens: 4
N65: 6
POCUSC_Pityogenes_chalcographus: 9
POCUSC_Orthotomicus_erosus: 14
N66: 1
N67: 2
N68: 2
N70: 1
POCUSC_Ips_montanus: 10
N71: 2
POCUSC_Ips_paraconfusus: 5
N72: 1
POCUSC_Ips_confusus: 4
POCUSC_Ips_lecontei: 9
N73: 4
POCUSC_Ips_cribricollis: 14
POCUSC_Ips_calligraphus: 13
N74: 1
N76: 7
POCUSC_Orthotomicus_caelatus: 5
POCUSC_Ips_perroti: 4
POCUSC_Ips_typographus: 12
N77: 1
N78: 1
N79: 2
POCUSC_Ips_bonanseai: 4
N80: 5
POCUSC_Ips_pini: 10
N81: 1
POCUSC_Ips_avulsus: 3
N82: 4
POCUSC_Ips_plastographus: 6
POCUSC_Ips_integer: 6
POCUSC_Orthotomicus_suturalis: 5
N83: 5
N84: 3
POCUSC_Ips_perturbatus: 1
N86: 3
POCUSC_Ips_pilifrons: 2
N87: 1
POCUSC_Ips_borealis: 2
POCUSC_Ips_woodi: 7
N89: 2
POCUSC_Ips_sexdentatus: 13
POCUSC_Ips_emarginatus: 5
POCUSC_Ips_acuminatus: 2
POCUSC_Cryphalus_abietis: 7
N92: 1
N93: 7
N94: 3
POCUCU_Anthonomus_sp: 4
POCUMO_Lepyrus_sp: 14
N96: 2
POCUSC_Trypodendron_lineatum: 4
N97: 1
POCUMO_Ruteria_hypocrita: 8
POCUER_Procas_sp: 3
N99: 1
N100: 4
POCUSC_Polygraphus_poligraphus_M: 10
N102: 2
POCUSC_Phloeotribus_sp: 6
POCUCU_Rhynchaenus_sp: 4
N104: 2
POCUSC_Hylastes_sp: 16
N105: 1
N106: 2
POCUSC_Dendroctonus_ponderosae: 2
N108: 1
POCUSC_Dendroctonus_frontalis: 11
N109: 5
POCUSC_Dendroctonus_adjunctus: 14
N110: 5
POCUSC_Dendroctonus_approximatus: 6
POCUSC_Dendroctonus_brevicomis: 3
POCUSC_Dendroctonus_valens: 8
N114: 2
POCUSC_Dendroctonus_punctatus: 7
POCUSC_Dendroctonus_rufipennis: 1
POCUSC_Dendroctonus_murrayanae: 1
N116: 5
POCUSC_Dendroctonus_simplex: 6
POCUSC_Dendroctonus_pseudotsugae: 6
POCUSC_Hylurgops_sp: 13
N117: 5
N118: 2
N119: 6
POCUMO_Adexius_scrobipennis: 5
N120: 5
N121: 1
POCUBR_Notaris_sp: 3
POCUBA_Metialma_sp: 10
POCUSC_Scolytus_sp: 7
N122: 2
N123: 2
POCUCE_Zacladus_geranii: 7
N124: 15
POCUCE_Nedyus_quadrimaculatus: 4
POCUCE_Rhinoncus_sp: 4
N125: 7
N126: 6
POCUMO_Acalles_camelus: 2
POCUMO_Acalles_echinatus: 6
POCUTY_Tychius_sp: 11
Total number of gain events: 999
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCUDR_Sitophilus_zeamais: 1
N13: 1
POCUEN_Naupactus_xanthographus: 1
POCUEN_Eudiagogus_sp: 3
N36: 1
POCUMO_Lixus_sp: 1
POCUEN_Scepticus_insularis: 1
POCUDR_Rhynchophorus_ferrugineus: 3
POCUSC_Orthotomicus_laricis: 1
POCUSC_Ips_hunteri: 1
POCUSC_Ips_tridens: 1
POCUCO_Telephae_sp: 1
POCUSC_Polygraphus_grandiclava: 1
N107: 2
POCUSC_Dendroctonus_jeffreyi: 1
POCUSC_Dendroctonus_terebrans: 2
POCUCU_Cionus_sp: 1
Total number of loss events: 23
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	2	0	0	0
N3	2	0	0	0
N4	6	0	0	0
N5	3	0	0	0
N6	3	0	0	0
N7	3	0	0	0
N8	2	0	0	0
POCUDR_Sitophilus_oryzae	4	0	0	0
N9	2	0	0	0
POCUDR_Sitophilus_granarius	2	0	0	0
POCUDR_Sitophilus_zeamais	0	1	0	0
POCUMO_Pachylobius_picivorus	5	0	0	0
POCUEN_Otiorhynchus_armadillo	7	0	0	0
N10	2	0	0	0
N11	1	0	0	0
N12	5	0	0	0
POCUCU_Gymnetron_tetrum	1	0	0	0
POCUCE_Phytobius_sp	6	0	0	0
N13	0	1	0	0
POCUCU_Gymnetron_antirhini	2	0	0	0
POCUEN_Naupactus_xanthographus	0	1	0	0
N14	5	0	0	0
N15	7	0	0	0
POCUEN_Brachyderes_incanus	2	0	0	0
N16	2	0	0	0
POCUEN_Strophosoma_capitatum	5	0	0	0
POCUEN_Strophosoma_melanogrammum	1	0	0	0
N17	0	0	0	0
POCUEN_Sitona_hispidulus	0	0	0	0
POCUEN_Sitona_lineatus	3	0	0	0
N18	10	0	0	0
POCUEN_Dyslobus_sp	2	0	0	0
POCUEN_Chlorophanus_sp	14	0	0	0
N19	2	0	0	0
N20	2	0	0	0
N21	4	0	0	0
N22	0	0	0	0
N23	4	0	0	0
POCUEN_Bothrometopus_sp	6	0	0	0
N24	4	0	0	0
POCUEN_Barypeithes_sp	5	0	0	0
N25	1	0	0	0
POCUEN_Polydrusus_mollis_M	3	0	0	0
N26	0	0	0	0
POCUEN_Eudiagogus_sp	0	3	0	0
N27	7	0	0	0
POCUEN_Hypera_nigrirostris	0	0	0	0
POCUEN_Hypera_postica	0	0	0	0
POCUEN_Liophloeus_tessulatus	0	0	0	0
N28	9	0	0	0
POCUEN_Hypomeces_squamosus	4	0	0	0
POCUEN_Sympiezomias_cribricollis	7	0	0	0
N29	3	0	0	0
POCUEN_Phyllobius_pyri	4	0	0	0
POCUEN_Phyllobius_argentatus	11	0	0	0
POCUEN_Foucartia_squamulata	8	0	0	0
N30	5	0	0	0
N31	6	0	0	0
N32	9	0	0	0
N33	2	0	0	0
POCUMO_Pissodes_schwarzi_M	1	0	0	0
N34	1	0	0	0
POCUMO_Pissodes_strobi	4	0	0	0
POCUMO_Pissodes_nemorensis	4	0	0	0
N35	3	0	0	0
POCUCL_Cleonus_sp	12	0	0	0
N36	0	1	0	0
POCUMO_Lixus_sp	0	1	0	0
POCUMO_Larinus_sp	3	0	0	0
N37	1	0	0	0
N38	0	0	0	0
N39	4	0	0	0
POCUCU_Curculio_nucum_M	9	0	0	0
N40	0	0	0	0
N41	3	0	0	0
POCUEN_Scepticus_insularis	0	1	0	0
POCUEN_Scepticus_griseus	3	0	0	0
POCUCU_Curculio_distinguendus	1	0	0	0
POCUCU_Curculio_dentipes	7	0	0	0
N42	0	0	0	0
N43	10	0	0	0
POCUMO_Hylobius_piceus	0	0	0	0
POCUMO_Hylobius_abietis	0	0	0	0
N44	5	0	0	0
POCUMO_Magdalis_sp	2	0	0	0
POCUCU_Dorytomus_sp	7	0	0	0
N45	4	0	0	0
N46	0	0	0	0
POCUSC_Crypturgus_pusillus	10	0	0	0
N47	2	0	0	0
POCUDR_Cosmopolites_sordidus	8	0	0	0
POCUEN_Tanymecus_sp	1	0	0	0
N48	1	0	0	0
N49	18	0	0	0
POCUBR_Echinocnemus_sp	0	0	0	0
POCUER_Tanysphyrus_lemnae	9	0	0	0
N50	2	0	0	0
N51	6	0	0	0
POCUDR_Sphenophorus_sp	2	0	0	0
POCUDR_Metamasius_hemipterus	0	0	0	0
N52	5	0	0	0
POCUDR_Rhynchophorus_ferrugineus	0	3	0	0
POCUDR_Diocalandra_sp	17	0	0	0
N53	5	0	0	0
N54	0	0	0	0
N55	2	0	0	0
N56	8	0	0	0
N57	6	0	0	0
POCUSC_Xyleborus_sp	9	0	0	0
N58	10	0	0	0
POCUSC_Xylosandrus_compactus	8	0	0	0
POCUSC_Xylosandrus_germanus	4	0	0	0
N59	2	0	0	0
POCUSC_Dryocoetes_affaber	5	0	0	0
POCUSC_Dryocoetes_autographus	7	0	0	0
N60	0	0	0	0
POCUSC_Pityogenes_hopkinsi_M	6	0	0	0
N61	0	0	0	0
N62	1	0	0	0
N63	3	0	0	0
N64	6	0	0	0
POCUSC_Ips_spinifer	5	0	0	0
POCUSC_Ips_latidens	4	0	0	0
POCUSC_Orthotomicus_laricis	0	1	0	0
N65	6	0	0	0
POCUSC_Pityogenes_chalcographus	9	0	0	0
POCUSC_Orthotomicus_erosus	14	0	0	0
N66	1	0	0	0
N67	2	0	0	0
N68	2	0	0	0
N69	0	0	0	0
N70	1	0	0	0
POCUSC_Ips_montanus	10	0	0	0
N71	2	0	0	0
POCUSC_Ips_paraconfusus	5	0	0	0
N72	1	0	0	0
POCUSC_Ips_confusus	4	0	0	0
POCUSC_Ips_hoppingi	0	0	0	0
POCUSC_Ips_lecontei	9	0	0	0
N73	4	0	0	0
POCUSC_Ips_cribricollis	14	0	0	0
POCUSC_Ips_calligraphus	13	0	0	0
N74	1	0	0	0
N75	0	0	0	0
N76	7	0	0	0
POCUSC_Orthotomicus_caelatus	5	0	0	0
POCUSC_Ips_perroti	4	0	0	0
POCUSC_Ips_typographus	12	0	0	0
N77	1	0	0	0
N78	1	0	0	0
N79	2	0	0	0
POCUSC_Ips_bonanseai	4	0	0	0
N80	5	0	0	0
POCUSC_Ips_pini	10	0	0	0
N81	1	0	0	0
POCUSC_Ips_avulsus	3	0	0	0
N82	4	0	0	0
POCUSC_Ips_plastographus	6	0	0	0
POCUSC_Ips_integer	6	0	0	0
POCUSC_Orthotomicus_suturalis	5	0	0	0
N83	5	0	0	0
N84	3	0	0	0
N85	0	0	0	0
POCUSC_Ips_perturbatus	1	0	0	0
POCUSC_Ips_hunteri	0	1	0	0
N86	3	0	0	0
POCUSC_Ips_pilifrons	2	0	0	0
N87	1	0	0	0
POCUSC_Ips_tridens	0	1	0	0
POCUSC_Ips_borealis	2	0	0	0
POCUSC_Ips_woodi	7	0	0	0
N88	0	0	0	0
N89	2	0	0	0
POCUSC_Ips_sexdentatus	13	0	0	0
N90	0	0	0	0
POCUSC_Ips_emarginatus	5	0	0	0
POCUSC_Ips_knausi	0	0	0	0
POCUSC_Ips_acuminatus	2	0	0	0
N91	0	0	0	0
POCUSC_Cryphalus_abietis	7	0	0	0
N92	1	0	0	0
N93	7	0	0	0
N94	3	0	0	0
POCUCU_Anthonomus_sp	4	0	0	0
POCUMO_Lepyrus_sp	14	0	0	0
N95	0	0	0	0
N96	2	0	0	0
POCUSC_Trypodendron_lineatum	4	0	0	0
POCUCO_Telephae_sp	0	1	0	0
N97	1	0	0	0
POCUMO_Ruteria_hypocrita	8	0	0	0
POCUER_Procas_sp	3	0	0	0
N98	0	0	0	0
N99	1	0	0	0
N100	4	0	0	0
POCUSC_Polygraphus_poligraphus_M	10	0	0	0
N101	0	0	0	0
N102	2	0	0	0
POCUSC_Phloeotribus_sp	6	0	0	0
POCUBA_Limnobaris_sp	0	0	0	0
POCUSC_Polygraphus_grandiclava	0	1	0	0
POCUCU_Rhynchaenus_sp	4	0	0	0
N103	0	0	0	0
N104	2	0	0	0
POCUSC_Hylastes_sp	16	0	0	0
N105	1	0	0	0
N106	2	0	0	0
N107	0	2	0	0
POCUSC_Dendroctonus_jeffreyi	0	1	0	0
POCUSC_Dendroctonus_ponderosae	2	0	0	0
N108	1	0	0	0
POCUSC_Dendroctonus_frontalis	11	0	0	0
N109	5	0	0	0
POCUSC_Dendroctonus_adjunctus	14	0	0	0
N110	5	0	0	0
POCUSC_Dendroctonus_approximatus	6	0	0	0
POCUSC_Dendroctonus_brevicomis	3	0	0	0
N111	0	0	0	0
N112	0	0	0	0
N113	0	0	0	0
POCUSC_Dendroctonus_valens	8	0	0	0
POCUSC_Dendroctonus_terebrans	0	2	0	0
N114	2	0	0	0
POCUSC_Dendroctonus_punctatus	7	0	0	0
N115	0	0	0	0
POCUSC_Dendroctonus_rufipennis	1	0	0	0
POCUSC_Dendroctonus_murrayanae	1	0	0	0
N116	5	0	0	0
POCUSC_Dendroctonus_simplex	6	0	0	0
POCUSC_Dendroctonus_pseudotsugae	6	0	0	0
POCUSC_Hylurgops_sp	13	0	0	0
N117	5	0	0	0
N118	2	0	0	0
N119	6	0	0	0
POCUMO_Adexius_scrobipennis	5	0	0	0
POCUCU_Cionus_sp	0	1	0	0
N120	5	0	0	0
N121	1	0	0	0
POCUBR_Notaris_sp	3	0	0	0
POCUBA_Metialma_sp	10	0	0	0
POCUSC_Scolytus_sp	7	0	0	0
N122	2	0	0	0
N123	2	0	0	0
POCUCE_Zacladus_geranii	7	0	0	0
N124	15	0	0	0
POCUCE_Nedyus_quadrimaculatus	4	0	0	0
POCUCE_Rhinoncus_sp	4	0	0	0
N125	7	0	0	0
N126	6	0	0	0
POCUMO_Acalles_camelus	2	0	0	0
POCUMO_Acalles_echinatus	6	0	0	0
POCUTY_Tychius_sp	11	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCUDR_Sitophilus_oryzae	25	0	0	0
POCUDR_Sitophilus_granarius	25	0	0	0
POCUDR_Sitophilus_zeamais	23	1	0	0
POCUMO_Pachylobius_picivorus	24	0	0	0
POCUEN_Otiorhynchus_armadillo	23	0	0	0
POCUCU_Gymnetron_tetrum	22	0	0	0
POCUCE_Phytobius_sp	27	0	0	0
POCUCU_Gymnetron_antirhini	18	1	0	0
POCUEN_Naupactus_xanthographus	16	2	0	0
POCUEN_Brachyderes_incanus	29	0	0	0
POCUEN_Strophosoma_capitatum	34	0	0	0
POCUEN_Strophosoma_melanogrammum	30	0	0	0
POCUEN_Sitona_hispidulus	20	0	0	0
POCUEN_Sitona_lineatus	23	0	0	0
POCUEN_Dyslobus_sp	22	0	0	0
POCUEN_Chlorophanus_sp	34	0	0	0
POCUEN_Bothrometopus_sp	22	0	0	0
POCUEN_Barypeithes_sp	25	0	0	0
POCUEN_Polydrusus_mollis_M	24	0	0	0
POCUEN_Eudiagogus_sp	21	3	0	0
POCUEN_Hypera_nigrirostris	28	0	0	0
POCUEN_Hypera_postica	28	0	0	0
POCUEN_Liophloeus_tessulatus	12	0	0	0
POCUEN_Hypomeces_squamosus	25	0	0	0
POCUEN_Sympiezomias_cribricollis	28	0	0	0
POCUEN_Phyllobius_pyri	15	0	0	0
POCUEN_Phyllobius_argentatus	22	0	0	0
POCUEN_Foucartia_squamulata	14	0	0	0
POCUMO_Pissodes_schwarzi_M	25	0	0	0
POCUMO_Pissodes_strobi	29	0	0	0
POCUMO_Pissodes_nemorensis	29	0	0	0
POCUCL_Cleonus_sp	37	0	0	0
POCUMO_Lixus_sp	25	2	0	0
POCUMO_Larinus_sp	28	1	0	0
POCUCU_Curculio_nucum_M	27	0	0	0
POCUEN_Scepticus_insularis	21	1	0	0
POCUEN_Scepticus_griseus	24	0	0	0
POCUCU_Curculio_distinguendus	19	0	0	0
POCUCU_Curculio_dentipes	21	0	0	0
POCUMO_Hylobius_piceus	24	0	0	0
POCUMO_Hylobius_abietis	24	0	0	0
POCUMO_Magdalis_sp	21	0	0	0
POCUCU_Dorytomus_sp	26	0	0	0
POCUSC_Crypturgus_pusillus	21	0	0	0
POCUDR_Cosmopolites_sordidus	21	0	0	0
POCUEN_Tanymecus_sp	14	0	0	0
POCUBR_Echinocnemus_sp	30	0	0	0
POCUER_Tanysphyrus_lemnae	39	0	0	0
POCUDR_Sphenophorus_sp	22	0	0	0
POCUDR_Metamasius_hemipterus	20	0	0	0
POCUDR_Rhynchophorus_ferrugineus	19	3	0	0
POCUDR_Diocalandra_sp	36	0	0	0
POCUSC_Xyleborus_sp	30	0	0	0
POCUSC_Xylosandrus_compactus	39	0	0	0
POCUSC_Xylosandrus_germanus	35	0	0	0
POCUSC_Dryocoetes_affaber	22	0	0	0
POCUSC_Dryocoetes_autographus	24	0	0	0
POCUSC_Pityogenes_hopkinsi_M	13	0	0	0
POCUSC_Ips_spinifer	22	0	0	0
POCUSC_Ips_latidens	21	0	0	0
POCUSC_Orthotomicus_laricis	11	1	0	0
POCUSC_Pityogenes_chalcographus	23	0	0	0
POCUSC_Orthotomicus_erosus	28	0	0	0
POCUSC_Ips_montanus	23	0	0	0
POCUSC_Ips_paraconfusus	20	0	0	0
POCUSC_Ips_confusus	20	0	0	0
POCUSC_Ips_hoppingi	16	0	0	0
POCUSC_Ips_lecontei	21	0	0	0
POCUSC_Ips_cribricollis	30	0	0	0
POCUSC_Ips_calligraphus	29	0	0	0
POCUSC_Orthotomicus_caelatus	23	0	0	0
POCUSC_Ips_perroti	22	0	0	0
POCUSC_Ips_typographus	23	0	0	0
POCUSC_Ips_bonanseai	19	0	0	0
POCUSC_Ips_pini	30	0	0	0
POCUSC_Ips_avulsus	24	0	0	0
POCUSC_Ips_plastographus	31	0	0	0
POCUSC_Ips_integer	31	0	0	0
POCUSC_Orthotomicus_suturalis	18	0	0	0
POCUSC_Ips_perturbatus	21	0	0	0
POCUSC_Ips_hunteri	20	1	0	0
POCUSC_Ips_pilifrons	25	0	0	0
POCUSC_Ips_tridens	24	1	0	0
POCUSC_Ips_borealis	26	0	0	0
POCUSC_Ips_woodi	24	0	0	0
POCUSC_Ips_sexdentatus	23	0	0	0
POCUSC_Ips_emarginatus	15	0	0	0
POCUSC_Ips_knausi	10	0	0	0
POCUSC_Ips_acuminatus	10	0	0	0
POCUSC_Cryphalus_abietis	12	0	0	0
POCUCU_Anthonomus_sp	20	0	0	0
POCUMO_Lepyrus_sp	30	0	0	0
POCUSC_Trypodendron_lineatum	19	0	0	0
POCUCO_Telephae_sp	15	1	0	0
POCUMO_Ruteria_hypocrita	22	0	0	0
POCUER_Procas_sp	17	0	0	0
POCUSC_Polygraphus_poligraphus_M	21	0	0	0
POCUSC_Phloeotribus_sp	19	0	0	0
POCUBA_Limnobaris_sp	13	0	0	0
POCUSC_Polygraphus_grandiclava	11	1	0	0
POCUCU_Rhynchaenus_sp	11	0	0	0
POCUSC_Hylastes_sp	24	0	0	0
POCUSC_Dendroctonus_jeffreyi	11	3	0	0
POCUSC_Dendroctonus_ponderosae	13	2	0	0
POCUSC_Dendroctonus_frontalis	23	0	0	0
POCUSC_Dendroctonus_adjunctus	31	0	0	0
POCUSC_Dendroctonus_approximatus	28	0	0	0
POCUSC_Dendroctonus_brevicomis	25	0	0	0
POCUSC_Dendroctonus_valens	17	0	0	0
POCUSC_Dendroctonus_terebrans	9	2	0	0
POCUSC_Dendroctonus_punctatus	18	0	0	0
POCUSC_Dendroctonus_rufipennis	12	0	0	0
POCUSC_Dendroctonus_murrayanae	12	0	0	0
POCUSC_Dendroctonus_simplex	20	0	0	0
POCUSC_Dendroctonus_pseudotsugae	20	0	0	0
POCUSC_Hylurgops_sp	19	0	0	0
POCUMO_Adexius_scrobipennis	23	0	0	0
POCUCU_Cionus_sp	18	1	0	0
POCUBR_Notaris_sp	21	0	0	0
POCUBA_Metialma_sp	28	0	0	0
POCUSC_Scolytus_sp	24	0	0	0
POCUCE_Zacladus_geranii	21	0	0	0
POCUCE_Nedyus_quadrimaculatus	33	0	0	0
POCUCE_Rhinoncus_sp	33	0	0	0
POCUMO_Acalles_camelus	27	0	0	0
POCUMO_Acalles_echinatus	31	0	0	0
POCUTY_Tychius_sp	30	0	0	0
