#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.8.4.txt
#Input tree file: Scarabaeidae/Scarabaeidae8.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 13
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 21
#max chromosome allowed: 22
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00201897
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.69083
GAIN_CONST	13.1296
F[7]=0.00376519   F[8]=0.036673   F[9]=0.204094   F[10]=0.449345   F[11]=0.268988   F[12]=0.0356199   F[13]=0.0014883   F[14]=2.65317e-05   F[15]=2.4575e-07   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   
LogLikelihood = -187.693
Likelihood = 3.06202e-82
AIC (Akaike information criterion) = 379.386
