#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Harpalus.17.3.txt
#Input tree file: Harpalus/Harpalus17.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 10
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 40
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0216064
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	33.8706
GAIN_CONST	32.3344
F[29]=0.000845949   F[30]=0.00361934   F[31]=0.00879152   F[32]=0.016932   F[33]=0.0285789   F[34]=0.0440588   F[35]=0.0632871   F[36]=0.0855979   F[37]=0.109656   F[38]=0.133496   F[39]=0.154719   F[40]=0.170818   F[41]=0.179599   
LogLikelihood = -40.5698
Likelihood = 2.40309e-18
AIC (Akaike information criterion) = 85.1396
