#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Harpalus.txt
#Input tree file: Harpalus2.tree
#Tree rooted at N1	sons of root are: N2, ADCAHA_Harpalus_pennsylvanicus, 
#total tree length = 4
#min chromosome in data: 30
#min chromosome allowed: 29
#max chromosome in data: 38
#max chromosome allowed: 39
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0130972
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	69.3752
GAIN_CONST	91.4796
F[29]=0.00920122   F[30]=0.0285354   F[31]=0.0504654   F[32]=0.071393   F[33]=0.0897267   F[34]=0.10488   F[35]=0.116767   F[36]=0.125559   F[37]=0.131563   F[38]=0.135158   F[39]=0.136752   
LogLikelihood = -30.8905
Likelihood = 3.84081e-14
AIC (Akaike information criterion) = 65.781
