#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dytiscidae.6.1.txt
#Input tree file: Dytiscidae/Dytiscidae6.tree
#Tree rooted at N1	sons of root are: ADDYHY_Hydrovatus_sp, N2, 
#total tree length = 17
#min chromosome in data: 19
#min chromosome allowed: 18
#max chromosome in data: 43
#max chromosome allowed: 44
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00745424
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[18]=0.0551307   F[19]=0.0553585   F[20]=0.0557814   F[21]=0.0563246   F[22]=0.0568771   F[23]=0.0573023   F[24]=0.0574529   F[25]=0.0571873   F[26]=0.056386   F[27]=0.0549661   F[28]=0.0528912   F[29]=0.0501766   F[30]=0.0468874   F[31]=0.043132   F[32]=0.0390498   F[33]=0.0347972   F[34]=0.0305327   F[35]=0.0264027   F[36]=0.0225315   F[37]=0.0190143   F[38]=0.0159157   F[39]=0.0132709   F[40]=0.0110911   F[41]=0.00937068   F[42]=0.00809525   F[43]=0.00724952   F[44]=0.00682475   
LogLikelihood = -98.1084
Likelihood = 2.46637e-43
AIC (Akaike information criterion) = 200.217
