#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.6.5.txt
#Input tree file: Dendroctonus/Dendroctonus6.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 15
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 27
#max chromosome allowed: 28
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0209482
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[11]=0.0551958   F[12]=0.0552058   F[13]=0.0552259   F[14]=0.0552559   F[15]=0.0552951   F[16]=0.0553424   F[17]=0.0553965   F[18]=0.0554559   F[19]=0.0555186   F[20]=0.0555828   F[21]=0.0556465   F[22]=0.0557076   F[23]=0.0557644   F[24]=0.055815   F[25]=0.0558579   F[26]=0.0558916   F[27]=0.0559151   F[28]=0.0559272   
LogLikelihood = -37.6
Likelihood = 4.68312e-17
AIC (Akaike information criterion) = 79.2
