#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 1
POCOCO_Epilachna_sp: 4
N4: 2
POCOCO_Sumnius_sp: 2
N5: 1
N6: 1
POCOST_Prodilis_sp: 6
POCOMI_Microweisea_sp: 2
N8: 1
POCOOR_Cryptolaemus_montrouzieri: 4
N9: 2
N11: 1
POCOCO_Azya_sp: 7
POCOCO_Rhyzobius_sp: 1
POCOOR_Rodolia_cardinalis: 1
POCOSC_Scymnus_nubilus: 1
N13: 1
N14: 2
POCOCH_Orcus_sp: 2
N17: 4
POCOCH_Chilocorus_stigma: 5
POCOCH_Chilocorus_bipustulatus: 2
N19: 2
N20: 2
POCOCO_Coccinella_septempunctata: 2
POCOCO_Cycloneda_sanguinea: 2
POCOCO_Olla_sp: 2
POCOCO_Micraspis_sp: 2
N23: 1
N24: 3
N25: 1
POCOCO_Coelophora_sp: 2
N28: 1
POCOCO_Calvia_quatuordecimguttata: 1
POCOCO_Coleomegilla_maculata: 1
POCOCO_Illeis_sp: 2
Total number of gain events: 77
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCOSC_Cryptognatha_sp: 4
POCOSC_Hyperaspis_lateralis: 1
POCOCH_Exochomus_quadripustulatus: 2
Total number of loss events: 7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	1	0	0	0
POCOCO_Epilachna_sp	4	0	0	0
N4	2	0	0	0
POCOCO_Sumnius_sp	2	0	0	0
N5	1	0	0	0
N6	1	0	0	0
N7	0	0	0	0
POCOST_Prodilis_sp	6	0	0	0
POCOSC_Cryptognatha_sp	0	4	0	0
POCOMI_Microweisea_sp	2	0	0	0
N8	1	0	0	0
POCOOR_Cryptolaemus_montrouzieri	4	0	0	0
POCOCO_Chnoodes_sp	0	0	0	0
N9	2	0	0	0
N10	0	0	0	0
N11	1	0	0	0
POCOCO_Azya_sp	7	0	0	0
N12	0	0	0	0
POCOCO_Rhyzobius_sp	1	0	0	0
POCOOR_Rodolia_cardinalis	1	0	0	0
POCOSC_Hyperaspis_lateralis	0	1	0	0
POCOSC_Scymnus_nubilus	1	0	0	0
N13	1	0	0	0
N14	2	0	0	0
N15	0	0	0	0
N16	0	0	0	0
POCOCH_Curinus_coeruleus	0	0	0	0
POCOCH_Orcus_sp	2	0	0	0
POCOCH_Exochomus_quadripustulatus	0	2	0	0
N17	4	0	0	0
N18	0	0	0	0
POCOCH_Chilocorus_renipustulatus	0	0	0	0
POCOCH_Chilocorus_stigma	5	0	0	0
POCOCH_Chilocorus_bipustulatus	2	0	0	0
N19	2	0	0	0
N20	2	0	0	0
POCOCO_Coccinella_septempunctata	2	0	0	0
N21	0	0	0	0
N22	0	0	0	0
POCOCO_Cycloneda_sanguinea	2	0	0	0
POCOCO_Olla_sp	2	0	0	0
POCOCO_Micraspis_sp	2	0	0	0
N23	1	0	0	0
N24	3	0	0	0
POCOCO_Hippodamia_quinquesignata	0	0	0	0
POCOCO_Hippodamia_convergens	0	0	0	0
N25	1	0	0	0
N26	0	0	0	0
POCOCO_Coelophora_sp	2	0	0	0
N27	0	0	0	0
N28	1	0	0	0
POCOCO_Calvia_quatuordecimguttata	1	0	0	0
POCOCO_Coleomegilla_maculata	1	0	0	0
POCOCO_Anatis_sp	0	0	0	0
N29	0	0	0	0
POCOCO_Illeis_sp	2	0	0	0
POCOCO_Psyllobora_sp	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCOCO_Epilachna_sp	5	0	0	0
POCOCO_Sumnius_sp	5	0	0	0
POCOST_Prodilis_sp	11	0	0	0
POCOSC_Cryptognatha_sp	5	4	0	0
POCOMI_Microweisea_sp	7	0	0	0
POCOOR_Cryptolaemus_montrouzieri	9	0	0	0
POCOCO_Chnoodes_sp	5	0	0	0
POCOCO_Azya_sp	10	0	0	0
POCOCO_Rhyzobius_sp	4	0	0	0
POCOOR_Rodolia_cardinalis	4	0	0	0
POCOSC_Hyperaspis_lateralis	2	1	0	0
POCOSC_Scymnus_nubilus	3	0	0	0
POCOCH_Curinus_coeruleus	3	0	0	0
POCOCH_Orcus_sp	5	0	0	0
POCOCH_Exochomus_quadripustulatus	3	2	0	0
POCOCH_Chilocorus_renipustulatus	7	0	0	0
POCOCH_Chilocorus_stigma	12	0	0	0
POCOCH_Chilocorus_bipustulatus	9	0	0	0
POCOCO_Coccinella_septempunctata	7	0	0	0
POCOCO_Cycloneda_sanguinea	7	0	0	0
POCOCO_Olla_sp	7	0	0	0
POCOCO_Micraspis_sp	7	0	0	0
POCOCO_Hippodamia_quinquesignata	7	0	0	0
POCOCO_Hippodamia_convergens	7	0	0	0
POCOCO_Coelophora_sp	7	0	0	0
POCOCO_Calvia_quatuordecimguttata	7	0	0	0
POCOCO_Coleomegilla_maculata	7	0	0	0
POCOCO_Anatis_sp	5	0	0	0
POCOCO_Illeis_sp	7	0	0	0
POCOCO_Psyllobora_sp	5	0	0	0
