#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Dendroctonus.19.1.txt
#Input tree file: Dendroctonus/Dendroctonus19.tree
#Tree rooted at N1	sons of root are: N2, N7, 
#total tree length = 9
#min chromosome in data: 14
#min chromosome allowed: 13
#max chromosome in data: 30
#max chromosome allowed: 31
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0141387
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	82.6898
GAIN_CONST	78.8487
F[13]=0.0684496   F[14]=0.0681716   F[15]=0.0675969   F[16]=0.0667026   F[17]=0.0654663   F[18]=0.0638714   F[19]=0.0619142   F[20]=0.0596095   F[21]=0.0569954   F[22]=0.0541343   F[23]=0.0511115   F[24]=0.0480299   F[25]=0.0450029   F[26]=0.0421458   F[27]=0.0395687   F[28]=0.0373699   F[29]=0.0356328   F[30]=0.0344255   F[31]=0.0338012   
LogLikelihood = -37.2402
Likelihood = 6.71085e-17
AIC (Akaike information criterion) = 78.4804
