#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Scarabaeidae.4.1.txt
#Input tree file: Scarabaeidae/Scarabaeidae4.tree
#Tree rooted at N1	sons of root are: N2, N42, 
#total tree length = 14
#min chromosome in data: 9
#min chromosome allowed: 8
#max chromosome in data: 23
#max chromosome allowed: 24
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00224014
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.96231
GAIN_CONST	20.8461
F[8]=0.575065   F[9]=0.330175   F[10]=0.0856222   F[11]=0.00875875   F[12]=0.000371777   F[13]=7.78765e-06   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   
LogLikelihood = -207.051
Likelihood = 1.19954e-90
AIC (Akaike information criterion) = 418.101
