#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Chrysomelidae.txt
#Input tree file: Chrysomelidae14.tree
#Tree rooted at N1	sons of root are: N2, N240, 
#total tree length = 34
#min chromosome in data: 12
#min chromosome allowed: 11
#max chromosome in data: 52
#max chromosome allowed: 53
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00205684
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	85.0389
GAIN_CONST	91.4796
F[11]=0.00345589   F[12]=0.00474404   F[13]=0.0076883   F[14]=0.0130074   F[15]=0.0215729   F[16]=0.0340562   F[17]=0.0504308   F[18]=0.0694902   F[19]=0.0886718   F[20]=0.104456   F[21]=0.113355   F[22]=0.113154   F[23]=0.103793   F[24]=0.0874209   F[25]=0.06758   F[26]=0.047937   F[27]=0.0311998   F[28]=0.0186341   F[29]=0.0102155   F[30]=0.0051425   F[31]=0.00237837   F[32]=0.00101123   F[33]=0.00039555   F[34]=0.000142457   F[35]=4.72813e-05   F[36]=1.44753e-05   F[37]=4.09204e-06   F[38]=1.06927e-06   F[39]=2.5855e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   F[47]=1e-10   F[48]=1e-10   F[49]=1e-10   F[50]=1e-10   F[51]=1e-10   F[52]=1e-10   F[53]=1e-10   
LogLikelihood = -898.513
Likelihood = 0
AIC (Akaike information criterion) = 1801.03
