#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
N3: 3
N4: 4
N5: 1
POCHBR_Acanthoscelides_obtectus: 1
N7: 1
N9: 2
N10: 5
POCHBR_Bruchus_rufimanus: 11
POCHBR_Spermophagus_sp: 6
POCHBR_Callosobruchus_chinensis: 1
N16: 2
POCHBR_Zabrotes_subfasciatus: 6
N18: 9
POCHDO_Donacia_hirticollis: 5
N19: 2
POCHDO_Donacia_vulgaris: 5
N20: 1
N21: 1
N22: 2
POCHDO_Donacia_clavipes: 1
POCHDO_Donacia_biimpressa: 1
POCHDO_Donacia_subtilis: 1
POCHDO_Donacia_bicolor: 4
POCHCR_Oulema_melanopus: 5
N25: 1
POCHCR_Crioceris_paracenthesis: 4
POCHCR_Crioceris_asparagi: 4
POCHCR_Lilioceris_sp: 10
N27: 6
N28: 5
N29: 4
POCHCH_Timarcha_intricata: 18
N32: 2
POCHCH_Timarcha_pimelioides: 4
POCHCH_Timarcha_balearica: 1
POCHCH_Timarcha_granadensis: 1
N52: 1
N54: 1
POCHCH_Timarcha_calceata: 6
N55: 2
POCHCH_Timarcha_espanoli: 1
N56: 1
N57: 2
POCHCH_Timarcha_strangulata: 3
POCHCH_Timarcha_scabripennis: 1
N58: 8
N59: 2
POCHCH_Phratora_tibialis: 2
POCHCH_Phratora_laticollis: 2
N60: 1
N61: 1
POCHCH_Prasocuris_sp: 3
N64: 1
N65: 1
POCHCH_Chrysomela_populi: 1
N66: 1
POCHCH_Linaeidea_aenea: 1
N68: 1
POCHCH_Chrysomela_schaefferi: 1
POCHCH_Gastrophysa_viridula: 1
POCHCH_Gastrophysa_cyanea: 2
POCHCH_Phaedon_sp: 3
N73: 3
N75: 6
N77: 1
POCHCH_Gonioctena_springlovae: 13
N79: 1
N80: 2
POCHCH_Paropsisterna_sp: 1
POCHCH_Philhydronopa_sp: 1
N81: 2
POCHCH_Gonioctena_variabilis: 1
POCHCH_Entomoscelis_sp: 3
POCHCH_Paropsis_atomaria: 1
N83: 3
N84: 3
N87: 1
N88: 2
N90: 1
POCHCH_Chrysolina_haemoptera: 10
POCHCH_Chrysolina_diluta: 7
POCHCH_Chrysolina_graminis: 1
N98: 2
N99: 7
N100: 1
POCHCH_Chrysolina_curvilinea: 4
N101: 2
POCHCH_Chrysolina_carnifex: 2
POCHCH_Chrysolina_marginata: 2
N102: 2
POCHCH_Chrysolina_geminata: 2
N104: 4
POCHCH_Chrysolina_timarchoides: 6
POCHCH_Chrysolina_peregrina: 5
N116: 1
POCHCH_Chrysolina_aurichalcea: 12
N117: 2
N118: 1
N119: 2
N120: 4
POCHCH_Cyrtonus_puncticeps: 5
N121: 1
POCHCH_Cyrtonus_fairmairei: 5
N123: 6
POCHCH_Cyrtonus_pardoi: 4
N129: 1
N130: 1
N131: 1
POCHCH_Leptinotarsa_haldemani: 9
N133: 1
POCHCH_Leptinotarsa_texana: 8
N135: 4
POCHCH_Leptinotarsa_juncta: 4
POCHCH_Labidomera_clivicollis: 2
POCHCH_Zygogramma_sp: 2
POCHCH_Calligrapha_multipunctata: 1
POCHCH_Calligrapha_polyspila: 1
N147: 9
N148: 1
N149: 8
N150: 1
N152: 1
N155: 1
N156: 2
POCHGA_Galerucella_placida: 4
POCHGA_Lochmaea_capreae: 2
N161: 1
POCHGA_Apophylia_sp: 1
N162: 2
N163: 3
POCHGA_Galeruca_sp: 7
N164: 1
POCHGA_Galerucella_lineola: 3
POCHGA_Pyrrhalta_viburni: 5
N165: 1
N166: 2
POCHGA_Ophraella_notulata_M: 3
POCHGA_Ophraella_communa: 1
POCHGA_Oides_sp: 3
POCHGA_Paridea_sp: 10
N169: 2
N170: 2
POCHGA_Diorhabda_sp: 7
N172: 5
POCHGA_Aulacophora_sp: 10
N173: 1
POCHGA_Diabrotica_speciosa: 2
N183: 2
POCHGA_Acalymma_fairmairei: 5
N188: 1
POCHGA_Isotes_multipunctata: 3
POCHGA_Paratriarius_sp: 2
N193: 1
POCHGA_Cerotoma_sp: 7
POCHGA_Sermylassa_halensis: 22
N195: 2
N196: 2
POCHGA_Chaetocnema_concinna: 1
N200: 1
POCHGA_Lysathia_ludoviciana: 1
N202: 2
N203: 4
POCHGA_Aedmon_sp: 9
N204: 3
N206: 4
N207: 1
POCHGA_Psylliodes_marcidus_M: 2
POCHGA_Psylliodes_cupreus: 2
POCHGA_Psylliodes_dulcamarae: 3
N209: 3
POCHGA_Psylliodes_napi: 4
POCHGA_Psylliodes_chrysocephalus: 6
N210: 4
N211: 1
N212: 2
N213: 5
N214: 7
POCHGA_Argopus_sp: 9
POCHGA_Dibolia_sp: 2
POCHGA_Phyllotreta_sp: 5
POCHGA_Systena_sp: 5
N218: 2
N219: 4
POCHGA_Disonycha_sp: 11
N220: 2
N221: 1
POCHGA_Alagoasa_extrema: 1
POCHGA_Alagoasa_cruxnigra: 3
POCHGA_Alagoasa_decemgutatta: 2
N230: 1
N231: 3
POCHGA_Glyptina_sp: 2
POCHGA_Paranaita_bilimbata: 2
POCHGA_Hemipyxis_sp: 3
N237: 17
POCHGA_Sphaeroderma_sp: 12
N238: 7
POCHGA_Ophrida_sp: 3
N239: 5
POCHGA_Podontia_sp: 2
N242: 2
N243: 2
N244: 4
POCHCA_Octotoma_scabripennis: 1
N245: 1
N246: 3
POCHCA_Microrhopala_vittata: 9
N247: 3
N253: 4
N254: 1
POCHCA_Stolas_sp: 3
POCHCA_Notosacantha_sp: 5
POCHCA_Dactylispa_sp: 5
POCHCA_Dicladispa_testacea: 5
N257: 1
N258: 3
N259: 3
N260: 1
N261: 2
N262: 2
POCHCL_Smaragdina_sp: 1
N263: 1
POCHCL_Lachnaia_sp: 2
POCHCL_Coptocephala_sp: 2
N264: 1
POCHCH_Chlamisus_sp: 1
POCHCR_Cryptocephalus_venustus: 10
N266: 1
POCHCR_Lema_sp: 2
N267: 1
N269: 1
POCHEU_Basilepta_sp: 9
N270: 9
POCHEU_Colaspis_sp: 5
N272: 2
POCHEU_Chalcophana_sp: 4
POCHCA_Agroiconota_propinqua: 27
Total number of gain events: 826
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCHBR_Bruchus_pisorum: 5
N12: 1
N14: 1
POCHSA_Sagra_femorata: 3
N23: 3
N30: 4
POCHCH_Timarcha_metallica: 2
POCHCH_Timarcha_tenebricosa: 2
N34: 1
POCHCH_Timarcha_insparsa: 1
N36: 1
POCHCH_Timarcha_lugens: 1
POCHCH_Timarcha_marginicollis: 1
N38: 1
N40: 1
POCHCH_Timarcha_cornuta: 2
N45: 1
POCHCH_Timarcha_aurichalcea: 2
POCHCH_Timarcha_intermedia: 4
N63: 1
POCHCH_Plagiodera_versicolora: 3
N71: 3
N72: 1
POCHCH_Gastrophysa_poligoni: 3
POCHCH_Paropsis_porosa_M: 3
POCHCH_Gonioctena_viminalis: 2
POCHCH_Gonioctena_sibirica_M: 2
POCHCH_Gonioctena_linnaeana: 2
POCHCH_Chrysolina_obsoleta: 7
POCHCH_Chrysolina_colasi: 5
N91: 3
N92: 1
POCHCH_Chrysolina_viridana: 1
POCHCH_Chrysolina_herbacea: 1
N95: 1
N103: 1
POCHCH_Chrysolina_varians: 4
N105: 2
N106: 2
N107: 2
N109: 2
POCHCH_Oreina_cacaliae: 2
N112: 2
POCHCH_Chrysolina_bicolor: 3
N122: 1
POCHCH_Cyrtonus_contractus: 7
POCHCH_Cyrtonus_arcasi: 2
POCHCH_Cyrtonus_plumbeus: 3
N124: 1
POCHCH_Platyphora_sp: 1
POCHCH_Desmogramma_sp: 2
POCHCH_Doryphora_sp: 15
N136: 1
N158: 2
N160: 1
POCHGA_Trirhabda_virgata: 3
POCHGA_Galerucella_pusilla: 12
POCHGA_Galerucella_tenella: 3
POCHGA_Monoxia_sp: 4
POCHGA_Agelastica_coerulea: 6
N171: 1
POCHGA_Luperus_sp: 4
POCHGA_Monolepta_sp: 12
N175: 1
N176: 1
N177: 1
N180: 1
N181: 1
N184: 1
POCHGA_Acalymma_blandulum: 1
N185: 1
POCHGA_Diabrotica_balteata: 1
N192: 1
POCHGA_Gynandrobrotica_lepida: 5
POCHGA_Gynandrobrotica_nigrofasciata: 4
N197: 1
N198: 1
POCHGA_Chaetocnema_chlorophana: 2
N199: 1
POCHGA_Hypolampsis_sp: 1
N201: 1
POCHGA_Syphrea_sp: 1
POCHAL_Altica_lythri: 2
POCHGA_Macrohaltica_sp: 5
POCHGA_Epitrix_fasciata: 5
N208: 2
POCHGA_Psylliodes_affinis: 5
POCHGA_Hermaeophaga_sp: 13
N215: 3
N217: 1
POCHGA_Heikertingerella_sp: 6
POCHGA_Aphthona_lutescens: 4
N222: 1
N224: 1
N225: 1
N226: 1
POCHGA_Alagoasa_cf_arcifera: 3
POCHGA_Walterianella_sp: 1
POCHGA_Capraita_sp: 1
N234: 1
N235: 1
POCHGA_Oedionychus_cinctus: 4
POCHGA_Blepharida_rhois: 2
POCHCA_Baliosus_sp: 2
POCHCA_Chalepus_sp: 5
POCHCA_Chelymorpha_sp: 1
N255: 2
POCHCL_Macrolenes_dentipes: 1
POCHCH_Exema_canadensis: 2
POCHCR_Pachybrachis_sp: 2
N268: 1
POCHEU_Paria_sp: 2
N271: 1
POCHEU_Nodonota_sp: 7
Total number of loss events: 293
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	3	0	0	0
N4	4	0	0	0
N5	1	0	0	0
N6	0	0	0	0
POCHBR_Acanthoscelides_obtectus	1	0	0	0
N7	1	0	0	0
N8	0	0	0	0
POCHBR_Bruchidius_saundersi	0	0	0	0
POCHBR_Bruchidius_aureus	0	0	0	0
POCHBR_Bruchidius_urbanus	0	0	0	0
N9	2	0	0	0
N10	5	0	0	0
POCHBR_Bruchus_rufimanus	11	0	0	0
N11	0	0	0	0
POCHBR_Bruchus_pisorum	0	5	0	0
POCHBR_Spermophagus_sp	6	0	0	0
N12	0	1	0	0
POCHBR_Callosobruchus_analis	0	0	0	0
N13	0	0	0	0
N14	0	1	0	0
POCHBR_Callosobruchus_chinensis	1	0	0	0
POCHSA_Sagra_femorata	0	3	0	0
N15	0	0	0	0
POCHBR_Callosobruchus_subinnotatus	0	0	0	0
POCHBR_Callosobruchus_maculatus	0	0	0	0
N16	2	0	0	0
POCHBR_Pachymerus_sp	0	0	0	0
POCHBR_Zabrotes_subfasciatus	6	0	0	0
N17	0	0	0	0
N18	9	0	0	0
POCHDO_Donacia_hirticollis	5	0	0	0
N19	2	0	0	0
POCHDO_Donacia_vulgaris	5	0	0	0
N20	1	0	0	0
N21	1	0	0	0
N22	2	0	0	0
POCHDO_Donacia_clavipes	1	0	0	0
POCHDO_Donacia_biimpressa	1	0	0	0
POCHDO_Donacia_subtilis	1	0	0	0
POCHDO_Donacia_bicolor	4	0	0	0
N23	0	3	0	0
N24	0	0	0	0
POCHCR_Oulema_melanopus	5	0	0	0
N25	1	0	0	0
POCHCR_Crioceris_paracenthesis	4	0	0	0
POCHCR_Crioceris_asparagi	4	0	0	0
POCHCR_Lilioceris_sp	10	0	0	0
N26	0	0	0	0
N27	6	0	0	0
N28	5	0	0	0
N29	4	0	0	0
POCHCH_Timarcha_intricata	18	0	0	0
N30	0	4	0	0
POCHCH_Timarcha_metallica	0	2	0	0
N31	0	0	0	0
N32	2	0	0	0
POCHCH_Timarcha_pimelioides	4	0	0	0
POCHCH_Timarcha_tenebricosa	0	2	0	0
N33	0	0	0	0
N34	0	1	0	0
POCHCH_Timarcha_insparsa	0	1	0	0
POCHCH_Timarcha_balearica	1	0	0	0
N35	0	0	0	0
N36	0	1	0	0
POCHCH_Timarcha_lugens	0	1	0	0
POCHCH_Timarcha_marginicollis	0	1	0	0
N37	0	0	0	0
N38	0	1	0	0
POCHCH_Timarcha_granadensis	1	0	0	0
N39	0	0	0	0
N40	0	1	0	0
POCHCH_Timarcha_goettingensis	0	0	0	0
N41	0	0	0	0
N42	0	0	0	0
POCHCH_Timarcha_cornuta	0	2	0	0
N43	0	0	0	0
N44	0	0	0	0
POCHCH_Timarcha_sinuaticollis	0	0	0	0
POCHCH_Timarcha_recticollis	0	0	0	0
POCHCH_Timarcha_maritima	0	0	0	0
POCHCH_Timarcha_interstitialis	0	0	0	0
N45	0	1	0	0
N46	0	0	0	0
N47	0	0	0	0
POCHCH_Timarcha_aurichalcea	0	2	0	0
POCHCH_Timarcha_fallax	0	0	0	0
N48	0	0	0	0
N49	0	0	0	0
N50	0	0	0	0
POCHCH_Timarcha_cyanescens	0	0	0	0
N51	0	0	0	0
POCHCH_Timarcha_perezi	0	0	0	0
POCHCH_Timarcha_geniculata	0	0	0	0
POCHCH_Timarcha_gougeleti	0	0	0	0
POCHCH_Timarcha_montserratensis	0	0	0	0
POCHCH_Timarcha_hispanica	0	0	0	0
N52	1	0	0	0
N53	0	0	0	0
N54	1	0	0	0
POCHCH_Timarcha_intermedia	0	4	0	0
POCHCH_Timarcha_calceata	6	0	0	0
N55	2	0	0	0
POCHCH_Timarcha_espanoli	1	0	0	0
N56	1	0	0	0
POCHCH_Timarcha_ventricosa	0	0	0	0
POCHCH_Timarcha_rugosa	0	0	0	0
N57	2	0	0	0
POCHCH_Timarcha_strangulata	3	0	0	0
POCHCH_Timarcha_scabripennis	1	0	0	0
N58	8	0	0	0
N59	2	0	0	0
POCHCH_Phratora_tibialis	2	0	0	0
POCHCH_Phratora_laticollis	2	0	0	0
N60	1	0	0	0
N61	1	0	0	0
N62	0	0	0	0
N63	0	1	0	0
POCHCH_Plagiodera_versicolora	0	3	0	0
POCHCH_Prasocuris_sp	3	0	0	0
N64	1	0	0	0
N65	1	0	0	0
POCHCH_Chrysomela_tremulae	0	0	0	0
POCHCA_Hilarocassis_sp	0	0	0	0
POCHCH_Chrysomela_populi	1	0	0	0
N66	1	0	0	0
POCHCH_Linaeidea_aenea	1	0	0	0
N67	0	0	0	0
N68	1	0	0	0
POCHCH_Chrysomela_lapponica	0	0	0	0
N69	0	0	0	0
POCHCH_Chrysomela_interrupta	0	0	0	0
POCHCH_Chrysomela_mainensis	0	0	0	0
POCHCH_Chrysomela_schaefferi	1	0	0	0
N70	0	0	0	0
N71	0	3	0	0
N72	0	1	0	0
POCHCH_Gastrophysa_viridula	1	0	0	0
POCHCH_Gastrophysa_poligoni	0	3	0	0
POCHCH_Gastrophysa_cyanea	2	0	0	0
POCHCH_Phaedon_sp	3	0	0	0
N73	3	0	0	0
N74	0	0	0	0
N75	6	0	0	0
N76	0	0	0	0
N77	1	0	0	0
POCHCH_Gonioctena_springlovae	13	0	0	0
POCHCH_Paropsis_porosa_M	0	3	0	0
N78	0	0	0	0
POCHCH_Gonioctena_viminalis	0	2	0	0
POCHCH_Gonioctena_sibirica_M	0	2	0	0
POCHCH_Gonioctena_linnaeana	0	2	0	0
N79	1	0	0	0
N80	2	0	0	0
POCHCH_Paropsisterna_sp	1	0	0	0
POCHCH_Philhydronopa_sp	1	0	0	0
N81	2	0	0	0
POCHCH_Gonioctena_variabilis	1	0	0	0
N82	0	0	0	0
POCHCH_Entomoscelis_sp	3	0	0	0
POCHCH_Paropsis_atomaria	1	0	0	0
N83	3	0	0	0
N84	3	0	0	0
N85	0	0	0	0
N86	0	0	0	0
N87	1	0	0	0
N88	2	0	0	0
N89	0	0	0	0
N90	1	0	0	0
POCHCH_Chrysolina_haemoptera	10	0	0	0
POCHCH_Chrysolina_obsoleta	0	7	0	0
POCHCH_Chrysolina_colasi	0	5	0	0
POCHCH_Chrysolina_diluta	7	0	0	0
N91	0	3	0	0
POCHCH_Chrysolina_femoralis	0	0	0	0
POCHCH_Chrysolina_affinis	0	0	0	0
N92	0	1	0	0
N93	0	0	0	0
POCHCH_Chrysolina_viridana	0	1	0	0
N94	0	0	0	0
POCHCH_Chrysolina_herbacea	0	1	0	0
POCHCH_Chrysolina_graminis	1	0	0	0
N95	0	1	0	0
POCHCH_Chrysolina_lucida	0	0	0	0
POCHCH_Chrysolina_coerulans	0	0	0	0
N96	0	0	0	0
N97	0	0	0	0
N98	2	0	0	0
N99	7	0	0	0
N100	1	0	0	0
POCHCH_Chrysolina_curvilinea	4	0	0	0
N101	2	0	0	0
POCHCH_Chrysolina_carnifex	2	0	0	0
POCHCH_Chrysolina_marginata	2	0	0	0
N102	2	0	0	0
N103	0	1	0	0
POCHCH_Chrysolina_varians	0	4	0	0
POCHCH_Chrysolina_geminata	2	0	0	0
N104	4	0	0	0
POCHCH_Chrysolina_timarchoides	6	0	0	0
POCHCH_Chrysolina_peregrina	5	0	0	0
N105	0	2	0	0
N106	0	2	0	0
POCHCH_Chrysolina_americana	0	0	0	0
POCHCH_Chrysolina_gemina	0	0	0	0
N107	0	2	0	0
POCHCH_Chrysolina_polita	0	0	0	0
POCHCH_Chrysolina_grossa	0	0	0	0
N108	0	0	0	0
N109	0	2	0	0
N110	0	0	0	0
POCHCH_Chrysolina_cerealis	0	0	0	0
POCHCH_Chrysolina_fastuosa	0	0	0	0
POCHCH_Oreina_virgulata	0	0	0	0
N111	0	0	0	0
POCHCH_Oreina_cacaliae	0	2	0	0
N112	0	2	0	0
POCHCH_Oreina_intricata	0	0	0	0
N113	0	0	0	0
POCHCH_Oreina_elongata	0	0	0	0
N114	0	0	0	0
POCHCH_Oreina_variabilis	0	0	0	0
N115	0	0	0	0
POCHCH_Oreina_ganglbaueri	0	0	0	0
POCHCH_Oreina_alpestris	0	0	0	0
N116	1	0	0	0
POCHCH_Chrysolina_aurichalcea	12	0	0	0
POCHCH_Chrysolina_bicolor	0	3	0	0
N117	2	0	0	0
N118	1	0	0	0
N119	2	0	0	0
N120	4	0	0	0
POCHCH_Cyrtonus_puncticeps	5	0	0	0
N121	1	0	0	0
N122	0	1	0	0
POCHCH_Cyrtonus_contractus	0	7	0	0
POCHCH_Cyrtonus_fairmairei	5	0	0	0
N123	6	0	0	0
POCHCH_Cyrtonus_pardoi	4	0	0	0
POCHCH_Cyrtonus_arcasi	0	2	0	0
POCHCH_Cyrtonus_plumbeus	0	3	0	0
N124	0	1	0	0
N125	0	0	0	0
POCHCH_Cyrtonus_rotundatus	0	0	0	0
POCHCH_Cyrtonus_majoricensis	0	0	0	0
POCHCH_Cyrtonus_elegans	0	0	0	0
N126	0	0	0	0
N127	0	0	0	0
POCHCH_Cyrtonus_cylindricus	0	0	0	0
POCHCH_Cyrtonus_ruficornis	0	0	0	0
N128	0	0	0	0
POCHCH_Cyrtonus_dufouri	0	0	0	0
POCHCH_Cyrtonus_cupreovirens	0	0	0	0
N129	1	0	0	0
N130	1	0	0	0
POCHCH_Platyphora_sp	0	1	0	0
N131	1	0	0	0
POCHCH_Leptinotarsa_haldemani	9	0	0	0
N132	0	0	0	0
POCHCH_Desmogramma_sp	0	2	0	0
N133	1	0	0	0
POCHCH_Leptinotarsa_texana	8	0	0	0
N134	0	0	0	0
N135	4	0	0	0
POCHCH_Leptinotarsa_juncta	4	0	0	0
POCHCH_Labidomera_clivicollis	2	0	0	0
POCHCH_Doryphora_sp	0	15	0	0
N136	0	1	0	0
N137	0	0	0	0
N138	0	0	0	0
POCHCH_Zygogramma_sp	2	0	0	0
N139	0	0	0	0
POCHCH_Calligrapha_californica	0	0	0	0
POCHCH_Calligrapha_bidenticola	0	0	0	0
N140	0	0	0	0
POCHCH_Calligrapha_confluens	0	0	0	0
N141	0	0	0	0
N142	0	0	0	0
POCHCH_Calligrapha_philadelphica	0	0	0	0
POCHCH_Calligrapha_rowena	0	0	0	0
N143	0	0	0	0
N144	0	0	0	0
POCHCH_Calligrapha_alni	0	0	0	0
N145	0	0	0	0
POCHCH_Calligrapha_amator	0	0	0	0
POCHCH_Calligrapha_multipunctata	1	0	0	0
POCHCH_Calligrapha_scalaris	0	0	0	0
N146	0	0	0	0
POCHCH_Calligrapha_fulvipes	0	0	0	0
POCHCH_Calligrapha_polyspila	1	0	0	0
N147	9	0	0	0
N148	1	0	0	0
N149	8	0	0	0
N150	1	0	0	0
N151	0	0	0	0
N152	1	0	0	0
N153	0	0	0	0
N154	0	0	0	0
N155	1	0	0	0
N156	2	0	0	0
N157	0	0	0	0
POCHGA_Galerucella_nympheae	0	0	0	0
POCHGA_Galerucella_birmanica	0	0	0	0
POCHGA_Galerucella_placida	4	0	0	0
POCHGA_Lochmaea_capreae	2	0	0	0
N158	0	2	0	0
N159	0	0	0	0
N160	0	1	0	0
N161	1	0	0	0
POCHGA_Apophylia_sp	1	0	0	0
N162	2	0	0	0
N163	3	0	0	0
POCHGA_Galerucella_calmariensis	0	0	0	0
POCHGA_Galeruca_sp	7	0	0	0
POCHGA_Trirhabda_virgata	0	3	0	0
POCHGA_Galerucella_pusilla	0	12	0	0
N164	1	0	0	0
POCHGA_Xanthogaleruca_luteola	0	0	0	0
POCHGA_Trirhabda_canadensis	0	0	0	0
POCHGA_Galerucella_tenella	0	3	0	0
POCHGA_Galerucella_lineola	3	0	0	0
POCHGA_Pyrrhalta_viburni	5	0	0	0
N165	1	0	0	0
N166	2	0	0	0
POCHGA_Ophraella_notulata_M	3	0	0	0
POCHGA_Ophraella_communa	1	0	0	0
POCHGA_Monoxia_sp	0	4	0	0
N167	0	0	0	0
POCHGA_Oides_sp	3	0	0	0
N168	0	0	0	0
POCHGA_Agelastica_coerulea	0	6	0	0
POCHGA_Paridea_sp	10	0	0	0
N169	2	0	0	0
POCHGA_Exora_sp	0	0	0	0
N170	2	0	0	0
POCHGA_Diorhabda_sp	7	0	0	0
N171	0	1	0	0
N172	5	0	0	0
POCHGA_Luperus_sp	0	4	0	0
POCHGA_Aulacophora_sp	10	0	0	0
POCHGA_Monolepta_sp	0	12	0	0
N173	1	0	0	0
N174	0	0	0	0
N175	0	1	0	0
N176	0	1	0	0
N177	0	1	0	0
N178	0	0	0	0
POCHGA_Diabrotica_limitata	0	0	0	0
POCHGA_Diabrotica_undecimpunctata	0	0	0	0
N179	0	0	0	0
POCHGA_Diabrotica_speciosa	2	0	0	0
POCHGA_Diabrotica_nummularis	0	0	0	0
N180	0	1	0	0
POCHGA_Diabrotica_adelpha	0	0	0	0
POCHGA_Diabrotica_tibialis	0	0	0	0
N181	0	1	0	0
N182	0	0	0	0
N183	2	0	0	0
POCHGA_Acalymma_fairmairei	5	0	0	0
N184	0	1	0	0
POCHGA_Acalymma_trivittatum	0	0	0	0
POCHGA_Acalymma_vittatum	0	0	0	0
POCHGA_Acalymma_blandulum	0	1	0	0
N185	0	1	0	0
N186	0	0	0	0
N187	0	0	0	0
N188	1	0	0	0
POCHGA_Diabrotica_balteata	0	1	0	0
POCHGA_Isotes_multipunctata	3	0	0	0
POCHGA_Diabrotica_sexmaculata	0	0	0	0
N189	0	0	0	0
POCHGA_Diabrotica_cristata	0	0	0	0
POCHGA_Paratriarius_sp	2	0	0	0
N190	0	0	0	0
POCHGA_Diabrotica_porracea	0	0	0	0
N191	0	0	0	0
POCHGA_Diabrotica_scutellata	0	0	0	0
POCHGA_Diabrotica_longicornis	0	0	0	0
N192	0	1	0	0
N193	1	0	0	0
POCHGA_Cerotoma_sp	7	0	0	0
POCHGA_Gynandrobrotica_lepida	0	5	0	0
POCHGA_Gynandrobrotica_nigrofasciata	0	4	0	0
POCHGA_Sermylassa_halensis	22	0	0	0
N194	0	0	0	0
N195	2	0	0	0
N196	2	0	0	0
N197	0	1	0	0
N198	0	1	0	0
POCHGA_Chaetocnema_chlorophana	0	2	0	0
N199	0	1	0	0
POCHGA_Hypolampsis_sp	0	1	0	0
POCHGA_Chaetocnema_concinna	1	0	0	0
N200	1	0	0	0
N201	0	1	0	0
POCHGA_Lysathia_ludoviciana	1	0	0	0
POCHGA_Syphrea_sp	0	1	0	0
N202	2	0	0	0
POCHAL_Altica_lythri	0	2	0	0
N203	4	0	0	0
POCHGA_Macrohaltica_sp	0	5	0	0
POCHGA_Aedmon_sp	9	0	0	0
N204	3	0	0	0
N205	0	0	0	0
N206	4	0	0	0
POCHGA_Epitrix_fasciata	0	5	0	0
N207	1	0	0	0
POCHGA_Psylliodes_marcidus_M	2	0	0	0
POCHGA_Psylliodes_cupreus	2	0	0	0
N208	0	2	0	0
POCHGA_Psylliodes_affinis	0	5	0	0
POCHGA_Psylliodes_dulcamarae	3	0	0	0
N209	3	0	0	0
POCHGA_Psylliodes_napi	4	0	0	0
POCHGA_Psylliodes_chrysocephalus	6	0	0	0
N210	4	0	0	0
N211	1	0	0	0
N212	2	0	0	0
POCHGA_Hermaeophaga_sp	0	13	0	0
N213	5	0	0	0
N214	7	0	0	0
POCHGA_Argopus_sp	9	0	0	0
N215	0	3	0	0
POCHGA_Neocrepidodera_sp	0	0	0	0
POCHGA_Asiorestia_sp	0	0	0	0
POCHGA_Dibolia_sp	2	0	0	0
N216	0	0	0	0
N217	0	1	0	0
POCHGA_Phyllotreta_sp	5	0	0	0
POCHGA_Heikertingerella_sp	0	6	0	0
POCHGA_Systena_sp	5	0	0	0
N218	2	0	0	0
POCHGA_Aphthona_lutescens	0	4	0	0
N219	4	0	0	0
POCHGA_Disonycha_sp	11	0	0	0
POCHGA_Longitarsus_exsoletus	0	0	0	0
N220	2	0	0	0
N221	1	0	0	0
N222	0	1	0	0
N223	0	0	0	0
N224	0	1	0	0
POCHGA_Alagoasa_extrema	1	0	0	0
N225	0	1	0	0
N226	0	1	0	0
POCHGA_Alagoasa_cf_arcifera	0	3	0	0
POCHGA_Alagoasa_cruxnigra	3	0	0	0
POCHGA_Alagoasa_decemgutatta	2	0	0	0
N227	0	0	0	0
N228	0	0	0	0
N229	0	0	0	0
N230	1	0	0	0
N231	3	0	0	0
POCHGA_Walterianella_sp	0	1	0	0
POCHGA_Glyptina_sp	2	0	0	0
POCHGA_Capraita_sp	0	1	0	0
POCHGA_Asphaera_unicolor	0	0	0	0
POCHGA_Asphaera_abdominalis	0	0	0	0
N232	0	0	0	0
POCHGA_Alagoasa_libentina	0	0	0	0
POCHGA_Alagoasa_bicolor	0	0	0	0
N233	0	0	0	0
N234	0	1	0	0
N235	0	1	0	0
POCHGA_Oedionychus_cinctus	0	4	0	0
POCHGA_Paranaita_bilimbata	2	0	0	0
POCHGA_Hemipyxis_sp	3	0	0	0
N236	0	0	0	0
POCHGA_Omophoita_octoguttata	0	0	0	0
POCHGA_Omophoita_personata	0	0	0	0
N237	17	0	0	0
POCHGA_Sphaeroderma_sp	12	0	0	0
POCHGA_Podagrica_malvae	0	0	0	0
N238	7	0	0	0
POCHGA_Ophrida_sp	3	0	0	0
N239	5	0	0	0
POCHGA_Podontia_sp	2	0	0	0
POCHGA_Blepharida_rhois	0	2	0	0
N240	0	0	0	0
N241	0	0	0	0
N242	2	0	0	0
N243	2	0	0	0
N244	4	0	0	0
POCHCA_Octotoma_scabripennis	1	0	0	0
N245	1	0	0	0
POCHCA_Baliosus_sp	0	2	0	0
N246	3	0	0	0
POCHCA_Microrhopala_vittata	9	0	0	0
POCHCA_Chalepus_sp	0	5	0	0
N247	3	0	0	0
N248	0	0	0	0
POCHCA_Coptocycla_adamantina	0	0	0	0
N249	0	0	0	0
N250	0	0	0	0
N251	0	0	0	0
POCHCA_Cassida_rubiginosa	0	0	0	0
POCHCA_Cassida_fuscorufa	0	0	0	0
POCHCA_Laccoptera_sp	0	0	0	0
POCHCA_Deloyala_guttata	0	0	0	0
N252	0	0	0	0
N253	4	0	0	0
POCHCA_Charidotella_sexpunctata	0	0	0	0
N254	1	0	0	0
POCHCA_Stolas_sp	3	0	0	0
POCHCA_Chelymorpha_sp	0	1	0	0
POCHCA_Aspidomorpha_sp	0	0	0	0
N255	0	2	0	0
POCHCA_Notosacantha_sp	5	0	0	0
N256	0	0	0	0
POCHCA_Dactylispa_sp	5	0	0	0
POCHCA_Dicladispa_testacea	5	0	0	0
N257	1	0	0	0
N258	3	0	0	0
N259	3	0	0	0
N260	1	0	0	0
N261	2	0	0	0
N262	2	0	0	0
POCHCL_Smaragdina_sp	1	0	0	0
POCHCL_Macrolenes_dentipes	0	1	0	0
N263	1	0	0	0
POCHCL_Lachnaia_sp	2	0	0	0
POCHCL_Coptocephala_sp	2	0	0	0
N264	1	0	0	0
N265	0	0	0	0
POCHCH_Exema_canadensis	0	2	0	0
POCHCH_Chlamisus_sp	1	0	0	0
POCHCR_Cryptocephalus_venustus	10	0	0	0
POCHCR_Pachybrachis_sp	0	2	0	0
N266	1	0	0	0
POCHCR_Lema_sp	2	0	0	0
N267	1	0	0	0
N268	0	1	0	0
POCHEU_Colasposoma_auripenne	0	0	0	0
POCHEU_Bromius_obscurus	0	0	0	0
N269	1	0	0	0
POCHEU_Paria_sp	0	2	0	0
POCHEU_Basilepta_sp	9	0	0	0
N270	9	0	0	0
POCHEU_Colaspis_sp	5	0	0	0
N271	0	1	0	0
POCHEU_Nodonota_sp	0	7	0	0
N272	2	0	0	0
POCHEU_Chalcophana_sp	4	0	0	0
POCHEU_Eumolpus_sp	0	0	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCHBR_Acanthoscelides_obtectus	9	0	0	0
POCHBR_Bruchidius_saundersi	9	0	0	0
POCHBR_Bruchidius_aureus	9	0	0	0
POCHBR_Bruchidius_urbanus	9	0	0	0
POCHBR_Bruchus_rufimanus	26	0	0	0
POCHBR_Bruchus_pisorum	15	5	0	0
POCHBR_Spermophagus_sp	21	0	0	0
POCHBR_Callosobruchus_analis	10	1	0	0
POCHBR_Callosobruchus_chinensis	11	2	0	0
POCHSA_Sagra_femorata	10	5	0	0
POCHBR_Callosobruchus_subinnotatus	10	1	0	0
POCHBR_Callosobruchus_maculatus	10	1	0	0
POCHBR_Pachymerus_sp	9	0	0	0
POCHBR_Zabrotes_subfasciatus	15	0	0	0
POCHDO_Donacia_hirticollis	17	0	0	0
POCHDO_Donacia_vulgaris	19	0	0	0
POCHDO_Donacia_clavipes	19	0	0	0
POCHDO_Donacia_biimpressa	19	0	0	0
POCHDO_Donacia_subtilis	17	0	0	0
POCHDO_Donacia_bicolor	19	0	0	0
POCHCR_Oulema_melanopus	8	3	0	0
POCHCR_Crioceris_paracenthesis	8	3	0	0
POCHCR_Crioceris_asparagi	8	3	0	0
POCHCR_Lilioceris_sp	13	3	0	0
POCHCH_Timarcha_intricata	33	0	0	0
POCHCH_Timarcha_metallica	15	6	0	0
POCHCH_Timarcha_pimelioides	21	4	0	0
POCHCH_Timarcha_tenebricosa	17	6	0	0
POCHCH_Timarcha_insparsa	15	6	0	0
POCHCH_Timarcha_balearica	16	5	0	0
POCHCH_Timarcha_lugens	15	6	0	0
POCHCH_Timarcha_marginicollis	15	6	0	0
POCHCH_Timarcha_granadensis	16	5	0	0
POCHCH_Timarcha_goettingensis	15	6	0	0
POCHCH_Timarcha_cornuta	15	8	0	0
POCHCH_Timarcha_sinuaticollis	15	6	0	0
POCHCH_Timarcha_recticollis	15	6	0	0
POCHCH_Timarcha_maritima	15	6	0	0
POCHCH_Timarcha_interstitialis	15	6	0	0
POCHCH_Timarcha_aurichalcea	15	8	0	0
POCHCH_Timarcha_fallax	15	6	0	0
POCHCH_Timarcha_cyanescens	15	6	0	0
POCHCH_Timarcha_perezi	15	6	0	0
POCHCH_Timarcha_geniculata	15	6	0	0
POCHCH_Timarcha_gougeleti	15	6	0	0
POCHCH_Timarcha_montserratensis	15	6	0	0
POCHCH_Timarcha_hispanica	15	6	0	0
POCHCH_Timarcha_intermedia	17	8	0	0
POCHCH_Timarcha_calceata	23	4	0	0
POCHCH_Timarcha_espanoli	19	4	0	0
POCHCH_Timarcha_ventricosa	19	4	0	0
POCHCH_Timarcha_rugosa	19	4	0	0
POCHCH_Timarcha_strangulata	21	4	0	0
POCHCH_Timarcha_scabripennis	19	4	0	0
POCHCH_Phratora_tibialis	23	0	0	0
POCHCH_Phratora_laticollis	23	0	0	0
POCHCH_Plagiodera_versicolora	21	4	0	0
POCHCH_Prasocuris_sp	24	1	0	0
POCHCH_Chrysomela_tremulae	23	0	0	0
POCHCA_Hilarocassis_sp	23	0	0	0
POCHCH_Chrysomela_populi	23	0	0	0
POCHCH_Linaeidea_aenea	23	0	0	0
POCHCH_Chrysomela_lapponica	23	0	0	0
POCHCH_Chrysomela_interrupta	23	0	0	0
POCHCH_Chrysomela_mainensis	23	0	0	0
POCHCH_Chrysomela_schaefferi	23	0	0	0
POCHCH_Gastrophysa_viridula	21	4	0	0
POCHCH_Gastrophysa_poligoni	20	7	0	0
POCHCH_Gastrophysa_cyanea	22	3	0	0
POCHCH_Phaedon_sp	23	0	0	0
POCHCH_Gonioctena_springlovae	29	0	0	0
POCHCH_Paropsis_porosa_M	16	3	0	0
POCHCH_Gonioctena_viminalis	15	2	0	0
POCHCH_Gonioctena_sibirica_M	15	2	0	0
POCHCH_Gonioctena_linnaeana	15	2	0	0
POCHCH_Paropsisterna_sp	13	0	0	0
POCHCH_Philhydronopa_sp	13	0	0	0
POCHCH_Gonioctena_variabilis	13	0	0	0
POCHCH_Entomoscelis_sp	15	0	0	0
POCHCH_Paropsis_atomaria	13	0	0	0
POCHCH_Chrysolina_haemoptera	29	0	0	0
POCHCH_Chrysolina_obsoleta	19	7	0	0
POCHCH_Chrysolina_colasi	18	5	0	0
POCHCH_Chrysolina_diluta	25	0	0	0
POCHCH_Chrysolina_femoralis	16	3	0	0
POCHCH_Chrysolina_affinis	16	3	0	0
POCHCH_Chrysolina_viridana	15	2	0	0
POCHCH_Chrysolina_herbacea	15	2	0	0
POCHCH_Chrysolina_graminis	16	1	0	0
POCHCH_Chrysolina_lucida	15	2	0	0
POCHCH_Chrysolina_coerulans	15	2	0	0
POCHCH_Chrysolina_curvilinea	29	0	0	0
POCHCH_Chrysolina_carnifex	29	0	0	0
POCHCH_Chrysolina_marginata	29	0	0	0
POCHCH_Chrysolina_varians	26	5	0	0
POCHCH_Chrysolina_geminata	28	1	0	0
POCHCH_Chrysolina_timarchoides	36	0	0	0
POCHCH_Chrysolina_peregrina	35	0	0	0
POCHCH_Chrysolina_americana	17	4	0	0
POCHCH_Chrysolina_gemina	17	4	0	0
POCHCH_Chrysolina_polita	17	4	0	0
POCHCH_Chrysolina_grossa	17	4	0	0
POCHCH_Chrysolina_cerealis	15	2	0	0
POCHCH_Chrysolina_fastuosa	15	2	0	0
POCHCH_Oreina_virgulata	15	2	0	0
POCHCH_Oreina_cacaliae	15	2	0	0
POCHCH_Oreina_intricata	15	2	0	0
POCHCH_Oreina_elongata	15	2	0	0
POCHCH_Oreina_variabilis	15	2	0	0
POCHCH_Oreina_ganglbaueri	15	2	0	0
POCHCH_Oreina_alpestris	15	2	0	0
POCHCH_Chrysolina_aurichalcea	28	0	0	0
POCHCH_Chrysolina_bicolor	16	3	0	0
POCHCH_Cyrtonus_puncticeps	29	0	0	0
POCHCH_Cyrtonus_contractus	25	8	0	0
POCHCH_Cyrtonus_fairmairei	30	1	0	0
POCHCH_Cyrtonus_pardoi	35	0	0	0
POCHCH_Cyrtonus_arcasi	31	2	0	0
POCHCH_Cyrtonus_plumbeus	20	3	0	0
POCHCH_Cyrtonus_rotundatus	18	1	0	0
POCHCH_Cyrtonus_majoricensis	18	1	0	0
POCHCH_Cyrtonus_elegans	18	1	0	0
POCHCH_Cyrtonus_cylindricus	17	0	0	0
POCHCH_Cyrtonus_ruficornis	17	0	0	0
POCHCH_Cyrtonus_dufouri	17	0	0	0
POCHCH_Cyrtonus_cupreovirens	17	0	0	0
POCHCH_Platyphora_sp	14	1	0	0
POCHCH_Leptinotarsa_haldemani	24	0	0	0
POCHCH_Desmogramma_sp	15	2	0	0
POCHCH_Leptinotarsa_texana	24	0	0	0
POCHCH_Leptinotarsa_juncta	24	0	0	0
POCHCH_Labidomera_clivicollis	22	0	0	0
POCHCH_Doryphora_sp	16	15	0	0
POCHCH_Zygogramma_sp	15	1	0	0
POCHCH_Calligrapha_californica	13	1	0	0
POCHCH_Calligrapha_bidenticola	13	1	0	0
POCHCH_Calligrapha_confluens	13	1	0	0
POCHCH_Calligrapha_philadelphica	13	1	0	0
POCHCH_Calligrapha_rowena	13	1	0	0
POCHCH_Calligrapha_alni	13	1	0	0
POCHCH_Calligrapha_amator	13	1	0	0
POCHCH_Calligrapha_multipunctata	14	1	0	0
POCHCH_Calligrapha_scalaris	13	1	0	0
POCHCH_Calligrapha_fulvipes	13	1	0	0
POCHCH_Calligrapha_polyspila	14	1	0	0
POCHGA_Galerucella_nympheae	23	0	0	0
POCHGA_Galerucella_birmanica	23	0	0	0
POCHGA_Galerucella_placida	27	0	0	0
POCHGA_Lochmaea_capreae	23	0	0	0
POCHGA_Apophylia_sp	22	3	0	0
POCHGA_Galerucella_calmariensis	26	3	0	0
POCHGA_Galeruca_sp	33	3	0	0
POCHGA_Trirhabda_virgata	23	6	0	0
POCHGA_Galerucella_pusilla	20	15	0	0
POCHGA_Xanthogaleruca_luteola	21	2	0	0
POCHGA_Trirhabda_canadensis	21	2	0	0
POCHGA_Galerucella_tenella	20	5	0	0
POCHGA_Galerucella_lineola	23	0	0	0
POCHGA_Pyrrhalta_viburni	25	0	0	0
POCHGA_Ophraella_notulata_M	25	0	0	0
POCHGA_Ophraella_communa	23	0	0	0
POCHGA_Monoxia_sp	20	4	0	0
POCHGA_Oides_sp	22	0	0	0
POCHGA_Agelastica_coerulea	19	6	0	0
POCHGA_Paridea_sp	29	0	0	0
POCHGA_Exora_sp	20	0	0	0
POCHGA_Diorhabda_sp	29	0	0	0
POCHGA_Luperus_sp	27	5	0	0
POCHGA_Aulacophora_sp	37	1	0	0
POCHGA_Monolepta_sp	22	13	0	0
POCHGA_Diabrotica_limitata	11	3	0	0
POCHGA_Diabrotica_undecimpunctata	11	3	0	0
POCHGA_Diabrotica_speciosa	13	3	0	0
POCHGA_Diabrotica_nummularis	11	3	0	0
POCHGA_Diabrotica_adelpha	11	3	0	0
POCHGA_Diabrotica_tibialis	11	3	0	0
POCHGA_Acalymma_fairmairei	18	2	0	0
POCHGA_Acalymma_trivittatum	13	3	0	0
POCHGA_Acalymma_vittatum	13	3	0	0
POCHGA_Acalymma_blandulum	11	3	0	0
POCHGA_Diabrotica_balteata	12	4	0	0
POCHGA_Isotes_multipunctata	15	3	0	0
POCHGA_Diabrotica_sexmaculata	11	3	0	0
POCHGA_Diabrotica_cristata	11	3	0	0
POCHGA_Paratriarius_sp	13	3	0	0
POCHGA_Diabrotica_porracea	11	3	0	0
POCHGA_Diabrotica_scutellata	11	3	0	0
POCHGA_Diabrotica_longicornis	11	3	0	0
POCHGA_Cerotoma_sp	19	1	0	0
POCHGA_Gynandrobrotica_lepida	12	6	0	0
POCHGA_Gynandrobrotica_nigrofasciata	11	5	0	0
POCHGA_Sermylassa_halensis	33	0	0	0
POCHGA_Chaetocnema_chlorophana	13	4	0	0
POCHGA_Hypolampsis_sp	13	4	0	0
POCHGA_Chaetocnema_concinna	14	3	0	0
POCHGA_Lysathia_ludoviciana	15	2	0	0
POCHGA_Syphrea_sp	14	3	0	0
POCHAL_Altica_lythri	16	3	0	0
POCHGA_Macrohaltica_sp	20	6	0	0
POCHGA_Aedmon_sp	29	1	0	0
POCHGA_Epitrix_fasciata	20	5	0	0
POCHGA_Psylliodes_marcidus_M	23	0	0	0
POCHGA_Psylliodes_cupreus	23	0	0	0
POCHGA_Psylliodes_affinis	16	7	0	0
POCHGA_Psylliodes_dulcamarae	19	2	0	0
POCHGA_Psylliodes_napi	23	0	0	0
POCHGA_Psylliodes_chrysocephalus	25	0	0	0
POCHGA_Hermaeophaga_sp	18	13	0	0
POCHGA_Argopus_sp	39	0	0	0
POCHGA_Neocrepidodera_sp	30	3	0	0
POCHGA_Asiorestia_sp	30	3	0	0
POCHGA_Dibolia_sp	25	0	0	0
POCHGA_Phyllotreta_sp	21	1	0	0
POCHGA_Heikertingerella_sp	16	7	0	0
POCHGA_Systena_sp	21	0	0	0
POCHGA_Aphthona_lutescens	17	4	0	0
POCHGA_Disonycha_sp	32	0	0	0
POCHGA_Longitarsus_exsoletus	21	0	0	0
POCHGA_Alagoasa_extrema	13	2	0	0
POCHGA_Alagoasa_cf_arcifera	12	7	0	0
POCHGA_Alagoasa_cruxnigra	15	4	0	0
POCHGA_Alagoasa_decemgutatta	14	3	0	0
POCHGA_Walterianella_sp	16	2	0	0
POCHGA_Glyptina_sp	18	1	0	0
POCHGA_Capraita_sp	13	2	0	0
POCHGA_Asphaera_unicolor	12	1	0	0
POCHGA_Asphaera_abdominalis	12	1	0	0
POCHGA_Alagoasa_libentina	12	1	0	0
POCHGA_Alagoasa_bicolor	12	1	0	0
POCHGA_Oedionychus_cinctus	12	7	0	0
POCHGA_Paranaita_bilimbata	14	3	0	0
POCHGA_Hemipyxis_sp	15	2	0	0
POCHGA_Omophoita_octoguttata	12	1	0	0
POCHGA_Omophoita_personata	12	1	0	0
POCHGA_Sphaeroderma_sp	41	0	0	0
POCHGA_Podagrica_malvae	29	0	0	0
POCHGA_Ophrida_sp	21	0	0	0
POCHGA_Podontia_sp	25	0	0	0
POCHGA_Blepharida_rhois	23	2	0	0
POCHCA_Octotoma_scabripennis	9	0	0	0
POCHCA_Baliosus_sp	9	2	0	0
POCHCA_Microrhopala_vittata	21	0	0	0
POCHCA_Chalepus_sp	12	5	0	0
POCHCA_Coptocycla_adamantina	7	0	0	0
POCHCA_Cassida_rubiginosa	7	0	0	0
POCHCA_Cassida_fuscorufa	7	0	0	0
POCHCA_Laccoptera_sp	7	0	0	0
POCHCA_Deloyala_guttata	7	0	0	0
POCHCA_Charidotella_sexpunctata	11	0	0	0
POCHCA_Stolas_sp	15	0	0	0
POCHCA_Chelymorpha_sp	12	1	0	0
POCHCA_Aspidomorpha_sp	7	0	0	0
POCHCA_Notosacantha_sp	7	2	0	0
POCHCA_Dactylispa_sp	7	2	0	0
POCHCA_Dicladispa_testacea	7	2	0	0
POCHCL_Smaragdina_sp	13	0	0	0
POCHCL_Macrolenes_dentipes	12	1	0	0
POCHCL_Lachnaia_sp	13	0	0	0
POCHCL_Coptocephala_sp	13	0	0	0
POCHCH_Exema_canadensis	9	2	0	0
POCHCH_Chlamisus_sp	10	0	0	0
POCHCR_Cryptocephalus_venustus	19	0	0	0
POCHCR_Pachybrachis_sp	7	2	0	0
POCHCR_Lema_sp	7	0	0	0
POCHEU_Colasposoma_auripenne	6	1	0	0
POCHEU_Bromius_obscurus	6	1	0	0
POCHEU_Paria_sp	7	2	0	0
POCHEU_Basilepta_sp	16	0	0	0
POCHEU_Colaspis_sp	15	0	0	0
POCHEU_Nodonota_sp	10	8	0	0
POCHEU_Chalcophana_sp	16	1	0	0
POCHEU_Eumolpus_sp	12	1	0	0
POCHCA_Agroiconota_propinqua	27	0	0	0
