#cannot perform simulations: Expectations are based on heuristic computations rather than simulations
#Nodes with GAIN events with expectation above 0.5
POCELA_Mesosa_myops: 9
POCELA_Uraecha_bimaculata: 3
POCELA_Apriona_japonica: 5
N9: 2
POCELA_Mesechthistatus_binodosus: 4
POCELA_Phaea_sp: 10
N13: 3
POCELA_Tetraopes_femoratus: 5
POCELA_Acalolepta_fraudatrix: 2
POCELA_Pterolophia_sp: 2
POCELA_Acalolepta_luxuriosa: 2
N19: 5
POCELA_Glenea_sp: 10
POCELA_Phytoecia_sp: 1
N22: 1
POCECE_Cyrtoclytus_sp: 1
POCELA_Leiopus_sp: 1
POCELA_Saperda_sp: 1
N26: 7
POCELA_Apomecyna_sp: 1
POCELA_Batocera_rubus: 6
N27: 3
POCELA_Agapanthia_daurica: 2
N28: 10
POCELA_Monochamus_saltuarius: 3
POCELA_Monochamus_sutor: 2
N33: 4
N35: 1
POCESP_Spondylis_sp: 2
POCESP_Asemum_striatum: 1
N36: 7
POCELE_Acmaeops_sp: 1
N37: 1
N38: 1
POCECE_Xylotrechus_sp: 1
POCESP_Tetropium_castaneum: 11
POCESP_Tetropium_gabrieli: 1
POCESP_Tetropium_fuscum: 5
N41: 4
POCECE_Chlorophorus_sp: 1
N43: 1
POCEPR_Prionus_sp: 3
N44: 1
POCECE_Stenygra_sp: 6
N45: 2
N48: 1
POCECE_Purpuricenus_sp: 5
N49: 1
N50: 3
POCECE_Clytus_arietis: 6
N51: 1
POCECE_Callidium_violaceum: 9
N52: 1
POCECE_Phymatodes_sp: 4
POCEDI_Distenia_sp: 1
Total number of gain events: 187
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
POCELA_Tetraopes_tetropthalmus: 2
POCELA_Oberea_sp: 1
N31: 2
POCELA_Monochamus_urussovi: 1
N34: 1
POCELE_Rhagium_mordax: 2
POCELA_Mecynippus_pubicornis: 1
POCELE_Leptura_sp: 1
POCECE_Eburia_sp: 3
POCECE_Rosalia_sp: 4
POCECE_Plagionotus_sp: 2
POCEPR_Macrotoma_sp: 4
Total number of loss events: 24
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0	0	0	0
N3	0	0	0	0
N4	0	0	0	0
N5	0	0	0	0
POCELA_Mesosa_myops	9	0	0	0
N6	0	0	0	0
POCELA_Uraecha_bimaculata	3	0	0	0
N7	0	0	0	0
N8	0	0	0	0
POCELA_Apriona_japonica	5	0	0	0
N9	2	0	0	0
POCELA_Anoplophora_chinensis	0	0	0	0
POCELA_Anoplophora_malasiaca	0	0	0	0
POCELA_Mesechthistatus_binodosus	4	0	0	0
N10	0	0	0	0
N11	0	0	0	0
N12	0	0	0	0
POCELA_Phaea_sp	10	0	0	0
N13	3	0	0	0
POCELA_Tetraopes_femoratus	5	0	0	0
POCELA_Tetraopes_tetropthalmus	0	2	0	0
N14	0	0	0	0
N15	0	0	0	0
POCELA_Acalolepta_fraudatrix	2	0	0	0
POCELA_Pterolophia_sp	2	0	0	0
POCELA_Acalolepta_luxuriosa	2	0	0	0
N16	0	0	0	0
N17	0	0	0	0
N18	0	0	0	0
N19	5	0	0	0
POCELA_Glenea_sp	10	0	0	0
N20	0	0	0	0
N21	0	0	0	0
POCELA_Oberea_sp	0	1	0	0
POCELA_Phytoecia_sp	1	0	0	0
N22	1	0	0	0
POCELA_Epiglenea_comes	0	0	0	0
POCECE_Cyrtoclytus_sp	1	0	0	0
N23	0	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	1	0	0	0
N24	0	0	0	0
N25	0	0	0	0
N26	7	0	0	0
POCELA_Pogonocherus_hispidus	0	0	0	0
POCELA_Apomecyna_sp	1	0	0	0
POCELA_Batocera_rubus	6	0	0	0
N27	3	0	0	0
POCELA_Xenolea_sp	0	0	0	0
POCELA_Agapanthia_daurica	2	0	0	0
N28	10	0	0	0
POCELA_Monochamus_saltuarius	3	0	0	0
N29	0	0	0	0
N30	0	0	0	0
POCELA_Monochamus_galloprovincialis_M	0	0	0	0
POCELA_Monochamus_sutor	2	0	0	0
N31	0	2	0	0
POCELA_Monochamus_sartor	0	0	0	0
POCELA_Monochamus_urussovi	0	1	0	0
N32	0	0	0	0
N33	4	0	0	0
N34	0	1	0	0
N35	1	0	0	0
POCESP_Spondylis_sp	2	0	0	0
POCESP_Asemum_striatum	1	0	0	0
POCELE_Rhagium_mordax	0	2	0	0
N36	7	0	0	0
POCELE_Acmaeops_sp	1	0	0	0
POCELE_Gaurotes_sp	0	0	0	0
N37	1	0	0	0
N38	1	0	0	0
POCECE_Xylotrechus_sp	1	0	0	0
POCELA_Mecynippus_pubicornis	0	1	0	0
POCESP_Tetropium_castaneum	11	0	0	0
N39	0	0	0	0
POCESP_Tetropium_gabrieli	1	0	0	0
POCESP_Tetropium_fuscum	5	0	0	0
N40	0	0	0	0
N41	4	0	0	0
N42	0	0	0	0
POCECE_Chlorophorus_sp	1	0	0	0
N43	1	0	0	0
POCELE_Leptura_sp	0	1	0	0
POCEPR_Prionus_sp	3	0	0	0
N44	1	0	0	0
POCECE_Stenygra_sp	6	0	0	0
N45	2	0	0	0
N46	0	0	0	0
N47	0	0	0	0
N48	1	0	0	0
POCECE_Purpuricenus_sp	5	0	0	0
POCECE_Eburia_sp	0	3	0	0
POCECE_Elaphidion_sp	0	0	0	0
N49	1	0	0	0
POCECE_Rosalia_sp	0	4	0	0
N50	3	0	0	0
POCECE_Clytus_arietis	6	0	0	0
N51	1	0	0	0
POCECE_Callidium_violaceum	9	0	0	0
POCECE_Plagionotus_sp	0	2	0	0
N52	1	0	0	0
POCEPR_Macrotoma_sp	0	4	0	0
POCECE_Phymatodes_sp	4	0	0	0
POCEDI_Distenia_sp	1	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
POCELA_Mesosa_myops	9	0	0	0
POCELA_Uraecha_bimaculata	3	0	0	0
POCELA_Apriona_japonica	5	0	0	0
POCELA_Anoplophora_chinensis	2	0	0	0
POCELA_Anoplophora_malasiaca	2	0	0	0
POCELA_Mesechthistatus_binodosus	4	0	0	0
POCELA_Phaea_sp	10	0	0	0
POCELA_Tetraopes_femoratus	8	0	0	0
POCELA_Tetraopes_tetropthalmus	3	2	0	0
POCELA_Acalolepta_fraudatrix	2	0	0	0
POCELA_Pterolophia_sp	2	0	0	0
POCELA_Acalolepta_luxuriosa	2	0	0	0
POCELA_Glenea_sp	15	0	0	0
POCELA_Oberea_sp	5	1	0	0
POCELA_Phytoecia_sp	6	0	0	0
POCELA_Epiglenea_comes	6	0	0	0
POCECE_Cyrtoclytus_sp	7	0	0	0
POCELA_Leiopus_sp	1	0	0	0
POCELA_Saperda_sp	1	0	0	0
POCELA_Pogonocherus_hispidus	7	0	0	0
POCELA_Apomecyna_sp	8	0	0	0
POCELA_Batocera_rubus	6	0	0	0
POCELA_Xenolea_sp	3	0	0	0
POCELA_Agapanthia_daurica	5	0	0	0
POCELA_Monochamus_saltuarius	13	0	0	0
POCELA_Monochamus_galloprovincialis_M	10	0	0	0
POCELA_Monochamus_sutor	12	0	0	0
POCELA_Monochamus_sartor	10	2	0	0
POCELA_Monochamus_urussovi	10	3	0	0
POCESP_Spondylis_sp	7	1	0	0
POCESP_Asemum_striatum	6	1	0	0
POCELE_Rhagium_mordax	4	3	0	0
POCELE_Acmaeops_sp	12	0	0	0
POCELE_Gaurotes_sp	11	0	0	0
POCECE_Xylotrechus_sp	3	0	0	0
POCELA_Mecynippus_pubicornis	2	1	0	0
POCESP_Tetropium_castaneum	12	0	0	0
POCESP_Tetropium_gabrieli	1	0	0	0
POCESP_Tetropium_fuscum	5	0	0	0
POCECE_Chlorophorus_sp	5	0	0	0
POCELE_Leptura_sp	5	1	0	0
POCEPR_Prionus_sp	8	0	0	0
POCECE_Stenygra_sp	11	0	0	0
POCECE_Purpuricenus_sp	13	0	0	0
POCECE_Eburia_sp	8	3	0	0
POCECE_Elaphidion_sp	7	0	0	0
POCECE_Rosalia_sp	8	4	0	0
POCECE_Clytus_arietis	17	0	0	0
POCECE_Callidium_violaceum	21	0	0	0
POCECE_Plagionotus_sp	12	2	0	0
POCEPR_Macrotoma_sp	8	4	0	0
POCECE_Phymatodes_sp	12	0	0	0
POCEDI_Distenia_sp	1	0	0	0
