#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: simmed.data/Curculionidae.13.4.txt
#Input tree file: Curculionidae/Curculionidae13.tree
#Tree rooted at N1	sons of root are: N2, N10, 
#total tree length = 27
#min chromosome in data: 8
#min chromosome allowed: 7
#max chromosome in data: 34
#max chromosome allowed: 35
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00281839
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	90.9588
GAIN_CONST	86.9278
F[7]=0.114339   F[8]=0.114753   F[9]=0.114897   F[10]=0.113564   F[11]=0.109412   F[12]=0.101473   F[13]=0.089601   F[14]=0.0746473   F[15]=0.058255   F[16]=0.0423515   F[17]=0.0285635   F[18]=0.0178168   F[19]=0.0102562   F[20]=0.00544056   F[21]=0.00265724   F[22]=0.00119448   F[23]=0.000494181   F[24]=0.000188234   F[25]=6.60501e-05   F[26]=2.13686e-05   F[27]=6.3808e-06   F[28]=1.76105e-06   F[29]=4.50073e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   
LogLikelihood = -360.521
Likelihood = 2.67642e-157
AIC (Akaike information criterion) = 725.043
